* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se modificare agenzia entrate
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'w_TIPO=1
'w_TIPO=2
'w_TIPO=3
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O13
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNES
'w_ANNO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O13
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNES
'w_ANNO
]
wr_field=[
'DATAANNU
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O13
fatherSonIndex=2
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNES
'w_ANNO
]
wr_field=[
'DATAANNU
]
wr_op=[
'=
]
wr_var=[
'NullDate()
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Collegamento
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Anno Operazione ExtraConto
len=4
name='w_ANNO
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
len=1
name='w_TIPO
obj='Var
obj_type='N
pag=1
param=True
prev=O52
I
obj='Var
pag=1
param=True
prev=O51
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=w_CONNES and aeoprig->ASPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O55
fatherSonIndex=0
frm_calc=[
'Year(aeoprig->ADATA)=Val(w_ANNO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
obj='Insert
pag=1
prev=O66
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COLDPROG
'aeoprig->COINT
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
]
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Insert
pag=1
prev=O64
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1473
y=150
I
]
comment='Cancella Operazione ExtraConto
date_creat=#2003-07-14
date_rev=#2017-03-01
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=35
runtime_filters=2
tpl_name='Function
work_file=[
'aeoprig
'opextrbo
'aeopcanc
'aeopstor
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
