* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Try
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O11
fatherSonIndex=0
frm_calc=[
'w_tipoall='S'
'w_tipoall='D'
'w_tipoall='X'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Transaction
pag=1
prev=O16
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O16
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O16
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O16
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O11
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='righe
next=Icpitembatch.CPVarDecl
len=100
name='filenome
next=Icpitembatch.CPVarDecl
len=100
name='cell01
next=Icpitembatch.CPVarDecl
len=100
name='cell02
next=Icpitembatch.CPVarDecl
len=100
name='cell03
next=Icpitembatch.CPVarDecl
len=100
name='cell04
next=Icpitembatch.CPVarDecl
len=100
name='cell05
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=16
name='w_connes
next=Icpitembatch.CPVarDecl
len=10
name='_prgcanc
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=16
name='_colleg
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File
father=O3
fatherSonIndex=0
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
comment='Tipo
len=1
name='w_tipoall
next=Icpitembatch.CPVarDecl
comment='Anno
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O63
I
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
Icpitembatch.CPRemark
frm_calc='Setta il nome del file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(w_nomefile)
len=100
name='filenome
next=Icpitembatch.CPBeginEnd
comment='Legge il worksheet
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(cell01,16))
len=16
name='w_connes
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//
    }
  }
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Righe Elaborate: '+LRTrim(Str(righe,6,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="//
}
°--°
obj='Exec
pag=2
prev=O78
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O77
var_op='asgn
I
obj='Exec
pag=2
prev=O74
I
obj='If
pag=2
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O74
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O82
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=LRTrim(cell01) and aeoprig->ANNOOPE=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='''
len=10
name='_prgcanc
next=Icpitembatch.CPRead
arch='aeopcanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prgcanc))
]
h=[
19
19
]
obj='If
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='gMsgProc + 'Elaboro Soggetto con NDG. '+LRTrim(w_connes)+" - "+LRTrim(cell03) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro Soggetto con NDG. '+LRTrim(w_connes)+" - "+LRTrim(cell03)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
obj='Insert
pag=2
prev=O98
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
'OLDINTER
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COLDPROG
''2'
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
'aeoprig->OLDINTER
]
I
obj='Var
pag=2
prev=O97
var_op='asgn
I
obj='Insert
pag=2
prev=O96
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
''2'
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=2
prev=O95
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O94
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O87
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aeoprig->IDBASE
]
rd_var=[
'_prgcanc
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_connes
'w_anno
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'w_anno
'w_connes
]
par_name=[
'w_anno
'w_connes
]
prev=O71
sel_name='qbe_allinea_s_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='_conta + qbe_allinea_s_ope->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O70
var_op='asgn
I
obj='Var
pag=2
prev=O68
var_op='asgn
I
obj='Begin
pag=2
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O68
fatherSonIndex=0
frm_calc="// Legge il worksheet
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(filenome))); 
nfogli = workbook.getNumberOfSheets();
Cell[] row = null;
NumberCell nc = null;
for (int foglio = 0 ; foglio < nfogli ; foglio++) {
  Sheet sheet = workbook.getSheet(foglio); 
  righe=0;
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione File: '+LRTrim(w_nomefile)+ ' - Foglio N. :'+LRTrim(Str(foglio,5,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge le righe del foglio
  for (int riga = 2 ; riga < sheet.getRows() ; riga++) {
    row = sheet.getRow(riga);          
    if (row.length > 0 && CPLib.LRTrim(row[0].getContents()) != "" ) {
      cell01=row[0].getContents();
      cell02=row[1].getContents();
      cell03=row[2].getContents();
      righe++;
°--°
obj='Exec
pag=2
prev=O123
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O122
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O66
var_op='asgn
I
obj='Remark
pag=2
x=8
y=17
I
Icpitembatch.CPRemark
frm_calc='Setta il nome del file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(w_nomefile)
len=100
name='filenome
next=Icpitembatch.CPBeginEnd
comment='Legge il worksheet
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(cell01,16))
len=16
name='w_connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_colleg
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_colleg))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//
    }
  }
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Righe Elaborate: '+LRTrim(Str(righe,6,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="//
}
°--°
obj='Exec
pag=3
prev=O137
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O136
var_op='asgn
I
obj='Exec
pag=3
prev=O133
I
obj='If
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='gMsgProc + 'Elaboro Soggetto con NDG. '+LRTrim(w_connes)+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro Soggetto con NDG. '+LRTrim(w_connes)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='opextrbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O143
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=LRTrim(cell01) and aeoprig->ANNOOPE=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=0
frm_calc='''
len=10
name='_prgcanc
next=Icpitembatch.CPRead
arch='aeopcanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prgcanc))
]
h=[
19
19
]
obj='If
pag=3
prev=O149
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
obj='Insert
pag=3
prev=O157
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
'OLDINTER
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COLDPROG
''2'
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
'aeoprig->OLDINTER
]
I
obj='Var
pag=3
prev=O156
var_op='asgn
I
obj='Insert
pag=3
prev=O155
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
''2'
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O148
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aeoprig->IDBASE
]
rd_var=[
'_prgcanc
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=3
prev=O142
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_connes
'w_anno
]
I
nonlocal=True
obj='Var
pag=3
prev=O141
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O131
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'w_connes
]
rd_var=[
'_colleg
]
I
obj='Var
pag=3
prev=O130
var_op='asgn
I
obj='Var
pag=3
prev=O128
var_op='asgn
I
obj='Begin
pag=3
prev=O127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O128
fatherSonIndex=0
frm_calc="// Legge il worksheet
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(filenome))); 
nfogli = workbook.getNumberOfSheets();
Cell[] row = null;
NumberCell nc = null;
for (int foglio = 0 ; foglio < nfogli ; foglio++) {
  Sheet sheet = workbook.getSheet(foglio); 
  righe=0;
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione File: '+LRTrim(w_nomefile)+ ' - Foglio N. :'+LRTrim(Str(foglio,5,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge le righe del foglio
  for (int riga = 2 ; riga < sheet.getRows() ; riga++) {
    row = sheet.getRow(riga);          
    if (row.length > 0 && CPLib.LRTrim(row[0].getContents()) != "" ) {
      cell01=row[0].getContents();
      cell02=row[1].getContents();
      cell03=row[2].getContents();
      righe++;
°--°
obj='Exec
pag=3
prev=O180
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O179
var_op='asgn
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O126
var_op='asgn
I
obj='Remark
pag=3
x=11
y=15
I
Icpitembatch.CPRemark
frm_calc='Setta il nome del file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(w_nomefile)
len=100
name='filenome
next=Icpitembatch.CPBeginEnd
comment='Legge il worksheet
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(LRTrim(cell01) <> LRTrim(cell03)) and (LRTrim(cell02)=LRTrim(cell04))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//
    }
  }
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Righe Elaborate: '+LRTrim(Str(righe,6,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="//
}
°--°
obj='Exec
pag=4
prev=O191
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O190
var_op='asgn
I
obj='Exec
pag=4
prev=O187
I
obj='If
pag=4
prev=O185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='LRTrim(Left(cell01,16))
len=16
name='w_connes
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaboro Soggetto con NDG. '+LRTrim(w_connes)+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''JLMNOTUV?'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
prev=O200
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->CONNESCLI=w_connes and fraziobo->ANNOOPE=w_anno and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(fraziobo->DATAOPE)+fraziobo->NUMPROG+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=4
prev=O215
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'OPERAZMOD
'FLAGRAP2
'STATOREG
'CONNESCLI
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'_idreg
'_flagrap2
''1'
'LRTrim(cell03)
]
I
obj='Select
pag=4
prev=O213
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistifrz
father=O215
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O211
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficfrz
father=O213
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O209
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientifrz
father=O211
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O208
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopefbo
father=O209
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=4
prev=O207
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
]
rd_kvar=[
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->DATAOPE
'fraziobo->DATAREG
'Date()
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->FLAGCONT
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'fraziobo->idcauana
'_idreg
'fraziobo->INFORM
'fraziobo->MODSVOL
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->OPERAZMOD
'fraziobo->OPRAP
'fraziobo->PAESE
'fraziobo->PRGIMPFRZ
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''3'
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
'fraziobo->CONNALTRO
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
]
I
obj='Var
pag=4
prev=O206
var_op='asgn
I
obj='Var
pag=4
prev=O205
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O198
var_op='asgn
I
obj='Select
pag=4
prev=O197
sel_field='*
sel_name='operazbo
sel_where='operazbo->CONNESCLI=w_connes and operazbo->ANNOOPE=w_anno and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro Operazione con Codice. '+operazbo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(operazbo->DATAOPE)+operazbo->NUMPROG+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=4
prev=O264
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'OPERAZMOD
'FLAGRAP2
'STATOREG
'CONNESCLI
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'_idreg
'_flagrap2
''1'
'LRTrim(cell03)
]
I
obj='Select
pag=4
prev=O262
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O264
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O260
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O262
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O258
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O260
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O257
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O258
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=4
prev=O256
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
'_idreg
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->OPERAZMOD
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''3'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
]
I
obj='Var
pag=4
prev=O255
var_op='asgn
I
obj='Var
pag=4
prev=O254
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O253
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O196
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O195
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O185
fatherSonIndex=0
frm_calc="// Legge il worksheet
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(filenome))); 
nfogli = workbook.getNumberOfSheets();
Cell[] row = null;
NumberCell nc = null;
for (int foglio = 0 ; foglio < nfogli ; foglio++) {
  Sheet sheet = workbook.getSheet(foglio); 
  righe=0;
°--°
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione File: '+LRTrim(w_nomefile)+ ' - Foglio N. :'+LRTrim(Str(foglio,5,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge le righe del foglio
  for (int riga = 2 ; riga < sheet.getRows() ; riga++) {
    row = sheet.getRow(riga);          
    if (row.length > 0 && CPLib.LRTrim(row[0].getContents()) != "" ) {
      cell01=row[0].getContents();
      cell02=row[1].getContents();
      cell03=row[4].getContents();
      cell04=row[5].getContents();
      righe++;
°--°
obj='Exec
pag=4
prev=O304
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O303
var_op='asgn
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O183
var_op='asgn
I
obj='Remark
pag=4
x=19
y=19
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.util.Date; 
import jxl.*; 
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
public int nfogli;
°--°
name='BO - Properties
I
}
comment='Allinea Soggetti con Operazioni ed Extraconto
date_creat=#2015-06-08
date_rev=#2015-06-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=16
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'THRUMBRLRJ
'SOBSAXYFLT
'DSSHWBZGLL
'ZIGZUSRRIQ
]
pagename=[
'Main
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Cancella operazioni extraconto per soggetti senza operazioni
'Cancella Operazioni Extraconto senza soggetti
'Cambia Intestatario operazione
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeopcanc
'aeoprig
'aeopstor
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'intestbo
'operazbo
'opextrbo
'personbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'xntestbo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
