* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbcitta
expected_rows=50000
key_expression='LRTrim(tbcitta->CITTA)
mem_curs_name='mcTbcitta
next=Ispitembatch.CPMemoryCursor
data_source='DecodeCitta
key_expression='LRTrim(DecodeCitta->CITTA)
mem_curs_name='mcDecodeCitta
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Record errati prima dell'elaborazione: "+ LRTrim(Str(_totrec,10,0)) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzera variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O26
fatherSonIndex=0
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Record errati dopo l'elaborazione: "+ LRTrim(Str(_totrec,10,0)) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Transaction
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Select
pag=1
prev=O30
sel_name='qbe_wu_conta_rec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='qbe_wu_conta_rec->TOTREC
len=10
name='_totrec
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O51
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
sel_field='personbo->CONNES,personbo->DESCCIT
sel_name='qbe_wu_conta_dati
sel_type='sqry
sel_where='personbo->PROGIMPORT >= _bottom and personbo->PROGIMPORT <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O57
fatherSonIndex=0
frm_calc=''Elaborazione soggetto con NDG: '+ w_CONNES
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='NDG Soggetto
frm_calc='qbe_wu_conta_dati->CONNES
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_esiste
next=Icpitembatch.CPForEach
for_variable='rowCitta
for_variable_type='tbcitta
h=[
19
19
]
iterator_expr='mcTbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'_esiste=0
]
h=[
19
19
]
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O68
fatherSonIndex=0
for_variable='rowDecode
for_variable_type='DecodeCitta
h=[
19
19
]
iterator_expr='mcDecodeCitta
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O73
fatherSonIndex=0
frm_calc=[
'LRTrim(rowDecode.CITTA)=LRTrim(qbe_wu_conta_dati->DESCCIT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='1
len=10
name='_esiste
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O82
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_wu_conta_dati->CONNES
]
wr_field=[
'PAESE
'DESCCIT
'PROVINCIA
'CAP
'CODCAB
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
''086'
'Left(rowDecode.CITTAMIT,30)
'LRTrim(rowDecode.PROV)
'LRTrim(rowDecode.CAPMIT)
'LRTrim(rowDecode.CAB)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O66
fatherSonIndex=0
frm_calc=[
'LRTrim(rowCitta.CITTA)=LRTrim(qbe_wu_conta_dati->DESCCIT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='1
len=10
name='_esiste
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O100
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_wu_conta_dati->CONNES
]
wr_field=[
'PAESE
'DESCCIT
'PROVINCIA
'CAP
'CODCAB
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
''086'
'Left(rowCitta.CITTA,30)
'LRTrim(rowCitta.PROV)
'LRTrim(rowCitta.CAP)
'LRTrim(rowCitta.CAB)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O51
fatherSonIndex=1
frm_calc=''Lettura soggetti in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O47
fatherSonIndex=0
frm_calc='gMsgProc + 'Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0)) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O47
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O122
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O43
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O133
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O26
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita causa errori. Contattare Assistenza!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O23
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O148
var_op='asgn
I
obj='If
pag=1
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O148
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=1
frm_calc='_tot
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O164
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=1
prev=O170
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
sel_name='qbe_wu_conta_rec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='qbe_wu_conta_rec->TOTREC
len=10
name='_totrec
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
''personbo'
''PROGIMPORT'
]
par_name=[
'tbname
'fldname
]
prev=O182
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='qbe_tab_mmc->min
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->max
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->tot
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O190
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O189
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O181
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O180
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
prev=O8
sel_field='*
sel_name='DecodeCitta
sel_type='fltb
sel_where='[NOTEMPTYSTR(DecodeCitta->CITTAMIT)]>0
I
obj='MemoryCursor
pag=1
prev=O7
sel_field='*
sel_name='tbcitta
sel_type='fltb
I
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O196
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_esiste
next=Icpitembatch.CPVarDecl
len=10
name='_presenza
next=Icpitembatch.CPVarDecl
comment='NDG Soggetto
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
comment='Tabella città residenza
frm_seek='tbcitta
name='mcTbcitta
next=Icpitembatch.CPVarDecl
comment='Tabella città residenza
frm_seek='DecodeCitta
name='mcDecodeCitta
next=Icpitembatch.CPVarDecl
len=10
name='_totrec
obj='Var
obj_type='N
pag=1
prev=O215
I
obj='Var
obj_type='MC
pag=1
prev=O214
I
obj='Var
obj_type='MC
pag=1
prev=O213
I
obj='Var
pag=1
prev=O212
I
obj='Var
obj_type='N
pag=1
prev=O211
I
obj='Var
obj_type='N
pag=1
prev=O210
I
obj='Var
obj_type='N
pag=1
prev=O209
I
obj='Var
obj_type='N
pag=1
prev=O208
I
obj='Var
obj_type='N
pag=1
prev=O207
I
obj='Var
obj_type='N
pag=1
prev=O206
I
obj='Var
obj_type='N
pag=1
prev=O205
I
obj='Var
obj_type='N
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
obj_type='M
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=16
y=19
I
]
comment='Annullamento soggetti inutilizzati
date_creat=#2012-07-26
date_rev=#2018-07-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=29
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'tbcitta
'DecodeCitta
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
