* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=1
name='w_newcoint
next=Icpitembatch.CPVarDecl
len=2
name='w_newtipoag
next=Icpitembatch.CPVarDecl
len=1
name='w_oldcoint
next=Icpitembatch.CPVarDecl
len=15
name='w_oldfile
next=Icpitembatch.CPVarDecl
len=10
name='w_oldidbase
next=Icpitembatch.CPVarDecl
len=15
name='w_oldprog
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=10
name='w_oldrnumrig
next=Icpitembatch.CPVarDecl
len=2
name='w_oldtipoag
next=Icpitembatch.CPVarDecl
len=1
name='w_ragione
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Verifica se deve modificare qualcosa
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBase
next=Icpitembatch.CPRemark
frm_calc='Se ci sono state modifiche legge
next=Icpitembatch.CPIfElse
frm_calc=[
'(not(Empty(w_newcoint)) and w_newcoint <> w_oldcoint) or (not(Empty(w_newtipoag)) and w_newtipoag <> w_oldtipoag)
]
h=[
19
19
]
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'not(Empty(w_oldprog))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O34
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldrappo
]
wr_field=[
'TIPOAG
'COINT
]
wr_op=[
'=
'=
]
wr_var=[
'w_newtipoag
'w_newcoint
]
I
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=w_oldrappo and aerighe->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aestor
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ragione='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'aerighe->APROG=aerighe->CPROG
]
h=[
19
19
]
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=0
frm_calc=[
'w_ragione='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O56
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'COLDPROG
'COLDFILE
'CFILE
'CDATARET
'CSPEDITO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'aerighe->CPROG
'aerighe->CFILE
'''
'w_datarett
'0
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O56
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'CDATARET
'CFILE
'CSPEDITO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'NullDate()
'''
'0
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O48
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'AOLDPROG
'AOLDFILE
'AFILE
'ADATARET
'ASPEDITO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'aerighe->APROG
'aerighe->AFILE
'''
'w_datarett
'0
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O48
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'ADATARET
'AFILE
'ASPEDITO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'NullDate()
'''
'0
]
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
prev=O46
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'CPROWNUM
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aerighe->RAPPORTO
'aerighe->CONNESINT
'aerighe->ASPEDITO
'aerighe->ADATA
'aerighe->APROG
'aerighe->AFILE
'aerighe->ADATARET
'aerighe->CSPEDITO
'aerighe->CDATA
'aerighe->CPROG
'aerighe->CFILE
'aerighe->CDATARET
'aerighe->IDRIF
'aerighe->IDBASE
'_tipage
'_coint
'aerighe->NOCODFISC
'cProg
'aerighe->CPROWNUM
'aerighe->ADTPRE
'aerighe->CDTPRE
]
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Remark
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=18
I
]
comment='Aggiorna i dati dell'anagrafe rapporti
date_creat=#2007-04-30
date_rev=#2014-08-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aetesta
'aestor
]
work_filter=[
'
'
'
]
I
*--*
*----*
