* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona igli agenti con criticità sulle registrazioni
next=Icpitembatch.CPVarDecl
frm_calc=''dacompletare_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//output//"+LRTrim(gAzienda)+"//"+LRTrim(nomeesito)
len=128
name='filexls
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filexls)+"&delFile=S"
obj='Return
pag=1
page_return=Nil
prev=O18
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯file.write();﷯file.close();
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'pAgenzia
'pTicket
'pTipGio
]
par_name=[
'w_agenzia
'w_idticket
'w_tipogio
]
prev=O12
sel_name='qbe_cgo_operazioni_agenzia_admin
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='qbe_cgo_operazioni_agenzia_admin->SNAINUMOPE
len=15
name='codice
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_cgo_operazioni_agenzia_admin->DATAOPE)
len=10
name='datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->CODDIPE
len=6
name='coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_teldip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='desdip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_iddip
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->CACODICE
len=5
name='codcau
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->TRDESREG
len=90
name='descau
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_cgo_operazioni_agenzia_admin->TOTLIRE
len=12
name='totope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->SEGNO
len=1
name='_segno
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->GIORNI
len=4
name='giorni
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->CAIDBIGLIETTO
len=20
name='_ticket
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->TIPOGIOCO
len=1
name='_tipgio
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_cgo_operazioni_agenzia_admin->CGODATCON)
len=10
name='datesi
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->ECDESCRI
len=20
name='desesi
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_agenzia_admin->CGONOTCON
len=10
name='notesi
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive le righe sul foglio excel﷯stringa = new Label(0,riga,codice);﷯foglio.addCell(stringa);﷯stringa = new Label(1,riga,datope);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,_iddip);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,desdip);﷯foglio.addCell(stringa); ﷯stringa = new Label(4,riga,_teldip);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,codcau);﷯foglio.addCell(stringa); ﷯stringa = new Label(6,riga,descau);﷯foglio.addCell(stringa); ﷯Number num1 = new Number(7,riga,totope,dblNum);﷯foglio.addCell(num1);﷯stringa = new Label(8,riga,_segno);﷯foglio.addCell(stringa); ﷯num1 = new Number(9,riga,giorni,intNum);﷯foglio.addCell(num1);﷯stringa = new Label(10,riga,_ticket);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,_tipgio);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,datesi);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,desesi);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,riga,notesi);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Read
pag=1
prev=O33
rd_field=[
'DESCRIZ
'TELEFONO
'IDBASE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'qbe_cgo_operazioni_agenzia_admin->CODDIPE
]
rd_var=[
'desdip
'_teldip
'_iddip
]
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O12
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet("Elenco",0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);﷯Label stringa = new Label(0,0,"N° Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Data Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,0,"Agenzia",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,0,"Ragione Sociale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(4,0,"Telefono",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,0,"Tipo Biglietto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Totale Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,0,"Segno",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,0,"Giorni",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"ID Biglietto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Tipo Gioco",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Data Contatto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Esito Contatto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,0,"Note",arial11format);﷯foglio.addCell(stringa); ﷯
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O58
I
nonlocal=True
obj='Var
pag=1
prev=O57
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=15
name='codice
next=Icpitembatch.CPVarDecl
len=10
name='datope
next=Icpitembatch.CPVarDecl
len=10
name='datesi
next=Icpitembatch.CPVarDecl
len=20
name='desesi
next=Icpitembatch.CPVarDecl
len=10
name='notesi
next=Icpitembatch.CPVarDecl
len=6
name='coddip
next=Icpitembatch.CPVarDecl
len=30
name='desdip
next=Icpitembatch.CPVarDecl
len=4
name='giorni
next=Icpitembatch.CPVarDecl
len=5
name='codcau
next=Icpitembatch.CPVarDecl
len=90
name='descau
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='totope
next=Icpitembatch.CPVarDecl
len=1
name='_segno
next=Icpitembatch.CPVarDecl
len=20
name='_ticket
next=Icpitembatch.CPVarDecl
len=15
name='_teldip
next=Icpitembatch.CPVarDecl
len=1
name='_tipgio
next=Icpitembatch.CPVarDecl
len=10
name='_iddip
next=Icpitembatch.CPVarDecl
len=128
name='filexls
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
obj_type='M
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=6
name='pAgenzia
next=Icpitembatch.CPVarDecl
len=20
name='pTicket
next=Icpitembatch.CPVarDecl
len=3
name='pTipGio
obj='Var
pag=1
param=True
prev=O90
I
obj='Var
pag=1
param=True
prev=O89
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;
name='BO - Properties
I
}
comment='Estrazione Operazioni da completare
date_creat=#2012-09-04
date_rev=#2023-02-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=36
runtime_filters=2
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
tpl_name='Routine
work_file=[
'intermbo
'anadip
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
