* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiunge il record su personbo_agg
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiunge il record delle dipendenze
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='''
len=16
name='cConnes
next=Icpitembatch.CPMerge
arch='personbo_dip
obj='Merge
pag=1
prev=O15
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pCONNES
'gCodDip
]
wr_field=[
'CONNES
'CODDIPE
]
wr_mode=[
'ins
'ins
]
wr_op=[
'=
'=
]
wr_var=[
'pCONNES
'gCodDip
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=16
name='cConnes
next=Icpitembatch.CPMerge
arch='personbo_agg
obj='Merge
pag=1
prev=O27
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'pCONNES
]
wr_field=[
'CONNES
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
]
wr_mode=[
'ins
'ins
'ins
'ins
'ins
'ins
'ins
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'pCONNES
''N'
''N'
''N'
''N'
''N'
''N'
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O7
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='cConnes
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pCONNES
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=19
I
Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cConnes)
]
h=[
19
19
]
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O50
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
]
rd_kvar=[
'pCONNES
''N'
''N'
''N'
''N'
''N'
''N'
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pCONNES
]
rd_var=[
'cConnes
]
x=1077
y=300
I
Icpitembatch.CPRead
arch='personbo_dip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cConnes)
]
h=[
19
19
]
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_dip
father=O64
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'pCONNES
'gCodDip
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'pCONNES
'gCodDip
]
rd_var=[
'cConnes
]
x=1076
y=433
I
]
comment='Crea Personbo_agg se non esiste
date_creat=#2019-02-22
date_rev=#2023-07-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo_agg
'personbo_dip
]
work_filter=[
'
'
]
I
*--*
*----*
