* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPIfElse
frm_calc=[
'tValues.RecCount()<>0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'oValues.RecCount()<>0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'fValues.RecCount()<>0
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='True
obj='Return
pag=1
prev=O14
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O14
fatherSonIndex=0
frm_calc='Creo la chiave sul memory cursor
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=fValues.RecCount()
h=[
19
19
]
obj='While
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'fValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Cursore per collegamento operazioni
frm_seek='Next
name='fValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O29
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O26
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fValues.IDBASE
]
wr_field=[
'COLLEG
]
wr_op=[
'=
]
wr_var=[
'pColleg
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O11
fatherSonIndex=0
frm_calc='Creo la chiave sul memory cursor
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=oValues.RecCount()
h=[
19
19
]
obj='While
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O47
fatherSonIndex=0
frm_calc=[
'oValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Cursore per collegamento operazioni
frm_seek='Next
name='oValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O54
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=0
frm_calc=[
'pTipo <> ''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O58
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'oValues.IDBASE
]
wr_field=[
'COLLEG
]
wr_op=[
'=
]
wr_var=[
'pColleg
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O58
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'oValues.IDBASE
]
wr_field=[
'COLLEG
]
wr_op=[
'=
]
wr_var=[
'pColleg
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O8
fatherSonIndex=0
frm_calc='Creo la chiave sul memory cursor
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=tValues.RecCount()
h=[
19
19
]
obj='While
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O86
fatherSonIndex=0
frm_calc=[
'tValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Elementi selezionati
frm_seek='Next
name='tValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O93
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapotit
father=O90
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tValues.IDBASE
]
wr_field=[
'COLLEG
]
wr_op=[
'=
]
wr_var=[
'pColleg
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_riga
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cursore per collegamento titolari
father=O3
fatherSonIndex=0
frm_seek='IDSelected.MCRDef
name='tValues
next=Icpitembatch.CPVarDecl
comment='Cursore per collegamento operazioni
frm_seek='IDSelected.MCRDef
name='oValues
next=Icpitembatch.CPVarDecl
comment='Cursore per collegamento frazionate
frm_seek='IDSelected.MCRDef
name='fValues
next=Icpitembatch.CPVarDecl
len=12
name='pColleg
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O116
I
obj='Var
pag=1
param=True
prev=O115
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O114
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O113
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=19
I
]
comment='Collega Rapporti Titolari Effettivi
date_creat=#2011-01-26
date_rev=#2013-12-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=52
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'PFPDODGOGR
]
pagename=[
'
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'aerighe
'aetesta
'delegabo
'intestbo
'jntestbo
'personbo
'rapopebo
'tmp_allinearap
'rapotit
'operazbo
'fraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
