* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del server per invio posta
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcListaFile
next=Icpitembatch.CPBeginEnd
comment='Legge i file nella cartella e li mette nei MC
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle prestazioni ed esegue l'import
h=[
19
19
]
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=0
frm_calc=[
'mcListaFile.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='arrt_import_unifactor(mcListaFile)
len=10
name='_logmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_servermail))
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Invio Email
father=O22
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O27
fatherSonIndex=0
frm_calc='try {﷯   // Inizializza le proprietà per la connessione ﷯   Properties props = System.getProperties();   ﷯   props.setProperty("mail.smtp.ssl.enable", _csslmail);  ﷯   props.setProperty("mail.smtp.ssl.socketFactory.class", CustomSSLSocketFactory.class.getName());  ﷯   props.setProperty("mail.smtp.ssl.socketFactory.fallback", "false");﷯﷯   // Prepara l'email﷯   HtmlEmail email = new HtmlEmail();﷯   email.setAuthentication(_usermail,_pwdmail);﷯   email.setHostName(_servermail);﷯   email.setSmtpPort((int)_portmail);﷯   email.setSSL(_sslmail); ﷯﷯   email.setFrom(_origmail);﷯   email.setHtmlMsg(_logmsg);﷯   email.setSubject("Esito Import Schedulato");﷯   email.addTo(_destmail);﷯   email.send();﷯﷯//Chiude l'invio﷯} catch (EmailException e) {﷯   _sendemail = e.getMessage() + " "+ e.getCause();﷯   _inviata = "N";﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O10
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(_pathimport));﷯File f[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < f.length; _i++)  {
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(f[_i].getName().toString())
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcListaFile
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='nomefile
name='mcListaFile
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcListaFile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.MoveFile(LRTrim(_pathimport)+"//"+LRTrim(_nomefile),LRTrim(gPathDoc)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo﷯}
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
prev=O42
I
obj='Var
obj_type='MC
pag=1
prev=O41
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='meth
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O7
var_op='meth
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='LRTrim(intermbo->ALTSRVMAIL)
name='_servermail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTUSRMAIL)
name='_usermail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTPWDMAIL)
name='_pwdmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTEMLMAIL)
name='_origmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->DESTEMAIL)
name='_destmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(intermbo->ALTSSLEMAIL='S',True,False)
len=1
name='_sslmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(intermbo->ALTSSLEMAIL='S',"true","false")
name='_csslmail
next=Icpitembatch.CPVarDecl
frm_calc='Val(LRTrim(intermbo->ALTPRTMAIL))
len=3
name='_portmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PATHIMPORT)
name='_pathimport
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Intermediario
father=O5
fatherSonIndex=0
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
prev=O66
I
nonlocal=True
obj='Var
pag=1
prev=O65
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
name='_servermail
next=Icpitembatch.CPVarDecl
name='_usermail
next=Icpitembatch.CPVarDecl
name='_pwdmail
next=Icpitembatch.CPVarDecl
name='_origmail
next=Icpitembatch.CPVarDecl
name='_destmail
next=Icpitembatch.CPVarDecl
len=1
name='_sslmail
next=Icpitembatch.CPVarDecl
name='_csslmail
next=Icpitembatch.CPVarDecl
len=3
name='_portmail
next=Icpitembatch.CPVarDecl
name='_esito
next=Icpitembatch.CPVarDecl
name='_sendemail
next=Icpitembatch.CPVarDecl
len=1
name='_inviata
next=Icpitembatch.CPVarDecl
name='_pathimport
next=Icpitembatch.CPVarDecl
name='_nomefile
next=Icpitembatch.CPVarDecl
name='risultato
next=Icpitembatch.CPVarDecl
len=10
name='_logmsg
next=Icpitembatch.CPVarDecl
frm_seek='tmp_list_imprich
name='mcListaFile
obj='Var
obj_type='MC
pag=1
prev=O87
I
obj='Var
obj_type='M
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
obj_type='L
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=18
I
Icpitembatch.CPVarDecl
frm_calc='MailLibrary.sendMail(_logmsg,"HTML","Esito Import Schedulato",_servermail,_destmail,"","",_origmail,"",_usermail,_pwdmail,true,_portmail,_sslmail)
name='risultato
obj='Var
pag=1
var_op='asgn
x=875
y=1589
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='// import java.nio.file.*;﷯import java.io.*;﷯import java.util.*;﷯﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.File;﷯import java.io.InputStream;﷯import java.io.OutputStream;﷯﷯import java.util.Date;﷯import java.util.Properties;﷯ ﷯import javax.mail.Authenticator;﷯import javax.mail.Message;﷯import javax.mail.MessagingException;﷯import javax.mail.PasswordAuthentication;﷯import javax.mail.Session;﷯import javax.mail.Transport;﷯import javax.mail.internet.AddressException;﷯import javax.mail.internet.InternetAddress;﷯import javax.mail.internet.MimeMessage;﷯import org.bouncycastle.jsse.util.CustomSSLSocketFactory;﷯﷯// import javax.validation.constraints.NotNull;﷯import java.io.IOException;  ﷯import java.net.MalformedURLException;  ﷯import java.net.URL;﷯import org.apache.commons.mail.EmailAttachment;  ﷯import org.apache.commons.mail.EmailException;  ﷯import org.apache.commons.mail.HtmlEmail;﷯
name='BO - Header
I
}
comment='Lancia import schedulato (Unifactor / IFIR)
date_creat=#2023-06-21
date_rev=#2023-12-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'MailLibrary
]
modcnt=15
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
