* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPCase
frm_calc=[
'w_tipo='T'
'w_tipo='A'
'w_tipo='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detana='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O18
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stplegami2.vrp
lnk_type='report
lnk_values=[
'w_daSocieta
'w_aSocieta
'w_DaData
'w_AData
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'gDescAzi
''D'
]
lnk_vars=[
'w_daSocieta
'w_aSocieta
'w_dadata
'w_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_DescAzi
'_tiporep
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O18
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stplegami1.vrp
lnk_type='report
lnk_values=[
'w_daSocieta
'w_aSocieta
'w_DaData
'w_AData
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'gDescAzi
''D'
]
lnk_vars=[
'w_daSocieta
'w_aSocieta
'w_dadata
'w_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_DescAzi
'_tiporep
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stplegami
father=O15
fatherSonIndex=0
obj='Insert
pag=1
par_expr=[
'w_DaData
'w_AData
'w_daSocieta
'w_aSocieta
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
]
par_name=[
'w_DaData
'w_AData
'w_daSocieta
'w_aSocieta
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
]
sel_name='qbe_allrapotit
sel_type='query
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_allrapotit
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O37
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allrapotit->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stplegami
father=O41
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'CONNESCLI
'RAGSOC
'COLLEG
'DATAREG
'STATOREG
'IDEREG
'TIPOLEG
'DESCRIZ
'TIPOOPRAP
'DES1
'RAPPORTO
'DESCINTER
'CODINTER
'RAGTIT
'DATAINI
'DATAFINE
'NUMPROG1
'NUMPROG2
]
rd_kvar=[
'qbe_allrapotit->IDBASE
'qbe_allrapotit->DATAOPE
'qbe_allrapotit->NUMPROG
'qbe_allrapotit->CONNESCLI
'qbe_allrapotit->RAGSOC
'qbe_allrapotit->COLLEG
'qbe_allrapotit->DATAREG
'qbe_allrapotit->STATOREG
'qbe_allrapotit->IDEREG
'qbe_allrapotit->TIPOLEG
'qbe_allrapotit->DESCRIZ
'qbe_allrapotit->TIPOOPRAP
'qbe_allrapotit->DES1
'qbe_allrapotit->RAPPORTO
'qbe_allrapotit->DESCINTER
'qbe_allrapotit->CODINTER
'qbe_allrapotit->RAGTIT
'qbe_allrapotit->DATAINI
'qbe_allrapotit->DATAFINE
'qbe_allrapotit->NUMPROG1
'qbe_allrapotit->NUMPROG2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_allrapotit
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O52
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapotit->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stplegami
father=O56
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'CONNESCLI
'RAGSOC
'COLLEG
'DATAREG
'STATOREG
'IDEREG
'TIPOLEG
'DESCRIZ
'TIPOOPRAP
'DES1
'RAPPORTO
'DESCINTER
'CODINTER
'RAGTIT
'DATAINI
'DATAFINE
'NUMPROG1
'NUMPROG2
]
rd_kvar=[
'qbe_allrapotit->IDBASE
'qbe_allrapotit->DATAOPE
'qbe_allrapotit->NUMPROG
'qbe_allrapotit->CONNESCLI
'qbe_allrapotit->RAGSOC
'qbe_allrapotit->COLLEG
'qbe_allrapotit->DATAREG
'qbe_allrapotit->STATOREG
'qbe_allrapotit->IDEREG
'qbe_allrapotit->TIPOLEG
'qbe_allrapotit->DESCRIZ
'qbe_allrapotit->TIPOOPRAP
'qbe_allrapotit->DES1
'qbe_allrapotit->RAPPORTO
'qbe_allrapotit->DESCINTER
'qbe_allrapotit->CODINTER
'qbe_allrapotit->RAGTIT
'qbe_allrapotit->DATAINI
'qbe_allrapotit->DATAFINE
'qbe_allrapotit->NUMPROG1
'qbe_allrapotit->NUMPROG2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='TempTable
pag=1
prev=O12
sel_type='def
server_table='tmp_stplegami
I
obj='DropTempTable
pag=1
prev=O11
server_table='tmp_stplegami
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=70
name='descrap
next=Icpitembatch.CPVarDecl
len=16
name='cf
next=Icpitembatch.CPVarDecl
len=11
name='piva
next=Icpitembatch.CPVarDecl
len=8
name='dataini
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
len=3
name='valuta
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='luonas
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
len=3
name='_rae
next=Icpitembatch.CPVarDecl
len=70
name='_drae
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='D
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
obj_type='D
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O120
I
nonlocal=True
obj='Var
pag=1
prev=O119
I
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_daSocieta
next=Icpitembatch.CPVarDecl
len=16
name='w_aSocieta
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=1
name='w_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_cancellata
next=Icpitembatch.CPVarDecl
len=1
name='w_detana
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_copia
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
obj='Var
pag=1
param=True
prev=O133
I
obj='Var
pag=1
param=True
prev=O132
I
obj='Var
pag=1
param=True
prev=O131
I
obj='Var
pag=1
param=True
prev=O130
I
obj='Var
pag=1
param=True
prev=O129
I
obj='Var
pag=1
param=True
prev=O128
I
obj='Var
obj_type='D
pag=1
param=True
prev=O127
I
obj='Var
obj_type='D
pag=1
param=True
prev=O126
I
obj='Var
pag=1
param=True
prev=O125
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Titolari (Routine)
date_creat=#2003-09-15
date_rev=#2022-08-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=110
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'OZOOSKLOSC
'IUNAFHWVOQ
'OSEZPXDOGX
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Excel Senza Dettaglio
'Excel con Dettaglio
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stprapporti
'intestbo
'personbo
'tbstati
'tbtipdoc
'rapotit
'delegabo
'tbstgru
'tbtipatt
'tbsetsin
'tbramgru
'tmp_stplegami
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
