* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili conteggio soggetti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge data massima esame
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea temporaneo per errori
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Esame Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati allineate '+LRTrim(Str(_contaerr,10,0))+" famiglie su "+LRTrim(Str(_tot,10,0)) + " famiglie esaminate"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Esame Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Seleziona i limiti
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O24
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O49
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O49
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_bottom
'_top
'w_dadata
'w_a_data
]
par_name=[
'_bottom
'_top
'w_dadata
'w_a_data
]
sel_field='*
sel_name='qbe_famesiti_migra_sel
sel_type='sqry
sel_where='qbe_famesiti_migra_sel->FAMCONTA >= _bottom and qbe_famesiti_migra_sel->FAMCONTA <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='qbe_famesiti_migra_sel->FAMCODICE
len=50
name='_famcodice
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono state elaborate '+LRTrim(Str(conta,10,0))+' famiglie su '+ LRTrim(Str(_tot,10,0))
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_famesiti_migra_sel->FAMTIPORAP='98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='''
len=16
name='_ndgsog
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_ndgsog)
]
h=[
19
19
]
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O73
fatherSonIndex=0
frm_calc=[
'At('2011',_famcodice) > 0
'At('2012',_famcodice) > 0
'At('2013',_famcodice) > 0
'At('2014',_famcodice) > 0
'At('2015',_famcodice) > 0
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(_famcodice,18,16))
len=16
name='_ndgsog
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Allineo famiglia con NDG: '+_ndgsog
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O85
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_ndgsog
''2011'
]
wr_field=[
'UNIQUER
'INVIATO
]
wr_op=[
'=
'=
]
wr_var=[
'_famcodice
'1
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=1
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(_famcodice,18,16))
len=16
name='_ndgsog
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Allineo famiglia con NDG: '+_ndgsog
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O96
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_ndgsog
''2012'
]
wr_field=[
'UNIQUER
'INVIATO
]
wr_op=[
'=
'=
]
wr_var=[
'_famcodice
'1
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=4
frm_calc='Substr(_famcodice,16)
len=60
name='_valage
next=Icpitembatch.CPVarDecl
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='Left(_valage,At('_',_valage) - 1)
len=16
name='_ndgsog
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Allineo famiglia con NDG: '+_ndgsog
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O110
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_ndgsog
''2015'
]
wr_field=[
'UNIQUER
'INVIATO
]
wr_op=[
'=
'=
]
wr_var=[
'_famcodice
'1
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O71
rd_field=[
'COLLEG
]
rd_kfield=[
'UNIQUER
]
rd_kvar=[
'_famcodice
]
rd_var=[
'_ndgsog
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O46
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O144
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=1
frm_calc='iif(Mod(_tot,1000) <> 0,Int(_tot/1000) + 1,Int(_tot/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O32
sel_name='qbe_famesiti_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='qbe_famesiti_minmax->MAXCONTA
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_minmax->MINCONTA
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_minmax->TOTCONTA
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O168
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O167
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O13
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O177
sel_type='def
server_table='tmp_esitierr
I
obj='DropTempTable
pag=1
server_table='tmp_esitierr
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='NullDate()
len=8
name='_datamax
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fammigra_datamax(_datamax)
len=8
name='_maxope
obj='Var
obj_type='D
pag=1
prev=O183
var_op='asgn
I
obj='Select
pag=1
prev=O182
sel_field='intermbo->DATAINTER
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='intermbo->DATAINTER
len=8
name='_datamax
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=3
name='_intaui
next=Icpitembatch.CPVarDecl
len=3
name='_delaui
next=Icpitembatch.CPVarDecl
len=3
name='_titaui
next=Icpitembatch.CPVarDecl
len=3
name='_garaui
next=Icpitembatch.CPVarDecl
len=3
name='_intage
next=Icpitembatch.CPVarDecl
len=3
name='_delage
next=Icpitembatch.CPVarDecl
len=3
name='_titage
next=Icpitembatch.CPVarDecl
len=3
name='_garage
obj='Var
obj_type='N
pag=1
prev=O199
I
obj='Var
obj_type='N
pag=1
prev=O198
I
obj='Var
obj_type='N
pag=1
prev=O197
I
obj='Var
obj_type='N
pag=1
prev=O196
I
obj='Var
obj_type='N
pag=1
prev=O195
I
obj='Var
obj_type='N
pag=1
prev=O194
I
obj='Var
obj_type='N
pag=1
prev=O193
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
len=1
name='_findsog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=16
name='_ndgsog
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=3
name='_paese
next=Icpitembatch.CPVarDecl
len=40
name='_paeseres
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=60
name='_valage
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=128
name='_stringa1
next=Icpitembatch.CPVarDecl
len=128
name='_stringa2
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=10
name='_datiage
next=Icpitembatch.CPVarDecl
len=10
name='_datimit
next=Icpitembatch.CPVarDecl
len=1
name='_origine
next=Icpitembatch.CPVarDecl
len=1
name='_ruolo
next=Icpitembatch.CPVarDecl
len=20
name='cReport
next=Icpitembatch.CPVarDecl
len=50
name='_famcodice
next=Icpitembatch.CPVarDecl
len=25
name='_raporig
next=Icpitembatch.CPVarDecl
len=4
name='_check
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=40
name='_nascom
next=Icpitembatch.CPVarDecl
len=40
name='_nassta
next=Icpitembatch.CPVarDecl
len=8
name='_datamax
next=Icpitembatch.CPVarDecl
len=8
name='_maxope
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=1
name='_luonas
obj='Var
obj_type='L
pag=1
prev=O242
I
obj='Var
obj_type='D
pag=1
prev=O241
I
obj='Var
obj_type='D
pag=1
prev=O240
I
obj='Var
obj_type='D
pag=1
prev=O239
I
obj='Var
obj_type='D
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
obj_type='M
pag=1
prev=O228
I
obj='Var
obj_type='M
pag=1
prev=O227
I
obj='Var
obj_type='D
pag=1
prev=O226
I
obj='Var
obj_type='D
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
obj_type='N
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
obj_type='N
pag=1
prev=O214
I
obj='Var
obj_type='N
pag=1
prev=O213
I
obj='Var
obj_type='M
pag=1
prev=O212
I
obj='Var
obj_type='N
pag=1
prev=O211
I
obj='Var
obj_type='N
pag=1
prev=O210
I
obj='Var
obj_type='N
pag=1
prev=O209
I
obj='Var
obj_type='N
pag=1
prev=O208
I
obj='Var
obj_type='N
pag=1
prev=O207
I
obj='Var
obj_type='N
pag=1
prev=O206
I
obj='Var
obj_type='N
pag=1
prev=O205
I
obj='Var
obj_type='N
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O248
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O247
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
obj='Var
obj_type='D
pag=1
param=True
prev=O253
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=23
I
]
comment='Allinea Fotografia
date_creat=#2016-05-20
date_rev=#2019-02-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=185
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'YCOVHIFQXJ
'KHNPHAEQNK
'OKDDSSSXUC
'CSXZXBFUHU
'XSIVYOTKHE
]
pagename=[
'Pag_1
'Pag_2
'Pag_3
'Pag_4
'Pag_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'mainPage
'Controllo Intestatari
'Controllo Delegati
'Controllo Titolari
'Controllo Garantiti
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'famesiti
'opextrbo
'famesitid
'personbo
'tbstati
'tmp_esitierr
'
'aetesta
'aeannora
'anarapbo
'jnarapbo
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
