* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea file appoggio
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAPPORTO
frm_seek='ardt_informazioni.Load
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAPPORTO
frm_seek='ardt_delegabo.Load
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAPPORTO
frm_seek='ardt_fiduciabo.Load
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_informazioni
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_delegabo
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_fiduciabo
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O10
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O9
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O8
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O7
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O6
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='meth
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_informazioniBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Carica i delegati o gli intestatari (Prov.)
date_creat=#2009-01-13
date_rev=#2016-06-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=160
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'WECZWAYJTY
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'generale
]
runtime_filters=2
tpl_name='Routine
work_file=[
'xelegabo
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
