* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='pRapporto
next=Icpitembatch.CPRemark
frm_calc='Verifica l'esistenza
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPRemark
frm_calc='Crea il comando da lanciare
next=Icpitembatch.CPRead
arch='knarapbo
next=Icpitembatch.CPRemark
frm_calc='Lancia la gestione
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo = 'D'
'_tipo = 'P'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O10
fatherSonIndex=0
lnk_op='view
lnk_page='armt_anarap
lnk_type='master
lnk_values=[
'pRapporto
]
lnk_vars=[
'RAPPORTO
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O10
fatherSonIndex=1
lnk_op='view
lnk_page='armt_provanarap
lnk_type='master
lnk_values=[
'pRapporto
]
lnk_vars=[
'RAPPORTO
]
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O8
I
obj='Read
pag=1
prev=O7
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'_tipo
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=13
y=11
I
]
comment='Lancia Anagrafica Intermediario
date_creat=#2006-10-16
date_rev=#2009-10-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'knarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
