* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali e globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se coincide dipendenza e stampa
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cgo_operazioni_storico
next=Icpitembatch.CPIfElse
frm_calc=[
'_coddip=gCodDip
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O16
fatherSonIndex=0
frm_calc='Crea tabella d'appoggio per stampa
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_concessione
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_CODDIPE)+"_"+LRTrim(w_CODFISC)+"_"+LRTrim(w_CAIDBIGLIETTO)+LibreriaMit.UniqueId()
len=128
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+filename
frm_seek='setFileName
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_snai_stp_mod_identificazione_cliente',_modello,False
frm_seek='addReport
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeXmlStrReport()
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O33
var_op='asgn
I
obj='Insert
pag=1
prev=O32
rd_kfield=[
'ESCODICE
'ESCONNES
'ESCODDIP
'ESIDTICKET
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'w_CODFISC
'w_CODDIPE
'w_CAIDBIGLIETTO
'Date()
'1
'LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+LRTrim(filename)+'.pdf'
]
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Remark
pag=1
prev=O28
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O28
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->CODFISC
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
frm_calc='cgo_operazioni_storico->CODDIPE
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='cgo_operazioni_storico->CAIDBIGLIETTO
len=30
name='w_CAIDBIGLIETTO
next=Icpitembatch.CPCase
frm_calc=[
'cgo_operazioni_storico->MEZPAGAM='A'
'cgo_operazioni_storico->MEZPAGAM='I'
'cgo_operazioni_storico->MEZPAGAM='E'
'cgo_operazioni_storico->MEZPAGAM='P'
'cgo_operazioni_storico->MEZPAGAM='C'
'cgo_operazioni_storico->MEZPAGAM='B'
'cgo_operazioni_storico->MEZPAGAM='V'
'cgo_operazioni_storico->MEZPAGAM='S'
'cgo_operazioni_storico->MEZPAGAM='W'
]
h=[
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_cgo_tbtipgio(cgo_operazioni_storico->TIPOGIOCO,cgo_operazioni_storico->VLTPLAT)
len=70
name='_tipgio
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni_storico->MEZPAGAM='S' or cgo_operazioni_storico->MEZPAGAM='W'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='''
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='''
len=10
name='w_MIDBIGLIETTO1
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='''
len=10
name='w_MIDBIGLIETTO2
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='''
len=10
name='w_MIDBIGLIETTO3
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='''
len=10
name='w_MIDBIGLIETTO4
next=Icpitembatch.CPVarDecl
frm_calc='1
len=3
name='conta2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(w_MIDBIGLIETTO)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_desaut
next=Icpitembatch.CPRead
arch='cgo_autorita
next=Icpitembatch.CPInsert
arch='tmp_cgo_operazioni
obj='Insert
pag=1
prev=O64
rd_kfield=[
'ATTIV
'AUTRILASC
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CACODICE
'CAIDBIGLIETTO
'CAMBIO
'CAP
'CFESTERO
'CODANA
'CODCAB
'CODCABDIP
'CODDIPE
'CODFISC
'CODINTER
'CODVOC
'COGNOME
'COLLEG
'CONNESBEN
'CONNESCLI
'DATANASC
'DATAOPE
'DATAREG
'DATARILASC
'DATAVALI
'DESCCIT
'DESCCITDIP
'DOMICILIO
'FLAGCONT
'FLAGFRAZ
'IBAN
'MEZPAGAM
'NASCOMUN
'NASSTATO
'NOME
'NUMDOCUM
'NUMPROG
'PAESE
'PEP
'PROVINCIA
'PROVINCIADIP
'RAGSOC
'RAMOGRUP
'SEGNO
'SESSO
'SETTSINT
'SNAINUMOPE
'SOTGRUP
'STATOREG
'TIPINTER
'TIPODOC
'TIPOOPRAP
'TIPOPERS
'TOTCONT
'TOTLIRE
'VALUTA
'FLGVIN
'FLGGIO
'FLGPRE
'FLGVER
'FLGBON
'FLGASS
'RESPANTI1
'RESPANTI2
'MIDBIGLIETTO
'PAGAMENTO
'MIGBIGLIETTO1
'MIGBIGLIETTO2
'MIGBIGLIETTO3
'MIGBIGLIETTO4
'ASSEGNO
'VLTPLAT
'CC4CIFRE
'CCDATSCA
'NUMTEL
'TIPOGIOCO
'FLAGCC
'DAUTRIL
'RDLOCAUT
'FLAGCN
'CGOFLGVLT
'PEPDESCRI
'DOMICILIO2
'DESCCIT2
'PROVINCIA2
'PAESE2
'CAP2
'FLGDOM
'PROFESSIONE
'IMPWALLET
'CODWALLET
'FLAGWALLET
'CONCESSIONE
'CODTRANSZ
]
rd_kvar=[
'cgo_operazioni_storico->ATTIV
'cgo_operazioni_storico->AUTRILASC
'cgo_operazioni_storico->C_CAB
'cgo_operazioni_storico->C_CAP
'cgo_operazioni_storico->C_CTA
'cgo_operazioni_storico->C_IND
'cgo_operazioni_storico->C_PRV
'cgo_operazioni_storico->C_RAG
'cgo_operazioni_storico->C_STA
'cgo_operazioni_storico->CACODICE
'cgo_operazioni_storico->CAIDBIGLIETTO
'cgo_operazioni_storico->CAMBIO
'cgo_operazioni_storico->CAP
'cgo_operazioni_storico->CFESTERO
'cgo_operazioni_storico->CODANA
'cgo_operazioni_storico->CODCAB
'cgo_operazioni_storico->CODCABDIP
'cgo_operazioni_storico->CODDIPE
'cgo_operazioni_storico->CODFISC
'cgo_operazioni_storico->CODINTER
'cgo_operazioni_storico->CODVOC
'cgo_operazioni_storico->COGNOME
'cgo_operazioni_storico->COLLEG
'cgo_operazioni_storico->CONNESBEN
'cgo_operazioni_storico->CONNESCLI
'cgo_operazioni_storico->DATANASC
'cgo_operazioni_storico->DATAOPE
'cgo_operazioni_storico->DATAREG
'cgo_operazioni_storico->DATARILASC
'cgo_operazioni_storico->DATAVALI
'cgo_operazioni_storico->DESCCIT
'cgo_operazioni_storico->DESCCITDIP
'cgo_operazioni_storico->DOMICILIO
'cgo_operazioni_storico->FLAGCONT
'cgo_operazioni_storico->FLAGFRAZ
'cgo_operazioni_storico->IBAN
'cgo_operazioni_storico->MEZPAGAM
'cgo_operazioni_storico->NASCOMUN
'cgo_operazioni_storico->NASSTATO
'cgo_operazioni_storico->NOME
'cgo_operazioni_storico->NUMDOCUM
'cgo_operazioni_storico->NUMPROG
'cgo_operazioni_storico->PAESE
'cgo_operazioni_storico->PEP
'cgo_operazioni_storico->PROVINCIA
'cgo_operazioni_storico->PROVINCIADIP
'cgo_operazioni_storico->RAGSOC
'cgo_operazioni_storico->RAMOGRUP
'cgo_operazioni_storico->SEGNO
'cgo_operazioni_storico->SESSO
'cgo_operazioni_storico->SETTSINT
'cgo_operazioni_storico->SNAINUMOPE
'cgo_operazioni_storico->SOTGRUP
'cgo_operazioni_storico->STATOREG
'cgo_operazioni_storico->TIPINTER
'cgo_operazioni_storico->TIPODOC
'cgo_operazioni_storico->TIPOOPRAP
'cgo_operazioni_storico->TIPOPERS
'cgo_operazioni_storico->TOTCONT
'cgo_operazioni_storico->TOTLIRE
'cgo_operazioni_storico->VALUTA
'iif(cgo_operazioni_storico->CAFLGOPE='V','X','')
'iif(cgo_operazioni_storico->CAFLGOPE='G','X','')
'iif(cgo_operazioni_storico->CAFLGOPE='P','X','')
'iif(cgo_operazioni_storico->CAFLGOPE='R','X','')
'iif(cgo_operazioni_storico->MEZPAGAM='I' or cgo_operazioni_storico->MEZPAGAM='E' or cgo_operazioni_storico->MEZPAGAM='P','X','')
'iif(cgo_operazioni_storico->MEZPAGAM='B' or cgo_operazioni_storico->MEZPAGAM='C','X','')
'_ra1
'_ra2
'w_MIDBIGLIETTO
'_pagam
'w_MIDBIGLIETTO1
'w_MIDBIGLIETTO2
'w_MIDBIGLIETTO3
'w_MIDBIGLIETTO4
'cgo_operazioni_storico->ASSEGNO
'cgo_operazioni_storico->VLTPLAT
'cgo_operazioni_storico->CC4CIFRE
'cgo_operazioni_storico->CCDATSCA
'cgo_operazioni_storico->NUMTEL
'_tipgio
'iif(cgo_operazioni_storico->MEZPAGAM='V','X','')
'_desaut
'cgo_operazioni_storico->RDLOCAUT
'iif(cgo_operazioni_storico->FLAGCONT='1' or cgo_operazioni_storico->MEZPAGAM='S','X','')
'cgo_operazioni_storico->CGOFLGVLT
'cgo_operazioni_storico->PEPDESCRI
'cgo_operazioni_storico->DOMICILIO2
'cgo_operazioni_storico->DESCCIT2
'cgo_operazioni_storico->PROVINCIA2
'cgo_operazioni_storico->PAESE2
'cgo_operazioni_storico->CAP2
'cgo_operazioni_storico->FLGDOM
'cgo_operazioni_storico->PROFESSIONE
'cgo_operazioni_storico->IMPWALLET
'cgo_operazioni_storico->CODWALLET
'cgo_operazioni_storico->FLAGWALLET
'_concessione
'cgo_operazioni_storico->CODTRANSZ
]
I
obj='Read
pag=1
prev=O63
rd_field=[
'ARDESCRI
]
rd_kfield=[
'ARCODICE
]
rd_kvar=[
'cgo_operazioni_storico->RDCODAUT
]
rd_var=[
'_desaut
]
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O60
fatherSonIndex=0
frm_calc=[
'conta < 6
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='Left(w_MIDBIGLIETTO1,Len(LRTrim(w_MIDBIGLIETTO1)) - 2)
len=10
name='w_MIDBIGLIETTO1
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='Left(w_MIDBIGLIETTO2,Len(LRTrim(w_MIDBIGLIETTO2)) - 2)
len=10
name='w_MIDBIGLIETTO2
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='Left(w_MIDBIGLIETTO3,Len(LRTrim(w_MIDBIGLIETTO3)) - 2)
len=10
name='w_MIDBIGLIETTO3
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='Left(w_MIDBIGLIETTO4,Len(LRTrim(w_MIDBIGLIETTO4)) - 2)
len=10
name='w_MIDBIGLIETTO4
obj='Var
obj_type='M
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O78
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O74
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O74
fatherSonIndex=0
frm_calc='Left(w_MIDBIGLIETTO,Len(LRTrim(w_MIDBIGLIETTO)) - 2)
len=10
name='w_MIDBIGLIETTO
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O60
fatherSonIndex=1
frm_calc='cgo_operazioni_storico->CAIDBIGLIETTO
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='cgo_operazioni_storico->CAIDBIGLIETTO
len=10
name='w_MIDBIGLIETTO1
obj='Var
obj_type='M
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O57
sel_field='*
sel_name='cgo_operazioni_storico_multi
sel_where='cgo_operazioni_storico_multi->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O58
fatherSonIndex=0
frm_calc=[
'conta2 = 1
'conta2 = 2
'conta2 = 3
'conta2 = 4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='w_MIDBIGLIETTO + iif(not(Empty(LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO))),LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO)+" - ",'')
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=3
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'conta = 6
]
h=[
19
19
]
obj='If
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O96
fatherSonIndex=0
frm_calc='Left(w_MIDBIGLIETTO,Len(LRTrim(w_MIDBIGLIETTO)) - 2)
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta2 + 1
len=3
name='conta2
obj='Var
obj_type='N
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O91
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O91
fatherSonIndex=0
frm_calc='w_MIDBIGLIETTO1 + iif(not(Empty(LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO))),LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO)+" - ",'')
len=10
name='w_MIDBIGLIETTO1
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O91
fatherSonIndex=1
frm_calc='w_MIDBIGLIETTO2 + iif(not(Empty(LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO))),LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO)+" - ",'')
len=10
name='w_MIDBIGLIETTO2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O91
fatherSonIndex=2
frm_calc='w_MIDBIGLIETTO3 + iif(not(Empty(LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO))),LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO)+" - ",'')
len=10
name='w_MIDBIGLIETTO3
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
father=O91
fatherSonIndex=3
frm_calc='w_MIDBIGLIETTO4 + iif(not(Empty(LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO))),LRTrim(cgo_operazioni_storico_multi->CAIDBIGLIETTO)+" - ",'')
len=10
name='w_MIDBIGLIETTO4
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str(cgo_operazioni_storico->TOTLIRE,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O49
fatherSonIndex=1
frm_calc=[
'cgo_operazioni_storico->TOTLIRE - (cgo_operazioni_storico->TOTCONT + cgo_operazioni_storico->IMPWALLET)=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='iif(cgo_operazioni_storico->FLAGCONT='1','Contanti € '+LRTrim(Str(cgo_operazioni_storico->TOTCONT,15,2)),'')
len=128
name='_pagam
next=Icpitembatch.CPCase
frm_calc=[
'cgo_operazioni_storico->FLAGWALLET='1' and cgo_operazioni_storico->FLAGCONT='1'
'cgo_operazioni_storico->FLAGWALLET='1' and cgo_operazioni_storico->FLAGCONT='0'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='_pagam + ' - SnaiPay Wallet € '+LRTrim(Str(cgo_operazioni_storico->IMPWALLET,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=1
frm_calc=''SnaiPay Wallet € '+LRTrim(Str(cgo_operazioni_storico->IMPWALLET,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=1
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str((cgo_operazioni_storico->TOTLIRE - cgo_operazioni_storico->TOTCONT- cgo_operazioni_storico->IMPWALLET),15,2))
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
frm_calc='_pagam + iif(cgo_operazioni_storico->FLAGCONT='1',' - Contanti € '+LRTrim(Str(cgo_operazioni_storico->TOTCONT,15,2)),'')
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
frm_calc='_pagam + iif(cgo_operazioni_storico->FLAGWALLET='1',' - SnaiPay Wallet € '+LRTrim(Str(cgo_operazioni_storico->IMPWALLET,15,2)),'')
len=128
name='_pagam
obj='Var
pag=1
prev=O137
var_op='asgn
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Case
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc=''Altro Mezzo di Pagamento'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_calc=''Bonifico Italia'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=2
frm_calc=''Bonifico Estero'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=3
frm_calc=''Bonifico Postale'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=4
frm_calc=''Assegno Circolare'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=5
frm_calc=''Assegno Bancario'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=6
frm_calc=''Carta di Credito'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=7
frm_calc=''Contante'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=8
frm_calc=''SnayPay Wallet'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O26
sel_type='def
server_table='tmp_cgo_operazioni
I
obj='DropTempTable
pag=1
prev=O24
server_table='tmp_cgo_operazioni
I
obj='Select
pag=1
prev=O23
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intermbo->RASPAUI
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RESPAUI
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGSTPDIR
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DBPROT
len=100
name='_modello
obj='Var
pag=1
prev=O166
var_op='asgn
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
prev=O164
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O22
rd_field=[
'CONCESSIONE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_concessione
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc=''KO'
len=10
name='cProg
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O14
rd_field=[
'CODDIPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'w_SNAINUMOPE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O188
I
nonlocal=True
obj='Var
pag=1
prev=O187
I
nonlocal=True
obj='Var
pag=1
prev=O186
I
nonlocal=True
obj='Var
pag=1
prev=O185
I
nonlocal=True
obj='Var
pag=1
prev=O184
I
nonlocal=True
obj='Var
pag=1
prev=O183
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O5
fatherSonIndex=0
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=30
name='w_CAIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO1
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO2
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO3
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO4
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=128
name='filename
next=Icpitembatch.CPVarDecl
len=200
name='_urldef
next=Icpitembatch.CPVarDecl
len=30
name='_mpagam
next=Icpitembatch.CPVarDecl
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
len=3
name='conta
next=Icpitembatch.CPVarDecl
len=3
name='conta2
next=Icpitembatch.CPVarDecl
len=70
name='_tipgio
next=Icpitembatch.CPVarDecl
len=15
name='_desaut
next=Icpitembatch.CPVarDecl
len=100
name='_modello
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=10
name='_concessione
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
pag=1
prev=O213
I
obj='Var
obj_type='N
pag=1
prev=O212
I
obj='Var
obj_type='N
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
pag=1
prev=O208
I
obj='Var
pag=1
prev=O207
I
obj='Var
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
obj_type='L
pag=1
prev=O202
I
obj='Var
obj_type='O
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
obj_type='M
pag=1
prev=O199
I
obj='Var
obj_type='M
pag=1
prev=O198
I
obj='Var
obj_type='M
pag=1
prev=O197
I
obj='Var
obj_type='M
pag=1
prev=O196
I
obj='Var
obj_type='M
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
pag=1
prev=O193
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='w_SNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
Ispitembatch.CPReturn
frm_calc='filename
obj='Return
pag=1
x=961
y=4609
I
]
comment='Stampa modulo adeguata verifica CGO Storico Agenzie
date_creat=#2012-11-19
date_rev=#2022-10-31
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
]
modcnt=115
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_cgo_operazioni
'cgo_stampeav
'intermbo
'cgo_operazioni_storico
'cgo_operazioni_storico_multi
'cgo_autorita
'cgo_operazioni_dl_multi
'anadip
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
