* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Ricava i dati dal codice fiscale
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) = 16
]
h=[
19
19
]
obj='If
pag=2
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
frm_calc='"ABCDEHLMPRST"
len=12
name='_cmesi
next=Icpitembatch.CPVarDecl
frm_calc='At(Substr(_codfisc,9,1),_cmesi)
len=2
name='_pos
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(_pos,2,0)),2)
len=2
name='_mesnas
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(Substr(_codfisc,10,2)) >= 40
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"19"+Substr(_codfisc,7,2)
len=4
name='_annnas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_annnas+_mesnas+_gionas)
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_naznas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_comnas
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_provnas))
]
h=[
19
19
]
obj='If
pag=2
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='''
len=40
name='_comnas
next=Icpitembatch.CPVarDecl
frm_calc=''EE'
len=2
name='_provnas
next=Icpitembatch.CPRead
arch='tbstati
obj='Read
pag=2
prev=O27
rd_field=[
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_naznas
]
I
obj='Var
pag=2
prev=O26
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O19
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_comnas
'_provnas
]
I
obj='Var
pag=2
prev=O18
var_op='asgn
I
obj='Var
pag=2
prev=O17
var_op='asgn
I
obj='Var
pag=2
prev=O16
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O15
var_op='asgn
I
obj='Var
pag=2
prev=O12
var_op='asgn
I
obj='If
pag=2
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='Right('00'+LRTrim(Str((Val(Substr(_codfisc,10,2)) - 40),2,0)),2)
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=1
name='_sesso
obj='Var
pag=2
prev=O40
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc='Substr(_codfisc,10,2)
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='_sesso
obj='Var
pag=2
prev=O43
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O10
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O9
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=8
y=15
I
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per calcolo Codice Fiscale
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Creazione file di appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Veirifica dati intermediario
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla su aederig e verifica tutto
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Attendere...Selezione soggetti da controllare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'w_noninvio='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='X'
'pTipo='U'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O71
fatherSonIndex=0
frm_calc=[
'_conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O76
fatherSonIndex=0
frm_calc=''Elaborazione Terminata ! Non ci sono dati da stampare'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O76
fatherSonIndex=1
frm_calc=''Elaborazione Terminata !'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''Errori_'+DateTimeToChar(DateTime())
len=128
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReport('arrp_stpverage_do_wu',LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+LRTrim(filename),'A4','LANDSCAPE','XLS')
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//stampe_off//"+LRTrim(gAzienda)+"//"+LRTrim(filename)+".xls"
len=128
name='filepath
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filepath)
obj='Return
pag=1
page_return=Nil
prev=O87
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O83
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O71
fatherSonIndex=1
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O91
fatherSonIndex=0
frm_calc=''Elaborazione Terminata ! Non ci sono dati da aggiornare'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O91
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_stpverage_do
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O98
fatherSonIndex=0
frm_calc=''Aggiornamento del soggetto con codice: ' + LRTrim(tmp_stpverage_do->NUMRAP)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O103
rd_kfield=[
'COLLEG
'DATAOPE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(tmp_stpverage_do->NUMRAP)
'tmp_stpverage_do->DATOPE
]
wr_field=[
'CFESTERO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O68
sel_name='qbe_stpverage_do_wu_count
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='qbe_stpverage_do_wu_count->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O65
var_op='asgn
I
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
comment='Controlla tutti i soggetti
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Controlla solo i dati dei soggetti non ancora inviati
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Remark
pag=1
prev=O61
I
obj='Select
pag=1
prev=O60
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O61
fatherSonIndex=0
frm_calc=[
'Empty(intermbo->CODINTER) or Empty(intermbo->DESCCIT) or Empty(intermbo->PROVINCIA) or Empty(intermbo->RAGSOC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage_do
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
]
obj='If
pag=1
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O145
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DESCRIZ
'TIPOERR
'MOTIVO
]
rd_kvar=[
''INTERMEDIARIO'
'"In 1-01 Anagrafica intermediario dati non congrui"
''2'
'"Valorizzato cod. fisc. intermediario in modo errato"
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O141
rd_kfield=[
'NUMRAP
'DESCRIZ
'TIPOERR
'MOTIVO
]
rd_kvar=[
''INTERMEDIARIO'
'"Mancano in Anagrafica Intermediario alcuni dati"
''1'
'_motivo
]
I
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='_motivo + "-- Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='_motivo + "-- Provincia Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='_motivo + "-- Citta' Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O59
I
obj='TempTable
pag=1
prev=O58
sel_type='def
server_table='tmp_stpverage_do
I
obj='DropTempTable
pag=1
prev=O57
server_table='tmp_stpverage_do
I
obj='Remark
pag=1
prev=O55
I
obj='Begin
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O55
fatherSonIndex=0
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
prev=O180
I
obj='Var
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
obj_type='D
pag=1
prev=O176
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O53
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O189
I
nonlocal=True
obj='Var
pag=1
prev=O188
I
nonlocal=True
obj='Var
pag=1
prev=O187
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
len=10
name='_motivo
next=Icpitembatch.CPVarDecl
len=25
name='_codrap
next=Icpitembatch.CPVarDecl
len=16
name='_codper
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
len=40
name='_comnas
next=Icpitembatch.CPVarDecl
len=40
name='_naznas
next=Icpitembatch.CPVarDecl
len=2
name='_mesnas
next=Icpitembatch.CPVarDecl
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
len=4
name='_annnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=12
name='_cmesi
next=Icpitembatch.CPVarDecl
len=2
name='_pos
next=Icpitembatch.CPVarDecl
len=10
name='_motivo2
next=Icpitembatch.CPVarDecl
len=16
name='_chkcf
next=Icpitembatch.CPVarDecl
len=30
name='_chkstato
next=Icpitembatch.CPVarDecl
len=5
name='_chknet
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=128
name='filename
next=Icpitembatch.CPVarDecl
len=128
name='filepath
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_reccount
obj='Var
obj_type='N
pag=1
prev=O222
I
obj='Var
obj_type='N
pag=1
prev=O221
I
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
obj_type='N
pag=1
prev=O218
I
obj='Var
obj_type='N
pag=1
prev=O217
I
obj='Var
obj_type='N
pag=1
prev=O216
I
obj='Var
obj_type='N
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
pag=1
prev=O213
I
obj='Var
obj_type='L
pag=1
prev=O212
I
obj='Var
obj_type='O
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
pag=1
prev=O208
I
obj='Var
obj_type='M
pag=1
prev=O207
I
obj='Var
obj_type='N
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
obj_type='D
pag=1
prev=O196
I
obj='Var
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=1
name='w_chkcfis
next=Icpitembatch.CPVarDecl
len=1
name='w_noninvio
next=Icpitembatch.CPVarDecl
comment='MacroAgente
len=5
name='w_codmage
next=Icpitembatch.CPVarDecl
len=16
name='w_fisccod
next=Icpitembatch.CPVarDecl
comment='Paese di nascita
len=40
name='w_statonas
next=Icpitembatch.CPVarDecl
comment='Tipo Errore
len=1
name='w_tipoerr
nonlocal=True
obj='Var
pag=1
prev=O235
I
nonlocal=True
obj='Var
pag=1
prev=O234
I
nonlocal=True
obj='Var
pag=1
prev=O233
I
nonlocal=True
obj='Var
pag=1
prev=O232
I
nonlocal=True
obj='Var
pag=1
prev=O231
I
nonlocal=True
obj='Var
pag=1
prev=O230
I
nonlocal=True
obj='Var
pag=1
prev=O229
I
nonlocal=True
obj='Var
pag=1
prev=O228
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O227
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=23
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_max - _min
len=15
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=3
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O247
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=3
prev=O254
var_op='asgn
I
obj='If
pag=3
prev=O251
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O254
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_codmage
'w_fisccod
'w_statonas
'_bottom
'_top
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_codmage
'w_codfisc
'w_statonas
'_bottom
'_top
]
sel_field='*
sel_name='qbe_chkopex_wu_1
sel_order='qbe_chkopex_wu_1->ADATA,qbe_chkopex_wu_1->CONNESINT
sel_type='sqry
sel_where='(qbe_chkopex_wu_1->ADATA >= w_DaDatOpe and qbe_chkopex_wu_1->ADATA <= w_ADatOpe)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O260
fatherSonIndex=0
frm_calc=''Verifica soggetto con codice: ' + qbe_chkopex_wu_1->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->ADATA) or Empty(qbe_chkopex_wu_1->CONNESINT) or Empty(qbe_chkopex_wu_1->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_chkopex_wu_1->CODFISC)) and (qbe_chkopex_wu_1->NOCODFISC='N' and qbe_chkopex_wu_1->CFESTERO=0)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
prev=O270
var_op='asgn
I
obj='If
pag=3
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O270
fatherSonIndex=0
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='6')
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O276
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''6'
'"Non presente intestatario dell'operazione in data "+LRTrim(arfn_fdate(qbe_chkopex_wu_1->ADATA))
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O270
fatherSonIndex=1
frm_calc=[
'qbe_chkopex_wu_1->CFESTERO=1 or qbe_chkopex_wu_1->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O286
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_chkopex_wu_1->COGNOME)) or not(Empty(qbe_chkopex_wu_1->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O291
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME) or Empty(qbe_chkopex_wu_1->NOME) or Empty(qbe_chkopex_wu_1->SESSO) or Empty(qbe_chkopex_wu_1->DATANASC) or (Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)) or Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O296
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='7')
]
h=[
19
19
]
obj='If
pag=3
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O320
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''7'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O314
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O317
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O311
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O314
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O308
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O311
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O305
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O308
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O302
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O305
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O291
fatherSonIndex=1
frm_calc=[
'Empty(qbe_chkopex_wu_1->RAGSOC) or Empty(qbe_chkopex_wu_1->DESCCIT) or Empty(qbe_chkopex_wu_1->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O355
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='9')
]
h=[
19
19
]
obj='If
pag=3
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O369
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''8'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O360
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O286
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_1->CODFISC)) = 16
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_1->CODFISC)) = 11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_1->CODFISC)) <> 16 and Len(LRTrim(qbe_chkopex_wu_1->CODFISC)) <> 11
]
h=[
19
19
]
obj='If
pag=3
prev=O396
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O399
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME) or Empty(qbe_chkopex_wu_1->NOME) or Empty(qbe_chkopex_wu_1->SESSO) or Empty(qbe_chkopex_wu_1->DATANASC) or (Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)) or Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage_do
obj='Insert
pag=3
prev=O404
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''8'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O404
fatherSonIndex=0
frm_calc='"Non valorizzato:"
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_1->NASSTATO))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_1->NASSTATO))='ITALY') and Empty(LRTrim(qbe_chkopex_wu_1->NASCOMUN))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_1->NASCOMUN))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_1->NASCOMUN))='ITALY') 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_chkopex_wu_1->CODFISC))
]
h=[
19
19
]
obj='If
pag=3
prev=O437
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O440
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O434
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O431
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O434
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O428
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O431
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O425
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O428
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O422
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O425
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O419
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O422
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O416
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O413
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O412
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O413
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O393
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O396
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->RAGSOC) or Empty(qbe_chkopex_wu_1->DESCCIT) or Empty(qbe_chkopex_wu_1->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O487
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='10')
]
h=[
19
19
]
obj='If
pag=3
prev=O501
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O504
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''10'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O495
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O492
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O393
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME) or Empty(qbe_chkopex_wu_1->NOME) or Empty(qbe_chkopex_wu_1->SESSO) or Empty(qbe_chkopex_wu_1->DATANASC) or (Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)) or Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='9')
]
h=[
19
19
]
obj='If
pag=3
prev=O536
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O539
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_motivo))) and LRTrim(_motivo) <> "Non valorizzato:"
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O544
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
''9'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O533
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O536
fatherSonIndex=0
frm_calc=[
'not(arfn_chkcodfis(qbe_chkopex_wu_1->CODFISC,'086',qbe_chkopex_wu_1->CFESTERO))
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O533
fatherSonIndex=0
frm_calc='"Non valorizzato:"
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->NASCOMUN) and Empty(qbe_chkopex_wu_1->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_1->NASSTATO))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_1->NASSTATO))='ITALY') and Empty(LRTrim(qbe_chkopex_wu_1->NASCOMUN))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_1->NASCOMUN))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_1->NASCOMUN))='ITALY') 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->CODFISC)
]
h=[
19
19
]
obj='If
pag=3
prev=O588
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O591
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O585
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O588
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O582
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O585
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O579
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O582
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O576
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O579
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O573
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O576
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O570
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O573
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O567
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O570
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O566
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O567
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O266
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='3')
]
h=[
19
19
]
obj='If
pag=3
prev=O643
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O646
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'qbe_chkopex_wu_1->CONNESINT
'qbe_chkopex_wu_1->ADATA
''3'
'_motivo
'"In 6-02 Anag. Oper. ExtraConto Agenzia dati non congrui riga"
''O'
'qbe_chkopex_wu_1->IDBASE
'qbe_chkopex_wu_1->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O640
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O643
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O637
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O640
fatherSonIndex=0
frm_calc='_motivo + "-- Data Operazione"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O636
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O637
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Cliente"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O251
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O672
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O251
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O675
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O680
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O675
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O683
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O675
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O686
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O245
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O244
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O242
var_op='asgn
I
obj='Select
pag=3
sel_name='qbe_chkopex_wu_1_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=0
frm_calc='qbe_chkopex_wu_1_minmax->MINOPX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chkopex_wu_1_minmax->MAXOPX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chkopex_wu_1_minmax->TOTOPX
len=15
name='_tot
obj='Var
obj_type='N
pag=3
prev=O694
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O693
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=17
y=32
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_1->COINT)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O697
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=996
y=1145
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_max - _min
len=15
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=4
prev=O708
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O709
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=4
prev=O716
var_op='asgn
I
obj='If
pag=4
prev=O713
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O716
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_codmage
'w_fisccod
'w_statonas
'_bottom
'_top
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_codmage
'w_codfisc
'w_statonas
'_bottom
'_top
]
sel_field='*
sel_name='qbe_chkopex_wu_2
sel_order='qbe_chkopex_wu_2->ADATA,qbe_chkopex_wu_2->CONNESINT
sel_type='sqry
sel_where='(qbe_chkopex_wu_2->ADATA >= w_DaDatOpe and qbe_chkopex_wu_2->ADATA <= w_ADatOpe)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O722
fatherSonIndex=0
frm_calc=''Verifica soggetto con codice: ' + qbe_chkopex_wu_2->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->ADATA) or Empty(qbe_chkopex_wu_2->CONNESINT) or Empty(qbe_chkopex_wu_2->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_chkopex_wu_2->CODFISC)) and qbe_chkopex_wu_2->NOCODFISC='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
prev=O732
var_op='asgn
I
obj='If
pag=4
prev=O729
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O732
fatherSonIndex=0
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='6')
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O738
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''6'
'"Non presente intestatario dell'operazione in data "+LRTrim(arfn_fdate(qbe_chkopex_wu_2->ADATA))
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O732
fatherSonIndex=1
frm_calc=[
'qbe_chkopex_wu_2->CFESTERO=1 or qbe_chkopex_wu_2->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O748
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_chkopex_wu_2->COGNOME)) or not(Empty(qbe_chkopex_wu_2->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O753
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME) or Empty(qbe_chkopex_wu_2->NOME) or Empty(qbe_chkopex_wu_2->SESSO) or Empty(qbe_chkopex_wu_2->DATANASC) or (Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)) or Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O758
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='7')
]
h=[
19
19
]
obj='If
pag=4
prev=O779
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O782
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''7'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O776
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O779
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O773
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O776
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O770
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O773
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O767
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O770
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O764
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O767
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O763
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O764
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O753
fatherSonIndex=1
frm_calc=[
'Empty(qbe_chkopex_wu_2->RAGSOC) or Empty(qbe_chkopex_wu_2->DESCCIT) or Empty(qbe_chkopex_wu_2->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O817
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='9')
]
h=[
19
19
]
obj='If
pag=4
prev=O828
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O831
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''8'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O825
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O828
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O822
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O825
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O822
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O748
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_2->CODFISC)) = 16
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_2->CODFISC)) = 11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(qbe_chkopex_wu_2->CODFISC)) <> 16 and Len(LRTrim(qbe_chkopex_wu_2->CODFISC)) <> 11
]
h=[
19
19
]
obj='If
pag=4
prev=O858
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O861
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME) or Empty(qbe_chkopex_wu_2->NOME) or Empty(qbe_chkopex_wu_2->SESSO) or Empty(qbe_chkopex_wu_2->DATANASC) or (Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)) or Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='9')
]
h=[
19
19
]
obj='If
pag=4
prev=O869
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O872
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_motivo))) and LRTrim(_motivo) <> "Non valorizzato:"
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O877
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''9'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O866
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O869
fatherSonIndex=0
frm_calc=[
'not(arfn_chkcodfis(qbe_chkopex_wu_2->CODFISC,'086',qbe_chkopex_wu_2->CFESTERO))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O889
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=0
frm_calc='"Non valorizzato:"
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_2->NASSTATO))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_2->NASSTATO))='ITALY') and Empty(LRTrim(qbe_chkopex_wu_2->NASCOMUN))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_2->NASCOMUN))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_2->NASCOMUN))='ITALY') 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_chkopex_wu_2->CODFISC))
]
h=[
19
19
]
obj='If
pag=4
prev=O924
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O927
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O921
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O924
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O918
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O921
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O915
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O918
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O912
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O915
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O909
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O912
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O906
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O909
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O903
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O906
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O900
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O903
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O899
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O900
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O855
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O858
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->RAGSOC) or Empty(qbe_chkopex_wu_2->DESCCIT) or Empty(qbe_chkopex_wu_2->PROVINCIA) or Empty(qbe_chkopex_wu_2->CODFISC)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O974
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='10')
]
h=[
19
19
]
obj='If
pag=4
prev=O988
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O991
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''10'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O985
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O988
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O982
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O985
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O979
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O982
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O979
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O855
fatherSonIndex=0
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME) or Empty(qbe_chkopex_wu_2->NOME) or Empty(qbe_chkopex_wu_2->SESSO) or Empty(qbe_chkopex_wu_2->DATANASC) or (Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)) or Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='9')
]
h=[
19
19
]
obj='If
pag=4
prev=O1023
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1026
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_motivo))) and LRTrim(_motivo) <> "Non valorizzato:"
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O1031
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
''9'
'_motivo
'"In 2-01 Anagrafica Persone e societa'"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1020
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O1023
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(qbe_chkopex_wu_2->CODFISC,'086',qbe_chkopex_wu_2->CFESTERO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Calcola il codice fiscale per una verifica
father=O1043
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chkopex_wu_2->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_motivo2
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_CODFISC))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_datnas <> qbe_chkopex_wu_2->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_provnas <> qbe_chkopex_wu_2->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sesso <> qbe_chkopex_wu_2->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_comnas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_naznas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_motivo2)) > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O1068
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1071
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Incongruente per:"+NL+_motivo2+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1065
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1068
fatherSonIndex=0
frm_calc=[
'LRTrim(_naznas) <> LRTrim(qbe_chkopex_wu_2->NASSTATO)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1080
fatherSonIndex=0
frm_calc='_motivo2 + "++  Stato di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1062
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1065
fatherSonIndex=0
frm_calc=[
'LRTrim(_comnas) <> LRTrim(qbe_chkopex_wu_2->NASCOMUN)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1090
fatherSonIndex=0
frm_calc='_motivo2 + "++  Comune di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1059
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=0
frm_calc='_motivo2 + "++  Sesso"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1056
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1059
fatherSonIndex=0
frm_calc='_motivo2 + "++  Provincia di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1053
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1056
fatherSonIndex=0
frm_calc='_motivo2 + "++  Data di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1052
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1053
fatherSonIndex=0
frm_calc=[
'Left(_codfisc,3) <> Left(w_CODFISC,3)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_codfisc,4,3) <> Substr(w_CODFISC,4,3)
]
h=[
19
19
]
obj='If
pag=4
prev=O1112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1115
fatherSonIndex=0
frm_calc='_motivo2 + "++ Nome"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1112
fatherSonIndex=0
frm_calc='_motivo2 + "++ Cognome"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O1051
var_op='asgn
I
obj='Exec
pag=4
prev=O1050
I
obj='Var
pag=4
prev=O1048
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera le variabili
father=O1048
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Data Nascita
frm_calc='qbe_chkopex_wu_2->DATANASC
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
frm_calc='qbe_chkopex_wu_2->NASCOMUN
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
frm_calc='qbe_chkopex_wu_2->NASSTATO
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='qbe_chkopex_wu_2->COGNOME
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='qbe_chkopex_wu_2->RAGSOC
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='qbe_chkopex_wu_2->NOME
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
frm_calc='qbe_chkopex_wu_2->SESSO
len=1
name='w_SESSO
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_calccodfis
obj='Exec
pag=4
prev=O1137
I
obj='Var
pag=4
prev=O1136
var_op='asgn
I
obj='Var
pag=4
prev=O1135
var_op='asgn
I
obj='Var
pag=4
prev=O1134
var_op='asgn
I
obj='Var
pag=4
prev=O1133
var_op='asgn
I
obj='Var
pag=4
prev=O1132
var_op='asgn
I
obj='Var
pag=4
prev=O1131
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O1129
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O1129
fatherSonIndex=0
frm_calc='''
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
frm_calc='NullDate()
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
frm_calc='''
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
frm_calc='''
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='''
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='''
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='''
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
frm_calc='''
len=1
name='w_SESSO
obj='Var
pag=4
prev=O1147
var_op='asgn
I
obj='Var
pag=4
prev=O1146
var_op='asgn
I
obj='Var
pag=4
prev=O1145
var_op='asgn
I
obj='Var
pag=4
prev=O1144
var_op='asgn
I
obj='Var
pag=4
prev=O1143
var_op='asgn
I
obj='Var
pag=4
prev=O1142
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O1141
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1043
fatherSonIndex=1
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O1020
fatherSonIndex=0
frm_calc='"Non valorizzato:"
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->NASCOMUN) and Empty(qbe_chkopex_wu_2->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_2->NASSTATO))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_2->NASSTATO))='ITALY') and Empty(LRTrim(qbe_chkopex_wu_2->NASCOMUN))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(Upper(LRTrim(qbe_chkopex_wu_2->NASCOMUN))='ITALIA' or Upper(LRTrim(qbe_chkopex_wu_2->NASCOMUN))='ITALY') 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->CODFISC)
]
h=[
19
19
]
obj='If
pag=4
prev=O1179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1182
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1179
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1176
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1173
fatherSonIndex=0
frm_calc='_motivo + "--  Comune di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1170
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1164
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1167
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1161
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1164
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1158
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1161
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1158
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O728
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O729
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_tipoerr) or (not(Empty(w_tipoerr)) and w_tipoerr ='3')
]
h=[
19
19
]
obj='If
pag=4
prev=O1234
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage_do
father=O1237
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
'TIPO
'IDBASE
'DATOPE
]
rd_kvar=[
'LRTrim(qbe_chkopex_wu_2->CONNESINT)
'qbe_chkopex_wu_2->ADATA
''3'
'_motivo
'"In 6-02 Anag. Oper. ExtraConto Agenzia dati non congrui riga"
''O'
'qbe_chkopex_wu_2->IDBASE
'qbe_chkopex_wu_2->ADATA
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1234
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1231
fatherSonIndex=0
frm_calc='_motivo + "-- Data Apertura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1228
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Cliente"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O713
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1263
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O713
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1266
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1271
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1266
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1274
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1266
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1277
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O707
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O706
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O704
var_op='asgn
I
obj='Select
pag=4
sel_name='qbe_chkopex_wu_2_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O704
fatherSonIndex=0
frm_calc='qbe_chkopex_wu_2_minmax->MINOPX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chkopex_wu_2_minmax->MAXOPX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chkopex_wu_2_minmax->TOTOPX
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O1285
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1284
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=17
y=21
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_chkopex_wu_2->COINT)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1288
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=1322
y=1051
I
]
comment='Crea file per stampa verifica AGE WU
date_creat=#2007-04-22
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
]
modcnt=119
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'SKRBYCTCJW
'ZOCTJNAEJF
'XALZSKLLGG
'JPMIWVMXCZ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Ricava dati da codice fiscale
'Non Inviate
'Tutte
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'tmp_stpverage_do
'personbo
'tbcitta
'tbstati
'aederig
'aeoprig
'tmp_aafiles
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
