* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creo il file temporaneo se esisteva già prima lo distruggo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Inizio procedura.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili o inserimento valore iniziale
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"du/del/dell'/l'/d'/di/de/la/li/lu/lo/le/degli/degl'/il/della/dello/delle/dell'/de'/o'/mc/mac/o/von/van/"
len=103
name='Controllo
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+DateTimeToChar(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Verifica il contatore massimo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Fine elaborazione. Sono stati elaborati '+LRTrim(Str(w_Countot,20,0))+' nominativi. 100%'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoallin='A'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Sono stati allineati automaticamente "+LRTrim(Str(w_Countok,20,0))+" soggetti."+ NL 
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Sono stati allineati attraverso il codice fiscale "+LRTrim(Str(w_Countpr,20,0))+" soggetti."+ NL 
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Sono stati allineati invertendo la ragione sociale "+LRTrim(Str(w_Countpr2,20,0))+" soggetti."+ NL  
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Non sono stati allineati automaticamente "+LRTrim(Str(w_Countko,20,0))+" soggetti."+ NL 
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Per un totale generale di "+LRTrim(Str(w_Countot,20,0))+" soggetti."+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+"Sono stati allineati il "+LRTrim(Str(((w_Countok+w_Countpr+w_Countpr2)/w_Countot)*100,20,0))+"% del totale delle anagrafiche disallineate."+ NL 
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+DateTimeToChar(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Non lancia la gestione
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc=''N'
len=1
name='w_bloccaedit
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='w_showdata
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Lancia la gestione
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=1
frm_calc='1
len=1
name='w_showdata
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='While
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Select
pag=1
prev=O45
sel_field='*
sel_name='qbe_allinea_personbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O46
fatherSonIndex=0
frm_calc=''Sono stati elaborati '+LRTrim(Str(w_Countot,20,0))+' nominativi. '+LRTrim(Str((qbe_allinea_personbo->PROGIMPORT/_max)*100,5,2))+'%.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='w_Countot+1
len=20
name='w_Countot
next=Icpitembatch.CPVarDecl
frm_calc='Upper(LRTrim(qbe_allinea_personbo->RAGSOC))
len=70
name='RAGSOC
next=Icpitembatch.CPWhile
frm_calc='True 
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.Occurs(RAGSOC,' ')
len=2
name='NSpazzi
next=Icpitembatch.CPIfElse
frm_calc=[
'NSpazzi=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'LibreriaMit.Occurs(RAGSOC,'?')=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LibreriaMit.Occurs(RAGSOC,'?')=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LibreriaMit.Occurs(RAGSOC,'?')<1
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scrive direttamente i dati in personbo senza visualizzare la gestionese con tipoallin = A
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoallin='A'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Scrivo direttamente su personbo
instr=Icpitembatch.CPIfElse
father=O70
fatherSonIndex=0
frm_calc=[
'not(Empty(NOME)) and not(Empty(COGNOME))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O75
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_allinea_personbo->CONNES
]
wr_field=[
'COGNOME
'NOME
'RAGSOC
'ALLINEATONOMECNOME
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'COGNOME
'NOME
'LRTrim(COGNOME)+' '+LRTrim(NOME)
'1
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='metto i dati nel file temporanio
instr=Icpitembatch.CPInsert
arch='tmp_allin_anag
father=O70
fatherSonIndex=1
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CONNES
'RAGSOC
'CODFISC
'NOME
'COGNOME
'ALLINEAMENTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_allinea_personbo->CONNES
'RAGSOC
'qbe_allinea_personbo->CODFISC
'NOME
'COGNOME
'Allineamento
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O66
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Non c'è modo di dividerli azzero nuovamente nome cognome e alliniamento lo metto a ko
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='''
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
frm_calc='w_Countko+1
len=20
name='w_Countko
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='Var
pag=1
prev=O96
var_op='asgn
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Provo a vedere se per caso hanno invertito i nome e cognome in ragione sociale(se l'anno messo come dovevano cognome+nome)
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i<=NSpazzi
h=[
19
19
]
obj='While
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='Substr(RAGSOC,At(' ',RAGSOC,_i)+1)
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='Left(RAGSOC,At(' ',RAGSOC,_i)-1)
len=26
name='COGNOME
next=Icpitembatch.CPIfElse
frm_calc=[
'arfn_verifica_cf_nome_cognome(qbe_allinea_personbo->CODFISC,NOME,COGNOME)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_i+1
len=10
name='_i
obj='Var
obj_type='N
pag=1
prev=O109
var_op='asgn
I
obj='If
pag=1
prev=O108
sons=[
Icpitembatch.CPItemSon
comment='Testo se la divisione è ok con il codice fiscale
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(' ',RAGSOC,_i)-1)+'?'+Substr(RAGSOC,At(' ',RAGSOC,_i)+1)
len=70
name='RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc=''K3'
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
frm_calc='w_Countpr2+1
len=20
name='w_Countpr2
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O117
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=1
frm_calc='''
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='Allineamento
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Verifico ogni possibilità che ci sia una divisione buona
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i<=NSpazzi
h=[
19
19
]
obj='While
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(' ',RAGSOC,_i)-1)
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(RAGSOC,At(' ',RAGSOC,_i)+1)
len=26
name='COGNOME
next=Icpitembatch.CPIfElse
frm_calc=[
'arfn_verifica_cf_nome_cognome(qbe_allinea_personbo->CODFISC,NOME,COGNOME)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_i+1
len=10
name='_i
obj='Var
obj_type='N
pag=1
prev=O135
var_op='asgn
I
obj='If
pag=1
prev=O134
sons=[
Icpitembatch.CPItemSon
comment='Testo se la divisione è ok con il codice fiscale
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(' ',RAGSOC,_i)-1)+'?'+Substr(RAGSOC,At(' ',RAGSOC,_i)+1)
len=70
name='RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc=''K2'
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
frm_calc='w_Countpr+1
len=20
name='w_Countpr
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=1
frm_calc='''
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='Allineamento
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se il numero di spazi è uno procedo alla divisione immediata
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(" ",RAGSOC)-1)
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(RAGSOC,At(" ",RAGSOC)+1)
len=26
name='COGNOME
next=Icpitembatch.CPIfElse
frm_calc=[
'arfn_verifica_cf_nome_cognome(qbe_allinea_personbo->CODFISC,NOME,COGNOME)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O155
sons=[
Icpitembatch.CPItemSon
comment='Testo se la divisione è ok con il codice fiscale
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(" ",RAGSOC)-1)+'?'+Substr(RAGSOC,At(" ",RAGSOC)+1)
len=70
name='RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
frm_calc='w_Countok+1
len=20
name='w_Countok
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O162
var_op='asgn
I
obj='Var
pag=1
prev=O161
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=1
frm_calc='''
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='Allineamento
obj='Var
pag=1
prev=O166
var_op='asgn
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O154
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=1
frm_calc='NSpazzi-1
len=2
name='NSpazzi2
next=Icpitembatch.CPWhile
frm_calc='NSpazzi2>1
h=[
19
19
]
obj='While
pag=1
prev=O170
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Provo a vedere se si può dividere (es Davide De Rossi) usando il de 
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='Substr(RAGSOC,At(' ',RAGSOC,NSpazzi2)+1,(At(' ',RAGSOC,NSpazzi2+1)-At(' ',RAGSOC,NSpazzi2))-1)
len=70
name='SubRag
next=Icpitembatch.CPIfElse
frm_calc=[
'At(Lower(SubRag)+'/',Controllo)>0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NSpazzi2-1
len=2
name='NSpazzi2
obj='Var
obj_type='N
pag=1
prev=O176
var_op='asgn
I
obj='If
pag=1
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(" ",RAGSOC,NSpazzi2)-1)
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(RAGSOC,At(" ",RAGSOC,NSpazzi2)+1)
len=26
name='COGNOME
next=Icpitembatch.CPIfElse
frm_calc=[
'arfn_verifica_cf_nome_cognome(qbe_allinea_personbo->CODFISC,NOME,COGNOME)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O183
sons=[
Icpitembatch.CPItemSon
comment='Testo se la divisione è ok con il codice fiscale
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='Left(RAGSOC,At(" ",RAGSOC)-1)+'?'+Substr(RAGSOC,At(" ",RAGSOC)+1)
len=70
name='RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
frm_calc='w_Countok+1
len=20
name='w_Countok
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O191
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O190
var_op='asgn
I
obj='Var
pag=1
prev=O189
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=1
frm_calc='''
len=25
name='NOME
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='Allineamento
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O182
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='While
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Verifico se ci sono spazi doppi (tripli,quadrupli...) e li sostituisco con uno singolo 
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='LibreriaMit.Occurs(RAGSOC,'  ')
len=2
name='NSpazzi
next=Icpitembatch.CPIfElse
frm_calc=[
'NSpazzi>0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='Strtran(RAGSOC,'  ',' ')
len=70
name='RAGSOC
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O204
fatherSonIndex=1
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
prev=O17
sel_name='qbe_max_personbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='qbe_max_personbo->MAXPROG
len=15
name='_max
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O16
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=20
name='w_Countot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=20
name='w_Countok
next=Icpitembatch.CPVarDecl
frm_calc='0
len=20
name='w_Countpr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=20
name='w_Countpr2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=20
name='w_Countko
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O226
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O225
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O224
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O223
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O222
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
len=70
name='RAGSOC
next=Icpitembatch.CPVarDecl
len=25
name='NOME
next=Icpitembatch.CPVarDecl
len=26
name='COGNOME
next=Icpitembatch.CPVarDecl
len=70
name='SubRag
next=Icpitembatch.CPVarDecl
len=2
name='NSpazzi
next=Icpitembatch.CPVarDecl
len=2
name='NSpazzi2
next=Icpitembatch.CPVarDecl
len=103
name='Controllo
next=Icpitembatch.CPVarDecl
len=2
name='Allineamento
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O241
I
obj='Var
obj_type='N
pag=1
prev=O240
I
obj='Var
obj_type='N
pag=1
prev=O239
I
obj='Var
obj_type='N
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
obj_type='N
pag=1
prev=O235
I
obj='Var
obj_type='N
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=1
name='w_tipoallin
next=Icpitembatch.CPVarDecl
len=1
name='w_showdata
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=20
name='w_Countot
next=Icpitembatch.CPVarDecl
len=20
name='w_Countok
next=Icpitembatch.CPVarDecl
len=20
name='w_Countpr
next=Icpitembatch.CPVarDecl
len=20
name='w_Countpr2
next=Icpitembatch.CPVarDecl
len=20
name='w_Countko
next=Icpitembatch.CPVarDecl
len=1
name='w_bloccaedit
nonlocal=True
obj='Var
pag=1
prev=O254
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O253
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O252
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O251
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O250
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O249
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O248
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O247
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O246
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O6
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O259
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_allin_anag
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_allin_anag
I
obj='Remark
pag=1
x=16
y=20
I
]
comment='Lancia allineamento anagrafiche
date_creat=#2009-01-12
date_rev=#2013-10-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=96
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_allin_anag
'personbo
]
work_filter=[
'
]
I
*--*
*----*
