* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea cursore
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file xls e inserisce i dati
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_filexls
len=80
name='cRitorno
next=Icpitembatch.CPInsert
arch='tmp_listafile
obj='Insert
pag=1
prev=O19
rd_kfield=[
'nomefile
'priorita
'hyperlynk
]
rd_kvar=[
'LRTrim(_filexls)
'1
'LRTrim(gUrlApp)+"export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
]
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O17
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc=''AUTOCORRECT_AUA_'+DateToChar(Date())+".xlsx"
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
len=80
name='_filexlspath
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O36
fatherSonIndex=0
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_filexlspath));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=1
prev=O40
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'pDatIni
'pDatFin
]
par_name=[
'pDaData
'pAData
]
sel_name='qbe_wu_stampa_autocorrect
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc=''Elaborazione della transazione n. '+LRTrim(qbe_wu_stampa_autocorrect->MTCN)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Valorizza variabili
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive la riga﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(_mtcn);﷯cell = row.createCell(1);﷯cell.setCellValue(_datope);﷯cell = row.createCell(2);﷯cell.setCellValue(_datac);﷯cell = row.createCell(3);﷯cell.setCellValue(_incognome);﷯cell = row.createCell(4);﷯cell.setCellValue(_innome);﷯cell = row.createCell(5);﷯cell.setCellValue(_inluonas);﷯cell = row.createCell(6);﷯cell.setCellValue(_indatnas);﷯cell = row.createCell(7);﷯cell.setCellValue(_insesso);﷯cell = row.createCell(8);﷯cell.setCellValue(_incodfis);﷯cell = row.createCell(9);﷯cell.setCellValue(_intipdoc);﷯cell = row.createCell(10);﷯cell.setCellValue(_innumdoc);﷯cell = row.createCell(11);﷯cell.setCellValue(_outcognome);﷯cell = row.createCell(12);﷯cell.setCellValue(_outnome);﷯cell = row.createCell(13);﷯cell.setCellValue(_outluonas);﷯cell = row.createCell(14);﷯cell.setCellValue(_outdatnas);﷯cell = row.createCell(15);﷯cell.setCellValue(_outsesso);﷯cell = row.createCell(16);﷯cell.setCellValue(_outcodfis);﷯cell = row.createCell(17);﷯cell.setCellValue(_outtipdoc);﷯cell = row.createCell(18);﷯cell.setCellValue(_outnumdoc);﷯r++;
obj='Exec
pag=1
prev=O52
I
obj='Begin
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='qbe_wu_stampa_autocorrect->MTCN
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_autocorrect->DATAOPE)
len=10
name='_datope
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_autocorrect->DCORRECTION)
len=10
name='_datac
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUOCOGNOM
len=50
name='_incognome
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUONOME
len=50
name='_innome
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUOLUONAS
len=50
name='_inluonas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_autocorrect->AUODATNAS)
len=10
name='_indatnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUOSESSO
len=1
name='_insesso
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUOTIPDOC
len=2
name='_intipdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUONUMDOC
len=2
name='_innumdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUOCODFISC
len=2
name='_incodfis
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUCOGNOM
len=50
name='_outcognome
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUNOME
len=50
name='_outnome
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AULUONAS
len=50
name='_outluonas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_autocorrect->AUDATNAS)
len=10
name='_outdatnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUSESSO
len=1
name='_outsesso
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUTIPDOC
len=2
name='_outtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUNUMDOC
len=2
name='_outnumdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_autocorrect->AUCODFISC
len=2
name='_outcodfis
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O32
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell =  row.createCell(0);﷯cell.setCellValue("MTCN");﷯cell.setCellStyle(cs);﷯cell = row.createCell(1);﷯cell.setCellValue("DATA OPERAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("DATA AUTOCORREZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("COGNOME IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("NOME IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("LUOGO DI NASCITA IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("DATA DI NASCITA IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("SESSO IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("CODICE FISCALE IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("TIPO DOCUMENTO IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("NUMERO DOCUMENTO IN ARRIVO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("COGNOME IN USCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(12);﷯cell.setCellValue("NOME IN USCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(13);﷯cell.setCellValue("LUOGO DI NASCITA IN USCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(14);﷯cell.setCellValue("DATA DI NASCITA IN USCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(15);﷯cell.setCellValue("SESSO IN USCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(16);﷯cell.setCellValue("CODICE FISCALE IN USCITA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("TIPO DOCUMENTO IN USCITA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("NUMERO DOCUMENTO IN USCITA");﷯cell.setCellStyle(cs);﷯r++;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O30
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Remark
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='''
len=80
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O93
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
len=80
name='_filexlspath
next=Icpitembatch.CPVarDecl
len=80
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=10
name='_datac
next=Icpitembatch.CPVarDecl
len=50
name='_incognome
next=Icpitembatch.CPVarDecl
len=50
name='_innome
next=Icpitembatch.CPVarDecl
len=50
name='_inluonas
next=Icpitembatch.CPVarDecl
len=10
name='_indatnas
next=Icpitembatch.CPVarDecl
len=1
name='_insesso
next=Icpitembatch.CPVarDecl
len=2
name='_intipdoc
next=Icpitembatch.CPVarDecl
len=2
name='_innumdoc
next=Icpitembatch.CPVarDecl
len=2
name='_incodfis
next=Icpitembatch.CPVarDecl
len=50
name='_outcognome
next=Icpitembatch.CPVarDecl
len=50
name='_outnome
next=Icpitembatch.CPVarDecl
len=50
name='_outluonas
next=Icpitembatch.CPVarDecl
len=10
name='_outdatnas
next=Icpitembatch.CPVarDecl
len=1
name='_outsesso
next=Icpitembatch.CPVarDecl
len=2
name='_outtipdoc
next=Icpitembatch.CPVarDecl
len=2
name='_outnumdoc
next=Icpitembatch.CPVarDecl
len=2
name='_outcodfis
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Periodo
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
comment='Data Fine Periodo
len=8
name='pDatFin
obj='Var
obj_type='D
pag=1
param=True
prev=O130
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Estrae autocorrezioni per stampa xls
date_creat=#2018-06-18
date_rev=#2019-09-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=44
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'cpusers
'tmp_listafile
'
]
work_filter=[
'
'
'
]
I
*--*
*----*
