* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=80
name='w_msgtxt
next=Icpitembatch.CPVarDecl
len=1
name='w_valelab
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=16
name='cConCli
next=Icpitembatch.CPVarDecl
len=25
name='cConRap
next=Icpitembatch.CPVarDecl
len=11
name='cNumProg
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='Space(16)
len=16
name='cConCli
next=Icpitembatch.CPVarDecl
frm_calc='Space(25)
len=25
name='cConRap
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='Space(80)
len=80
name='w_msgtxt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='w_valelab
next=Ispitembatch.CPReturn
lnk_page='arpg_trasfdafra_aope
lnk_type='page
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'w_msgtxt
'w_valelab
]
lnk_vars=[
'DaDatOpe
'ADatOpe
'msgtxt
'valelab
]
obj='Return
pag=1
prev=O23
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='DropTempTable
pag=1
prev=O20
server_table='tmp_elenco
I
obj='DropTempTable
pag=1
prev=O18
server_table='tmp_clirap
I
obj='Select
pag=1
prev=O17
sel_name='qbe_trasffraope10
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O18
fatherSonIndex=0
frm_calc='Calcolo i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPCase
frm_calc=[
'Empty(qbe_trasffraope10->CONNESCLI)
'Empty(qbe_trasffraope10->RAPPORTO)
]
h=[
19
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=1
prev=O36
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10->IDBASE
]
I
obj='Write
pag=1
prev=O35
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'cProg1
]
wr_field=[
'CODDIPE
'TIPOLEG
'PAESE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'qbe_trasffraope10->CODDIPE
'qbe_trasffraope10->TIPOLEG
'qbe_trasffraope10->PAESE
]
I
obj='Insert
pag=1
prev=O32
rd_kfield=[
'IDBASE
'IDEREG
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
]
rd_kvar=[
'cProg1
'qbe_trasffraope10->IDEREG
'cProg2
'qbe_trasffraope10->DATAOPE
'qbe_trasffraope10->TIPOINTER
'qbe_trasffraope10->CODINTER
'qbe_trasffraope10->TIPOINF
'qbe_trasffraope10->DESCCIT
'qbe_trasffraope10->PROVINCIA
'qbe_trasffraope10->CODCAB
''1'
'qbe_trasffraope10->FLAGCONT
'qbe_trasffraope10->CODANA
'qbe_trasffraope10->CODVOC
'qbe_trasffraope10->TIPOINT2
'qbe_trasffraope10->CODINT2
'qbe_trasffraope10->DESC2
'qbe_trasffraope10->PROV2
'qbe_trasffraope10->CODCAB2
'qbe_trasffraope10->DESCINTER
'qbe_trasffraope10->RAPPORTO
'qbe_trasffraope10->FLAGRAP
'qbe_trasffraope10->DATAREG
'qbe_trasffraope10->OPRAP
'qbe_trasffraope10->TIPOOPRAP
'qbe_trasffraope10->FLAGLIRE
'qbe_trasffraope10->VALUTA
'qbe_trasffraope10->SEGNO
'qbe_trasffraope10->TOTLIRE
'qbe_trasffraope10->TOTCONT
'qbe_trasffraope10->STATOREG
'qbe_trasffraope10->OPERAZMOD
'qbe_trasffraope10->DATARETT
'qbe_trasffraope10->CONNESCLI
'qbe_trasffraope10->CONNESOPER
'qbe_trasffraope10->CONNESBEN
'cNumProg
'qbe_trasffraope10->CAMBIO
'qbe_trasffraope10->RAPPORTBEN
'qbe_trasffraope10->FLAGRAP2
'qbe_trasffraope10->OPERATORE
'qbe_trasffraope10->AUTOM
'qbe_trasffraope10->idcauana
]
I
obj='Case
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'cConRap <> qbe_trasffraope10->RAPPORTO
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='qbe_trasffraope10->RAPPORTO
len=25
name='cConRap
next=Icpitembatch.CPVarDecl
frm_calc='cProg2
len=11
name='cNumProg
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=1
frm_calc=[
'cConCli <> qbe_trasffraope10->CONNESCLI
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='qbe_trasffraope10->CONNESCLI
len=16
name='cConCli
next=Icpitembatch.CPVarDecl
frm_calc='cProg2
len=11
name='cNumProg
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=24
y=28
I
]
comment='Trasferimento frazionate da Provvisorio a Definitive (Routine)
date_creat=#2003-09-05
date_rev=#2010-03-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=24
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
