* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.bat",CPLib.LRTrim(_dir1),CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge tabella disgnostici
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O21
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Ricevute
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Ricevute Originale
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
obj='Begin
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='0
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda)+"/"+Strtran(LTrim(w_nomefile),'.p7m','.run')
len=255
name='_filename
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge il file﷯File _file =new File(CPLib.LRTrim(_filename));﷯Scanner in = new Scanner(_file);﷯// Read each line until end of file is reached﷯while (in.hasNextLine()) {﷯  // Read an entire line, which contains all the details for 1 account﷯  _riga = in.nextLine();
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='B'
'Left(_riga,1)='C'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo e il file﷯}﷯in.close();
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaB > 15 or (_contaB=_contaI and _contaB > 0)
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna AESALDI
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''ELABORAZIONE TERMINATA.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O66
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='Begin
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O64
fatherSonIndex=0
frm_calc=[
'_tipodoc = '2'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O76
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O77
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='aesaldi
obj='Insert
pag=1
prev=O81
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'PROTOCOLLO
'FILEINV1
'FILEINV2
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'aesaldi->NOMEFILE
'w_anno
'_protocollo
'_fileprot
'_fileprot
''2'
]
I
obj='Write
pag=1
rd_kfield=[
'ANNO
'NOMEFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_anno
'aesaldi->NOMEFILE
]
wr_field=[
'PROTOCOLLO
]
wr_op=[
'=
]
wr_var=[
'_protocollo
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=1
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O94
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aesaldi
father=O95
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'PROTOCOLLO
'FILEINV1
'FILEINV2
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'aesaldi->NOMEFILE
'w_anno
'_protocollo
'_fileprot
'_fileprot
'_tipodoc
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
comment='do something  
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O61
fatherSonIndex=0
frm_calc='gMsgProc + 'Errorre 555 - Univocità del codice non verificata' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Utilizzare apposita procedura nel menu 8.05' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + "Record B " + LRTrim(Str(_contaB,10,0)) + " Record C " + LRTrim(Str(_contaC,10,0)) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O108
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O107
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O59
fatherSonIndex=0
frm_calc='// Legge il file﷯in = new Scanner(_file);﷯// Read each line until end of file is reached﷯while (in.hasNextLine()) {﷯  // Read an entire line, which contains all the details for 1 account﷯  _riga = in.nextLine();
next=Icpitembatch.CPVarDecl
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='A'
'Left(_riga,1)='B'
'Left(_riga,1)='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo e il file﷯}﷯in.close();
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O119
I
obj='Exec
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O115
var_op='asgn
I
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=0
frm_calc='Substr(_riga,2,1)
len=1
name='_tipodoc
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_riga,2,1) = '1'
'Substr(_riga,2,1) = '2'
'Substr(_riga,2,1) = '3'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O124
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'gMsgProc
]
I
obj='If
pag=1
prev=O123
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPIfElse
father=O124
fatherSonIndex=0
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O132
fatherSonIndex=0
frm_calc='gMsgProc + "1 - Assenza di errori formali nella comunicazione. Fornitura Accettata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O132
fatherSonIndex=1
frm_calc='gMsgProc + "2 - Presenza di errori formali nella comunicazione. Fornitura scartata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Ricevuta
instr=Icpitembatch.CPIfElse
father=O124
fatherSonIndex=1
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O142
fatherSonIndex=0
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O155
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O154
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O153
var_op='asgn
I
obj='Read
pag=1
prev=O151
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O165
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O164
var_op='asgn
I
obj='Var
pag=1
prev=O163
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O142
fatherSonIndex=1
frm_calc='gMsgProc + "2 - La comunicazione è stata scartata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O182
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O181
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O180
var_op='asgn
I
obj='Read
pag=1
prev=O178
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O192
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O191
var_op='asgn
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O176
var_op='asgn
I
obj='Var
pag=1
prev=O175
var_op='asgn
I
obj='Var
pag=1
prev=O174
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Esiti
instr=Icpitembatch.CPIfElse
father=O124
fatherSonIndex=2
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O202
fatherSonIndex=0
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O202
fatherSonIndex=1
frm_calc='gMsgProc + "2 - Le informazioni contenute nella comunicazione non sono coerenti con la banca dati dell’Anagrafe dei rapporti finanziari" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O217
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O216
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O215
var_op='asgn
I
obj='Read
pag=1
prev=O213
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O227
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O228
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O226
var_op='asgn
I
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O211
var_op='asgn
I
obj='Var
pag=1
prev=O210
var_op='asgn
I
obj='Var
pag=1
prev=O209
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=1
frm_calc='_contaB + 1
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='_risultato
frm_seek='GoToKey
name='_errdge
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEDESCRI
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEAZIONE
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aeannora
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idb)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_wesito=0
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeinvio
next=Icpitembatch.CPInsert
arch='tmp_esitosid
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O254
var_op='asgn
I
obj='Insert
pag=1
prev=O253
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'RAPPORTO
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+LRTrim(_risultato) + " - "+LRTrim(_descrsid) + " - " + LRTrim(_azionesid) + NL + 'Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3)+' - Area 1:'+Substr(_riga,15,10)+' - Area 2:'+Substr(_riga,25,5)
'_rapporto
]
I
obj='Write
pag=1
prev=O250
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kop=[
'=
'=
'=
'=
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,33,10)
]
I
obj='If
pag=1
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O250
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_wesito
obj='Var
obj_type='N
pag=1
prev=O267
var_op='asgn
I
obj='Write
pag=1
prev=O266
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kop=[
'=
'=
'=
'=
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,33,10)
]
I
obj='Read
pag=1
rd_field=[
'IDBASE
'CONNESINT
]
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
rd_var=[
'_idb
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeannora
father=O247
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_wesito
obj='Var
obj_type='N
pag=1
prev=O282
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kop=[
'=
'=
'=
'=
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,33,10)
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O245
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'ANNO
'PROG1
'FILEANNO
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'_fileorig
]
rd_var=[
'_idb
'_rapporto
]
I
obj='Var
pag=1
prev=O244
var_op='asgn
I
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O242
var_op='asgn
I
obj='Var
pag=1
prev=O241
var_op='asgn
I
obj='Var
pag=1
prev=O240
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O239
var_op='meth
I
obj='Var
pag=1
prev=O238
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=2
frm_calc='_contaC + 1
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='_risultato
frm_seek='GoToKey
name='_errdge
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEDESCRI
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEAZIONE
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,5,56)
len=56
name='_terna
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Terna: '+Substr(_riga,5,56)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O303
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'RAPPORTO
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+LRTrim(_risultato) + " - "+LRTrim(_descrsid) + " - " + LRTrim(_azionesid) + NL + 'Terna: '+Substr(_riga,5,56)
'_rapporto
]
I
nonlocal=True
obj='Var
pag=1
prev=O302
var_op='asgn
I
obj='Exec
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
var_op='asgn
I
obj='Var
pag=1
prev=O299
var_op='asgn
I
obj='Var
pag=1
prev=O298
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O297
var_op='meth
I
obj='Var
pag=1
prev=O296
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O113
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O59
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O56
I
obj='Select
pag=1
par_expr=[
'w_annorif
]
par_name=[
'w_annorif
]
prev=O55
sel_name='qbe_tot_annoora
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='qbe_tot_annoora->TOTALE
len=10
name='_contaI
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='Exec
pag=1
prev=O53
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='_contaB + 1
len=10
name='_contaB
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=1
frm_calc='_contaC + 1
len=10
name='_contaC
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O40
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='"ARG1"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='"ARG2"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='"ARG3"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='"ARG4"
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/SID_STD/config/ricevute.cfg'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Ricevute CFG Originale﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file di ricevute da elaborare");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di elaborazione delle ricevute");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file di ricevute elaborati ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O334
I
obj='Var
pag=1
prev=O333
var_op='asgn
I
obj='Var
pag=1
prev=O332
var_op='asgn
I
obj='Var
pag=1
prev=O331
var_op='asgn
I
obj='Var
pag=1
prev=O330
var_op='asgn
I
obj='Var
pag=1
prev=O329
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O37
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O37
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='LRTrim("ARG1 " +LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+LRTrim(gAzienda))
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG2 " +LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+LRTrim(gAzienda))
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG3 " +LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda))
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG4 " +LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda))
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/SID_STD/config/ricevute.cfg'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Ricevute CFG﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file di ricevute da elaborare");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di elaborazione delle ricevute");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file di ricevute elaborati ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O350
I
obj='Var
pag=1
prev=O349
var_op='asgn
I
obj='Var
pag=1
prev=O348
var_op='asgn
I
obj='Var
pag=1
prev=O347
var_op='asgn
I
obj='Var
pag=1
prev=O346
var_op='asgn
I
obj='Var
pag=1
prev=O345
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='gPathApp+"/SID/SID_STD"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O31
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At(LRTrim(w_nomefile),fl3[_i].getName()) = 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O363
I
obj='If
pag=1
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O363
fatherSonIndex=0
frm_calc='fl3[_i].delete()
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O361
I
obj='Exec
pag=1
prev=O360
I
obj='Exec
pag=1
prev=O359
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O27
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O380
var_op='asgn
I
obj='Var
pag=1
prev=O379
var_op='asgn
I
obj='Var
pag=1
prev=O378
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O21
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O388
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O387
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tberrdge
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O393
fatherSonIndex=0
frm_calc='tberrdge->DGECODICE
frm_seek='DGECODICE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEDESCRI
frm_seek='DGEDESCRI
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEAZIONE
frm_seek='DGEAZIONE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECONSEG
frm_seek='DGECONSEG
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECODICE,_rowerr
frm_seek='AppendRowWithKey
name='_errdge
obj='Var
obj_type='MC
pag=1
prev=O400
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O399
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O398
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O397
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O17
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='TempTable
pag=1
prev=O16
sel_type='def
server_table='tmp_esitosid
I
obj='DropTempTable
pag=1
prev=O15
server_table='tmp_esitosid
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O12
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
len=50
name='_filename2
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=56
name='_terna
next=Icpitembatch.CPVarDecl
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
len=255
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
len=10
name='_contaI
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_errdge
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_rowerr
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
obj='Var
pag=1
prev=O451
I
obj='Var
obj_type='N
pag=1
prev=O450
I
obj='Var
pag=1
prev=O449
I
obj='Var
obj_type='N
pag=1
prev=O448
I
obj='Var
pag=1
prev=O447
I
obj='Var
obj_type='R
pag=1
prev=O446
I
obj='Var
obj_type='MC
pag=1
prev=O445
I
obj='Var
obj_type='N
pag=1
prev=O444
I
obj='Var
obj_type='N
pag=1
prev=O443
I
obj='Var
obj_type='N
pag=1
prev=O442
I
obj='Var
obj_type='N
pag=1
prev=O441
I
obj='Var
pag=1
prev=O440
I
obj='Var
pag=1
prev=O439
I
obj='Var
pag=1
prev=O438
I
obj='Var
pag=1
prev=O437
I
obj='Var
pag=1
prev=O436
I
obj='Var
pag=1
prev=O435
I
obj='Var
pag=1
prev=O434
I
obj='Var
pag=1
prev=O433
I
obj='Var
pag=1
prev=O432
I
obj='Var
pag=1
prev=O431
I
obj='Var
pag=1
prev=O430
I
obj='Var
pag=1
prev=O429
I
obj='Var
pag=1
prev=O428
I
obj='Var
pag=1
prev=O427
I
obj='Var
pag=1
prev=O426
I
obj='Var
pag=1
prev=O425
I
obj='Var
pag=1
prev=O424
I
obj='Var
pag=1
prev=O423
I
obj='Var
pag=1
prev=O422
I
obj='Var
pag=1
prev=O421
I
obj='Var
pag=1
prev=O420
I
obj='Var
obj_type='M
pag=1
prev=O419
I
obj='Var
pag=1
prev=O418
I
obj='Var
pag=1
prev=O417
I
obj='Var
pag=1
prev=O416
I
obj='Var
pag=1
prev=O415
I
obj='Var
pag=1
prev=O414
I
obj='Var
pag=1
prev=O413
I
obj='Var
pag=1
prev=O412
I
obj='Var
pag=1
prev=O411
I
obj='Var
pag=1
prev=O410
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O460
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O459
I
nonlocal=True
obj='Var
pag=1
prev=O458
I
nonlocal=True
obj='Var
pag=1
prev=O457
I
nonlocal=True
obj='Var
pag=1
prev=O456
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O465
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=17
I
Icpitembatch.CPRemark
frm_calc='Cerca la terna
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_terna,16,15)
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(LRTrim(Right(_terna,25)))
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_tfind)) <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O473
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O474
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'AFILE
'APROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_tfile
'_tprog
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,61,10)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O474
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_tfind)) <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O489
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O490
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'AFILE
'APROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_tfile
'_tprog
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,61,10)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O490
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_tfind)) <> 0
]
h=[
19
19
]
obj='If
pag=4
prev=O505
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O506
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'AFILE
'APROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_tfile
'_tprog
]
wr_field=[
'ESITOANNO
]
wr_op=[
'=
]
wr_var=[
'Substr(_riga,61,10)
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O504
rd_field=[
'IDBASE
'CONNESINT
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=4
prev=O503
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O488
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=4
prev=O487
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O472
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=4
prev=O471
var_op='asgn
I
obj='Var
pag=4
prev=O470
var_op='asgn
I
obj='Var
pag=4
prev=O469
var_op='asgn
I
obj='Var
pag=4
prev=O468
var_op='asgn
I
obj='Remark
pag=4
x=12
y=18
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;
name='BO - Header
I
}
comment='Lancia Esecuzione SID Ricevute
date_creat=#2008-04-17
date_rev=#2020-06-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=291
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'NGJSKDHIQZ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Legge la terna e aggiorna l'esito
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'cpwarn
'tberrorisid
'tberrsiddgn
'tbricevutesid
'aesaldi
'tmp_esitosid
'tberrdge
'aerighe
'aederig
'aeoprig
'aeannora
'aeinvio
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
