* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=15
name='pNumOpe
next=Icpitembatch.CPVarDecl
len=1
name='pFlgT
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=10
name='_comando
next=Icpitembatch.CPRemark
frm_calc='Prepara la stringa poi lancia
next=Icpitembatch.CPCase
frm_calc=[
'pFlgT='N'
'pFlgT='E'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_cgo_oper_multi
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAcrion
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''new ' + NL + "@" + NL + "@SAVE"+ NL +"arpg_cgo_operazioni_agenzie_dl_multipli" + NL +"@DISCARD"+ NL + "arpg_cgo_operazioni_agenzie_dl_multipli"
len=10
name='_comando
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=1
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL + "@" + NL + "@SAVE"+ NL +"arpg_cgo_operazioni_agenzie_dl_multipli" + NL +"@DISCARD"+ NL + "arpg_cgo_operazioni_agenzie_dl_multipli"
len=10
name='_comando
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Var
obj_type='M
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancia Anagrafica Operazione con WORKFLOW
date_creat=#2012-07-20
date_rev=#2013-04-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=19
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
