* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione File Errori'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge tabella disgnostici
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile)
len=255
name='_filename
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge il file
File _file =new File(CPLib.LRTrim(_filename));
Scanner in = new Scanner(_file);
// Read each line until end of file is reached
while (in.hasNextLine()) {
  // Read an entire line, which contains all the details for 1 account
  _riga = in.nextLine();
°--°
next=Icpitembatch.CPVarDecl
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='A'
'Left(_riga,1)='B'
'Left(_riga,1)='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPExec
check='man
frm_calc="// Chiude il ciclo e il file
}
in.close();
°--°
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O28
I
obj='Exec
pag=1
prev=O27
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='Substr(_riga,2,1)
len=1
name='_tipodoc
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_riga,2,1) = '1'
'Substr(_riga,2,1) = '2'
'Substr(_riga,2,1) = '3'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O33
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'gMsgProc
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O41
fatherSonIndex=0
frm_calc='gMsgProc + "1 - Assenza di errori formali nella comunicazione. Fornitura Accettata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O41
fatherSonIndex=1
frm_calc='gMsgProc + "2 - Presenza di errori formali nella comunicazione. Fornitura scartata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Ricevuta
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=1
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O51
fatherSonIndex=0
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O63
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O62
var_op='asgn
I
obj='Read
pag=1
prev=O60
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O74
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O51
fatherSonIndex=1
frm_calc='gMsgProc + "2 - La comunicazione è stata scartata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O91
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O90
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O89
var_op='asgn
I
obj='Read
pag=1
prev=O87
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O101
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
prev=O83
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Esiti
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=2
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O111
fatherSonIndex=0
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O111
fatherSonIndex=1
frm_calc='gMsgProc + "2 - Le informazioni contenute nella comunicazione non sono coerenti con la banca dati dell’Anagrafe dei rapporti finanziari" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O126
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O125
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O124
var_op='asgn
I
obj='Read
pag=1
prev=O122
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O136
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=1
frm_calc='_contaB + 1
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='_risultato
frm_seek='GoToKey
name='_errdge
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEDESCRI
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEAZIONE
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aeannora
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idb)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_wesito=0
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O162
var_op='asgn
I
obj='Insert
pag=1
prev=O159
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'RAPPORTO
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+LRTrim(_risultato) + " - "+LRTrim(_descrsid) + " - " + LRTrim(_azionesid) + NL + 'Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3)+' - Area 1:'+Substr(_riga,15,10)+' - Area 2:'+Substr(_riga,25,5)
'_rapporto
]
I
obj='If
pag=1
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O159
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_wesito
obj='Var
obj_type='N
pag=1
prev=O168
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'IDBASE
'CONNESINT
]
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
rd_var=[
'_idb
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_calc='1
len=1
name='_wesito
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O154
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'ANNO
'PROG1
'PROG2
'FILEANNO
]
rd_kvar=[
'w_annorif
'Substr(_riga,15,10)
'Substr(_riga,25,5)
'_fileorig
]
rd_var=[
'_idb
'_rapporto
]
I
obj='Var
pag=1
prev=O153
var_op='asgn
I
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O151
var_op='asgn
I
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O148
var_op='meth
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=2
frm_calc='_contaC + 1
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='_risultato
frm_seek='GoToKey
name='_errdge
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEDESCRI
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
frm_calc='_errdge.DGEAZIONE
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,5,56)
len=56
name='_terna
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Terna: '+Substr(_riga,5,56)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O191
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'RAPPORTO
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+LRTrim(_risultato) + " - "+LRTrim(_descrsid) + " - " + LRTrim(_azionesid) + NL + 'Terna: '+Substr(_riga,5,56)+iif(not(Empty(LRTrim(_prgdel))), ' - Cancellato con movimento n. '+LRTrim(_prgdel),'')
'_rapporto
]
I
nonlocal=True
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Exec
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
var_op='asgn
I
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
pag=1
prev=O186
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='meth
I
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Exec
pag=1
prev=O21
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tberrdge
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='tberrdge->DGECODICE
frm_seek='DGECODICE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEDESCRI
frm_seek='DGEDESCRI
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEAZIONE
frm_seek='DGEAZIONE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECONSEG
frm_seek='DGECONSEG
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECODICE,_rowerr
frm_seek='AppendRowWithKey
name='_errdge
obj='Var
obj_type='MC
pag=1
prev=O208
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O207
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O12
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_esitosid
I
obj='DropTempTable
pag=1
prev=O10
server_table='tmp_esitosid
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
len=50
name='_filename2
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=56
name='_terna
next=Icpitembatch.CPVarDecl
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
len=255
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
len=10
name='_contaI
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_errdge
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_rowerr
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_prgdel
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
obj_type='N
pag=1
prev=O258
I
obj='Var
pag=1
prev=O257
I
obj='Var
obj_type='N
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
obj_type='R
pag=1
prev=O254
I
obj='Var
obj_type='MC
pag=1
prev=O253
I
obj='Var
obj_type='N
pag=1
prev=O252
I
obj='Var
obj_type='N
pag=1
prev=O251
I
obj='Var
obj_type='N
pag=1
prev=O250
I
obj='Var
obj_type='N
pag=1
prev=O249
I
obj='Var
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
pag=1
prev=O246
I
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
pag=1
prev=O228
I
obj='Var
obj_type='M
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
I
obj='Var
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O268
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O267
I
nonlocal=True
obj='Var
pag=1
prev=O266
I
nonlocal=True
obj='Var
pag=1
prev=O265
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O273
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=17
I
Icpitembatch.CPRemark
frm_calc='Cerca la terna
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_terna,17,15)
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(LRTrim(Right(_terna,25)))
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prgdel
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_tfind)) = 0
]
h=[
19
19
]
obj='If
pag=2
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O283
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_tfind)) = 0
]
h=[
19
19
]
obj='If
pag=2
prev=O290
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O291
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tfind
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPRead
arch='aeopcanc
obj='Read
pag=2
prev=O298
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
'SPEDITO
]
rd_kvar=[
'_tfind
'1
]
rd_var=[
'_prgdel
]
I
obj='Read
pag=2
prev=O297
rd_field=[
'IDBASE
'CONNESINT
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=2
prev=O296
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O289
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=2
prev=O288
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O281
rd_field=[
'IDBASE
'RAPPORTO
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_tfile
'_tprog
]
rd_var=[
'_tfind
'_rapporto
]
I
obj='Var
pag=2
prev=O280
var_op='asgn
I
obj='Var
pag=2
prev=O279
var_op='asgn
I
obj='Var
pag=2
prev=O278
var_op='asgn
I
obj='Var
pag=2
prev=O277
var_op='asgn
I
obj='Var
pag=2
prev=O276
var_op='asgn
I
obj='Remark
pag=2
x=13
y=19
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.*;
import java.util.Scanner;
°--°
name='BO - Header
I
}
comment='Stampa Ricevute SID Ricevute
date_creat=#2008-04-17
date_rev=#2015-07-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=297
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'TEMOZPEQUC
'NGJSKDHIQZ
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Legge la terna e aggiorna l'esito
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'cpwarn
'tberrorisid
'tberrsiddgn
'tbricevutesid
'aesaldi
'tmp_esitosid
'tberrdge
'aerighe
'aederig
'aeoprig
'aeannora
'aeinvio
'aeopcanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
