* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O7
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dateminus(Date(),_daysmin)
len=8
name='_minope
next=Icpitembatch.CPVarDecl
frm_calc='""
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_minope)
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('TRASF_SCHED','FRAZIOBO',"",_gMsgProc,'S')
obj='Exec
pag=1
prev=O20
I
obj='Try
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Trasferite '+LRTrim(Str(_conta,10,0))+" frazionate" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
]
par_name=[
'w_cdaope
'w_c_aope
]
sel_name='qbe_trasffra_datope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='DateToChar(qbe_trasffra_datope->DATAOPE)
len=8
name='w_datreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot < 5000
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O41
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=10
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasffra_idbase_fra
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='qbe_trasffra_idbase_fra->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O58
sel_field='*
sel_name='xraziobo
sel_where='xraziobo->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O59
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(_gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO2\'"+LRTrim(_gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datareg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'False
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xraziobo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O83
var_op='asgn
I
obj='Delete
pag=1
prev=O80
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O80
fatherSonIndex=0
frm_calc='arrt_writelog('TRASF_SCHED','FRAZIOBO',xraziobo->NUMPROG,"Ho trasferito la frazionata con ID BIGLIETTO:"+LRTrim(xraziobo->RIFIMP),'S')
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O76
sel_field='*
sel_name='xocfrabo
sel_where='xocfrabo->NUMPROG=xraziobo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docfrabo
father=O78
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xocfrabo
obj='Delete
pag=1
prev=O94
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xocfrabo->NUMPROG
'xocfrabo->CONNESCLI
]
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_kvar=[
'cProg2
'xocfrabo->CONNESCLI
'xocfrabo->TIPODOC
'xocfrabo->NUMDOCUM
'xocfrabo->DATARILASC
'xocfrabo->AUTRILASC
'xocfrabo->DATAVALI
'xocfrabo->DOMICILIO
'xocfrabo->DESCCIT
'xocfrabo->PROVINCIA
'xocfrabo->PAESE
'xocfrabo->CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O74
sel_field='*
sel_name='xerzistifrz
sel_where='xerzistifrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistifrz
father=O76
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xerzistifrz
obj='Delete
pag=1
prev=O104
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xerzistifrz->IDFILEBO
'xerzistifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xerzistifrz->CODSOG
'xerzistifrz->TIPOFILE
'xerzistifrz->NUMCOL
'xerzistifrz->LEGAME
'xerzistifrz->RAPCOL
'xerzistifrz->UCODE
'xerzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O72
sel_field='*
sel_name='xeneficfrz
sel_where='xeneficfrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficfrz
father=O74
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xeneficfrz
obj='Delete
pag=1
prev=O114
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xeneficfrz->IDFILEBO
'xeneficfrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'xeneficfrz->CPROWNUM
'xeneficfrz->CODSOG
'xeneficfrz->TIPOFILE
'xeneficfrz->NUMCOL
'xeneficfrz->LEGAME
'xeneficfrz->RAPCOL
'xeneficfrz->UCODE
'xeneficfrz->IDBASE
'xeneficfrz->C_RAG
'xeneficfrz->C_STA
'xeneficfrz->C_CTA
'xeneficfrz->C_CAB
'xeneficfrz->C_PRV
'xeneficfrz->C_IND
'xeneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O70
sel_field='*
sel_name='xlientifrz
sel_where='xlientifrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientifrz
father=O72
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xlientifrz
obj='Delete
pag=1
prev=O124
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xlientifrz->IDFILEBO
'xlientifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xlientifrz->CODSOG
'xlientifrz->TIPOFILE
'xlientifrz->NUMCOL
'xlientifrz->LEGAME
'xlientifrz->RAPCOL
'xlientifrz->UCODE
'xlientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O68
sel_field='*
sel_name='xogopefbo
sel_where='xogopefbo->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopefbo
father=O70
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xogopebo
obj='Delete
pag=1
prev=O134
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xogopefbo->IDFILEBO
'xogopefbo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'xogopefbo->CPROWNUM
'xogopefbo->CODSOG
'xogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O67
sel_field='*
sel_name='xraziobo_agg
sel_where='xraziobo_agg->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fraziobo_agg
father=O68
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xraziobo_agg
obj='Delete
pag=1
prev=O144
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cProg1
'xraziobo_agg->CODLOB
'xraziobo_agg->TIPOGIOCO
'xraziobo_agg->CACODICE
'xraziobo_agg->IDBIGLIETTO
'xraziobo_agg->CADATAORA
'xraziobo_agg->CATIPGIO
'xraziobo_agg->CATIPCON
'xraziobo_agg->CAPV_COD
'xraziobo_agg->IDDOCALL
'xraziobo_agg->VPCODICE
'xraziobo_agg->WUDATRET
'xraziobo_agg->CATEG01
'xraziobo_agg->CATEG02
'xraziobo_agg->CATEG03
'xraziobo_agg->CATEG04
'xraziobo_agg->CATEG05
'xraziobo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O66
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPFRZ
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
]
rd_kvar=[
'cProg1
'cProg2
'xraziobo->DATAOPE
'xraziobo->TIPOINTER
'xraziobo->CODINTER
'xraziobo->TIPOINF
'DateToChar(xraziobo->DATAOPE)+cProg2+'Z'
'xraziobo->CODDIPE
'xraziobo->DESCCIT
'xraziobo->PROVINCIA
'xraziobo->CODCAB
'xraziobo->FLAGFRAZ
'xraziobo->FLAGCONT
'xraziobo->CODANA
'xraziobo->CODVOC
'xraziobo->TIPOINT2
'xraziobo->CODINT2
'xraziobo->PAESE
'xraziobo->DESC2
'xraziobo->PROV2
'xraziobo->CODCAB2
'xraziobo->DESCINTER
'xraziobo->RAPPORTO
'xraziobo->FLAGRAP
'xraziobo->TIPOLEG
'_datareg
'xraziobo->OPRAP
'xraziobo->TIPOOPRAP
'xraziobo->FLAGLIRE
'xraziobo->VALUTA
'xraziobo->SEGNO
'xraziobo->TOTLIRE
'xraziobo->TOTCONT
'xraziobo->STATOREG
'xraziobo->OPERAZMOD
'xraziobo->DATARETT
'xraziobo->CONNESCLI
'xraziobo->CONNESOPER
'xraziobo->CONNESBEN
'xraziobo->COLLEG
'xraziobo->CAMBIO
'xraziobo->RAPPORTBEN
'xraziobo->FLAGRAP2
'xraziobo->OPERATORE
'xraziobo->AUTOM
'xraziobo->idcauana
'xraziobo->OPERAG
'xraziobo->DOCFILE
'xraziobo->RESPINS
'xraziobo->INFORM
'xraziobo->CDATOPE
'xraziobo->NOPROT
'xraziobo->UCODE
'xraziobo->CDATAOPE
'xraziobo->ZCPARTE
'xraziobo->RAGIO
'xraziobo->MODSVOL
'xraziobo->AREAGEO
'xraziobo->RIFIMP
'xraziobo->UNIQUECODE
'xraziobo->SCOPO
'xraziobo->NATURA
'xraziobo->RTIPO
'xraziobo->RCOMP
'xraziobo->RIMP
'xraziobo->RFREQ
'xraziobo->RRAGIO
'xraziobo->RAREA
'xraziobo->TIPO
'xraziobo->PRGIMPFRZ
'xraziobo->AMMONT
'xraziobo->DURAT
'xraziobo->CONNALTRO
'xraziobo->CONNESDOC
'xraziobo->C_RAG
'xraziobo->C_STA
'xraziobo->C_CTA
'xraziobo->C_CAB
'xraziobo->C_PRV
'xraziobo->C_IND
'xraziobo->C_CAP
'xraziobo->C_RAPPORTO
'xraziobo->PAGASOGOP
'xraziobo->MTCN
'xraziobo->IDFILE
'DateToChar(_datareg)
'xraziobo->IPCOLLEG
'xraziobo->ORACOLLEG
'xraziobo->DUCOLLEG
'xraziobo->ANNOOPE
]
I
obj='Var
obj_type='D
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O160
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O163
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='iif(_tot=0,0,1)
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datreg
]
par_name=[
'w_datreg
]
prev=O34
sel_name='qbe_trasffra_count_fra
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='qbe_trasffra_count_fra->MINOPE
len=10
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffra_count_fra->MAXOPE
len=10
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffra_count_fra->TOTOPE
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O178
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O177
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O20
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='l_exeption.toString()
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Trasferite '+LRTrim(Str(_conta,10,0))+" frazionate" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + _errore + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O186
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O185
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O183
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=1
name='_flgdatareg
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->NUMGIORN
len=3
name='_daysmin
obj='Var
obj_type='N
pag=1
prev=O191
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O5
var_op='asgn
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='_min
next=Icpitembatch.CPVarDecl
len=10
name='_max
next=Icpitembatch.CPVarDecl
len=10
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_maxreg
next=Icpitembatch.CPVarDecl
len=8
name='_minreg
next=Icpitembatch.CPVarDecl
comment='Azienda
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
len=8
name='_minope
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=1
name='_flgdatareg
next=Icpitembatch.CPVarDecl
len=3
name='_daysmin
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
obj_type='D
pag=1
prev=O218
I
obj='Var
obj_type='M
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
obj_type='D
pag=1
prev=O215
I
obj='Var
obj_type='M
pag=1
prev=O214
I
nonlocal=True
obj='Var
pag=1
prev=O213
I
obj='Var
pag=1
prev=O212
I
obj='Var
obj_type='D
pag=1
prev=O211
I
obj='Var
obj_type='D
pag=1
prev=O210
I
obj='Var
obj_type='N
pag=1
prev=O209
I
obj='Var
obj_type='N
pag=1
prev=O208
I
obj='Var
obj_type='N
pag=1
prev=O207
I
obj='Var
obj_type='N
pag=1
prev=O206
I
obj='Var
obj_type='N
pag=1
prev=O205
I
obj='Var
obj_type='N
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
obj_type='N
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_minope)
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_minope)
len=8
name='w_c_aope
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='Var
pag=1
prev=O223
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''xraziobo'
''DATAOPE'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc_d
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='qbe_tab_mmc_d->min
len=8
name='_minope
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1100
y=913
I
]
comment='Trasferimento Frazionate Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2024-02-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=82
runtime_filters=2
tpl_name='Routine
work_file=[
'beneficfrz
'clientifrz
'cpazi
'docfrabo
'fraziobo
'fraziobo_agg
'intermbo
'sogopefbo
'terzistifrz
'xeneficfrz
'xeneficope
'xerzistifrz
'xerzistiope
'xlientifrz
'xlientiope
'xocfrabo
'xocopebo
'xogopebo
'xogopefbo
'xperazbo
'xperazbo_agg
'xraziobo
'xraziobo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
