* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Cicla su personbo
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo
next=Ispitembatch.CPReturn
lnk_page='jsp/start_page_logo_portlet.jsp
obj='Return
pag=1
prev=O6
I
obj='Write
pag=1
prev=O5
rd_kfield=[
'SESSO
]
rd_kop=[
'=
]
rd_kvar=[
''2'
]
wr_field=[
'TIPOPERS
]
wr_op=[
'=
]
wr_var=[
''P'
]
I
obj='Write
pag=1
prev=O4
rd_kfield=[
'SESSO
]
rd_kop=[
'=
]
rd_kvar=[
''1'
]
wr_field=[
'TIPOPERS
]
wr_op=[
'=
]
wr_var=[
''P'
]
I
obj='Write
pag=1
prev=O3
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOPERS
]
wr_op=[
'=
]
wr_var=[
''G'
]
I
obj='Remark
pag=1
x=16
y=28
I
]
comment='Allinea il tipopers su personbo
date_creat=#2009-01-13
date_rev=#2010-10-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=130
pagenote=[
'
]
pagetitle=[
'generale
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
