* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Esegue la scrittura dei vari file
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"revimp_"+DateToChar(Date())+".zip"
len=128
name='_czip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+_czip
len=128
name='cNomeFileZip
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPWrite
arch='intermbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'//flussi//'+LRTrim(gAzienda)+"//"+_czip
len=128
name='cNomeFileZip
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(cNomeFileZip)
obj='Return
pag=1
page_return=Nil
prev=O22
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Write
pag=1
prev=O18
sel_type='all
wr_field=[
'SBLRITORNO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Exec
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Exec
pag=1
prev=O15
I
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=128
name='_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=128
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='_czip
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O32
I
obj='Var
obj_type='M
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O3
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
global=True
len=1
name='gFlgRet
nonlocal=True
obj='Var
pag=1
prev=O46
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O45
I
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
prev=O42
I
nonlocal=True
obj='Var
pag=1
prev=O41
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=20
I
Icpitembatch.CPBeginEnd
comment='Verifica la presenza di record su xersonbo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file in scrittura
father=O51
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Elaborazione File archpers_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione File archpers_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O61
var_op='asgn
I
obj='Exec
pag=2
prev=O59
I
obj='Select
pag=2
prev=O58
sel_field='*
sel_name='xersonbo
sel_order='xersonbo->IDPROG
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O59
fatherSonIndex=0
frm_calc=''Elaboro il soggetto: '+LRTrim(xersonbo->RAGSOC)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xersonbo->CODCAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RAGSOC,70)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->DOMICILIO,35)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->CODFISC,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->DATANASC,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(Left(xersonbo->NASCOMUN,30),30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->SOTGRUP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RAMOGRUP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->SETTSINT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->TIPODOC,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->NUMDOCUM,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->DATARILASC,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->AUTRILASC,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->DESCCIT,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->PROVINCIA,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(LRTrim(xersonbo->CAP),9)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->PARTIVA,14)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->SESSO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->DATAVALI,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(LRTrim(xersonbo->COGNOME),26)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(LRTrim(xersonbo->NOME),25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(LRTrim(xersonbo->DOCFILE),100)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->TIPINTER,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->CFESTERO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->PKTBSPECIE,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->COMPORT,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->ATTIV,10)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->AREAGEO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RNATGIU,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RCOMP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RATTIV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->RAREA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->PEP,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->CONNES,10)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +LibreriaMit.SpacePad(xersonbo->DATAVARAGE,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->FATCA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->TIN,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->ODB,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->TELEF,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->TIPOORO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xersonbo->CODORO,11)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,Left(riga,559))
obj='Exec
pag=2
prev=O107
I
obj='Var
obj_type='M
pag=2
prev=O106
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O105
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O104
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O103
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O102
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O101
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O100
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O99
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O98
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O97
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O96
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O95
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O94
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O93
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O92
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O91
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O90
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O89
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O88
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O87
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O86
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O85
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O84
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O83
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O82
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O81
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O80
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O78
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O76
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O75
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O71
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O70
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O69
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O68
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O67
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O66
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O65
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O56
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/archpers_rev.txt"
len=128
name='_nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(_nomefile);﷯fileonames.add("archpers_rev.txt");
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archpers_rev.txt")
len=10
name='fhand
obj='Var
pag=2
prev=O113
var_op='asgn
I
obj='Exec
pag=2
prev=O112
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O119
sel_name='qbe_ri_xersonbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='qbe_ri_xersonbo->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=22
y=13
I
Icpitembatch.CPBeginEnd
comment='Verifica la presenza di record su xersonbo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file in scrittura
father=O129
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Elaborazione File archope_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione File archope_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O139
var_op='asgn
I
obj='Exec
pag=3
prev=O137
I
obj='Select
pag=3
prev=O136
sel_field='*
sel_name='xarchope
sel_order='xarchope->IDPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O137
fatherSonIndex=0
frm_calc='"Elaboro l'operazione: "+LRTrim(Str(xarchope->IDPROG,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xarchope->DATAOPE,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->FLAGCONT,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODANA,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODVOC,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->TIPOINT2,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODINT2,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DESC2,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->PROV2,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODCAB2,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DESCINTER,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RAPPORTO,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->FLAGRAP,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->TIPOLEG,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DATAREG,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->FLAGLIRE,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->VALUTA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->SEGNO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Right(Space(15)+LRTrim(xarchope->TOTLIRE),15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Right(Space(15)+LRTrim(xarchope->TOTCONT),15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CONNESCLI,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CONNESOPER,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CAMBIO,9)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->NUMPROG,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->TIPOOPRAP,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->TIPOINTER,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODINTER,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODDIPE,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DESCCIT,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->PROVINCIA,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CODCAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->FLAGFRAZ,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CONNESBEN,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->UNIQUECODE,10)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->AGOPER,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RIFIMP,9)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->ZCPARTE,69)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RAGIO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->MODSVOL,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->AREAGEO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->INFORM,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->AMMONT,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DURAT,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->TIPO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RRAGIO,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RCOMP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RAREA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RIMP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RFREQ,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->CONNALTRO,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DATAIMP,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RTIPO,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_RAG,70)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_STA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_CTA,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_CAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_PRV,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_IND,35)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_CAP,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->NATURA,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->SCOPO,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->C_RAPPORTO,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->RAPPORTBEN,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->PAGASOGOP,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->IPCOLLEG,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->ORACOLLEG,14)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchope->DUCOLLEG,10)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,Left(riga,851))
obj='Exec
pag=3
prev=O210
I
obj='Var
obj_type='M
pag=3
prev=O209
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O208
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O207
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O206
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O205
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O204
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O203
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O202
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O201
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O200
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O199
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O198
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O197
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O196
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O195
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O194
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O193
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O192
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O191
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O190
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O189
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O188
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O187
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O186
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O185
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O184
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O183
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O182
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O181
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O180
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O179
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O178
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O177
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O176
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O175
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O174
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O173
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O172
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O171
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O170
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O169
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O168
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O167
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O166
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O165
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O164
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O163
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O162
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O161
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O160
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O159
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O158
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O157
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O156
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O155
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O154
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O153
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O152
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O151
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O150
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O149
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O148
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O147
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O146
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O145
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O144
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O143
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O134
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/archope_rev.txt"
len=128
name='_nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(_nomefile);﷯fileonames.add("archope_rev.txt");
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archope_rev.txt")
len=10
name='fhand
obj='Var
pag=3
prev=O216
var_op='asgn
I
obj='Exec
pag=3
prev=O215
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O222
sel_name='qbe_ri_xarchope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='qbe_ri_xarchope->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=22
y=32
I
Icpitembatch.CPBeginEnd
comment='Verifica la presenza di record su xersonbo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file in scrittura
father=O232
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Elaborazione File archfraz_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione File archfraz_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O242
var_op='asgn
I
obj='Exec
pag=4
prev=O240
I
obj='Select
pag=4
prev=O239
sel_field='*
sel_name='xarchfraz
sel_order='xarchfraz->IDPROG
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O240
fatherSonIndex=0
frm_calc='"Elaboro l'operazione: "+LRTrim(Str(xarchfraz->IDPROG,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xarchfraz->DATAOPE,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->FLAGCONT,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODANA,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODVOC,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TIPOINT2,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODINT2,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DESC2,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->PROV2,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODCAB2,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DESCINTER,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RAPPORTO,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->FLAGRAP,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TIPOLEG,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DATAREG,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->FLAGLIRE,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->VALUTA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->SEGNO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TOTLIRE,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TOTCONT,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CONNESCLI,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CONNESOPER,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CAMBIO,9)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->NUMPROG,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TIPOOPRAP,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TIPOINTER,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODINTER,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODDIPE,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DESCCIT,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->PROVINCIA,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CODCAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->FLAGFRAZ,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CONNESBEN,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->UNIQUECODE,10)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->AGOPER,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RIFIMP,9)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->ZCPARTE,69)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RAGIO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->MODSVOL,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->AREAGEO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->INFORM,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->AMMONT,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DURAT,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->TIPO,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RRAGIO,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RCOMP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RAREA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RIMP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RFREQ,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->CONNALTRO,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DATAIMP,8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RTIPO,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_RAG,70)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_STA,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_CTA,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_CAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_PRV,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_IND,35)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_CAP,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->NATURA,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->SCOPO,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->C_RAPPORTO,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->RAPPORTBEN,25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->PAGASOGOP,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->IPCOLLEG,15)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->ORACOLLEG,14)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xarchfraz->DUCOLLEG,10)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,Left(riga,851))
obj='Exec
pag=4
prev=O313
I
obj='Var
obj_type='M
pag=4
prev=O312
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O311
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O310
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O309
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O308
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O307
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O306
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O305
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O304
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O303
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O302
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O301
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O300
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O299
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O298
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O297
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O296
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O295
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O294
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O293
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O292
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O291
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O290
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O289
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O288
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O287
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O286
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O285
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O284
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O283
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O282
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O281
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O280
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O279
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O278
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O277
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O274
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O273
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O272
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O271
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O270
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O269
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O268
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O267
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O266
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O265
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O264
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O263
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O262
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O261
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O260
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O259
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O258
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O257
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O256
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O255
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O254
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O253
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O252
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O251
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O250
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O249
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O248
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O247
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O246
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O237
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/archfraz_rev.txt"
len=128
name='_nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(_nomefile);﷯fileonames.add("archfraz_rev.txt");
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archfraz_rev.txt")
len=10
name='fhand
obj='Var
pag=4
prev=O319
var_op='asgn
I
obj='Exec
pag=4
prev=O318
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
prev=O325
sel_name='qbe_ri_xarchfraz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='qbe_ri_xarchfraz->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=21
y=19
I
Icpitembatch.CPBeginEnd
comment='Verifica la presenza di record su xersonbo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
]
obj='If
pag=5
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file in scrittura
father=O335
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Elaborazione File archdip_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione File archdip_inv.txt: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O345
var_op='asgn
I
obj='Exec
pag=5
prev=O343
I
obj='Select
pag=5
prev=O342
sel_field='*
sel_name='xnadip
sel_order='xnadip->IDPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O343
fatherSonIndex=0
frm_calc=''Elaboro la dipendenza '+LRTrim(xnadip->DESCRIZ)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xnadip->CODDIP,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->DESCRIZ,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->DESCCIT,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->PROVINCIA,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->CAB,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->IDBASE,10)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(xnadip->AGENTE,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,Left(riga,85))
obj='Exec
pag=5
prev=O356
I
obj='Var
obj_type='M
pag=5
prev=O355
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O354
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O353
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O352
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O351
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O350
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O349
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O340
var_op='asgn
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O340
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/archdip_rev.txt"
len=128
name='_nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(_nomefile);﷯fileonames.add("archdip_rev.txt");
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archdip_rev.txt")
len=10
name='fhand
obj='Var
pag=5
prev=O362
var_op='asgn
I
obj='Exec
pag=5
prev=O361
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O368
sel_name='qbe_ri_xnadip
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O369
fatherSonIndex=0
frm_calc='qbe_ri_xnadip->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
x=19
y=25
I
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯            FileLibMit.DeleteFile("/flussi/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(_file2));﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=6
x=12
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Reverse Import
date_creat=#2015-04-30
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=36
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'KWCHASWSMT
'YOGWWJHTUU
'ZBVHBIFAGS
'GOOSJFLPPM
'ORFLTKYXES
'WQENOEIRSW
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'ArchPers
'ArchOpe
'ArchFraz
'ArchDip
'CreaZip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'xersonbo
'xnadip
'xarchope
'xarchfraz
'intermbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
