* --- CodePainter Revolution Batch Vers. 3.9
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=10
name='w_CodUte
next=Icpitembatch.CPVarDecl
len=20
name='w_PwdUte
next=Icpitembatch.CPVarDecl
len=100
name='w_ErrLogin
next=Icpitembatch.CPVarDecl
len=10
name='w_usercode
next=Icpitembatch.CPVarDecl
len=20
name='w_pwd
next=Icpitembatch.CPVarDecl
len=4
name='w_utentecp
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
next=Icpitembatch.CPVarDecl
comment='Email Utente
global=True
len=40
name='gEmail
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPRead
arch='utenti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='w_utentecp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(w_PwdUte) <> LRTrim(w_pwd)
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='utenti
next=Icpitembatch.CPVarDecl
comment='Codice Utente
frm_calc='w_CodUte
global=True
len=10
name='gUtente
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'gUserCode
'''
''login'
]
lnk_vars=[
'g_codute
'm_cPassword
'm_cAction
]
obj='Return
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Write
pag=1
prev=O19
rd_kfield=[
'utcodice
]
rd_kop=[
'=
]
rd_kvar=[
'w_CodUte
]
wr_field=[
'utdatacc
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O19
fatherSonIndex=0
frm_calc='Lancia maschera che segnala password
next=Icpitembatch.CPVarDecl
frm_calc='"Utente e Password non corretti! Riprova l'inserimento."
len=100
name='w_ErrLogin
next=Ispitembatch.CPReturn
lnk_page='arpg_login
lnk_type='page
lnk_values=[
'w_ErrLogin
]
lnk_vars=[
'ErrLogin
]
obj='Return
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'gUserCode = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Intermediario
frm_calc='intermbo->CODINTER
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
frm_calc='intermbo->TIPINTER
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
frm_calc='intermbo->RAGSOC
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='1
len=4
name='w_utentecp
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Read
pag=1
prev=O14
rd_field=[
'utcod_cp
'utpasswd
'ut_email
]
rd_kfield=[
'utcodice
]
rd_kvar=[
'w_CodUte
]
rd_var=[
'gUserCode
'w_pwd
'gEmail
]
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=28
y=24
I
]
comment='Login Utente (Routine)
date_creat=#2001-05-30
date_rev=#2008-06-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=135
public=True
tpl_name='Routine
work_file=[
'utenti
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
