* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=2
name='w_numgio
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
len=1
name='cValRec
next=Icpitembatch.CPVarDecl
len=8
name='w_dadataD
next=Icpitembatch.CPVarDecl
len=8
name='w_adataD
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
comment='Segno Operazione
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Cliente Occasionale
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
len=15
name='w_importo
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=1
name='_flgage
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
len=1
name='_sog
next=Icpitembatch.CPVarDecl
len=1
name='_cli
next=Icpitembatch.CPVarDecl
len=1
name='_ben
next=Icpitembatch.CPVarDecl
len=1
name='_ter
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=8
name='_limite
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_minfraz
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ADatOpe <= _limite
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O43
fatherSonIndex=0
frm_calc='Imposta i limiti
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dateminus(w_DaDatOpe,(w_numgio-1))
len=8
name='w_dadataD
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='w_adataD
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_dadataD)
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_adataD)
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='iif(w_impfraz=0,1500000,w_impfraz*100)
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='w_minfraz * 100
len=12
name='w_minfraz
next=Icpitembatch.CPCase
frm_calc=[
'w_dadataD <= CharToDate("20011231")
'w_dadataD >= CharToDate("20020101") and w_dadataD <= CharToDate("20021227")
'w_dadataD > CharToDate("20021227") and w_dadataD <= CharToDate("20071229")
'w_dadataD > CharToDate("20071229")
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella per stampa
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Try
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWhile
frm_calc='w_adataD <= w_ADatOpe
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O70
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
obj='While
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O68
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdel = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(w_adataD,1)
len=8
name='w_adataD
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dateminus(w_adataD,(w_numgio-1))
len=8
name='w_dadataD
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_dadataD)
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_adataD)
len=8
name='w_adata
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O81
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O78
var_op='asgn
I
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O78
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='fraziobo->IDBASE,fraziobo->CODDIPE
sel_name='fraziobo
sel_where='fraziobo->DATAOPE=w_dadataD and fraziobo->TIPOOPRAP <> 10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='fraziobo->CODDIPE
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O94
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=1
prev=O102
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O101
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O100
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O99
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O92
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O76
I
obj='Exec
pag=1
prev=O75
I
obj='Exec
pag=1
prev=O74
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O61
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O58
I
obj='Begin
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O58
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O132
sel_type='def
server_table='tmp_trasfope
I
obj='DropTempTable
pag=1
server_table='tmp_trasfope
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='20000000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=1
frm_calc='1032914
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=2
frm_calc='1250000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=3
frm_calc='w_impfraz
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O48
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O43
fatherSonIndex=1
frm_calc=''Impossibile selezionare una data di fine periodo superiore a quella dal cambio soglia ('+arfn_fdate(_limite)+')'
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Abortita'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O146
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O40
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='intermbo->FLGFRAZ
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->IMPINTOPE
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->LIMITEFRZ
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(intermbo->LIMITE20),CharToDate('20201231'),intermbo->LIMITE20)
len=8
name='_limite
obj='Var
obj_type='D
pag=1
prev=O153
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O152
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O151
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Remark
pag=1
prev=O36
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O33
I
obj='Var
obj_type='D
pag=1
prev=O32
I
obj='Var
pag=1
prev=O31
I
obj='Var
obj_type='N
pag=1
prev=O30
I
obj='Var
obj_type='N
pag=1
prev=O29
I
obj='Var
obj_type='N
pag=1
prev=O28
I
obj='Var
obj_type='N
pag=1
prev=O27
I
obj='Var
obj_type='N
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
obj_type='D
pag=1
prev=O15
I
obj='Var
obj_type='D
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno dare
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 1: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 1: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O161
var_op='asgn
I
obj='Select
pag=2
prev=O160
sel_name='qbe_trasffraope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'qbe_trasffraope1->CONNESCLI
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codcli
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O168
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O169
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10a->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codcli <> qbe_trasffraope10a->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=2
prev=O197
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O199
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=2
prev=O212
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->NUMPROG
]
I
obj='If
pag=2
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O212
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O206
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O209
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O206
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O203
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O195
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O197
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=2
prev=O250
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O193
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O195
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=2
prev=O257
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O191
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O193
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=2
prev=O264
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O190
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O191
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=2
prev=O271
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O189
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O188
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O187
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O186
var_op='asgn
I
obj='Insert
pag=2
prev=O185
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10a->SEGNO
]
I
obj='Insert
pag=2
prev=O182
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODCAB
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->CODVOC
'cProgCol
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESBEN
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->DATAOPE
'Date()
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->FLAGCONT
''1'
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->FLAGRAP2
'cProg1
'qbe_trasffraope10a->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->NOPROT
'cProg2
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->PAGASOGOP
'cProg3
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->SEGNO
''0'
'qbe_trasffraope10a->TIPO
'qbe_trasffraope10a->TIPOINF
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='If
pag=2
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffraope10a->CONNESCLI
len=16
name='w_codcli
obj='Var
pag=2
prev=O282
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O180
var_op='asgn
I
obj='Var
pag=2
prev=O179
var_op='asgn
I
obj='Var
pag=2
prev=O178
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O177
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O176
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O175
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O167
var_op='asgn
I
obj='Var
pag=2
prev=O166
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O159
var_op='asgn
I
obj='Var
pag=2
prev=O158
var_op='asgn
I
obj='Var
pag=2
prev=O157
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O156
var_op='asgn
I
obj='Remark
pag=2
x=16
y=22
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10a->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10a->CODDIPE))) and qbe_trasffraope10a->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=1376
y=1138
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno avere
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 2: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 2: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O298
var_op='asgn
I
obj='Select
pag=3
prev=O297
sel_name='qbe_trasffraope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'qbe_trasffraope1->CONNESCLI
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codcli
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O305
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10a->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codcli <> qbe_trasffraope10a->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=3
prev=O334
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O336
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=3
prev=O349
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->NUMPROG
]
I
obj='If
pag=3
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O349
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O343
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O346
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O340
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O343
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O340
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O332
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O334
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=3
prev=O387
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O330
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O332
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=3
prev=O394
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O328
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O330
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=3
prev=O401
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O327
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O328
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=3
prev=O408
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O326
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O325
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O324
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O323
var_op='asgn
I
obj='Insert
pag=3
prev=O322
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10a->SEGNO
]
I
obj='Insert
pag=3
prev=O319
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODCAB
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->CODVOC
'cProgCol
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESBEN
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->DATAOPE
'Date()
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->FLAGCONT
''1'
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->FLAGRAP2
'cProg1
'qbe_trasffraope10a->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->NOPROT
'cProg2
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->PAGASOGOP
'cProg3
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->SEGNO
''0'
'qbe_trasffraope10a->TIPO
'qbe_trasffraope10a->TIPOINF
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='If
pag=3
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffraope10a->CONNESCLI
len=16
name='w_codcli
obj='Var
pag=3
prev=O419
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O317
var_op='asgn
I
obj='Var
pag=3
prev=O316
var_op='asgn
I
obj='Var
pag=3
prev=O315
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O314
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O313
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O312
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O304
var_op='asgn
I
obj='Var
pag=3
prev=O303
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O296
var_op='asgn
I
obj='Var
pag=3
prev=O295
var_op='asgn
I
obj='Var
pag=3
prev=O294
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O293
var_op='asgn
I
obj='Remark
pag=3
x=13
y=21
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10a->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10a->CODDIPE))) and qbe_trasffraope10a->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=1120
y=1285
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno dare
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 3: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 3: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O435
var_op='asgn
I
obj='Select
pag=4
prev=O434
sel_name='qbe_trasffraope3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O435
fatherSonIndex=0
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'qbe_trasffraope3->RAPPORTO
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codrap
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O442
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O443
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10b->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codrap <> qbe_trasffraope10b->RAPPORTO
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=4
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O473
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=4
prev=O486
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->NUMPROG
]
I
obj='If
pag=4
prev=O483
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O486
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O480
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O483
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O477
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O480
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O477
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O469
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O471
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=4
prev=O524
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O467
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O469
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=4
prev=O531
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O465
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O467
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=4
prev=O538
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O464
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O465
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=4
prev=O545
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O463
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O462
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O461
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O460
var_op='asgn
I
obj='Insert
pag=4
prev=O459
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10b->SEGNO
]
I
obj='Insert
pag=4
prev=O456
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODCAB
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->CODVOC
'cProgCol
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESBEN
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->DATAOPE
'Date()
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->FLAGCONT
''1'
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->FLAGRAP2
'cProg1
'qbe_trasffraope10b->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->NOPROT
'cProg2
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->PAGASOGOP
'cProg3
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->SEGNO
''0'
'qbe_trasffraope10b->TIPO
'qbe_trasffraope10b->TIPOINF
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='If
pag=4
prev=O455
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope10b->RAPPORTO
len=25
name='w_codrap
obj='Var
pag=4
prev=O556
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O454
var_op='asgn
I
obj='Var
pag=4
prev=O453
var_op='asgn
I
obj='Var
pag=4
prev=O452
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O451
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O450
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O449
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O441
var_op='asgn
I
obj='Var
pag=4
prev=O440
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O433
var_op='asgn
I
obj='Var
pag=4
prev=O432
var_op='asgn
I
obj='Var
pag=4
prev=O431
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O430
var_op='asgn
I
obj='Remark
pag=4
x=17
y=24
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10b->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10b->CODDIPE))) and qbe_trasffraope10b->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=804
y=1351
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno avere
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 4: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 4: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_dadataD) + " - " + arfn_fdate(w_adataD) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O572
var_op='asgn
I
obj='Select
pag=5
prev=O571
sel_name='qbe_trasffraope3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O572
fatherSonIndex=0
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'qbe_trasffraope3->RAPPORTO
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codrap
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O579
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O580
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10b->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codrap <> qbe_trasffraope10b->RAPPORTO
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=5
prev=O608
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O610
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=5
prev=O623
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->NUMPROG
]
I
obj='If
pag=5
prev=O620
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O623
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O617
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O620
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O614
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O617
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O614
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O606
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O608
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=5
prev=O661
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O604
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O606
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=5
prev=O668
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O602
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O604
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=5
prev=O675
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O601
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O602
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=5
prev=O682
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O600
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O599
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O598
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O597
var_op='asgn
I
obj='Insert
pag=5
prev=O596
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10b->SEGNO
]
I
obj='Insert
pag=5
prev=O593
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODCAB
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->CODVOC
'cProgCol
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESBEN
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->DATAOPE
'Date()
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->FLAGCONT
''1'
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->FLAGRAP2
'cProg1
'qbe_trasffraope10b->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->NOPROT
'cProg2
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->PAGASOGOP
'cProg3
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->SEGNO
''0'
'qbe_trasffraope10b->TIPO
'qbe_trasffraope10b->TIPOINF
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='If
pag=5
prev=O592
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope10b->RAPPORTO
len=25
name='w_codrap
obj='Var
pag=5
prev=O693
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O591
var_op='asgn
I
obj='Var
pag=5
prev=O590
var_op='asgn
I
obj='Var
pag=5
prev=O589
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O588
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O587
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O586
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O578
var_op='asgn
I
obj='Var
pag=5
prev=O577
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O570
var_op='asgn
I
obj='Var
pag=5
prev=O569
var_op='asgn
I
obj='Var
pag=5
prev=O568
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O567
var_op='asgn
I
obj='Remark
pag=5
x=20
y=19
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10b->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10b->CODDIPE))) and qbe_trasffraope10b->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=833
y=1314
I
]
comment='Consolidamento Frazionate Multiplo (Routine)
date_creat=#2003-09-05
date_rev=#2020-11-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=121
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'MVEYFBEBHE
'NGCXFQIIHY
'VBNLGGFOHY
'TXOIRQOFWO
'NCNBICWWTB
]
pagename=[
'Main
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Cliente occasionale e segno dare
'Cliente occasionale e segno avere
'Rapporto continuativo e segno dare
'Rapporto continuativo e segno avere
]
runtime_filters=2
tpl_name='Routine
work_file=[
'
'anadip
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'intermbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'tmp_trasfope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
