* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Verifica se il nuovo codice esiste già
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' di cambio NDG ' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio Aggiornamento Soggetto e relativi collegamenti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' di cambio NDG ' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O15
fatherSonIndex=0
frm_calc=''Crea Nuovo record personbo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_esiste
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_esiste)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento WERSONBO' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna wersonbo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='wersonbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna operazbo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='clientiope
next=Icpitembatch.CPWrite
arch='beneficope
next=Icpitembatch.CPWrite
arch='sogopebo
next=Icpitembatch.CPWrite
arch='terzistiope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna fraziobo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='clientifrz
next=Icpitembatch.CPWrite
arch='beneficfrz
next=Icpitembatch.CPWrite
arch='sogopefbo
next=Icpitembatch.CPWrite
arch='terzistifrz
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna xperazbo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Operazioni Provvisorie' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPWrite
arch='xlientiope
next=Icpitembatch.CPWrite
arch='xeneficope
next=Icpitembatch.CPWrite
arch='xogopebo
next=Icpitembatch.CPWrite
arch='xerzistiope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna xraziobo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Frazionate Provvisorie' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='xraziobo
next=Icpitembatch.CPWrite
arch='xraziobo
next=Icpitembatch.CPWrite
arch='xraziobo
next=Icpitembatch.CPWrite
arch='xraziobo
next=Icpitembatch.CPWrite
arch='xlientifrz
next=Icpitembatch.CPWrite
arch='xeneficfrz
next=Icpitembatch.CPWrite
arch='xogopefbo
next=Icpitembatch.CPWrite
arch='xerzistifrz
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna rapporti AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Rapporti AUI' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPWrite
arch='delegabo
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna rapporti provvisori'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Rapporti Provvisori' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='xntestbo
next=Icpitembatch.CPWrite
arch='xelegabo
next=Icpitembatch.CPWrite
arch='xapopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna Titolari AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Titolari AUI' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='rapotit
next=Icpitembatch.CPWrite
arch='rapotit
next=Icpitembatch.CPWrite
arch='intestit
next=Icpitembatch.CPWrite
arch='intestit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna Titolari provvisori'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Titolari Provvisori' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='xapotit
next=Icpitembatch.CPWrite
arch='xapotit
next=Icpitembatch.CPWrite
arch='xntestit
next=Icpitembatch.CPWrite
arch='xntestit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna AGE'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='jntestbo
next=Icpitembatch.CPWrite
arch='jelegabo
next=Icpitembatch.CPWrite
arch='japopebo
next=Icpitembatch.CPWrite
arch='jperazbo
next=Icpitembatch.CPWrite
arch='jperazbo
next=Icpitembatch.CPWrite
arch='jperazbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna Operazioni Società Quotate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Operazioni Società Quotate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='kperazbo
next=Icpitembatch.CPWrite
arch='kperazbo
next=Icpitembatch.CPWrite
arch='kperazbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna aerighe'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aerighe
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna aeoprig'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorna aederig'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Cancella vecchia scheda'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elimina Vecchia Scheda' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_esiste))
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='personbo_agg
next=Icpitembatch.CPDelete
arch='personbo_dip
next=Icpitembatch.CPDelete
arch='personbo
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Transaction
pag=1
prev=O119
I
obj='Delete
pag=1
prev=O118
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
I
obj='Delete
pag=1
prev=O117
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
I
obj='Delete
pag=1
prev=O114
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
I
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='Year(Date()) - 10
len=4
name='_annomin
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_newcon
]
par_name=[
'pCONNESCLI
]
prev=O133
sel_name='qbe_opeanno_cli
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc='gMsgProc +  'Esamino Anno '+ LRTrim(Str(qbe_opeanno_cli->ANNO,4,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_anno
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPBeginEnd
comment='Calcola totali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeanno_cli->ANNO >= _annomin
]
h=[
19
19
]
obj='If
pag=1
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O145
fatherSonIndex=0
frm_calc=[
'Empty(_anno)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_prog
next=Icpitembatch.CPInsert
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Creazione Nuova operazione Extraconto per il periodo '+ Left(DateToChar(_datmin),6) +" (DA INVIARE!!!)"+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O156
var_op='asgn
I
obj='Insert
pag=1
prev=O155
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'SALDO
'QUANTITA
'VALUTA
'COINT
'NOTE
'RAPPORTO
'PROGOPEX
]
rd_kvar=[
'w_newcon
'Str(qbe_opeanno_cli->ANNO,4,0)
'LibreriaMit.UniqueId()
'_datmin
'_totsal
'_numope
''242'
''2'
'"Generata da cambio intestatario: "+LRTrim(w_oldcon)
'Str(qbe_opeanno_cli->ANNO,4,0)+"_"+LRTrim(w_newcon)
'_prog
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O150
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  "Aggiornamento operazione Extraconto per l'anno "+ Str(qbe_opeanno_cli->ANNO,4,0) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O161
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_newcon
'Str(qbe_opeanno_cli->ANNO,4,0)
]
wr_field=[
'DATAOPE
'SALDO
'QUANTITA
'VALUTA
'DATAMODI
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'_datmin
'_totsal
'_numope
''242'
'Date()
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O143
fatherSonIndex=0
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datmin
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeanno_cli->ANNO = Year(Date())
]
h=[
19
19
]
obj='If
pag=1
prev=O176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O178
fatherSonIndex=0
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'qbe_opeanno_cli->ANNO
'w_newcon
]
par_name=[
'w_annosel
'w_ndgcli
]
prev=O175
sel_name='qbe_saldi_opex_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O176
fatherSonIndex=0
frm_calc='_totsal + qbe_saldi_opex_o->TOTLIRE
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='_numope + qbe_saldi_opex_o->TOTOPER
len=10
name='_numope
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datmin) or _datmin > qbe_saldi_opex_o->DATAOPE
]
h=[
19
19
]
obj='If
pag=1
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='qbe_saldi_opex_o->DATAOPE
len=8
name='_datmin
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O190
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O174
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O173
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O141
rd_field=[
'ANNO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'w_newcon
'Str(qbe_opeanno_cli->ANNO,4,0)
]
rd_var=[
'_anno
]
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O112
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Write
pag=1
prev=O110
rd_kfield=[
'CONNESINT
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Write
pag=1
prev=O108
rd_kfield=[
'CONNESINT
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Write
pag=1
prev=O106
rd_kfield=[
'CONNESINT
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Write
pag=1
prev=O104
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O103
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O102
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O101
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Write
pag=1
prev=O99
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O98
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O97
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O96
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O95
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O94
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O93
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Write
pag=1
prev=O91
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O90
rd_kfield=[
'CODCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O89
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O88
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O87
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Write
pag=1
prev=O85
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O84
rd_kfield=[
'CODCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O83
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O82
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O81
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Write
pag=1
prev=O79
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O78
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O77
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O76
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Write
pag=1
prev=O74
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O73
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O72
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O71
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Write
pag=1
prev=O69
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O68
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O67
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O66
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O65
rd_kfield=[
'CONNALTRO
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNALTRO
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O64
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O63
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O62
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Write
pag=1
prev=O59
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O58
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O57
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O56
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O55
rd_kfield=[
'CONNALTRO
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNALTRO
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O54
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O53
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O52
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Write
pag=1
prev=O49
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O48
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O47
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O46
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O45
rd_kfield=[
'CONNALTRO
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNALTRO
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O44
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O43
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O42
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O41
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Write
pag=1
prev=O39
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O38
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O37
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O36
rd_kfield=[
'CODSOG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CODSOG
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O35
rd_kfield=[
'CONNALTRO
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNALTRO
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O34
rd_kfield=[
'CONNESOPER
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESOPER
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O33
rd_kfield=[
'CONNESBEN
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESBEN
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
obj='Write
pag=1
prev=O32
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Write
pag=1
prev=O29
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
wr_field=[
'CONNES
]
wr_op=[
'=
]
wr_var=[
'w_newcon
]
I
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='opextrbo
obj='Delete
pag=1
prev=O569
rd_kfield=[
'COLLEG
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldcon
]
I
obj='Select
pag=1
prev=O567
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->COLLEG=w_oldcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='opextrbo
father=O569
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NOTE
'NUMPROG1
'RIFIMP
'IDFILE
'PROGOPEX
'SALDO
'QUANTITA
'VALUTA
'UNIQUER
'CODINTER
'OLDINTER
'DATAMODI
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'OLDUNIQUE
'DATAOLDUNI
'IDESITO
'CONNESOPER
'RAPPORTO
'INVSALDO
'DTSALDO
'CFESTERO
]
rd_kvar=[
'w_newcon
'opextrbo->ANNO
'opextrbo->IDBASE
'opextrbo->DATAOPE
'opextrbo->COINT
'opextrbo->NOTE
'opextrbo->NUMPROG1
'opextrbo->RIFIMP
'opextrbo->IDFILE
'opextrbo->PROGOPEX
'opextrbo->SALDO
'opextrbo->QUANTITA
'opextrbo->VALUTA
'opextrbo->UNIQUER
'opextrbo->CODINTER
'opextrbo->OLDINTER
'opextrbo->DATAMODI
'opextrbo->INVIATO
'opextrbo->DATAINVIO
'opextrbo->ANNULLA
'opextrbo->DATAANNU
'opextrbo->OLDUNIQUE
'opextrbo->DATAOLDUNI
'opextrbo->IDESITO
'opextrbo->CONNESOPER
'opextrbo->RAPPORTO
'opextrbo->INVSALDO
'opextrbo->DTSALDO
'opextrbo->CFESTERO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O565
sel_field='*
sel_name='personbo_dip
sel_where='personbo_dip->CONNES=w_oldcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_dip
father=O567
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'w_newcon
'personbo_dip->CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O563
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=w_oldcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O565
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
'RDCODAUT
'RDLOCAUT
'FLGBANCA
'FLGVALIDO
'REGRES
'FLGBL
'CLOCCUPA
'NUMTEL
'NAZIONE
'LASTOPER
'CODCLIEST
'FLGANAVAL
'CLPRVDOM
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
'WUGID
'WUNAZRILDOC
'WUCOGNOME
'WUNOME
'WULUONAS
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'w_newcon
'personbo_agg->EMAIL
'personbo_agg->FLGEMAIL
'personbo_agg->TELEFONO
'personbo_agg->RDCODAUT
'personbo_agg->RDLOCAUT
'personbo_agg->FLGBANCA
'personbo_agg->FLGVALIDO
'personbo_agg->REGRES
'personbo_agg->FLGBL
'personbo_agg->CLOCCUPA
'personbo_agg->NUMTEL
'personbo_agg->NAZIONE
'personbo_agg->LASTOPER
'personbo_agg->CODCLIEST
'personbo_agg->FLGANAVAL
'personbo_agg->CLPRVDOM
'personbo_agg->MITIG
'personbo_agg->MITGDOC
'personbo_agg->CATEG01
'personbo_agg->CATEG02
'personbo_agg->CATEG03
'personbo_agg->CATEG04
'personbo_agg->CATEG05
'personbo_agg->CATEGORIA
'personbo_agg->FLGPREGIUD
'personbo_agg->FLGTRUST
'personbo_agg->FLGRISCHIO
'personbo_agg->FLGEQUIFIN
'personbo_agg->FLGFALSADIC
'personbo_agg->FLGRICINF
'personbo_agg->WUGID
'personbo_agg->WUNAZRILDOC
'personbo_agg->WUCOGNOME
'personbo_agg->WUNOME
'personbo_agg->WULUONAS
'personbo_agg->NUMCEL
'personbo_agg->PEC
'personbo_agg->REFERENTE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_oldcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O563
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
'IDBASE
'FLGVALIDO
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITIGDOC
'NOSARA
'RISGLOB
'DATAPROF
'DATAREVPROF
'IDENT
'PEPDATE
'DAC6
'FLAGDAC6
'CRIME
'CRIMEDATE
'ALTRODOM
'ALTROCAP
'CONTO
'RAPSEGNA
'CODLEGRAP
'TIPOSOGGETTO
'CAUSALE
'IMPORTOMAX
'FATTURATO
'FREQUENZA
'NUMOPERAZ
'SOGAFFIDATARIO
'FLGNOTRIM
'DISATTIVO
'DATAFINE
'DATAINI
'DATAIDENT
]
rd_kvar=[
'w_newcon
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'w_oldcon
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
'personbo->DATAVARAGE
'personbo->SETTSINT2
'personbo->FATCA
'personbo->BANCABEN
'personbo->TIN
'personbo->ODB
'personbo->TELEF
'personbo->TIPOORO
'personbo->CODORO
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->NOTIT
'personbo->IDBASE
'personbo->FLGVALIDO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->RESFISC
'personbo->MITIG
'personbo->MITIGDOC
'personbo->NOSARA
'personbo->RISGLOB
'personbo->DATAPROF
'personbo->DATAREVPROF
'personbo->IDENT
'personbo->PEPDATE
'personbo->DAC6
'personbo->FLAGDAC6
'personbo->CRIME
'personbo->CRIMEDATE
'personbo->ALTRODOM
'personbo->ALTROCAP
'personbo->CONTO
'personbo->RAPSEGNA
'personbo->CODLEGRAP
'personbo->TIPOSOGGETTO
'personbo->CAUSALE
'personbo->IMPORTOMAX
'personbo->FATTURATO
'personbo->FREQUENZA
'personbo->NUMOPERAZ
'personbo->SOGAFFIDATARIO
'personbo->FLGNOTRIM
'personbo->DISATTIVO
'personbo->DATAFINE
'personbo->DATAINI
'personbo->DATAIDENT
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O25
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='opextrbo
obj='Delete
pag=1
prev=O600
rd_kfield=[
'COLLEG
'INVIATO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_oldcon
'0
]
I
obj='Write
pag=1
rd_kfield=[
'COLLEG
'INVIATO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_oldcon
'1
]
wr_field=[
'DATAANNU
'DATAMODI
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
'NullDate()
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O23
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'w_newcon
]
rd_var=[
'_esiste
]
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O617
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=16
name='_esiste
next=Icpitembatch.CPVarDecl
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
len=8
name='_datmin
next=Icpitembatch.CPVarDecl
len=10
name='_numope
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=4
name='_annomin
next=Icpitembatch.CPVarDecl
len=10
name='_prog
obj='Var
obj_type='N
pag=1
prev=O629
I
obj='Var
obj_type='N
pag=1
prev=O628
I
obj='Var
pag=1
prev=O627
I
obj='Var
obj_type='N
pag=1
prev=O626
I
obj='Var
obj_type='N
pag=1
prev=O625
I
obj='Var
obj_type='D
pag=1
prev=O624
I
obj='Var
pag=1
prev=O623
I
obj='Var
pag=1
prev=O622
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_oldcon
next=Icpitembatch.CPVarDecl
len=16
name='w_newcon
obj='Var
pag=1
param=True
prev=O634
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=15
I
]
comment='Cambia il codice connessione
date_creat=#2012-07-26
date_rev=#2022-07-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=24
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'operazbo
'fraziobo
'xperazbo
'xraziobo
'aerighe
'aeoprig
'aederig
'clientiope
'beneficope
'terzistiope
'sogopebo
'opextrbo
'clientifrz
'beneficfrz
'sogopefbo
'terzistifrz
'xlientiope
'xeneficope
'xogopebo
'xerzistiope
'xlientifrz
'xeneficfrz
'xogopefbo
'xerzistifrz
'intestbo
'delegabo
'rapopebo
'xntestbo
'xelegabo
'xapopebo
'rapotit
'xapotit
'jntestbo
'jelegabo
'japopebo
'jperazbo
'kperazbo
'personbo_agg
'personbo_dip
'intestit
'xntestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
