* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(w_dataope),4,0)+"_"+LRTrim(w_CONNES)
len=25
name='_rapporto
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=1
name='_esiste
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_FLGCLOSE='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O20
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'_esiste=1
'_esiste=-1
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPWrite
arch='jntestbo
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc=''Chiuso Rapporto:' + LRTrim(_rapporto)
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Write
pag=1
prev=O34
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_rapporto
'w_CONNES
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'CharToDate(Str(Year(w_dataope),4,0)+'1231')
'cInfProg2
]
I
obj='Insert
pag=1
prev=O33
rd_kfield=[
'CDATOPE
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(w_dataope)
'_cabinter
'_codinter
'w_dataope
'Date()
'_citinter
''3'
'_tiporap
'cInfProg1
'DateToChar(w_dataope)+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
'_rapporto
''0'
''1'
'_tipinter
''0'
''26'
''242'
]
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O26
fatherSonIndex=1
frm_calc='"Il rapporto è già stato chiuso !"
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O26
fatherSonIndex=2
frm_calc='"Non esiste un rapporto valido per la chiusura !"
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=1
frm_calc=[
'_esiste=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O51
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc=''Creato Rapporto:' + LRTrim(_rapporto)
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPRAP\'"+LRTrim(gAzienda)+"'",0,15)
len=10
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->DATANASC),'2','0')
len=1
name='_tiporap
next=Icpitembatch.CPInsert
arch='jnarapbo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPSOGAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='jntestbo
obj='Insert
pag=1
prev=O68
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'1
'w_dataope
'w_CONNES
'cInfProg2
'_rapporto
'_tiporap
''0'
'DateToChar(w_dataope)+cInfProg1+'O'
'w_CONNES
'nProgImp2
]
I
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
obj='Insert
pag=1
prev=O66
rd_kfield=[
'CDATOPE
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(w_dataope)
'_cabinter
'_codinter
'w_dataope
'Date()
'_citinter
''3'
'_tiporap
'cInfProg1
'DateToChar(w_dataope)+cInfProg1+'O'
'cInfProg2
''2'
'nProgImp
'_prvinter
'_rapporto
''0'
''1'
'_tipinter
''0'
''23'
''242'
]
I
obj='Var
obj_type='N
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Insert
pag=1
prev=O62
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'TIPOAG
'IDBASE
'NOPROT
'PRGIMPRAP
]
rd_kvar=[
'_rapporto
'Left(personbo->RAGSOC,50)
'_tiporap
''E'
''242'
''24'
'LibreriaMit.UniqueId()
'0
'nProgImp
]
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O51
fatherSonIndex=1
frm_calc='"Esiste già un rapporto per l'anno selezionato!"
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O17
sel_field='jntestbo->RAPPORTO,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'Year(jntestbo->DATAINI)=Year(w_dataope)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esiste=1 and w_FLGCLOSE='S' and not(Empty(jntestbo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='-1
len=1
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='1
len=1
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc='"Errore nell'elaborazione"
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
len=10
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=1
name='_esiste
obj='Var
obj_type='N
pag=1
prev=O126
I
obj='Var
obj_type='N
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_dataope
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
len=1
name='w_FLGCLOSE
next=Icpitembatch.CPVarDecl
comment='Risultato
len=50
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=19
I
]
comment='Crea/Chiude Rapporto ORO
date_creat=#2014-02-12
date_rev=#2014-06-05
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=16
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'jnarapbo
'personbo
'japopebo
'intermbo
'jntestbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
