* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali e Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle informazioni sui rapporti
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio ad analizzare le operazioni frazionate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura frazionate in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O17
fatherSonIndex=0
frm_calc='_contacilci<=_cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O22
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O22
fatherSonIndex=0
frm_calc=''Lettura frazionate in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='((_contacilci -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
prev=O30
sel_name='qbe_select_fraziobo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='0
len=1
name='_primo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=20
name='_oldreg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O39
sel_field='fraziobo->IDBASE,fraziobo->NUMPROG,fraziobo->IDEREG
sel_name='fraziobo
sel_order='fraziobo->DATARETT
sel_where='fraziobo->NUMPROG=qbe_select_fraziobo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O40
fatherSonIndex=0
frm_calc=''Elaborazione della frazionata con n°  '+LRTrim(fraziobo->NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_primo = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='fraziobo->IDEREG
len=20
name='_oldreg
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_primo
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O45
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->IDEREG
len=20
name='_oldreg
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'OPERAZMOD
]
wr_op=[
'=
]
wr_var=[
'_oldreg
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Select
pag=1
prev=O10
sel_name='qbe_minmax_fraziobo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='qbe_minmax_fraziobo->MINIMO
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_minmax_fraziobo->MASSIMO
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O3
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
len=1
name='_primo
next=Icpitembatch.CPVarDecl
len=20
name='_oldreg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=23
y=20
I
]
comment='Allinea OPERAMOD su FRAZIOBO
date_creat=#2005-02-25
date_rev=#2011-11-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=96
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'DRHFBWFFKZ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'fraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
