* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Ispitembatch.CPReturn
lnk_op='autozoom
lnk_page='armt_titolabo
lnk_type='master
obj='Return
pag=1
page_return=Nil
prev=O4
I
obj='TempTable
pag=1
prev=O3
sel_type='def
server_table='tmp_intestit
I
obj='DropTempTable
pag=1
server_table='tmp_intestit
x=19
y=23
I
]
comment='Carica i titolari effettivi (AUI)
date_creat=#2009-01-13
date_rev=#2014-05-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=165
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'WECZWAYJTY
'QDQNHHVNMU
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'generale
'listutf8
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intestit
'tmp_intestit
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
