* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_noinf
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_noinf='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->NUMPROG=w_NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record 54
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 55
h=[
19
19
]
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O32
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'rapotit->CONNESCLI
'Date()
'Date()
'_citinter
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'_prvinter
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''55'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''T'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O43
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
'CODDIPE
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'rapotit->CODCAB
'_codinter
'rapotit->CONNESCLI
'Date()
'Date()
'rapotit->DESCCIT
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'rapotit->PROVINCIA
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''54'
'cColleg
'_idb2
'rapotit->CODDIPE
]
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='rapotit
sel_where='rapotit->CONNESCLI=w_CONNESCLI and rapotit->CONNESOPER=w_CONNESOPER and (rapotit->STATOREG='0' or rapotit->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=0
frm_calc=[
'rapotit->TIPOOPRAP='51' or rapotit->TIPOOPRAP='53'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc=''N'
len=1
name='_noinf
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RAGSOC
len=70
name='_desinter
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noinf
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=12
name='cColleg
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=70
name='_desinter
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESOPER
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=17
I
]
comment='Crea Informazioni 54 e 55
date_creat=#2013-02-27
date_rev=#2021-06-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=21
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'intermbo
'rapotit
]
work_filter=[
'
'
]
I
*--*
*----*
