* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Il controllo su NOPROT della tabella ANARAPBO viene fatto direttamente nelle QUERY
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_check_opex.vrp
lnk_type='report
obj='Return
pag=1
page_return=Nil
prev=O12
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O12
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES
]
next=Icpitembatch.CPVarDecl
comment='Data Inizio in caratteri
frm_calc='DateToChar(w_DaDatOpe)
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
comment='Data fine in caratteri
frm_calc='DateToChar(w_ADatOpe)
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_anno > 0, Str(w_anno,4,0),Left(w_cdatini,4))
len=4
name='w_annoc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='TempTable
pag=1
prev=O17
sel_type='def
server_table='tmp_erropxanno
I
obj='DropTempTable
pag=1
server_table='tmp_erropxanno
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='_impfrz
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
len=1
name='_noopex
next=Icpitembatch.CPVarDecl
comment='Data Inizio in caratteri
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
comment='Data fine in caratteri
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=4
name='w_annoc
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='D
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
obj_type='N
pag=1
prev=O46
I
obj='Var
obj_type='N
pag=1
prev=O45
I
obj='Var
obj_type='N
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O61
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O60
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborate n. '+ LRTrim(Str(_impope,10,0)) + ' operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O73
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O71
var_op='asgn
I
obj='While
pag=2
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='((_conta -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O79
var_op='asgn
I
obj='If
pag=2
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O79
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'w_cdatini
'w_cdatfin
'w_annoc
]
par_name=[
'w_cdatini
'w_cdatfin
'w_annoc
]
sel_name='qbe_genera_opex_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='_impope + 1
len=10
name='_impope
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
frm_calc='Left(qbe_genera_opex_ope->IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=2
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O97
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(qbe_genera_opex_ope->CONNESCLI) +' per operazione in data '+arfn_fdate(qbe_genera_opex_ope->DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_genera_opex_ope->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='tmp_erropxanno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_dataope)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O107
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='personbo->RAGSOC,personbo->CODFISC
sel_name='personbo
sel_where='personbo->CONNES=qbe_genera_opex_ope->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_erropxanno
father=O112
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'TIPERR
'ANNO
'CONNES
'CODFISC
'RAGSOC
'DATAOPE
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_ope->CONNESCLI
'personbo->CODFISC
'personbo->RAGSOC
'qbe_genera_opex_ope->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O107
fatherSonIndex=1
frm_calc=[
'_dataope > qbe_genera_opex_ope->DATAOPE
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_erropxanno
father=O121
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'TIPERR
'ANNO
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_ope->CONNESCLI
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_genera_opex_ope->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O105
rd_field=[
'DATAOPE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_genera_opex_ope->CONNESCLI
]
rd_var=[
'_dataope
]
I
obj='Var
obj_type='D
pag=2
prev=O104
var_op='asgn
I
obj='Var
pag=2
prev=O103
var_op='asgn
I
obj='Var
pag=2
prev=O102
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbmacage
father=O94
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'MAFLGNOX
]
rd_kfield=[
'MACODICE
]
rd_kvar=[
'codage
]
rd_var=[
'_noopex
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O92
var_op='asgn
I
obj='Var
pag=2
prev=O91
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O69
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O67
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_cdatini
'w_cdatfin
]
par_name=[
'w_cdatini
'w_cdatfin
]
prev=O66
sel_name='qbe_genera_opex_limit_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='qbe_genera_opex_limit_ope->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_genera_opex_limit_ope->MAX
len=15
name='_max
obj='Var
obj_type='N
pag=2
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O65
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O64
var_op='asgn
I
obj='Remark
pag=2
x=13
y=19
I
Icpitembatch.CPRemark
frm_calc='Frazionate
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impfrz
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborate n. '+ LRTrim(Str(_impfrz,10,0)) + ' frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O167
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O165
var_op='asgn
I
obj='While
pag=3
prev=O164
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O165
fatherSonIndex=0
frm_calc='((_conta -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O173
var_op='asgn
I
obj='If
pag=3
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O173
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'w_cdatini
'w_cdatfin
]
par_name=[
'w_cdatini
'w_cdatfin
]
sel_name='qbe_genera_opex_frz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='_impfrz + 1
len=10
name='_impfrz
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
frm_calc='Left(qbe_genera_opex_frz->IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=3
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O191
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(qbe_genera_opex_frz->CONNESCLI) +' per operazione in data '+arfn_fdate(qbe_genera_opex_frz->DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_genera_opex_frz->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='tmp_erropxanno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_dataope)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O201
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='personbo->RAGSOC,personbo->CODFISC
sel_name='personbo
sel_where='personbo->CONNES=qbe_genera_opex_frz->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_erropxanno
father=O206
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'TIPERR
'ANNO
'CONNES
'CODFISC
'RAGSOC
'DATAOPE
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_frz->CONNESCLI
'personbo->CODFISC
'personbo->RAGSOC
'qbe_genera_opex_frz->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O201
fatherSonIndex=1
frm_calc=[
'_dataope > qbe_genera_opex_frz->DATAOPE
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_erropxanno
father=O215
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'TIPERR
'ANNO
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_frz->CONNESCLI
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_genera_opex_frz->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O199
rd_field=[
'DATAOPE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_genera_opex_frz->CONNESCLI
]
rd_var=[
'_dataope
]
I
obj='Var
obj_type='D
pag=3
prev=O198
var_op='asgn
I
obj='Var
pag=3
prev=O197
var_op='asgn
I
obj='Var
pag=3
prev=O196
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbmacage
father=O188
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'MAFLGNOX
]
rd_kfield=[
'MACODICE
]
rd_kvar=[
'codage
]
rd_var=[
'_noopex
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O186
var_op='asgn
I
obj='Var
pag=3
prev=O185
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O171
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O163
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O162
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O160
var_op='asgn
I
obj='Select
pag=3
par_expr=[
'w_cdatini
'w_cdatfin
]
par_name=[
'w_cdatini
'w_cdatfin
]
prev=O159
sel_name='qbe_genera_opex_limit_frz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='qbe_genera_opex_limit_frz->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_genera_opex_limit_frz->MAX
len=15
name='_max
obj='Var
obj_type='N
pag=3
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O158
var_op='asgn
I
obj='Remark
pag=3
x=17
y=21
I
Icpitembatch.CPRemark
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati inseriti n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti dal file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O261
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O259
var_op='asgn
I
obj='While
pag=4
prev=O258
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O259
fatherSonIndex=0
frm_calc=''Sto eseguendo il ciclo n. '+LRTrim(Str(_conta,10,0))+" su "+LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='((_conta -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O268
var_op='asgn
I
obj='If
pag=4
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O268
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'w_cdatini
'w_cdatfin
'_bottom
'_top
]
par_name=[
'w_cdatini
'w_cdatfin
'_bottom
'_top
]
sel_name='qbe_genera_opex_jpe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Agenzia
father=O274
fatherSonIndex=0
frm_calc='Left(qbe_genera_opex_jpe->IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=4
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O285
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(qbe_genera_opex_jpe->CONNESCLI) +' per operazione in data '+arfn_fdate(qbe_genera_opex_jpe->DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_genera_opex_jpe->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='tmp_erropxanno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_dataope)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O294
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O295
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='personbo->RAGSOC,personbo->CODFISC
sel_name='personbo
sel_where='personbo->CONNES=qbe_genera_opex_jpe->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_erropxanno
father=O300
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'TIPERR
'ANNO
'CONNES
'CODFISC
'RAGSOC
'DATAOPE
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_jpe->CONNESCLI
'personbo->CODFISC
'personbo->RAGSOC
'qbe_genera_opex_jpe->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O295
fatherSonIndex=1
frm_calc=[
'_dataope > qbe_genera_opex_jpe->DATAOPE
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_erropxanno
father=O309
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'TIPERR
'ANNO
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
''A'
'w_anno
'qbe_genera_opex_jpe->CONNESCLI
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_genera_opex_jpe->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O293
rd_field=[
'DATAOPE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_genera_opex_jpe->CONNESCLI
]
rd_var=[
'_dataope
]
I
obj='Var
obj_type='D
pag=4
prev=O292
var_op='asgn
I
obj='Var
pag=4
prev=O291
var_op='asgn
I
obj='Var
pag=4
prev=O290
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbmacage
father=O282
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'MAFLGNOX
]
rd_kfield=[
'MACODICE
]
rd_kvar=[
'codage
]
rd_var=[
'_noopex
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O280
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O266
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O265
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O257
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O255
var_op='asgn
I
obj='Select
pag=4
par_expr=[
'w_cdatini
'w_cdatfin
]
par_name=[
'w_cdatini
'w_cdatfin
]
prev=O254
sel_name='qbe_genera_opex_limit_jpe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O255
fatherSonIndex=0
frm_calc='qbe_genera_opex_limit_jpe->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_genera_opex_limit_jpe->MAX
len=15
name='_max
obj='Var
obj_type='N
pag=4
prev=O343
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O253
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O252
var_op='asgn
I
obj='Remark
pag=4
x=10
y=22
I
]
comment='Verifica Soggetti Con Operazioni ma senza ExtraConto
date_creat=#2007-04-10
date_rev=#2020-11-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=171
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'FNNBUTELTJ
'QYSRLEVQFT
'FGXFFKHGED
'QEYFSGRTDD
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Operazioni AGE
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'opextrbo
'tbmacage
'tmp_erropxanno
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
