* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl
next=Ispitembatch.CPReturn
lnk_page='arpg_cgo_operazioni_agenzie_dl
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O5
I
obj='Delete
pag=1
prev=O3
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pSNAINUMOPE
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pSNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
]
comment='Cancellazione Registrazione (DL CGO)
date_creat=#2012-11-19
date_rev=#2013-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
]
modcnt=34
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_dl
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
