* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=4
name='w_idbase
next=Icpitembatch.CPVarDecl
len=4
name='nIdbase
next=Icpitembatch.CPVarDecl
len=30
name='_tipo
next=Icpitembatch.CPVarDecl
len=2
name='_inter
next=Icpitembatch.CPRemark
frm_calc='Importa le tabelle base
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='centrale
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Select
pag=1
prev=O8
sel_field='*
sel_name='z_personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O9
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
]
rd_kvar=[
'z_personbo->CONNES
'z_personbo->CODCAB
'z_personbo->RAGSOC
'z_personbo->DOMICILIO
'z_personbo->CODFISC
'z_personbo->DATANASC
'z_personbo->NASCOMUN
'z_personbo->SOTGRUP
'z_personbo->RAMOGRUP
'z_personbo->SETTSINT
'z_personbo->TIPODOC
'z_personbo->NUMDOCUM
'z_personbo->DATARILASC
'z_personbo->AUTRILASC
'z_personbo->DESCCIT
'z_personbo->PROVINCIA
'z_personbo->PAESE
'z_personbo->CAP
'z_personbo->CODINTER
'z_personbo->TIPINTER
'z_personbo->TIPOPERS
'z_personbo->CODDIPE
'z_personbo->PARTIVA
'z_personbo->NOTE
'z_personbo->SESSO
'z_personbo->SOSPMAF
'z_personbo->idcitta
'z_personbo->DATAVALI
'z_personbo->NASSTATO
'z_personbo->DOCFILE
'z_personbo->NOME
'z_personbo->COGNOME
'z_personbo->CFESTERO
'z_personbo->OLDCONNES
'z_personbo->DATEXTRA
'z_personbo->PKTBSPECIE
'z_personbo->COMPORT
'z_personbo->ATTIV
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=16
I
]
comment='Import Tabelle
date_creat=#2004-11-03
date_rev=#2013-03-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
runtime_filters=2
tpl_name='Routine
work_file=[
'f_tbcauana
'tbcauana
'fraziobo
'f_fraziobo
'cauanainter
'tbcausin
'f_tbcausin
'z_personbo
'personbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
