* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali per stampa unione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Modello da usare (da passare alla servlet come parametro)
frm_calc=''mit_scheda_verifica.pdf'
len=120
name='pModRep
next=Icpitembatch.CPVarDecl
comment='Valore di codice titolare preso da titopers
frm_calc='''
len=16
name='_contito
next=Icpitembatch.CPRemark
frm_calc='Se mpa vale 1 si vuole una scheda vuota
next=Icpitembatch.CPIfElse
frm_calc=[
'w_mpa=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Ispitembatch.CPReturn
lnk_page='servlet/createpdf
lnk_values=[
'LRTrim(gUrlApp)+"/MODULI/"+LRTrim(pModRep)
'nomefile
'intesfile
]
lnk_vars=[
'cOutName
'cInName
'cHfName
]
obj='Return
pag=1
page_return=Nil
prev=O17
I
obj='Exec
pag=1
prev=O14
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
comment='no scheda vuota
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_CONNES
sons=[
Icpitembatch.CPItemSon
comment='ricerca dei dati
instr=Icpitembatch.CPRemark
father=O23
fatherSonIndex=0
frm_calc='Verifico se sesso è valorizzato per distinguere persone fisiche dalle persone giuridiche
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='persona giuridica
instr=Icpitembatch.CPVarDecl
comment='nuovo cliente
father=O28
fatherSonIndex=0
frm_calc='iif(w_neo=0,'X',' ')
len=1
name='c_neo
next=Icpitembatch.CPVarDecl
comment='vecchio cliente
frm_calc='iif(w_neo=1,'X',' ')
len=1
name='c_old
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
len=16
name='c_cod
next=Icpitembatch.CPVarDecl
comment='ragione sociale del soggetto
frm_calc='personbo->RAGSOC
len=30
name='s_rag
next=Icpitembatch.CPVarDecl
comment='flag persona giuridica
frm_calc=''X'
len=1
name='s_f
next=Icpitembatch.CPVarDecl
comment='flag di acquisita idonea attestazione circa l’effettiva esistenza del potere di rappresentanza e/o di delega alla firma
frm_calc='' '
len=1
name='s_fdoc
next=Icpitembatch.CPVarDecl
comment='flag codice fiscale fittizio società
frm_calc='iif(personbo->CFESTERO=0 and not(Empty(personbo->CODFISC)),'X',' ')
len=1
name='s_fcf
next=Icpitembatch.CPVarDecl
comment='codice fiscale società
frm_calc='iif(personbo->CFESTERO=0,personbo->CODFISC,'')
len=16
name='s_cf
next=Icpitembatch.CPVarDecl
comment='partita iva società
frm_calc='iif(Empty(personbo->PARTIVA),'',personbo->PARTIVA)
len=16
name='s_piva
next=Icpitembatch.CPVarDecl
comment='indirizzo della società
frm_calc='personbo->DOMICILIO
len=50
name='s_ind
next=Icpitembatch.CPVarDecl
comment='codice cap società
frm_calc='personbo->CAP
len=5
name='s_cap
next=Icpitembatch.CPVarDecl
comment='citta della società
frm_calc='personbo->DESCCIT
len=40
name='s_cta
next=Icpitembatch.CPVarDecl
comment='provincia della società
frm_calc='personbo->PROVINCIA 
len=2
name='s_prv
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRead
arch='titopers
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contito<>''
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_f
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=40
name='pf_doc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_sexM
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_sexF
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_vcam=1,'X',' ')
len=1
name='s_fvisu
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se trovo il titolare effettivo
instr=Icpitembatch.CPSelect
father=O51
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CONNES=_contito
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Titolare esistente
father=O62
fatherSonIndex=0
frm_calc='iif(Empty(titolabo->CONNES)or w_ana=1,' ','X')
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
comment='Titolare inesistente
frm_calc='iif(t_fsi='X',' ','X')
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
frm_calc='iif((titolabo->CFESTERO=0 and not(Empty(titolabo->CODFISC)) or titolabo->CFESTERO=1) and w_ana=0,'X',' ')
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(titolabo->NUMDOCUM) or w_ana=1,' ','X')
len=1
name='t_fdoc
next=Icpitembatch.CPIfElse
frm_calc=[
't_fdoc='X'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipdoc
father=O70
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'titolabo->TIPODOC
]
rd_var=[
't_doc
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=1
frm_calc='' '
len=40
name='t_doc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O47
rd_field=[
'CONTITO
]
rd_kfield=[
'CONPERS
]
rd_kvar=[
'w_CONNES
]
rd_var=[
'_contito
]
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se non trovo il titolare
instr=Icpitembatch.CPVarDecl
comment='Titolare esistente
father=O49
fatherSonIndex=0
frm_calc='' '
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
comment='Titolare inesistente
frm_calc=''X'
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=40
name='t_doc
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
I
obj='Select
pag=1
prev=O46
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_CONNESLEG
sons=[
Icpitembatch.CPItemSon
comment='Dati legale rappresentante
instr=Icpitembatch.CPVarDecl
comment='ragione sociale legale rappresentante
father=O47
fatherSonIndex=0
frm_calc='personbo->RAGSOC
len=70
name='l_rag
next=Icpitembatch.CPVarDecl
comment='cognome legale rappresentante
frm_calc='personbo->COGNOME
len=30
name='l_cnome
next=Icpitembatch.CPVarDecl
comment='nome del legale rappresentante
frm_calc='personbo->NOME
len=30
name='l_nome
next=Icpitembatch.CPRemark
frm_calc='Metto la X in l_fcf nel caso in cui ho la carta d'identita e il codice fiscale del soggetto
next=Icpitembatch.CPRemark
frm_calc='iif(not(Empty(personbo->NUMDOCUM)) and (personbo->CFESTERO=0 and not(Empty(personbo->CODFISC)) or personbo->CFESTERO=1) and w_ana=0,'X',' ')
next=Icpitembatch.CPVarDecl
comment='flag codice fiscale fittizio legale rappresentante
frm_calc='iif((personbo->CFESTERO=0 and not(Empty(personbo->CODFISC)) or personbo->CFESTERO=1) and w_ana=0,'X',' ')
len=1
name='l_fcf
next=Icpitembatch.CPVarDecl
comment='codice fiscale legale rappresentante
frm_calc='iif(personbo->CFESTERO=0,personbo->CODFISC,'')
len=16
name='l_cf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->TIPODOC) or w_ana=1,' ','X')
len=1
name='l_fdoc
next=Icpitembatch.CPVarDecl
comment='documento del legale
frm_calc='''
len=40
name='l_doc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->DATANASC),'' ,arfn_fdate(personbo->DATANASC))
len=10
name='l_dnasc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='l_lnasc
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','X',' ')
len=1
name='l_sexM
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1' or Empty(personbo->SESSO),' ','X')
len=1
name='l_sexF
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=50
name='l_ind
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='l_cap
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='l_cta
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA 
len=2
name='l_prv
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='l_stato
next=Icpitembatch.CPRead
arch='tbstati
obj='Read
pag=1
prev=O117
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'l_stato
]
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Read
pag=1
prev=O107
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'l_doc
]
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Remark
pag=1
prev=O102
I
obj='Remark
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O45
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
's_stato
]
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='persona fisica
instr=Icpitembatch.CPVarDecl
comment='nuovo cliente
father=O28
fatherSonIndex=1
frm_calc='iif(w_neo=0,'X',' ')
len=1
name='c_neo
next=Icpitembatch.CPVarDecl
comment='vecchio cliente
frm_calc='iif(w_neo=1,'X',' ')
len=1
name='c_old
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
len=16
name='c_cod
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='pf_rag
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->COGNOME),'',personbo->COGNOME)
len=30
name='pf_cnome
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->NOME),'',personbo->NOME)
len=30
name='pf_nome
next=Icpitembatch.CPVarDecl
frm_calc=''X'
len=1
name='pf_f
next=Icpitembatch.CPVarDecl
frm_calc='iif((personbo->CFESTERO=0 and not(Empty(personbo->CODFISC))) or personbo->CFESTERO=1,'X',' ')
len=1
name='pf_fcf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->TIPODOC) or w_ana=1,' ','X')
len=1
name='pf_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='pf_doc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->DATANASC),'',arfn_fdate(personbo->DATANASC))
len=10
name='pf_dnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->NASCOMUN),'',personbo->NASCOMUN)
len=40
name='pf_lnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO+ ' '+personbo->CODFISC
len=100
name='verifica
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->CFESTERO=0,personbo->CODFISC,'')
len=16
name='pf_cf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->PARTIVA),'',personbo->PARTIVA)
len=16
name='pf_piva
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','X',' ')
len=1
name='pf_sexM
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1' or Empty(personbo->SESSO),' ','X')
len=1
name='pf_sexF
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=50
name='pf_ind
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='pf_cap
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='pf_cta
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='pf_prv
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='pf_stato
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPRead
arch='titopers
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contito<>''
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_f
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fvisu
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_sexM
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_sexF
obj='Var
pag=1
prev=O168
var_op='asgn
I
obj='Var
pag=1
prev=O167
var_op='asgn
I
obj='Var
pag=1
prev=O166
var_op='asgn
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
prev=O164
var_op='asgn
I
obj='Var
pag=1
prev=O163
var_op='asgn
I
obj='Var
pag=1
prev=O162
var_op='asgn
I
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='If
pag=1
prev=O157
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se trovo il titolare effettivo
instr=Icpitembatch.CPSelect
father=O159
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CONNES=_contito
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Titolare esistente
father=O172
fatherSonIndex=0
frm_calc='iif(Empty(titolabo->CONNES)or w_ana=1,' ','X')
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
comment='Titolare inesistente
frm_calc='iif(t_fsi='X',' ','X')
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
frm_calc='iif((titolabo->CFESTERO=0 and not(Empty(titolabo->CODFISC)) or titolabo->CFESTERO=1) and w_ana=0,'X',' ')
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(titolabo->NUMDOCUM) or w_ana=1,' ','X')
len=1
name='t_fdoc
next=Icpitembatch.CPIfElse
frm_calc=[
't_fdoc='X'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipdoc
father=O180
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'titolabo->TIPODOC
]
rd_var=[
't_doc
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=1
frm_calc='' '
len=40
name='t_doc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O178
var_op='asgn
I
obj='Var
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
prev=O176
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O156
rd_field=[
'CONTITO
]
rd_kfield=[
'CONPERS
]
rd_kvar=[
'w_CONNES
]
rd_var=[
'_contito
]
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se non trovo il titolare
instr=Icpitembatch.CPVarDecl
comment='Titolare esistente
father=O157
fatherSonIndex=0
frm_calc='' '
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
comment='Titolare inesistente
frm_calc=''X'
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=40
name='t_doc
obj='Var
pag=1
prev=O204
var_op='asgn
I
obj='Var
pag=1
prev=O203
var_op='asgn
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
I
obj='Read
pag=1
prev=O155
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'pf_stato
]
I
obj='Var
pag=1
prev=O154
var_op='asgn
I
obj='Var
pag=1
prev=O153
var_op='asgn
I
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Var
pag=1
prev=O151
var_op='asgn
I
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Read
pag=1
prev=O142
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'pf_doc
]
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
prev=O138
var_op='asgn
I
obj='Var
pag=1
prev=O137
var_op='asgn
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='scheda vuota
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc='' '
len=1
name='c_neo
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='c_old
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_f
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fvisu
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='s_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_sexM
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='l_sexF
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='t_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_f
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_fcf
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_fdoc
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_sexM
next=Icpitembatch.CPVarDecl
frm_calc='' '
len=1
name='pf_sexF
obj='Var
pag=1
prev=O235
var_op='asgn
I
obj='Var
pag=1
prev=O234
var_op='asgn
I
obj='Var
pag=1
prev=O233
var_op='asgn
I
obj='Var
pag=1
prev=O232
var_op='asgn
I
obj='Var
pag=1
prev=O231
var_op='asgn
I
obj='Var
pag=1
prev=O230
var_op='asgn
I
obj='Var
pag=1
prev=O229
var_op='asgn
I
obj='Var
pag=1
prev=O228
var_op='asgn
I
obj='Var
pag=1
prev=O227
var_op='asgn
I
obj='Var
pag=1
prev=O226
var_op='asgn
I
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='Var
pag=1
prev=O224
var_op='asgn
I
obj='Var
pag=1
prev=O223
var_op='asgn
I
obj='Var
pag=1
prev=O222
var_op='asgn
I
obj='Var
pag=1
prev=O221
var_op='asgn
I
obj='Var
pag=1
prev=O220
var_op='asgn
I
obj='Var
pag=1
prev=O219
var_op='asgn
I
obj='Var
pag=1
prev=O218
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='c_neo
next=Icpitembatch.CPVarDecl
len=1
name='c_old
next=Icpitembatch.CPVarDecl
len=16
name='c_cod
next=Icpitembatch.CPVarDecl
len=70
name='pf_rag
next=Icpitembatch.CPVarDecl
len=30
name='pf_cnome
next=Icpitembatch.CPVarDecl
len=30
name='pf_nome
next=Icpitembatch.CPVarDecl
len=1
name='pf_fcf
next=Icpitembatch.CPVarDecl
len=1
name='pf_f
next=Icpitembatch.CPVarDecl
len=1
name='pf_fdoc
next=Icpitembatch.CPVarDecl
len=40
name='pf_doc
next=Icpitembatch.CPVarDecl
len=10
name='pf_dnas
next=Icpitembatch.CPVarDecl
len=40
name='pf_lnas
next=Icpitembatch.CPVarDecl
len=40
name='pf_ctz
next=Icpitembatch.CPVarDecl
len=16
name='pf_cf
next=Icpitembatch.CPVarDecl
len=16
name='pf_piva
next=Icpitembatch.CPVarDecl
len=1
name='pf_sexM
next=Icpitembatch.CPVarDecl
len=1
name='pf_sexF
next=Icpitembatch.CPVarDecl
len=50
name='pf_ind
next=Icpitembatch.CPVarDecl
len=5
name='pf_cap
next=Icpitembatch.CPVarDecl
len=40
name='pf_cta
next=Icpitembatch.CPVarDecl
len=2
name='pf_prv
next=Icpitembatch.CPVarDecl
len=40
name='pf_stato
next=Icpitembatch.CPVarDecl
len=50
name='pf_tel
next=Icpitembatch.CPVarDecl
len=30
name='pf_fax
next=Icpitembatch.CPVarDecl
len=50
name='pf_mail
next=Icpitembatch.CPVarDecl
len=50
name='pf_ind2
next=Icpitembatch.CPVarDecl
len=5
name='pf_cap2
next=Icpitembatch.CPVarDecl
len=40
name='pf_cta2
next=Icpitembatch.CPVarDecl
len=2
name='pf_prv2
next=Icpitembatch.CPVarDecl
len=30
name='s_rag
next=Icpitembatch.CPVarDecl
len=1
name='s_f
next=Icpitembatch.CPVarDecl
len=1
name='s_fvisu
next=Icpitembatch.CPVarDecl
len=1
name='s_fdoc
next=Icpitembatch.CPVarDecl
len=1
name='s_fcf
next=Icpitembatch.CPVarDecl
len=16
name='s_cf
next=Icpitembatch.CPVarDecl
len=16
name='s_piva
next=Icpitembatch.CPVarDecl
len=50
name='s_ind
next=Icpitembatch.CPVarDecl
len=5
name='s_cap
next=Icpitembatch.CPVarDecl
len=40
name='s_cta
next=Icpitembatch.CPVarDecl
len=2
name='s_prv
next=Icpitembatch.CPVarDecl
len=40
name='s_stato
next=Icpitembatch.CPVarDecl
len=70
name='l_rag
next=Icpitembatch.CPVarDecl
len=30
name='l_cnome
next=Icpitembatch.CPVarDecl
len=30
name='l_nome
next=Icpitembatch.CPVarDecl
len=1
name='l_fdoc
next=Icpitembatch.CPVarDecl
len=40
name='l_doc
next=Icpitembatch.CPVarDecl
len=1
name='l_fcf
next=Icpitembatch.CPVarDecl
len=16
name='l_cf
next=Icpitembatch.CPVarDecl
len=1
name='l_sexM
next=Icpitembatch.CPVarDecl
len=1
name='l_sexF
next=Icpitembatch.CPVarDecl
len=50
name='l_ind
next=Icpitembatch.CPVarDecl
len=5
name='l_cap
next=Icpitembatch.CPVarDecl
len=40
name='l_cta
next=Icpitembatch.CPVarDecl
len=2
name='l_prv
next=Icpitembatch.CPVarDecl
len=40
name='l_stato
next=Icpitembatch.CPVarDecl
len=10
name='l_dnasc
next=Icpitembatch.CPVarDecl
len=40
name='l_lnasc
next=Icpitembatch.CPVarDecl
len=40
name='l_ctz
next=Icpitembatch.CPVarDecl
len=50
name='l_tel
next=Icpitembatch.CPVarDecl
len=30
name='l_fax
next=Icpitembatch.CPVarDecl
len=50
name='l_mail
next=Icpitembatch.CPVarDecl
len=50
name='l_ind2
next=Icpitembatch.CPVarDecl
len=5
name='l_cap2
next=Icpitembatch.CPVarDecl
len=40
name='l_cta2
next=Icpitembatch.CPVarDecl
len=2
name='l_prv2
next=Icpitembatch.CPVarDecl
len=1
name='t_fsi
next=Icpitembatch.CPVarDecl
len=1
name='t_fno
next=Icpitembatch.CPVarDecl
len=1
name='t_f231
next=Icpitembatch.CPVarDecl
len=1
name='t_fcf
next=Icpitembatch.CPVarDecl
len=1
name='t_fdoc
next=Icpitembatch.CPVarDecl
len=40
name='t_doc
obj='Var
pag=1
prev=O309
I
obj='Var
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
pag=1
prev=O305
I
obj='Var
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
I
obj='Var
pag=1
prev=O295
I
obj='Var
pag=1
prev=O294
I
obj='Var
pag=1
prev=O293
I
obj='Var
pag=1
prev=O292
I
obj='Var
pag=1
prev=O291
I
obj='Var
pag=1
prev=O290
I
obj='Var
pag=1
prev=O289
I
obj='Var
pag=1
prev=O288
I
obj='Var
pag=1
prev=O287
I
obj='Var
pag=1
prev=O286
I
obj='Var
pag=1
prev=O285
I
obj='Var
pag=1
prev=O284
I
obj='Var
pag=1
prev=O283
I
obj='Var
pag=1
prev=O282
I
obj='Var
pag=1
prev=O281
I
obj='Var
pag=1
prev=O280
I
obj='Var
pag=1
prev=O279
I
obj='Var
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
pag=1
prev=O273
I
obj='Var
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
I
obj='Var
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
I
obj='Var
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
I
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
pag=1
prev=O257
I
obj='Var
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
I
obj='Var
pag=1
prev=O250
I
obj='Var
pag=1
prev=O249
I
obj='Var
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
pag=1
prev=O246
I
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di codice titolare preso da titopers
father=O7
fatherSonIndex=0
len=16
name='_contito
next=Icpitembatch.CPVarDecl
comment='Modello da usare (da passare alla servlet come parametro)
len=120
name='pModRep
next=Icpitembatch.CPVarDecl
len=10
name='nomefile
next=Icpitembatch.CPVarDecl
len=10
name='intesfile
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=100
name='verifica
obj='Var
pag=1
prev=O318
I
obj='Var
pag=1
prev=O317
I
obj='Var
pag=1
prev=O316
I
obj='Var
pag=1
prev=O315
I
obj='Var
pag=1
prev=O314
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESLEG
next=Icpitembatch.CPVarDecl
comment='Solo dati Anagrafici
len=1
name='w_ana
next=Icpitembatch.CPVarDecl
comment='Scheda Vuota
len=1
name='w_mpa
next=Icpitembatch.CPVarDecl
len=1
name='w_neo
next=Icpitembatch.CPVarDecl
len=1
name='w_vcam
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O327
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O326
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O325
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O324
I
nonlocal=True
obj='Var
pag=1
prev=O323
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O3
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Codice Intermediario
global=True
len=10
name='gInter
next=Icpitembatch.CPVarDecl
comment='Flag Calcolo TAEG
global=True
len=1
name='gTAEG
next=Icpitembatch.CPVarDecl
comment='Flag Calcolo TEG
global=True
len=1
name='gTEG
next=Icpitembatch.CPVarDecl
comment='Promotore
global=True
len=10
name='gPromo
next=Icpitembatch.CPVarDecl
comment='Preventivi Personalizzati
global=True
len=1
name='gPrevPers
next=Icpitembatch.CPVarDecl
comment='Tipo Calcolo Importi Capogruppo e Direttore Commerciale
global=True
len=1
name='gCalcCG
nonlocal=True
obj='Var
pag=1
prev=O337
I
nonlocal=True
obj='Var
pag=1
prev=O336
I
nonlocal=True
obj='Var
pag=1
prev=O335
I
nonlocal=True
obj='Var
pag=1
prev=O334
I
nonlocal=True
obj='Var
pag=1
prev=O333
I
nonlocal=True
obj='Var
pag=1
prev=O332
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=13
I
Icpitembatch.CPRemark
frm_calc='Crea il nome file e lo apre in scrittura
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('appo/'+nomefile)
len=1
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Dati
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=2
prev=O343
I
obj='Begin
pag=2
prev=O342
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O343
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'c_neo')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(c_neo))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'c_old')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(c_old))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'c_cod')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(c_cod))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_rag')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_rag))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_rag')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_rag))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_f')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_f))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_fcf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_fcf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_fdoc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_fdoc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_doc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_doc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_dnas')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_dnas))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_lnas')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_lnas))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_ctz')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_ctz))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_cf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_cf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_piva')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_piva))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_sexM')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_sexM))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_sexF')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_sexF))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_ind')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_ind))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_cap')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_cap))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_cta')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_cta))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_prv')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_prv))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_stato')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_stato))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_tel')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_tel))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_fax')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_fax))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_mail')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_mail))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_ind2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_ind2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_cap2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_cap2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'pf_prv2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(pf_prv2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_f')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_f))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_fvisu')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_fvisu))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_fdoc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_fdoc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_ind')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_ind))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_cap')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_cap))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_cta')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_cta))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_prv')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_prv))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'s_cf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(s_cf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cnome')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cnome))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_nome')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_nome))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_rag')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_rag))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_dnasc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_dnasc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_lnasc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_lnasc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_ctz')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_ctz))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_sexM')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_sexM))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_sexF')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_sexF))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_ind')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_ind))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cap')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cap))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cta')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cta))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_prv')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_prv))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_stato')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_stato))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_tel')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_tel))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_fax')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_fax))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_mail')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_mail))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_ind2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_ind2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cap2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cap2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_cta2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_cta2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_prv2')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_prv2))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_fcf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_fcf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_fdoc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_fdoc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'l_doc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(l_doc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'t_fsi')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(t_fsi))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'t_fno')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(t_fno))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'t_fcf')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(t_fcf))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'t_fdoc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(t_fdoc))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'t_doc')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(t_doc))
obj='Exec
pag=2
prev=O474
I
obj='Exec
pag=2
prev=O473
I
obj='Exec
pag=2
prev=O472
I
obj='Exec
pag=2
prev=O471
I
obj='Exec
pag=2
prev=O470
I
obj='Exec
pag=2
prev=O469
I
obj='Exec
pag=2
prev=O468
I
obj='Exec
pag=2
prev=O467
I
obj='Exec
pag=2
prev=O466
I
obj='Exec
pag=2
prev=O465
I
obj='Exec
pag=2
prev=O464
I
obj='Exec
pag=2
prev=O463
I
obj='Exec
pag=2
prev=O462
I
obj='Exec
pag=2
prev=O461
I
obj='Exec
pag=2
prev=O460
I
obj='Exec
pag=2
prev=O459
I
obj='Exec
pag=2
prev=O458
I
obj='Exec
pag=2
prev=O457
I
obj='Exec
pag=2
prev=O456
I
obj='Exec
pag=2
prev=O455
I
obj='Exec
pag=2
prev=O454
I
obj='Exec
pag=2
prev=O453
I
obj='Exec
pag=2
prev=O452
I
obj='Exec
pag=2
prev=O451
I
obj='Exec
pag=2
prev=O450
I
obj='Exec
pag=2
prev=O449
I
obj='Exec
pag=2
prev=O448
I
obj='Exec
pag=2
prev=O447
I
obj='Exec
pag=2
prev=O446
I
obj='Exec
pag=2
prev=O445
I
obj='Exec
pag=2
prev=O444
I
obj='Exec
pag=2
prev=O443
I
obj='Exec
pag=2
prev=O442
I
obj='Exec
pag=2
prev=O441
I
obj='Exec
pag=2
prev=O440
I
obj='Exec
pag=2
prev=O439
I
obj='Exec
pag=2
prev=O438
I
obj='Exec
pag=2
prev=O437
I
obj='Exec
pag=2
prev=O436
I
obj='Exec
pag=2
prev=O435
I
obj='Exec
pag=2
prev=O434
I
obj='Exec
pag=2
prev=O433
I
obj='Exec
pag=2
prev=O432
I
obj='Exec
pag=2
prev=O431
I
obj='Exec
pag=2
prev=O430
I
obj='Exec
pag=2
prev=O429
I
obj='Exec
pag=2
prev=O428
I
obj='Exec
pag=2
prev=O427
I
obj='Exec
pag=2
prev=O426
I
obj='Exec
pag=2
prev=O425
I
obj='Exec
pag=2
prev=O424
I
obj='Exec
pag=2
prev=O423
I
obj='Exec
pag=2
prev=O422
I
obj='Exec
pag=2
prev=O421
I
obj='Exec
pag=2
prev=O420
I
obj='Exec
pag=2
prev=O419
I
obj='Exec
pag=2
prev=O418
I
obj='Exec
pag=2
prev=O417
I
obj='Exec
pag=2
prev=O416
I
obj='Exec
pag=2
prev=O415
I
obj='Exec
pag=2
prev=O414
I
obj='Exec
pag=2
prev=O413
I
obj='Exec
pag=2
prev=O412
I
obj='Exec
pag=2
prev=O411
I
obj='Exec
pag=2
prev=O410
I
obj='Exec
pag=2
prev=O409
I
obj='Exec
pag=2
prev=O408
I
obj='Exec
pag=2
prev=O407
I
obj='Exec
pag=2
prev=O406
I
obj='Exec
pag=2
prev=O405
I
obj='Exec
pag=2
prev=O404
I
obj='Exec
pag=2
prev=O403
I
obj='Exec
pag=2
prev=O402
I
obj='Exec
pag=2
prev=O401
I
obj='Exec
pag=2
prev=O400
I
obj='Exec
pag=2
prev=O399
I
obj='Exec
pag=2
prev=O398
I
obj='Exec
pag=2
prev=O397
I
obj='Exec
pag=2
prev=O396
I
obj='Exec
pag=2
prev=O395
I
obj='Exec
pag=2
prev=O394
I
obj='Exec
pag=2
prev=O393
I
obj='Exec
pag=2
prev=O392
I
obj='Exec
pag=2
prev=O391
I
obj='Exec
pag=2
prev=O390
I
obj='Exec
pag=2
prev=O389
I
obj='Exec
pag=2
prev=O388
I
obj='Exec
pag=2
prev=O387
I
obj='Exec
pag=2
prev=O386
I
obj='Exec
pag=2
prev=O385
I
obj='Exec
pag=2
prev=O384
I
obj='Exec
pag=2
prev=O383
I
obj='Exec
pag=2
prev=O382
I
obj='Exec
pag=2
prev=O381
I
obj='Exec
pag=2
prev=O380
I
obj='Exec
pag=2
prev=O379
I
obj='Exec
pag=2
prev=O378
I
obj='Exec
pag=2
prev=O377
I
obj='Exec
pag=2
prev=O376
I
obj='Exec
pag=2
prev=O375
I
obj='Exec
pag=2
prev=O374
I
obj='Exec
pag=2
prev=O373
I
obj='Exec
pag=2
prev=O372
I
obj='Exec
pag=2
prev=O371
I
obj='Exec
pag=2
prev=O370
I
obj='Exec
pag=2
prev=O369
I
obj='Exec
pag=2
prev=O368
I
obj='Exec
pag=2
prev=O367
I
obj='Exec
pag=2
prev=O366
I
obj='Exec
pag=2
prev=O365
I
obj='Exec
pag=2
prev=O364
I
obj='Exec
pag=2
prev=O363
I
obj='Exec
pag=2
prev=O362
I
obj='Exec
pag=2
prev=O361
I
obj='Exec
pag=2
prev=O360
I
obj='Exec
pag=2
prev=O359
I
obj='Exec
pag=2
prev=O358
I
obj='Exec
pag=2
prev=O357
I
obj='Exec
pag=2
prev=O356
I
obj='Exec
pag=2
prev=O355
I
obj='Exec
pag=2
prev=O354
I
obj='Exec
pag=2
prev=O353
I
obj='Exec
pag=2
prev=O352
I
obj='Exec
pag=2
prev=O351
I
obj='Exec
pag=2
prev=O350
I
obj='Exec
pag=2
prev=O349
I
obj='Exec
pag=2
prev=O348
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O341
var_op='asgn
I
obj='Var
pag=2
prev=O340
var_op='asgn
I
obj='Remark
pag=2
x=10
y=0
I
Icpitembatch.CPBeginEnd
comment='Dati
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O477
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'c_neo')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(c_neo))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'c_old')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,LRTrim(c_old))
obj='Exec
pag=2
prev=O483
I
obj='Exec
pag=2
prev=O482
I
obj='Exec
pag=2
prev=O481
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
x=566
y=98
I
]
comment='Crea file per stampa adeguata verifica
date_creat=#2009-04-17
date_rev=#2019-10-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=108
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'NKNKFGPUDB
'NXAMHFJVBH
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'main
'Scrive il file di testo con le variabili
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'titopers
'titolabo
'tbstati
'tbtipdoc
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
