* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrt_imp_dati_rtra
lnk_type='batch
lnk_values=[
''P'
''N'
''S'
''B'
''I'
''N'
''N'
''N'
]
lnk_vars=[
'w_tipodest
'w_delprec
'pAUA
'pModo
'pTipo
'pErrAUI
'pImpAna
'pNoDG
]
obj='Return
pag=1
page_return=Nil
x=13
y=24
I
]
comment='Lancio Routine per import Schedulato (WU)
date_creat=#2018-06-27
date_rev=#2020-01-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
public=True
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
