* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Il controllo su NOPROT della tabella ANARAPBO viene fatto direttamente nelle QUERY
next=Ispitembatch.CPMemoryCursor
data_source='tbmacage
key_expression='tbmacage->MACODICE
mem_curs_name='mcMacAge
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio in caratteri
father=O13
fatherSonIndex=0
frm_calc='DateToChar(w_DaDatOpe)
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
comment='Data fine in caratteri
frm_calc='DateToChar(w_ADatOpe)
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_anno > 0, Str(w_anno,4,0),Left(w_cdatini,4))
len=4
name='w_annoc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPIfElse
frm_calc=[
'gFlgWU<>'S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Scrittura dati sugli archivi...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O9
sel_field='*
sel_name='tbmacage
sel_type='fltb
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O40
I
nonlocal=True
obj='Var
pag=1
prev=O39
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='_impfrz
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
len=1
name='_noopex
next=Icpitembatch.CPVarDecl
comment='Data Inizio in caratteri
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
comment='Data fine in caratteri
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=4
name='w_annoc
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_seek='tbmacage
name='mcMacAge
next=Icpitembatch.CPVarDecl
frm_seek='qbe_genera_opex_ope.vqr
name='mcDatiOpe
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=1
prev=O68
I
obj='Var
obj_type='D
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
obj_type='MC
pag=1
prev=O65
I
obj='Var
obj_type='MC
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
obj_type='D
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='N
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
obj_type='N
pag=1
prev=O46
I
obj='Var
obj_type='N
pag=1
prev=O45
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
obj='Var
obj_type='N
pag=1
param=True
prev=O74
I
obj='Var
obj_type='D
pag=1
param=True
prev=O73
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(gAzienda))='AUIWUPSIL'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O77
fatherSonIndex=0
frm_calc='m_Sql.Query(m_cServer,"DBCC SHRINKFILE (AUIWUPSIL_Log, 1);")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=1227
y=996
I
Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(gAzienda))='AUIWUPSIL'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O84
fatherSonIndex=0
frm_calc='m_Sql.Query(m_cServer,"DBCC SHRINKFILE (AUIWUPSIL_Log, 1);")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=1259
y=1516
I
Icpitembatch.CPRemark
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='w_cdatini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= w_ADatOpe
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Sono stati inseriti n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti dal file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O98
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O96
var_op='asgn
I
obj='While
pag=2
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O96
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione dati del giorno ' +arfn_fdate(_dataoggi)
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='qbe_genera_opex_ope.vqr
expected_rows=60000
mem_curs_name='mcDatiOpe
next=Icpitembatch.CPForEach
for_variable='rowDatiOpe
for_variable_type='qbe_genera_opex_ope.vqr
h=[
19
19
]
iterator_expr='mcDatiOpe
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=2
prev=O110
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O108
var_op='asgn
I
obj='ForEach
pag=2
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Agenzia
father=O108
fatherSonIndex=0
frm_calc='Left(rowDatiOpe.IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage))) and mcMacAge.GoToKey(codage)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=2
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O119
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(rowDatiOpe.CONNESCLI) +' per operazione in data '+arfn_fdate(rowDatiOpe.DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(rowDatiOpe.DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idb))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O129
fatherSonIndex=0
frm_calc=''Scrivo i dati del soggetto '+LRTrim(rowDatiOpe.CONNESCLI)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='_impope + 1
len=10
name='_impope
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=2
prev=O136
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'PROGOPEX
'NOTE
'RAPPORTO
'RIFIMP
'INFORM
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
'LibreriaMit.UniqueId()
'rowDatiOpe.DATAOPE
''2'
'_prog
''Generata da operazione N. '+ rowDatiOpe.NUMPROG
'_anno+"_"+LRTrim(rowDatiOpe.CONNESCLI)
'rowDatiOpe.RIFIMP
'rowDatiOpe.INFORM
]
I
obj='Var
obj_type='N
pag=2
prev=O135
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O134
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=1
frm_calc=[
'rowDatiOpe.DATAOPE < _dataope
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O141
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
]
wr_field=[
'DATAOPE
'NOTE
'RIFIMP
'INFORM
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'rowDatiOpe.DATAOPE
''Generata da operazione N. '+ rowDatiOpe.NUMPROG
'rowDatiOpe.RIFIMP
'rowDatiOpe.INFORM
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O127
rd_field=[
'IDBASE
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
]
rd_var=[
'_idb
'_dataope
]
I
obj='Var
obj_type='D
pag=2
prev=O126
var_op='asgn
I
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='Var
pag=2
prev=O124
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Salta operazione
father=O116
fatherSonIndex=0
frm_calc='mcMacAge.MAFLGNOX
len=1
name='_noopex
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O114
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_cdataoggi
'w_annoc
]
par_name=[
'_cdataoggi
'w_annoc
]
prev=O106
sel_name='qbe_genera_opex_ope
I
nonlocal=True
obj='Var
pag=2
prev=O105
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O102
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O102
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O102
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O94
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O93
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O92
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O91
var_op='asgn
I
obj='Remark
pag=2
x=13
y=19
I
Icpitembatch.CPRemark
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='w_cdatini
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= w_ADatOpe
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Sono stati inseriti n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti dal file delle frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionatei' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O182
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O180
var_op='asgn
I
obj='While
pag=3
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O180
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione dati del giorno ' +arfn_fdate(_dataoggi)
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='qbe_genera_opex_frz.vqr
expected_rows=60000
mem_curs_name='mcDatiOpe
next=Icpitembatch.CPForEach
for_variable='rowDatiOpe
for_variable_type='qbe_genera_opex_ope.vqr
h=[
19
19
]
iterator_expr='mcDatiOpe
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=3
prev=O194
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O192
var_op='asgn
I
obj='ForEach
pag=3
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Agenzia
father=O192
fatherSonIndex=0
frm_calc='Left(rowDatiOpe.IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage))) and mcMacAge.GoToKey(codage)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=3
prev=O200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O203
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(rowDatiOpe.CONNESCLI) +' per frazionata in data '+arfn_fdate(rowDatiOpe.DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(rowDatiOpe.DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idb))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O213
fatherSonIndex=0
frm_calc=''Scrivo i dati del soggetto '+LRTrim(rowDatiOpe.CONNESCLI)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='_impope + 1
len=10
name='_impope
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=3
prev=O220
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'PROGOPEX
'NOTE
'RAPPORTO
'RIFIMP
'INFORM
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
'LibreriaMit.UniqueId()
'rowDatiOpe.DATAOPE
''2'
'_prog
''Generata da operazione N. '+ rowDatiOpe.NUMPROG
'_anno+"_"+LRTrim(rowDatiOpe.CONNESCLI)
'rowDatiOpe.RIFIMP
'rowDatiOpe.INFORM
]
I
obj='Var
obj_type='N
pag=3
prev=O219
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O218
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O213
fatherSonIndex=1
frm_calc=[
'rowDatiOpe.DATAOPE < _dataope
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O225
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
]
wr_field=[
'DATAOPE
'NOTE
'RIFIMP
'INFORM
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'rowDatiOpe.DATAOPE
''Generata da operazione N. '+ rowDatiOpe.NUMPROG
'rowDatiOpe.RIFIMP
'rowDatiOpe.INFORM
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O211
rd_field=[
'IDBASE
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'LRTrim(rowDatiOpe.CONNESCLI)
'_anno
]
rd_var=[
'_idb
'_dataope
]
I
obj='Var
obj_type='D
pag=3
prev=O210
var_op='asgn
I
obj='Var
pag=3
prev=O209
var_op='asgn
I
obj='Var
pag=3
prev=O208
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Salta operazione
father=O200
fatherSonIndex=0
frm_calc='mcMacAge.MAFLGNOX
len=1
name='_noopex
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O198
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_cdataoggi
'w_annoc
]
par_name=[
'_cdataoggi
'w_annoc
]
prev=O190
sel_name='qbe_genera_opex_frz
I
nonlocal=True
obj='Var
pag=3
prev=O189
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O186
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O186
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O186
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate")
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O178
var_op='asgn
I
obj='Var
pag=3
prev=O177
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O176
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O175
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O174
var_op='asgn
I
obj='Remark
pag=3
x=12
y=18
I
Icpitembatch.CPRemark
frm_calc='Operazioni AGE
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati inseriti n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti dal file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni AGE' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O267
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O265
var_op='asgn
I
obj='While
pag=4
prev=O264
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O265
fatherSonIndex=0
frm_calc=''Sto eseguendo il ciclo n. '+LRTrim(Str(_conta,10,0))+" su "+LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='((_conta -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O274
var_op='asgn
I
obj='If
pag=4
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O274
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'w_cdatini
'w_cdatfin
'_bottom
'_top
]
par_name=[
'w_cdatini
'w_cdatfin
'_bottom
'_top
]
sel_name='qbe_genera_opex_jpe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Agenzia
father=O280
fatherSonIndex=0
frm_calc='Left(qbe_genera_opex_jpe->IDFILE,5)
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='''
len=1
name='_noopex
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(codage)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_noopex)) or _noopex='N'
]
h=[
19
19
]
obj='If
pag=4
prev=O288
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O291
fatherSonIndex=0
frm_calc=''Elaboro il soggetto '+LRTrim(qbe_genera_opex_jpe->CONNESCLI) +' per operazione age in data '+arfn_fdate(qbe_genera_opex_jpe->DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_genera_opex_jpe->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idb))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O301
fatherSonIndex=0
frm_calc=''Scrivo i dati del soggetto '+LRTrim(qbe_genera_opex_jpe->CONNESCLI)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='_impope + 1
len=10
name='_impope
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=4
prev=O308
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'PROGOPEX
'NOTE
'RAPPORTO
'RIFIMP
'INFORM
]
rd_kvar=[
'LRTrim(qbe_genera_opex_jpe->CONNESCLI)
'_anno
'LibreriaMit.UniqueId()
'qbe_genera_opex_jpe->DATAOPE
''2'
'_prog
''Generata da operazione N. '+ qbe_genera_opex_jpe->NUMPROG
'_anno+"_"+LRTrim(qbe_genera_opex_jpe->CONNESCLI)
'qbe_genera_opex_jpe->RIFIMP
'qbe_genera_opex_jpe->INFORM
]
I
obj='Var
obj_type='N
pag=4
prev=O307
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O306
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=1
frm_calc=[
'qbe_genera_opex_jpe->DATAOPE < _dataope
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O313
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(qbe_genera_opex_jpe->CONNESCLI)
'_anno
]
wr_field=[
'DATAOPE
'NOTE
'RIFIMP
'INFORM
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'qbe_genera_opex_jpe->DATAOPE
''Generata da operazione N. '+ qbe_genera_opex_jpe->NUMPROG
'qbe_genera_opex_jpe->RIFIMP
'qbe_genera_opex_jpe->INFORM
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O299
rd_field=[
'IDBASE
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'LRTrim(qbe_genera_opex_jpe->CONNESCLI)
'_anno
]
rd_var=[
'_idb
'_dataope
]
I
obj='Var
obj_type='D
pag=4
prev=O298
var_op='asgn
I
obj='Var
pag=4
prev=O297
var_op='asgn
I
obj='Var
pag=4
prev=O296
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbmacage
father=O288
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'MAFLGNOX
]
rd_kfield=[
'MACODICE
]
rd_kvar=[
'codage
]
rd_var=[
'_noopex
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O286
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O272
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O271
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O263
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O261
var_op='asgn
I
obj='Select
pag=4
prev=O260
sel_name='qbe_genera_opex_limit_jpe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O261
fatherSonIndex=0
frm_calc='qbe_genera_opex_limit_jpe->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_genera_opex_limit_jpe->MAX
len=15
name='_max
obj='Var
obj_type='N
pag=4
prev=O345
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O259
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O258
var_op='asgn
I
obj='Remark
pag=4
x=11
y=19
I
]
comment='Creazione Operazioni ExtraConto da Archivio Unico/AGE
date_creat=#2007-04-10
date_rev=#2023-03-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=194
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'FNNBUTELTJ
'QYSRLEVQFT
'FGXFFKHGED
'APXDAZLEJB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Operazioni AGE
]
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'opextrbo
'tbmacage
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
