* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'elaborazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='B'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PBCKPROC\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='bckprocessi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione programmata. Consultare la schermata dei processi per verificare lo stato di avanzamento'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Insert
pag=1
prev=O14
rd_kfield=[
'PBCODICE
'PBSTATO
'PBSERVLET
'PBPARAM01
'PBPARAM02
'PBPARAM03
'PBPARAM04
'PBPARAM05
'PBPARAM06
'PBPARAM07
'PBPARAM08
'PBPARAM09
'PBPARAM10
'PBPARAM11
'PBPARAM12
'PBPARAM13
'PBPARAM14
'PBPARAM15
'PBPARAM16
'PBPARAM17
'PBPARAM18
'PBPARAM19
'PBPARAM20
'PBPARAM21
'PBPARAM22
'PBPARAM23
'PBPARAM24
'PBPARAM25
'PBPARAM26
'PBPARAM27
'PBPARAM28
'PBPARAM29
'PBPARAM30
'PBTIPOP01
'PBTIPOP02
'PBTIPOP03
'PBTIPOP04
'PBTIPOP05
'PBTIPOP06
'PBTIPOP07
'PBTIPOP08
'PBTIPOP09
'PBTIPOP10
'PBTIPOP11
'PBTIPOP12
'PBTIPOP13
'PBTIPOP14
'PBTIPOP15
'PBTIPOP16
'PBTIPOP17
'PBTIPOP18
'PBTIPOP19
'PBTIPOP20
'PBTIPOP21
'PBTIPOP22
'PBTIPOP23
'PBTIPOP24
'PBTIPOP25
'PBTIPOP26
'PBTIPOP27
'PBTIPOP28
'PBTIPOP29
'PBTIPOP30
'PBNUMPAR
'PBPARAM31
'PBPARAM32
'PBTIPOP31
'PBTIPOP32
]
rd_kvar=[
'cProg
''N'
''arrt_estrai_xls'
'pTipo
'DateToChar(w_dadata)
'DateToChar(w_adata)
'w_cdadata
'w_c_adata
'w_cDIP
'w_xdesdip
'w_ragosc
'w_citnas
'w_stanas
'iif(Empty(w_datnas),'',DateToChar(w_datnas))
'w_cMTCN
'w_cCODFISC
'w_ragben
'w_staben
'w_codmag
'w_connes
'w_nomefile
'w_tipofile
'w_flgsto
'w_tipoout
'w_opesel
'w_frzsel
'w_attive
'w_destfold
'gAzienda
'gPathApp
'w_flgmese
'w_flgncf
'w_flgsegno
''C'
''D'
''D'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''D'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
'32
'''
'''
''C'
''C'
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O9
fatherSonIndex=1
frm_calc='arrt_estrai_xls(pTipo,w_dadata,w_adata,w_cdadata,w_c_adata,w_cDIP,w_xdesdip,w_ragosc,w_citnas,w_stanas,w_datnas,w_cMTCN,w_cCODFISC,w_ragben,w_staben,w_codmag,w_connes,w_nomefile,w_tipofile,w_flgsto,w_tipoout,w_opesel,w_frzsel,w_attive,w_destfold,gAzienda,gPathApp,w_flgmese,w_flgncf,w_flgsegno,"","",0)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata. Attendere lo scaricamento del file'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='// Rilegge il valore di gFileName﷯gFileName=m_Ctx.GetGlobalString("gFileName");
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(w_destfold)),LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(gFileName),LRTrim(w_destfold)+"/"+LRTrim(gFileName))
len=128
name='_filezip
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(_filezip)
obj='Return
pag=1
page_return=Nil
prev=O23
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Exec
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=128
name='_filezip
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='NomeFile
global=True
len=80
name='gFileName
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=6
name='w_cDIP
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=30
name='w_xdesdip
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=60
name='w_ragosc
next=Icpitembatch.CPVarDecl
comment='Citta di nascita
len=40
name='w_citnas
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=40
name='w_stanas
next=Icpitembatch.CPVarDecl
comment='Data di nascita
len=8
name='w_datnas
next=Icpitembatch.CPVarDecl
len=10
name='w_cMTCN
next=Icpitembatch.CPVarDecl
len=16
name='w_cCODFISC
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=60
name='w_ragben
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=40
name='w_staben
next=Icpitembatch.CPVarDecl
comment='MacroAgente
len=5
name='w_codmag
next=Icpitembatch.CPVarDecl
comment='MacroAgente
len=16
name='w_connes
next=Icpitembatch.CPVarDecl
comment='Nome File
len=60
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='w_tipofile
next=Icpitembatch.CPVarDecl
len=1
name='w_flgsto
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoout
next=Icpitembatch.CPVarDecl
len=1
name='w_opesel
next=Icpitembatch.CPVarDecl
len=1
name='w_frzsel
next=Icpitembatch.CPVarDecl
len=1
name='w_attive
next=Icpitembatch.CPVarDecl
len=128
name='w_destfold
next=Icpitembatch.CPVarDecl
len=1
name='w_flgmese
next=Icpitembatch.CPVarDecl
len=1
name='w_flgncf
next=Icpitembatch.CPVarDecl
len=1
name='w_flgsegno
nonlocal=True
obj='Var
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
prev=O66
I
nonlocal=True
obj='Var
pag=1
prev=O65
I
nonlocal=True
obj='Var
pag=1
prev=O64
I
nonlocal=True
obj='Var
pag=1
prev=O63
I
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
pag=1
prev=O58
I
nonlocal=True
obj='Var
pag=1
prev=O57
I
nonlocal=True
obj='Var
pag=1
prev=O56
I
nonlocal=True
obj='Var
pag=1
prev=O55
I
nonlocal=True
obj='Var
pag=1
prev=O54
I
nonlocal=True
obj='Var
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
prev=O48
I
nonlocal=True
obj='Var
pag=1
prev=O47
I
nonlocal=True
obj='Var
pag=1
prev=O46
I
nonlocal=True
obj='Var
pag=1
prev=O45
I
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
pag=1
prev=O43
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O42
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O41
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.CSVWriter;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;
name='BO - Properties
I
}
comment='Estrazione operazioni/frazionate e produzione file excel (Lancio)
date_creat=#2011-05-10
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
'FileLibMit
]
modcnt=251
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'CYNPGRYHBZ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'bckprocessi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
