* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=30
name='_desazi
next=Icpitembatch.CPMessage
frm_calc=''Query per connessione'
msg_type='Debug
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O4
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='cpazi->desazi
len=30
name='_desazi
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
prev=O3
I
obj='Var
pag=1
x=19
y=24
I
]
comment='Mantiene connessione aperta
date_creat=#2012-11-22
date_rev=#2012-11-24
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
]
work_filter=[
'
]
I
*--*
*----*
