* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_name='qbe_sistema1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datfin
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_sistema1->TIPOOPRAP='23'
'qbe_sistema1->TIPOOPRAP='26'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O26
fatherSonIndex=0
frm_calc='"Creazione Informazione di chiusura n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O31
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_sistema1->RAPPORTO and rapopebo->TIPOOPRAP=qbe_sistema1->TIPOOPRAP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O32
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'_datfin
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'DateToChar(_datfin)+cInfProg2+'0'
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'_datfin
'rapopebo->OPRAP
''26'
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
''0'
'rapopebo->OPERAZMOD
'rapopebo->DATARETT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'DateToChar(_datfin)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O26
fatherSonIndex=1
frm_calc='"Creazione Informazione di apertura n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O41
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_sistema1->RAPPORTO and rapopebo->TIPOOPRAP=qbe_sistema1->TIPOOPRAP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O42
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'_datini
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'DateToChar(_datini)+cInfProg2+'0'
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'_datini
'rapopebo->OPRAP
''23'
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
''0'
'rapopebo->OPERAZMOD
'rapopebo->DATARETT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'DateToChar(_datini)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
prev=O20
sel_field='intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_sistema1->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='intestbo->DATAINI
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->DATAFINE
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O82
I
obj='Var
obj_type='D
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_datchi
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=1
name='w_tipoarch
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O88
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O87
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Sistema 1
date_creat=#2007-04-10
date_rev=#2011-04-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=139
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'rapopebo
'japopebo
'jntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
