* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+"\bin\java"+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.bat",CPLib.LRTrim(_dir1),"ARU00"};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java","ARU00"};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc=''Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge tabella disgnostici
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Se il file caricato è uno zip, lo estraggo. ﷯Altrimenti lo metto direttamente in tmp_list per importarlo
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.zip',Lower(LRTrim(w_nomefile))) <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore del file in esame
frm_calc='0
len=10
name='_contafile
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='tmp_list_imprich->nomefile
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
comment='contatore del file in esame
frm_calc='_contafile+1
len=10
name='_contafile
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc+'File in esame: '+LRTrim(w_nomefile)+' '+LRTrim(Str(_contafile,10,0))+' / '+LRTrim(Str(contanome,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.FileCopy(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+LRTrim(w_nomefile),LRTrim(gPathDoc)+'/SID/RICEVUTE/ELB/'+LRTrim(gAzienda)+'/'+LRTrim(w_nomefile))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile))
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
obj='Begin
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O41
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯fl = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯fl2 = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯fl3 = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At(LRTrim(w_nomefile),fl3[_i].getName()) = 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O48
I
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O48
fatherSonIndex=0
frm_calc='fl3[_i].delete()
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O46
I
obj='Exec
pag=1
prev=O45
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O37
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O37
fatherSonIndex=0
frm_calc=''ELABORAZIONE IN CORSO.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O60
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
obj='Begin
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='0
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda)+"/"+Strtran(LTrim(w_nomefile),'.p7m','.run')
len=255
name='_filename
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge il file﷯File _file =new File(CPLib.LRTrim(_filename));﷯Scanner in = new Scanner(_file);﷯// Read each line until end of file is reached﷯while (in.hasNextLine()) {﷯  // Read an entire line, which contains all the details for 1 account﷯  _riga = in.nextLine();
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='B'
'Left(_riga,1)='C'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo e il file﷯}﷯in.close();
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna AESALDI
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''ELABORAZIONE TERMINATA.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O100
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O98
var_op='asgn
I
obj='Begin
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O98
fatherSonIndex=0
frm_calc=[
'_tipodoc = '2'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='Strtran(_fileprot,'ATZB','ATZA')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATZB')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O110
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O111
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aesaldi->IDBASE
]
wr_field=[
'PROTOCOLLO
]
wr_op=[
'=
]
wr_var=[
'_protocollo
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=1
frm_calc='Strtran(_fileprot,'ATZB','ATZA')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATZB')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O125
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aesaldi
father=O126
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'PROTOCOLLO
'FILEINV1
'FILEINV2
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'aesaldi->NOMEFILE
'w_anno
'_protocollo
'_fileprot
'_fileprot
'_tipodoc
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O96
fatherSonIndex=0
frm_calc='// Legge il file﷯in = new Scanner(_file);﷯// Read each line until end of file is reached﷯while (in.hasNextLine()) {﷯  // Read an entire line, which contains all the details for 1 account﷯  _riga = in.nextLine();
next=Icpitembatch.CPVarDecl
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='A'
'Left(_riga,1)='B'
'Left(_riga,1)='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo e il file﷯}﷯in.close();
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O144
I
obj='Exec
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O140
var_op='asgn
I
obj='If
pag=1
prev=O139
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=0
frm_calc='Substr(_riga,2,1)
len=1
name='_tipodoc
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_riga,2,1) = '1'
'Substr(_riga,2,1) = '2'
]
h=[
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O149
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'TIPORIGA
'CODERR
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
'gMsgProc
''A'
'_risultato
]
I
obj='If
pag=1
prev=O148
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPIfElse
father=O149
fatherSonIndex=0
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O157
fatherSonIndex=0
frm_calc='gMsgProc + "1 - Assenza di errori formali nella comunicazione. Fornitura Accettata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O157
fatherSonIndex=1
frm_calc='gMsgProc + "2 - Presenza di errori formali nella comunicazione. Fornitura scartata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Ricevuta
instr=Icpitembatch.CPIfElse
father=O149
fatherSonIndex=1
frm_calc=[
'Substr(_riga,3,1)='1'
'Substr(_riga,3,1)='2'
'Substr(_riga,3,1)='3'
]
h=[
19
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O167
fatherSonIndex=0
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O180
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O179
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O178
var_op='asgn
I
obj='Read
pag=1
prev=O176
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O190
sel_field='*
sel_name='aesaldi
sel_where='(aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O191
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='aesaldi->CODINVIO
len=10
name='_invio
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O189
var_op='asgn
I
obj='Var
pag=1
prev=O188
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O174
var_op='asgn
I
obj='Var
pag=1
prev=O173
var_op='asgn
I
obj='Var
pag=1
prev=O172
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O167
fatherSonIndex=1
frm_calc='gMsgProc + "3 - La comunicazione è stata completamente scartata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O208
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O207
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O206
var_op='asgn
I
obj='Read
pag=1
prev=O204
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O218
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='aesaldi->CODINVIO
len=10
name='_invio
obj='Var
pag=1
prev=O223
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O217
var_op='asgn
I
obj='Var
pag=1
prev=O216
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='Var
pag=1
prev=O200
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O167
fatherSonIndex=2
frm_calc='gMsgProc + "3 - La comunicazione è stata accolta parzialmente" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPBeginEnd
comment='Trova il nome del file di riferimento
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O236
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O235
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O234
var_op='asgn
I
obj='Read
pag=1
prev=O232
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESICODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Begin
pag=1
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='''
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB1')
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_fileprot,'ATZB','ATB2')
len=50
name='_filename2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O246
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->FILEINV1=_filename1 or aesaldi->FILEINV2=_filename2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O247
fatherSonIndex=0
frm_calc='aesaldi->NOMEFILE
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='aesaldi->CODINVIO
len=10
name='_invio
obj='Var
pag=1
prev=O251
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O245
var_op='asgn
I
obj='Var
pag=1
prev=O244
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O230
var_op='asgn
I
obj='Var
pag=1
prev=O229
var_op='asgn
I
obj='Var
pag=1
prev=O228
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=1
frm_calc='Substr(_riga,15,3)
len=3
name='_risultato
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipodoc = '1'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contaB + 1
len=10
name='_contaB
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O263
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'TIPORIGA
'CODERR
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
''ERRORE: '+LRTrim(_risultato) + " - "+LRTrim(_descrsid) 
''B'
'_risultato
]
I
obj='Var
obj_type='N
pag=1
prev=O260
var_op='asgn
I
obj='If
pag=1
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O260
fatherSonIndex=0
frm_calc=''N. Record: '+Substr(_riga,2,10) +" - Tipo Riga: "+Substr(_riga,11,1)+' - Posizione:'+Substr(_riga,12,3)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O258
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESITIPO
'ESICODICE
]
rd_kvar=[
''B'
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=2
frm_calc='_contaC + 1
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,11,50)
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,61,1)
len=1
name='_tipoanom
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,62,16)
len=16
name='_datoerr
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,78,3)
len=3
name='_risultato
next=Icpitembatch.CPRead
arch='tbricevutesid
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Rapporto: '+LRTrim(_unique)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=1
prev=O283
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'RAPPORTO
'TIPORIGA
'CODERR
'TIPOANOM
'DATOERR
]
rd_kvar=[
'w_anno
'_nriga
'_protocollo
'_fileprot
''ERRORE: '+LRTrim(_risultato) + " - "+LRTrim(_descrsid) + ' - Riga: '+Substr(_riga,2,9)
'_unique
''C'
'_risultato
'_tipoanom
'_datoerr
]
I
nonlocal=True
obj='Var
pag=1
prev=O282
var_op='asgn
I
obj='Read
pag=1
prev=O281
rd_field=[
'ESIDESCRI
]
rd_kfield=[
'ESITIPO
'ESICODICE
]
rd_kvar=[
''C'
'_risultato
]
rd_var=[
'_descrsid
]
I
obj='Var
pag=1
prev=O280
var_op='asgn
I
obj='Var
pag=1
prev=O279
var_op='asgn
I
obj='Var
pag=1
prev=O278
var_op='asgn
I
obj='Var
pag=1
prev=O277
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O96
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O93
I
obj='Select
pag=1
par_expr=[
'w_annorif
]
par_name=[
'w_annorif
]
prev=O92
sel_name='qbe_tot_annoora
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='qbe_tot_annoora->TOTALE
len=10
name='_contaI
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Exec
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='_contaB + 1
len=10
name='_contaB
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=1
frm_calc='_contaC + 1
len=10
name='_contaC
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O76
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O76
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O76
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O74
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/config/utente.json'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Prepara il file di configurazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"idSid",LRTrim(_idsog)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"denominazione","utente2"
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ambienteSicurezzaPath",LibreriaMit.UTFtoISO(_dir4)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_da_elaborare",LibreriaMit.UTFtoISO(_dir1)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_elaborate",LibreriaMit.UTFtoISO(_dir3)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_esiti",LibreriaMit.UTFtoISO(_dir2)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file di configurazione﷯FileLibMit.Write(fhand,jsonUtente.toString());﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O331
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O330
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O329
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O328
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O327
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O326
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O325
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O324
var_op='new
I
obj='Remark
pag=1
prev=O323
I
obj='Var
pag=1
prev=O322
var_op='asgn
I
obj='Var
pag=1
prev=O319
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\ELB\"+LRTrim(gAzienda)+"\"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\ESI\"+LRTrim(gAzienda)+"\"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\RIC\"+LRTrim(gAzienda)+"\"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\CERTIFICATI\"+LRTrim(gAzienda)+"\"
len=180
name='_dir4
obj='Var
pag=1
prev=O337
var_op='asgn
I
obj='Var
pag=1
prev=O336
var_op='asgn
I
obj='Var
pag=1
prev=O335
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=1
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/ELB/"+LRTrim(gAzienda)+"/"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/ESI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda)+"/"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir4
obj='Var
pag=1
prev=O342
var_op='asgn
I
obj='Var
pag=1
prev=O341
var_op='asgn
I
obj='Var
pag=1
prev=O340
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='gPathApp+"/SID"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O70
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At(Upper(LRTrim(w_nomefile)),Upper(LRTrim(fl3[_i].getName()))) = 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O356
I
obj='If
pag=1
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O356
fatherSonIndex=0
frm_calc='fl3[_i].delete()
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O354
I
obj='Exec
pag=1
prev=O353
I
obj='Exec
pag=1
prev=O352
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Begin
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O66
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O367
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O373
var_op='asgn
I
obj='Var
pag=1
prev=O372
var_op='asgn
I
obj='Var
pag=1
prev=O371
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O60
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O381
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O380
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O37
fatherSonIndex=1
frm_calc='gMsgProc+'Errore in fase di spostamento del file di esito '+LRTrim(w_nomefile)+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file zip
father=O26
fatherSonIndex=0
frm_calc='LRTrim(w_nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O390
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O26
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=1
prev=O394
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O393
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'nomefile
'priorita
]
rd_kvar=[
'w_nomefile
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O24
I
obj='TempTable
pag=1
prev=O23
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O21
server_table='tmp_list_imprich
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tberrdge
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O401
fatherSonIndex=0
frm_calc='tberrdge->DGECODICE
frm_seek='DGECODICE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEDESCRI
frm_seek='DGEDESCRI
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGEAZIONE
frm_seek='DGEAZIONE
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECONSEG
frm_seek='DGECONSEG
name='_rowerr
next=Icpitembatch.CPVarDecl
frm_calc='tberrdge->DGECODICE,_rowerr
frm_seek='AppendRowWithKey
name='_errdge
obj='Var
obj_type='MC
pag=1
prev=O408
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O407
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O406
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O405
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O19
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='TempTable
pag=1
prev=O18
sel_type='def
server_table='tmp_esitosid
I
obj='DropTempTable
pag=1
prev=O17
server_table='tmp_esitosid
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O14
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
len=50
name='_filename2
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=56
name='_terna
next=Icpitembatch.CPVarDecl
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
len=255
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
len=10
name='_contaI
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_errdge
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_rowerr
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_tipoanom
next=Icpitembatch.CPVarDecl
len=16
name='_datoerr
next=Icpitembatch.CPVarDecl
comment='contatore del file in esame
len=10
name='_contafile
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O465
I
obj='Var
obj_type='N
pag=1
prev=O464
I
obj='Var
pag=1
prev=O463
I
obj='Var
pag=1
prev=O462
I
obj='Var
pag=1
prev=O461
I
obj='Var
pag=1
prev=O460
I
obj='Var
pag=1
prev=O459
I
obj='Var
obj_type='N
pag=1
prev=O458
I
obj='Var
pag=1
prev=O457
I
obj='Var
obj_type='N
pag=1
prev=O456
I
obj='Var
pag=1
prev=O455
I
obj='Var
obj_type='R
pag=1
prev=O454
I
obj='Var
obj_type='MC
pag=1
prev=O453
I
obj='Var
obj_type='N
pag=1
prev=O452
I
obj='Var
obj_type='N
pag=1
prev=O451
I
obj='Var
obj_type='N
pag=1
prev=O450
I
obj='Var
obj_type='N
pag=1
prev=O449
I
obj='Var
pag=1
prev=O448
I
obj='Var
pag=1
prev=O447
I
obj='Var
pag=1
prev=O446
I
obj='Var
pag=1
prev=O445
I
obj='Var
pag=1
prev=O444
I
obj='Var
pag=1
prev=O443
I
obj='Var
pag=1
prev=O442
I
obj='Var
pag=1
prev=O441
I
obj='Var
pag=1
prev=O440
I
obj='Var
pag=1
prev=O439
I
obj='Var
pag=1
prev=O438
I
obj='Var
pag=1
prev=O437
I
obj='Var
pag=1
prev=O436
I
obj='Var
pag=1
prev=O435
I
obj='Var
pag=1
prev=O434
I
obj='Var
pag=1
prev=O433
I
obj='Var
pag=1
prev=O432
I
obj='Var
pag=1
prev=O431
I
obj='Var
pag=1
prev=O430
I
obj='Var
pag=1
prev=O429
I
obj='Var
pag=1
prev=O428
I
obj='Var
obj_type='M
pag=1
prev=O427
I
obj='Var
pag=1
prev=O426
I
obj='Var
pag=1
prev=O425
I
obj='Var
pag=1
prev=O424
I
obj='Var
pag=1
prev=O423
I
obj='Var
pag=1
prev=O422
I
obj='Var
pag=1
prev=O421
I
obj='Var
pag=1
prev=O420
I
obj='Var
pag=1
prev=O419
I
obj='Var
pag=1
prev=O418
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O474
I
obj='Var
pag=1
prev=O473
I
obj='Var
pag=1
prev=O472
I
obj='Var
pag=1
prev=O471
I
obj='Var
pag=1
prev=O470
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O483
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O482
I
nonlocal=True
obj='Var
pag=1
prev=O481
I
nonlocal=True
obj='Var
pag=1
prev=O480
I
nonlocal=True
obj='Var
pag=1
prev=O479
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
obj='Var
obj_type='N
pag=1
param=True
prev=O488
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=17
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+LRTrim(gAzienda)+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O502
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O501
var_op='asgn
I
obj='Exec
pag=4
prev=O499
I
obj='While
pag=4
prev=O498
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O499
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O507
var_op='asgn
I
obj='Insert
pag=4
prev=O506
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O497
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O496
var_op='asgn
I
obj='Delete
pag=4
prev=O495
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O494
I
obj='Var
pag=4
prev=O493
var_op='asgn
I
obj='Var
pag=4
prev=O492
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O491
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
x=4
y=8
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;﷯import java.util.Scanner;﷯﷯import org.json.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯public File di;﷯public File[] fl;﷯public File[] fl2;﷯public File[] fl3;﷯public int _i;﷯public int count;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Lancia Esecuzione SID Ricevute
date_creat=#2008-04-17
date_rev=#2022-10-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=348
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'TWGUORCLTY
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Estrai zip
]
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'cpwarn
'tberrorisid
'tberrsiddgn
'tbricevutesid
'aesaldi
'tmp_esitosid
'tberrdge
'aeannora
'tmp_list_imprich
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
