* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge la tabella e recupera i dati
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'pObj.Rows()=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbrisglob
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_seek='AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='tbrisglob->CODICE
frm_seek='Set_CODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='tbrisglob->GIORNI
frm_seek='Set_GIORNI
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbrisglob
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='0
len=3
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPWhile
frm_calc='_i < pObj.Rows()
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_seek='AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='tbrisglob->CODICE
frm_seek='Set_CODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='tbrisglob->GIORNI
frm_seek='Set_GIORNI
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O41
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O40
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O39
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='_i
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_CODICE=tbrisglob->CODICE
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=3
name='_i
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='1
len=1
name='_found
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=3
name='_i
next=Icpitembatch.CPVarDecl
len=1
name='_found
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='ardt_categrisBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=24
I
]
comment='Recupera Dati Rischio Globale
date_creat=#2020-10-09
date_rev=#2020-10-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'tbrisglob
]
work_filter=[
'
]
I
*--*
*----*
