* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabile del caller
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
frm_calc='NullDate()
len=8
name='w_ADATARET
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPDelete
arch='aedecanc
next=Icpitembatch.CPDelete
arch='aedestor
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O13
I
obj='Delete
pag=1
prev=O12
rd_kfield=[
'IDBASE
'RAPPORTO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_IDBASE
'w_RAPPORTO
]
I
obj='Delete
pag=1
prev=O11
rd_kfield=[
'IDBASE
'RAPPORTO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_IDBASE
'w_RAPPORTO
]
I
obj='Write
pag=1
prev=O10
rd_kfield=[
'IDBASE
'RAPPORTO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_IDBASE
'w_RAPPORTO
]
wr_field=[
'ADATARET
'RSPEDITO
]
wr_op=[
'=
'=
]
wr_var=[
'NullDate()
'0
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=8
name='w_ADATARET
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=16
I
]
comment='Annulla Rettifica Deleghe
date_creat=#2014-04-09
date_rev=#2014-09-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
runtime_filters=2
tpl_name='Routine
work_file=[
'aederig
'aedecanc
'aedestor
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
