* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio elaborazione: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 1000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contas
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contacicli < _cicli
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati validati: '+LRTrim(Str(_contas,10,0))+ " su "+LRTrim(Str(_tot,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine elaborazione: '+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O22
fatherSonIndex=0
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O22
fatherSonIndex=1
frm_calc=''Elaborazione terminata correttamente!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='While
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Try
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O44
I
obj='Select
pag=1
sel_field='dersonbo->CONNES,dersonbo->CODFISC,dersonbo->NASSTATO,dersonbo->NASCOMUN,dersonbo->TIPODOC,dersonbo->NUMDOCUM
sel_name='dersonbo
sel_where='dersonbo->PROGIMPORT >= _bottom and dersonbo->PROGIMPORT <= _top and dersonbo->FLGCFVALIDO='N'  and dersonbo->FLGCGFORMAT='N' 
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando il record '+LRTrim(Str(_conta,10,0)) + ' su ' + LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(dersonbo->CODFISC)))
]
h=[
19
19
]
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='iif(arfn_chkcodfis(dersonbo->CODFISC,'',0),'S','N')
len=1
name='_valido
next=Icpitembatch.CPIfElse
frm_calc=[
'_valido='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='iif(Substr(LRTrim(dersonbo->CODFISC),12,1)='Z',dersonbo->NASSTATO,'')
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(LRTrim(dersonbo->CODFISC),12,1)<>'Z',dersonbo->NASCOMUN,'')
len=30
name='_nascitta
next=Icpitembatch.CPVarDecl
frm_calc='_contas + 1
len=10
name='_contas
next=Icpitembatch.CPWrite
arch='dersonbo
obj='Write
pag=1
prev=O64
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'dersonbo->TIPODOC
'dersonbo->NUMDOCUM
]
wr_field=[
'FLGCGFORMAT
'NASCOMUN
'NASSTATO
]
wr_op=[
'=
'=
'=
]
wr_var=[
''S'
'_nascitta
'_nasstato
]
I
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O39
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O76
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O35
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O81
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O89
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O95
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Select
pag=1
prev=O11
sel_name='qbe_dersonbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='qbe_dersonbo_minmax->MINKER
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_dersonbo_minmax->MAXKER
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_dersonbo_minmax->TOTKER
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O118
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O5
fatherSonIndex=0
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O123
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contas
next=Icpitembatch.CPVarDecl
len=1
name='_valido
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=30
name='_nascitta
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
obj_type='N
pag=1
prev=O136
I
obj='Var
obj_type='N
pag=1
prev=O135
I
obj='Var
obj_type='N
pag=1
prev=O134
I
obj='Var
obj_type='N
pag=1
prev=O133
I
obj='Var
obj_type='N
pag=1
prev=O132
I
obj='Var
obj_type='N
pag=1
prev=O131
I
obj='Var
obj_type='N
pag=1
prev=O130
I
obj='Var
obj_type='N
pag=1
prev=O129
I
obj='Var
obj_type='N
pag=1
prev=O128
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=21
y=19
I
]
comment='Aggiorna flag cf formalmente valido
date_creat=#2008-04-17
date_rev=#2018-06-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=113
runtime_filters=2
tpl_name='Function
work_file=[
'kersonbo
'dersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
