* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'gAgeCGO='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=10
name='_code
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPIfElse
frm_calc=[
'_code=0
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_code + 1
len=10
name='_code
next=Icpitembatch.CPVarDecl
frm_calc='CPLib.CriptPwd(_code,'mitwebanti')
len=20
name='cPassword
next=Icpitembatch.CPInsert
arch='cpusers
next=Icpitembatch.CPInsert
arch='cpusers_add
next=Icpitembatch.CPInsert
arch='cpusrgrp
obj='Insert
pag=1
prev=O26
rd_kfield=[
'groupcode
'usercode
]
rd_kvar=[
'6
'_code
]
I
obj='Insert
pag=1
prev=O25
rd_kfield=[
'CODE
'CODDIP
]
rd_kvar=[
'_code
'w_CODDIP
]
I
obj='Insert
pag=1
prev=O24
rd_kfield=[
'code
'name
'passwd
'enabled
'fullname
'forcepwdchange
]
rd_kvar=[
'_code
'w_CODAGE
'cPassword
''E'
'w_DESCRIZ
'1
]
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
sel_name='qbe_cpusers_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='qbe_cpusers_max->MAXUSR
len=10
name='_code
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O14
rd_field=[
'code
]
rd_kfield=[
'name
]
rd_kvar=[
'w_CODAGE
]
rd_var=[
'_code
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Creazione Automatica agente
father=O7
fatherSonIndex=0
global=True
len=1
name='gAgeCGO
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_code
next=Icpitembatch.CPVarDecl
len=20
name='cPassword
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
father=O3
fatherSonIndex=0
len=6
name='w_CODDIP
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=30
name='w_DESCRIZ
next=Icpitembatch.CPVarDecl
comment='Codice AGENTE
len=15
name='w_CODAGE
nonlocal=True
obj='Var
pag=1
prev=O56
I
nonlocal=True
obj='Var
pag=1
prev=O55
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=11
y=18
I
]
comment='Creazione utente per agenzia
date_creat=#2017-10-16
date_rev=#2017-12-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'cpusers
'cpusers_add
'cpusrgrp
]
work_filter=[
'
'
]
I
*--*
*----*
