* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Memory Cursr
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPBeginEnd
comment='Creazione File Appoggio Stampa Esiti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisci i dati nel memory Cursor
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_impzip=1
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrig
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata. Premere il bottone di stampa per il risultato'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Totale Record Elaborati: '+LRTrim(Str(_totale,10,0)) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Transaction
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Select
pag=1
prev=O28
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idfileimp
next=Icpitembatch.CPRead
arch='aefiles_glob
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idfileimp))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idfileimp
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoelab='A' or w_tipoelab='T'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idfileimp))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O48
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGFILES\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_idfileimp
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoelab='A' or w_tipoelab='T'
]
h=[
19
19
]
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aefiles_esiti
father=O56
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'idfile
'nomefile
'datafile
'descfile
]
rd_kvar=[
'_idfileimp
'nomefileimport
'Date()
''Esiti Agenzia Entrate'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Delete
pag=1
prev=O53
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=1
frm_calc='gMsgProc + 'Il file '+LRTrim(nomefileimport)+"è già stato elaborato" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aefiles_esiti
father=O45
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'idfile
]
rd_kfield=[
'nomefile
]
rd_kvar=[
'nomefileimport
]
rd_var=[
'_idfileimp
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc=''O'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=1
frm_calc=''R'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O39
rd_field=[
'idfile
]
rd_kfield=[
'nomefile
]
rd_kvar=[
'Left(nomefileimport,15)
]
rd_var=[
'_idfileimp
]
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=1
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
prev=O91
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O19
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O19
fatherSonIndex=0
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbesitoae
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='tbesitoae->TIPO+tbesitoae->CODICE
frm_seek='AppendWithKey
name='mcTBESITI
next=Icpitembatch.CPVarDecl
frm_calc='tbesitoae->TIPO
frm_seek='TIPO
name='mcTBESITI
next=Icpitembatch.CPVarDecl
frm_calc='tbesitoae->CODICE
frm_seek='CODICE
name='mcTBESITI
next=Icpitembatch.CPVarDecl
frm_calc='tbesitoae->DESCRI
frm_seek='DESCRI
name='mcTBESITI
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcTBESITI
obj='Var
obj_type='MC
pag=1
prev=O108
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O107
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O15
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CRIGA
]
obj='TempTable
pag=1
prev=O114
sel_type='def
server_table='tmp_esiti_age
I
obj='DropTempTable
pag=1
server_table='tmp_esiti_age
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O11
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
pag=1
prev=O120
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_seek='tbesitoae
name='mcTBESITI
next=Icpitembatch.CPVarDecl
frm_seek='tmp_esiti_age
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_esiti_age
name='rowTemp
obj='Var
obj_type='R
pag=1
prev=O128
I
obj='Var
obj_type='MC
pag=1
prev=O127
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
len=25
name='_internm
next=Icpitembatch.CPVarDecl
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
len=15
name='_interid
next=Icpitembatch.CPVarDecl
len=240
name='_interinfo
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=2
name='_j
next=Icpitembatch.CPVarDecl
len=40
name='_esito
next=Icpitembatch.CPVarDecl
len=4
name='_start
next=Icpitembatch.CPVarDecl
len=10
name='_cdescri
next=Icpitembatch.CPVarDecl
len=10
name='_sdescri
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=10
name='_totrig
next=Icpitembatch.CPVarDecl
len=25
name='_numprog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_idfileimp
next=Icpitembatch.CPVarDecl
len=8
name='_datesito
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
len=10
name='_numriga
next=Icpitembatch.CPVarDecl
len=1
name='_tipowrite
next=Icpitembatch.CPVarDecl
len=8
name='_codesito
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
obj_type='D
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='M
pag=1
prev=O157
I
obj='Var
obj_type='M
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
obj_type='M
pag=1
prev=O142
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoelab
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O175
I
nonlocal=True
obj='Var
pag=1
prev=O174
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
x=14
y=14
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_esiti_age
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Record Elaborati: '+LRTrim(Str(conta,10,0)) + ' dal file '+nomefileimport+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O190
var_op='asgn
I
obj='Exec
pag=2
prev=O189
I
obj='Exec
pag=2
prev=O188
I
nonlocal=True
obj='Var
pag=2
prev=O187
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O185
var_op='asgn
I
obj='ForEach
pag=2
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='_totrig + 1
len=10
name='_totrig
next=Icpitembatch.CPInsert
arch='tmp_esiti_age
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoelab ='A' or w_tipoelab='T'
]
h=[
19
19
]
obj='If
pag=2
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=0
frm_calc='rowTemp.IDESITO
len=8
name='_codesito
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.IDB
len=10
name='_numriga
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=2
prev=O202
I
obj='Var
pag=2
prev=O201
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O194
rd_kfield=[
'RAGSOC
'CODFISC
'PROT
'INFO
'NFILE
'IDFILE
'PROGREC
'NUMPROG
'COD
'SOTTCOD
'IDESITO
'DESCRICOD
'DESCRISCOD
'CONNES
'IDB
'TIPOESITO
'CRIGA
]
rd_kvar=[
'rowTemp.RAGSOC
'rowTemp.CODFISC
'rowTemp.PROT
'rowTemp.INFO
'rowTemp.NFILE
'rowTemp.IDFILE
'rowTemp.PROGREC
'rowTemp.NUMPROG
'rowTemp.COD
'rowTemp.SOTTCOD
'rowTemp.IDESITO
'rowTemp.DESCRICOD
'rowTemp.DESCRISCOD
'rowTemp.CONNES
'rowTemp.IDB
'rowTemp.TIPOESITO
'_totrig
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O182
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O210
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O211
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='0'
'Left(riga,1)='B'
'Left(riga,1)='9'
]
h=[
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc='Substr(riga,9,16)
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,26,26)
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,51,25)
len=25
name='_internm
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,76,70)
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,146,17)
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,163,15)
len=15
name='_interid
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_intercg))) and not(Empty(LRTrim(_internm)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='LRTrim(_intercg)+" "+ LRTrim(_internm) + " - " + _intercf
len=240
name='_interinfo
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=1
frm_calc='LRTrim(_interrs)+ " - " + _intercf
len=240
name='_interinfo
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O225
var_op='asgn
I
obj='Var
pag=2
prev=O224
var_op='asgn
I
obj='Var
pag=2
prev=O223
var_op='asgn
I
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Var
pag=2
prev=O221
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=1
frm_calc='1
len=2
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_j
next=Icpitembatch.CPWhile
frm_calc='_i <= 50
h=[
19
19
]
obj='While
pag=2
prev=O238
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O239
fatherSonIndex=0
frm_calc='Substr(riga,2+(39*_j),39)
len=40
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_cdescri
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_sdescri
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_esito)) > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=2
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='_j + 1
len=2
name='_j
obj='Var
obj_type='N
pag=2
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O246
var_op='asgn
I
obj='If
pag=2
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTBESITI.GoToKey('C'+Substr(_esito,26,3))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTBESITI.GoToKey('S'+Substr(_esito,29,1)+'  ')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoelab='S' or w_tipoelab='T'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='_totale + 1
len=10
name='_totale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O264
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O263
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O260
var_op='asgn
I
obj='If
pag=2
prev=O257
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O260
fatherSonIndex=0
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPBeginEnd
comment='Scrive sul memory cursor
h=[
19
19
]
obj='Begin
pag=2
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_seek='AppendBlank
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_interrs
frm_seek='RAGSOC
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_intercf
frm_seek='CODFISC
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_interpr
frm_seek='PROT
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_interinfo
frm_seek='INFO
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='nomefileimport
frm_seek='NFILE
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_interid
frm_seek='IDFILE
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_esito,1,25)
frm_seek='PROGREC
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='Val(Substr(_esito,1,25))
frm_seek='NUMPROG
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_esito,26,3)
frm_seek='COD
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_esito,29,1)
frm_seek='SOTTCOD
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_esito,30,8)
frm_seek='IDESITO
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_cdescri
frm_seek='DESCRICOD
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_sdescri
frm_seek='DESCRISCOD
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_connes
frm_seek='CONNES
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_tipowrite
frm_seek='TIPOESITO
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='_numriga
frm_seek='IDB
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcTemp
obj='Var
obj_type='MC
pag=2
prev=O290
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O289
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O288
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O287
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O286
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O285
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O284
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O283
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O282
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O281
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O280
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O279
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O278
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O277
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O276
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O275
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O274
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O268
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O254
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=0
frm_calc='mcTBESITI.DESCRI
len=10
name='_sdescri
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O254
fatherSonIndex=0
frm_calc='mcTBESITI.DESCRI
len=10
name='_cdescri
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O246
fatherSonIndex=1
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O244
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O243
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O237
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=2
frm_calc='CharToDate(Substr(riga,47,8))
len=8
name='_datesito
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O181
var_op='asgn
I
obj='Var
pag=2
prev=O180
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O179
var_op='meth
I
nonlocal=True
obj='Var
pag=2
prev=O178
var_op='asgn
I
obj='Remark
pag=2
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Aggiorna il file corretto
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipowrite='R'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipowrite='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipowrite='O'
]
h=[
19
19
]
obj='If
pag=3
prev=O315
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O318
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_numriga
]
wr_field=[
'IDESITO
'DATESITO
]
wr_op=[
'=
'=
]
wr_var=[
'_codesito
'_datesito
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O315
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_numriga
]
wr_field=[
'IDESITO
'DATESITO
]
wr_op=[
'=
'=
]
wr_var=[
'_codesito
'_datesito
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O311
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O312
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_numriga
]
wr_field=[
'IDESITO
'DATESITO
]
wr_op=[
'=
'=
]
wr_var=[
'_codesito
'_datesito
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=21
y=20
I
Icpitembatch.CPRemark
frm_calc='Aggiorna il file corretto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_numriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipowrite
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(Val(Substr(_esito,1,25)),25,0))
len=25
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipofile='R'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipofile='O'
]
h=[
19
19
]
obj='If
pag=4
prev=O356
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O359
fatherSonIndex=0
frm_calc=''O'
len=1
name='_tipowrite
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O369
fatherSonIndex=0
frm_calc=''D'
len=1
name='_tipowrite
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O375
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O376
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O382
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O389
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O390
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aedecanc
obj='Read
pag=4
prev=O395
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'IDPROG
'IDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O388
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'COLDPROG
'COLDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O381
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O374
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O365
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O420
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O421
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aeopcanc
obj='Read
pag=4
prev=O426
rd_field=[
'CONNESINT
'CONNESINT
'IDBASE
]
rd_kfield=[
'IDPROG
'IDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O419
rd_field=[
'CONNESINT
'CONNESINT
'IDBASE
]
rd_kfield=[
'COLDPROG
'COLDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O364
rd_field=[
'CONNESINT
'CONNESINT
'IDBASE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O356
fatherSonIndex=0
frm_calc=''R'
len=1
name='_tipowrite
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O446
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O447
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O460
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aecanc
obj='Read
pag=4
prev=O466
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'IDPROG
'IDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O459
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'COLDPROG
'COLDFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O452
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O445
rd_field=[
'RAPPORTO
'CONNESINT
'IDBASE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
'_connes
'_numriga
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O354
var_op='asgn
I
obj='Var
pag=4
prev=O353
var_op='asgn
I
obj='Var
pag=4
prev=O352
var_op='asgn
I
obj='Var
pag=4
prev=O351
var_op='asgn
I
obj='Remark
pag=4
x=10
y=20
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc="try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file
      conteggio=zf.size();
      lista=new String[conteggio];
      
      // Enumerate each entry
      i=0;
      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {
          // Get the entry name
          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();
          i++;
      }
     zf.close();
     } catch (java.io.IOException e) {
     }
try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      byte[] buffer = new byte[1024]; 
      java.util.Enumeration entries = zf.entries();
      while(entries.hasMoreElements() ) {
        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();
        java.io.InputStream in =zf.getInputStream(entry);
        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));

        int len;

        while((len = in.read(buffer)) >= 0){
          out.write(buffer, 0, len);
        }

          in.close();
          out.close();
      }

      zf.close();
} catch (java.io.IOException ioe) {
      System.err.println("Unhandled exception:");
      ioe.printStackTrace();
      return;
}
°--°
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O499
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O498
var_op='asgn
I
obj='Exec
pag=5
prev=O496
I
obj='While
pag=5
prev=O495
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O496
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=5
prev=O504
var_op='asgn
I
obj='Insert
pag=5
prev=O503
rd_kfield=[
'nomefile
'priorita
]
rd_kvar=[
'buffernomefile
'_priorita
]
I
obj='Exec
pag=5
I
I
]
w=[
150
150
]
I
obj='Delete
pag=5
prev=O494
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=5
prev=O493
I
obj='Var
pag=5
prev=O492
var_op='asgn
I
obj='Var
pag=5
prev=O491
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O490
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O488
var_op='asgn
I
obj='Select
pag=5
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O488
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
x=16
y=8
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import java.util.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
public int _y;
public int _righe;
public int _conta;
// These are the files to include in the ZIP file
Vector filenames = new Vector();
Vector fileonames = new Vector();
°--°
name='BO - Properties
I
}
comment='Importa Esiti Agenzia Entrate (Routine)
date_creat=#2006-06-20
date_rev=#2015-12-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=540
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'CMOXGABSUW
'ZIBMFCGMSH
'FKCVXKQKAZ
'XVZZWEQJST
'TTGZBBWQPF
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'File Esito
'Scrittura IDESITO
'Legge il codice del cliente
'Estrai zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_esiti_age
'tbesitoae
'aerighe
'aederig
'aeoprig
'aefiles_esiti
'aecanc
'aedecanc
'aeopcanc
'aefiles_glob
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
