* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='While
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_sistemat
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='qbe_sistemat->RAPPORTO
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datnas
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga > 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Aggiorno rapporto n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anarapbo
father=O39
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O46
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
wr_field=[
'COINT
]
wr_op=[
'=
]
wr_var=[
''1'
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
wr_field=[
'TIPORAP
]
wr_op=[
'=
]
wr_var=[
''1'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datnas)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anarapbo
father=O64
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
wr_field=[
'TIPORAP
]
wr_op=[
'=
]
wr_var=[
''2'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anarapbo
father=O64
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
wr_field=[
'TIPORAP
]
wr_op=[
'=
]
wr_var=[
''0'
]
I
I
]
w=[
150
150
150
]
I
obj='Write
pag=1
prev=O61
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
wr_field=[
'COINT
]
wr_op=[
'=
]
wr_var=[
''2'
]
I
obj='Select
pag=1
sel_field='intestbo->CODINTER
sel_name='intestbo
sel_where='intestbo->RAPPORTO=w_codrap
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O61
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DATANASC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_datnas
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O36
sel_name='qbe_sistemat_tot
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='qbe_sistemat_tot->RIGHE
len=4
name='_nriga
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_name='qbe_sistemat_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='qbe_sistemat_minmax->RAPMIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_sistemat_minmax->RAPMAX
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
obj='Var
obj_type='D
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
obj_type='N
pag=1
prev=O132
I
obj='Var
obj_type='N
pag=1
prev=O131
I
obj='Var
obj_type='N
pag=1
prev=O130
I
obj='Var
obj_type='N
pag=1
prev=O129
I
obj='Var
obj_type='N
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
obj_type='N
pag=1
prev=O126
I
obj='Var
obj_type='N
pag=1
prev=O125
I
obj='Var
obj_type='N
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
obj_type='N
pag=1
prev=O120
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_datchi
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=1
name='w_tipoarch
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O140
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O139
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Chiusura Massiva Rapporti
date_creat=#2007-04-10
date_rev=#2011-04-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=137
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'rapopebo
'japopebo
'jntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
