* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione Variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=1
name='_cpsec1
next=Icpitembatch.CPVarDecl
len=1
name='_cpsec2
next=Icpitembatch.CPVarDecl
len=1
name='_cpsec3
next=Icpitembatch.CPVarDecl
len=1
name='_cpsec4
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('security.def')
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('security.def')
next=Ispitembatch.CPReturn
lnk_page='jsp/start_page_logo_portlet.jsp
obj='Return
pag=1
prev=O16
I
obj='Exec
pag=1
prev=O15
I
obj='Exec
pag=1
prev=O13
I
obj='While
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='cpgroups
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O21
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='1
len=1
name='_cpsec1
next=Icpitembatch.CPIfElse
frm_calc=[
'cpgroups->code = 4
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='cpprgsec
obj='Insert
pag=1
prev=O30
rd_kfield=[
'progname
'grpcode
'usrcode
'sec1
'sec2
'sec3
'sec4
]
rd_kvar=[
'LRTrim(riga)
'cpgroups->code
'0
'_cpsec1
'_cpsec2
'_cpsec3
'_cpsec4
]
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='0
len=1
name='_cpsec2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cpsec3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cpsec4
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=1
frm_calc='1
len=1
name='_cpsec2
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cpsec3
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cpsec4
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O25
fatherSonIndex=1
frm_calc='accept error
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
obj_type='M
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=17
I
]
comment='Inserisce sicurezze
date_creat=#2007-06-14
date_rev=#2011-05-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=44
runtime_filters=2
tpl_name='Routine
work_file=[
'xapopebo
'rapopebo
'japopebo
'cpwarn
'personbo
'operazbo
'fraziobo
'xperazbo
'xraziobo
'jperazbo
'intestbo
'xntestbo
'aefiles
'aetesta
'aerighe
'aeoprig
'aederig
'filedatiuic
'cpgroups
'cpprgsec
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
