* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=16
y=20
I
]
comment='Crea File SID Ordinario (Routine)
date_creat=#2016-01-28
date_rev=#2016-01-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
