* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_name='tmp_allin_anag
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O3
fatherSonIndex=0
frm_calc=[
'not(Empty(tmp_allin_anag->NOME)) and not(Empty(tmp_allin_anag->COGNOME))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O7
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_allin_anag->CONNES
]
wr_field=[
'COGNOME
'NOME
'RAGSOC
'ALLINEATONOMECNOME
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'tmp_allin_anag->COGNOME
'tmp_allin_anag->NOME
'LRTrim(tmp_allin_anag->COGNOME)+' '+LRTrim(tmp_allin_anag->NOME)
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=17
y=24
I
]
comment='Scrittura nome cognome
date_creat=#2009-01-20
date_rev=#2009-03-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_allin_anag
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
