* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O3
sel_field='*
sel_name='tbcitta
sel_where='tbcitta->IDBASE=pCodice
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='DecodeCitta
father=O5
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
'CITTA
]
rd_kvar=[
'tbcitta->IDBASE
'tbcitta->CITTA
'tbcitta->CAB
'tbcitta->PROV
'tbcitta->CAP
'tbcitta->PKTBSTATI
'tbcitta->SIGLA
'tbcitta->PREF
'tbcitta->IDTBLS
'pNome
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Stato
father=O3
fatherSonIndex=0
len=80
name='pNome
next=Icpitembatch.CPVarDecl
comment='Codice UIF
len=10
name='pCodice
obj='Var
pag=1
param=True
prev=O15
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=26
I
]
comment='Salva una nuova decodifica città
date_creat=#2018-01-29
date_rev=#2022-10-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
runtime_filters=2
tpl_name='Routine
work_file=[
'tbcitta
'DecodeCitta
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
