* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili copia
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chkerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_opeerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_frzerr
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('./output/'+LRTrim(gAzienda)+'/archope_scarti')
len=1
name='ohand
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(ohand)
obj='Exec
pag=1
prev=O32
I
obj='Try
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O32
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O40
var_op='asgn
I
obj='Transaction
pag=1
prev=O39
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O37
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O37
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O44
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O53
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=1
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O60
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='TempTable
pag=1
prev=O28
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O27
server_table='tmp_listafile
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Exec
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O70
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O16
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGOPEXTR
len=1
name='_flgmodi
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGDATAIM
len=1
name='_flgdataim
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGRAPCLI
len=1
name='_frapcli
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O13
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O13
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
global=True
len=1
name='gFlgRet
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
len=25
name='column07
next=Icpitembatch.CPVarDecl
len=25
name='column08
next=Icpitembatch.CPVarDecl
len=25
name='column09
next=Icpitembatch.CPVarDecl
len=25
name='column10
next=Icpitembatch.CPVarDecl
len=25
name='column11
next=Icpitembatch.CPVarDecl
len=25
name='column12
next=Icpitembatch.CPVarDecl
len=25
name='column13
next=Icpitembatch.CPVarDecl
len=25
name='column14
next=Icpitembatch.CPVarDecl
len=25
name='column15
next=Icpitembatch.CPVarDecl
len=25
name='column16
next=Icpitembatch.CPVarDecl
len=25
name='column17
next=Icpitembatch.CPVarDecl
len=25
name='column18
next=Icpitembatch.CPVarDecl
len=25
name='column19
next=Icpitembatch.CPVarDecl
len=25
name='column20
next=Icpitembatch.CPVarDecl
len=25
name='column21
next=Icpitembatch.CPVarDecl
len=25
name='column22
next=Icpitembatch.CPVarDecl
len=25
name='column23
next=Icpitembatch.CPVarDecl
len=25
name='column24
next=Icpitembatch.CPVarDecl
len=25
name='column25
next=Icpitembatch.CPVarDecl
len=25
name='column26
next=Icpitembatch.CPVarDecl
len=25
name='column27
next=Icpitembatch.CPVarDecl
len=25
name='column28
next=Icpitembatch.CPVarDecl
len=25
name='column29
next=Icpitembatch.CPVarDecl
len=25
name='column30
next=Icpitembatch.CPVarDecl
len=25
name='column31
next=Icpitembatch.CPVarDecl
len=25
name='column32
next=Icpitembatch.CPVarDecl
len=25
name='column33
next=Icpitembatch.CPVarDecl
len=25
name='column34
next=Icpitembatch.CPVarDecl
len=25
name='column35
next=Icpitembatch.CPVarDecl
len=25
name='column36
next=Icpitembatch.CPVarDecl
len=25
name='column37
next=Icpitembatch.CPVarDecl
len=25
name='column38
next=Icpitembatch.CPVarDecl
len=25
name='column39
next=Icpitembatch.CPVarDecl
len=25
name='column40
next=Icpitembatch.CPVarDecl
len=25
name='column41
next=Icpitembatch.CPVarDecl
len=25
name='column42
next=Icpitembatch.CPVarDecl
len=25
name='column43
next=Icpitembatch.CPVarDecl
len=25
name='column44
next=Icpitembatch.CPVarDecl
len=25
name='column45
next=Icpitembatch.CPVarDecl
len=25
name='column46
next=Icpitembatch.CPVarDecl
len=25
name='column47
next=Icpitembatch.CPVarDecl
len=25
name='column48
next=Icpitembatch.CPVarDecl
len=25
name='column49
next=Icpitembatch.CPVarDecl
len=25
name='column50
next=Icpitembatch.CPVarDecl
len=25
name='column51
next=Icpitembatch.CPVarDecl
len=25
name='column52
next=Icpitembatch.CPVarDecl
len=25
name='column53
next=Icpitembatch.CPVarDecl
len=25
name='column54
next=Icpitembatch.CPVarDecl
len=25
name='column55
next=Icpitembatch.CPVarDecl
len=25
name='column56
next=Icpitembatch.CPVarDecl
len=25
name='column57
next=Icpitembatch.CPVarDecl
len=25
name='column58
next=Icpitembatch.CPVarDecl
len=25
name='column59
next=Icpitembatch.CPVarDecl
len=25
name='column60
next=Icpitembatch.CPVarDecl
len=25
name='column61
next=Icpitembatch.CPVarDecl
len=25
name='column62
next=Icpitembatch.CPVarDecl
len=25
name='column63
next=Icpitembatch.CPVarDecl
len=25
name='column64
next=Icpitembatch.CPVarDecl
len=25
name='column65
next=Icpitembatch.CPVarDecl
len=25
name='column66
next=Icpitembatch.CPVarDecl
len=25
name='column67
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='ciidbase
next=Icpitembatch.CPVarDecl
len=8
name='cidataini
next=Icpitembatch.CPVarDecl
len=8
name='cidatafine
next=Icpitembatch.CPVarDecl
len=12
name='cicodinter
next=Icpitembatch.CPVarDecl
len=11
name='cinumprog
next=Icpitembatch.CPVarDecl
len=1
name='citiporap
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
obj_type='D
pag=1
prev=O175
I
obj='Var
obj_type='D
pag=1
prev=O174
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_z
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=1
name='ohand
next=Icpitembatch.CPVarDecl
len=1
name='zhand
next=Icpitembatch.CPVarDecl
len=1
name='xhand
next=Icpitembatch.CPVarDecl
len=1
name='shand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
len=1
name='_tdest
next=Icpitembatch.CPVarDecl
len=16
name='xCF
next=Icpitembatch.CPVarDecl
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
len=6
name='xCodCab
next=Icpitembatch.CPVarDecl
len=30
name='xCitta
next=Icpitembatch.CPVarDecl
len=6
name='cCliProg
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
len=25
name='xRapporto
next=Icpitembatch.CPVarDecl
len=6
name='xCAB
next=Icpitembatch.CPVarDecl
len=2
name='xPrv
next=Icpitembatch.CPVarDecl
len=6
name='xDIP
next=Icpitembatch.CPVarDecl
len=6
name='xDIPx
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
len=10
name='xIDB
next=Icpitembatch.CPVarDecl
len=8
name='xData
next=Icpitembatch.CPVarDecl
len=8
name='xDatF
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Contatore record invariati
len=10
name='cNumInv
next=Icpitembatch.CPVarDecl
len=1
name='cFlagLire
next=Icpitembatch.CPVarDecl
len=1
name='cFlagCont
next=Icpitembatch.CPVarDecl
len=1
name='cFlagFraz
next=Icpitembatch.CPVarDecl
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
len=4
name='cIdCau
next=Icpitembatch.CPVarDecl
len=1
name='xCFE
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
len=1
name='_salta
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=10
name='nProgSto
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
len=2
name='_interprv
next=Icpitembatch.CPVarDecl
len=1
name='_tipper
next=Icpitembatch.CPVarDecl
len=70
name='_benrag
next=Icpitembatch.CPVarDecl
len=3
name='_bensta
next=Icpitembatch.CPVarDecl
len=30
name='_bencta
next=Icpitembatch.CPVarDecl
len=6
name='_bencab
next=Icpitembatch.CPVarDecl
len=2
name='_benprv
next=Icpitembatch.CPVarDecl
len=35
name='_benind
next=Icpitembatch.CPVarDecl
len=5
name='_bencap
next=Icpitembatch.CPVarDecl
len=1
name='_flgmodi
next=Icpitembatch.CPVarDecl
len=16
name='_conadd
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=8
name='_datvarage
next=Icpitembatch.CPVarDecl
len=1
name='_flgdataim
next=Icpitembatch.CPVarDecl
len=1
name='_chkerr
next=Icpitembatch.CPVarDecl
len=11
name='_rifimp
next=Icpitembatch.CPVarDecl
len=10
name='_oldidb
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=1
name='_statoreg
next=Icpitembatch.CPVarDecl
len=8
name='_datarett
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_findsub
next=Icpitembatch.CPVarDecl
len=1
name='_opeerr
next=Icpitembatch.CPVarDecl
len=1
name='_frzerr
next=Icpitembatch.CPVarDecl
len=1
name='_opxerr
next=Icpitembatch.CPVarDecl
len=1
name='_soxerr
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=12
name='_colleg
next=Icpitembatch.CPVarDecl
len=1
name='_frapcli
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
len=20
name='_czip
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=50
name='_descerr
next=Icpitembatch.CPVarDecl
len=1
name='_oldest
next=Icpitembatch.CPVarDecl
len=1
name='_newest
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
obj='Var
pag=1
prev=O278
I
obj='Var
obj_type='N
pag=1
prev=O277
I
obj='Var
obj_type='N
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
pag=1
prev=O273
I
obj='Var
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
I
obj='Var
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
I
obj='Var
obj_type='N
pag=1
prev=O264
I
obj='Var
obj_type='N
pag=1
prev=O263
I
obj='Var
obj_type='N
pag=1
prev=O262
I
obj='Var
obj_type='N
pag=1
prev=O261
I
obj='Var
obj_type='N
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
obj_type='D
pag=1
prev=O257
I
obj='Var
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
obj_type='N
pag=1
prev=O252
I
obj='Var
obj_type='N
pag=1
prev=O251
I
obj='Var
obj_type='D
pag=1
prev=O250
I
obj='Var
obj_type='D
pag=1
prev=O249
I
obj='Var
obj_type='D
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
pag=1
prev=O246
I
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
obj_type='N
pag=1
prev=O228
I
obj='Var
obj_type='N
pag=1
prev=O227
I
obj='Var
obj_type='N
pag=1
prev=O226
I
obj='Var
obj_type='N
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
obj_type='N
pag=1
prev=O221
I
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
obj_type='N
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='N
pag=1
prev=O213
I
obj='Var
obj_type='N
pag=1
prev=O212
I
obj='Var
obj_type='N
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
pag=1
prev=O208
I
obj='Var
pag=1
prev=O207
I
obj='Var
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
pag=1
prev=O196
I
obj='Var
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
pag=1
prev=O193
I
obj='Var
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
I
obj='Var
obj_type='M
pag=1
prev=O188
I
obj='Var
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
I
obj='Var
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
pag=1
prev=O183
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='w_chkaui
next=Icpitembatch.CPVarDecl
len=1
name='w_imperr
next=Icpitembatch.CPVarDecl
len=1
name='w_creamo
next=Icpitembatch.CPVarDecl
len=1
name='w_fscarti
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O288
I
nonlocal=True
obj='Var
pag=1
prev=O287
I
nonlocal=True
obj='Var
pag=1
prev=O286
I
nonlocal=True
obj='Var
pag=1
prev=O285
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O284
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O283
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=16
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Operazioni Inserite o modificate: '+LRTrim(Str(cNumNew,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O302
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O301
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O300
var_op='asgn
I
obj='Exec
pag=2
prev=O299
I
obj='Exec
pag=2
prev=O297
I
obj='While
pag=2
prev=O296
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O297
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=2
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica presenza soggetti
father=O307
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dati intermediario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,257,6))))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del beneficiario
h=[
19
19
]
next=Icpitembatch.CPRead
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_numprog)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O322
fatherSonIndex=0
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"E' stata variata l'operazione con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O328
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=_numprog and (operazbo->STATOREG='0'  or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='operazbo->IDBASE
len=10
name='_oldidb
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->IDEREG
len=20
name='_idreg
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=2
prev=O347
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'IPCOLLEG
'MODSVOL
'NATURA
'NUMPROG
'OPERAG
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UNIQUECODE
'VALUTA
'ZCPARTE
'COLLEG
'IDBASE2
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->ANNOOPE
'operazbo->AREAGEO
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'_intercab
'operazbo->CODCAB2
'Substr(riga,257,6)
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'_intercit
'operazbo->DESCINTER
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'operazbo->FLAGRAP2
'cOpeProg1
'operazbo->idcauana
'"O"+Right(cOpeProg2,9)+_idb2
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->NATURA
'operazbo->NUMPROG
'operazbo->OPERAG
'_idreg
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'_interprv
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->COLLEG
'_idb2
]
I
obj='Var
pag=2
prev=O346
var_op='asgn
I
obj='Var
pag=2
prev=O345
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O343
var_op='asgn
I
obj='Select
pag=2
prev=O341
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O343
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'_oldidb
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O339
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O341
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'_oldidb
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O337
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O339
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'_oldidb
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O336
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O337
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'_oldidb
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O335
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
'FLAGRAP2
]
wr_op=[
'=
'=
'=
]
wr_var=[
''3'
'Date()
'_flagrap2
]
I
obj='Var
pag=2
prev=O334
var_op='asgn
I
obj='Var
pag=2
prev=O333
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O327
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O322
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(ohand,riga+" - "+_descerr)
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O319
rd_field=[
'NUMPROG
]
rd_kfield=[
'DATAOPE
'CODANA
'CODVOC
'TIPOOPRAP
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'CONNESCLI
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'CharToDate(Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2))
'Substr(riga,10,4)
'Substr(riga,14,2)
'Substr(riga,242,2)
'Substr(riga,156,3)
'Substr(riga,159,1)
'Val(Substr(riga,160,15))
'Val(Substr(riga,175,15))
'Substr(riga,190,16)
'_benrag
'_bensta
'_bencta
'_bencab
'_benprv
'_benind
'_bencap
]
rd_var=[
'_numprog
]
I
obj='Begin
pag=2
prev=O316
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='Upper(Substr(riga,511,70))
len=70
name='_benrag
next=Icpitembatch.CPVarDecl
frm_calc='arfn_conv_stato_uic(Substr(riga,581,3))
len=3
name='_bensta
next=Icpitembatch.CPVarDecl
frm_calc='Upper(Substr(riga,584,30))
len=30
name='_bencta
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,614,6)
len=6
name='_bencab
next=Icpitembatch.CPVarDecl
frm_calc='Upper(Substr(riga,620,2))
len=2
name='_benprv
next=Icpitembatch.CPVarDecl
frm_calc='Upper(Substr(riga,622,35))
len=35
name='_benind
next=Icpitembatch.CPVarDecl
frm_calc='Upper(Substr(riga,657,5))
len=5
name='_bencap
obj='Var
pag=2
prev=O396
var_op='asgn
I
obj='Var
pag=2
prev=O395
var_op='asgn
I
obj='Var
pag=2
prev=O394
var_op='asgn
I
obj='Var
pag=2
prev=O393
var_op='asgn
I
obj='Var
pag=2
prev=O392
var_op='asgn
I
obj='Var
pag=2
prev=O391
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O314
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_coddip)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,263,30))+LRTrim(Substr(riga,295,6))+LRTrim(Substr(riga,293,2))))
]
h=[
19
19
]
obj='If
pag=2
prev=O403
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,263,30))
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,295,6))
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,293,2))
len=2
name='_interprv
obj='Var
pag=2
prev=O412
var_op='asgn
I
obj='Var
pag=2
prev=O411
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O402
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O403
fatherSonIndex=0
frm_calc='gMsgProc +"Rilevati errori nel file "+nomefileimport+" per l'operazione in data "+CharToDate(Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2))+" con importo "+Str((Val(Substr(riga,160,15)))/100,14,2)+" si è indicata la dipendenza con codice: " + LRTrim(Substr(riga,257,6))+" non è prensente  in anagrafica dipendenze." +" Ricreare il file ARCHDIP e rieseguire l'import dei dati. L'attuale procedura di importazione verrà annullata automaticamente."+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O418
I
obj='Var
obj_type='N
pag=2
prev=O417
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O401
rd_field=[
'DESCCIT
'CAB
'PROVINCIA
'CODDIP
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'Substr(riga,257,6)
]
rd_var=[
'_intercit
'_intercab
'_interprv
'_coddip
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O314
fatherSonIndex=0
frm_calc='iif(Empty(LRTrim(Substr(riga,246,11))),_codinter,Substr(riga,246,11))
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(Substr(riga,263,30))),_citinter,Substr(riga,263,30))
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(Substr(riga,295,6))),_cabinter,Substr(riga,295,6))
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(Substr(riga,293,2))),_prvinter,Substr(riga,293,2))
len=2
name='_interprv
obj='Var
pag=2
prev=O430
var_op='asgn
I
obj='Var
pag=2
prev=O429
var_op='asgn
I
obj='Var
pag=2
prev=O428
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='''
len=50
name='_descerr
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_findsub
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,302,16)))) and _findsub=1
]
h=[
19
19
]
obj='If
pag=2
prev=O436
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=0
frm_calc='''
len=16
name='_conadd
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_conadd))
]
h=[
19
19
]
obj='If
pag=2
prev=O443
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O444
fatherSonIndex=0
frm_calc=''Anagrafica Controparte Operazione assente'
len=50
name='_descerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_findsub
obj='Var
obj_type='N
pag=2
prev=O449
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O442
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'LRTrim(Substr(riga,302,16))
]
rd_var=[
'_conadd
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O435
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O295
var_op='asgn
I
obj='Var
pag=2
prev=O294
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O293
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O292
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O291
I
obj='Remark
pag=2
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Inserisce priorità sui nomi file
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O460
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O461
fatherSonIndex=0
frm_calc=[
'At('archdip.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archpers.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archrap.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archinf.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archope.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archfraz.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('opex.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archtito.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('procdel.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('sogope.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('intest.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('stopers.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('persnew.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('rapage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('infage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('intage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('opeage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('procage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('sogcli.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('sogben.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('sogaltro.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('saldopex.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0 or At('saldopex.xls',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('saldrapp.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0 or At('saldrapp.xls',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('titosupp.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPWrite
arch='tmp_list_imprich
obj='Write
pag=3
prev=O465
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
wr_field=[
'priorita
]
wr_op=[
'=
]
wr_var=[
'_priorita
]
I
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='1
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=1
frm_calc='2
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=2
frm_calc='5
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=3
frm_calc='6
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=4
frm_calc='7
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=5
frm_calc='8
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=6
frm_calc='9
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=7
frm_calc='10
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=8
frm_calc='11
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=9
frm_calc='12
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=10
frm_calc='13
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=11
frm_calc='3
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=12
frm_calc='4
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=13
frm_calc='14
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=14
frm_calc='15
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=15
frm_calc='16
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=16
frm_calc='17
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=17
frm_calc='18
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=18
frm_calc='19
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=19
frm_calc='20
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=20
frm_calc='21
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=21
frm_calc='22
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=22
frm_calc='23
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=23
frm_calc='24
len=3
name='_priorita
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=18
y=21
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O537
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O536
var_op='asgn
I
obj='Exec
pag=4
prev=O534
I
obj='While
pag=4
prev=O533
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O534
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O542
var_op='asgn
I
obj='Insert
pag=4
prev=O541
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O532
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O531
var_op='asgn
I
obj='Delete
pag=4
prev=O530
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O529
I
obj='Var
pag=4
prev=O528
var_op='asgn
I
obj='Var
pag=4
prev=O527
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O526
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
x=11
y=18
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import jxl.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int _i;﷯public int _y;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Importa i dati (NOZIP)
date_creat=#2006-06-20
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=772
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'AHVZNXKOOX
'NFQSTSMLAX
'TQQWCTNMUY
'JBOYCPPZUI
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Inserisce priorità sui nomi file
'Estrai zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aeopcanc
'aeoprig
'aeopstor
'aetesta
'anadip
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'cpwarn
'delegabo
'fiduciabo
'fraziobo
'intermbo
'intestbo
'intestit
'japopebo
'jelegabo
'jnarapbo
'jntestbo
'joginfo
'jogopebo
'jperazbo
'knarapbo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
'operazbo
'opextrbo
'personbo
'rapopebo
'rapotit
'soginfo
'sogopebo
'sogopefbo
'tbcauana
'tbcitta
'tbstgru
'tbvalute
'terzistifrz
'terzistiope
'titolabo
'titopers
'tmp_list_imprich
'tmp_listafile
'wersonbo
'xapopebo
'xapotit
'xelegabo
'xeneficfrz
'xeneficope
'xerzistifrz
'xerzistiope
'xiduciabo
'xlientifrz
'xlientiope
'xnarapbo
'xntestbo
'xntestit
'xoginfo
'xogopebo
'xogopefbo
'xperazbo
'xraziobo
'inter2bo
'xersonbo
'xnadip
'xarchope
'xarchfraz
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
