* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=1
name='w_FLAGRAP2
next=Icpitembatch.CPVarDecl
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
len=1
name='w_STATOREG
next=Icpitembatch.CPRemark
frm_calc='Nuovo Progressivo
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='cMaxOpe
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='cDip
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''JLMNOTUV?'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
frm_calc='fraziobo->IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
frm_calc='_flagrap2
len=1
name='w_FLAGRAP2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
frm_calc=''F'+Right(w_NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='w_STATOREG
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O48
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Select
pag=1
prev=O43
sel_field='*
sel_name='fraziobo_agg
sel_where='fraziobo_agg->IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fraziobo_agg
father=O45
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cNewProg
'fraziobo_agg->CODLOB
'fraziobo_agg->TIPOGIOCO
'fraziobo_agg->CACODICE
'fraziobo_agg->IDBIGLIETTO
'fraziobo_agg->CADATAORA
'fraziobo_agg->CATIPGIO
'fraziobo_agg->CATIPCON
'fraziobo_agg->CAPV_COD
'fraziobo_agg->IDDOCALL
'fraziobo_agg->VPCODICE
'fraziobo_agg->WUDATRET
'fraziobo_agg->CATEG01
'fraziobo_agg->CATEG02
'fraziobo_agg->CATEG03
'fraziobo_agg->CATEG04
'fraziobo_agg->CATEG05
'fraziobo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O41
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistifrz
father=O43
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficfrz
father=O41
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O37
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientifrz
father=O39
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopefbo
father=O37
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O35
rd_kfield=[
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'NOSARA
'NUMIMP
]
rd_kvar=[
'fraziobo->ANNOOPE
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->C_CAB
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'fraziobo->C_STA
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DAC6
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'Date()
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->FLAGCONT
'fraziobo->FLAGDAC6
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'fraziobo->IDBASE2
'fraziobo->idcauana
'fraziobo->IDEREG
'fraziobo->IDFILE
'fraziobo->IMPIN
'fraziobo->IMPOUT
'fraziobo->IMPSARA
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MITIG
'fraziobo->MITIGDOC
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->OPERAZMOD
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'fraziobo->PAESE
'fraziobo->PAGASOGOP
'fraziobo->PRGIMPFRZ
'fraziobo->PROQUOTA
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RISGLOB
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''3'
'fraziobo->SV58550
'fraziobo->SV58550MA
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TIPOORO
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
'fraziobo->NOSARA
'fraziobo->NUMIMP
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O22
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Remark
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=25
y=19
I
]
comment='Crea Copia Frazionate (Routine)
date_creat=#2003-09-03
date_rev=#2022-01-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=57
runtime_filters=2
tpl_name='Routine
work_file=[
'beneficfrz
'clientifrz
'fraziobo
'fraziobo_agg
'meneficfrz
'merzistifrz
'mlientifrz
'mogopefbo
'sogopefbo
'terzistifrz
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
