* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili
next=Icpitembatch.CPVarDecl
len=60
name='w_cMsg
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=60
name='gMsgFzO
next=Icpitembatch.CPRemark
frm_calc='Assegna il valore
next=Icpitembatch.CPVarDecl
frm_calc='gMsgFzO
len=60
name='w_cMsg
nonlocal=True
obj='Var
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=14
y=23
I
]
comment='Alliena il messaggio
date_creat=#2009-03-11
date_rev=#2009-06-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
