* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPCase
frm_calc=[
'u_c3="Ç"
'At(u_c3,"ÄÅÂÃ")>0
'At(u_c3,"ÀÁ")>0
'At(u_c3,"ÊË")>0
'At(u_c3,"ÈÉ")>0
'At(u_c3,"ÎÏ")>0
'At(u_c3,"ÌÍ")>0
'At(u_c3,"ÔÕÖ")>0
'At(u_c3,"ÒÓ")>0
'At(u_c3,"ÛÜ")>0
'At(u_c3,"Ù")>0
'At(u_c3,"Ý")>0
'At(u_c3,"Ñ")>0
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='128
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=0
frm_calc='"C"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=1
frm_calc='"A"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=2
frm_calc='"A'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=3
frm_calc='"E"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=4
frm_calc='"E'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=5
frm_calc='"I"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=6
frm_calc='"I'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=7
frm_calc='"O"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=8
frm_calc='"O'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=9
frm_calc='"U"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=10
frm_calc='"U'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=11
frm_calc='"Y'"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere modificato
father=O3
fatherSonIndex=12
frm_calc='"N"
len=1
name='u_c2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O3
fatherSonIndex=13
frm_calc='se non trovo nulla ci rimetto l'originale per il confronto
next=Icpitembatch.CPVarDecl
comment='carattere modificato
frm_calc='u_c3
len=1
name='u_c2
obj='Var
pag=2
prev=O34
var_op='asgn
I
obj='Remark
pag=2
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
x=11
y=23
I
Icpitembatch.CPBeginEnd
comment='variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili generali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il CAB
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il CF
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per UTF8
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per perfect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='cab = codice cab non individuato
next=Icpitembatch.CPRemark
frm_calc='ca2 = codice cab non valorizzato
next=Icpitembatch.CPRemark
frm_calc='cod = codice fiscale non strutturalmente corretto
next=Icpitembatch.CPRemark
frm_calc='pro = codice comune nel codice fiscale non individuato
next=Icpitembatch.CPRemark
frm_calc='utf = è presente un campo non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(Year(Date())))
len=4
name='cf_oggi
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica il contatore massimo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contar
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Bottone Stampe
frm_calc='_report
global=True
len=1
name='gReport
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Fine elaborazione. Sono stati elaborati '+LRTrim(Str(_contar,10,0))+' nominativi. 100%'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=1
prev=O68
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O65
var_op='asgn
I
obj='While
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O74
var_op='asgn
I
obj='Select
pag=1
prev=O73
sel_field='*
sel_name='personbo
sel_where='personbo->ALLINEATO=0 and personbo->PROGIMPORT >= _bottom and personbo->PROGIMPORT <= _top
sons=[
Icpitembatch.CPItemSon
comment='scansione completa
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='_contar + 1
len=15
name='_contar
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono stati elaborati '+LRTrim(Str(_contar,10,0))+' nominativi. '+LRTrim(Str((_contar/_cnt)*100,5,2))+'%.'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPRemark
frm_calc='escludo le anagrafiche con 'allineato' a 1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cabok
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cfok
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='utf8ok
next=Icpitembatch.CPVarDecl
frm_calc='w_d_totali + 1
len=10
name='w_d_totali
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
len=10
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->RAGSOC)
len=70
name='ragsoc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ccab = 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ccodfisc = 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cutf8 = 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cabok=1 and cfok=1 and utf8ok=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='_mini + 'Sono stati allineati: '  + NL + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Comuni: '+LRTrim(Str(w_a_comuni,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Codici Fiscali: '+ LRTrim(Str(w_b_cf,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'UTF8: '+LRTrim(Str(w_c_utf8,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Analizzati: '+LRTrim(Str(w_d_totali,10,0)) + NL + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O103
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O102
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O101
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O100
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O97
var_op='asgn
I
obj='If
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O97
fatherSonIndex=0
frm_calc='tutto ok, quindi imposto ALLINEATO a 1
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O107
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'ALLINEATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
comment='ricerca caratteri non UTF8
instr=Icpitembatch.CPIfElse
father=O94
fatherSonIndex=0
frm_calc=[
'w_cstandard=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->NASCOMUN)
len=30
name='u_nascomun
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->DESCCIT)
len=30
name='u_desccit
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->RAGSOC)
len=70
name='u_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->NOME)
len=25
name='u_nome
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(personbo->COGNOME)
len=26
name='u_cognome
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_nascomun,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_desccit,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_ragsoc,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_nome,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_cognome,'UTF-8'))
]
h=[
19
19
]
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='cognome
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='0
len=1
name='u_mod
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cstandard = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=0
frm_calc='1
len=3
name='u_i
next=Icpitembatch.CPVarDecl
frm_calc='Len(u_cognome)
len=3
name='u_lenfor
next=Icpitembatch.CPWhile
frm_calc='not(u_i>u_lenfor)
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'u_mod=1
]
h=[
19
19
]
obj='If
pag=1
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O153
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'COGNOME
]
wr_op=[
'=
]
wr_var=[
'u_cognome
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere originale
father=O151
fatherSonIndex=0
frm_calc='Substr(u_cognome,u_i,1)
len=1
name='u_c
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_c,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='u_i + 1
len=3
name='u_i
obj='Var
obj_type='N
pag=1
prev=O169
var_op='asgn
I
obj='If
pag=1
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
father=O169
fatherSonIndex=0
frm_calc='Upper(u_c)
len=1
name='u_c3
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'u_c2<> u_c3
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O176
sons=[
Icpitembatch.CPItemSon
comment='se è diverso c'è stato un cambiamento
instr=Icpitembatch.CPVarDecl
father=O177
fatherSonIndex=0
frm_calc='Strtran(u_cognome,u_c,u_c2)
len=26
name='u_cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_cognome))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O182
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O177
fatherSonIndex=1
frm_calc='errore carattere eliminato nel cognome non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(u_cognome,u_c,'')
len=26
name='u_cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_cognome))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O193
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O192
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O191
var_op='asgn
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O189
var_op='asgn
I
obj='Insert
pag=1
prev=O188
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Carattere ELIMINATO nel cognome: '+u_c+' del soggetto : '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O187
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O175
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O144
fatherSonIndex=1
frm_calc='errore cognome non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O203
var_op='asgn
I
obj='Insert
pag=1
prev=O202
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Cognome non UTF-8 di: '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O201
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='nome
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='0
len=1
name='u_mod
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cstandard = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='1
len=3
name='u_i
next=Icpitembatch.CPVarDecl
frm_calc='Len(u_nome)
len=3
name='u_lenfor
next=Icpitembatch.CPWhile
frm_calc='not(u_i>u_lenfor)
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'u_mod=1
]
h=[
19
19
]
obj='If
pag=1
prev=O219
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O221
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'NOME
]
wr_op=[
'=
]
wr_var=[
'u_nome
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere originale
father=O219
fatherSonIndex=0
frm_calc='Substr(u_nome,u_i,1)
len=1
name='u_c
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_c,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='u_i + 1
len=3
name='u_i
obj='Var
obj_type='N
pag=1
prev=O237
var_op='asgn
I
obj='If
pag=1
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
father=O237
fatherSonIndex=0
frm_calc='Upper(u_c)
len=1
name='u_c3
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'u_c2<> u_c3
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
comment='se è diverso c'è stato un cambiamento
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='Strtran(u_nome,u_c,u_c2)
len=25
name='u_nome
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_nome))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O252
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O251
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O245
fatherSonIndex=1
frm_calc='errore carattere eliminato nel nome non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(u_nome,u_c,'')
len=25
name='u_nome
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_nome))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O261
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O260
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O259
var_op='asgn
I
obj='Var
pag=1
prev=O258
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O257
var_op='asgn
I
obj='Insert
pag=1
prev=O256
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Carattere ELIMINATO nel nome: '+u_c+' del soggetto : '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O255
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O243
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O217
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O212
fatherSonIndex=1
frm_calc='errore nome non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O271
var_op='asgn
I
obj='Insert
pag=1
prev=O270
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Nome non UTF-8 di: '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O269
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='ragione sociale
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='0
len=1
name='u_mod
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cstandard = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O279
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O280
fatherSonIndex=0
frm_calc='1
len=3
name='u_i
next=Icpitembatch.CPVarDecl
frm_calc='Len(u_ragsoc)
len=3
name='u_lenfor
next=Icpitembatch.CPWhile
frm_calc='not(u_i>u_lenfor)
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'u_mod=1
]
h=[
19
19
]
obj='If
pag=1
prev=O287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O289
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'RAGSOC
]
wr_op=[
'=
]
wr_var=[
'u_ragsoc
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O286
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere originale
father=O287
fatherSonIndex=0
frm_calc='Substr(u_ragsoc,u_i,1)
len=1
name='u_c
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_c,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='u_i + 1
len=3
name='u_i
obj='Var
obj_type='N
pag=1
prev=O305
var_op='asgn
I
obj='If
pag=1
prev=O304
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
father=O305
fatherSonIndex=0
frm_calc='Upper(u_c)
len=1
name='u_c3
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'u_c2<> u_c3
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O312
sons=[
Icpitembatch.CPItemSon
comment='se è diverso c'è stato un cambiamento
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='Strtran(u_ragsoc,u_c,u_c2)
len=70
name='u_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_ragsoc))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O320
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O319
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O318
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O313
fatherSonIndex=1
frm_calc='errore carattere eliminato nella ragione sociale non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(u_ragsoc,u_c,'')
len=70
name='u_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_ragsoc))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O329
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O328
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O327
var_op='asgn
I
obj='Var
pag=1
prev=O326
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O325
var_op='asgn
I
obj='Insert
pag=1
prev=O324
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Carattere ELIMINATO nella ragione sociale: '+u_c+' del soggetto : '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O323
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O311
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O285
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O280
fatherSonIndex=1
frm_calc='errore ragione sociale non UTF8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O338
var_op='asgn
I
obj='Insert
pag=1
prev=O337
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Ragione sociale non UTF-8 di: '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O126
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='comune di residenza
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='0
len=1
name='u_mod
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cstandard = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O347
fatherSonIndex=0
frm_calc='1
len=3
name='u_i
next=Icpitembatch.CPVarDecl
frm_calc='Len(u_desccit)
len=3
name='u_lenfor
next=Icpitembatch.CPWhile
frm_calc='not(u_i>u_lenfor)
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'u_mod=1
]
h=[
19
19
]
obj='If
pag=1
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O356
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'DESCCIT
]
wr_op=[
'=
]
wr_var=[
'u_desccit
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O353
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere originale
father=O354
fatherSonIndex=0
frm_calc='Substr(u_desccit,u_i,1)
len=1
name='u_c
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_c,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='u_i + 1
len=3
name='u_i
obj='Var
obj_type='N
pag=1
prev=O372
var_op='asgn
I
obj='If
pag=1
prev=O371
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
father=O372
fatherSonIndex=0
frm_calc='Upper(u_c)
len=1
name='u_c3
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'u_c2<> u_c3
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O379
sons=[
Icpitembatch.CPItemSon
comment='se è diverso c'è stato un cambiamento
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='Strtran(u_desccit,u_c,u_c2)
len=30
name='u_desccit
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LTrim(u_desccit))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O387
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O386
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O385
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O380
fatherSonIndex=1
frm_calc='errore carattere eliminato nel comune di residenza non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(u_desccit,u_c,'')
len=30
name='u_desccit
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LTrim(u_desccit))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O396
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O395
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O394
var_op='asgn
I
obj='Var
pag=1
prev=O393
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O392
var_op='asgn
I
obj='Insert
pag=1
prev=O391
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Carattere ELIMINATO nel comune di residenza: '+u_c+' del soggetto : '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O390
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O378
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O352
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O347
fatherSonIndex=1
frm_calc='errore comune di residenza non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O406
var_op='asgn
I
obj='Insert
pag=1
prev=O405
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Comune di residenza non UTF-8 di: '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O404
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='comune di nascita
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='0
len=1
name='u_mod
next=Icpitembatch.CPIfElse
frm_calc=[
'w_cstandard = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O415
fatherSonIndex=0
frm_calc='1
len=3
name='u_i
next=Icpitembatch.CPVarDecl
frm_calc='Len(u_nascomun)
len=3
name='u_lenfor
next=Icpitembatch.CPWhile
frm_calc='not(u_i>u_lenfor)
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'u_mod=1
]
h=[
19
19
]
obj='If
pag=1
prev=O422
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O424
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'NASCOMUN
]
wr_op=[
'=
]
wr_var=[
'u_nascomun
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O421
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='carattere originale
father=O422
fatherSonIndex=0
frm_calc='Substr(u_nascomun,u_i,1)
len=1
name='u_c
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(u_c,'UTF-8'))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='u_i + 1
len=3
name='u_i
obj='Var
obj_type='N
pag=1
prev=O440
var_op='asgn
I
obj='If
pag=1
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
father=O440
fatherSonIndex=0
frm_calc='Upper(u_c)
len=1
name='u_c3
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'u_c2<> u_c3
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O447
sons=[
Icpitembatch.CPItemSon
comment='se è diverso c'è stato un cambiamento
instr=Icpitembatch.CPVarDecl
father=O448
fatherSonIndex=0
frm_calc='Strtran(u_nascomun,u_c,u_c2)
len=30
name='u_nascomun
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_nascomun))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O455
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O454
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O453
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O448
fatherSonIndex=1
frm_calc='errore carattere eliminato nel comune di nascita non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(u_nascomun,u_c,'')
len=30
name='u_nascomun
next=Icpitembatch.CPVarDecl
frm_calc='w_c_utf8 + 1
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='u_mod
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(u_nascomun))
len=3
name='u_lenfor
obj='Var
obj_type='N
pag=1
prev=O464
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O463
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O462
var_op='asgn
I
obj='Var
pag=1
prev=O461
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O460
var_op='asgn
I
obj='Insert
pag=1
prev=O459
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Carattere ELIMINATO nel comune di nascita: '+u_c+' del soggetto : '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O458
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O446
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O420
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O415
fatherSonIndex=1
frm_calc='errore comune di nascita non UTF8
next=Icpitembatch.CPVarDecl
frm_calc='_errutf8+1
len=15
name='_errutf8
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O474
var_op='asgn
I
obj='Insert
pag=1
prev=O473
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Comune di nascita non UTF-8 di: '+ragsoc
''utf'
'ragsoc
'_errutf8
'Right('0000000000'+LRTrim(Str(_errutf8,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O472
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O118
fatherSonIndex=0
frm_calc='se li cancello io, dò direttamente l'ok
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='utf8ok
obj='Var
obj_type='N
pag=1
prev=O482
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O88
sons=[
Icpitembatch.CPItemSon
comment='procedura per il recupero dei dati anagrafici
instr=Icpitembatch.CPIfElse
father=O91
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(personbo->CODFISC))= 11 and arfn_chkcodfis(personbo->CODFISC,'086',0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(personbo->CODFISC))= 16 and not(personbo->CFESTERO= 1)
]
h=[
19
19
]
obj='If
pag=1
prev=O488
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O491
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(LRTrim(personbo->CODFISC),'086',0)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O496
fatherSonIndex=0
frm_calc='Substr(LRTrim(personbo->CODFISC),7,2)
len=2
name='cf_decennio
next=Icpitembatch.CPVarDecl
frm_calc=''20'+cf_decennio
len=4
name='cf_anno
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(cf_oggi)-Val(cf_anno) < 18
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(LRTrim(personbo->CODFISC),9,1)
len=2
name='cf_mese
next=Icpitembatch.CPVarDecl
frm_calc='Asc(cf_mese)
len=3
name='cf_asc
next=Icpitembatch.CPCase
frm_calc=[
'cf_asc <= 69
'cf_asc = 72
'cf_asc = 76
'cf_asc = 77
'cf_asc = 80
'cf_asc = 82
'cf_asc = 83
'cf_asc = 84
]
h=[
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(LRTrim(personbo->CODFISC),10,2)
len=2
name='cf_giorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(cf_giorno)> 40
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(LRTrim(cf_anno)+LRTrim(cf_mese)+LRTrim(cf_giorno))
len=8
name='cf_datanasc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(LRTrim(personbo->CODFISC),12,4)
len=4
name='cf_sigla
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cf_citta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cf_prov
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cf_stato
next=Icpitembatch.CPRemark
frm_calc='considero che per gli stati esteri è SEMPRE presente una Z
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Substr(Upper(LRTrim(personbo->CODFISC)),12,1)= 'Z')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'(cf_citta = '' or cf_stato ='')  and cf_prov = ''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_rvalcampi = 'A'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O524
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O527
fatherSonIndex=0
frm_calc='w_b_cf + 1
len=10
name='w_b_cf
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'cfok<>2
]
h=[
19
19
]
obj='If
pag=1
prev=O533
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O534
fatherSonIndex=0
frm_calc='1
len=1
name='cfok
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O532
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'DATANASC
'SESSO
'NASCOMUN
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'cf_datanasc
'cf_sesso
'cf_citta
'cf_prov
'cf_stato
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O527
fatherSonIndex=1
frm_calc=[
'cfok<>2
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='w_b_cf + 1
len=10
name='w_b_cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cf2_datanasc))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cf2_sesso)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cf2_citta)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cf2_stato)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cf2_prov)<>''
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O565
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'DATANASC
'SESSO
'NASCOMUN
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'cf_datanasc
'cf_sesso
'cf_citta
'cf_prov
'cf_stato
]
I
obj='If
pag=1
prev=O562
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O565
fatherSonIndex=0
frm_calc='cf2_prov
len=2
name='cf_prov
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O562
fatherSonIndex=0
frm_calc='cf2_stato
len=30
name='cf_stato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O556
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O559
fatherSonIndex=0
frm_calc='cf2_citta
len=30
name='cf_citta
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O553
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=0
frm_calc='cf2_sesso
len=1
name='cf_sesso
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O552
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='cf2_datanasc
len=8
name='cf_datanasc
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O551
rd_field=[
'DATANASC
'SESSO
'NASCOMUN
'NASSTATO
'TIPINTER
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'connes
]
rd_var=[
'cf2_datanasc
'cf2_sesso
'cf2_citta
'cf2_stato
'cf2_prov
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O548
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O548
fatherSonIndex=0
frm_calc='1
len=1
name='cfok
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O521
sons=[
Icpitembatch.CPItemSon
comment='non ha trovato nulla , quindi ristabilisco i campi
instr=Icpitembatch.CPRemark
father=O524
fatherSonIndex=0
frm_calc='errore sigla non individuata
next=Icpitembatch.CPVarDecl
frm_calc='_errcfnocomune+1
len=15
name='_errcfnocomune
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=30
name='cf_citta
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='cf_prov
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=30
name='cf_stato
next=Icpitembatch.CPRemark
frm_calc='al cfok gli dò 2, per capire che è "mezzo errore"
next=Icpitembatch.CPVarDecl
frm_calc='2
len=1
name='cfok
obj='Var
obj_type='N
pag=1
prev=O613
var_op='asgn
I
obj='Remark
pag=1
prev=O612
I
obj='Var
pag=1
prev=O611
var_op='asgn
I
obj='Var
pag=1
prev=O610
var_op='asgn
I
obj='Var
pag=1
prev=O609
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O608
var_op='asgn
I
obj='Insert
pag=1
prev=O607
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Codice comune di nascita non individuato di: '+ragsoc
''pro'
'ragsoc
'_errcfnocomune
'Right('0000000000'+LRTrim(Str(_errcfnocomune,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O606
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O520
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O521
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cf_stato
obj='Var
pag=1
prev=O620
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'cf_sigla
]
rd_var=[
'cf_citta
'cf_prov
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O521
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'cf_stato <> ''
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cf_citta
obj='Var
pag=1
prev=O628
var_op='asgn
I
obj='If
pag=1
prev=O627
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O628
fatherSonIndex=0
frm_calc=''EE'
len=2
name='cf_prov
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'cf_sigla
]
rd_var=[
'cf_stato
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O519
I
obj='Var
pag=1
prev=O518
var_op='asgn
I
obj='Var
pag=1
prev=O517
var_op='asgn
I
obj='Var
pag=1
prev=O516
var_op='asgn
I
obj='Var
pag=1
prev=O515
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O512
var_op='asgn
I
obj='If
pag=1
prev=O511
sons=[
Icpitembatch.CPItemSon
comment='è donna
instr=Icpitembatch.CPVarDecl
comment='2 è donna F
father=O512
fatherSonIndex=0
frm_calc=''2'
len=1
name='cf_sesso
next=Icpitembatch.CPVarDecl
frm_calc='Str(Val(cf_giorno)- 40)
len=2
name='cf_giorno
obj='Var
pag=1
prev=O643
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='1 uomo M
father=O512
fatherSonIndex=1
frm_calc=''1'
len=1
name='cf_sesso
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O508
var_op='asgn
I
obj='Case
pag=1
prev=O507
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=0
frm_calc='cf_asc -16
len=3
name='cf_asc
next=Icpitembatch.CPVarDecl
frm_calc=''0'+Chr(cf_asc)
len=2
name='cf_mese
obj='Var
pag=1
prev=O650
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=1
frm_calc=''06'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=2
frm_calc=''07'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=3
frm_calc=''08'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=4
frm_calc=''09'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=5
frm_calc=''10'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=6
frm_calc=''11'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=7
frm_calc=''12'
len=2
name='cf_mese
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O506
var_op='asgn
I
obj='Var
pag=1
prev=O503
var_op='asgn
I
obj='If
pag=1
prev=O502
sons=[
Icpitembatch.CPItemSon
comment='per sapere se ho completato bene l'anno, verifico che il soggetto sia maggiorenne ad oggi
instr=Icpitembatch.CPVarDecl
father=O503
fatherSonIndex=0
frm_calc=''19'+cf_decennio
len=4
name='cf_anno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O501
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O496
fatherSonIndex=1
frm_calc='errore CF non strutturalmente corretto
next=Icpitembatch.CPVarDecl
frm_calc='_errcfnocorretto+1
len=15
name='_errcfnocorretto
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O674
var_op='asgn
I
obj='Insert
pag=1
prev=O673
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''Codice fiscale non strutturalmente corretto di: '+ragsoc
''cod'
'ragsoc
'_errcfnocorretto
'Right('0000000000'+LRTrim(Str(_errcfnocorretto,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O672
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='è una ditta quindi azzero il sesso
instr=Icpitembatch.CPVarDecl
father=O488
fatherSonIndex=0
frm_calc='w_b_cf + 1
len=10
name='w_b_cf
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPRemark
frm_calc='è una società corretta,quindi gli dò l'ok per il CF
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cfok
obj='Var
obj_type='N
pag=1
prev=O684
var_op='asgn
I
obj='Remark
pag=1
prev=O683
I
obj='Write
pag=1
prev=O682
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'SESSO
]
wr_op=[
'=
]
wr_var=[
'''
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='procedura per valorizzare i campi della residenza in base al CAB
instr=Icpitembatch.CPIfElse
father=O88
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) <> 16 or  personbo->CFESTERO = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='alla American Express interessano solo le società, però può esserci una società straniera con un codice fiscale fittizio di 16
instr=Icpitembatch.CPRemark
father=O696
fatherSonIndex=0
frm_calc='Solo se  non è persona fisica italiana.
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(personbo->CODCAB)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O701
sons=[
Icpitembatch.CPItemSon
comment='deve essere stato valorizzato il CAB...
instr=Icpitembatch.CPVarDecl
father=O702
fatherSonIndex=0
frm_calc='''
len=30
name='cab_citta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=9
name='cab_cap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cab_prov
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cab_stato
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'cab_cap = ''  and cab_citta= '' and cab_prov='' and cab_stato= ''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O711
sons=[
Icpitembatch.CPItemSon
comment='teoricamente se non trova nulla le variabili di ritorno dovrebbero essere vuote
instr=Icpitembatch.CPRemark
father=O712
fatherSonIndex=0
frm_calc='Errore CAB non trovato
next=Icpitembatch.CPVarDecl
frm_calc='_errcabnofind+1
len=15
name='_errcabnofind
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O719
var_op='asgn
I
obj='Insert
pag=1
prev=O718
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''CAB non individuato: '+personbo->CODCAB+' di: '+ragsoc
''cab'
'ragsoc
'_errcabnofind
'Right('0000000000'+LRTrim(Str(_errcabnofind,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O717
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O712
fatherSonIndex=1
frm_calc=[
'w_rvalcampi = 'A'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O724
fatherSonIndex=0
frm_calc='1
len=1
name='cabok
next=Icpitembatch.CPVarDecl
frm_calc='w_a_comuni + 1
len=10
name='w_a_comuni
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O730
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'DESCCIT
'CAP
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'cab_citta
'cab_cap
'cab_prov
'cab_stato
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O729
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O724
fatherSonIndex=1
frm_calc='1
len=1
name='cabok
next=Icpitembatch.CPVarDecl
frm_calc='w_a_comuni + 1
len=10
name='w_a_comuni
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cab2_citta)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cab2_cap)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cab2_prov)<>''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(cab2_stato)<>''
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O751
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'connes
]
wr_field=[
'DESCCIT
'CAP
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'cab_citta
'cab_cap
'cab_prov
'cab_stato
]
I
obj='If
pag=1
prev=O748
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O751
fatherSonIndex=0
frm_calc='cab2_stato
len=3
name='cab_stato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O745
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O748
fatherSonIndex=0
frm_calc='cab2_prov
len=2
name='cab_prov
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O742
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O745
fatherSonIndex=0
frm_calc='cab2_cap
len=9
name='cab_cap
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O741
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O742
fatherSonIndex=0
frm_calc='cab2_citta
len=30
name='cab_citta
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O740
rd_field=[
'DESCCIT
'CAP
'PROVINCIA
'PAESE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'connes
]
rd_var=[
'cab2_citta
'cab2_cap
'cab2_prov
'cab2_stato
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O739
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O710
rd_field=[
'CITTA
'PROV
'CAP
'PKTBSTATI
]
rd_kfield=[
'CAB
]
rd_kvar=[
'personbo->CODCAB
]
rd_var=[
'cab_citta
'cab_prov
'cab_cap
'cab_stato
]
I
obj='Var
pag=1
prev=O709
var_op='asgn
I
obj='Var
pag=1
prev=O708
var_op='asgn
I
obj='Var
pag=1
prev=O707
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O702
fatherSonIndex=1
frm_calc='Errore CAB non valorizzato
next=Icpitembatch.CPVarDecl
frm_calc='_errnocab+1
len=15
name='_errnocab
next=Icpitembatch.CPInsert
arch='tmp_errpersonbo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_report
obj='Var
obj_type='N
pag=1
prev=O790
var_op='asgn
I
obj='Insert
pag=1
prev=O789
rd_kfield=[
'idbase
'errore
'tipo
'ragsoc
'PROGERRORE
'PROGERR_C
]
rd_kvar=[
'LibreriaMit.UniqueId()
''CAB non valorizzato di: '+ragsoc
''ca2'
'ragsoc
'_errnocab
'Right('0000000000'+LRTrim(Str(_errnocab,15,0)),10)
]
I
obj='Var
obj_type='N
pag=1
prev=O788
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O696
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(personbo->CODFISC))= 16 and arfn_chkcodfis(personbo->CODFISC,'086',0)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPRemark
father=O796
fatherSonIndex=0
frm_calc='non allinea i comuni per le persone fisiche,quindi gli dò l'ok ugualmente
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cabok
obj='Var
obj_type='N
pag=1
prev=O801
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O81
var_op='asgn
I
obj='Remark
pag=1
prev=O80
I
nonlocal=True
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
obj='Select
pag=1
prev=O59
sel_name='qbe_max_personbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='qbe_max_personbo->MAXPROG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_personbo->CNTPROG
len=15
name='_cnt
obj='Var
obj_type='N
pag=1
prev=O810
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O57
I
obj='Begin
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='0
len=10
name='w_a_comuni
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='w_b_cf
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='w_d_totali
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_errcabnofind
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_errnocab
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_errcfnocorretto
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_errcfnocomune
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_errutf8
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_cnt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL + NL
len=120
name='_mini
obj='Var
pag=1
prev=O827
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O826
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O825
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O824
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O823
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O822
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O821
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O820
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O819
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O818
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O817
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O816
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O815
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Remark
pag=1
prev=O54
I
obj='Remark
pag=1
prev=O53
I
obj='Remark
pag=1
prev=O52
I
obj='Remark
pag=1
prev=O51
I
obj='Remark
pag=1
prev=O50
I
obj='TempTable
pag=1
prev=O49
sel_type='def
server_table='tmp_errpersonbo
I
obj='DropTempTable
pag=1
prev=O47
server_table='tmp_errpersonbo
I
obj='Begin
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='ci sono le variabile c'e' scritto in alto...
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
len=1
name='cabok
next=Icpitembatch.CPVarDecl
len=1
name='cfok
next=Icpitembatch.CPVarDecl
len=1
name='utf8ok
obj='Var
obj_type='N
pag=1
prev=O833
I
obj='Var
obj_type='N
pag=1
prev=O832
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
len=30
name='u_nascomun
next=Icpitembatch.CPVarDecl
len=30
name='u_desccit
next=Icpitembatch.CPVarDecl
len=70
name='u_ragsoc
next=Icpitembatch.CPVarDecl
len=25
name='u_nome
next=Icpitembatch.CPVarDecl
len=26
name='u_cognome
next=Icpitembatch.CPVarDecl
comment='carattere originale
len=1
name='u_c
next=Icpitembatch.CPVarDecl
comment='carattere modificato
len=1
name='u_c2
next=Icpitembatch.CPVarDecl
comment='upper del carattere originale u_c
len=1
name='u_c3
next=Icpitembatch.CPVarDecl
len=3
name='u_i
next=Icpitembatch.CPVarDecl
len=3
name='u_lenfor
next=Icpitembatch.CPVarDecl
len=1
name='u_mod
obj='Var
obj_type='N
pag=1
prev=O847
I
obj='Var
obj_type='N
pag=1
prev=O846
I
obj='Var
obj_type='N
pag=1
prev=O845
I
obj='Var
pag=1
prev=O844
I
obj='Var
pag=1
prev=O843
I
obj='Var
pag=1
prev=O842
I
obj='Var
pag=1
prev=O841
I
obj='Var
pag=1
prev=O840
I
obj='Var
pag=1
prev=O839
I
obj='Var
pag=1
prev=O838
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
len=4
name='cf_oggi
next=Icpitembatch.CPVarDecl
len=2
name='cf_decennio
next=Icpitembatch.CPVarDecl
len=8
name='cf_datanasc
next=Icpitembatch.CPVarDecl
len=4
name='cf_anno
next=Icpitembatch.CPVarDecl
len=2
name='cf_mese
next=Icpitembatch.CPVarDecl
len=3
name='cf_asc
next=Icpitembatch.CPVarDecl
len=2
name='cf_giorno
next=Icpitembatch.CPVarDecl
len=1
name='cf_sesso
next=Icpitembatch.CPVarDecl
len=4
name='cf_sigla
next=Icpitembatch.CPVarDecl
len=30
name='cf_citta
next=Icpitembatch.CPVarDecl
len=2
name='cf_prov
next=Icpitembatch.CPVarDecl
len=30
name='cf_stato
next=Icpitembatch.CPVarDecl
len=8
name='cf2_datanasc
next=Icpitembatch.CPVarDecl
len=1
name='cf2_sesso
next=Icpitembatch.CPVarDecl
len=30
name='cf2_citta
next=Icpitembatch.CPVarDecl
len=2
name='cf2_prov
next=Icpitembatch.CPVarDecl
len=30
name='cf2_stato
obj='Var
pag=1
prev=O867
I
obj='Var
pag=1
prev=O866
I
obj='Var
pag=1
prev=O865
I
obj='Var
pag=1
prev=O864
I
obj='Var
obj_type='D
pag=1
prev=O863
I
obj='Var
pag=1
prev=O862
I
obj='Var
pag=1
prev=O861
I
obj='Var
pag=1
prev=O860
I
obj='Var
pag=1
prev=O859
I
obj='Var
pag=1
prev=O858
I
obj='Var
pag=1
prev=O857
I
obj='Var
obj_type='N
pag=1
prev=O856
I
obj='Var
pag=1
prev=O855
I
obj='Var
pag=1
prev=O854
I
obj='Var
obj_type='D
pag=1
prev=O853
I
obj='Var
pag=1
prev=O852
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
len=30
name='cab_citta
next=Icpitembatch.CPVarDecl
len=9
name='cab_cap
next=Icpitembatch.CPVarDecl
len=2
name='cab_prov
next=Icpitembatch.CPVarDecl
len=3
name='cab_stato
next=Icpitembatch.CPVarDecl
len=30
name='cab2_citta
next=Icpitembatch.CPVarDecl
len=9
name='cab2_cap
next=Icpitembatch.CPVarDecl
len=2
name='cab2_prov
next=Icpitembatch.CPVarDecl
len=3
name='cab2_stato
obj='Var
pag=1
prev=O878
I
obj='Var
pag=1
prev=O877
I
obj='Var
pag=1
prev=O876
I
obj='Var
pag=1
prev=O875
I
obj='Var
pag=1
prev=O874
I
obj='Var
pag=1
prev=O873
I
obj='Var
pag=1
prev=O872
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O39
fatherSonIndex=0
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Bottone Stampe
global=True
len=1
name='gReport
next=Icpitembatch.CPVarDecl
len=10
name='connes
next=Icpitembatch.CPVarDecl
len=70
name='ragsoc
next=Icpitembatch.CPVarDecl
len=19
name='errori
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cnt
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_contar
next=Icpitembatch.CPVarDecl
len=15
name='_errcabnofind
next=Icpitembatch.CPVarDecl
len=15
name='_errnocab
next=Icpitembatch.CPVarDecl
len=15
name='_errcfnocorretto
next=Icpitembatch.CPVarDecl
len=15
name='_errcfnocomune
next=Icpitembatch.CPVarDecl
len=15
name='_errutf8
next=Icpitembatch.CPVarDecl
len=1
name='_report
next=Icpitembatch.CPVarDecl
len=10
name='w_a_comuni
next=Icpitembatch.CPVarDecl
len=10
name='w_b_cf
next=Icpitembatch.CPVarDecl
len=10
name='w_c_utf8
next=Icpitembatch.CPVarDecl
len=10
name='w_d_totali
next=Icpitembatch.CPVarDecl
len=120
name='_mini
obj='Var
pag=1
prev=O905
I
obj='Var
obj_type='N
pag=1
prev=O904
I
obj='Var
obj_type='N
pag=1
prev=O903
I
obj='Var
obj_type='N
pag=1
prev=O902
I
obj='Var
obj_type='N
pag=1
prev=O901
I
obj='Var
obj_type='N
pag=1
prev=O900
I
obj='Var
obj_type='N
pag=1
prev=O899
I
obj='Var
obj_type='N
pag=1
prev=O898
I
obj='Var
obj_type='N
pag=1
prev=O897
I
obj='Var
obj_type='N
pag=1
prev=O896
I
obj='Var
obj_type='N
pag=1
prev=O895
I
obj='Var
obj_type='N
pag=1
prev=O894
I
obj='Var
obj_type='N
pag=1
prev=O893
I
obj='Var
obj_type='N
pag=1
prev=O892
I
obj='Var
obj_type='N
pag=1
prev=O891
I
obj='Var
obj_type='N
pag=1
prev=O890
I
obj='Var
obj_type='N
pag=1
prev=O889
I
obj='Var
obj_type='N
pag=1
prev=O888
I
obj='Var
obj_type='N
pag=1
prev=O887
I
obj='Var
pag=1
prev=O886
I
obj='Var
pag=1
prev=O885
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O884
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O883
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
comment='controllo coici CAB
father=O37
fatherSonIndex=0
len=1
name='w_ccab
next=Icpitembatch.CPVarDecl
comment='controllo codice fiscale
len=1
name='w_ccodfisc
next=Icpitembatch.CPVarDecl
comment='modo di assegnare i campi
len=1
name='w_rvalcampi
next=Icpitembatch.CPVarDecl
comment='controllo utf8
len=1
name='w_cutf8
next=Icpitembatch.CPVarDecl
comment='convertire i caratteri non utf8
len=10
name='w_cstandard
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O913
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O912
I
nonlocal=True
obj='Var
pag=1
prev=O911
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O910
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Allinea Anagrafiche
date_creat=#2009-01-13
date_rev=#2013-03-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=125
pagenote=[
'
'
]
pagetitle=[
'generale
'listutf8
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbcitta
'tbstati
'tmp_errpersonbo
'
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
