* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=80
name='pNome
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata !'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Exec
pag=1
prev=O15
I
obj='While
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O15
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O22
I
obj='While
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O22
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O27
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O27
fatherSonIndex=0
frm_calc="// Legge le celle del file xls
Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
°--°
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Riempie valori
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_comune)))
]
h=[
19
19
]
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O37
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idb)))
]
h=[
19
19
]
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O43
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbcitta
sel_where='tbcitta->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='DecodeCitta
father=O48
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ID
]
rd_kop=[
'=
]
rd_kvar=[
'_id
]
wr_field=[
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
'IDBASE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'tbcitta->CITTA
'tbcitta->CAB
'tbcitta->PROV
'tbcitta->CAP
'tbcitta->PKTBSTATI
'tbcitta->SIGLA
'tbcitta->PREF
'tbcitta->IDTBLS
'_idb
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'IDBASE
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'_comune
'_prv
]
rd_var=[
'_idb
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='Val(column01)
len=10
name='_id
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(column03)
len=40
name='_comune
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(column04)
len=2
name='_prv
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=25
name='column05
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O12
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O12
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(pNome)));
conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='_id
next=Icpitembatch.CPVarDecl
len=40
name='_comune
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=2
name='_prv
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int _i;
public int _y;
public int _righe;
public int conta;
°--°
name='BO - Properties
I
}
comment='Importa file XLS Per Import File AE
date_creat=#2009-03-25
date_rev=#2018-05-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=72
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'KKJADQEQPV
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'aerighe
'aetesta
'tmp_vegagest
'
'jnarapbo
'jntestbo
'personbo
'joginfo
'intestbo
'anarapbo
'soginfo
'tbcitta
'DecodeCitta
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
