* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_seek='ardt_cgo_oper_multiBL
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'False
]
h=[
19
19
]
obj='If
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
frm_calc='0
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPWhile
frm_calc='pObj.CurrentRow()<pObj.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='pObj.CurrentRow()+1
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPMessage
frm_calc='pObj.w_CAIDBIGLIETTO
obj='Message
pag=1
prev=O14
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
x=10
y=0
I
]
comment='Aggiornamento delle multiple
date_creat=#2020-01-31
date_rev=#2020-02-10
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
