* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea la tabella di appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona le operazioni da passare
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_agg_deccitta
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='DecodeCitta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(DecodeCitta->IDBASE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_decodecitta
father=O12
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ID
'IDBASE
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
'CITTA
'PR
'CATASTALE
'CAP
'REGIONE
]
rd_kvar=[
'DecodeCitta->ID
'DecodeCitta->IDBASE
'DecodeCitta->CITTAMIT
'DecodeCitta->CAB
'DecodeCitta->PROV
'DecodeCitta->CAPMIT
'DecodeCitta->PKTBSTATI
'DecodeCitta->SIGLA
'DecodeCitta->PREF
''N'
'DecodeCitta->CITTA
'DecodeCitta->PR
'DecodeCitta->CATASTALE
'DecodeCitta->CAP
'DecodeCitta->REGIONE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_decodecitta
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_decodecitta
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancio associazione decodifica città
date_creat=#2011-08-02
date_rev=#2014-07-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_decodecitta
'DecodeCitta
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
