* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=1
name='w_errchk
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_impzip = 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='w_errchk
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_errchk = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='gMsgProc + 'Impossibile effettuare import dati per presenza di errori'
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc='gMsgProc + 'File corretti. Effettuare import dati'
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+Lower(LRTrim(nomefile)))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='nriga
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+'file ='+nomefile+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O36
I
obj='While
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='nriga+1
len=4
name='nriga
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(riga))
len=3
name='lenriga
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='r_i
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='ok
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Controllo della riga n. '+LRTrim(Str(nriga,10,0)) + ' del file '+LRTrim(nomefile)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'not(LibreriaMit.TestAscii(riga,'UTF-8'))
]
h=[
19
19
]
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='gMsgProc + 'Errore nel file '+LRTrim(nomefile)+' alla riga '+LRTrim(Str(nriga,10,0))+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='w_errchk
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='ok
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O14
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
len=4
name='nriga
next=Icpitembatch.CPVarDecl
len=200
name='righina
next=Icpitembatch.CPVarDecl
len=3
name='lenriga
next=Icpitembatch.CPVarDecl
len=3
name='r_i
next=Icpitembatch.CPVarDecl
len=1
name='ok
next=Icpitembatch.CPVarDecl
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
obj_type='M
pag=1
prev=O64
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Remark
pag=1
x=14
y=18
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc="try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file
      conteggio=zf.size();
      lista=new String[conteggio];
      
      // Enumerate each entry
      i=0;
      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {
          // Get the entry name
          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();
          i++;
      }
     zf.close();
     } catch (java.io.IOException e) {
     }
try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      byte[] buffer = new byte[1024]; 
      java.util.Enumeration entries = zf.entries();
      while(entries.hasMoreElements() ) {
        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();

        System.err.println("Extracting file: " + entry.getName());
        java.io.InputStream in =zf.getInputStream(entry);
        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));

        int len;

        while((len = in.read(buffer)) >= 0){
          out.write(buffer, 0, len);
        }

          in.close();
          out.close();
      }

      zf.close();
} catch (java.io.IOException ioe) {
      System.err.println("Unhandled exception:");
      ioe.printStackTrace();
      return;
}
°--°
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O92
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O91
var_op='asgn
I
obj='Exec
pag=2
prev=O89
I
obj='While
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O89
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPCase
frm_calc=[
'Lower(Substr(buffernomefile,3))='archdip.txt'
'Lower(Substr(buffernomefile,3))='archpers.txt'
'Lower(Substr(buffernomefile,3))='archrap.txt'
'Lower(Substr(buffernomefile,3))='archinf.txt'
'Lower(Substr(buffernomefile,3))='archope.txt'
'Lower(Substr(buffernomefile,3))='archfraz.txt'
'Lower(Substr(buffernomefile,3))='opex.txt'
'Lower(Substr(buffernomefile,3))='titola.txt'
'Lower(Substr(buffernomefile,3))='titocont.txt'
'Lower(Substr(buffernomefile,3))='procdel.txt'
'Lower(Substr(buffernomefile,3))='sogope.txt'
'Lower(Substr(buffernomefile,3))='intest.txt'
'Lower(Substr(buffernomefile,3))='stopers.txt'
'Lower(Substr(buffernomefile,3))='personew.txt'
'Lower(Substr(buffernomefile,3))='rapage.txt'
'Lower(Substr(buffernomefile,3))='infage.txt'
'Lower(Substr(buffernomefile,3))='sogage.txt'
'Lower(Substr(buffernomefile,3))='opeage.txt'
'Lower(Substr(buffernomefile,3))='procage.txt'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=2
prev=O100
var_op='asgn
I
obj='Insert
pag=2
prev=O97
rd_kfield=[
'nomefile
'priorita
]
rd_kvar=[
'buffernomefile
'_priorita
]
I
obj='Case
pag=2
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='1
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=1
frm_calc='2
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=2
frm_calc='3
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=3
frm_calc='4
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=4
frm_calc='5
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=5
frm_calc='6
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=6
frm_calc='7
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=7
frm_calc='8
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=8
frm_calc='9
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=9
frm_calc='10
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=10
frm_calc='11
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=11
frm_calc='12
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=12
frm_calc='13
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=13
frm_calc='14
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=14
frm_calc='15
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=15
frm_calc='16
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=16
frm_calc='17
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=17
frm_calc='18
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=18
frm_calc='19
len=3
name='_priorita
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O87
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O86
var_op='asgn
I
obj='Delete
pag=2
prev=O85
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=2
prev=O84
I
obj='Var
pag=2
prev=O83
var_op='asgn
I
obj='Var
pag=2
prev=O82
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O81
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O79
var_op='asgn
I
obj='Select
pag=2
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=18
I
]
ManualBlocks={
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Importa i dati
date_creat=#2006-06-20
date_rev=#2009-03-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=190
pagenote=[
'
'
]
pagetitle=[
'Main
'Estrai Zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'operazbo
'tbvalute
'xraziobo
'fraziobo
'anarapbo
'imp_info
'rapopebo
'xapopebo
'soginfo
'xoginfo
'intestbo
'imp_opefra
'tbcauana
'xnarapbo
'xntestbo
'xperazbo
'jnarapbo
'japopebo
'joginfo
'jntestbo
'jperazbo
'anadip
'opextrbo
'xelegabo
'delegabo
'titopers
'jelegabo
'titolabo
'tbcitta
'tmp_list_imprich
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
