* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definiione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPDelete
arch='tmp_allinearap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='True
obj='Return
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='aederig
sel_where='aederig->ABBINATO=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O10
fatherSonIndex=0
frm_calc='0
len=1
name='_ok
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok = 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'aederig->CONNESINT
'aederig->ADATA
]
par_name=[
'pCODINTER
'pDATAINI
]
sel_name='qbe_deleghe_202501_a2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=1
prev=O52
rd_kfield=[
'AGERAPPORTO
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AUIRAPPORTO
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->ADATA
'aederig->CDATA
'aederig->CONNESINT
'_tage
'qbe_deleghe_202501_a2->RAPPORTO
'qbe_deleghe_202501_a2->DATAINI
'qbe_deleghe_202501_a2->DATAFINE
'qbe_deleghe_202501_a2->CODINTER
'qbe_deleghe_202501_a2->TIPOAG
''E'
'_riga
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'aederig->CONNESINT
'aederig->ADATA
]
par_name=[
'pCODINTER
'pDATAINI
]
sel_name='qbe_deleghe_202501_a1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O39
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=1
prev=O63
rd_kfield=[
'AGERAPPORTO
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AUIRAPPORTO
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->ADATA
'aederig->CDATA
'aederig->CONNESINT
'_tage
'qbe_deleghe_202501_a1->RAPPORTO
'qbe_deleghe_202501_a1->DATAINI
'qbe_deleghe_202501_a1->DATAFINE
'qbe_deleghe_202501_a1->CODINTER
'qbe_deleghe_202501_a1->TIPOAG
''A'
'_riga
]
I
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'aederig->CONNESINT
'aederig->ADATA
'aederig->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_deleghe_202501_a2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O71
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=1
prev=O78
rd_kfield=[
'AGERAPPORTO
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AUIRAPPORTO
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->ADATA
'aederig->CDATA
'aederig->CONNESINT
'_tage
'qbe_deleghe_202501_a2->RAPPORTO
'qbe_deleghe_202501_a2->DATAINI
'qbe_deleghe_202501_a2->DATAFINE
'qbe_deleghe_202501_a2->CODINTER
'qbe_deleghe_202501_a2->TIPOAG
''E'
'_riga
]
I
obj='Var
obj_type='N
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'aederig->CONNESINT
'aederig->ADATA
'aederig->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_deleghe_202501_a1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O29
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=1
prev=O89
rd_kfield=[
'AGERAPPORTO
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AUIRAPPORTO
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->ADATA
'aederig->CDATA
'aederig->CONNESINT
'_tage
'qbe_deleghe_202501_a1->RAPPORTO
'qbe_deleghe_202501_a1->DATAINI
'qbe_deleghe_202501_a1->DATAFINE
'qbe_deleghe_202501_a1->CODINTER
'qbe_deleghe_202501_a1->TIPOAG
''A'
'_riga
]
I
obj='Var
obj_type='N
pag=1
prev=O88
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
obj='If
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O99
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->CONNESINT
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=aederig->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='''
len=2
name='_tage
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_nprot
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'jelegabo->CODINTER=aederig->CONNESINT and jelegabo->DATAINI=aederig->ADATA and jelegabo->DATAFINE=aederig->CDATA and _tage=aederig->TIPOAG and _nprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jelegabo
father=O117
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
frm_calc='1
len=1
name='_ok
obj='Var
obj_type='N
pag=1
prev=O122
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'jelegabo->RAPPORTO
'jelegabo->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O115
rd_field=[
'TIPOAG
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'jelegabo->RAPPORTO
]
rd_var=[
'_tage
'_nprot
]
I
obj='Var
obj_type='N
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O18
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->CONNESINT
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=aederig->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='''
len=2
name='_tage
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_nprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'delegabo->CODINTER=aederig->CONNESINT and delegabo->DATAINI=aederig->ADATA and delegabo->DATAFINE=aederig->CDATA and _tage=aederig->TIPOAG and _nprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O152
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
frm_calc='1
len=1
name='_ok
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O150
rd_field=[
'TIPOAG
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'delegabo->RAPPORTO
]
rd_var=[
'_tage
'_nprot
]
I
obj='Var
obj_type='N
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Delete
pag=1
prev=O7
sel_type='all
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O5
fatherSonIndex=0
len=1
name='_ok
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=2
name='_tage
next=Icpitembatch.CPVarDecl
len=1
name='_nprot
obj='Var
obj_type='N
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
obj_type='N
pag=1
prev=O175
I
obj='Var
obj_type='N
pag=1
prev=O174
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O3
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O182
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=20
I
]
comment='Seleziona Rapporti in 6.2 da Abbinare Rapporti in 2.02 / 5.01
date_creat=#2011-01-26
date_rev=#2013-10-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=34
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'PFPDODGOGR
'ZVRGHRWBMM
'GMKOERNMUV
]
pagename=[
'
'
'
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Selezione
'Conferma
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'aederig
'anarapbo
'delegabo
'jelegabo
'jnarapbo
'tmp_allinearap
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
