* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea cursore temporaneo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Lancia anagrafica
next=Ispitembatch.CPReturn
lnk_page='armt_ricercamassa
lnk_type='master
obj='Return
pag=1
page_return=Nil
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_ricmas1
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_ricmas1
I
obj='Remark
pag=1
x=15
y=19
I
]
comment='Lancia Ricerca Dati di Massa
date_creat=#2004-11-03
date_rev=#2013-11-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=24
runtime_filters=2
tpl_name='Routine
work_file=[
'f_tbcauana
'tbcauana
'fraziobo
'f_fraziobo
'tmp_ricmas1
'
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
