* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAVARIA
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
comment='dataoperazione
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=1
name='_statoreg
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='''
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
comment='dataoperazione
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_statoreg
next=Icpitembatch.CPRead
arch='rapopebo
next=Icpitembatch.CPIfElse
frm_calc=[
'At(_statoreg,"|0|1|") <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O24
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TIPOOPRAP='25'
'w_TIPOOPRAP='28'
'w_TIPOOPRAP='23'
'w_TIPOOPRAP='26'
]
h=[
19
19
19
19
19
]
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O30
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''2'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=1
frm_calc=[
'_numprog <> ''
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O43
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NUMPROG2
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'NullDate()
'NullString()
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=2
frm_calc=[
'_numprog <> ''
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O57
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''2'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O30
fatherSonIndex=3
obj='Write
pag=1
rd_kfield=[
'NUMPROG2
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'NullDate()
'NullString()
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O24
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Impossibile cancellare un'informazione già cancellata o copia di modifica!
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O22
rd_field=[
'DATAOPE
'NUMPROG
'STATOREG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'_dataope
'_numprog
'_statoreg
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='rapopebo
father=O15
fatherSonIndex=1
obj='Delete
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
obj_type='D
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=25
y=19
I
]
comment='Cancella Informazione Rapporto (Routine)
date_creat=#2003-09-03
date_rev=#2023-03-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=49
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'intestbo
'delegabo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
