* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='w_msgproc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata !'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='w_msgproc+'file ='+nomefile+ NL
len=10
name='w_msgproc
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
obj='Exec
pag=1
prev=O22
I
obj='While
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O22
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O28
I
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O28
fatherSonIndex=0
frm_calc="Cell a1 = sheet.getCell(4,_y);
Cell a2 = sheet.getCell(6,_y);
°--°
next=Icpitembatch.CPVarDecl
frm_calc='a1.getContents()
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='a2.getContents()
len=16
name='connes
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Foglio N.'+LRTrim(Str(_i+1,2,0))+' - Riga N. '+LRTrim(Str(_y+1,7,0))+' - Rapporto N. : '+LRTrim(rapporto)
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPDelete
arch='aetesta
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O38
I
obj='Delete
pag=1
prev=O37
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapporto
]
I
obj='Delete
pag=1
prev=O36
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapporto
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O19
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O19
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(nomefile)));
conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=25
name='rapporto
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O3
I
obj='Remark
pag=1
x=10
y=0
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int _i;
public int _y;
public int _righe;
public int conta;
°--°
name='BO - Properties
I
}
comment='Importa file XLS AMEX
date_creat=#2009-03-25
date_rev=#2010-02-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=25
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'aerighe
'aetesta
]
work_filter=[
'
'
'
]
I
*--*
*----*
