* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPMessage
frm_calc=''Lancio Match Operazioni'
msg_type='Info
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O8
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('MATCH OPER.','Scheduler','RESULTS',_gMsgProc,"S")
obj='Exec
pag=1
prev=O16
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Collegate '+LRTrim(Str(_conta,10,0))+" operazioni" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Transaction
pag=1
prev=O21
I
obj='Select
pag=1
sel_name='qbe_cgo_match_concessionario
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O21
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_snai_oper_save(qbe_cgo_match_concessionario->SNAINUMOPE1,'X',_gAzienda)
obj='Exec
pag=1
prev=O29
I
obj='Select
pag=1
prev=O28
sel_field='*
sel_name='cgo_operazioni_dl
sel_where='cgo_operazioni_dl->SNAINUMOPE=qbe_cgo_match_concessionario->SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O29
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_cgo_match_concessionario->SNAINUMOPE1
]
wr_field=[
'CODFISC
'RAGSOC
'DOMICILIO
'DATANASC
'NASCOMUN
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'SESSO
'DATAVALI
'NASSTATO
'NOME
'COGNOME
'CFESTERO
'MEZPAGAM
'CODCAB
'PEP
'FLAGCONT
'TOTCONT
'IBAN
'ATTIV
'CGOFLGVLT
'ASSEGNO
'RDCODAUT
'RDLOCAUT
'CC4CIFRE
'NUMTEL
'IDDOCALL
'FLGDOCALL
'CCANNSCA
'CCMESSCA
'NUMOPEDL
'TIPOPEDL
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'cgo_operazioni_dl->CODFISC
'cgo_operazioni_dl->RAGSOC
'cgo_operazioni_dl->DOMICILIO
'cgo_operazioni_dl->DATANASC
'cgo_operazioni_dl->NASCOMUN
'cgo_operazioni_dl->TIPODOC
'cgo_operazioni_dl->NUMDOCUM
'cgo_operazioni_dl->DATARILASC
'cgo_operazioni_dl->AUTRILASC
'cgo_operazioni_dl->DESCCIT
'cgo_operazioni_dl->PROVINCIA
'cgo_operazioni_dl->PAESE
'cgo_operazioni_dl->CAP
'cgo_operazioni_dl->TIPINTER
'cgo_operazioni_dl->SESSO
'cgo_operazioni_dl->DATAVALI
'cgo_operazioni_dl->NASSTATO
'cgo_operazioni_dl->NOME
'cgo_operazioni_dl->COGNOME
'cgo_operazioni_dl->CFESTERO
'cgo_operazioni_dl->MEZPAGAM
'cgo_operazioni_dl->CODCAB
'cgo_operazioni_dl->PEP
'cgo_operazioni_dl->FLAGCONT
'cgo_operazioni_dl->TOTCONT
'cgo_operazioni_dl->IBAN
'cgo_operazioni_dl->ATTIV
'cgo_operazioni_dl->CGOFLGVLT
'cgo_operazioni_dl->ASSEGNO
'cgo_operazioni_dl->RDCODAUT
'cgo_operazioni_dl->RDLOCAUT
'cgo_operazioni_dl->CC4CIFRE
'cgo_operazioni_dl->NUMTEL
'cgo_operazioni_dl->IDDOCALL
'cgo_operazioni_dl->FLGDOCALL
'cgo_operazioni_dl->CCANNSCA
'cgo_operazioni_dl->CCMESSCA
'cgo_operazioni_dl->SNAINUMOPE
''S'
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='l_exeption.toString()
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + _errore + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O6
var_op='asgn
I
obj='Message
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_errore
obj='Var
obj_type='M
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='M
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=15
I
]
comment='Match Operazioni (CGO)
date_creat=#2017-03-07
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=17
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
'cgo_operazioni_dl
'cgo_operazioni
]
work_filter=[
'
'
]
I
*--*
*----*
