* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O3
sel_field='*
sel_name='tbstati
sel_where='tbstati->CODSTA=pCodice
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='DecodeStati
father=O5
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'account
'CODSTA
'DESCRI
'SIGLA
'ISO
'ISO2
'IDTBLS
'IDBASE
]
rd_kvar=[
'pNome
'tbstati->CODSTA
'tbstati->DESCRI
'tbstati->SIGLA
'tbstati->ISO
'tbstati->ISO2
'tbstati->IDTBLS
'tbstati->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Stato
father=O3
fatherSonIndex=0
len=100
name='pNome
next=Icpitembatch.CPVarDecl
comment='Codice UIF
len=3
name='pCodice
obj='Var
pag=1
param=True
prev=O15
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=26
I
]
comment='Salva una nuova decodifica stati
date_creat=#2018-01-29
date_rev=#2018-01-29
dic_name='plan
modcnt=1
runtime_filters=2
tpl_name='Routine
work_file=[
'tbstati
'DecodeStati
]
work_filter=[
'
'
]
I
*--*
*----*
