* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=50
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=128
name='_nomefile
next=Icpitembatch.CPVarDecl
name='NoName
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=128
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Elaborazione in corso"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='aesaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'_aperte > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O30
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeannora
father=O30
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPDelete
arch='aeinvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Modificate Informazioni Saldi Anno: "+w_anno+" - "+ LRTrim(Str(_aperte,10,0))+". Elaborazione Terminata"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Delete
pag=1
prev=O38
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'w_nomefile
]
I
obj='Write
pag=1
prev=O37
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'w_nomefile
]
wr_field=[
'PROG1
'PROG2
'PROGREC
'FILEANNO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'''
'''
'''
'''
]
I
obj='Write
pag=1
prev=O36
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'w_nomefile
]
wr_field=[
'PROG1
'PROG2
'PROGREC
'FILEANNO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'''
'''
'''
'''
]
I
obj='Write
pag=1
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'w_nomefile
]
wr_field=[
'PROG1
'PROG2
'PROGREC
'FILEANNO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'''
'''
'''
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O30
fatherSonIndex=1
frm_calc='"Non sono state trovate informazioni sui saldi relative al file selezionato. Elaborazione Terminata"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Delete
pag=1
prev=O27
rd_kfield=[
'NOMEFILE
]
rd_kop=[
'=
]
rd_kvar=[
'w_nomefile
]
I
obj='Select
pag=1
prev=O25
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->NOMEFILE=w_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/SID/INVII/PRE/"+LRTrim(gAzienda)+"/"+LRTrim(aesaldi->FILEINV1)
len=128
name='_nomefile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile(_nomefile)
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/SID/INVII/PRE/"+LRTrim(gAzienda)+"/"+LRTrim(aesaldi->FILEINV2)
len=128
name='_nomefile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile(_nomefile)
obj='Exec
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Exec
pag=1
prev=O70
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_nomefile
]
par_name=[
'w_nomefile
]
sel_field='*
sel_name='qbe_tot_aeinvio
sel_type='sqry
sel_where='aeinvio->FILEANNO=w_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='qbe_tot_aeinvio->TOTRIGHE
len=10
name='_aperte
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O21
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Cancella file e azzera record associati
date_creat=#2007-04-22
date_rev=#2015-04-09
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=33
runtime_filters=2
tpl_name='Routine
work_file=[
'aefiles_do
'aederig
'aeoprig
'aedecanc
'aeopcanc
'aefile_do_glob
'aeinvio
'aeannora
'aesaldi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
