* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina appropriata
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbareegeog='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbcondotta='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbplauso='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbspecie='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbsvolgim='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbtipatt='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbtiporisc='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbdurata='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tbimporto='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''ELABORAZIONE TERMINATA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O36
fatherSonIndex=0
frm_calc='10
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O33
fatherSonIndex=0
frm_calc='9
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O30
fatherSonIndex=0
frm_calc='8
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O27
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O24
fatherSonIndex=0
frm_calc='6
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=0
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O15
fatherSonIndex=0
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O9
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O78
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
len=5
name='_code5
next=Icpitembatch.CPVarDecl
len=4
name='_code4
next=Icpitembatch.CPVarDecl
len=3
name='_code3
next=Icpitembatch.CPVarDecl
len=10
name='_code10
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='M
pag=1
prev=O83
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
len=1
name='w_tbareegeog
next=Icpitembatch.CPVarDecl
len=1
name='w_tbspecie
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtiporisc
next=Icpitembatch.CPVarDecl
len=1
name='w_tbsvolgim
next=Icpitembatch.CPVarDecl
len=1
name='w_tbcondotta
next=Icpitembatch.CPVarDecl
len=1
name='w_tbimporto
next=Icpitembatch.CPVarDecl
len=1
name='w_tbdurata
next=Icpitembatch.CPVarDecl
len=1
name='w_tbplauso
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipatt
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
prev=O99
I
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=14
y=18
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbareegeog.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbareegeog.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbareegeog.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O109
var_op='asgn
I
obj='Exec
pag=2
prev=O107
I
obj='While
pag=2
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc=''TBAREEGEOG - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbareegeog_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbareegeog_p
father=O125
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,67,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O125
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbareegeog_p
father=O134
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,67,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O123
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=2
prev=O122
var_op='asgn
I
obj='Var
pag=2
prev=O120
var_op='asgn
I
obj='Try
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbareegeog
father=O120
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
'NONCOOP
'ELNONCOP
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,50)
'Val(Substr(riga,67,3))
'Substr(riga,70,1)
'CharToDate(Substr(riga,71,8))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O120
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbareegeog
obj='Write
pag=2
prev=O158
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
'NONCOOP
'ELNONCOP
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Substr(riga,6,50)
'Val(Substr(riga,67,3))
'Substr(riga,70,1)
'CharToDate(Substr(riga,71,8))
]
I
obj='Transaction
pag=2
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O105
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O104
var_op='asgn
I
obj='Remark
pag=2
x=19
y=22
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbcondotta.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbcondotta.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbcondotta.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O174
var_op='asgn
I
obj='Exec
pag=3
prev=O172
I
obj='While
pag=3
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc=''TBCONDOTTA - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbcondotta_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbcondotta_p
father=O190
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,217,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O190
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbcondotta_p
father=O199
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,217,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O188
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=3
prev=O187
var_op='asgn
I
obj='Var
pag=3
prev=O185
var_op='asgn
I
obj='Try
pag=3
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbcondotta
father=O185
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O185
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbcondotta
obj='Write
pag=3
prev=O223
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O170
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O169
var_op='asgn
I
obj='Remark
pag=3
x=17
y=16
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbplauso.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbplauso.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbplauso.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O239
var_op='asgn
I
obj='Exec
pag=4
prev=O237
I
obj='While
pag=4
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc=''TBPLAUSO - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbplauso_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O254
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbplauso_p
father=O255
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,217,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O255
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbplauso_p
father=O264
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,217,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O253
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=4
prev=O252
var_op='asgn
I
obj='Var
pag=4
prev=O250
var_op='asgn
I
obj='Try
pag=4
prev=O249
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbplauso
father=O250
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O250
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbplauso
obj='Write
pag=4
prev=O288
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
obj='Transaction
pag=4
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O235
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O234
var_op='asgn
I
obj='Remark
pag=4
x=13
y=22
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbspecie.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbspecie.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbspecie.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=5
prev=O304
var_op='asgn
I
obj='Exec
pag=5
prev=O302
I
obj='While
pag=5
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=5
prev=O308
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O309
fatherSonIndex=0
frm_calc=''TBSPECIE - Inserimento codice '+ Left(riga,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_code4
next=Icpitembatch.CPRead
arch='tbspecie_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code4))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O319
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbspecie_p
father=O320
fatherSonIndex=0
obj='Insert
pag=5
rd_kfield=[
'CODSPE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,4)
'Val(Substr(riga,76,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O320
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbspecie_p
father=O329
fatherSonIndex=0
obj='Write
pag=5
rd_kfield=[
'CODSPE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,4)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,76,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=5
prev=O318
rd_field=[
'FLGPERS
'CODSPE
]
rd_kfield=[
'CODSPE
]
rd_kvar=[
'Substr(riga,1,4)
]
rd_var=[
'_flgpers
'_code4
]
I
obj='Var
pag=5
prev=O317
var_op='asgn
I
obj='Var
pag=5
prev=O315
var_op='asgn
I
obj='Try
pag=5
prev=O314
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbspecie
father=O315
fatherSonIndex=0
obj='Insert
pag=5
rd_kfield=[
'CODSPE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,4)
'Substr(riga,5,60)
'Val(Substr(riga,76,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O315
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbspecie
obj='Write
pag=5
prev=O353
rd_kfield=[
'CODSPE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,4)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,5,60)
'Val(Substr(riga,76,3))
]
I
obj='Transaction
pag=5
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O300
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O299
var_op='asgn
I
obj='Remark
pag=5
x=15
y=19
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbsvolgim.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbsvolgim.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbsvolgim.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=6
prev=O369
var_op='asgn
I
obj='Exec
pag=6
prev=O367
I
obj='While
pag=6
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O367
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O373
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc=''TBSVOLGIM - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbsvolgim_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=6
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbsvolgim_p
father=O385
fatherSonIndex=0
obj='Insert
pag=6
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,217,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O385
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbsvolgim_p
father=O394
fatherSonIndex=0
obj='Write
pag=6
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,217,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=6
prev=O383
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=6
prev=O382
var_op='asgn
I
obj='Var
pag=6
prev=O380
var_op='asgn
I
obj='Try
pag=6
prev=O379
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbsvolgim
father=O380
fatherSonIndex=0
obj='Insert
pag=6
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O380
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbsvolgim
obj='Write
pag=6
prev=O418
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
obj='Transaction
pag=6
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=6
prev=O365
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O364
var_op='asgn
I
obj='Remark
pag=6
x=14
y=26
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbtipatt.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbtipatt.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbtipatt.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=7
prev=O434
var_op='asgn
I
obj='Exec
pag=7
prev=O432
I
obj='While
pag=7
prev=O431
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O432
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=7
prev=O438
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O439
fatherSonIndex=0
frm_calc=''TBTIPATT - Inserimento codice '+ Left(riga,10)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_code10
next=Icpitembatch.CPRead
arch='tbtipatt_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code10))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=7
prev=O449
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbtipatt_p
father=O450
fatherSonIndex=0
obj='Insert
pag=7
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,10)
'Val(Substr(riga,272,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O450
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbtipatt_p
father=O459
fatherSonIndex=0
obj='Write
pag=7
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,10)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,272,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=7
prev=O448
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,10)
]
rd_var=[
'_flgpers
'_code10
]
I
obj='Var
pag=7
prev=O447
var_op='asgn
I
obj='Var
pag=7
prev=O445
var_op='asgn
I
obj='Try
pag=7
prev=O444
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbtipatt
father=O445
fatherSonIndex=0
obj='Insert
pag=7
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,10)
'Substr(riga,11,250)
'Val(Substr(riga,272,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O445
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbtipatt
obj='Write
pag=7
prev=O483
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,10)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,11,250)
'Val(Substr(riga,272,3))
]
I
obj='Transaction
pag=7
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=7
prev=O430
var_op='asgn
I
nonlocal=True
obj='Var
pag=7
prev=O429
var_op='asgn
I
obj='Remark
pag=7
x=11
y=21
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbtiporisc.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbtiporisc.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbtiporisc.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=8
prev=O499
var_op='asgn
I
obj='Exec
pag=8
prev=O497
I
obj='While
pag=8
prev=O496
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=8
prev=O503
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=0
frm_calc=''TBTIPORISC - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_code3
next=Icpitembatch.CPRead
arch='tbtiporisc_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code3))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=8
prev=O514
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbtiporisc_p
father=O515
fatherSonIndex=0
obj='Insert
pag=8
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,3)
'Val(Substr(riga,104,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O515
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbtiporisc_p
father=O524
fatherSonIndex=0
obj='Write
pag=8
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,3)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,104,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=8
prev=O513
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,3)
]
rd_var=[
'_flgpers
'_code3
]
I
obj='Var
pag=8
prev=O512
var_op='asgn
I
obj='Var
pag=8
prev=O510
var_op='asgn
I
obj='Try
pag=8
prev=O509
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbtiporisc
father=O510
fatherSonIndex=0
obj='Insert
pag=8
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,3)
'Substr(riga,4,100)
'Val(Substr(riga,104,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O510
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbtiporisc
obj='Write
pag=8
prev=O548
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,3)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,4,100)
'Val(Substr(riga,104,3))
]
I
obj='Transaction
pag=8
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=8
prev=O495
var_op='asgn
I
nonlocal=True
obj='Var
pag=8
prev=O494
var_op='asgn
I
obj='Remark
pag=8
x=9
y=22
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbdurata.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbdurata.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbdurata.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=9
prev=O564
var_op='asgn
I
obj='Exec
pag=9
prev=O562
I
obj='While
pag=9
prev=O561
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O562
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=9
prev=O568
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O569
fatherSonIndex=0
frm_calc=''TBDURATA - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbdurata_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=9
prev=O579
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbdurata_p
father=O580
fatherSonIndex=0
obj='Insert
pag=9
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,217,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O580
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbdurata_p
father=O589
fatherSonIndex=0
obj='Write
pag=9
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,217,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=9
prev=O578
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=9
prev=O577
var_op='asgn
I
obj='Var
pag=9
prev=O575
var_op='asgn
I
obj='Try
pag=9
prev=O574
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbdurata
father=O575
fatherSonIndex=0
obj='Insert
pag=9
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O575
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbdurata
obj='Write
pag=9
prev=O613
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
obj='Transaction
pag=9
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=9
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=9
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=9
prev=O560
var_op='asgn
I
nonlocal=True
obj='Var
pag=9
prev=O559
var_op='asgn
I
obj='Remark
pag=9
x=13
y=18
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo ed importa le tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbimporto.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('tabs3d/tbimporto.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file tbimporto.txt' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=10
prev=O629
var_op='asgn
I
obj='Exec
pag=10
prev=O627
I
obj='While
pag=10
prev=O626
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O627
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=10
prev=O633
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O634
fatherSonIndex=0
frm_calc=''TBIMPORTO - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgpers
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='_code5
next=Icpitembatch.CPRead
arch='tbimporto_p
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code5))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=10
prev=O644
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbimporto_p
father=O645
fatherSonIndex=0
obj='Insert
pag=10
rd_kfield=[
'CODICE
'RISCHIO
'FLGPERS
]
rd_kvar=[
'Substr(riga,1,5)
'Val(Substr(riga,217,3))
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O645
fatherSonIndex=1
frm_calc=[
'_flgpers='N'
]
h=[
19
19
]
obj='If
pag=10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tbimporto_p
father=O654
fatherSonIndex=0
obj='Write
pag=10
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'RISCHIO
'FLGPERS
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Substr(riga,217,3))
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=10
prev=O643
rd_field=[
'FLGPERS
'CODICE
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Substr(riga,1,5)
]
rd_var=[
'_flgpers
'_code5
]
I
obj='Var
pag=10
prev=O642
var_op='asgn
I
obj='Var
pag=10
prev=O640
var_op='asgn
I
obj='Try
pag=10
prev=O639
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tbimporto
father=O640
fatherSonIndex=0
obj='Insert
pag=10
rd_kfield=[
'CODICE
'DESCRI
'RISCHIO
]
rd_kvar=[
'Substr(riga,1,5)
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O640
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='tbimporto
obj='Write
pag=10
prev=O678
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,5)
]
wr_field=[
'DESCRI
'RISCHIO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,6,200)
'Val(Substr(riga,217,3))
]
I
obj='Transaction
pag=10
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=10
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=10
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=10
prev=O625
var_op='asgn
I
nonlocal=True
obj='Var
pag=10
prev=O624
var_op='asgn
I
obj='Remark
pag=10
x=17
y=20
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;
name='BO - Properties
I
}
comment='Importa tabelle III Direttiva CE
date_creat=#2006-06-20
date_rev=#2019-01-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=462
page_result_class=[
'
'
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'QLQDAVNTDW
'NVZMRWJQBO
'OAMJGGRNSV
'RKBBMSIEAA
'HEOKJACHVF
'YIPOYFYKPE
'GMELRZSDMT
'DRCRZFHLDH
'OIHGLEIXAN
'TKASYCAQDV
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
'Page_9
'Page_10
]
pagenote=[
'
'
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Aree Geografiche
'Condotta
'Plauso
'Specie Giuridica
'Svolgimento
'Tipo Attività
'Tipo Rischio
'Durata
'Importo
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tbareegeog
'tbcondotta
'tbplauso
'tbspecie
'tbsvolgim
'tbtipatt
'tbtiporisc
'tbdurata
'tbimporto
'tbareegeog_p
'tbcondotta_p
'tbplauso_p
'tbspecie_p
'tbsvolgim_p
'tbtipatt_p
'tbtiporisc_p
'tbdurata_p
'tbimporto_p
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
