* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='mcCRIME
obj='Return
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='intermbo->ITFLGPEP
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITUSRPEP
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITPWDPEP
len=50
name='_pwdws
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
len=80
name='_urlws
next=Icpitembatch.CPVarDecl
len=20
name='_utews
next=Icpitembatch.CPVarDecl
len=50
name='_pwdws
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=10
name='_risposta
next=Icpitembatch.CPVarDecl
frm_seek='InputStream
name='inputStream
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
len=10
name='inputStr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=100
name='xmlSource
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='mcCRIMEStructure.MCRDef
name='mcCRIME
obj='Var
obj_type='MC
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='M
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='M
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='M
pag=1
prev=O47
I
obj='Var
obj_type='O
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='O
pag=1
prev=O44
I
obj='Var
obj_type='O
pag=1
prev=O43
I
obj='Var
obj_type='M
pag=1
prev=O42
I
obj='Var
obj_type='M
pag=1
prev=O41
I
obj='Var
obj_type='M
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
pag=1
prev=O31
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=40
name='pCognome
next=Icpitembatch.CPVarDecl
len=40
name='pNome
next=Icpitembatch.CPVarDecl
len=16
name='pCodFisc
obj='Var
pag=1
param=True
prev=O61
I
obj='Var
pag=1
param=True
prev=O60
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Nuove variabili
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O66
fatherSonIndex=0
frm_calc='Colloquoi XML
next=Icpitembatch.CPVarDecl
frm_seek='DefaultHttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("https://geniocom.it/bbi-api/services/lar/trovaArticoli")
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
frm_calc='_urlstr
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea variabile per lista parametri﷯nvPairList= new ArrayList<NameValuePair>();﷯// Settaggio parametri﷯NameValuePair nv1 = new BasicNameValuePair("cognomeCitato",CPLib.LRTrim(pCognome));﷯nvPairList.add(nv1);﷯NameValuePair nv2 = new BasicNameValuePair("nomeCitato",CPLib.LRTrim(pNome));﷯nvPairList.add(nv2);﷯﷯// Crea stringa autorizzazione﷯String auth = CPLib.LRTrim(_utews) + ":" + CPLib.LRTrim(_pwdws);﷯byte[] encodedAuth = Base64.getEncoder().encode(auth.getBytes(StandardCharsets.UTF_8));﷯encoded=new String(encodedAuth);
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.CONTENT_TYPE, "application/json"
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.AUTHORIZATION, "Basic "+encoded
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea Variabile URI﷯URI _uri = new URIBuilder(httpGetRequest.getURI()).addParameters(nvPairList).build();
next=Icpitembatch.CPVarDecl
frm_calc='_uri
frm_seek='setURI
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='httpClient.execute(httpGetRequest)
name='httpResponse
next=Icpitembatch.CPIfElse
frm_calc=[
'At('200',httpResponse.getStatusLine().toString()) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='httpResponse.getEntity()
name='entity
next=Icpitembatch.CPVarDecl
frm_calc='entity.getContent()
name='inputStream
next=Icpitembatch.CPVarDecl
frm_calc='inputStream
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
frm_calc='inputStreamReader
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPExec
check='man
frm_calc='//Legge la risposta﷯while ((inputStr=streamReader.readLine()) != null) {﷯     responseStrBuilder.append(inputStr);﷯}
next=Icpitembatch.CPVarDecl
frm_calc='responseStrBuilder.toString()
len=10
name='_risposta
obj='Var
obj_type='M
pag=2
prev=O90
var_op='asgn
I
obj='Exec
pag=2
prev=O89
I
obj='Var
obj_type='O
pag=2
prev=O88
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O87
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O86
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O85
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O80
fatherSonIndex=1
frm_calc='System.out.println(httpResponse.getStatusLine().toString())
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O78
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O77
var_op='meth
I
obj='Exec
pag=2
prev=O76
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O75
var_op='meth
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O74
var_op='meth
I
obj='Exec
pag=2
prev=O73
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O72
var_op='new
I
obj='Var
pag=2
pagelocal=True
prev=O71
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O70
var_op='new
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_seek='HttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpPost
name='httpPostRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpPostResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpEntity
name='entity
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObj
next=Icpitembatch.CPVarDecl
len=128
name='_urlstr
obj='Var
pag=2
pagelocal=True
prev=O105
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O104
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O103
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O102
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O101
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O100
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O99
I
obj='Var
obj_type='O
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=25
y=22
I
Icpitembatch.CPVarDecl
frm_calc='Strtran(_utews,"\","\\")
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_pwdws,"\","\\")
len=50
name='_pwdws
obj='Var
pag=2
prev=O108
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=865
y=451
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathPrat)+"/Documenti/test.xml"
len=100
name='xmlSource
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯//JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯FileLibMit.Write(_file,_risposta);﷯FileLibMit.Close(_file);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(xmlSource)
len=10
name='_file
obj='Var
pag=2
prev=O111
var_op='asgn
I
obj='Exec
pag=2
prev=O110
I
obj='Var
pag=2
var_op='asgn
x=1297
y=819
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrivi i dati della ditta
h=[
19
19
]
obj='Begin
pag=3
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O117
fatherSonIndex=0
frm_calc=[
'jsonObject.has("ns2:trovaArticoliResponse")
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O121
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonTotal = jsonObject.getJSONObject("ns2:trovaArticoliResponse");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonTotal.has("output")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O127
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonOutput = jsonTotal.getJSONObject("output");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonOutput.has("articoli")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O133
fatherSonIndex=0
frm_calc='// Crea oggetti per esecutore﷯if (jsonOutput.get("articoli") instanceof JSONArray) {﷯JSONArray jSONList=jsonOutput.getJSONArray("articoli");
next=Icpitembatch.CPForEach
for_end_expr='jSONList.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude IF﷯} else {﷯// Apre Else﷯System.out.println("Unico");
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude else﷯} 
obj='Exec
pag=3
prev=O141
I
obj='Exec
pag=3
prev=O139
I
obj='ForEach
pag=3
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O139
fatherSonIndex=0
frm_calc='// Crea oggetto per titolari effettivi﷯JSONObject jsonArticolo=jSONList.getJSONObject(_i);
next=Icpitembatch.CPBeginEnd
comment='Pulisce variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("cognomeNome")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("fonte")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("dataPubblicazione")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("edizione")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("origine")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("oggetto")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonArticolo.has("percentuale")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_ragsoc
frm_seek='cognomeNome
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_fonte
frm_seek='fonte
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_datapub
frm_seek='dataPubblicazione
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_edizione
frm_seek='edizione
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_origine
frm_seek='origine
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_oggetto
frm_seek='oggetto
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_calc='_perc
frm_seek='percentuale
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCRIME
obj='Var
obj_type='MC
pag=3
prev=O176
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O175
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O174
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O173
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O172
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O171
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O170
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O169
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O166
var_op='meth
I
obj='If
pag=3
prev=O163
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O166
fatherSonIndex=0
frm_calc='Val(jsonArticolo.get("percentuale").toString())
len=6
name='_perc
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O166
fatherSonIndex=1
frm_calc='0
len=6
name='_perc
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='jsonArticolo.get("oggetto").toString()
len=10
name='_oggetto
obj='Var
obj_type='M
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=1
frm_calc=''Non presente'
len=10
name='_oggetto
obj='Var
obj_type='M
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='jsonArticolo.get("origine").toString()
len=80
name='_origine
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=1
frm_calc=''Non presente'
len=80
name='_origine
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='jsonArticolo.get("edizione").toString()
len=80
name='_edizione
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=1
frm_calc=''Non presente'
len=80
name='_edizione
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='jsonArticolo.get("dataPubblicazione").toString()
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='Left(_dateread,4)
len=4
name='_anas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,6,2)
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,9,2)
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_anas+_mnas+_gnas)
len=8
name='_datapub
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O207
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O206
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O205
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O204
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datapub
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O148
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='jsonArticolo.get("fonte").toString()
len=160
name='_fonte
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=1
frm_calc=''Non presente'
len=160
name='_fonte
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='jsonArticolo.get("cognomeNome").toString()
len=160
name='_ragsoc
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=1
frm_calc=''Non presente'
len=160
name='_ragsoc
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=3
prev=O145
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_calc='''
len=160
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=160
name='_fonte
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_anas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datapub
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_edizione
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_origine
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oggetto
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=6
name='_perc
obj='Var
obj_type='N
pag=3
prev=O235
var_op='asgn
I
obj='Var
obj_type='M
pag=3
pagelocal=True
prev=O234
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O233
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O232
var_op='asgn
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O231
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O230
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O229
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O228
var_op='asgn
I
obj='Var
pag=3
prev=O227
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O226
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=1
frm_seek='AppendBlank
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCRIME
obj='Var
obj_type='MC
pag=3
prev=O240
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=1
frm_seek='AppendBlank
name='mcCRIME
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCRIME
obj='Var
obj_type='MC
pag=3
prev=O244
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O115
fatherSonIndex=0
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯// FileLibMit.Write(_file,_risposta);﷯// FileLibMit.Close(_file);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
len=4
name='_anas
next=Icpitembatch.CPVarDecl
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
len=8
name='_datanas
next=Icpitembatch.CPVarDecl
len=8
name='_datapub
next=Icpitembatch.CPVarDecl
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_perc
next=Icpitembatch.CPVarDecl
len=160
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=160
name='_fonte
next=Icpitembatch.CPVarDecl
len=80
name='_edizione
next=Icpitembatch.CPVarDecl
len=80
name='_origine
next=Icpitembatch.CPVarDecl
len=10
name='_oggetto
obj='Var
obj_type='M
pag=3
pagelocal=True
prev=O265
I
obj='Var
pag=3
pagelocal=True
prev=O264
I
obj='Var
pag=3
pagelocal=True
prev=O263
I
obj='Var
pag=3
pagelocal=True
prev=O262
I
obj='Var
pag=3
prev=O261
I
obj='Var
obj_type='N
pag=3
prev=O260
I
obj='Var
pag=3
prev=O259
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O258
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O257
I
obj='Var
pag=3
pagelocal=True
prev=O256
I
obj='Var
pag=3
pagelocal=True
prev=O255
I
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=19
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/PEP_"+LRTrim(pCodFisc)+".xml")
len=10
name='_file
obj='Var
pag=3
var_op='asgn
x=1027
y=546
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathPrat)+"/Documenti/test.xml")
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(_file)
len=10
name='_xml
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯FileLibMit.Close(_file);
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathPrat)+"/Documenti/test.json"
len=100
name='xmlSource
obj='Var
pag=3
prev=O271
var_op='asgn
I
obj='Exec
pag=3
prev=O270
I
obj='Var
obj_type='M
pag=3
prev=O269
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
x=1029
y=389
I
Icpitembatch.CPExec
check='man
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonArticoli = jsonObject.getJSONObject("articoli");
obj='Exec
pag=3
x=932
y=335
I
Icpitembatch.CPVarDecl
frm_calc='jsonSoggetto.get("dataNascita").toString()
len=50
name='_dateread
obj='Var
pag=3
var_op='asgn
x=1005
y=919
I
Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datanas
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
x=1174
y=1115
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti CRIME
date_creat=#2010-01-05
date_rev=#2021-06-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=749
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'GEQLTROGGQ
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Crime
'Crea memory Cursor
]
result_class='mcCRIMEStructure.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'log_app
'tbcitta
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
