* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPRemark
frm_calc='Crea il file per inserire i nomi delle stampe
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_nrep
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stpesito_'+Left(DateTimeToChar(DateTime()),12)
len=248
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'_report.makeReport('arrp_stpesito_semplice',LRTrim(gPathApp)+"/stampe_off/"+LRTrim(_nomerep),'A4','PORTRAIT','PDF')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='cleanObj
name='_report
next=Icpitembatch.CPIfElse
frm_calc=[
'_nrep = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O16
fatherSonIndex=0
lnk_page='arpg_allinea_anagrafiche_noreport
lnk_type='page
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O16
fatherSonIndex=1
lnk_page='arpg_import_esito_dettaglio_report
lnk_type='page
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O12
var_op='meth
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_prnesiti
father=O12
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_nrep + 1
len=3
name='_nrep
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'ESITO
'NOMREP
]
rd_kvar=[
''Stampa semplice'
'_nomerep
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O8
var_op='asgn
I
obj='TempTable
pag=1
prev=O7
sel_type='def
server_table='tmp_prnesiti
I
obj='DropTempTable
pag=1
prev=O6
server_table='tmp_prnesiti
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Numero di report
father=O3
fatherSonIndex=0
len=3
name='_nrep
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
len=248
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
obj='Var
obj_type='O
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=11
y=9
I
]
comment='Lancia stampa esiti sempice
date_creat=#2009-07-15
date_rev=#2009-07-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
]
modcnt=8
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_prnesiti
]
I
*--*
*----*
