* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio chiusura rapporti alle ore: '+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + 'Totale Informazioni: '+LRTrim(Str(imprec,10,0)) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + 'Fine chiusura rapporti alle ore: '+arfn_fdatetime(DateTime())
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O9
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O8
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O6
var_op='asgn
I
obj='Try
pag=2
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O6
fatherSonIndex=0
frm_calc='Apertuture da AUI
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoarch='A'
'w_tipoarch='E'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=2
prev=O14
I
obj='If
pag=2
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'not(Empty(w_macage))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O33
var_op='asgn
I
obj='If
pag=2
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O33
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_closeall
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O39
fatherSonIndex=0
frm_calc=[
'Empty(w_macage) or (not(Empty(w_macage)) and w_macage=qbe_closeall->MACODICE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='0
len=1
name='_closed
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_closed=0
]
h=[
19
19
]
obj='If
pag=2
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O51
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_closeall->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1') and (rapopebo->TIPOOPRAP='23' or rapopebo->TIPOOPRAP='45')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O56
fatherSonIndex=0
frm_calc=[
'rapopebo->DATAOPE <= w_datchi
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(cInfProg2,9)+_idb2
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Creazione Informazione di chiusura n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPWrite
arch='garantbo
obj='Write
pag=2
prev=O73
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_closeall->RAPPORTO
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'w_datchi
]
I
obj='Write
pag=2
prev=O72
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_closeall->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_datchi
'cInfProg2
]
I
obj='Insert
pag=2
prev=O71
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
]
rd_kvar=[
'cInfProg1
'cInfProg2
'w_datchi
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'_idreg
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'w_datreg
''2'
'w_causale
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
''0'
'rapopebo->OPERAZMOD
'NullDate()
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'NullDate()
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'DateToChar(w_datchi)
'DateToChar(w_datreg)
'_idb2
]
I
nonlocal=True
obj='Var
pag=2
prev=O70
var_op='asgn
I
obj='Var
pag=2
prev=O69
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O67
var_op='asgn
I
obj='Var
pag=2
prev=O66
var_op='asgn
I
obj='Var
pag=2
prev=O65
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O48
sel_field='rapopebo->RAPPORTO,rapopebo->STATOREG,rapopebo->TIPOOPRAP
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_closeall->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O49
fatherSonIndex=0
frm_calc=[
'rapopebo->TIPOOPRAP='26' or rapopebo->TIPOOPRAP='36' or rapopebo->TIPOOPRAP='46' or rapopebo->TIPOOPRAP='38' 
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='1
len=1
name='_closed
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O23
var_op='asgn
I
obj='Select
pag=2
prev=O20
sel_name='qbe_closeall_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='qbe_closeall_minmax->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_closeall_minmax->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O108
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'w_macage
]
par_name=[
'pMACODICE
]
prev=O113
sel_name='qbe_allinea_intesbo_macodice
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O115
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='intestbo
obj='Delete
pag=2
prev=O121
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_allinea_intesbo_macodice->IDBASE
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'<>
]
rd_kvar=[
'qbe_allinea_intesbo_macodice->RAPPORTO
'qbe_allinea_intesbo_macodice->IDBASE
]
wr_field=[
'NUMPROG2
'DATAFINE
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_allinea_intesbo_macodice->NUMPROG2
'qbe_allinea_intesbo_macodice->DATAFINE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'w_macage
]
par_name=[
'pMACODICE
]
sel_name='qbe_intestbo_macodice
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O113
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_intestbo_macodice->RAPPORTO
]
wr_field=[
'CODINTER
]
wr_op=[
'=
]
wr_var=[
'qbe_intestbo_macodice->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O157
var_op='asgn
I
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O157
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_closeall_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='0
len=1
name='_closed
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_closed=0
]
h=[
19
19
]
obj='If
pag=2
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O170
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='japopebo
sel_where='japopebo->RAPPORTO=qbe_closeall_age->RAPPORTO and japopebo->TIPOOPRAP='23'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O175
fatherSonIndex=0
frm_calc=[
'japopebo->DATAOPE <= w_datchi
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(cInfProg2,9)+_idb2
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Creazione Informazione di chiusura n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPWrite
arch='jntestbo
next=Icpitembatch.CPWrite
arch='jarantbo
obj='Write
pag=2
prev=O192
rd_kfield=[
'DATAFINE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_closeall->RAPPORTO
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'w_datchi
]
I
obj='Write
pag=2
prev=O191
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_closeall_age->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_datchi
'cInfProg2
]
I
obj='Insert
pag=2
prev=O190
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'w_datchi
'japopebo->TIPOINTER
'japopebo->CODINTER
'japopebo->TIPOINF
'_idreg
'japopebo->CODDIPE
'japopebo->DESCCIT
'japopebo->PROVINCIA
'japopebo->CODCAB
'japopebo->FLAGFRAZ
'japopebo->FLAGCONT
'japopebo->CODANA
'japopebo->CODVOC
'japopebo->TIPOINT2
'japopebo->CODINT2
'japopebo->PAESE
'japopebo->DESC2
'japopebo->PROV2
'japopebo->CODCAB2
'japopebo->DESCINTER
'japopebo->RAPPORTO
'japopebo->FLAGRAP
'japopebo->TIPOLEG
'w_datreg
''2'
'w_causale
'japopebo->FLAGLIRE
'japopebo->VALUTA
'japopebo->SEGNO
'japopebo->TOTLIRE
'japopebo->TOTCONT
''0'
'japopebo->OPERAZMOD
'NullDate()
'japopebo->CONNESCLI
'japopebo->CONNESOPER
'japopebo->CONNESBEN
'japopebo->COLLEG
'japopebo->CAMBIO
'japopebo->RAPPORTBEN
'japopebo->FLAGRAP2
'japopebo->OPERATORE
'japopebo->AUTOM
'japopebo->RESPINS
'japopebo->INFORM
'NullDate()
'japopebo->UCODE
'nProgImp
'japopebo->UNIQUECODE
'DateToChar(w_datchi)
]
I
nonlocal=True
obj='Var
pag=2
prev=O189
var_op='asgn
I
obj='Var
pag=2
prev=O188
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O187
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O186
var_op='asgn
I
obj='Var
pag=2
prev=O185
var_op='asgn
I
obj='Var
pag=2
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O167
sel_field='*
sel_name='japopebo
sel_where='japopebo->RAPPORTO=qbe_closeall_age->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O168
fatherSonIndex=0
frm_calc=[
'japopebo->TIPOOPRAP='26' or japopebo->TIPOOPRAP='36' or japopebo->TIPOOPRAP='46' or japopebo->TIPOOPRAP='38' 
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='1
len=1
name='_closed
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O147
var_op='asgn
I
obj='Select
pag=2
sel_name='qbe_closeall_minmax_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O147
fatherSonIndex=0
frm_calc='qbe_closeall_minmax_age->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_closeall_minmax_age->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O226
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=2
prev=O4
I
obj='Var
obj_type='N
pag=2
prev=O3
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
x=9
y=20
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='R'
'pTipo='D'
'pTipo='T'
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O241
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O241
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O241
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Begin
pag=1
prev=O237
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O239
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O255
I
nonlocal=True
obj='Var
pag=1
prev=O254
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=1
name='_closed
next=Icpitembatch.CPVarDecl
len=1
name='_delega
next=Icpitembatch.CPVarDecl
len=16
name='_coddel
next=Icpitembatch.CPVarDecl
len=4
name='_nrow
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=5
name='_macodice
obj='Var
pag=1
prev=O282
I
obj='Var
pag=1
prev=O281
I
obj='Var
pag=1
prev=O280
I
obj='Var
obj_type='N
pag=1
prev=O279
I
obj='Var
pag=1
prev=O278
I
obj='Var
obj_type='N
pag=1
prev=O277
I
obj='Var
obj_type='N
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
obj_type='N
pag=1
prev=O273
I
obj='Var
obj_type='N
pag=1
prev=O272
I
obj='Var
obj_type='N
pag=1
prev=O271
I
obj='Var
obj_type='N
pag=1
prev=O270
I
obj='Var
obj_type='N
pag=1
prev=O269
I
obj='Var
obj_type='N
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
obj_type='N
pag=1
prev=O266
I
obj='Var
obj_type='N
pag=1
prev=O265
I
obj='Var
obj_type='N
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
prev=O262
I
obj='Var
obj_type='N
pag=1
prev=O261
I
obj='Var
obj_type='N
pag=1
prev=O260
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
len=8
name='w_datchi
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=1
name='w_tipoarch
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=2
name='w_causale
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=5
name='w_macage
nonlocal=True
obj='Var
pag=1
prev=O290
I
nonlocal=True
obj='Var
pag=1
prev=O289
I
nonlocal=True
obj='Var
pag=1
prev=O288
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O287
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=16
I
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio chiusura deleghe'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine chiusura deleghe. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O301
var_op='asgn
I
obj='Try
pag=3
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=0
frm_calc=[
'w_tipoarch='A'
'w_tipoarch='E'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O306
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O306
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='delegabo->RAPPORTO,delegabo->CODINTER,delegabo->CPROWNUM,delegabo->STATOREG,delegabo->DATAFINE,delegabo->NUMPROG1
sel_name='delegabo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O312
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE) and delegabo->STATOREG<>'2'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O316
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=delegabo->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1') and (rapopebo->TIPOOPRAP='25'  or rapopebo->TIPOOPRAP='39'  or rapopebo->TIPOOPRAP='40') and rapopebo->NUMPROG=delegabo->NUMPROG1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O321
fatherSonIndex=0
frm_calc=[
'rapopebo->DATAOPE <= w_datchi
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Creazione Informazione di chiusura delega n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(cInfProg2,9)+_idb2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPWrite
arch='delegabo
obj='Write
pag=3
prev=O337
rd_kfield=[
'RAPPORTO
'NUMPROG1
'CPROWNUM
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->NUMPROG1
'delegabo->CPROWNUM
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_datchi
'cInfProg2
]
I
obj='Insert
pag=3
prev=O336
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
]
rd_kvar=[
'cInfProg1
'cInfProg2
'w_datchi
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'_idreg
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'w_datreg
''2'
'w_causale
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
''0'
'rapopebo->OPERAZMOD
'NullDate()
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'NullDate()
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'DateToChar(w_datchi)
'DateToChar(w_datreg)
'_idb2
]
I
obj='Var
pag=3
prev=O335
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O334
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O333
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O332
var_op='asgn
I
obj='Var
pag=3
prev=O331
var_op='asgn
I
obj='Var
pag=3
prev=O330
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O306
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=3
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O356
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O362
var_op='asgn
I
obj='If
pag=3
prev=O361
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O362
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_closeall_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=0
frm_calc='0
len=1
name='_closed
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_closed=0
]
h=[
19
19
]
obj='If
pag=3
prev=O373
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O375
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='japopebo
sel_where='japopebo->RAPPORTO=qbe_closeall_age->RAPPORTO and japopebo->TIPOOPRAP='23'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O380
fatherSonIndex=0
frm_calc=[
'japopebo->DATAOPE <= w_datchi
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O384
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Creazione Informazione di chiusura n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(cInfProg2,9)+_idb2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=3
prev=O396
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_closeall_age->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_datchi
'cInfProg2
]
I
obj='Insert
pag=3
prev=O395
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'w_datchi
'japopebo->TIPOINTER
'japopebo->CODINTER
'japopebo->TIPOINF
'_idreg
'japopebo->CODDIPE
'japopebo->DESCCIT
'japopebo->PROVINCIA
'japopebo->CODCAB
'japopebo->FLAGFRAZ
'japopebo->FLAGCONT
'japopebo->CODANA
'japopebo->CODVOC
'japopebo->TIPOINT2
'japopebo->CODINT2
'japopebo->PAESE
'japopebo->DESC2
'japopebo->PROV2
'japopebo->CODCAB2
'japopebo->DESCINTER
'japopebo->RAPPORTO
'japopebo->FLAGRAP
'japopebo->TIPOLEG
'w_datreg
''2'
''26'
'japopebo->FLAGLIRE
'japopebo->VALUTA
'japopebo->SEGNO
'japopebo->TOTLIRE
'japopebo->TOTCONT
''0'
'japopebo->OPERAZMOD
'NullDate()
'japopebo->CONNESCLI
'japopebo->CONNESOPER
'japopebo->CONNESBEN
'japopebo->COLLEG
'japopebo->CAMBIO
'japopebo->RAPPORTBEN
'japopebo->FLAGRAP2
'japopebo->OPERATORE
'japopebo->AUTOM
'japopebo->RESPINS
'japopebo->INFORM
'NullDate()
'japopebo->UCODE
'nProgImp
'japopebo->UNIQUECODE
'DateToChar(w_datchi)
]
I
obj='Var
pag=3
prev=O394
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O393
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O392
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O391
var_op='asgn
I
obj='Var
pag=3
prev=O390
var_op='asgn
I
obj='Var
pag=3
prev=O389
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O372
sel_field='*
sel_name='japopebo
sel_where='japopebo->RAPPORTO=qbe_closeall_age->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O373
fatherSonIndex=0
frm_calc=[
'japopebo->TIPOOPRAP='26' or japopebo->TIPOOPRAP='36' or japopebo->TIPOOPRAP='46' or japopebo->TIPOOPRAP='38' 
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O411
fatherSonIndex=0
frm_calc='1
len=1
name='_closed
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O360
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O354
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O352
var_op='asgn
I
obj='Select
pag=3
sel_name='qbe_closeall_minmax_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O352
fatherSonIndex=0
frm_calc='qbe_closeall_minmax_age->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_closeall_minmax_age->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O424
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O301
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
prev=O299
I
obj='Remark
pag=3
prev=O298
I
obj='Var
obj_type='N
pag=3
prev=O297
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
x=17
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=3
prev=O434
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O441
var_op='asgn
I
obj='If
pag=3
prev=O440
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O441
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_closeall
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O447
fatherSonIndex=0
frm_calc='0
len=1
name='_closed
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_delega
obj='Var
obj_type='N
pag=3
prev=O451
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O439
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O433
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O431
var_op='asgn
I
obj='Select
pag=3
sel_name='qbe_closeall_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O431
fatherSonIndex=0
frm_calc='qbe_closeall_minmax->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_closeall_minmax->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O458
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=1318
y=291
I
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio chiusura Titolari'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine chiusura titolari. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O465
var_op='asgn
I
obj='Try
pag=4
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O465
fatherSonIndex=0
frm_calc=[
'w_tipoarch='A'
'w_tipoarch='E'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=4
prev=O470
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O470
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='intestit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O476
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE) and intestit->STATOREG<>'2'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O480
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Creazione Informazione di titolarità n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''T'+Right(cInfProg2,9)+_idb2
len=20
name='_idreg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
prev=O491
sel_field='*
sel_name='rapotit
sel_where='rapotit->NUMPROG=intestit->NUMPROG1 and (rapotit->STATOREG='0' or rapotit->STATOREG='1') and rapotit->CONNESCLI=intestit->CODCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapotit
father=O492
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='intestit
obj='Write
pag=4
prev=O496
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestit->CODCLI
'intestit->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_datchi
'cInfProg2
]
I
obj='Insert
pag=4
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPTIT
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
]
rd_kvar=[
'cInfProg1
'cInfProg2
'w_datchi
'rapotit->TIPOINTER
'rapotit->CODINTER
'rapotit->TIPOINF
'_idreg
'rapotit->CODDIPE
'rapotit->DESCCIT
'rapotit->PROVINCIA
'rapotit->CODCAB
'rapotit->FLAGFRAZ
'rapotit->FLAGCONT
'rapotit->CODANA
'rapotit->CODVOC
'rapotit->TIPOINT2
'rapotit->CODINT2
'rapotit->PAESE
'rapotit->DESC2
'rapotit->PROV2
'rapotit->CODCAB2
'rapotit->DESCINTER
'rapotit->RAPPORTO
'rapotit->FLAGRAP
'rapotit->TIPOLEG
'w_datreg
''2'
'w_causale
'rapotit->FLAGLIRE
'rapotit->VALUTA
'rapotit->SEGNO
'rapotit->TOTLIRE
'rapotit->TOTCONT
''0'
'rapotit->OPERAZMOD
'NullDate()
'rapotit->CONNESCLI
'rapotit->CONNESOPER
'rapotit->CONNESBEN
'rapotit->COLLEG
'rapotit->CAMBIO
'rapotit->RAPPORTBEN
'rapotit->FLAGRAP2
'rapotit->OPERATORE
'rapotit->AUTOM
'rapotit->RESPINS
'rapotit->INFORM
'NullDate()
'rapotit->UCODE
'nProgImp
'rapotit->UNIQUECODE
'DateToChar(w_datchi)
'DateToChar(w_datreg)
'_idb2
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O490
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O489
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O488
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O487
var_op='asgn
I
obj='Var
pag=4
prev=O486
var_op='asgn
I
obj='Var
pag=4
prev=O485
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O465
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=4
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=4
prev=O463
I
obj='Remark
pag=4
prev=O462
I
obj='Var
obj_type='N
pag=4
prev=O461
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
x=15
y=20
I
]
comment='Chiusura Massiva Rapporti
date_creat=#2007-04-10
date_rev=#2019-08-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=164
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'WAGZICGPTJ
'QYZPOBOKQN
'LCANFTXPRO
'WMXAJFHERM
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Rapporti
'Deleghe
'Titolari
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'rapopebo
'japopebo
'jntestbo
'delegabo
'intestit
'rapotit
'garantbo
'jarantbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
