* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='cConnes
next=Icpitembatch.CPRemark
frm_calc='Verifica l'esistenza
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_comando
next=Icpitembatch.CPVarDecl
len=80
name='_where
next=Icpitembatch.CPVarDecl
frm_calc=''editload CONNES="'+cConnes+'"'+ NL + "@" + NL + "@SAVE"+ NL + "arrt_void"+NL +"@DISCARD"+ NL + "arrt_void"
len=10
name='_comando
next=Icpitembatch.CPVarDecl
frm_calc='"CONNES='"+cConnes+"'"
len=80
name='_where
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='ardt_fatca_ind
lnk_type='detail
lnk_values=[
''workflow'
'_where
'_comando
]
lnk_vars=[
'm_cAction
'm_cLastWhere
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O10
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='M
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Lancia Modifica Dati Fatca
date_creat=#2006-11-15
date_rev=#2014-09-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=73
runtime_filters=2
tpl_name='Routine
work_file=[
'zperazbo
'jnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
