* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Caller
h=[
19
19
]
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPInsert
arch='tmp_abbina_cointestatari
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_abbina_cointestatari
lnk_type='page
lnk_values=[
'w_COINT
'w_fonte
'w_OrderBy
'w_Password
]
lnk_vars=[
'COINT
'fonte
'OrderBy
'Password
]
obj='Return
pag=1
page_return=Nil
prev=O6
I
obj='Insert
pag=1
prev=O5
sel_name='qbe_ae_abbina_cointestati_1
sel_type='query
I
obj='TempTable
pag=1
prev=O3
sel_type='def
server_table='tmp_abbina_cointestatari
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Password
father=O3
fatherSonIndex=0
len=9
name='w_Password
next=Icpitembatch.CPVarDecl
comment='Archivio da allienare
len=1
name='w_fonte
next=Icpitembatch.CPVarDecl
comment='Solo rapporti cointestati
len=1
name='w_COINT
next=Icpitembatch.CPVarDecl
comment='Ordine
len=14
name='w_OrderBy
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=25
y=10
I
Icpitembatch.CPDropTemporaryTable
obj='DropTempTable
pag=1
server_table='tmp_abbina_cointestatari
x=462
y=204
I
]
comment='Selezione abbinamento cointestati
date_creat=#2013-10-07
date_rev=#2013-10-08
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_abbina_cointestatari
]
work_filter=[
'
'
'
]
I
*--*
*----*
