* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Ripulisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='w_dadatag
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_a_datag
len=8
name='w_a_data
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''Preparazione tabelle di destinazione...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Cancella i dati dalle tabelle
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborate ' + LRTrim(Str(imprec,10,0)) + " informazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
prev=O18
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aeannora
father=O18
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPDelete
arch='aetesta
next=Icpitembatch.CPDelete
arch='aecanc
next=Icpitembatch.CPDelete
arch='aestor
next=Icpitembatch.CPDelete
arch='aestor
next=Icpitembatch.CPDelete
arch='aefiles
next=Icpitembatch.CPWrite
arch='anarapbo
next=Icpitembatch.CPWrite
arch='jnarapbo
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=1
prev=O34
sel_type='all
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=1
prev=O33
sel_type='all
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=1
prev=O32
sel_type='all
wr_field=[
'IMPAPE
'IMPCHIU
]
wr_op=[
'=
'=
]
wr_var=[
'0
'0
]
I
obj='Write
pag=1
prev=O31
sel_type='all
wr_field=[
'IMPAPE
'IMPCHIU
]
wr_op=[
'=
'=
]
wr_var=[
'0
'0
]
I
obj='Delete
pag=1
prev=O30
sel_type='all
I
obj='Delete
pag=1
prev=O29
sel_type='all
I
obj='Delete
pag=1
prev=O28
sel_type='all
I
obj='Delete
pag=1
prev=O27
sel_type='all
I
obj='Delete
pag=1
prev=O26
sel_type='all
I
obj='Delete
pag=1
prev=O25
sel_type='all
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O54
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=16
name='_cfimport
next=Icpitembatch.CPVarDecl
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
obj='Var
obj_type='D
pag=1
prev=O79
I
obj='Var
obj_type='D
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
obj_type='N
pag=1
prev=O60
I
obj='Var
obj_type='N
pag=1
prev=O59
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_dadatag
next=Icpitembatch.CPVarDecl
len=8
name='w_a_datag
next=Icpitembatch.CPVarDecl
len=1
name='w_bloccaedit
next=Icpitembatch.CPVarDecl
len=120
name='w_errore
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
pag=1
prev=O85
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O84
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPBeginEnd
comment='APERTURE DA AUI
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure AUI
next=Icpitembatch.CPBeginEnd
comment='CHIUSURE DA AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='APERTURE DA AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='CHIUSURE DA AGE
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O99
var_op='asgn
I
obj='Begin
pag=2
prev=O97
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O99
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=2
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O114
var_op='asgn
I
obj='If
pag=2
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O114
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_12
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AE
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni di chiusura AGE: "+LRTrim(Str(imprec,10,0))+". Operazione 4 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=2
prev=O148
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'qbe_inviomens_12->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=2
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O164
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
'IMPAPE
]
wr_op=[
'=
'=
]
wr_var=[
'1
'1
]
I
obj='Insert
pag=2
prev=O163
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
'ADATA
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_newrow
'qbe_inviomens_12->CODINTER
'qbe_inviomens_12->DATAFINE
'qbe_inviomens_12->CPROWNUM
'qbe_inviomens_12->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
'qbe_inviomens_12->DATAINI
]
I
obj='Var
obj_type='N
pag=2
prev=O161
var_op='asgn
I
obj='Select
pag=2
prev=O160
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_12->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O148
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_12->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O179
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O183
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O191
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O196
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_12->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O188
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O213
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_12->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O146
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'qbe_inviomens_12->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
pag=2
prev=O145
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O142
var_op='asgn
I
obj='If
pag=2
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O142
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_12->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O242
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O241
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O140
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O129
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O127
var_op='asgn
I
obj='Select
pag=2
prev=O126
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_12->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=2
prev=O259
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='Var
pag=2
prev=O124
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O106
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O104
var_op='asgn
I
obj='Select
pag=2
sel_name='qbe_inviomens_12_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='qbe_inviomens_12_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_12_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O267
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O95
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O97
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=2
prev=O276
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O277
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O283
var_op='asgn
I
obj='If
pag=2
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O283
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_11
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AE
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni d'apertura AGE: "+LRTrim(Str(imprec,10,0))+". Operazione 3 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O304
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=2
prev=O317
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'qbe_inviomens_11->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=2
prev=O316
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O317
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O333
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=2
prev=O332
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_newrow
'qbe_inviomens_11->CODINTER
'qbe_inviomens_11->DATAINI
'qbe_inviomens_11->CPROWNUM
'qbe_inviomens_11->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O330
var_op='asgn
I
obj='Select
pag=2
prev=O329
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_11->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O317
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_11->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O348
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O352
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O357
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O360
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O365
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_11->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O357
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=2
prev=O382
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_11->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O315
rd_field=[
'CPROWNUM
'IDRIF
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'qbe_inviomens_11->CODINTER
]
rd_var=[
'_nriga
'_idriga
]
I
obj='Var
pag=2
prev=O314
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O311
var_op='asgn
I
obj='If
pag=2
prev=O310
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O311
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_11->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O411
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O410
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O309
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O299
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O298
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O296
var_op='asgn
I
obj='Select
pag=2
prev=O295
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_11->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O296
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=2
prev=O428
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O294
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O293
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O281
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O275
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O273
var_op='asgn
I
obj='Select
pag=2
sel_name='qbe_inviomens_11_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=0
frm_calc='qbe_inviomens_11_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_11_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O436
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O95
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O445
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O446
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O452
var_op='asgn
I
obj='If
pag=2
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O452
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_10
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPVarDecl
father=O458
fatherSonIndex=0
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni di chiusura AUI: "+LRTrim(Str(imprec,10,0))+". Operazione 2 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O470
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O473
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=2
prev=O485
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'qbe_inviomens_10->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=2
prev=O484
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O501
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
'IMPAPE
]
wr_op=[
'=
'=
]
wr_var=[
'1
'1
]
I
obj='Insert
pag=2
prev=O500
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
'ADATA
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'_newrow
'qbe_inviomens_10->CODINTER
'qbe_inviomens_10->DATAFINE
'qbe_inviomens_10->CPROWNUM
'qbe_inviomens_10->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
'qbe_inviomens_10->DATAINI
]
I
obj='Var
obj_type='N
pag=2
prev=O498
var_op='asgn
I
obj='Select
pag=2
prev=O497
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_10->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O485
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_10->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O516
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O520
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O525
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O528
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O533
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O525
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O550
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_10->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O483
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'qbe_inviomens_10->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=2
prev=O480
var_op='asgn
I
obj='If
pag=2
prev=O479
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O480
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_10->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O574
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O579
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O578
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O478
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O468
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O467
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O465
var_op='asgn
I
obj='Select
pag=2
prev=O464
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_10->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=2
prev=O596
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O463
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O462
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O450
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O444
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O442
var_op='asgn
I
obj='Select
pag=2
sel_name='qbe_inviomens_10_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O442
fatherSonIndex=0
frm_calc='qbe_inviomens_10_max_min->MAXPRGIMPRAP
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_10_max_min->MINPRGIMPRAP
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O604
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O92
I
obj='Begin
pag=2
prev=O91
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O92
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O613
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O614
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O620
var_op='asgn
I
obj='If
pag=2
prev=O619
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O620
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_9
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
father=O626
fatherSonIndex=0
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni d'apertura AUI: "+LRTrim(Str(imprec,10,0))+". Operazione 1 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O638
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O641
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=2
prev=O653
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'qbe_inviomens_9->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=2
prev=O652
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O653
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O669
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=2
prev=O668
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_newrow
'qbe_inviomens_9->CODINTER
'qbe_inviomens_9->DATAINI
'qbe_inviomens_9->CPROWNUM
'qbe_inviomens_9->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O666
var_op='asgn
I
obj='Select
pag=2
prev=O665
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_9->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O666
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O653
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_9->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O684
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O688
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O693
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O696
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O701
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O693
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O718
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O651
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'qbe_inviomens_9->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=2
prev=O648
var_op='asgn
I
obj='If
pag=2
prev=O647
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O648
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_9->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O742
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O747
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O746
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O646
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O637
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O638
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O636
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O635
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O633
var_op='asgn
I
obj='Select
pag=2
prev=O632
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_9->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O633
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=2
prev=O764
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O631
var_op='asgn
I
obj='Var
pag=2
prev=O630
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O618
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O612
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O610
var_op='asgn
I
obj='Select
pag=2
sel_name='qbe_inviomens_9_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O610
fatherSonIndex=0
frm_calc='qbe_inviomens_9_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_9_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O772
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O90
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O89
var_op='asgn
I
obj='Remark
pag=2
x=11
y=20
I
]
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Routine)
date_creat=#2007-04-10
date_rev=#2014-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=140
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'OTTAMXDYQK
'CBNRFIKFYE
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Import Dati
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'intestbo
'aefiles
'jnarapbo
'personbo
'jntestbo
'aecanc
'aestor
'aeannora
'aesaldi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
