* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPMemoryCursor
data_source='operazbo
mem_curs_name='MCoperazioni
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPForEach
for_variable='RWoperazioni
for_variable_type='operazbo
h=[
19
19
]
iterator_expr='MCoperazioni
obj='ForEach
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(RWoperazioni.FLAGRAP2) or RWoperazioni.FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(RWoperazioni.FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='IDBASE2
frm_calc='LibreriaMit.UniqueId()
len=10
name='_IDBASE2
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O23
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'RWoperazioni.IDBASE
]
wr_field=[
'OPERAZMOD
'IDBASE2
'FLAGRAP2
'IDEREG
'DATARETT
'STATOREG
'CONNESOPER
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'RWoperazioni.IDEREG
'_IDBASE2
'_flagrap2
''O'+Right(RWoperazioni.NUMPROG,9)+_IDBASE2
'Date()
''1'
''LPUFNC57T10I138Y'
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O21
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O19
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O17
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O14
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O15
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O13
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
]
rd_kvar=[
'RWoperazioni.AMMONT
'RWoperazioni.AREAGEO
'RWoperazioni.AUTOM
'RWoperazioni.C_CAB
'RWoperazioni.C_CAP
'RWoperazioni.C_CTA
'RWoperazioni.C_IND
'RWoperazioni.C_PRV
'RWoperazioni.C_RAG
'RWoperazioni.C_RAPPORTO
'RWoperazioni.C_STA
'RWoperazioni.CAMBIO
'RWoperazioni.CDATAOPE
'RWoperazioni.CDATOPE
'RWoperazioni.CDATREG
'RWoperazioni.CODANA
'RWoperazioni.CODCAB
'RWoperazioni.CODCAB2
'RWoperazioni.CODDIPE
'RWoperazioni.CODINT2
'RWoperazioni.CODINTER
'RWoperazioni.CODVOC
'RWoperazioni.COLLEG
'RWoperazioni.CONNALTRO
'RWoperazioni.CONNESBEN
'RWoperazioni.CONNESCLI
'RWoperazioni.CONNESDOC
'RWoperazioni.CONNESOPER
'RWoperazioni.DATAIMP
'RWoperazioni.DATAOPE
'RWoperazioni.DATAREG
'Date()
'RWoperazioni.DESC2
'RWoperazioni.DESCCIT
'RWoperazioni.DESCINTER
'RWoperazioni.DOCFILE
'RWoperazioni.DUCOLLEG
'RWoperazioni.DURAT
'RWoperazioni.FLAGCONT
'RWoperazioni.FLAGFRAZ
'RWoperazioni.FLAGLIRE
'RWoperazioni.FLAGRAP
'_flagrap2
'cNewProg
'RWoperazioni.idcauana
'RWoperazioni.IDEREG
'RWoperazioni.IDFILE
'RWoperazioni.INFORM
'RWoperazioni.IPCOLLEG
'RWoperazioni.MODSVOL
'RWoperazioni.MTCN
'RWoperazioni.NATURA
'RWoperazioni.NOPROT
'RWoperazioni.NUMPROG
'RWoperazioni.OPERAG
'RWoperazioni.OPERATORE
'RWoperazioni.OPERAZMOD
'RWoperazioni.OPRAP
'RWoperazioni.ORACOLLEG
'RWoperazioni.PAESE
'RWoperazioni.PAGASOGOP
'RWoperazioni.PRGIMPOPE
'RWoperazioni.PROV2
'RWoperazioni.PROVINCIA
'RWoperazioni.RAGIO
'RWoperazioni.RAPPORTBEN
'RWoperazioni.RAPPORTO
'RWoperazioni.RAREA
'RWoperazioni.RCOMP
'RWoperazioni.RESPINS
'RWoperazioni.RFREQ
'RWoperazioni.RIFIMP
'RWoperazioni.RIMP
'RWoperazioni.RRAGIO
'RWoperazioni.RTIPO
'RWoperazioni.SCOPO
'RWoperazioni.SEGNO
''3'
'RWoperazioni.TIPO
'RWoperazioni.TIPOINF
'RWoperazioni.TIPOINT2
'RWoperazioni.TIPOINTER
'RWoperazioni.TIPOLEG
'RWoperazioni.TIPOOPRAP
'RWoperazioni.TOTCONT
'RWoperazioni.TOTLIRE
'RWoperazioni.UCODE
'RWoperazioni.UNIQUECODE
'RWoperazioni.VALUTA
'RWoperazioni.ZCPARTE
'RWoperazioni.IDBASE2
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='MemoryCursor
pag=1
prev=O3
sel_name='operazbo
sel_type='fltb
sel_where='operazbo->RAPPORTO='146031601' and operazbo->CONNESOPER='DGRRFL56A10I138K' and operazbo->DATAOPE>CharToDate('31/12/2016')
I
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='RWoperazioni.IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Operazione Modificata
father=O3
fatherSonIndex=0
frm_calc='RWoperazioni.IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
frm_calc='_flagrap2
len=1
name='w_FLAGRAP2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''O'+Right(w_NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='w_STATOREG
nonlocal=True
obj='Var
pag=1
prev=O64
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O63
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O62
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=574
y=337
I
Icpitembatch.CPRemark
frm_calc='Nuovo Progressivo
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='cMaxOpe
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='cDip
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='MC delle operazioni
frm_seek='operazbo
name='MCoperazioni
next=Icpitembatch.CPVarDecl
comment='MC delle frazionate
frm_seek='fraziobo
name='MCfrazionate
next=Icpitembatch.CPVarDecl
comment='IDBASE2
len=10
name='_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
len=10
name='min
next=Icpitembatch.CPVarDecl
len=10
name='max
next=Icpitembatch.CPVarDecl
len=10
name='tot
next=Icpitembatch.CPVarDecl
len=10
name='start
next=Icpitembatch.CPVarDecl
len=10
name='end
next=Icpitembatch.CPVarDecl
len=10
name='inc
next=Icpitembatch.CPVarDecl
frm_calc='50000
len=10
name='inc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O87
I
obj='Exec
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O78
I
nonlocal=True
obj='Var
pag=1
prev=O77
I
nonlocal=True
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
obj_type='MC
pag=1
prev=O74
I
obj='Var
obj_type='MC
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Remark
pag=1
x=20
y=7
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='min
len=10
name='start
next=Icpitembatch.CPVarDecl
frm_calc='start+inc
len=10
name='end
next=Icpitembatch.CPWhile
frm_calc='end<tot
h=[
19
19
]
obj='While
pag=2
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='start+inc
len=10
name='end
next=Ispitembatch.CPMemoryCursor
data_source='operazbo
mem_curs_name='MCoperazioni
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPForEach
for_variable='RWoperazioni
for_variable_type='operazbo
h=[
19
19
]
iterator_expr='MCoperazioni
next=Icpitembatch.CPVarDecl
comment='MC delle operazioni
frm_seek='Zap
name='MCoperazioni
next=Icpitembatch.CPVarDecl
frm_calc='end+1
len=10
name='start
obj='Var
obj_type='N
pag=2
prev=O102
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O100
var_op='meth
I
obj='ForEach
pag=2
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O100
fatherSonIndex=0
frm_calc=[
'not(Empty(RWoperazioni.C_STA))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(RWoperazioni.FLAGRAP2) or RWoperazioni.FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(RWoperazioni.FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='IDBASE2
frm_calc='LibreriaMit.UniqueId()
len=10
name='_IDBASE2
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=2
prev=O123
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'RWoperazioni.IDBASE
]
wr_field=[
'OPERAZMOD
'IDBASE2
'FLAGRAP2
'IDEREG
'DATARETT
'STATOREG
'CODANA
'CODVOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'RWoperazioni.IDEREG
'_IDBASE2
'_flagrap2
''O'+Right(RWoperazioni.NUMPROG,9)+_IDBASE2
'Date()
''1'
'iif(RWoperazioni.C_STA='086','26','AA')
''3M'
]
I
obj='Var
pag=2
prev=O121
var_op='asgn
I
obj='Select
pag=2
prev=O119
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O121
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O117
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O119
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O115
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O117
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O114
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=RWoperazioni.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O115
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O113
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
]
rd_kvar=[
'RWoperazioni.AMMONT
'RWoperazioni.AREAGEO
'RWoperazioni.AUTOM
'RWoperazioni.C_CAB
'RWoperazioni.C_CAP
'RWoperazioni.C_CTA
'RWoperazioni.C_IND
'RWoperazioni.C_PRV
'RWoperazioni.C_RAG
'RWoperazioni.C_RAPPORTO
'RWoperazioni.C_STA
'RWoperazioni.CAMBIO
'RWoperazioni.CDATAOPE
'RWoperazioni.CDATOPE
'RWoperazioni.CDATREG
'RWoperazioni.CODANA
'RWoperazioni.CODCAB
'RWoperazioni.CODCAB2
'RWoperazioni.CODDIPE
'RWoperazioni.CODINT2
'RWoperazioni.CODINTER
'RWoperazioni.CODVOC
'RWoperazioni.COLLEG
'RWoperazioni.CONNALTRO
'RWoperazioni.CONNESBEN
'RWoperazioni.CONNESCLI
'RWoperazioni.CONNESDOC
'RWoperazioni.CONNESOPER
'RWoperazioni.DATAIMP
'RWoperazioni.DATAOPE
'RWoperazioni.DATAREG
'Date()
'RWoperazioni.DESC2
'RWoperazioni.DESCCIT
'RWoperazioni.DESCINTER
'RWoperazioni.DOCFILE
'RWoperazioni.DUCOLLEG
'RWoperazioni.DURAT
'RWoperazioni.FLAGCONT
'RWoperazioni.FLAGFRAZ
'RWoperazioni.FLAGLIRE
'RWoperazioni.FLAGRAP
'_flagrap2
'cNewProg
'RWoperazioni.idcauana
'RWoperazioni.IDEREG
'RWoperazioni.IDFILE
'RWoperazioni.INFORM
'RWoperazioni.IPCOLLEG
'RWoperazioni.MODSVOL
'RWoperazioni.MTCN
'RWoperazioni.NATURA
'RWoperazioni.NOPROT
'RWoperazioni.NUMPROG
'RWoperazioni.OPERAG
'RWoperazioni.OPERATORE
'RWoperazioni.OPERAZMOD
'RWoperazioni.OPRAP
'RWoperazioni.ORACOLLEG
'RWoperazioni.PAESE
'RWoperazioni.PAGASOGOP
'RWoperazioni.PRGIMPOPE
'RWoperazioni.PROV2
'RWoperazioni.PROVINCIA
'RWoperazioni.RAGIO
'RWoperazioni.RAPPORTBEN
'RWoperazioni.RAPPORTO
'RWoperazioni.RAREA
'RWoperazioni.RCOMP
'RWoperazioni.RESPINS
'RWoperazioni.RFREQ
'RWoperazioni.RIFIMP
'RWoperazioni.RIMP
'RWoperazioni.RRAGIO
'RWoperazioni.RTIPO
'RWoperazioni.SCOPO
'RWoperazioni.SEGNO
''3'
'RWoperazioni.TIPO
'RWoperazioni.TIPOINF
'RWoperazioni.TIPOINT2
'RWoperazioni.TIPOINTER
'RWoperazioni.TIPOLEG
'RWoperazioni.TIPOOPRAP
'RWoperazioni.TOTCONT
'RWoperazioni.TOTLIRE
'RWoperazioni.UCODE
'RWoperazioni.UNIQUECODE
'RWoperazioni.VALUTA
'RWoperazioni.ZCPARTE
'RWoperazioni.IDBASE2
]
I
obj='Var
pag=2
prev=O112
var_op='asgn
I
obj='Var
pag=2
prev=O111
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O98
I
obj='MemoryCursor
pag=2
prev=O97
sel_name='operazbo
sel_type='fltb
sel_where='operazbo->PRGIMPOPE>=start and operazbo->PRGIMPOPE<=end
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O91
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O89
var_op='asgn
I
obj='Select
pag=2
par_expr=[
''OPERAZBO'
''PRGIMPOPE'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='qbe_tab_mmc->min
len=10
name='min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->max
len=10
name='max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->tot
len=10
name='tot
obj='Var
obj_type='N
pag=2
prev=O165
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O164
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=5
y=5
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='min
len=10
name='start
next=Icpitembatch.CPVarDecl
frm_calc='start+inc
len=10
name='end
next=Icpitembatch.CPWhile
frm_calc='end<tot
h=[
19
19
]
obj='While
pag=3
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='fraziobo
father=O172
fatherSonIndex=0
mem_curs_name='MCfrazionate
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPForEach
for_variable='RWfrazionate
for_variable_type='fraziobo
h=[
19
19
]
iterator_expr='MCfrazionate
next=Icpitembatch.CPVarDecl
comment='MC delle operazioni
frm_seek='Zap
name='MCoperazioni
next=Icpitembatch.CPVarDecl
frm_calc='end+1
len=10
name='start
obj='Var
obj_type='N
pag=3
prev=O180
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
prev=O178
var_op='meth
I
obj='ForEach
pag=3
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O178
fatherSonIndex=0
frm_calc=[
'not(Empty(RWfrazionate.C_STA))
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''JLMNOTUV?'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(RWfrazionate.FLAGRAP2) or RWfrazionate.FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(RWfrazionate.FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='IDBASE2
frm_calc='LibreriaMit.UniqueId()
len=10
name='_IDBASE2
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=3
prev=O201
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'RWfrazionate.IDBASE
]
wr_field=[
'OPERAZMOD
'IDBASE2
'FLAGRAP2
'IDEREG
'DATARETT
'STATOREG
'CODANA
'CODVOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'RWfrazionate.IDEREG
'_IDBASE2
'_flagrap2
''F'+Right(RWfrazionate.NUMPROG,9)+_IDBASE2
'Date()
''1'
'iif(RWfrazionate.C_STA='086','26','AA')
''3M'
]
I
obj='Var
pag=3
prev=O199
var_op='asgn
I
obj='Select
pag=3
prev=O197
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=RWfrazionate.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistifrz
father=O199
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O195
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=RWfrazionate.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficfrz
father=O197
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O193
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=RWfrazionate.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientifrz
father=O195
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O192
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=RWfrazionate.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopefbo
father=O193
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=3
prev=O191
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'IDBASE2
]
rd_kvar=[
'RWfrazionate.AREAGEO
'RWfrazionate.AUTOM
'RWfrazionate.CAMBIO
'RWfrazionate.CDATAOPE
'RWfrazionate.CDATOPE
'RWfrazionate.CODANA
'RWfrazionate.CODCAB
'RWfrazionate.CODCAB2
'RWfrazionate.CODDIPE
'RWfrazionate.CODINT2
'RWfrazionate.CODINTER
'RWfrazionate.CODVOC
'RWfrazionate.COLLEG
'RWfrazionate.CONNESBEN
'RWfrazionate.CONNESCLI
'RWfrazionate.CONNESOPER
'RWfrazionate.DATAOPE
'RWfrazionate.DATAREG
'Date()
'RWfrazionate.DESC2
'RWfrazionate.DESCCIT
'RWfrazionate.DESCINTER
'RWfrazionate.DOCFILE
'RWfrazionate.FLAGCONT
'RWfrazionate.FLAGFRAZ
'RWfrazionate.FLAGLIRE
'RWfrazionate.FLAGRAP
'_flagrap2
'cNewProg
'RWfrazionate.idcauana
'RWfrazionate.IDEREG
'RWfrazionate.INFORM
'RWfrazionate.MODSVOL
'RWfrazionate.NATURA
'RWfrazionate.NOPROT
'RWfrazionate.NUMPROG
'RWfrazionate.OPERAG
'RWfrazionate.OPERATORE
'RWfrazionate.OPERAZMOD
'RWfrazionate.OPRAP
'RWfrazionate.PAESE
'RWfrazionate.PRGIMPFRZ
'RWfrazionate.PROV2
'RWfrazionate.PROVINCIA
'RWfrazionate.RAGIO
'RWfrazionate.RAPPORTBEN
'RWfrazionate.RAPPORTO
'RWfrazionate.RAREA
'RWfrazionate.RCOMP
'RWfrazionate.RESPINS
'RWfrazionate.RFREQ
'RWfrazionate.RIFIMP
'RWfrazionate.RIMP
'RWfrazionate.RRAGIO
'RWfrazionate.RTIPO
'RWfrazionate.SCOPO
'RWfrazionate.SEGNO
''3'
'RWfrazionate.TIPO
'RWfrazionate.TIPOINF
'RWfrazionate.TIPOINT2
'RWfrazionate.TIPOINTER
'RWfrazionate.TIPOLEG
'RWfrazionate.TIPOOPRAP
'RWfrazionate.TOTCONT
'RWfrazionate.TOTLIRE
'RWfrazionate.UCODE
'RWfrazionate.UNIQUECODE
'RWfrazionate.VALUTA
'RWfrazionate.ZCPARTE
'RWfrazionate.CONNALTRO
'RWfrazionate.CONNESDOC
'RWfrazionate.C_RAG
'RWfrazionate.C_STA
'RWfrazionate.C_CTA
'RWfrazionate.C_CAB
'RWfrazionate.C_PRV
'RWfrazionate.C_IND
'RWfrazionate.C_CAP
'RWfrazionate.DATAIMP
'RWfrazionate.C_RAPPORTO
'RWfrazionate.PAGASOGOP
'RWfrazionate.MTCN
'RWfrazionate.IDFILE
'RWfrazionate.CDATREG
'RWfrazionate.IPCOLLEG
'RWfrazionate.ORACOLLEG
'RWfrazionate.DUCOLLEG
'RWfrazionate.IDBASE2
]
I
obj='Var
pag=3
prev=O190
var_op='asgn
I
obj='Var
pag=3
prev=O189
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O176
I
obj='MemoryCursor
pag=3
sel_name='fraziobo
sel_type='fltb
sel_where='fraziobo->PRGIMPOPE>=start and fraziobo->PRGIMPOPE<=end
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O170
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O168
var_op='asgn
I
obj='Select
pag=3
par_expr=[
''FRAZIOBO'
''PRGIMPFRZ'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_calc='qbe_tab_mmc->min
len=10
name='min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->max
len=10
name='max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->tot
len=10
name='tot
obj='Var
obj_type='N
pag=3
prev=O243
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O242
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=11
y=10
I
]
comment='modifca soggetto operante
date_creat=#2017-08-25
date_rev=#2017-10-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=20
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'RIWOPRAXXR
'YNUIUPQTGQ
'DBULIDGXHJ
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'main
'operazioni
'frazionate
]
runtime_filters=2
tpl_name='Routine
work_file=[
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientiope
'mogopebo
'mogopefbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'mlientifrz
]
work_filter=[
'
'
]
I
*--*
*----*
