* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali per modifiche operazioni
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_setsin.vqr
father=O14
fatherSonIndex=0
mem_curs_name='mcSettori
next=Ispitembatch.CPMemoryCursor
data_source='tbsetsina
key_expression='tbsetsina->CODATECO
mem_curs_name='mcSetSina
next=Icpitembatch.CPCase
frm_calc=[
'At('.xls',Lower(LRTrim(nomefile))) <> 0 and At('.xlsx',Lower(LRTrim(nomefile))) = 0
'At('.xlsx',Lower(LRTrim(nomefile))) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O22
I
obj='Case
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=1
prev=O20
sel_field='*
sel_name='tbsetsina
sel_type='fltb
I
obj='MemoryCursor
pag=1
sel_name='qbe_setsin
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O14
fatherSonIndex=1
frm_calc='"Errore transazione %1"
msg_parms=[
'm_cLastMsgError
]
msg_type='Debug
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O33
I
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='_idbase operazione/ frazionata
father=O9
fatherSonIndex=0
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
comment='stato dell'operazione
len=1
name='_statoreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=20
name='_idereg
next=Icpitembatch.CPVarDecl
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
len=6
name='_cab
next=Icpitembatch.CPVarDecl
len=10
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=30
name='_desccit
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
comment='tipologia di cella letta
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='ok alla modifica dei dati
len=1
name='modifica
next=Icpitembatch.CPVarDecl
comment='_idbase_ang dell'anagrafica
len=16
name='_idbase_ang
next=Icpitembatch.CPVarDecl
comment='connes letto
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
comment='CF letto
len=16
name='_cf
next=Icpitembatch.CPVarDecl
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='L
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='numero progressivo
father=O7
fatherSonIndex=0
len=11
name='column01
next=Icpitembatch.CPVarDecl
comment='data operazione
len=25
name='column02
next=Icpitembatch.CPVarDecl
comment='data operazione
len=99
name='column02num
next=Icpitembatch.CPVarDecl
comment='data operazione
len=8
name='column02date
next=Icpitembatch.CPVarDecl
comment='segno
len=1
name='column03
next=Icpitembatch.CPVarDecl
comment='codice agenzia
len=6
name='column04
next=Icpitembatch.CPVarDecl
comment='descrizione agenzia
len=25
name='column05
next=Icpitembatch.CPVarDecl
comment='provincia agenzia
len=2
name='column06
next=Icpitembatch.CPVarDecl
comment='canale distributivo
len=3
name='column07
next=Icpitembatch.CPVarDecl
comment='NDG
len=16
name='column08
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='column09
next=Icpitembatch.CPVarDecl
comment='Settore Sintetico
len=3
name='column10
next=Icpitembatch.CPVarDecl
comment='Provincia Soggetto
len=2
name='column11
next=Icpitembatch.CPVarDecl
comment='Importo Netto
dec=2
len=15
name='column12num
next=Icpitembatch.CPVarDecl
comment='Stato controparte
len=3
name='column13
next=Icpitembatch.CPVarDecl
comment='Tipo operazione
len=1
name='column14
next=Icpitembatch.CPVarDecl
comment='RIFIMPORT1
len=9
name='column15
next=Icpitembatch.CPVarDecl
comment='RIFIMPORT2
len=30
name='column16
next=Icpitembatch.CPVarDecl
comment='Paese_Residenza
len=3
name='column17
next=Icpitembatch.CPVarDecl
comment='Citta_Residenza
len=30
name='column18
next=Icpitembatch.CPVarDecl
comment='ok alla commit
len=1
name='_commit
next=Icpitembatch.CPVarDecl
comment='fallimento scrittura dati
len=1
name='_falied
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel Character
len=9
name='riga_letta_c
next=Icpitembatch.CPVarDecl
comment='data di base Excel
len=8
name='date_base_excel
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
len=2
name='ncol
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
comment='foglio letto Character
len=9
name='foglio_c
next=Icpitembatch.CPVarDecl
comment='progressivo wersonbo del giorno
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
comment='data rettifica
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_progrig
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiStru.MCRDef
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='qbe_setsin.vqr
name='mcSettori
next=Icpitembatch.CPVarDecl
frm_seek='tbsetsina
name='mcSetSina
obj='Var
obj_type='MC
pag=1
prev=O98
I
obj='Var
obj_type='MC
pag=1
prev=O97
I
obj='Var
obj_type='MC
pag=1
prev=O96
I
obj='Var
obj_type='MC
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
obj_type='D
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='D
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
obj_type='L
pag=1
prev=O83
I
obj='Var
obj_type='L
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
obj_type='D
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O105
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
prev=O103
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=30
name='nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=10
I
Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='0
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='data rettifica
frm_calc='Date()
len=8
name='w_DATARETT
next=Ispitembatch.CPMemoryCursor
data_source='mcConnes.MCRDef
key_expression='wersonbo->CONNES
mem_curs_name='mcWersonbo
next=Icpitembatch.CPVarDecl
comment='ok alla commit
frm_calc='True
len=1
name='_commit
next=Icpitembatch.CPExec
check='man
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;
next=Icpitembatch.CPVarDecl
comment='ok alla commit
frm_calc='True
len=1
name='_commit
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella file input﷯wb.close();﷯//﻿FileLibMit.DeleteFile("appo/"+CPLib.LRTrim(gAzienda)+"/"+nomefile);
next=Icpitembatch.CPVarDecl
comment='ok alla commit
frm_calc='FileLibMit.DeleteFile("appo/"+LRTrim(gAzienda)+"/"+nomefile)
len=1
name='_commit
obj='Var
obj_type='L
pag=2
prev=O122
var_op='asgn
I
obj='Exec
pag=2
prev=O120
I
obj='While
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O120
fatherSonIndex=0
frm_calc='//Apro uno ad uno i fogli del file Excel﷯Sheet sheet = wb.getSheetAt(_i);﷯//Mi definisco un oggetto che contiene tutte le righe﷯Iterator rows = sheet.rowIterator();﷯// System.out.println("Lettura foglio "+_i+" di "+conta);﷯// System.out.println("Ci sono record "+rows.hasNext());
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +"Lettura foglio "+_i+" di "+conta+' '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='0
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
frm_calc='_i
len=2
name='foglio
next=Icpitembatch.CPWhile
frm_calc='rows.hasNext() and _commit
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=2
prev=O130
I
obj='While
pag=2
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O130
fatherSonIndex=0
frm_calc='//scorro le righe﷯row=(Row) rows.next();﷯//Mi definisco un oggetto che contiene tutte le celle della riga letta﷯Iterator cells = row.cellIterator();
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='cell_count
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='''
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='ok alla modifica dei dati
frm_calc='True
len=1
name='modifica
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +"Lettura foglio "+_i+" di "+conta+" riga letta "+riga_letta+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili colonne
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='cells.hasNext() and riga_letta>1
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column01) or Empty(column08))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=0
frm_calc='''
len=10
name='_idbase
next=Icpitembatch.CPIfElse
frm_calc=[
'column14='F'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Idbase letto su frazionata: '+LRTrim(_idbase)+' Numero progressivo associato: '+LRTrim(column01)+' Ragsoc letto su personbo: '+LRTrim(_ragsoc)+' NDG associato: '+LRTrim(column08)+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro '+iif(column14='F','frazionata','operazione')+" con progressivo n. "+column01 + " (riga letta " + LRTrim(Str(riga_letta,10,0)) + ")"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_idbase) or Empty(_ragsoc)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(nota))
]
h=[
19
19
]
obj='If
pag=2
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='gMsgProc+nota+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O157
fatherSonIndex=0
frm_calc='"id base non trovato"
msg_type='Debug
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek='id base non trovato
obj='Transaction
pag=2
prev=O169
raise_on_trans_err=True
I
obj='Message
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O157
fatherSonIndex=1
frm_calc='Empty(LRTrim(cProgSto))
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcWersonbo.HasKey(LRTrim(column08)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(column14)='F'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O176
fatherSonIndex=0
frm_calc=''JLMNOTUV?'
len=10
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O181
sel_name='fraziobo
sel_where='fraziobo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O182
fatherSonIndex=0
frm_calc=[
'LRTrim(column13)<>fraziobo->C_STA
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''F'+Right(fraziobo->NUMPROG,9)+_idbase2
len=20
name='_idereg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=2
prev=O195
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_DATARETT
]
I
obj='Insert
pag=2
prev=O194
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPOUT
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
]
rd_kvar=[
'fraziobo->AMMONT
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->C_CAB
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'LRTrim(column13)
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'w_DATARETT
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->DURAT
'fraziobo->FLAGCONT
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'_idbase2
'fraziobo->idcauana
'_idereg
'fraziobo->IDFILE
'fraziobo->IMPOUT
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->IDEREG
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'fraziobo->PAESE
'fraziobo->PAGASOGOP
'fraziobo->PRGIMPFRZ
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''1'
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
'fraziobo->IMPIN
]
I
obj='Var
pag=2
pagelocal=True
prev=O193
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O192
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O191
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O176
fatherSonIndex=1
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O208
sel_name='operazbo
sel_where='operazbo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O209
fatherSonIndex=0
frm_calc=[
'LRTrim(column13)<>operazbo->C_STA
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''O'+Right(operazbo->NUMPROG,9)+_idbase2
len=20
name='_idereg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=2
prev=O222
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_DATARETT
]
I
obj='Insert
pag=2
prev=O221
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'LRTrim(column13)
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'w_DATARETT
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'_idbase2
'operazbo->idcauana
'_idereg
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->IMPIN
'operazbo->IMPOUT
]
I
obj='Var
pag=2
pagelocal=True
prev=O220
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O219
var_op='asgn
I
obj='Var
pag=2
prev=O218
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O173
fatherSonIndex=0
h=[
19
19
19
]
obj='Select
pag=2
sel_name='personbo
sel_where='personbo->CONNES=LTrim(column08)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O237
fatherSonIndex=0
frm_calc=[
'LRTrim(personbo->PROVINCIA)<>LRTrim(column11) or LRTrim(personbo->SOTGRUP) <> LRTrim(column10) or LRTrim(personbo->PAESE)<>LRTrim(column17) or LRTrim(personbo->DESCCIT)<>LRTrim(column18)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(column10)
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPInsert
arch='wersonbo
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
next=Icpitembatch.CPVarDecl
frm_calc='LTrim(column08)
frm_seek='AppendWithKey
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_calc='LTrim(column08)
frm_seek='connes
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcWersonbo
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato, storicizzato e modificato',nota+' soggetto trovato, storicizzato e modificato')
len=100
name='nota
obj='Var
pag=2
prev=O256
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O255
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O253
var_op='meth
I
obj='Write
pag=2
prev=O252
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'DESCCIT
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(column11)
'LRTrim(column10)
'_settsint
'LRTrim(column18)
'LRTrim(column17)
]
I
obj='Insert
pag=2
prev=O251
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'w_DATARETT
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
obj='Var
pag=2
prev=O250
var_op='asgn
I
obj='Exec
pag=2
prev=O249
I
obj='Var
pag=2
prev=O248
var_op='asgn
I
obj='Var
pag=2
prev=O247
var_op='asgn
I
obj='Var
pag=2
prev=O246
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O241
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto trovato ma con lo stesso dato',nota+' soggetto trovato ma con lo stesso dato')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='connes letto
father=O237
fatherSonIndex=1
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='CF letto
frm_calc='''
len=16
name='_cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
]
obj='If
pag=2
prev=O272
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O273
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato non trovato in anagrafica',nota+' soggetto ricercato non trovato in anagrafica')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O271
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'LTrim(column08)
]
rd_var=[
'_connes
'_cf
]
I
obj='Var
pag=2
prev=O270
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O173
fatherSonIndex=1
h=[
19
19
19
]
obj='Select
pag=2
sel_name='personbo
sel_where='personbo->CONNES=LTrim(column08)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O286
fatherSonIndex=0
frm_calc=[
'LRTrim(personbo->PROVINCIA)<>LRTrim(column11) or LRTrim(personbo->SOTGRUP) <> LRTrim(column10) or LRTrim(personbo->PAESE)<>LRTrim(column17) or LRTrim(personbo->DESCCIT)<>LRTrim(column18)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(column10)
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato e modificato',nota+' soggetto trovato e modificato')
len=100
name='nota
obj='Var
pag=2
prev=O300
var_op='asgn
I
obj='Write
pag=2
prev=O299
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'DESCCIT
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(column11)
'LRTrim(column10)
'_settsint
'LRTrim(column18)
'LRTrim(column17)
]
I
obj='Exec
pag=2
prev=O298
I
obj='Var
pag=2
prev=O297
var_op='asgn
I
obj='Var
pag=2
prev=O296
var_op='asgn
I
obj='Var
pag=2
prev=O295
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O290
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto trovato ma con lo stesso dato',nota+' soggetto trovato ma con lo stesso dato')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='connes letto
father=O286
fatherSonIndex=1
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='CF letto
frm_calc='''
len=16
name='_cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
]
obj='If
pag=2
prev=O314
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O315
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato non trovato in anagrafica',nota+' soggetto ricercato non trovato in anagrafica')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O313
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'LTrim(column08)
]
rd_var=[
'_connes
'_cf
]
I
obj='Var
pag=2
prev=O312
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=2
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O155
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O154
var_op='asgn
I
obj='Read
pag=2
prev=O151
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'column08
]
rd_var=[
'_ragsoc
]
I
obj='If
pag=2
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O151
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=column01 and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='_idbase operazione/ frazionata
father=O335
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O151
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='fraziobo->IDBASE
sel_name='operazbo
sel_where='operazbo->NUMPROG=column01 and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='_idbase operazione/ frazionata
father=O342
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=1
frm_calc='gMsgProc +'Nessuna azione intrapesa per la riga corrente '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='While
pag=2
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O143
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell=(Cell) cells.next();
next=Icpitembatch.CPVarDecl
frm_calc='cell_count+1
len=9
name='cell_count
next=Icpitembatch.CPVarDecl
frm_calc='cell.getCellType().ordinal()
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
frm_calc='cell.getColumnIndex()
len=2
name='ncol
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
frm_calc='ncol+1
len=2
name='ncol
next=Icpitembatch.CPWhile
frm_calc='cell_count<ncol
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'cell_type=0
'cell_type=1
'cell_type=2
'cell_type=3
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=2
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O361
fatherSonIndex=0
frm_calc=[
'cell_count=2
'cell_count=12
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data operazione
father=O366
fatherSonIndex=0
frm_calc='cell.getNumericCellValue()
len=99
name='column02num
next=Icpitembatch.CPVarDecl
comment='data operazione
frm_calc='CharToDate(LRTrim(sdf.format(cell.getDateCellValue())))
len=8
name='column02date
next=Icpitembatch.CPVarDecl
comment='data operazione
frm_calc='LRTrim(sdf.format(cell.getDateCellValue()))
len=25
name='column02
obj='Var
pag=2
pagelocal=True
prev=O372
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O371
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Importo Netto
dec=2
father=O366
fatherSonIndex=1
frm_calc='cell.getNumericCellValue()
len=15
name='column12num
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O366
fatherSonIndex=2
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (numerico)
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O361
fatherSonIndex=1
frm_calc=[
'cell_count=1
'cell_count=3
'cell_count=4
'cell_count=5
'cell_count=6
'cell_count=7
'cell_count=8
'cell_count=9
'cell_count=10
'cell_count=11
'cell_count=13
'cell_count=14
'cell_count=15
'cell_count=16
'cell_count=17
'cell_count=18
'cell_count=19
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero progressivo
father=O380
fatherSonIndex=0
frm_calc='LRTrim(cell.getStringCellValue())
len=11
name='column01
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='segno
father=O380
fatherSonIndex=1
frm_calc='LRTrim(cell.getStringCellValue())
len=1
name='column03
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice agenzia
father=O380
fatherSonIndex=2
frm_calc='LRTrim(cell.getStringCellValue())
len=6
name='column04
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='descrizione agenzia
father=O380
fatherSonIndex=3
frm_calc='LRTrim(cell.getStringCellValue())
len=25
name='column05
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='provincia agenzia
father=O380
fatherSonIndex=4
frm_calc='LRTrim(cell.getStringCellValue())
len=2
name='column06
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='canale distributivo
father=O380
fatherSonIndex=5
frm_calc='LRTrim(cell.getStringCellValue())
len=3
name='column07
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='NDG
father=O380
fatherSonIndex=6
frm_calc='LRTrim(cell.getStringCellValue())
len=16
name='column08
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ragione Sociale
father=O380
fatherSonIndex=7
frm_calc='LRTrim(cell.getStringCellValue())
len=70
name='column09
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Settore Sintetico
father=O380
fatherSonIndex=8
frm_calc='LRTrim(cell.getStringCellValue())
len=3
name='column10
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Provincia Soggetto
father=O380
fatherSonIndex=9
frm_calc='LRTrim(cell.getStringCellValue())
len=2
name='column11
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Stato controparte
father=O380
fatherSonIndex=10
frm_calc='LRTrim(cell.getStringCellValue())
len=3
name='column13
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo operazione
father=O380
fatherSonIndex=11
frm_calc='LRTrim(cell.getStringCellValue())
len=1
name='column14
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='RIFIMPORT1
father=O380
fatherSonIndex=12
frm_calc='LRTrim(cell.getStringCellValue())
len=9
name='column15
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='RIFIMPORT2
father=O380
fatherSonIndex=13
frm_calc='LRTrim(cell.getStringCellValue())
len=30
name='column16
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Paese_Residenza
father=O380
fatherSonIndex=14
frm_calc='LRTrim(cell.getStringCellValue())
len=3
name='column17
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Citta_Residenza
father=O380
fatherSonIndex=15
frm_calc='LRTrim(cell.getStringCellValue())
len=30
name='column18
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O380
fatherSonIndex=17
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (stringa) %1
msg_parms=[
'Str(cell_count,2,0)
]
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O361
fatherSonIndex=2
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (2)
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O361
fatherSonIndex=3
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (3)
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O361
fatherSonIndex=4
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (altro)
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='While
pag=2
prev=O358
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O359
fatherSonIndex=0
frm_calc='cell_count+1
len=9
name='cell_count
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O357
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O356
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O355
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O354
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O140
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='numero progressivo
father=O141
fatherSonIndex=0
frm_calc='''
len=11
name='column01
next=Icpitembatch.CPVarDecl
comment='data operazione
frm_calc='''
len=25
name='column02
next=Icpitembatch.CPVarDecl
comment='data operazione
frm_calc='0
len=99
name='column02num
next=Icpitembatch.CPVarDecl
comment='data operazione
frm_calc='NullDate()
len=8
name='column02date
next=Icpitembatch.CPVarDecl
comment='segno
frm_calc='''
len=1
name='column03
next=Icpitembatch.CPVarDecl
comment='codice agenzia
frm_calc='''
len=6
name='column04
next=Icpitembatch.CPVarDecl
comment='descrizione agenzia
frm_calc='''
len=25
name='column05
next=Icpitembatch.CPVarDecl
comment='provincia agenzia
frm_calc='''
len=2
name='column06
next=Icpitembatch.CPVarDecl
comment='canale distributivo
frm_calc='''
len=3
name='column07
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='column08
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='''
len=70
name='column09
next=Icpitembatch.CPVarDecl
comment='Settore Sintetico
frm_calc='''
len=3
name='column10
next=Icpitembatch.CPVarDecl
comment='Provincia Soggetto
frm_calc='''
len=2
name='column11
next=Icpitembatch.CPVarDecl
comment='Importo Netto
dec=2
frm_calc='0
len=15
name='column12num
next=Icpitembatch.CPVarDecl
comment='Stato residenza cliente
frm_calc='''
len=3
name='column13
next=Icpitembatch.CPVarDecl
comment='Tipo operazione
frm_calc='''
len=1
name='column14
next=Icpitembatch.CPVarDecl
comment='RIFIMPORT1
frm_calc='''
len=9
name='column15
next=Icpitembatch.CPVarDecl
comment='RIFIMPORT2
frm_calc='''
len=30
name='column16
next=Icpitembatch.CPVarDecl
comment='Paese_Residenza
frm_calc='''
len=3
name='column17
next=Icpitembatch.CPVarDecl
comment='Citta_Residenza
frm_calc='''
len=30
name='column18
obj='Var
pag=2
prev=O453
var_op='asgn
I
obj='Var
pag=2
prev=O452
var_op='asgn
I
obj='Var
pag=2
prev=O451
var_op='asgn
I
obj='Var
pag=2
prev=O450
var_op='asgn
I
obj='Var
pag=2
prev=O449
var_op='asgn
I
obj='Var
pag=2
prev=O448
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O447
var_op='asgn
I
obj='Var
pag=2
prev=O446
var_op='asgn
I
obj='Var
pag=2
prev=O445
var_op='asgn
I
obj='Var
pag=2
prev=O444
var_op='asgn
I
obj='Var
pag=2
prev=O443
var_op='asgn
I
obj='Var
pag=2
prev=O442
var_op='asgn
I
obj='Var
pag=2
prev=O441
var_op='asgn
I
obj='Var
pag=2
prev=O440
var_op='asgn
I
obj='Var
pag=2
prev=O439
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O438
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O437
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O436
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O435
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O139
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O138
var_op='asgn
I
obj='Var
pag=2
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O135
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O128
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O127
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O126
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=2
prev=O118
var_op='asgn
I
obj='Exec
pag=2
prev=O117
I
obj='Var
obj_type='L
pag=2
prev=O116
var_op='asgn
I
obj='MemoryCursor
pag=2
prev=O115
sel_field='wersonbo->CONNES
sel_name='wersonbo
sel_type='fltb
sel_where='wersonbo->datamodi=w_DATARETT
I
obj='Var
obj_type='D
pag=2
prev=O114
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O112
fatherSonIndex=0
frm_calc='//base﷯InputStream ExcelFileToRead = new FileInputStream(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(nomefile));﷯Workbook wb = WorkbookFactory.create(ExcelFileToRead);﷯//HSSFWorkbook  wb = new HSSFWorkbook(ExcelFileToRead);﷯//Modifica per evitare che carichi tutto il file in memoria﷯﷯conta = wb.getNumberOfSheets();﷯﷯System.out.println("Sono presenti "+conta);﷯﷯//Modifica per evitare che carichi tutto il file in memoria﷯Row row; ﷯Cell cell;﷯﷯Row row2; ﷯Cell cell2;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
x=15
y=19
I
Icpitembatch.CPIfElse
frm_calc=[
'_cf=LRTrim(column02)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O462
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con lo stesso CF',nota+' soggetto ricercato trovato in anagrafica, con lo stesso CF')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O462
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con CF diverso '+_cf,nota+' soggetto ricercato trovato in anagrafica, con CF diverso '+_cf)
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
x=1285
y=3883
I
Icpitembatch.CPIfElse
frm_calc=[
'_cf=LRTrim(column02)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O471
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con lo stesso CF',nota+' soggetto ricercato trovato in anagrafica, con lo stesso CF')
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O471
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con CF diverso '+_cf,nota+' soggetto ricercato trovato in anagrafica, con CF diverso '+_cf)
len=100
name='nota
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
x=1400
y=4203
I
Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O480
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=LTrim(column08) and wersonbo->datamodi=w_DATARETT﷯
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O481
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
x=1375
y=3667
I
Icpitembatch.CPExec
check='man
frm_calc='// Prova﷯InputStream is = new FileInputStream(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(nomefile)));﷯Workbook workbook = StreamingReader.builder()﷯        .rowCacheSize(100)    // number of rows to keep in memory (defaults to 10)﷯        .bufferSize(4096)     // buffer size to use when reading InputStream to file (defaults to 1024)﷯        .open(is);            // InputStream or File for XLSX file (required)﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[18];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='data rettifica
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();﷯//﻿FileLibMit.DeleteFile("appo/"+CPLib.LRTrim(gAzienda)+"/"+nomefile);﷯conta=1;
next=Icpitembatch.CPVarDecl
comment='ok alla commit
frm_calc='FileLibMit.DeleteFile("appo/"+LRTrim(gAzienda)+"/"+nomefile)
len=1
name='_commit
next=Ispitembatch.CPMemoryCursor
data_source='mcConnes.MCRDef
key_expression='wersonbo->CONNES
mem_curs_name='mcWersonbo
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='mcDatiStru.MCRDef
h=[
19
19
]
iterator_expr='mcDati
obj='ForEach
pag=3
prev=O496
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O497
fatherSonIndex=0
frm_calc=[
'not(Empty(rowDati.colonna1) or Empty(rowDati.colonna8))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=3
prev=O501
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc='rowDati.colonna1
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro '+iif(rowDati.colonna14='F','frazionata','operazione')+" con progressivo n. "+_numprog + " (riga "+LRTrim(Str(conta,10,0)) + " di " + LRTrim(Str(riga_letta,10,0)) + ")"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_ragsoc)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O510
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O511
fatherSonIndex=0
frm_calc='transaction error
frm_seek='id base non trovato
obj='Transaction
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O511
fatherSonIndex=1
frm_calc=[
'not(mcWersonbo.HasKey(rowDati.colonna8))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O518
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='personbo
sel_where='personbo->CONNES=LTrim(rowDati.colonna8)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O523
fatherSonIndex=0
frm_calc=[
'personbo->PROVINCIA<>LRTrim(rowDati.colonna11) or personbo->SOTGRUP <> LRTrim(rowDati.colonna10) or personbo->PAESE<>LRTrim(rowDati.colonna17) or personbo->DESCCIT<>LRTrim(rowDati.colonna18)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O527
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowDati.colonna10)
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPInsert
arch='wersonbo
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.colonna8
frm_seek='AppendWithKey
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.colonna8
frm_seek='connes
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcWersonbo
obj='Var
obj_type='MC
pag=3
prev=O541
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O540
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O539
var_op='meth
I
obj='Write
pag=3
prev=O538
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'PAESE
'DESCCIT
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(rowDati.colonna11)
'LRTrim(rowDati.colonna10)
'_settsint
'LRTrim(rowDati.colonna17)
'LRTrim(rowDati.colonna18)
]
I
obj='Insert
pag=3
prev=O537
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'w_DATARETT
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
obj='Var
pag=3
prev=O536
var_op='asgn
I
obj='Exec
pag=3
prev=O535
I
obj='Var
pag=3
prev=O534
var_op='asgn
I
obj='Var
pag=3
prev=O533
var_op='asgn
I
obj='Var
pag=3
prev=O532
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O518
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_name='personbo
sel_where='personbo->CONNES=LTrim(rowDati.colonna8)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O554
fatherSonIndex=0
frm_calc=[
'personbo->PROVINCIA<>LRTrim(rowDati.colonna11) or personbo->SOTGRUP <> LRTrim(rowDati.colonna10) or personbo->PAESE<>LRTrim(rowDati.colonna17) or personbo->DESCCIT<>LRTrim(rowDati.colonna18)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O558
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowDati.colonna10)
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
obj='Write
pag=3
prev=O567
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'PAESE
'DESCCIT
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(rowDati.colonna11)
'LRTrim(rowDati.colonna10)
'_settsint
'LRTrim(rowDati.colonna17)
'LRTrim(rowDati.colonna18)
]
I
obj='Exec
pag=3
prev=O566
I
obj='Var
pag=3
prev=O565
var_op='asgn
I
obj='Var
pag=3
prev=O564
var_op='asgn
I
obj='Var
pag=3
prev=O563
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O509
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rowDati.colonna8
]
rd_var=[
'_ragsoc
]
I
nonlocal=True
obj='Var
pag=3
prev=O508
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O507
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
prev=O495
sel_field='wersonbo->CONNES
sel_name='wersonbo
sel_type='fltb
sel_where='wersonbo->datamodi=w_DATARETT
I
obj='Var
obj_type='L
pag=3
prev=O494
var_op='asgn
I
obj='Exec
pag=3
prev=O491
I
obj='If
pag=3
prev=O490
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O491
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 18
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[0]
frm_seek='colonna1
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[1]
frm_seek='colonna2
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[2]
frm_seek='colonna3
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[3]
frm_seek='colonna4
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[4]
frm_seek='colonna5
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[5]
frm_seek='colonna6
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[6]
frm_seek='colonna7
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[7]
frm_seek='colonna8
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[8]
frm_seek='colonna9
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[9]
frm_seek='colonna10
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[10]
frm_seek='colonna11
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[11]
frm_seek='colonna12
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[12]
frm_seek='colonna13
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[13]
frm_seek='colonna14
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[14]
frm_seek='colonna15
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[15]
frm_seek='colonna16
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[16]
frm_seek='colonna17
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[17]
frm_seek='colonna18
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDati
obj='Var
obj_type='MC
pag=3
prev=O608
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O607
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O606
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O605
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O604
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O603
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O602
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O601
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O600
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O599
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O598
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O597
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O596
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O595
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O594
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O593
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O592
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O591
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O590
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O588
var_op='meth
I
obj='While
pag=3
prev=O587
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O588
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O489
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O488
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O487
var_op='asgn
I
obj='Exec
pag=3
x=16
y=13
I
Icpitembatch.CPIfElse
frm_calc=[
'rowDati.colonna14='F'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O615
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=_numprog and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='_idbase operazione/ frazionata
father=O620
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O615
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='fraziobo->IDBASE
sel_name='operazbo
sel_where='operazbo->NUMPROG=_numprog and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='_idbase operazione/ frazionata
father=O627
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
x=1347
y=1652
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Idbase letto su frazionata: '+LRTrim(_idbase)+' Numero progressivo associato: '+LRTrim(rowDati.colonna1)+' Ragsoc letto su personbo: '+LRTrim(_ragsoc)+' NDG associato: '+LRTrim(rowDati.colonna8)+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato, storicizzato e modificato',nota+' soggetto trovato, storicizzato e modificato')
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato ma con lo stesso dato',nota+' soggetto trovato ma con lo stesso dato')
len=100
name='nota
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato e modificato',nota+' soggetto trovato e modificato')
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'soggetto trovato ma con lo stesso dato',nota+' soggetto trovato ma con lo stesso dato')
len=100
name='nota
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+nota+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Nessuna azione intrapesa per la riga corrente '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(nota))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='connes letto
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='CF letto
frm_calc='''
len=16
name='_cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(rowDati.colonna14)='F'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O655
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O656
fatherSonIndex=0
frm_calc=''JLMNOTUV?'
len=10
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O661
sel_name='fraziobo
sel_where='fraziobo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O662
fatherSonIndex=0
frm_calc=[
'LRTrim(rowDati.colonna13)<>fraziobo->C_STA
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O666
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''F'+Right(fraziobo->NUMPROG,9)+_idbase2
len=20
name='_idereg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=3
prev=O675
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_DATARETT
]
I
obj='Insert
pag=3
prev=O674
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'fraziobo->AMMONT
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->C_CAB
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'LRTrim(rowDati.colonna13)
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'w_DATARETT
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->DURAT
'fraziobo->FLAGCONT
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'_idbase2
'fraziobo->idcauana
'_idereg
'fraziobo->IDFILE
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->IDEREG
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'fraziobo->PAESE
'fraziobo->PAGASOGOP
'fraziobo->PRGIMPFRZ
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''1'
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
]
I
obj='Var
pag=3
pagelocal=True
prev=O673
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O672
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O671
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O656
fatherSonIndex=1
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O688
sel_name='operazbo
sel_where='operazbo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O689
fatherSonIndex=0
frm_calc=[
'LRTrim(rowDati.colonna13)<>operazbo->C_STA
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O693
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''O'+Right(operazbo->NUMPROG,9)+_idbase2
len=20
name='_idereg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=3
prev=O702
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_DATARETT
]
I
obj='Insert
pag=3
prev=O701
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'LRTrim(rowDati.colonna13)
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'w_DATARETT
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'_idbase2
'operazbo->idcauana
'_idereg
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
]
I
obj='Var
pag=3
pagelocal=True
prev=O700
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O699
var_op='asgn
I
obj='Var
pag=3
prev=O698
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O654
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'LTrim(rowDati.colonna8)
]
rd_var=[
'_connes
'_cf
]
I
obj='Var
pag=3
prev=O653
var_op='asgn
I
obj='Var
pag=3
prev=O650
var_op='asgn
I
obj='If
pag=3
prev=O649
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O648
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O645
var_op='asgn
I
obj='If
pag=3
prev=O644
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O645
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato non trovato in anagrafica',nota+' soggetto ricercato non trovato in anagrafica')
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O645
fatherSonIndex=1
frm_calc=[
'_cf=LRTrim(rowDati.colonna8)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O726
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con lo stesso CF',nota+' soggetto ricercato trovato in anagrafica, con lo stesso CF')
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O726
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con CF diverso '+_cf,nota+' soggetto ricercato trovato in anagrafica, con CF diverso '+_cf)
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O643
var_op='asgn
I
obj='Var
pag=3
prev=O640
var_op='asgn
I
obj='If
pag=3
prev=O639
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O640
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato non trovato in anagrafica',nota+' soggetto ricercato non trovato in anagrafica')
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O640
fatherSonIndex=1
frm_calc=[
'_cf=LRTrim(rowDati.colonna8)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O740
fatherSonIndex=0
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con lo stesso CF',nota+' soggetto ricercato trovato in anagrafica, con lo stesso CF')
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O740
fatherSonIndex=1
frm_calc='iif(Empty(nota),'soggetto ricercato trovato in anagrafica, con CF diverso '+_cf,nota+' soggetto ricercato trovato in anagrafica, con CF diverso '+_cf)
len=100
name='nota
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O638
var_op='asgn
I
obj='Var
pag=3
prev=O636
var_op='asgn
I
obj='Select
pag=3
prev=O635
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=LTrim(rowDati.colonna8) and wersonbo->datamodi=w_DATARETT﷯
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O636
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O634
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
x=1433
y=1970
I
Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=3
name='_NewRamo
next=Icpitembatch.CPVarDecl
len=3
name='_ateco_loc
next=Icpitembatch.CPVarDecl
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
len=1
name='_okateco
next=Icpitembatch.CPBeginEnd
comment='Controllo presenza ATECO
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Controlla i valori del sottogruppo e del ramo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_ramo),'???',_ramo)
len=3
name='_NewRamo
next=Icpitembatch.CPForEach
for_variable='rowSet
for_variable_type='qbe_setsin.vqr
h=[
19
19
]
iterator_expr='mcSettori
obj='ForEach
pag=4
prev=O763
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O764
fatherSonIndex=0
frm_calc='0
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_okateco
next=Icpitembatch.CPBeginEnd
comment='Verifica sottogruppi
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo = '???'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'(_okramatt = 1 or _okateco=1) and _oksotgru = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O773
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O776
fatherSonIndex=0
frm_calc='rowSet.SETSINT
len=3
name='_settsint
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O771
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O773
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O773
fatherSonIndex=1
frm_calc=[
'Empty(LRTrim(_ateco))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O787
fatherSonIndex=0
frm_calc=[
'_NewRamo >= rowSet.DAGRU1 and _NewRamo <= rowSet.AGRU1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU2 and _NewRamo <= rowSet.AGRU2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU3 and _NewRamo <= rowSet.AGRU3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU4 and _NewRamo <= rowSet.AGRU4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU5 and _NewRamo <= rowSet.AGRU5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU6 and _NewRamo <= rowSet.AGRU6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= 'NUL'
]
h=[
19
19
]
obj='If
pag=4
prev=O807
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O810
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O804
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O807
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O801
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O804
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O798
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O801
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O795
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O792
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O795
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O792
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O787
fatherSonIndex=1
for_variable='rowSina
for_variable_type='tbsetsina
h=[
19
19
]
iterator_expr='mcSetSina
obj='ForEach
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O842
fatherSonIndex=0
frm_calc=[
'_ateco_loc=rowSina.CODATECO
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O846
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
where_expr='mcSetSina.IDSETSIN=rowSet.IDSETSIN
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=4
prev=O770
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O771
fatherSonIndex=0
frm_calc=[
'_stgrup >= rowSet.DASOT1 and _stgrup <= rowSet.ASOT1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT2 and _stgrup <= rowSet.ASOT2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT3 and _stgrup <= rowSet.ASOT3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT4 and _stgrup <= rowSet.ASOT4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT5 and _stgrup <= rowSet.ASOT5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT6 and _stgrup <= rowSet.ASOT6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT7 and _stgrup <= rowSet.ASOT7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT8 and _stgrup <= rowSet.ASOT8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT9 and _stgrup <= rowSet.ASOT9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT10 and _stgrup <= rowSet.ASOT10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT11 and _stgrup <= rowSet.ASOT11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT12 and _stgrup <= rowSet.ASOT12
]
h=[
19
19
]
obj='If
pag=4
prev=O888
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O891
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O885
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O888
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O882
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O885
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O879
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O882
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O876
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O879
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O873
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O876
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O870
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O873
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O867
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O870
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O864
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O867
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O861
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O864
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O858
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O861
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O858
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
pagelocal=True
prev=O769
var_op='asgn
I
obj='Var
obj_type='N
pag=4
pagelocal=True
prev=O768
var_op='asgn
I
obj='Var
obj_type='N
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
prev=O762
var_op='asgn
I
obj='Remark
pag=4
prev=O760
I
obj='Begin
pag=4
prev=O759
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O760
fatherSonIndex=0
frm_calc='Verifica se presente codice Ateco
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_ateco)) or LRTrim(_ateco) = '0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and Len(LRTrim(_ateco)) > 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() < CharToDate('20100801')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and (_ateco='970' or _ateco='981' or _ateco='982' or _ateco='990' or _ateco='P00')
]
h=[
19
19
]
obj='If
pag=4
prev=O953
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O956
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O950
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O953
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O947
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O950
fatherSonIndex=0
frm_calc='Left(LRTrim(_ateco),3)
len=3
name='_ateco_loc
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O946
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O947
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
pagelocal=True
prev=O758
I
obj='Var
obj_type='N
pag=4
pagelocal=True
prev=O757
I
obj='Var
obj_type='N
pag=4
pagelocal=True
prev=O756
I
obj='Var
pag=4
pagelocal=True
prev=O755
I
obj='Var
pag=4
pagelocal=True
prev=O754
I
obj='Remark
pag=4
x=10
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯﷯import java.text.SimpleDateFormat;﷯﷯import org.apache.poi.ss.usermodel.*;﷯import com.monitorjbl.xlsx.StreamingReader;﷯﷯/*﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯﷯import org.apache.poi.hssf.usermodel.HSSFCell;﷯import org.apache.poi.hssf.usermodel.HSSFRow;﷯import org.apache.poi.hssf.usermodel.HSSFSheet;﷯import org.apache.poi.hssf.usermodel.HSSFWorkbook;﷯import org.apache.poi.hssf.usermodel.HSSFCellStyle;﷯import org.apache.poi.hssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.hssf.streaming.SHSSFSheet;﷯import org.apache.poi.hssf.streaming.SHSSFCell;﷯import org.apache.poi.hssf.streaming.SHSSFRow;﷯import org.apache.poi.hssf.streaming.SHSSFSheet;﷯import org.apache.poi.hssf.streaming.SHSSFWorkbook;﷯*/
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Sheet1";﷯SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");﷯public int _conta;﷯public String[] lista;﷯public String[] campi;﷯public String[] colonna;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public int cell_count;
name='BO - Properties
I
}
comment='Import file excel per correzioni sv
date_creat=#2018-07-06
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=137
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'ZJORMQZJIK
'QDIGNGFGMS
'EWWLTRNWOO
'IVIAIXRPHZ
]
pagename=[
'StartPage
'XLS
'XLSX
'Settore
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'xls
'Xlsx2
'Settore Sintetico
]
runtime_filters=2
tpl_name='Routine
work_file=[
'fraziobo
'operazbo
'personbo
'wersonbo
'tbsetsina
]
work_filter=[
'
'
'
]
I
*--*
*----*
