* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio spostamento dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine spostamento dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='Select
pag=1
prev=O11
sel_name='qbe_moverap_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='intestbo
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPDelete
arch='anarapbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Spostamento Rapporto n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Delete
pag=1
prev=O25
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_moverap_sel->RAPPORTO
]
I
obj='Delete
pag=1
prev=O24
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_moverap_sel->RAPPORTO
]
I
obj='Delete
pag=1
prev=O22
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_moverap_sel->RAPPORTO
]
I
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_moverap_sel->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jntestbo
father=O22
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->CODINTER
'intestbo->DATAFINE
'intestbo->NUMPROG1
'intestbo->NUMPROG2
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->STATOREG
'intestbo->DESCINTER
'intestbo->OPERAZMOD
'intestbo->DATARETT
'intestbo->IDEREG
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_moverap_sel->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='japopebo
father=O20
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'rapopebo->IDBASE
'rapopebo->NUMPROG
'rapopebo->DATAOPE
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'rapopebo->IDEREG
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'rapopebo->DATAREG
'rapopebo->OPRAP
'rapopebo->TIPOOPRAP
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
'rapopebo->STATOREG
'rapopebo->OPERAZMOD
'rapopebo->DATARETT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'rapopebo->PRGIMPINF
'rapopebo->UNIQUECODE
'rapopebo->CDATOPE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_moverap_sel->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jnarapbo
father=O18
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'IDBASE
'TIPMOD
'DATAMOD
'DOCFILE
'IDRAPPORTO
'NOPROT
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->CONTINUA
'anarapbo->TIPOAG
'anarapbo->IDBASE
'anarapbo->TIPMOD
'anarapbo->DATAMOD
'anarapbo->DOCFILE
'anarapbo->IDRAPPORTO
'anarapbo->NOPROT
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
'anarapbo->PRGIMPRAP
'anarapbo->AMMONT
'anarapbo->DURAT
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_datchi
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O71
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O70
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Spostamento Rapporti
date_creat=#2007-04-10
date_rev=#2011-03-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=133
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'rapopebo
'japopebo
'jntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
