* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc=''N'
len=1
name='w_xFLGVALIDO
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_xFLGANAVAL
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O14
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_kvar=[
'pConnes
''N'
''N'
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O12
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'pConnes
]
wr_field=[
'FLGVALIDO
'FLGANAVAL
]
wr_op=[
'=
'=
]
wr_var=[
''N'
''N'
]
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='w_xFLGVALIDO
next=Icpitembatch.CPVarDecl
len=1
name='w_xFLGANAVAL
nonlocal=True
obj='Var
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pConnes
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=23
I
]
comment='Sblocca modifica fdati anagrafici e codice fiscale
date_creat=#2017-07-26
date_rev=#2017-07-26
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo_agg
]
work_filter=[
'
]
I
*--*
*----*
