* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Tabella d'appoggio
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O5
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O9
sel_type='def
server_table='tmp_oper_linked
I
obj='DropTempTable
pag=1
server_table='tmp_oper_linked
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatReg
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatReg
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
obj='Var
pag=1
param=True
prev=O18
I
obj='Var
pag=1
param=True
prev=O17
I
obj='Var
obj_type='D
pag=1
param=True
prev=O16
I
obj='Var
obj_type='D
pag=1
param=True
prev=O15
I
obj='Var
obj_type='D
pag=1
param=True
prev=O14
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Seleziona le operazioni collegate
date_creat=#2017-09-13
date_rev=#2022-08-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_oper_linked
'
]
work_filter=[
'
'
]
I
*--*
*----*
