* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili dell'oggetto chiamante
next=Icpitembatch.CPVarDecl
comment='Rapporto (Copia della testata)
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
comment='Intestatario (Non Intermediario)
len=16
name='w_CODINTER
next=Icpitembatch.CPVarDecl
comment='Data Inizio
len=8
name='w_DATAINI
next=Icpitembatch.CPVarDecl
comment='Data Fine
len=8
name='w_DATAFINE
next=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
len=1
name='w_TIPOPERS
next=Icpitembatch.CPVarDecl
len=1
name='w_tiporegr
next=Icpitembatch.CPRemark
frm_calc='Tenta di inserire la riga se non riesce l'aggiorna
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_page='centrale
lnk_type='page
obj='Return
pag=1
prev=O11
I
obj='Try
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='statorap
father=O11
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
'DATAINI
'DATAFINE
'TIPOPERS
'STATORAP
]
rd_kvar=[
'w_RAPPORTO
'w_CODINTER
'w_DATAINI
'w_DATAFINE
'w_TIPOPERS
'w_tiporegr
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O11
fatherSonIndex=1
frm_calc='accept error
next=Icpitembatch.CPWrite
arch='statorap
obj='Write
pag=1
prev=O20
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_RAPPORTO
'w_CODINTER
]
wr_field=[
'DATAINI
'DATAFINE
'TIPOPERS
'STATORAP
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'w_DATAINI
'w_DATAFINE
'w_TIPOPERS
'w_tiporegr
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=16
y=22
I
]
comment='Aggiorna Stato Intestatari / Delegati Rapporti
date_creat=#2003-09-26
date_rev=#2009-02-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
tpl_name='Routine
work_file=[
'statorap
]
work_filter=[
'
]
I
*--*
*----*
