* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_allinea_fileae
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='TempTable
pag=1
prev=O5
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O4
server_table='tmp_list_imprich
I
obj='Remark
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2013-10-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
