* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per file zip
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='logoperaz
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inzio Cancellazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Cancellazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Eliminazione rapporti terminata'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Left(tmp_list_imprich->nomefile,15)
len=15
name='_filedgn
next=Icpitembatch.CPIfElse
frm_calc=[
'Right(_filedgn,1)='1' or Right(_filedgn,1)='4'
'Right(_filedgn,1)='2' or Right(_filedgn,1)='5'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O22
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_filedgn
]
wr_field=[
'ASPEDITO
'AFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O22
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_filedgn
]
wr_field=[
'CSPEDITO
'CFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='tmp_impesiti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'w_scelta=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O46
fatherSonIndex=0
frm_calc=''Eliminazione rapporti cliente ' + LRTrim(tmp_impesiti->connes)+" - "+LRTrim(tmp_impesiti->ragsoc)
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O52
sel_field='aerighe->RAPPORTO
sel_name='aerighe
sel_where='aerighe->CONNESINT=tmp_impesiti->connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='aerighe->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPDelete
arch='aetesta
obj='Delete
pag=1
prev=O58
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapporto
]
I
obj='Delete
pag=1
prev=O57
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O46
fatherSonIndex=1
frm_calc=''Eliminazione operazioni extraconto/deleghe cliente ' + LRTrim(tmp_impesiti->connes)+" - "+LRTrim(tmp_impesiti->ragsoc)
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPDelete
arch='aeoprig
obj='Delete
pag=1
prev=O68
rd_kfield=[
'APROG
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_impesiti->nprog
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=20
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
len=15
name='_filedgn
next=Icpitembatch.CPVarDecl
len=10
name='idfile
next=Icpitembatch.CPVarDecl
len=10
name='logoperaz
next=Icpitembatch.CPVarDecl
len=20
name='nomefile
next=Icpitembatch.CPVarDecl
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=25
name='nprog
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
obj_type='N
pag=1
prev=O100
I
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
obj_type='N
pag=1
prev=O98
I
obj='Var
obj_type='N
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
obj_type='M
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_scelta
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O108
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O107
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=22
y=13
I
]
ManualBlocks={
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Eliminazione da AE
date_creat=#2009-01-22
date_rev=#2012-09-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=58
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_impesiti
'aefiles
'aerighe
'aetesta
'aefiles_do
'aederig
'aeoprig
'tmp_list_imprich
'
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
