* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=15
name='pPRGRAP
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=10
name='_comando
next=Icpitembatch.CPRemark
frm_calc='Prepara la stringa poi lancia
next=Icpitembatch.CPVarDecl
frm_calc=''edit PRGRAP="' + pPRGRAP+'"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_save_cgo_rapporti_err" + NL + "pPRGRAP='%PRGRAP%'" + NL +"@DISCARD"+ NL + "arpg_cgo_rapporti_err"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_cgo_rapporti_err
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAcrion
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O8
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='M
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancia Anagrafica Rapporti Scartati con WORKFLOW
date_creat=#2012-07-20
date_rev=#2012-12-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=19
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
