* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica se deve lanciare il SID
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione Saldi '+w_anno+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() > gScadSaldi
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
father=O20
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine  Elaborazione Saldi '+w_anno+": "+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='Try
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='iif(w_flginvio='S',1,0)
len=1
name='_inviati
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrecord
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPIfElse
frm_calc=[
'_nosid=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. Premere il tasto con la nuvoletta per prelevare i file"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea lo zip con i filein chiaro se non c'è il SID
father=O43
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O49
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/File_SID_Saldi_"+w_anno+".zip"
len=100
name='cNomeFileZip
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPInsert
arch='tmp_listafile
obj='Insert
pag=1
prev=O56
rd_kfield=[
'nomefile
]
rd_kvar=[
'"File_SID_Saldi_"+w_anno+".zip"
]
I
obj='Exec
pag=1
prev=O55
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(tmp_list_imprich->hyperlynk)
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_list_imprich->hyperlynk)
len=100
name='cOnlyNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// Aggiunge i file nei vettori﷯filenames.add(CPLib.LRTrim(cNomeFile));﷯fileonames.add(CPLib.LRTrim(cOnlyNomeFile));
obj='Exec
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O39
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='w_anno+"00_1_3"
len=10
name='_invio
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flginvio='S'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Saldi (1 - 3)
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono stati create "+LRTrim(Str(_conta,10,0))+" registrazioni"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'_nosid=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.IsEmpty()
]
h=[
19
19
]
obj='If
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cancella eventuali vecchie registrazioni con lo stesso codice
father=O88
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowSID0
for_variable_type='sid_invio
h=[
19
19
]
iterator_expr='mcSID0
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Ora Fine Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O98
var_op='asgn
I
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPForEach
father=O98
fatherSonIndex=0
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Ho aggiornato l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gMsgImp)
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=1
prev=O111
var_op='asgn
I
obj='If
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O111
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O111
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='ForEach
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID3.TPRINVIO3='98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='sid_invio3
obj='Insert
pag=1
prev=O129
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
'UNIQUE3
'FLGUNQ3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
'rowSID3.UNIQUE3
'rowSID3.FLGUNQ3
]
I
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O129
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O137
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID3.RAPINVIO3
]
wr_field=[
'INVSALDO
'DTSALDO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'rowSID3.UNIQUE3
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O129
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID3.FLGUNQ3='S'
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=1
prev=O147
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowSID3.RAPINVIO3
'w_anno
]
wr_field=[
'INVIATO
'DATAINVIO
]
wr_op=[
'=
'=
]
wr_var=[
'1
'Date()
]
I
obj='If
pag=1
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O147
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID3.RAPINVIO3
]
wr_field=[
'UNIQUER
'UNIQUECODE
]
wr_op=[
'=
'=
]
wr_var=[
'LRTrim(rowSID3.UNIQUE3)
'LRTrim(rowSID3.UNIQUE3)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O125
var_op='asgn
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O125
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O125
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O106
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O104
var_op='asgn
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio1
father=O104
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'CABINVIO1
'ESIINVIO1
'TIPINVIO1
'TPCINVIO1
'UNIQUE1
'FLGUNQ1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.CABINVIO1
'rowSID1.ESIINVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
'rowSID1.UNIQUE1
'rowSID1.FLGUNQ1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio
father=O96
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
'DATINVIO
]
rd_kvar=[
'rowSID0.CODINVIO
'rowSID0.TIPINVIO
'rowSID0.TPCINVIO
'rowSID0.ANNINVIO
'rowSID0.MESINVIO
'rowSID0.FLEINVIO
'rowSID0.DATINVIO
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O93
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio
father=O93
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio1
next=Icpitembatch.CPDelete
arch='sid_invio3
obj='Delete
pag=1
prev=O191
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
prev=O190
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='arfn_exec_sid(_nomefile,w_anno)
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O206
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O207
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=1
prev=O212
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O212
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O83
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'w_anno
''00'
''1'
''3'
'_invio
]
I
obj='Exec
pag=1
prev=O81
I
obj='Begin
pag=1
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O81
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
var_op='asgn
I
obj='Var
pag=1
prev=O233
var_op='asgn
I
obj='Var
pag=1
prev=O232
var_op='asgn
I
obj='Var
pag=1
prev=O231
var_op='asgn
I
obj='Var
pag=1
prev=O230
var_op='asgn
I
obj='Var
pag=1
prev=O229
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O79
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O78
var_op='asgn
I
obj='Exec
pag=1
prev=O76
I
obj='Begin
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O76
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldi.MCRDef
expected_rows=100000
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+"_2015_"+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newunq
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newunq
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Val(w_anno),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati create '+LRTrim(Str(_conta,10,0))+" registrazioni"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O270
var_op='asgn
I
obj='Insert
pag=1
prev=O269
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''1'
'w_anno
''00'
''3'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=1
prev=O268
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O266
var_op='asgn
I
obj='ForEach
pag=1
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O266
fatherSonIndex=0
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.ANNINVIO3,4,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM1INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI1INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM2INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI2INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM3INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI3INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM4INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI4INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM5INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI5INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM6INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI6INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID3.NATINVIO3),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(227)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=0
frm_calc=[
'rowSID3.FLGUNQ3='S'
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=1
prev=O306
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowSID3.RAPINVIO3
'w_anno
]
wr_field=[
'INVIATO
'DATAINVIO
]
wr_op=[
'=
'=
]
wr_var=[
'1
'Date()
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O306
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID3.RAPINVIO3
]
wr_field=[
'UNIQUER
'UNIQUECODE
]
wr_op=[
'=
'=
]
wr_var=[
'LRTrim(rowSID3.UNIQUE3)
'LRTrim(rowSID3.UNIQUE3)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
var_op='asgn
I
obj='Var
pag=1
prev=O297
var_op='asgn
I
obj='Var
pag=1
prev=O296
var_op='asgn
I
obj='Var
pag=1
prev=O295
var_op='asgn
I
obj='Var
pag=1
prev=O294
var_op='asgn
I
obj='Var
pag=1
prev=O293
var_op='asgn
I
obj='Var
pag=1
prev=O292
var_op='asgn
I
obj='Var
pag=1
prev=O291
var_op='asgn
I
obj='Var
pag=1
prev=O290
var_op='asgn
I
obj='Var
pag=1
prev=O289
var_op='asgn
I
obj='Var
pag=1
prev=O288
var_op='asgn
I
obj='Var
pag=1
prev=O287
var_op='asgn
I
obj='Var
pag=1
prev=O286
var_op='asgn
I
obj='Var
pag=1
prev=O285
var_op='asgn
I
obj='Var
pag=1
prev=O284
var_op='asgn
I
obj='Var
pag=1
prev=O283
var_op='asgn
I
obj='Var
pag=1
prev=O282
var_op='asgn
I
obj='Var
pag=1
prev=O281
var_op='asgn
I
obj='Var
pag=1
prev=O280
var_op='asgn
I
obj='Var
pag=1
prev=O279
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O276
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='asgn
I
obj='If
pag=1
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O258
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O256
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O255
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O254
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O253
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O252
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O251
var_op='asgn
I
obj='Var
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
prev=O249
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O243
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O242
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_anno
'0
'_inviati
]
par_name=[
'_anno
'w_dainviare
'w_inviati
]
prev=O241
sel_name='qbe_famsaldi01
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
father=O74
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea Invio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=1
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O347
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + w_anno
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +w_anticipo
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=1
prev=O363
I
obj='Var
pag=1
prev=O362
var_op='asgn
I
obj='Var
pag=1
prev=O361
var_op='asgn
I
obj='Var
pag=1
prev=O360
var_op='asgn
I
obj='Var
pag=1
prev=O358
var_op='asgn
I
obj='Select
pag=1
prev=O357
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O368
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O369
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=1
prev=O379
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O378
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O377
var_op='asgn
I
obj='Var
pag=1
prev=O376
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O375
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O374
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O369
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=1
prev=O384
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O383
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O382
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O367
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O356
var_op='asgn
I
obj='Var
pag=1
prev=O355
var_op='asgn
I
obj='Var
pag=1
prev=O354
var_op='asgn
I
obj='Var
pag=1
prev=O353
var_op='asgn
I
obj='Var
pag=1
prev=O352
var_op='asgn
I
obj='Var
pag=1
prev=O351
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O345
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Date()
frm_seek='DATINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_anno
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''00'
frm_seek='MESINVIO
name='rowSID0
obj='Var
obj_type='R
pag=1
prev=O397
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O396
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O395
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O394
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O393
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O392
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O391
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O342
rd_kfield=[
'nomefile
'hyperlynk
]
rd_kvar=[
'_invio
'iif(_nosid=1,_nomefile,'')
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+_invio+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=1
prev=O404
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio
father=O71
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio1
next=Icpitembatch.CPDelete
arch='sid_invio3
obj='Delete
pag=1
prev=O411
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
prev=O410
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O39
fatherSonIndex=1
frm_calc='gMsgProc + "Non ci sono saldi da comunicare per l'anno: "+w_anno+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_anno
'0
'_inviati
]
par_name=[
'w_anno
'w_dainviare
'w_inviati
]
prev=O36
sel_name='qbe_famsaldi01_count
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='_totrecord + qbe_famsaldi01_count->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O28
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O433
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O25
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O25
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl1[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl1.length; _i++)  {﷯  fl1[_i].delete();﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O20
fatherSonIndex=1
frm_calc='"Elaborazione Abortita."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Scaduti i termini entro cui poter inviare il file dei saldi annuali!' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine  Elaborazione Saldi '+w_anno+": "+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O442
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O441
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O17
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O449
sel_type='def
server_table='tmp_list_imprich
I
obj='TempTable
pag=1
prev=O448
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O447
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->FLGSIDAUTO
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_calc='intermbo->FLGSIDAUTO
len=1
name='_nosid
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O9
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi 
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O469
I
nonlocal=True
obj='Var
pag=1
prev=O468
I
nonlocal=True
obj='Var
pag=1
prev=O467
I
nonlocal=True
obj='Var
pag=1
prev=O466
I
nonlocal=True
obj='Var
pag=1
prev=O465
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O464
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=398
name='_riga
next=Icpitembatch.CPVarDecl
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=1
name='_inviati
next=Icpitembatch.CPVarDecl
len=1
name='_nosid
next=Icpitembatch.CPVarDecl
len=100
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFileZip
obj='Var
pag=1
prev=O488
I
obj='Var
pag=1
prev=O487
I
obj='Var
obj_type='N
pag=1
prev=O486
I
obj='Var
obj_type='N
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
I
obj='Var
pag=1
prev=O483
I
obj='Var
pag=1
prev=O482
I
obj='Var
obj_type='N
pag=1
prev=O481
I
obj='Var
obj_type='N
pag=1
prev=O480
I
obj='Var
obj_type='N
pag=1
prev=O479
I
obj='Var
obj_type='N
pag=1
prev=O478
I
obj='Var
pag=1
prev=O477
I
obj='Var
pag=1
prev=O476
I
obj='Var
pag=1
prev=O475
I
obj='Var
pag=1
prev=O474
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldi.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldi.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=10
name='_errori
next=Icpitembatch.CPVarDecl
len=1
name='_newunq
next=Icpitembatch.CPVarDecl
len=10
name='cProg
obj='Var
pag=1
prev=O519
I
obj='Var
pag=1
prev=O518
I
obj='Var
obj_type='N
pag=1
prev=O517
I
obj='Var
obj_type='M
pag=1
prev=O516
I
obj='Var
obj_type='N
pag=1
prev=O515
I
obj='Var
obj_type='N
pag=1
prev=O514
I
obj='Var
obj_type='N
pag=1
prev=O513
I
obj='Var
obj_type='N
pag=1
prev=O512
I
obj='Var
obj_type='N
pag=1
prev=O511
I
obj='Var
obj_type='N
pag=1
prev=O510
I
obj='Var
obj_type='N
pag=1
prev=O509
I
obj='Var
obj_type='N
pag=1
prev=O508
I
obj='Var
obj_type='N
pag=1
prev=O507
I
obj='Var
obj_type='N
pag=1
prev=O506
I
obj='Var
obj_type='MC
pag=1
prev=O505
I
obj='Var
pag=1
prev=O504
I
obj='Var
obj_type='N
pag=1
prev=O503
I
obj='Var
obj_type='MC
pag=1
prev=O502
I
obj='Var
obj_type='R
pag=1
prev=O501
I
obj='Var
obj_type='MC
pag=1
prev=O500
I
obj='Var
obj_type='R
pag=1
prev=O499
I
obj='Var
obj_type='MC
pag=1
prev=O498
I
obj='Var
obj_type='R
pag=1
prev=O497
I
obj='Var
obj_type='MC
pag=1
prev=O496
I
obj='Var
obj_type='R
pag=1
prev=O495
I
obj='Var
obj_type='MC
pag=1
prev=O494
I
obj='Var
obj_type='M
pag=1
prev=O493
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=1
name='w_flginvio
next=Icpitembatch.CPVarDecl
len=1
name='w_flgstp
next=Icpitembatch.CPVarDecl
len=1
name='w_anticipo
obj='Var
pag=1
param=True
prev=O526
I
obj='Var
pag=1
param=True
prev=O525
I
obj='Var
pag=1
param=True
prev=O524
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=20
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O532
var_op='asgn
I
obj='While
pag=2
prev=O531
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O532
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O545
var_op='asgn
I
obj='If
pag=2
prev=O544
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O545
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O551
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldi.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O556
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O557
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+"_"+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newunq
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newunq
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + w_anno
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00000000000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00000000000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + "0"
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowTemp.SALDO,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.SALDO > 1000000,"1","0")
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00000000000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + "0"
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowTemp.QUANTITA,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.QUANTITA > 1000000,"1","0")
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00000000000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + "0"
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(iif(w_anno <= '2021',"",LRTrim(rowTemp.NATURA)),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(227)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati create '+LRTrim(Str(_conta,10,0))+" registrazioni"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O607
var_op='asgn
I
obj='Insert
pag=2
prev=O606
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''1'
'w_anno
''00'
''3'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=2
prev=O605
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O602
var_op='asgn
I
obj='If
pag=2
prev=O601
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O602
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowTemp.RAPPORTO
]
wr_field=[
'INVSALDO
'DTSALDO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'_unique
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O600
I
obj='Var
pag=2
prev=O599
var_op='asgn
I
obj='Var
pag=2
prev=O598
var_op='asgn
I
obj='Var
pag=2
prev=O597
var_op='asgn
I
obj='Var
pag=2
prev=O596
var_op='asgn
I
obj='Var
pag=2
prev=O595
var_op='asgn
I
obj='Var
pag=2
prev=O594
var_op='asgn
I
obj='Var
pag=2
prev=O593
var_op='asgn
I
obj='Var
pag=2
prev=O592
var_op='asgn
I
obj='Var
pag=2
prev=O591
var_op='asgn
I
obj='Var
pag=2
prev=O590
var_op='asgn
I
obj='Var
pag=2
prev=O589
var_op='asgn
I
obj='Var
pag=2
prev=O588
var_op='asgn
I
obj='Var
pag=2
prev=O587
var_op='asgn
I
obj='Var
pag=2
prev=O586
var_op='asgn
I
obj='Var
pag=2
prev=O585
var_op='asgn
I
obj='Var
pag=2
prev=O584
var_op='asgn
I
obj='Var
pag=2
prev=O583
var_op='asgn
I
obj='Var
pag=2
prev=O582
var_op='asgn
I
obj='Var
pag=2
prev=O581
var_op='asgn
I
obj='Var
pag=2
prev=O580
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O577
var_op='asgn
I
obj='If
pag=2
prev=O574
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O577
fatherSonIndex=0
frm_seek='AppendBlank
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1.CODINVIO1
frm_seek='CODINVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1.RAPINVIO1
frm_seek='RAPINVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1.TPRINVIO1
frm_seek='TPRINVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='Val(w_anno)
frm_seek='ANNINVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.VALUTA
frm_seek='VALINVIO3
name='mcSID3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_anno <= '2021'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM1INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI1INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM2INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI2INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.SALDO
frm_seek='IM3INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.SALDO >1000000,1,0)
frm_seek='FI3INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM4INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI4INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.QUANTITA
frm_seek='IM5INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.QUANTITA >1000000,1,0)
frm_seek='FI5INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM6INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI6INVIO3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1.UNIQUE1
frm_seek='UNIQUE3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1.FLGUNQ1
frm_seek='FLGUNQ3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSID3
obj='Var
obj_type='MC
pag=2
prev=O645
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O644
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O643
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O642
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O641
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O640
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O639
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O638
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O637
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O636
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O635
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O634
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O633
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O632
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O629
var_op='prop
I
obj='If
pag=2
prev=O628
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O629
fatherSonIndex=0
frm_calc='Space(2)
frm_seek='NATINVIO3
name='mcSID3
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O629
fatherSonIndex=1
frm_calc='rowTemp.NATURA
frm_seek='NATINVIO3
name='mcSID3
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O627
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O626
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O625
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O624
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O623
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O573
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O574
fatherSonIndex=0
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=2
prev=O572
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O571
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O570
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O569
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O568
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O567
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O566
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O565
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O564
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O563
var_op='prop
I
obj='Var
pag=2
prev=O562
var_op='asgn
I
obj='Var
pag=2
prev=O561
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_anno
'_bottom
'_top
'0
'_inviati
]
par_name=[
'w_anno
'_bottom
'_top
'w_dainviare
'w_inviati
]
prev=O555
sel_name='qbe_famsaldi03
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O545
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O541
var_op='asgn
I
obj='If
pag=2
prev=O540
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O541
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O541
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O537
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O537
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O673
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O537
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O676
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O681
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O676
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O684
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O676
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O687
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O529
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O529
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O701
var_op='asgn
I
obj='If
pag=2
prev=O700
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O701
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O707
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O707
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O701
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O717
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O698
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_anno
'0
'_inviati
]
par_name=[
'w_anno
'w_dainviare
'w_inviati
]
prev=O697
sel_name='qbe_famsaldi_opx_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O698
fatherSonIndex=0
frm_calc='qbe_famsaldi_opx_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famsaldi_opx_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famsaldi_opx_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O725
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O724
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O696
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O695
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O694
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=18
I
Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Val(w_anno),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
obj='Var
obj_type='MC
pag=2
var_op='asgn
x=747
y=1982
I
Icpitembatch.CPExec
check='man
frm_calc='// Qui vengono scritti i file da inserire nello zip﷯    String[] filenames = new String[]{cNomeFile};﷯    ﷯    // Crea un buffer per la lettura dei file﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Creail file ZIP﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Comprime i file﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Apre il file da aggiungere allo ZIP﷯            out.putNextEntry(new java.util.zip.ZipEntry(cOnlyNomeFile));﷯    ﷯            // Trasferisce i dati da i file allo ZIP﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Chiude il file﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Chiude il file ZIP﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=3
x=12
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();﷯public byte[] buffer;
name='BO - Properties
I
}
comment='Creazione File Saldi
date_creat=#2016-03-01
date_rev=#2024-03-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
'FileLibMit
]
modcnt=110
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'CFBFSOUWDN
'JPEFNFFXZK
'QHFJESPJYY
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
'Crea lo zip in caso di assenza SID
]
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aefaminvio
'aesaldi
'aetesta
'intermbo
'opextrbo
'sid_invio
'sid_invio1
'sid_invio3
'tmp_list_imprich
'tmp_listafile
]
work_filter=[
'
'
'
]
I
*--*
*----*
