* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='In base al codice ficale del cliente legge i dati anagrafici (tranne documento ?)
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='I'
'pTipo='E'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CODFISC=pObj.w_CODFISC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='personbo->COGNOME
frm_seek='Set_COGNOME
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='Set_NOME
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='Set_DESCCIT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='Set_PROVINCIA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='Set_DOMICILIO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='Set_PAESE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='Set_NASCOMUN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='Set_TIPINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='Set_SESSO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='Set_NASSTATO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='Set_DATANASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPODOC
frm_seek='Set_TIPODOC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='Set_NUMDOCUM
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATARILASC
frm_seek='Set_DATARILASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATAVALI
frm_seek='Set_DATAVALI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''N'
frm_seek='Set_PEP
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
frm_seek='w_ATTIV
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='w_CODCAB
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='w_AUTRILASC
name='pObj
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='Set_CAP
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O38
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O36
var_op='meth
I
obj='Select
pag=1
prev=O35
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='personbo_agg->RDCODAUT
frm_seek='Set_RDCODAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->RDLOCAUT
frm_seek='Set_RDLOCAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->NUMTEL
frm_seek='Set_NUMTEL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->LASTOPER
len=15
name='_lastope
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O43
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O42
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O34
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O32
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O31
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O30
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O29
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O28
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O27
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->COGNOME=pObj.w_COGNOME and personbo->NOME=pObj.w_NOME and personbo->NASCOMUN=pObj.w_NASCOMUN and personbo->NASSTATO=pObj.w_NASSTATO and personbo->DATANASC=pObj.w_DATANASC and personbo->SESSO=pObj.w_SESSO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='personbo->CODFISC
frm_seek='Set_CODFISC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='Set_DESCCIT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='Set_PROVINCIA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='Set_DOMICILIO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='Set_PAESE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='Set_TIPINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPODOC
frm_seek='Set_TIPODOC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='Set_NUMDOCUM
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATARILASC
frm_seek='Set_DATARILASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATAVALI
frm_seek='Set_DATAVALI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
frm_seek='w_ATTIV
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='w_CODCAB
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='w_AUTRILASC
name='pObj
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Check
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='Set_CAP
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O69
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O68
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O66
var_op='meth
I
obj='Select
pag=1
prev=O65
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='personbo_agg->RDCODAUT
frm_seek='Set_RDCODAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->RDLOCAUT
frm_seek='Set_RDLOCAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->NUMTEL
frm_seek='Set_NUMTEL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->LASTOPER
len=15
name='_lastope
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O74
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O73
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O64
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O63
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O62
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O61
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O60
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O59
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O58
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O57
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O56
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O55
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O54
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O53
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='_lastope
next=Icpitembatch.CPVarDecl
len=128
name='cDoc
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_snai_oper_storicoBO
name='pObj
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O87
I
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=24
y=32
I
Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_lastope))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O90
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O95
var_op='meth
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->SNAINUMOPE=_lastope
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O95
fatherSonIndex=0
frm_calc=[
'not(Empty(cgo_operazioni_storico->IDDOCALL))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O100
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=cgo_operazioni_storico->IDDOCALL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O105
fatherSonIndex=0
frm_calc=[
'Empty(cgo_docope->DCDOCUNICO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O109
fatherSonIndex=0
frm_calc=[
'cgo_operazioni_storico->CODFISC=pObj.w_CODFISC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni_storico->TIPODOC=pObj.w_TIPODOC and cgo_operazioni_storico->NUMDOCUM=pObj.w_NUMDOCUM and pObj.w_DATAVALI >= pObj.w_DATAOPE
]
h=[
19
19
]
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
comment='Documento 4
instr=Icpitembatch.CPVarDecl
father=O117
fatherSonIndex=0
frm_calc='arfn_catchfile(cgo_operazioni_storico->IDDOCALL,cgo_docope->DCDOCNOM4,'X')
len=128
name='cDoc
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cDoc,'appo/','')
len=128
name='cDoc
next=Icpitembatch.CPVarDecl
frm_calc='cDoc
frm_seek='Set_DOC04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O123
var_op='meth
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Documento 3
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='arfn_catchfile(cgo_operazioni_storico->IDDOCALL,cgo_docope->DCDOCNOM3,'X')
len=128
name='cDoc
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cDoc,'appo/','')
len=128
name='cDoc
next=Icpitembatch.CPVarDecl
frm_calc='cDoc
frm_seek='Set_DOC03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O129
var_op='meth
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1148
y=1677
I
Icpitembatch.CPVarDecl
frm_calc='personbo->PEP
frm_seek='Set_PEP
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
x=900
y=1453
I
]
comment='Recupera dati anagrafici da codice fiscale
date_creat=#2012-11-05
date_rev=#2020-11-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=36
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'personbo_agg
'cgo_operazioni_storico
'cgo_docope
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
