* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Elabora Operazioni
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cTipo
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='Year(Date()) - 10
len=4
name='_annomin
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Sono state elaborate '+ LRTrim(Str(_conta,10,0)) + ' Operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Sono state elaborate '+ LRTrim(Str(_conta,10,0)) + ' Frazionate' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Sono state elaborate '+ LRTrim(Str(_conta,10,0)) + ' Operazioni Provvisorie' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Sono state elaborate '+ LRTrim(Str(_conta,10,0)) + ' Frazionate Provvisorie' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Sono state elaborate '+ LRTrim(Str(_conta,10,0)) + ' Operazioni AGE' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cTipo
obj='Var
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Transaction
pag=1
prev=O42
I
obj='Select
pag=1
par_expr=[
'w_aCodCli
]
par_name=[
'pCONNESCLI
]
prev=O41
sel_name='qbe_opeanno_cli
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='gMsgProc +  'Esamino Anno '+ LRTrim(Str(qbe_opeanno_cli->ANNO,4,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_anno
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPBeginEnd
comment='Calcola totali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeanno_cli->ANNO >= _annomin
]
h=[
19
19
]
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O56
fatherSonIndex=0
frm_calc=[
'Empty(_anno)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_prog
next=Icpitembatch.CPInsert
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  'Creazione Nuova operazione Extraconto per il periodo '+ Left(DateToChar(_datmin),6) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O67
var_op='asgn
I
obj='Insert
pag=1
prev=O66
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'SALDO
'QUANTITA
'VALUTA
'COINT
'NOTE
'RAPPORTO
'PROGOPEX
]
rd_kvar=[
'w_aCodCli
'Str(qbe_opeanno_cli->ANNO,4,0)
'LibreriaMit.UniqueId()
'_datmin
'_totsal
'_numope
''242'
''2'
'"Generata da cambio intestatario: "+LRTrim(w_daCodCli)
'Str(qbe_opeanno_cli->ANNO,4,0)+"_"+LRTrim(w_aCodCli)
'_prog
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O61
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +  "Aggiornamento operazione Extraconto per l'anno "+ Str(qbe_opeanno_cli->ANNO,4,0) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O72
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_aCodCli
'Str(qbe_opeanno_cli->ANNO,4,0)
]
wr_field=[
'DATAOPE
'SALDO
'QUANTITA
'VALUTA
'DATAMODI
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'_datmin
'_totsal
'_numope
''242'
'Date()
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O54
fatherSonIndex=0
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datmin
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeanno_cli->ANNO = Year(Date())
]
h=[
19
19
]
obj='If
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O89
fatherSonIndex=0
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
obj='Var
obj_type='N
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'qbe_opeanno_cli->ANNO
'w_aCodCli
]
par_name=[
'w_annosel
'w_ndgcli
]
prev=O86
sel_name='qbe_saldi_opex_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O87
fatherSonIndex=0
frm_calc='_totsal + qbe_saldi_opex_o->TOTLIRE
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='_numope + qbe_saldi_opex_o->TOTOPER
len=10
name='_numope
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datmin) or _datmin > qbe_saldi_opex_o->DATAOPE
]
h=[
19
19
]
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='qbe_saldi_opex_o->DATAOPE
len=8
name='_datmin
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O52
rd_field=[
'ANNO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'w_aCodCli
'Str(qbe_opeanno_cli->ANNO,4,0)
]
rd_var=[
'_anno
]
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O40
rd_kfield=[
'COLLEG
'INVIATO
'ANNULLA
'ANNO
]
rd_kop=[
'=
'=
'=
'>=
]
rd_kvar=[
'w_daCodCli
'1
'0
''2011'
]
wr_field=[
'DATAANNU
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
prev=O37
sel_name='qbe_chgoper_5
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O38
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione AGE con progressivo " + qbe_chgoper_5->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='_contatot + 1
len=10
name='_contatot
next=Icpitembatch.CPWrite
arch='jperazbo
obj='Write
pag=1
prev=O129
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_chgoper_5->IDBASE
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_aCodCli
]
I
obj='Var
obj_type='N
pag=1
prev=O128
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O127
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
prev=O33
sel_name='qbe_chgoper_4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O34
fatherSonIndex=0
frm_calc='"Sto elaborando la frazionata provvisoria con progressivo " + qbe_chgoper_4->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='_contatot + 1
len=10
name='_contatot
next=Icpitembatch.CPWrite
arch='xraziobo
obj='Write
pag=1
prev=O144
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_chgoper_4->IDBASE
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_aCodCli
]
I
obj='Var
obj_type='N
pag=1
prev=O143
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O142
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
prev=O29
sel_name='qbe_chgoper_3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O30
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione provvisoria con progressivo " + qbe_chgoper_3->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='_contatot + 1
len=10
name='_contatot
next=Icpitembatch.CPWrite
arch='xperazbo
obj='Write
pag=1
prev=O159
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_chgoper_3->IDBASE
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'w_aCodCli
]
I
obj='Var
obj_type='N
pag=1
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
prev=O25
sel_name='qbe_chgoper_2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O26
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O172
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_chgoper_2->IDBASE
]
wr_field=[
'STATOREG
'OPERAZMOD
'FLAGRAP2
'CONNESCLI
'DATARETT
]
wr_op=[
'= 
'=
'=
'=
'=
]
wr_var=[
''1'
'_idreg
'_flagrap2
'w_aCodCli
'Date()
]
I
obj='Select
pag=1
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=qbe_chgoper_2->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O172
fatherSonIndex=0
frm_calc='"Sto elaborando la frazionata con progressivo " + fraziobo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='_contatot + 1
len=10
name='_contatot
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''JLMNOTUV?'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='Z',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(fraziobo->DATAOPE)+fraziobo->NUMPROG+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O195
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistifrz
father=O197
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O193
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficfrz
father=O195
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O191
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientifrz
father=O193
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O190
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopefbo
father=O191
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O189
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
]
rd_kvar=[
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->DATAOPE
'fraziobo->DATAREG
'Date()
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->FLAGCONT
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'fraziobo->idcauana
'_idreg
'fraziobo->INFORM
'fraziobo->MODSVOL
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->OPERAZMOD
'fraziobo->OPRAP
'fraziobo->PAESE
'fraziobo->PRGIMPFRZ
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''3'
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
'fraziobo->CONNALTRO
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
]
I
obj='Var
pag=1
prev=O188
var_op='asgn
I
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
pag=1
prev=O186
var_op='asgn
I
obj='Var
pag=1
prev=O185
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
par_name=[
'w_DaDatOpe
'w_ADatOpe
'w_daCodCli
]
sel_name='qbe_chgoper_1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O22
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O231
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_chgoper_1->IDBASE
]
wr_field=[
'STATOREG
'OPERAZMOD
'FLAGRAP2
'CONNESCLI
'DATARETT
]
wr_op=[
'= 
'=
'=
'=
'=
]
wr_var=[
''1'
'_idreg
'_flagrap2
'w_aCodCli
'Date()
]
I
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=qbe_chgoper_1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O231
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo " + operazbo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='_contatot + 1
len=10
name='_contatot
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(operazbo->DATAOPE)+operazbo->NUMPROG+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O254
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O256
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O252
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O254
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O250
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O252
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O249
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O250
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O248
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
'_idreg
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->OPERAZMOD
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''3'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
]
I
obj='Var
pag=1
prev=O247
var_op='asgn
I
obj='Var
pag=1
prev=O246
var_op='asgn
I
obj='Var
pag=1
prev=O245
var_op='asgn
I
obj='Var
pag=1
prev=O244
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O243
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O242
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Annullata'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cTipo
obj='Var
pag=1
prev=O288
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O287
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O295
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O294
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contatot
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=2
name='cTipo
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
len=10
name='_numope
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=8
name='_datmin
next=Icpitembatch.CPVarDecl
len=4
name='_annomin
obj='Var
obj_type='N
pag=1
prev=O311
I
obj='Var
obj_type='D
pag=1
prev=O310
I
obj='Var
obj_type='N
pag=1
prev=O309
I
obj='Var
obj_type='N
pag=1
prev=O308
I
obj='Var
obj_type='N
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
pag=1
prev=O305
I
obj='Var
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
obj_type='N
pag=1
prev=O300
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
obj='Var
obj_type='D
pag=1
param=True
prev=O318
I
obj='Var
obj_type='D
pag=1
param=True
prev=O317
I
obj='Var
pag=1
param=True
prev=O316
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=16
I
]
comment='Modifica Intestatario Operazioni (Routine)
date_creat=#2003-09-15
date_rev=#2022-07-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=118
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'xperazbo
'xraziobo
'opextrbo
'jperazbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
