* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca il primo soggetto operante
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce i vari soggetti
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='soggope->CODINTER,soggope->TIPOLEG
sel_name='soggope
sel_where='soggope->COLLEG=pObj.w_CONNESCLI and soggope->RUOLO='O' and ([NOTEMPTYDATE(soggope->DATAINI)]=0 or soggope->DATAINI <= pObj.w_DATAOPE) and ([NOTEMPTYDATE(soggope->DATAFINE)]=0 or soggope->DATAFINE >= pObj.w_DATAOPE)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='_primo
frm_seek='Set_CONNESOPER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='_tipoleg
frm_seek='Set_TIPOLEG
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'soggope->CODINTER<>_primo
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_seek='ardt_sogope.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='soggope->CODINTER
frm_seek='ardt_sogope.Set_CODSOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='soggope->TIPOLEG
frm_seek='ardt_sogope.Set_LEGAME
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_sogope.SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='soggope->CODINTER,soggope->TIPOLEG
sel_name='soggope
sel_where='soggope->COLLEG=pObj.w_CONNESCLI and soggope->RUOLO='O' and ([NOTEMPTYDATE(soggope->DATAINI)]=0 or soggope->DATAINI <= pObj.w_DATAOPE) and ([NOTEMPTYDATE(soggope->DATAFINE)]=0 or soggope->DATAFINE >= pObj.w_DATAOPE)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'Empty(_primo)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'soggope->PRIMO=1
]
h=[
19
19
]
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Primo Esecutore che va nel form
father=O40
fatherSonIndex=0
frm_calc='soggope->CODINTER
len=16
name='_primo
next=Icpitembatch.CPVarDecl
comment='Tipo Legame
frm_calc='soggope->TIPOLEG
len=1
name='_tipoleg
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Primo Esecutore che va nel form
father=O37
fatherSonIndex=0
frm_calc='soggope->CODINTER
len=16
name='_primo
next=Icpitembatch.CPVarDecl
comment='Tipo Legame
frm_calc='soggope->TIPOLEG
len=1
name='_tipoleg
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Primo Esecutore che va nel form
father=O5
fatherSonIndex=0
len=16
name='_primo
next=Icpitembatch.CPVarDecl
comment='Tipo Legame
len=1
name='_tipoleg
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_operazioniBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=15
I
]
comment='Copia i soggetti operanti nelle operazioni AUI
date_creat=#2023-07-20
date_rev=#2023-07-20
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'soggope
]
I
*--*
*----*
