* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle informazioni sui rapporti
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdel = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgoef = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgoag = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O14
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O11
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O8
fatherSonIndex=0
frm_calc=''Cancellazione operazioni extraconto esistenti ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='opextrbo
obj='Delete
pag=1
prev=O29
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=4
name='_annoread
next=Icpitembatch.CPVarDecl
len=8
name='_dataread
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=4
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
obj_type='D
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
obj_type='N
pag=1
prev=O39
I
obj='Var
obj_type='N
pag=1
prev=O38
I
obj='Var
obj_type='N
pag=1
prev=O37
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_flgoef
next=Icpitembatch.CPVarDecl
len=1
name='w_flgoag
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
nonlocal=True
obj='Var
pag=1
prev=O55
I
nonlocal=True
obj='Var
pag=1
prev=O54
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=25
I
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica Operazioni da elaborare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=2
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='_conta + 1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle operazioni
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=2
prev=O76
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
prev=O75
sel_field='*
sel_name='qbe_operazbo_uic
sel_order='qbe_operazbo_uic->DATAOPE
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='_ctotale + 1
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Operazione N.: '+LRTrim(Str(_ctotale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_annoread
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataread
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_operazbo_uic->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_annoread))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEOPEXTR\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=2
prev=O94
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NUMPROG1
'IDFILE
]
rd_kvar=[
'qbe_operazbo_uic->CONNESCLI
'_anno
'LibreriaMit.UniqueId()
'qbe_operazbo_uic->DATAOPE
''N'
'_prog
'qbe_operazbo_uic->IDFILE
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O89
fatherSonIndex=1
frm_calc=[
'_dataread > qbe_operazbo_uic->DATAOPE
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O99
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_operazbo_uic->CONNESCLI
'_anno
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_operazbo_uic->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O87
rd_field=[
'ANNO
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'qbe_operazbo_uic->CONNESCLI
'_anno
]
rd_var=[
'_annoread
'_dataread
]
I
obj='Var
pag=2
prev=O86
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O85
var_op='asgn
I
obj='Var
pag=2
prev=O84
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O74
I
nonlocal=True
obj='Var
pag=2
prev=O73
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O72
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O65
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O64
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O62
var_op='asgn
I
obj='Select
pag=2
prev=O61
sel_name='qbe_uic_ope_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='qbe_uic_ope_minmax->MASSIMO
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_uic_ope_minmax->MINIMO
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O121
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O60
I
obj='Var
obj_type='N
pag=2
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O58
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
x=22
y=21
I
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica Operazioni da elaborare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura frazionate in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='_conta + 1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura frazionate in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle operazioni
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=3
prev=O142
var_op='asgn
I
obj='Select
pag=3
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
prev=O141
sel_field='*
sel_name='qbe_fraziobo_uic
sel_order='qbe_fraziobo_uic->DATAOPE
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='_ctotale + 1
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Frazionata N.: '+LRTrim(Str(_ctotale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_annoread
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataread
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_fraziobo_uic->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_annoread))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEOPEXTR\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=3
prev=O160
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NUMPROG1
'IDFILE
]
rd_kvar=[
'qbe_fraziobo_uic->CONNESCLI
'_anno
'LibreriaMit.UniqueId()
'qbe_fraziobo_uic->DATAOPE
''N'
'_prog
'qbe_fraziobo_uic->IDFILE
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O155
fatherSonIndex=1
frm_calc=[
'_dataread > qbe_fraziobo_uic->DATAOPE
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O165
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_fraziobo_uic->CONNESCLI
'_anno
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_fraziobo_uic->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O153
rd_field=[
'ANNO
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'qbe_fraziobo_uic->CONNESCLI
'_anno
]
rd_var=[
'_annoread
'_dataread
]
I
obj='Var
pag=3
prev=O152
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O151
var_op='asgn
I
obj='Var
pag=3
prev=O150
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O140
I
nonlocal=True
obj='Var
pag=3
prev=O139
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O131
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O128
var_op='asgn
I
obj='Select
pag=3
prev=O127
sel_name='qbe_uic_frz_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='qbe_uic_frz_minmax->MASSIMO
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_uic_frz_minmax->MINIMO
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O187
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O126
I
obj='Var
obj_type='N
pag=3
prev=O125
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O124
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
x=10
y=20
I
Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica Operazioni da elaborare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni AGE in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=4
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O199
fatherSonIndex=0
frm_calc='_conta + 1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni age in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle operazioni
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=4
prev=O208
var_op='asgn
I
obj='Select
pag=4
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
prev=O207
sel_field='*
sel_name='qbe_jperazbo_uic
sel_order='qbe_jperazbo_uic->DATAOPE
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='_ctotale + 1
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Operazione AGE N.: '+LRTrim(Str(_ctotale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_annoread
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataread
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(qbe_jperazbo_uic->DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_annoread))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEOPEXTR\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=4
prev=O226
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NUMPROG1
'IDFILE
]
rd_kvar=[
'qbe_jperazbo_uic->CONNESCLI
'_anno
'LibreriaMit.UniqueId()
'qbe_jperazbo_uic->DATAOPE
''N'
'_prog
'qbe_jperazbo_uic->IDFILE
]
I
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O221
fatherSonIndex=1
frm_calc=[
'_dataread > qbe_jperazbo_uic->DATAOPE
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O231
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_jperazbo_uic->CONNESCLI
'_anno
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'qbe_jperazbo_uic->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O219
rd_field=[
'ANNO
'DATAOPE
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'qbe_jperazbo_uic->CONNESCLI
'_anno
]
rd_var=[
'_annoread
'_dataread
]
I
obj='Var
pag=4
prev=O218
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O217
var_op='asgn
I
obj='Var
pag=4
prev=O216
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O215
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
prev=O206
I
nonlocal=True
obj='Var
pag=4
prev=O205
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O204
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O203
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O197
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O196
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O194
var_op='asgn
I
obj='Select
pag=4
prev=O193
sel_name='qbe_age_ope_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O194
fatherSonIndex=0
frm_calc='qbe_age_ope_minmax->MASSIMO
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_age_ope_minmax->MINIMO
len=15
name='_min
obj='Var
obj_type='N
pag=4
prev=O253
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
prev=O192
I
obj='Var
obj_type='N
pag=4
prev=O191
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O190
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
x=14
y=18
I
]
comment='Ricostruisce operazioni extraconto
date_creat=#2005-02-25
date_rev=#2012-05-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=92
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'HGXDGAYHIQ
'PUGAHJHTQP
'QUUKIQSSPT
'GYBJDMZGIS
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni AUI
'Frazionate AUI
'Operazioni AGE
]
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
