* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='mcPEP
obj='Return
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='intermbo->ITFLGPEP
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITUSRPEP
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITPWDPEP
len=50
name='_pwdws
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Installazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathAppl
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
len=80
name='_urlws
next=Icpitembatch.CPVarDecl
len=20
name='_utews
next=Icpitembatch.CPVarDecl
len=50
name='_pwdws
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=10
name='_risposta
next=Icpitembatch.CPVarDecl
frm_seek='InputStream
name='inputStream
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
len=10
name='inputStr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=100
name='xmlSource
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='mcPEPStructure.MCRDef
name='mcPEP
obj='Var
obj_type='MC
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
obj_type='M
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
obj_type='M
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
obj_type='M
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='O
pag=1
prev=O44
I
obj='Var
obj_type='O
pag=1
prev=O43
I
obj='Var
obj_type='O
pag=1
prev=O42
I
obj='Var
obj_type='M
pag=1
prev=O41
I
obj='Var
obj_type='M
pag=1
prev=O40
I
obj='Var
obj_type='M
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=160
name='pRagSoc
next=Icpitembatch.CPVarDecl
len=16
name='pCodFisc
obj='Var
pag=1
param=True
prev=O59
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Nuove variabili
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O64
fatherSonIndex=0
frm_calc='Colloquoi XML
next=Icpitembatch.CPVarDecl
frm_seek='DefaultHttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("https://geniocom.it/bbi-api/services/lar/trovaPEP")
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
frm_calc='_urlstr
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea variabile per lista parametri﷯nvPairList= new ArrayList<NameValuePair>();﷯// Settaggio parametri﷯NameValuePair nv1 = new BasicNameValuePair("nominativo",CPLib.LRTrim(pRagSoc));﷯nvPairList.add(nv1);﷯﷯// Crea stringa autorizzazione﷯String auth = CPLib.LRTrim(_utews) + ":" + CPLib.LRTrim(_pwdws);﷯byte[] encodedAuth = Base64.getEncoder().encode(auth.getBytes(StandardCharsets.UTF_8));﷯encoded=new String(encodedAuth);
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.CONTENT_TYPE, "application/json"
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.AUTHORIZATION, "Basic "+encoded
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea Variabile URI﷯URI _uri = new URIBuilder(httpGetRequest.getURI()).addParameters(nvPairList).build();
next=Icpitembatch.CPVarDecl
frm_calc='_uri
frm_seek='setURI
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='httpClient.execute(httpGetRequest)
name='httpResponse
next=Icpitembatch.CPIfElse
frm_calc=[
'At('200',httpResponse.getStatusLine().toString()) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='httpResponse.getEntity()
name='entity
next=Icpitembatch.CPVarDecl
frm_calc='entity.getContent()
name='inputStream
next=Icpitembatch.CPVarDecl
frm_calc='inputStream
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
frm_calc='inputStreamReader
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPExec
check='man
frm_calc='//Legge la risposta﷯while ((inputStr=streamReader.readLine()) != null) {﷯     responseStrBuilder.append(inputStr);﷯}
next=Icpitembatch.CPVarDecl
frm_calc='responseStrBuilder.toString()
len=10
name='_risposta
obj='Var
obj_type='M
pag=2
prev=O88
var_op='asgn
I
obj='Exec
pag=2
prev=O87
I
obj='Var
obj_type='O
pag=2
prev=O86
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O85
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O84
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O83
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O78
fatherSonIndex=1
frm_calc='System.out.println(httpResponse.getStatusLine().toString())
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O76
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O75
var_op='meth
I
obj='Exec
pag=2
prev=O74
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O73
var_op='meth
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O72
var_op='meth
I
obj='Exec
pag=2
prev=O71
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O70
var_op='new
I
obj='Var
pag=2
pagelocal=True
prev=O69
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O68
var_op='new
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_seek='HttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpPost
name='httpPostRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpPostResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpEntity
name='entity
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObj
next=Icpitembatch.CPVarDecl
len=128
name='_urlstr
obj='Var
pag=2
pagelocal=True
prev=O103
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O102
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O101
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O100
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O99
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O98
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O97
I
obj='Var
obj_type='O
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=25
y=22
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrivi i dati della ditta
h=[
19
19
]
obj='Begin
pag=3
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O110
fatherSonIndex=0
frm_calc=[
'jsonObject.has("ns2:trovaPEPResponse")
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O114
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonTotal = jsonObject.getJSONObject("ns2:trovaPEPResponse");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonTotal.has("output")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O120
fatherSonIndex=0
frm_calc='// Crea oggetti per esecutore﷯if (jsonTotal.get("output") instanceof JSONArray) {﷯JSONArray jSONList=jsonTotal.getJSONArray("output");
next=Icpitembatch.CPForEach
for_end_expr='jSONList.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude IF﷯} else {﷯// Apre Else﷯System.out.println("Unico");
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude else﷯} 
obj='Exec
pag=3
prev=O128
I
obj='Exec
pag=3
prev=O126
I
obj='ForEach
pag=3
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O126
fatherSonIndex=0
frm_calc='// Crea oggetto per titolari effettivi﷯JSONObject jsonSoggetto=jSONList.getJSONObject(_i);
next=Icpitembatch.CPVarDecl
frm_calc='jsonSoggetto.get("cognome").toString()
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='jsonSoggetto.get("nome").toString()
len=30
name='_nome
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("dataMorte")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("dataNascita")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("luogoNascita")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("percentuale")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("categoria")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("motivoInclusione")
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_cognome
frm_seek='PEPCOG
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_nome
frm_seek='PEPNOM
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_datanas
frm_seek='PEPNAS
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_datamor
frm_seek='PEPMOR
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_luonas
frm_seek='PEPLNAS
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_prvnas
frm_seek='PEPPNAS
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_perc
frm_seek='PEPPER
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_motinc
frm_seek='PEPINC
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_calc='_catinc
frm_seek='PEPCAT
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP
obj='Var
obj_type='MC
pag=3
prev=O162
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O161
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O160
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O159
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O158
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O157
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O156
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O155
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O154
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O153
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O150
var_op='meth
I
obj='If
pag=3
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc='jsonSoggetto.get("motivoInclusione").toString()
len=10
name='_motinc
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O147
fatherSonIndex=0
frm_calc='jsonSoggetto.get("categoria").toString()
len=128
name='_catinc
next=Icpitembatch.CPVarDecl
frm_calc='java.net.URLDecoder.decode(_catinc,"UTF-8")
len=128
name='_catinc
obj='Var
pag=3
prev=O170
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O144
fatherSonIndex=0
frm_calc='Val(jsonSoggetto.get("percentuale").toString())
len=6
name='_perc
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='Upper(jsonSoggetto.getJSONObject("luogoNascita").get("nome").toString())
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
frm_calc='Upper(jsonSoggetto.getJSONObject("luogoNascita").get("siglaProvincia").toString())
len=3
name='_prvnas
obj='Var
pag=3
pagelocal=True
prev=O179
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='jsonSoggetto.get("dataNascita").toString()
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='Left(_dateread,4)
len=4
name='_anas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,6,2)
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,9,2)
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_anas+_mnas+_gnas)
len=8
name='_datanas
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O187
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O186
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O185
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O184
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datanas
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='''
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datamor
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O194
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datamor
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O133
var_op='asgn
I
obj='Var
pag=3
prev=O132
var_op='asgn
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=1
frm_seek='AppendBlank
name='mcPEP
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP
obj='Var
obj_type='MC
pag=3
prev=O201
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(pCodFisc)+"/PEP_"+LRTrim(pCodFisc)+".xml")
len=10
name='_file
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯FileLibMit.Write(_file,_risposta);﷯FileLibMit.Close(_file);
obj='Exec
pag=3
prev=O208
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
len=16
name='_cflegale
next=Icpitembatch.CPVarDecl
len=10
name='_codcli
next=Icpitembatch.CPVarDecl
len=10
name='_idbcli
next=Icpitembatch.CPVarDecl
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
len=3
name='_prvnas
next=Icpitembatch.CPVarDecl
len=4
name='_anas
next=Icpitembatch.CPVarDecl
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
len=2
name='_lenateco
next=Icpitembatch.CPVarDecl
len=8
name='_datanas
next=Icpitembatch.CPVarDecl
len=8
name='_datamor
next=Icpitembatch.CPVarDecl
len=10
name='_motinc
next=Icpitembatch.CPVarDecl
len=128
name='_catinc
next=Icpitembatch.CPVarDecl
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_perc
obj='Var
obj_type='N
pag=3
prev=O226
I
obj='Var
pag=3
prev=O225
I
obj='Var
pag=3
prev=O224
I
obj='Var
obj_type='M
pag=3
prev=O223
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O222
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O221
I
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O220
I
obj='Var
pag=3
pagelocal=True
prev=O219
I
obj='Var
pag=3
pagelocal=True
prev=O218
I
obj='Var
pag=3
pagelocal=True
prev=O217
I
obj='Var
pag=3
pagelocal=True
prev=O216
I
obj='Var
pag=3
pagelocal=True
prev=O215
I
obj='Var
pag=3
pagelocal=True
prev=O214
I
obj='Var
pag=3
pagelocal=True
prev=O213
I
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti PEP
date_creat=#2010-01-05
date_rev=#2021-06-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=728
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'GEQLTROGGQ
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'PEP
'Crea memory Cursor
]
result_class='mcPEPStructure.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'log_app
'tbcitta
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
