* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='-- Inserimento in personbo e personbo_agg
next=Icpitembatch.CPBeginEnd
comment='Parametri di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina 
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'S')
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O8
sel_name='personbo
sel_where='personbo->CONNES=pconnes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=0
frm_calc='switchDB('personbo', 'D')
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='CONNES_ver
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(CONNES_ver)
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'S')
obj='Exec
pag=2
prev=O16
I
obj='If
pag=2
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPOCLI\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPInsert
arch='personbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo_agg', 'S')
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O24
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O25
fatherSonIndex=0
frm_calc='switchDB('personbo_agg', 'D')
next=Icpitembatch.CPInsert
arch='personbo_agg
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo_agg', 'S')
obj='Exec
pag=2
prev=O30
I
obj='Insert
pag=2
prev=O29
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
'RDCODAUT
'RDLOCAUT
'FLGBANCA
'FLGVALIDO
'REGRES
'FLGBL
'CLOCCUPA
'NUMTEL
'NAZIONE
'LASTOPER
'CODCLIEST
'FLGANAVAL
'CLPRVDOM
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
'WUGID
'WUNAZRILDOC
'WUCOGNOME
'WUNOME
'WULUONAS
]
rd_kvar=[
'personbo_agg->CONNES
'personbo_agg->EMAIL
'personbo_agg->FLGEMAIL
'personbo_agg->TELEFONO
'personbo_agg->RDCODAUT
'personbo_agg->RDLOCAUT
'personbo_agg->FLGBANCA
'personbo_agg->FLGVALIDO
'personbo_agg->REGRES
'personbo_agg->FLGBL
'personbo_agg->CLOCCUPA
'personbo_agg->NUMTEL
'personbo_agg->NAZIONE
'personbo_agg->LASTOPER
'personbo_agg->CODCLIEST
'personbo_agg->FLGANAVAL
'personbo_agg->CLPRVDOM
'personbo_agg->MITIG
'personbo_agg->MITGDOC
'personbo_agg->CATEG01
'personbo_agg->CATEG02
'personbo_agg->CATEG03
'personbo_agg->CATEG04
'personbo_agg->CATEG05
'personbo_agg->CATEGORIA
'personbo_agg->FLGPREGIUD
'personbo_agg->FLGTRUST
'personbo_agg->FLGRISCHIO
'personbo_agg->FLGEQUIFIN
'personbo_agg->FLGFALSADIC
'personbo_agg->FLGRICINF
'personbo_agg->WUGID
'personbo_agg->WUNAZRILDOC
'personbo_agg->WUCOGNOME
'personbo_agg->WUNOME
'personbo_agg->WULUONAS
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O23
I
obj='Insert
pag=2
prev=O22
rd_kfield=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'BANCABEN
'CAP
'CFESTERO
'CITTADIN1
'CITTADIN2
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'CODORO
'COGNOME
'COMPORT
'CONNES
'DATANASC
'DATAPROF
'DATARILASC
'DATASEGN
'DATAVALI
'DATAVARAGE
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'FATCA
'FLGVALIDO
'IDBASE
'idcitta
'IDFILE
'IDNASCOMUN
'IDNASSTATO
'MACROAGENTE
'MITIG
'NASCOMUN
'NASSTATO
'NOME
'NOSARA
'NOTE
'NOTIT
'NUMDOCUM
'ODB
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RESFISC
'RISGLOB
'RNATGIU
'SESSO
'SETTSINT
'SETTSINT2
'SOSPMAF
'SOTGRUP
'SPOTID
'TELEF
'TIN
'TIPINTER
'TIPODOC
'TIPOORO
'TIPOPERS
]
rd_kvar=[
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->AREAGEO
'personbo->ATTIV
'personbo->AUTRILASC
'personbo->BANCABEN
'personbo->CAP
'personbo->CFESTERO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->CODORO
'personbo->COGNOME
'personbo->COMPORT
'personbo->CONNES
'personbo->DATANASC
'personbo->DATAPROF
'personbo->DATARILASC
'personbo->DATASEGN
'personbo->DATAVALI
'personbo->DATAVARAGE
'personbo->DATEXTRA
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->FATCA
'personbo->FLGVALIDO
'personbo->IDBASE
'personbo->idcitta
'personbo->IDFILE
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->MACROAGENTE
'personbo->MITIG
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOSARA
'personbo->NOTE
'personbo->NOTIT
'personbo->NUMDOCUM
'personbo->ODB
'personbo->OLDCODFISC
'personbo->OLDCONNES
'personbo->OLDSETSIN
'personbo->PAESE
'personbo->PARTIVA
'personbo->PEP
'personbo->PKTBSPECIE
'personbo->PROGIMP_C
'cNewProg
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAGSOCOLD
'personbo->RAMOGRUP
'personbo->RAREA
'personbo->RATTIV
'personbo->RCOMP
'personbo->RESFISC
'personbo->RISGLOB
'personbo->RNATGIU
'personbo->SESSO
'personbo->SETTSINT
'personbo->SETTSINT2
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->SPOTID
'personbo->TELEF
'personbo->TIN
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOORO
'personbo->TIPOPERS
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O14
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pconnes
]
rd_var=[
'CONNES_ver
]
I
obj='Var
pag=2
pagelocal=True
prev=O13
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O6
I
obj='Begin
pag=2
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=16
name='CONNES_ver
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=16
name='pconnes
obj='Var
pag=2
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=20
y=14
I
Icpitembatch.CPRemark
frm_calc='-- Inserimento in intestbo
next=Icpitembatch.CPBeginEnd
comment='Parametri di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisco gli intestatari in intestbo
h=[
19
19
]
obj='Begin
pag=3
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O54
fatherSonIndex=0
frm_calc='switchDB('intestbo', 'D')
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CPROWNUM_ver+1
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPInsert
arch='intestbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('intestbo', 'S')
obj='Exec
pag=3
prev=O63
I
obj='Insert
pag=3
prev=O62
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
'PROQUOTA
]
rd_kvar=[
'rw_intest.IDBASE
'CPROWNUM_ver
'pDataOpe
'rw_intest.TIPOPERS
'rw_intest.CODINTER
'NullDate()
'pProgressivo
'''
'rw_intest.RAPPORTO
'rw_intest.TIPORAP
''0'
'rw_intest.DESCINTER
'rw_intest.OPERAZMOD
'NullDate()
'rw_intest.IDEREG
'rw_intest.COLLEGAMEN
'rw_intest.UCODE
'rw_intest.ABBINATO
'Utilities.GetAutonumber('PRGIMPSOG',0,10)
'rw_intest.PROQUOTA
]
I
obj='Var
obj_type='N
pag=3
prev=O60
var_op='asgn
I
obj='Select
pag=3
prev=O59
sel_field='intestbo->CPROWNUM
sel_name='intestbo
sel_order='intestbo->CPROWNUM DESC
sel_where='rw_intest.RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
comment='prendo il max CPROWNUM raggiunto
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O69
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O58
var_op='asgn
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
len=11
name='pProgressivo
next=Icpitembatch.CPVarDecl
frm_seek='intestbo
name='rw_intest
obj='Var
obj_type='R
pag=3
pageparam=True
prev=O75
I
obj='Var
pag=3
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=11
y=17
I
Icpitembatch.CPRemark
frm_calc='-- inserimento in delegabo
next=Icpitembatch.CPBeginEnd
comment='Parametri di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisco i delegati in delegabo
h=[
19
19
]
obj='Begin
pag=4
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O81
fatherSonIndex=0
frm_calc='switchDB('delegabo', 'D')
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CPROWNUM_ver+1
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPInsert
arch='delegabo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('delegabo', 'S')
obj='Exec
pag=4
prev=O90
I
obj='Insert
pag=4
prev=O89
rd_kfield=[
'ABBINATO
'CODINTER
'COLLEGAMEN
'CPROWNUM
'DATAFINE
'DATAINI
'DATARETT
'DESCINTER
'IDBASE
'IDEREG
'NOAGE
'NUMPROG1
'NUMPROG2
'OPERAZMOD
'RAPPORTO
'STATOREG
'TIPOPERS
'TIPORAP
'UCODE
]
rd_kvar=[
'rw_delegato.ABBINATO
'rw_delegato.CODINTER
'rw_delegato.COLLEGAMEN
'CPROWNUM_ver
'rw_delegato.DATAFINE
'pDataOpe
'NullDate()
'rw_delegato.DESCINTER
'rw_delegato.IDBASE
'rw_delegato.IDEREG
'rw_delegato.NOAGE
'pProgressivo
'''
'rw_delegato.OPERAZMOD
'rw_delegato.RAPPORTO
''0'
'rw_delegato.TIPOPERS
'rw_delegato.TIPORAP
'rw_delegato.UCODE
]
I
obj='Var
obj_type='N
pag=4
prev=O87
var_op='asgn
I
obj='Select
pag=4
prev=O86
sel_field='delegabo->CPROWNUM
sel_name='delegabo
sel_order='delegabo->CPROWNUM DESC
sel_where='delegabo->RAPPORTO=rw_delegato.RAPPORTO
sons=[
Icpitembatch.CPItemSon
comment='prendo il max CPROWNUM raggiunto
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='delegabo->CPROWNUM
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=4
prev=O96
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O85
var_op='asgn
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
len=11
name='pProgressivo
next=Icpitembatch.CPVarDecl
frm_seek='delegabo
name='rw_delegato
obj='Var
obj_type='R
pag=4
pageparam=True
prev=O102
I
obj='Var
pag=4
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
x=15
y=18
I
Icpitembatch.CPRemark
frm_calc='-- inserimento in rapopebo
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('rapopebo', 'D')
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('rapopebo', 'S')
next=Ispitembatch.CPReturn
frm_calc='cInfProg2
obj='Return
pag=5
page_return=True
prev=O115
I
obj='Exec
pag=5
prev=O114
I
obj='Insert
pag=5
prev=O113
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
]
rd_kvar=[
'rw_rapopebo.AUTOM
'rw_rapopebo.CAMBIO
'DateToChar(pDataOpe)
'DateToChar(pDataReg)
'rw_rapopebo.CODANA
'rw_rapopebo.CODCAB
'rw_rapopebo.CODCAB2
'rw_rapopebo.CODDIPE
'rw_rapopebo.CODINT2
'rw_rapopebo.CODINTER
'rw_rapopebo.CODVOC
'''
'rw_rapopebo.CONNALTRO
'rw_rapopebo.CONNESBEN
'rw_rapopebo.CONNESCLI
'rw_rapopebo.CONNESOPER
'rw_rapopebo.DATAAGE
'pDataOpe
'pDataReg
'NullDate()
'rw_rapopebo.DESC2
'rw_rapopebo.DESCCIT
'rw_rapopebo.DESCINTER
'rw_rapopebo.FLAGCONT
'rw_rapopebo.FLAGFRAZ
'rw_rapopebo.FLAGLIRE
'rw_rapopebo.FLAGRAP
'rw_rapopebo.FLAGRAP2
'cInfProg1
'rw_rapopebo.IDBASE2
''I'+Right(cInfProg2,9)+rw_rapopebo.IDBASE2
'rw_rapopebo.INFORM
'cInfProg2
'rw_rapopebo.OPERATORE
'rw_rapopebo.OPERAZMOD
'rw_rapopebo.OPRAP
'rw_rapopebo.PAESE
'nProgImp
'rw_rapopebo.PROV2
'rw_rapopebo.PROVINCIA
'rw_rapopebo.RAPPORTBEN
'rw_rapopebo.RAPPORTO
'rw_rapopebo.RESPINS
'rw_rapopebo.SEGNO
''0'
'rw_rapopebo.TIPOINF
'rw_rapopebo.TIPOINT2
'rw_rapopebo.TIPOINTER
'rw_rapopebo.TIPOLEG
'pTipoOper
'rw_rapopebo.TOTCONT
'rw_rapopebo.TOTLIRE
'rw_rapopebo.UCODE
'rw_rapopebo.UNIQUECODE
'rw_rapopebo.VALUTA
]
I
obj='Exec
pag=5
prev=O112
I
obj='Var
obj_type='N
pag=5
prev=O111
var_op='asgn
I
obj='Var
pag=5
prev=O110
var_op='asgn
I
obj='Var
pag=5
pagelocal=True
prev=O108
var_op='asgn
I
obj='Begin
pag=5
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='idbase
father=O108
fatherSonIndex=0
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
comment='numprog
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
obj='Var
obj_type='N
pag=5
pagelocal=True
prev=O122
I
obj='Var
pag=5
prev=O121
I
obj='Var
pag=5
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O105
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_seek='rapopebo
name='rw_rapopebo
next=Icpitembatch.CPVarDecl
name='pTipoOper
obj='Var
pag=5
pageparam=True
prev=O127
I
obj='Var
obj_type='R
pag=5
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=5
x=20
y=20
I
Icpitembatch.CPRemark
frm_calc='-- inserimento in rapotit
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('rapotit', 'D')
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('rapotit', 'S')
next=Ispitembatch.CPReturn
frm_calc='cInfProg2
obj='Return
pag=6
page_return=True
prev=O140
I
obj='Exec
pag=6
prev=O139
I
obj='Insert
pag=6
prev=O138
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPTIT
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
]
rd_kvar=[
'rw_rapotit_ins.AUTOM
'rw_rapotit_ins.CAMBIO
'rw_rapotit_ins.CDATOPE
'rw_rapotit_ins.CDATREG
'rw_rapotit_ins.CODANA
'rw_rapotit_ins.CODCAB
'rw_rapotit_ins.CODCAB2
'rw_rapotit_ins.CODDIPE
'rw_rapotit_ins.CODINT2
'rw_rapotit_ins.CODINTER
'rw_rapotit_ins.CODVOC
'rw_rapotit_ins.COLLEG
'rw_rapotit_ins.CONNESBEN
'rw_rapotit_ins.CONNESCLI
'rw_rapotit_ins.CONNESOPER
'rw_rapotit_ins.DATAAGE
'pDataOpe
'pDataReg
'NullDate()
'rw_rapotit_ins.DESC2
'rw_rapotit_ins.DESCCIT
'rw_rapotit_ins.DESCINTER
'rw_rapotit_ins.FLAGCONT
'rw_rapotit_ins.FLAGFRAZ
'rw_rapotit_ins.FLAGLIRE
'rw_rapotit_ins.FLAGRAP
'rw_rapotit_ins.FLAGRAP2
'cInfProg1
'rw_rapotit_ins.IDBASE2
''T'+Right(cInfProg2,9)+rw_rapotit_ins.IDBASE2
'rw_rapotit_ins.INFORM
'cInfProg2
'rw_rapotit_ins.OPERATORE
'rw_rapotit_ins.OPERAZMOD
'rw_rapotit_ins.OPRAP
'rw_rapotit_ins.PAESE
'nProgImp
'rw_rapotit_ins.PROV2
'rw_rapotit_ins.PROVINCIA
'rw_rapotit_ins.RAPPORTBEN
'rw_rapotit_ins.RAPPORTO
'rw_rapotit_ins.RESPINS
'rw_rapotit_ins.SEGNO
''0'
'rw_rapotit_ins.TIPOINF
'rw_rapotit_ins.TIPOINT2
'rw_rapotit_ins.TIPOINTER
''5'
'rw_rapotit_ins.TIPOOPRAP
'rw_rapotit_ins.TOTCONT
'rw_rapotit_ins.TOTLIRE
'rw_rapotit_ins.UCODE
'rw_rapotit_ins.UNIQUECODE
'rw_rapotit_ins.VALUTA
]
I
obj='Exec
pag=6
prev=O137
I
obj='Var
obj_type='N
pag=6
prev=O136
var_op='asgn
I
obj='Var
pag=6
prev=O135
var_op='asgn
I
obj='Var
pag=6
prev=O133
var_op='asgn
I
obj='Begin
pag=6
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='idbase
father=O133
fatherSonIndex=0
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
comment='numprog
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
obj='Var
obj_type='N
pag=6
pagelocal=True
prev=O147
I
obj='Var
pag=6
prev=O146
I
obj='Var
pag=6
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O130
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
frm_seek='rapotit
name='rw_rapotit_ins
obj='Var
obj_type='R
pag=6
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=6
x=13
y=15
I
Icpitembatch.CPRemark
frm_calc='-- inserimento in intestit
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('intestit', 'D')
next=Icpitembatch.CPInsert
arch='intestit
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('intestit', 'S')
obj='Exec
pag=7
prev=O158
I
obj='Insert
pag=7
prev=O157
rd_kfield=[
'ABBINATO
'CODCLI
'CODINTER
'COLLEGAMEN
'DATAFINE
'DATAINI
'DATARETT
'DESCINTER
'IDBASE
'IDEREG
'NUMPROG1
'NUMPROG2
'OPERAZMOD
'PRGIMPTITE
'RAPPORTO
'STATOREG
'TIPOPERS
'TIPORAP
'UCODE
]
rd_kvar=[
'rw_intestit_ins.ABBINATO
'rw_intestit_ins.CODCLI
'rw_intestit_ins.CODINTER
'rw_intestit_ins.COLLEGAMEN
'NullDate()
'pDataOpe
'NullDate()
'rw_intestit_ins.DESCINTER
'rw_intestit_ins.IDBASE
'rw_intestit_ins.IDEREG
'pProgressivo
'''
'rw_intestit_ins.OPERAZMOD
'Utilities.GetAutonumber("PRGIMPTITE\'"+LRTrim(gAzienda)+"'",0,15)
'rw_intestit_ins.RAPPORTO
'rw_intestit_ins.STATOREG
'rw_intestit_ins.TIPOPERS
'rw_intestit_ins.TIPORAP
'rw_intestit_ins.UCODE
]
I
obj='Exec
pag=7
prev=O155
I
obj='Begin
pag=7
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
frm_seek='intestit
name='rw_intestit_ins
next=Icpitembatch.CPVarDecl
comment='numprog
len=11
name='pProgressivo
obj='Var
pag=7
pageparam=True
prev=O164
I
obj='Var
obj_type='R
pag=7
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=7
x=12
y=15
I
Icpitembatch.CPRemark
frm_calc='-- switching tra i BD di sorgente e destinazione
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAction='D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=8
prev=O168
sons=[
Icpitembatch.CPItemSon
comment='S = Source/Sorgente
instr=Icpitembatch.CPExec
father=O170
fatherSonIndex=0
frm_calc='Utilities.ResetAlternativeServer('',pTableName)
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
obj='Exec
pag=8
prev=O176
I
obj='Exec
pag=8
prev=O175
I
obj='Exec
pag=8
I
I
Icpitembatch.CPItemSon
comment='D = Destination
instr=Icpitembatch.CPExec
father=O170
fatherSonIndex=1
frm_calc='Utilities.SetAlternativeServer('',pTableName,ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(pNomeAziendaSogernteDati)
obj='Exec
pag=8
prev=O180
I
obj='Exec
pag=8
prev=O179
I
obj='Exec
pag=8
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=8
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_seek='intestit
name='pTableName
next=Icpitembatch.CPVarDecl
name='pAction
obj='Var
pag=8
pageparam=True
prev=O185
I
obj='Var
pag=8
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=8
x=15
y=17
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=3
prev=O188
I
obj='Note
pag=3
x=403
y=47
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=2
prev=O190
I
obj='Note
pag=2
x=412
y=69
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=4
prev=O192
I
obj='Note
pag=4
x=450
y=47
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK!
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=5
prev=O194
I
obj='Note
pag=5
x=374
y=43
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK!
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=6
prev=O196
I
obj='Note
pag=6
x=368
y=53
I
Icpitembatch.CPNote
frm_calc='>> Progressivi sono OK (anche IDBASE e IDREG)
next=Icpitembatch.CPNote
frm_calc='>> Posizionamento OK
obj='Note
pag=7
prev=O198
I
obj='Note
pag=7
x=383
y=41
I
Icpitembatch.CPNote
frm_calc='Routine di migrazione dei Rapporti da vecchia società a nuova società. In particolare﷯viene migrato il contenuto delle seguenti tabelle (in ordine di migrazione):﷯- anadip﷯- anarapbo﷯- rapopebo﷯- delegabo﷯- intestbo﷯- rapotit﷯- intestit﷯Inoltre vengono copiati, mano a mano che si incontrano i contenuti delle tabelle:﷯- personbo ﷯- personbo_agg﷯﷯Vengono copiati solamente i Rapporti in essere con gli intestatari e delegati in essere.﷯﷯Agosto-Settembre-Ottobre 2020﷯elia
next=Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='-- Collegamento alla tabella CPAZI del DB sorgente dei dati
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.SetCompany(pNomeAziendaSogernteDati)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='If
pag=1
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O212
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','delegabo',ODBCDataSource)
next=Ispitembatch.CPMemoryCursor
comment='Prendo tutti i delegati in essere﷯
data_source='delegabo
mem_curs_name='mc_delegabo_app
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'delegabo: '+mc_delegabo_app.RecCount()+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','intestbo',ODBCDataSource)
next=Ispitembatch.CPMemoryCursor
data_source='intestbo
key_expression='intestbo->CODINTER
mem_curs_name='mc_intestbo_app
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'intestbo: '+mc_intestbo_app.RecCount()+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','rapopebo',ODBCDataSource)
next=Ispitembatch.CPMemoryCursor
data_source='rapopebo
mem_curs_name='mc_rapopebo_app
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'rapopebo: '+mc_rapopebo_app.RecCount()+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='-- Collegamento alle tabelle sorgente dei dati
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','intestit',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','anarapbo',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','personbo',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','personbo_agg',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','rapotit',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','anadip',ODBCDataSource)
next=Icpitembatch.CPRemark
frm_calc='-- Pendo i rapporti che hanno qualcosa di attivo
next=Icpitembatch.CPBeginEnd
comment='migrazione dipendenza
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapotit + Intestit
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Inserimento in rapotit e intestit: '+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','intestbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','anarapbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','delegabo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','intestit')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','rapopebo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','personbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','personbo_agg')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','rapotit')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','anadip')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati trasferiti: ' + LRTrim(Str(conta,10,0)) + ' rapporti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Aggiornamento massivo di personbo e anarapbo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O262
I
nonlocal=True
obj='Var
pag=1
prev=O260
var_op='asgn
I
obj='Begin
pag=1
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O260
fatherSonIndex=0
frm_calc='gMsgProc + 'Aggiornamento massivo di personbo: ' + arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento massivo di anarapbo: ' + arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=1
prev=O268
sel_type='all
wr_field=[
'CODOGG
]
wr_op=[
'=
]
wr_var=[
''060'
]
I
nonlocal=True
obj='Var
pag=1
prev=O267
var_op='asgn
I
obj='Write
pag=1
prev=O266
rd_kfield=[
'SOTGRUP
]
rd_kop=[
'=
]
rd_kvar=[
''600'
]
wr_field=[
'ATTIV
]
wr_op=[
'=
]
wr_var=[
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O258
var_op='asgn
I
obj='Exec
pag=1
prev=O257
I
obj='Exec
pag=1
prev=O256
I
obj='Exec
pag=1
prev=O255
I
obj='Exec
pag=1
prev=O254
I
obj='Exec
pag=1
prev=O253
I
obj='Exec
pag=1
prev=O252
I
obj='Exec
pag=1
prev=O251
I
obj='Exec
pag=1
prev=O250
I
obj='Exec
pag=1
prev=O249
I
obj='Exec
pag=1
prev=O248
I
obj='Exec
pag=1
prev=O247
I
nonlocal=True
obj='Var
pag=1
prev=O245
var_op='asgn
I
obj='Begin
pag=1
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='rapotit
father=O245
fatherSonIndex=0
mem_curs_name='mc_rapotit_app
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'D')
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'S')
obj='Exec
pag=1
prev=O284
I
obj='Select
pag=1
prev=O283
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O284
fatherSonIndex=0
frm_calc='switchDB('personbo', 'S')
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='isFirst
next=Icpitembatch.CPForEach
for_variable='rw_rapotit
for_variable_type='rapotit
h=[
19
19
]
iterator_expr='mc_rapotit_app
obj='ForEach
pag=1
prev=O290
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='intestit
father=O291
fatherSonIndex=0
mem_curs_name='mc_intestit_app
next=Icpitembatch.CPForEach
for_variable='rw_intestit
for_variable_type='intestit
h=[
19
19
]
iterator_expr='mc_intestit_app
obj='ForEach
pag=1
prev=O295
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O296
fatherSonIndex=0
frm_calc=[
'isFirst
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='insertAnag(rw_intestit.CODINTER)
next=Icpitembatch.CPExec
check='page
frm_calc='insertInTit(rw_intestit, rapotit_progressivo)
obj='Exec
pag=1
prev=O303
I
obj='Exec
pag=1
prev=O300
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='progressivo di rapotit
father=O300
fatherSonIndex=0
frm_calc='insertTit(rw_rapotit)
len=10
name='rapotit_progressivo
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='isFirst
obj='Var
obj_type='L
pag=1
prev=O307
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='intestit
sel_type='fltb
sel_where='intestit->NUMPROG1=rw_rapotit.NUMPROG and  [NOTEMPTYDATE(DATAFINE)]=0
I
I
]
w=[
150
150
]
where_expr='personbo->CONNES=rw_rapotit.CONNESCLI
I
obj='Var
obj_type='L
pag=1
prev=O289
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O282
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='rapotit
sel_type='fltb
sel_where='(rapotit->STATOREG='0' or rapotit->STATOREG='1' or  rapotit->STATOREG='') and rapotit->TIPOOPRAP='50'
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O241
sel_name='intestbo
sel_where='(intestbo->STATOREG='0' or intestbo->STATOREG='1' or  intestbo->STATOREG='') and [NOTEMPTYDATE(DATAFINE)]=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='inserisco il rapporto
father=O243
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisco i soggetti coinvolti nel Rapporto in Anagrafica
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='rapopebo + intestbo + delegabo
h=[
19
19
]
obj='Begin
pag=1
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O320
fatherSonIndex=0
frm_calc='-- intestatari
next=Icpitembatch.CPForEach
for_variable='rw_rapo
for_variable_type='rapopebo
h=[
19
19
]
iterator_expr='mc_rapopebo_app
next=Icpitembatch.CPRemark
frm_calc='-- delegati
next=Icpitembatch.CPForEach
for_variable='rw_rapo
for_variable_type='rapopebo
h=[
19
19
]
iterator_expr='mc_rapopebo_app
obj='ForEach
pag=1
prev=O327
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O328
fatherSonIndex=0
frm_calc='True
len=1
name='isFirst
next=Icpitembatch.CPForEach
for_variable='rw_dele
for_variable_type='delegabo
h=[
19
19
]
iterator_expr='mc_delegabo_app
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O333
I
obj='ForEach
pag=1
prev=O332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O333
fatherSonIndex=0
frm_calc=[
'isFirst
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='insertDelega(rapopebo_progressivo, rw_dele)
obj='Exec
pag=1
prev=O338
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O338
fatherSonIndex=0
frm_calc='insertAnag(rw_rapo.CONNESOPER)
next=Icpitembatch.CPVarDecl
comment='progressivo di rapopebo
frm_calc='insertInfo(rw_rapo, '25')
len=10
name='rapopebo_progressivo
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='isFirst
obj='Var
obj_type='L
pag=1
prev=O345
var_op='asgn
I
obj='Var
pag=1
prev=O344
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
where_expr='intestbo->RAPPORTO=rw_dele.RAPPORTO
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
where_expr='intestbo->RAPPORTO=rw_rapo.RAPPORTO and rw_rapo.TIPOOPRAP='25'
I
obj='Remark
pag=1
prev=O325
I
obj='ForEach
pag=1
prev=O324
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='True
len=1
name='isFirst
next=Icpitembatch.CPForEach
for_variable='rw_int
for_variable_type='intestbo
h=[
19
19
]
iterator_expr='mc_intestbo_app
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O353
I
obj='ForEach
pag=1
prev=O352
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O353
fatherSonIndex=0
frm_calc=[
'isFirst
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='insertIntest(rapopebo_progressivo, rw_int)
obj='Exec
pag=1
prev=O358
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O358
fatherSonIndex=0
frm_calc='insertAnag(rw_rapo.CONNESOPER)
next=Icpitembatch.CPVarDecl
comment='progressivo di rapopebo
frm_calc='insertInfo(rw_rapo, '23')
len=10
name='rapopebo_progressivo
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='isFirst
obj='Var
obj_type='L
pag=1
prev=O365
var_op='asgn
I
obj='Var
pag=1
prev=O364
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
where_expr='intestbo->RAPPORTO=rw_int.RAPPORTO
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
where_expr='intestbo->RAPPORTO=rw_rapo.RAPPORTO and rw_rapo.TIPOOPRAP='23'
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O316
sons=[
Icpitembatch.CPItemSon
comment='Inserisco i soggetti coinvolti nel Rapporto in Anagrafica (delegabo e intestit)
instr=Icpitembatch.CPExec
check='page
father=O318
fatherSonIndex=0
frm_calc='insertAnag(intestbo->CODINTER)
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O373
sel_field='delegabo->CODINTER,delegabo->RAPPORTO,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O374
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O378
fatherSonIndex=0
frm_calc='insertAnag(delegabo->CODINTER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Inserisco il singolo rapporto con DATAFINE vuota
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Elaborazione del Rapporto n. '+LRTrim(Str(conta,10,0))+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='-- Vado a vedere se l'ho già
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anarapbo', 'D')
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='RAPPORTO_ver
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anarapbo', 'S')
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(RAPPORTO_ver)
]
h=[
19
19
]
obj='If
pag=1
prev=O395
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O396
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='anarapbo
sel_where='intestbo->RAPPORTO=anarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O401
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anarapbo', 'D')
next=Icpitembatch.CPInsert
arch='anarapbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anarapbo', 'S')
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +'Inserito rapporto: '+anarapbo->RAPPORTO+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O408
var_op='asgn
I
obj='Exec
pag=1
prev=O407
I
obj='Insert
pag=1
prev=O406
rd_kfield=[
'AMMONT
'AREAGEO
'CADSTATO
'CASTATOC
'CASTATOM
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODDIP
'CODDIPE
'CODICELR
'CODOGG
'CONTINUA
'DAC6
'DATAMOD
'DESCRAP
'DOCFILE
'DURAT
'FLAGDAC6
'FLAGLIRE
'IBAN
'IDBASE
'IDRAPPORTO
'IMPAPE
'IMPCHIU
'MACODICE
'MITGDOC
'MITIG
'MITIGDOC
'MODSVOL
'NATURA
'NOPROT
'PRGIMPRAP
'RAGIO
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SPLITCODE
'STATORAP
'TIPMOD
'TIPO
'TIPOAG
'TIPORAP
'VALUTA
]
rd_kvar=[
'anarapbo->AMMONT
'anarapbo->AREAGEO
'anarapbo->CADSTATO
'anarapbo->CASTATOC
'anarapbo->CASTATOM
'anarapbo->CATEG01
'anarapbo->CATEG02
'anarapbo->CATEG03
'anarapbo->CATEG04
'anarapbo->CATEG05
'anarapbo->CATEGORIA
'anarapbo->CODDIP
'anarapbo->CODDIPE
'anarapbo->CODICELR
'anarapbo->CODOGG
'anarapbo->CONTINUA
'anarapbo->DAC6
'anarapbo->DATAMOD
'anarapbo->DESCRAP
'anarapbo->DOCFILE
'anarapbo->DURAT
'anarapbo->FLAGDAC6
'anarapbo->FLAGLIRE
'anarapbo->IBAN
'anarapbo->IDBASE
'anarapbo->IDRAPPORTO
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
'anarapbo->MACODICE
'anarapbo->MITGDOC
'anarapbo->MITIG
'anarapbo->MITGDOC
'anarapbo->MODSVOL
'anarapbo->NATURA
'anarapbo->NOPROT
'cNewProg
'anarapbo->RAGIO
'anarapbo->RAPPORTO
'anarapbo->RAREA
'anarapbo->RCOMP
'anarapbo->RFREQ
'anarapbo->RIMP
'anarapbo->RISGLOB
'anarapbo->RRAGIO
'anarapbo->RTIPO
'anarapbo->SCOPO
'anarapbo->SPLITCODE
'anarapbo->STATORAP
'anarapbo->TIPMOD
'anarapbo->TIPO
'anarapbo->TIPOAG
'anarapbo->TIPORAP
'anarapbo->VALUTA
]
I
obj='Exec
pag=1
prev=O405
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O394
I
obj='Read
pag=1
prev=O393
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'RAPPORTO_ver
]
I
obj='Var
pag=1
prev=O392
var_op='asgn
I
obj='Exec
pag=1
prev=O391
I
obj='Remark
pag=1
prev=O390
I
nonlocal=True
obj='Var
pag=1
prev=O389
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O241
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='anadip
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O422
fatherSonIndex=0
frm_calc='switchDB('anadip', 'D')
next=Icpitembatch.CPInsert
arch='anadip
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anadip', 'S')
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O428
I
obj='Exec
pag=1
prev=O427
I
obj='Insert
pag=1
prev=O426
rd_kfield=[
'ABICABSARA
'AGACCODE
'AGENTE
'AGEREGIO
'ANOMOPER
'CAB
'CAB2
'CAP
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODAGE
'CODDIP
'CODLOC
'DESCCIT
'DESCRIZ
'DOMICILIO
'FLGATT
'FLGNOAUA
'FLGWUPOS
'IDBASE
'IDCITTA
'MACROAGENTE
'NAZAGENTE
'NUOVO
'OPXSOSAGE
'OPXSOSCLI
'PROVINCIA
'RISGLOB
'TELEFONO
'TERMINALID
'TIPOSV
'VALCOMPL
]
rd_kvar=[
'anadip->ABICABSARA
'anadip->AGACCODE
'anadip->AGENTE
'anadip->AGEREGIO
'anadip->ANOMOPER
'anadip->CAB
'anadip->CAB2
'anadip->CAP
'anadip->CATEG01
'anadip->CATEG02
'anadip->CATEG03
'anadip->CATEG04
'anadip->CATEG05
'anadip->CATEGORIA
'anadip->CODAGE
'anadip->CODDIP
'anadip->CODLOC
'anadip->DESCCIT
'anadip->DESCRIZ
'anadip->DOMICILIO
'anadip->FLGATT
'anadip->FLGNOAUA
'anadip->FLGWUPOS
'anadip->IDBASE
'anadip->IDCITTA
'anadip->MACROAGENTE
'anadip->NAZAGENTE
'anadip->NUOVO
'anadip->OPXSOSAGE
'anadip->OPXSOSCLI
'anadip->PROVINCIA
'anadip->RISGLOB
'anadip->TELEFONO
'anadip->TERMINALID
'anadip->TIPOSV
'anadip->VALCOMPL
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O239
I
obj='Exec
pag=1
prev=O238
I
obj='Exec
pag=1
prev=O237
I
obj='Exec
pag=1
prev=O236
I
obj='Exec
pag=1
prev=O235
I
obj='Exec
pag=1
prev=O234
I
obj='Exec
pag=1
prev=O233
I
obj='Remark
pag=1
prev=O232
I
nonlocal=True
obj='Var
pag=1
prev=O231
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O230
sel_field='*
sel_name='rapopebo
sel_type='fltb
I
obj='Exec
pag=1
prev=O229
I
nonlocal=True
obj='Var
pag=1
prev=O228
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O227
sel_field='*
sel_name='intestbo
sel_type='fltb
sel_where='(intestbo->STATOREG='0' or intestbo->STATOREG='1' or  intestbo->STATOREG='') and [NOTEMPTYDATE(DATAFINE)]=0
I
obj='Exec
pag=1
prev=O226
I
nonlocal=True
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O224
sel_field='*
sel_name='delegabo
sel_type='fltb
sel_where='[NOTEMPTYDATE(DATAFINE)]=0
I
obj='Exec
pag=1
prev=O223
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O219
fatherSonIndex=1
frm_calc='Utilities.ResetAlternativeServer('','intestbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','anarapbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','delegabo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','intestit')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','rapopebo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','personbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','personbo_agg')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','rapotit')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','anadip')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O447
I
nonlocal=True
obj='Var
pag=1
prev=O446
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O445
var_op='asgn
I
obj='Exec
pag=1
prev=O444
I
obj='Exec
pag=1
prev=O443
I
obj='Exec
pag=1
prev=O442
I
obj='Exec
pag=1
prev=O441
I
obj='Exec
pag=1
prev=O440
I
obj='Exec
pag=1
prev=O439
I
obj='Exec
pag=1
prev=O438
I
obj='Exec
pag=1
prev=O437
I
obj='Exec
pag=1
prev=O436
I
obj='Exec
pag=1
prev=O435
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=1
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore nel collegamento al DB sorgente' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O452
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O451
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O210
I
obj='Remark
pag=1
prev=O208
I
obj='Select
pag=1
prev=O207
sel_name='cptsrvr
sel_where='cptsrvr->ServerName=pNomeDataBaseSorgente
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='cptsrvr->ODBCDataSource
len=500
name='ODBCDataSource
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O205
var_op='asgn
I
obj='Begin
pag=1
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ODBCDataSource letto su cptserver
father=O205
fatherSonIndex=0
len=500
name='ODBCDataSource
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=25
name='RAPPORTO_ver
next=Icpitembatch.CPVarDecl
len=4
name='CPROWNUM_ver
next=Icpitembatch.CPVarDecl
len=16
name='CONNES_ver
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_seek='delegabo
name='mc_delegabo_app
next=Icpitembatch.CPVarDecl
frm_seek='intestbo
name='mc_intestbo_app
next=Icpitembatch.CPVarDecl
frm_seek='rapopebo
name='mc_rapopebo_app
next=Icpitembatch.CPVarDecl
frm_seek='rapotit
name='mc_rapotit_app
next=Icpitembatch.CPVarDecl
frm_seek='intestit
name='mc_intestit_app
next=Icpitembatch.CPVarDecl
comment='progressivo di rapopebo
len=10
name='rapopebo_progressivo
next=Icpitembatch.CPVarDecl
comment='progressivo di rapotit
len=10
name='rapotit_progressivo
next=Icpitembatch.CPVarDecl
len=1
name='isFirst
obj='Var
obj_type='L
pag=1
prev=O473
I
obj='Var
pag=1
prev=O472
I
obj='Var
pag=1
prev=O471
I
obj='Var
obj_type='MC
pag=1
prev=O470
I
obj='Var
obj_type='MC
pag=1
prev=O469
I
obj='Var
obj_type='MC
pag=1
prev=O468
I
obj='Var
obj_type='MC
pag=1
prev=O467
I
obj='Var
obj_type='MC
pag=1
prev=O466
I
obj='Var
obj_type='N
pag=1
prev=O465
I
obj='Var
pag=1
prev=O464
I
obj='Var
obj_type='N
pag=1
prev=O463
I
obj='Var
pag=1
prev=O462
I
obj='Var
pag=1
prev=O461
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda Destinazione
father=O203
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O479
I
nonlocal=True
obj='Var
pag=1
prev=O478
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data operazione 
father=O201
fatherSonIndex=0
len=8
name='pDataOpe
next=Icpitembatch.CPVarDecl
comment='data registrazione operazione
len=8
name='pDataReg
next=Icpitembatch.CPVarDecl
comment='Nome del DB sorgente dei dati
name='pNomeDataBaseSorgente
next=Icpitembatch.CPVarDecl
comment='Il nome è sufficientemente parlante credo
name='pNomeAziendaSogernteDati
obj='Var
pag=1
param=True
prev=O486
I
obj='Var
pag=1
param=True
prev=O485
I
obj='Var
obj_type='D
pag=1
param=True
prev=O484
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
x=19
y=13
I
Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='CONNES_ver
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'D')
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'S')
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(CONNES_ver))
]
h=[
19
19
]
obj='If
pag=1
prev=O492
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O491
I
obj='Read
pag=1
prev=O490
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rw_rapotit.CONNESCLI
]
rd_var=[
'CONNES_ver
]
I
obj='Exec
pag=1
prev=O489
I
obj='Var
pag=1
var_op='asgn
x=822
y=2160
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='intestit->CODINTER,intestit->RAPPORTO,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O503
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O507
fatherSonIndex=0
frm_calc='insertAnag(intestit->CODINTER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=986
y=2688
I
]
comment='Migrazione Rapporti e Anagrafica verso nuovo ANTI
date_creat=#2020-08-24
date_rev=#2020-11-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=167
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'C
'C
'U
'U
]
page_uid=[
'BDRTGNEAUW
'ZFFSPQBMSU
'AUCXAQTTIR
'FDKSZDBPIM
'JINWIBWFFM
'DRZMJAYTDY
'AOGLBEABSG
'ZNRDZAAOLP
]
pagename=[
'page_1
'insertAnag
'insertIntest
'insertDelega
'insertInfo
'insertTit
'insertInTit
'switchDB
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Inserimento Anagrafica
'Inserimento Intestatario
'Inserimento Delegato
'Inserimento Informazione
'Inserimento Legami tra Soggetti
'Inserimento Titolarità
'Posizionamento DB
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'rapopebo
'intestbo
'delegabo
'personbo
'personbo_agg
'rapotit
'intestit
'anadip
'cptsrvr
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
