* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('blocca.inf')
]
h=[
19
19
]
obj='If
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='CriptoLibrary.encodeBase64('1')
len=26
name='pippo
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('conf.lic')
len=10
name='fhand
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,pippo)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('blocca.inf')
obj='Exec
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=26
name='pippo
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=15
I
]
comment='Blocca Inadempiente
date_creat=#2016-07-21
date_rev=#2016-07-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'FileLibMit
]
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
