* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge da aesaldi
next=Icpitembatch.CPRead
arch='aesaldi
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=128
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Elaborazione in corso"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRisultato
obj='Return
pag=1
prev=O16
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aesaldi
father=O16
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TIPOINVIO='1' or w_TIPOINVIO='2'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione terminata con successo! Aggiornate "+LRTrim(Str(_aperte,10,0))+" Famiglie"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRisultato
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='aefaminvio
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPDelete
arch='sid_invio1
next=Icpitembatch.CPDelete
arch='sid_invio2
next=Icpitembatch.CPDelete
arch='sid_invio3
obj='Delete
pag=1
prev=O42
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
obj='Delete
pag=1
prev=O41
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
obj='Delete
pag=1
prev=O40
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
obj='Delete
pag=1
prev=O39
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
obj='Delete
pag=1
prev=O37
rd_kfield=[
'IDIDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
obj='While
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O37
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O64
var_op='asgn
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O64
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_CODINVIO
'_bottom
'_top
]
par_name=[
'pIDIDBASE
'_bottom
'_top
]
sel_field='*
sel_name='qbe_aefaminvio_select
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='_aperte + 1
len=10
name='_aperte
next=Icpitembatch.CPCase
frm_calc=[
'w_TIPOCOMU='1'
'w_TIPOCOMU='2'
'w_TIPOCOMU='3'
'w_TIPOCOMU='4'
'w_TIPOCOMU='5'
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=0
frm_calc=[
'qbe_aefaminvio_select->TIPO='O' or qbe_aefaminvio_select->TIPO='Q'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O82
fatherSonIndex=0
frm_calc='"Aggiorno operazione extraconto: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O87
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'NullDate()
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O82
fatherSonIndex=1
frm_calc='"Aggiorno Rapporto Continuativo: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O96
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUECODE
'UNIQUER
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'0
'NullDate()
'''
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=1
frm_calc=[
'qbe_aefaminvio_select->TIPO='O' or qbe_aefaminvio_select->TIPO='Q'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O106
fatherSonIndex=0
frm_calc='"Aggiorno operazione extraconto: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O111
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'qbe_aefaminvio_select->OLDDATA
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O106
fatherSonIndex=1
frm_calc='"Aggiorno Rapporto Continuativo: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O120
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'qbe_aefaminvio_select->OLDDATA
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=2
frm_calc=[
'qbe_aefaminvio_select->TIPO='O' or qbe_aefaminvio_select->TIPO='Q'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O130
fatherSonIndex=0
frm_calc='"Aggiorno operazione extraconto: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O135
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'INVSALDO
'DTSALDO
]
wr_op=[
'=
'=
]
wr_var=[
'0
'NullDate()
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O130
fatherSonIndex=1
frm_calc='"Aggiorno Rapporto Continuativo: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=1
prev=O144
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
'qbe_aefaminvio_select->ANNO
]
wr_field=[
'INVIATO
'DATAINVIO
]
wr_op=[
'=
'=
]
wr_var=[
'0
'NullDate()
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=3
frm_calc=[
'qbe_aefaminvio_select->TIPO='O' or qbe_aefaminvio_select->TIPO='Q'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O154
fatherSonIndex=0
frm_calc='"Aggiorno operazione extraconto: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O159
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'ANNULLA
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O154
fatherSonIndex=1
frm_calc='"Aggiorno Rapporto Continuativo: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O168
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'ANNULLA
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O77
fatherSonIndex=4
frm_calc='"Aggiorno Rapporto Continuativo: "+LRTrim(qbe_aefaminvio_select->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O178
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aefaminvio_select->RAPPORTO
]
wr_field=[
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
]
wr_var=[
'0
'NullDate()
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O64
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O193
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O61
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O201
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O204
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O207
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O215
var_op='asgn
I
obj='If
pag=1
prev=O214
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O215
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O231
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_CODINVIO
]
par_name=[
'pIDIDBASE
]
prev=O32
sel_name='qbe_aefaminvio_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='qbe_aefaminvio_min_max->MINPROG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_aefaminvio_min_max->MAXPROG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_aefaminvio_min_max->TOTPROG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O240
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O239
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'w_CODINVIO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O248
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Read
pag=1
prev=O9
rd_field=[
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_idbase
]
rd_var=[
'w_anno
'w_mese
'w_TIPOINVIO
'w_TIPOCOMU
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O258
I
nonlocal=True
obj='Var
pag=1
prev=O257
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
comment='Mese di riferimento
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
comment='Tipo Comunicazione
len=1
name='w_TIPOCOMU
next=Icpitembatch.CPVarDecl
comment='Tipo Invio
len=1
name='w_TIPOINVIO
next=Icpitembatch.CPVarDecl
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=128
name='_nomefile
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRisultato
obj='Var
pag=1
prev=O280
I
obj='Var
obj_type='N
pag=1
prev=O279
I
obj='Var
obj_type='N
pag=1
prev=O278
I
obj='Var
obj_type='N
pag=1
prev=O277
I
obj='Var
obj_type='N
pag=1
prev=O276
I
obj='Var
obj_type='N
pag=1
prev=O275
I
obj='Var
obj_type='N
pag=1
prev=O274
I
obj='Var
obj_type='N
pag=1
prev=O273
I
obj='Var
obj_type='N
pag=1
prev=O272
I
obj='Var
obj_type='N
pag=1
prev=O271
I
obj='Var
obj_type='N
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
obj_type='N
pag=1
prev=O268
I
obj='Var
obj_type='N
pag=1
prev=O267
I
obj='Var
obj_type='N
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
I
obj='Var
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Invio
father=O3
fatherSonIndex=0
len=12
name='w_CODINVIO
next=Icpitembatch.CPVarDecl
len=20
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
obj='Var
pag=1
param=True
prev=O286
I
obj='Var
pag=1
param=True
prev=O285
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=16
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_dataini
'_datafin
'0
]
par_name=[
'_dadata
'_adata
'_inviato
]
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=819
y=1236
I
]
comment='Cancella file e azzera record associati
date_creat=#2007-04-22
date_rev=#2021-05-03
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=55
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aefaminvio
'aeoprig
'aesaldi
'aetesta
'opextrbo
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
