* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPCase
frm_calc=[
'w_tipo='T'
'w_tipo='A'
'w_tipo='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O14
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O26
sel_name='qbe_allrapopebo
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O14
fatherSonIndex=1
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_name='qbe_allrapopebo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allrapopebo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O36
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINTER
'CONNESOPER
'DATAFINE
'DATAINI
'DATAOPE
'DATAREG
'DESCRAP
'IDEREG
'NUMPROG
'RAPPORTO
'STATOREG
'TIPOAG
'TIPOLEG
'TIPOOPRAP
'TIPORAP
'VALUTA
]
rd_kvar=[
'qbe_allrapopebo->CODINTER
'qbe_allrapopebo->CONNESOPER
'qbe_allrapopebo->DATAFINE
'qbe_allrapopebo->DATAINI
'qbe_allrapopebo->DATAOPE
'qbe_allrapopebo->DATAREG
'qbe_allrapopebo->DESCRAP
'qbe_allrapopebo->IDEREG
'qbe_allrapopebo->NUMPROG
'qbe_allrapopebo->RAPPORTO
'qbe_allrapopebo->STATOREG
'qbe_allrapopebo->TIPOAG
'qbe_allrapopebo->TIPOLEG
'qbe_allrapopebo->TIPOOPRAP
'qbe_allrapopebo->TIPORAP
'qbe_allrapopebo->VALUTA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O29
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O14
fatherSonIndex=2
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O48
sel_name='qbe_allrapopebo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapopebo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O54
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'VALUTA
'TIPOAG
'NUMPROG
'DATAOPE
'DATAREG
'STATOREG
'IDEREG
'TIPOOPRAP
'CONNESOPER
'TIPOLEG
'CODINTER
'DATAINI
'DATAFINE
]
rd_kvar=[
'qbe_allrapopebo->RAPPORTO
'qbe_allrapopebo->DESCRAP
'qbe_allrapopebo->TIPORAP
'qbe_allrapopebo->VALUTA
'qbe_allrapopebo->TIPOAG
'qbe_allrapopebo->NUMPROG
'qbe_allrapopebo->DATAOPE
'qbe_allrapopebo->DATAREG
'qbe_allrapopebo->STATOREG
'qbe_allrapopebo->IDEREG
'qbe_allrapopebo->TIPOOPRAP
'qbe_allrapopebo->CONNESOPER
'qbe_allrapopebo->TIPOLEG
'qbe_allrapopebo->CODINTER
'qbe_allrapopebo->DATAINI
'qbe_allrapopebo->DATAFINE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O47
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
]
w=[
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=70
name='descrap
next=Icpitembatch.CPVarDecl
len=16
name='cf
next=Icpitembatch.CPVarDecl
len=11
name='piva
next=Icpitembatch.CPVarDecl
len=8
name='dataini
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
len=3
name='valuta
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='luonas
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
len=3
name='_rae
next=Icpitembatch.CPVarDecl
len=70
name='_drae
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
obj_type='D
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='D
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
prev=O116
I
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=1
name='w_detope
next=Icpitembatch.CPVarDecl
len=1
name='w_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_cancellata
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_copia
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
next=Icpitembatch.CPVarDecl
len=1
name='w_detana
next=Icpitembatch.CPVarDecl
len=1
name='w_flgtit
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=6
name='w_coddip
nonlocal=True
obj='Var
pag=1
prev=O135
I
nonlocal=True
obj='Var
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O123
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=18
y=22
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stprappo2.vrp
lnk_type='report
lnk_values=[
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
]
lnk_vars=[
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=851
y=1462
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stprappo1.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
'True
'True
''PDF|XLS|CSVS|CSV2|HTML'
'True
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
'hideLanguage
'hideSettings
'formatTypes
'hideExport
]
obj='Return
pag=1
page_return=Nil
x=528
y=1556
I
Icpitembatch.CPRemark
frm_calc='Senza dettaglio anagrafico
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPExec
check='man
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);
WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
Label stringa = new Label(0,0,"Codice Rapporto",arial11format);
foglio.addCell(stringa); 
stringa = new Label(1,0,"Descrizione",arial11format);
foglio.addCell(stringa);
stringa = new Label(2,0,"Codice Fiscale",arial11format);
foglio.addCell(stringa); 
stringa = new Label(3,0,"Nominativo",arial11format);
foglio.addCell(stringa);
stringa = new Label(4,0,"Data Inizio",arial11format);
foglio.addCell(stringa);
stringa = new Label(5,0,"Data Fine",arial11format);
foglio.addCell(stringa);
stringa = new Label(6,0,"Tipo Rapporto",arial11format);
foglio.addCell(stringa);
stringa = new Label(7,0,"Valuta",arial11format);
foglio.addCell(stringa);
stringa = new Label(8,0,"Tipo Soggetto",arial11format);
foglio.addCell(stringa);
riga = 2;
°--°
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//Aggiusta le colonne
CellView cf = new CellView();
cf.setAutosize(true);
foglio.setColumnView(0, cf);
foglio.setColumnView(1, cf);
foglio.setColumnView(2, cf);
foglio.setColumnView(3, cf);
foglio.setColumnView(4, cf);
foglio.setColumnView(5, cf);
foglio.setColumnView(6, cf);
foglio.setColumnView(7, cf);
prova.write();
prova.close();
°--°
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Exec
pag=2
prev=O148
I
obj='Select
pag=2
prev=O147
sel_name='qbe_rapporti_xls
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O148
fatherSonIndex=0
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Inserisce valori in variabili
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive i dati
stringa = new Label(0,riga,rapporto);
foglio.addCell(stringa); 
stringa = new Label(1,riga,descrap);
foglio.addCell(stringa); 
stringa = new Label(2,riga,cf);
foglio.addCell(stringa); 
stringa = new Label(3,riga,_ragsoc);
foglio.addCell(stringa);
if (CPLib.eqr(CPLib.LRTrim(dataini),"01000101")) {
  stringa = new Label(4,riga,"");
  foglio.addCell(stringa);
} else {
  dt = new DateTime(4, riga, _dataini, cf1, DateTime.GMT);
  foglio.addCell(dt);
}
if (CPLib.eqr(CPLib.LRTrim(datafin),"01000101")) {
  stringa = new Label(5,riga,"");
  foglio.addCell(stringa);
} else {
  dt = new DateTime(5, riga, _datafin, cf1, DateTime.GMT);
  foglio.addCell(dt);
}
stringa = new Label(6,riga,tiprap);
foglio.addCell(stringa);
stringa = new Label(7,riga,valuta);
foglio.addCell(stringa);
stringa = new Label(8,riga,_tipsog);
foglio.addCell(stringa);
riga = riga + 1;
°--°
obj='Exec
pag=2
prev=O155
I
obj='Begin
pag=2
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
frm_calc='qbe_rapporti_xls->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->PARTIVA
len=11
name='piva
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_rapporti_xls->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->DATAINI
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_rapporti_xls->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->DATAFINE
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->VALUTA
len=3
name='valuta
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->DESCRAP
len=70
name='descrap
obj='Var
pag=2
prev=O169
var_op='asgn
I
obj='Var
pag=2
prev=O168
var_op='asgn
I
obj='Var
pag=2
prev=O167
var_op='asgn
I
obj='Var
pag=2
prev=O166
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O165
var_op='asgn
I
obj='Var
pag=2
prev=O164
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O163
var_op='asgn
I
obj='Var
pag=2
prev=O162
var_op='asgn
I
obj='Var
pag=2
prev=O161
var_op='asgn
I
obj='Var
pag=2
prev=O160
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O146
I
obj='Var
pag=2
prev=O145
var_op='asgn
I
obj='Var
pag=2
prev=O144
var_op='asgn
I
obj='Remark
pag=2
x=19
y=18
I
Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->TIPOPERS
len=1
name='_tipsog
obj='Var
pag=2
var_op='asgn
x=617
y=984
I
Icpitembatch.CPRemark
frm_calc='Excel Con dettaglio anagrafico
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='Crea Testata Colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Resize colonne e chiusura file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O185
var_op='asgn
I
obj='Begin
pag=3
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O185
fatherSonIndex=0
frm_calc="//Aggiusta le colonne
CellView cf = new CellView();
cf.setAutosize(true);
foglio.setColumnView(0, cf);
foglio.setColumnView(1, cf);
foglio.setColumnView(2, cf);
foglio.setColumnView(3, cf);
foglio.setColumnView(4, cf);
foglio.setColumnView(5, cf);
foglio.setColumnView(6, cf);
foglio.setColumnView(7, cf);
foglio.setColumnView(8, cf);
foglio.setColumnView(9, cf);
foglio.setColumnView(10, cf);
foglio.setColumnView(11, cf);
foglio.setColumnView(12, cf);
foglio.setColumnView(13, cf);
foglio.setColumnView(14, cf);
foglio.setColumnView(15, cf);
foglio.setColumnView(16, cf);
foglio.setColumnView(17, cf);
foglio.setColumnView(18, cf);
foglio.setColumnView(19, cf);
foglio.setColumnView(20, cf);
foglio.setColumnView(21, cf);
foglio.setColumnView(22, cf);
foglio.setColumnView(23, cf);
foglio.setColumnView(24, cf);
foglio.setColumnView(25, cf);
foglio.setColumnView(26, cf);
foglio.setColumnView(27, cf);
foglio.setColumnView(28, cf);
foglio.setColumnView(29, cf);
foglio.setColumnView(30, cf);
foglio.setColumnView(31, cf);
prova.write();
prova.close();
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O182
sel_name='qbe_rapporti_xls_dett
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O183
fatherSonIndex=0
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls_dett->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->DESCRAP
len=70
name='descrap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->VALUTA
len=3
name='valuta
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Intestatari
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Delegati
h=[
19
19
]
obj='Begin
pag=3
prev=O200
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O202
fatherSonIndex=0
frm_calc=[
'w_flgdel='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O206
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_rapporti_xls_dett->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=0
frm_calc='delegabo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati delegato
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati del delegato
h=[
19
19
]
obj='Begin
pag=3
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O222
fatherSonIndex=0
frm_calc="// Scrive i dati
stringa = new Label(0,riga,rapporto);
foglio.addCell(stringa); 
stringa = new Label(1,riga,descrap);
foglio.addCell(stringa); 
stringa = new Label(2,riga,tiprap);
foglio.addCell(stringa);
stringa = new Label(3,riga,valuta);
foglio.addCell(stringa);
stringa = new Label(4,riga,cf);
foglio.addCell(stringa); 
stringa = new Label(5,riga,_ragsoc);
foglio.addCell(stringa);
stringa = new Label(6,riga,stares);
foglio.addCell(stringa); 
stringa = new Label(7,riga,citres);
foglio.addCell(stringa); 
stringa = new Label(8,riga,indirizzo);
foglio.addCell(stringa); 
stringa = new Label(9,riga,capres);
foglio.addCell(stringa); 
stringa = new Label(10,riga,cabres);
foglio.addCell(stringa); 
stringa = new Label(11,riga,prvres);
foglio.addCell(stringa); 
stringa = new Label(12,riga,luonas);
foglio.addCell(stringa); 
stringa = new Label(13,riga,prvnas);
foglio.addCell(stringa);
stringa = new Label(14,riga,datnas);
foglio.addCell(stringa);
stringa = new Label(15,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(16,riga,tipdoc);
foglio.addCell(stringa);
stringa = new Label(17,riga,numdoc);
foglio.addCell(stringa);
stringa = new Label(18,riga,datril);
foglio.addCell(stringa);
stringa = new Label(19,riga,autril);
foglio.addCell(stringa);
stringa = new Label(20,riga,connes);
foglio.addCell(stringa);
stringa = new Label(21,riga,_sae);
foglio.addCell(stringa);
stringa = new Label(22,riga,_dsae);
foglio.addCell(stringa);
stringa = new Label(23,riga,_rae);
foglio.addCell(stringa);
stringa = new Label(24,riga,_drae);
foglio.addCell(stringa);
stringa = new Label(25,riga,_ateco);
foglio.addCell(stringa);
stringa = new Label(26,riga,_dateco);
foglio.addCell(stringa);
stringa = new Label(27,riga,_ssin);
foglio.addCell(stringa);
stringa = new Label(28,riga,_dssin);
foglio.addCell(stringa);
stringa = new Label(29,riga,dataini);
foglio.addCell(stringa);
stringa = new Label(30,riga,datafin);
foglio.addCell(stringa);
stringa = new Label(31,riga,"DELEGATO");
foglio.addCell(stringa);
riga = riga + 1;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O218
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O220
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=delegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O264
var_op='asgn
I
obj='Read
pag=3
prev=O263
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O262
var_op='asgn
I
obj='Var
pag=3
prev=O261
var_op='asgn
I
obj='Read
pag=3
prev=O260
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O259
var_op='asgn
I
obj='Var
pag=3
prev=O258
var_op='asgn
I
obj='Read
pag=3
prev=O257
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O256
var_op='asgn
I
obj='Var
pag=3
prev=O255
var_op='asgn
I
obj='Read
pag=3
prev=O254
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O253
var_op='asgn
I
obj='Var
pag=3
prev=O252
var_op='asgn
I
obj='Var
pag=3
prev=O251
var_op='asgn
I
obj='Var
pag=3
prev=O250
var_op='asgn
I
obj='Var
pag=3
prev=O249
var_op='asgn
I
obj='Read
pag=3
prev=O248
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O247
var_op='asgn
I
obj='Var
pag=3
prev=O246
var_op='asgn
I
obj='Var
pag=3
prev=O245
var_op='asgn
I
obj='Var
pag=3
prev=O244
var_op='asgn
I
obj='Var
pag=3
prev=O243
var_op='asgn
I
obj='Var
pag=3
prev=O242
var_op='asgn
I
obj='Read
pag=3
prev=O241
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O240
var_op='asgn
I
obj='Var
pag=3
prev=O239
var_op='asgn
I
obj='Var
pag=3
prev=O238
var_op='asgn
I
obj='Var
pag=3
prev=O237
var_op='asgn
I
obj='Var
pag=3
prev=O236
var_op='asgn
I
obj='Var
pag=3
prev=O235
var_op='asgn
I
obj='Var
pag=3
prev=O234
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O217
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O218
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O318
var_op='asgn
I
obj='Var
pag=3
prev=O317
var_op='asgn
I
obj='Var
pag=3
prev=O316
var_op='asgn
I
obj='Var
pag=3
prev=O315
var_op='asgn
I
obj='Var
pag=3
prev=O314
var_op='asgn
I
obj='Var
pag=3
prev=O313
var_op='asgn
I
obj='Var
pag=3
prev=O312
var_op='asgn
I
obj='Var
pag=3
prev=O311
var_op='asgn
I
obj='Var
pag=3
prev=O310
var_op='asgn
I
obj='Var
pag=3
prev=O309
var_op='asgn
I
obj='Var
pag=3
prev=O308
var_op='asgn
I
obj='Var
pag=3
prev=O307
var_op='asgn
I
obj='Var
pag=3
prev=O306
var_op='asgn
I
obj='Var
pag=3
prev=O305
var_op='asgn
I
obj='Var
pag=3
prev=O304
var_op='asgn
I
obj='Var
pag=3
prev=O303
var_op='asgn
I
obj='Var
pag=3
prev=O302
var_op='asgn
I
obj='Var
pag=3
prev=O301
var_op='asgn
I
obj='Var
pag=3
prev=O300
var_op='asgn
I
obj='Var
pag=3
prev=O299
var_op='asgn
I
obj='Var
pag=3
prev=O298
var_op='asgn
I
obj='Var
pag=3
prev=O297
var_op='asgn
I
obj='Var
pag=3
prev=O296
var_op='asgn
I
obj='Var
pag=3
prev=O295
var_op='asgn
I
obj='Var
pag=3
prev=O294
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O216
var_op='asgn
I
obj='Var
pag=3
prev=O215
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O199
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O200
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapporti_xls_dett->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='intestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati intestatario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O337
sons=[
Icpitembatch.CPItemSon
comment='Titolari Effettivi
instr=Icpitembatch.CPSelect
father=O339
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='rapotit
sel_where='rapotit->CONNESCLI=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O344
fatherSonIndex=0
frm_calc=[
'rapotit->TIPOOPRAP='50' or rapotit->TIPOOPRAP='52'
'rapotit->TIPOOPRAP='51' or rapotit->TIPOOPRAP='53'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca Dati Titolare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati titolare
h=[
19
19
]
obj='Begin
pag=3
prev=O353
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O355
fatherSonIndex=0
frm_calc="// Scrive i dati
stringa = new Label(0,riga,rapporto);
foglio.addCell(stringa); 
stringa = new Label(1,riga,descrap);
foglio.addCell(stringa); 
stringa = new Label(2,riga,tiprap);
foglio.addCell(stringa);
stringa = new Label(3,riga,valuta);
foglio.addCell(stringa);
stringa = new Label(4,riga,cf);
foglio.addCell(stringa); 
stringa = new Label(5,riga,_ragsoc);
foglio.addCell(stringa);
stringa = new Label(6,riga,stares);
foglio.addCell(stringa); 
stringa = new Label(7,riga,citres);
foglio.addCell(stringa); 
stringa = new Label(8,riga,indirizzo);
foglio.addCell(stringa); 
stringa = new Label(9,riga,capres);
foglio.addCell(stringa); 
stringa = new Label(10,riga,cabres);
foglio.addCell(stringa); 
stringa = new Label(11,riga,prvres);
foglio.addCell(stringa); 
stringa = new Label(12,riga,luonas);
foglio.addCell(stringa); 
stringa = new Label(13,riga,prvnas);
foglio.addCell(stringa);
stringa = new Label(14,riga,datnas);
foglio.addCell(stringa);
stringa = new Label(15,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(16,riga,tipdoc);
foglio.addCell(stringa);
stringa = new Label(17,riga,numdoc);
foglio.addCell(stringa);
stringa = new Label(18,riga,datril);
foglio.addCell(stringa);
stringa = new Label(19,riga,autril);
foglio.addCell(stringa);
stringa = new Label(20,riga,connes);
foglio.addCell(stringa);
stringa = new Label(21,riga,_sae);
foglio.addCell(stringa);
stringa = new Label(22,riga,_dsae);
foglio.addCell(stringa);
stringa = new Label(23,riga,_rae);
foglio.addCell(stringa);
stringa = new Label(24,riga,_drae);
foglio.addCell(stringa);
stringa = new Label(25,riga,_ateco);
foglio.addCell(stringa);
stringa = new Label(26,riga,_dateco);
foglio.addCell(stringa);
stringa = new Label(27,riga,_ssin);
foglio.addCell(stringa);
stringa = new Label(28,riga,_dssin);
foglio.addCell(stringa);
stringa = new Label(29,riga,dataini);
foglio.addCell(stringa);
stringa = new Label(30,riga,datafin);
foglio.addCell(stringa);
stringa = new Label(31,riga,"TITOLARE");
foglio.addCell(stringa);
riga = riga + 1;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O351
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O353
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=rapotit->CONNESOPER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O398
var_op='asgn
I
obj='Read
pag=3
prev=O397
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O396
var_op='asgn
I
obj='Var
pag=3
prev=O395
var_op='asgn
I
obj='Read
pag=3
prev=O394
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O393
var_op='asgn
I
obj='Var
pag=3
prev=O392
var_op='asgn
I
obj='Read
pag=3
prev=O391
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O390
var_op='asgn
I
obj='Var
pag=3
prev=O389
var_op='asgn
I
obj='Read
pag=3
prev=O388
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O387
var_op='asgn
I
obj='Var
pag=3
prev=O386
var_op='asgn
I
obj='Var
pag=3
prev=O385
var_op='asgn
I
obj='Var
pag=3
prev=O384
var_op='asgn
I
obj='Var
pag=3
prev=O383
var_op='asgn
I
obj='Read
pag=3
prev=O382
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O381
var_op='asgn
I
obj='Var
pag=3
prev=O380
var_op='asgn
I
obj='Var
pag=3
prev=O379
var_op='asgn
I
obj='Var
pag=3
prev=O378
var_op='asgn
I
obj='Var
pag=3
prev=O377
var_op='asgn
I
obj='Var
pag=3
prev=O376
var_op='asgn
I
obj='Read
pag=3
prev=O375
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O374
var_op='asgn
I
obj='Var
pag=3
prev=O373
var_op='asgn
I
obj='Var
pag=3
prev=O372
var_op='asgn
I
obj='Var
pag=3
prev=O371
var_op='asgn
I
obj='Var
pag=3
prev=O370
var_op='asgn
I
obj='Var
pag=3
prev=O369
var_op='asgn
I
obj='Var
pag=3
prev=O368
var_op='asgn
I
obj='Var
pag=3
prev=O367
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O348
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O351
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O452
var_op='asgn
I
obj='Var
pag=3
prev=O451
var_op='asgn
I
obj='Var
pag=3
prev=O450
var_op='asgn
I
obj='Var
pag=3
prev=O449
var_op='asgn
I
obj='Var
pag=3
prev=O448
var_op='asgn
I
obj='Var
pag=3
prev=O447
var_op='asgn
I
obj='Var
pag=3
prev=O446
var_op='asgn
I
obj='Var
pag=3
prev=O445
var_op='asgn
I
obj='Var
pag=3
prev=O444
var_op='asgn
I
obj='Var
pag=3
prev=O443
var_op='asgn
I
obj='Var
pag=3
prev=O442
var_op='asgn
I
obj='Var
pag=3
prev=O441
var_op='asgn
I
obj='Var
pag=3
prev=O440
var_op='asgn
I
obj='Var
pag=3
prev=O439
var_op='asgn
I
obj='Var
pag=3
prev=O438
var_op='asgn
I
obj='Var
pag=3
prev=O437
var_op='asgn
I
obj='Var
pag=3
prev=O436
var_op='asgn
I
obj='Var
pag=3
prev=O435
var_op='asgn
I
obj='Var
pag=3
prev=O434
var_op='asgn
I
obj='Var
pag=3
prev=O433
var_op='asgn
I
obj='Var
pag=3
prev=O432
var_op='asgn
I
obj='Var
pag=3
prev=O431
var_op='asgn
I
obj='Var
pag=3
prev=O430
var_op='asgn
I
obj='Var
pag=3
prev=O429
var_op='asgn
I
obj='Var
pag=3
prev=O428
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_calc='arfn_fdate(rapotit->DATAOPE)
len=8
name='dataini
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=1
frm_calc='arfn_fdate(rapotit->DATAOPE)
len=8
name='datafin
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O335
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O337
fatherSonIndex=0
frm_calc="// Scrive i dati
stringa = new Label(0,riga,rapporto);
foglio.addCell(stringa); 
stringa = new Label(1,riga,descrap);
foglio.addCell(stringa); 
stringa = new Label(2,riga,tiprap);
foglio.addCell(stringa);
stringa = new Label(3,riga,valuta);
foglio.addCell(stringa);
stringa = new Label(4,riga,cf);
foglio.addCell(stringa); 
stringa = new Label(5,riga,_ragsoc);
foglio.addCell(stringa);
stringa = new Label(6,riga,stares);
foglio.addCell(stringa); 
stringa = new Label(7,riga,citres);
foglio.addCell(stringa); 
stringa = new Label(8,riga,indirizzo);
foglio.addCell(stringa); 
stringa = new Label(9,riga,capres);
foglio.addCell(stringa); 
stringa = new Label(10,riga,cabres);
foglio.addCell(stringa); 
stringa = new Label(11,riga,prvres);
foglio.addCell(stringa); 
stringa = new Label(12,riga,luonas);
foglio.addCell(stringa); 
stringa = new Label(13,riga,prvnas);
foglio.addCell(stringa);
stringa = new Label(14,riga,datnas);
foglio.addCell(stringa);
stringa = new Label(15,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(16,riga,tipdoc);
foglio.addCell(stringa);
stringa = new Label(17,riga,numdoc);
foglio.addCell(stringa);
stringa = new Label(18,riga,datril);
foglio.addCell(stringa);
stringa = new Label(19,riga,autril);
foglio.addCell(stringa);
stringa = new Label(20,riga,connes);
foglio.addCell(stringa);
stringa = new Label(21,riga,_sae);
foglio.addCell(stringa);
stringa = new Label(22,riga,_dsae);
foglio.addCell(stringa);
stringa = new Label(23,riga,_rae);
foglio.addCell(stringa);
stringa = new Label(24,riga,_drae);
foglio.addCell(stringa);
stringa = new Label(25,riga,_ateco);
foglio.addCell(stringa);
stringa = new Label(26,riga,_dateco);
foglio.addCell(stringa);
stringa = new Label(27,riga,_ssin);
foglio.addCell(stringa);
stringa = new Label(28,riga,_dssin);
foglio.addCell(stringa);
stringa = new Label(29,riga,dataini);
foglio.addCell(stringa);
stringa = new Label(30,riga,datafin);
foglio.addCell(stringa);
stringa = new Label(31,riga,"INTESTATARIO");
foglio.addCell(stringa);
riga = riga + 1;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O333
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O335
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O503
var_op='asgn
I
obj='Read
pag=3
prev=O502
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O501
var_op='asgn
I
obj='Var
pag=3
prev=O500
var_op='asgn
I
obj='Read
pag=3
prev=O499
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O498
var_op='asgn
I
obj='Var
pag=3
prev=O497
var_op='asgn
I
obj='Read
pag=3
prev=O496
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O495
var_op='asgn
I
obj='Var
pag=3
prev=O494
var_op='asgn
I
obj='Read
pag=3
prev=O493
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O492
var_op='asgn
I
obj='Var
pag=3
prev=O491
var_op='asgn
I
obj='Var
pag=3
prev=O490
var_op='asgn
I
obj='Var
pag=3
prev=O489
var_op='asgn
I
obj='Var
pag=3
prev=O488
var_op='asgn
I
obj='Read
pag=3
prev=O487
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O486
var_op='asgn
I
obj='Var
pag=3
prev=O485
var_op='asgn
I
obj='Var
pag=3
prev=O484
var_op='asgn
I
obj='Var
pag=3
prev=O483
var_op='asgn
I
obj='Var
pag=3
prev=O482
var_op='asgn
I
obj='Var
pag=3
prev=O481
var_op='asgn
I
obj='Read
pag=3
prev=O480
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O479
var_op='asgn
I
obj='Var
pag=3
prev=O478
var_op='asgn
I
obj='Var
pag=3
prev=O477
var_op='asgn
I
obj='Var
pag=3
prev=O476
var_op='asgn
I
obj='Var
pag=3
prev=O475
var_op='asgn
I
obj='Var
pag=3
prev=O474
var_op='asgn
I
obj='Var
pag=3
prev=O473
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O332
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O557
var_op='asgn
I
obj='Var
pag=3
prev=O556
var_op='asgn
I
obj='Var
pag=3
prev=O555
var_op='asgn
I
obj='Var
pag=3
prev=O554
var_op='asgn
I
obj='Var
pag=3
prev=O553
var_op='asgn
I
obj='Var
pag=3
prev=O552
var_op='asgn
I
obj='Var
pag=3
prev=O551
var_op='asgn
I
obj='Var
pag=3
prev=O550
var_op='asgn
I
obj='Var
pag=3
prev=O549
var_op='asgn
I
obj='Var
pag=3
prev=O548
var_op='asgn
I
obj='Var
pag=3
prev=O547
var_op='asgn
I
obj='Var
pag=3
prev=O546
var_op='asgn
I
obj='Var
pag=3
prev=O545
var_op='asgn
I
obj='Var
pag=3
prev=O544
var_op='asgn
I
obj='Var
pag=3
prev=O543
var_op='asgn
I
obj='Var
pag=3
prev=O542
var_op='asgn
I
obj='Var
pag=3
prev=O541
var_op='asgn
I
obj='Var
pag=3
prev=O540
var_op='asgn
I
obj='Var
pag=3
prev=O539
var_op='asgn
I
obj='Var
pag=3
prev=O538
var_op='asgn
I
obj='Var
pag=3
prev=O537
var_op='asgn
I
obj='Var
pag=3
prev=O536
var_op='asgn
I
obj='Var
pag=3
prev=O535
var_op='asgn
I
obj='Var
pag=3
prev=O534
var_op='asgn
I
obj='Var
pag=3
prev=O533
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O331
var_op='asgn
I
obj='Var
pag=3
prev=O330
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O198
var_op='asgn
I
obj='Var
pag=3
prev=O197
var_op='asgn
I
obj='Var
pag=3
prev=O196
var_op='asgn
I
obj='Var
pag=3
prev=O195
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O194
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O181
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O179
var_op='asgn
I
obj='Begin
pag=3
prev=O178
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O179
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);
WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
Label stringa = new Label(0,0,"Codice Rapporto",arial11format);
foglio.addCell(stringa); 
stringa = new Label(1,0,"Descrizione",arial11format);
foglio.addCell(stringa);
stringa = new Label(2,0,"Tipo Rapporto",arial11format);
foglio.addCell(stringa);
stringa = new Label(3,0,"Valuta",arial11format);
foglio.addCell(stringa);
stringa = new Label(4,0,"Codice Fiscale",arial11format);
foglio.addCell(stringa); 
stringa = new Label(5,0,"Nominativo",arial11format);
foglio.addCell(stringa);
stringa = new Label(6,0,"Paese Residenza",arial11format);
foglio.addCell(stringa);
stringa = new Label(7,0,"Città Residenza",arial11format);
foglio.addCell(stringa);
stringa = new Label(8,0,"Domicilio",arial11format);
foglio.addCell(stringa);
stringa = new Label(9,0,"CAB Residenza",arial11format);
foglio.addCell(stringa);
stringa = new Label(10,0,"CAP Residenza",arial11format);
foglio.addCell(stringa);
stringa = new Label(11,0,"Prov Residenza",arial11format);
foglio.addCell(stringa);
stringa = new Label(12,0,"Luogo Nascita",arial11format);
foglio.addCell(stringa);
stringa = new Label(13,0,"Prov. Nascita",arial11format);
foglio.addCell(stringa);
stringa = new Label(14,0,"Data Nascita",arial11format);
foglio.addCell(stringa);
stringa = new Label(15,0,"Sesso",arial11format);
foglio.addCell(stringa);
stringa = new Label(16,0,"Tipo Documento",arial11format);
foglio.addCell(stringa);
stringa = new Label(17,0,"N° Documento",arial11format);
foglio.addCell(stringa);
stringa = new Label(18,0,"Data Rilascio",arial11format);
foglio.addCell(stringa);
stringa = new Label(19,0,"Autorità Rilascio",arial11format);
foglio.addCell(stringa);
stringa = new Label(20,0,"NDG Soggetto",arial11format);
foglio.addCell(stringa);
stringa = new Label(21,0,"S.A.E.",arial11format);
foglio.addCell(stringa);
stringa = new Label(22,0,"Descrizione S.A.E.",arial11format);
foglio.addCell(stringa);
stringa = new Label(23,0,"R.A.E.",arial11format);
foglio.addCell(stringa);
stringa = new Label(24,0,"Descrizione R.A.E.",arial11format);
foglio.addCell(stringa);
stringa = new Label(25,0,"ATECO",arial11format);
foglio.addCell(stringa);
stringa = new Label(26,0,"Descrizione ATECO",arial11format);
foglio.addCell(stringa);
stringa = new Label(27,0,"Sett. Sintetico",arial11format);
foglio.addCell(stringa);
stringa = new Label(28,0,"Descrizione Sett. Sintetico",arial11format);
foglio.addCell(stringa);
stringa = new Label(29,0,"Data Inizio",arial11format);
foglio.addCell(stringa);
stringa = new Label(30,0,"Data Fine",arial11format);
foglio.addCell(stringa);
stringa = new Label(31,0,"Tipo Soggetto",arial11format);
foglio.addCell(stringa);
riga = 2;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O177
var_op='asgn
I
obj='Var
pag=3
prev=O175
var_op='asgn
I
obj='Begin
pag=3
prev=O174
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
len=10
name='_crap
obj='Var
obj_type='N
pag=3
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=15
y=20
I
Icpitembatch.CPIfElse
frm_calc=[
'_crap=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O571
fatherSonIndex=0
frm_calc='2
len=10
name='_crap
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O571
fatherSonIndex=1
frm_calc="// Scrive i dati
stringa = new Label(4,riga,cf);
foglio.addCell(stringa); 
stringa = new Label(5,riga,_ragsoc);
foglio.addCell(stringa);
stringa = new Label(6,riga,stares);
foglio.addCell(stringa); 
stringa = new Label(7,riga,citres);
foglio.addCell(stringa); 
stringa = new Label(8,riga,indirizzo);
foglio.addCell(stringa); 
stringa = new Label(9,riga,capres);
foglio.addCell(stringa); 
stringa = new Label(10,riga,cabres);
foglio.addCell(stringa); 
stringa = new Label(11,riga,prvres);
foglio.addCell(stringa); 
stringa = new Label(12,riga,luonas);
foglio.addCell(stringa); 
stringa = new Label(13,riga,prvnas);
foglio.addCell(stringa);
stringa = new Label(14,riga,datnas);
foglio.addCell(stringa);
stringa = new Label(15,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(16,riga,tipdoc);
foglio.addCell(stringa);
stringa = new Label(17,riga,numdoc);
foglio.addCell(stringa);
stringa = new Label(18,riga,datril);
foglio.addCell(stringa);
stringa = new Label(19,riga,autril);
foglio.addCell(stringa);
stringa = new Label(20,riga,connes);
foglio.addCell(stringa);
stringa = new Label(21,riga,dataini);
foglio.addCell(stringa);
stringa = new Label(22,riga,datafin);
foglio.addCell(stringa);
stringa = new Label(23,riga,"INTESTATARIO");
foglio.addCell(stringa);
riga = riga + 1;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
150
]
x=1200
y=1990
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.CellReferenceHelper;
import jxl.CellView;
import jxl.HeaderFooter;
import jxl.Range;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.Orientation;
import jxl.format.PageOrder;
import jxl.format.PageOrientation;
import jxl.format.PaperSize;
import jxl.format.ScriptStyle;
import jxl.format.UnderlineStyle;
import jxl.write.Blank;
import jxl.write.Boolean;
import jxl.write.DateFormat;
import jxl.write.DateFormats;
import jxl.write.DateTime;
import jxl.write.Formula;
import jxl.write.Label;
import jxl.write.Number;
import jxl.write.NumberFormat;
import jxl.write.NumberFormats;
import jxl.write.WritableCellFeatures;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableHyperlink;
import jxl.write.WritableImage;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int riga;
public DateTime dt;
°--°
name='BO - Properties
I
}
comment='Lancio Stampa Informazioni (Routine)
date_creat=#2003-09-15
date_rev=#2017-04-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=100
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'OZOOSKLOSC
'IUNAFHWVOQ
'OSEZPXDOGX
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Excel Senza Dettaglio
'Excel con Dettaglio
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stprapporti
'intestbo
'personbo
'tbstati
'tbtipdoc
'rapotit
'delegabo
'tbstgru
'tbtipatt
'tbsetsin
'tbramgru
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
