* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='w_RAPPORTO
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='Dati collegati
len=10
name='w_daticoll
next=Icpitembatch.CPRemark
frm_calc='Effettua le operazioni necessarie in base al tipo
next=Icpitembatch.CPVarDecl
comment='Dati collegati
frm_calc='0
len=10
name='w_daticoll
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='D'
'pTipo='P'
'pTipo='A'
]
h=[
19
19
19
19
]
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_daticoll <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O22
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Impossibile cancellare un rapporto che ha Informazioni/Operazioni collegate
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dati collegati
father=O20
fatherSonIndex=0
frm_calc='w_daticoll + 1
len=10
name='w_daticoll
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='operazbo
sel_where='operazbo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dati collegati
father=O18
fatherSonIndex=0
frm_calc='w_daticoll + 1
len=10
name='w_daticoll
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dati collegati
father=O16
fatherSonIndex=0
frm_calc='w_daticoll + 1
len=10
name='w_daticoll
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xntestbo
father=O11
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPDelete
arch='xperazbo
next=Icpitembatch.CPDelete
arch='xraziobo
obj='Delete
pag=1
prev=O44
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
I
obj='Delete
pag=1
prev=O43
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
I
obj='Delete
pag=1
prev=O42
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
I
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=2
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_daticoll <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O63
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Impossibile cancellare un rapporto che ha Informazioni/Operazioni collegate
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O59
sel_field='*
sel_name='jperazbo
sel_where='jperazbo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dati collegati
father=O61
fatherSonIndex=0
frm_calc='w_daticoll + 1
len=10
name='w_daticoll
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='japopebo
sel_where='japopebo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dati collegati
father=O59
fatherSonIndex=0
frm_calc='w_daticoll + 1
len=10
name='w_daticoll
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=15
y=25
I
]
comment='Verifica se è possibile cancellare un rapporto
date_creat=#2006-09-05
date_rev=#2009-10-26
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
runtime_filters=2
tpl_name='Routine
work_file=[
'japopebo
'jperazbo
'rapopebo
'operazbo
'fraziobo
'xntestbo
'xapopebo
'xperazbo
'xraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
