* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'idbase
'PROGIMPESITI
'esito
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_esiti
lnk_type='page
obj='Return
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O7
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_impesiti
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_impesiti
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_list_imprich
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2009-08-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_impesiti
]
work_filter=[
'
'
]
I
*--*
*----*
