* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pOper
next=Icpitembatch.CPVarDecl
len=1
name='pFlg
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio Elaborazione'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina appropriata
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine Elaborazione'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O16
fatherSonIndex=0
frm_calc=[
'pOper='I'
'pOper='P'
'pOper='R'
'pOper='O'
'pOper='T'
'pOper='G'
'pOper='A'
'pOper='D'
'pOper='X'
'pOper='Y'
'pOper='Z'
'pOper='S'
'pOper='E'
'pOper='F'
'pOper='1'
'pOper='2'
'pOper='3'
'pOper='J'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Progressivi
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O24
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cpwarn
father=O24
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='db_cpwarn
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O30
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
'desccode
]
rd_kvar=[
'db_cpwarn->tablecode
'db_cpwarn->warncode
'db_cpwarn->autonum
'db_cpwarn->desccode
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Intermediari controparte + Dipendenze
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Rapporti + Informazioni sui rapporti
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=2
frm_calc='Page_7
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=3
frm_calc='5
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=4
frm_calc='Page_14
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=5
frm_calc='Page_8
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=6
frm_calc='Page_9
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=7
frm_calc='Page_10
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=8
frm_calc='Page_12
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=9
frm_calc='Page_13
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=10
frm_calc='Page_15
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=11
frm_calc='Page_17
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=12
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=13
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPRemark
frm_calc='Si importa prima da storico dove sono le vecchie operazioni. Non spostare altrimenti salta l'aggiornamento dei contatori.
obj='Remark
pag=1
prev=O70
I
obj='Exec
pag=1
prev=O69
I
obj='Exec
pag=1
prev=O68
I
obj='Exec
pag=1
prev=O67
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Rapporti + Informazioni (Storico)
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=14
frm_calc='Page_6
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Frazionate e Operazioni (Storico)
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=15
frm_calc='Page_11
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Titolari (Storico)
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=16
frm_calc='Page_16
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Garantiti
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=17
frm_calc='Page_18
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Remark
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O10
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
len=1
name='_tipper
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=3
name='_numrig
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=1
name='_nocodfis
next=Icpitembatch.CPVarDecl
len=11
name='_maxfo
next=Icpitembatch.CPVarDecl
len=11
name='_maxfon
next=Icpitembatch.CPVarDecl
len=11
name='_top
next=Icpitembatch.CPVarDecl
len=11
name='_topl
next=Icpitembatch.CPVarDecl
len=11
name='_bot
next=Icpitembatch.CPVarDecl
len=11
name='_botl
next=Icpitembatch.CPVarDecl
len=11
name='_cicli
next=Icpitembatch.CPVarDecl
len=11
name='_pci
next=Icpitembatch.CPVarDecl
len=8
name='_dataret
next=Icpitembatch.CPVarDecl
len=8
name='_dataimp
next=Icpitembatch.CPVarDecl
len=8
name='_datamin
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=25
name='_codrap
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_prgopx
obj='Var
obj_type='N
pag=1
prev=O122
I
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
obj_type='N
pag=1
prev=O120
I
obj='Var
obj_type='N
pag=1
prev=O119
I
obj='Var
obj_type='N
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
obj_type='D
pag=1
prev=O112
I
obj='Var
obj_type='D
pag=1
prev=O111
I
obj='Var
obj_type='D
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
obj_type='N
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
obj_type='N
pag=1
prev=O97
I
obj='Var
obj_type='N
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='w_msgproc
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=10
y=21
I
Icpitembatch.CPRemark
frm_calc='Dati Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Soggetti' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Dati Soggetti
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_pci  > _cicli
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file Soggetti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file Soggetti'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O138
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O135
var_op='asgn
I
obj='If
pag=3
prev=O133
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Try
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Personbo
father=O133
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Soggetti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='wersonbo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Storico Soggetti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O151
I
nonlocal=True
obj='Var
pag=3
prev=O149
var_op='asgn
I
obj='Begin
pag=3
prev=O148
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='wersonbo
father=O149
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O156
sel_field='*
sel_name='db_wersonbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Storico Soggetti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='wersonbo
obj='Insert
pag=3
prev=O162
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'datamodi
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
]
rd_kvar=[
'db_wersonbo->sanumpro
'db_wersonbo->CONNES
'db_wersonbo->CODCAB
'db_wersonbo->RAGSOC
'db_wersonbo->DOMICILIO
'db_wersonbo->CODFISC
'db_wersonbo->DATANASC
'db_wersonbo->NASCOMUN
'db_wersonbo->SOTGRUP
'db_wersonbo->RAMOGRUP
'db_wersonbo->SETTSINT
'db_wersonbo->TIPODOC
'db_wersonbo->NUMDOCUM
'db_wersonbo->DATARILASC
'db_wersonbo->AUTRILASC
'db_wersonbo->DESCCIT
'db_wersonbo->PROVINCIA
'db_wersonbo->PAESE
'db_wersonbo->CAP
'db_wersonbo->CODINTER
'db_wersonbo->TIPINTER
'db_wersonbo->TIPOPERS
'db_wersonbo->CODDIPE
'db_wersonbo->PARTIVA
'db_wersonbo->NOTE
'db_wersonbo->SESSO
'db_wersonbo->SOSPMAF
'db_wersonbo->idcitta
'db_wersonbo->DATAVALI
'db_wersonbo->NASSTATO
'db_wersonbo->DOCFILE
'db_wersonbo->NOME
'db_wersonbo->COGNOME
'db_wersonbo->CFESTERO
'db_wersonbo->OLDCONNES
'db_wersonbo->DATEXTRA
'db_wersonbo->PKTBSPECIE
'db_wersonbo->COMPORT
'db_wersonbo->ATTIV
'db_wersonbo->RNATGIU
'db_wersonbo->RATTIV
'db_wersonbo->RCOMP
'db_wersonbo->RAREA
'db_wersonbo->ALLINEATO
'db_wersonbo->ALLINEATONOMECNOME
'db_wersonbo->RAGSOCOLD
'db_wersonbo->PROGIMPORT
'db_wersonbo->PROGIMP_C
'db_wersonbo->AREAGEO
'db_wersonbo->datamodi
'db_wersonbo->PEP
'db_wersonbo->IDFILE
'db_wersonbo->OLDCODFISC
'db_wersonbo->MACROAGENTE
'db_wersonbo->SPOTID
'db_wersonbo->DATASEGN
'db_wersonbo->OLDSETSIN
'db_wersonbo->DATAVARAGE
'db_wersonbo->SETTSINT2
'db_wersonbo->FATCA
'db_wersonbo->BANCABEN
'db_wersonbo->TIN
'db_wersonbo->ODB
'db_wersonbo->TELEF
'db_wersonbo->TIPOORO
'db_wersonbo->CODORO
'db_wersonbo->IDNASCOMUN
'db_wersonbo->IDNASSTATO
'db_wersonbo->NOTIT
]
I
nonlocal=True
obj='Var
pag=3
prev=O161
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O155
var_op='asgn
I
obj='Delete
pag=3
sel_type='all
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O146
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='personbo
father=O146
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=11
name='_maxfon
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=11
name='_pci
next=Icpitembatch.CPWhile
frm_calc='_pci <= _cicli
h=[
19
19
]
obj='While
pag=3
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O180
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_pci + 1
len=11
name='_pci
obj='Var
obj_type='N
pag=3
prev=O187
var_op='asgn
I
obj='Select
pag=3
prev=O184
sel_field='*
sel_name='db_personbo
sel_where='db_personbo->PROGIMPORT >= _bot and db_personbo->PROGIMPORT <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Soggetti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes) and not(Empty(db_personbo->CONNES))
]
h=[
19
19
]
obj='If
pag=3
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O196
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
]
rd_kvar=[
'Upper(db_personbo->CONNES)
'db_personbo->CODCAB
'db_personbo->RAGSOC
'db_personbo->DOMICILIO
'db_personbo->CODFISC
'db_personbo->DATANASC
'db_personbo->NASCOMUN
'db_personbo->SOTGRUP
'db_personbo->RAMOGRUP
'db_personbo->SETTSINT
'db_personbo->TIPODOC
'db_personbo->NUMDOCUM
'db_personbo->DATARILASC
'db_personbo->AUTRILASC
'db_personbo->DESCCIT
'db_personbo->PROVINCIA
'db_personbo->PAESE
'db_personbo->CAP
'db_personbo->CODINTER
'db_personbo->TIPINTER
'db_personbo->TIPOPERS
'db_personbo->CODDIPE
'db_personbo->PARTIVA
'db_personbo->NOTE
'db_personbo->SESSO
'db_personbo->SOSPMAF
'db_personbo->idcitta
'db_personbo->DATAVALI
'db_personbo->NASSTATO
'db_personbo->DOCFILE
'db_personbo->NOME
'db_personbo->COGNOME
'db_personbo->CFESTERO
'db_personbo->OLDCONNES
'db_personbo->DATEXTRA
'db_personbo->PKTBSPECIE
'db_personbo->COMPORT
'db_personbo->ATTIV
'db_personbo->RNATGIU
'db_personbo->RATTIV
'db_personbo->RCOMP
'db_personbo->RAREA
'db_personbo->ALLINEATO
'db_personbo->ALLINEATONOMECNOME
'db_personbo->RAGSOCOLD
'db_personbo->PROGIMPORT
'db_personbo->PROGIMP_C
'db_personbo->AREAGEO
'db_personbo->PEP
'db_personbo->IDFILE
'db_personbo->OLDCODFISC
'db_personbo->MACROAGENTE
'db_personbo->SPOTID
'db_personbo->DATASEGN
'db_personbo->OLDSETSIN
'db_personbo->DATAVARAGE
'db_personbo->SETTSINT2
'db_personbo->FATCA
'db_personbo->BANCABEN
'db_personbo->TIN
'db_personbo->ODB
'db_personbo->TELEF
'db_personbo->TIPOORO
'db_personbo->CODORO
'db_personbo->IDNASCOMUN
'db_personbo->IDNASSTATO
'db_personbo->NOTIT
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O194
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'Upper(db_personbo->CONNES)
]
rd_var=[
'_connes
]
I
obj='Var
pag=3
prev=O193
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O192
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O212
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O184
fatherSonIndex=1
frm_calc=[
'_pci=1
'_pci = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O220
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O223
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_bot + 999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O226
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O176
var_op='asgn
I
obj='If
pag=3
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O176
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
prev=O243
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O173
var_op='asgn
I
obj='Select
pag=3
prev=O172
sel_field='reccount() as TOTALE
sel_name='qbe_db_personbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc='qbe_db_personbo_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_personbo_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_personbo_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=3
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O248
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O171
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O170
var_op='asgn
I
obj='Delete
pag=3
sel_type='all
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O133
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione terminata con errori. Import abortito' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O254
var_op='asgn
I
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
prev=O131
I
obj='Remark
pag=3
prev=O130
I
nonlocal=True
obj='Var
pag=3
prev=O129
var_op='asgn
I
obj='Remark
pag=3
x=21
y=19
I
Icpitembatch.CPVarDecl
len=6
name='_codip
next=Icpitembatch.CPRemark
frm_calc='Legge la tabella intermediari controparte e aggiunge i record
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Intermediario' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Intermediario' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file Intermediari controparte' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file Intermediari controparte'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Legge la tabella intermediari controparte e aggiunge i record
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Intermediari controparte' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPRemark
frm_calc='Legge la tabella dipendenze e aggiunge i record
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Dipendenze' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Dipendenze' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file Dipendenze' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file Dipendenze'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O275
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O274
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O272
var_op='asgn
I
obj='Select
pag=2
prev=O271
sel_field='*
sel_name='db_anadip
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O272
fatherSonIndex=0
frm_calc=[
'not(Empty(db_anadip->CODDIP))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O279
fatherSonIndex=0
frm_calc='''
len=6
name='_codip
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codip)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Dipendenze'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O289
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O286
var_op='asgn
I
obj='If
pag=2
prev=O285
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='anadip
father=O286
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODDIP
'DESCRIZ
'IDCITTA
'DESCCIT
'PROVINCIA
'CAB
'IDBASE
'AGENTE
'MACROAGENTE
'TERMINALID
'DOMICILIO
'TELEFONO
'CODLOC
'ABICABSARA
'NUOVO
'CAP
'AGACCODE
'NAZAGENTE
'OPXSOSCLI
'OPXSOSAGE
'VALCOMPL
'ANOMOPER
'AGEREGIO
'FLGATT
]
rd_kvar=[
'db_anadip->CODDIP
'db_anadip->DESCRIZ
'db_anadip->IDCITTA
'db_anadip->DESCCIT
'db_anadip->PROVINCIA
'db_anadip->CAB
'db_anadip->IDBASE
'db_anadip->AGENTE
'db_anadip->MACROAGENTE
'db_anadip->TERMINALID
'db_anadip->DOMICILIO
'db_anadip->TELEFONO
'db_anadip->CODLOC
'db_anadip->ABICABSARA
'db_anadip->NUOVO
'db_anadip->CAP
'db_anadip->AGACCODE
'db_anadip->NAZAGENTE
'db_anadip->OPXSOSCLI
'db_anadip->OPXSOSAGE
'db_anadip->VALCOMPL
'db_anadip->ANOMOPER
'db_anadip->AGEREGIO
'db_anadip->FLGATT
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anadip
father=O286
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CODDIP
]
rd_kop=[
'=
]
rd_kvar=[
'_codip
]
wr_field=[
'DESCRIZ
'IDCITTA
'DESCCIT
'PROVINCIA
'CAB
'IDBASE
'AGENTE
'MACROAGENTE
'TERMINALID
'DOMICILIO
'TELEFONO
'CODLOC
'ABICABSARA
'NUOVO
'CAP
'AGACCODE
'NAZAGENTE
'OPXSOSCLI
'OPXSOSAGE
'VALCOMPL
'ANOMOPER
'AGEREGIO
'FLGATT
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'db_anadip->DESCRIZ
'db_anadip->IDCITTA
'db_anadip->DESCCIT
'db_anadip->PROVINCIA
'db_anadip->CAB
'db_anadip->IDBASE
'db_anadip->AGENTE
'db_anadip->MACROAGENTE
'db_anadip->TERMINALID
'db_anadip->DOMICILIO
'db_anadip->TELEFONO
'db_anadip->CODLOC
'db_anadip->ABICABSARA
'db_anadip->NUOVO
'db_anadip->CAP
'db_anadip->AGACCODE
'db_anadip->NAZAGENTE
'db_anadip->OPXSOSCLI
'db_anadip->OPXSOSAGE
'db_anadip->VALCOMPL
'db_anadip->ANOMOPER
'db_anadip->AGEREGIO
'db_anadip->FLGATT
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O284
rd_field=[
'CODDIP
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'db_anadip->CODDIP
]
rd_var=[
'_codip
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O270
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O269
var_op='asgn
I
obj='Remark
pag=2
prev=O268
I
obj='Var
obj_type='N
pag=2
prev=O267
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O266
var_op='asgn
I
obj='Remark
pag=2
prev=O265
I
nonlocal=True
obj='Var
pag=2
prev=O264
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O263
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O261
var_op='asgn
I
obj='Select
pag=2
prev=O260
sel_field='*
sel_name='db_intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O261
fatherSonIndex=0
frm_calc=[
'not(Empty(db_intermbo->CODINTER))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Intermediario'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_codinter
next=Icpitembatch.CPRead
arch='intermbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codinter))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intermbo
father=O322
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'RAGSOC
'CODCAB
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CONNES
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'IDCITTA
'SUPPLEM
'DATAVALI
'DBPROT
'F_INGLESE
'CONTATORE
'PATHAPP
'URLAPPL
'FLGLOG
'FLGAOS
'AEPATH
'MOLTI
'FLGEAOS
'FLGCDOC
'FLGFRAZ
'FLGAPERS
'DTINIATT
'FLGTIPIMP
'FLGSTPCON
'FLGIMPAGE
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
'FLGWU
'IMPINTOPE
'GGYELWAR
'GGREDWAR
'FLGOPEXTR
'SKT_SERVER
'SKT_PORT
'SKT_PATHS
'SKT_MODET
'RASPAUI
'RESPAUI
'TESTIP
'FLGDATAIM
'FLGDATATP
'LIMITVLT
'LIMITVNP
'NOCODFISC
'FLGSTPDIR
'PATRONO
'NODOM
'NOSAB
'CODINTER2
'NUMINTER2
'IMPINTER2
'DATAINTER
'TPSOFTAE
'COGNOME
'NOME
'NASSTATO
'PROVNA
'F_LOG
'IMPPATH
'PRGAEPATH
'CODAGE
'FLGCHK
'FLGNODOC
'DATAINTER2
'IDSID
'SIDPASS
'FLGSIDAUTO
'PATHSID
'PATHJAVA
'TIPOINST
'SNAISTOR
'LIMITEFRZ
'FRAZDEL
'FLGRAPCLI
'FILEDAPRED
'FILEESITI
'FILEPRED
'RICEVUTE
'RICESITI
'RICFATTE
'PATHCERT
'ESCLUDI0
'ATTIV
'OPGTIPO
'NUMGIORN
'SOLOFRAZ
'SOLOPERS
'CODORO
'FLGSCDFRZ
'FLGRITORNO
'SBLRITORNO
'FLGCREAAGE
'DNASC
'COMNASC
'PRNASC
'CITTADINA
'SOGCOM
'CAMBI
'AGGAGE
'DTTITAGE
'SCADSALDI
'FLGIPMT
'GIORNIFRZ
'MINFRZSNAI
'ALTSRVMAIL
'ALTPRTMAIL
'ALTEMLMAIL
'ALTUSRMAIL
'ALTPWDMAIL
'FLGGESDOC
'USRGESDOC
'PWDGESDOC
'URLDESDOC
'EMAILDOC
'DATADOC
'FLGDDOC
'FLGLIGHT
'FLGCGOPWD
]
rd_kvar=[
'db_intermbo->RAGSOC
'db_intermbo->CODCAB
'db_intermbo->DOMICILIO
'db_intermbo->CODFISC
'db_intermbo->DATANASC
'db_intermbo->NASCOMUN
'db_intermbo->SOTGRUP
'db_intermbo->RAMOGRUP
'db_intermbo->SETTSINT
'db_intermbo->TIPODOC
'db_intermbo->NUMDOCUM
'db_intermbo->DATARILASC
'db_intermbo->AUTRILASC
'db_intermbo->DESCCIT
'db_intermbo->PROVINCIA
'db_intermbo->PAESE
'db_intermbo->CAP
'db_intermbo->CODINTER
'db_intermbo->TIPINTER
'db_intermbo->TIPOPERS
'db_intermbo->CONNES
'db_intermbo->CODDIPE
'db_intermbo->PARTIVA
'db_intermbo->NOTE
'db_intermbo->SESSO
'db_intermbo->SOSPMAF
'db_intermbo->IDCITTA
'db_intermbo->SUPPLEM
'db_intermbo->DATAVALI
'db_intermbo->DBPROT
'db_intermbo->F_INGLESE
'db_intermbo->CONTATORE
'db_intermbo->PATHAPP
'db_intermbo->URLAPPL
'db_intermbo->FLGLOG
'db_intermbo->FLGAOS
'db_intermbo->AEPATH
'db_intermbo->MOLTI
'db_intermbo->FLGEAOS
'db_intermbo->FLGCDOC
'db_intermbo->FLGFRAZ
'db_intermbo->FLGAPERS
'db_intermbo->DTINIATT
'db_intermbo->FLGTIPIMP
'db_intermbo->FLGSTPCON
'db_intermbo->FLGIMPAGE
'db_intermbo->CFINVIO
'db_intermbo->CAFINVIO
'db_intermbo->FILEINVIO
'db_intermbo->DATAINVIO
'db_intermbo->FLGWU
'db_intermbo->IMPINTOPE
'db_intermbo->GGYELWAR
'db_intermbo->GGREDWAR
'db_intermbo->FLGOPEXTR
'db_intermbo->SKT_SERVER
'db_intermbo->SKT_PORT
'db_intermbo->SKT_PATHS
'db_intermbo->SKT_MODET
'db_intermbo->RASPAUI
'db_intermbo->RESPAUI
'db_intermbo->TESTIP
'db_intermbo->FLGDATAIM
'db_intermbo->FLGDATATP
'db_intermbo->LIMITVLT
'db_intermbo->LIMITVNP
'db_intermbo->NOCODFISC
'db_intermbo->FLGSTPDIR
'db_intermbo->PATRONO
'db_intermbo->NODOM
'db_intermbo->NOSAB
'db_intermbo->CODINTER2
'db_intermbo->NUMINTER2
'db_intermbo->IMPINTER2
'db_intermbo->DATAINTER
'db_intermbo->TPSOFTAE
'db_intermbo->COGNOME
'db_intermbo->NOME
'db_intermbo->NASSTATO
'db_intermbo->PROVNA
'db_intermbo->F_LOG
'db_intermbo->IMPPATH
'db_intermbo->PRGAEPATH
'db_intermbo->CODAGE
'db_intermbo->FLGCHK
'db_intermbo->FLGNODOC
'db_intermbo->DATAINTER2
'db_intermbo->IDSID
'db_intermbo->SIDPASS
'db_intermbo->FLGSIDAUTO
'db_intermbo->PATHSID
'db_intermbo->PATHJAVA
'db_intermbo->TIPOINST
'db_intermbo->SNAISTOR
'db_intermbo->LIMITEFRZ
'db_intermbo->FRAZDEL
'db_intermbo->FLGRAPCLI
'db_intermbo->FILEDAPRED
'db_intermbo->FILEESITI
'db_intermbo->FILEPRED
'db_intermbo->RICEVUTE
'db_intermbo->RICESITI
'db_intermbo->RICFATTE
'db_intermbo->PATHCERT
'db_intermbo->ESCLUDI0
'db_intermbo->ATTIV
'db_intermbo->OPGTIPO
'db_intermbo->NUMGIORN
'db_intermbo->SOLOFRAZ
'db_intermbo->SOLOPERS
'db_intermbo->CODORO
'db_intermbo->FLGSCDFRZ
'db_intermbo->FLGRITORNO
'db_intermbo->SBLRITORNO
'db_intermbo->FLGCREAAGE
'db_intermbo->DNASC
'db_intermbo->COMNASC
'db_intermbo->PRNASC
'db_intermbo->CITTADINA
'db_intermbo->SOGCOM
'db_intermbo->CAMBI
'db_intermbo->AGGAGE
'db_intermbo->DTTITAGE
'db_intermbo->SCADSALDI
'db_intermbo->FLGIPMT
'db_intermbo->GIORNIFRZ
'db_intermbo->MINFRZSNAI
'db_intermbo->ALTSRVMAIL
'db_intermbo->ALTPRTMAIL
'db_intermbo->ALTEMLMAIL
'db_intermbo->ALTUSRMAIL
'db_intermbo->ALTPWDMAIL
'db_intermbo->FLGGESDOC
'db_intermbo->USRGESDOC
'db_intermbo->PWDGESDOC
'db_intermbo->URLDESDOC
'db_intermbo->EMAILDOC
'db_intermbo->DATADOC
'db_intermbo->FLGDDOC
'db_intermbo->FLGLIGHT
'db_intermbo->FLGCGOPWD
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intermbo
father=O322
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'db_intermbo->CODINTER
]
wr_field=[
'RAGSOC
'CODCAB
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'TIPOPERS
'CONNES
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'IDCITTA
'SUPPLEM
'DATAVALI
'DBPROT
'F_INGLESE
'CONTATORE
'PATHAPP
'URLAPPL
'FLGLOG
'FLGAOS
'AEPATH
'MOLTI
'FLGEAOS
'FLGCDOC
'FLGFRAZ
'FLGAPERS
'DTINIATT
'FLGTIPIMP
'FLGSTPCON
'FLGIMPAGE
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
'FLGWU
'IMPINTOPE
'GGYELWAR
'GGREDWAR
'FLGOPEXTR
'SKT_SERVER
'SKT_PORT
'SKT_PATHS
'SKT_MODET
'RASPAUI
'RESPAUI
'TESTIP
'FLGDATAIM
'FLGDATATP
'LIMITVLT
'LIMITVNP
'NOCODFISC
'FLGSTPDIR
'PATRONO
'NODOM
'NOSAB
'CODINTER2
'NUMINTER2
'IMPINTER2
'DATAINTER
'TPSOFTAE
'COGNOME
'NOME
'NASSTATO
'PROVNA
'F_LOG
'IMPPATH
'PRGAEPATH
'CODAGE
'FLGCHK
'FLGNODOC
'DATAINTER2
'IDSID
'SIDPASS
'FLGSIDAUTO
'PATHSID
'PATHJAVA
'TIPOINST
'SNAISTOR
'LIMITEFRZ
'FRAZDEL
'FLGRAPCLI
'FILEDAPRED
'FILEESITI
'FILEPRED
'RICEVUTE
'RICESITI
'RICFATTE
'PATHCERT
'ESCLUDI0
'ATTIV
'OPGTIPO
'NUMGIORN
'SOLOFRAZ
'SOLOPERS
'CODORO
'FLGSCDFRZ
'FLGRITORNO
'SBLRITORNO
'FLGCREAAGE
'DNASC
'COMNASC
'PRNASC
'CITTADINA
'SOGCOM
'CAMBI
'AGGAGE
'DTTITAGE
'SCADSALDI
'FLGIPMT
'GIORNIFRZ
'MINFRZSNAI
'ALTSRVMAIL
'ALTPRTMAIL
'ALTEMLMAIL
'ALTUSRMAIL
'ALTPWDMAIL
'FLGGESDOC
'USRGESDOC
'PWDGESDOC
'URLDESDOC
'EMAILDOC
'DATADOC
'FLGDDOC
'FLGLIGHT
'FLGCGOPWD
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'db_intermbo->RAGSOC
'db_intermbo->CODCAB
'db_intermbo->DOMICILIO
'db_intermbo->CODFISC
'db_intermbo->DATANASC
'db_intermbo->NASCOMUN
'db_intermbo->SOTGRUP
'db_intermbo->RAMOGRUP
'db_intermbo->SETTSINT
'db_intermbo->TIPODOC
'db_intermbo->NUMDOCUM
'db_intermbo->DATARILASC
'db_intermbo->AUTRILASC
'db_intermbo->DESCCIT
'db_intermbo->PROVINCIA
'db_intermbo->PAESE
'db_intermbo->CAP
'db_intermbo->TIPINTER
'db_intermbo->TIPOPERS
'db_intermbo->CONNES
'db_intermbo->CODDIPE
'db_intermbo->PARTIVA
'db_intermbo->NOTE
'db_intermbo->SESSO
'db_intermbo->SOSPMAF
'db_intermbo->IDCITTA
'db_intermbo->SUPPLEM
'db_intermbo->DATAVALI
'db_intermbo->DBPROT
'db_intermbo->F_INGLESE
'db_intermbo->CONTATORE
'db_intermbo->PATHAPP
'db_intermbo->URLAPPL
'db_intermbo->FLGLOG
'db_intermbo->FLGAOS
'db_intermbo->AEPATH
'db_intermbo->MOLTI
'db_intermbo->FLGEAOS
'db_intermbo->FLGCDOC
'db_intermbo->FLGFRAZ
'db_intermbo->FLGAPERS
'db_intermbo->DTINIATT
'db_intermbo->FLGTIPIMP
'db_intermbo->FLGSTPCON
'db_intermbo->FLGIMPAGE
'db_intermbo->CFINVIO
'db_intermbo->CAFINVIO
'db_intermbo->FILEINVIO
'db_intermbo->DATAINVIO
'db_intermbo->FLGWU
'db_intermbo->IMPINTOPE
'db_intermbo->GGYELWAR
'db_intermbo->GGREDWAR
'db_intermbo->FLGOPEXTR
'db_intermbo->SKT_SERVER
'db_intermbo->SKT_PORT
'db_intermbo->SKT_PATHS
'db_intermbo->SKT_MODET
'db_intermbo->RASPAUI
'db_intermbo->RESPAUI
'db_intermbo->TESTIP
'db_intermbo->FLGDATAIM
'db_intermbo->FLGDATATP
'db_intermbo->LIMITVLT
'db_intermbo->LIMITVNP
'db_intermbo->NOCODFISC
'db_intermbo->FLGSTPDIR
'db_intermbo->PATRONO
'db_intermbo->NODOM
'db_intermbo->NOSAB
'db_intermbo->CODINTER2
'db_intermbo->NUMINTER2
'db_intermbo->IMPINTER2
'db_intermbo->DATAINTER
'db_intermbo->TPSOFTAE
'db_intermbo->COGNOME
'db_intermbo->NOME
'db_intermbo->NASSTATO
'db_intermbo->PROVNA
'db_intermbo->F_LOG
'db_intermbo->IMPPATH
'db_intermbo->PRGAEPATH
'db_intermbo->CODAGE
'db_intermbo->FLGCHK
'db_intermbo->FLGNODOC
'db_intermbo->DATAINTER2
'db_intermbo->IDSID
'db_intermbo->SIDPASS
'db_intermbo->FLGSIDAUTO
'db_intermbo->PATHSID
'db_intermbo->PATHJAVA
'db_intermbo->TIPOINST
'db_intermbo->SNAISTOR
'db_intermbo->LIMITEFRZ
'db_intermbo->FRAZDEL
'db_intermbo->FLGRAPCLI
'db_intermbo->FILEDAPRED
'db_intermbo->FILEESITI
'db_intermbo->FILEPRED
'db_intermbo->RICEVUTE
'db_intermbo->RICESITI
'db_intermbo->RICFATTE
'db_intermbo->PATHCERT
'db_intermbo->ESCLUDI0
'db_intermbo->ATTIV
'db_intermbo->OPGTIPO
'db_intermbo->NUMGIORN
'db_intermbo->SOLOFRAZ
'db_intermbo->SOLOPERS
'db_intermbo->CODORO
'db_intermbo->FLGSCDFRZ
'db_intermbo->FLGRITORNO
'db_intermbo->SBLRITORNO
'db_intermbo->FLGCREAAGE
'db_intermbo->DNASC
'db_intermbo->COMNASC
'db_intermbo->PRNASC
'db_intermbo->CITTADINA
'db_intermbo->SOGCOM
'db_intermbo->CAMBI
'db_intermbo->AGGAGE
'db_intermbo->DTTITAGE
'db_intermbo->SCADSALDI
'db_intermbo->FLGIPMT
'db_intermbo->GIORNIFRZ
'db_intermbo->MINFRZSNAI
'db_intermbo->ALTSRVMAIL
'db_intermbo->ALTPRTMAIL
'db_intermbo->ALTEMLMAIL
'db_intermbo->ALTUSRMAIL
'db_intermbo->ALTPWDMAIL
'db_intermbo->FLGGESDOC
'db_intermbo->USRGESDOC
'db_intermbo->PWDGESDOC
'db_intermbo->URLDESDOC
'db_intermbo->EMAILDOC
'db_intermbo->DATADOC
'db_intermbo->FLGDDOC
'db_intermbo->FLGLIGHT
'db_intermbo->FLGCGOPWD
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O320
rd_field=[
'CODINTER
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'db_intermbo->CODINTER
]
rd_var=[
'_codinter
]
I
obj='Var
pag=2
prev=O319
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O318
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O259
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O258
var_op='asgn
I
obj='Remark
pag=2
prev=O257
I
obj='Var
pag=2
pagelocal=True
x=19
y=10
I
Icpitembatch.CPRemark
frm_calc='Operazioni Extraconto
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Operazioni Extraconto' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_pci  > _cicli
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file Operazioni Extraconto' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file Operazioni Extraconto'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O353
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O350
var_op='asgn
I
obj='If
pag=4
prev=O348
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Try
pag=4
prev=O347
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Opextrbo
father=O348
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Operazioni Extraconto' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=4
prev=O363
I
nonlocal=True
obj='Var
pag=4
prev=O361
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O361
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=11
name='_maxfon
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=11
name='_pci
next=Icpitembatch.CPWhile
frm_calc='_pci <= _cicli
h=[
19
19
]
obj='While
pag=4
prev=O376
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O377
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_pci + 1
len=11
name='_pci
obj='Var
obj_type='N
pag=4
prev=O384
var_op='asgn
I
obj='Select
pag=4
prev=O381
sel_field='*
sel_name='db_opextrbo
sel_where='db_opextrbo->PROGOPEX >= _bot and db_opextrbo->PROGOPEX <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O384
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Operazioni Extraconto'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_prgopx
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_prgopx = 0
]
h=[
19
19
]
obj='If
pag=4
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='opextrbo
father=O393
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NOTE
'NUMPROG1
'RIFIMP
'IDFILE
'PROGOPEX
'SALDO
'QUANTITA
'VALUTA
'UNIQUER
'CODINTER
'OLDINTER
'DATAMODI
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'OLDUNIQUE
'DATAOLDUNI
'IDESITO
'CONNESOPER
'RAPPORTO
'INVSALDO
'DTSALDO
'CFESTERO
]
rd_kvar=[
'Upper(db_opextrbo->COLLEG)
'db_opextrbo->ANNO
'db_opextrbo->IDBASE
'db_opextrbo->DATAOPE
'db_opextrbo->COINT
'db_opextrbo->NOTE
'db_opextrbo->NUMPROG1
'db_opextrbo->RIFIMP
'db_opextrbo->IDFILE
'db_opextrbo->PROGOPEX
'db_opextrbo->SALDO
'db_opextrbo->QUANTITA
'db_opextrbo->VALUTA
'db_opextrbo->UNIQUER
'db_opextrbo->CODINTER
'db_opextrbo->OLDINTER
'db_opextrbo->DATAMODI
'db_opextrbo->INVIATO
'db_opextrbo->DATAINVIO
'db_opextrbo->ANNULLA
'db_opextrbo->DATAANNU
'db_opextrbo->OLDUNIQUE
'db_opextrbo->DATAOLDUNI
'db_opextrbo->IDESITO
'db_opextrbo->CONNESOPER
'db_opextrbo->RAPPORTO
'db_opextrbo->INVSALDO
'db_opextrbo->DTSALDO
'db_opextrbo->CFESTERO
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O391
rd_field=[
'PROGOPEX
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'Upper(db_opextrbo->COLLEG)
'db_opextrbo->ANNO
]
rd_var=[
'_prgopx
]
I
obj='Var
obj_type='N
pag=4
prev=O390
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O389
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O381
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O409
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O381
fatherSonIndex=1
frm_calc=[
'_pci=1
'_pci = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O412
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O417
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O412
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O420
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O412
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_bot + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O423
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O373
var_op='asgn
I
obj='If
pag=4
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O373
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O430
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O430
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
prev=O440
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O370
var_op='asgn
I
obj='Select
pag=4
prev=O369
sel_field='reccount() as TOTALE
sel_name='qbe_db_opextrbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O370
fatherSonIndex=0
frm_calc='qbe_db_opextrbo_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_opextrbo_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_opextrbo_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O446
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O445
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O368
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O367
var_op='asgn
I
obj='Delete
pag=4
sel_type='all
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O348
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione terminata con errori. Import abortito' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O451
var_op='asgn
I
obj='Transaction
pag=4
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=4
prev=O346
I
nonlocal=True
obj='Var
pag=4
prev=O345
var_op='asgn
I
obj='Remark
pag=4
x=10
y=23
I
Icpitembatch.CPRemark
frm_calc='Operazioni Extraconto
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file Frazionate' +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_pci  > _cicli
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file Frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file Frazionate'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=5
prev=O462
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O459
var_op='asgn
I
obj='If
pag=5
prev=O457
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Try
pag=5
prev=O456
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Fraziobo
father=O457
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Operazbo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=5
prev=O476
I
obj='Transaction
pag=5
prev=O475
I
nonlocal=True
obj='Var
pag=5
prev=O473
var_op='asgn
I
obj='Begin
pag=5
prev=O472
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='personbo
father=O473
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=11
name='_maxfon
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=11
name='_pci
next=Icpitembatch.CPWhile
frm_calc='_pci <= _cicli
h=[
19
19
]
obj='While
pag=5
prev=O489
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O490
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_pci + 1
len=11
name='_pci
obj='Var
obj_type='N
pag=5
prev=O497
var_op='asgn
I
obj='Select
pag=5
prev=O494
sel_field='*
sel_name='db_operazbo
sel_where='db_operazbo->PRGIMPFRZ >= _bot and db_operazbo->PRGIMPFRZ <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Frazionate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='fraziobo
obj='Insert
pag=5
prev=O503
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPFRZ
'UNIQUECODE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IDBASE2
'IMPIN
'IMPOUT
]
rd_kvar=[
'db_fraziobo->IDBASE
'db_fraziobo->NUMPROG
'db_fraziobo->DATAOPE
'db_fraziobo->TIPOINTER
'db_fraziobo->CODINTER
'db_fraziobo->TIPOINF
'db_fraziobo->IDEREG
'db_fraziobo->CODDIPE
'db_fraziobo->DESCCIT
'db_fraziobo->PROVINCIA
'db_fraziobo->CODCAB
'db_fraziobo->FLAGFRAZ
'db_fraziobo->FLAGCONT
'db_fraziobo->CODANA
'db_fraziobo->CODVOC
'db_fraziobo->TIPOINT2
'db_fraziobo->CODINT2
'db_fraziobo->PAESE
'db_fraziobo->DESC2
'db_fraziobo->PROV2
'db_fraziobo->CODCAB2
'db_fraziobo->DESCINTER
'db_fraziobo->RAPPORTO
'db_fraziobo->FLAGRAP
'db_fraziobo->TIPOLEG
'db_fraziobo->DATAREG
'db_fraziobo->OPRAP
'db_fraziobo->TIPOOPRAP
'db_fraziobo->FLAGLIRE
'db_fraziobo->VALUTA
'db_fraziobo->SEGNO
'db_fraziobo->TOTLIRE
'db_fraziobo->TOTCONT
'db_fraziobo->STATOREG
'db_fraziobo->OPERAZMOD
'db_fraziobo->DATARETT
'Upper(db_fraziobo->CONNESCLI)
'db_fraziobo->CONNESOPER
'db_fraziobo->CONNESBEN
'db_fraziobo->COLLEG
'db_fraziobo->CAMBIO
'db_fraziobo->RAPPORTBEN
'db_fraziobo->FLAGRAP2
'db_fraziobo->OPERATORE
'db_fraziobo->AUTOM
'db_fraziobo->idcauana
'db_fraziobo->OPERAG
'db_fraziobo->DOCFILE
'db_fraziobo->RESPINS
'db_fraziobo->INFORM
'db_fraziobo->CDATOPE
'db_fraziobo->NOPROT
'db_fraziobo->UCODE
'db_fraziobo->CDATAOPE
'db_fraziobo->ZCPARTE
'db_fraziobo->RAGIO
'db_fraziobo->MODSVOL
'db_fraziobo->AREAGEO
'db_fraziobo->RIFIMP
'db_fraziobo->SCOPO
'db_fraziobo->NATURA
'db_fraziobo->RTIPO
'db_fraziobo->RCOMP
'db_fraziobo->RIMP
'db_fraziobo->RFREQ
'db_fraziobo->RRAGIO
'db_fraziobo->RAREA
'db_fraziobo->TIPO
'db_fraziobo->PRGIMPFRZ
'db_fraziobo->UNIQUECODE
'db_fraziobo->AMMONT
'db_fraziobo->DURAT
'db_fraziobo->CONNALTRO
'db_fraziobo->CONNESDOC
'db_fraziobo->C_RAG
'db_fraziobo->C_STA
'db_fraziobo->C_CTA
'db_fraziobo->C_CAB
'db_fraziobo->C_PRV
'db_fraziobo->C_IND
'db_fraziobo->C_CAP
'db_fraziobo->DATAIMP
'db_fraziobo->C_RAPPORTO
'db_fraziobo->PAGASOGOP
'db_fraziobo->MTCN
'db_fraziobo->IDFILE
'db_fraziobo->CDATREG
'db_fraziobo->IPCOLLEG
'db_fraziobo->ORACOLLEG
'db_fraziobo->DUCOLLEG
'db_fraziobo->ANNOOPE
'db_fraziobo->IDBASE2
'db_fraziobo->IMPIN
'db_fraziobo->IMPOUT
]
I
nonlocal=True
obj='Var
pag=5
prev=O502
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O494
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O510
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O494
fatherSonIndex=1
frm_calc=[
'_pci=1
'_pci = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O518
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O521
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_bot + 999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O524
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O486
var_op='asgn
I
obj='If
pag=5
prev=O485
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O486
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O531
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O531
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O486
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
prev=O541
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O483
var_op='asgn
I
obj='Select
pag=5
par_expr=[
''db_personbo'
''db_operazbo.PRGIMPOPE'
]
par_name=[
'tbname
'fldname
]
prev=O482
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='db_personbo
instr=Icpitembatch.CPVarDecl
father=O483
fatherSonIndex=0
frm_calc='qbe_db_fraziobo_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_fraziobo_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_fraziobo_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=5
prev=O549
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O548
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O481
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O480
var_op='asgn
I
obj='Delete
pag=5
sel_type='all
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
prev=O470
var_op='asgn
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='fraziobo
father=O470
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=11
name='_maxfon
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=11
name='_pci
next=Icpitembatch.CPWhile
frm_calc='_pci <= _cicli
h=[
19
19
]
obj='While
pag=5
prev=O564
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O565
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_pci + 1
len=11
name='_pci
obj='Var
obj_type='N
pag=5
prev=O572
var_op='asgn
I
obj='Select
pag=5
prev=O569
sel_field='*
sel_name='db_fraziobo
sel_where='db_fraziobo->PRGIMPFRZ >= _bot and db_fraziobo->PRGIMPFRZ <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O572
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file Frazionate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='fraziobo
obj='Insert
pag=5
prev=O578
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPFRZ
'UNIQUECODE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IDBASE2
'IMPIN
'IMPOUT
]
rd_kvar=[
'db_fraziobo->IDBASE
'db_fraziobo->NUMPROG
'db_fraziobo->DATAOPE
'db_fraziobo->TIPOINTER
'db_fraziobo->CODINTER
'db_fraziobo->TIPOINF
'db_fraziobo->IDEREG
'db_fraziobo->CODDIPE
'db_fraziobo->DESCCIT
'db_fraziobo->PROVINCIA
'db_fraziobo->CODCAB
'db_fraziobo->FLAGFRAZ
'db_fraziobo->FLAGCONT
'db_fraziobo->CODANA
'db_fraziobo->CODVOC
'db_fraziobo->TIPOINT2
'db_fraziobo->CODINT2
'db_fraziobo->PAESE
'db_fraziobo->DESC2
'db_fraziobo->PROV2
'db_fraziobo->CODCAB2
'db_fraziobo->DESCINTER
'db_fraziobo->RAPPORTO
'db_fraziobo->FLAGRAP
'db_fraziobo->TIPOLEG
'db_fraziobo->DATAREG
'db_fraziobo->OPRAP
'db_fraziobo->TIPOOPRAP
'db_fraziobo->FLAGLIRE
'db_fraziobo->VALUTA
'db_fraziobo->SEGNO
'db_fraziobo->TOTLIRE
'db_fraziobo->TOTCONT
'db_fraziobo->STATOREG
'db_fraziobo->OPERAZMOD
'db_fraziobo->DATARETT
'Upper(db_fraziobo->CONNESCLI)
'db_fraziobo->CONNESOPER
'db_fraziobo->CONNESBEN
'db_fraziobo->COLLEG
'db_fraziobo->CAMBIO
'db_fraziobo->RAPPORTBEN
'db_fraziobo->FLAGRAP2
'db_fraziobo->OPERATORE
'db_fraziobo->AUTOM
'db_fraziobo->idcauana
'db_fraziobo->OPERAG
'db_fraziobo->DOCFILE
'db_fraziobo->RESPINS
'db_fraziobo->INFORM
'db_fraziobo->CDATOPE
'db_fraziobo->NOPROT
'db_fraziobo->UCODE
'db_fraziobo->CDATAOPE
'db_fraziobo->ZCPARTE
'db_fraziobo->RAGIO
'db_fraziobo->MODSVOL
'db_fraziobo->AREAGEO
'db_fraziobo->RIFIMP
'db_fraziobo->SCOPO
'db_fraziobo->NATURA
'db_fraziobo->RTIPO
'db_fraziobo->RCOMP
'db_fraziobo->RIMP
'db_fraziobo->RFREQ
'db_fraziobo->RRAGIO
'db_fraziobo->RAREA
'db_fraziobo->TIPO
'db_fraziobo->PRGIMPFRZ
'db_fraziobo->UNIQUECODE
'db_fraziobo->AMMONT
'db_fraziobo->DURAT
'db_fraziobo->CONNALTRO
'db_fraziobo->CONNESDOC
'db_fraziobo->C_RAG
'db_fraziobo->C_STA
'db_fraziobo->C_CTA
'db_fraziobo->C_CAB
'db_fraziobo->C_PRV
'db_fraziobo->C_IND
'db_fraziobo->C_CAP
'db_fraziobo->DATAIMP
'db_fraziobo->C_RAPPORTO
'db_fraziobo->PAGASOGOP
'db_fraziobo->MTCN
'db_fraziobo->IDFILE
'db_fraziobo->CDATREG
'db_fraziobo->IPCOLLEG
'db_fraziobo->ORACOLLEG
'db_fraziobo->DUCOLLEG
'db_fraziobo->ANNOOPE
'db_fraziobo->IDBASE2
'db_fraziobo->IMPIN
'db_fraziobo->IMPOUT
]
I
nonlocal=True
obj='Var
pag=5
prev=O577
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O569
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O585
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O569
fatherSonIndex=1
frm_calc=[
'_pci=1
'_pci = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O588
fatherSonIndex=0
frm_calc='_min
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O593
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O588
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O596
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O588
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bot
next=Icpitembatch.CPVarDecl
frm_calc='_bot + 999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O599
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O561
var_op='asgn
I
obj='If
pag=5
prev=O560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O561
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O606
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O606
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O561
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
prev=O616
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O558
var_op='asgn
I
obj='Select
pag=5
prev=O557
sel_field='reccount() as TOTALE
sel_name='qbe_db_fraziobo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O558
fatherSonIndex=0
frm_calc='qbe_db_fraziobo_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_fraziobo_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_db_fraziobo_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=5
prev=O622
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O621
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O556
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O555
var_op='asgn
I
obj='Delete
pag=5
sel_type='all
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O457
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione terminata con errori. Import abortito' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=5
prev=O627
var_op='asgn
I
obj='Transaction
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=5
prev=O455
I
nonlocal=True
obj='Var
pag=5
prev=O454
var_op='asgn
I
obj='Remark
pag=5
x=18
y=26
I
Icpitembatch.CPRemark
frm_calc='--Rapporti + Informazioni (Storico)
obj='Remark
pag=6
x=12
y=18
I
Icpitembatch.CPRemark
frm_calc='--Rapporti + Informazioni (AUI)
obj='Remark
pag=7
x=17
y=17
I
Icpitembatch.CPRemark
frm_calc='--Rapporti + Informazioni (AGE)
obj='Remark
pag=8
x=20
y=26
I
Icpitembatch.CPRemark
frm_calc='--Anagrafe Rapporti
obj='Remark
pag=9
x=31
y=19
I
Icpitembatch.CPRemark
frm_calc='--Deleghe + Oper. Extra
obj='Remark
pag=10
x=17
y=18
I
Icpitembatch.CPRemark
frm_calc='Operaz. + Frazio. (Storico)
obj='Remark
pag=11
x=19
y=17
I
Icpitembatch.CPRemark
frm_calc='--Rapporti + Informazioni (AUI) P
obj='Remark
pag=12
x=24
y=22
I
Icpitembatch.CPRemark
frm_calc='--Operazioni + Frazionate P
obj='Remark
pag=13
x=4
y=5
I
Icpitembatch.CPRemark
frm_calc='--Titolari Effettivi
obj='Remark
pag=14
x=7
y=9
I
Icpitembatch.CPRemark
frm_calc='--Titolari Effettivi P
obj='Remark
pag=15
x=3
y=12
I
Icpitembatch.CPRemark
frm_calc='--Titolari Effettivi (Storico)
obj='Remark
pag=16
x=0
y=7
I
Icpitembatch.CPRemark
frm_calc='Saldi (AGE)
obj='Remark
pag=17
x=2
y=11
I
Icpitembatch.CPRemark
frm_calc='--Garantiti
obj='Remark
pag=18
x=3
y=9
I
]
comment='Passaggio dati da DB a DB
date_creat=#2006-06-20
date_rev=#2020-07-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
'Utilities
]
merge=True
modcnt=709
page_result_class=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'SWGEZEDOHY
'CXKVMEJZCZ
'KRKDIEUZTU
'HXWOIHBVXM
'RNOKBXNPPN
'PSQBMJWSGB
'ENLYCPMCGC
'SVOGIHSAIL
'OGKFDOVAND
'RLLVUTAOVX
'VVSBKAHPGV
'WIZWAEQLDY
'LNDXUQFMJD
'EKKVWYELXC
'CBJOOOHEUV
'CULKEOBPGB
'VSKHUVSCRM
'IXLIVPSMVE
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
'Page_9
'Page_10
'Page_11
'Page_12
'Page_13
'Page_14
'Page_15
'Page_16
'Page_17
'Page_18
]
pagenote=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Intermediari + Dipendenze
'Soggetti
'Operazioni Extraconto
'Operazioni + Frazionate
'Rapporti + Informazioni (Storico)
'Rapporti + Informazioni (AUI)
'Rapporti + Informazioni (AGE)
'Anagrafe Rapporti
'Deleghe + Oper. Extra
'Operaz. + Frazio. (Storico)
'Rapporti + Informazioni (AUI) P
'Operazioni + Frazionate P
'Titolari Effettivi
'Titolari Effettivi P
'Titolari Effettivi (Storico)
'Saldi (AGE)
'Garantiti
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aederig
'aeoprig
'aeopstor
'aerighe
'aetesta
'anadip
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'cpwarn
'delegabo
'f_aederig
'f_aeoprig
'f_aerighe
'f_aetesta
'f_anadip
'f_anarapbo
'f_benefic
'f_clienti
'f_fraziobo
'f_inter2bo
'f_intermbo
'f_intestbo
'f_japopebo
'f_jnarapbo
'f_jntestbo
'f_operazbo
'f_opextrbo
'f_personbo
'f_rapopebo
'f_rapotit
'f_soggetbo
'f_terzisti
'f_wenefic
'f_werzisti
'f_wlienti
'f_woggetbo
'f_wperazbo
'f_wraziobo
'f_xapopebo
'f_xapotit
'f_xenefic
'f_xerzisti
'f_xlienti
'f_xnarapbo
'f_xntestbo
'f_xoggetbo
'f_xperazbo
'f_xraziobo
'fraziobo
'inter2bo
'intermbo
'intestbo
'japopebo
'jelegabo
'jnarapbo
'jntestbo
'joginfo
'jogopebo
'jperazbo
'knarapbo
'operazbo
'opextrbo
'personbo
'rapopebo
'rapotit
'soginfo
'sogopebo
'sogopefbo
'tbcauana
'tbcitta
'tbvalute
'terzistifrz
'terzistiope
'titolabo
'titopers
'weneficfrz
'weneficope
'wersonbo
'werzistifrz
'werzistiope
'wlientifrz
'wlientiope
'wogopebo
'wogopefbo
'wperazbo
'wraziobo
'xapopebo
'xapotit
'xelegabo
'xeneficfrz
'xeneficope
'xerzistifrz
'xerzistiope
'xlientifrz
'xlientiope
'xnarapbo
'xntestbo
'xoginfo
'xogopebo
'xogopefbo
'xperazbo
'xraziobo
'f_aesaldi
'f_aeannora
'aeannora
'f_aestor
'f_aedestor
'aedestor
'f_aedecanc
'aedecanc
'f_aeinvio
'aeinvio
'aesaldi
'f_wersonbo
'f_inttitbo
'intestit
'f_xnttitbo
'xntestit
'f_delegabo
'f_garantbo
'garantbo
'db_intermbo
'db_anadip
'db_personbo
'db_wersonbo
'db_opextrbo
'db_fraziobo
'db_cpwarn
'db_operazbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
