* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPMessage
frm_calc=''Disattivazione utenti non attivi'
msg_type='Debug
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O10
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Sono stati disabilitati '+ LRTrim(Str(conta,10,0)) + " utenti non attivi"+NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(_gAzienda)+"'",'',20)
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='log_app
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O28
I
obj='Insert
pag=1
prev=O27
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
'LOGTYPE
]
rd_kvar=[
'cProg
'DateTime()
'1
''Disable users'
'_gMsgProc
''Scheduler'
''Messaggio'
''S'
]
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
sel_name='qbe_users_g12_access
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc=''N'
len=1
name='_disabled
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_users_g12_access->lastsuccessfullogin))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_disabled='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='_gMsgProc + 'Disabilitato utente con codice: '+ LRTrim(Str(qbe_users_g12_access->code,10,0)) +NL
len=10
name='_gMsgProc
next=Icpitembatch.CPWrite
arch='cpusers
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Write
pag=1
prev=O43
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_users_g12_access->code
]
wr_field=[
'enabled
]
wr_op=[
'=
]
wr_var=[
''D'
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'DateDiff(Date(qbe_users_g12_access->lastsuccessfullogin),Date()) > _days
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc=''S'
len=1
name='_disabled
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=1
frm_calc=[
'DateDiff(qbe_users_g12_access->DATECREATE,Date()) > _days
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc=''S'
len=1
name='_disabled
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O19
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Errore nella disabilitazione degli utenti' + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(_gAzienda)+"'",'',20)
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='log_app
obj='Insert
pag=1
prev=O76
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
'LOGTYPE
]
rd_kvar=[
'cProg
'DateTime()
'1
''Disable users'
'_gMsgProc
''Scheduler'
''Messaggio'
''S'
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
obj='Select
pag=1
prev=O15
sel_field='intermbo->BLOCCOUSER
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->BLOCCOUSER
len=3
name='_days
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Exec
pag=1
prev=O7
I
obj='Var
obj_type='M
pag=1
prev=O6
var_op='asgn
I
obj='Message
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=3
name='_days
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
len=1
name='_disabled
next=Icpitembatch.CPVarDecl
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
len=20
name='cProg
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='M
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=12
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import com.opencsv.CSVReader;﷯import com.opencsv.CSVWriter;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int _i;﷯public int _y;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Disabilita utenti G12 se non attivi
date_creat=#2006-06-20
date_rev=#2021-07-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=874
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'AHVZNXKOOX
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
'cpusers
'intermbo
'log_app
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
