* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='C'
'pTipo='T'
'pTipo='X'
'pTipo='R'
]
h=[
19
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='outFileName
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''Ora Inizio Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"CheckSV_"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Str(pTri,1,0)
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarow = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='''
len=30
name='outFileName
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc=' 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Try
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'pTri=1 or pTri=3
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni/frazionate" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"OK"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Transaction
pag=1
prev=O44
I
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Delete
pag=1
prev=O51
sel_type='all
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=1
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Delete
pag=1
prev=O55
rd_kfield=[
'DATAOPE
'DATAOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'_ddatini
'_ddatfin
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O34
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O32
I
obj='MemoryCursor
pag=1
prev=O31
sel_field='*
sel_name='tbstati
sel_type='fltb
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=2
frm_calc=''Ora Inizio Creazione file copia: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"COPIA_"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Str(pTri,1,0)+".txt"
len=30
name='outFileName
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati estratti ' +LRTrim(Str(_contarow,10,0))+" record." +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Creazione file copia: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O72
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O71
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Exec
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=3
frm_calc=''Ora Inizio Restore Tabelle Trimestrale: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Restore Tabella Trimestrale: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Try
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati importati ' +LRTrim(Str(_contarow,10,0))+" record." +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"OK"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O89
var_op='asgn
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Transaction
pag=1
prev=O86
I
obj='Exec
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Delete
pag=1
prev=O82
sel_type='all
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O77
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O75
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O99
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O99
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O99
fatherSonIndex=1
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O99
fatherSonIndex=2
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O99
fatherSonIndex=3
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=30
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
len=80
name='inFileName
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
len=3
name='_tcont
next=Icpitembatch.CPVarDecl
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
len=3
name='_paeseres
next=Icpitembatch.CPVarDecl
len=2
name='_provres
next=Icpitembatch.CPVarDecl
len=2
name='_provage
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_chk_wu.vqr
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_tab_wu.vqr
name='mcDati
next=Icpitembatch.CPVarDecl
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
len=1
name='_flgfraud
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
obj_type='M
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='D
pag=1
prev=O160
I
obj='Var
obj_type='D
pag=1
prev=O159
I
obj='Var
obj_type='D
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
obj_type='MC
pag=1
prev=O155
I
obj='Var
obj_type='MC
pag=1
prev=O154
I
obj='Var
obj_type='MC
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
obj_type='N
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
obj_type='N
pag=1
prev=O144
I
obj='Var
obj_type='N
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
I
obj='Var
obj_type='N
pag=1
prev=O141
I
obj='Var
obj_type='N
pag=1
prev=O140
I
obj='Var
obj_type='N
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
obj_type='M
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
next=Icpitembatch.CPVarDecl
comment='Tipo elaborazione
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nome File Import
len=80
name='pFile
obj='Var
pag=1
param=True
prev=O171
I
obj='Var
pag=1
param=True
prev=O170
I
obj='Var
obj_type='N
pag=1
param=True
prev=O169
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPBeginEnd
comment='Crea il memory cursor con gli errori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se deve fare qualcosa
h=[
19
19
]
obj='Begin
pag=4
prev=O174
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O176
fatherSonIndex=0
frm_calc=[
'mcErrori.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(outFileName)+".xlsx"
len=120
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creazione del file excel dei rilievi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowErrori
for_variable_type='qbe_estrai_sv_ope_chk_wu.vqr
h=[
19
19
]
iterator_expr='mcErrori
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati rilevati ' +LRTrim(Str(_contarow,10,0))+" errori." +NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O195
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O193
var_op='asgn
I
obj='Begin
pag=4
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O193
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=4
prev=O200
I
obj='Exec
pag=4
prev=O199
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=4
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O191
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O205
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O206
fatherSonIndex=0
frm_calc='arfn_fdate(rowErrori.DATAOPE)
len=10
name='_datope
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NUMPROG));﷯cell = row.createCell(1);﷯cell.setCellValue(_datope);﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SEGNO));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODDIPE));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCRIZ));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA1));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPOSV));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CONNESCLI));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.RAGSOC));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SOTGRUP));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA));﷯cell = row.createCell(11);﷯cell.setCellValue(rowErrori.IMPOUT);﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESE));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPO));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODFISC));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASCOMUN));﷯cell = row.createCell(16);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASSTATO));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPINTER));﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCCIT));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CITAGE));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESERES));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.MTCN));﷯r=r+1;
obj='Exec
pag=4
prev=O210
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O189
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("N. Operazione");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Data Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Segno");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Codice AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("Nome AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("Prov. Agenzia'");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("Canale Distributivo AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("NDG CLIENTE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("Nominativo CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("Settore CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("Provincia CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("Importo Netto");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("Stato Destinazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("Tipo Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("Codice Fiscale");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("Comune di nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("Stato di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("Provincia di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("Città di Residenza");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("Città Agenzia");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("Paese Residenza Cliente");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("MTCN");﷯cell.setCellStyle(cs);﷯r=r+1;
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O186
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O187
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O185
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='gMsgProc + 'Esame operazioni...' + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_chk_wu.vqr
mem_curs_name='mcErrori
obj='MemoryCursor
pag=4
prev=O226
sel_name='qbe_estrai_sv_ope_chk_wu
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=19
y=21
I
Icpitembatch.CPBeginEnd
comment='Legge minimo massimo e numero record
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Crea il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=5
prev=O238
I
obj='While
pag=5
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O238
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto eseguendo il ciclo n. '+LRTrim(Str(_conta,10,0))+" su "+LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=5
prev=O247
var_op='asgn
I
obj='If
pag=5
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O247
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
sel_name='qbe_estrai_copia_sv_wu
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto elaborando l'operazione con progressivo: " + qbe_estrai_copia_sv_wu->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_copia_sv_wu->TIPO
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->NUMPROG,11)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga +arfn_fdate(qbe_estrai_copia_sv_wu->DATAOPE)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->SEGNO,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->CODDIPE,6)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->DESCRIZ,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->PROVINCIA1,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->TIPOSV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->CONNESCLI,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->RAGSOC,70)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->SOTGRUP,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->PROVINCIA,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->TIPOCONT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Right('000000000000000000'+LRTrim(Str(qbe_estrai_copia_sv_wu->IMPOUT,18,0)),18)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->VALUTA,1)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_copia_sv_wu->FLAGFRAUD,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=5
prev=O277
I
obj='Var
obj_type='M
pag=5
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O274
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O273
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O272
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O271
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O270
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O269
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O268
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O267
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O266
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O265
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O264
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O263
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O262
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O261
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O260
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O259
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
prev=O243
var_op='asgn
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O243
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O283
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O243
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O291
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O294
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=5
prev=O297
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Per gestione file
father=O236
fatherSonIndex=0
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+outFileName)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
obj='Var
obj_type='N
pag=5
prev=O304
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O232
var_op='asgn
I
obj='If
pag=5
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O232
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O309
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O309
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=5
prev=O319
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O229
var_op='asgn
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O229
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_name='qbe_estrai_copia_sv_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc='qbe_estrai_copia_sv_wu_minmax->MINSV
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_copia_sv_wu_minmax->MAXSV
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_copia_sv_wu_minmax->TOTSV
len=15
name='_tot
obj='Var
obj_type='N
pag=5
prev=O329
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O328
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=14
y=15
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O341
var_op='asgn
I
obj='If
pag=3
prev=O339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O341
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NL + gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " frazionate" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O347
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O347
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=3
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O355
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_wu.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_wu.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=3
prev=O366
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O364
var_op='asgn
I
obj='ForEach
pag=3
prev=O363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O364
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PAESE='030'
'rowDati.PAESE='043' or rowDati.PAESE='291'
'rowDati.PAESE='251'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA='FO'
'rowDati.PROVINCIA='PS'
'not(Empty(rowDati.PAESERES)) and rowDati.PAESERES <> '086'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA1='FO'
'rowDati.PROVINCIA1='PS'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowDati.PAESERES)) and mcStati.GoToKey(rowDati.PAESERES)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
frm_calc='iif ((Empty(rowDati.FLAGFRAUD) or rowDati.FLAGFRAUD=0),'N','S')
len=1
name='_flgfraud
next=Icpitembatch.CPInsert
arch='analisi_sv
obj='Insert
pag=3
prev=O389
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'FLAGFRAUD
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'_provage
'rowDati.TIPOSV
'rowDati.CONNESCLI
'rowDati.RAGSOC
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_flgfraud
]
I
obj='Var
pag=3
prev=O388
var_op='asgn
I
obj='Var
pag=3
prev=O385
var_op='asgn
I
obj='If
pag=3
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,rowDati.TOTLIRE,rowDati.TOTLIRE - rowDati.TOTCONT)
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=1
frm_calc='rowDati.TOTCONT
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O383
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O380
var_op='asgn
I
obj='If
pag=3
prev=O377
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=1
frm_calc='rowDati.SOTGRUP
len=3
name='_sotgru
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=3
prev=O374
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=2
frm_calc='rowDati.PROVINCIA1
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Case
pag=3
prev=O371
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=2
frm_calc=''EE'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=3
frm_calc='rowDati.PROVINCIA
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Case
pag=3
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=0
frm_calc=''240'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=1
frm_calc=''289'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=2
frm_calc=''050'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=3
frm_calc='rowDati.PAESE
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_cdataoggi
]
par_name=[
'pDADATA
]
prev=O362
sel_name='qbe_estrai_sv_frz_tab_wu
I
obj='Var
obj_type='M
pag=3
prev=O359
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O359
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O359
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O353
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O352
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O341
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono frazionate da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
prev=O338
sel_name='qbe_estrai_sv_frz_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=0
frm_calc='qbe_estrai_sv_frz_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O337
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O462
var_op='asgn
I
obj='If
pag=2
prev=O460
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O462
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NL + gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O468
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=2
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O476
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_wu.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_wu.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=2
prev=O487
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O485
var_op='asgn
I
obj='ForEach
pag=2
prev=O484
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O485
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PAESE='030'
'rowDati.PAESE='043' or rowDati.PAESE='291'
'rowDati.PAESE='251'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA='FO'
'rowDati.PROVINCIA='PS'
'not(Empty(rowDati.PAESERES)) and rowDati.PAESERES <> '086'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA1='FO'
'rowDati.PROVINCIA1='PS'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowDati.PAESERES)) and mcStati.GoToKey(rowDati.PAESERES)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowDati.PAESERES)) and mcStati.GoToKey(rowDati.PAESERES)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
frm_calc='iif ((Empty(rowDati.FLAGFRAUD) or rowDati.FLAGFRAUD=0),'N','S')
len=1
name='_flgfraud
next=Icpitembatch.CPInsert
arch='analisi_sv
obj='Insert
pag=2
prev=O513
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'FLAGFRAUD
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'_provage
'rowDati.TIPOSV
'rowDati.CONNESCLI
'rowDati.RAGSOC
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_flgfraud
]
I
obj='Var
pag=2
prev=O512
var_op='asgn
I
obj='Var
pag=2
prev=O509
var_op='asgn
I
obj='If
pag=2
prev=O508
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,rowDati.TOTLIRE,rowDati.TOTLIRE - rowDati.TOTCONT)
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=1
frm_calc='rowDati.TOTCONT
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O507
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O504
var_op='asgn
I
obj='If
pag=2
prev=O501
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=1
frm_calc='rowDati.SOTGRUP
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=1
frm_calc='rowDati.SOTGRUP
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=2
prev=O495
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=2
frm_calc='rowDati.PROVINCIA1
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Case
pag=2
prev=O492
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=2
frm_calc=''EE'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=3
frm_calc='rowDati.PROVINCIA
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Case
pag=2
prev=O491
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=0
frm_calc=''240'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=1
frm_calc=''289'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=2
frm_calc=''050'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=3
frm_calc='rowDati.PAESE
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_cdataoggi
]
par_name=[
'pDADATA
]
prev=O483
sel_name='qbe_estrai_sv_ope_tab_wu
I
obj='Var
obj_type='M
pag=2
prev=O480
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O480
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O480
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O474
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O473
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O462
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono operazioni da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
prev=O459
sel_name='qbe_estrai_sv_ope_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O460
fatherSonIndex=0
frm_calc='qbe_estrai_sv_ope_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O458
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=16
I
Icpitembatch.CPBeginEnd
comment='Legge il numero di righe del file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file e scrive le righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiusura del file di testo e cancellazione﷯FileLibMit.Close(fhand);﷯FileLibMit.DeleteFile("appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(pFile));
obj='Exec
pag=6
prev=O586
I
obj='Begin
pag=6
prev=O584
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Per gestione file
father=O586
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead("appo/"+LRTrim(gAzienda)+"/"+LRTrim(pFile))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
obj='While
pag=6
prev=O591
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O592
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=6
prev=O596
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O597
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto elaborando la riga n. "+LRTrim(Str(_contarow,10,0)) + " su " + LRTrim(Str(lines,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='analisi_sv
obj='Insert
pag=6
prev=O603
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'VALUTA
'FLAGFRAUD
'ROWNUMBER
]
rd_kvar=[
'Left(riga,1)
'Substr(riga,2,11)
'CharToDate(Substr(riga,19,4)+Substr(riga,16,2)+Substr(riga,13,2))
'Substr(riga,23,1)
'Substr(riga,24,6)
'Substr(riga,30,30)
'Substr(riga,60,2)
'Substr(riga,62,3)
'Substr(riga,65,16)
'Substr(riga,81,70)
'Substr(riga,151,3)
'Substr(riga,154,2)
'Substr(riga,156,3)
'Substr(riga,159,3)
'Val(Substr(riga,162,18))
'iif(Empty(LRTrim(Substr(riga,180,1))),'1',Substr(riga,180,1))
'Substr(riga,181,1)
'_contarow
]
I
nonlocal=True
obj='Var
pag=6
prev=O602
var_op='asgn
I
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O584
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)
len=80
name='inFileName
next=Icpitembatch.CPExec
frm_calc='System.out.println(inFileName)
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge le righe﷯BufferedReader reader = new BufferedReader(new FileReader(inFileName));﷯int lines = 0;﷯while (reader.readLine() != null) lines++;﷯reader.close();﷯System.out.println(lines);
obj='Exec
pag=6
prev=O613
I
obj='Exec
pag=6
prev=O612
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
x=16
y=13
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.BufferedReader;﷯import java.io.FileReader;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.*;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public CSVWriter cwriter;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Estrazione dati Trimestrali per SV (Check)
date_creat=#2018-05-10
date_rev=#2024-05-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=107
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'GBUVBGDCJD
'GWXNJIOXVB
'ZBHCBZVHVL
'KVNUMJBUPK
'YYTQDFUAQF
'ZWMFUCAVQD
]
pagename=[
'Page_Main
'Operazioni
'Frazionate
'Excel
'CopiaTXT
'RestoreTXT
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Crea File Excel
'Crea File copia TXT
'Restore copia TXT
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_sv
'tbstati
'personbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
