* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='C'
'pTipo='T'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='outFileName
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''Ora Inizio Verifica Operazioni per BP: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"CheckBP_"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Right('00'+LRTrim(Str(pMese,2,0)),2)
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarow = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Operazioni per BP: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='''
len=30
name='outFileName
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc=' 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Try
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'pMese=1 or pMese=4 or pMese=7 or pMese=10
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni/frazionate" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"OK"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Transaction
pag=1
prev=O44
I
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Delete
pag=1
prev=O51
sel_type='all
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O34
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O32
I
obj='MemoryCursor
pag=1
prev=O31
sel_field='*
sel_name='tbstati
sel_type='fltb
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O9
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)+Right('00'+LRTrim(Str(pMese,2,0)),2)+'01'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='arfn_finemese(_ddatini)
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_ddatfin)
len=8
name='_datfin
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=30
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
len=3
name='_tcont
next=Icpitembatch.CPVarDecl
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
len=3
name='_paeseres
next=Icpitembatch.CPVarDecl
len=2
name='_provres
next=Icpitembatch.CPVarDecl
len=2
name='_provage
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_chk_wu.vqr
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_tab_wu.vqr
name='mcDati
next=Icpitembatch.CPVarDecl
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=1
name='_valuta
obj='Var
pag=1
prev=O110
I
obj='Var
obj_type='M
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='D
pag=1
prev=O107
I
obj='Var
obj_type='D
pag=1
prev=O106
I
obj='Var
obj_type='D
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
obj_type='MC
pag=1
prev=O102
I
obj='Var
obj_type='MC
pag=1
prev=O101
I
obj='Var
obj_type='MC
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
obj_type='N
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
prev=O91
I
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
obj_type='M
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=2
name='pMese
next=Icpitembatch.CPVarDecl
comment='Tipo elaborazione
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O116
I
obj='Var
obj_type='N
pag=1
param=True
prev=O115
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPBeginEnd
comment='Crea il memory cursor con gli errori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se deve fare qualcosa
h=[
19
19
]
obj='Begin
pag=4
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=0
frm_calc=[
'mcErrori.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(outFileName)+".xlsx"
len=120
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creazione del file excel dei rilievi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowErrori
for_variable_type='qbe_estrai_sv_ope_chk_wu.vqr
h=[
19
19
]
iterator_expr='mcErrori
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati rilevati ' +LRTrim(Str(_contarow,10,0))+" errori." +NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O140
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O138
var_op='asgn
I
obj='Begin
pag=4
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O138
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=4
prev=O145
I
obj='Exec
pag=4
prev=O144
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=4
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='arfn_fdate(rowErrori.DATAOPE)
len=10
name='_datope
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NUMPROG));﷯cell = row.createCell(1);﷯cell.setCellValue(_datope);﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SEGNO));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODDIPE));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCRIZ));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA1));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPOSV));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CONNESCLI));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.RAGSOC));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SOTGRUP));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA));﷯cell = row.createCell(11);﷯cell.setCellValue(rowErrori.IMPOUT);﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESE));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPO));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODFISC));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASCOMUN));﷯cell = row.createCell(16);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASSTATO));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPINTER));﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCCIT));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CITAGE));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESERES));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.MTCN));﷯r=r+1;
obj='Exec
pag=4
prev=O155
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O134
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("N. Operazione");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Data Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Segno");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Codice AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("Nome AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("Prov. Agenzia'");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("Canale Distributivo AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("NDG CLIENTE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("Nominativo CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("Settore CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("Provincia CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("Importo Netto");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("Stato Destinazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("Tipo Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("Codice Fiscale");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("Comune di nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("Stato di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("Provincia di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("Città di Residenza");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("Città Agenzia");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("Paese Residenza Cliente");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("MTCN");﷯cell.setCellStyle(cs);﷯r=r+1;
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O132
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O130
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc='gMsgProc + 'Non sono stati rilevati errori !'+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='gMsgProc + 'Esame operazioni...' + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_chk_wu.vqr
mem_curs_name='mcErrori
obj='MemoryCursor
pag=4
par_expr=[
'_ddatini
'_ddatfin
]
par_name=[
'pDaData
'pAData
]
prev=O173
sel_name='qbe_estrai_bp_ope_chk_wu
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=19
y=21
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O186
var_op='asgn
I
obj='If
pag=3
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O186
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NL + gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " frazionate" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O192
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=3
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O200
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_wu.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_wu.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=3
prev=O211
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O209
var_op='asgn
I
obj='ForEach
pag=3
prev=O208
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O209
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PAESE='030'
'rowDati.PAESE='043' or rowDati.PAESE='291'
'rowDati.PAESE='251'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA='FO'
'rowDati.PROVINCIA='PS'
'not(Empty(rowDati.PAESERES)) and rowDati.PAESERES <> '086'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA1='FO'
'rowDati.PROVINCIA1='PS'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowDati.PAESERES)) and mcStati.GoToKey(rowDati.PAESERES)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPInsert
arch='analisi_sv
obj='Insert
pag=3
prev=O233
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUM
'VALUTA
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'_provage
'rowDati.TIPOSV
'rowDati.CONNESCLI
'rowDati.RAGSOC
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
]
I
obj='Var
pag=3
prev=O230
var_op='asgn
I
obj='If
pag=3
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,rowDati.TOTLIRE,rowDati.TOTLIRE - rowDati.TOTCONT)
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=1
frm_calc='rowDati.TOTCONT
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O228
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O225
var_op='asgn
I
obj='If
pag=3
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=1
frm_calc='rowDati.SOTGRUP
len=3
name='_sotgru
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=3
prev=O219
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=2
frm_calc='rowDati.PROVINCIA1
len=2
name='_provage
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Case
pag=3
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=2
frm_calc=''EE'
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=3
frm_calc='rowDati.PROVINCIA
len=2
name='_provres
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Case
pag=3
prev=O215
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc=''240'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=1
frm_calc=''289'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=2
frm_calc=''050'
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=3
frm_calc='rowDati.PAESE
len=3
name='_paeseres
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_cdataoggi
]
par_name=[
'pDADATA
]
prev=O207
sel_name='qbe_estrai_sv_frz_tab_wu
I
obj='Var
obj_type='M
pag=3
prev=O204
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O204
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O204
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O198
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O197
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono frazionate da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
prev=O183
sel_name='qbe_estrai_sv_frz_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='qbe_estrai_sv_frz_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O182
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O306
var_op='asgn
I
obj='If
pag=2
prev=O304
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O306
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NL + gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O312
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=2
prev=O319
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O320
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_wu.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_wu.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=2
prev=O331
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O329
var_op='asgn
I
obj='ForEach
pag=2
prev=O328
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O329
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PAESE='030'
'rowDati.PAESE='043' or rowDati.PAESE='291'
'rowDati.PAESE='251'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA='FO'
'rowDati.PROVINCIA='PS'
'rowDati.PROVINCIA='ZZ' and rowDati.PAESERES='086'
'not(Empty(rowDati.PAESERES)) and rowDati.PAESERES <> '086'
]
h=[
19
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPCase
frm_calc=[
'rowDati.PROVINCIA1='FO'
'rowDati.PROVINCIA1='PS'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowDati.PAESERES)) and mcStati.GoToKey(rowDati.PAESERES)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPInsert
arch='analisi_sv
obj='Insert
pag=2
prev=O353
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUM
'VALUTA
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'_provage
'rowDati.TIPOSV
'rowDati.CONNESCLI
'rowDati.RAGSOC
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
]
I
obj='Var
pag=2
prev=O350
var_op='asgn
I
obj='If
pag=2
prev=O349
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,rowDati.TOTLIRE,rowDati.TOTLIRE - rowDati.TOTCONT)
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=1
frm_calc='rowDati.TOTCONT
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O348
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O345
var_op='asgn
I
obj='If
pag=2
prev=O342
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O345
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O345
fatherSonIndex=1
frm_calc='rowDati.SOTGRUP
len=3
name='_sotgru
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=2
prev=O339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=2
frm_calc='rowDati.PROVINCIA1
len=2
name='_provage
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Case
pag=2
prev=O336
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O339
fatherSonIndex=2
frm_calc=[
'rowDati.PROVINCIA1='FO'
'rowDati.PROVINCIA1='PS'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc=''FC'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=1
frm_calc=''PU'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=2
frm_calc='rowDati.PROVINCIA1
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=3
frm_calc=''EE'
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=4
frm_calc='rowDati.PROVINCIA
len=2
name='_provres
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Case
pag=2
prev=O335
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=0
frm_calc=''240'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=1
frm_calc=''289'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=2
frm_calc=''050'
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=3
frm_calc='rowDati.PAESE
len=3
name='_paeseres
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_cdataoggi
]
par_name=[
'pDADATA
]
prev=O327
sel_name='qbe_estrai_sv_ope_tab_wu
I
obj='Var
obj_type='M
pag=2
prev=O324
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O324
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O324
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O318
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O317
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono operazioni da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
prev=O303
sel_name='qbe_estrai_sv_ope_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O304
fatherSonIndex=0
frm_calc='qbe_estrai_sv_ope_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O302
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.CSVWriter;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public CSVWriter cwriter;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Estrazione dati mensili per BP (Tabellone e Check)
date_creat=#2018-05-10
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=96
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'GBUVBGDCJD
'GWXNJIOXVB
'ZBHCBZVHVL
'KVNUMJBUPK
]
pagename=[
'Page_Main
'Operazioni
'Frazionate
'Excel
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Crea File Excel
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_sv
'tbstati
'personbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
