* --- CodePainter Revolution Batch Vers. 3.9
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=1
name='w_iniz
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_datpris
next=Icpitembatch.CPVarDecl
len=8
name='w_datprif
next=Icpitembatch.CPVarDecl
len=8
name='w_datseci
next=Icpitembatch.CPVarDecl
len=8
name='w_datsecf
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='c_inidat
next=Icpitembatch.CPVarDecl
len=10
name='c_findat
next=Icpitembatch.CPRemark
frm_calc='lancia la stampa
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(w_dadata)
len=10
name='c_inidat
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(w_a_data)
len=10
name='c_findat
next=Icpitembatch.CPCase
frm_calc=[
'w_iniz = 'I'
'w_iniz = 'S'
'w_iniz = 'P'
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O17
fatherSonIndex=0
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_aelistarapporti_1'
''PDF'
''LANDSCAPE'
'w_datpris
'w_datprif
'c_inidat
'c_findat
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'datpris
'datprif
'cinidat
'cfindat
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O17
fatherSonIndex=1
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_aelistarapporti_2'
''PDF'
''LANDSCAPE'
'w_datseci
'w_datsecf
'c_inidat
'c_findat
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'datseci
'datsecf
'cinidat
'cfindat
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O17
fatherSonIndex=2
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_aelistarapporti_3'
''PDF'
''LANDSCAPE'
'w_dadata
'w_a_data
'c_inidat
'c_findat
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'dadata
'a_data
'cinidat
'cfindat
]
obj='Return
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=11
y=24
I
]
comment='Lancia stampa nomi periodo
date_creat=#2007-05-02
date_rev=#2007-11-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
tpl_name='Routine
I
*--*
*----*
