* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
len=1
name='cValRec
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
comment='Segno Operazione
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Cliente Occasionale
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=15
name='w_importo
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=1
name='_flgage
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
len=10
name='_ctrasf
next=Icpitembatch.CPVarDecl
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=1
name='w_flgscd
next=Icpitembatch.CPVarDecl
len=3
name='w_ggscd
next=Icpitembatch.CPRemark
frm_calc='Legge i clienti con frazionate da trasferire
next=Icpitembatch.CPMessage
frm_calc=''Lancio Consolidamento Frazionate'
msg_type='Info
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O30
fatherSonIndex=0
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgscd='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O44
fatherSonIndex=0
frm_calc='Imposta i limiti
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dateminus(Date(),w_ggscd+6)
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dateminus(Date(),w_ggscd)
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='w_minfraz * 100
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='iif(w_impfraz=0,1500000,w_impfraz*100)
len=12
name='w_impfraz
next=Icpitembatch.CPCase
frm_calc=[
'w_dadata <= CharToDate("20011231")
'w_dadata >= CharToDate("20020101") and w_dadata <= CharToDate("20021227")
'w_dadata > CharToDate("20021227") and w_dadata <= CharToDate("20071229")
'w_dadata > CharToDate("20071229")
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('IMPORT DATI','Scheduler','RESULTS',_gMsgProc,"S")
obj='Exec
pag=1
prev=O58
I
obj='Try
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ctrasf
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdel = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Sono state elaborate: '+ LRTrim(Str(_conta,10,0))+' frazionate' + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Sono state trasferite: '+ LRTrim(Str(_ctrasf,10,0))+' frazionate' + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O72
var_op='asgn
I
obj='Transaction
pag=1
prev=O69
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O69
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='fraziobo->IDBASE,fraziobo->CODDIPE
sel_name='fraziobo
sel_where='fraziobo->DATAOPE=w_dadata and fraziobo->TIPOOPRAP <> 10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='fraziobo->CODDIPE
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O85
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=1
prev=O93
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O92
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O91
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O90
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O83
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O67
I
obj='Exec
pag=1
prev=O66
I
obj='Exec
pag=1
prev=O65
I
obj='Exec
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=1
frm_calc='"Rilevati errori nel trasferimento delle frazionate !" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O120
I
obj='Var
obj_type='M
pag=1
prev=O119
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O118
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O54
I
obj='Case
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='20000000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='1032914
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=2
frm_calc='1250000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=3
frm_calc='w_impfraz
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O49
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O41
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='intermbo->FLGFRAZ
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->IMPINTOPE
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->LIMITEFRZ
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FRAZDEL
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGSCDFRZ
len=1
name='w_flgscd
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->GIORNIFRZ
len=3
name='w_ggscd
obj='Var
obj_type='N
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Exec
pag=1
prev=O39
I
obj='Var
obj_type='M
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
prev=O28
I
obj='Remark
pag=1
prev=O27
I
obj='Var
obj_type='N
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
obj_type='M
pag=1
prev=O22
I
obj='Var
obj_type='N
pag=1
prev=O21
I
obj='Var
obj_type='N
pag=1
prev=O20
I
obj='Var
obj_type='N
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
obj_type='D
pag=1
prev=O10
I
obj='Var
obj_type='D
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=18
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno dare
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O144
sel_name='qbe_trasffraope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffraope1->CONNESCLI
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O153
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='_ctrasf + 1
len=10
name='_ctrasf
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(_gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'cValRec = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='fraziobo
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=2
prev=O176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O177
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=2
prev=O185
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=2
prev=O184
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=2
prev=O183
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=2
prev=O182
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O175
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Read
pag=2
prev=O174
rd_field=[
'CODDIPE
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=2
prev=O173
var_op='asgn
I
obj='Var
pag=2
prev=O171
var_op='asgn
I
obj='Select
pag=2
prev=O169
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O171
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=2
prev=O213
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O167
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O169
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='beneficfrz
obj='Delete
pag=2
prev=O223
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O165
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O167
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
obj='Delete
pag=2
prev=O233
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O162
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O165
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sogopefbo
obj='Delete
pag=2
prev=O243
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O161
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cValRec
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=2
prev=O254
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->TIPOINF
'DateToChar(qbe_trasffraope10a->DATAOPE)+cProg1+qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->CODCAB
''1'
'qbe_trasffraope10a->FLAGCONT
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODVOC
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->DATAREG
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->SEGNO
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->OPERAZMOD
'qbe_trasffraope10a->DATARETT
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->CONNESBEN
'cProgCol
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->FLAGRAP2
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->idcauana
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->CDATOPE
'qbe_trasffraope10a->NOPROT
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->TIPO
'cProg3
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->PAGASOGOP
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->CDATREG
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='Var
obj_type='N
pag=2
prev=O253
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O162
fatherSonIndex=1
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->TIPOINF
'DateToChar(qbe_trasffraope10a->DATAOPE)+cProg1+qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->CODCAB
''1'
'qbe_trasffraope10a->FLAGCONT
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODVOC
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->DATAREG
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->SEGNO
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->OPERAZMOD
'qbe_trasffraope10a->DATARETT
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->CONNESBEN
'cProgCol
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->FLAGRAP2
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->idcauana
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->CDATOPE
'qbe_trasffraope10a->NOPROT
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->TIPO
'cProg3
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->PAGASOGOP
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->CDATREG
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O160
var_op='asgn
I
obj='Var
pag=2
prev=O159
var_op='asgn
I
obj='Var
pag=2
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O152
var_op='asgn
I
obj='Var
pag=2
prev=O151
var_op='asgn
I
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Var
pag=2
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=11
y=20
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno avere
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O265
sel_name='qbe_trasffraope2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Cliente Occasionale
frm_calc='qbe_trasffraope2->CONNESCLI
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O274
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O275
fatherSonIndex=0
frm_calc='_ctrasf + 1
len=10
name='_ctrasf
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(_gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'cValRec = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='fraziobo
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=3
prev=O297
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O298
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=3
prev=O306
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=3
prev=O305
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=3
prev=O304
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=3
prev=O303
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O296
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Read
pag=3
prev=O295
rd_field=[
'CODDIPE
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=3
prev=O294
var_op='asgn
I
obj='Var
pag=3
prev=O292
var_op='asgn
I
obj='Select
pag=3
prev=O290
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O292
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=3
prev=O334
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
]
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O288
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O290
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='beneficfrz
obj='Delete
pag=3
prev=O344
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CODSOG
]
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O286
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O288
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
obj='Delete
pag=3
prev=O354
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
]
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O283
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O286
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sogopefbo
obj='Delete
pag=3
prev=O364
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
]
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O283
fatherSonIndex=0
frm_calc='cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cValRec
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=3
prev=O375
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->TIPOINF
'DateToChar(qbe_trasffraope10a->DATAOPE)+cProg1+qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->CODCAB
''1'
'qbe_trasffraope10a->FLAGCONT
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODVOC
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->DATAREG
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->SEGNO
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->OPERAZMOD
'qbe_trasffraope10a->DATARETT
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->CONNESBEN
'cProgCol
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->FLAGRAP2
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->idcauana
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->CDATOPE
'qbe_trasffraope10a->NOPROT
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->TIPO
'cProg3
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->PAGASOGOP
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->CDATREG
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='Var
obj_type='N
pag=3
prev=O374
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O283
fatherSonIndex=1
obj='Insert
pag=3
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->TIPOINF
'DateToChar(qbe_trasffraope10a->DATAOPE)+cProg1+qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->CODCAB
''1'
'qbe_trasffraope10a->FLAGCONT
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODVOC
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->DATAREG
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->SEGNO
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->STATOREG
'qbe_trasffraope10a->OPERAZMOD
'qbe_trasffraope10a->DATARETT
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->CONNESBEN
'cProgCol
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->FLAGRAP2
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->idcauana
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->CDATOPE
'qbe_trasffraope10a->NOPROT
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->TIPO
'cProg3
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->PAGASOGOP
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->CDATREG
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O281
var_op='asgn
I
obj='Var
pag=3
prev=O280
var_op='asgn
I
obj='Var
pag=3
prev=O279
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O273
var_op='asgn
I
obj='Var
pag=3
prev=O272
var_op='asgn
I
obj='Var
pag=3
prev=O271
var_op='asgn
I
obj='Var
pag=3
prev=O270
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=10
y=18
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno dare
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
prev=O386
sel_name='qbe_trasffraope3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O387
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope3->RAPPORTO
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
prev=O395
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='_ctrasf + 1
len=10
name='_ctrasf
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(_gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'cValRec = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='fraziobo
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=4
prev=O418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O419
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=4
prev=O427
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=4
prev=O426
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=4
prev=O425
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=4
prev=O424
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O417
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Read
pag=4
prev=O416
rd_field=[
'CODDIPE
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=4
prev=O415
var_op='asgn
I
obj='Var
pag=4
prev=O413
var_op='asgn
I
obj='Select
pag=4
prev=O411
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O413
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=4
prev=O455
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
]
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O409
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O411
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='beneficfrz
obj='Delete
pag=4
prev=O465
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CODSOG
]
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O407
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O409
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
obj='Delete
pag=4
prev=O475
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
]
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O404
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O407
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sogopefbo
obj='Delete
pag=4
prev=O485
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
]
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O403
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O404
fatherSonIndex=0
frm_calc='cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cValRec
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=4
prev=O496
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->TIPOINF
'DateToChar(qbe_trasffraope10b->DATAOPE)+cProg1+qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->CODCAB
''1'
'qbe_trasffraope10b->FLAGCONT
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODVOC
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->DATAREG
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->SEGNO
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->OPERAZMOD
'qbe_trasffraope10b->DATARETT
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->CONNESBEN
'cProgCol
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->FLAGRAP2
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->idcauana
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->CDATOPE
'qbe_trasffraope10b->NOPROT
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->TIPO
'cProg3
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->PAGASOGOP
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->CDATREG
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='Var
obj_type='N
pag=4
prev=O495
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O404
fatherSonIndex=1
obj='Insert
pag=4
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->TIPOINF
'DateToChar(qbe_trasffraope10b->DATAOPE)+cProg1+qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->CODCAB
''1'
'qbe_trasffraope10b->FLAGCONT
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODVOC
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->DATAREG
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->SEGNO
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->OPERAZMOD
'qbe_trasffraope10b->DATARETT
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->CONNESBEN
'cProgCol
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->FLAGRAP2
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->idcauana
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->CDATOPE
'qbe_trasffraope10b->NOPROT
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->TIPO
'cProg3
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->PAGASOGOP
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->CDATREG
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O402
var_op='asgn
I
obj='Var
pag=4
prev=O401
var_op='asgn
I
obj='Var
pag=4
prev=O400
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O394
var_op='asgn
I
obj='Var
pag=4
prev=O393
var_op='asgn
I
obj='Var
pag=4
prev=O392
var_op='asgn
I
obj='Var
pag=4
prev=O391
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
x=13
y=19
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno avere
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O507
sel_name='qbe_trasffraope4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope4->RAPPORTO
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O516
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O517
fatherSonIndex=0
frm_calc='_ctrasf + 1
len=10
name='_ctrasf
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(_gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'cValRec = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='fraziobo
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=5
prev=O539
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O540
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=5
prev=O548
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=5
prev=O547
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=5
prev=O546
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=5
prev=O545
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=5
prev=O538
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Read
pag=5
prev=O537
rd_field=[
'CODDIPE
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=5
prev=O536
var_op='asgn
I
obj='Var
pag=5
prev=O534
var_op='asgn
I
obj='Select
pag=5
prev=O532
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O534
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=5
prev=O576
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
]
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O530
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O532
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='beneficfrz
obj='Delete
pag=5
prev=O586
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CODSOG
]
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O528
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O530
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
obj='Delete
pag=5
prev=O596
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
]
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O525
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O528
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sogopefbo
obj='Delete
pag=5
prev=O606
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
]
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O524
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O525
fatherSonIndex=0
frm_calc='cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='cValRec
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=5
prev=O617
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->TIPOINF
'DateToChar(qbe_trasffraope10b->DATAOPE)+cProg1+qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->CODCAB
''1'
'qbe_trasffraope10b->FLAGCONT
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODVOC
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->DATAREG
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->SEGNO
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->OPERAZMOD
'qbe_trasffraope10b->DATARETT
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->CONNESBEN
'cProgCol
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->FLAGRAP2
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->idcauana
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->CDATOPE
'qbe_trasffraope10b->NOPROT
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->TIPO
'cProg3
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->PAGASOGOP
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->CDATREG
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='Var
obj_type='N
pag=5
prev=O616
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O525
fatherSonIndex=1
obj='Insert
pag=5
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->TIPOINF
'DateToChar(qbe_trasffraope10b->DATAOPE)+cProg1+qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->CODCAB
''1'
'qbe_trasffraope10b->FLAGCONT
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODVOC
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->DATAREG
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->SEGNO
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->STATOREG
'qbe_trasffraope10b->OPERAZMOD
'qbe_trasffraope10b->DATARETT
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->CONNESBEN
'cProgCol
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->FLAGRAP2
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->idcauana
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->CDATOPE
'qbe_trasffraope10b->NOPROT
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->TIPO
'cProg3
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->PAGASOGOP
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->CDATREG
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
prev=O523
var_op='asgn
I
obj='Var
pag=5
prev=O522
var_op='asgn
I
obj='Var
pag=5
prev=O521
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O515
var_op='asgn
I
obj='Var
pag=5
prev=O514
var_op='asgn
I
obj='Var
pag=5
prev=O513
var_op='asgn
I
obj='Var
pag=5
prev=O512
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=5
x=10
y=18
I
]
comment='Consolidamento Frazionate Scheduler (Routine)
date_creat=#2003-09-05
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=107
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'MVEYFBEBHE
'NGCXFQIIHY
'VBNLGGFOHY
'TXOIRQOFWO
'NCNBICWWTB
]
pagename=[
'Main
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Cliente occasionale e segno dare
'Cliente occasionale e segno avere
'Rapporto continuativo e segno dare
'Rapporto continuativo e segno avere
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'beneficfrz
'beneficope
'clientifrz
'clientiope
'cpazi
'fraziobo
'intermbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
