* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro fisso
next=Icpitembatch.CPVarDecl
len=10
name='nEvent
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
next=Icpitembatch.CPIfElse
frm_calc=[
'nEvent = 5
]
h=[
19
19
]
obj='If
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O7
fatherSonIndex=0
frm_calc='arrt_writelog('LOGOFF','','')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetTimeout(0)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(-1)
next=Icpitembatch.CPExec
frm_calc='LibreriaMit.FreeMem()
next=Icpitembatch.CPVarDecl
comment='Codice Utente
frm_calc='""
global=True
len=10
name='gUtente
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
frm_calc='-1
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=26
y=18
I
]
comment='BeforeLogout
date_creat=#2003-05-20
date_rev=#2021-09-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=14
public=True
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
