* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definisce la data limite
next=Icpitembatch.CPVarDecl
len=8
name='datini
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPRemark
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='mcProva
next=Ispitembatch.CPMemoryCursor
data_source='personbo
key_expression='personbo->CONNES
mem_curs_name='mcProva
obj='MemoryCursor
pag=1
prev=O8
sel_field='*
sel_name='personbo
sel_type='fltb
I
obj='Var
obj_type='MC
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=14
y=17
I
Icpitembatch.CPVarDecl
frm_calc='CharToDate('20081007')
len=8
name='datini
next=Icpitembatch.CPRemark
frm_calc='Cicla su intestbo per eliminare i rapporti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono stati eliminati '+LRTrim(Str(_conta,10,0))+' rapporti. Elaborazione Terminata con successo'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
sel_field='intestbo->RAPPORTO
sel_name='intestbo
sel_order='intestbo->RAPPORTO
sel_where='intestbo->DATAFINE < datini
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'not(Empty(intestbo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='intestbo
father=O24
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPDelete
arch='anarapbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono stati eliminati '+LRTrim(Str(_conta,10,0))+' rapporti.'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Delete
pag=1
prev=O30
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
I
obj='Delete
pag=1
prev=O29
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
I
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O14
fatherSonIndex=1
frm_calc=''Elaborazione abortita per presenza di errori'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O46
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Var
obj_type='D
pag=1
var_op='asgn
x=894
y=204
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2015-12-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'rapopebo
'anarapbo
'personbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
