* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O4
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O8
I
obj='Select
pag=1
sel_field='f_rapopebo->IDBASE,f_rapopebo->DATARETT
sel_name='f_rapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O8
fatherSonIndex=0
frm_calc=[
'not(Empty(f_rapopebo->DATARETT))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O13
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'f_rapopebo->IDBASE
]
wr_field=[
'DATARETT
]
wr_op=[
'=
]
wr_var=[
'f_rapopebo->DATARETT
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O4
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
x=36
y=27
I
]
comment='Untitled
date_creat=#2017-11-15
date_rev=#2017-11-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'f_rapopebo
'rapopebo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
