* --- SitePainter Page Vers. 3.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
clipimage=True
item=Nil
obj='immagine
pag=1
px=303
pxx=423
py=358
pyy=430
txt_help='images/mit.jpg
uid='UPGIEQZAGE
I
Icpitem.CPItem
item=Nil
obj='stringa
obj_type='C
pag=1
px=99
pxx=631
py=437
pyy=473
txt_help="Via A. Murri,6 - 51016 Montecatini Terme (PT) - Tel. 0572/766141 Fax. 0572/766195. 
 Altre sedi Firenze Forli  Milano.


°--°
uid='CJBNQHOKXG
I
Icpitem.CPItem
item=Nil
obj='immagine
pag=1
px=194
pxx=534
py=14
pyy=352
refresh=True
txt_help='images/eurosfondo.gif
uid='PRJAFAAPQT
I
]
comment='ANTIRICICLAGGIO WEB
date_creat=#2003-05-17
date_rev=#2003-09-10
gfont='Tahoma
gfont_points=9
hrefline=480
modcnt=27
tpl_name='Page
vrefline=640
I
*--*
*----*
