* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='PPCODICE
obj='campo
obj_type='N
pag=1
px=80
pxx=152
pyy=20
say_pict='"9999999999"
uid='DCNHCHVTOM
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=1
len=50
name='PPDESCRI
obj='campo
obj_type='C
pag=2
px=8
pxx=320
py=29
pyy=49
repeated=True
uid='BIBFBTHHAY
video_len=51
I
Icpitem.CPItem
assoc_input='BIBFBTHHAY
createondemand=True
item=2
obj='stringa
pag=1
px=8
pxx=320
py=7
pyy=23
txt_help='Descrizione
uid='YCACPAJEFT
I
Icpitem.CPItem
comment='Tipo (Stringa,Double,Int)
createondemand=True
item=2
len=1
name='PPTIPPAR
obj='campo
obj_type='C
pag=2
px=328
pxx=507
py=29
pyy=49
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Stringa
'Double
'Intero
'Data
]
radio_value=[
'
''S'
''D'
''I'
''R'
]
repeated=True
uid='CBRNDMRBGB
video_len=2
I
Icpitem.CPItem
assoc_input='CBRNDMRBGB
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=328
pxx=475
py=7
pyy=23
txt_help='Tipo
uid='TNIQJFHIMN
I
Icpitem.CPItem
comment='Valore
createondemand=True
item=3
len=20
name='PPVALPAR
obj='campo
obj_type='C
pag=2
px=520
pxx=652
py=29
pyy=49
repeated=True
uid='JGOKTHOLYL
video_len=21
I
Icpitem.CPItem
assoc_input='JGOKTHOLYL
createondemand=True
item=4
obj='stringa
pag=1
px=520
pxx=652
py=6
pyy=22
txt_help='Valore
uid='CBIWSEGHFE
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=4
key_num='key1
len=3
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=168
pxx=238
pyy=20
repeated=True
uid='NKETUYQGWP
video_len=5
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Parametri Processi
date_creat=#2022-02-15
date_rev=#2022-04-19
dic_name='plan
entityUID='UID.NFDMGPDHFA
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_PPDESCRI))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
pages=3
px2=512
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='tbprcbck_param
tpl_name='DetailChild
I
*--*
*----*
