* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O5
sel_field='cgo_operazioni_storico->SNAINUMOPE,cgo_operazioni_storico->CODDIPE,cgo_operazioni_storico->IDDOCALL
sel_name='cgo_operazioni_storico
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Definisce le variabili con le path complete
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=cgo_operazioni_storico->IDDOCALL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCUNICO)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCUNICO)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCUNICO)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCUNICO),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O25
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=1
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM4)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM5)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_docope->DCDOCNOM6)))
]
h=[
19
19
]
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM6)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM6)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM6),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O56
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM5)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM5)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM5),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O69
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM4)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM4)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM4),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O82
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM3)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM3)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM3),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O95
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM2)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM2)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM2),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O108
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='LRTrim(_porig)+LRTrim(cgo_docope->DCDOCNOM1)
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM1)
name='_filedest
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_catchfile(cgo_operazioni_storico->IDDOCALL,LRTrim(cgo_docope->DCDOCNOM1),"V",LRTrim(cgo_operazioni_storico->CODDIPE)))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_fileorig)
]
h=[
19
19
]
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O121
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(_fileorig,_filedest)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/appo/"+RTrim(cgo_operazioni_storico->CODDIPE)+"/"
name='_porig
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/DocCGO/"+LRTrim(gAzienda)+"/"+LRTrim(cgo_operazioni_storico->CODDIPE)+"/"+LRTrim(cgo_operazioni_storico->IDDOCALL)
len=120
name='_pdest
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(_pdest)
obj='Exec
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=120
name='_pdest
next=Icpitembatch.CPVarDecl
name='_porig
next=Icpitembatch.CPVarDecl
name='_fileorig
next=Icpitembatch.CPVarDecl
name='_filedest
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=13
I
]
comment='Estrae Documenti da openkm
date_creat=#2023-09-27
date_rev=#2023-10-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_storico
'cgo_docope
]
work_filter=[
'
'
]
I
*--*
*----*
