* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'gTipInter<>'15'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica Versione Programma
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
h=[
19
19
]
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='''
len=80
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"https://softwareperfinanziarie.com/Aggiornamento_prog/verifica_aggiornamento.asp?id="+_suffisso+"&versione=last"
len=128
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='nomefile
frm_seek='URL
name='_url
next=Icpitembatch.CPExec
check='man
frm_calc='huc=(HttpURLConnection)  _url.openConnection(); 
next=Icpitembatch.CPVarDecl
frm_calc='"GET"
frm_seek='setRequestMethod
name='huc
next=Icpitembatch.CPVarDecl
frm_calc='"User-Agent", "Mozilla/5.0"
frm_seek='setRequestProperty
name='huc
next=Icpitembatch.CPVarDecl
frm_calc='huc.getResponseCode()
len=5
name='_esito
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito = HttpURLConnection.HTTP_OK
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='huc.getInputStream()
frm_seek='InputStreamReader
name='infile
next=Icpitembatch.CPVarDecl
frm_calc='infile
frm_seek='BufferedReader
name='instream
next=Icpitembatch.CPVarDecl
frm_seek='StringBuffer
name='response
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge il responso﷯while ((_messaggio = instream.readLine()) != null) {﷯  response.append(_messaggio);  ﷯}
next=Icpitembatch.CPVarDecl
frm_seek='close
name='instream
next=Icpitembatch.CPBeginEnd
comment='Elimina i dati inutili per il confronto delle versioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica nuova versione in base all'applicazione
h=[
19
19
]
obj='Begin
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O40
fatherSonIndex=0
frm_calc=[
'LRTrim(pAppl)='ANTI'
'LRTrim(pAppl)='AOS'
'LRTrim(pAppl)='PROT'
'LRTrim(pAppl)='UIC'
'LRTrim(pAppl)='OPE'
'LRTrim(pAppl)='CHK'
'LRTrim(pAppl)='FISC'
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='Strtran(_risultato,'Aggiorna_webanti_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato >_suffisso,"E' disponibile la nuova versione di WEBANTI: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=1
frm_calc='Strtran(_risultato,'Aggiorna_webaos_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBAOS: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=2
frm_calc='Strtran(_risultato,'Aggiorna_webprot_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBPROT: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=3
frm_calc='Strtran(_risultato,'Aggiorna_webuic_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBUIC: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O61
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=4
frm_calc='Strtran(_risultato,'Aggiorna_webope_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBOPE: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O65
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=5
frm_calc='Strtran(_risultato,'Aggiorna_webchk_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBCHK: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=6
frm_calc='Strtran(_risultato,'Aggiorna_webfisc_','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'.zip','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='iif(_risultato > _suffisso,"E' disponibile la nuova versione di WEBFISC: "+Substr(_risultato,5,Len(_risultato)-4)+"/"+Left(_risultato,4),'')
len=80
name='cRitorno
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='response.toString()
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(pRelease,'Versione ','')
len=10
name='_release
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_release,'Release ','')
len=10
name='_release
next=Icpitembatch.CPVarDecl
frm_calc='Right(LRTrim(_release),4)+Left(LRTrim(_release),At("/",LRTrim(_release)) -1)
len=10
name='_suffisso
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'<head>','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'</head>','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'<body>','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_risultato,'</body>','')
len=10
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_risultato)
len=10
name='_risultato
obj='Var
obj_type='M
pag=1
prev=O87
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O36
var_op='meth
I
obj='Exec
pag=1
prev=O35
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O34
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O33
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='new
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=1
frm_calc='"Impossibile verificare la presenza di una nuova versione"
len=80
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O24
var_op='meth
I
obj='Exec
pag=1
prev=O23
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O22
var_op='new
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O15
fatherSonIndex=0
frm_calc=[
'LRTrim(pAppl)='ANTI'
'LRTrim(pAppl)='AOS'
'LRTrim(pAppl)='PROT'
'LRTrim(pAppl)='UIC'
'LRTrim(pAppl)='OPE'
'LRTrim(pAppl)='CHK'
'LRTrim(pAppl)='FISC'
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc=''ANTIWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=1
frm_calc=''AOSWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=2
frm_calc=''PROTWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=3
frm_calc=''UICWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=4
frm_calc=''OPEANWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=5
frm_calc=''CHECKWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=6
frm_calc=''FISCWEB'
len=10
name='_suffisso
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='""
len=80
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_seek='URL
name='_url
next=Icpitembatch.CPVarDecl
frm_seek='HttpURLConnection
name='huc
next=Icpitembatch.CPVarDecl
len=128
name='nomefile
next=Icpitembatch.CPVarDecl
len=5
name='_esito
next=Icpitembatch.CPVarDecl
len=10
name='_release
next=Icpitembatch.CPVarDecl
len=10
name='_suffisso
next=Icpitembatch.CPVarDecl
len=10
name='_messaggio
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='instream
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='infile
next=Icpitembatch.CPVarDecl
frm_seek='StringBuffer
name='response
next=Icpitembatch.CPVarDecl
len=10
name='_risultato
obj='Var
obj_type='M
pag=1
prev=O129
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O128
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O127
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O126
I
obj='Var
obj_type='M
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
obj_type='N
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O120
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O119
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
father=O5
fatherSonIndex=0
global=True
len=2
name='gTipInter
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='pAppl
next=Icpitembatch.CPVarDecl
len=20
name='pRelease
obj='Var
pag=1
param=True
prev=O138
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
Icpitembatch.CPVarDecl
frm_calc='(HttpURLConnection)  _url.openConnection(); 
name='huc
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
x=465
y=854
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.BufferedReader;﷯import java.io.IOException;﷯import java.io.InputStreamReader;﷯import java.io.OutputStream;﷯import java.net.HttpURLConnection;﷯import java.net.URL;
name='BO - Header
I
}
comment='Verifica presenza nuova versione
date_creat=#2020-12-01
date_rev=#2024-03-07
dic_name='plan
ev_class='SPBatchEvents
merge=True
modcnt=61
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
