* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Lista di campi del file JSon
frm_seek='List<String>
name='pLista
next=Icpitembatch.CPVarDecl
frm_seek='mcCampiJSon.MCRDef
name='mcLista
next=Icpitembatch.CPExec
check='man
frm_calc='// Cicla sulla lista﷯for(String valore : pLista) {
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='valore
frm_seek='nomecampo
name='mcLista
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude ciclo﷯}
next=Ispitembatch.CPReturn
frm_calc='mcLista
obj='Return
pag=1
prev=O8
I
obj='Exec
pag=1
prev=O7
I
obj='Var
obj_type='MC
pag=1
prev=O6
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O5
var_op='meth
I
obj='Exec
pag=1
prev=O4
I
obj='Var
obj_type='MC
pag=1
prev=O3
I
obj='Var
obj_type='O
pag=1
param=True
x=10
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.ArrayList;﷯import java.util.List;
name='BO - Header
I
}
comment='Ritorna MC per estrazione valore da JSOn
date_creat=#2023-07-14
date_rev=#2023-07-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_class='mcCampiJSon.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
