* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonSorgente
next=Icpitembatch.CPVarDecl
frm_seek='mcCampiJSon.MCRDef
name='mcObjects
next=Icpitembatch.CPVarDecl
frm_calc='""
name='oldValue
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='GoTop
name='mcObjects
next=Icpitembatch.CPIfElse
frm_calc=[
'mcObjects.RecCount() = 1
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='iif(Empty(_ritorno),oldValue,_ritorno)
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='iif(jsonSorgente.has(mcObjects.nomecampo),jsonSorgente.get(mcObjects.nomecampo).toString(),"")
name='_ritorno
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=1
frm_calc=[
'jsonSorgente.has(mcObjects.nomecampo)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='jsonSorgente.getJSONObject(mcObjects.nomecampo)
name='oJSon
next=Icpitembatch.CPVarDecl
frm_seek='Delete
name='mcObjects
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(oJSon,mcObjects,oldValue)
name='_ritorno
obj='Var
pag=1
pagelocal=True
prev=O23
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O22
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='''
name='_ritorno
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O6
var_op='meth
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
frm_seek='JSONObject
name='oJSon
next=Icpitembatch.CPVarDecl
frm_calc='''
name='_ritorno
obj='Var
pag=1
pagelocal=True
prev=O31
I
obj='Var
obj_type='O
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Var
optional=True
pag=1
param=True
prev=O4
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O3
I
obj='Var
obj_type='O
pag=1
param=True
x=11
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.json.*;﷯
name='BO - Header
I
}
comment='Ritorna il valore di un campo Json
date_creat=#2023-07-14
date_rev=#2023-10-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
