* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il contenuto della cartella e eventuali sottocartelle a seconda dei parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Prende i singoli elementi letti dalla cartella e sottocartelle eli inserisce nel mc di ritorno.
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcfileread
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O9
fatherSonIndex=0
frm_calc=' for(Path elemento:result){﷯//System.out.println(elemento);﷯pathletta=elemento.toString();﷯isdirectory=elemento.toFile().isDirectory();﷯fileletto=isdirectory?"":elemento.getFileName().toString();
next=Icpitembatch.CPRemark
frm_calc='In caso di filtro sull'estenzione verifica se il file a quell'estenzione prima di scriverlo ne mc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(estenzione) or (not(Empty(estenzione)) and elemento.getFileName().toString().endsWith(estenzione))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//fine lettura cartelle﷯       }
obj='Exec
pag=1
prev=O16
I
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Mc dei file letti
father=O16
fatherSonIndex=0
frm_seek='AppendBlank
name='mcfileread
next=Icpitembatch.CPVarDecl
comment='Mc dei file letti
frm_calc='pathletta
frm_seek='Path
name='mcfileread
next=Icpitembatch.CPVarDecl
comment='Mc dei file letti
frm_calc='fileletto
frm_seek='File
name='mcfileread
next=Icpitembatch.CPVarDecl
comment='Mc dei file letti
frm_calc='isdirectory
frm_seek='Directory
name='mcfileread
next=Icpitembatch.CPVarDecl
comment='Mc dei file letti
frm_seek='SaveRow
name='mcfileread
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O25
var_op='meth
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O23
var_op='prop
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O22
var_op='prop
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O7
fatherSonIndex=0
frm_calc='try (Stream<Path> paths = level>-1?Files.walk(Paths.get(dir),(int) level):Files.walk(Paths.get(dir))) {
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fileName))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='man
frm_calc='}
obj='Exec
pag=1
prev=O32
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O32
fatherSonIndex=0
frm_calc='Prende solo il file passato come parametro
next=Icpitembatch.CPExec
check='man
frm_calc='    result = paths.filter(Files::isReadable)      // read permission﷯                  .filter(Files::isRegularFile)   // is a file﷯                  .filter(p -> p.getFileName().toString().equalsIgnoreCase(fileName))﷯                  .collect(Collectors.toList());
obj='Exec
pag=1
prev=O38
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O32
fatherSonIndex=1
frm_calc=[
'filtro='F'
'filtro='D'
'filtro='A'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O41
fatherSonIndex=0
frm_calc='Prende solo i file
next=Icpitembatch.CPExec
check='man
frm_calc='result = paths.filter(Files::isRegularFile)﷯         .collect(Collectors.toList());﷯
obj='Exec
pag=1
prev=O46
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O41
fatherSonIndex=1
frm_calc='Prende solo le cartelle
next=Icpitembatch.CPExec
check='man
frm_calc='    result = paths.filter(Files::isDirectory)﷯         .collect(Collectors.toList());
obj='Exec
pag=1
prev=O49
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O41
fatherSonIndex=2
frm_calc='Prende sia file che cartelle
next=Icpitembatch.CPExec
check='man
frm_calc='result = paths.collect(Collectors.toList());
obj='Exec
pag=1
prev=O52
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Mc dei file letti
father=O5
fatherSonIndex=0
frm_seek='mcElencoFile.MCRDef
name='mcfileread
next=Icpitembatch.CPVarDecl
comment='file letto
frm_calc='''
name='fileletto
next=Icpitembatch.CPVarDecl
comment='percorso letto
frm_calc='''
name='pathletta
next=Icpitembatch.CPVarDecl
comment='percorso letto
frm_calc='True
len=1
name='isdirectory
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O61
I
obj='Var
pag=1
pagelocal=True
prev=O60
I
obj='Var
pag=1
pagelocal=True
prev=O59
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Cartella dei file
father=O3
fatherSonIndex=0
name='dir
next=Icpitembatch.CPVarDecl
comment='livello delle cartelle da leggere (se -1 legge tutti i livelli)
name='level
next=Icpitembatch.CPVarDecl
comment='Tipo di dati ritornati (F lista dei file, D lista delle cartelle, A tutto)
name='filtro
next=Icpitembatch.CPVarDecl
comment='estenzione dei file (.txt per i soli file txt, lasciare vuoto per tutte le tipologie)
name='estenzione
next=Icpitembatch.CPVarDecl
comment='nome esatto del file da tornare
name='fileName
obj='Var
pag=1
param=True
prev=O69
I
obj='Var
pag=1
param=True
prev=O68
I
obj='Var
pag=1
param=True
prev=O67
I
obj='Var
obj_type='N
pag=1
param=True
prev=O66
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=4
y=7
I
Icpitembatch.CPNote
frm_calc='Spostato nelle BO - Properties
next=Icpitembatch.CPExec
check='man
frm_calc='//lettura delle cartelle﷯        List<Path> result;
obj='Exec
pag=1
prev=O72
I
obj='Note
pag=1
x=992
y=294
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='//import java.nio.file.*;﷯import java.nio.file.Files;﷯import java.nio.file.Path;﷯import java.nio.file.Paths;﷯import java.util.stream.*;﷯import java.util.List;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='List<Path> result;
name='BO - Properties
I
}
comment='Ritorna la lita dei file
date_creat=#2021-07-01
date_rev=#2021-07-01
dic_name='plan
modcnt=34
result_class='mcElencoFile.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
