* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(path_file_import))
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcCella
obj='Return
pag=1
prev=O7
I
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='obj per leggere il file excel
father=O7
fatherSonIndex=0
frm_seek='ExcelMit
name='objExcel
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(path_file_import)
frm_seek='openWb
name='objExcel
next=Icpitembatch.CPVarDecl
frm_seek='readall
name='objExcel
next=Icpitembatch.CPVarDecl
comment='mc Cella excel
frm_calc='objExcel.getMcCelle()
name='mcCella
next=Icpitembatch.CPVarDecl
frm_seek='closeWb
name='objExcel
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O16
var_op='meth
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O15
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O14
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O13
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='new
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc Cella excel
father=O5
fatherSonIndex=0
frm_seek='mcCellaExcel.MCRDef
name='mcCella
next=Icpitembatch.CPVarDecl
comment='obj per leggere il file excel
frm_seek='ExcelMit
name='objExcel
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O21
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='path del file da importare
father=O3
fatherSonIndex=0
name='path_file_import
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=1
y=5
I
]
comment='Ritorno mc letto da excel
date_creat=#2021-07-05
date_rev=#2021-11-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ExcelMit
]
modcnt=39
result_class='mcCellaExcel.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
