* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Parametro con il contenuto del messaggio da salvare sul file
len=10
name='Messaggio
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPBeginEnd
comment='Setto i nomi dei file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo il file txt
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Preparo il mc da passare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo l'oggetto per lo zip, gli passo il mc dei file e creo il file zip
h=[
19
19
]
next=Ispitembatch.CPReturn
apiResponseContentType='application/json
comment='Ritorno il nome del file generato
frm_calc='iif(FileLibMit.ExistFile(cNomeFileZip),cNomeFileZip,'')
obj='Return
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Oggetto per la creazione dello zip
father=O11
fatherSonIndex=0
frm_seek='ZipMit
name='objzipmit
next=Icpitembatch.CPVarDecl
comment='Oggetto per la creazione dello zip
frm_seek='ZipMit
name='objzipmit
next=Icpitembatch.CPVarDecl
comment='Oggetto per la creazione dello zip
frm_calc='mcCella
frm_seek='setMcCelle
name='objzipmit
next=Icpitembatch.CPVarDecl
comment='Oggetto per la creazione dello zip
frm_calc='cNomeFileZip
frm_seek='zip
name='objzipmit
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O18
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O16
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Lista dei file da zippare
father=O9
fatherSonIndex=0
frm_seek='mcCellaExcel.MCRDef
name='mcCella
next=Icpitembatch.CPVarDecl
comment='Lista dei file da zippare
frm_seek='AppendBlank
name='mcCella
next=Icpitembatch.CPVarDecl
comment='Lista dei file da zippare
frm_calc='cNomeFile
frm_seek='memo
name='mcCella
next=Icpitembatch.CPVarDecl
comment='Lista dei file da zippare
frm_seek='SaveRow
name='mcCella
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O25
var_op='meth
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
prev=O23
var_op='meth
I
obj='Var
obj_type='MC
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Creo il file
father=O7
fatherSonIndex=0
frm_calc='FileLibMit.OpenWritePath(LRTrim(cNomeFile))
name='fhand
next=Icpitembatch.CPVarDecl
comment='numero di rige scritte
frm_calc='FileLibMit.Write(fhand,Messaggio)
name='nrec
next=Icpitembatch.CPVarDecl
comment='numero di rige scritte
frm_calc='FileLibMit.Close(fhand)
len=1
name='close
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O31
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O30
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='datatime
father=O5
fatherSonIndex=0
frm_calc='LRTrim(DateTimeToChar(DateTime()))
name='_datatime
next=Icpitembatch.CPVarDecl
comment='Solo nome del file txt
frm_calc='LRTrim('log_'+_datatime+'.txt')
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_calc='LRTrim(gPathApp)+'/appo/'+cOnlyNomeFile
name='cNomeFile
next=Icpitembatch.CPVarDecl
comment='percorso più il nome del file zip
frm_calc='Strtran(cNomeFile,'.txt','.zip')
name='cNomeFileZip
obj='Var
pag=1
pagelocal=True
prev=O38
I
obj='Var
pag=1
pagelocal=True
prev=O37
I
obj='Var
pag=1
pagelocal=True
prev=O36
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Var
obj_type='M
pag=1
param=True
x=11
y=10
I
Icpitembatch.CPVarDecl
frm_seek='java.util.zip.ZipOutputStream
name='out
next=Icpitembatch.CPVarDecl
frm_seek='java.io.FileInputStream
name='in
next=Icpitembatch.CPVarDecl
frm_calc='new java.io.FileOutputStream(outFilename)
frm_seek='java.util.zip.ZipOutputStream
name='out
next=Icpitembatch.CPVarDecl
frm_calc='cNomeFile
frm_seek=' java.io.FileInputStream
name='in
next=Icpitembatch.CPExec
check='man
frm_calc='// Qui vengono scritti i file da inserire nello zip﷯    String[] filenames = new String[]{cNomeFile};﷯    ﷯    // Crea un buffer per la lettura dei file﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Creail file ZIP﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Comprime i file﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Apre il file da aggiungere allo ZIP﷯            out.putNextEntry(new java.util.zip.ZipEntry(cOnlyNomeFile));﷯    ﷯            // Trasferisce i dati da i file allo ZIP﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Chiude il file﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Chiude il file ZIP﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_seek='java.util.List <File>
name='filetozip
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_calc='cNomeFileZip,filetozip
frm_seek='zip
name='objzipmit
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_calc='Arrays.asList(new File(_nomefile))
name='filetozip
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_seek='java.util.List <File>
name='filetozip
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_seek='Array File<>
name='filetozip
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_calc='_nomefile
frm_seek='add
name='filetozip
next=Icpitembatch.CPVarDecl
comment='file da inserire nello zip
frm_calc='cNomeFileZip,cNomeFile
frm_seek='zip
name='objzipmit
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O51
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O50
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O49
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O48
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O47
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O46
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O45
I
obj='Exec
pag=1
prev=O44
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O43
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O42
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O41
I
obj='Var
obj_type='O
pag=1
pagelocal=True
x=840
y=24
I
]
comment='Crea file txt del log
date_creat=#2024-05-27
date_rev=#2024-05-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=29
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
