* --- SitePainter Revolution Theme Vers. 5.2
￼Isptheme_2.SPSkin
nodes={
'FormBody
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'childPageContainerBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
'formLinkUnderline
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='CHECK
value='
I
type='CHECK
value='none
I
'pageContainerBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
'pageContainerBoxShadow
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='none
I
type='TEXT
value='0 2px 5px 0 rgba(0,0,0,0.02), 0 1px 12px 0 rgba(0,0,0,0.08)
I
}
name='FormBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/CollapsibleBody
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='CollapsibleBody
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody/CollapsibleBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/LayerBody
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='LayerBody
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody/LayerBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/LayerContainer
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='LayerContainer
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody/LayerContainer
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/SP_Historical_outer
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='SP_Historical_outer
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody/SP_Historical_outer
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/SectionBody
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='SectionBody
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
}
name='FormBody/BoxBody/SectionBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/BoxBody/TabStripBoxBody
Isptheme_2.Node
_ref_nodeID='FormBody/BoxBody
caption='TabStripBoxBody
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'BoxBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='25px
I
'BoxBorderShadow
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='5px 10px 8px #888888
I
}
name='FormBody/BoxBody/TabStripBoxBody
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Combobox
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'formComboFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Field
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'formFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
10.
}
I
}
name='FormBody/Field
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Field/Field.warning
Isptheme_2.Node
_ref_nodeID='FormBody/Field
caption='Field.warning
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'date_field_BgImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'date_field_BgPosition
Isptheme_2.Item
type='TEXT
value='
I
'date_field_BgRepeat
Isptheme_2.Item
type='TEXT
value='
I
'date_field_BgSize
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'date_field_Ios_BgPosition
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgRepeat
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgSize
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'date_field_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'formControlBgColor
Isptheme_2.Item
type='COLOR
value='#FFFFFF
I
'formControlBgImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'formControlBgPosition
Isptheme_2.Item
type='TEXT
value='100% 0%
I
'formControlBgRepeat
Isptheme_2.Item
type='TEXT
value='no-repeat
I
'formControlBorderColor
Isptheme_2.Item
type='TEXT
value='#DDDDDD
I
'formControlBorderRadius
Isptheme_2.Item
type='TEXT
value='2
I
'formControlBorderStyle
Isptheme_2.Item
type='TEXT
value='solid
I
'formControlBorderWidth
Isptheme_2.Item
type='TEXT
value='1px
I
'formControlBoxShadow
Isptheme_2.Item
type='TEXT
value='
I
'formControlPlaceholderFontColor
Isptheme_2.Item
type='COLOR
value='
I
'formControlPlaceholderFontSize
Isptheme_2.Item
type='TEXT
value='60%
I
'formFontColor
Isptheme_2.Item
type='COLOR
value='#212121
I
'formFontFamily
Isptheme_2.Item
type='TEXT
value=''Roboto', sans-serif
I
'formFontSize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
10.
}
I
'formFontStyle
Isptheme_2.Item
type='TEXT
value='
I
'formFontWeight
Isptheme_2.Item
type='TEXT
value='600
I
'formPadding
Isptheme_2.Item
type='TEXT
value='0px 4px
I
}
name='FormBody/Field/Field.warning
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Field/Field.warning/Obligatory
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Obligatory
cssFiles=[
'formPage.css
'queryPage.css
]
isSubclass=True
items={
'date_field_BgImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'date_field_BgPosition
Isptheme_2.Item
type='TEXT
value='
I
'date_field_BgRepeat
Isptheme_2.Item
type='TEXT
value='
I
'date_field_BgSize
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'date_field_Ios_BgPosition
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgRepeat
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_BgSize
Isptheme_2.Item
type='TEXT
value='
I
'date_field_Ios_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'date_field_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'formControlObligatoryBgColor
Isptheme_2.Item
type='COLOR
value='rgb(1 86 203/10%)
I
'formControlObligatoryBgImage
Isptheme_2.Item
type='IMAGE
value='
I
'formControlObligatoryBgPosition
Isptheme_2.Item
type='TEXT
value='100% 0%
I
'formControlObligatoryBgRepeat
Isptheme_2.Item
type='TEXT
value='no-repeat
I
'formControlObligatoryBgSize
Isptheme_2.Item
type='TEXT
value='
I
'formControlObligatoryBorderColor
Isptheme_2.Item
type='COLOR
value='#0156CB
I
'formControlObligatoryBorderStyle
Isptheme_2.Item
type='TEXT
value='solid
I
'formControlObligatoryBorderWidth
Isptheme_2.Item
type='TEXT
value='1px
I
'formControlObligatoryFontColor
Isptheme_2.Item
type='COLOR
value='
I
'formControlObligatoryFontWeight
Isptheme_2.Item
type='FONT
value='
I
'formControlObligatoryPlaceholderFontColor
Isptheme_2.Item
type='COLOR
value='
I
'formControlObligatoryPlaceholderFontSize
Isptheme_2.Item
type='TEXT
value='
I
}
name='FormBody/Field/Field.warning/Obligatory
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Field/PrimaryKeyField
Isptheme_2.Node
_ref_nodeID='FormBody/Field
caption='PrimaryKeyField
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
items={
'formFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
10.
}
I
}
name='FormBody/Field/PrimaryKeyField
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid
Isptheme_2.Node
cssFiles=[
'formPage.css
]
items={
'detailTitleFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid
noClonedCss=True
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.edit
Isptheme_2.Node
_ref_nodeID='FormBody/Grid
caption='GridTable_Container.edit
cloned=True
cssFiles=[
'formPage.css
]
extended=True
items={
'detailMenuFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'detailTitleFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.edit
noClonedCss=True
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.edit/Combobox
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formComboFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.edit/Combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.edit/Field
Isptheme_2.Node
_ref_nodeID='FormBody/Field
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.edit/Field
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.edit/Field/Active
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Active
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Container.edit/Field/Active
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.edit/Field/Disabled
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Disabled
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Container.edit/Field/Disabled
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.view
Isptheme_2.Node
_ref_nodeID='FormBody/Grid
caption='GridTable_Container.view
cloned=True
cssFiles=[
'formPage.css
]
extended=True
items={
'detailTitleFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.view
noClonedCss=True
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.view/Combobox
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formComboFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.view/Combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.view/Field
Isptheme_2.Node
_ref_nodeID='FormBody/Field
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Container.view/Field
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Container.view/Field/Disabled
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Disabled
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Container.view/Field/Disabled
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow
Isptheme_2.Node
_ref_nodeID='FormBody/Grid
caption='GridTable_Row.GridTable_SelectedEditRow
cloned=True
cssFiles=[
'formPage.css
]
extended=True
items={
'detailMenuFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'detailTitleFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow
noClonedCss=True
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formComboFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Active
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox/Active
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Active
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Disabled
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox/Disabled
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Disabled
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Error
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox/Error
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Error
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Obligatory
Isptheme_2.Node
_ref_nodeID='FormBody/Combobox/Obligatory
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Combobox/Obligatory
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field
Isptheme_2.Node
_ref_nodeID='FormBody/Field
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
items={
'formFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field/Error
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Error
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field/Error
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field/Obligatory
Isptheme_2.Node
_ref_nodeID='FormBody/Field/Obligatory
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
isSubclass=True
name='FormBody/Grid/GridTable_Row.GridTable_SelectedEditRow/Field/Obligatory
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Memo
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'formMemoFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Memo
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/SPLabel
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'formLabelFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/SPLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/SPLabel/PrimaryKeyLabel
Isptheme_2.Node
_ref_nodeID='FormBody/SPLabel
caption='PrimaryKeyLabel
cloned=True
cssFiles=[
'formPage.css
'queryPage.css
]
extended=True
name='FormBody/SPLabel/PrimaryKeyLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/Title/DefaultLayer
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'layerHeaderCaptionFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/Title/DefaultLayer
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/contextMenu
Isptheme_2.Node
cssFiles=[
'formPage.css
]
items={
'contextMenuFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/contextMenu
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'FormBody/sidebar
Isptheme_2.Node
cssFiles=[
'formPage.css
'queryPage.css
]
items={
'sidebar_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='FormBody/sidebar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'ThemeElements/Tabstrip
Isptheme_2.Node
cssFiles=[
'formPage.css
'zoom.css
'tabstrip.css
'portalstudio.css
]
items={
'buttonScrollBgColor
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='COLOR
value='transparent
I
type='COLOR
value='rgba(29 33 39 / 8%);
I
'buttonScrollBgColorActive
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='COLOR
value='transparent
I
type='COLOR
value='rgba(29 33 39 / 8%);
I
'buttonScrollBgColorHover
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='COLOR
value='transparent
I
type='COLOR
value='#0156CB;
I
'buttonScrollBorderRadius
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='50%
I
'buttonScrollH
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='0
I
type='NUMBER
value='25
I
'buttonScrollMargin
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='7px
I
'buttonScrollW
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='0
I
type='NUMBER
value='25
I
'formTabLeftDisIcon
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='ICON
value='
I
type='ICON
value='{"Char":"61764","Color":"white","FontName":"icons8_win10","FontWeight":"600","Size":"13"}
I
'formTabLeftIcon
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='ICON
value='
I
type='ICON
value='{"Char":"61764","Color":"white","FontName":"icons8_win10","FontWeight":"600","Size":"13"}
I
'formTabRightDisIcon
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='ICON
value='
I
type='ICON
value='{"Char":"61765","Color":"white","FontName":"icons8_win10","FontWeight":"600","Size":"13"}
I
'formTabRightIcon
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='ICON
value='
I
type='ICON
value='{"Char":"61765","Color":"white","FontName":"icons8_win10","FontWeight":"600","Size":"13"}
I
}
name='ThemeElements/Tabstrip
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'ThemeElements/Tabstrip/ZoomTabstrip
Isptheme_2.Node
_ref_nodeID='ThemeElements/Tabstrip
caption='ZoomTabstrip
cloned=True
cssFiles=[
'formPage.css
'zoom.css
'tabstrip.css
'portalstudio.css
]
extended=True
name='ThemeElements/Tabstrip/ZoomTabstrip
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'ThemeElements/Tabstrip/mainPageTabstrip
Isptheme_2.Node
_ref_nodeID='ThemeElements/Tabstrip
caption='mainPageTabstrip
cloned=True
cssFiles=[
'formPage.css
'zoom.css
'tabstrip.css
'portalstudio.css
]
extended=True
items={
'buttonScrollMargin
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='17.5px 7px
I
type='TEXT
value='7px
I
'formTabBarPadding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='15px 0px
I
type='TEXT
value='5px 0px
I
'formTabCanCollapse
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='CHECK
value='false
I
type='CHECK
value='true
I
'formTabH
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='60
I
type='NUMBER
value='40
I
'formTabHeight
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='60
I
type='NUMBER
value='40
I
}
name='ThemeElements/Tabstrip/mainPageTabstrip
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'ThemeElements/Tabstrip/portalstudioTabstrip
Isptheme_2.Node
_ref_nodeID='ThemeElements/Tabstrip
caption='portalstudioTabstrip
cloned=True
cssFiles=[
'formPage.css
'zoom.css
'tabstrip.css
'portalstudio.css
]
extended=True
name='ThemeElements/Tabstrip/portalstudioTabstrip
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'Zoom
Isptheme_2.Node
cssFiles=[
'zoom.css
]
items={
'sv_ZoomRowMinHeight
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='42
I
type='NUMBER
value='23
I
}
name='Zoom
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='sitepainter_skin.cntdef
I
'portalstudio/SPMaskParameters/spMaskParameters_combobox
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'prmComboboxFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/SPMaskParameters/spMaskParameters_combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='spmaskparameters.cntdef
I
'portalstudio/SPMaskParameters/spMaskParameters_label
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'prmLabelFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/SPMaskParameters/spMaskParameters_label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='spmaskparameters.cntdef
I
'portalstudio/SPMaskParameters/spMaskParameters_textbox
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'prmTextboxFontSize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/SPMaskParameters/spMaskParameters_textbox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='spmaskparameters.cntdef
I
'portalstudio/pagelet/columncentral/main-area
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet/columncentral
caption='main-area
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
items={
'columnleft_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='0px 24px 20px 24px
I
type='TEXT
value='0px 14px 10px 14px
I
}
name='portalstudio/pagelet/columncentral/main-area
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/left-border-right
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet/columnleft
caption='left-border-right
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/columnleft/left-border-right
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/left-white-shadow
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet/columnleft
caption='left-white-shadow
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/columnleft/left-white-shadow
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet/columnleft
caption='leftDark
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/columnleft/leftDark
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/box
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/pagelet/columnleft/leftDark/box
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/box/BackgroundTitleBox
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
caption='BackgroundTitleBox
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/pagelet/columnleft/leftDark/box/BackgroundTitleBox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/label
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/pagelet/columnleft/leftDark/label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/label/TitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='TitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/pagelet/columnleft/leftDark/label/TitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/stdtreeview
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/stdtreeview
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/pagelet/columnleft/leftDark/stdtreeview
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/columnleft/leftDark/textbox
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/textbox
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
items={
'textbox_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/pagelet/columnleft/leftDark/textbox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/defaultMainContent
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet
caption='defaultMainContent
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/defaultMainContent
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/defaultPageletContainer
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet
caption='defaultPageletContainer
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/defaultPageletContainer
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/pagelet/loginPage
Isptheme_2.Node
_ref_nodeID='portalstudio/pagelet
caption='loginPage
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/pagelet/loginPage
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/CustomToolbar
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='CustomToolbar
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/CustomToolbar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoom
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='SPPortalZoom
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/SPPortalZoom
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoom/hamburgermenu
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/SPPortalZoom/hamburgermenu
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoom/hamburgermenu/SPPortalZoomBaseMenuRight
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
caption='SPPortalZoomBaseMenuRight
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/SPPortalZoom/hamburgermenu/SPPortalZoomBaseMenuRight
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoom/label
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/SPPortalZoom/label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoom/label/TitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='TitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/SPPortalZoom/label/TitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/SPPortalZoomPrint
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='SPPortalZoomPrint
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/SPPortalZoomPrint
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='TitleForm
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/TitleForm
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/image
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/image
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/image/TitleIcon
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
caption='TitleIcon
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/image/TitleIcon
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/label
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/label/SubtitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='SubtitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/label/SubtitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/label/TitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='TitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/label/TitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/textbox
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/textbox
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/textbox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/TitleForm/textbox/TitleTextbox
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/textbox
caption='TitleTextbox
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/TitleForm/textbox/TitleTextbox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/ZoomTitle
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='ZoomTitle
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/ZoomTitle
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/ZoomTitle/label
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/ZoomTitle/label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/ZoomTitle/label/SubtitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='SubtitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/ZoomTitle/label/SubtitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/ZoomTitle/label/TitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='TitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
isSubclass=True
name='portalstudio/portlet/ZoomTitle/label/TitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/box/background_header_box
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
caption='background_header_box
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/box/background_header_box
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/box/box-border-bottom-gray
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
caption='box-border-bottom-gray
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/box/box-border-bottom-gray
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/box/box-border-postin
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
caption='box-border-postin
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/box/box-border-postin
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/box/box_titled
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/box
caption='box_titled
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/box/box_titled
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/button/button-large
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/button
caption='button-large
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/button/button-large
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/button/button-login
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/button
caption='button-login
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/button/button-login
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/combobox
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'combobox_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='0px 10px
I
type='TEXT
value='
I
}
name='portalstudio/portlet/combobox
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/grid
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'grid_iconFont_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='5px
I
type='TEXT
value='
I
'grid_row_min_height
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='42
I
type='NUMBER
value='0
I
'linksize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'row_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'row_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='0px 0 0 20px
I
type='TEXT
value='0px
I
'rowhover_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowhover_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='0px
I
'rowodd_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowodd_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='0px 0 0 20px
I
type='TEXT
value='0px
I
'rowselected_padding
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='TEXT
value='
I
type='TEXT
value='0px
I
'rowtotalizer_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
15.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
14.
}
I
}
name='portalstudio/portlet/grid
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/grid/grid.compact
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/grid
caption='grid.compact
cloned=True
cssFiles=[
'portalstudio.css
]
items={
'Scrollbar_3DLight_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Arrow_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Base_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Darkshadow_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Face_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Highlight_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Shadow_Color
Isptheme_2.Item
type='COLOR
value='
I
'Scrollbar_Track_Color
Isptheme_2.Item
type='COLOR
value='
I
'bgcolor_titles_cards
Isptheme_2.Item
type='COLOR
value='
I
'borderColor_titles_cards
Isptheme_2.Item
type='COLOR
value='
I
'borderRadius_titles_cards
Isptheme_2.Item
type='TEXT
value='
I
'borderStyle_titles_cards
Isptheme_2.Item
type='TEXT
value='
I
'borderWidth_titles_cards
Isptheme_2.Item
type='TEXT
value='
I
'boxShadow_titles_cards
Isptheme_2.Item
type='TEXT
value='
I
'buttonMask_container_right
Isptheme_2.Item
type='NUMBER
value='8
I
'buttonMask_container_top
Isptheme_2.Item
type='NUMBER
value='5
I
'cell_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'cell_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'cell_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'cell_capitalize_bordercolor
Isptheme_2.Item
type='TEXT
value='#CCCCCC
I
'cell_capitalize_borderradius
Isptheme_2.Item
type='TEXT
value='100%
I
'cell_capitalize_bordersize
Isptheme_2.Item
type='TEXT
value='3px
I
'cell_capitalize_borderstyle
Isptheme_2.Item
type='TEXT
value='solid
I
'cell_capitalize_color
Isptheme_2.Item
type='COLOR
value='
I
'cell_capitalize_font_weight
Isptheme_2.Item
type='TEXT
value='400
I
'cell_capitalize_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
24
}
I
'cell_capitalize_height
Isptheme_2.Item
type='NUMBER
value='35
I
'cell_capitalize_td_width
Isptheme_2.Item
type='NUMBER
value='80
I
'cell_capitalize_width
Isptheme_2.Item
type='NUMBER
value='35
I
'extra_title_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'extra_title_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'extra_title_backgroundposition
Isptheme_2.Item
type='TEXT
value='
I
'extra_title_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'extra_title_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'extra_title_bordersize
Isptheme_2.Item
type='TEXT
value='0 0 1px 0
I
'extra_title_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'extra_title_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'extra_title_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'extra_title_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'extra_title_fontweight
Isptheme_2.Item
type='TEXT
value='600
I
'extra_title_height
Isptheme_2.Item
type='NUMBER
value='
I
'extra_title_hover_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'extra_title_padding
Isptheme_2.Item
type='TEXT
value='8px 10px
I
'extra_title_transform
Isptheme_2.Item
type='TEXT
value='uppercase
I
'filterBExample_bg_c
Isptheme_2.Item
type='COLOR
value='
I
'filterBExample_bg_img
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'filterBExample_bg_p
Isptheme_2.Item
type='TEXT
value='
I
'filterBExample_bg_r
Isptheme_2.Item
type='TEXT
value='
I
'filterBExample_border_c
Isptheme_2.Item
type='COLOR
value='transparent
I
'filterBExample_border_s
Isptheme_2.Item
type='TEXT
value='solid
I
'filterBExample_border_w
Isptheme_2.Item
type='TEXT
value='
I
'filterBExample_boxShadow
Isptheme_2.Item
type='TEXT
value='
I
'filterBExample_height
Isptheme_2.Item
type='NUMBER
value='6
I
'filterMack_toolbar_content_margin
Isptheme_2.Item
type='TEXT
value='0 auto 0 auto
I
'filterMaskTopLabel_color
Isptheme_2.Item
type='COLOR
value='#1D2127
I
'filterMaskTopLabel_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'filterMaskTopLabel_font_weight
Isptheme_2.Item
type='TEXT
value='600
I
'filterMaskTopLabel_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
11.
}
I
'filterMaskTopLabel_text_transform
Isptheme_2.Item
type='TEXT
value='uppercase
I
'filterMask_containercolor
Isptheme_2.Item
type='COLOR
value='rgba(255, 255, 255, 0.71)
I
'filterMask_content_padding
Isptheme_2.Item
type='TEXT
value='0px 0px 0px 10px
I
'filterMask_iconfont_hover_bgcolor
Isptheme_2.Item
type='COLOR
value='
I
'filterMask_toolbar_bottom
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\formPage\empty.gif
I
'filterMask_toolbar_bottom_height
Isptheme_2.Item
type='NUMBER
value='15
I
'filterMask_toolbar_bottom_position
Isptheme_2.Item
type='TEXT
value='left top
I
'filterMask_toolbar_bottom_repeat
Isptheme_2.Item
type='TEXT
value='no-repeat
I
'filterMask_toolbar_container_box_shadow
Isptheme_2.Item
type='TEXT
value='0px 5px 15px rgb(0 0 0/25%); backdrop-filter: blur(5px)
I
'filterMask_toolbar_content
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\formPage\empty.gif
I
'filterMask_toolbar_content_position
Isptheme_2.Item
type='TEXT
value='left
I
'filterMask_toolbar_content_repeat
Isptheme_2.Item
type='TEXT
value='repeat-y
I
'filterMask_toolbar_top
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\formPage\empty.gif
I
'filterMask_toolbar_top_height
Isptheme_2.Item
type='NUMBER
value='33
I
'filterMask_toolbar_top_position
Isptheme_2.Item
type='TEXT
value='left bottom
I
'filterMask_toolbar_top_repeat
Isptheme_2.Item
type='TEXT
value='no-repeat
I
'filterMask_width
Isptheme_2.Item
type='NUMBER
value='450
I
'filtersPanel_backgroundcolor
Isptheme_2.Item
type='COLOR
value='#F6F6F6
I
'filtersPanel_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'filtersPanel_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'filtersPanel_borderweight
Isptheme_2.Item
type='TEXT
value='solid
I
'filters_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'filters_border_radius
Isptheme_2.Item
type='TEXT
value='4px
I
'filters_border_width
Isptheme_2.Item
type='TEXT
value='1px
I
'filters_bordercolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'filters_borderradius
Isptheme_2.Item
type='NUMBER
value='
I
'filters_bordersize
Isptheme_2.Item
type='TEXT
value='2px 0px 0px 0px
I
'filters_borderweight
Isptheme_2.Item
type='TEXT
value='solid
I
'filters_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'filters_container_border_color
Isptheme_2.Item
type='COLOR
value='transparent
I
'filters_container_border_style
Isptheme_2.Item
type='TEXT
value='solid
I
'filters_container_border_width
Isptheme_2.Item
type='TEXT
value='2px 0 0 0
I
'filters_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'filters_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'filters_fontweight
Isptheme_2.Item
type='TEXT
value='normal
I
'filters_margin
Isptheme_2.Item
type='TEXT
value='0 3px
I
'filters_mask_button_border
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_border_left
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_border_radius
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_border_right
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_border_top
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_color
Isptheme_2.Item
type='COLOR
value='
I
'filters_mask_button_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'filters_mask_button_font_weight
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'filters_mask_button_margin
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_margin_bottom
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_margin_left
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_margin_right
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_margin_top
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_padding
Isptheme_2.Item
type='TEXT
value='5px
I
'filters_mask_button_padding_bottom
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_padding_left
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_padding_right
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_padding_top
Isptheme_2.Item
type='TEXT
value='
I
'filters_mask_button_textdecoration
Isptheme_2.Item
type='TEXT
value='none
I
'filters_mask_container_borderradius
Isptheme_2.Item
type='TEXT
value='6px
I
'filters_mask_container_padding
Isptheme_2.Item
type='TEXT
value='10px 5px
I
'filters_mask_h_bordercolor
Isptheme_2.Item
type='COLOR
value='#0156CB
I
'filters_mask_h_borderradius
Isptheme_2.Item
type='NUMBER
value='
I
'filters_mask_h_bordersize
Isptheme_2.Item
type='TEXT
value='2px 0 0 0
I
'filters_mask_h_borderweight
Isptheme_2.Item
type='TEXT
value='solid
I
'filters_padding
Isptheme_2.Item
type='TEXT
value='5px
I
'filters_top_margin
Isptheme_2.Item
type='NUMBER
value='4
I
'grid_backgroundcolor
Isptheme_2.Item
type='COLOR
value='#FFFFFF
I
'grid_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'grid_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'grid_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_borderstyle
Isptheme_2.Item
type='TEXT
value='
I
'grid_borderwidth
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_bgcolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_card_borderColor
Isptheme_2.Item
type='COLOR
value='
I
'grid_card_borderRadius
Isptheme_2.Item
type='TEXT
value='6px
I
'grid_card_borderStyle
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_borderWidth
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_boxShadow
Isptheme_2.Item
type='TEXT
value='rgba(0, 0, 0, 0.02) 0px 2px 5px 0px, rgba(0, 0, 0, 0.08) 0px 1px 12px 0px
I
'grid_card_h_bgcolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_card_h_borderColor
Isptheme_2.Item
type='COLOR
value='
I
'grid_card_h_borderRadius
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_h_borderStyle
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_h_borderWidth
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_h_boxShadow
Isptheme_2.Item
type='TEXT
value='
I
'grid_card_h_margin
Isptheme_2.Item
type='TEXT
value='5px 5px 5px 5px
I
'grid_card_h_padding
Isptheme_2.Item
type='TEXT
value='5px 5px 5px 5px
I
'grid_card_margin
Isptheme_2.Item
type='TEXT
value='5px 5px 5px 5px
I
'grid_card_padding
Isptheme_2.Item
type='TEXT
value='16px 8px
I
'grid_card_width
Isptheme_2.Item
type='NUMBER
value='
I
'grid_cards_margin
Isptheme_2.Item
type='TEXT
value='
I
'grid_cards_padding
Isptheme_2.Item
type='TEXT
value='15px 25px
I
'grid_column_dragging_background_color
Isptheme_2.Item
type='COLOR
value='rgb(1 86 203/10%)
I
'grid_column_dragging_background_image
Isptheme_2.Item
type='IMAGE
value='
I
'grid_column_dragging_background_position_x
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_background_position_y
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_background_repeat
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_column_dragging_border_left
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_right
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_style
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_top
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_border_width
Isptheme_2.Item
type='NUMBER
value='
I
'grid_column_dragging_margin
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dragging_opacity
Isptheme_2.Item
type='NUMBER
value='95
I
'grid_column_dragging_padding
Isptheme_2.Item
type='TEXT
value='10px 20px; border-radius: 6px
I
'grid_column_dropable_setActive_background_color
Isptheme_2.Item
type='COLOR
value='rgb(1 86 203/20%)
I
'grid_column_dropable_setActive_background_image
Isptheme_2.Item
type='IMAGE
value='
I
'grid_column_dropable_setActive_background_position_x
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_background_position_y
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_background_repeat
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_border_color
Isptheme_2.Item
type='COLOR
value='#0156CB
I
'grid_column_dropable_setActive_border_left
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_border_right
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_border_style
Isptheme_2.Item
type='TEXT
value='solid
I
'grid_column_dropable_setActive_border_top
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setActive_border_width
Isptheme_2.Item
type='NUMBER
value='1
I
'grid_column_dropable_setEvident_background_color
Isptheme_2.Item
type='COLOR
value='rgb(1 86 203/10%); border-radius: 6px
I
'grid_column_dropable_setEvident_background_image
Isptheme_2.Item
type='IMAGE
value='
I
'grid_column_dropable_setEvident_background_position_x
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_background_position_y
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_background_repeat
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_border_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_column_dropable_setEvident_border_left
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_border_right
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_border_style
Isptheme_2.Item
type='TEXT
value='solid
I
'grid_column_dropable_setEvident_border_top
Isptheme_2.Item
type='TEXT
value='
I
'grid_column_dropable_setEvident_border_width
Isptheme_2.Item
type='NUMBER
value='1
I
'grid_editablefld_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_hover_background_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_hover_mouse_pointer
Isptheme_2.Item
type='IMAGE
value='../visualweb/images/grid_edit.cur
I
'grid_editfld_hover_txt_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_hover_txt_size
Isptheme_2.Item
type='FONT_SIZE
value={}
I
'grid_editfld_hover_txt_weight
Isptheme_2.Item
type='FONT
value='
I
'grid_editfld_input_background_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_input_border_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_input_border_size
Isptheme_2.Item
type='NUMBER
value='
I
'grid_editfld_input_txt_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_editfld_input_txt_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'grid_editfld_input_txt_size
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
'grid_editfld_input_txt_weight
Isptheme_2.Item
type='FONT
value='
I
'grid_editfld_uncomm_txt_color
Isptheme_2.Item
type='COLOR
value='
I
'grid_ico_filter_by_example
Isptheme_2.Item
type='ICON
value='{"Char":"60740","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_add_asc
Isptheme_2.Item
type='ICON
value='{"Char":"60397","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_add_desc
Isptheme_2.Item
type='ICON
value='{"Char":"60397","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_asc
Isptheme_2.Item
type='ICON
value='{"Char":"61088","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_del
Isptheme_2.Item
type='ICON
value='{"Char":"61505","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_desc
Isptheme_2.Item
type='ICON
value='{"Char":"61087","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_ico_orderby_find
Isptheme_2.Item
type='ICON
value='{"Char":"60996","Color":"","FontName":"icons8_win10","FontWeight":"","Size":"16"}
I
'grid_iconFont_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,0.7)
I
'grid_iconFont_h_background
Isptheme_2.Item
type='TEXT
value='rgb(29 33 39/8%)
I
'grid_iconFont_h_border_radius
Isptheme_2.Item
type='TEXT
value='6px
I
'grid_iconFont_height
Isptheme_2.Item
type='NUMBER
value='
I
'grid_iconFont_margin
Isptheme_2.Item
type='TEXT
value='
I
'grid_iconFont_padding
Isptheme_2.Item
type='TEXT
value='
I
'grid_iconFont_width
Isptheme_2.Item
type='NUMBER
value='
I
'grid_img_action_delete
Isptheme_2.Item
type='ICON
value='{"Char":"61505","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_action_edit
Isptheme_2.Item
type='ICON
value='{"Char":"60345","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_action_new
Isptheme_2.Item
type='ICON
value='{"Char":"60397","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_action_print
Isptheme_2.Item
type='ICON
value='{"Char":"60427","Color":"rgba(0,0,0,.87)","FontName":"icons8_win10","FontWeight":"","Size":"10"}
I
'grid_img_action_query
Isptheme_2.Item
type='ICON
value='{"Char":"59899","Color":"","FontName":"icons8_win10","FontWeight":"","Size":"12"}
I
'grid_img_action_save
Isptheme_2.Item
type='ICON
value='{"Char":"60595","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_action_select
Isptheme_2.Item
type='ICON
value='{"Char":"60521","Color":"rgba(0,0,0,.87)","FontName":"icons8_win10","FontWeight":"","Size":"12"}
I
'grid_img_action_view
Isptheme_2.Item
type='ICON
value='{"Char":"59899","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_combo_checkboxall
Isptheme_2.Item
type='ICON
value='{"Char":"61763","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"17"}
I
'grid_img_filter_addnew
Isptheme_2.Item
type='ICON
value='{"Char":"60397","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_filter_apply
Isptheme_2.Item
type='ICON
value='{"Char":"61323","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_filter_by_example
Isptheme_2.Item
type='ICON
value='{"FontName":"fontawesome-webfont","Char":"61761","Size":"14","Color":"rgba(0,0,0,0.87)"}
I
'grid_img_filter_by_example_delete
Isptheme_2.Item
type='ICON
value='{"Char":"61359","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"22"}
I
'grid_img_filter_by_example_position
Isptheme_2.Item
type='TEXT
value='bottom
I
'grid_img_filter_by_example_values
Isptheme_2.Item
type='ICON
value='
I
'grid_img_filter_close
Isptheme_2.Item
type='ICON
value='{"Char":"61512","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_filter_delete
Isptheme_2.Item
type='ICON
value='{"Char":"61505","Color":"#F44336","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_filter_disable
Isptheme_2.Item
type='ICON
value='{"Char":"62035","Color":"rgba(255,255,255,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_filter_loading
Isptheme_2.Item
type='ICON
value='
I
'grid_img_filter_open
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\images\filter.png
I
'grid_img_filters_removeall
Isptheme_2.Item
type='ICON
value='{"Char":"61359","Color":"#1D2127","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_img_inrow_action_delete
Isptheme_2.Item
type='ICON
value='{"Char":"61505","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"16"}
I
'grid_img_inrow_action_edit
Isptheme_2.Item
type='ICON
value='{"Char":"60345","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"16"}
I
'grid_img_inrow_action_view
Isptheme_2.Item
type='ICON
value='{"Char":"59899","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"16"}
I
'grid_img_layer
Isptheme_2.Item
type='ICON
value='{"Char":"59826","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
I
'grid_img_layer_column
Isptheme_2.Item
type='ICON
value='{"Char":"61403","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
I
'grid_img_line_height
Isptheme_2.Item
type='NUMBER
value='28
I
'grid_img_margin
Isptheme_2.Item
type='TEXT
value='
I
'grid_img_memo
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_navbar_add_rows
Isptheme_2.Item
type='ICON
value='{"Char":"61715","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_first
Isptheme_2.Item
type='ICON
value='{"Char":"61586","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_first_dis
Isptheme_2.Item
type='ICON
value='{"Char":"61586","Color":"rgba(0,0,0,0.3)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_last
Isptheme_2.Item
type='ICON
value='{"Char":"61587","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_last_dis
Isptheme_2.Item
type='ICON
value='{"Char":"61587","Color":"rgba(0,0,0,0.3)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_next
Isptheme_2.Item
type='ICON
value='{"Char":"61765","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_next_dis
Isptheme_2.Item
type='ICON
value='{"Char":"61765","Color":"rgba(0,0,0,0.3)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_prev
Isptheme_2.Item
type='ICON
value='{"Char":"61764","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_prev_dis
Isptheme_2.Item
type='ICON
value='{"Char":"61764","Color":"rgba(0,0,0,0.3)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_navbar_rem_rows
Isptheme_2.Item
type='ICON
value='{"Char":"61511","Color":"rgba(0,0,0,0.87)","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_ord_five
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_five_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_four
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_four_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_minus
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_minus_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_one
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_one_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_plus
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_plus_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_three
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_three_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_two
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_ord_two_hv
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_orderby_asc
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_orderby_asc_sel
Isptheme_2.Item
type='ICON
value='{"Char":"61766","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"9"}
I
'grid_img_orderby_desc
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_orderby_desc_sel
Isptheme_2.Item
type='ICON
value='{"Char":"61763","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"9"}
I
'grid_img_orderby_hover_asc
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_orderby_hover_desc
Isptheme_2.Item
type='IMAGE
value='
I
'grid_img_padding
Isptheme_2.Item
type='TEXT
value='0px 5px
I
'grid_img_recMark
Isptheme_2.Item
type='ICON
value='..\@SKIN_NAME@\formPage\empty.gif
I
'grid_img_recMark_sel
Isptheme_2.Item
type='ICON
value='..\@SKIN_NAME@\formPage\empty.gif
I
'grid_img_refresh
Isptheme_2.Item
type='ICON
value='{"Char":"60493","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"12"}
I
'grid_img_tbarLayer_closed
Isptheme_2.Item
type='ICON
value='{"Char":"60741","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
I
'grid_img_tbarLayer_opened_left
Isptheme_2.Item
type='ICON
value='
I
'grid_img_tbarLayer_opened_right
Isptheme_2.Item
type='ICON
value='
I
'grid_img_title_extend_grid
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\images\grid_left2right.png
I
'grid_img_title_reduce_grid
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\images\grid_right2left.png
I
'grid_layer_closeimage
Isptheme_2.Item
type='ICON
value='{"Char":"61512","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_layer_dragger_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'grid_layer_dragger_backgroundimage
Isptheme_2.Item
type='ICON
value='{"Char":"61395","Color":"","FontName":"icons8_win10","FontWeight":"normal","Size":"18"}
I
'grid_layer_dragger_backgroundposition
Isptheme_2.Item
type='TEXT
value='
I
'grid_layer_dragger_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'grid_layer_title_icon_height
Isptheme_2.Item
type='NUMBER
value='18
I
'grid_layer_title_icon_width
Isptheme_2.Item
type='NUMBER
value='18
I
'grid_link_type
Isptheme_2.Item
type='TEXT
value='image
I
'grid_row_hidelastcellsborder
Isptheme_2.Item
type='CHECK
value='0px
I
'grid_row_images_opacity
Isptheme_2.Item
type='NUMBER
value='0
I
'grid_row_min_height
Isptheme_2.Item
type='NUMBER
value='0
I
'grid_toolbar_inrow_bgcolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_inrow_height
Isptheme_2.Item
type='NUMBER
value='18
I
'grid_toolbar_inrow_hover_bgcolor
Isptheme_2.Item
type='COLOR
value='rgb(29 33 39/0.08)
I
'grid_toolbar_inrow_hover_iconFont_c
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_inrow_hover_item_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_inrow_hover_item_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_iconFont_c
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,0.93)
I
'grid_toolbar_inrow_icon_margin
Isptheme_2.Item
type='TEXT
value='0px 5px 0px 0px
I
'grid_toolbar_inrow_item_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_inrow_item_borderradius
Isptheme_2.Item
type='TEXT
value='6px
I
'grid_toolbar_inrow_item_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_item_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_item_boxshadow
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_item_font_f
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'grid_toolbar_inrow_item_font_s
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
}
I
'grid_toolbar_inrow_item_font_w
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_item_h
Isptheme_2.Item
type='NUMBER
value='18
I
'grid_toolbar_inrow_item_hover_boxshadow
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_inrow_item_margin
Isptheme_2.Item
type='TEXT
value='5px 0px 13px 0px
I
'grid_toolbar_inrow_item_padding
Isptheme_2.Item
type='TEXT
value='3px 8px
I
'grid_toolbar_inrow_item_showlabel
Isptheme_2.Item
type='CHECK
value='true
I
'grid_toolbar_inrow_item_w
Isptheme_2.Item
type='NUMBER
value='16
I
'grid_toolbar_layer_bgcolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_layer_hover_bgcolor
Isptheme_2.Item
type='COLOR
value='rgb(29 33 39/0.08)
I
'grid_toolbar_layer_hover_item_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_layer_hover_item_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_iconFont_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,0.93)
I
'grid_toolbar_layer_item_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'grid_toolbar_layer_item_borderradius
Isptheme_2.Item
type='TEXT
value='6px
I
'grid_toolbar_layer_item_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_item_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_item_boxshadow
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_item_font_c
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,0.93)
I
'grid_toolbar_layer_item_font_f
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'grid_toolbar_layer_item_font_s
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
'grid_toolbar_layer_item_font_w
Isptheme_2.Item
type='TEXT
value='400
I
'grid_toolbar_layer_item_h
Isptheme_2.Item
type='NUMBER
value='30
I
'grid_toolbar_layer_item_hover_boxshadow
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_item_padding
Isptheme_2.Item
type='TEXT
value='5px
I
'grid_toolbar_layer_item_text_padding
Isptheme_2.Item
type='TEXT
value='0 5px
I
'grid_toolbar_layer_item_w
Isptheme_2.Item
type='NUMBER
value='30
I
'grid_toolbar_layer_pin_bg_img
Isptheme_2.Item
type='IMAGE
value='
I
'grid_toolbar_layer_pin_bg_pos
Isptheme_2.Item
type='TEXT
value='
I
'grid_toolbar_layer_pin_h
Isptheme_2.Item
type='NUMBER
value='
I
'grid_toolbar_layer_pin_w
Isptheme_2.Item
type='NUMBER
value='
I
'justify_content_cards
Isptheme_2.Item
type='COMBO
value='space-between
I
'layer_backgroundcolor
Isptheme_2.Item
type='COLOR
value='rgba(255, 255, 255, 0.71);  backdrop-filter: blur(5px)
I
'layer_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'layer_borderradius
Isptheme_2.Item
type='TEXT
value='6px
I
'layer_bordersize
Isptheme_2.Item
type='NUMBER
value='0
I
'layer_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'layer_boxshadow
Isptheme_2.Item
type='TEXT
value='0px 5px 15px rgb(0 0 0/25%)
I
'layer_content_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'layer_content_bordercolor
Isptheme_2.Item
type='COLOR
value='#DEDEDE
I
'layer_content_bordersize
Isptheme_2.Item
type='TEXT
value='1px  0 0 0
I
'layer_content_borderweight
Isptheme_2.Item
type='TEXT
value='solid
I
'layer_content_padding
Isptheme_2.Item
type='TEXT
value='10px 0 0 0
I
'layer_fieldValue_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'layer_fieldValue_color
Isptheme_2.Item
type='COLOR
value='#1D2127
I
'layer_fieldValue_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'layer_fieldValue_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
11.
}
I
'layer_fieldValue_fontweight
Isptheme_2.Item
type='FONT
value='400
I
'layer_linkcolor
Isptheme_2.Item
type='COLOR
value='
I
'layer_padding
Isptheme_2.Item
type='TEXT
value='10px
I
'layer_title_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'layer_title_color
Isptheme_2.Item
type='COLOR
value='#1D2127
I
'layer_title_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'layer_title_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
11.
}
I
'layer_title_fontweight
Isptheme_2.Item
type='FONT
value='700
I
'linkcolor
Isptheme_2.Item
type='COLOR
value='#0156CB
I
'linkfont
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'linksize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'linktextdecoration
Isptheme_2.Item
type='TEXT
value='none
I
'linkweight
Isptheme_2.Item
type='TEXT
value='normal
I
'mootable_loading_h
Isptheme_2.Item
type='NUMBER
value='40
I
'mootable_loading_img
Isptheme_2.Item
type='IMAGE
value='../visualweb/images/infinite_loading.png
I
'mootable_loading_w
Isptheme_2.Item
type='NUMBER
value='40
I
'navbarStyle
Isptheme_2.Item
type='TEXT
value='center
I
'navbar_backgroundcolor
Isptheme_2.Item
type='COLOR
value='#FFFFFF
I
'navbar_backgroundimage
Isptheme_2.Item
type='IMAGE
value='
I
'navbar_backgroundposition
Isptheme_2.Item
type='TEXT
value='
I
'navbar_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'navbar_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'navbar_borderradius
Isptheme_2.Item
type='TEXT
value='
I
'navbar_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'navbar_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'navbar_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'navbar_fontcolor
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'navbar_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'navbar_fontt_weight
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inp_curpage_backgroundcolor
Isptheme_2.Item
type='COLOR
value='rgba(0, 0, 0, 0.03)
I
'navbar_inp_curpage_bordercolor
Isptheme_2.Item
type='COLOR
value='#0156CB
I
'navbar_inp_curpage_borderradius
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inp_curpage_bordersize
Isptheme_2.Item
type='TEXT
value='0 0 1px 0
I
'navbar_inp_curpage_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inp_curpage_fontcolor
Isptheme_2.Item
type='COLOR
value='rgba(0, 0, 0, 0.93)
I
'navbar_inp_totpages_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'navbar_inp_totpages_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'navbar_inp_totpages_borderradius
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inp_totpages_bordersize
Isptheme_2.Item
type='TEXT
value='0
I
'navbar_inp_totpages_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inp_totpages_fontcolor
Isptheme_2.Item
type='COLOR
value='rgba(0, 0, 0, 0.93)
I
'navbar_inputs_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'navbar_inputs_font_weight
Isptheme_2.Item
type='TEXT
value='
I
'navbar_inputs_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
11.
}
I
'navbar_inputs_margin
Isptheme_2.Item
type='TEXT
value='0
I
'navbar_inputs_padding
Isptheme_2.Item
type='TEXT
value='3px
I
'navbar_inputs_textalign
Isptheme_2.Item
type='TEXT
value='center
I
'navbar_inputs_width
Isptheme_2.Item
type='NUMBER
value='40
I
'navbar_padding
Isptheme_2.Item
type='NUMBER
value='8
I
'nodata_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'nodata_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'nodata_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'nodata_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,0.93)
I
'nodata_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'nodata_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
'nodata_fontweight
Isptheme_2.Item
type='TEXT
value='normal
I
'nodata_height
Isptheme_2.Item
type='NUMBER
value='
I
'nodata_padding
Isptheme_2.Item
type='NUMBER
value='4
I
'orderby_hover_bgcolor
Isptheme_2.Item
type='COLOR
value='rgb(29 33 39/0.08)
I
'orderby_ico_col
Isptheme_2.Item
type='COLOR
value='
I
'orderby_ico_font_s
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
9.
}
I
'orderby_ico_font_w
Isptheme_2.Item
type='TEXT
value='600
I
'orderby_ico_h
Isptheme_2.Item
type='NUMBER
value='30
I
'orderby_ico_text_h
Isptheme_2.Item
type='NUMBER
value='34
I
'orderby_ico_text_p
Isptheme_2.Item
type='TEXT
value='3px 0px 4px 0px
I
'orderby_ico_text_s
Isptheme_2.Item
type='TEXT
value='
I
'orderby_ico_w
Isptheme_2.Item
type='NUMBER
value='24
I
'orderby_icot_text_al
Isptheme_2.Item
type='TEXT
value='
I
'orderby_li_b_c
Isptheme_2.Item
type='TEXT
value='
I
'orderby_li_b_s
Isptheme_2.Item
type='TEXT
value='
I
'orderby_li_b_w
Isptheme_2.Item
type='TEXT
value='0
I
'orderby_li_border_rad
Isptheme_2.Item
type='TEXT
value='6px
I
'orderby_li_h
Isptheme_2.Item
type='NUMBER
value='30
I
'orderby_li_p
Isptheme_2.Item
type='TEXT
value='6px 6px 6px 32px
I
'orderby_menu_button_position
Isptheme_2.Item
type='TEXT
value='right
I
'orderby_menu_color
Isptheme_2.Item
type='COLOR
value='
I
'orderby_pin_bg_img
Isptheme_2.Item
type='IMAGE
value='
I
'orderby_pin_bg_pos
Isptheme_2.Item
type='TEXT
value='right
I
'orderby_pin_h
Isptheme_2.Item
type='NUMBER
value='
I
'orderby_pin_w
Isptheme_2.Item
type='NUMBER
value='
I
'orderby_ul_bc
Isptheme_2.Item
type='TEXT
value='transparent; backdrop-filter: blur(5px)
I
'orderby_ul_bk_c
Isptheme_2.Item
type='COLOR
value='rgba(255, 255, 255, 0.71);
I
'orderby_ul_bk_img
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'orderby_ul_bk_r
Isptheme_2.Item
type='TEXT
value='
I
'orderby_ul_border_rad
Isptheme_2.Item
type='NUMBER
value='6
I
'orderby_ul_box_shadow
Isptheme_2.Item
type='TEXT
value='0px 5px 15px rgb(0 0 0/25%)
I
'orderby_ul_bs
Isptheme_2.Item
type='TEXT
value='solid
I
'orderby_ul_bw
Isptheme_2.Item
type='TEXT
value='2px
I
'orderby_ul_m
Isptheme_2.Item
type='TEXT
value='0
I
'orderby_ul_p
Isptheme_2.Item
type='TEXT
value='10px 5px
I
'orderby_ul_t
Isptheme_2.Item
type='NUMBER
value='
I
'orderby_ul_w
Isptheme_2.Item
type='NUMBER
value='150
I
'row_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'row_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'row_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'row_border_bottom
Isptheme_2.Item
type='TEXT
value='1px solid #ECECEC
I
'row_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'row_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'row_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'row_fontweight
Isptheme_2.Item
type='TEXT
value='normal
I
'row_linkcolorhover
Isptheme_2.Item
type='COLOR
value='
I
'row_padding
Isptheme_2.Item
type='TEXT
value='0px
I
'row_textdecoration
Isptheme_2.Item
type='TEXT
value='none
I
'row_textshadow
Isptheme_2.Item
type='TEXT
value='
I
'row_valign
Isptheme_2.Item
type='TEXT
value='middle
I
'rowhover_backgroundcolor
Isptheme_2.Item
type='COLOR
value='#F8F8F8
I
'rowhover_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'rowhover_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'rowhover_font_weight
Isptheme_2.Item
type='TEXT
value='normal
I
'rowhover_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowhover_images_opacity
Isptheme_2.Item
type='NUMBER
value='1
I
'rowhover_padding
Isptheme_2.Item
type='TEXT
value='0px
I
'rowodd_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'rowodd_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'rowodd_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'rowodd_border_bottom
Isptheme_2.Item
type='TEXT
value='1px solid #ECECEC
I
'rowodd_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'rowodd_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'rowodd_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowodd_fontweight
Isptheme_2.Item
type='TEXT
value='normal
I
'rowodd_padding
Isptheme_2.Item
type='TEXT
value='0px
I
'rowodd_textdecoration
Isptheme_2.Item
type='TEXT
value='none
I
'rowodd_textshadow
Isptheme_2.Item
type='TEXT
value='
I
'rowselected_backgroundImage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'rowselected_backgroundcolor
Isptheme_2.Item
type='COLOR
value='rgb(1 86 203/10%)
I
'rowselected_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'rowselected_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'rowselected_font_weight
Isptheme_2.Item
type='TEXT
value='
I
'rowselected_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowselected_images_opacity
Isptheme_2.Item
type='NUMBER
value='1
I
'rowselected_padding
Isptheme_2.Item
type='TEXT
value='
I
'rowtotalizer_backgroundcolor
Isptheme_2.Item
type='COLOR
value='#FFF
I
'rowtotalizer_color
Isptheme_2.Item
type='COLOR
value='#343434
I
'rowtotalizer_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'rowtotalizer_font_weight
Isptheme_2.Item
type='TEXT
value='700
I
'rowtotalizer_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'rowtotalizer_linkcolorhover
Isptheme_2.Item
type='COLOR
value='
I
'rowtotalizer_padding
Isptheme_2.Item
type='NUMBER
value='
I
'rowtotalizer_textdecoration
Isptheme_2.Item
type='TEXT
value='none
I
'titleFilteredFontSize
Isptheme_2.Item
type='TEXT
value='60%
I
'title_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'title_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'title_backgroundposition
Isptheme_2.Item
type='TEXT
value='
I
'title_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'title_bordercolor
Isptheme_2.Item
type='COLOR
value='#DDDDDD
I
'title_bordersize
Isptheme_2.Item
type='TEXT
value='0 0 1px 0
I
'title_borderweight
Isptheme_2.Item
type='TEXT
value='solid
I
'title_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'title_filter_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'title_filter_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'title_filter_backgroundposition
Isptheme_2.Item
type='TEXT
value='top
I
'title_filter_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'title_filter_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'title_filter_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'title_filter_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'title_filter_color
Isptheme_2.Item
type='COLOR
value='
I
'title_filter_font
Isptheme_2.Item
type='FONT
value='
I
'title_filter_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'%
}
I
'title_filter_fontweight
Isptheme_2.Item
type='TEXT
value='
I
'title_filter_height
Isptheme_2.Item
type='NUMBER
value='
I
'title_filter_padding
Isptheme_2.Item
type='TEXT
value='
I
'title_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'title_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'title_fontweight
Isptheme_2.Item
type='TEXT
value='600
I
'title_height
Isptheme_2.Item
type='NUMBER
value='
I
'title_hover_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'title_padding
Isptheme_2.Item
type='TEXT
value='4px 0px 4px 5px
I
'title_prefilter_bg_c
Isptheme_2.Item
type='COLOR
value='rgba(255, 255, 255, 0.71);
I
'title_prefilter_bg_img
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'title_prefilter_bg_p
Isptheme_2.Item
type='TEXT
value='
I
'title_prefilter_bg_r
Isptheme_2.Item
type='TEXT
value='
I
'title_prefilter_border_c
Isptheme_2.Item
type='COLOR
value='transparent
I
'title_prefilter_border_s
Isptheme_2.Item
type='TEXT
value='solid
I
'title_prefilter_border_w
Isptheme_2.Item
type='TEXT
value='
I
'title_transform
Isptheme_2.Item
type='TEXT
value='uppercase
I
'titlehover_backgroundcolor
Isptheme_2.Item
type='COLOR
value='transparent
I
'titlehover_color
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.93)
I
'titlehover_font
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'titlehover_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
'titlehover_fontweight
Isptheme_2.Item
type='TEXT
value='normal
I
'toolbar_layer_backgroundcolor
Isptheme_2.Item
type='COLOR
value='rgba(255, 255, 255, 0.71);  backdrop-filter: blur(5px)
I
'toolbar_layer_backgroundimage
Isptheme_2.Item
type='BACKGROUNDIMAGE
value='
I
'toolbar_layer_backgroundpos
Isptheme_2.Item
type='TEXT
value='
I
'toolbar_layer_backgroundrepeat
Isptheme_2.Item
type='TEXT
value='
I
'toolbar_layer_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'toolbar_layer_borderradius
Isptheme_2.Item
type='TEXT
value='6px
I
'toolbar_layer_bordersize
Isptheme_2.Item
type='NUMBER
value='
I
'toolbar_layer_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'toolbar_layer_boxshadow
Isptheme_2.Item
type='TEXT
value='0px 5px 15px rgb(0 0 0/25%);
I
'toolbar_layer_h_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'toolbar_layer_h_bordercolor
Isptheme_2.Item
type='COLOR
value='
I
'toolbar_layer_h_bordersize
Isptheme_2.Item
type='TEXT
value='
I
'toolbar_layer_h_borderweight
Isptheme_2.Item
type='TEXT
value='
I
'toolbar_layer_padding
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_FontColor
Isptheme_2.Item
type='COLOR
value='#6B6B6B
I
'toolsbar_items_FontFamily
Isptheme_2.Item
type='FONT
value=''Roboto', sans-serif
I
'toolsbar_items_FontSize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'toolsbar_items_FontStyle
Isptheme_2.Item
type='FONT
value='
I
'toolsbar_items_FontWeight
Isptheme_2.Item
type='FONT
value='300
I
'toolsbar_items_bar_bg_color
Isptheme_2.Item
type='COLOR
value='#FFFFFF
I
'toolsbar_items_bar_bg_img
Isptheme_2.Item
type='IMAGE
value='..\@SKIN_NAME@\formPage\empty.gif
I
'toolsbar_items_bar_bg_pos
Isptheme_2.Item
type='TEXT
value='bottom
I
'toolsbar_items_bar_bg_repeat
Isptheme_2.Item
type='TEXT
value='repeat-x
I
'toolsbar_items_bar_border
Isptheme_2.Item
type='TEXT
value='1px solid #D3D3D3
I
'toolsbar_items_bar_border_width
Isptheme_2.Item
type='TEXT
value='0 0 1px 0
I
'toolsbar_items_bar_margin
Isptheme_2.Item
type='TEXT
value='1px
I
'toolsbar_items_bar_padding
Isptheme_2.Item
type='TEXT
value='5px
I
'toolsbar_items_bg_color
Isptheme_2.Item
type='COLOR
value='
I
'toolsbar_items_bg_img
Isptheme_2.Item
type='IMAGE
value='
I
'toolsbar_items_bg_pos
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_bg_repeat
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_border
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_border_left
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_border_right
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_border_top
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_margin
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_items_padding
Isptheme_2.Item
type='TEXT
value='0 0 1px 3px
I
'toolsbar_items_text_padding
Isptheme_2.Item
type='TEXT
value='0 6px 0 3px
I
'toolsbar_items_text_valign
Isptheme_2.Item
type='TEXT
value='middle
I
'toolsbar_toggler_bg_color
Isptheme_2.Item
type='COLOR
value='#F3F3F3
I
'toolsbar_toggler_bg_img
Isptheme_2.Item
type='IMAGE
value='
I
'toolsbar_toggler_bg_pos
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_bg_repeat
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_border
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_border_bottom
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_border_left
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_border_right
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_border_top
Isptheme_2.Item
type='TEXT
value='
I
'toolsbar_toggler_height
Isptheme_2.Item
type='NUMBER
value='6
I
'toolsbar_toggler_icon
Isptheme_2.Item
type='ICON
value='
I
}
name='portalstudio/portlet/grid/grid.compact
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/grid/grid.gridPostInList
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/grid
caption='grid.gridPostInList
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
items={
'grid_row_min_height
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='42
I
type='NUMBER
value='0
I
}
name='portalstudio/portlet/grid/grid.gridPostInList
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/grid/gridFloat
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/grid
caption='gridFloat
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
items={
'grid_row_min_height
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='42
I
type='NUMBER
value='0
I
'linksize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'row_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/portlet/grid/gridFloat
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/hamburgermenu/SPPortalZoomBaseMenu
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
caption='SPPortalZoomBaseMenu
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/hamburgermenu/SPPortalZoomBaseMenu
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/hamburgermenu/SPPortalZoomBaseMenuVersion
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
caption='SPPortalZoomBaseMenuVersion
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/hamburgermenu/SPPortalZoomBaseMenuVersion
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/hamburgermenu/custom_toolbar_hamburgermenu
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
caption='custom_toolbar_hamburgermenu
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/hamburgermenu/custom_toolbar_hamburgermenu
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/hamburgermenu/skin_list
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/hamburgermenu
caption='skin_list
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/hamburgermenu/skin_list
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/image/TitleIcon
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
caption='TitleIcon
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/image/TitleIcon
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/image/image_button
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
caption='image_button
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/image/image_button
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/image/new-postin-icon
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
caption='new-postin-icon
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/image/new-postin-icon
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/image/refresh-icon
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/image
caption='refresh-icon
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/image/refresh-icon
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'label_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/portlet/label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/CaptionSubTitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='CaptionSubTitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/CaptionSubTitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/SubtitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='SubtitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/SubtitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/TitleLabel
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='TitleLabel
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/TitleLabel
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/label-medium-bold
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='label-medium-bold
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/label-medium-bold
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/label-small-bold-uppercase
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='label-small-bold-uppercase
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/label-small-bold-uppercase
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/label-title-gadget
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='label-title-gadget
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/label-title-gadget
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/label-warn-background
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='label-warn-background
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/label-warn-background
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/label_data
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='label_data
cloned=True
cssFiles=[
'portalstudio.css
]
items={
'box_textshadow
Isptheme_2.Item
type='TEXT
value='
I
'label_backgroundcolor
Isptheme_2.Item
type='COLOR
value='
I
'label_backgroundcolorhover
Isptheme_2.Item
type='COLOR
value='
I
'label_f_BorderColor
Isptheme_2.Item
type='COLOR
value='
I
'label_f_BorderColor_hover
Isptheme_2.Item
type='COLOR
value='
I
'label_f_BorderType
Isptheme_2.Item
type='TEXT
value='
I
'label_f_BorderType_hover
Isptheme_2.Item
type='TEXT
value='
I
'label_f_BorderWidth
Isptheme_2.Item
type='TEXT
value='
I
'label_f_BorderWidth_hover
Isptheme_2.Item
type='TEXT
value='
I
'label_f_Borderradius
Isptheme_2.Item
type='TEXT
value='
I
'label_f_Borderradius_hover
Isptheme_2.Item
type='TEXT
value='
I
'label_f_BoxShadow
Isptheme_2.Item
type='TEXT
value='
I
'label_f_BoxShadow_hover
Isptheme_2.Item
type='TEXT
value='
I
'label_font
Isptheme_2.Item
type='FONT
value='"Roboto", sans-serif
I
'label_fontcolor
Isptheme_2.Item
type='COLOR
value='rgba(0,0,0,.65)
I
'label_fontcolorlinkhover
Isptheme_2.Item
type='COLOR
value='
I
'label_fonthover
Isptheme_2.Item
type='FONT
value='
I
'label_fontsize
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
'label_fontsizehover
Isptheme_2.Item
type='FONT_SIZE
value={
'unit
'pt
'value
Nil
}
I
'label_fontstyle
Isptheme_2.Item
type='FONT
value='
I
'label_fontweight
Isptheme_2.Item
type='FONT
value='400
I
'label_fontweighthover
Isptheme_2.Item
type='TEXT
value='
I
'label_lineheight
Isptheme_2.Item
type='TEXT
value='
I
'label_linktextdecoration
Isptheme_2.Item
type='CHECK
value='none
I
'label_linktextdecorationhover
Isptheme_2.Item
type='CHECK
value='none
I
'label_padding
Isptheme_2.Item
type='TEXT
value='
I
'label_text_transform
Isptheme_2.Item
type='TEXT
value='
I
'label_text_transition
Isptheme_2.Item
type='TRANSITION
value=[]
I
'label_textalign
Isptheme_2.Item
type='TEXT
value='center
I
'label_textshadowlinkhover
Isptheme_2.Item
type='TEXT
value='
I
}
name='portalstudio/portlet/label/label_data
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/label/postin-label
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/label
caption='postin-label
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/label/postin-label
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/menuview/menuview_horizontal
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'menuview_horizontal_sub_width
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='NUMBER
value='120
I
type='NUMBER
value='385
I
}
name='portalstudio/portlet/menuview/menuview_horizontal
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='MenuView.edtdef
I
'portalstudio/portlet/portlet-header-default
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='portlet-header-default
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/portlet-header-default
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/portlet-white-default
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='portlet-white-default
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/portlet-white-default
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/portlet-white-noradius
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet
caption='portlet-white-noradius
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/portlet-white-noradius
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/radio
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'combobox_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/portlet/radio
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/sptoolbar/custom_toolbar
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/sptoolbar
caption='custom_toolbar
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/sptoolbar/custom_toolbar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/sptoolbar/form_title_toolbar
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/sptoolbar
caption='form_title_toolbar
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/sptoolbar/form_title_toolbar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/sptoolbar/spportalzoombase_toolbar
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/sptoolbar
caption='spportalzoombase_toolbar
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/sptoolbar/spportalzoombase_toolbar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/sptoolbar/zoom_title_toolbar
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/sptoolbar
caption='zoom_title_toolbar
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/sptoolbar/zoom_title_toolbar
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/tabs
Isptheme_2.Node
cssFiles=[
'portalstudio.css
]
items={
'tabs_fontsize
Isptheme_2.Item
ancestor=Isptheme_2.BaseItem
type='FONT_SIZE
value={
'unit
'px
'value
13.
}
I
type='FONT_SIZE
value={
'unit
'px
'value
12.
}
I
}
name='portalstudio/portlet/tabs
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/textbox/input_class
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/textbox
caption='input_class
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/textbox/input_class
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
'portalstudio/portlet/textbox/textbox-round-border
Isptheme_2.Node
_ref_nodeID='portalstudio/portlet/textbox
caption='textbox-round-border
cloned=True
cssFiles=[
'portalstudio.css
]
extended=True
name='portalstudio/portlet/textbox/textbox-round-border
selectable_key='DEFAULT_SELECTABLE_KEY
tplFile='portalstudio_skin.cntdef
I
}
skin_base='Fusion2
I
*--*
*----*
