* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola la categoria
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(pCat1,2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LibreriaMit.SpacePad(pCat2,2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LibreriaMit.SpacePad(pCat3,2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LibreriaMit.SpacePad(pCat4,2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LibreriaMit.SpacePad(pCat5,2)
len=10
name='cRitorno
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Categoria 1
father=O3
fatherSonIndex=0
len=2
name='pCat1
next=Icpitembatch.CPVarDecl
comment='Categoria 2
len=2
name='pCat2
next=Icpitembatch.CPVarDecl
comment='Categoria 3
len=2
name='pCat3
next=Icpitembatch.CPVarDecl
comment='Categoria 4
len=2
name='pCat4
next=Icpitembatch.CPVarDecl
comment='Categoria 5
len=2
name='pCat5
obj='Var
pag=1
param=True
prev=O27
I
obj='Var
pag=1
param=True
prev=O26
I
obj='Var
pag=1
param=True
prev=O25
I
obj='Var
pag=1
param=True
prev=O24
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=21
I
]
comment='Calcola categoria globale
date_creat=#2019-01-08
date_rev=#2019-01-08
libraries=[
'LibreriaMit
]
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
