* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione Variabili Locali
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=1
name='_code1
next=Icpitembatch.CPVarDecl
len=2
name='_code
next=Icpitembatch.CPVarDecl
len=2
name='_code2
next=Icpitembatch.CPVarDecl
len=3
name='_code3
next=Icpitembatch.CPVarDecl
len=4
name='_code4
next=Icpitembatch.CPVarDecl
len=5
name='_code5
next=Icpitembatch.CPVarDecl
len=10
name='_code10
next=Icpitembatch.CPVarDecl
len=11
name='_code11
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='_lista
next=Icpitembatch.CPVarDecl
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
len=4
name='_id4
next=Icpitembatch.CPVarDecl
len=100
name='_stringa
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Lettura Tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file mtstati.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTATI
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file mtstati.txt' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''ELABORAZIONE TERMINATA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('./newtab/mtstati.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O32
I
obj='While
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc=''TBSTATI - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGMTSTATI\'"+LRTrim(gAzienda)+"'","",5)
len=5
name='_code5
next=Icpitembatch.CPInsert
arch='mtstati
obj='Insert
pag=1
prev=O44
rd_kfield=[
'CODSTA
'DESCRI
'SIGLA
]
rd_kvar=[
'_code5
'Substr(riga,4,40)
'Left(riga,3)
]
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Remark
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
obj='Remark
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
obj_type='M
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=13
y=24
I
]
comment='Import ai valori delle nuove tabelle
date_creat=#2010-05-31
date_rev=#2011-05-31
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=42
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbcitta
'tbtipint
'cauanainter
'tbtipreg
'tbstati
'tbvalute
'tbcauana
'tbcausin
'aefiles
'tbsetsin
'inter2bo
'cpazi
'mtstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
