* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_seek='ardt_cgo_oper_multiBO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPWhile
frm_calc='pObj.CurrentRow()<pObj.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='pObj.CurrentRow()+1
frm_seek='SetRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
x=17
y=30
I
Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt_dc
h=[
19
19
]
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pObj.w_snainumope_sel
'pObj.w_cprownum_sel
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O11
fatherSonIndex=0
msg_type='Error
obj='Message
pag=1
I
I
]
test_zero_rows=True
w=[
150
150
]
x=883
y=291
I
]
comment='Untitled
date_creat=#2020-01-31
date_rev=#2020-01-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_dl_multi_dt_dc
]
work_filter=[
'
]
I
*--*
*----*
