<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Altri Soggetti ( Tipo &apos;d&apos; )</description>
    <note></note>
    <variable>
        <name>KEY</name>
        <description>Chiave Primaria</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNL</name>
        <description>GNL Sala Conta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ISTAT</name>
        <description>Codice ISTAT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>BM5</name>
        <description>Bancoanote Movimentate 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUM_OPE</name>
        <description>Numeri di Operazioni</description>
        <type>N</type>
    </variable>
</class>
