<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Dipendenza Bancaria ( Tipo &apos;a&apos; )</description>
    <note></note>
    <variable>
        <name>KEY</name>
        <description>Chiave primaria</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNL</name>
        <description>GNL Sala Conta </description>
        <type>C</type>
    </variable>
    <variable>
        <name>ISTAT</name>
        <description>ISTAT del Comune</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAB</name>
        <description>CAB del Comune (ABI Banca)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ABI_P</name>
        <description>ABI Proprietario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPO_RAPP</name>
        <description>Tipo del Rapporto con il segnalante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPO_ATT</name>
        <description>SP o CD</description>
        <type>C</type>
    </variable>
    <variable>
        <name>BM5</name>
        <description>Banconote Movimentate 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB5</name>
        <description>Massimo Flusso Banconote 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>DIP_SERV</name>
        <description>Dipendenze Servite</description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUM_OPE</name>
        <description>Numero di operazioni</description>
        <type>N</type>
    </variable>
</class>
