<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>GDO ( Tipo &apos;c&apos; )</description>
    <note></note>
    <variable>
        <name>KEY</name>
        <description>Chiave Primaria</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNL</name>
        <description>GNL Sala Conta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ISTAT</name>
        <description>Codice ISTAT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATECO</name>
        <description>Codice Ateco</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ABI_P</name>
        <description>ABI Proprietario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>BM5</name>
        <description>Banconote Movimentate 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB5</name>
        <description>Massimo Flusso Banconote 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>MFB500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>DIP_SERV</name>
        <description>Dipendenze Servite</description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUM_OPE</name>
        <description>Numero di Operazioni</description>
        <type>N</type>
    </variable>
</class>
