<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Altra CIT ( Tipo &apos;b&apos; )</description>
    <note></note>
    <variable>
        <name>KEY</name>
        <description>Chiave Primaria</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNL</name>
        <description>GNL Sala Conta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ISTAT</name>
        <description>Codice ISTAT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNLCIT</name>
        <description>GNLCIT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>GNLCITSALA</name>
        <description>Sala Conta del GNLCIT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ABI_P</name>
        <description>ABI Proprietario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>BM5</name>
        <description>Banconote Movimentate da 5€</description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM10</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM20</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM50</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM100</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM200</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>BM500</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUM_OPE</name>
        <description></description>
        <type>N</type>
    </variable>
</class>
