<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>MC per creazione file SV A/</description>
    <note></note>
    <variable>
        <name>IDFENOMENO</name>
        <description>Voce+Sottovoce</description>
        <type>C</type>
    </variable>
    <variable>
        <name>IMPORTO</name>
        <description>Import/Quantità</description>
        <type>N</type>
    </variable>
    <variable>
        <name>DURATA</name>
        <description>Durata</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DIVISA</name>
        <description>Divisa/Valuta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RESIDENZA</name>
        <description>Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR0</name>
        <description>Attributo 0</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO0</name>
        <description>Dato 0</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR1</name>
        <description>Attributo 1</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO1</name>
        <description>Dato 1</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR2</name>
        <description>Attributo 2</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO2</name>
        <description>Dato 2</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR3</name>
        <description>Attributo 3</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO3</name>
        <description>Dato 3</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR4</name>
        <description>Attributo 4</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO4</name>
        <description>Dato 4</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR5</name>
        <description>Attributo 5</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO5</name>
        <description>Dato 5</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTR6</name>
        <description>Attributo 6</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATO6</name>
        <description>Dato 6</description>
        <type>C</type>
    </variable>    
</class>
