<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Elenco Rapporti</description>
    <note></note>
    <variable>
        <name>RAPPORTO</name>
        <description>Codice Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOAG</name>
        <description>Tipo Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>VALUTA</name>
        <description>Codice Valuta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAINI</name>
        <description>Data Inizio Rapporto</description>
        <type>D</type>
    </variable>
    <variable>
        <name>DATAFINE</name>
        <description>Data Fine Rapporto</description>
        <type>D</type>
    </variable>
    <variable>
        <name>CODDIPE</name>
        <description>Codice Dimpendenza</description>
        <type>C</type>
    </variable>
</class>
