<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Flusso Anagrafiche Rapporti per import da Saggio3D</description>
    <note></note>
    <variable>
        <name>CodiceIstituto</name>
        <description>Codice istituto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataElaborazione</name>
        <description>Data Elaborazione (AAAAMMGG)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceCliente</name>
        <description>Codice Cliente Collegato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceFiscale</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Intestazione</name>
        <description>Intestazione (Ragione Sociale)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NascitaOSede</name>
        <description>Luogo di Nascita o Sede</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataDiNascita</name>
        <description>Data di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Indirizzo</name>
        <description>Indirizzo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAP</name>
        <description>C.A.P.</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAB</name>
        <description>C.A.B.</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Localita</name>
        <description>Localita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Provincia</name>
        <description>Provincia</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Stato</name>
        <description>Stato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TipoDocumento</name>
        <description>Tipo documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NumeroDocumento</name>
        <description>Numero documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataRilascio</name>
        <description>Data rilascio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>AutoritaRilascio</name>
        <description>Autorità, località rilascio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SAE</name>
        <description>Sottogruppo Attività Economica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAE</name>
        <description>Ramo/gruppo Attività Economica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Sesso</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SportelloCapofila</name>
        <description>Sportello capofila</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CabCapofila</name>
        <description>Cab dello sportello capofila</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataCensimento</name>
        <description>Data censimento anagrafico</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TipoSoggetto</name>
        <description>Tipo soggetto (persona fisica o giuridica)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SoggettoOccasionale</name>
        <description>Soggetto occasionale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Cognome</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Nome</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProvinciaNascita</name>
        <description>Provincia di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>StatoNascita</name>
        <description>Stato di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>FormaGiuridica</name>
        <description>Forma giuridica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataCostituzione</name>
        <description>Data costituzione persona giuridica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Note</name>
        <description>Note</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataRiferimento</name>
        <description>Data riferimento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>FlagAsiloPolitico</name>
        <description>Flag richiedente asilo politico</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PrevalenteAttivita</name>
        <description>Prevalente attività svolta</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ComportamentoTenuto</name>
        <description>Comportamento tenuto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ModalitaAcquisizione</name>
        <description>Modalità di acquisizione del cliente</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PatrimonioIntermediario</name>
        <description>Patrimonio presso intermediario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CapacitaPatrimoniale</name>
        <description>Capacità patrimoniale del cliente al di fuori dell&apos;intermediario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Flag231</name>
        <description>Flag 231</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NazionalitaISO</name>
        <description>Nazionalità (codice ISO)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SocietaNonQuotata</name>
        <description>Società non quotata appartenente a gruppi quotati</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PrecedentiPenali</name>
        <description>Precedenti penali (persone fisiche)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>AffidabilitaFinanziaria</name>
        <description>Affidabilità finanziaria (persone fisiche)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProcedureConcorsuali</name>
        <description>Sottoposizione procedure concorsuali (persone giuridiche)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProfiloRischio</name>
        <description>Profilo di Rischio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATECO</name>
        <description>Codifica dell attività economica (ATECO 2007)</description>
        <type>C</type>
    </variable>
</class>
