<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Per dati aggiuntivi anagrafiche</description>
    <note></note>
    <variable>
        <name>CODIST</name>
        <description>Codice Istituto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOINT</name>
        <description>Tipo Intermediario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODINT</name>
        <description>Codice Intermediario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>IDSOGG</name>
        <description>NDG Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_TIPO_SOGG</name>
        <description>Tipo Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_STATO</name>
        <description>Stato anagrafico</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_SPEC_GIUR</name>
        <description>Specie giuridica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_SETT</name>
        <description>Codice Settore BI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_RAMO</name>
        <description>Codice Ramo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_NDG_GRUP_ECON</name>
        <description>NDG del Gruppo di appartenenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_ATECO</name>
        <description>Codice Ateco</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SEG_CAN_TERZI</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_TIT_EFFETTIVO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_COMP_RILE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_SCOPO_RAPP</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NDG_SOGG_PRIMARIO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPO_RELAZIONE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NAT_GIURIDICA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CATENA_CTRL</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>AMMONTARE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COD_FILIALE</name>
        <description>Codice Filiale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESC_FILIALE</name>
        <description>Descrizione Filiale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>OPERATIVITA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COMPORTAMENTO</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
