<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>MC dei certificati caricati per visualizzarli nel potlet</description>
    <note></note>
    <variable>
        <name>nome</name>
        <description>nome del file verificato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>presente</name>
        <description>presenza o meno del certificato</description>
        <type>L</type>
    </variable>
    <variable>
        <name>datamod</name>
        <description>data di ultima modifica del file</description>
        <type>T</type>
    </variable>
</class>
