<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Per leggere i dati</description>
    <note></note>
    <variable>
        <name>IDBASE</name>
        <description>ID Base</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAPPORTO</name>
        <description>Codice Rapporto/Opex</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODINTER</name>
        <description>NDG</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAINI</name>
        <description>Data Inizio</description>
        <type>D</type>
    </variable>
    <variable>
        <name>DATAFINE</name>
        <description>Data Fine</description>
        <type>D</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPO</name>
        <description>Tipo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RIFIMP</name>
        <description>Rif. Import 1</description>
        <type>C</type>
    </variable>
    <variable>
        <name>INFORM</name>
        <description>Rif. Import 2</description>
        <type>C</type>
    </variable>
</class>
