<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Dati movimenti per OAM</description>
    <note></note>
    <variable>
        <name>B01</name>
        <description>Tipo Record</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B02</name>
        <description>Progressivo</description>
        <type>N</type>
    </variable>
    <variable>
        <name>B03</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B04</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B05</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B06</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B07</name>
        <description>Data di Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>B08</name>
        <description>Luogo di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B09</name>
        <description>Provincia di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B10</name>
        <description>Paese Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B11</name>
        <description>Sigla Paese Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B12</name>
        <description>Tipo Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B13</name>
        <description>Numero Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B14</name>
        <description>Data Scadenza del documento</description>
        <type>D</type>
    </variable>
    <variable>
        <name>B15</name>
        <description>Autorità Rilascio Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B16</name>
        <description>Luogo Rilascio Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B17</name>
        <description>Data Operazione</description>
        <type>D</type>
    </variable>
    <variable>
        <name>B18</name>
        <description>Luogo Operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B19</name>
        <description>Tipo Operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B20</name>
        <description>Divisa Estera</description>
        <type>C</type>
    </variable>
    <variable>
        <name>B21</name>
        <description>Tasso di cambio</description>
        <type>N</type>
    </variable>
    <variable>
        <name>B22</name>
        <description>Importo IN</description>
        <type>N</type>
    </variable>
    <variable>
        <name>B23</name>
        <description>Importo OUT</description>
        <type>N</type>
    </variable>
    <variable>
        <name>B24</name>
        <description>ID Transazione</description>
        <type>C</type>
    </variable>
</class>
