<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Flusso Rapporti per import da Saggio3D</description>
    <note></note>
    <variable>
        <name>CodiceIstituto</name>
        <description>Codice istituto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataElaborazione</name>
        <description>Data Elaborazione (AAAAMMGG)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProceduraOrigine</name>
        <description>Procedura Originante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NumeroElettronicoOperante</name>
        <description>Numero Elettronico Operante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SottoNumeroOperazione</name>
        <description>Sotto numero dell&apos;operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceCliente</name>
        <description>Codice Cliente Collegato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RuoloCliente</name>
        <description>Ruolo del cliente collegato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>EsecutoreOperazione</name>
        <description>Esecutore Operazione</description>
        <type>C</type>
    </variable>
</class>
