<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Flusso Beneficiari per import da Saggio3D</description>
    <note></note>
    <variable>
        <name>CodiceIstituto</name>
        <description>Codice istituto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DataElaborazione</name>
        <description>Data Elaborazione (AAAAMMGG)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProceduraOrigine</name>
        <description>Procedura Originante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NumeroElettronicoOperante</name>
        <description>Numero Elettronico Operante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SottoNumeroOperazione</name>
        <description>Sotto numero dell&apos;operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TipoRapportoBeneficiario</name>
        <description>Tipo Rapporto Beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceBeneficiario</name>
        <description>Numero anagrafico del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceRapporto</name>
        <description>Codice rapporto del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NomeBeneficiario</name>
        <description>Nome del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>IndirizzoBeneficiario</name>
        <description>Indirizzo del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CapBeneficiario</name>
        <description>Cap del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CabBeneficiario</name>
        <description>Cab del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>LocalitaBeneficiario</name>
        <description>Località di residenza del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProvinciaBeneficiario</name>
        <description>Provincia di residenza del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>StatoBeneficiario</name>
        <description>Stato di residenza del beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TipoIntermediario</name>
        <description>Tipo intermediario Beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceIntermediario</name>
        <description>Codice intermediario Beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CodiceStatoBanca</name>
        <description>Codice stato della banca tramite</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CabBanca</name>
        <description>Cab della banca tramite</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ComuneBanca</name>
        <description>Comune della banca tramite</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ProvinciaBanca</name>
        <description>Provincia della banca tramite</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DescrizioneIntermediario</name>
        <description>Descrizione dell&apos;intermediario</description>
        <type>C</type>
    </variable>
</class>
