<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Calcolo rilievi per giorno</description>
    <note></note>
    <variable>
        <name>DATAOPE</name>
        <description>Data Operazioni</description>
        <type>D</type>
    </variable>
    <variable>
        <name>TOTTRX</name>
        <description>N. Transazioni</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CASO_1</name>
        <description>Caso 1 Rilievi</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CASO_2</name>
        <description>Caso 2 Rilievi</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CASO_3</name>
        <description>Caso 3 Rilievi</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CASO_4</name>
        <description>Caso 4 Rilievi</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CASO_5</name>
        <description>Caso 5 Rilievi</description>
        <type>N</type>
    </variable>
</class>
