<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Dati Certificati SID</description>
    <note></note>
    <variable>
        <name>startDate</name>
        <description>Data Inizio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>endDate</name>
        <description>Data Fine</description>
        <type>C</type>
    </variable>
    <variable>
        <name>codifica</name>
        <description>Codifica</description>
        <type>C</type>
    </variable>
</class>
