<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Tracciato per import massivo</description>
    <note></note>
    <variable>
        <name>colonna1</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna2</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna3</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna4</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna5</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna6</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna7</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna8</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna9</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna10</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna11</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna12</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna13</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna14</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna15</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna16</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna17</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna18</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna19</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna20</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
