<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Gestione Documentale lista documenti</description>
    <note></note>
    <variable>
        <name>numdoc</name>
        <description>Posizione Documento</description>
        <type>N</type>
    </variable>
    <variable>
        <name>nomdoc</name>
        <description>Nome Nuovo Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>olddoc</name>
        <description>Documento Precedente</description>
        <type>C</type>
    </variable>
    <variable>
        <name>orgdoc</name>
        <description>Nuovo Documento nome originale</description>
        <type>C</type>
    </variable>
</class>
