<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Lista Errori</description>
    <note></note>
    <variable>
        <name>ERCODICE</name>
        <description>Codice</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERDESCRI</name>
        <description>Descrizione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERTESTO</name>
        <description>Note</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERAZIONE</name>
        <description>Azione / Esito</description>
        <type>C</type>
    </variable>
</class>
