<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Stampa Errori Saldi</description>
    <note></note>
    <variable>
        <name>TIPO</name>
        <description>Tipo Errore</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAPPORTO</name>
        <description>Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CONNESINT</name>
        <description>Soggetto OPEX</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TXTERR</name>
        <description>Errore</description>
        <type>C</type>
    </variable>
</class>
