<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Errori Check SV Istituti di Pagamento</description>
    <note></note>
    <variable>
        <name>tipodato</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>id_dato</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>info</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>errore</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
