<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>MemoryCursor generico con 5 campi CHAR</description>
    <note></note>
    <variable>
        <name>field1</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field2</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field3</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field4</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field5</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field6</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field7</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field8</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field9</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field10</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field11</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>field12</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
