<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>File 3 delle SV per IP (Clienti.txt)</description>
    <note></note>
    <variable>
        <name>CODCLI</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOME</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOME</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PARTIVA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description></description>
        <type>D</type>
    </variable>
    <variable>
        <name>CAPNASC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>COMUNASC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVNASC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESENASC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>INDRESID</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAPRESID</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCCIT</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVINCIA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>INDDOMIC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAPDOMIC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCDOM</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVDOM</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESEDOM</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SPECIE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TELEF</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>FAX</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>EMAIL</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVGRUPPO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVT01118</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVPMI</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUMCR</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVT00353</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVT00011</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CLINVREN</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVTIPOSCAD</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVTIPOINAD</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SVT00353GA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CCIAA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>LEI</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NDG</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROV</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>SAE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATECO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>STATO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CFESTERO</name>
        <description></description>
        <type>N</type>
    </variable>
</class>
