<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Scrive in memoria in dati</description>
    <note></note>
    <variable>
        <name>UNIQUECODE</name>
        <description>Codice Univoco</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAPPORTO</name>
        <description>Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPORAP</name>
        <description>O-Opex - R-Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NDGSOG</name>
        <description>NDG Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERRMSG</name>
        <description>Errori</description>
        <type>M</type>
    </variable>
    <variable>
        <name>DATOMIT</name>
        <description>Dato MIT</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATOAGE</name>
        <description>Dato AGE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOME</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOME</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
</class>
