<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Tabella Per vedere le operazioni che matchano</description>
    <note></note>
    <variable>
        <name>SNAINUMOPE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NUMMATCH</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>NUMRIGHE</name>
        <description></description>
        <type>N</type>
    </variable>
</class>
