<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Cursore per la stampa dei movimenti</description>
    <note></note>
    <variable>
        <name>CODICE</name>
        <description>Codice VASP</description>
        <type>C</type>
    </variable>
    <variable>
        <name>OPERAZIONI</name>
        <description>Operazioni</description>
        <type>N</type>
    </variable>
    <variable>
        <name>IMPORTO</name>
        <description>Importo</description>
        <type>N</type>
    </variable>
    <variable>
        <name>TOTIMPIN</name>
        <description>Totale IMPIN</description>
        <type>N</type>
    </variable>
    <variable>
        <name>TOTIMPOUT</name>
        <description>Totale IMPOUT</description>
        <type>N</type>
    </variable>
</class>
