<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>MC per la stampa del trasferimento/cancellazione da AUI  a storico</description>
    <note></note>
    <variable>
        <name>NUMPROG</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAOPE</name>
        <description></description>
        <type>D</type>
    </variable>
    <variable>
        <name>DATAREG</name>
        <description></description>
        <type>D</type>
    </variable>
    <variable>
        <name>CAUSALE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>IMPORTO</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>VALUTA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CONNESCLI</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCRI</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>STATOREG</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOARCH</name>
        <description>Aui/Entrate</description>
        <type>C</type>
    </variable>
</class>
