<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Parametri per estrazione movimenti</description>
    <note></note>
    <variable>
        <name>pTipo</name>
        <description>Tipo Elaborazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_dadata</name>
        <description>Data Inizio Periodo</description>
        <type>D</type>
    </variable>
    <variable>
        <name>w_adata</name>
        <description>Data Fine Periodo</description>
        <type>D</type>
    </variable>
    <variable>
        <name>w_cdadata</name>
        <description>Data Inizio Periodo Char</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_c_adata</name>
        <description>Data Fine Periodo Char</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_cDIP</name>
        <description>Agenzia</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_xdesdip</name>
        <description>Descrizione Agenzia</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_ragosc</name>
        <description>Ragione Sociale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_citnas</name>
        <description>Città di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_stanas</name>
        <description>Stato di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_datnas</name>
        <description>Data di nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>w_cMTCN</name>
        <description>MTCN</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_cCODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_ragben</name>
        <description>Ragione Sociale Controparte</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_staben</name>
        <description>Stato Beneficiario</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_codmag</name>
        <description>MacroAgente</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_connes</name>
        <description>NDG Cliente</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_nomefile</name>
        <description>Nome File Origine</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_tipofile</name>
        <description>Tipo Contenuto File</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_flgsto</name>
        <description>Dati storici soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_tipoout</name>
        <description>Tipo Output</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_opesel</name>
        <description>Operazioni</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_frzsel</name>
        <description>Frazionate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_attive</name>
        <description>Solo operazioni attive</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_destfold</name>
        <description>Cartella Destinazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_flgmese</name>
        <description>Suddivisione in un mese</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_flgncf</name>
        <description>No c.f. fittizi</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_flgsegno</name>
        <description>Segno operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_lststa</name>
        <description>Stati Selezionati</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_lstprv</name>
        <description>Lista provincie</description>
        <type>C</type>
    </variable>
    <variable>
        <name>w_importo</name>
        <description>Importo &gt;=</description>
        <type>N</type>
    </variable>
    <variable>
        <name>w_storico</name>
        <description>Storico per data registrazione/data operazione</description>
        <type>C</type>
    </variable>
</class>
