<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Mc passato dal portelt pg_del_ope</description>
    <note></note>
    <variable>
        <name>da_data</name>
        <description>filtro da data operazione</description>
        <type>D</type>
    </variable>
    <variable>
        <name>a_data</name>
        <description>filtro a data operazione</description>
        <type>D</type>
    </variable>
    <variable>
        <name>fonte</name>
        <description>su quale tabella fare la cancellazione&#x0A;Operazioni intere (O)&#x0A;Frazionate (F)&#x0A;Tutte (T)</description>
        <type>C</type>
    </variable>
</class>
