<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Risultato interrogazione PEP e ALTRO</description>
    <note></note>
    <variable>
        <name>TIPOLOGIA</name>
        <description>Tipo Ricerca</description>
        <type>C</type>
    </variable>
    <variable>
        <name>STATUS</name>
        <description>(Negativa o positiva)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>WARNING</name>
        <description>Messaggi</description>
        <type>C</type>
    </variable>
</class>
