<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>MC appoggio per i soggetti per il trasferimento a storico/cancellazione</description>
    <note></note>
    <variable>
        <name>CONNES</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAP</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAB</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCCIT</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVINCIA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description></description>
        <type>D</type>
    </variable>
    <variable>
        <name>IDNASSTATO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>PIVA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOSARA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOPERS</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
