<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Per visualizzare il risultato dell interrogazione</description>
    <note></note>
    <variable>
        <name>PEPCOG</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PEPNOM</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PEPNAS</name>
        <description>Data di Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>PEPMOR</name>
        <description>Data di Morte</description>
        <type>D</type>
    </variable>
    <variable>
        <name>PEPCAT</name>
        <description>Categoria PEP</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PEPLNAS</name>
        <description>Luogo Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PEPPNAS</name>
        <description>Prov. Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PEPPER</name>
        <description>Percentuale</description>
        <type>N</type>
    </variable>
    <variable>
        <name>PEPINC</name>
        <description>Motivo Inclusione</description>
        <type>M</type>
    </variable>
    <variable>
        <name>PEPTICKET</name>
        <description>Ticket da salvare</description>
        <type>C</type>
    </variable>
</class>
