<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Struttura per Import dati anagrafici soggetti</description>
    <note></note>
    <variable>
        <name>CODCAB</name>
        <description>Codice CAB Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description>Ragione Sociale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DOMICILIO</name>
        <description>Indirizzo Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description>Data Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>NASCOMUN</name>
        <description>Comune Di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SOTGRUP</name>
        <description>SAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAMGRUP</name>
        <description>RAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SETTSINT</name>
        <description>Settorizzazione Sintetica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPODOC</name>
        <description>Tipo Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NUMDOCUM</name>
        <description>Numero Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATARILASC</name>
        <description>Data Rilascio</description>
        <type>D</type>
    </variable>
    <variable>
        <name>AUTRILASC</name>
        <description>Autorità Rilascio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCCIT</name>
        <description>Città Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVINCIA</name>
        <description>Provincia Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESE</name>
        <description>Paese Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAP</name>
        <description>CAP Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PARTIVA</name>
        <description>Partita IVA</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAVALI</name>
        <description>Data Fine Validità Documento</description>
        <type>D</type>
    </variable>
    <variable>
        <name>DATAVAR</name>
        <description>Data Variazione Anagrafica</description>
        <type>D</type>
    </variable>
    <variable>
        <name>COGNOME</name>
        <description>Cognome </description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOME</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DOCFILE</name>
        <description>Patrh Documenti</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVNAS</name>
        <description>Provincia di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CFESTERO</name>
        <description>CF non generato da AGE</description>
        <type>N</type>
    </variable>
    <variable>
        <name>SPECIE</name>
        <description>Specie giuridica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COMPORT</name>
        <description>Rischio Comportamento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTIV</name>
        <description>Codifice ATECO</description>
        <type>C</type>
    </variable>
    <variable>
        <name>AREAGEO</name>
        <description>Area Geografica Appartenenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RNATGIU</name>
        <description>Rischio Natura Giuridica</description>
        <type>N</type>
    </variable>
    <variable>
        <name>RCOMP</name>
        <description>Rischio Comportamento</description>
        <type>N</type>
    </variable>
    <variable>
        <name>RATTIV</name>
        <description>Rischio Attività</description>
        <type>N</type>
    </variable>
    <variable>
        <name>RAREA</name>
        <description>Rischio Area Geografica</description>
        <type>N</type>
    </variable>
    <variable>
        <name>PEP</name>
        <description>Persona Esposta Politicamente</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CONNES</name>
        <description>NDG</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAVARAGE</name>
        <description>Data Per Variazione Agenzia Entrate</description>
        <type>D</type>
    </variable>
    <variable>
        <name>FATCA</name>
        <description>Paese Residenza Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIN</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ODB</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TELEF</name>
        <description>Telefono</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOORO</name>
        <description>Tipologia Operatore in Oro</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODORO</name>
        <description>Codice Operatore Oro</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOTIT</name>
        <description>Esenzione Titolare Effettivo</description>
        <type>C</type>
    </variable>
</class>
