<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Memory Cursor per depositare errori</description>
    <note></note>
    <variable>
        <name>colonna01</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna02</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna03</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna04</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna05</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna06</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna07</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna08</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna09</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>colonna10</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna11</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>colonna12</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna13</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna14</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna15</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna16</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna17</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna18</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna19</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna20</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna21</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna22</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna23</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna24</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna25</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna26</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna27</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna28</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna29</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna30</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna31</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna32</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna33</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna34</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>flgforza</name>
        <description>Forza l&apos;import</description>
        <type>C</type>
    </variable>
    <variable>
        <name>Errore</name>
        <description>Lista Errori</description>
        <type>M</type>
    </variable>
    <variable>
        <name>colonna35</name>
        <description>&#x0A;</description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna36</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna37</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna38</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna39</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>colonna40</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
