<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Per visualizzare le righe di errore</description>
    <note></note>
    <variable>
        <name>CONNES</name>
        <description>NDG</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOME</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOME</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASSTATO</name>
        <description>Stato di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASCOMUN</name>
        <description>Città di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description>Data di Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPODOC</name>
        <description>Tipo Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NUMDOCUM</name>
        <description>Numero Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATARILASC</name>
        <description>Data Rilascio Documento</description>
        <type>D</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description>Nominativo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>FLGCFVALIDO</name>
        <description>Codice Fiscale Valido AGE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>FLGCGFORMAT</name>
        <description>Codice Fiscale Formalmente Valido</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR01</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR02</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR03</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR04</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR05</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR06</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR07</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR08</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR09</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERR10</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>DOCTYPE</name>
        <description>Codice Documento (AUI)</description>
        <type>C</type>
    </variable>
    <variable>
        <name>LUOGONAS</name>
        <description>Luogo Nascita&#x0A;</description>
        <type>C</type>
    </variable>
</class>
