<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Scarti Controllo Massivo</description>
    <note></note>
    <variable>
        <name>ERCONNES</name>
        <description>Codice Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERRAGSOC</name>
        <description>Nominativo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERCODFIS</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERCODICE</name>
        <description>Codice</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERDESCRI</name>
        <description>Descrizione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERTESTO</name>
        <description>Note</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ERAZIONE</name>
        <description>Azione / Esito</description>
        <type>C</type>
    </variable>
</class>
