<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Dati Soggetti</description>
    <note></note>
    <variable>
        <name>CONNES</name>
        <description>NDG</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description>Nominativo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PAESE</name>
        <description>Paese Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODCAB</name>
        <description>Codice CAB</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCCIT</name>
        <description>Citta di Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PROVINCIA</name>
        <description>Provincia Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DOMICILIO</name>
        <description>Indirizzo Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CAP</name>
        <description>CAP Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description>Data di Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>NASCOMUN</name>
        <description>Comune di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASSTATO</name>
        <description>Stato di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SOTGRUP</name>
        <description>SAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAMOGRUP</name>
        <description>RAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SETTSINT</name>
        <description>Settore Sintetico</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPODOC</name>
        <description>Tipo Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NUMDOCUM</name>
        <description>Numero Documento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATARILASC</name>
        <description>Data Rilascio</description>
        <type>D</type>
    </variable>
    <variable>
        <name>AUTRILASC</name>
        <description>Autorita Rilascio</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATTIV</name>
        <description>ATECO</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPINTER</name>
        <description>Provincia di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAVALI</name>
        <description>Data Fine Validità Documento</description>
        <type>D</type>
    </variable>
</class>
