<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Dati Soggetto per Allegato1 </description>
    <note></note>
    <variable>
        <name>CODTIPSOG</name>
        <description>Codice Tipo Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NDG</name>
        <description>NDG</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAGSOC</name>
        <description>Nome Cognome/Ragione Sociale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFISC</name>
        <description>Codice Fiscale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATANASC</name>
        <description>Data di Nascita</description>
        <type>D</type>
    </variable>
    <variable>
        <name>NASCOMU</name>
        <description>Comune/Paese di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESCCIT</name>
        <description>Comune di Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODCAB</name>
        <description>CAB Comune di Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>STATO</name>
        <description>Stato di Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SAE</name>
        <description>SAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ATECO</name>
        <description>ATECO</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SETSINT</name>
        <description>Settore Sintetico</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOSARA</name>
        <description>Escludi da S.AR.A.</description>
        <type>C</type>
    </variable>
</class>
