<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Soggetti Comunicazioni Oggettive</description>
    <note></note>
    <variable>
        <name>CONTASOGG</name>
        <description>Contatore Soggetti</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CODICE_SEGNALANTE</name>
        <description>Codice Segnalante</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATA_CONTABILE</name>
        <description>Data Fine Periodo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ID_OPERAZIONE</name>
        <description>ID Operazione&#x0A;</description>
        <type>N</type>
    </variable>
    <variable>
        <name>PROG_SOGGETTO</name>
        <description>Progressivo Soggetto</description>
        <type>N</type>
    </variable>
    <variable>
        <name>CODICE_TIPO_SOGGETTO</name>
        <description>Codice Tipo Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NATURA_GIURIDICA</name>
        <description>Persona fisica o giuridica</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODICE_FISCALE</name>
        <description>Codice FISCALE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SGRP_ATTIVITA_EC</name>
        <description>SAE</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODICE_ATECO</name>
        <description>ATECO</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NPF_DENOMINAZIONE</name>
        <description>Ragione Sociale&#x0A;</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NPF_SEDELEG_IND_COMUNE</name>
        <description>CAB Sede Legale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NPF_SEDELEG_IND_STATO</name>
        <description>Stato Sede Legale</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_NOME</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_COGNOME</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_DATANASCITA</name>
        <description>Data di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_STATONASCITA</name>
        <description>Stato di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_COMUNENASCITA</name>
        <description>Comune di Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_IND_COMUNE</name>
        <description>CAB Comune Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_IND_STATO</name>
        <description>Stato Residenza</description>
        <type>C</type>
    </variable>
    <variable>
        <name>PF_POLITIC_ESPOSTA</name>
        <description>PEP</description>
        <type>C</type>
    </variable>
</class>
