<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Stampa e Aggiorna Saldi</description>
    <note></note>
    <variable>
        <name>TIPORAP</name>
        <description>Tipo Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAPPORTO</name>
        <description>Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CONNESINT</name>
        <description>Soggetto OPEX</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATAINI</name>
        <description>Data Operazione</description>
        <type>D</type>
    </variable>
    <variable>
        <name>IDEREG</name>
        <description>Tipo</description>
        <type>C</type>
    </variable>
    <variable>
        <name>IDBASE</name>
        <description>ID Operazione</description>
        <type>C</type>
    </variable>
    <variable>
        <name>UNIQUE</name>
        <description>Codice Univoco</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ANNO</name>
        <description>Anno Riferimento</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SALDO</name>
        <description>Saldo Annuo</description>
        <type>N</type>
    </variable>
    <variable>
        <name>QUANTITA</name>
        <description>N. Operazioni</description>
        <type>N</type>
    </variable>
    <variable>
        <name>VALUTA</name>
        <description>Codice Valuta</description>
        <type>C</type>
    </variable>
</class>
