<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Verifica tabelle con contenuto</description>
    <note></note>
    <variable>
        <name>_clientiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_sogopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_beneficope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_terzistiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_clientifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_sogopefbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_terzistifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_beneficfrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xperazbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xlientiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xogopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xeneficope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xerzistiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xraziobo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xlientifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xogopefbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xerzistifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xeneficfrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_rapopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_soginfo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_intestbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_delegabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_fiduciabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_garantbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xapopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xoginfo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xntestbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xelegabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xiduciabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xarantbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_rapotit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_intestit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xapotit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_xntestit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_japopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_jntestbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_jelegabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_jarantbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_japotit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_jntestit</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_jperazbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_kperazbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_opextrbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wperazbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wlientiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wogopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_weneficope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_werzistiope</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wraziobo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wlientifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wogopefbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_weneficfrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_werzistifrz</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wapopebo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_woginfo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_wntestbo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_welegabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_widuciabo</name>
        <description></description>
        <type>L</type>
    </variable>
    <variable>
        <name>_warantbo</name>
        <description></description>
        <type>L</type>
    </variable>
</class>
