<?xml version="1.0" encoding="UTF-8" ?>
<class>
    <description>Tabella per controllo multiple da completare</description>
    <note></note>
    <variable>
        <name>SNAINUMOPE</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>ENV</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>IDMULTIPLA</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TOTLIRE</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>CACODICE</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>CADATAORA</name>
        <description></description>
        <type>T</type>
    </variable>
    <variable>
        <name>CAIDBIGLIETTO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODLOB</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPOGIOCO</name>
        <description></description>
        <type>C</type>
    </variable>
    <variable>
        <name>CATIPGIO</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>CATIPCON</name>
        <description></description>
        <type>N</type>
    </variable>
    <variable>
        <name>TROVATO</name>
        <description></description>
        <type>C</type>
    </variable>
</class>
