<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description>Per creazione XLS risultato</description>
    <note></note>
    <variable>
        <name>NDG</name>
        <description>NDG Soggetto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFSC</name>
        <description>Codice Fiscale Inviato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOME</name>
        <description>Cognome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOME</name>
        <description>Nome</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSO</name>
        <description>Sesso</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATNASC</name>
        <description>Data DI Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASCOD</name>
        <description>Codice Luogo Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASNOM</name>
        <description>Luogo Nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASPRV</name>
        <description>Provincia di nascita</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODRIT</name>
        <description>Codice Ritorno</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DESRIT</name>
        <description>Descrizione Ritorno</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFSCAGE</name>
        <description>Codice Fiscale Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOMEAGE</name>
        <description>Cognome Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOMEAGE</name>
        <description>Nome Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSOAGE</name>
        <description>Sesso Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATNASCAGE</name>
        <description>Data DI Nascita Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASNOMAGE</name>
        <description>Luogo Nascita Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASPRVAGE</name>
        <description>Provincia di nascita Agenzia Entrate</description>
        <type>C</type>
    </variable>
    <variable>
        <name>CODFSCAUI</name>
        <description>Codice Fiscale AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>COGNOMEAUI</name>
        <description>Cognome AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NOMEAUI</name>
        <description>Nome AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SESSOAUI</name>
        <description>Sesso AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>DATNASCAUI</name>
        <description>Data DI Nascita AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASNOMAUI</name>
        <description>Luogo Nascita AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NASPRVAUI</name>
        <description>Provincia di nascita AUI</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPDOCAUI</name>
        <description>Tipo Documento AUI</description>
        <type>C</type>
    </variable>    
    <variable>
        <name>NUMDOCAUI</name>
        <description>N. Documento AUI</description>
        <type>C</type>
    </variable>    
    <variable>
        <name>AUTRILAUI</name>
        <description>Autorità Rilascio Documento AUI</description>
        <type>C</type>
    </variable>        
</class>
