* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Processo
createondemand=True
item=1
key_num='key1
len=60
name='PSPROCESSO
obj='campo
obj_type='C
pag=1
px=80
pxx=464
py=7
pyy=27
uid='SQTPJSDVUJ
video_len=61
I
Icpitem.CPItem
assoc_input='SQTPJSDVUJ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
pxx=79
py=11
pyy=27
txt_help='Processo:
uid='HEKZKSOODJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=80
name='PSDESCRIZ
obj='campo
obj_type='C
pag=1
px=80
pxx=584
py=35
pyy=55
uid='STCWFBIBRL
video_len=81
I
Icpitem.CPItem
assoc_input='STCWFBIBRL
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
pxx=79
py=39
pyy=55
txt_help='Descrizione:
uid='FNDTXLYPTK
I
]
comment='Procesi schedulabili
date_creat=#2021-12-18
date_rev=#2021-12-18
dic_name='plan
entityUID='UID.PRTZKWJDIF
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=592
py2=102
sym_name='tbprcsched
tpl_name='Master
I
*--*
*----*
