* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Decodifica i valori
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_ritorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O7
fatherSonIndex=0
frm_calc=[
'pTipo='T'
'pTipo='R'
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O12
fatherSonIndex=0
frm_calc=[
'LRTrim(pValore)='a'
'LRTrim(pValore)='b'
'LRTrim(pValore)='c'
'LRTrim(pValore)='d'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='"Dipendenze bancarie e postali"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='"Sale conta del medesimo operatore o di altri operatori"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=2
frm_calc='"Punti serviti della “grande distribuzione organizzata” (GDO)"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=3
frm_calc='"Punti serviti di clienti non rientranti fra quelli individuati al punto precedente (altri)"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O12
fatherSonIndex=1
frm_calc=[
'LRTrim(pValore)='0'
'LRTrim(pValore)='1'
'LRTrim(pValore)='2'
'LRTrim(pValore)='3'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='"Cliente Diretto"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=1
frm_calc='"Cliente acquisito tramite un network CIT"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=2
frm_calc='"Cliente acquisito tramite un network non CIT"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=3
frm_calc='"Soggetto Servito"
len=80
name='_ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=80
name='_ritorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Decodifica
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Valoreda decodificare
len=20
name='pValore
obj='Var
pag=1
param=True
prev=O52
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=21
I
]
comment='decodifiche per estrazioni/report
date_creat=#2022-11-28
date_rev=#2022-11-28
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
