* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Trova la famiglia
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_famiglia
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O7
fatherSonIndex=0
frm_calc=[
'At("(GDO)",Upper(pStringa)) <> 0
'At("(ATM)",Upper(pStringa)) <> 0
'At("(AGENZIA)",Upper(pStringa)) <> 0
'At("(ALTRO)",Upper(pStringa)) <> 0
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='"GDO"
len=15
name='_famiglia
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc='"ATM"
len=15
name='_famiglia
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=2
frm_calc='"AGENZIA"
len=15
name='_famiglia
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=3
frm_calc='"ALTRO"
len=15
name='_famiglia
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=4
frm_calc='""
len=15
name='_famiglia
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='_famiglia
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='pStringa
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=24
I
]
comment='Tipo Famiglia
date_creat=#2022-11-28
date_rev=#2022-11-28
dic_name='plan
modcnt=1
runtime_filters=2
tpl_name='Function
I
*--*
*----*
