* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Collegamento Operazioni
createondemand=True
item=1
key_num='key1
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=219
pxx=297
py=49
pyy=69
uid='VEWEVUUXXI
video_len=12
I
Icpitem.CPItem
assoc_input='VEWEVUUXXI
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=53
pyy=69
txt_help='Codice Collegamento Operazioni:
uid='LKCMHPRAVK
I
Icpitem.CPItem
comment='Tipo attività
createondemand=True
item=3
len=3
name='TIPATT
obj='campo
obj_type='C
pag=1
px=219
pxx=249
py=72
pyy=92
uid='UXBCLLCOFQ
video_len=4
I
Icpitem.CPItem
assoc_input='UXBCLLCOFQ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=76
pyy=92
txt_help='Tipo attività:
uid='SMZOFXDFWF
I
Icpitem.CPItem
comment='SPortello/CashDispenser
createondemand=True
item=5
len=2
name='TIPOATTIV
obj='campo
obj_type='C
pag=1
px=219
pxx=243
py=95
pyy=115
uid='FHWRILAIPO
video_len=3
I
Icpitem.CPItem
assoc_input='FHWRILAIPO
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=99
pyy=115
txt_help='SPortello/CashDispenser:
uid='VXLOWBQMKO
I
Icpitem.CPItem
comment='GLN Sala Conta
createondemand=True
item=7
len=13
name='CODICEGLN
obj='campo
obj_type='C
pag=1
px=219
pxx=309
py=118
pyy=138
uid='AXUMKZOKCH
video_len=14
I
Icpitem.CPItem
assoc_input='AXUMKZOKCH
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=122
pyy=138
txt_help='GLN Sala Conta:
uid='AQTWKMCUEZ
I
Icpitem.CPItem
comment='Banconote Ritirate
createondemand=True
get_pict='"9999999999"
item=9
len=10
name='TOTBANKNOTE
obj='campo
obj_type='N
pag=1
px=219
pxx=291
py=141
pyy=161
say_pict='"9999999999"
uid='YMYGTNKGKH
video_len=11
I
Icpitem.CPItem
assoc_input='YMYGTNKGKH
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=145
pyy=161
txt_help='Banconote Ritirate:
uid='DLSTIRTQED
I
Icpitem.CPItem
comment='Taglio Banconota
createondemand=True
get_pict='"9999"
item=11
len=4
name='TAGLIO
obj='campo
obj_type='N
pag=1
px=219
pxx=255
py=164
pyy=184
say_pict='"9999"
uid='EGZMGNMCXT
video_len=5
I
Icpitem.CPItem
assoc_input='EGZMGNMCXT
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=168
pyy=184
txt_help='Taglio Banconota:
uid='DZSURDPGFS
I
Icpitem.CPItem
comment='N. Banconote
createondemand=True
get_pict='"9999999999"
item=13
len=10
name='NBANCONOTE
obj='campo
obj_type='N
pag=1
px=219
pxx=291
py=187
pyy=207
say_pict='"9999999999"
uid='CEDXAOEKBO
video_len=11
I
Icpitem.CPItem
assoc_input='CEDXAOEKBO
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=191
pyy=207
txt_help='N. Banconote:
uid='ALKQYEJUNO
I
Icpitem.CPItem
comment='ABI Intermediario
createondemand=True
item=15
len=5
name='ABIINTER
obj='campo
obj_type='C
pag=1
px=219
pxx=261
py=210
pyy=230
uid='WICMVXKWNU
video_len=6
I
Icpitem.CPItem
assoc_input='WICMVXKWNU
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=214
pyy=230
txt_help='ABI Intermediario:
uid='GEPFKOASEB
I
Icpitem.CPItem
comment='ABI Proprietario
createondemand=True
item=17
len=5
name='ABIPROPR
obj='campo
obj_type='C
pag=1
px=219
pxx=261
py=233
pyy=253
uid='QJYYWZREMR
video_len=6
I
Icpitem.CPItem
assoc_input='QJYYWZREMR
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=237
pyy=253
txt_help='ABI Proprietario:
uid='YYJPBEIVLG
I
Icpitem.CPItem
comment='GLN Altro Soggetto
createondemand=True
item=19
len=13
name='GLNALTROSOG
obj='campo
obj_type='C
pag=1
px=219
pxx=309
py=256
pyy=276
uid='WATBQSRCOH
video_len=14
I
Icpitem.CPItem
assoc_input='WATBQSRCOH
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=260
pyy=276
txt_help='GLN Altro Soggetto:
uid='ARRQAZRCWF
I
Icpitem.CPItem
comment='GLN Sala Conta Altro Soggetto
createondemand=True
item=21
len=13
name='GLNALTRASC
obj='campo
obj_type='C
pag=1
px=219
pxx=309
py=279
pyy=299
uid='SBRRHXIECX
video_len=14
I
Icpitem.CPItem
assoc_input='SBRRHXIECX
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=283
pyy=299
txt_help='GLN Sala Conta Altro Soggetto:
uid='IIMSCYBKMD
I
Icpitem.CPItem
comment='Codice Cliente Contante
createondemand=True
item=23
len=20
name='CODCLICON
obj='campo
obj_type='C
pag=1
px=219
pxx=351
py=302
pyy=322
uid='LQMKDFHHGB
video_len=21
I
Icpitem.CPItem
assoc_input='LQMKDFHHGB
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=306
pyy=322
txt_help='Codice Cliente Contante:
uid='HVKUYPTVKH
I
Icpitem.CPItem
comment='Codice ISTAT Comune Cliente Contante
createondemand=True
item=25
len=6
name='CODCOMCON
obj='campo
obj_type='C
pag=1
px=219
pxx=267
py=325
pyy=345
uid='GRWUSBIQAB
video_len=7
I
Icpitem.CPItem
assoc_input='GRWUSBIQAB
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=329
pyy=345
txt_help='Codice ISTAT Comune Cliente Contante:
uid='AQMHSVMQTR
I
Icpitem.CPItem
comment='Codice Ateco Cliente Contante
createondemand=True
item=27
len=10
name='ATECO_CON
obj='campo
obj_type='C
pag=1
px=219
pxx=291
py=348
pyy=368
uid='KHSAIRWIFT
video_len=11
I
Icpitem.CPItem
assoc_input='KHSAIRWIFT
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=352
pyy=368
txt_help='Codice Ateco Cliente Contante:
uid='FVZLXRBZDM
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
item=29
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=219
pxx=267
py=371
pyy=391
uid='TSDHDXKEKJ
video_len=7
I
Icpitem.CPItem
assoc_input='TSDHDXKEKJ
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=5
pxx=218
py=375
pyy=391
txt_help='Codice Dipendenza:
uid='WIVXVAXZPK
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
item=31
len=13
name='IMPPROG
obj='campo
obj_type='C
pag=1
px=218
pxx=308
py=393
pyy=413
uid='HOPNJWOADW
video_len=14
I
]
comment='Scarto Contante
date_creat=#2020-08-03
date_rev=#2022-10-04
dic_name='plan
entityUID='UID.QIRYUKTUBN
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=2
px2=371
py2=401
sym_name='scarto_contante
tpl_name='MasterChild
I
*--*
*----*
