* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID SCarto
createondemand=True
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='IMPPROG
obj='campo
obj_type='N
pag=1
px=152
pxx=240
py=7
pyy=27
say_pict='"9999999999"
uid='QXNYFHJEGV
video_len=12
I
Icpitem.CPItem
assoc_input='QXNYFHJEGV
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=11
pyy=27
txt_help='ID SCarto:
uid='KRXSXYVUWN
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=243
pxx=343
py=11
pyy=27
txt_help='Tipo Operatore:
uid='HXRWXTIZXM
I
Icpitem.CPItem
comment='Codice Intermediario
createondemand=True
item=4
len=11
name='CODSTUDIO
obj='campo
obj_type='C
pag=1
px=152
pxx=230
py=35
pyy=55
uid='UKBKMVGOYH
video_len=12
I
Icpitem.CPItem
assoc_input='UKBKMVGOYH
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=39
pyy=55
txt_help='Codice Intermediario:
uid='TCSZHRJVBZ
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
item=6
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=720
pxx=768
py=35
pyy=55
uid='EJPBJRCBZC
video_len=7
I
Icpitem.CPItem
assoc_input='EJPBJRCBZC
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=576
pxx=719
py=39
pyy=55
txt_help='Codice Dipendenza:
uid='LZFEUSOVCQ
I
Icpitem.CPItem
comment='ID Operazione
createondemand=True
item=8
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=152
pxx=230
py=63
pyy=83
uid='WZJKEUSING
video_len=12
I
Icpitem.CPItem
assoc_input='WZJKEUSING
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=67
pyy=83
txt_help='ID Operazione:
uid='XYBIALQMJL
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=10
len=8
name='DATAOPE
obj='campo
obj_type='C
pag=1
px=344
pxx=416
py=63
pyy=83
uid='KWDTDYVYAB
video_len=9
I
Icpitem.CPItem
assoc_input='KWDTDYVYAB
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=232
pxx=343
py=67
pyy=83
txt_help='Data Operazione:
uid='TKJZEQJCUY
I
Icpitem.CPItem
comment='Frazionata / Multiple / Coneessa
createondemand=True
item=12
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=720
pxx=888
py=63
pyy=83
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Normale
'Frazionata
'Multipla
'Connessa
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
uid='IBXSOHICPZ
video_len=2
I
Icpitem.CPItem
assoc_input='IBXSOHICPZ
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=656
pxx=719
py=67
pyy=83
txt_help='Tipo:
uid='WTPMYRLUAB
I
Icpitem.CPItem
comment='Causale Operazione
createondemand=True
item=14
len=4
name='CAUOPER
obj='campo
obj_type='C
pag=1
px=152
pxx=188
py=91
pyy=111
uid='SKOBLXEJHQ
video_len=5
I
Icpitem.CPItem
arch='personbo
check='file
comment='Cliente
createondemand=True
item=15
len=11
looselylinked=True
name='CONNESREAL
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_personbo
px=152
pxx=280
py=119
pyy=139
rd_field=[
'PARTIVA
'RAGSOC
]
rd_var=[
'w_CONNESREAL
'w_RAGSOCreal
]
src_key=2
uid='TRIYBQSKCQ
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='SKOBLXEJHQ
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=95
pyy=111
txt_help='Causale Operazione:
uid='LHIKNOBNIF
I
Icpitem.CPItem
arch='personbo
check='file
comment='Escutore
createondemand=True
frm_zoom='scarti
item=17
len=11
looselylinked=True
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=280
py=147
pyy=167
rd_field=[
'PARTIVA
'RAGSOC
]
rd_var=[
'w_CONNESCLI
'w_RAGSOCexec
]
src_key=2
uid='DHRGEXYQZL
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='DHRGEXYQZL
createondemand=True
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=123
pyy=139
txt_help='Esecutore:
uid='HOGSTPBEIQ
I
Icpitem.CPItem
assoc_input='TRIYBQSKCQ
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=151
pyy=167
txt_help='Mittente/Cliente:
uid='KSTYBRETHR
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Servito
createondemand=True
frm_zoom='scarti
item=20
len=11
looselylinked=True
name='CONNESBEN
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_personbo
px=152
pxx=280
py=175
pyy=195
rd_field=[
'PARTIVA
'RAGSOC
]
rd_var=[
'w_CONNESBEN
'w_RAGSOCben
]
uid='SQWOYVEXHD
video_len=17
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
comment='Controparte
createondemand=True
frm_zoom='scarti
item=21
len=11
looselylinked=True
name='CONNALTRO
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_personbo
px=152
pxx=280
py=203
pyy=223
rd_field=[
'PARTIVA
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_RAGSOCaltro
]
src_key=2
uid='SFOARTDXXG
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='SQWOYVEXHD
createondemand=True
item=22
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=179
pyy=195
txt_help='Destinatario:
uid='VTURHTDLDX
I
Icpitem.CPItem
comment='Data Registrazione
createondemand=True
item=23
len=8
name='DATAREG
obj='campo
obj_type='C
pag=1
px=568
pxx=640
py=63
pyy=83
uid='DEETZAJZGP
video_len=9
I
Icpitem.CPItem
assoc_input='DEETZAJZGP
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=440
pxx=567
py=67
pyy=83
txt_help='Data Registrazione:
uid='MTNZGOOFPL
I
Icpitem.CPItem
comment='Stato Registrazione
createondemand=True
item=25
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=152
pxx=176
py=231
pyy=251
uid='VQGDODMLDL
video_len=2
I
Icpitem.CPItem
assoc_input='VQGDODMLDL
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=235
pyy=251
txt_help='Stato Registrazione:
uid='QUMSNDCJBJ
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
item=27
len=8
name='DATARETT
obj='campo
obj_type='C
pag=1
px=568
pxx=640
py=231
pyy=251
uid='DXGRIVXEWI
video_len=9
I
Icpitem.CPItem
assoc_input='DXGRIVXEWI
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=448
pxx=567
py=235
pyy=251
txt_help='Data Rettifica:
uid='RPKJMPCTXQ
I
Icpitem.CPItem
comment='Valuta
createondemand=True
item=29
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=152
pxx=182
py=259
pyy=279
uid='AQBMLZYCWZ
video_len=4
I
Icpitem.CPItem
assoc_input='AQBMLZYCWZ
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=263
pyy=279
txt_help='Valuta:
uid='ZOTPJWCVTR
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999999.99"
item=31
len=15
name='IMPORTO
obj='campo
obj_type='N
pag=1
px=152
pxx=254
py=287
pyy=307
say_pict='"999999999999.99"
uid='JXJXTMAQOR
video_len=16
I
Icpitem.CPItem
assoc_input='JXJXTMAQOR
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=291
pyy=307
txt_help='Importo:
uid='NLQGCEUHFD
I
Icpitem.CPItem
comment='Contanti
createondemand=True
dec=2
get_pict='"999999999999.99"
item=33
len=15
name='CONTANTI
obj='campo
obj_type='N
pag=1
px=568
pxx=670
py=280
pyy=300
say_pict='"999999999999.99"
uid='ZQKFPJRGCM
video_len=16
I
Icpitem.CPItem
assoc_input='ZQKFPJRGCM
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=284
pyy=300
txt_help='Contanti:
uid='EKUGPTGFJV
I
Icpitem.CPItem
comment='Mezzo Pagamento / Origine
createondemand=True
item=35
len=30
name='MEZPAG
obj='campo
obj_type='C
pag=1
px=152
pxx=344
py=315
pyy=335
uid='AVIHKNTROH
video_len=31
I
Icpitem.CPItem
assoc_input='AVIHKNTROH
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=319
pyy=335
txt_help='Mezzo Pagamento / Origine:
uid='IQRQCEPBBY
I
Icpitem.CPItem
comment='Prestazione
createondemand=True
item=37
len=30
name='PRESTAZ
obj='campo
obj_type='C
pag=1
px=568
pxx=760
py=315
pyy=335
uid='YZXCIDVOSB
video_len=31
I
Icpitem.CPItem
assoc_input='YZXCIDVOSB
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=319
pyy=335
txt_help='Prestazione:
uid='KLCZSTVZEQ
I
Icpitem.CPItem
comment='Ragionevolezza
createondemand=True
item=39
len=5
name='RAGIO
obj='campo
obj_type='C
pag=1
px=152
pxx=194
py=343
pyy=363
uid='DLWFDSLQHV
video_len=6
I
Icpitem.CPItem
assoc_input='DLWFDSLQHV
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=347
pyy=363
txt_help='Ragionevolezza:
uid='BJFTULJQFC
I
Icpitem.CPItem
comment='Modalità Svolgimento
createondemand=True
item=41
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=1
px=152
pxx=194
py=371
pyy=391
uid='PJPSCKBXWX
video_len=6
I
Icpitem.CPItem
assoc_input='PJPSCKBXWX
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=375
pyy=391
txt_help='Modalità Svolgimento:
uid='SKCNNCRIHA
I
Icpitem.CPItem
comment='Area Geografica
createondemand=True
item=43
len=3
name='AREAGEO
obj='campo
obj_type='C
pag=1
px=152
pxx=182
py=399
pyy=419
uid='BDJNXHSZPD
video_len=4
I
Icpitem.CPItem
assoc_input='BDJNXHSZPD
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=403
pyy=419
txt_help='Area Geografica:
uid='VDSKTVRXCC
I
Icpitem.CPItem
comment='Tipo Rischio
createondemand=True
item=45
len=3
name='TIPO
obj='campo
obj_type='C
pag=1
px=152
pxx=182
py=427
pyy=447
uid='VQAMGIPHEI
video_len=4
I
Icpitem.CPItem
assoc_input='VQAMGIPHEI
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=431
pyy=447
txt_help='Tipo Rischio:
uid='DCVAVFQHMB
I
Icpitem.CPItem
comment='Ammonater (Rischio)
createondemand=True
item=47
len=2
name='AMMONT
obj='campo
obj_type='C
pag=1
px=152
pxx=176
py=455
pyy=475
uid='UJWCIKSUAD
video_len=3
I
Icpitem.CPItem
assoc_input='UJWCIKSUAD
createondemand=True
item=48
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=459
pyy=475
txt_help='Ammontare (Rischio):
uid='PAGZTRDOSQ
I
Icpitem.CPItem
comment='Durata (Rischio)
createondemand=True
item=49
len=2
name='DURAT
obj='campo
obj_type='C
pag=1
px=152
pxx=176
py=483
pyy=503
uid='XBMIQPAWVL
video_len=3
I
Icpitem.CPItem
assoc_input='XBMIQPAWVL
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=487
pyy=503
txt_help='Durata (Rischio):
uid='SVPXMUXZZL
I
Icpitem.CPItem
comment='Rischio Area
createondemand=True
get_pict='"999"
item=51
len=3
name='RAREA
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=399
pyy=419
say_pict='"999"
uid='WELAXIKLEX
video_len=4
I
Icpitem.CPItem
assoc_input='WELAXIKLEX
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=403
pyy=419
txt_help='Rischio Area:
uid='PGHFNETEYB
I
Icpitem.CPItem
comment='Rischio Ragionevolezza
createondemand=True
get_pict='"999"
item=53
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=371
pyy=391
say_pict='"999"
uid='ZIQAINPMOT
video_len=4
I
Icpitem.CPItem
assoc_input='ZIQAINPMOT
createondemand=True
item=54
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=375
pyy=391
txt_help='Rischio Ragionevolezza:
uid='AYESPEBHIK
I
Icpitem.CPItem
comment='Rischio Comportamento
createondemand=True
get_pict='"999"
item=55
len=3
name='RCOMP
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=343
pyy=363
say_pict='"999"
uid='ORMMYKQBOD
video_len=4
I
Icpitem.CPItem
assoc_input='ORMMYKQBOD
createondemand=True
item=56
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=347
pyy=363
txt_help='Rischio Comportamento:
uid='HHCMCOYBZM
I
Icpitem.CPItem
comment='Rischio Tipologia
createondemand=True
get_pict='"999"
item=57
len=3
name='RTIPO
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=427
pyy=447
say_pict='"999"
uid='CGNQJBONMH
video_len=4
I
Icpitem.CPItem
assoc_input='CGNQJBONMH
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=431
pyy=447
txt_help='Rischio Tipologia:
uid='FABUNHRYDG
I
Icpitem.CPItem
comment='Rischio Frequenza
createondemand=True
get_pict='"999"
item=59
len=3
name='RFREQ
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=483
pyy=503
say_pict='"999"
uid='MDWPLKDGMG
video_len=4
I
Icpitem.CPItem
assoc_input='MDWPLKDGMG
createondemand=True
item=60
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=487
pyy=503
txt_help='Rischio Frequenza:
uid='RTXIKLCNMY
I
Icpitem.CPItem
comment='Rischio Importo
createondemand=True
get_pict='"999"
item=61
len=3
name='RIMP
obj='campo
obj_type='N
pag=1
px=568
pxx=598
py=455
pyy=475
say_pict='"999"
uid='UAFEGMLADT
video_len=4
I
Icpitem.CPItem
assoc_input='UAFEGMLADT
createondemand=True
item=62
obj='stringa
obj_type='R
pag=1
px=416
pxx=567
py=459
pyy=475
txt_help='Rischio Importo:
uid='XIEBYYBREL
I
Icpitem.CPItem
assoc_input='SFOARTDXXG
createondemand=True
item=63
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=207
pyy=223
txt_help='Soggetto Servito:
uid='DCPQAUCUKK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=64
len=254
name='xdestipope
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=7
pyy=23
uid='JESZDQWKKM
video_len=255
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_points=8
item=65
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=400
pxx=1040
py=11
pyy=27
txt_help='w_xdestipope
uid='DRHGUGRFFE
I
Icpitem.CPItem
arch='tipilegbo_m
check='file
comment='Tipo Operatore
createondemand=True
item=66
len=2
name='TIPOOPER
obj='campo
obj_type='C
pag=1
px=344
pxx=376
py=7
pyy=27
rd_field=[
'TIPLEG
'DESCRIZ
]
rd_var=[
'w_TIPOOPER
'w_xdestipope
]
src_key=2
uid='KYUSCDSEVM
video_len=3
zoom='stdz
zoom_title='Tipo Operatore
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=67
len=70
name='RAGSOCexec
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=28
pyy=48
uid='GUIBPUFWRY
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_points=8
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=944
py=147
pyy=167
txt_help='w_RAGSOCexec
uid='RBPZQRBRXS
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_points=8
item=69
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=944
py=119
pyy=139
txt_help='w_RAGSOCreal
uid='ECXPYMDFHI
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_points=8
item=70
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=944
py=175
pyy=195
txt_help='w_RAGSOCben
uid='QLABLSZJHX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_points=8
item=71
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=944
py=203
pyy=223
txt_help='w_RAGSOCaltro
uid='KXTRWBOXQV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=72
len=70
name='RAGSOCreal
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=48
pyy=68
uid='QTYDLUGPLM
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=73
len=70
name='RAGSOCben
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=68
pyy=88
uid='ROUMNNCHNY
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=74
len=70
name='RAGSOCaltro
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=88
pyy=108
uid='JPRDIIGUHB
video_len=71
I
Icpitem.CPItem
comment='Errori Rilevati
createondemand=True
item=75
len=10
name='TXTERR
obj='campo
obj_type='M
pag=1
px=144
pxx=896
py=546
pyy=651
uid='ENRXTREYWX
video_len=11
I
Icpitem.CPItem
assoc_input='ENRXTREYWX
createondemand=True
item=76
obj='stringa
obj_type='R
pag=1
pxx=143
py=546
pyy=562
txt_help='Errori Rilevati:
uid='NQYFIJGBPH
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Delete start
]
calc_exec_link=[
False
]
calc_expr=[
'opert_del_scarti_contante
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IMPPROG13
]
}
calc_lnk_vars={
'0
[
'pProg
]
}
calc_type=[
'batch
]
comment='Cancella eventuali contanti collegati all'o scarto
createondemand=True
item=77
obj='calcolo
pag=1
px=1032
pxx=1317
py=126
pyy=152
uid='VRSXTLNAAI
I
Icpitem.CPItem
comment='Descrizione Punto
createondemand=True
item=78
len=80
name='DESPUNTO
obj='campo
obj_type='C
pag=1
px=152
pxx=644
py=511
pyy=531
uid='WNUERUZGDR
video_len=81
I
Icpitem.CPItem
assoc_input='WNUERUZGDR
createondemand=True
item=79
obj='stringa
obj_type='R
pag=1
px=55
pxx=152
py=515
pyy=531
txt_help='Descrizione Punto:
uid='DHVUNVLWKV
I
Icpitem.CPItem
comment='Progressivo Import con Anno
createondemand=True
item=80
len=13
name='IMPPROG13
obj='campo
obj_type='C
pag=1
px=808
pxx=898
py=511
pyy=531
uid='EUHPECGOVY
video_len=14
I
Icpitem.CPItem
assoc_input='EUHPECGOVY
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=651
pxx=808
py=515
pyy=531
txt_help='Progressivo Import con Anno:
uid='AKLYOYOEUI
I
]
comment='Scarti Import Prestazioni
date_creat=#2020-08-03
date_rev=#2022-10-04
dic_name='plan
entityUID='UID.IYRESTFKNZ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=18
px2=391
py2=861
sym_name='scarti_import
tpl_name='Master
work_file=[
'personbo
'tipilegbo_m
]
work_filter=[
'
]
I
*--*
*----*
