* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"99999"
item=1
key_num='key1
len=5
name='CICODICE
obj='campo
obj_type='N
pag=1
px=96
pxx=152
py=7
pyy=27
say_pict='"99999"
uid='SGWBXGCVUI
video_len=6
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=2
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='opemt_intermbo
px=592
pxx=664
py=7
pyy=27
rd_field=[
'CODICE
'TIPOOPER
]
rd_var=[
'w_gIntemediario
'w_TIPOOPER
]
uid='SZCSPLDQNY
video_len=12
I
Icpitem.CPItem
comment='Tipo Operatore
createondemand=True
edit='hide
item=3
len=2
name='TIPOOPER
obj='variabile
obj_type='C
pag=1
px=672
pxx=728
py=7
pyy=27
uid='NKTKTUFNMG
video_len=3
I
Icpitem.CPItem
assoc_input='SGWBXGCVUI
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
obj='stringa
obj_type='R
pag=1
px=51
pxx=95
py=11
pyy=27
txt_help='Codice:
uid='VVREMQXBDU
I
Icpitem.CPItem
arch='tipilegbo
check='file
comment='Causale
createondemand=True
item=5
key_num='key2
len=4
name='CICAUCOD
obj='campo
obj_type='C
pag=1
prg_zoom='opemd_tiplegbo
px=96
pxx=152
py=35
pyy=55
rd_field=[
'TIPOPERAZ
]
rd_kfield=[
'TIPLEG
]
rd_kvar=[
'w_TIPOOPER
]
rd_var=[
'w_CICAUCOD
]
uid='XBRPBVBUVX
video_len=5
zoom='stdz
zoom_title='Causali AUI
I
Icpitem.CPItem
assoc_input='XBRPBVBUVX
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=26
pxx=95
py=39
pyy=55
txt_help='Causale AUI:
uid='JMMFHTXXEC
I
Icpitem.CPItem
comment='Finalità/Scopo
createondemand=True
item=7
len=50
name='CIFINALIT
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=63
pyy=83
uid='WEFPSBXRML
video_len=51
I
Icpitem.CPItem
assoc_input='WEFPSBXRML
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=17
pxx=95
py=67
pyy=83
txt_help='Finalità/Scopo:
uid='LIFMFTSJTV
I
Icpitem.CPItem
comment='Indice di Rischio
createondemand=True
get_pict='"999"
item=9
len=3
name='CIRISCHIO
obj='campo
obj_type='N
pag=1
px=520
pxx=550
py=63
pyy=83
say_pict='"999"
uid='UEAGDUQRMM
video_len=4
I
Icpitem.CPItem
assoc_input='UEAGDUQRMM
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=431
pxx=519
py=67
pyy=83
txt_help='Indice di Rischio:
uid='RTGLYHCSWM
I
Icpitem.CPItem
arch='tbattivita
check='file
comment='Causale
createondemand=True
edit='hide
item=11
key_num='key2
len=4
name='CICAUCOD
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_attivita
px=736
pxx=792
py=7
pyy=27
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_CICAUCOD
'w_xdesccausale
]
uid='ADZLHSFLMZ
video_len=5
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=12
len=250
name='xdesccausale
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='OOSSDPLLBZ
video_len=251
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=648
py=39
pyy=55
txt_help='w_xdesccausale
uid='TVLAIKDPUU
I
]
autonum=[
'i_codazi,w_CICODICE
]
cndautonum=[
'
]
comment='Causali Interne
date_creat=#2020-06-11
date_rev=#2020-06-12
dic_name='plan
entityUID='UID.YVJKGHJLLU
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=425
py2=148
sym_name='tbcauint
tblautonum=[
'PRGCAUINT
]
tpl_name='Master
work_file=[
'intermbo
'tipilegbo
'tbattivita
]
work_filter=[
'
'
'
]
I
*--*
*----*
