* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione varibili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Avvio procedura di elaborazione' +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione in corso'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Assegnamento valori variabili locali
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Fine procedura di elaborazione' +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione terminata - Prelevare il FILE'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Exec
pag=1
prev=O17
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'w_trimestre="1"
'w_trimestre="2"
'w_trimestre="3"
'w_trimestre="4"
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data inizio periodo
father=O28
fatherSonIndex=0
frm_calc='CharToDate(w_anno+'0101')
len=8
name='c_DataBegin
next=Icpitembatch.CPVarDecl
comment='Data fine periodo
frm_calc='CharToDate(w_anno+"0331")
len=8
name='c_DataEnd
obj='Var
obj_type='D
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data inizio periodo
father=O28
fatherSonIndex=1
frm_calc='CharToDate(w_anno+'0401')
len=8
name='c_DataBegin
next=Icpitembatch.CPVarDecl
comment='Data fine periodo
frm_calc='CharToDate(w_anno+'0630')
len=8
name='c_DataEnd
obj='Var
obj_type='D
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data inizio periodo
father=O28
fatherSonIndex=2
frm_calc='CharToDate(w_anno+'0701')
len=8
name='c_DataBegin
next=Icpitembatch.CPVarDecl
comment='Data fine periodo
frm_calc='CharToDate(w_anno+'0930')
len=8
name='c_DataEnd
obj='Var
obj_type='D
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data inizio periodo
father=O28
fatherSonIndex=3
frm_calc='CharToDate(w_anno+'1001')
len=8
name='c_DataBegin
next=Icpitembatch.CPVarDecl
comment='Data fine periodo
frm_calc='CharToDate(w_anno+'1231')
len=8
name='c_DataEnd
obj='Var
obj_type='D
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Select
pag=1
sel_field='intermbo->CODICEGLN
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='intermbo->CODICEGLN
len=13
name='GLNSegnalante
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
len=120
name='_cfile
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=15
name='field1
next=Icpitembatch.CPVarDecl
len=10
name='field2
next=Icpitembatch.CPVarDecl
len=30
name='field3
next=Icpitembatch.CPVarDecl
len=30
name='field4
next=Icpitembatch.CPVarDecl
len=30
name='field5
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=13
name='GLNSegnalante
next=Icpitembatch.CPVarDecl
comment='Data inizio periodo
len=8
name='c_DataBegin
next=Icpitembatch.CPVarDecl
comment='Data fine periodo
len=8
name='c_DataEnd
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estr_trim_check.vqr
name='mc_Ritiri
next=Icpitembatch.CPVarDecl
comment='errori
frm_seek='mcErroriGenerici.MCRDef
name='mc_errori
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='contatore di appoggio
name='cnt
next=Icpitembatch.CPVarDecl
comment=' altro contatore di appoggio
name='tot
next=Icpitembatch.CPVarDecl
comment='Prima colonna è chiave e contiene gli ABI
frm_seek='mcErroriGenerici.MCRDef
name='mc_ABI
next=Icpitembatch.CPVarDecl
comment='Prima colonna è chiave e contiene gli ATECO
frm_seek='mcErroriGenerici.MCRDef
name='mc_ATECO
next=Icpitembatch.CPVarDecl
comment='Prima colonna è chiave e contiene gli ISTAT
frm_seek='mcErroriGenerici.MCRDef
name='mc_ISTAT
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='rw_MC
next=Icpitembatch.CPVarDecl
comment='Stringa di appogio
name='_str
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='memo_riga
obj='Var
obj_type='M
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
obj_type='R
pag=1
prev=O81
I
obj='Var
obj_type='MC
pag=1
prev=O80
I
obj='Var
obj_type='MC
pag=1
prev=O79
I
obj='Var
obj_type='MC
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='R
pag=1
prev=O75
I
obj='Var
obj_type='MC
pag=1
prev=O74
I
obj='Var
obj_type='MC
pag=1
prev=O73
I
obj='Var
obj_type='D
pag=1
prev=O72
I
obj='Var
obj_type='D
pag=1
prev=O71
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
name='w_anno
next=Icpitembatch.CPVarDecl
name='w_trimestre
obj='Var
pag=1
param=True
prev=O98
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=8
y=14
I
Icpitembatch.CPNote
frm_calc='Per verdere i valori ammessi dalle varie voci guarda il file "vocabolarioAML_v1.0.xsd"
obj='Note
pag=1
x=570
y=58
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Inizio estrazione dati del periodo:  da '+c_DataBegin+' a '+c_DataEnd + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Riempie il memory con ritiri e sovvenzioni
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Fine estrazione dati'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Inizio controllo dati, elementi da processare: '+mc_Ritiri.RecCount() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='mc_Ritiri.RecCount()
name='tot
next=Icpitembatch.CPVarDecl
frm_calc='1
name='cnt
next=Icpitembatch.CPForEach
for_variable='rwOpe
for_variable_type='qbe_estr_trim_check.vqr
h=[
19
19
]
iterator_expr='mc_Ritiri
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Fine controllo dati. Errori riscontrati: '+mc_errori.RecCount()  + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O109
var_op='asgn
I
obj='ForEach
pag=2
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='Str(((cnt/tot)*100), 6,3)+'% Elaborazione in corso'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='cnt+1
name='cnt
next=Icpitembatch.CPBeginEnd
comment='controllo TIPOSOGGETTO
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='controllo RAPSEGNA
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='controllo CODCOMCON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='controllo ATECO_CON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='controllo ABIINTER
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='controllo ABIPROPR
h=[
19
19
]
obj='Begin
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=0
frm_calc=[
'At(rwOpe.TIPOSOGGETTO,'|a|b|c') > 0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.ABIPROPR)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ABI Proprietario non settato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O151
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O150
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O149
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O148
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O147
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O146
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O145
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O144
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O143
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O142
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O141
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O140
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O135
fatherSonIndex=1
frm_calc=[
'not(mc_ABI.HasKey(rwOpe.ABIPROPR))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ABI Proprietario errato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O170
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O169
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O168
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O167
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O166
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O165
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O164
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O163
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O162
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O161
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O160
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O159
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O124
fatherSonIndex=0
frm_calc=[
'rwOpe.TIPOSOGGETTO='a'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O178
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.ABIINTER)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ABI Intermediario non settato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O199
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O198
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O197
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O196
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O195
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O194
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O193
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O192
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O191
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O190
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O189
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O188
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O183
fatherSonIndex=1
frm_calc=[
'not(mc_ABI.HasKey(rwOpe.ABIINTER))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rwOpe.ABIINTER,'|08000|03134|03599|01000') <> 0
]
h=[
19
19
]
obj='If
pag=2
prev=O202
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O205
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ABI Intermediario non valido (08000 - 03134 - 03599 - 01000)"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O221
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O220
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O219
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O218
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O217
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O216
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O215
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O214
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O213
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O212
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O211
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O210
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ABI Intermediario errato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O237
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O236
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O235
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O234
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O233
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O232
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O231
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O230
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O229
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O228
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O227
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O226
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O122
fatherSonIndex=0
frm_calc=[
'rwOpe.TIPOSOGGETTO='c'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O245
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.ATECO_CON) and Empty(rwOpe.ATTIV)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ATECO non settato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O266
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O265
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O264
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O263
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O262
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O261
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O260
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O259
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O258
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O257
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O256
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O255
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O250
fatherSonIndex=1
frm_calc=[
'not(Empty(rwOpe.ATTIV))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O269
fatherSonIndex=0
frm_calc=[
'not(mc_ATECO.HasKey(rwOpe.ATTIV))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ATECO errato: "+rwOpe.ATTIV
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O290
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O289
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O288
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O287
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O286
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O285
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O284
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O283
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O282
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O281
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O280
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O279
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O269
fatherSonIndex=1
frm_calc=[
'not(mc_ATECO.HasKey(rwOpe.ATECO_CON))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ATECO errato: "+rwOpe.ATECO_CON
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O310
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O309
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O308
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O307
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O306
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O305
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O304
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O303
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O302
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O301
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O300
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O299
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O120
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.CODCOMCON) 
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ISTAT non settato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O335
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O334
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O333
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O332
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O331
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O330
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O329
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O328
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O327
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O326
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O325
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O324
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O319
fatherSonIndex=1
frm_calc=[
'not(mc_ISTAT.HasKey(rwOpe.CODCOMCON))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O338
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPERAZIONE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CODICE ISTAT errato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"OPE"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O354
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O353
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O352
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O351
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O350
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O349
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O348
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O347
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O346
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O345
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O344
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O343
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O118
fatherSonIndex=0
frm_calc=[
'rwOpe.TIPOSOGGETTO='a'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O361
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.RAPSEGNA)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O366
fatherSonIndex=0
frm_calc=[
'not(mc_errori.GoToKey("CLIENTE_RAPSEGNA"+rwOpe.CONNES))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Se l'errore è novo lo metto
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CLIENTE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"Tipo di Rapporto non settato"
frm_seek='field3
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CLIENTE_RAPSEGNA"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O387
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O386
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O385
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O384
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O383
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O382
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O381
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O380
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O379
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O378
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O377
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O376
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O116
fatherSonIndex=0
frm_calc=[
'Empty(rwOpe.TIPOSOGGETTO) or At(rwOpe.TIPOSOGGETTO,'|a|b|c|d')=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O395
fatherSonIndex=0
frm_calc=[
'not(mc_errori.GoToKey("CLIENTE_TIPOSOGGETTO"+rwOpe.CONNES))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Se l'errore è novo lo metto
instr=Icpitembatch.CPVarDecl
father=O400
fatherSonIndex=0
frm_seek='mcErroriGenerici.MCRDef
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CLIENTE"
frm_seek='field1
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.IDBASE
frm_seek='field2
name='rwErrore
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rwOpe.TIPOSOGGETTO)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CONNES
frm_seek='field4
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NUMPROG
frm_seek='field5
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODICEGLN
frm_seek='field6
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCLICON
frm_seek='field7
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.NATURA
frm_seek='field8
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.CODCOMCON
frm_seek='field9
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIINTER
frm_seek='field10
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='rwOpe.ABIPROPR
frm_seek='field11
name='rwErrore
next=Icpitembatch.CPVarDecl
comment='errori
frm_calc='"CLIENTE_TIPOSOGGETTO"+rwOpe.CONNES, rwErrore
frm_seek='AppendRowWithKey
name='mc_errori
obj='Var
obj_type='MC
pag=2
prev=O418
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O417
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O416
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O415
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O414
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O413
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O412
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O411
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O408
var_op='prop
I
obj='If
pag=2
prev=O407
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='errori
father=O408
fatherSonIndex=0
frm_calc='"Tipo Soggetto non settato"
frm_seek='field3
name='rwErrore
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='errori
father=O408
fatherSonIndex=1
frm_calc='"Tipo Soggetto valore non ammesso"
frm_seek='field3
name='rwErrore
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=2
prev=O406
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O405
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='new
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O114
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O107
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O106
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O105
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O103
var_op='asgn
I
obj='Begin
pag=2
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
comment='Prelievo tutto le operazioni (sia sov che rit)
data_source='qbe_estr_trim_check.vqr
expected_rows=10000
father=O103
fatherSonIndex=0
mem_curs_name='mc_Ritiri
obj='MemoryCursor
pag=2
par_expr=[
'c_DataBegin
'c_DataEnd
]
par_name=[
'w_daData
'w_aData
]
sel_name='qbe_estr_trim_check
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
x=12
y=23
I
Icpitembatch.CPBeginEnd
comment='Crea il foglio excel
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O436
fatherSonIndex=0
frm_calc=''ERRORI_'+w_anno+"Q"+w_trimestre+".xlsx"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(gAzienda)+"/"+nomeesito
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+nomeesito
len=120
name='_cfile
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta il foglio
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='imposto campi
next=Icpitembatch.CPForEach
for_variable='rwPrint
for_variable_type='mcErroriGenerici.MCRDef
h=[
19
19
]
iterator_expr='mc_errori
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);
next=Icpitembatch.CPBeginEnd
comment='chiude file
h=[
19
19
]
obj='Begin
pag=3
prev=O450
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O451
fatherSonIndex=0
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();﷯﷯FileLibMit.FileCopy(_nfile,_cfile);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O448
I
obj='ForEach
orderby_expr='field1
pag=3
prev=O447
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O448
fatherSonIndex=0
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(rwPrint.field1);﷯cell = row.createCell(1);﷯cell.setCellValue(rwPrint.field2);﷯cell = row.createCell(2);﷯cell.setCellValue(rwPrint.field3);﷯cell = row.createCell(3);﷯cell.setCellValue(rwPrint.field4);﷯cell = row.createCell(4);﷯cell.setCellValue(rwPrint.field5);﷯cell = row.createCell(5);﷯cell.setCellValue(rwPrint.field6);﷯cell = row.createCell(6);﷯cell.setCellValue(rwPrint.field7);﷯cell = row.createCell(7);﷯cell.setCellValue(rwPrint.field8);﷯cell = row.createCell(8);﷯cell.setCellValue(rwPrint.field9);﷯cell = row.createCell(9);﷯cell.setCellValue(rwPrint.field10);﷯cell = row.createCell(10);﷯cell.setCellValue(rwPrint.field11);﷯r=r+1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O445
I
obj='Begin
pag=3
prev=O443
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O445
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("Tipo Informazione");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Identificativo");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Tipo di errore");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Codice Cliente");﷯cell.setCellStyle(cs);﷯cell = row.createCell(4);﷯cell.setCellValue("N. Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(5);﷯cell.setCellValue("GLN Sala Conta");﷯cell.setCellStyle(cs);﷯cell = row.createCell(6);﷯cell.setCellValue("Cliente Contante");﷯cell.setCellStyle(cs);﷯cell = row.createCell(7);﷯cell.setCellValue("Luogo");﷯cell.setCellStyle(cs);﷯cell = row.createCell(8);﷯cell.setCellValue("ISTAT");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("ABI Banca");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("ABI Proprietario");﷯cell.setCellStyle(cs);﷯r=r+1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O442
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O443
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O441
var_op='asgn
I
obj='Var
pag=3
prev=O440
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=9
y=17
I
Icpitembatch.CPBeginEnd
comment='Codici ABI
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Caricato dati preliminari (ABI) - '+mc_ABI.RecCount() +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Codici ATECO
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Caricato dati preliminari (ATECO) - '+mc_ATECO.RecCount() +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Codici ISTAT
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_fdatetime(DateTime())+' Caricato dati preliminari (ISTAT) - '+mc_ISTAT.RecCount() +NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O476
var_op='asgn
I
obj='Begin
pag=4
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O476
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='tbcitta->IDISTAT
sel_group='tbcitta->IDISTAT
sel_name='tbcitta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O481
fatherSonIndex=0
frm_calc='LRTrim(tbcitta->IDISTAT)
name='_str
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='rw_MC
next=Icpitembatch.CPVarDecl
frm_calc='_str
frm_seek='field1
name='rw_MC
next=Icpitembatch.CPVarDecl
comment='Prima colonna è chiave e contiene gli ISTAT
frm_calc='_str,rw_MC
frm_seek='AppendRowWithKey
name='mc_ISTAT
obj='Var
obj_type='MC
pag=4
prev=O487
var_op='meth
I
obj='Var
obj_type='R
pag=4
prev=O486
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O485
var_op='new
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O473
var_op='asgn
I
obj='Begin
pag=4
prev=O472
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O473
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='tbtipatt_p->CODICE
sel_group='tbtipatt_p->CODICE
sel_name='tbtipatt_p
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=0
frm_calc='LRTrim(tbtipatt_p->CODICE) 
name='_str
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='rw_MC
next=Icpitembatch.CPVarDecl
frm_calc='_str
frm_seek='field1
name='rw_MC
next=Icpitembatch.CPVarDecl
comment='Prima colonna è chiave e contiene gli ATECO
frm_calc='_str,rw_MC
frm_seek='AppendRowWithKey
name='mc_ATECO
obj='Var
obj_type='MC
pag=4
prev=O499
var_op='meth
I
obj='Var
obj_type='R
pag=4
prev=O498
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O497
var_op='new
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O470
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O470
fatherSonIndex=0
frm_calc='>>leggo il file abicab.txt in tabelle e sparo gli ABI in un memorycursor ﷯>>gli ABI sono i caratteri dal 3 al 7 (5 in totale) di ogni riga che inizia con il carattere "1"
next=Icpitembatch.CPVarDecl
frm_calc='FileLibrary.OpenRead('tabelle/abicab.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibrary.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibrary.Close(fhand)
obj='Exec
pag=4
prev=O507
I
obj='While
pag=4
prev=O506
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc='FileLibrary.ReadLine(fhand)
len=10
name='memo_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(memo_riga,1,1)='1'
]
h=[
19
19
]
obj='If
pag=4
prev=O512
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Prelevo il codice ABI
father=O513
fatherSonIndex=0
frm_calc='Substr(memo_riga,3,5)
name='_str
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='rw_MC
next=Icpitembatch.CPVarDecl
frm_calc='_str
frm_seek='field1
name='rw_MC
next=Icpitembatch.CPVarDecl
frm_calc='_str,rw_MC
frm_seek='AppendRowWithKey
name='mc_ABI
obj='Var
obj_type='MC
pag=4
prev=O520
var_op='meth
I
obj='Var
obj_type='R
pag=4
prev=O519
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O518
var_op='new
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O505
var_op='asgn
I
obj='Note
pag=4
I
I
]
w=[
150
150
]
x=17
y=22
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.BufferedReader;﷯import java.io.FileReader;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.*;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public CSVWriter cwriter;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Controllo presenza errori estrazione trimestrale
date_creat=#2021-01-27
date_rev=#2023-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibrary
'FileLibMit
]
modcnt=69
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'HSARCRHXRJ
'BSQVEVHWSI
'WJWTZXIIWF
'RTDNEAQLFC
]
pagename=[
'Page_1
'check
'create_xls
'init_data
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Controlli
'Creazione File Excel
'Init Data
]
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tmp_impesiti
'personbo_agg
'tbcitta
'tbtipatt_p
]
work_filter=[
'
'
]
I
*--*
*----*
