* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='ope_contante
father=O4
fatherSonIndex=0
next=Icpitembatch.CPMerge
arch='ope_contante_distinct
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O9
I
obj='Merge
pag=1
prev=O8
rd_kfield=[
'IDOPE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_name='qbe_ope_contante_distinct
sel_type='query
wr_field=[
'IDOPE
'BILLSRIT
'BILLSSOV
'TIPATT
'TIPOATTIV
'CODICEGLN
'ABIINTER
'ABIPROPR
'GLNALTROSOG
'GLNALTRASC
'CODCLICON
'CODCOMCON
'ATECO_CON
'CODDIPE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'qbe_ope_contante_distinct->IDOPE
'qbe_ope_contante_distinct->BILLSRIT
'qbe_ope_contante_distinct->BILLSSOV
'qbe_ope_contante_distinct->TIPATT
'qbe_ope_contante_distinct->TIPOATTIV
'qbe_ope_contante_distinct->CODICEGLN
'qbe_ope_contante_distinct->ABIINTER
'qbe_ope_contante_distinct->ABIPROPR
'qbe_ope_contante_distinct->GLNALTROSOG
'qbe_ope_contante_distinct->GLNALTRASC
'qbe_ope_contante_distinct->CODCLICON
'qbe_ope_contante_distinct->CODCOMCON
'qbe_ope_contante_distinct->ATECO_CON
'qbe_ope_contante_distinct->CODDIPE
]
I
obj='Write
pag=1
rd_kfield=[
'TAGLIO
'TIPOATTIV
]
rd_kop=[
'=
'=
]
rd_kvar=[
'9999
''CD'
]
wr_field=[
'TIPOATTIV
]
wr_op=[
'=
]
wr_var=[
''SP'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O4
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
x=12
y=10
I
]
comment='Allinea tabella con i soli dati comuni
date_creat=#2022-07-15
date_rev=#2023-03-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'ope_contante
'ope_contante_distinct
]
work_filter=[
'
'
]
I
*--*
*----*
