* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record compresi nel periodo
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit ='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pType = 'D'
'pType = 'P'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='_repname
lnk_type='report
lnk_values=[
'w_dadatreg
'w_a_datreg
'w_daSog
'w_aSog
'w_dadest
'w_a_dest
'w_flgtit
''PDF|XLS|CSVS|CSV2'
'True
'True
'True
]
lnk_vars=[
'dadatreg
'a_datreg
'w_daSog
'w_aSog
'w_dadest
'w_a_dest
'flgtit
'formatTypes
'hideLanguage
'hideSettings
'hideExport
]
obj='Return
pag=1
page_return=Nil
prev=O14
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc=''operp_stampa_ope_s_1.vrp'
len=40
name='_repname
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc=''operp_stampa_ope_s_3.vrp'
len=40
name='_repname
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'pType = 'D'
'pType = 'P'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_stpope_s_1_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O33
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=qbe_stpope_s_1_sel->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
obj='Read
pag=1
prev=O48
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'operazbo->CONNESCLI
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Read
pag=1
prev=O45
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'operazbo->CONNESBEN
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Read
pag=1
prev=O42
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'operazbo->CONNESREAL
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_stpope_s_3_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O65
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='zperazbo
sel_where='zperazbo->NUMPROG=qbe_stpope_s_3_sel->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
obj='Read
pag=1
prev=O80
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'zperazbo->CONNESCLI
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Read
pag=1
prev=O77
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'zperazbo->CONNESBEN
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Read
pag=1
prev=O74
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'zperazbo->CONNESREAL
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='TempTable
pag=1
prev=O8
sel_type='def
server_table='tmp_titeff
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_titeff
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
len=40
name='_repname
obj='Var
pag=1
prev=O102
I
obj='Var
obj_type='M
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_dadatreg
next=Icpitembatch.CPVarDecl
len=8
name='w_a_datreg
next=Icpitembatch.CPVarDecl
comment='Da Soggetto
len=16
name='w_daSog
next=Icpitembatch.CPVarDecl
comment='Da Soggetto
len=16
name='w_aSog
next=Icpitembatch.CPVarDecl
name='w_flgtit
next=Icpitembatch.CPVarDecl
comment='Provvisorio o Definitivo
len=1
name='pType
next=Icpitembatch.CPVarDecl
comment='Da Controparte
len=16
name='w_dadest
next=Icpitembatch.CPVarDecl
comment='A Controparte
len=16
name='w_a_dest
obj='Var
pag=1
param=True
prev=O113
I
obj='Var
pag=1
param=True
prev=O112
I
obj='Var
pag=1
param=True
prev=O111
I
obj='Var
pag=1
param=True
prev=O110
I
obj='Var
pag=1
param=True
prev=O109
I
obj='Var
pag=1
param=True
prev=O108
I
obj='Var
obj_type='D
pag=1
param=True
prev=O107
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=18
I
Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsog)
]
h=[
19
19
]
obj='If
pag=1
prev=O136
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O137
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(titopers->DATAFINE) and zperazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (zperazbo->DATAOPE >= titopers->DATAINI and zperazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O147
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O152
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O162
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O163
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O163
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O161
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O160
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O159
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O156
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O133
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'zperazbo->CONNESCLI
]
rd_var=[
'_codsog
]
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O133
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(titopers->DATAFINE) and zperazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (zperazbo->DATAOPE >= titopers->DATAINI and zperazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O205
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O210
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O221
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O221
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O219
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O218
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O217
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O214
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O129
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'zperazbo->CONNESBEN
]
rd_var=[
'_codsog
]
I
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O129
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O258
fatherSonIndex=0
frm_calc=[
'(Empty(titopers->DATAFINE) and zperazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (zperazbo->DATAOPE >= titopers->DATAINI and zperazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O267
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O268
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O278
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O279
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O279
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'zperazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O277
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O272
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O272
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O272
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O125
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_3_sel->NUMPROG
'_codfisc
]
rd_var=[
'_codsog
]
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O125
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(titopers->DATAFINE) and operazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (operazbo->DATAOPE >= titopers->DATAINI and operazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
prev=O320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O321
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O326
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O336
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O337
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O337
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O335
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O334
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O333
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O330
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O121
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'operazbo->CONNESCLI
]
rd_var=[
'_codsog
]
I
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O121
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(titopers->DATAFINE) and operazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (operazbo->DATAOPE >= titopers->DATAINI and operazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
prev=O378
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O379
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O384
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O394
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O395
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O395
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O393
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O392
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O391
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O388
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O388
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O388
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O117
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'operazbo->CONNESBEN
]
rd_var=[
'_codsog
]
I
obj='If
pag=1
prev=O116
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O117
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='titopers
sel_where='titopers->CONPERS=_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O432
fatherSonIndex=0
frm_calc=[
'(Empty(titopers->DATAFINE) and operazbo->DATAOPE >= titopers->DATAINI) or (not(Empty(titopers->DATAFINE)) and (operazbo->DATAOPE >= titopers->DATAINI and operazbo->DATAOPE <= titopers->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O436
fatherSonIndex=0
frm_calc='''
len=10
name='_titolare
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O441
sel_field='*
sel_name='titolabo
sel_where='titolabo->CODFISC=titopers->CONTITO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O442
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(titolabo->NASSTATO)) or Upper(LRTrim(titolabo->NASSTATO))='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'Residente a '+LRTrim(titolabo->DESCCIT)+ " ("+titolabo->PROVINCIA+")"+NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='_titolare + 'in  '+LRTrim(titolabo->DOMICILIO) + NL
len=10
name='_titolare
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='tmp_titeff
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codsog))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O452
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_titeff
father=O453
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
'TETITEFF
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
'_titolare
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_titeff
father=O453
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'operazbo->NUMPROG
'titopers->CONPERS
]
wr_field=[
'TETITEFF
]
wr_op=[
'+
]
wr_var=[
'_titolare
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O451
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'titopers->CONPERS
]
rd_var=[
'_codsog
]
I
obj='Var
pag=1
prev=O450
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O449
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O446
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O446
fatherSonIndex=0
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASCOMUN)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O446
fatherSonIndex=1
frm_calc='titolabo->CODFISC+" - "+LRTrim(titolabo->RAGSOC)+NL+'Nato a '+LRTrim(titolabo->NASSTATO)+" il "+opefn_fdate(titolabo->DATANASC)+NL
len=10
name='_titolare
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'TECODSOG
]
rd_kfield=[
'TECODOPE
'TECODSOG
]
rd_kvar=[
'qbe_stpope_s_1_sel->NUMPROG
'_codfisc
]
rd_var=[
'_codsog
]
x=976
y=605
I
]
comment='Crea i titolari effettivi per la stampa operazioni analitiche
date_creat=#2011-08-18
date_rev=#2022-11-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=25
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_titeff
'
'operazbo
'zperazbo
'titopers
'titolabo
'personbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
