* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella tutte le righe del contante legate 
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='scarto_contante
father=O5
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'IMPPROG
]
rd_kop=[
'=
]
rd_kvar=[
'pProg
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=13
name='pProg
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=23
I
]
comment='Cancella eventuali scarti contante legati all'operazione
date_creat=#2022-03-24
date_rev=#2022-10-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'scarto_contante
]
work_filter=[
'
]
I
*--*
*----*
