* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Applicativi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura dei dati
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O5
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='scarti_import
father=O10
fatherSonIndex=0
next=Icpitembatch.CPExec
check='bat
frm_calc='opert_imp_dati_soggetto(pIVA2)
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O15
I
obj='Exec
pag=1
prev=O14
I
obj='Write
pag=1
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'pIVA1
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'pIVA2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='pIVA1
next=Icpitembatch.CPVarDecl
len=11
name='pIVA2
obj='Var
pag=1
param=True
prev=O29
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Sostituisce Partita Iva Errata con Partita IVA corretta
date_creat=#2022-03-22
date_rev=#2022-03-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Function
work_file=[
'scarti_import
]
work_filter=[
'
]
I
*--*
*----*
