* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPInsert
arch='tmp_imp_oper
obj='Insert
pag=3
rd_kfield=[
'TIPOOPER
'CODSTUDIO
'CODDIPE
'NUMPROG
'DATAOPE
'FLAGFRAZ
'CAUOPER
'CONNESCLI
'CONNESREAL
'CONNESBEN
'DATAREG
'STATOREG
'DATARETT
'VALUTA
'IMPORTO
'CONTANTI
'MEZPAG
'PRESTAZ
'POSIZ
'RAGIO
'MODSVOL
'AREAGEO
'AMMONT
'DURAT
'TIPO
'RRAGIO
'RCOMP
'RAREA
'RIMP
'RFREQ
'RTIPO
]
rd_kvar=[
'nextLine[0]
'nextLine[1]
'nextLine[2]
'nextLine[3]
'nextLine[4]
'nextLine[5]
'nextLine[6]
'nextLine[7]
'nextLine[8]
'nextLine[9]
'nextLine[10]
'nextLine[11]
'nextLine[12]
'nextLine[13]
'Val(nextLine[14])
'Val(nextLine[15])
'nextLine[16]
'nextLine[17]
'nextLine[21]
'nextLine[22]
'nextLine[23]
'nextLine[24]
'nextLine[25]
'nextLine[26]
'nextLine[27]
'Val(nextLine[28])
'Val(nextLine[29])
'Val(nextLine[30])
'Val(nextLine[31])
'Val(nextLine[32])
'Val(nextLine[33])
]
x=785
y=1159
I
Icpitembatch.CPInsert
arch='tmp_imp_oper
obj='Insert
pag=3
rd_kfield=[
'TIPOOPER
'CODSTUDIO
'CODDIPE
'NUMPROG
'DATAOPE
'FLAGFRAZ
'CAUOPER
'CONNESCLI
'CONNESREAL
'CONNESBEN
'DATAREG
'STATOREG
'DATARETT
'VALUTA
'IMPORTO
'CONTANTI
'MEZPAG
'PRESTAZ
'POSIZ
'RAGIO
'MODSVOL
'AREAGEO
'AMMONT
'DURAT
'TIPO
'RRAGIO
'RCOMP
'RAREA
'RIMP
'RFREQ
'RTIPO
]
rd_kvar=[
'Left(riga,2)
'Substr(riga,3,11)
'Substr(riga,14,6)
'Substr(riga,20,11)
'Substr(riga,31,8)
'Substr(riga,39,1)
'Substr(riga,40,4)
'Substr(riga,44,16)
'Substr(riga,60,16)
'Substr(riga,76,16)
'Substr(riga,92,8)
'Substr(riga,100,1)
'Substr(riga,101,8)
'Substr(riga,109,3)
'Val(Substr(riga,112,15)) / 100
'Val(Substr(riga,127,15)) / 100
'Substr(riga,142,30)
'Substr(riga,172,30)
'Substr(riga,220,1)
'Substr(riga,221,5)
'Substr(riga,226,5)
'Substr(riga,231,5)
'Substr(riga,236,5)
'Substr(riga,241,5)
'Substr(riga,246,5)
'Val(Substr(riga,251,3))
'Val(Substr(riga,254,3))
'Val(Substr(riga,257,3))
'Val(Substr(riga,260,3))
'Val(Substr(riga,263,3))
'Val(Substr(riga,266,3))
]
x=807
y=2098
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge path applicazione
next=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
frm_calc=''Attendere. Elaborazione in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo di file che si sta importando
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Ispitembatch.CPMemoryCursor
data_source='tbcauint
mem_curs_name='mcTBCAUINT
next=Ispitembatch.CPMemoryCursor
data_source='tbvalute
mem_curs_name='mcTBVALUTE
next=Ispitembatch.CPMemoryCursor
data_source='qbe_personbo_ope.vqr
expected_rows=5000
mem_curs_name='mcPERSONBO
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O26
I
obj='MemoryCursor
pag=1
prev=O25
sel_name='qbe_personbo_ope
I
obj='MemoryCursor
pag=1
prev=O24
sel_field='*
sel_name='tbvalute
sel_type='fltb
I
obj='MemoryCursor
pag=1
prev=O23
sel_field='*
sel_name='tbcauint
sel_type='fltb
I
obj='TempTable
pag=1
prev=O22
sel_type='def
server_table='tmp_erroriimp
I
obj='DropTempTable
pag=1
prev=O21
server_table='tmp_erroriimp
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Remark
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='''
len=2
name='_tipointer
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfinter
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O31
sel_field='intermbo->CODICE,intermbo->CODFISC,intermbo->TIPOOPER
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='intermbo->TIPINTER
len=2
name='_tipointer
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODFISC
len=16
name='_cfinter
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=80
name='filename
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=10
name='xIDBASE
next=Icpitembatch.CPVarDecl
len=6
name='cCliProg
next=Icpitembatch.CPVarDecl
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
len=1
name='bModifica
next=Icpitembatch.CPVarDecl
len=8
name='cData1
next=Icpitembatch.CPVarDecl
len=8
name='cData2
next=Icpitembatch.CPVarDecl
len=8
name='cData3
next=Icpitembatch.CPVarDecl
len=8
name='cData4
next=Icpitembatch.CPVarDecl
len=8
name='cData5
next=Icpitembatch.CPVarDecl
len=7
name='cOpePrg
next=Icpitembatch.CPVarDecl
len=7
name='cCli1
next=Icpitembatch.CPVarDecl
len=7
name='cCli2
next=Icpitembatch.CPVarDecl
len=7
name='cCli3
next=Icpitembatch.CPVarDecl
len=3
name='cValuta
next=Icpitembatch.CPVarDecl
len=7
name='xRif
next=Icpitembatch.CPVarDecl
len=7
name='xPrg
next=Icpitembatch.CPVarDecl
len=3
name='xPaese
next=Icpitembatch.CPVarDecl
len=128
name='_path
next=Icpitembatch.CPVarDecl
len=10
name='_rownum
next=Icpitembatch.CPVarDecl
len=10
name='_errrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
len=2
name='_tipointer
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=4
name='_specie
next=Icpitembatch.CPVarDecl
len=5
name='_area
next=Icpitembatch.CPVarDecl
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
len=6
name='_istat
next=Icpitembatch.CPVarDecl
len=5
name='_cauint
next=Icpitembatch.CPVarDecl
len=4
name='_cautmp
next=Icpitembatch.CPVarDecl
len=4
name='_cauaui
next=Icpitembatch.CPVarDecl
len=50
name='_finalita
next=Icpitembatch.CPVarDecl
len=3
name='_caurischio
next=Icpitembatch.CPVarDecl
len=16
name='_cliente
next=Icpitembatch.CPVarDecl
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
len=1
name='_flgcau
next=Icpitembatch.CPVarDecl
frm_seek='tbcauint
name='mcTBCAUINT
next=Icpitembatch.CPVarDecl
frm_seek='tbvalute
name='mcTBVALUTE
next=Icpitembatch.CPVarDecl
frm_seek='qbe_personbo_ope.vqr
name='mcPERSONBO
next=Icpitembatch.CPVarDecl
frm_seek='tmp_imp_sog
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_seek='tmp_imp_oper
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_seek='tmp_contante
name='mcContante
next=Icpitembatch.CPVarDecl
len=10
name='_imperr
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totgen
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='MC
pag=1
prev=O85
I
obj='Var
obj_type='MC
pag=1
prev=O84
I
obj='Var
obj_type='MC
pag=1
prev=O83
I
obj='Var
obj_type='MC
pag=1
prev=O82
I
obj='Var
obj_type='MC
pag=1
prev=O81
I
obj='Var
obj_type='MC
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
obj_type='D
pag=1
prev=O52
I
obj='Var
obj_type='D
pag=1
prev=O51
I
obj='Var
obj_type='D
pag=1
prev=O50
I
obj='Var
obj_type='D
pag=1
prev=O49
I
obj='Var
obj_type='D
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
father=O11
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Log Attivo
global=True
len=1
name='gActLog
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=16
name='pIVA
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=10
y=13
I
Icpitembatch.CPRemark
frm_calc='Import Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
frm_calc=''Inizio Importazione Operazioni ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file transitorio e scrive i record
next=Icpitembatch.CPBeginEnd
comment='Cicla sul MC e scrive
h=[
19
19
]
obj='Begin
pag=2
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='0
len=10
name='_rownum
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errrow
next=Icpitembatch.CPVarDecl
comment='Log
frm_calc='gMsgProc + 'Inizio Import File alle ore '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log
frm_calc='gMsgProc + 'Termine Import File alle ore '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
frm_calc=''Terminato Import Operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'gActLog='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O120
fatherSonIndex=0
frm_calc='arrt_writelog('IMPORT','Prestazioni/O',"Caricamento Nuovo Soggetto",gMsgProc)
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O118
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O116
var_op='asgn
I
obj='Try
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O116
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='scarti_import
next=Icpitembatch.CPVarDecl
frm_calc='''
len=7
name='xRif
next=Icpitembatch.CPForEach
for_variable='rowOperazioni
for_variable_type='tmp_imp_oper
h=[
19
19
]
iterator_expr='mcOperazioni
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Log
frm_calc='gMsgProc + 'Sono state importate '+LRTrim(Str(_rownum,10,0))+' Operazioni ...' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log
frm_calc='gMsgProc + 'Sono state scartate '+LRTrim(Str(_errrow,10,0))+' Operazioni ...' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Import definitivo dei dati concluso con successo" + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O137
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O136
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O135
var_op='asgn
I
obj='Transaction
pag=2
prev=O133
I
obj='ForEach
pag=2
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGPROPRG\'"+LRTrim(gAzienda)+"'",'',11)
len=7
name='cOpePrg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=5
name='_cauint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_cauaui
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_finalita
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_caurischio
next=Icpitembatch.CPRemark
frm_calc='Trasforma le date
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(rowOperazioni.DATAOPE),NullDate(),CharToDate(Right(rowOperazioni.DATAOPE,4)+Substr(rowOperazioni.DATAOPE,3,2)+Left(rowOperazioni.DATAOPE,2)))
len=8
name='cData1
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(rowOperazioni.DATAREG),NullDate(),CharToDate(Right(rowOperazioni.DATAREG,4)+Substr(rowOperazioni.DATAREG,3,2)+Left(rowOperazioni.DATAREG,2)))
len=8
name='cData2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(rowOperazioni.DATARETT),NullDate(),CharToDate(Right(rowOperazioni.DATARETT,4)+Substr(rowOperazioni.DATARETT,3,2)+Left(rowOperazioni.DATARETT,2)))
len=8
name='cData3
next=Icpitembatch.CPRemark
frm_calc='Legge la valuta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cValuta
next=Icpitembatch.CPForEach
for_variable='rowValuta
for_variable_type='tbvalute
h=[
19
19
]
iterator_expr='mcTBVALUTE
next=Icpitembatch.CPVarDecl
frm_calc='''
len=7
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=7
name='cCli2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=7
name='cCli3
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(rowOperazioni.CONNESREAL)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(rowOperazioni.CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(rowOperazioni.CONNESBEN)))
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo di operazione
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cCli2)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
frm_calc=''Sono state importate '+LRTrim(Str(_rownum,10,0))+' Operazioni ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O167
var_op='asgn
I
obj='If
pag=2
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPOPER\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='_imperr
next=Icpitembatch.CPInsert
arch='scarti_import
next=Icpitembatch.CPVarDecl
frm_calc='_errrow + 1
len=10
name='_errrow
next=Icpitembatch.CPVarDecl
comment='Messaggio Trasferimento
frm_calc=''Sono state scartate '+LRTrim(Str(_rownum,10,0))+' Operazioni ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O175
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O174
var_op='asgn
I
obj='Insert
pag=2
prev=O173
rd_kfield=[
'IMPPROG
'TIPOOPER
'CODSTUDIO
'CODDIPE
'NUMPROG
'DATAOPE
'FLAGFRAZ
'CAUOPER
'CONNESCLI
'CONNESREAL
'CONNESBEN
'DATAREG
'STATOREG
'DATARETT
'VALUTA
'IMPORTO
'CONTANTI
'MEZPAG
'PRESTAZ
'POSIZ
'RAGIO
'MODSVOL
'AREAGEO
'TIPO
'AMMONT
'DURAT
'RAREA
'RRAGIO
'RCOMP
'RTIPO
'RFREQ
'RIMP
'CODABI
'CODCAB
'CONNALTRO
'TXTERR
'IMPPROG13
'DESPUNTO
]
rd_kvar=[
'_imperr
'rowOperazioni.TIPOOPER
'rowOperazioni.CODSTUDIO
'rowOperazioni.CODDIPE
'rowOperazioni.NUMPROG
'rowOperazioni.DATAOPE
'rowOperazioni.FLAGFRAZ
'rowOperazioni.CAUOPER
'rowOperazioni.CONNESCLI
'rowOperazioni.CONNESREAL
'rowOperazioni.CONNESBEN
'rowOperazioni.DATAREG
'rowOperazioni.STATOREG
'rowOperazioni.DATARETT
'rowOperazioni.VALUTA
'rowOperazioni.IMPORTO
'rowOperazioni.CONTANTI
'rowOperazioni.MEZPAG
'rowOperazioni.PRESTAZ
'rowOperazioni.POSIZ
'rowOperazioni.RAGIO
'rowOperazioni.MODSVOL
'rowOperazioni.AREAGEO
'rowOperazioni.TIPO
'rowOperazioni.AMMONT
'rowOperazioni.DURAT
'rowOperazioni.RAREA
'rowOperazioni.RRAGIO
'rowOperazioni.RCOMP
'rowOperazioni.RTIPO
'rowOperazioni.RFREQ
'rowOperazioni.RIMP
'rowOperazioni.CODABI
'rowOperazioni.CODCAB
'rowOperazioni.CONNALTRO
''Cliente non rilevato'
'rowOperazioni.IMPPROG
'rowOperazioni.DESPUNTO
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=1
frm_calc='Utilities.GetAutonumber("PRGPROBASE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='xIDBASE
next=Icpitembatch.CPInsert
arch='xperazbo
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='_totgen
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='xpe_contante
next=Icpitembatch.CPDelete
arch='scarto_contante
next=Icpitembatch.CPVarDecl
frm_calc='_rownum + 1
len=10
name='_rownum
obj='Var
obj_type='N
pag=2
prev=O186
var_op='asgn
I
obj='Delete
pag=2
prev=O185
rd_kfield=[
'IMPPROG
]
rd_kop=[
'=
]
rd_kvar=[
'rowOperazioni.IMPPROG
]
I
obj='Write
pag=2
prev=O183
rd_kfield=[
'IDOPE
]
rd_kop=[
'=
]
rd_kvar=[
'xIDBASE
]
wr_field=[
'TOTALEGEN
]
wr_op=[
'=
]
wr_var=[
'_totgen
]
I
obj='Select
pag=2
prev=O182
sel_field='*
sel_name='scarto_contante
sel_where='scarto_contante->IMPPROG=rowOperazioni.IMPPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xpe_contante
father=O183
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totgen + scarto_contante->TOTRIGA
len=12
name='_totgen
obj='Var
obj_type='N
pag=2
prev=O199
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDOPE
'BILLSRIT
'BILLSSOV
'TIPATT
'TIPOATTIV
'CODICEGLN
'TAGLIO
'NBANCONOTE
'ABIINTER
'ABIPROPR
'GLNALTROSOG
'GLNALTRASC
'CODCLICON
'CODCOMCON
'ATECO_CON
'CODDIPE
'TOTALERIG
]
rd_kvar=[
'xIDBASE
'iif(scarto_contante->TIPATT='RIT',scarto_contante->TOTBANKNOTE,0)
'iif(scarto_contante->TIPATT='SOV',scarto_contante->TOTBANKNOTE,0)
'scarto_contante->TIPATT
'scarto_contante->TIPOATTIV
'scarto_contante->CODICEGLN
'scarto_contante->TAGLIO
'scarto_contante->NBANCONOTE
'scarto_contante->ABIINTER
'scarto_contante->ABIPROPR
'scarto_contante->GLNALTROSOG
'scarto_contante->GLNALTRASC
'scarto_contante->CODCLICON
'scarto_contante->CODCOMCON
'scarto_contante->ATECO_CON
'scarto_contante->CODDIPE
'scarto_contante->TOTRIGA
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O181
var_op='asgn
I
obj='Insert
pag=2
prev=O180
rd_kfield=[
'IDBASE
'CODDIPE
'NUMPROG
'DATAOPE
'FLAGFRAZ
'CAUOPER
'CONNESCLI
'CONNESREAL
'CONNESBEN
'DATAREG
'STATOREG
'DATARETT
'VALUTA
'IMPORTO
'CONTANTI
'DESPUNTO
'PRESTAZ
'NOTE
'TIPOOPER
'CODSTUDIO
'IMPPROG
'RAGIO
'MODSVOL
'AREAGEO
'RAREA
'RRAGIO
'RCOMP
'RTIPO
'RIMP
'RFREQ
'AMMONT
'DURAT
'TIPO
'SCOPO
'CAUSALE
'RSCOPO
]
rd_kvar=[
'xIDBASE
'rowOperazioni.CODDIPE
'cOpePrg
'cData1
'rowOperazioni.FLAGFRAZ
'_cauaui
'cCli2
'cCli1
'cCli3
'cData2
'rowOperazioni.STATOREG
'cData3
'cValuta
'rowOperazioni.IMPORTO
'rowOperazioni.CONTANTI
'rowOperazioni.DESPUNTO
'rowOperazioni.PRESTAZ
''N° Pratica '+LRTrim(rowOperazioni.NUMPROG)
'iif(Empty(rowOperazioni.TIPOOPER),_tipointer,rowOperazioni.TIPOOPER)
'iif(Empty(rowOperazioni.CODSTUDIO),LRTrim(_cfinter),rowOperazioni.CODSTUDIO)
'LRTrim(rowOperazioni.IMPPROG)
'rowOperazioni.RAGIO
'rowOperazioni.MODSVOL
'rowOperazioni.AREAGEO
'rowOperazioni.RAREA
'rowOperazioni.RRAGIO
'rowOperazioni.RCOMP
'rowOperazioni.RTIPO
'rowOperazioni.RIMP
'rowOperazioni.RFREQ
'rowOperazioni.AMMONT
'rowOperazioni.DURAT
'rowOperazioni.TIPO
'_finalita
'_cauint
'_caurischio
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=2
prev=O163
I
obj='If
pag=2
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='''
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowOperazioni.CONNESBEN)
len=16
name='_cliente
next=Icpitembatch.CPVarDecl
frm_calc='rowOperazioni.CAUOPER
len=4
name='_cautmp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_flgcau
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='_clinew
len=7
name='cCli3
obj='Var
pag=2
prev=O213
var_op='asgn
I
obj='Exec
pag=2
prev=O212
I
obj='Var
pag=2
prev=O211
var_op='asgn
I
obj='Var
pag=2
prev=O210
var_op='asgn
I
obj='Var
pag=2
prev=O209
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='''
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowOperazioni.CONNESCLI)
len=16
name='_cliente
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_flgcau
next=Icpitembatch.CPVarDecl
frm_calc='rowOperazioni.CAUOPER
len=4
name='_cautmp
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='_clinew
len=7
name='cCli2
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Exec
pag=2
prev=O221
I
obj='Var
pag=2
prev=O220
var_op='asgn
I
obj='Var
pag=2
prev=O219
var_op='asgn
I
obj='Var
pag=2
prev=O218
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='''
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowOperazioni.CONNESREAL)
len=16
name='_cliente
next=Icpitembatch.CPVarDecl
frm_calc='rowOperazioni.CAUOPER
len=4
name='_cautmp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_flgcau
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='_clinew
len=7
name='cCli1
obj='Var
pag=2
prev=O231
var_op='asgn
I
obj='Exec
pag=2
prev=O230
I
obj='Var
pag=2
prev=O229
var_op='asgn
I
obj='Var
pag=2
prev=O228
var_op='asgn
I
obj='Var
pag=2
prev=O227
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O155
var_op='asgn
I
obj='Var
pag=2
prev=O154
var_op='asgn
I
obj='Var
pag=2
prev=O152
var_op='asgn
I
obj='ForEach
pag=2
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O152
fatherSonIndex=0
frm_calc=[
'rowValuta.CODVAL=rowOperazioni.VALUTA or rowValuta.ISO=rowOperazioni.VALUTA
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O236
fatherSonIndex=0
frm_calc='rowValuta.CODVAL
len=3
name='cValuta
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O241
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Remark
pag=2
prev=O149
I
obj='Var
obj_type='D
pag=2
prev=O148
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O147
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O146
var_op='asgn
I
obj='Remark
pag=2
prev=O145
I
obj='Var
obj_type='N
pag=2
prev=O144
var_op='asgn
I
obj='Var
pag=2
prev=O143
var_op='asgn
I
obj='Var
pag=2
prev=O142
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O141
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O131
var_op='asgn
I
obj='Delete
pag=2
prev=O129
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'pIVA
]
I
obj='Select
pag=2
sel_field='*
sel_name='scarti_import
sel_where='scarti_import->CONNESCLI=pIVA
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_seek='AppendBlank
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->TIPOOPER
frm_seek='TIPOOPER
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CODSTUDIO
frm_seek='CODSTUDIO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CODDIPE
frm_seek='CODDIPE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->NUMPROG
frm_seek='NUMPROG
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->DATAOPE
frm_seek='DATAOPE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->FLAGFRAZ
frm_seek='FLAGFRAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CAUOPER
frm_seek='CAUOPER
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CONNESCLI
frm_seek='CONNESCLI
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CONNESREAL
frm_seek='CONNESREAL
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CONNESBEN
frm_seek='CONNESBEN
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->DATAREG
frm_seek='DATAREG
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->STATOREG
frm_seek='STATOREG
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->DATARETT
frm_seek='DATARETT
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->VALUTA
frm_seek='VALUTA
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->IMPORTO
frm_seek='IMPORTO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->CONTANTI
frm_seek='CONTANTI
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->MEZPAG
frm_seek='MEZPAG
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->PRESTAZ
frm_seek='PRESTAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->POSIZ
frm_seek='POSIZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RAGIO
frm_seek='RAGIO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->MODSVOL
frm_seek='MODSVOL
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->AREAGEO
frm_seek='AREAGEO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->AMMONT
frm_seek='AMMONT
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->DURAT
frm_seek='DURAT
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->TIPO
frm_seek='TIPO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RRAGIO
frm_seek='RRAGIO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RCOMP
frm_seek='RCOMP
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RAREA
frm_seek='RAREA
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RIMP
frm_seek='RIMP
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RFREQ
frm_seek='RFREQ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->RTIPO
frm_seek='RTIPO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->IMPPROG13
frm_seek='IMPPROG
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='scarti_import->DESPUNTO
frm_seek='DESPUNTO
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcContante
obj='Var
obj_type='MC
pag=2
prev=O284
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O283
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O282
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O281
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O280
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O279
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O278
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O277
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O276
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O275
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O274
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O273
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O272
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O271
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O270
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O269
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O268
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O267
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O266
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O265
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O263
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O262
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O261
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O260
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O259
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O258
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O256
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=1
frm_calc=''KO'
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Errore nell'import definitivo dei dati: "+ NL + m_cLastMsgError + NL
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=2
prev=O289
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O288
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=2
prev=O114
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O113
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O106
I
obj='Remark
pag=2
prev=O105
I
nonlocal=True
obj='Var
pag=2
prev=O104
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O103
var_op='asgn
I
obj='Remark
pag=2
x=13
y=18
I
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Trova il codice cliente (se esiste)
h=[
19
19
]
obj='Begin
pag=3
prev=O293
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O295
fatherSonIndex=0
frm_calc='''
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_flgfind
next=Icpitembatch.CPForEach
for_variable='rowPersonbo
for_variable_type='qbe_personbo_ope.vqr
h=[
19
19
]
iterator_expr='mcPERSONBO
next=Icpitembatch.CPIfElse
frm_calc=[
'_flgcau='S' and _flgfind='S' and not(Empty(_clinew))
]
h=[
19
19
]
obj='If
pag=3
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc='iif(Empty(_cautmp),_cauint,Val(_cautmp))
len=5
name='_cauint
next=Icpitembatch.CPIfElse
frm_calc=[
'_cauint <> 0
]
h=[
19
19
]
obj='If
pag=3
prev=O308
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O309
fatherSonIndex=0
for_variable='rowCausale
for_variable_type='tbcauint
h=[
19
19
]
iterator_expr='mcTBCAUINT
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O314
fatherSonIndex=0
frm_calc=[
'rowCausale.CICODICE=_cauint
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc='rowCausale.CICAUCOD
len=4
name='_cauaui
next=Icpitembatch.CPVarDecl
frm_calc='rowCausale.CIFINALIT
len=50
name='_finalita
next=Icpitembatch.CPVarDecl
frm_calc='rowCausale.CIRISCHIO
len=3
name='_caurischio
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O325
I
obj='Var
obj_type='N
pag=3
prev=O324
var_op='asgn
I
obj='Var
pag=3
prev=O323
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=0
frm_calc=[
'(rowPersonbo.CONNES=_cliente or rowPersonbo.CODFISC=_cliente or rowPersonbo.PARTIVA=_cliente)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='rowPersonbo.CONNES
len=16
name='_clinew
next=Icpitembatch.CPVarDecl
frm_calc='rowPersonbo.CAUSALE
len=5
name='_cauint
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O339
I
obj='Var
obj_type='N
pag=3
prev=O338
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
prev=O299
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
len=1
name='_flgfind
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=28
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import java.util.List;﷯import com.opencsv.CSVWriter;﷯import com.opencsv.CSVReader;
name='BO - Header
I
}
comment='Importa i dati (Inserimento soggetto)
date_creat=#2006-06-20
date_rev=#2023-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibrary
'Utilities
]
modcnt=266
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'NFFBQZAASH
'LDRQGITJBK
'DCVNUBVKWV
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Trova codice cliente
]
result_type='C
runtime_filters=2
tpl_name='Routine
work_file=[
'fraziobo
'frz_contante
'intermbo
'ope_contante
'operazbo
'personbo
'scarti_import
'scarto_contante
'tbcauint
'tbcitta
'tbstati
'tbvalute
'tmp_erroriimp
'tmp_imp_oper
'xpe_contante
'xperazbo
'xrz_contante
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
