* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del server per invio posta
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i file nella cartella e li mette nei MC
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle prestazioni ed esegue l'import
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'mcFile.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Invio Email
h=[
19
19
]
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O18
fatherSonIndex=0
frm_calc='try {﷯   // Inizializza le proprietà per la connessione ﷯   Properties props = System.getProperties();   ﷯   props.setProperty("mail.smtp.ssl.enable", _csslmail);  ﷯   props.setProperty("mail.smtp.ssl.socketFactory.class", CustomSSLSocketFactory.class.getName());  ﷯   props.setProperty("mail.smtp.ssl.socketFactory.fallback", "false");﷯﷯   // Prepara l'email﷯   HtmlEmail email = new HtmlEmail();﷯   email.setAuthentication(_usermail,_pwdmail);﷯   email.setHostName(_servermail);﷯   email.setSmtpPort((int)_portmail);﷯   email.setSSL(_sslmail); ﷯﷯   email.setFrom(_origmail);﷯   email.setHtmlMsg(_logmsg);﷯   email.setSubject("Esito Import Schedulato");﷯   email.addTo(_destmail);﷯   email.send();﷯﷯//Chiude l'invio﷯} catch (EmailException e) {﷯   _sendemail = e.getMessage() + " "+ e.getCause();﷯   _inviata = "N";﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O15
fatherSonIndex=0
for_variable='rwFile
for_variable_type='tmp_list_imprich
h=[
19
19
]
iterator_expr='mcFile
obj='ForEach
orderby_expr='priorita
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O26
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(LRTrim(_pathimport)+"//"+LRTrim(rwFile.nomefile),LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(rwFile.nomefile))
next=Icpitembatch.CPIfElse
frm_calc=[
'At("Prestazioni",rwFile.nomefile) <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='_logmsg + opert_imp_dati(rwFile.nomefile,"P","O","C","","S")
len=10
name='_logmsg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=1
frm_calc='_logmsg + opert_imp_dati(rwFile.nomefile,"P","C","C","","S")
len=10
name='_logmsg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=1
frm_calc='"Non sono stati trovati file da importare"
len=10
name='_logmsg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O9
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(_pathimport));﷯File f[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < f.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'f[_i].getName().startsWith("Prestazioni")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'f[_i].getName().startsWith("Contanti")
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo﷯}
obj='Exec
pag=1
prev=O51
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFile
next=Icpitembatch.CPVarDecl
frm_calc='f[_i].getName().toString()
frm_seek='nomefile
name='mcFile
next=Icpitembatch.CPVarDecl
frm_calc='2
frm_seek='priorita
name='mcFile
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFile
obj='Var
obj_type='MC
pag=1
prev=O59
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O58
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O57
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFile
next=Icpitembatch.CPVarDecl
frm_calc='f[_i].getName().toString()
frm_seek='nomefile
name='mcFile
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='priorita
name='mcFile
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFile
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='LRTrim(intermbo->ALTSRVMAIL)
name='_servermail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTUSRMAIL)
name='_usermail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTPWDMAIL)
name='_pwdmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->ALTEMLMAIL)
name='_origmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->DESTEMAIL)
name='_destmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(intermbo->ALTSSLEMAIL='S',True,False)
len=1
name='_sslmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(intermbo->ALTSSLEMAIL='S',"true","false")
name='_csslmail
next=Icpitembatch.CPVarDecl
frm_calc='Val(intermbo->ALTPRTMAIL)
len=3
name='_portmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PATHIMPORT)
name='_pathimport
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Intermediario
father=O5
fatherSonIndex=0
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='tmp_list_imprich
name='mcFile
next=Icpitembatch.CPVarDecl
len=10
name='_logmsg
next=Icpitembatch.CPVarDecl
name='_servermail
next=Icpitembatch.CPVarDecl
name='_usermail
next=Icpitembatch.CPVarDecl
name='_pwdmail
next=Icpitembatch.CPVarDecl
name='_origmail
next=Icpitembatch.CPVarDecl
name='_destmail
next=Icpitembatch.CPVarDecl
len=1
name='_sslmail
next=Icpitembatch.CPVarDecl
name='_csslmail
next=Icpitembatch.CPVarDecl
len=3
name='_portmail
next=Icpitembatch.CPVarDecl
name='_esito
next=Icpitembatch.CPVarDecl
name='_sendemail
next=Icpitembatch.CPVarDecl
len=1
name='_inviata
next=Icpitembatch.CPVarDecl
name='_pathimport
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='L
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
obj_type='M
pag=1
prev=O97
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=24
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='// import java.nio.file.*;﷯import java.io.*;﷯import java.util.*;﷯﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.File;﷯import java.io.InputStream;﷯import java.io.OutputStream;﷯﷯import java.util.Date;﷯import java.util.Properties;﷯ ﷯import javax.mail.Authenticator;﷯import javax.mail.Message;﷯import javax.mail.MessagingException;﷯import javax.mail.PasswordAuthentication;﷯import javax.mail.Session;﷯import javax.mail.Transport;﷯import javax.mail.internet.AddressException;﷯import javax.mail.internet.InternetAddress;﷯import javax.mail.internet.MimeMessage;﷯import org.bouncycastle.jsse.util.CustomSSLSocketFactory;﷯﷯// import javax.validation.constraints.NotNull;﷯import java.io.IOException;  ﷯import java.net.MalformedURLException;  ﷯import java.net.URL;﷯import org.apache.commons.mail.EmailAttachment;  ﷯import org.apache.commons.mail.EmailException;  ﷯import org.apache.commons.mail.HtmlEmail;
name='BO - Header
I
}
comment='Lettura file di import e lancio procedura import
date_creat=#2022-12-12
date_rev=#2022-12-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'MailLibrary
'FileLibMit
]
modcnt=50
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
'
]
I
*--*
*----*
