* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=7
pyy=245
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=9
pxx=791
py=8
pyy=24
txt_help='CREAZIONE FILE SALDI
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
btn_view_mode=1
cond=True
confirmedit=True
createondemand=True
enable_calc=True
frm_cond='not(Empty(w_filename))
item=3
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='rt_admin_decrypt
lnk_type='batch
lnk_values=[
'w_filename
]
lnk_vars=[
'w_filename
]
migrate_to_toolbar=Nil
name='Decripta file
obj='bottone
pag=1
px=648
pxx=784
py=28
pyy=84
txt_confirmedit='Confermi la decrittografazione ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=4
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=5
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
cb_kfld='nomefile
cb_table='tmp_list_imprich
cb_vfld='nomefile
comment='File da decrittografare
createondemand=True
item=6
len=100
name='filename
obj='variabile
obj_type='C
pag=1
px=16
pxx=628
py=35
pyy=55
radio='table
uid='PDFSWXZOJQ
video_len=101
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=7
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=91
pyy=244
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
comment='Decripta file SID
date_creat=#2007-04-10
date_rev=#2019-06-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=111
tpl_name='Page
work_file=[
'intermbo
'tmp_list_imprich
]
work_filter=[
'
'
]
I
*--*
*----*
