* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabile del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Decrittografa il file
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(_filedest)
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/INVII/STO/"+LRTrim(gAzienda)+"/"+LRTrim(w_filename)
len=128
name='_fileorig
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(w_filename,".crypted","")
len=100
name='_namedest
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(_namedest)
len=100
name='_filedest
next=Icpitembatch.CPExec
frm_calc='CriptoLibrary.AESdecryptFile(_fileorig,_filedest,_pwdsog)
obj='Exec
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Select
pag=1
sel_field='intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=100
name='_filedest
next=Icpitembatch.CPVarDecl
len=100
name='_namedest
next=Icpitembatch.CPVarDecl
len=128
name='_fileorig
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Documenti
father=O5
fatherSonIndex=0
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=100
name='w_filename
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=23
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2022-08-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
]
modcnt=44
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'aerighe
'jntestbo
'xntestbo
'xapopebo
'xnarapbo
'rapopebo
'xperazbo
'inter2bo
'intermbo
'knarapbo
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
