* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
name='p_cEventName
next=Icpitembatch.CPVarDecl
frm_seek='CallerBRImpl
name='obj2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCallerBO()
name='obj2
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(obj.LastErrorMessage())
]
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='>>Leggo il precedente modello e prendo le corispettive valorizzazioni.
next=Icpitembatch.CPIfElse
frm_calc=[
'obj_old.Load(idmod_old)
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_seek='CtxLoad_aosdt_ind_def
name='obj_old
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='aosdt_ind_def.SetRow
name='obj_old
next=Icpitembatch.CPWhile
frm_calc='obj_old.aosdt_ind_def.CurrentRow()<obj_old.aosdt_ind_def.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_seek='CtxLoad_aosdt_ind_def
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='aosdt_ind_def.SetRow
name='obj
next=Icpitembatch.CPVarDecl
comment='Trovato il indicatore
frm_calc='False
len=1
name='_find
next=Icpitembatch.CPWhile
frm_calc='obj.aosdt_ind_def.CurrentRow()<obj.aosdt_ind_def.Rows()
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(obj_old.aosdt_ind_def.SetRow(obj_old.aosdt_ind_def.CurrentRow()+1))
]
h=[
19
19
]
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O32
fatherSonIndex=0
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'obj.aosdt_ind_def.w_IDIND=obj_old.aosdt_ind_def.w_IDIND
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(obj.aosdt_ind_def.SetRow(obj.aosdt_ind_def.CurrentRow()+1))
]
h=[
19
19
]
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O44
fatherSonIndex=0
frm_calc=[
'not(_find)
]
h=[
19
19
]
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O49
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrivo l'indicatori inserito dall'utente
father=O49
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrivo i subindicatori legati all'indicatore inserito dall'utente
h=[
19
19
]
obj='Begin
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_seek='aosdt_ind_def.CtxLoad_aosdt_sub_ind_def
name='obj_old
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SetRow
name='obj_old
next=Icpitembatch.CPWhile
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()<obj_old.aosdt_ind_def.aosdt_sub_ind_def.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.AddRow
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_new
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_IDIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_IDSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_PROGSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PROGSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_DESCRI
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_LOCKMIT
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_LOCKMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_NOAPPLIC
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_NOAPPLIC
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_PESO
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PESO
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_INDRISCH
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_INDRISCH
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SaveRow
name='obj
next=Icpitembatch.CPIfElse
frm_calc=[
'not(obj_old.aosdt_ind_def.aosdt_sub_ind_def.SetRow(obj_old.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()+1))
]
h=[
19
19
]
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O78
fatherSonIndex=0
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O76
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O75
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O74
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O73
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O72
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O71
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O70
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O69
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O68
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O67
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O61
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_seek='aosdt_ind_def.AddRow
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_IDMOD
frm_seek='aosdt_ind_def.Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_IDIND
frm_seek='aosdt_ind_def.Set_IDIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_PROGIND
frm_seek='aosdt_ind_def.Set_PROGIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_DESCRI
frm_seek='aosdt_ind_def.Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_LOCKMIT
frm_seek='aosdt_ind_def.Set_LOCKMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.SaveRow
name='obj
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O94
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O93
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O92
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O91
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O90
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O89
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Trovato il indicatore
father=O41
fatherSonIndex=0
frm_calc='True
len=1
name='_find
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_NOAPPLIC
frm_seek='aosdt_ind_def.Set_NOAPPLIC
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.SaveRow
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.CtxLoad_aosdt_sub_ind_def
name='obj_old
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SetRow
name='obj_old
next=Icpitembatch.CPVarDecl
comment='Trovato il subindicatore
frm_calc='False
len=1
name='_findsub
next=Icpitembatch.CPWhile
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()<obj_old.aosdt_ind_def.aosdt_sub_ind_def.Rows()
h=[
19
19
]
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O107
I
obj='While
pag=1
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_seek='aosdt_ind_def.CtxLoad_aosdt_sub_ind_def
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SetRow
name='obj
next=Icpitembatch.CPWhile
frm_calc='obj.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()<obj.aosdt_ind_def.aosdt_sub_ind_def.Rows()
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(obj_old.aosdt_ind_def.aosdt_sub_ind_def.SetRow(obj_old.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()+1))
]
h=[
19
19
]
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O116
fatherSonIndex=0
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O114
fatherSonIndex=0
frm_calc=[
'obj_old.aosdt_ind_def.w_IDIND=obj.aosdt_ind_def.aosdt_sub_ind_def.w_IDIND and obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_IDSUBIND=obj.aosdt_ind_def.aosdt_sub_ind_def.w_IDSUBIND
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(obj.aosdt_ind_def.aosdt_sub_ind_def.SetRow(obj.aosdt_ind_def.aosdt_sub_ind_def.CurrentRow()+1))
]
h=[
19
19
]
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O128
fatherSonIndex=0
frm_calc=[
'not(_findsub)
]
h=[
19
19
]
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O133
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.AddRow
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_new
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.w_IDIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_IDSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_PROGSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PROGSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_DESCRI
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_LOCKMIT
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_LOCKMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_NOAPPLIC
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_NOAPPLIC
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_PESO
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PESO
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_INDRISCH
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_INDRISCH
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SaveRow
name='obj
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O148
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O147
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O146
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O145
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O144
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O143
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O142
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O141
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O140
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O139
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_NOAPPLIC
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_NOAPPLIC
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_PESO
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PESO
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='obj_old.aosdt_ind_def.aosdt_sub_ind_def.w_INDRISCH
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_INDRISCH
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SaveRow
name='obj
next=Icpitembatch.CPVarDecl
comment='Trovato il subindicatore
frm_calc='True
len=1
name='_findsub
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O158
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O157
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O156
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O155
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O154
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O112
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O105
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O104
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O103
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O102
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O101
var_op='meth
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O28
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O27
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O21
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O12
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_seek='CtxLoad_aosdt_ind_def
name='obj
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O169
sel_name='ind_mit
sel_order='ind_mit->PROGIND
sel_where='ind_mit->IDMOD=idmod_mit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_seek='aosdt_ind_def.AddRow
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_new
frm_seek='aosdt_ind_def.Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='ind_mit->IDIND
frm_seek='aosdt_ind_def.Set_IDIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='ind_mit->PROGIND
frm_seek='aosdt_ind_def.Set_PROGIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='ind_mit->DESCRI
frm_seek='aosdt_ind_def.Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='True
frm_seek='aosdt_ind_def.Set_LOCKMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.SaveRow
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.CtxLoad_aosdt_sub_ind_def
name='obj
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O181
sel_name='sub_ind_mit
sel_order='sub_ind_mit->PROGSUBIND
sel_where='sub_ind_mit->IDMOD=idmod_mit and sub_ind_mit->IDIND=ind_mit->IDIND
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.AddRow
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_new
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='sub_ind_mit->IDIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='sub_ind_mit->IDSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_IDSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='sub_ind_mit->PROGSUBIND
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_PROGSUBIND
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='sub_ind_mit->DESCRI
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='True
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.Set_LOCKMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosdt_ind_def.aosdt_sub_ind_def.SaveRow
name='obj
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O192
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O191
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O190
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O189
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O188
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O187
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O186
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O180
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O179
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O178
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O177
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O176
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O175
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O174
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O8
sel_field='mod_ind_mit->IDMOD,mod_ind_mit->DESCRI
sel_name='mod_ind_mit
sel_order='mod_ind_mit->IDMOD DESC,mod_ind_mit->DESCRI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del modello mit
father=O10
fatherSonIndex=0
frm_calc='mod_ind_mit->IDMOD
name='idmod_mit
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_new
frm_seek='Set_IDMOD
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='idmod_mit
frm_seek='Set_IDMODMIT
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='mod_ind_mit->DESCRI
frm_seek='Set_DESCRI
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='Check
name='obj
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O205
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O204
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O203
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O202
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O201
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O200
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O199
var_op='meth
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O6
sel_field='mod_ind_def->IDMOD
sel_name='mod_ind_def
sel_order='mod_ind_def->IDMOD DESC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del vecchio modello del cliente
father=O8
fatherSonIndex=0
frm_calc='mod_ind_def->IDMOD
name='idmod_old
next=Icpitembatch.CPVarDecl
comment='id del nuovo modello del cliente
frm_calc='Right('0000000000'+LRTrim(Str(Val(mod_ind_def->IDMOD)+1,10,0)),10)
name='idmod_new
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O211
I
obj='Var
pag=1
pagelocal=True
prev=O210
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del vecchio modello del cliente
father=O6
fatherSonIndex=0
frm_calc=''0000000001'
name='idmod_old
next=Icpitembatch.CPVarDecl
comment='id del nuovo modello del cliente
frm_calc=''0000000001'
name='idmod_new
next=Icpitembatch.CPVarDecl
comment='id del modello mit
frm_calc=''0000000001'
name='idmod_mit
next=Icpitembatch.CPVarDecl
comment='Trovato il indicatore
frm_calc='False
len=1
name='_find
next=Icpitembatch.CPVarDecl
comment='Trovato il subindicatore
frm_calc='False
len=1
name='_findsub
next=Icpitembatch.CPVarDecl
frm_seek='aosmt_mod_ind_defBO
name='obj
next=Icpitembatch.CPVarDecl
frm_calc='(aosmt_mod_ind_defBO) obj2
name='obj
next=Icpitembatch.CPVarDecl
frm_seek='aosmt_mod_ind_defBO
name='obj_old
next=Icpitembatch.CPVarDecl
frm_seek='aosmt_mod_ind_defBO
name='obj_old
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O223
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O222
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O221
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O220
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O219
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O218
I
obj='Var
pag=1
pagelocal=True
prev=O217
I
obj='Var
pag=1
pagelocal=True
prev=O216
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O4
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O3
I
obj='Var
pag=1
param=True
x=6
y=4
I
]
callable_by=1
comment='Inizializza il modello sulla base del modello mit
date_creat=#2023-11-13
date_rev=#2024-05-23
dic_name='plan
ev_class='SPBatchEvents
gfont='Arial
gfont_points=9
libraries=[
'Utilities
]
merge=True
modcnt=50
pages=Nil
runtime_filters=2
tpl_name='Routine
work_file=[
'mod_ind_def
'mod_ind_mit
'ind_mit
'sub_ind_mit
]
work_filter=[
'
'
]
I
*--*
*----*
