* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica quali processi lanciare
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetTimeout(0)
obj='Exec
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O7
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O16
fatherSonIndex=0
frm_calc='Utilities.SetCompany(cpazi->codazi)
next=Icpitembatch.CPVarDecl
comment='verifica se ci sono processi da lanciare (conteggio>0)
frm_calc='True
len=1
name='_primo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_find
]
h=[
19
19
]
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbprcbck
sel_where='tbprcbck->PBATTIVO='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id funzione asincrona
father=O29
fatherSonIndex=0
frm_calc='tbprcbck->PBCODICE
name='PBCODICE
next=Icpitembatch.CPVarDecl
comment='pattern di esecuzione
frm_calc='tbprcbck->PBTIMEXP
name='pattern
next=Icpitembatch.CPVarDecl
comment='id funzione asincrona
frm_calc='tbprcbck->PBROUTINE
name='routine
next=Icpitembatch.CPVarDecl
comment='Oggetto per verifica del pattern
frm_calc='pattern
frm_seek='SchedulingPattern
name='mypattern
next=Icpitembatch.CPBeginEnd
comment='Verifica presenza parametri da passare alla routine
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifico la possibilità il match del pattern letto dalla tabella con l'orario espresso in millisecondi da 01/01/1970 00:00:00
next=Icpitembatch.CPIfElse
frm_calc=[
'tbprcbck->PBFORZAESEC or mypattern.match(now.getTime())
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='LibreriaMit.FreeMem()
obj='Exec
pag=1
prev=O40
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'_primo
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(tbprcbck->PBNOMPRC) or not(IsAliveAsync(tbprcbck->PBNOMPRC))
]
h=[
19
19
]
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O49
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Azienda
father=O46
fatherSonIndex=0
frm_calc='cpazi->codazi
global=True
len=60
name='gAzienda
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
next=Icpitembatch.CPExec
check='bat
frm_calc='afterlogin
next=Icpitembatch.CPVarDecl
comment='verifica se ci sono processi da lanciare (conteggio>0)
frm_calc='False
len=1
name='_primo
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O60
var_op='asgn
I
obj='Exec
pag=1
prev=O59
I
obj='Exec
pag=1
prev=O58
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=1
frm_calc=[
'not(IsAliveAsync(tbprcbck->PBNOMPRC)) and Empty(tbprcbck->PBLASTEND)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='tbprcbck
father=O64
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'PBCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'PBCODICE
]
wr_field=[
'PBLASTEND
'PBNOMPRC
]
wr_mode=[
'upd
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'DateTime()
'NullString()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O37
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tbprcbck_param
father=O37
fatherSonIndex=0
mem_curs_name='mcParam
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcParam.IsEmpty())
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O82
fatherSonIndex=0
frm_calc='// Inizializza il vettore﷯_i=(int)mcParam.RecCount();﷯cArg = new Class[(int)mcParam.RecCount()];﷯cValue = new Object[(int)mcParam.RecCount()];﷯_j=0;
next=Icpitembatch.CPForEach
for_variable='rwParam
for_variable_type='tbprcbck_param
h=[
19
19
]
iterator_expr='mcParam
obj='ForEach
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O88
fatherSonIndex=0
frm_calc=[
'rwParam.PPTIPPAR='S'
'tbprcbck_param->PPTIPPAR='D'
'tbprcbck_param->PPTIPPAR='I'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_j++;
obj='Exec
pag=1
prev=O92
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O92
fatherSonIndex=0
frm_calc='//Tipo Stringa﷯cArg[_j] = String.class;﷯cValue[_j] = CPLib.LRTrim(rwParam.PPVALPAR);
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O92
fatherSonIndex=1
frm_calc='//Tipo Double﷯cArg[_j] = Double.class;﷯cValue[_j] = CPLib.Val(CPLib.LRTrim(rwParam.PPVALPAR));
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O92
fatherSonIndex=2
frm_calc='//Tipo Integer﷯cArg[_j] = Integer.class;﷯cValue[_j] = (int)CPLib.Val(CPLib.LRTrim(rwParam.PPVALPAR));
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O82
fatherSonIndex=1
frm_calc='// Inizializza il vettore﷯cArg = null;﷯cValue = null;﷯_j=0;
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbprcbck_param
sel_type='fltb
sel_where='tbprcbck_param->PPCODICE=tbprcbck->PBCODICE
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O35
var_op='new
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
''tbprcbck'
''PBCODICE'
'False
'False
'True
]
par_name=[
'tbname
'fldname
'flgmin
'flgmax
'flgcount
]
prev=O21
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='verifica se ci sono processi da lanciare (conteggio>0)
father=O22
fatherSonIndex=0
frm_calc='qbe_tab_mmc->tot>0
len=1
name='_find
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O20
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ora
father=O5
fatherSonIndex=0
frm_calc='DateTime()
len=14
name='now
next=Icpitembatch.CPVarDecl
comment='verifica se ci sono processi da lanciare (conteggio>0)
frm_calc='False
len=1
name='_find
next=Icpitembatch.CPVarDecl
comment='verifica se ci sono processi da lanciare (conteggio>0)
frm_calc='True
len=1
name='_primo
next=Icpitembatch.CPVarDecl
comment='id funzione asincrona
name='PBCODICE
next=Icpitembatch.CPVarDecl
comment='pattern di esecuzione
frm_calc='NullString()
name='pattern
next=Icpitembatch.CPVarDecl
comment='Oggetto per verifica del pattern
frm_seek='SchedulingPattern
name='mypattern
next=Icpitembatch.CPVarDecl
comment='id funzione asincrona
frm_calc='NullString()
name='routine
next=Icpitembatch.CPVarDecl
frm_calc='NullString()
name='_valore
next=Icpitembatch.CPVarDecl
frm_seek='tbprcbck_param
name='mcParam
obj='Var
obj_type='MC
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O127
I
obj='Var
pag=1
pagelocal=True
prev=O126
I
obj='Var
obj_type='N
pag=1
prev=O125
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O124
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O123
I
obj='Var
obj_type='T
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Azienda
father=O3
fatherSonIndex=0
global=True
len=60
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Applicazione Riferimento
global=True
len=4
name='gAppName
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='DBFOX
global=True
len=1
name='gTipDB
next=Icpitembatch.CPVarDecl
comment='Numero dell azienda da verificare
global=True
len=3
name='gNAzienda
next=Icpitembatch.CPVarDecl
comment='DB presso il cliente
global=True
len=10
name='gDBCli
next=Icpitembatch.CPVarDecl
comment='Path dei doc esterni
global=True
len=200
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='AOS Attivo
global=True
len=1
name='gAOS
next=Icpitembatch.CPVarDecl
comment='TER Attivo
global=True
len=1
name='gTER
next=Icpitembatch.CPVarDecl
comment='SOS Attivo
global=True
len=1
name='gSOS
nonlocal=True
obj='Var
obj_type='L
pag=1
prev=O143
I
nonlocal=True
obj='Var
obj_type='L
pag=1
prev=O142
I
nonlocal=True
obj='Var
obj_type='L
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
prev=O138
I
nonlocal=True
obj='Var
pag=1
prev=O137
I
nonlocal=True
obj='Var
pag=1
prev=O136
I
nonlocal=True
obj='Var
pag=1
prev=O135
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=13
I
Icpitembatch.CPBeginEnd
comment='Variabili della pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Lancio della routine
h=[
19
19
]
obj='Begin
pag=2
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O148
fatherSonIndex=0
frm_calc='Method startMethod;﷯Class clazz = Class.forName(routine);﷯Object r = clazz.getMethod("Make",new Class[]{CPContext.class,Caller.class}).invoke(null,new Object[]{m_Ctx,CPSecurity.EXECUTE_ALL_ROUTINES});
next=Icpitembatch.CPIfElse
frm_calc=[
'_i <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='tbprcbck
obj='Write
pag=2
prev=O153
rd_kfield=[
'PBCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'PBCODICE
]
wr_field=[
'PBNOMPRC
'PBLASTSTART
'PBLASTEND
'PBFORZAESEC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'id
'DateTime()
'NullDateTime()
'False 
]
I
obj='If
pag=2
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O153
fatherSonIndex=0
frm_calc='startMethod=clazz.getMethod("RunAsync",cArg);﷯id=(String) startMethod.invoke(r,cValue);
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O153
fatherSonIndex=1
frm_calc='startMethod=clazz.getMethod("RunAsync",(Class[])null);﷯id=(String) startMethod.invoke(r,(Object[])null);
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id funzione asincrona
father=O146
fatherSonIndex=0
frm_calc='NullString()
name='id
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import it.sauronsoftware.cron4j.SchedulingPattern;﷯import java.lang.reflect.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i,_j;﷯public Class[] cArg;﷯public Object[] cValue;
name='BO - Properties
I
}
comment='avvio da scheduler
date_creat=#2021-12-17
date_rev=#2024-03-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=124
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'JVWXCYEAOG
'UIXEYSZJGM
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Lancia
]
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'tbprcbck
'cpazi
'cpazi_add
'tbprcbck_param
]
work_filter=[
'
'
'
]
I
*--*
*----*
