* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='pUser
next=Icpitembatch.CPVarDecl
len=20
name='pPwd
next=Icpitembatch.CPVarDecl
len=10
name='pAzienda
next=Icpitembatch.CPVarDecl
len=50
name='pURL
next=Icpitembatch.CPVarDecl
len=50
name='pURLOE
next=Icpitembatch.CPVarDecl
len=6
name='pOTP
next=Icpitembatch.CPVarDecl
len=20
name='pIPC
next=Icpitembatch.CPVarDecl
len=120
name='pIPS
next=Icpitembatch.CPVarDecl
len=20
name='pIPSP
next=Icpitembatch.CPVarDecl
len=20
name='pIPRP
next=Icpitembatch.CPVarDecl
len=128
name='pBrowser
next=Icpitembatch.CPVarDecl
comment='Gestione menu utility
global=True
len=2
name='gUtility
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Protocollo Server
global=True
len=20
name='gIPP
next=Icpitembatch.CPVarDecl
comment='Tipo Browser
global=True
len=1
name='gBrowser
next=Icpitembatch.CPVarDecl
comment='Attiva gestione OTP
global=True
len=1
name='gOTP
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_usrcode
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_isadm
next=Icpitembatch.CPVarDecl
comment='Gestione menu utility
frm_calc=''no'
global=True
len=2
name='gUtility
next=Icpitembatch.CPRemark
frm_calc='Creo la comunicazione con il webservice
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_otp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_superdip
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPRead
arch='cpusers_add
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(LRTrim(pAzienda))
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='IPClient
frm_calc='pIPC
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
frm_calc='pIPS
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
frm_calc='pIPSP
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Porta Server
frm_calc='pIPRP
global=True
len=20
name='gIPP
next=Icpitembatch.CPCase
frm_calc=[
'At('MSIE',pBrowser) <> 0 or At('Trident/7.0',pBrowser) <> 0
'At('Firefox',pBrowser) <> 0
'At('Chrome',pBrowser) <> 0
'At('Safari',pBrowser) <> 0
'At('OPR',pBrowser) <> 0
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('blocca.inf')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_isadm=0 and not(Empty(_skt_server)) and _superdip='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc=''<xml version='
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='_dati+"'1.0' encoding='utf-8'><user>"+LRTrim(pUser)+"</user><pwd>"+LRTrim(pPwd)
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='_dati+'</pwd><otp>'+LRTrim(pOTP)+'</otp></xml>'
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='Base64.encode(_dati)
len=512
name='_dati64
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_dati64))
len=10
name='_ldati
next=Icpitembatch.CPVarDecl
frm_calc=''mode=XML&StringXML='+_dati64
len=512
name='_dati
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(_skt_mode)="ssl"
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_accesso='1'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O61
fatherSonIndex=0
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
''mitwebanti'
''login'
'iif(Empty(LRTrim(pAzienda)),'snai',pAzienda)
'pURL
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O61
fatherSonIndex=1
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
''errore'
''login'
'pAzienda
'pURL
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O58
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=1
len=10
name='_ritorno
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O78
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O47
fatherSonIndex=1
frm_calc='Utilities.SetCompany(LRTrim(pAzienda))
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_tip
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_ltip
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_ntip
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ltip = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Gestione menu utility
frm_calc='''
global=True
len=2
name='gUtility
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(LRTrim(_pathdoc)+'/conf.azi') and not(Empty(_pathdoc))
'FileLibMit.ExistFile('conf.azi')
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(FileLibMit.ExistFile('conf.lic'))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Verifica ilnumero di aziende già presenti su cpazi
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aziext
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aziext > _maxazi
'_blocco=1
'Empty(LRTrim(pAzienda))
]
h=[
19
19
19
19
19
]
haselse=True
obj='If
pag=1
prev=O100
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O102
fatherSonIndex=0
lnk_op='start
lnk_page='jsp/index.jsp
lnk_values=[
'"Attenzione ! Superato numero massimo aziende. Contattare l'assistenza"
]
lnk_vars=[
'm_cFailedLoginReason
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O102
fatherSonIndex=1
lnk_op='start
lnk_page='jsp/index.jsp
lnk_values=[
'"Attenzione ! Errore imprevisto nell'applicazione. Contattare l'assistenza"
]
lnk_vars=[
'm_cFailedLoginReason
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O102
fatherSonIndex=2
lnk_op='start
lnk_page='jsp/index.jsp
lnk_values=[
'"Attenzione ! Azienda non settata correttamente"
]
lnk_vars=[
'm_cFailedLoginReason
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O102
fatherSonIndex=3
frm_calc=[
'_ltip > 0 or _ntip > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='0
len=1
name='_nfind
next=Icpitembatch.CPIfElse
frm_calc=[
'_ltip > 0
'_ntip > 0
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nfind=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O128
fatherSonIndex=0
frm_calc=[
'Empty(_otp) and gOTP='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O133
fatherSonIndex=0
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
'pPwd
''login'
'pAzienda
''jsp/spadministration_users_otp_cgo_portlet.jsp'
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O133
fatherSonIndex=1
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
'pPwd
''login'
'pAzienda
'pURL
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O128
fatherSonIndex=1
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
''errore'
''login'
'pAzienda
'pURL
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O125
fatherSonIndex=0
frm_calc=[
'Left(pIPC,_ltip) = Left(_tip,_ltip)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O153
fatherSonIndex=0
frm_calc='1
len=1
name='_nfind
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O125
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='cgo_subnet->SNSUBNET
sel_name='cgo_subnet
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='Len(LRTrim(cgo_subnet->SNSUBNET))
len=2
name='_ltip
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(pIPC,_ltip) = Left(cgo_subnet->SNSUBNET,_ltip)
]
h=[
19
19
]
obj='If
pag=1
prev=O165
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='1
len=1
name='_nfind
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O119
fatherSonIndex=1
frm_calc=[
'Empty(_otp) and gOTP='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O176
fatherSonIndex=0
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
'pPwd
''login'
'pAzienda
''jsp/spadministration_users_otp_cgo_portlet.jsp'
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O176
fatherSonIndex=1
lnk_op='execute
lnk_page='cp_login
lnk_type='batch
lnk_values=[
'pUser
'pPwd
''login'
'pAzienda
'pURL
'pURLOE
]
lnk_vars=[
'm_cUserName
'm_cPassword
'm_cAction
'g_codazi
'm_cURL
'm_cURLOnError
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Select
pag=1
prev=O99
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='_aziext + 1
len=10
name='_aziext
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O98
var_op='asgn
I
obj='Remark
pag=1
prev=O95
I
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='1
len=1
name='_blocco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=1
frm_calc='FileLibMit.OpenRead('conf.lic')
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=100
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='iif(CriptoLibrary.decodeBase64(LRTrim(riga))='0',0,1)
len=1
name='_blocco
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
prev=O200
var_op='asgn
I
obj='Var
pag=1
prev=O199
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(_pathdoc)+'/conf.azi')
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=100
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Val(LRTrim(riga)) / 3141592
len=10
name='_maxazi
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O208
I
obj='Var
obj_type='N
pag=1
prev=O207
var_op='asgn
I
obj='Var
pag=1
prev=O206
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=1
frm_calc='FileLibMit.OpenRead('conf.azi')
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=100
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Val(LRTrim(riga)) / 3141592
len=10
name='_maxazi
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O213
I
obj='Var
obj_type='N
pag=1
prev=O212
var_op='asgn
I
obj='Var
pag=1
prev=O211
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=2
frm_calc='1
len=10
name='_maxazi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O88
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='cgo_subnet->SNSUBNET
sel_name='cgo_subnet
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O220
fatherSonIndex=0
frm_calc='_ntip + 1
len=2
name='_ntip
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O85
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='intermbo->TESTIP
len=10
name='_tip
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_tip))
len=2
name='_ltip
obj='Var
obj_type='N
pag=1
prev=O229
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='CriptoLibrary.encodeBase64('1')
len=26
name='pippo
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('conf.lic')
len=10
name='fhand
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,pippo)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('blocca.inf')
obj='Exec
pag=1
prev=O238
I
obj='Exec
pag=1
prev=O237
I
obj='Exec
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Browser
father=O41
fatherSonIndex=0
frm_calc=''I'
global=True
len=1
name='gBrowser
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Browser
father=O41
fatherSonIndex=1
frm_calc=''F'
global=True
len=1
name='gBrowser
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Browser
father=O41
fatherSonIndex=2
frm_calc=''C'
global=True
len=1
name='gBrowser
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Browser
father=O41
fatherSonIndex=3
frm_calc=''S'
global=True
len=1
name='gBrowser
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Browser
father=O41
fatherSonIndex=4
frm_calc=''O'
global=True
len=1
name='gBrowser
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='intermbo->SKT_SERVER
len=30
name='_skt_server
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SKT_PATHS
len=60
name='_skt_paths
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SKT_PORT
len=5
name='_skt_port
next=Icpitembatch.CPVarDecl
frm_calc='Lower(intermbo->SKT_MODET)
len=5
name='_skt_mode
next=Icpitembatch.CPVarDecl
frm_calc='Lower(LRTrim(intermbo->SKT_MODET)+"://"+LRTrim(intermbo->SKT_SERVER))
len=50
name='_skt_connes
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RICEVUTE
len=250
name='_pathdoc
next=Icpitembatch.CPVarDecl
comment='Attiva gestione OTP
frm_calc='intermbo->FLGCGOOTP
global=True
len=1
name='gOTP
nonlocal=True
obj='Var
pag=1
prev=O260
var_op='asgn
I
obj='Var
pag=1
prev=O259
var_op='asgn
I
obj='Var
pag=1
prev=O258
var_op='asgn
I
obj='Var
pag=1
prev=O257
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O256
var_op='asgn
I
obj='Var
pag=1
prev=O255
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O32
I
obj='Select
pag=1
prev=O31
sel_field='cpusrgrp->groupcode
sel_name='cpusrgrp
sel_where='cpusrgrp->usercode=_usrcode
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'cpusrgrp->groupcode=6 or cpusrgrp->groupcode=12
'cpusrgrp->groupcode=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_calc='0
len=1
name='_isadm
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Gestione menu utility
father=O265
fatherSonIndex=1
frm_calc='''
global=True
len=2
name='gUtility
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O30
rd_field=[
'SUPERDIP
]
rd_kfield=[
'CODE
]
rd_kvar=[
'_usrcode
]
rd_var=[
'_superdip
]
I
obj='Read
pag=1
prev=O29
rd_field=[
'code
'cpotp
]
rd_kfield=[
'name
]
rd_kvar=[
'pUser
]
rd_var=[
'_usrcode
'_otp
]
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Remark
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
len=120
name='_path
next=Icpitembatch.CPVarDecl
len=30
name='_skt_server
next=Icpitembatch.CPVarDecl
len=60
name='_skt_paths
next=Icpitembatch.CPVarDecl
len=5
name='_skt_port
next=Icpitembatch.CPVarDecl
len=5
name='_skt_mode
next=Icpitembatch.CPVarDecl
len=50
name='_skt_connes
next=Icpitembatch.CPVarDecl
len=10
name='_header
next=Icpitembatch.CPVarDecl
len=10
name='_ritorno
next=Icpitembatch.CPVarDecl
len=512
name='_dati
next=Icpitembatch.CPVarDecl
len=512
name='_dati64
next=Icpitembatch.CPVarDecl
len=10
name='_ldati
next=Icpitembatch.CPVarDecl
frm_seek='java.io.InputStreamReader
name='_isr
next=Icpitembatch.CPVarDecl
len=10
name='_usrcode
next=Icpitembatch.CPVarDecl
len=1
name='_isadm
next=Icpitembatch.CPVarDecl
len=50
name='_muser
next=Icpitembatch.CPVarDecl
len=50
name='_muser
next=Icpitembatch.CPVarDecl
len=1
name='_mutil
next=Icpitembatch.CPVarDecl
len=1
name='_accesso
next=Icpitembatch.CPVarDecl
len=10
name='_tip
next=Icpitembatch.CPVarDecl
len=2
name='_ltip
next=Icpitembatch.CPVarDecl
len=2
name='_ntip
next=Icpitembatch.CPVarDecl
len=1
name='_nfind
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=100
name='riga
next=Icpitembatch.CPVarDecl
len=10
name='_maxazi
next=Icpitembatch.CPVarDecl
len=10
name='_aziext
next=Icpitembatch.CPVarDecl
len=1
name='_blocco
next=Icpitembatch.CPVarDecl
len=26
name='pippo
next=Icpitembatch.CPVarDecl
len=250
name='_pathdoc
next=Icpitembatch.CPVarDecl
len=100
name='_otp
next=Icpitembatch.CPVarDecl
len=1
name='_superdip
obj='Var
pag=1
prev=O314
I
obj='Var
pag=1
prev=O313
I
obj='Var
pag=1
prev=O312
I
obj='Var
pag=1
prev=O311
I
obj='Var
obj_type='N
pag=1
prev=O310
I
obj='Var
obj_type='N
pag=1
prev=O309
I
obj='Var
obj_type='N
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
obj_type='N
pag=1
prev=O305
I
obj='Var
obj_type='N
pag=1
prev=O304
I
obj='Var
obj_type='N
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
obj_type='N
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
obj_type='N
pag=1
prev=O297
I
obj='Var
obj_type='N
pag=1
prev=O296
I
obj='Var
obj_type='O
pag=1
prev=O295
I
obj='Var
obj_type='N
pag=1
prev=O294
I
obj='Var
pag=1
prev=O293
I
obj='Var
pag=1
prev=O292
I
obj='Var
obj_type='M
pag=1
prev=O291
I
obj='Var
obj_type='M
pag=1
prev=O290
I
obj='Var
pag=1
prev=O289
I
obj='Var
pag=1
prev=O288
I
obj='Var
obj_type='N
pag=1
prev=O287
I
obj='Var
pag=1
prev=O286
I
obj='Var
pag=1
prev=O285
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=20
I
Icpitembatch.CPExec
check='man
frm_calc='// Test﷯String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("XML", "UTF-8");﷯data = data+"&"+URLEncoder.encode("StringXML", "UTF-8") + "=" + _dati64;﷯  ﷯Socket socket = new Socket(CPLib.LRTrim(_skt_server), (int)_skt_port);﷯String path = CPLib.LRTrim(_skt_paths);﷯BufferedWriter wr = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream(), "UTF8"));﷯wr.write("POST " + path + " HTTP/1.0\r\nContent-Length: " + data.length() + "\r\nContent-Type: application/x-www-form-urlencoded\r\n\r\n"+data+"\r\n");﷯wr.flush();﷯﷯BufferedReader rd = new BufferedReader(new InputStreamReader(socket.getInputStream()));﷯String line;﷯while ((line = rd.readLine()) != null) {﷯   _ritorno=_ritorno+line;﷯}﷯wr.close();﷯rd.close();
next=Icpitembatch.CPIfElse
frm_calc=[
'At('<abilitazione>1</abilitazione>',_ritorno) <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc=''1'
len=1
name='_accesso
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=1
frm_calc=''0'
len=1
name='_accesso
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
x=10
y=16
I
Icpitembatch.CPVarDecl
frm_calc='"POST "+LRTrim(_skt_paths)+" HTTP/1.0\r\n;Host: "+LRTrim(_skt_server)+"\r\n;Content-Type:application/x-www-form-urlencoded\r\n;Content-length:"+LRTrim(Str(_ldati,10,0))+"\r\n;Connection: close\r\n"
len=10
name='_header
next=Icpitembatch.CPExec
check='man
frm_calc='//Connection to the socket﷯Socket socket = null;﷯SSLSocketFactory ssf = (SSLSocketFactory) SSLSocketFactory.getDefault();﷯socket = ssf.createSocket(CPLib.LRTrim(_skt_server),(int)_skt_port);﷯ObjectOutputStream oos = new ObjectOutputStream(socket.getOutputStream());﷯oos.writeObject(CPLib.LRTrim(_header)+CPLib.LRTrim(_dati)+CPLib.LRTrim(_dati64));﷯//﷯// Read and display the response message sent by server application﷯//﷯ObjectInputStream ois = new ObjectInputStream(socket.getInputStream());﷯String message = (String) ois.readObject();﷯ois.close();﷯oos.close();
obj='Exec
pag=2
prev=O327
I
obj='Var
obj_type='M
pag=2
var_op='asgn
x=18
y=26
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import it.sauronsoftware.base64.Base64;﷯import java.io.IOException;﷯import java.io.ObjectInputStream;﷯import java.io.ObjectOutputStream;﷯import java.lang.ClassNotFoundException;﷯import java.net.InetAddress;﷯import java.net.Socket;﷯import java.net.UnknownHostException;﷯import javax.net.ssl.SSLSocketFactory;﷯import java.io.BufferedReader;﷯import java.io.BufferedWriter;﷯import java.io.InputStreamReader;﷯import java.io.OutputStreamWriter;﷯import java.net.InetAddress;﷯import java.net.URLEncoder;
name='BO - Header
I
}
comment='Login SNAI
date_creat=#2012-11-02
date_rev=#2024-06-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
]
modcnt=205
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'HMRRCSNHUS
'JHGTYQNLZB
'QNIQMOAQBE
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'SSL
'HTTP/HTTPS
]
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'cpusers
'cpusrgrp
'cpazi
'cgo_subnet
'cpusers_add
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
