controlpanel\1groups.cpa|153|a50081c8
controlpanel\2companies.cpa|152|6a7c523c
controlpanel\3security.cpa|93|3ab573ff
controlpanel\4langs.cpa|146|26bbe035
controlpanel\6autonum.cpa|147|ae1a5802
controlpanel\7entappstore.cpa|136|29fafafe
controlpanel\8printers.cpa|130|ff3cae56
controlpanel\autonumber.png|1740|efaa9eec
controlpanel\company.gif|1533|19f60524
controlpanel\company.png|1545|e2a23504
controlpanel\dbadmin.cpa|159|2200d981
controlpanel\dbadmin.png|2315|695d911b
controlpanel\dbadmin_run.gif|1556|c67d7157
controlpanel\entappstore.png|817|137243ca
controlpanel\extender.png|2169|5a261acb
controlpanel\groups.png|1726|82c54e38
controlpanel\grp_security\1securityprocedures.cpa|163|598316ba
controlpanel\grp_security\2securitymenu.cpa|170|2cb39dcd
controlpanel\grp_security\3securityprocitems.cpa|154|29fee9e2
controlpanel\images\back.png|1547|9e0e9eb
controlpanel\langs.png|1478|3bb22e1b
controlpanel\printers.png|1788|1e0c342f
controlpanel\security.png|2182|c8f50b25
controlpanel\server.gif|1636|e02667fd
controlpanel\ssomap.png|1700|47d8a4fd
controlpanel\tables.gif|1436|e75c8955
controlpanel\users.png|1555|67032c9a
databaselibrary.java|2679|b63a3778
databaselibrary.js|1080|2654b245
doc\empty.dir|0|0
globalvars_spadministration_plan.java|1536|bb23bdff
images\ajax-loading.gif|1737|7a58c12d
images\dbadmin.png|1615|a31b927f
images\dbserver.png|1726|7c7bd542
images\extender.png|1745|b958e9f4
images\grid\delete.png|953|80cd9d90
images\grid\edit.png|605|a77e7040
images\icon_closed_padlock.png|1045|31da296e
images\icon_key.png|934|57761e16
images\icon_open_padlock.png|1015|6e7e919
images\mobapp_sys.png|911|f3d1a95c
images\mobapp_user.png|693|272def7d
images\security.png|1643|237f848e
images\select_boname.png|1817|a9aea7ef
images\select_vqr.png|19608|31c3640b
images\spadministration_asc.gif|836|f6f9770f
images\spadministration_asc_sel.gif|836|cb5fd8
images\spadministration_back.png|793|5e7d4ed5
images\spadministration_chk_no.gif|854|92e859d0
images\spadministration_chk_yes.gif|864|61075922
images\spadministration_desc.gif|835|7eca3b9c
images\spadministration_desc_sel.gif|835|f5c4b749
images\spadministration_descriptive.gif|982|ddf49b71
images\spadministration_document_add.png|688|1fb0506a
images\spadministration_document_delete.gif|625|35bef511
images\spadministration_document_search.png|744|a7dd9e55
images\spadministration_edit.png|605|a77e7040
images\spadministration_folder_add.gif|1022|355475
images\spadministration_folder_add.png|1735|edc761d8
images\spadministration_folder_delete.gif|1020|f895f556
images\spadministration_folder_delete.png|1147|32ca0c5e
images\spadministration_folder_edit.gif|1019|48b24b1f
images\spadministration_folder_edit.png|758|857c3c2
images\spadministration_group.gif|988|ff720949
images\spadministration_group.png|867|59c3d6f8
images\spadministration_groups.gif|590|75b03183
images\spadministration_help.gif|1022|30fab7c3
images\spadministration_mobapp_gen.png|342|a70455ee
images\spadministration_mobapp_new.png|346|471c6dee
images\spadministration_mobapp_ok.png|349|38f42139
images\spadministration_new.gif|267|757094df
images\spadministration_organizational.gif|1013|95b0dfbe
images\spadministration_pwdmeter_gradient.png|1602|944b174b
images\spadministration_remove.png|953|80cd9d90
images\spadministration_role.gif|988|d56550f0
images\spadministration_role.png|938|11b76ddd
images\spadministration_sharing.gif|956|c6414875
images\spadministration_up.gif|1144|16ac0bf2
images\spadministration_users.gif|587|2e2e4611
images\spadministration_view.gif|962|2c8ca86f
images\spadministration_viewusers.gif|945|3b29946c
images\spas_header_infinity_app_store.png|992|3749b9cb
images\spas_infinity_app_store_logo.png|992|3749b9cb
images\spas_logo_small_50.png|2937|4c2522c4
images\spas_main_bg.jpg|80440|556658e2
images\spas_plus_ios.png|1166|d8936626
images\spas_share_ios.png|2399|5d397a8
images\spas_webapp_home_logo.png|6517|5993c8d1
jsp-system\gsso_get_bo_name_portlet.jsp|25647|5d2e3f96
jsp-system\gsso_select_vqr_portlet.jsp|25264|afa4235
jsp-system\spadministration_autonum_portlet.jsp|27314|5dcb6fe7
jsp-system\spadministration_companies_portlet.jsp|24318|91a33c43
jsp-system\spadministration_db_tables_portlet.jsp|45685|4a1413a4
jsp-system\spadministration_dbadministration_portlet.jsp|41123|a64259f6
jsp-system\spadministration_group_treeview_portlet.jsp|46837|66cca05d
jsp-system\spadministration_groups_portlet.jsp|68373|577690a0
jsp-system\spadministration_groups_zoom_portlet.jsp|23175|96249d8c
jsp-system\spadministration_langs_portlet.jsp|25526|c6bdcd8f
jsp-system\spadministration_mobapp_portlet.jsp|40658|e62d0d3e
jsp-system\spadministration_mobappreg.jsp|1345|56e8f61f
jsp-system\spadministration_pg_groups_users.jsp|13423|67ffc3d9
jsp-system\spadministration_printers_portlet.jsp|27583|5c923bc
jsp-system\spadministration_pwdmeter_portlet.jsp|16675|65b860a9
jsp-system\spadministration_security_portlet.jsp|95463|23533298
jsp-system\spadministration_securityentity_portlet.jsp|108459|4fa81809
jsp-system\spadministration_securitymenu_portlet.jsp|121262|c3444392
jsp-system\spadministration_select_group_portlet.jsp|27024|af311b1f
jsp-system\spadministration_servers_portlet.jsp|23927|fd7694b8
jsp-system\spadministration_ssomap_portlet.jsp|19344|360aaf81
jsp-system\spadministration_users_companies_link_zoom_portlet.jsp|28684|121951f4
jsp-system\spadministration_users_companies_portlet.jsp|28997|3f5274a2
jsp-system\spadministration_users_otp_portlet.jsp|88790|239bbb34
jsp-system\spadministration_users_portlet.jsp|31003|2f6a8a7f
jsp-system\spproceduresecurity_portlet.jsp|87133|4c8031d2
jsp-system\spquerysecurity_portlet.jsp|71226|67847d45
jsp-system\sprolesecurity_portlet.jsp|32376|4a3138ec
jsp-system\spselectsecuritygroup_portlet.jsp|28990|11a63466
jsp-system\spselectsecurityuser_portlet.jsp|29908|1adea2f4
jsp\spas_item_applist_portlet.jsp|35392|6154a53
jsp\spas_main.jsp|9162|d7a10f2e
jsp\spas_main_device_default.jsp|8587|df18b87b
jsp\spas_main_device_smartphone.jsp|8599|d9a3183f
jsp\spas_main_device_tablet.jsp|8583|b48ba24a
jsp\spas_papplist_tpl.jsp|25842|4b647590
jsp\spas_pdetail_app_portlet.jsp|93552|e126b775
jsp\spas_pheaderstore_portlet.jsp|25673|aa12b707
jsp\spas_pqrdetail_app_portlet.jsp|24585|d9f1054a
jsp\spas_ptlapplist_portlet.jsp|15120|889d0bdd
jsp\spma_default.jsp|6590|8cb3624e
jsp\spma_default_device_default.jsp|6217|f2b89cde
jsp\spma_default_device_smartphone.jsp|6140|6d932e9e
jsp\spma_default_device_tablet.jsp|6120|2b290d2e
jsp\spma_index.jsp|5499|45ecbf26
jsp\spma_index_device_default.jsp|5134|3fd609fd
jsp\spma_index_device_smartphone.jsp|5053|7b6c11a3
jsp\spma_index_device_tablet.jsp|5037|2347d9f9
memorycursor_spadminstration_mobapplist_mc_mcrdef.java|9229|5de048e1
memorycursor_spmc_mobappstore_mcrdef.java|10160|415a2d6e
memorycursorrow_spadminstration_mobapplist_mc_mcrdef.java|3399|70d442a3
memorycursorrow_spmc_mobappstore_mcrdef.java|4316|b1f4bf1b
plan.vmn|228|ce6673c1
plan.xdc|15992|6494f836
project_translations.inc|41231|38473ddd
refresh.htm|1021|feb318e7
run_db_admin.htm|1113|5e937495
spaddsecuritygroup.java|1045|b488e83a
spaddsecurityrecord.java|11747|99c87259
spaddsecurityrecord.js|697|2c1a3fb6
spaddsecurityrecordr.java|6244|82fe2620
spaddsecurityuser.java|1041|fc9f22cc
spadministration.cntdef|20354|130dad91
spadministration_addsecurity_record.java|13042|c62b1c68
spadministration_addsecurity_record.js|1613|c061871a
spadministration_addsecurity_recordr.java|10365|87674eb1
spadministration_afterlogin.java|11387|b17444a1
spadministration_afterlogin.js|769|14cb4840
spadministration_afterloginr.java|13960|9cd458e4
spadministration_autonum.css|1672|a6cb1046
spadministration_autonum.java|64535|8efbe5e
spadministration_autonum_edit.js|5818|372ca7b3
spadministration_autonum_proc.js|5214|68df60c8
spadministration_autonum_query.js|4244|37b538bf
spadministration_autonumbl.java|17663|933d33c9
spadministration_autonumbo.java|13291|4c2dacd9
spadministration_autonumwv.java|687|74abaf8e
spadministration_changepassword.css|5886|71b01829
spadministration_changepassword.java|62873|3508886c
spadministration_changepassword_proc.js|24472|7b9ee737
spadministration_changepasswordbl.java|12846|3cd000a8
spadministration_changepasswordbo.java|993|636b63fc
spadministration_changepasswordwv.java|998|75a10139
spadministration_check_server_usage.java|7740|98fa68df
spadministration_check_server_usage.js|1193|27ca0644
spadministration_check_server_usager.java|10321|49e35200
spadministration_check_username.java|7993|9ef3e316
spadministration_check_username.js|1316|f67c62f7
spadministration_check_usernamer.java|10717|ebbb4e00
spadministration_checkmobappdir.java|7683|a7505983
spadministration_checkmobappdir.js|1151|66b6fa05
spadministration_checkmobappdirr.java|11540|bc9373f3
spadministration_checkpasswordciclicity.java|8167|4046154b
spadministration_checkpasswordciclicity.js|1436|ef38d555
spadministration_checkpasswordciclicityr.java|14309|30794e45
spadministration_companies.css|1265|d990d6dd
spadministration_companies.java|65383|19fd941d
spadministration_companies_edit.js|6852|bc4fab41
spadministration_companies_proc.js|5868|9e911e1d
spadministration_companies_query.js|4624|86cbac83
spadministration_companiesbl.java|17939|a557da2d
spadministration_companiesbo.java|12663|de5729ab
spadministration_companieswv.java|728|15a61386
spadministration_createmobappdir.java|13906|bd5336cf
spadministration_createmobappdir.js|1494|5534c379
spadministration_createmobappdirr.java|15978|a165c178
spadministration_deletegroup.java|7197|d54ba9f
spadministration_deletegroup.js|1111|8676faf4
spadministration_deletegroupr.java|14858|ea32e334
spadministration_deletemobappdir.java|13396|26e09215
spadministration_deletemobappdir.js|1164|bc705059
spadministration_deletemobappdirr.java|8786|da1949d7
spadministration_deleteuser.java|12366|a199dd26
spadministration_deleteuser.js|1045|969fad17
spadministration_deleteuserr.java|11109|d4edfaee
spadministration_dmobapp_qkm.css|1419|172e8329
spadministration_dmobapp_qkm.java|87598|fc007fd4
spadministration_dmobapp_qkm_edit.js|9239|fe4f3641
spadministration_dmobapp_qkm_proc.js|6749|4b91544
spadministration_dmobapp_qkm_query.js|3928|dcb2b82a
spadministration_dmobapp_qkmbl.java|34681|de307dc8
spadministration_dmobapp_qkmbo.java|17053|76a175bc
spadministration_dmobapp_qkmwv.java|763|ceffbce2
spadministration_firstlogin.java|12366|1623a0bc
spadministration_firstlogin.js|1045|a070b58c
spadministration_firstloginr.java|7727|56dae57c
spadministration_getcaptchalevel.java|7755|56513261
spadministration_getcaptchalevel.js|1162|b628e712
spadministration_getcaptchalevel_group.java|7777|9c656da1
spadministration_getcaptchalevel_group.js|1240|84a5e6f7
spadministration_getcaptchalevel_groupr.java|11080|3029c447
spadministration_getcaptchalevelr.java|12422|46c6e011
spadministration_getgrouplist.java|7661|80df5404
spadministration_getgrouplist.js|1123|10d87e9f
spadministration_getgrouplistr.java|8607|11defef5
spadministration_getpwdciclicity.java|7756|b4d1a44c
spadministration_getpwdciclicity.js|1162|b7ca74b0
spadministration_getpwdciclicity_group.java|7781|88a7102f
spadministration_getpwdciclicity_group.js|1240|2551b0fa
spadministration_getpwdciclicity_groupr.java|11132|529a5b9d
spadministration_getpwdciclicityr.java|11975|19586b46
spadministration_getpwdcomplexity.java|7768|df5a9bbc
spadministration_getpwdcomplexity.js|1175|dd153c9d
spadministration_getpwdcomplexity_group.java|7792|55834b5f
spadministration_getpwdcomplexity_group.js|1253|380421a6
spadministration_getpwdcomplexity_groupr.java|11173|c0ead779
spadministration_getpwdcomplexityr.java|12016|fbdeacee
spadministration_getpwdduration.java|7744|b1426a00
spadministration_getpwdduration.js|1149|9ef170fa
spadministration_getpwdduration_group.java|7770|b5b977fc
spadministration_getpwdduration_group.js|1227|2608115e
spadministration_getpwdduration_groupr.java|11164|8ff7654e
spadministration_getpwddurationr.java|12403|c8c6ac86
spadministration_groups.css|5417|61a74947
spadministration_groups.java|87772|5e53e529
spadministration_groups_edit.js|13043|d1ddf76c
spadministration_groups_proc.js|21841|d69da9e6
spadministration_groups_query.js|4806|4885df8
spadministration_groupsbl.java|30533|518ddbb6
spadministration_groupsbo.java|16435|74f74298
spadministration_groupswv.java|1130|8f64183f
spadministration_help.js|1850|e9f28186
spadministration_historypwd.css|1883|170e05f4
spadministration_historypwd.java|86781|6dfaeca4
spadministration_historypwd_edit.js|8426|ee744665
spadministration_historypwd_proc.js|5911|bf6716fe
spadministration_historypwd_query.js|4299|277bf375
spadministration_historypwdbl.java|32827|cb9dfdb5
spadministration_historypwdbo.java|16793|3f55368e
spadministration_historypwdwv.java|821|dfe5a35c
spadministration_insertgrpgrp.java|12784|d3664db8
spadministration_insertgrpgrp.js|1200|a495e211
spadministration_insertgrpgrpr.java|10257|ed54833c
spadministration_ispasswordexpired.java|8138|77dedb31
spadministration_ispasswordexpired.js|1360|8516e910
spadministration_ispasswordexpiredr.java|14639|edcaaf48
spadministration_langs.css|1436|4241cfd5
spadministration_langs.java|66817|77908a8e
spadministration_langs_edit.js|7671|de4b9fd3
spadministration_langs_proc.js|7297|7984a61f
spadministration_langs_query.js|4618|4f4f7fa7
spadministration_langsbl.java|19125|f46d4dd1
spadministration_langsbo.java|12924|efdae5f3
spadministration_langswv.java|790|6bc7452e
spadministration_maxcomplexpwd.java|6833|e5395fe0
spadministration_maxcomplexpwd.js|1919|6714443a
spadministration_maxcomplexpwdr.java|6294|c7410f51
spadministration_mobappadmin.java|7836|ee217c1
spadministration_mobappadmin.js|1483|d96dfe5c
spadministration_mobappadminr.java|21701|d59a4103
spadministration_mobapplist.java|6829|a552e6f8
spadministration_mobapplist.js|1064|d9d45a81
spadministration_mobapplistr.java|17310|8180a93b
spadministration_mobapppermissions.css|2565|ad202a28
spadministration_mobapppermissions.java|97568|69a00b14
spadministration_mobapppermissions_edit.js|16939|d132c1ca
spadministration_mobapppermissions_proc.js|11204|10ea0187
spadministration_mobapppermissions_query.js|4914|86d0eac4
spadministration_mobapppermissionsbl.java|47945|a2691d0
spadministration_mobapppermissionsbo.java|20793|2545e7b9
spadministration_mobapppermissionswv.java|838|1f755225
spadministration_mobappreg.css|3371|774e9df1
spadministration_mobappreg.java|70510|788a8445
spadministration_mobappreg_edit.js|7087|eab5b300
spadministration_mobappreg_proc.js|8611|4af46e9d
spadministration_mobappreg_query.js|4044|573edf4d
spadministration_mobappregbl.java|19758|414d9b86
spadministration_mobappregbo.java|14895|b70be3d8
spadministration_mobappregwv.java|854|5b39a448
spadministration_mobappstore.css|8721|7fcd1731
spadministration_mobappstore.java|106300|5225c3e
spadministration_mobappstore_edit.js|21848|e9ff548b
spadministration_mobappstore_proc.js|33827|e30f8331
spadministration_mobappstore_query.js|4948|caaceace
spadministration_mobappstorebl.java|50096|b5716ff2
spadministration_mobappstorebo.java|21018|4864c708
spadministration_mobappstorewv.java|1834|d4a77849
spadministration_printers.css|3433|86ab9560
spadministration_printers.java|83367|f867c144
spadministration_printers_edit.js|8337|3c6cdb8a
spadministration_printers_proc.js|8825|654ebc68
spadministration_printers_query.js|4627|6d664ad5
spadministration_printersbl.java|21389|b4f38a13
spadministration_printersbo.java|13370|d076cdec
spadministration_printerswv.java|783|300e1c84
spadministration_security.css|3148|9b7f6360
spadministration_security.java|73040|73ff84e0
spadministration_security_edit.js|8536|84e9c63c
spadministration_security_proc.js|11965|86017cea
spadministration_security_query.js|5405|f648bf65
spadministration_securitybl.java|19523|72e26f63
spadministration_securitybo.java|14184|d17c9968
spadministration_securitywv.java|753|8303ec94
spadministration_servers.css|2621|c06ce2ae
spadministration_servers.java|76460|b50555df
spadministration_servers_edit.js|9252|13cff49e
spadministration_servers_proc.js|11154|3859ee2e
spadministration_servers_query.js|4836|77a5c454
spadministration_serversbl.java|22724|aa23d6e8
spadministration_serversbo.java|13861|a97ab821
spadministration_serverswv.java|991|e094864b
spadministration_ssomap.css|1071|9d08e10d
spadministration_ssomap.java|62654|b8266717
spadministration_ssomap_child.css|828|487eaacb
spadministration_ssomap_child.java|65458|4dadeab8
spadministration_ssomap_child_edit.js|7074|d34e7678
spadministration_ssomap_child_proc.js|5324|8aa061fb
spadministration_ssomap_child_query.js|4299|752a4d7c
spadministration_ssomap_childbl.java|16174|8b7cf1b5
spadministration_ssomap_childbo.java|12820|d401ca
spadministration_ssomap_childwv.java|625|c0fc3650
spadministration_ssomap_edit.js|5620|28b587b4
spadministration_ssomap_proc.js|4972|d06db153
spadministration_ssomap_query.js|4624|3b99c2e1
spadministration_ssomapbl.java|16022|329f899
spadministration_ssomapbo.java|12440|c5557d47
spadministration_ssomapwv.java|619|773bbe04
spadministration_subgroups.css|1237|4b8c12fe
spadministration_subgroups.java|87548|b9f2648b
spadministration_subgroups_edit.js|11345|741f5173
spadministration_subgroups_proc.js|5612|8c920e5d
spadministration_subgroups_query.js|3916|f41d2332
spadministration_subgroupsbl.java|36304|f0924be4
spadministration_subgroupsbo.java|17993|1935128a
spadministration_subgroupswv.java|743|184d539d
spadministration_tables.css|2237|7712a28c
spadministration_tables.java|67570|67f2bdd
spadministration_tables_edit.js|9014|dc76e705
spadministration_tables_proc.js|6295|6411aeaa
spadministration_tables_query.js|4631|2ac94e25
spadministration_tablesbl.java|22005|6a522314
spadministration_tablesbo.java|14944|bc2ff635
spadministration_tableswv.java|712|4a4f0f81
spadministration_togglegroupofuser.java|8000|5f92415
spadministration_togglegroupofuser.js|1365|28646426
spadministration_togglegroupofuserr.java|13772|86195a1a
spadministration_updatepassword.java|22790|9c9a1397
spadministration_updatepassword.js|96|5ad2fda
spadministration_updatepasswordr.java|31028|3040bb81
spadministration_updatesecurity.java|9081|879486b2
spadministration_updatesecurity.js|1966|d6550af4
spadministration_updatesecurityr.java|32581|e167c84
spadministration_user_captchalevel.vqr|1549|ede5bb7e
spadministration_user_decodecompanies.java|7841|a62d7425
spadministration_user_decodecompanies.js|1238|cad807e2
spadministration_user_decodecompaniesr.java|12284|a86e2ba9
spadministration_user_otp.cpusers_vzm|4288|9c36f4a9
spadministration_user_pwdciclicity.vqr|1502|67680875
spadministration_user_pwdcomplexity.vqr|1507|b2fc3c4e
spadministration_user_pwddaysduration.vqr|1545|7b45b4d5
spadministration_usercompanies.css|2087|c8781678
spadministration_usercompanies.java|88389|29acc40
spadministration_usercompanies_edit.js|9484|65ab4084
spadministration_usercompanies_proc.js|9775|1da59439
spadministration_usercompanies_query.js|4512|df36b78f
spadministration_usercompaniesbl.java|33432|f8f4c40b
spadministration_usercompaniesbo.java|16764|202af4c7
spadministration_usercompanieswv.java|754|70e4ea27
spadministration_users.css|22045|2ab280b3
spadministration_users.java|213046|fab199c9
spadministration_users_edit.js|41844|5d95a9df
spadministration_users_proc.js|59380|ee1a64ed
spadministration_users_query.js|4904|72859a
spadministration_usersbl.java|88466|c90afe47
spadministration_usersbo.java|30079|260d334f
spadministration_usersgroups.css|3483|e1327c41
spadministration_usersgroups.java|102283|43b765e3
spadministration_usersgroups_edit.js|17723|f29de4aa
spadministration_usersgroups_proc.js|13407|8430603e
spadministration_usersgroups_query.js|4510|763b4bc0
spadministration_usersgroupsbl.java|47922|fbe2d35
spadministration_usersgroupsbo.java|19664|6959ba8b
spadministration_usersgroupswv.java|1036|1587cdfa
spadministration_userswv.java|3429|6ff08322
spadministration_writepwd.java|12882|a8aa16cb
spadministration_writepwd.js|1175|8d49a3cc
spadministration_writepwdr.java|20732|67cdf9ee
spadministration_zuser.cpusers_vzm|1452|eb1dda05
spappstore\index.jsp|114|7ea73909
spas_bapps.java|11068|a529c70f
spas_bapps.js|616|1141c360
spas_bappsr.java|11434|b44b6ea6
spas_fgetlicense.java|6843|87958a23
spas_fgetlicense.js|684|17cf0c11
spas_fgetlicenser.java|10657|53916e07
spas_fgetlicenseused.java|6774|76f313ca
spas_fgetlicenseused.js|751|fa73e29b
spas_fgetlicenseusedr.java|7855|944eb061
spas_fgetlicensevalid.java|6782|65579d8
spas_fgetlicensevalid.js|762|66643a9e
spas_fgetlicensevalidr.java|7918|478cbfc1
spas_fhaslicense.java|6747|c0b46af4
spas_fhaslicense.js|712|7e5a0edb
spas_fhaslicenser.java|7350|c9162ea0
spas_flicensepurchased.java|6788|bc283dde
spas_flicensepurchased.js|771|e30eac03
spas_flicensepurchasedr.java|8433|f6cb69a9
spas_freg.java|9018|17bd5895
spas_freg.js|1534|fa343065
spas_fregr.java|17647|95ad6467
spcheckandrunsysteminterface.java|11747|74dc4f3e
spcheckandrunsysteminterface.js|1048|69431cc3
spcheckandrunsysteminterfacer.java|9590|4067fac
spdbadministration.java|20562|7b0e294c
spextender\extender.css|7582|199123a1
spextender\extender.js|44102|2b4f8e1f
spextender\field_prop.htm|11178|de515048
spextender\images\saveandgenerate.png|1208|5493ea76
spextender\images\tabstrip-background.png|211|69e5c227
spextender\images\toolbar_bg.gif|13286|ea2ebfde
spextender\index.htm|7365|96718cae
spextender\index_prop.htm|5103|c2995c04
spextender\relation_fields.htm|4007|574f1850
spextender\relation_prop.htm|8567|38a81ea8
spextender\relation_tables.htm|2501|937f942c
spextender\save_xdc.htm|766|bcb6205
spextender\selectableelements.js|11092|4e2ca6e8
spextender\selectabletablerows.js|4627|4419d2ed
spextender\table_from.htm|8079|c679db87
spextender\table_prop.htm|4531|99875d2
spextenderproxy.java|7457|f5f8b98
spgetentityroles.java|7559|ff116df0
spgetentityroles.js|955|f01d8f45
spgetentityrolesr.java|8151|4336bd5e
spma_qgetinfo.vqr|2924|8a161fc7
spma_qquick_menu.vqr|1705|74bf9fcd
spmanageautonumber.java|905|1e113f66
spmanagecompanies.java|805|d6c65044
spmanagegroups.java|884|c9ebc1a2
spmanagelanguages.java|892|fca1c4cb
spmanagemobappstore.java|811|ac2a273
spmanageprinters.java|898|bc32ec7
spmanageproceduresecurity.java|1055|4d2afb8
spmanagequerysecurity.java|1039|d6a4c9f3
spmanagesecurity.java|1130|98a7a573
spmanagesecuritybl.java|230|c2e1aee9
spmanagesecuritybo.java|230|8aaf2591
spmanageservers.java|799|b5ba86dc
spmanagessomap.java|796|9b2ef65a
spmanagetables.java|1122|7cf8ae7
spmanagetablesbl.java|222|70f8edc8
spmanagetablesbo.java|222|209a5374
spmanageusers.java|1092|ea8136bd
spproceduresecurity.css|290|1b101998
spproceduresecurity.java|28877|e21f6554
spproceduresecurity_proc.js|5196|b94bbbc2
spproceduresecuritybl.java|6866|91ca596d
spproceduresecuritybo.java|957|a6d8bf95
spproceduresecuritywv.java|351|6fd26f80
spquery_existing_groups.vqr|410|5bfc5dad
spquery_existing_users.vqr|402|5a34001f
spquery_groupcodes_for_user.vqr|577|5ad23039
spquery_groups_available_for_security.vqr|2000|c71ec3d3
spquery_groups_of_security.vqr|454|6adf8454
spquery_groupstree.vqr|2235|8c382c2b
spquery_mobappstore.vqr|1676|d27f42c2
spquery_prog_security.vqr|2974|32651a91
spquery_pub_usr_avail_for_sec.vqr|1378|1bc6cfdc
spquery_security_for_procedure.vqr|2061|60318d65
spquery_security_for_procedure_groups.vqr|1763|81b88e40
spquery_security_for_procedure_users.vqr|1841|6ccf6858
spquery_security_for_query.vqr|998|74b56721
spquery_security_for_query_groups.vqr|1785|2ee9f1e
spquery_security_for_query_users.vqr|1863|a28f4f38
spquery_security_for_role.vqr|1763|55c65505
spquery_security_of_group.vqr|1229|9e44e677
spquery_server.vqr|1224|2ce34021
spquery_server_defaultrow.vqr|1195|ec225501
spquery_user_companies.vqr|1359|57b83e5f
spquery_user_companies_selected.vqr|1054|76f1d4bd
spquery_usercodes_for_group.vqr|450|d83927ed
spquery_users_available_for_security.vqr|1373|74f94e7b
spquery_users_of_group.vqr|1995|8e6cbe2b
spquery_users_of_security.vqr|456|fc17ab71
spquery_view_autonumber.vqr|1919|bdcc1130
spquery_view_companies.vqr|260|cf6bcb6e
spquery_view_languages.vqr|339|53555466
spquery_view_printers.vqr|1319|27ac5c4
spquery_view_security.vqr|2706|95b8e00
spquery_view_servers.vqr|449|bfb38166
spquery_view_ssomap.vqr|1304|bd54a93e
spquery_view_tables.vqr|1327|fba1c84c
spquery_view_users.vqr|372|92f23f89
spquerysecurity.css|223|2baa36fa
spquerysecurity.java|28458|784df4bb
spquerysecurity_proc.js|5188|6e0d90a7
spquerysecuritybl.java|6846|55690b61
spquerysecuritybo.java|945|2655e2cc
spquerysecuritywv.java|347|88f8f6a9
spr.mem|6848|69d59dcc
spremovefromsecurity.java|14030|e8b6e2d4
spremovefromsecurity.js|1407|4669e508
spremovefromsecurityr.java|8414|21326b0d
spremovesecurity.java|7532|1507cb88
spremovesecurity.js|955|34c0b0b2
spremovesecurityr.java|8190|8aaa68a8
spremovesecurityrow.java|7663|85b4859e
spremovesecurityrow.js|1266|a4df779b
spremovesecurityrowr.java|8565|8a25ea3f
spsecurity.css|223|2baa36fa
spsecurity.java|28245|cf4dc500
spsecurity_proc.js|5178|26f7b974
spsecuritybl.java|6821|1fa1bcf9
spsecuritybo.java|930|abb90a74
spsecuritywv.java|342|a2c27b1a
spselectsecuritygroup.css|223|2baa36fa
spselectsecuritygroup.java|28689|da7ad2a
spselectsecuritygroup_proc.js|5200|aee557fd
spselectsecuritygroupbl.java|6876|d77e8436
spselectsecuritygroupbo.java|963|ee8c7fe8
spselectsecuritygroupwv.java|353|b34e1bad
spselectsecurityuser.css|223|2baa36fa
spselectsecurityuser.java|28647|c7aee5ae
spselectsecurityuser_proc.js|5198|5cbabb8
spselectsecurityuserbl.java|6871|39450588
spselectsecurityuserbo.java|960|107b161a
spselectsecurityuserwv.java|352|192ca05f
spservertestconnection.java|5612|19ea4d52
spsystemtableerror.java|811|d17790f5
spsystemtablesnotadministrated.css|670|c8052f7d
spsystemtablesnotadministrated.java|30993|35d60b7a
spsystemtablesnotadministrated_proc.js|6730|e08d2167
spsystemtablesnotadministratedbl.java|7016|e98d0af1
spsystemtablesnotadministratedbo.java|990|b907070d
spsystemtablesnotadministratedwv.java|389|8d36dcb1
sptables.css|223|2baa36fa
sptables.java|28418|787a8356
sptables_proc.js|5174|605f15a3
sptablesbl.java|6811|a5457ebe
sptablesbo.java|924|acb150c3
sptableswv.java|340|ecf4af1d
useradmin.java|48615|ade29231
useradmin.js|16562|9f4d4b4a
utilities.java|20844|8b5f48b9
utilities.js|12142|b772b5e8
