* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=10
name='pCodice
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=100
name='riga
next=Icpitembatch.CPVarDecl
len=10
name='_maxazi
next=Icpitembatch.CPVarDecl
len=10
name='_aziext
next=Icpitembatch.CPRemark
frm_calc='Apre il file e verifica il numero massimo di aziende
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('conf.azi')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Verifica ilnumero di aziende già presenti su cpazi
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aziext
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aziext = _maxazi
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O18
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Avete raggiunto il numero massimo di aziende inseribili ("+LRTrim(Str(_maxazi,10,0)) + ")
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='_aziext + 1
len=10
name='_aziext
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O11
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('conf.azi')
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=100
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Val(LRTrim(riga)) / 3141592
len=10
name='_maxazi
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='1
len=10
name='_maxazi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=10
y=20
I
]
callable_by=1
comment='Blocca salvataggio se superato numero massimo aziende
date_creat=#2008-11-13
date_rev=#2008-11-13
dic_name='plan
ev_class='SPBatchEvents
gfont='Tahoma
gfont_points=8
libraries=[
'FileLibMit
]
modcnt=6
pages=Nil
tpl_name='Routine
work_file=[
'cpazi
]
work_filter=[
'
]
I
*--*
*----*
