￼[
Icpcomponent.CPIssue
descr='Aggiunto il supporto per il Multilingua sui dati.
type='NEW_FEATURE
version='1.1
I
Icpcomponent.CPIssue
descr='Ottimizato le frasi SQL eseguite durante l'amministrazione con un notevole miglioramente di prestazioni.
type='IMPROVEMENT
version='1.2
I
Icpcomponent.CPIssue
descr='Corretto l'errata visualizzazione di errori durante l'amministrazione del database nella pagina di Standard Counters.
type='BUG_FIXED
version='1.2
I
Icpcomponent.CPIssue
descr='Corretto errori javascript durante l'operazione di "Test Connection" di un server.
type='BUG_FIXED
version='1.3
I
Icpcomponent.CPIssue
descr='Per DB2, le tabelle il cui nome è più lungo di 18 caratteri viene trasformato per essere ridotto a meno di 18 caratteri.
type='IMPROVEMENT
version='1.4
I
Icpcomponent.CPIssue
descr='Aggiunto il supporto per il Tablespace per le tabelle.
type='NEW_FEATURE
version='1.5
I
Icpcomponent.CPIssue
descr='Ottimizato l'impostazione della lingua dell'utente collegando la tabella delle lingue a quella degli utenti.
type='IMPROVEMENT
version='1.6
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è neccessario avere una versione di SitePainter con data successiva al 2 maggio 2006.
type='NEW_BUG
version='1.7
I
Icpcomponent.CPIssue
descr='Sicurezza Stati e Transizione﷯﷯La maschera di impostazioni della sicurezza ad un'entità ora propone anche gli stati e le transizione di quell'entità offrendo la possibilità di metterli sotto sicurezza.
type='NEW_FEATURE
version='1.7
I
Icpcomponent.CPIssue
descr='SitePainter Extender﷯﷯E' stato integrato nel modulo SPAdministration il nuovo componente SPExtender che permette di estendere le entità di SitePainter a runtime aggiungendo campi, indici, e relazioni tra le tabelle.
type='NEW_FEATURE
version='1.8
I
Icpcomponent.CPIssue
descr='Multilingua﷯﷯Il module SPAdministration è ora tradotto in italiano.
type='NEW_FEATURE
version='1.9
I
Icpcomponent.CPIssue
descr='Filtro su errori﷯﷯Durante l'amministrazione del database, vengono eseguite delle query "di servizio" che possono essere "errate". Prima gli errori generati venivano segnalati nel Standard Counter causando l'osscuramento di errori veri. Da questa versione, questi errori non vengono più segnalati.
type='IMPROVEMENT
version='1.10
I
Icpcomponent.CPIssue
descr='Gestione gruppi﷯﷯La gestione dei gruppi con PortalStudio Preview 1.15 aveva degli errori JS.
type='BUG_FIXED
version='1.11
I
Icpcomponent.CPIssue
descr='CreateCompany﷯﷯La creazione di una nuova azienda usando la libreria "DatabaseAdmin" non funzionava.
type='BUG_FIXED
version='1.12
I
Icpcomponent.CPIssue
descr='Tasto BACK﷯﷯Aggiunto il tasto Back/Indietro alle varie gestioni di SPAdministration per dare la possibilità di tornare al Control Panel.
type='NEW_FEATURE
version='1.13
I
Icpcomponent.CPIssue
descr='Supporto per Control Panel multi-livello﷯﷯Adattato il modulo SPAdministration per poter sfruttare la funzionalità del Control Panel multi livello di SitePainter. Per questo motivo, questa versione del modulo neccessita di una versione Preview di SitePainter successiva al 25-08-2006.
type='IMPROVEMENT
version='1.13
I
Icpcomponent.CPIssue
descr='Errori di compilazione
type='BUG_FIXED
version='1.14
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 24 settembre 2006.
type='NEW_BUG
version='1.14
I
Icpcomponent.CPIssue
descr='Errore impostazione lingua utente﷯﷯Corretto l'errore javascript che avveniva quando viene impostata la lingua di un utente.
type='BUG_FIXED
version='1.15
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 13 novembre 2006.
type='NEW_BUG
version='1.15
I
Icpcomponent.CPIssue
descr='Gestione gruppi﷯﷯La gestione dei gruppi di gruppi non funzionava con Mozilla FireFox.
type='BUG_FIXED
version='1.16
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 29 novembre 2006.
type='NEW_BUG
version='1.16
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 05-12-2006.
type='NEW_BUG
version='1.17
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 08-02-2007.
type='NEW_BUG
version='1.18
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 01-04-2007.
type='NEW_BUG
version='1.19
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 30-05-2007.
type='NEW_BUG
version='1.20
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 14-06-2007.
type='NEW_BUG
version='1.21
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 16-10-2007.
type='NEW_BUG
version='1.23
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Per usare questa versione di SPAdministration, è necessario avere una versione di SitePainter con data successiva al 24-10-2007.
type='NEW_BUG
version='1.24
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione di SPAdministration è compatibile con SitePainter Allouin RC1.
type='NEW_BUG
version='1.25
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione di SPAdministration è compatibile con SitePainter Allouin SP1.
type='NEW_BUG
version='1.26
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Andorra Preview del 04-03-2008.
type='NEW_BUG
version='1.30
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria Preview del 28-03-2008.
type='NEW_BUG
version='1.31
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria Preview del 09-04-2008.
type='NEW_BUG
version='1.32
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria Preview del 24-04-2008.
type='NEW_BUG
version='1.33
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria RC1.
type='NEW_BUG
version='1.34
I
Icpcomponent.CPIssue
descr='Cancellazione gruppi﷯﷯Corretto errore javascript alla cancellazione di un gruppo.
type='BUG_FIXED
version='1.35
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria RC2.
type='NEW_BUG
version='1.35
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria RC3.
type='NEW_BUG
version='1.36
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria RC4.
type='NEW_BUG
version='1.37
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria RC5.
type='NEW_BUG
version='1.39
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Austria.
type='NEW_BUG
version='1.40
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Azerbaijan.
type='NEW_BUG
version='2.0
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Azerbaijan SP1 Preview 27-10-2008.
type='NEW_BUG
version='2.1
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Azerbaijan SP1.
type='NEW_BUG
version='2.2
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Belgio Preview del 03-12-2008.
type='NEW_BUG
version='2.3
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Belgio Preview del 05-12-2008.
type='NEW_BUG
version='2.4
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Bulgaria Preview del 17-02-2009.
type='NEW_BUG
version='2.8
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Bulgaria.
type='NEW_BUG
version='2.9
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Cipro Preview del 25-03-2009.
type='NEW_BUG
version='2.10
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Cipro Preview del 09-04-2009.
type='NEW_BUG
version='2.11
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Cipro RC1.
type='NEW_BUG
version='2.13
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Croazia Preview del 15-05-2009.
type='NEW_BUG
version='2.14
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Croazia Preview del 03-06-2009.
type='NEW_BUG
version='2.15
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Croazia Preview del 15-06-2009.
type='NEW_BUG
version='2.16
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Croazia Preview del 19-06-2009.
type='NEW_BUG
version='2.18
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Croazia.
type='NEW_BUG
version='2.19
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca Preview del 23-07-2009.
type='NEW_BUG
version='2.22
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca Preview del 31-07-2009.
type='NEW_BUG
version='2.23
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca Preview del 23-09-2009.
type='NEW_BUG
version='2.24
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca Preview del 23-10-2009.
type='NEW_BUG
version='2.25
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca.
type='NEW_BUG
version='2.26
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca_SP1 Preview del 23-11-2009.
type='NEW_BUG
version='2.27
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca SP1.
type='NEW_BUG
version='2.28
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Danimarca SP2.
type='NEW_BUG
version='2.29
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 56 RC1.﷯﷯Versione 900, inizio preview.
type='NEW_BUG
version='56.900
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 56.﷯﷯Versione 901 Preview.
type='NEW_BUG
version='56.901
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire dalla Preview del 18-02-2010.
type='NEW_BUG
version='56.902
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire dalla Preview del 11-03-2010.
type='NEW_BUG
version='56.903
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire dalla Preview del 13-04-2010.
type='NEW_BUG
version='56.904
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Estonia Preview del 07-05-2010.
type='NEW_BUG
version='56.905
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Estonia Preview del 01-06-2010.
type='NEW_BUG
version='56.906
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Estonia Preview del 12-07-2010.
type='NEW_BUG
version='56.907
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Estonia Preview del 03-08-2010.
type='NEW_BUG
version='56.908
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 26-10-2010.
type='NEW_BUG
version='57.900
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 26-10-2010.﷯﷯Rilascio del modulo in data 9-11-2010
type='NEW_BUG
version='57.901
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 10-12-2010.
type='NEW_BUG
version='57.902
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 23-12-2010.
type='NEW_BUG
version='57.903
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 28-02-2011.
type='NEW_BUG
version='57.904
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 23-03-2011.
type='NEW_BUG
version='57.905
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 05-04-2011.
type='NEW_BUG
version='57.906
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 19-04-2011.
type='NEW_BUG
version='57.907
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 28-04-2011.
type='NEW_BUG
version='57.908
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Finlandia Preview del 03-05-2011.
type='NEW_BUG
version='57.909
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 58 RC1.
type='NEW_BUG
version='57.910
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 58 RC2.
type='NEW_BUG
version='58.0
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 18-10-2011.
type='NEW_BUG
version='58.900
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 18-10-2011.
type='NEW_BUG
version='58.900
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 18-11-2011.
type='NEW_BUG
version='58.901
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 25-11-2011.
type='NEW_BUG
version='58.902
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 02-12-2011.
type='NEW_BUG
version='58.904
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 12-12-2011.
type='NEW_BUG
version='58.905
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Francia Preview del 20-12-2011.
type='NEW_BUG
version='58.906
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 59 RC1 del 22-12-2011.
type='NEW_BUG
version='59.0
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 59 RC2 del 22-12-2011.
type='NEW_BUG
version='59.1
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build 59 RC3 del 11-01-2012.
type='NEW_BUG
version='59.2
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 05-04-2012.
type='NEW_BUG
version='59.901
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 30-05-2012.
type='NEW_BUG
version='59.902
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 04-06-2012.
type='NEW_BUG
version='59.903
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 12-06-2012.
type='NEW_BUG
version='59.904
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 22-06-2012.
type='NEW_BUG
version='59.905
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 06-07-2012.
type='NEW_BUG
version='59.906
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 17-07-2012.
type='NEW_BUG
version='59.907
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 27-09-2012.
type='NEW_BUG
version='59.908
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 15-10-2012.
type='NEW_BUG
version='59.909
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 31-10-2012.
type='NEW_BUG
version='59.910
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 26-11-2012.
type='NEW_BUG
version='59.911
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Germania Preview del 05-12-2012.
type='NEW_BUG
version='59.912
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC1 del 19-12-2012.
type='NEW_BUG
version='59.913
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC2 del 23-01-2013.
type='NEW_BUG
version='59.914
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC3 del 28-01-2013.
type='NEW_BUG
version='59.915
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC6 del 21-02-2013.
type='NEW_BUG
version='59.916
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC7 del 25-03-2013.
type='NEW_BUG
version='59.917
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC8 del 28-03-2013.
type='NEW_BUG
version='59.918
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC9 del 19-04-2013.
type='NEW_BUG
version='59.919
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC11 del 08-05-2013.
type='NEW_BUG
version='59.920
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC12 del 14-05-2013.
type='NEW_BUG
version='59.921
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC14 del 28-05-2013.
type='NEW_BUG
version='59.922
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC16 del 06-06-2013.
type='NEW_BUG
version='59.923
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC17 del 20-06-2013.
type='NEW_BUG
version='59.924
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC19 del 05-07-2013.
type='NEW_BUG
version='59.925
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC20 del 30-07-2013.
type='NEW_BUG
version='59.926
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC21 del 08-08-2013.
type='NEW_BUG
version='59.927
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC22 del 03-09-2013.
type='NEW_BUG
version='59.928
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC23 del 13-09-2013.
type='NEW_BUG
version='59.929
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC24 del 17-09-2013.
type='NEW_BUG
version='59.930
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC25.
type='NEW_BUG
version='60.0
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60 RC26.
type='NEW_BUG
version='60.1
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build60.
type='NEW_BUG
version='60.2
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 08-04-2014.
type='NEW_BUG
version='60.900
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 28-04-2014.
type='NEW_BUG
version='60.901
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 11-11-2014.
type='NEW_BUG
version='60.902
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 12-01-2015.
type='NEW_BUG
version='60.903
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 23-02-2015.
type='NEW_BUG
version='60.904
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 05-03-2015.
type='NEW_BUG
version='60.905
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 25-03-2015.
type='NEW_BUG
version='60.906
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 08-04-2015.
type='NEW_BUG
version='60.907
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 22-05-2015.
type='NEW_BUG
version='60.908
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 07-09-2015.
type='NEW_BUG
version='60.909
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 16-11-2015.
type='NEW_BUG
version='60.910
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 02-12-2015.
type='NEW_BUG
version='60.911
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 15-12-2015.
type='NEW_BUG
version='60.912
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Gibilterra Preview del 23-12-2015.
type='NEW_BUG
version='60.913
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC1 del 15-01-2016.
type='NEW_BUG
version='60.914
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC2 del 05-02-2016.
type='NEW_BUG
version='60.915
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC3 del 24-02-2016.
type='NEW_BUG
version='60.916
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC4 del 24-03-2016.
type='NEW_BUG
version='60.917
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC5 del 20-04-2016.
type='NEW_BUG
version='60.918
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC6 del 29-04-2016.
type='NEW_BUG
version='60.919
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC8 del 14-06-2016.
type='NEW_BUG
version='60.920
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC9 del 01-07-2016.
type='NEW_BUG
version='60.921
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC10 del 08-07-2016.
type='NEW_BUG
version='60.922
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC11 del 29-07-2016.
type='NEW_BUG
version='60.923
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC12 del 01-09-2016.
type='NEW_BUG
version='60.924
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 RC13 del 23-09-2016.
type='NEW_BUG
version='60.925
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 ILo del 03-10-2016.
type='NEW_BUG
version='60.926
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 ILoHR del 05-10-2016.
type='NEW_BUG
version='60.927
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 61.0.14 del 18-10-2016.
type='NEW_BUG
version='60.929
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 61.0.15 del 28-10-2016.
type='NEW_BUG
version='60.930
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 61.0.17 del 28-11-2016.
type='NEW_BUG
version='60.931
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61 del 23-12-2016.
type='NEW_BUG
version='60.1001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.0.19 del 13-02-2017.
type='NEW_BUG
version='60.1002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.1.0 del 03-03-2017.
type='NEW_BUG
version='60.1003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.0 del 31-03-2017.
type='NEW_BUG
version='60.1100
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.1 del 07-04-2017.
type='NEW_BUG
version='60.1101
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.2 del 04-05-2017.
type='NEW_BUG
version='60.1102
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.3 del 19-06-2017.
type='NEW_BUG
version='60.1103
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.4 del 04-07-2017.
type='NEW_BUG
version='60.1104
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.7 del 06-09-2017.
type='NEW_BUG
version='60.1105
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.9 del 29-09-2017.
type='NEW_BUG
version='60.1106
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.2.10 del 02-11-2017.
type='NEW_BUG
version='60.1107
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.3.0 del 28-11-2017.
type='NEW_BUG
version='60.1108
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.1 del 10-01-2018.
type='NEW_BUG
version='60.1200
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.2 del 19-02-2018.
type='NEW_BUG
version='60.1201
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.3 del 21-03-2018.
type='NEW_BUG
version='60.1202
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.4 del 05-04-2018.
type='NEW_BUG
version='60.1203
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.5 del 01-06-2018.
type='NEW_BUG
version='60.1204
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.6 del 27-08-2018.
type='NEW_BUG
version='60.1205
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.7 del 25-09-2018.
type='NEW_BUG
version='61.4002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.4.8 del 17-01-2019.
type='NEW_BUG
version='61.4003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.5.0 del 18-06-2019.
type='NEW_BUG
version='61.5000
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.6.1 del 29-11-2019.
type='NEW_BUG
version='61.6000
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.6.2 del 05-03-2020.
type='NEW_BUG
version='61.6001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.6.3 del 25-03-2020.
type='NEW_BUG
version='61.6002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.6.4 del 30-04-2020.
type='NEW_BUG
version='61.6003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.1 del 10-02-2022.
type='NEW_BUG
version='61.8001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.2 del 21-11-2022.
type='NEW_BUG
version='61.8002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.3 del 27-12-2022.
type='NEW_BUG
version='61.8003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.4 del 03-02-2023.
type='NEW_BUG
version='61.8004
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.5 del 01-03-2023.
type='NEW_BUG
version='61.8005
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.6 del 24-03-2023.
type='NEW_BUG
version='61.8006
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.7 del 14-04-2023.
type='NEW_BUG
version='61.8007
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.8 del 05-05-2023.
type='NEW_BUG
version='61.8008
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.9 del 12-05-2023.
type='NEW_BUG
version='61.8009
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.10 del 01-06-2023.
type='NEW_BUG
version='61.8010
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.11 del 22-06-2023.
type='NEW_BUG
version='61.8011
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.12 del 30-06-2023.
type='NEW_BUG
version='61.8012
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.13 del 14-07-2023.
type='NEW_BUG
version='61.8013
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.14 del 26-07-2023.
type='NEW_BUG
version='61.8014
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.15 del 04-08-2023.
type='NEW_BUG
version='61.8015
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.16 del 07-09-2023.
type='NEW_BUG
version='61.8016
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.0 del 18-09-2023.
type='NEW_BUG
version='61.9000
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.3 del 27-11-2023.
type='NEW_BUG
version='61.9001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.4 del 29-11-2023.
type='NEW_BUG
version='61.9002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.5 del 07-12-2023.
type='NEW_BUG
version='61.9003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.6 del 16-01-2024.
type='NEW_BUG
version='61.9004
I
]
*--*
