* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pEvent='Password Changed'
]
h=[
19
19
]
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flgcgo='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='''
len=20
name='c_UserName
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPVarDecl
frm_calc=''<xml version='
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='_dati+"'1.0' encoding='utf-8'><user>"+LRTrim(c_UserName)+"</user><pwd>"+LRTrim(w_new_password)
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='_dati+'</pwd></xml>'
len=512
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='Base64.encode(_dati)
len=512
name='_dati64
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_dati64))
len=10
name='_ldati
next=Icpitembatch.CPVarDecl
frm_calc=''mode=XML&StringXML='+_dati64
len=512
name='_dati
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(_skt_mode)="ssl"
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O29
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O29
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Read
pag=1
prev=O21
rd_field=[
'name
]
rd_kfield=[
'code
]
rd_kvar=[
'usercode
]
rd_var=[
'c_UserName
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='intermbo->SKT_SERVER
len=30
name='_skt_server
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SKT_PATHS
len=60
name='_skt_paths
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SKT_PORT
len=5
name='_skt_port
next=Icpitembatch.CPVarDecl
frm_calc='Lower(intermbo->SKT_MODET)
len=5
name='_skt_mode
next=Icpitembatch.CPVarDecl
frm_calc='Lower(LRTrim(intermbo->SKT_MODET)+"://"+LRTrim(intermbo->SKT_SERVER))
len=50
name='_skt_connes
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGCGOPWD
len=1
name='_flgcgo
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=120
name='_path
next=Icpitembatch.CPVarDecl
len=30
name='_skt_server
next=Icpitembatch.CPVarDecl
len=60
name='_skt_paths
next=Icpitembatch.CPVarDecl
len=5
name='_skt_port
next=Icpitembatch.CPVarDecl
len=5
name='_skt_mode
next=Icpitembatch.CPVarDecl
len=50
name='_skt_connes
next=Icpitembatch.CPVarDecl
len=10
name='_header
next=Icpitembatch.CPVarDecl
len=10
name='_ritorno
next=Icpitembatch.CPVarDecl
len=512
name='_dati
next=Icpitembatch.CPVarDecl
len=512
name='_dati64
next=Icpitembatch.CPVarDecl
len=10
name='_ldati
next=Icpitembatch.CPVarDecl
frm_seek='java.io.InputStreamReader
name='_isr
next=Icpitembatch.CPVarDecl
len=10
name='_ritorno
next=Icpitembatch.CPVarDecl
len=1
name='_accesso
next=Icpitembatch.CPVarDecl
len=20
name='c_UserName
next=Icpitembatch.CPVarDecl
len=1
name='_flgcgo
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
obj_type='M
pag=1
prev=O66
I
obj='Var
obj_type='O
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
obj_type='M
pag=1
prev=O61
I
obj='Var
obj_type='M
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='usercode
next=Icpitembatch.CPVarDecl
len=20
name='w_new_password
nonlocal=True
obj='Var
pag=1
prev=O74
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=50
name='pEvent
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=31
y=24
I
Icpitembatch.CPVarDecl
frm_calc='"POST "+LRTrim(_skt_paths)+" HTTP/1.0\r\n;Host: "+LRTrim(_skt_server)+"\r\n;Content-Type:application/x-www-form-urlencoded\r\n;Content-length:"+LRTrim(Str(_ldati,10,0))+"\r\n;Connection: close\r\n"
len=10
name='_header
next=Icpitembatch.CPExec
check='man
frm_calc="//Connection to the socket
Socket socket = null;
SSLSocketFactory ssf = (SSLSocketFactory) SSLSocketFactory.getDefault();
socket = ssf.createSocket(CPLib.LRTrim(_skt_server),(int)_skt_port);
ObjectOutputStream oos = new ObjectOutputStream(socket.getOutputStream());
oos.writeObject(CPLib.LRTrim(_header)+CPLib.LRTrim(_dati)+CPLib.LRTrim(_dati64));
//
// Read and display the response message sent by server application
//
ObjectInputStream ois = new ObjectInputStream(socket.getInputStream());
String message = (String) ois.readObject();
System.out.println("Message: " + message);
ois.close();
oos.close();
°--°
obj='Exec
pag=2
prev=O81
I
obj='Var
obj_type='M
pag=2
var_op='asgn
x=13
y=20
I
Icpitembatch.CPExec
check='man
frm_calc="// Test
String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("XML", "UTF-8");
data = data+"&"+URLEncoder.encode("StringXML", "UTF-8") + "=" + _dati64;
  
Socket socket = new Socket(CPLib.LRTrim(_skt_server), (int)_skt_port);
String path = CPLib.LRTrim(_skt_paths);
BufferedWriter wr = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream(), "UTF8"));
wr.write("POST " + path + " HTTP/1.0\r\nContent-Length: " + data.length() + "\r\nContent-Type: application/x-www-form-urlencoded\r\n\r\n"+data+"\r\n");
wr.flush();

BufferedReader rd = new BufferedReader(new InputStreamReader(socket.getInputStream()));
String line;
while ((line = rd.readLine()) != null) {
   _ritorno=_ritorno+line;
}
wr.close();
rd.close();
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'At('<abilitazione>1</abilitazione>',_ritorno) <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc=''1'
len=1
name='_accesso
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=1
frm_calc=''0'
len=1
name='_accesso
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
x=17
y=19
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import it.sauronsoftware.base64.Base64;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.lang.ClassNotFoundException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import javax.net.ssl.SSLSocketFactory;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.InetAddress;
import java.net.URLEncoder;
°--°
name='BO - Header
I
}
comment='Lancio cambio password per cgo
date_creat=#2017-01-20
date_rev=#2017-01-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'JVEOJANVTX
'COIRMEYSFE
'ZVJLAADEHY
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'SSL
'HTTP/HTTPS
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'cpusers
]
work_filter=[
'
]
I
*--*
*----*
