controlpanel\9spauthid.cpa|96|4b17b8fc
controlpanel\clients.png|613|80d1474
controlpanel\grp_spauthid\1clients.cpa|96|727c9c4
controlpanel\grp_spauthid\2servers.cpa|113|96bf1488
controlpanel\server_id_card_bw.png|3160|13bd4611
controlpanel\spauthid.png|2733|1cba1407
doc\empty.dir|0|0
exe\default.spauthid_identity_provider_vzm|4236|797424d0
exe\plan.xdc|9027|4dc358b2
exe\spauthid_qclient_claims.vqr|1813|9fcb5bdc
exe\spauthid_qclients.vqr|2017|92cd1157
exe\spauthid_qcount_requested_scopes.vqr|1681|a6f0f9b0
exe\spauthid_qidentity_providers.vqr|1830|e5020578
exe\spauthid_zclients.cpusers_vzm|3480|9305041d
exe\spmanageoidcclients.alt|490|2a0eb126
javaservletsrc\spadministration_usersmntspauthid_client.java|1878|814b2a74
javaservletsrc\spauthid_afterdbadminr.java|17267|1162b8b3
javaservletsrc\spauthid_afterpoolreadyr.java|11898|cd5095cd
javaservletsrc\spauthid_bcheck_identity_provider.java|12470|b034c52d
javaservletsrc\spauthid_bcheck_identity_provider.js|1113|20bcc109
javaservletsrc\spauthid_bcheck_identity_providerr.java|10492|e3791246
javaservletsrc\spauthid_bcheck_scope.java|12985|3b85827d
javaservletsrc\spauthid_bcheck_scope.js|86|cf3f48d9
javaservletsrc\spauthid_bcheck_scoper.java|8852|6329c4b0
javaservletsrc\spauthid_bstart_authentication.java|12835|7b1c1d5e
javaservletsrc\spauthid_bstart_authentication.js|1236|7171cf9b
javaservletsrc\spauthid_bstart_authenticationr.java|13641|a10420d
javaservletsrc\spauthid_client.css|1061|60649f48
javaservletsrc\spauthid_client.java|86647|4e8e42d8
javaservletsrc\spauthid_client_edit.js|8527|e14c59c2
javaservletsrc\spauthid_client_proc.js|5423|f1dc6d69
javaservletsrc\spauthid_client_query.js|4518|c99c3efc
javaservletsrc\spauthid_client_scope_mapping.css|1210|6e70048c
javaservletsrc\spauthid_client_scope_mapping.java|88534|fa0da5e
javaservletsrc\spauthid_client_scope_mapping_edit.js|11403|43cf24c5
javaservletsrc\spauthid_client_scope_mapping_proc.js|5373|adf453b0
javaservletsrc\spauthid_client_scope_mapping_query.js|3961|ae772b11
javaservletsrc\spauthid_client_scope_mappingbl.java|37156|57e838f4
javaservletsrc\spauthid_client_scope_mappingbo.java|18607|8f4f7f31
javaservletsrc\spauthid_client_scope_mappingwv.java|757|ebbdd27d
javaservletsrc\spauthid_clientbl.java|34568|8dd52042
javaservletsrc\spauthid_clientbo.java|21941|35a9bcbd
javaservletsrc\spauthid_clientwv.java|922|54c5d518
javaservletsrc\spauthid_fcheck_scope_access.java|8639|6bf269c3
javaservletsrc\spauthid_fcheck_scope_access.js|93|42e71d3c
javaservletsrc\spauthid_fcheck_scope_accessr.java|14704|79614469
javaservletsrc\spauthid_fget_all_auth_uris.java|7998|ba4c6121
javaservletsrc\spauthid_fget_all_auth_uris.js|92|50755dcd
javaservletsrc\spauthid_fget_all_auth_urisr.java|13942|370d12bb
javaservletsrc\spauthid_fidp_to_json.java|8319|c0ff9d14
javaservletsrc\spauthid_fidp_to_json.js|86|3db552c4
javaservletsrc\spauthid_fidp_to_jsonr.java|12190|e3da1d82
javaservletsrc\spauthid_fscope_claims_to_json.java|8442|96c03a6c
javaservletsrc\spauthid_fscope_claims_to_json.js|95|c32070ad
javaservletsrc\spauthid_fscope_claims_to_jsonr.java|15391|f0ec38fd
javaservletsrc\spauthid_identity_provider.css|5234|ed972ebb
javaservletsrc\spauthid_identity_provider.java|86225|e8ad8f08
javaservletsrc\spauthid_identity_provider_edit.js|11727|1f88e96b
javaservletsrc\spauthid_identity_provider_proc.js|16186|17de13c9
javaservletsrc\spauthid_identity_provider_query.js|4068|1bffd960
javaservletsrc\spauthid_identity_providerbl.java|25805|aecdc81b
javaservletsrc\spauthid_identity_providerbo.java|16674|4bee2879
javaservletsrc\spauthid_identity_providerwv.java|988|189e56ee
javaservletsrc\spauthid_scope.css|1831|e4d26df7
javaservletsrc\spauthid_scope.java|72446|7a0c658a
javaservletsrc\spauthid_scope_edit.js|6954|6bbe20ad
javaservletsrc\spauthid_scope_mapper.css|1061|765126bc
javaservletsrc\spauthid_scope_mapper.java|84887|d1731063
javaservletsrc\spauthid_scope_mapper_edit.js|8625|d7c7b8f7
javaservletsrc\spauthid_scope_mapper_proc.js|5319|3688ab3c
javaservletsrc\spauthid_scope_mapper_query.js|3937|dc59fe2b
javaservletsrc\spauthid_scope_mapperbl.java|31171|f462934a
javaservletsrc\spauthid_scope_mapperbo.java|16589|dd7ba6da
javaservletsrc\spauthid_scope_mapperwv.java|714|d1b49231
javaservletsrc\spauthid_scope_proc.js|7000|89016135
javaservletsrc\spauthid_scope_query.js|4231|1fecc828
javaservletsrc\spauthid_scopebl.java|22854|eb55269a
javaservletsrc\spauthid_scopebo.java|13821|8c88d424
javaservletsrc\spauthid_scopewv.java|783|1218e75e
javaservletsrc\spmanageoidcclients.java|1113|4039792a
jsp-interfaces\spmanageoidcclients\spmanageoidcclients_portlet.jsp|34368|b830c64f
spr.mem|322|feb7841e
