* --- CodePainter Revolution Module Vers. 2.0
￼Icpmodule.CPModuleProject
changelog=[
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.2 del 21-11-2022.
type='NEW_BUG
version='61.8001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.3 del 27-12-2022.
type='NEW_BUG
version='61.8002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.4 del 03-02-2023.
type='NEW_BUG
version='61.8003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.5 del 01-03-2023.
type='NEW_BUG
version='61.8004
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.8 del 05-05-2023.
type='NEW_BUG
version='61.8005
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.9 del 12-05-2023.
type='NEW_BUG
version='61.8006
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.10 del 01-06-2023.
type='NEW_BUG
version='61.8007
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.11 del 22-06-2023.
type='NEW_BUG
version='61.8008
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.12 del 30-06-2023.
type='NEW_BUG
version='61.8009
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.13 del 14-07-2023.
type='NEW_BUG
version='61.8010
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.14 del 26-07-2023.
type='NEW_BUG
version='61.8011
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.15 del 04-08-2023.
type='NEW_BUG
version='61.8012
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.16 del 07-09-2023.
type='NEW_BUG
version='61.8013
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.0 del 18-09-2023.
type='NEW_BUG
version='61.9000
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.4 del 29-11-2023.
type='NEW_BUG
version='61.9001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.5 del 07-12-2023.
type='NEW_BUG
version='61.9002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.6 del 16-01-2024.
type='NEW_BUG
version='61.9003
I
]
comment='Modulo per gestire login di altri progetti tramite lo standard OAuth
componentname='spauthid
elements={
'controlpanel\9spauthid.cpa
Icpcomponent.CPComponentElement
elementfilename='controlpanel\9spauthid.cpa
elementfilename_case='controlpanel\9SPAuthID.cpa
I
'controlpanel\clients.png
Icpcomponent.CPComponentElement
elementfilename='controlpanel\clients.png
elementfilename_case='controlpanel\clients.png
I
'controlpanel\grp_spauthid\1clients.cpa
Icpcomponent.CPComponentElement
elementfilename='controlpanel\grp_spauthid\1clients.cpa
elementfilename_case='controlpanel\grp_SPAuthID\1Clients.cpa
I
'controlpanel\grp_spauthid\2servers.cpa
Icpcomponent.CPComponentElement
elementfilename='controlpanel\grp_spauthid\2servers.cpa
elementfilename_case='controlpanel\grp_SPAuthID\2Servers.cpa
I
'controlpanel\server_id_card_bw.png
Icpcomponent.CPComponentElement
elementfilename='controlpanel\server_id_card_bw.png
elementfilename_case='controlpanel\server_id_card_bw.png
I
'controlpanel\spauthid.png
Icpcomponent.CPComponentElement
elementfilename='controlpanel\spauthid.png
elementfilename_case='controlpanel\spauthid.png
I
'doc\empty.dir
Icpcomponent.CPComponentElement
elementfilename='doc\empty.dir
elementfilename_case='Doc\empty.dir
I
'exe\default.spauthid_identity_provider_vzm
Icpcomponent.CPComponentElement
elementfilename='exe\default.spauthid_identity_provider_vzm
elementfilename_case='exe\default.spauthid_identity_provider_vzm
I
'exe\plan.xdc
Icpcomponent.CPComponentElement
elementfilename='exe\plan.xdc
elementfilename_case='exe\plan.XDC
I
'exe\spauthid_qclient_claims.vqr
Icpcomponent.CPComponentElement
elementfilename='exe\spauthid_qclient_claims.vqr
elementfilename_case='exe\spauthid_qclient_claims.vqr
I
'exe\spauthid_qclients.vqr
Icpcomponent.CPComponentElement
elementfilename='exe\spauthid_qclients.vqr
elementfilename_case='exe\spauthid_qclients.vqr
I
'exe\spauthid_qcount_requested_scopes.vqr
Icpcomponent.CPComponentElement
elementfilename='exe\spauthid_qcount_requested_scopes.vqr
elementfilename_case='exe\spauthid_qcount_requested_scopes.vqr
I
'exe\spauthid_qidentity_providers.vqr
Icpcomponent.CPComponentElement
elementfilename='exe\spauthid_qidentity_providers.vqr
elementfilename_case='exe\spauthid_qidentity_providers.vqr
I
'exe\spauthid_zclients.cpusers_vzm
Icpcomponent.CPComponentElement
elementfilename='exe\spauthid_zclients.cpusers_vzm
elementfilename_case='exe\spauthid_zclients.cpusers_vzm
I
'exe\spmanageoidcclients.alt
Icpcomponent.CPComponentElement
elementfilename='exe\spmanageoidcclients.alt
elementfilename_case='exe\SPManageOIDCClients.alt
I
'javaservletsrc\spadministration_usersmntspauthid_client.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spadministration_usersmntspauthid_client.java
elementfilename_case='JavaServletSrc\spadministration_usersMNTspauthid_client.java
I
'javaservletsrc\spauthid_afterdbadminr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_afterdbadminr.java
elementfilename_case='JavaServletSrc\SPAuthID_afterdbadminR.java
I
'javaservletsrc\spauthid_afterpoolreadyr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_afterpoolreadyr.java
elementfilename_case='JavaServletSrc\SPAuthID_afterpoolreadyR.java
I
'javaservletsrc\spauthid_bcheck_identity_provider.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_identity_provider.java
elementfilename_case='JavaServletSrc\spauthid_bcheck_identity_provider.java
I
'javaservletsrc\spauthid_bcheck_identity_provider.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_identity_provider.js
elementfilename_case='JavaServletSrc\spauthid_bcheck_identity_provider.js
I
'javaservletsrc\spauthid_bcheck_identity_providerr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_identity_providerr.java
elementfilename_case='JavaServletSrc\spauthid_bcheck_identity_providerR.java
I
'javaservletsrc\spauthid_bcheck_scope.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_scope.java
elementfilename_case='JavaServletSrc\spauthid_bcheck_scope.java
I
'javaservletsrc\spauthid_bcheck_scope.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_scope.js
elementfilename_case='JavaServletSrc\spauthid_bcheck_scope.js
I
'javaservletsrc\spauthid_bcheck_scoper.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bcheck_scoper.java
elementfilename_case='JavaServletSrc\spauthid_bcheck_scopeR.java
I
'javaservletsrc\spauthid_bstart_authentication.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bstart_authentication.java
elementfilename_case='JavaServletSrc\spauthid_bstart_authentication.java
I
'javaservletsrc\spauthid_bstart_authentication.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bstart_authentication.js
elementfilename_case='JavaServletSrc\spauthid_bstart_authentication.js
I
'javaservletsrc\spauthid_bstart_authenticationr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_bstart_authenticationr.java
elementfilename_case='JavaServletSrc\spauthid_bstart_authenticationR.java
I
'javaservletsrc\spauthid_client.css
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client.css
elementfilename_case='JavaServletSrc\spauthid_client.css
I
'javaservletsrc\spauthid_client.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client.java
elementfilename_case='JavaServletSrc\spauthid_client.java
I
'javaservletsrc\spauthid_client_edit.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_edit.js
elementfilename_case='JavaServletSrc\spauthid_client_edit.js
I
'javaservletsrc\spauthid_client_proc.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_proc.js
elementfilename_case='JavaServletSrc\spauthid_client_proc.js
I
'javaservletsrc\spauthid_client_query.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_query.js
elementfilename_case='JavaServletSrc\spauthid_client_query.js
I
'javaservletsrc\spauthid_client_scope_mapping.css
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mapping.css
elementfilename_case='JavaServletSrc\spauthid_client_scope_mapping.css
I
'javaservletsrc\spauthid_client_scope_mapping.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mapping.java
elementfilename_case='JavaServletSrc\spauthid_client_scope_mapping.java
I
'javaservletsrc\spauthid_client_scope_mapping_edit.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mapping_edit.js
elementfilename_case='JavaServletSrc\spauthid_client_scope_mapping_edit.js
I
'javaservletsrc\spauthid_client_scope_mapping_proc.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mapping_proc.js
elementfilename_case='JavaServletSrc\spauthid_client_scope_mapping_proc.js
I
'javaservletsrc\spauthid_client_scope_mapping_query.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mapping_query.js
elementfilename_case='JavaServletSrc\spauthid_client_scope_mapping_query.js
I
'javaservletsrc\spauthid_client_scope_mappingbl.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mappingbl.java
elementfilename_case='JavaServletSrc\spauthid_client_scope_mappingBL.java
I
'javaservletsrc\spauthid_client_scope_mappingbo.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mappingbo.java
elementfilename_case='JavaServletSrc\spauthid_client_scope_mappingBO.java
I
'javaservletsrc\spauthid_client_scope_mappingwv.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_client_scope_mappingwv.java
elementfilename_case='JavaServletSrc\spauthid_client_scope_mappingWV.java
I
'javaservletsrc\spauthid_clientbl.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_clientbl.java
elementfilename_case='JavaServletSrc\spauthid_clientBL.java
I
'javaservletsrc\spauthid_clientbo.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_clientbo.java
elementfilename_case='JavaServletSrc\spauthid_clientBO.java
I
'javaservletsrc\spauthid_clientwv.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_clientwv.java
elementfilename_case='JavaServletSrc\spauthid_clientWV.java
I
'javaservletsrc\spauthid_fcheck_scope_access.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fcheck_scope_access.java
elementfilename_case='JavaServletSrc\spauthid_fcheck_scope_access.java
I
'javaservletsrc\spauthid_fcheck_scope_access.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fcheck_scope_access.js
elementfilename_case='JavaServletSrc\spauthid_fcheck_scope_access.js
I
'javaservletsrc\spauthid_fcheck_scope_accessr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fcheck_scope_accessr.java
elementfilename_case='JavaServletSrc\spauthid_fcheck_scope_accessR.java
I
'javaservletsrc\spauthid_fget_all_auth_uris.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fget_all_auth_uris.java
elementfilename_case='JavaServletSrc\spauthid_fget_all_auth_uris.java
I
'javaservletsrc\spauthid_fget_all_auth_uris.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fget_all_auth_uris.js
elementfilename_case='JavaServletSrc\spauthid_fget_all_auth_uris.js
I
'javaservletsrc\spauthid_fget_all_auth_urisr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fget_all_auth_urisr.java
elementfilename_case='JavaServletSrc\spauthid_fget_all_auth_urisR.java
I
'javaservletsrc\spauthid_fidp_to_json.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fidp_to_json.java
elementfilename_case='JavaServletSrc\spauthid_fidp_to_json.java
I
'javaservletsrc\spauthid_fidp_to_json.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fidp_to_json.js
elementfilename_case='JavaServletSrc\spauthid_fidp_to_json.js
I
'javaservletsrc\spauthid_fidp_to_jsonr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fidp_to_jsonr.java
elementfilename_case='JavaServletSrc\spauthid_fidp_to_jsonR.java
I
'javaservletsrc\spauthid_fscope_claims_to_json.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fscope_claims_to_json.java
elementfilename_case='JavaServletSrc\spauthid_fscope_claims_to_json.java
I
'javaservletsrc\spauthid_fscope_claims_to_json.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fscope_claims_to_json.js
elementfilename_case='JavaServletSrc\spauthid_fscope_claims_to_json.js
I
'javaservletsrc\spauthid_fscope_claims_to_jsonr.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_fscope_claims_to_jsonr.java
elementfilename_case='JavaServletSrc\spauthid_fscope_claims_to_jsonR.java
I
'javaservletsrc\spauthid_identity_provider.css
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_provider.css
elementfilename_case='JavaServletSrc\spauthid_identity_provider.css
I
'javaservletsrc\spauthid_identity_provider.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_provider.java
elementfilename_case='JavaServletSrc\spauthid_identity_provider.java
I
'javaservletsrc\spauthid_identity_provider_edit.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_provider_edit.js
elementfilename_case='JavaServletSrc\spauthid_identity_provider_edit.js
I
'javaservletsrc\spauthid_identity_provider_proc.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_provider_proc.js
elementfilename_case='JavaServletSrc\spauthid_identity_provider_proc.js
I
'javaservletsrc\spauthid_identity_provider_query.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_provider_query.js
elementfilename_case='JavaServletSrc\spauthid_identity_provider_query.js
I
'javaservletsrc\spauthid_identity_providerbl.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_providerbl.java
elementfilename_case='JavaServletSrc\spauthid_identity_providerBL.java
I
'javaservletsrc\spauthid_identity_providerbo.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_providerbo.java
elementfilename_case='JavaServletSrc\spauthid_identity_providerBO.java
I
'javaservletsrc\spauthid_identity_providerwv.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_identity_providerwv.java
elementfilename_case='JavaServletSrc\spauthid_identity_providerWV.java
I
'javaservletsrc\spauthid_scope.css
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope.css
elementfilename_case='JavaServletSrc\spauthid_scope.css
I
'javaservletsrc\spauthid_scope.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope.java
elementfilename_case='JavaServletSrc\spauthid_scope.java
I
'javaservletsrc\spauthid_scope_edit.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_edit.js
elementfilename_case='JavaServletSrc\spauthid_scope_edit.js
I
'javaservletsrc\spauthid_scope_mapper.css
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapper.css
elementfilename_case='JavaServletSrc\spauthid_scope_mapper.css
I
'javaservletsrc\spauthid_scope_mapper.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapper.java
elementfilename_case='JavaServletSrc\spauthid_scope_mapper.java
I
'javaservletsrc\spauthid_scope_mapper_edit.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapper_edit.js
elementfilename_case='JavaServletSrc\spauthid_scope_mapper_edit.js
I
'javaservletsrc\spauthid_scope_mapper_proc.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapper_proc.js
elementfilename_case='JavaServletSrc\spauthid_scope_mapper_proc.js
I
'javaservletsrc\spauthid_scope_mapper_query.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapper_query.js
elementfilename_case='JavaServletSrc\spauthid_scope_mapper_query.js
I
'javaservletsrc\spauthid_scope_mapperbl.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapperbl.java
elementfilename_case='JavaServletSrc\spauthid_scope_mapperBL.java
I
'javaservletsrc\spauthid_scope_mapperbo.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapperbo.java
elementfilename_case='JavaServletSrc\spauthid_scope_mapperBO.java
I
'javaservletsrc\spauthid_scope_mapperwv.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_mapperwv.java
elementfilename_case='JavaServletSrc\spauthid_scope_mapperWV.java
I
'javaservletsrc\spauthid_scope_proc.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_proc.js
elementfilename_case='JavaServletSrc\spauthid_scope_proc.js
I
'javaservletsrc\spauthid_scope_query.js
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scope_query.js
elementfilename_case='JavaServletSrc\spauthid_scope_query.js
I
'javaservletsrc\spauthid_scopebl.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scopebl.java
elementfilename_case='JavaServletSrc\spauthid_scopeBL.java
I
'javaservletsrc\spauthid_scopebo.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scopebo.java
elementfilename_case='JavaServletSrc\spauthid_scopeBO.java
I
'javaservletsrc\spauthid_scopewv.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spauthid_scopewv.java
elementfilename_case='JavaServletSrc\spauthid_scopeWV.java
I
'javaservletsrc\spmanageoidcclients.java
Icpcomponent.CPComponentElement
elementfilename='javaservletsrc\spmanageoidcclients.java
elementfilename_case='JavaServletSrc\SPManageOIDCClients.java
I
'jsp-interfaces\spmanageoidcclients\spmanageoidcclients_portlet.jsp
Icpcomponent.CPComponentElement
elementfilename='jsp-interfaces\spmanageoidcclients\spmanageoidcclients_portlet.jsp
elementfilename_case='jsp-interfaces\SPManageOIDCClients\SPManageOIDCClients_portlet.jsp
I
'spr.mem
Icpcomponent.CPComponentElement
elementfilename='spr.mem
elementfilename_case='SPR.mem
I
}
major=61
manage=False
minor=9003
pwd='믓돋蓋듛鋟닟듎껄諓諃뿕ꗏ
url='ftp://192.168.3.116/modules/build61.9/
user='믓돋蓋듛鋟닟듎껄諓諃뿕ꗏ
I
*--*
*----*
