￼[
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.2 del 21-11-2022.
type='NEW_BUG
version='61.8001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.3 del 27-12-2022.
type='NEW_BUG
version='61.8002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.4 del 03-02-2023.
type='NEW_BUG
version='61.8003
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.5 del 01-03-2023.
type='NEW_BUG
version='61.8004
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.8 del 05-05-2023.
type='NEW_BUG
version='61.8005
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.9 del 12-05-2023.
type='NEW_BUG
version='61.8006
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.10 del 01-06-2023.
type='NEW_BUG
version='61.8007
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.11 del 22-06-2023.
type='NEW_BUG
version='61.8008
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.12 del 30-06-2023.
type='NEW_BUG
version='61.8009
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.13 del 14-07-2023.
type='NEW_BUG
version='61.8010
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.14 del 26-07-2023.
type='NEW_BUG
version='61.8011
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.15 del 04-08-2023.
type='NEW_BUG
version='61.8012
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.8.16 del 07-09-2023.
type='NEW_BUG
version='61.8013
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.0 del 18-09-2023.
type='NEW_BUG
version='61.9000
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.4 del 29-11-2023.
type='NEW_BUG
version='61.9001
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.5 del 07-12-2023.
type='NEW_BUG
version='61.9002
I
Icpcomponent.CPIssue
descr='Compatibilità SitePainter﷯﷯Questa versione è compatibile con SitePainter a partire da Build61.9.6 del 16-01-2024.
type='NEW_BUG
version='61.9003
I
]
*--*
