* --- SitePainter Revolution Global Project Variables Vers. 5.1
￼Isprmem.GlobalProjectVars
bigapp=True
connectiondriver='com.mysql.jdbc.Driver
connectionpwd='magiafuma
connectionuid='root
genbatch=True
genmaster=True
genmenu=True
genpage=True
genreport=True
genzoom=True
installedskins='Fusion2_mit.ThmV2Def,Fusion_mit.ThmV2Def
language='JavaServlet
planfile='plan
prjName='WEBANTI
project=Icpproject.CPProject
file=Nil
font=Icpproject.CPFont
font='Tahoma
font_points=8
I
libraries=[
'utilities
'libreriamit
'filelibrary
'maillibrary
'filelibmit
]
useSPInfo=True
I
urlconnection='jdbc:mysql://192.168.178.170:3306/snai?useSSL=false
usertimeout=1440
webserver='C:\Tomcat
I
*--*
*----*
