* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=696
py=7
pyy=294
uid='YWGFSYCMOZ
I
Icpitem.CPItem
border_color=65535
border_width=1
color=16711680
createondemand=True
obj='box
pag=1
px=16
pxx=688
py=73
pyy=115
uid='KGQWVLVEXN
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=680
py=80
pyy=109
txt_help="I dati verranno importati in provvisorio, in quanto si deve controllare 
la corrispondenza del codice del professionista che esegue l'identificazione del cliente
°--°
uid='WPSZLYLAFX
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=232
py=23
pyy=39
txt_help='Nome Azienda da cui importare i dati
uid='GRNCOSXGXB
I
Icpitem.CPItem
cb_kfld='codazi
cb_table='cpazi
cb_vfld='desazi
check='check
createondemand=True
frm_check='w_azienda <> w_gAzienda
item=Nil
len=10
name='azienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=240
pxx=560
py=19
pyy=39
radio='table
txt_error='Impossibile selezionare l'azienda su cui si sta lavorando
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flagagg
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=240
pxx=560
py=47
pyy=68
radio='chkbox
radio_label=[
'
'Aggiorna dati per Codici Fiscali Clienti uguali
]
radio_value=[
''N'
''S'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=10
name='errorlog
nonlocal=True
obj='variabile
obj_type='M
pag=1
px=16
pxx=688
py=119
pyy=287
uid='SUFGYUGNJB
video_len=11
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=7
pyy=27
uid='UODDOINMKH
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=24
pxx=112
py=49
pyy=63
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_page='uicrt_import_clienti
obj='immagine
pag=1
px=592
pxx=632
py=14
pyy=45
refresh=True
txt_help='images/elaborazione.gif
uid='LQBOHZTKJM
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=640
pxx=680
py=14
pyy=45
refresh=True
txt_help='images/exit.gif
uid='KMEUIXTYQL
I
]
comment='Import Clienti da Altro Studio
date_creat=#2006-02-17
date_rev=#2013-03-22
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=32
tpl_name='Page
work_file=[
'cpazi
]
work_filter=[
'
]
I
*--*
*----*
