* --- SitePainter Page Vers. 3.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
obj='box
pag=1
px=272
pxx=536
py=175
pyy=329
uid='WQANLFSHKI
I
Icpitem.CPItem
arch='Utenti
check='file
comment='Utente Procedura
edit='hide
fillemptykey=True
global=True
item=Nil
len=10
name='gUtente
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='fwmt_utenti
px=712
pxx=784
py=7
pyy=27
rd_field=[
'utcodice
'utpasswd
]
rd_var=[
'w_gUtente
'w_oldpwd
]
src_key=2
uid='HICQPMARXD
video_len=11
I
Icpitem.CPItem
comment='Password
edit='hide
item=Nil
len=10
name='oldpwd
obj='variabile
obj_type='C
pag=1
px=712
pxx=784
py=28
pyy=48
uid='DKMYTIEHQZ
video_len=11
I
Icpitem.CPItem
item=Nil
obj='stringa
obj_type='R
pag=1
px=304
pxx=393
py=193
pyy=209
txt_help='Vecchia Password:
uid='CUWOXETBPM
I
Icpitem.CPItem
check='check
frm_check='w_old1pwd = w_oldpwd
item=Nil
len=20
name='old1pwd
obj='variabile
obj_type='C
pag=1
px=392
pxx=524
py=189
pyy=209
txt_error='La vecchia password è errata !
uid='PLTJZXBPAO
video_len=21
I
Icpitem.CPItem
item=Nil
obj='stringa
obj_type='R
pag=1
px=304
pxx=388
py=228
pyy=244
txt_help='Nuova Password:
uid='BRFGVBEDHZ
I
Icpitem.CPItem
check='check
frm_check='Len(LRTrim(w_newpwd)) >= 8
get_pict='"*"
item=Nil
len=20
name='newpwd
obj='variabile
obj_type='C
pag=1
px=392
pxx=524
py=224
pyy=244
say_pict='"*"
txt_error='La password deve contenere almeno 8 caratteri
uid='CHNTMOVIWW
video_len=21
I
Icpitem.CPItem
check='check
frm_check='w_new1pwd = w_newpwd
get_pict='"*"
item=Nil
len=20
name='new1pwd
obj='variabile
obj_type='C
pag=1
px=392
pxx=524
py=245
pyy=265
say_pict='"*"
txt_error='Reinserire la password
uid='RRTPUKVMPF
video_len=21
I
Icpitem.CPItem
item=Nil
obj='stringa
obj_type='R
pag=1
px=288
pxx=388
py=249
pyy=265
txt_help='Conferma Password:
uid='GHHAOKCTMG
I
Icpitem.CPItem
comment='Utente SP
edit='hide
global=True
item=Nil
len=4
name='gUserCode
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=712
pxx=784
py=49
pyy=69
uid='XSOBZOEEPC
video_len=5
I
Icpitem.CPItem
comment='Torna al menu
frm_hide='w_outwin = 1
item=Nil
lnk_op='start
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=416
pxx=448
py=287
pyy=315
refresh=True
txt_help='images/up.gif
uid='WBBXZNSMTG
I
Icpitem.CPItem
comment='Aggiorna i dati
condhide=True
frm_hide='Empty(LRTrim(w_new1pwd))
item=Nil
lnk_op='start
lnk_page='SalvaPwd()
lnk_type='usrz
obj='immagine
pag=1
px=376
pxx=408
py=287
pyy=315
refresh=True
txt_help='images/edit1.gif
uid='OMQMTTPVQV
I
Icpitem.CPItem
color=255
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_lPwd <> 1
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=8
pxx=792
py=147
pyy=163
txt_help='w_msgchg
uid='KEBEXQKGJH
I
Icpitem.CPItem
edit='hide
item=Nil
len=100
name='msgchg
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=632
pxx=704
py=7
pyy=27
uid='WDAQAADJFP
video_len=101
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function SalvaPwd() {
  SetHypPar('m_cAction',AsAppletValue('start'));
  SetHypPar('m_cMode',AsAppletValue('hyperlink'));
  SetHypPar('w_newpwd',AsAppletValue(w_newpwd));
  SetHypPar('m_cParameterSequence',AsAppletValue('w_newpwd'));
  SendData('start',PlatformPathStart('utrt_chgpwd')+'',HParApplet().asString());
}
°--°
name='UI - Functions & Procedures
I
}
comment='Cambio Password
date_creat=#2004-01-23
date_rev=#2007-01-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=35
public=True
tpl_name='Page
work_file=[
'utentiagenzia
'Utenti
]
work_filter=[
'
'
]
I
*--*
*----*
