* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='w_newpwd
next=Icpitembatch.CPVarDecl
len=100
name='w_msgchg
next=Icpitembatch.CPRemark
frm_calc='Variabili globali
next=Icpitembatch.CPVarDecl
comment='Utente Procedura
global=True
len=10
name='gUtente
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
next=Icpitembatch.CPRemark
frm_calc='Scrive la password
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(w_newpwd)) < 8
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='utenti
next=Icpitembatch.CPRemark
frm_calc='Richiama la corretta pagina
next=Ispitembatch.CPReturn
lnk_page='centrale
lnk_type='page
obj='Return
pag=1
prev=O14
I
obj='Remark
pag=1
prev=O13
I
obj='Write
pag=1
prev=O10
rd_kfield=[
'utcodice
]
rd_kop=[
'=
]
rd_kvar=[
'gUtente
]
wr_field=[
'utpasswd
]
wr_op=[
'=
]
wr_var=[
'w_newpwd
]
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc=''La password deve essere lunga almeno 8 caratteri'
len=100
name='w_msgchg
next=Ispitembatch.CPReturn
lnk_page='utpg_chgpwd
lnk_type='page
lnk_values=[
'w_msgchg
]
lnk_vars=[
'msgchg
]
obj='Return
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=21
y=22
I
]
comment='Cambio password
date_creat=#2004-01-23
date_rev=#2007-01-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
public=True
tpl_name='Routine
work_file=[
'utenti
]
work_filter=[
'
'
'
]
I
*--*
*----*
