￼{
'<all>|master|detail|masterdetail|mask|role|pagelet|page|library|field|visualquery|menu|batch|datatable|zoom|portlet|theme_2|report|pageletgroup|jsp|FALSE
Iresourceview.ViewCounterStructure
files=3163
rating={
'<all>
6.313348648161846
'Efficiency
6.499999999999481
'Functionality
6.313348648161846
'Maintainability
6.499999999999481
'Portability
6.499999999999481
'Reliability
6.499999999999481
'Usability
6.499999999999481
}
resources=20276
type_count={
'batch
804
'datatable
657
'detail
96
'field
16445
'jsp
13
'library
12
'mask
0
'master
139
'masterdetail
1
'menu
1
'page
313
'pagelet
2
'pageletgroup
1
'portlet
246
'report
159
'role
12
'theme_2
0
'visualquery
1276
'zoom
99
}
vote_count={
'<all>
[
14
11
15
102
0
6
20128
0
0
0
]
'Efficiency
[
0
0
0
0
0
0
0
0
0
0
]
'Functionality
[
14
11
15
102
0
6
12
0
0
0
]
'Maintainability
[
0
0
0
0
0
0
0
0
0
0
]
'Portability
[
0
0
0
0
0
0
0
0
0
0
]
'Reliability
[
0
0
0
0
0
0
0
0
0
0
]
'Usability
[
0
0
0
0
0
0
0
0
0
0
]
}
vote_mean={
'<all>
6.4751748577161
'Efficiency
Nil
'Functionality
3.354033844073317
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_median={
'<all>
6.5
'Efficiency
Nil
'Functionality
3.625
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_mode={
'<all>
6.5
'Efficiency
Nil
'Functionality
3.625
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_value={
'<all>
[
8.582731266159499
16.23936425498739
33.45978505821294
369.1551699670784
0.
35.08789520580782
130828.1204692994
0.
0.
0.
]
'Efficiency
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Functionality
[
8.582731266159499
16.23936425498739
33.45978505821294
369.1551699670784
0.
35.08789520580782
74.12046929948454
0.
0.
0.
]
'Maintainability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Portability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Reliability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Usability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
}
I
}
*--*
