￼{
'<all>|pageletgroup|jsp|menu|vdm|masterdetail|master|detail|mask|vpv|batch|field|library|role|report|theme_2|datatable|page|visualquery|zoom|portlet|pagelet|FALSE
Iresourceview.ViewCounterStructure
files=3342
rating={
'<all>
6.270499538068988
'Efficiency
6.499999999999514
'Functionality
6.270499538068988
'Maintainability
6.499999999999514
'Portability
6.499999999999514
'Reliability
6.499999999999514
'Usability
6.499999999999514
}
resources=20756
type_count={
'batch
835
'datatable
684
'detail
106
'field
16719
'framework
0
'jsp
9
'library
12
'mask
0
'master
141
'masterdetail
1
'menu
98
'page
308
'pagelet
2
'pageletgroup
1
'portlet
257
'report
161
'role
12
'theme_2
0
'vdm
1
'visualquery
1310
'vpv
0
'zoom
99
}
vote_count={
'<all>
[
10
23
46
130
0
6
11
0
0
0
]
'Efficiency
[
0
0
0
0
0
0
0
0
0
0
]
'Functionality
[
10
23
46
130
0
6
11
0
0
0
]
'Maintainability
[
0
0
0
0
0
0
0
0
0
0
]
'Portability
[
0
0
0
0
0
0
0
0
0
0
]
'Reliability
[
0
0
0
0
0
0
0
0
0
0
]
'Usability
[
0
0
0
0
0
0
0
0
0
0
]
}
vote_mean={
'<all>
3.178246583245846
'Efficiency
Nil
'Functionality
3.178246583245846
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_median={
'<all>
3.625
'Efficiency
Nil
'Functionality
3.625
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_mode={
'<all>
3.625
'Efficiency
Nil
'Functionality
3.625
'Maintainability
Nil
'Portability
Nil
'Reliability
Nil
'Usability
Nil
}
vote_value={
'<all>
[
6.838798245086977
35.14809335920698
102.610007511853
470.6551699670784
0.
35.08789520580782
67.9437635245275
0.
0.
0.
]
'Efficiency
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Functionality
[
6.838798245086977
35.14809335920698
102.610007511853
470.6551699670784
0.
35.08789520580782
67.9437635245275
0.
0.
0.
]
'Maintainability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Portability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Reliability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
'Usability
[
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
]
}
I
}
*--*
