* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->PROGOPEX >= _bottom and opextrbo->PROGOPEX <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cassandra_opextrbo
father=O21
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NOTE
'NUMPROG1
'RIFIMP
'IDFILE
'PROGOPEX
'SALDO
'QUANTITA
'VALUTA
'UNIQUER
'CODINTER
'OLDINTER
'DATAMODI
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'OLDUNIQUE
'DATAOLDUNI
'IDESITO
'CONNESOPER
'RAPPORTO
'INVSALDO
'DTSALDO
'CFESTERO
]
rd_kvar=[
'opextrbo->COLLEG
'opextrbo->ANNO
'opextrbo->IDBASE
'DateToChar(opextrbo->DATAOPE)
'opextrbo->COINT
'opextrbo->NOTE
'opextrbo->NUMPROG1
'opextrbo->RIFIMP
'opextrbo->IDFILE
'opextrbo->PROGOPEX
'opextrbo->SALDO
'opextrbo->QUANTITA
'opextrbo->VALUTA
'opextrbo->UNIQUER
'opextrbo->CODINTER
'opextrbo->OLDINTER
'DateToChar(opextrbo->DATAMODI)
'opextrbo->INVIATO
'DateToChar(opextrbo->DATAINVIO)
'opextrbo->ANNULLA
'DateToChar(opextrbo->DATAANNU)
'opextrbo->OLDUNIQUE
'DateToChar(opextrbo->DATAOLDUNI)
'opextrbo->IDESITO
'opextrbo->CONNESOPER
'opextrbo->RAPPORTO
'opextrbo->INVSALDO
'DateToChar(opextrbo->DTSALDO)
'opextrbo->CFESTERO
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O80
sel_name='qbe_opextrbo_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='qbe_opextrbo_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_opextrbo_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_opextrbo_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O78
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
obj_type='N
pag=1
prev=O98
I
obj='Var
obj_type='N
pag=1
prev=O97
I
obj='Var
obj_type='N
pag=1
prev=O96
I
obj='Var
obj_type='N
pag=1
prev=O95
I
obj='Var
obj_type='N
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=10
y=19
I
]
comment='Untitled
date_creat=#2016-05-31
date_rev=#2016-05-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'cassandra_opextrbo
]
work_filter=[
'
'
]
I
*--*
*----*
