* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di testo
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Creazione del file excel dei rilievi
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenRead('appo/10671321007_2018_01.xml')
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_tot
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O17
I
obj='While
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='_tot + 1
len=10
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPCase
frm_calc=[
'_tot = 4
'_tot = 5
'_tot = 6
'_tot = 7
'_tot = 8
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot = 9
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O27
fatherSonIndex=0
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(_segno));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(_prov));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(_paese));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(_impope));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(_numope));﷯r=r+1;
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='Substr(riga,36,3)
len=3
name='_segno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=1
frm_calc='Substr(riga,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,At('"/>',riga)-1)
len=3
name='_prov
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=2
frm_calc='Substr(riga,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,At('"/>',riga)-1)
len=2
name='_paese
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=3
frm_calc='Substr(riga,39)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,At('"/>',riga)-1)
len=15
name='_impope
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=4
frm_calc='Substr(riga,29)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,At('"/>',riga)-1)
len=10
name='_numope
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O13
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("Segno");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Provincia");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Stato Controparte");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Importo Operazioni");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("N. Operazioni");﷯cell.setCellStyle(cs);﷯r=r+2;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/10671321007_2018_01.xlsx"
len=120
name='_nfile
next=Icpitembatch.CPExec
check='man
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=1
prev=O58
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O64
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Per gestione file
father=O3
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
len=2
name='_paese
next=Icpitembatch.CPVarDecl
len=3
name='_prov
next=Icpitembatch.CPVarDecl
len=3
name='_segno
next=Icpitembatch.CPVarDecl
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
len=15
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='_numope
next=Icpitembatch.CPVarDecl
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='M
pag=1
prev=O69
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=12
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.CSVWriter;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public CSVWriter cwriter;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Converte BP in XLSX
date_creat=#2018-05-10
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=98
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'GBUVBGDCJD
'GWXNJIOXVB
'ZBHCBZVHVL
'KVNUMJBUPK
]
pagename=[
'Page_Main
'Operazioni
'Frazionate
'Excel
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Crea File Excel
]
result_type='C
runtime_filters=2
tpl_name='Routine
work_filter=[
'
'
'
]
I
*--*
*----*
