ENABLEPROXYSETTINGS=0
SIGNKEY=SMARTCARD
DECRYPTKEY=SMARTCARD
CERTSSTORE=certstore
CERTSTOREKEY=cfg/check.p12
PROXYHOST=
PROXYPORT=
PROXYUSER=
PROXYAUTHORIZATION=0
PROXYCRLURL=crlproxy/crlproxy
PROXYCRLHOST=crlgw.sogei.it
PROXYCRLPORT=80
LDAPHOST=fecafinanze.finanze.it
LDAPBASE="o=CA AIPA,c=it"
LDAPPORT=389
POLICY_FIRMA=VER_ENTRATEL
KEYUSAGEALLOWED=1
USECRLPROXY=1
FORMATCHECK=0
SIGNASCADES=0
SIGNATUREMUSTBECADES=1
ENABLECRLCHECK=0
BASE64ALLOWED=0
CHECKNESTEDSIGNATURES=0
SHAALGORITHM=2
CERTIFICATECHECK=1
FIRMASCADUTO=0
CIFRASCADUTO=1
LOG_LEVEL=4
CRL_CACHE=1
CRL_HASHING=0
MAX_CRL_ENTRY=0
MIN_CRL_DIM=0
READ_TIMEOUT=20
CONNECTION_TIMEOUT=50
TIMESTAMP_MUST_BE_PRESENT=2
ENCRYPTION_ALG=AES256
STREAMBUFFERSIZE=4096
ENABLE_LOG_SETTINGS=0
ENABLE_LOG4J_LOGGING=0
SYSTEMLOGGER=it.finanze.cryptotools.loggers.System
APPLICATIONLOGGER=it.finanze.cryptotools.loggers.Application
AUDITLOGGER=it.finanze.cryptotools.loggers.Audit
FILELOGGER=it.finanze.cryptotools.loggers.File
LOG_CONFIGURATION_FILE=log4j-conf.properties


searchbase1="cn=CA Agenzia delle Dogane,ou=Servizio Telematico,o=Agenzia delle Dogane,c=it"
searchbase2="cn\=CA Agenzia delle Entrate,ou\=Servizi Telematici, o\=Agenzia delle Entrate, c\=it"
searchbase3="cn\=CA Territorio,ou\=Servizi Telematici,o\=Agenzia del Territorio,c\=it"