#45B9CBC4F81AF56AF02CC527C141F50678407F196C4D87CE1678BF898B8426A8
applicazione.descrizione=SID - Gestione Flussi Fotografia di Consistenza
applicazione.versione=020000
applicazione.data=15062022
servizio.descrizione=Comunicazione Fotografia di Consistenza
servizio.cod.documento=FCO05
ricevute.01.stato=1
ricevute.01.codice=DCF
ricevute.02.stato=1
ricevute.02.codice=DCM
ricevute.03.stato=1
ricevute.03.codice=VFR