#812B007AC5D57E4AE43DE76C4843932F055BB469EAC7A3955402D0D87D01959F
applicazione.descrizione=SID - Gestione Flussi Monitoraggio Fiscale
applicazione.versione=020001
applicazione.data=29092022
servizio.cod.trasmissione.firma=O0
servizio.cod.trasmissione=O1
servizio.descrizione=Comunicazione Monitoraggio Fiscale
servizio.cod.documento=MFI00
pacchetto.versione=020001
pacchetto.data=29092022
processo.01.stato=1
processo.01.codice=CNT
processo.02.stato=1
processo.02.codice=CMP
processo.03.stato=1
processo.03.codice=CFR
processo.04.stato=1
processo.04.codice=FFD
cnt.main.controllo=it.finanze.entrate.mfiscal.main.GestoreControlli
ricevute.01.stato=1
ricevute.01.codice=DCM
ricevute.02.stato=1
ricevute.02.codice=VFR
ricevute.03.stato=0
ricevute.03.codice=DCM