#82EB706F460644123019C1014ADDBF022DAABE5E89C3763FF05CB31ABB16B87B
applicazione.descrizione=SID - Gestione Flussi Anagrafe Rapporti
applicazione.versione=030003
applicazione.data=09062023
servizio.cod.trasmissione.firma=ZA
servizio.cod.trasmissione=ZB
servizio.descrizione=Comunicazione Anagrafe Rapporti
servizio.cod.documento=ARU00
pacchetto.versione=030003
pacchetto.data=09062023
processo.01.stato=1
processo.01.codice=CNT
processo.02.stato=1
processo.02.codice=CMP
processo.03.stato=1
processo.03.codice=CFR
processo.04.stato=1
processo.04.codice=FFD
cnt.main.controllo=it.finanze.entrate.aru00.main.GestoreControlli
ricevute.01.stato=1
ricevute.01.codice=DCM
ricevute.02.stato=1
ricevute.02.codice=VFR
ricevute.03.stato=0
ricevute.03.codice=DCM