* --- SitePainter Revolution Global Project Variables Vers. 5.1
￼Isprmem.GlobalProjectVars
connectiondriver='com.mysql.jdbc.Driver
connectionpwd='magiafuma
connectionuid='root
gendetail=True
genmaster=True
genmasterdetail=True
language='JavaServlet
planfile='PLAN
prjName='SitePainter Infinity PortalStudio
project=Icpproject.CPProject
file=Nil
font=Icpproject.CPFont
font='Arial
font_points=9
I
group={
'chart\
Icpproject.CPGroupProject
comment='auto generated group
groupname='chart\
location='chart\
I
'cmspanel\
Icpproject.CPGroupProject
comment='auto generated group
groupname='cmspanel\
location='cmspanel\
I
'moduleeditor\
Icpproject.CPGroupProject
comment='auto generated group
groupname='moduleeditor\
location='moduleeditor\
I
'pagelet\
Icpproject.CPGroupProject
comment='auto generated group
groupname='pagelet\
location='pagelet\
I
'planeditor\
Icpproject.CPGroupProject
comment='auto generated group
groupname='planeditor\
location='planeditor\
I
'portalstudio\
Icpproject.CPGroupProject
comment='auto generated group
groupname='portalstudio\
location='portalstudio\
I
'portalzoom\
Icpproject.CPGroupProject
comment='auto generated group
groupname='portalzoom\
location='portalzoom\
I
'scaneditor\
Icpproject.CPGroupProject
comment='auto generated group
groupname='scaneditor\
location='scaneditor\
I
'templateeditor\
Icpproject.CPGroupProject
comment='auto generated group
groupname='templateeditor\
location='templateeditor\
I
'visualquery\
Icpproject.CPGroupProject
comment='auto generated group
groupname='visualquery\
location='visualquery\
I
'visualweb\
Icpproject.CPGroupProject
comment='auto generated group
groupname='visualweb\
location='visualweb\
I
}
libraries=[
'portlet
'filelibrary
'utilities
]
useSPInfo=True
I
urlconnection='jdbc:mysql://192.168.178.170:3306/webanti_ah?useSSL=false
usertimeout=1440
webserver='C:\Tomcat
I
*--*
*----*
