086  ITALIA                                            _1R00PUNYVA  1         
087  ALBANIA                                           _1R00PUNVRA 40         
003  ALGERIA                                           _1R00PUNVSA 40         
005  ARABIA SAUDITA                                    _1R00PUNVZA 20         
006  ARGENTINA                                         _1R00PUNW0A 10         
266  ARMENIA                                           _1R00PUNW1A 40         
007  AUSTRALIA                                         _1R00PUNW3A  1         
008  AUSTRIA                                           _1R00PUNW4A  5         
009  BELGIO                                            _1R00PUNWAA  5         
264  BIELORUSSIA                                       _1R00PUNWEA 40         
010  BOLIVIA                                           _1R00PUNWGA 40         
274  BOSNIA E ERZEGOVINA                               _1R00PUNWHA 40         
011  BRASILE                                           _1R00PUNWJA 10         
012  BULGARIA                                          _1R00PUNWLA  1         
013  CANADA                                            _1R00PUNWQA  1         
143  CENTROAFRICANA (REPUBBLICA)                       _1R00PUO0KA 20         
144  CIAD                                              _1R00PUNWSA 20         
015  CILE                                              _1R00PUNWTA  5         
016  CINA                                              _1R00PUNWUA 10         
101  CIPRO                                             _1R00PUNWVA  1         
093  SANTA SEDE (CITTA' DEL VATICANO)                  _1R00PUNWWA  1         
261  CROAZIA                                           _1R00PUNX3A 40         
021  DANIMARCA                                         _1R00PUNX5A  1         
023  EGITTO                                            _1R00PUNX8A 30S20040227
257  ESTONIA                                           _1R00PUNXDA  1         
026  ETIOPIA                                           _1R00PUNXEA 20         
028  FINLANDIA                                         _1R00PUNXIA  1         
029  FRANCIA                                           _1R00PUNXJA  1         
094  GERMANIA                                          _1R00PUNXNA  1         
088  GIAPPONE                                          _1R00PUNXQA  1         
102  GIBILTERRA                                        _1R00PUNXRA 20         
122  GIORDANIA                                         _1R00PUNXTA 20         
032  GRECIA                                            _1R00PUNXUA  1         
200  GROENLANDIA                                       _1R00PUNXWA 20         
103  HONG KONG                                         _1R00PUNY7A  5         
114  INDIA                                             _1R00PUNY8A 10         
039  IRAN (REPUBBLICA ISLAMICA DI)                     _1R00PUNYAA 60         
038  IRAQ                                              _1R00PUNYBA 60         
040  IRLANDA                                           _1R00PUNX9A  1         
041  ISLANDA                                           _1R00PUNYUA  1         
182  ISRAELE                                           _1R00PUNYTA 10S20020621
043  JUGOSLAVIA                                        _1P915EF72A 40         
126  KUWAIT                                            _1R00PUNZ0A 20         
258  LETTONIA                                          _1R00PUNZ2A  1         
095  LIBANO                                            _1R00PUNZ4A 40S20020621
045  LIBIA                                             _1R00PUNZ6A 40         
090  LIECHTENSTEIN                                     _1R00PUNZ7A 20S20010622
259  LITUANIA                                          _1R00PUNZ8A  1         
092  LUSSEMBURGO                                       _1R00PUNZ9A 10         
105  MALTA                                             _1R00PUNZHA  1         
107  MAROCCO                                           _1P915EF7BA 20         
046  MESSICO                                           _1R00PUNZNA  1         
265  MOLDAVIA (REPUBBLICA DI)                          _1R00PUNZOA 40         
048  NORVEGIA                                          _1R00PUO01A  1         
049  NUOVA ZELANDA                                     _1P915EF7FA  5         
050  PAESI BASSI                                       _1R00PUO05A 10         
053  PERU'                                             _1R00PUO0BA 20         
054  POLONIA                                           _1R00PUO0EA  1         
055  PORTOGALLO                                        _1R00PUO0FA  1         
091  PRINCIPATO DI MONACO                              _1R00PUNZPA 20         
031  REGNO UNITO                                       _1R00PUO0IA  1         
061  ROMANIA                                           _1R00PUO0PA  1         
262  RUSSIA (FEDERAZIONE DI)                           _1R00PUNXFA  5S20021011
037  SAN MARINO                                        _1R00PUO0XA 20         
065  SIRIA                                             _1R00PUO16A 40         
260  SLOVENIA                                          _1R00PUO18A  1         
066  SOMALIA                                           _1R00PUO19A 40         
067  SPAGNA                                            _1R00PUO1AA  1         
069  STATI UNITI                                       _1R00PUO1DA  1         
078  SUDAFRICANA (REPUBBLICA)                          _1R00PUO1EA 10         
070  SUDAN                                             _1R00PUO1GA 40         
068  SVEZIA                                            _1R00PUO1JA  1         
071  SVIZZERA                                          _1R00PUO1KA 10         
272  TAGIKISTAN                                        _1R00PUO1MA 20         
075  TUNISIA                                           _1R00PUO1YA 20         
076  TURCHIA                                           _1R00PUO1ZA 20         
263  UCRAINA                                           _1R00PUO22A 20S20040227
077  UNGHERIA                                          _1R00PUO24A  1S20020621
271  UZBEKISTAN                                        _1R00PUO26A 40         
081  VENEZUELA                                         _1R00PUO28A 40         
042  YEMEN                                             _1R00PUO2BA 40         
002  AFGHANISTAN                                       _1R00PUNVQA 40         
004  ANDORRA                                           _1R00PUNVTA 40         
017  COLOMBIA                                          _1R00PUNWXA 40         
019  COSTA RICA                                        _1R00PUNX1A 60         
020  CUBA                                              _1R00PUNX4A 30         
024  ECUADOR                                           _1R00PUNX7A 20         
025  BURUNDI                                           _1R00PUNWNA 20         
027  FILIPPINE                                         _1R00PUNXHA 60S20050211
030  EMIRATI ARABI UNITI                               _1R00PUNXBA 20         
033  GUATEMALA                                         _1R00PUNXZA 20S20040702
034  HAITI                                             _1R00PUNY5A 60         
035  HONDURAS                                          _1R00PUNY6A 40         
036  PAKISTAN                                          _1R00PUO06A 40         
044  LIBERIA                                           _1R00PUNZ5A 40         
047  NICARAGUA                                         _1R00PUNZXA 40         
051  PANAMA                                            _1R00PUO08A 40S20010622
052  PARAGUAY                                          _1R00PUO0AA 30         
056  MALAWI                                            _1R00PUNZDA 20         
057  TANZANIA (REPUBBLICA DI)                          _1R00PUO1PA 30         
058  ZAMBIA                                            _1R00PUO2CA 20         
059  MACAO                                             _1R00PUNZAA 20         
062  VIETNAM                                           _1R00PUO29A 20         
063  DOMINICANA (REPUBBLICA)                           _1R00PUO0NA 20         
064  EL SALVADOR                                       _1R00PUNXAA 20         
072  THAILANDIA                                        _1R00PUO1NA 40         
073  ZIMBABWE                                          _1R00PUO2DA 40         
074  COREA DEL NORD(REPUB DEMOCR POPOLARE)             _1R00PUNWZA 60         
080  URUGUAY                                           _1P915EF8XA 30         
082  GIAMAICA                                          _1R00PUNXPA 40         
083  MYANMAR                                           _1R00PUNZTA 60S20061013
084  COREA DEL SUD (REPUBBLICA DI)                     _1R00PUNX0A  5         
085  SRI LANKA                                         _1R00PUO1BA 40         
089  LESOTHO                                           _1R00PUNZ3A 20         
097  BHUTAN                                            _1R00PUNWFA 40         
098  BOTSWANA                                          _1R00PUNWIA 30         
104  MADAGASCAR                                        _1R00PUNZCA 20         
106  MALAYSIA                                          _1R00PUNZFA 60         
109  NAURU                                             _1R00PUNZVA 20S20051013
110  MONGOLIA                                          _1R00PUNZQA 20         
112  GHANA                                             _1R00PUNXOA 20         
113  GIBUTI                                            _1R00PUNXSA 20         
115  NEPAL                                             _1R00PUNZWA 30         
116  KENYA                                             _1R00PUNYXA 30         
117  NIGERIA                                           _1R00PUNZZA 40S20060623
118  BARBADOS                                          _1R00PUNW9A 20         
119  CAMEROON                                          _1R00PUNWPA 30         
120  TRINIDAD E TOBAGO                                 _1R00PUO1XA 20         
121  VANUATU                                           _1R00PUO27A 20         
123  GUIANA FRANCESE                                   _1R00PUNY4A 20         
124  SURINAME                                          _1R00PUO1HA 20         
125  BRUNEI DARUSSALAM                                 _1R00PUNWKA 40         
127  MALDIVE                                           _1R00PUNZEA 20         
128  MAURITIUS ISOLE                                   _1R00PUNZLA 20         
129  INDONESIA                                         _1R00PUNY9A 10S20050211
130  BANGLADESH                                        _1R00PUNW8A 40         
131  SAMOA                                             _1R00PUO0VA 20         
132  UGANDA                                            _1R00PUO23A 20         
133  ANGOLA                                            _1R00PUNVUA 30         
134  MOZAMBICO                                         _1R00PUNZSA 30         
135  CAMBOGIA                                          _1R00PUNWOA 40         
136  LAOS (REP DEMOCRATICA POP)                        _1R00PUNZ1A 40         
137  GUINEA                                            _1R00PUNY0A 20         
138  SWAZILAND                                         _1R00PUO1LA 20         
141  MAURITANIA                                        _1R00PUNZKA 20         
142  BURKINA FASO                                      _1R00PUNWMA 20         
145  CONGO                                             _1R00PUO0LA 20         
146  COSTA D'AVORIO                                    _1R00PUNX2A 60         
147  SINGAPORE                                         _1R00PUO15A 20         
148  AMERICAN SAMOA                                    _1R00PUO0WA 20         
149  MALI                                              _1R00PUNZGA 20         
150  NIGER                                             _1R00PUNZYA 40         
151  RWANDA                                            _1R00PUO0QA 20         
152  SENEGAL                                           _1R00PUO11A 20         
153  SIERRA LEONE                                      _1R00PUO14A 40         
154  GUAM                                              _1R00PUNXYA 20         
155  TOGO                                              _1R00PUO1UA 20         
156  GRENADA                                           _1R00PUNXVA 30S20030214
157  GABON                                             _1R00PUNXKA 20         
158  BENIN                                             _1R00PUNWCA 20         
159  GUYANA                                            _1R00PUNY3A 20         
160  BAHAMAS                                           _1R00PUNW6A 20S20010622
161  FIJI                                              _1R00PUNXGA 20         
162  TONGA                                             _1R00PUO1WA 20         
164  GAMBIA                                            _1R00PUNXLA 20         
166  SAHARA OCCIDENTALE                                _1R00PUO0RA 20         
167  GUINEA EQUATORIALE                                _1R00PUNY2A 20         
168  QATAR                                             _1R00PUO0HA 20         
169  BAHRAIN                                           _1R00PUNW7A 20         
175  PITCAIRN                                          _1R00PUO0CA 20         
176  COMOROS ISOLE                                     _1R00PUNWYA 20         
185  GUINEA BISSAU                                     _1R00PUNY1A 20         
186  PAPUA NUOVA GUINEA                                _1R00PUO09A 20         
187  SAO TOME E PRINCIPE                               _1R00PUO10A 20         
188  CAPO VERDE                                        _1R00PUNWRA 20         
189  SEYCHELLES                                        _1R00PUO13A 20         
190  FALKLAND ISOLE                                    _1R00PUNYJA 20         
191  SALOMONE ISOLE                                    _1R00PUNYPA 20         
192  DOMINICA                                          _1R00PRIT3A 20S20021011
193  TUVALU                                            _1R00PUO21A 20         
194  KIRIBATI                                          _1R00PUNYZA 20         
195  ST.KITTS E NEVIS                                  _1R00PUO0SA 20S20020621
196  ST. VINCENTE E LE GRENADINE                       _1R00PUO0UA 20S20030620
197  ANTIGUA E BARBUDA                                 _1R00PUNVXA 20         
198  BELIZE                                            _1R00PUNWBA 20         
199  SANTA LUCIA                                       _1R00PUO0ZA 20         
204  FAER OER ISOLE                                    _1R00PUNYKA 20         
206  NAMIBIA                                           _1R00PUNZUA 30         
207  BERMUDA                                           _1R00PUNWDA 20         
208  MONTSERRAT                                        _1R00PUNZRA 20         
209  ANGUILLA                                          _1R00PUNVVA 20         
210  TURKS E CAICOS ISOLE                              _1R00PUNYQA 20         
211  CAYMAN ISOLE                                      _1R00PUNYGA 20S20010622
213  MARTINICA                                         _1R00PUNZJA 20         
214  GUADALUPA                                         _1R00PUNXXA 30         
215  MICRONESIA (STATI FEDERATI DI)                    _1R00PUO1CA 20         
216  PALAU                                             _1R00PUO07A 20         
217  MARSHALL ISOLE                                    _1R00PUNYLA 20S20021011
218  WALLIS E FUTUNA ISOLE                             _1R00PUO2AA  1         
220  PORTORICO                                         _1R00PUO0GA 40         
221  VERGINI AMERICANE ISOLE                           _1R00PUNYRA 20         
226  MAYOTTE                                           _1R00PUNZMA  5         
236  TOKELAU                                           _1R00PUO1VA 20         
247  REUNION                                           _1R00PUO0OA 20         
248  SAINT-PIERRE E MIQUELON                           _1R00PUO0TA  5         
249  VERGINI BRITANNICHE ISOLE                         _1R00PUNYSA 20         
251  ANTILLE OLANDESI                                  _1R00PUNVYA 20         
253  NUOVA CALEDONIA                                   _1P915EFBQA  5         
254  SANT'ELENA                                        _1R00PUO0YA 20         
267  GEORGIA                                           _1R00PUNXMA 40         
268  AZERBAIGIAN                                       _1R00PUNW5A 40         
269  KAZAKISTAN                                        _1R00PUNYWA 20         
273  TURKMENISTAN                                      _1R00PUO20A 20         
275  CECA (REPUBBLICA)                                 _1R00PUO0JA  1         
276  SLOVACCHIA                                        _1R00PUO17A  1         
277  ERITREA                                           _1R00PUNXCA 20         
278  MACEDONIA                                         _1R00PUNZBA 40         
279  PALESTINA; TERRITORI AUTONOMI                     _1R00PUO1SA 30         
287  TIMOR-LESTE                                       _1R00PUO1TA 20         
000  APOLIDE                                           _1P915EFC4A 60         
018  CONGO (REPUBBLICA DEMOCRATICA DEL)                _1R00PUO0MA 60         
212  ARUBA                                             _1R00PUNW2A 20         
280  BOUVET ISOLA                                      _1R00PUNYCA 60         
203  MAN ISOLA                                         _1R00PUNYDA 20         
284  HEARD E MCDONALD ISOLE                            _1R00PUNYFA 20         
237  COOK ISOLE                                        _1R00PUNYIA 20S20050211
219  MARIANNE SETTENTRIONALI ISOLE                     _1R00PUNYMA 20         
285  NORFOLK ISOLE                                     _1R00PUNYOA 20         
270  KYRGYZSTAN                                        _1R00PUNYYA 20         
205  NIUE                                              _1R00PUO00A 20S20021011
163  OMAN                                              _1R00PUO04A 20         
225  POLINESIA FRANCESE                                _1R00PUO0DA  1         
283  SUD GEORGIA E SUD SANDWICH                        _1R00PUO1FA 20         
286  SVALBARD E JAN MAYEN ISOLE                        _1R00PUO1IA 20         
022  TAIWAN                                            _1R00PUO1OA 20         
202  JERSEY C.I.                                       _20Z0KB5TXA 40         
235  MADEIRA                                           _20Z0KDBYVA 20         
238  ABU DHABI                                         _21L0Z8GJMA 20         
239  AJMAN                                             _21L0Z8GJNA 20         
180  ANTARTIDE                                         _21L0Z8GJOA 20         
227  ASCENSION                                         _21L0Z8GJPA 20         
234  AZZORRE ISOLE                                     _21L0Z8GJQA 20         
139  CAMPIONE D'ITALIA                                 _21L0Z8GK2A 20         
100  CANARIE ISOLE                                     _21L0Z8GK3A  1         
256  CAROLINE ISOLE                                    _21L0Z8GK4A 20         
246  CEUTA                                             _21L0Z8GK5A 20         
230  CHAFARINAS                                        _21L0Z8GK6A 20         
255  CHAGOS ISOLE                                      _21L0Z8GK7A 20         
282  CHRISTMAS ISOLA                                   _21L0Z8GK8A 20         
223  CLIPPERTON                                        _21L0Z8GK9A 20         
281  COCOS  KEELING ISOLA                              _21L0Z8GKAA 20         
240  DUBAI                                             _21L0Z8GKBA 20         
241  FUIJAYRAH                                         _21L0Z8GKHA 20         
228  GOUGH                                             _21L0Z8GKIA 20         
201  GUERNSEY C.I.                                     _21L0Z8GKJA 40         
252  ISOLE AMERICANE DEL PACIFICO                      _21L0Z8GKKA 20         
231  MELILLA                                           _21L0Z8GKXA 20         
177  MIDWAY ISOLE                                      _21L0Z8GKYA 20         
290  MONTENEGRO                                        _21L0Z8GKZA 40         
232  PENON DE ALHUCEMAS                                _21L0Z8GLDA 40         
233  PENON DE VELEZ DE LA GOMERA                       _21L0Z8GLEA 20         
242  RAS AL KHAIMAH                                    _21L0Z8GLFA 20         
222  SAINT MARTIN SETTENTRIONALE                       _21L0Z8GLGA 20         
289  SERBIA                                            _21L0Z8GLSA 40         
243  SHARJAH                                           _21L0Z8GLTA 20         
183  TERRITORI FRANCESI DEL SUD                        _21L0Z8GLUA 20         
245  TERRITORIO BRITANNICO OCEANO INDIANO              _21L0Z8GLVA 20         
229  TRISTAN DA CUNHA                                  _21L0Z8GLWA 20         
244  UMM AL QAIWAIN                                    _21L0Z8GLXA 20         
178  WAKE ISOLE                                        _21L0Z8GM8A 20         
291  KOSOVO                                            _2NN13ZNVTA 30         
