#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=SID-Gestione_Flussi.exe


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=../sid.jar;../lib;../lib/*;lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.COMPANY.NAME
#   ----------------
#   The company name of LaunchAnywhere that created this properties file

lax.company.name=


#   LAX.COPYRIGHT
#   -------------
#   The copyright of the LaunchAnywhere that created this properties file

lax.copyright=


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's built-in launcher

lax.dir=C:\\Temp\\SID-GestioneFlussi111\\prog\\


#   LAX.FILE.DESCRIPTION
#   --------------------
#   The description of the LaunchAnywhere that created this properties file

lax.file.description=


#   LAX.HIGHDPI.SCALING.OVERRIDE.SYSTEM
#   -----------------------------------
#   Override High DPI Scaling Override setting in Windows set to 'System' when set to true

lax.highdpi.scaling.override.system=false


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=it.sogei.telematici.sid.SidView


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath\\javaw.exe


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.7+


#   LAX.NL.WIN32.JAVA.LAUNCHER.PLATFORM
#   -----------------------------------
#   Set this variable to following values for launching on a 64 bit machine.
#   0, to Prefer 64bit JVM, if not available use 32 bit JVM
#   1, to Prefer 32bit JVM, if not available use 64 bit JVM
#   2, to Prefer 64bit JVM, if not available exit with error
#   3, to Prefer 32bit JVM, if not available exit with error

lax.nl.win32.java.launcher.platform=0


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.PRODUCT.NAME
#   ----------------
#   The product name of the LaunchAnywhere that created this properties file

lax.product.name=


#   LAX.PRODUCT.VERSION
#   -------------------
#   The product version of the LaunchAnywhere that created this properties file

lax.product.version=


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=C:\\Temp\\SID-GestioneFlussi111


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=21.0


