 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 1
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"[NOTEMPTYDATE(intestbo.DATAFINE)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FLXB%3F%3F%250*5%3B%24%22X%218A0-A%2FE-%3DF%60%2CCIRf%0A%1F%10%10%10%06%17%05ceiAJ%3D%108%7E%5EHB%29%21%21FIBP8F%2F6sYW9.%40%3F2%2C%27%2B4RZ%1D%15%25%29H%5BS.%06-%023%3FMJLHGG*%40%3DMO%18%5E%227V%40XX%3F%1F2%29%28CVZ%3A3N%03O%3C3%25BFSQAT%5B1%26F%3D%28V%5BXYM%40B%14%25%5BG%5E4K%293P%3D%27LZN%5DHIQE1%22M%3B%00%24%3CQ%27%3EGX6%3B%249%22i%5BJT%3E%21D%2F%26*BOuU+%407%24*J-3%2B%26%225%24705%101D1%3B7_2%3E%2FG6NTA%24n%5B1%24%2BK7%25%3D%26RXKI1%21FAZAGY*%21J5D%3E%25%00"
"K*ZZ%5DIE_T%3DA%3BBUra%7D%0D%02%14%02%1C%0E%14%22TJQ%3D%2F5%27N%403S%12V%05%21%3B.1G%22J6%7FU%40%24844%3A%26%26%2B%3C%25QUDcW%3BK1Q8R3wEXIL%21A*TH16%3D%29R0O%23%22HKROGEX%16%3C%2BSL_1RhROB3E-%7F3G3%2F%14%019B7sH%5CI3%5C39-*HQ+2%04%2C%3E%2CZ%2FC%3D-%7E%5DB%3B.D%03%28J%3ARbA%24F%21%5B%2FMH%3DZ%29.%5EMA%26%3DO%24%10T*3T4XM9J22%28N%27%22U%264%3C%27%1E5%283*%25A%5C*W%24%247%0B%5DY_%26P1TM7N%401%2CPlUG%29%14F%3A89Z%5DZ2OBG%17J%5D-VV%3CWDY%10%3FD%00"
""
""
"native"
 0
 0
*
