"japopebo"
 9
"RAPPORTO"
"DESCRAP"
"DATAOPE"
"DATAREG"
"NUMPROG"
"IDBASE"
"STATO"
"TIPOOPRAP"
"DES1"
 0
 0
""
 9
 52
 34
 51
 31
 49
 73
 33
 125
 83
 6
 7
 4
 5
 2
 1
 9
 3
 8
"Rapporto"
"Descrizione Rapporto"
"Data Operazione"
"Data Registrazione"
"N. Informazione"
"ID Record"
"Stato"
"Tipo"
"Tipo Informazione"
.f.
 0
"QBE_JAPOPEBO"
""
""
""
""
""
""
""
""
""
 10
 10
 35
 10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"japopebo"
.f.
 1150
 617
 0
 0
 0
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
.f.
.f.
.f.
.f.
""
"Extended                                                                          "
""
""
"                                                                                  "
"Extended                                                                          "
"Extended                                                                          "
""
"Extended                                                                          "
 0
 3
 0
 0
 0
 3
 3
 0
 3
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
*
