* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 240
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-02-20 16:35:57"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 5
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 13
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 13
 0
"QMVJHZMUUR"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 13
 0
"JOCGFCQNAV"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
""
 4
 13
 0
""
.t.
 16
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 13
 0
"CWSJCZQLNH"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 13
 0
"LPBUTUFQVG"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 13
 0
"AWBMJOUGRP"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
""
 4
 13
 0
""
.t.
 20
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 13
 0
"ARTHVBYUOV"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 13
 0
"ALGSQOJKTR"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 13
 0
"QPDXFFRUWW"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 13
 0
"BJSZEKLDLJ"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 13
 0
"TZVQIZFNGV"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 3
"BNYMYGSCPG"
.t.
 26
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 26
 0
"AXHRTUFJKD"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 26
 0
"VCRMOGWZCQ"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Natura Valuta"
 5
"armt_tbnaturaage?m_cAction=autozoom"
 1
 26
 0
"DBFEZQYGEZ"
.t.
 29
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 30
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 30
 0
"GZRPFDZJWO"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 30
 0
"TGIRDMXXMT"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 30
 0
"RSIHFUTPYK"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 30
 0
"IGWXIEYYXY"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 30
 0
"VZIJYSPCPW"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 30
 0
"QUSGVHOWVA"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 30
 0
"PHDCHEVJCT"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 30
 0
"WALWHSCIIP"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 30
 0
"UHMCQBKGCM"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 30
 0
"AENRJHZFKO"
.t.
 40
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 30
 0
"HEIXXRTVFK"
.t.
 41
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 42
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 42
 0
"VGPOFAYNST"
.t.
 43
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 42
 0
"WAMNMQAXGO"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 42
 0
"GITEZGZYFA"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 42
 0
"NGTNTBMKCN"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 42
 0
"GXTWMCVBNT"
.t.
 47
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"006. Indicatori Anomalia"
 4
"NoNameProc"
 2
 6
 2
"EDKPOUUXRC"
.t.
 48
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Modello Indicatori Anomalia BI/MIT"
 5
"aosmt_mod_ind_mit?m_cAction=autozoom"
 1
 48
 0
"EDZSDRNEIH"
.t.
 49
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Modello Indicatori Anomalia Personalizzati"
 5
"aosmt_mod_ind_def?m_cAction=autozoom"
 1
 48
 0
"SKJZZKDHTQ"
.t.
 50
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 51
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"999. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 22
"MVIREHHFWK"
.t.
 53
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 53
 0
"PKPHIHUIPI"
.t.
 54
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 53
 0
"XOIUNHADKY"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 53
 0
"AGVNDCXOBZ"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 53
 0
"UDARDEHPXK"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 53
 0
"UFFYEYOZZB"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 53
 0
"BBRMPRYHLC"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 53
 0
""
.t.
 60
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 53
 0
"KYGJGXXSVE"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 62
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 53
 4
"AJRMUBGSGB"
.t.
 63
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 63
 0
"VOOUABBWTT"
.t.
 64
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 63
 0
"CMIMRZRNYL"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 63
 0
"XFDLVJFAAY"
.t.
 66
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 63
 0
"EHNNBLTLJF"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 68
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Trasferimento Frazionate Agenti a Operazioni"
 3
"arpg_trasffra_age"
 1
 53
 0
"GBNOYMHAEE"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 53
 0
""
.t.
 70
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 53
 0
"OAOXTOAPRC"
.t.
 71
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 53
 17
"KJGWTOIRMI"
.t.
 72
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 72
 0
"OTIRPOKWKE"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 72
 0
"IHKGQHCKDL"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 72
 0
"FTSFQIGUKX"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 72
 0
""
.t.
 76
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 72
 0
"BAANIKCWBC"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 72
 0
""
.t.
 78
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 72
 0
"ZVQIEBFWGM"
.t.
 79
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 72
 0
"JXLPXZCQZA"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 81
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 72
 0
"FKBERCVMHW"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 83
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=D"
 1
 72
 0
"ZFYYALFGNV"
.t.
 84
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"14. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 72
 0
"YHVZTFICFS"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 72
 0
"IIXWLZTUVQ"
.t.
 87
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 88
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"16. Anomalie SAE"
 4
"jsp/pg_stpanomaliesae_portlet.jsp"
 1
 72
 0
"GXDTFEYOZH"
.t.
 89
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 90
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 53
 2
"DTSOUDQMOR"
.t.
 91
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 91
 0
"EBUSEYJSFD"
.t.
 92
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 91
 0
"JBPKCZREIP"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Estrazione Dati MITFISC"
 3
"jsp/pg_estrai_mitfisc_portlet.jsp"
 1
 53
 0
"UILEHMAWSU"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. OAM - Generazione File Soggetti Convenzionati"
 3
"jsp/pg_oam_soggconv_portlet.jsp"
 1
 53
 0
"EOTGLDCZQM"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 96
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"17. Segnalazioni di Vigilanza"
 3
"jsp/pg_estrai_sv_all_portlet.jsp"
 1
 53
 0
"XLUXZYGWSO"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Segnalazioni A7"
 3
"NoNameProc"
 2
 53
 3
"FNEVSPDQKF"
.t.
 98
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Segnalazioni Semestrali"
 4
"armt_basea7?m_cAction=autozoom"
 1
 98
 0
"VJLXMFFLKM"
.t.
 99
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Estrazione Segnalazioni"
 4
"jsp/pg_estrai_sva7_portlet.jsp"
 1
 98
 0
"MKSIYBSFXG"
.t.
 100
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Import Segnalazioni"
 4
"jsp/pg_import_sva7_portlet.jsp"
 1
 98
 0
"EUIPPZYZMF"
.t.
 101
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 102
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 102
 0
"FBIDFNXIIR"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 102
 0
"ZXJGIXUZZJ"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 102
 0
"XDQNYNXVIU"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 102
 0
"ENIIUMBVTK"
.t.
 106
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 102
 0
"OZIRNRWDKZ"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 102
 0
""
.t.
 108
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 102
 6
"ZMYTBIQMVO"
.t.
 109
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 109
 0
"XVARUBUUQG"
.t.
 110
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 109
 0
"QBZLFYVRNX"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 109
 0
""
.t.
 112
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 109
 0
"LJFXKMSMVC"
.t.
 113
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 109
 0
""
.t.
 114
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 109
 0
"ZWPWHQRQFM"
.t.
 115
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 102
 10
"XGNVKAXQNR"
.t.
 116
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=Djsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 116
 0
"XQILKORHYD"
.t.
 117
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 116
 0
"IAWFJPTGQN"
.t.
 118
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Informazioni sui Rapporti"
 4
"arrt_stpinforma_prv"
 1
 116
 0
"QSRAXTBFKB"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 116
 0
""
.t.
 120
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"arpg_stpinforma_prv_sa"
 1
 116
 0
"CBUWMLTBRD"
.t.
 121
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 116
 0
""
.t.
 122
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=P"
 1
 116
 0
"USLLUZZEQN"
.t.
 123
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 116
 0
""
.t.
 124
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 116
 0
"YHVZTFICFS"
.t.
 125
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 116
 0
"IIXWLZTUVQ"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 127
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 127
 0
"ITEVCCEQXK"
.t.
 128
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 127
 0
"IDYKYARAJY"
.t.
 129
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 127
 0
"ZKXPDZEREG"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 127
 0
"WPREVQPWWR"
.t.
 131
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 127
 0
"JOKHQNGJQQ"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 127
 3
"SUESNKGEYF"
.t.
 133
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 133
 0
"OKRMEYOOSH"
.t.
 134
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 133
 0
"DNSYYSDVDW"
.t.
 135
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 133
 0
"JCJVPPQUNN"
.t.
 136
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 127
 0
""
.t.
 137
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 127
 0
"WAVSBZPDVX"
.t.
 138
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 7
"CDKIELGOCT"
.t.
 139
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"00. Persone / Soggetti Semplificata"
 3
"armt_personbo_age?m_cAction=autozoom"
 1
 139
 0
"WUTGMRZPXG"
.t.
 140
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 139
 0
"GXFSGCHLBZ"
.t.
 141
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 139
 0
"EPNOEXCRWG"
.t.
 142
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 139
 0
"SMZDKYLLSS"
.t.
 143
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 139
 0
"JVMMBOJTBW"
.t.
 144
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 139
 0
""
.t.
 145
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 139
 4
"KJGWTOIRMI"
.t.
 146
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 146
 0
"FTSFQIGUKX"
.t.
 147
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 146
 0
"OTIRPOKWKE"
.t.
 148
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 146
 0
""
.t.
 149
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 146
 0
"BAANIKCWBC"
.t.
 150
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 151
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 151
 0
"ONYUEJQTXH"
.t.
 152
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 151
 0
"RFZESPHWAI"
.t.
 153
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 154
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 151
 0
"MWRDLRLOIY"
.t.
 155
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 151
 0
"ZQWVLSFWQH"
.t.
 156
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio "
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 151
 0
"GUMZCJUOTJ"
.t.
 157
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 158
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 151
 0
"RBLROAXSLS"
.t.
 159
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 151
 0
"TSHKNBNTZP"
.t.
 160
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 151
 0
"SITBRTTYZT"
.t.
 161
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 162
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 151
 0
"WFEJFJWXCO"
.t.
 163
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 164
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 151
 0
"HUEEEBWYBX"
.t.
 165
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 151
 0
"OBGVNQHOUR"
.t.
 166
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 167
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 151
 0
"CTTNPZCCYB"
.t.
 168
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 151
 0
"EKYEHNKVRQ"
.t.
 169
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 151
 0
"KANHTCJYVF"
.t.
 170
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 171
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 151
 0
"YEVCKNOPMV"
.t.
 172
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 173
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 151
 0
"HKNMLCRCFS"
.t.
 174
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 151
 0
"BOXIZQRVNR"
.t.
 175
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 176
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 151
 0
"CLDXITCVLQ"
.t.
 177
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 151
 0
""
.t.
 178
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 151
 0
"ZFNSYMGOEB"
.t.
 179
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 151
 0
"YSZHUKEIPL"
.t.
 180
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 181
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 181
 0
"SANLHKJUWZ"
.t.
 182
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 181
 0
"KSBCYKFXHE"
.t.
 183
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 181
 0
"AIBUNIYWVJ"
.t.
 184
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 15
"XYZXAUDGWY"
.t.
 185
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Procedure di Import"
 3
"NoNameProc"
 2
 185
 3
"AHJCQFFEWP"
.t.
 186
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Import da procedure esterne"
 4
"jsp/pg_import_dati_portlet.jsp?actria=S"
 1
 186
 0
"TIPHJULGLN"
.t.
 187
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Annullamento Import"
 4
"jsp/pg_delete_import_prov_portlet.jsp"
 1
 186
 0
"ZDUCKPULHC"
.t.
 188
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Reverse Import"
 4
"arpg_revimp"
 1
 186
 0
"VGIQPHPZXC"
.t.
 189
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 185
 0
""
.t.
 190
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
" jsp/pg_azzera_prov_portlet.jsp"
 1
 185
 0
"JKZMDWYXOA"
.t.
 191
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 185
 0
"AYLKXTEGWW"
.t.
 192
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 185
 0
"IMKYPHPZDX"
.t.
 193
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 185
 0
""
.t.
 194
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Operazioni Extraconto"
 3
"NoNameProc"
 2
 185
 18
"QCEVGFSKYX"
.t.
 195
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Generazione Operazioni ExtraConto da AUI/AGE"
 4
"jsp/pg_genera_opex_portlet.jsp"
 1
 195
 0
"MORDUJYDCW"
.t.
 196
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Generazione Cancellazioni Operazioni ExtraConto"
 4
"arpg_cancella_opex"
 1
 195
 0
"QPEDJJSQYC"
.t.
 197
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 198
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Controllo Operazioni Extraconto non Collegate"
 4
"arpg_chk_opex"
 1
 195
 0
"FLCBZBQJTQ"
.t.
 199
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Controllo soggetto con operazioni ma senza extraconto"
 4
"arpg_check_opex"
 1
 195
 0
"JTASCPWKNK"
.t.
 200
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Controllo soggetti con extraconto ma senza operazioni"
 4
"jsp/pg_check2_opex_portlet.jsp"
 1
 195
 0
"LEEWLGASNE"
.t.
 201
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 202
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Calcolo Saldi Extraconto per MoneyTrasfer/IDP"
 4
"jsp/pg_calcsaldi_opex_portlet.jsp"
 1
 195
 0
"KNXYGGJQJC"
.t.
 203
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 204
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Cambio Intestatario Operazioni"
 4
"jsp/pg_chgoper_portlet.jsp"
 1
 195
 0
"IMQLXGCSBL"
.t.
 205
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Allineamenti AUI - AGE"
 4
"arpg_allinea_sog_ope_opex"
 1
 195
 0
"TBHAVZHCOL"
.t.
 206
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 207
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Verifica Extraconto/Cancellazione Operazioni"
 4
"jsp/pg_extrope_varia_portlet.jsp"
 1
 195
 0
"ZUNUODSFSH"
.t.
 208
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 209
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"89. Allinea SAE/Settore Sintetico MT"
 4
"jsp/pg_allinea_sae_portlet.jsp"
 1
 195
 0
"TIJOKKVRYO"
.t.
 210
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 195
 0
""
.t.
 211
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"98. Generazione Excel Correzione Errori"
 4
"jsp/pg_fam_chkerrori_portlet.jsp"
 1
 195
 0
"LGQZORUUVP"
.t.
 212
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Import Correzione Errori"
 4
"jsp/pg_fam_imperrori_portlet.jsp"
 1
 195
 0
"QUEADSMNRW"
.t.
 213
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 185
 0
""
.t.
 214
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 185
 0
"KGDWNQNIDU"
.t.
 215
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 185
 0
""
.t.
 216
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"7. Scheduler e Log"
 3
"NoNameProc"
 2
 185
 4
"GBQUZTZTMH"
.t.
 217
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Processi Schedulabili"
 4
"mt_tbprcsched?m_cAction=autozoom"
 1
 217
 0
"CXZYBGVNTG"
.t.
 218
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Processi Schedulati"
 4
"armt_tbprcbck?m_cAction=autozoom"
 1
 217
 0
"CXZYBGVNTG"
.t.
 219
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Stato Processi"
 4
"jsp/pg_processi_portlet.jsp"
 1
 217
 0
"XUXTQAHXRX"
.t.
 220
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Log Applicazione"
 4
"jsp/pg_log_app_portlet.jsp"
 1
 217
 0
"UBKICDMWIX"
.t.
 221
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 185
 0
""
.t.
 222
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Elenchi file generati"
 3
"NoNameProc"
 2
 185
 2
"TPFQEAAAMU"
.t.
 223
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Log Applicazione"
 4
"jsp/pg_log_app_portlet.jsp"
 1
 223
 0
"UBKICDMWIX"
.t.
 224
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Elenco File Dati Aggregati (Disco UIF)"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 223
 0
"EHNNBLTLJF"
.t.
 225
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 185
 0
""
.t.
 226
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"99. Utilità"
 3
"NoNameProc"
 2
 185
 3
"QWFYRGCOMV"
.t.
 227
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Allinea Fotografia"
 4
"jsp/pg_fam_foto_allinea_portlet.jsp"
 1
 227
 0
"WVWVPPAXGU"
.t.
 228
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 227
 0
""
.t.
 229
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"11. Procedure Vecchia Versione"
 4
"NoNameProc"
 2
 227
 9
"DNFMKWSQLP"
.t.
 230
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Allinea Tipo Persona"
 5
"arrt_allinea_tipopers"
 1
 230
 0
"SDOYVHBJGL"
.t.
 231
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. Riallinea Rapporti"
 5
"arpg_allinea_rapporti"
 1
 230
 0
"QKVFFYDJIW"
.t.
 232
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Chiusura massiva"
 5
"arpg_chiusura"
 1
 230
 0
"HDUSLJCZSO"
.t.
 233
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Modifica Rapporti"
 5
"arrt_lancia_esitiagg"
 1
 230
 0
"PTXKBBQZUH"
.t.
 234
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"05. Riallineamento causali"
 5
"arpg_inverti_causali"
 1
 230
 0
"ZXBLTHSNOR"
.t.
 235
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Riallineamento Settori Sintetici"
 5
"arpg_agg_setsint"
 1
 230
 0
"LEIKHYHKBE"
.t.
 236
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Allinea OPERAZMOD"
 5
"arpg_allinea_operazmod"
 1
 230
 0
"ZGCHWTZPHC"
.t.
 237
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Riorganizza Indici"
 5
"arpg_riordina"
 1
 230
 0
"SEVKFVJYEY"
.t.
 238
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Cancellazione Massiva AE"
 5
"arpg_cancella_ae"
 1
 230
 0
"OGQCRPHGDU"
.t.
 239
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
