* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 260
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-02-21 08:33:43"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 8
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Stati per MoneyTransfer"
 5
"armt_mtstati?m_cAction=autozoom"
 1
 7
 0
"JSAJIJWMSF"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Stati WUCODES (File AC)"
 5
"armt_wucodes?m_cAction=autozoom"
 1
 7
 0
"XAMAOMEFZE"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 14
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 16
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 16
 0
"QMVJHZMUUR"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 16
 0
"JOCGFCQNAV"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 16
 0
""
.t.
 19
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 16
 0
"CWSJCZQLNH"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 16
 0
"LPBUTUFQVG"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 16
 0
"AWBMJOUGRP"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 16
 0
""
.t.
 23
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 16
 0
"ARTHVBYUOV"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 16
 0
"ALGSQOJKTR"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 16
 0
"QPDXFFRUWW"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 16
 0
"BJSZEKLDLJ"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 16
 0
"TZVQIZFNGV"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 3
"BNYMYGSCPG"
.t.
 29
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 29
 0
"AXHRTUFJKD"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 29
 0
"VCRMOGWZCQ"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Natura Valuta"
 5
"armt_tbnaturaage?m_cAction=autozoom"
 1
 29
 0
"DBFEZQYGEZ"
.t.
 32
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 33
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 33
 0
"GZRPFDZJWO"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 33
 0
"TGIRDMXXMT"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 33
 0
"RSIHFUTPYK"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 33
 0
"IGWXIEYYXY"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 33
 0
"VZIJYSPCPW"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 33
 0
"QUSGVHOWVA"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 33
 0
"PHDCHEVJCT"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 33
 0
"WALWHSCIIP"
.t.
 41
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 33
 0
"UHMCQBKGCM"
.t.
 42
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 33
 0
"AENRJHZFKO"
.t.
 43
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 33
 0
"HEIXXRTVFK"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 45
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 45
 0
"VGPOFAYNST"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 45
 0
"WAMNMQAXGO"
.t.
 47
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 45
 0
"GITEZGZYFA"
.t.
 48
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 45
 0
"NGTNTBMKCN"
.t.
 49
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 45
 0
"GXTWMCVBNT"
.t.
 50
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"006. Indicatori Anomalia"
 4
"NoNameProc"
 2
 6
 2
"EDKPOUUXRC"
.t.
 51
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Modello Indicatori Anomalia BI/MIT"
 5
"aosmt_mod_ind_mit?m_cAction=autozoom"
 1
 51
 0
"EDZSDRNEIH"
.t.
 52
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Modello Indicatori Anomalia Personalizzati"
 5
"aosmt_mod_ind_def?m_cAction=autozoom"
 1
 51
 0
"SKJZZKDHTQ"
.t.
 53
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 54
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"999. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 16
"MVIREHHFWK"
.t.
 56
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Società - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 56
 0
"PKPHIHUIPI"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 56
 0
"XOIUNHADKY"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 56
 0
"AGVNDCXOBZ"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 56
 0
"UDARDEHPXK"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 56
 0
"UFFYEYOZZB"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 56
 0
"BBRMPRYHLC"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 56
 0
""
.t.
 63
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 56
 0
"KYGJGXXSVE"
.t.
 64
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 56
 0
""
.t.
 65
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 56
 4
"AJRMUBGSGB"
.t.
 66
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_wu_portlet.jsp"
 1
 66
 0
"VOOUABBWTT"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 66
 0
"CMIMRZRNYL"
.t.
 68
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 66
 0
"XFDLVJFAAY"
.t.
 69
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 66
 0
"EHNNBLTLJF"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 56
 0
""
.t.
 71
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 56
 0
"OAOXTOAPRC"
.t.
 72
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 56
 18
"KJGWTOIRMI"
.t.
 73
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 73
 0
"OTIRPOKWKE"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 73
 0
"IHKGQHCKDL"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 73
 0
"FTSFQIGUKX"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 77
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 73
 0
"BAANIKCWBC"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 73
 0
"ZVQIEBFWGM"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 73
 0
"JXLPXZCQZA"
.t.
 81
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Operazioni Collegate"
 4
"jsp/pg_oper_linked_portlet.jsp"
 1
 73
 0
"DONNSWGIOO"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 83
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 73
 0
"FKBERCVMHW"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=D"
 1
 73
 0
"ZFYYALFGNV"
.t.
 86
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 87
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"14. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 73
 0
"YHVZTFICFS"
.t.
 88
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 73
 0
"IIXWLZTUVQ"
.t.
 89
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 73
 0
""
.t.
 90
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"16. Anomalie SAE"
 4
"jsp/pg_stpanomaliesae_portlet.jsp"
 1
 73
 0
"GXDTFEYOZH"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 56
 0
""
.t.
 92
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"17. SV - BP"
 3
"NoNameProc"
 2
 56
 2
"FZZWRIRNGA"
.t.
 93
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Bilancia dei Pagamenti"
 4
"jsp/pg_estrai_bp_wu_portlet.jsp"
 1
 93
 0
"KYJXPMRCDT"
.t.
 94
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Segnalazioni di Vigilanza"
 4
"jsp/pg_estrai_sv_wu_portlet.jsp"
 1
 93
 0
"XLUXZYGWSO"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Segnalazioni A7"
 3
"NoNameProc"
 2
 56
 3
"FNEVSPDQKF"
.t.
 96
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Segnalazioni Semestrali"
 4
"armt_basea7?m_cAction=autozoom"
 1
 96
 0
"VJLXMFFLKM"
.t.
 97
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Estrazione Segnalazioni"
 4
"jsp/pg_estrai_sva7_portlet.jsp"
 1
 96
 0
"MKSIYBSFXG"
.t.
 98
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Import Segnalazioni"
 4
"jsp/pg_import_sva7_portlet.jsp"
 1
 96
 0
"EUIPPZYZMF"
.t.
 99
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 100
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 100
 0
"FBIDFNXIIR"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 100
 0
"ZXJGIXUZZJ"
.t.
 102
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 100
 0
"XDQNYNXVIU"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 100
 0
"ENIIUMBVTK"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 100
 0
"OZIRNRWDKZ"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 100
 0
""
.t.
 106
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 100
 6
"ZMYTBIQMVO"
.t.
 107
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 107
 0
"XVARUBUUQG"
.t.
 108
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 107
 0
"QBZLFYVRNX"
.t.
 109
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 107
 0
""
.t.
 110
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 107
 0
"LJFXKMSMVC"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 107
 0
""
.t.
 112
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 107
 0
"ZWPWHQRQFM"
.t.
 113
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 100
 10
"XGNVKAXQNR"
.t.
 114
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 114
 0
"XQILKORHYD"
.t.
 115
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 114
 0
"IAWFJPTGQN"
.t.
 116
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Informazioni sui Rapporti"
 4
"arrt_stpinforma_prv"
 1
 114
 0
"QSRAXTBFKB"
.t.
 117
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 114
 0
""
.t.
 118
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"arpg_stpinforma_prv_sa"
 1
 114
 0
"CBUWMLTBRD"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 114
 0
""
.t.
 120
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=P"
 1
 114
 0
"USLLUZZEQN"
.t.
 121
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 114
 0
""
.t.
 122
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 114
 0
"YHVZTFICFS"
.t.
 123
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 114
 0
"IIXWLZTUVQ"
.t.
 124
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 125
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 125
 0
"ITEVCCEQXK"
.t.
 126
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 125
 0
"IDYKYARAJY"
.t.
 127
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 125
 0
"ZKXPDZEREG"
.t.
 128
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 125
 0
"WPREVQPWWR"
.t.
 129
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 125
 0
"JOKHQNGJQQ"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 125
 3
"SUESNKGEYF"
.t.
 131
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 131
 0
"OKRMEYOOSH"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 131
 0
"DNSYYSDVDW"
.t.
 133
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 131
 0
"JCJVPPQUNN"
.t.
 134
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 125
 0
""
.t.
 135
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 125
 0
"WAVSBZPDVX"
.t.
 136
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 7
"CDKIELGOCT"
.t.
 137
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"00. Persone / Soggetti Semplificata"
 3
"armt_personbo_age?m_cAction=autozoom"
 1
 137
 0
"WUTGMRZPXG"
.t.
 138
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 137
 0
"GXFSGCHLBZ"
.t.
 139
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 137
 0
"EPNOEXCRWG"
.t.
 140
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 137
 0
"SMZDKYLLSS"
.t.
 141
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 137
 0
"JVMMBOJTBW"
.t.
 142
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 137
 0
""
.t.
 143
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 137
 4
"KJGWTOIRMI"
.t.
 144
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 144
 0
"FTSFQIGUKX"
.t.
 145
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 144
 0
"OTIRPOKWKE"
.t.
 146
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 144
 0
""
.t.
 147
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 144
 0
"BAANIKCWBC"
.t.
 148
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 149
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 149
 0
"ONYUEJQTXH"
.t.
 150
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 149
 0
"RFZESPHWAI"
.t.
 151
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 152
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 149
 0
"MWRDLRLOIY"
.t.
 153
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 149
 0
"ZQWVLSFWQH"
.t.
 154
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio"
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 149
 0
"GUMZCJUOTJ"
.t.
 155
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 156
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 149
 0
"RBLROAXSLS"
.t.
 157
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 149
 0
"TSHKNBNTZP"
.t.
 158
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 149
 0
"SITBRTTYZT"
.t.
 159
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 160
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 149
 0
"WFEJFJWXCO"
.t.
 161
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 162
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 149
 0
"HUEEEBWYBX"
.t.
 163
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 149
 0
"OBGVNQHOUR"
.t.
 164
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 165
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 149
 0
"CTTNPZCCYB"
.t.
 166
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 149
 0
"EKYEHNKVRQ"
.t.
 167
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 149
 0
"KANHTCJYVF"
.t.
 168
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 169
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 149
 0
"YEVCKNOPMV"
.t.
 170
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 171
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 149
 0
"HKNMLCRCFS"
.t.
 172
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 149
 0
"BOXIZQRVNR"
.t.
 173
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 174
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 149
 0
"CLDXITCVLQ"
.t.
 175
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 149
 0
""
.t.
 176
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 149
 0
"ZFNSYMGOEB"
.t.
 177
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 149
 0
"YSZHUKEIPL"
.t.
 178
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 179
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 179
 0
"SANLHKJUWZ"
.t.
 180
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 179
 0
"KSBCYKFXHE"
.t.
 181
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 179
 0
"AIBUNIYWVJ"
.t.
 182
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"8. Gestione RTRA"
 2
"NoNameProc"
 2
 0
 10
"XVOLDCLDTQ"
.t.
 183
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Import da procedure esterne (RTRA)"
 3
"jsp/pg_import_dati_rtra_portlet.jsp"
 1
 183
 0
"XDPJJPIKVR"
.t.
 184
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Import Correzioni (RTRA-AUI)"
 3
"jsp/pg_import_dati_rtra_errori_portlet.jsp"
 1
 183
 0
"PWWJPFAZON"
.t.
 185
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Elenco File Scarto Import"
 3
"jsp/pg_scarti_import_portlet.jsp"
 1
 183
 0
"QKVVNACCFH"
.t.
 186
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 183
 0
""
.t.
 187
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Errori AUI (RTRA)"
 3
"armt_wutrxchk_aui?m_cAction=autozoom"
 1
 183
 0
"QYNQXLQKUQ"
.t.
 188
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Errori AUA (RTRA)"
 3
"jsp/pg_trxaua_portlet.jsp"
 1
 183
 0
"XZBRGHXCKV"
.t.
 189
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 183
 0
""
.t.
 190
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tabelle Import"
 3
"NoNameProc"
 2
 183
 3
"IEZXGCMJLD"
.t.
 191
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Motivazioni Forzatura"
 4
"armt_wuforcer?m_cAction=autozoom"
 1
 191
 0
"UPDDYRXBAU"
.t.
 192
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Casistiche Errori"
 4
"armt_wu_cases?m_cAction=autozoom"
 1
 191
 0
"IEARYWTWSC"
.t.
 193
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tipologie Documenti"
 4
"armt_wutipdoc?m_cAction=autozoom"
 1
 191
 0
"DKJDOXYGUX"
.t.
 194
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 183
 3
"ZNXNCDGBRT"
.t.
 195
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Transazioni completate"
 4
"jsp/pg_wu_stampa_trx_portlet.jsp"
 1
 195
 0
"WKGWQWUJXT"
.t.
 196
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Stampa Autocorrezioni Effettuate"
 4
"jsp/pg_wu_stampa_autocorrect_portlet.jsp"
 1
 195
 0
"GCVDQCWLRM"
.t.
 197
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Casi per giorno"
 4
"jsp/pg_wu_stampa_day_cases_portlet.jsp"
 1
 195
 0
"SODWDCZGEI"
.t.
 198
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Utilità"
 3
"NoNameProc"
 2
 183
 16
"OQFAJRKNHK"
.t.
 199
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aggiorna Decodifica Stati"
 4
"jsp/pg_decodestati_portlet.jsp"
 1
 199
 0
"TMLTBXQURE"
.t.
 200
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Aggiorna Decodifica Città"
 4
"jsp/pg_decodecomuni_portlet.jsp"
 1
 199
 0
"SEJTRPINBF"
.t.
 201
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Aggiorna Decodifica Luoghi di Nascita"
 4
"jsp/pg_decodenascita_portlet.jsp"
 1
 199
 0
"ZHYVYDELGN"
.t.
 202
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 199
 0
""
.t.
 203
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Import Rapporti UNICREDIT"
 4
"jsp/pg_import_unicredit_portlet.jsp"
 1
 199
 0
"JZETZXLSPS"
.t.
 204
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Errori rilevati Import UNICREDIT"
 4
"armt_wu_chkerr_unicr?m_cAction=autozoom&ConfigGridElements=-d-n"
 1
 199
 0
"GPPZMEXOUU"
.t.
 205
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 199
 0
""
.t.
 206
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Sblocco Transazioni"
 4
"jsp/pg_wu_sblocco_portlet.jsp"
 1
 199
 0
"LPXDIPXMRC"
.t.
 207
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 199
 0
""
.t.
 208
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Allinea Luoghi di Nascita"
 4
"jsp/pg_wu_allinea_luonas_portlet.jsp"
 1
 199
 0
"FLKGBTCKTZ"
.t.
 209
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Forzatura Operazioni AUA"
 4
"jsp/pg_forza_aua_portlet.jsp"
 1
 199
 0
"HPKVWPCJMT"
.t.
 210
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 199
 0
""
.t.
 211
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Ricerca su AUA (DERSONBO)"
 4
"jsp/pg_dersonbo_portlet.jsp"
 1
 199
 0
"ZKQZRQTCAS"
.t.
 212
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Manutenzione Autocorrezione"
 4
"jsp/pg_wuautocorrect_maintenance_portlet.jsp"
 1
 199
 0
"CDRYJEYJLW"
.t.
 213
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 199
 0
""
.t.
 214
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"11. Forza salvataggio operazioni AUA"
 4
"jsp/pg_wu_forza_aua_portlet.jsp"
 1
 199
 0
"BQURULOUFW"
.t.
 215
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 16
"XYZXAUDGWY"
.t.
 216
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01a. Log Applicazione"
 3
"jsp/pg_log_app_portlet.jsp"
 1
 216
 0
"UBKICDMWIX"
.t.
 217
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"01b. Log SID"
 3
"jsp/pg_sid_log_portlet.jsp"
 1
 216
 0
"RCONLEXSJL"
.t.
 218
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Cancellazione UIF"
 3
"arpg_dlgspecifici"
 1
 216
 0
"BJFEVWRWNT"
.t.
 219
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
"jsp/pg_azzera_prov_portlet.jsp"
 1
 216
 0
"JKZMDWYXOA"
.t.
 220
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 216
 0
"AYLKXTEGWW"
.t.
 221
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 216
 0
"IMKYPHPZDX"
.t.
 222
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 216
 0
""
.t.
 223
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Operazioni Extraconto"
 3
"NoNameProc"
 2
 216
 16
"QCEVGFSKYX"
.t.
 224
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Generazione Operazioni ExtraConto da AUI/AGE"
 4
"jsp/pg_genera_opex_portlet.jsp"
 1
 224
 0
"MORDUJYDCW"
.t.
 225
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Generazione Cancellazioni Operazioni ExtraConto"
 4
"arpg_cancella_opex"
 1
 224
 0
"QPEDJJSQYC"
.t.
 226
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 224
 0
""
.t.
 227
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Controllo Operazioni Extraconto non Collegate"
 4
"arpg_chk_opex"
 1
 224
 0
"FLCBZBQJTQ"
.t.
 228
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Controllo soggetto con operazioni ma senza extraconto"
 4
"arpg_check_opex"
 1
 224
 0
"JTASCPWKNK"
.t.
 229
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Controllo soggetti con extraconto ma senza operazioni"
 4
"jsp/pg_check2_opex_portlet.jsp"
 1
 224
 0
"LEEWLGASNE"
.t.
 230
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 224
 0
""
.t.
 231
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Calcolo Saldi Extraconto per MoneyTrasfer/IDP"
 4
"jsp/pg_calcsaldi_opex_wu_portlet.jsp"
 1
 224
 0
"KNXYGGJQJC"
.t.
 232
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 224
 0
""
.t.
 233
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Cambio Intestatario Operazioni"
 4
"jsp/pg_chgoper_portlet.jsp"
 1
 224
 0
"IMQLXGCSBL"
.t.
 234
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Allineamenti AUI - AGE"
 4
"arpg_allinea_sog_ope_opex"
 1
 224
 0
"TBHAVZHCOL"
.t.
 235
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 224
 0
""
.t.
 236
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Verifica Extraconto/Cancellazione Operazioni"
 4
"jsp/pg_extrope_varia_portlet.jsp"
 1
 224
 0
"ZUNUODSFSH"
.t.
 237
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 224
 0
""
.t.
 238
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Generazione Excel Correzione Errori"
 4
"jsp/pg_fam_chkerrori_portlet.jsp"
 1
 224
 0
"LGQZORUUVP"
.t.
 239
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Import Correzione Errori"
 4
"jsp/pg_fam_imperrori_portlet.jsp"
 1
 224
 0
"QUEADSMNRW"
.t.
 240
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 216
 0
""
.t.
 241
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 216
 0
"KGDWNQNIDU"
.t.
 242
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 216
 0
""
.t.
 243
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Stato Processi"
 3
"jsp/pg_processi_portlet.jsp"
 1
 216
 0
"XUXTQAHXRX"
.t.
 244
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 216
 0
""
.t.
 245
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Money Transfer WU"
 3
"NoNameProc"
 2
 216
 11
"XOMRQXTGRK"
.t.
 246
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Modifica record scartati WU"
 4
"jsp/pg_wu_chkimp_portlet.jsp"
 1
 246
 0
"XFKJWKVVPT"
.t.
 247
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Passaggio record modificati"
 4
"arrt_start_wuchkpas"
 1
 246
 0
"INKKOUGBFW"
.t.
 248
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Controllo Globale MTCN"
 4
"arpg_wuacchkimp"
 1
 246
 0
"SDJJFKQZLU"
.t.
 249
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 246
 0
""
.t.
 250
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04a. Controllo codici fiscali formalmente errati"
 4
"jsp/pg_allinea_cf_portlet.jsp"
 1
 246
 0
"UUHVLYOJJM"
.t.
 251
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Allinea Luoghi Nascita"
 4
"jsp/pg_trasf_nascita_portlet.jsp"
 1
 246
 0
"DKBLQXVHGH"
.t.
 252
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 246
 0
""
.t.
 253
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Allinea Città Residenza"
 4
"jsp/pg_allinea_citta_portlet.jsp"
 1
 246
 0
"UVAHPGFQBC"
.t.
 254
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Estrazione Rapporti"
 4
"jsp/pg_wu_stp_rapporti_portlet.jsp"
 1
 246
 0
"SAFNSMULOZ"
.t.
 255
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Controllo Operazioni Extraconto"
 4
"arpg_stpverage_do_wu"
 1
 246
 0
"TUQPPSFSMI"
.t.
 256
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Stampa Check Codici Fiscali Doppi"
 4
"arrp_codfisc_doppi"
 1
 246
 0
"PMTWOSEMTJ"
.t.
 257
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Report"
.f.
"__________"
""
""
""
*
"10. Chiusura massiva Rapporti"
 3
"arpg_chiusura"
 1
 216
 0
"HDUSLJCZSO"
.t.
 258
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Processi Schedulati"
 3
"armt_tbprcbck?m_cAction=autozoom"
 1
 216
 0
"CXZYBGVNTG"
.t.
 259
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
*
