"tbstgru"
 4
"SOTGRU"
"DESCRI"
"DATAINI"
"DATAFINE"
 0
 0
""
 4
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
.f.
 0
"BO:armt_sgruattec"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbstgru"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 0
 0
 0
 0
""
""
""
""
""
""
""
""
*
"[{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þqugacluhqfþ,þfieldþ:þSOTGRUþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þSottogruppoþ,þcol_spanþ:þþ,þtargetþ:þþ,þcheckboxþ:0,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þzpadahjvgxþ,þfieldþ:þDESCRIþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þDescrizioneþ,þcol_spanþ:þþ,þtargetþ:þþ,þcheckboxþ:0,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þbgivpjresdþ,þfieldþ:þDATAINIþ,þpictureþ:þþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þData Inizio Validitàþ,þcol_spanþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þwrfpkdbvrdþ,þfieldþ:þDATAFINEþ,þpictureþ:þþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þData Fine Validitàþ,þcol_spanþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:15}"
"{}"
""
*
