* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 49
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2020-05-29 09:58:25"
"2003-09-05 00:00:00"
*
"2. Archivio Unico"
 2
"Menu Anagrafiche"
 2
 0
 13
"MVIREHHFWK"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 1
 0
"PKPHIHUIPI"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 1
 0
"XOIUNHADKY"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 1
 0
"AGVNDCXOBZ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 1
 0
"UDARDEHPXK"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 1
 0
"UFFYEYOZZB"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 1
 0
"BBRMPRYHLC"
.t.
 7
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 1
 0
""
.t.
 8
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 1
 0
"KYGJGXXSVE"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 1
 0
""
.t.
 10
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Storico"
 3
"NoNameProc"
 2
 1
 3
"NFAYBTLJXM"
.t.
 11
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_storope"
 1
 11
 0
"MAYCYEHBDA"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"arpg_storfraz"
 1
 11
 0
"EIXTWVGMLQ"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"arpg_storrap"
 1
 11
 0
"WXHYWUCJVF"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 1
 12
"KJGWTOIRMI"
.t.
 15
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 15
 0
"OTIRPOKWKE"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 15
 0
"IHKGQHCKDL"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 15
 0
"FTSFQIGUKX"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 15
 0
""
.t.
 19
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 15
 0
"BAANIKCWBC"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 15
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 15
 0
"ZVQIEBFWGM"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 15
 0
"JXLPXZCQZA"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 15
 0
""
.t.
 24
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Estrazione Frazionate (WU)"
 4
"arpg_estrai_fraz"
 1
 15
 0
"PKYCGFLRNH"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Estrazione Operazioni (WU)"
 4
"arpg_estrai_oper"
 1
 15
 0
"XXGSJAZEXI"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"arpg_estrai_xls"
 1
 15
 0
"FKBERCVMHW"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 28
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"armt_kperazbo?m_cAction=autozoom"
 1
 1
 0
"EBUSEYJSFD"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 7
"ZAOBADOARM"
.t.
 30
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 30
 0
"FBIDFNXIIR"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 30
 0
"ZXJGIXUZZJ"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 30
 0
"XDQNYNXVIU"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 30
 0
"ENIIUMBVTK"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"NoNameProc"
 1
 30
 0
"OZIRNRWDKZ"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 30
 0
""
.t.
 36
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 30
 2
"XGNVKAXQNR"
.t.
 37
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 37
 0
"XQILKORHYD"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 37
 0
"IAWFJPTGQN"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 5
"JALJXSPZUK"
.t.
 40
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom"
 1
 40
 0
"IDYKYARAJY"
.t.
 41
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom"
 1
 40
 0
"ZKXPDZEREG"
.t.
 42
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_storope?m_cAction=autozoom"
 1
 40
 0
"WPREVQPWWR"
.t.
 43
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_storfra?m_cAction=autozoom"
 1
 40
 0
"JOKHQNGJQQ"
.t.
 44
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 40
 3
"SUESNKGEYF"
.t.
 45
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 45
 0
"OKRMEYOOSH"
.t.
 46
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 45
 0
"DNSYYSDVDW"
.t.
 47
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 45
 0
"JCJVPPQUNN"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
