* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 6
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2019-02-08 18:22:47"
"2003-09-05 00:00:00"
*
"1. Errori AUA (RTRA)"
 2
"jsp/pg_trxaua_portlet.jsp"
 1
 0
 0
"XZBRGHXCKV"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Stampe"
 2
"NoNameProc"
 2
 0
 3
"XVOLDCLDTQ"
.t.
 2
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Transazioni completate"
 3
"jsp/pg_wu_stampa_trx_portlet.jsp"
 1
 2
 0
"WKGWQWUJXT"
.t.
 3
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Autocorrezioni Effettuate"
 3
"jsp/pg_wu_stampa_autocorrect_portlet.jsp"
 1
 2
 0
"SAKMCRNIFX"
.t.
 4
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Casi per giorno"
 3
"jsp/pg_wu_stampa_day_cases_portlet.jsp"
 1
 2
 0
"EZBFGMKWSB"
.t.
 5
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
