* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 234
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-03-15 08:28:24"
"2019-11-08 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 6
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Limite Contante"
 5
"armt_tblimcon?m_cAction=autozoom"
 1
 7
 0
"KQAAFNPFYU"
.t.
 13
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 14
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 14
 0
"QMVJHZMUUR"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 14
 0
"JOCGFCQNAV"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 17
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 14
 0
"CWSJCZQLNH"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 14
 0
"LPBUTUFQVG"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 14
 0
"AWBMJOUGRP"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 14
 0
"ARTHVBYUOV"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 14
 0
"ALGSQOJKTR"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 14
 0
"QPDXFFRUWW"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 14
 0
"BJSZEKLDLJ"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 14
 0
"TZVQIZFNGV"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 3
"BNYMYGSCPG"
.t.
 27
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 27
 0
"AXHRTUFJKD"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 27
 0
"VCRMOGWZCQ"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Natura Valuta"
 5
"armt_tbnaturaage?m_cAction=autozoom"
 1
 27
 0
"DBFEZQYGEZ"
.t.
 30
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 31
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 31
 0
"GZRPFDZJWO"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 31
 0
"TGIRDMXXMT"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 31
 0
"RSIHFUTPYK"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 31
 0
"IGWXIEYYXY"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 31
 0
"VZIJYSPCPW"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 31
 0
"QUSGVHOWVA"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 31
 0
"PHDCHEVJCT"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 31
 0
"WALWHSCIIP"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 31
 0
"UHMCQBKGCM"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 31
 0
"AENRJHZFKO"
.t.
 41
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 31
 0
"HEIXXRTVFK"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 43
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 43
 0
"VGPOFAYNST"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 43
 0
"WAMNMQAXGO"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 43
 0
"GITEZGZYFA"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 43
 0
"NGTNTBMKCN"
.t.
 47
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 43
 0
"GXTWMCVBNT"
.t.
 48
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"006. Indicatori Anomalia"
 4
"NoNameProc"
 2
 6
 2
"EDKPOUUXRC"
.t.
 49
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Modello Indicatori Anomalia BI/MIT"
 5
"aosmt_mod_ind_mit?m_cAction=autozoom"
 1
 49
 0
"EDZSDRNEIH"
.t.
 50
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Modello Indicatori Anomalia Personalizzati"
 5
"aosmt_mod_ind_def?m_cAction=autozoom"
 1
 49
 0
"SKJZZKDHTQ"
.t.
 51
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 52
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"999. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 23
"MVIREHHFWK"
.t.
 54
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 54
 0
"PKPHIHUIPI"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 54
 0
"XOIUNHADKY"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 54
 0
"AGVNDCXOBZ"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 54
 0
"UDARDEHPXK"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 54
 0
"UFFYEYOZZB"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 54
 0
"BBRMPRYHLC"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 61
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 54
 0
"KYGJGXXSVE"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 63
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 54
 5
"AJRMUBGSGB"
.t.
 64
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Invii Mensili Dati Aggregati UIF/Banca Italia (ARI)"
 4
"arpg_discouic"
 1
 64
 0
"WOAROTGYPJ"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 64
 0
"VOOUABBWTT"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 64
 0
"CMIMRZRNYL"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 64
 0
"XFDLVJFAAY"
.t.
 68
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 64
 0
"EHNNBLTLJF"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 70
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 54
 0
"OAOXTOAPRC"
.t.
 71
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Consolidamento Frazionate"
 3
"NoNameProc"
 2
 54
 2
"PUOFSUGNNR"
.t.
 72
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Consolidamento Frazionate Singolo"
 4
"arpg_trasfdafra_aope"
 1
 72
 0
"RYUJGKLRMR"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Consolidamento Frazionate Periodo"
 4
"arpg_trasfdafra_aope_multiplo"
 1
 72
 0
"QSKZZWIZEH"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 54
 24
"KJGWTOIRMI"
.t.
 75
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 75
 0
"OTIRPOKWKE"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 75
 0
"IHKGQHCKDL"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 75
 0
"FTSFQIGUKX"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 75
 0
"BAANIKCWBC"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 81
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 75
 0
"ZVQIEBFWGM"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 75
 0
"JXLPXZCQZA"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Operazioni Collegate"
 4
"jsp/pg_oper_linked_portlet.jsp"
 1
 75
 0
"DONNSWGIOO"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 75
 0
"FKBERCVMHW"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 87
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=D"
 1
 75
 0
"ZFYYALFGNV"
.t.
 88
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 89
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"14. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 75
 0
"YHVZTFICFS"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 75
 0
"IIXWLZTUVQ"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 92
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"16. Anomalie SAE"
 4
"jsp/pg_stpanomaliesae_portlet.jsp"
 1
 75
 0
"GXDTFEYOZH"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 94
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"17. Elenco Anagrafiche"
 4
"jsp/pg_stp_elenco_anagrafiche_portlet.jsp"
 1
 75
 0
"TXPGKNFGSM"
.t.
 95
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=D"
 1
 75
 0
"WJFPCSPJGT"
.t.
 96
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 97
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"19. Stampa controllo soggetti con profilo di rischio"
 4
"jsp/pg_chk_profilo_portlet.jsp"
 1
 75
 0
"AYGUGGFOXE"
.t.
 98
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"20. Stampa Profilature di rischio in scadenza"
 4
"jsp/pg_rev_profilo_portlet.jsp"
 1
 75
 0
"AYWZWVWIIG"
.t.
 99
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 100
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 54
 2
"DTSOUDQMOR"
.t.
 101
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 101
 0
"EBUSEYJSFD"
.t.
 102
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 101
 0
"JBPKCZREIP"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Estrazione Dati MITFISC"
 3
"jsp/pg_estrai_mitfisc_portlet.jsp"
 1
 54
 0
"UILEHMAWSU"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. OAM"
 3
"NoNameProc"
 2
 54
 5
"WRWQCXFRXS"
.t.
 105
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001a. Controllo Periodale Cambiavalute"
 4
"jsp/pg_oam_chkperiodo_portlet.jsp"
 1
 105
 0
"OXWHJYYOXN"
.t.
 106
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"001b. Generazione File Cambiavalute"
 4
"jsp/pg_oam_invio_portlet.jsp"
 1
 105
 0
"EOTGLDCZQM"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 105
 0
""
.t.
 108
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"2. Generazione File VASP"
 4
"jsp/pg_oam_vasp_portlet.jsp"
 1
 105
 0
"NDGXZNDTXJ"
.t.
 109
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"3. Generazione File Soggetti Convenzionati"
 4
"jsp/pg_oam_soggconv_portlet.jsp"
 1
 105
 0
"YNYMOLTOJM"
.t.
 110
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"16. Estrazione Dati CRS"
 3
"jsp/pg_estrai_crs_portlet.jsp"
 1
 54
 0
"BCHPAMNCFB"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"17. Segnalazioni di Vigilanza"
 3
"jsp/pg_estrai_sv_all_portlet.jsp"
 1
 54
 0
"XLUXZYGWSO"
.t.
 112
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Segnalazioni A7"
 3
"NoNameProc"
 2
 54
 3
"FNEVSPDQKF"
.t.
 113
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Segnalazioni Semestrali"
 4
"armt_basea7?m_cAction=autozoom"
 1
 113
 0
"VJLXMFFLKM"
.t.
 114
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Estrazione Segnalazioni"
 4
"jsp/pg_estrai_sva7_portlet.jsp"
 1
 113
 0
"MKSIYBSFXG"
.t.
 115
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Import Segnalazioni"
 4
"jsp/pg_import_sva7_portlet.jsp"
 1
 113
 0
"EUIPPZYZMF"
.t.
 116
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 117
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"19. Comunicazioni Oggettive"
 3
"jsp/pg_oggettive_portlet.jsp"
 1
 54
 0
"JXEVFCOIEQ"
.t.
 118
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 119
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 119
 0
"FBIDFNXIIR"
.t.
 120
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 119
 0
"ZXJGIXUZZJ"
.t.
 121
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 119
 0
"XDQNYNXVIU"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 119
 0
"ENIIUMBVTK"
.t.
 123
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 119
 0
"OZIRNRWDKZ"
.t.
 124
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 119
 0
""
.t.
 125
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 119
 6
"ZMYTBIQMVO"
.t.
 126
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 126
 0
"XVARUBUUQG"
.t.
 127
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 126
 0
"QBZLFYVRNX"
.t.
 128
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 126
 0
""
.t.
 129
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 126
 0
"LJFXKMSMVC"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 126
 0
""
.t.
 131
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 126
 0
"ZWPWHQRQFM"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 119
 9
"XGNVKAXQNR"
.t.
 133
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 133
 0
"XQILKORHYD"
.t.
 134
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 133
 0
"IAWFJPTGQN"
.t.
 135
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 133
 0
""
.t.
 136
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=P"
 1
 133
 0
"CBUWMLTBRD"
.t.
 137
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 133
 0
""
.t.
 138
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=P"
 1
 133
 0
"USLLUZZEQN"
.t.
 139
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 133
 0
""
.t.
 140
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 133
 0
"YHVZTFICFS"
.t.
 141
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 133
 0
"IIXWLZTUVQ"
.t.
 142
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 143
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 143
 0
"ITEVCCEQXK"
.t.
 144
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 143
 0
"IDYKYARAJY"
.t.
 145
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 143
 0
"ZKXPDZEREG"
.t.
 146
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 143
 0
"WPREVQPWWR"
.t.
 147
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 143
 0
"JOKHQNGJQQ"
.t.
 148
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 143
 3
"SUESNKGEYF"
.t.
 149
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 149
 0
"OKRMEYOOSH"
.t.
 150
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 149
 0
"DNSYYSDVDW"
.t.
 151
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 149
 0
"JCJVPPQUNN"
.t.
 152
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 143
 0
""
.t.
 153
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 143
 0
"WAVSBZPDVX"
.t.
 154
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 7
"CDKIELGOCT"
.t.
 155
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"00. Persone / Soggetti Semplificata"
 3
"armt_personbo_age?m_cAction=autozoom"
 1
 155
 0
"WUTGMRZPXG"
.t.
 156
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 155
 0
"GXFSGCHLBZ"
.t.
 157
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 155
 0
"EPNOEXCRWG"
.t.
 158
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 155
 0
"SMZDKYLLSS"
.t.
 159
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 155
 0
"JVMMBOJTBW"
.t.
 160
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 155
 0
""
.t.
 161
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 155
 4
"KJGWTOIRMI"
.t.
 162
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 162
 0
"FTSFQIGUKX"
.t.
 163
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 162
 0
"OTIRPOKWKE"
.t.
 164
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 162
 0
""
.t.
 165
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 162
 0
"BAANIKCWBC"
.t.
 166
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 167
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 167
 0
"ONYUEJQTXH"
.t.
 168
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 167
 0
"RFZESPHWAI"
.t.
 169
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 170
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 167
 0
"MWRDLRLOIY"
.t.
 171
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 167
 0
"ZQWVLSFWQH"
.t.
 172
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio"
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 167
 0
"GUMZCJUOTJ"
.t.
 173
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 174
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 167
 0
"RBLROAXSLS"
.t.
 175
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 167
 0
"TSHKNBNTZP"
.t.
 176
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 167
 0
"SITBRTTYZT"
.t.
 177
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 178
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 167
 0
"WFEJFJWXCO"
.t.
 179
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 180
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 167
 0
"HUEEEBWYBX"
.t.
 181
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 167
 0
"OBGVNQHOUR"
.t.
 182
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 183
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 167
 0
"CTTNPZCCYB"
.t.
 184
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 167
 0
"EKYEHNKVRQ"
.t.
 185
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 167
 0
"KANHTCJYVF"
.t.
 186
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 187
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 167
 0
"YEVCKNOPMV"
.t.
 188
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 189
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 167
 0
"HKNMLCRCFS"
.t.
 190
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 167
 0
"BOXIZQRVNR"
.t.
 191
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 192
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 167
 0
"CLDXITCVLQ"
.t.
 193
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 167
 0
""
.t.
 194
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 167
 0
"ZFNSYMGOEB"
.t.
 195
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 167
 0
"YSZHUKEIPL"
.t.
 196
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 197
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 197
 0
"SANLHKJUWZ"
.t.
 198
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 197
 0
"KSBCYKFXHE"
.t.
 199
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 197
 0
"AIBUNIYWVJ"
.t.
 200
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 12
"XYZXAUDGWY"
.t.
 201
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Import da procedure esterne"
 3
"jsp/pg_import_dati_portlet.jsp?actria=S"
 1
 201
 0
"TIPHJULGLN"
.t.
 202
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 201
 0
""
.t.
 203
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"02. Cancellazione UIF"
 3
"arpg_dlgspecifici"
 1
 201
 0
"BJFEVWRWNT"
.t.
 204
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
"jsp/pg_azzera_prov_portlet.jsp"
 1
 201
 0
"JKZMDWYXOA"
.t.
 205
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 201
 0
"AYLKXTEGWW"
.t.
 206
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 201
 0
"IMKYPHPZDX"
.t.
 207
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 201
 0
""
.t.
 208
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Operazioni Extraconto"
 3
"NoNameProc"
 2
 201
 16
"QCEVGFSKYX"
.t.
 209
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Generazione Operazioni ExtraConto da AUI/AGE"
 4
"jsp/pg_genera_opex_portlet.jsp"
 1
 209
 0
"MORDUJYDCW"
.t.
 210
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Generazione Cancellazioni Operazioni ExtraConto"
 4
"arpg_cancella_opex"
 1
 209
 0
"QPEDJJSQYC"
.t.
 211
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 209
 0
""
.t.
 212
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Controllo Operazioni Extraconto non Collegate"
 4
"arpg_chk_opex"
 1
 209
 0
"FLCBZBQJTQ"
.t.
 213
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Controllo soggetto con operazioni ma senza extraconto"
 4
"arpg_check_opex"
 1
 209
 0
"JTASCPWKNK"
.t.
 214
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Controllo soggetti con extraconto ma senza operazioni"
 4
"jsp/pg_check2_opex_portlet.jsp"
 1
 209
 0
"LEEWLGASNE"
.t.
 215
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 209
 0
""
.t.
 216
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Calcolo Saldi Extraconto per MoneyTrasfer/IDP"
 4
"jsp/pg_calcsaldi_opex_portlet.jsp"
 1
 209
 0
"KNXYGGJQJC"
.t.
 217
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 209
 0
""
.t.
 218
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Cambio Intestatario Operazioni"
 4
"jsp/pg_chgoper_portlet.jsp"
 1
 209
 0
"IMQLXGCSBL"
.t.
 219
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Allineamenti AUI - AGE"
 4
"arpg_allinea_sog_ope_opex"
 1
 209
 0
"TBHAVZHCOL"
.t.
 220
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 209
 0
""
.t.
 221
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Verifica Extraconto/Cancellazione Operazioni"
 4
"jsp/pg_extrope_varia_portlet.jsp"
 1
 209
 0
"ZUNUODSFSH"
.t.
 222
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 209
 0
""
.t.
 223
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Generazione Excel Correzione Errori"
 4
"jsp/pg_fam_chkerrori_portlet.jsp"
 1
 209
 0
"LGQZORUUVP"
.t.
 224
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Import Correzione Errori"
 4
"jsp/pg_fam_imperrori_portlet.jsp"
 1
 209
 0
"QUEADSMNRW"
.t.
 225
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 201
 0
""
.t.
 226
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 201
 0
"KGDWNQNIDU"
.t.
 227
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 201
 0
""
.t.
 228
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"7. Scheduler e Log"
 3
"NoNameProc"
 2
 201
 4
"GBQUZTZTMH"
.t.
 229
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Processi Schedulabili"
 4
"mt_tbprcsched?m_cAction=autozoom"
 1
 229
 0
"CXZYBGVNTG"
.t.
 230
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Processi Schedulati"
 4
"armt_tbprcbck?m_cAction=autozoom"
 1
 229
 0
"CXZYBGVNTG"
.t.
 231
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Stato Processi"
 4
"jsp/pg_processi_portlet.jsp"
 1
 229
 0
"XUXTQAHXRX"
.t.
 232
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Log Applicazione"
 4
"jsp/pg_log_app_portlet.jsp"
 1
 229
 0
"UBKICDMWIX"
.t.
 233
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
