* --- CodePainter Revolution Menu Vers. 5.2
""
"1.0.0.0"
""
""
""
 311
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-05-14 10:07:44"
"2019-11-08 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 6
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Limite Contante"
 5
"armt_tblimcon?m_cAction=autozoom"
 1
 7
 0
"KQAAFNPFYU"
.t.
 13
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 14
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 14
 0
"QMVJHZMUUR"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 14
 0
"JOCGFCQNAV"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 17
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 14
 0
"CWSJCZQLNH"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 14
 0
"LPBUTUFQVG"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 14
 0
"AWBMJOUGRP"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 14
 0
"ARTHVBYUOV"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 14
 0
"ALGSQOJKTR"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 14
 0
"QPDXFFRUWW"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 14
 0
"BJSZEKLDLJ"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 14
 0
"TZVQIZFNGV"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 3
"BNYMYGSCPG"
.t.
 27
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 27
 0
"AXHRTUFJKD"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 27
 0
"VCRMOGWZCQ"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Natura Valuta"
 5
"armt_tbnaturaage?m_cAction=autozoom"
 1
 27
 0
"DBFEZQYGEZ"
.t.
 30
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 31
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 31
 0
"GZRPFDZJWO"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 31
 0
"TGIRDMXXMT"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 31
 0
"RSIHFUTPYK"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 31
 0
"IGWXIEYYXY"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 31
 0
"VZIJYSPCPW"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 31
 0
"QUSGVHOWVA"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 31
 0
"PHDCHEVJCT"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 31
 0
"WALWHSCIIP"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 31
 0
"UHMCQBKGCM"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 31
 0
"AENRJHZFKO"
.t.
 41
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 31
 0
"HEIXXRTVFK"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 43
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 43
 0
"VGPOFAYNST"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 43
 0
"WAMNMQAXGO"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 43
 0
"GITEZGZYFA"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 43
 0
"NGTNTBMKCN"
.t.
 47
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 43
 0
"GXTWMCVBNT"
.t.
 48
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"006. Indicatori Anomalia"
 4
"NoNameProc"
 2
 6
 2
"EDKPOUUXRC"
.t.
 49
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Modello Indicatori Anomalia BI/MIT"
 5
"aosmt_mod_ind_mit?m_cAction=autozoom"
 1
 49
 0
"EDZSDRNEIH"
.t.
 50
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Modello Indicatori Anomalia Personalizzati"
 5
"aosmt_mod_ind_def?m_cAction=autozoom"
 1
 49
 0
"SKJZZKDHTQ"
.t.
 51
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 52
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"999. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 23
"MVIREHHFWK"
.t.
 54
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 54
 0
"PKPHIHUIPI"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 54
 0
"XOIUNHADKY"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 54
 0
"AGVNDCXOBZ"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 54
 0
"UDARDEHPXK"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 54
 0
"UFFYEYOZZB"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 54
 0
"BBRMPRYHLC"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 61
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 54
 0
"KYGJGXXSVE"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 63
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 54
 5
"AJRMUBGSGB"
.t.
 64
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Invii Mensili Dati Aggregati UIF/Banca Italia (ARI)"
 4
"arpg_discouic"
 1
 64
 0
"WOAROTGYPJ"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 64
 0
"VOOUABBWTT"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 64
 0
"CMIMRZRNYL"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 64
 0
"XFDLVJFAAY"
.t.
 68
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 64
 0
"EHNNBLTLJF"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 70
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 54
 0
"OAOXTOAPRC"
.t.
 71
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Consolidamento Frazionate"
 3
"NoNameProc"
 2
 54
 2
"PUOFSUGNNR"
.t.
 72
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Consolidamento Frazionate Singolo"
 4
"arpg_trasfdafra_aope"
 1
 72
 0
"RYUJGKLRMR"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Consolidamento Frazionate Periodo"
 4
"arpg_trasfdafra_aope_multiplo"
 1
 72
 0
"QSKZZWIZEH"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 54
 24
"KJGWTOIRMI"
.t.
 75
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 75
 0
"OTIRPOKWKE"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 75
 0
"IHKGQHCKDL"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 75
 0
"FTSFQIGUKX"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 75
 0
"BAANIKCWBC"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 81
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 75
 0
"ZVQIEBFWGM"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 75
 0
"JXLPXZCQZA"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Operazioni Collegate"
 4
"jsp/pg_oper_linked_portlet.jsp"
 1
 75
 0
"DONNSWGIOO"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 75
 0
"FKBERCVMHW"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 87
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=D"
 1
 75
 0
"ZFYYALFGNV"
.t.
 88
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 89
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"14. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 75
 0
"YHVZTFICFS"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 75
 0
"IIXWLZTUVQ"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 92
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"16. Anomalie SAE"
 4
"jsp/pg_stpanomaliesae_portlet.jsp"
 1
 75
 0
"GXDTFEYOZH"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 94
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"17. Elenco Anagrafiche"
 4
"jsp/pg_stp_elenco_anagrafiche_portlet.jsp"
 1
 75
 0
"TXPGKNFGSM"
.t.
 95
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=D"
 1
 75
 0
"WJFPCSPJGT"
.t.
 96
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 97
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"19. Stampa controllo soggetti con profilo di rischio"
 4
"jsp/pg_chk_profilo_portlet.jsp"
 1
 75
 0
"AYGUGGFOXE"
.t.
 98
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"20. Stampa Profilature di rischio in scadenza"
 4
"jsp/pg_rev_profilo_portlet.jsp"
 1
 75
 0
"AYWZWVWIIG"
.t.
 99
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 100
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 54
 2
"DTSOUDQMOR"
.t.
 101
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 101
 0
"EBUSEYJSFD"
.t.
 102
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 101
 0
"JBPKCZREIP"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Estrazione Dati MITFISC"
 3
"jsp/pg_estrai_mitfisc_portlet.jsp"
 1
 54
 0
"UILEHMAWSU"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. OAM"
 3
"NoNameProc"
 2
 54
 3
"WRWQCXFRXS"
.t.
 105
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"1. Generazione File Cambiavalute"
 4
"jsp/pg_oam_invio_portlet.jsp"
 1
 105
 0
"EOTGLDCZQM"
.t.
 106
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Generazione File VASP"
 4
"jsp/pg_oam_vasp_portlet.jsp"
 1
 105
 0
"NDGXZNDTXJ"
.t.
 107
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"3. Generazione File Soggetti Convenzionati"
 4
"jsp/pg_oam_soggconv_portlet.jsp"
 1
 105
 0
"YNYMOLTOJM"
.t.
 108
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"16. Estrazione Dati CRS"
 3
"jsp/pg_estrai_crs_portlet.jsp"
 1
 54
 0
"BCHPAMNCFB"
.t.
 109
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"17. Segnalazioni di Vigilanza"
 3
"jsp/pg_estrai_sv_all_portlet.jsp"
 1
 54
 0
"XLUXZYGWSO"
.t.
 110
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Segnalazioni A7"
 3
"NoNameProc"
 2
 54
 3
"FNEVSPDQKF"
.t.
 111
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Segnalazioni Semestrali"
 4
"armt_basea7?m_cAction=autozoom"
 1
 111
 0
"VJLXMFFLKM"
.t.
 112
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Estrazione Segnalazioni"
 4
"jsp/pg_estrai_sva7_portlet.jsp"
 1
 111
 0
"MKSIYBSFXG"
.t.
 113
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Import Segnalazioni"
 4
"jsp/pg_import_sva7_portlet.jsp"
 1
 111
 0
"EUIPPZYZMF"
.t.
 114
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 115
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"19. Comunicazioni Oggettive"
 3
"jsp/pg_oggettive_portlet.jsp"
 1
 54
 0
"JXEVFCOIEQ"
.t.
 116
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 117
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 117
 0
"FBIDFNXIIR"
.t.
 118
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 117
 0
"ZXJGIXUZZJ"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 117
 0
"XDQNYNXVIU"
.t.
 120
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 117
 0
"ENIIUMBVTK"
.t.
 121
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 117
 0
"OZIRNRWDKZ"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 117
 0
""
.t.
 123
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 117
 6
"ZMYTBIQMVO"
.t.
 124
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 124
 0
"XVARUBUUQG"
.t.
 125
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 124
 0
"QBZLFYVRNX"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 124
 0
""
.t.
 127
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 124
 0
"LJFXKMSMVC"
.t.
 128
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 124
 0
""
.t.
 129
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 124
 0
"ZWPWHQRQFM"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 117
 9
"XGNVKAXQNR"
.t.
 131
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 131
 0
"XQILKORHYD"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 131
 0
"IAWFJPTGQN"
.t.
 133
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 131
 0
""
.t.
 134
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=P"
 1
 131
 0
"CBUWMLTBRD"
.t.
 135
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 131
 0
""
.t.
 136
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=P"
 1
 131
 0
"USLLUZZEQN"
.t.
 137
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 131
 0
""
.t.
 138
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 131
 0
"YHVZTFICFS"
.t.
 139
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 131
 0
"IIXWLZTUVQ"
.t.
 140
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 141
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 141
 0
"ITEVCCEQXK"
.t.
 142
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 141
 0
"IDYKYARAJY"
.t.
 143
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 141
 0
"ZKXPDZEREG"
.t.
 144
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 141
 0
"WPREVQPWWR"
.t.
 145
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 141
 0
"JOKHQNGJQQ"
.t.
 146
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 141
 3
"SUESNKGEYF"
.t.
 147
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 147
 0
"OKRMEYOOSH"
.t.
 148
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 147
 0
"DNSYYSDVDW"
.t.
 149
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 147
 0
"JCJVPPQUNN"
.t.
 150
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 141
 0
""
.t.
 151
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 141
 0
"WAVSBZPDVX"
.t.
 152
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 7
"CDKIELGOCT"
.t.
 153
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"00. Persone / Soggetti Semplificata"
 3
"armt_personbo_age?m_cAction=autozoom"
 1
 153
 0
"WUTGMRZPXG"
.t.
 154
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 153
 0
"GXFSGCHLBZ"
.t.
 155
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 153
 0
"EPNOEXCRWG"
.t.
 156
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 153
 0
"SMZDKYLLSS"
.t.
 157
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 153
 0
"JVMMBOJTBW"
.t.
 158
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 153
 0
""
.t.
 159
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 153
 4
"KJGWTOIRMI"
.t.
 160
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 160
 0
"FTSFQIGUKX"
.t.
 161
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 160
 0
"OTIRPOKWKE"
.t.
 162
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 160
 0
""
.t.
 163
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 160
 0
"BAANIKCWBC"
.t.
 164
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 165
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 165
 0
"ONYUEJQTXH"
.t.
 166
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 165
 0
"RFZESPHWAI"
.t.
 167
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 168
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 165
 0
"MWRDLRLOIY"
.t.
 169
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 165
 0
"ZQWVLSFWQH"
.t.
 170
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio"
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 165
 0
"GUMZCJUOTJ"
.t.
 171
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 172
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 165
 0
"RBLROAXSLS"
.t.
 173
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 165
 0
"TSHKNBNTZP"
.t.
 174
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 165
 0
"SITBRTTYZT"
.t.
 175
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 176
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 165
 0
"WFEJFJWXCO"
.t.
 177
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 178
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 165
 0
"HUEEEBWYBX"
.t.
 179
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 165
 0
"OBGVNQHOUR"
.t.
 180
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 181
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 165
 0
"CTTNPZCCYB"
.t.
 182
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 165
 0
"EKYEHNKVRQ"
.t.
 183
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 165
 0
"KANHTCJYVF"
.t.
 184
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 185
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 165
 0
"YEVCKNOPMV"
.t.
 186
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 187
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 165
 0
"HKNMLCRCFS"
.t.
 188
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 165
 0
"BOXIZQRVNR"
.t.
 189
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 190
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 165
 0
"CLDXITCVLQ"
.t.
 191
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 192
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 165
 0
"ZFNSYMGOEB"
.t.
 193
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 165
 0
"YSZHUKEIPL"
.t.
 194
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 195
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 195
 0
"SANLHKJUWZ"
.t.
 196
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 195
 0
"KSBCYKFXHE"
.t.
 197
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 195
 0
"AIBUNIYWVJ"
.t.
 198
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 18
"XYZXAUDGWY"
.t.
 199
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Procedure di Import"
 3
"NoNameProc"
 2
 199
 12
"AHJCQFFEWP"
.t.
 200
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Import da procedure esterne"
 4
"jsp/pg_import_dati_portlet.jsp"
 1
 200
 0
"TIPHJULGLN"
.t.
 201
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Annullamento Import"
 4
"jsp/pg_delete_import_prov_portlet.jsp"
 1
 200
 0
"ZDUCKPULHC"
.t.
 202
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Import da file Anagrafe AE"
 4
"arrt_lancia_import_fileae"
 1
 200
 0
"KYXYBWIVOE"
.t.
 203
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"04. Import da Scarico OFFLINE"
 4
"jsp/pg_imp_offline_portlet.jsp"
 1
 200
 0
"XASUAIHIIU"
.t.
 204
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 200
 0
""
.t.
 205
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Import Cancellazione Operazioni (IP)"
 4
"arpg_impdel_ip"
 1
 200
 0
"DSNTUJIZYV"
.t.
 206
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 200
 0
""
.t.
 207
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Import da MITANTI"
 4
"arpg_import_mitanti"
 1
 200
 0
"MLXZBPRZAC"
.t.
 208
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Import da ARIU_M"
 4
"arpg_imp_ariu_m"
 1
 200
 0
"KSQUSHEXGT"
.t.
 209
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Reverse Import"
 4
"arpg_revimp"
 1
 200
 0
"VGIQPHPZXC"
.t.
 210
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Passaggio da dDB a DB"
 4
"arpg_import_dbtodb"
 1
 200
 0
"QZFEUFLOEZ"
.t.
 211
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Import Unifactor"
 4
"jsp/pg_import_unifactor_portlet.jsp"
 1
 200
 0
"CXQBIDVTFV"
.t.
 212
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 213
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"02. Cancellazione UIF"
 3
"arpg_dlgspecifici"
 1
 199
 0
"BJFEVWRWNT"
.t.
 214
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
"jsp/pg_azzera_prov_portlet.jsp"
 1
 199
 0
"JKZMDWYXOA"
.t.
 215
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 199
 0
"AYLKXTEGWW"
.t.
 216
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 199
 0
"IMKYPHPZDX"
.t.
 217
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 218
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Operazioni Extraconto"
 3
"NoNameProc"
 2
 199
 16
"QCEVGFSKYX"
.t.
 219
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Generazione Operazioni ExtraConto da AUI/AGE"
 4
"jsp/pg_genera_opex_portlet.jsp"
 1
 219
 0
"MORDUJYDCW"
.t.
 220
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Generazione Cancellazioni Operazioni ExtraConto"
 4
"arpg_cancella_opex"
 1
 219
 0
"QPEDJJSQYC"
.t.
 221
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 219
 0
""
.t.
 222
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Controllo Operazioni Extraconto non Collegate"
 4
"arpg_chk_opex"
 1
 219
 0
"FLCBZBQJTQ"
.t.
 223
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Controllo soggetto con operazioni ma senza extraconto"
 4
"arpg_check_opex"
 1
 219
 0
"JTASCPWKNK"
.t.
 224
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Controllo soggetti con extraconto ma senza operazioni"
 4
"jsp/pg_check2_opex_portlet.jsp"
 1
 219
 0
"LEEWLGASNE"
.t.
 225
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 219
 0
""
.t.
 226
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Calcolo Saldi Extraconto per MoneyTrasfer/IDP"
 4
"jsp/pg_calcsaldi_opex_portlet.jsp"
 1
 219
 0
"KNXYGGJQJC"
.t.
 227
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 219
 0
""
.t.
 228
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Cambio Intestatario Operazioni"
 4
"jsp/pg_chgoper_portlet.jsp"
 1
 219
 0
"IMQLXGCSBL"
.t.
 229
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Allineamenti AUI - AGE"
 4
"arpg_allinea_sog_ope_opex"
 1
 219
 0
"TBHAVZHCOL"
.t.
 230
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 219
 0
""
.t.
 231
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Verifica Extraconto/Cancellazione Operazioni"
 4
"jsp/pg_extrope_varia_portlet.jsp"
 1
 219
 0
"ZUNUODSFSH"
.t.
 232
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 219
 0
""
.t.
 233
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Generazione Excel Correzione Errori"
 4
"jsp/pg_fam_chkerrori_portlet.jsp"
 1
 219
 0
"LGQZORUUVP"
.t.
 234
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Import Correzione Errori"
 4
"jsp/pg_fam_imperrori_portlet.jsp"
 1
 219
 0
"QUEADSMNRW"
.t.
 235
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 236
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 199
 0
"KGDWNQNIDU"
.t.
 237
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 238
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"7. Scheduler e Log"
 3
"NoNameProc"
 2
 199
 4
"GBQUZTZTMH"
.t.
 239
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Processi Schedulabili"
 4
"mt_tbprcsched?m_cAction=autozoom"
 1
 239
 0
"CXZYBGVNTG"
.t.
 240
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Processi Schedulati"
 4
"armt_tbprcbck?m_cAction=autozoom"
 1
 239
 0
"CXZYBGVNTG"
.t.
 241
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Stato Processi"
 4
"jsp/pg_processi_portlet.jsp"
 1
 239
 0
"XUXTQAHXRX"
.t.
 242
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Log Applicazione"
 4
"jsp/pg_log_app_portlet.jsp"
 1
 239
 0
"UBKICDMWIX"
.t.
 243
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 244
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Money Transfer WU"
 3
"NoNameProc"
 2
 199
 15
"XOMRQXTGRK"
.t.
 245
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01a. Modifica record scartati WU"
 4
"arpg_wu_chkimp"
 1
 245
 0
"XFKJWKVVPT"
.t.
 246
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"01b. Modifica record scartati WU (Nuovo Import)"
 4
"armt_wu_chkerr_sf?m_cAction=autozoom"
 1
 245
 0
"NKCTTHSAFV"
.t.
 247
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Passaggio record modificati"
 4
"arrt_start_wuchkpas"
 1
 245
 0
"INKKOUGBFW"
.t.
 248
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Controllo Globale MTCN"
 4
"arpg_wuacchkimp"
 1
 245
 0
"SDJJFKQZLU"
.t.
 249
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 245
 0
""
.t.
 250
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Creazione operazioni extraconto"
 4
"arpg_opex_massa"
 1
 245
 0
"UUHVLYOJJM"
.t.
 251
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 245
 0
""
.t.
 252
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Import Rapporti UNICREDIT"
 4
"arpg_import_unicredit"
 1
 245
 0
"JZETZXLSPS"
.t.
 253
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Errori rilevati Import UNICREDIT"
 4
"armt_wu_chkerr_unicr?m_cAction=autozoom&ConfigGridElements=-d-n"
 1
 245
 0
"GPPZMEXOUU"
.t.
 254
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 245
 0
""
.t.
 255
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07a. Aggiorna Decodifica Stati"
 4
"arrt_start_decode_stati"
 1
 245
 0
"SFLYQLDFUY"
.t.
 256
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"07b. Aggiorna Decodifica Città"
 4
"arrt_start_decode_citta"
 1
 245
 0
"SEJTRPINBF"
.t.
 257
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"08. Estrazione Rapporti"
 4
"arpg_wu_stp_rapporti"
 1
 245
 0
"SAFNSMULOZ"
.t.
 258
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Stampa Controllo Operazioni Extraconto"
 4
"arpg_stpverage_do_wu"
 1
 245
 0
"TUQPPSFSMI"
.t.
 259
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Stampa Check Codici Fiscali Doppi"
 4
"arrp_codfisc_doppi"
 1
 245
 0
"PMTWOSEMTJ"
.t.
 260
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Report"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 261
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. CGO"
 3
"NoNameProc"
 2
 199
 14
"PQTUBSDSDQ"
.t.
 262
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Controllo Criticità"
 4
"arrt_cgo_ctiticita"
 1
 262
 0
"EZEXZJYELJ"
.t.
 263
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 262
 0
""
.t.
 264
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"02. Operazioni Agenzie da completare"
 4
"jsp/pg_cgo_operazioni_agenzie_admin_portlet.jsp"
 1
 262
 0
"EVSKXVQDUJ"
.t.
 265
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Operazioni VLT da completare"
 4
"arpg_cgo_operazioni_vlt"
 1
 262
 0
"PKPHIHUIPI"
.t.
 266
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Operazioni Vincite Prenotate da completare"
 4
"arpg_cgo_operazioni_vnp"
 1
 262
 0
"SFTLMPRJCK"
.t.
 267
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 262
 0
""
.t.
 268
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Agenzie Scartate"
 4
"arpg_cgo_anadip_err"
 1
 262
 0
"DOBNPJCPYF"
.t.
 269
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Soggetti Scartati"
 4
"arpg_cgo_soggetti_err"
 1
 262
 0
"JODPHKOIUL"
.t.
 270
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Rapporti Scartati"
 4
"arpg_cgo_rapporti_err"
 1
 262
 0
"MEINJVCJDS"
.t.
 271
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Operazioni Scartate"
 4
"arpg_cgo_telematico_err"
 1
 262
 0
"XCXTQXXFLM"
.t.
 272
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 262
 0
""
.t.
 273
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Tabelle"
 4
"NoNameProc"
 2
 262
 8
"LMGYLBXWFZ"
.t.
 274
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. LOB (Lines of business)"
 5
"armt_cgo_tblinbus?m_cAction=autozoom"
 1
 274
 0
"HMDMJVEWNZ"
.t.
 275
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Gioco (Tipo Ticket)"
 5
"armt_cgo_tbtipgio?m_cAction=autozoom"
 1
 274
 0
"IOGTYURYDF"
.t.
 276
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Piattaforme di gioco (VLT)"
 5
"armt_cgo_vltplat?m_cAction=autozoom"
 1
 274
 0
"KITFBFVWGE"
.t.
 277
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Tipologie Documenti"
 5
"armt_cgo_tipdoc?m_cAction=autozoom"
 1
 274
 0
"DIGGASDLYH"
.t.
 278
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Autorità Rilascio Documenti"
 5
"armt_cgo_autorita?m_cAction=autozoom"
 1
 274
 0
"WBUTJARSSK"
.t.
 279
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Causali"
 5
"armt_cgo_causali?m_cAction=autozoom"
 1
 274
 0
"ESFVKUJOCO"
.t.
 280
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 274
 0
""
.t.
 281
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Destinatari Alert"
 5
"armt_cgo_dest_alert?m_cAction=autozoom"
 1
 274
 0
"VVOKBCBEJE"
.t.
 282
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 262
 0
""
.t.
 283
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Visualizzazione Documentazione Operazioni"
 4
"jsp/pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp"
 1
 262
 0
"QXRTGNURWH"
.t.
 284
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 199
 0
""
.t.
 285
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"99. Utilità"
 3
"NoNameProc"
 2
 199
 15
"QWFYRGCOMV"
.t.
 286
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Anagrafiche"
 4
"arpg_allinea_anagrafiche"
 1
 286
 0
"SWPIANASSW"
.t.
 287
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Ricrea Rapporti Agenzia Entrate (5.1)"
 4
"arpg_ricrea51"
 1
 286
 0
"PQPJKQUPHW"
.t.
 288
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Importazione esiti AE"
 4
"arrt_lancia_impesiti"
 1
 286
 0
"JYVSKBOCON"
.t.
 289
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 286
 0
""
.t.
 290
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Tabella Appoggio Rapporti"
 4
"arrt_aggstatorap_gen"
 1
 286
 0
"UISRKTJVHV"
.t.
 291
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"05. Gestione Rapporti"
 4
"arrt_closerap_start"
 1
 286
 0
"ZZZRMODXCZ"
.t.
 292
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 286
 0
""
.t.
 293
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Ricrea File per Agenzia Entrate"
 4
"arpg_ricreafile_age"
 1
 286
 0
"VEHCCXZGPR"
.t.
 294
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Allinea File AE con Archivi"
 4
"arrt_lancia_allinea_fileae"
 1
 286
 0
"ZMUIBTZRPZ"
.t.
 295
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 286
 0
""
.t.
 296
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Elenco Processi"
 4
"arpg_list_procs"
 1
 286
 0
"QKVFFYDJIW"
.t.
 297
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Importa Errori"
 4
"arrt_lancia_impxls_ae"
 1
 286
 0
"GFZBTMESQH"
.t.
 298
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"10. Allinea dati Controparte"
 4
"arpg_allinea_cpt"
 1
 286
 0
"XWPGXJKFIF"
.t.
 299
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 286
 0
""
.t.
 300
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Procedure Vecchia Versione"
 4
"NoNameProc"
 2
 286
 9
"DNFMKWSQLP"
.t.
 301
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Allinea Tipo Persona"
 5
"arrt_allinea_tipopers"
 1
 301
 0
"SDOYVHBJGL"
.t.
 302
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. Riallinea Rapporti"
 5
"arpg_allinea_rapporti"
 1
 301
 0
"QKVFFYDJIW"
.t.
 303
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Chiusura massiva"
 5
"arpg_chiusura"
 1
 301
 0
"HDUSLJCZSO"
.t.
 304
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Modifica Rapporti"
 5
"arrt_lancia_esitiagg"
 1
 301
 0
"PTXKBBQZUH"
.t.
 305
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"05. Riallineamento causali"
 5
"arpg_inverti_causali"
 1
 301
 0
"ZXBLTHSNOR"
.t.
 306
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Riallineamento Settori Sintetici"
 5
"arpg_agg_setsint"
 1
 301
 0
"LEIKHYHKBE"
.t.
 307
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Allinea OPERAZMOD"
 5
"arpg_allinea_operazmod"
 1
 301
 0
"ZGCHWTZPHC"
.t.
 308
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Riorganizza Indici"
 5
"arpg_riordina"
 1
 301
 0
"SEVKFVJYEY"
.t.
 309
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Cancellazione Massiva AE"
 5
"arpg_cancella_ae"
 1
 301
 0
"OGQCRPHGDU"
.t.
 310
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
