* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 7
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2023-06-23 09:26:39"
"2003-09-05 00:00:00"
*
"01. Operazioni VLT"
 2
"jsp/pg_cgo_operazioni_vlt_portlet.jsp"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Oper. Vincite Prenotate"
 2
"jsp/pg_cgo_operazioni_vnp_portlet.jsp"
 1
 0
 0
"SFTLMPRJCK"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Storico Operazioni"
 2
"jsp/pg_cgo_operazioni_storico_portlet.jsp"
 1
 0
 0
"JHPUHUMBVQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 2
"NoNameProc"
 4
 0
 0
""
.t.
 4
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Operazioni Provvisorie"
 2
"armt_oprovvisorie?m_cAction=autozoom"
 1
 0
 0
"XDQNYNXVIU"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate Provvisorie"
 2
"armt_frazioprov?m_cAction=autozoom"
 1
 0
 0
"ENIIUMBVTK"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
*
