"tbtipint"
 3
"TIPOINT"
"DESCRI"
"VIGILATO"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"BO:armt_tipinte"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbtipint"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þCodiceþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þTIPOINTþ,þcheckboxþ:0,þidþ:þabdca9941bþ,þsanitizeþ:þxssPreventþ},{þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þDescrizioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þDESCRIþ,þcheckboxþ:0,þidþ:þab77fca088þ,þsanitizeþ:þxssPreventþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þVigilato (1-Si - 0-No)þ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þbg_colorþ:þþ,þfieldþ:þVIGILATOþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þc5211fwkpuþ}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þLinkQueryþ:þtrueþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þinfiniteScrollþ:þfalseþ,þx_fieldþ:þþ,þgroup_repeatedþ:þfalseþ,þmarginCardþ:þ5þ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þ0þ,þopenVdmBeforeQueryþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
