"knarapbo"
 3
"RAPPORTO"
"DESCRAP"
"TIPORAP"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"qbe_knarapbo"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"knarapbo"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þCodice Rapportoþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þbg_colorþ:þþ,þfieldþ:þRAPPORTOþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þb11qp1hwupþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þDescrizioneþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þbg_colorþ:þþ,þfieldþ:þDESCRAPþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þqj9duf23vaþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þProvvisorio \u002f Definitivoþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þbg_colorþ:þþ,þfieldþ:þTIPORAPþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þd9nc4vvpnqþ}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þLinkQueryþ:þtrueþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þinfiniteScrollþ:þfalseþ,þx_fieldþ:þþ,þgroup_repeatedþ:þfalseþ,þmarginCardþ:þ5þ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þ0þ,þopenVdmBeforeQueryþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
