"tbluonas"
 3
"SIGLA"
"DESCRI"
"PROVINCIA"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"qbe_tbluonas"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbluonas"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þSiglaþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þSIGLAþ,þcheckboxþ:0,þidþ:þab4b3e1e65þ},{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þDescrizioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þDESCRIþ,þcheckboxþ:0,þidþ:þab77fca089þ},{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þProvinciaþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þPROVINCIAþ,þcheckboxþ:0,þidþ:þab85794b8eþ}]"
"[]"
"{þpaddingCardþ:þ5þ,þOrderByþ:false,þLinkAddþ:þtrueþ,þLinkDeleteþ:þtrueþ,þPrintModeþ:þAutoþ,þLinkEditþ:þtrueþ,þlinkedConfsþ:[],þmarginCardþ:þ5þ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þemptyrowsþ:þtrueþ,þCaptionþ:þLuoghi di Nascitaþ,þcss_classþ:þgridþ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þheaderþ:þtrueþ,þLinkAccessþ:þtrueþ,þactionsþ:[]}"
"{}"
"[]"
*
