* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 9
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2021-07-19 15:45:01"
"2013-02-26 00:00:00"
*
"01. Controllo Criticità"
 2
"jsp/pg_cgo_criticita_portlet.jsp"
 1
 0
 0
"EZEXZJYELJ"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni da completare"
 2
"jsp/pg_cgo_operazioni_agenzie_admin_portlet.jsp"
 1
 0
 0
"QXRTGNURWH"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Multiple da Completare"
 2
"jsp/pg_cgo_operazioni_agenzie_multi_admin_portlet.jsp"
 1
 0
 0
"FKKCBMZXVM"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. View Doc. Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp"
 1
 0
 0
"QXRTGNURWH"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Errori Documentazione"
 2
"jsp/pg_log_app_hd_portlet.jsp"
 1
 0
 0
"ZABITAHDYD"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Cancellazione Ope. Agenzie"
 2
"jsp/pg_cgo_operazioni_agenzie_delete_portlet.jsp"
 1
 0
 0
"ZREACBICMX"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Sblocco Operazioni"
 2
"jsp/pg_cgo_operazioni_storico_adm_portlet.jsp"
 1
 0
 0
"IFHCYRUDPB"
.t.
 7
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Sblocco OTP Utente"
 2
"jsp/pg_users_otp_portlet.jsp"
 1
 0
 0
"FIRAUJKQDQ"
.t.
 8
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
