* --- CodePainter Revolution Menu Vers. 4.7
""
"1.0.0.0"
""
""
""
 5
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2017-02-17 18:10:22"
"2013-02-26 00:00:00"
*
"01. Controllo Criticità"
 2
"jsp/pg_cgo_criticita_portlet.jsp"
 1
 0
 0
"EZEXZJYELJ"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"02. Operazioni da completare"
 2
"jsp/pg_cgo_operazioni_agenzie_admin_portlet.jsp"
 1
 0
 0
"QXRTGNURWH"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"03. View Doc. Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp"
 1
 0
 0
"QXRTGNURWH"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"04. Errori Documentazione"
 2
"jsp/pg_log_app_hd_portlet.jsp"
 1
 0
 0
"ZABITAHDYD"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
*
