* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 106
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2021-05-31 17:33:51"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 5
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 13
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 13
 0
"QMVJHZMUUR"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 13
 0
"JOCGFCQNAV"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 16
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 13
 0
"CWSJCZQLNH"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 13
 0
"LPBUTUFQVG"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 13
 0
"AWBMJOUGRP"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 20
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 13
 0
"ARTHVBYUOV"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 13
 0
"ALGSQOJKTR"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 13
 0
"QPDXFFRUWW"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 13
 0
"BJSZEKLDLJ"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 13
 0
"TZVQIZFNGV"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 2
"BNYMYGSCPG"
.t.
 26
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 26
 0
"AXHRTUFJKD"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 26
 0
"VCRMOGWZCQ"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 29
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 29
 0
"GZRPFDZJWO"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 29
 0
"TGIRDMXXMT"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 29
 0
"RSIHFUTPYK"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 29
 0
"IGWXIEYYXY"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 29
 0
"VZIJYSPCPW"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 29
 0
"QUSGVHOWVA"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 29
 0
"PHDCHEVJCT"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 29
 0
"WALWHSCIIP"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 29
 0
"UHMCQBKGCM"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 29
 0
"AENRJHZFKO"
.t.
 39
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 29
 0
"HEIXXRTVFK"
.t.
 40
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 41
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 41
 0
"VGPOFAYNST"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 41
 0
"WAMNMQAXGO"
.t.
 43
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 41
 0
"GITEZGZYFA"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 41
 0
"NGTNTBMKCN"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 41
 0
"GXTWMCVBNT"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 47
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"006. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"007. Import Tabelle Terza Direttiva"
 4
"arpg_import_3dce"
 1
 6
 0
"MMODRAHJZN"
.t.
 49
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 3
"MVIREHHFWK"
.t.
 50
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 50
 0
"PKPHIHUIPI"
.t.
 51
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 50
 0
"XOIUNHADKY"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 50
 0
"BBRMPRYHLC"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 7
"CDKIELGOCT"
.t.
 54
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"00. Persone / Soggetti Semplificata"
 3
"armt_personbo_age?m_cAction=autozoom"
 1
 54
 0
"WUTGMRZPXG"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 54
 0
"GXFSGCHLBZ"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 54
 0
"EPNOEXCRWG"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 54
 0
"SMZDKYLLSS"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 54
 0
"JVMMBOJTBW"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 60
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 54
 4
"KJGWTOIRMI"
.t.
 61
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 61
 0
"FTSFQIGUKX"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 61
 0
"OTIRPOKWKE"
.t.
 63
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 61
 0
""
.t.
 64
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 61
 0
"BAANIKCWBC"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 66
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 66
 0
"ONYUEJQTXH"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 66
 0
"RFZESPHWAI"
.t.
 68
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 69
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 66
 0
"MWRDLRLOIY"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 66
 0
"ZQWVLSFWQH"
.t.
 71
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio "
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 66
 0
"GUMZCJUOTJ"
.t.
 72
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 73
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 66
 0
"RBLROAXSLS"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 66
 0
"TSHKNBNTZP"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 66
 0
"SITBRTTYZT"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 77
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 66
 0
"WFEJFJWXCO"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 66
 0
"HUEEEBWYBX"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 66
 0
"OBGVNQHOUR"
.t.
 81
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 82
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 66
 0
"CTTNPZCCYB"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 66
 0
"EKYEHNKVRQ"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 66
 0
"KANHTCJYVF"
.t.
 85
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 86
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 66
 0
"YEVCKNOPMV"
.t.
 87
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 88
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 66
 0
"HKNMLCRCFS"
.t.
 89
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 66
 0
"BOXIZQRVNR"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 91
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"88. Import Esiti Migrazione (AGE)"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 66
 0
"CLDXITCVLQ"
.t.
 92
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 66
 0
""
.t.
 93
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 66
 0
"ZFNSYMGOEB"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 66
 0
"YSZHUKEIPL"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 96
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 96
 0
"SANLHKJUWZ"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 96
 0
"KSBCYKFXHE"
.t.
 98
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 96
 0
"AIBUNIYWVJ"
.t.
 99
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 5
"XYZXAUDGWY"
.t.
 100
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Import da procedure esterne"
 3
"jsp/pg_import_dati_portlet.jsp"
 1
 100
 0
"TIPHJULGLN"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 100
 0
""
.t.
 102
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07a. Stato Processi"
 3
"jsp/pg_processi_portlet.jsp"
 1
 100
 0
"XUXTQAHXRX"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07b. Log Applicazioni RealTime"
 3
"../livelog"
 1
 100
 0
"ZNAPWJSDUM"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07c. Log Applicazione"
 3
"jsp/pg_log_app_portlet.jsp"
 1
 100
 0
"UBKICDMWIX"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
