* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 103
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2022-11-02 17:43:05"
"2003-09-05 00:00:00"
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 17
"MVIREHHFWK"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 1
 0
"PKPHIHUIPI"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 1
 0
"XOIUNHADKY"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 1
 0
"AGVNDCXOBZ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 1
 0
"UDARDEHPXK"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 1
 0
"UFFYEYOZZB"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 1
 0
"BBRMPRYHLC"
.t.
 7
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 8
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 1
 0
"KYGJGXXSVE"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 10
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 1
 5
"AJRMUBGSGB"
.t.
 11
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Invii Mensili Dati Aggregati UIF/Banca Italia (ARI)"
 4
"arpg_discouic"
 1
 11
 0
"WOAROTGYPJ"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 11
 0
"VOOUABBWTT"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 11
 0
"CMIMRZRNYL"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 11
 0
"XFDLVJFAAY"
.t.
 15
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 11
 0
"EHNNBLTLJF"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 17
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Trasferimento Frazionate Agenti a Operazioni"
 3
"arpg_trasffra_age"
 1
 1
 0
"GBNOYMHAEE"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 19
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storico"
 3
"NoNameProc"
 2
 1
 3
"NFAYBTLJXM"
.t.
 20
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_storope"
 1
 20
 0
"MAYCYEHBDA"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"arpg_storfraz"
 1
 20
 0
"EIXTWVGMLQ"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"arpg_storrap"
 1
 20
 0
"WXHYWUCJVF"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 1
 10
"KJGWTOIRMI"
.t.
 24
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 24
 0
"OTIRPOKWKE"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 24
 0
"IHKGQHCKDL"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 24
 0
"FTSFQIGUKX"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 24
 0
""
.t.
 28
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 24
 0
"BAANIKCWBC"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 24
 0
""
.t.
 30
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 24
 0
"ZVQIEBFWGM"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 24
 0
"JXLPXZCQZA"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 24
 0
""
.t.
 33
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 24
 0
"FKBERCVMHW"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 35
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"armt_kperazbo?m_cAction=autozoom"
 1
 1
 0
"EBUSEYJSFD"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 37
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 37
 0
"FBIDFNXIIR"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 37
 0
"ZXJGIXUZZJ"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 37
 0
"XDQNYNXVIU"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 37
 0
"ENIIUMBVTK"
.t.
 41
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 37
 0
"OZIRNRWDKZ"
.t.
 42
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 37
 0
""
.t.
 43
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 37
 6
"ZMYTBIQMVO"
.t.
 44
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 44
 0
"XVARUBUUQG"
.t.
 45
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 44
 0
"QBZLFYVRNX"
.t.
 46
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 44
 0
""
.t.
 47
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 44
 0
"LJFXKMSMVC"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 44
 0
""
.t.
 49
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 44
 0
"ZWPWHQRQFM"
.t.
 50
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 37
 2
"XGNVKAXQNR"
.t.
 51
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 51
 0
"XQILKORHYD"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 51
 0
"IAWFJPTGQN"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 5
"JALJXSPZUK"
.t.
 54
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom"
 1
 54
 0
"IDYKYARAJY"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom"
 1
 54
 0
"ZKXPDZEREG"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_storope?m_cAction=autozoom"
 1
 54
 0
"WPREVQPWWR"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_storfra?m_cAction=autozoom"
 1
 54
 0
"JOKHQNGJQQ"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 54
 3
"SUESNKGEYF"
.t.
 59
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 59
 0
"OKRMEYOOSH"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 59
 0
"DNSYYSDVDW"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 59
 0
"JCJVPPQUNN"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 5
"CDKIELGOCT"
.t.
 63
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 63
 0
"GXFSGCHLBZ"
.t.
 64
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 63
 0
"EPNOEXCRWG"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 63
 0
"SMZDKYLLSS"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 63
 0
""
.t.
 67
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Stampe"
 3
"NoNameProc"
 2
 63
 4
"KJGWTOIRMI"
.t.
 68
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 68
 0
"FTSFQIGUKX"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 68
 0
"OTIRPOKWKE"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 68
 0
""
.t.
 71
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 68
 0
"BAANIKCWBC"
.t.
 72
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 73
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 73
 0
"ONYUEJQTXH"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 73
 0
"RFZESPHWAI"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 76
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 73
 0
"MWRDLRLOIY"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 73
 0
"ZQWVLSFWQH"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio"
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 73
 0
"GUMZCJUOTJ"
.t.
 79
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 80
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 73
 0
"RBLROAXSLS"
.t.
 81
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 73
 0
"TSHKNBNTZP"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"arpg_famsaldi"
 1
 73
 0
"SITBRTTYZT"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 84
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 73
 0
"WFEJFJWXCO"
.t.
 85
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 86
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 73
 0
"HUEEEBWYBX"
.t.
 87
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 73
 0
"OBGVNQHOUR"
.t.
 88
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 89
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 73
 0
"CTTNPZCCYB"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 73
 0
"EKYEHNKVRQ"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 73
 0
"KANHTCJYVF"
.t.
 92
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 93
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 73
 0
"YEVCKNOPMV"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 95
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 73
 0
"HKNMLCRCFS"
.t.
 96
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 73
 0
"BOXIZQRVNR"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 98
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 73
 0
"CLDXITCVLQ"
.t.
 99
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 100
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 73
 0
"ZFNSYMGOEB"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 73
 0
"YSZHUKEIPL"
.t.
 102
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
