"tbtipreg"
 2
"CODICE"
"DES1"
 0
 0
""
 2
 0
 0
 0
 0
""
""
.f.
 0
"BO:armt_tipreg"
""
""
 0
 0
 0
 0
 0
 0
 0
 0
"tbtipreg"
.f.
 0
 0
 0
 0
.f.
""
""
""
""
""
 0
 0
""
""
.f.
.f.
""
""
 0
 0
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þCODICEþ,þidþ:þxywizrsmaoþ,þenable_HTMLþ:þþ,þtitleþ:þCodiceþ,þlinkþ:þþ,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þDES1þ,þidþ:þcfsuaaldxkþ,þenable_HTMLþ:þþ,þtitleþ:þDescrizioneþ,þlinkþ:þþ,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:20}"
"{}"
""
*
