* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 140
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2020-07-27 12:45:40"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 4
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 7
"ZSSTGZSUTL"
.t.
 5
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 5
 5
"CSIIWIODES"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 6
 0
"EJTZIJGOTH"
.t.
 7
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 6
 0
"AJBGMQKHXF"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 6
 0
"GEVDYAMIHI"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 6
 0
""
.t.
 10
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 6
 0
"ZQORPYCZXC"
.t.
 11
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 5
 12
"GIRKZRGFWQ"
.t.
 12
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 12
 0
"QMVJHZMUUR"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 12
 0
"JOCGFCQNAV"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
""
 4
 12
 0
""
.t.
 15
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 12
 0
"CWSJCZQLNH"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 12
 0
"LPBUTUFQVG"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIC"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 12
 0
"AWBMJOUGRP"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
""
 4
 12
 0
""
.t.
 19
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 12
 0
"ARTHVBYUOV"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 12
 0
"ALGSQOJKTR"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 12
 0
"QPDXFFRUWW"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 12
 0
"BJSZEKLDLJ"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 12
 0
"TZVQIZFNGV"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 5
 2
"BNYMYGSCPG"
.t.
 25
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 25
 0
"AXHRTUFJKD"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 25
 0
"VCRMOGWZCQ"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle Terza Direttiva"
 4
"NoNameProc"
 2
 5
 9
"WPGFKJRDSL"
.t.
 28
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 28
 0
"GZRPFDZJWO"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 28
 0
"TGIRDMXXMT"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 28
 0
"RSIHFUTPYK"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 28
 0
"IGWXIEYYXY"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 28
 0
"VZIJYSPCPW"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 28
 0
"QUSGVHOWVA"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 28
 0
"PHDCHEVJCT"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 28
 0
"WALWHSCIIP"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 28
 0
"UHMCQBKGCM"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 5
 0
""
.t.
 38
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"005. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 5
 0
"VNNNJHPJKY"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"006. Import Tabelle Terza Direttiva"
 4
"arpg_import_3dce"
 1
 5
 0
"MMODRAHJZN"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 11
"MVIREHHFWK"
.t.
 41
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 41
 0
"PKPHIHUIPI"
.t.
 42
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 41
 0
"XOIUNHADKY"
.t.
 43
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 41
 0
"AGVNDCXOBZ"
.t.
 44
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 41
 0
"UDARDEHPXK"
.t.
 45
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 41
 0
"UFFYEYOZZB"
.t.
 46
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 41
 0
"BBRMPRYHLC"
.t.
 47
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 41
 0
""
.t.
 48
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 41
 0
"KYGJGXXSVE"
.t.
 49
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 41
 0
""
.t.
 50
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Storico"
 3
"NoNameProc"
 2
 41
 3
"NFAYBTLJXM"
.t.
 51
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_storope"
 1
 51
 0
"MAYCYEHBDA"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"arpg_storfraz"
 1
 51
 0
"EIXTWVGMLQ"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"arpg_storrap"
 1
 51
 0
"WXHYWUCJVF"
.t.
 54
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 41
 13
"KJGWTOIRMI"
.t.
 55
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper"
 1
 55
 0
"OTIRPOKWKE"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"arpg_stpfraz"
 1
 55
 0
"MTZQFPPUZH"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 55
 0
"IHKGQHCKDL"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 55
 0
"FTSFQIGUKX"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 55
 0
""
.t.
 60
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_sa"
 1
 55
 0
"KUEJQOOPGP"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Frazionate con dettaglio anagrafico"
 4
"arpg_stpfraz_sa"
 1
 55
 0
"NQEDCZTSGA"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 55
 0
"BAANIKCWBC"
.t.
 63
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 55
 0
""
.t.
 64
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 55
 0
"ZVQIEBFWGM"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 55
 0
"JXLPXZCQZA"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 55
 0
""
.t.
 67
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Stampe Controllo Standard Tecnici"
 4
"NoNameProc"
 2
 55
 4
"KVYJNTQHQZ"
.t.
 68
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Controllo Rapporti (Standard Tecnici)"
 5
"arpg_stp_stdtec_rap_new"
 1
 68
 0
"PVLCAGSFSA"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Operazioni (Standard Tecnici)"
 5
"arpg_stp_stdtec_ope_new"
 1
 68
 0
"ZFQHIWXWJY"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Stampa Controllo Frazionate (Standard Tecnici)"
 5
"arpg_stp_stdtec_frz_new"
 1
 68
 0
"UAUGOCBEKA"
.t.
 71
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Titolari Effettivi (Standard Tecnici)"
 5
"arpg_stp_stdtec_tit_new"
 1
 68
 0
"KZIJVRPNLM"
.t.
 72
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 73
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 73
 0
"FBIDFNXIIR"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 73
 0
"ZXJGIXUZZJ"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 73
 0
"XDQNYNXVIU"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 73
 0
"ENIIUMBVTK"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 73
 0
"OZIRNRWDKZ"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 73
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 73
 6
"ZMYTBIQMVO"
.t.
 80
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 80
 0
"XVARUBUUQG"
.t.
 81
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 80
 0
"QBZLFYVRNX"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 80
 0
""
.t.
 83
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 80
 0
"LJFXKMSMVC"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 80
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 80
 0
"ZWPWHQRQFM"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 73
 9
"XGNVKAXQNR"
.t.
 87
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_prv"
 1
 87
 0
"XQILKORHYD"
.t.
 88
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"arpg_stpfraz_prv"
 1
 87
 0
"RQDUPBGGCW"
.t.
 89
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 87
 0
"IAWFJPTGQN"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 87
 0
""
.t.
 91
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_prv_sa"
 1
 87
 0
"KUEJQOOPGP"
.t.
 92
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Frazionate con dettaglio anagrafico"
 4
"arpg_stpfraz_prv_sa"
 1
 87
 0
"NQEDCZTSGA"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 87
 0
""
.t.
 94
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Stampa Controllo Operazioni (Standard Tecnici)"
 4
"arpg_stp_stdtec_ope"
 1
 87
 0
"BLVJRBNINA"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Controllo Frazionate (Standard Tecnici)"
 4
"arpg_stp_stdtec_frz"
 1
 87
 0
"BAANXCWJIO"
.t.
 96
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 5
"JALJXSPZUK"
.t.
 97
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom"
 1
 97
 0
"IDYKYARAJY"
.t.
 98
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom"
 1
 97
 0
"ZKXPDZEREG"
.t.
 99
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_storope?m_cAction=autozoom"
 1
 97
 0
"WPREVQPWWR"
.t.
 100
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_storfra?m_cAction=autozoom"
 1
 97
 0
"JOKHQNGJQQ"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 97
 3
"SUESNKGEYF"
.t.
 102
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 102
 0
"OKRMEYOOSH"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 102
 0
"DNSYYSDVDW"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 102
 0
"JCJVPPQUNN"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. CGO"
 2
"NoNameProc"
 2
 0
 14
"PQTUBSDSDQ"
.t.
 106
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Controllo Criticità"
 3
"jsp/pg_cgo_criticita_portlet.jsp"
 1
 106
 0
"EZEXZJYELJ"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 106
 0
""
.t.
 108
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Operazioni Agenzie da completare"
 3
"jsp/pg_cgo_operazioni_agenzie_admin_portlet.jsp"
 1
 106
 0
"EVSKXVQDUJ"
.t.
 109
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Operazioni VLT da completare"
 3
"jsp/pg_cgo_operazioni_vlt_portlet.jsp"
 1
 106
 0
"PKPHIHUIPI"
.t.
 110
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Operazioni Vincite Prenotate da completare"
 3
"jsp/pg_cgo_operazioni_vnp_portlet.jsp"
 1
 106
 0
"SFTLMPRJCK"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 106
 0
""
.t.
 112
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Agenzie Scartate"
 3
"jsp/pg_cgo_anadip_err_portlet.jsp"
 1
 106
 0
"DOBNPJCPYF"
.t.
 113
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Soggetti Scartati"
 3
"jsp/pg_cgo_soggetti_err_portlet.jsp"
 1
 106
 0
"JODPHKOIUL"
.t.
 114
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Rapporti Scartati"
 3
"jsp/pg_cgo_rapporti_err_portlet.jsp"
 1
 106
 0
"MEINJVCJDS"
.t.
 115
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Operazioni Scartate"
 3
"jsp/pg_cgo_telematico_err_portlet.jsp"
 1
 106
 0
"XCXTQXXFLM"
.t.
 116
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 106
 0
""
.t.
 117
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Tabelle"
 3
"NoNameProc"
 2
 106
 8
"LMGYLBXWFZ"
.t.
 118
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. LOB (Lines of business)"
 4
"armt_cgo_tblinbus?m_cAction=autozoom"
 1
 118
 0
"HMDMJVEWNZ"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Gioco (Tipo Ticket)"
 4
"armt_cgo_tbtipgio?m_cAction=autozoom"
 1
 118
 0
"IOGTYURYDF"
.t.
 120
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Piattaforme di gioco (VLT)"
 4
"armt_cgo_vltplat?m_cAction=autozoom"
 1
 118
 0
"KITFBFVWGE"
.t.
 121
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Tipologie Documenti "
 4
"armt_cgo_tipdoc?m_cAction=autozoom"
 1
 118
 0
"DIGGASDLYH"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Autorità Rilascio Documenti"
 4
"armt_cgo_autorita?m_cAction=autozoom"
 1
 118
 0
"WBUTJARSSK"
.t.
 123
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Causali"
 4
"armt_cgo_causali?m_cAction=autozoom"
 1
 118
 0
"ESFVKUJOCO"
.t.
 124
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 118
 0
""
.t.
 125
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Destinatari Alert"
 4
"armt_cgo_dest_alert?m_cAction=autozoom"
 1
 118
 0
"VVOKBCBEJE"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 106
 0
""
.t.
 127
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Visualizzazione Documentazione Operazioni"
 3
"jsp/pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp"
 1
 106
 0
"QXRTGNURWH"
.t.
 128
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 10
"XYZXAUDGWY"
.t.
 129
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
" jsp/pg_azzera_prov_portlet.jsp"
 1
 129
 0
"JKZMDWYXOA"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Generazione File Scarico OffLine"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 129
 0
"THVNFIHVUE"
.t.
 131
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 129
 0
""
.t.
 132
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Log Applicazione"
 3
"jsp/pg_log_app_portlet.jsp"
 1
 129
 0
"UBKICDMWIX"
.t.
 133
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 129
 0
""
.t.
 134
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Log Errori Documentazione"
 3
"jsp/pg_log_app_hd_portlet.jsp"
 1
 129
 0
"YGUUZLTZZN"
.t.
 135
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 129
 0
""
.t.
 136
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Elenco Processi"
 3
"arpg_list_procs"
 1
 129
 0
"QKVFFYDJIW"
.t.
 137
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 129
 0
""
.t.
 138
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 129
 0
"KGDWNQNIDU"
.t.
 139
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
