* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 6
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2020-11-30 09:55:58"
"2003-09-05 00:00:00"
*
"101. Informazioni"
 2
"NoNameProc"
 2
 0
 2
"PGSLTOAXOI"
.t.
 1
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Categorie Informazioni"
 3
"armt_cgo_catbacheca?m_cAction=autozoom"
 1
 1
 0
"PBYUVIJQRQ"
.t.
 2
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni Bacheca"
 3
"armt_cgo_infbacheca?m_cAction=autozoom"
 1
 1
 0
"UXUVXQYTYC"
.t.
 3
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"102. SOS"
 2
"jsp/pg_cgo_sos_portlet.jsp"
 1
 0
 0
"EKVEOYDFKK"
.t.
 4
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"103. Questionari ADV"
 2
"jsp/pg_cgo_operazioni_storico_qadv_portlet.jsp"
 1
 0
 0
"VAPLYSALKF"
.t.
 5
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
