"tbramgru"
 2
"RAMGRU"
"DESCRI"
 0
 0
""
 2
 0
 0
 0
 0
""
""
.f.
 0
"BO:armt_ramogruppo"
""
""
 0
 0
 0
 0
 0
 0
 0
 0
"tbramgru"
.f.
 0
 0
 0
 0
.f.
""
""
""
""
""
 0
 0
""
""
.f.
.f.
""
""
 0
 0
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þRAMGRUþ,þidþ:þllzezpbdhkþ,þenable_HTMLþ:þþ,þtitleþ:þGruppoþ,þlinkþ:þþ,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þDESCRIþ,þidþ:þlmxcoqfxocþ,þenable_HTMLþ:þþ,þtitleþ:þDescrizioneþ,þlinkþ:þþ,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:20}"
"{}"
""
*
