* --- CodePainter Revolution Menu Vers. 4.3
""
"1.0.0.0"
""
""
""
 5
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2013-06-03 14:13:45"
"2003-09-05 00:00:00"
*
"01. Da Completare"
 2
"arpg_cgo_operazioni_agenzie"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"02. Nuove Operazioni"
 2
"arpg_cgo_operazioni_agenzie_dl"
 1
 0
 0
"XXHEINIXAA"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"03. Operazioni Multiple"
 2
"arpg_cgo_operazioni_agenzie_dl_multipli"
 1
 0
 0
"LWRXEBACSD"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"04. Storico Operazioni"
 2
"arpg_cgo_operazioni_agenzie_storico"
 1
 0
 0
"KGFKFDYBJQ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
*
