* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 14
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2021-12-07 15:27:18"
"2003-09-05 00:00:00"
*
"01. Da Completare (Singole)"
 2
"jsp/pg_cgo_operazioni_agenzie_portlet.jsp"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Da Completare (Multiple)"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_multipli_dc_portlet.jsp"
 1
 0
 0
"CCTBWSUOKR"
.t.
 2
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Nuove Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_portlet.jsp"
 1
 0
 0
"XXHEINIXAA"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Nuove Operazioni Multiple"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_multipli_portlet.jsp"
 1
 0
 0
"LWRXEBACSD"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Storico Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_storico_portlet.jsp"
 1
 0
 0
"KGFKFDYBJQ"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. SOS"
 2
"jsp/pg_cgo_sos_agenzie_portlet.jsp"
 1
 0
 0
"OZYQROVQHC"
.t.
 6
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Monitoraggio VLT"
 2
"jsp/pg_cgo_vlt_report_portlet.jsp"
 1
 0
 0
"ZMURJAWLZT"
.t.
 7
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"97. Manuale dýuso"
 2
"arrt_cgo_manuale"
 1
 0
 0
"IBKHLMAROP"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"98. Check VLT"
 2
"jsp/pg_check_vlt_portlet.jsp"
 1
 0
 0
"SNHUKFJXPT"
.t.
 9
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"00. Utilità"
 2
"NoNameProc"
 2
 0
 3
"SETNNRJFLO"
.t.
 10
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Cambio Password"
 3
"SPChangePassword"
 1
 10
 0
"TATJMYUBMA"
.t.
 11
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Mask"
.f.
"__________"
""
""
""
*
"02. Gestione OTP"
 3
"jsp/spadministration_users_otp_cgo_portlet.jsp"
 1
 10
 0
"ASCQITMZOL"
.t.
 12
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Esci"
 3
"cp_logout"
 1
 10
 0
"DZOSGRJNYL"
.t.
 13
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
*
