* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 198
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2023-02-28 14:46:20"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 7
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 5
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 13
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 13
 0
"QMVJHZMUUR"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 13
 0
"JOCGFCQNAV"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 16
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 13
 0
"CWSJCZQLNH"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 13
 0
"LPBUTUFQVG"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 13
 0
"AWBMJOUGRP"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 20
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 13
 0
"ARTHVBYUOV"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 13
 0
"ALGSQOJKTR"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 13
 0
"QPDXFFRUWW"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 13
 0
"BJSZEKLDLJ"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 13
 0
"TZVQIZFNGV"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 2
"BNYMYGSCPG"
.t.
 26
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 26
 0
"AXHRTUFJKD"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 26
 0
"VCRMOGWZCQ"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 29
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 29
 0
"GZRPFDZJWO"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 29
 0
"TGIRDMXXMT"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 29
 0
"RSIHFUTPYK"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 29
 0
"IGWXIEYYXY"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 29
 0
"VZIJYSPCPW"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 29
 0
"QUSGVHOWVA"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 29
 0
"PHDCHEVJCT"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 29
 0
"WALWHSCIIP"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 29
 0
"UHMCQBKGCM"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 29
 0
"AENRJHZFKO"
.t.
 39
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 29
 0
"HEIXXRTVFK"
.t.
 40
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 41
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 41
 0
"VGPOFAYNST"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 41
 0
"WAMNMQAXGO"
.t.
 43
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 41
 0
"GITEZGZYFA"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 41
 0
"NGTNTBMKCN"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 41
 0
"GXTWMCVBNT"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 47
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"006. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 18
"MVIREHHFWK"
.t.
 49
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom&ConfigName=default_afex_sim"
 1
 49
 0
"PKPHIHUIPI"
.t.
 50
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 49
 0
"XOIUNHADKY"
.t.
 51
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 49
 0
"AGVNDCXOBZ"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom&ConfigName=default_afex_sim"
 1
 49
 0
"UDARDEHPXK"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom&ConfigName=default_afex_sim"
 1
 49
 0
"UFFYEYOZZB"
.t.
 54
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 49
 0
"BBRMPRYHLC"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 56
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 49
 0
"KYGJGXXSVE"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 58
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 49
 5
"AJRMUBGSGB"
.t.
 59
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Invii Mensili Dati Aggregati UIF/Banca Italia (ARI)"
 4
"arpg_discouic"
 1
 59
 0
"WOAROTGYPJ"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 59
 0
"VOOUABBWTT"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 59
 0
"CMIMRZRNYL"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 59
 0
"XFDLVJFAAY"
.t.
 63
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 59
 0
"EHNNBLTLJF"
.t.
 64
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 65
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Trasferimento Frazionate Agenti a Operazioni"
 3
"arpg_trasffra_age"
 1
 49
 0
"GBNOYMHAEE"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 67
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 49
 0
"OAOXTOAPRC"
.t.
 68
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Consolidamento Frazionate"
 3
"NoNameProc"
 2
 49
 2
"PUOFSUGNNR"
.t.
 69
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Consolidamento Frazionate Singolo"
 4
"arpg_trasfdafra_aope"
 1
 69
 0
"RYUJGKLRMR"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Consolidamento Frazionate Periodo"
 4
"arpg_trasfdafra_aope_multiplo"
 1
 69
 0
"QSKZZWIZEH"
.t.
 71
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 49
 15
"KJGWTOIRMI"
.t.
 72
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 72
 0
"OTIRPOKWKE"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 72
 0
"IHKGQHCKDL"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 72
 0
"FTSFQIGUKX"
.t.
 75
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 76
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 72
 0
"BAANIKCWBC"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 78
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 72
 0
"ZVQIEBFWGM"
.t.
 79
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 72
 0
"JXLPXZCQZA"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 81
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 72
 0
"FKBERCVMHW"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 83
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=D"
 1
 72
 0
"ZFYYALFGNV"
.t.
 84
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 72
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"15. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 72
 0
"YHVZTFICFS"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"16. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 72
 0
"IIXWLZTUVQ"
.t.
 87
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 88
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 49
 2
"DTSOUDQMOR"
.t.
 89
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 89
 0
"EBUSEYJSFD"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 89
 0
"JBPKCZREIP"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 92
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 92
 0
"FBIDFNXIIR"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 92
 0
"ZXJGIXUZZJ"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 92
 0
"XDQNYNXVIU"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 92
 0
"ENIIUMBVTK"
.t.
 96
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 92
 0
"OZIRNRWDKZ"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 92
 0
""
.t.
 98
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 92
 6
"ZMYTBIQMVO"
.t.
 99
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 99
 0
"XVARUBUUQG"
.t.
 100
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 99
 0
"QBZLFYVRNX"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 99
 0
""
.t.
 102
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 99
 0
"LJFXKMSMVC"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 99
 0
""
.t.
 104
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 99
 0
"ZWPWHQRQFM"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 92
 10
"XGNVKAXQNR"
.t.
 106
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 106
 0
"XQILKORHYD"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 106
 0
"IAWFJPTGQN"
.t.
 108
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Informazioni sui Rapporti"
 4
"arrt_stpinforma_prv"
 1
 106
 0
"QSRAXTBFKB"
.t.
 109
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 106
 0
""
.t.
 110
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"arpg_stpinforma_prv_sa"
 1
 106
 0
"CBUWMLTBRD"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 106
 0
""
.t.
 112
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Stampe Controllo (Standard Tecnici)"
 4
"jsp/pg_stp_stdtec_portlet.jsp?ambito=P"
 1
 106
 0
"USLLUZZEQN"
.t.
 113
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 106
 0
""
.t.
 114
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 106
 0
"YHVZTFICFS"
.t.
 115
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 106
 0
"IIXWLZTUVQ"
.t.
 116
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 117
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 117
 0
"ITEVCCEQXK"
.t.
 118
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 117
 0
"IDYKYARAJY"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 117
 0
"ZKXPDZEREG"
.t.
 120
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 117
 0
"WPREVQPWWR"
.t.
 121
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 117
 0
"JOKHQNGJQQ"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 117
 3
"SUESNKGEYF"
.t.
 123
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 123
 0
"OKRMEYOOSH"
.t.
 124
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 123
 0
"DNSYYSDVDW"
.t.
 125
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 123
 0
"JCJVPPQUNN"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 117
 0
""
.t.
 127
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 117
 0
"WAVSBZPDVX"
.t.
 128
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 6
"CDKIELGOCT"
.t.
 129
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 129
 0
"GXFSGCHLBZ"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 129
 0
"EPNOEXCRWG"
.t.
 131
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 129
 0
"SMZDKYLLSS"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 129
 0
"JVMMBOJTBW"
.t.
 133
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 129
 0
""
.t.
 134
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 129
 4
"KJGWTOIRMI"
.t.
 135
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 135
 0
"FTSFQIGUKX"
.t.
 136
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 135
 0
"OTIRPOKWKE"
.t.
 137
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 135
 0
""
.t.
 138
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 135
 0
"BAANIKCWBC"
.t.
 139
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 29
"MLIEVZSMPU"
.t.
 140
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 140
 0
"ONYUEJQTXH"
.t.
 141
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 140
 0
"RFZESPHWAI"
.t.
 142
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 143
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Controlli periodali"
 3
"jsp/pg_fam_chkperiodo_portlet.jsp"
 1
 140
 0
"MWRDLRLOIY"
.t.
 144
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Invio"
 3
"jsp/pg_fam_stpperiodo_portlet.jsp"
 1
 140
 0
"ZQWVLSFWQH"
.t.
 145
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Invio"
 3
"jsp/pg_faminvio_portlet.jsp"
 1
 140
 0
"GUMZCJUOTJ"
.t.
 146
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 147
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Controlli Saldi"
 3
"jsp/pg_fam_chksaldi_portlet.jsp"
 1
 140
 0
"RBLROAXSLS"
.t.
 148
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampa Saldi"
 3
"jsp/pg_fam_stpsaldi_portlet.jsp"
 1
 140
 0
"TSHKNBNTZP"
.t.
 149
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Invio Saldi"
 3
"jsp/pg_famsaldi_portlet.jsp"
 1
 140
 0
"SITBRTTYZT"
.t.
 150
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 151
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Invio Extra"
 3
"jsp/pg_famextra_portlet.jsp"
 1
 140
 0
"WFEJFJWXCO"
.t.
 152
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 153
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Lettura Ricevute Mensili e Saldi"
 3
"jsp/pg_famric_elab_portlet.jsp"
 1
 140
 0
"HUEEEBWYBX"
.t.
 154
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Lettura Esiti Elaborazione"
 3
"jsp/pg_famesiti_elab_portlet.jsp"
 1
 140
 0
"OBGVNQHOUR"
.t.
 155
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 156
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 140
 0
"CTTNPZCCYB"
.t.
 157
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Ristampa Invii periodali e saldi"
 3
"arpg_fam_rstp_invio"
 1
 140
 0
"EKYEHNKVRQ"
.t.
 158
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Ristampa Invii Extra"
 3
"arpg_fam_rstp_invio_extra"
 1
 140
 0
"KANHTCJYVF"
.t.
 159
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 160
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"69. Allinea Famiglie da file invio"
 3
"arpg_allinea_famiglie"
 1
 140
 0
"YEVCKNOPMV"
.t.
 161
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 162
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"78. Generazione Controllo Massivo CF"
 3
"jsp/pg_crea_mass_cf_portlet.jsp"
 1
 140
 0
"HKNMLCRCFS"
.t.
 163
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"79. Import Esiti Controllo Massivo CF"
 3
"jsp/pg_import_masscf_portlet.jsp"
 1
 140
 0
"BOXIZQRVNR"
.t.
 164
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 165
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"88. Import Fotografia Anagrafe Rapporti"
 3
"jsp/pg_fam_esiti_foto_portlet.jsp"
 1
 140
 0
"CLDXITCVLQ"
.t.
 166
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 140
 0
""
.t.
 167
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Elenco File Prodotti"
 3
"jsp/pg_fam_aesaldi_portlet.jsp"
 1
 140
 0
"ZFNSYMGOEB"
.t.
 168
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Annullamento File Inviato"
 3
"jsp/pg_fam_annullafile_portlet.jsp"
 1
 140
 0
"YSZHUKEIPL"
.t.
 169
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"7. Agenzia Entrate (Storico)"
 2
"NoNameProc"
 2
 0
 3
"DOVTBQVAJY"
.t.
 170
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Gestione Rapporti"
 3
"armd_anagrappo?m_cAction=autozoom"
 1
 170
 0
"SANLHKJUWZ"
.t.
 171
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"02. Gestione deleghe"
 3
"armt_ae_aedelrig?m_cAction=autozoom"
 1
 170
 0
"KSBCYKFXHE"
.t.
 172
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Gestione Op. ExtraConto"
 3
"armt_ae_aeoprig?m_cAction=autozoom"
 1
 170
 0
"AIBUNIYWVJ"
.t.
 173
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"9. Strumenti"
 2
"NoNameProc"
 2
 0
 7
"XYZXAUDGWY"
.t.
 174
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
"jsp/pg_azzera_prov_portlet.jsp"
 1
 174
 0
"JKZMDWYXOA"
.t.
 175
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 174
 0
"AYLKXTEGWW"
.t.
 176
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 174
 0
"IMKYPHPZDX"
.t.
 177
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 174
 0
""
.t.
 178
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Operazioni Extraconto"
 3
"NoNameProc"
 2
 174
 16
"QCEVGFSKYX"
.t.
 179
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Generazione Operazioni ExtraConto da AUI/AGE"
 4
"jsp/pg_genera_opex_portlet.jsp"
 1
 179
 0
"MORDUJYDCW"
.t.
 180
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Generazione Cancellazioni Operazioni ExtraConto"
 4
"arpg_cancella_opex"
 1
 179
 0
"QPEDJJSQYC"
.t.
 181
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 179
 0
""
.t.
 182
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Controllo Operazioni Extraconto non Collegate"
 4
"arpg_chk_opex"
 1
 179
 0
"FLCBZBQJTQ"
.t.
 183
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Controllo soggetto con operazioni ma senza extraconto"
 4
"arpg_check_opex"
 1
 179
 0
"JTASCPWKNK"
.t.
 184
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Controllo soggetti con extraconto ma senza operazioni"
 4
"jsp/pg_check2_opex_portlet.jsp"
 1
 179
 0
"LEEWLGASNE"
.t.
 185
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 179
 0
""
.t.
 186
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Calcolo Saldi Extraconto per MoneyTrasfer/IDP"
 4
"arpg_calcsaldi_opex_wu"
 1
 179
 0
"KNXYGGJQJC"
.t.
 187
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 179
 0
""
.t.
 188
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"09. Cambio Intestatario Operazioni"
 4
"arpg_chgoper"
 1
 179
 0
"IMQLXGCSBL"
.t.
 189
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Allineamenti AUI - AGE"
 4
"arpg_allinea_sog_ope_opex"
 1
 179
 0
"TBHAVZHCOL"
.t.
 190
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 179
 0
""
.t.
 191
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"11. Verifica Extraconto/Cancellazione Operazioni"
 4
"jsp/pg_extrope_varia_portlet.jsp"
 1
 179
 0
"ZUNUODSFSH"
.t.
 192
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 179
 0
""
.t.
 193
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"98. Generazione Excel Correzione Errori"
 4
"jsp/pg_fam_chkerrori_portlet.jsp"
 1
 179
 0
"LGQZORUUVP"
.t.
 194
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"99. Import Correzione Errori"
 4
"jsp/pg_fam_imperrori_portlet.jsp"
 1
 179
 0
"QUEADSMNRW"
.t.
 195
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 174
 0
""
.t.
 196
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Annullamento Soggetti Inutilizzati"
 3
"arpg_annulla_soggetti"
 1
 174
 0
"KGDWNQNIDU"
.t.
 197
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
