"tbplauso"
 4
"CODICE"
"DESCRI"
"RISCHIO"
"RISCHIOPER"
 0
 0
""
 4
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
.f.
 0
"qbe_tbplauso"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbplauso"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 0
 0
 0
 0
""
""
""
""
""
""
""
""
*
"[{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þCodiceþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þfieldþ:þCODICEþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þrqcgkhcvixþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þDescrizioneþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þfieldþ:þDESCRIþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þcmczwseusmþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þIndice Rischioþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þfieldþ:þRISCHIOþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þypcrhelujvþ},{þfont_weightþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þfont_sizeþ:þþ,þextracolidxþ:100,þonclickþ:þþ,þlinkþ:þþ,þtitleþ:þIndice Personalizzatoþ,þalignþ:þþ,þLayerþ:[],þcol_spanþ:þþ,þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þfieldþ:þRISCHIOPERþ,þrow_spanþ:þþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0,þidþ:þwxnlpfdpgrþ}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þGridRowsþ:þþ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þx_fieldþ:þþ,þmarginCardþ:þ5þ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þcountryþ,þopenVdmBeforeQueryþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
