"tbrapp"
 4
"IDBASE"
"CODICE"
"DESCRI"
"IMP1"
 0
 0
""
 4
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
.f.
 0
"BO:armt_tbrapp"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbrapp"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 0
 0
 0
 0
""
""
""
""
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þIDBASEþ,þidþ:þxuoibpxzvfþ,þenable_HTMLþ:þþ,þtitleþ:þIDþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þCODICEþ,þidþ:þugqtwfgngmþ,þenable_HTMLþ:þþ,þtitleþ:þCodiceþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þDESCRIþ,þidþ:þgbhoskwlgyþ,þenable_HTMLþ:þþ,þtitleþ:þDescrizioneþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:20}"
"{þIMP1þ:þþ}"
""
*
