"sid_invio"
 4
"CODINVIO"
"TIPINVIO"
"TPCINVIO"
"DATINVIO"
 0
 0
"CODINVIO"
 4
 0
 0
 0
 0
 1
 2
 3
 4
"Codice INVIO"
"Tipo Invio"
"Tipo Comunicazione"
"Data Creazione"
.f.
 0
"qbe_sid_invio"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"sid_invio"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 5
 5
 5
 5
""
""
""
""
""
""
""
""
*
"[{þisImageþ:0,þfieldþ:þCODINVIOþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabfb2e065gþ,þtitleþ:þCodice INVIOþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTIPINVIOþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabb836c51dþ,þtitleþ:þTipo Invioþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTPCINVIOþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab145363d1þ,þtitleþ:þTipo Comunicazioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þDATINVIOþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab99c57fa1þ,þtitleþ:þData Creazioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ}]"
"[]"
"{þGroupþ:0,þUserþ:0,þCustomþ:false}"
"{}"
"[]"
*
