* --- CodePainter Revolution Menu Vers. 4.7
""
"1.0.0.0"
""
""
""
 7
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2018-02-28 15:04:58"
"2003-09-05 00:00:00"
*
"2. Archivio Unico"
 2
"Menu Anagrafiche"
 2
 0
 3
"MVIREHHFWK"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
"Group"
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 1
 0
"PKPHIHUIPI"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 1
 0
"UDARDEHPXK"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 1
 0
"UFFYEYOZZB"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"8. Chk Transazioni/Agenzie"
 2
"NoNameProc"
 2
 0
 1
"WUMJCPCXMG"
.t.
 5
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
*
"01. Modifica Transazioni"
 3
"armt_wutrxchk?m_cAction=autozoom"
 1
 5
 0
"XZBRGHXCKV"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
*
