* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 172
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-02-20 16:36:20"
"2019-11-08 00:00:00"
*
"1. Tabelle"
 2
"NoNameProc"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 8
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 6
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Limite Contante"
 5
"armt_tblimcon?m_cAction=autozoom"
 1
 7
 0
"KQAAFNPFYU"
.t.
 13
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 14
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 14
 0
"QMVJHZMUUR"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 14
 0
"JOCGFCQNAV"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 17
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 14
 0
"CWSJCZQLNH"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 14
 0
"LPBUTUFQVG"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 14
 0
"AWBMJOUGRP"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 14
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 14
 0
"ARTHVBYUOV"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 14
 0
"ALGSQOJKTR"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 14
 0
"QPDXFFRUWW"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 14
 0
"BJSZEKLDLJ"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 14
 0
"TZVQIZFNGV"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 3
"BNYMYGSCPG"
.t.
 27
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 27
 0
"AXHRTUFJKD"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 27
 0
"VCRMOGWZCQ"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Natura Valuta"
 5
"armt_tbnaturaage?m_cAction=autozoom"
 1
 27
 0
"DBFEZQYGEZ"
.t.
 30
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 31
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 31
 0
"GZRPFDZJWO"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 31
 0
"TGIRDMXXMT"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 31
 0
"RSIHFUTPYK"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 31
 0
"IGWXIEYYXY"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 31
 0
"VZIJYSPCPW"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 31
 0
"QUSGVHOWVA"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 31
 0
"PHDCHEVJCT"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 31
 0
"WALWHSCIIP"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 31
 0
"UHMCQBKGCM"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 31
 0
"AENRJHZFKO"
.t.
 41
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 31
 0
"HEIXXRTVFK"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 43
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 43
 0
"VGPOFAYNST"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 43
 0
"WAMNMQAXGO"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 43
 0
"GITEZGZYFA"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 43
 0
"NGTNTBMKCN"
.t.
 47
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 43
 0
"GXTWMCVBNT"
.t.
 48
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"006. Indicatori Anomalia"
 4
"NoNameProc"
 2
 6
 2
"EDKPOUUXRC"
.t.
 49
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Modello Indicatori Anomalia BI/MIT"
 5
"aosmt_mod_ind_mit?m_cAction=autozoom"
 1
 49
 0
"EDZSDRNEIH"
.t.
 50
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Modello Indicatori Anomalia Personalizzati"
 5
"aosmt_mod_ind_def?m_cAction=autozoom"
 1
 49
 0
"SKJZZKDHTQ"
.t.
 51
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 52
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"999. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 22
"MVIREHHFWK"
.t.
 54
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 54
 0
"PKPHIHUIPI"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 54
 0
"XOIUNHADKY"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 54
 0
"AGVNDCXOBZ"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 54
 0
"UDARDEHPXK"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 54
 0
"UFFYEYOZZB"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 54
 0
"BBRMPRYHLC"
.t.
 60
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 61
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 54
 0
"KYGJGXXSVE"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 63
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. S.AR.A."
 3
"NoNameProc"
 2
 54
 5
"AJRMUBGSGB"
.t.
 64
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Invii Mensili Dati Aggregati UIF/Banca Italia (ARI)"
 4
"arpg_discouic"
 1
 64
 0
"WOAROTGYPJ"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Invii Mensili Dati Aggregati UIF/Banca Italia (XBRL)"
 4
"jsp/pg_discouic_xbrl_portlet.jsp"
 1
 64
 0
"VOOUABBWTT"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Verifica Rilievi Dati Aggregati (XBRL)"
 4
"jsp/pg_discouic_rilievi_portlet.jsp"
 1
 64
 0
"CMIMRZRNYL"
.t.
 67
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Storico Estrazioni (XBRL)"
 4
"jsp/pg_storicoxbrl_portlet.jsp"
 1
 64
 0
"XFDLVJFAAY"
.t.
 68
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Elenco File Prodotti"
 4
"jsp/pg_fileuic_portlet.jsp"
 1
 64
 0
"EHNNBLTLJF"
.t.
 69
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 70
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 54
 0
"OAOXTOAPRC"
.t.
 71
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Consolidamento Frazionate"
 3
"NoNameProc"
 2
 54
 2
"PUOFSUGNNR"
.t.
 72
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Consolidamento Frazionate Singolo"
 4
"arpg_trasfdafra_aope"
 1
 72
 0
"RYUJGKLRMR"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Consolidamento Frazionate Periodo"
 4
"arpg_trasfdafra_aope_multiplo"
 1
 72
 0
"QSKZZWIZEH"
.t.
 74
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 54
 21
"KJGWTOIRMI"
.t.
 75
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 75
 0
"OTIRPOKWKE"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 75
 0
"IHKGQHCKDL"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 75
 0
"FTSFQIGUKX"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 79
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 75
 0
"BAANIKCWBC"
.t.
 80
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 81
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 75
 0
"ZVQIEBFWGM"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 75
 0
"JXLPXZCQZA"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Operazioni Collegate"
 4
"jsp/pg_oper_linked_portlet.jsp"
 1
 75
 0
"DONNSWGIOO"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 75
 0
"FKBERCVMHW"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 87
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampe Controllo (Standard Tecnici)"
 4
"NoNameProc"
 2
 75
 4
"KVYJNTQHQZ"
.t.
 88
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Controllo Rapporti (Standard Tecnici)"
 5
"arpg_stp_stdtec_rap_new"
 1
 88
 0
"PVLCAGSFSA"
.t.
 89
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Operazioni (Standard Tecnici)"
 5
"arpg_stp_stdtec_ope_new"
 1
 88
 0
"ZFQHIWXWJY"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Stampa Controllo Frazionate (Standard Tecnici)"
 5
"arpg_stp_stdtec_frz_new"
 1
 88
 0
"UAUGOCBEKA"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Titolari Effettivi (Standard Tecnici)"
 5
"arpg_stp_stdtec_tit_new"
 1
 88
 0
"KZIJVRPNLM"
.t.
 92
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 93
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"14. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 75
 0
"YHVZTFICFS"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 75
 0
"IIXWLZTUVQ"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 96
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"16. Anomalie SAE"
 4
"jsp/pg_stpanomaliesae_portlet.jsp"
 1
 75
 0
"GXDTFEYOZH"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 75
 0
""
.t.
 98
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"17. Elenco Anagrafiche"
 4
"jsp/pg_stp_elenco_anagrafiche_portlet.jsp"
 1
 75
 0
"TXPGKNFGSM"
.t.
 99
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"18. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=D"
 1
 75
 0
"WJFPCSPJGT"
.t.
 100
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 101
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 54
 2
"DTSOUDQMOR"
.t.
 102
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 102
 0
"EBUSEYJSFD"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 102
 0
"JBPKCZREIP"
.t.
 104
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Estrazione Dati MITFISC"
 3
"jsp/pg_estrai_mitfisc_portlet.jsp"
 1
 54
 0
"UILEHMAWSU"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"15. Generazione File OAM"
 3
"jsp/pg_oam_invio_portlet.jsp"
 1
 54
 0
"EOTGLDCZQM"
.t.
 106
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"16. Estrazione Dati CRS"
 3
"jsp/pg_estrai_crs_portlet.jsp"
 1
 54
 0
"BCHPAMNCFB"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"17. Segnalazioni di Vigilanza"
 3
"jsp/pg_estrai_sv_all_portlet.jsp"
 1
 54
 0
"XLUXZYGWSO"
.t.
 108
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 54
 0
""
.t.
 109
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"18. Comunicazioni Oggettive"
 3
"jsp/pg_oggettive_portlet.jsp"
 1
 54
 0
"JXEVFCOIEQ"
.t.
 110
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 111
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 111
 0
"FBIDFNXIIR"
.t.
 112
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 111
 0
"ZXJGIXUZZJ"
.t.
 113
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 111
 0
"XDQNYNXVIU"
.t.
 114
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 111
 0
"ENIIUMBVTK"
.t.
 115
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 111
 0
"OZIRNRWDKZ"
.t.
 116
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 111
 0
""
.t.
 117
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 111
 6
"ZMYTBIQMVO"
.t.
 118
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 118
 0
"XVARUBUUQG"
.t.
 119
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 118
 0
"QBZLFYVRNX"
.t.
 120
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 118
 0
""
.t.
 121
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 118
 0
"LJFXKMSMVC"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 118
 0
""
.t.
 123
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 118
 0
"ZWPWHQRQFM"
.t.
 124
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 111
 12
"XGNVKAXQNR"
.t.
 125
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 125
 0
"XQILKORHYD"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 125
 0
"IAWFJPTGQN"
.t.
 127
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 125
 0
""
.t.
 128
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"07. Informazioni con dettaglio anagrafico"
 4
"jsp/pg_stp_info_dett_anagrafiche_portlet.jsp?tiporep=P"
 1
 125
 0
"CBUWMLTBRD"
.t.
 129
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 125
 0
""
.t.
 130
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"08. Stampa Controllo Rapporti (Standard Tecnici)"
 4
"arpg_stp_stdtec_xap"
 1
 125
 0
"IWTGAZSQWJ"
.t.
 131
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Stampa Controllo Operazioni (Standard Tecnici)"
 4
"arpg_stp_stdtec_xpe"
 1
 125
 0
"BLVJRBNINA"
.t.
 132
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Stampa Controllo Frazionate (Standard Tecnici)"
 4
"arpg_stp_stdtec_xrz"
 1
 125
 0
"BAANXCWJIO"
.t.
 133
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Stampa Controllo Titolari Effettivi (Standard Tecnici)"
 4
"arpg_stp_stdtec_xit"
 1
 125
 0
"BAANXCWJIO"
.t.
 134
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 125
 0
""
.t.
 135
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"13. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_prv_portlet.jsp"
 1
 125
 0
"YHVZTFICFS"
.t.
 136
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_prv_portlet.jsp"
 1
 125
 0
"IIXWLZTUVQ"
.t.
 137
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 138
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 138
 0
"ITEVCCEQXK"
.t.
 139
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 138
 0
"IDYKYARAJY"
.t.
 140
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 138
 0
"ZKXPDZEREG"
.t.
 141
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 138
 0
"WPREVQPWWR"
.t.
 142
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 138
 0
"JOKHQNGJQQ"
.t.
 143
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 138
 3
"SUESNKGEYF"
.t.
 144
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 144
 0
"OKRMEYOOSH"
.t.
 145
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 144
 0
"DNSYYSDVDW"
.t.
 146
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 144
 0
"JCJVPPQUNN"
.t.
 147
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 138
 0
""
.t.
 148
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 138
 0
"WAVSBZPDVX"
.t.
 149
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Procedure"
 2
"NoNameProc"
 2
 0
 10
"RLYGCFPJPE"
.t.
 150
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Azzeramento Archivi Provvisori"
 3
"jsp/pg_azzera_prov_portlet.jsp"
 1
 150
 0
"JKZMDWYXOA"
.t.
 151
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Import da procedure esterne"
 3
"jsp/pg_import_portlet.jsp"
 1
 150
 0
"PWHTRCYCEY"
.t.
 152
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Scarti Import Prestazioni"
 3
"jsp/pg_scarti_import_portlet.jsp"
 1
 150
 0
"PWHTRCYCEY"
.t.
 153
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 150
 0
""
.t.
 154
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Passaggio operazioni tra anagrafiche"
 3
"jsp/pg_pass_oper_portlet.jsp"
 1
 150
 0
"UDNVIFUPLE"
.t.
 155
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 150
 0
""
.t.
 156
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05a. Estrazione AUI (Allegato 1)"
 3
"jsp/pg_estrazione_all1_portlet.jsp"
 1
 150
 0
"AYLKXTEGWW"
.t.
 157
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05b. Estrazione AUI (Allegato 2 - 380)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 150
 0
"IMKYPHPZDX"
.t.
 158
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 150
 0
""
.t.
 159
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Scheduler e Log"
 3
"NoNameProc"
 2
 150
 4
"GBQUZTZTMH"
.t.
 160
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Processi Schedulabili"
 4
"mt_tbprcsched?m_cAction=autozoom"
 1
 160
 0
"CXZYBGVNTG"
.t.
 161
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Processi Schedulati"
 4
"armt_tbprcbck?m_cAction=autozoom"
 1
 160
 0
"CXZYBGVNTG"
.t.
 162
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Stato Processi"
 4
"jsp/pg_processi_portlet.jsp"
 1
 160
 0
"XUXTQAHXRX"
.t.
 163
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Log Applicazione"
 4
"jsp/pg_log_app_portlet.jsp"
 1
 160
 0
"UBKICDMWIX"
.t.
 164
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. BankIT"
 2
"NoNameProc"
 2
 0
 6
"YHTKZUUTLQ"
.t.
 165
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Estrazione Trimestrale"
 3
"jsp/pg_estr_trim_portlet.jsp"
 1
 165
 0
"BVEVKVWJEJ"
.t.
 166
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Controlli per Estrazione trimestrale"
 3
"jsp/pg_estr_trim_check_portlet.jsp"
 1
 165
 0
"NSEGYLDOQE"
.t.
 167
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 165
 0
""
.t.
 168
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Estrazioni Operazioni  con Dettaglio"
 3
"jsp/SPMaskParameters_portlet.jsp?ConfigName=opemk_estrazione_bi&custom=false&HideConfirmButton=true&HideDiscardButton=true"
 1
 165
 0
"VLXOYMZYQS"
.t.
 169
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Estrazioni Sale Conta e Soggetti"
 3
"jsp/pg_estrazioni_bi_portlet.jsp"
 1
 165
 0
"GUEWEXWQYG"
.t.
 170
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Estrazione Totali per ATECO"
 3
"jsp/SPMaskParameters_portlet.jsp?ConfigName=opemk_estrazione_movateco_bi&custom=false&HideConfirmButton=true&HideDiscardButton=true"
 1
 165
 0
"FVQNONLKRI"
.t.
 171
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
*
