* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 37
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2020-03-27 12:34:48"
"2003-09-05 00:00:00"
*
"2. Archivio Unico"
 2
"Menu Anagrafiche"
 2
 0
 9
"MVIREHHFWK"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 1
 0
"PKPHIHUIPI"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 1
 0
"XOIUNHADKY"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 1
 0
"AGVNDCXOBZ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 1
 0
"UDARDEHPXK"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 1
 0
"UFFYEYOZZB"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 1
 0
"BBRMPRYHLC"
.t.
 7
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 1
 0
""
.t.
 8
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 1
 10
"KJGWTOIRMI"
.t.
 9
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 9
 0
"OTIRPOKWKE"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 9
 0
"IHKGQHCKDL"
.t.
 11
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 9
 0
"FTSFQIGUKX"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 9
 0
""
.t.
 13
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 9
 0
"BAANIKCWBC"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 9
 0
""
.t.
 15
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 9
 0
"ZVQIEBFWGM"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 9
 0
"JXLPXZCQZA"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 9
 0
""
.t.
 18
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"jsp/pg_estrai_xls_portlet.jsp"
 1
 9
 0
"FKBERCVMHW"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"armt_kperazbo?m_cAction=autozoom"
 1
 1
 0
"EBUSEYJSFD"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"5. Registrazioni Ag. Entrate"
 2
"NoNameProc"
 2
 0
 6
"CDKIELGOCT"
.t.
 21
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Continuativi"
 3
"armt_ae_anarap?m_cAction=autozoom"
 1
 21
 0
"GXFSGCHLBZ"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni sui rapporti"
 3
"armt_ae_rapopebo?m_cAction=autozoom"
 1
 21
 0
"EPNOEXCRWG"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_ae_operazbo?m_cAction=autozoom"
 1
 21
 0
"SMZDKYLLSS"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Legami tra soggetti"
 3
"armt_japotit?m_cAction=autozoom"
 1
 21
 0
"JVMMBOJTBW"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 21
 0
""
.t.
 26
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampe"
 3
"NoNameProc"
 2
 21
 4
"KJGWTOIRMI"
.t.
 27
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=J"
 1
 27
 0
"FTSFQIGUKX"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Operazioni"
 4
"arpg_stpoper_ae"
 1
 27
 0
"OTIRPOKWKE"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 27
 0
""
.t.
 30
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_ae_portlet.jsp"
 1
 27
 0
"BAANIKCWBC"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"6. Agenzia Entrate (SID)"
 2
"NoNameProc"
 2
 0
 4
"MLIEVZSMPU"
.t.
 32
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Famiglie"
 3
"armt_ae_famiglie?m_cAction=autozoom"
 1
 32
 0
"ONYUEJQTXH"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Operazioni Extraconto"
 3
"armt_ae_opextrbo?m_cAction=autozoom"
 1
 32
 0
"RFZESPHWAI"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 32
 0
""
.t.
 35
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Stampa Famiglie"
 3
"arpg_fam_stampa"
 1
 32
 0
"CTTNPZCCYB"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
