* --- CodePainter Revolution Menu Vers. 4.7
""
"1.0.0.0"
""
""
""
 5
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2016-05-19 17:21:11"
"2003-09-05 00:00:00"
*
"01. Soggetti"
 2
"armt_personbo?m_cAction=autozoom"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"02. Operazioni"
 2
"armt_operazioni?m_cAction=autozoom"
 1
 0
 0
"UDARDEHPXK"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"03. Frazionate"
 2
"armt_ofrazionate?m_cAction=autozoom"
 1
 0
 0
"UFFYEYOZZB"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
*
"04. Estrazione Movimenti (Operazioni/Frazionate)"
 2
"jsp/pg_estrai_xls_portlet.jsp"
 1
 0
 0
"FKBERCVMHW"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
*
