* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 8
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2022-08-04 09:37:52"
"2003-09-05 00:00:00"
*
"01. Da Completare"
 2
"jsp/pg_cgo_operazioni_agenzie_portlet.jsp"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Nuove Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_portlet.jsp"
 1
 0
 0
"XXHEINIXAA"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Operazioni Multiple"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_multipli_portlet.jsp"
 1
 0
 0
"LWRXEBACSD"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Storico Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_storico_portlet.jsp"
 1
 0
 0
"KGFKFDYBJQ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. SOS"
 2
"jsp/pg_cgo_sos_agenzie_portlet.jsp"
 1
 0
 0
"OZYQROVQHC"
.t.
 5
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Manuale dýuso"
 2
"arrt_cgo_manuale"
 1
 0
 0
"IBKHLMAROP"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"99. Bacheca"
 2
"jsp/start_page_logo_agenzie_portlet.jsp"
 1
 0
 0
"UGJUAAAERQ"
.t.
 7
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
