* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 74
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2022-11-14 11:45:36"
"2006-06-03 00:00:00"
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 13
"OJMJCFSEKQ"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Anagrafica Operatore non finanziario tenutario di A.U.I."
 3
"opert_lanciainter"
 1
 1
 0
"ABBOUHXKDN"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. Dipendenze"
 3
"opemt_anadip?m_cAction=autozoom"
 1
 1
 0
"KMZORFQAMO"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 4
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Clienti / Persone / Società"
 3
"opemt_personbo?m_cAction=autozoom"
 1
 1
 0
"YFEKDNFZBG"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Rapporti Continuativi"
 3
"opemt_anarapbo?m_cAction=autozoom&ConfigGridElements=-d-e&Popup=false"
 1
 1
 0
"FNRGSRWTLJ"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Informazioni sui Rapporti"
 3
"opemt_rapopebo?m_cAction=autozoom&ConfigGridElements=-d-e&Popup=false"
 1
 1
 0
"MGWRMYAUGC"
.t.
 7
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Operazioni"
 3
"opemt_operazbo?m_cAction=autozoom&ConfigGridElements=-d-e&Popup=false"
 1
 1
 0
"RIEAQMMEJU"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Operazioni Potenzialmente Frazionate"
 3
"opemt_fraziobo?m_cAction=autozoom&ConfigGridElements=-d-e&Popup=false"
 1
 1
 0
"JSTQMZKEME"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Legami tra soggetti (Titolari)"
 3
"opemt_rapotit?m_cAction=autozoom"
 1
 1
 0
"ZYKTUZLCHQ"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Stampe"
 3
"NoNameProc"
 2
 1
 14
"CYVJDYOZDP"
.t.
 12
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Soggetti"
 4
"opepg_stampa_cli"
 1
 12
 0
"ZGVGRJKEJW"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Soggetti"
 4
"opepg_stampa_chkcli"
 1
 12
 0
"FMUXOHNFDW"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 12
 0
""
.t.
 15
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Stampa Operazioni"
 4
"jsp/pg_stampa_ope_d_portlet.jsp"
 1
 12
 0
"KKDRBOSXZA"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Operazioni"
 4
"opepg_stampa_chkope"
 1
 12
 0
"FPASNYOMFG"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 12
 0
""
.t.
 18
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampa Frazionate"
 4
"opepg_stampa_fra_d"
 1
 12
 0
"NNPEHIGTTR"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Stampa Controllo Frazionate"
 4
"opepg_stampa_chkfra"
 1
 12
 0
"HKLHEPDOLM"
.t.
 20
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 12
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Stampa controllo documenti Soggetti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 12
 0
"BHYWNSHJQE"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Stampa controllo soggetti con profilo di rischio"
 4
"jsp/pg_chk_profilo_portlet.jsp"
 1
 12
 0
"AYGUGGFOXE"
.t.
 23
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Stampa Profilature di rischio in scadenza"
 4
"jsp/pg_rev_profilo_portlet.jsp"
 1
 12
 0
"AYWZWVWIIG"
.t.
 24
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 12
 0
""
.t.
 25
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Stampa Legame Soggetti"
 4
"arpg_stplegami"
 1
 12
 0
"TGHFYHCWVB"
.t.
 26
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 27
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Gruppi Soggetti"
 3
"opemt_gpersonbo?m_cAction=autozoom"
 1
 1
 0
"CWNUIMVKWZ"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"3. Provvisorio"
 2
"NoNameProc"
 2
 0
 10
"PJSZOAQHVS"
.t.
 29
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Clienti / Persone / Società"
 3
"opemt_zersonbo?m_cAction=autozoom"
 1
 29
 0
"GDPVCZLEWW"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti Continuativi"
 3
"opemt_xnarapbo?m_cAction=autozoom"
 1
 29
 0
"DTGRWVAVJF"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni sui rapporti"
 3
"opemt_xapopebo?m_cAction=autozoom"
 1
 29
 0
"KCCOKGVPSM"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"opemt_zperazbo?m_cAction=autozoom"
 1
 29
 0
"LEVPSWYNLD"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Operazioni Potenzialmente Frazionate"
 3
"opemt_zraziobo?m_cAction=autozoom"
 1
 29
 0
"AUWKJOHJVO"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti (Titolari)"
 3
"opemt_xapotit?m_cAction=autozoom"
 1
 29
 0
"EXXZUBLXKK"
.t.
 35
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 29
 0
""
.t.
 36
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Trasferimenti"
 3
"NoNameProc"
 2
 29
 5
"QOCBYQIGAF"
.t.
 37
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Trasferimento Clienti ad A.U.I."
 4
"jsp/pg_trasf_def_cli_portlet.jsp"
 1
 37
 0
"WOFANLYAHL"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Trasferimento Rapporti ad A.U.I."
 4
"opert_start_trasfrap"
 1
 37
 0
"QGNDWABTSL"
.t.
 39
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Trasferimento Operazioni ad A.U.I."
 4
"jsp/pg_trasf_def_oper_portlet.jsp"
 1
 37
 0
"CBKWCYQBXE"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Trasferimento Operazioni Potenzialmente Frazionate ad A.U.I."
 4
"opepg_trasf_def_fraz"
 1
 37
 0
"UMUFAOAXGR"
.t.
 41
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Trasferimento Legami ad A.U.I."
 4
"opepg_trasf_def_tito"
 1
 37
 0
"TCMHZPWMOS"
.t.
 42
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 29
 0
""
.t.
 43
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Stampe"
 3
"NoNameProc"
 2
 29
 8
"EXROKBRCTH"
.t.
 44
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Soggetti"
 4
"opepg_stampa_cli"
 1
 44
 0
"QKVTCYZKLV"
.t.
 45
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Soggetti"
 4
"opepg_stampa_chkcli"
 1
 44
 0
"HWKEUHGYIE"
.t.
 46
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 44
 0
""
.t.
 47
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Stampa Operazioni"
 4
"jsp/pg_stampa_ope_p_portlet.jsp"
 1
 44
 0
"LYZEEECOBD"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Operazioni"
 4
"opepg_stampa_chkope"
 1
 44
 0
"STILEBCCES"
.t.
 49
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 44
 0
""
.t.
 50
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampa Frazionate"
 4
"opepg_stampa_fra_p"
 1
 44
 0
"KNSJFZCUVW"
.t.
 51
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Stampa Controllo Frazionate"
 4
"opepg_stampa_chkfra"
 1
 44
 0
"GOQDVOALJF"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Procedure"
 2
"NoNameProc"
 2
 0
 13
"RLYGCFPJPE"
.t.
 53
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Log Applicazione"
 3
"jsp/pg_log_app_portlet.jsp"
 1
 53
 0
"NGIBJFDBLS"
.t.
 54
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 55
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Azzeramento Archivi Provvisori"
 3
"jsp/pg_del_prov_portlet.jsp"
 1
 53
 0
"ADGZJGKHCO"
.t.
 56
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Import da procedure esterne (Tracciati Sicuritalia)"
 3
"jsp/pg_import_g_portlet.jsp"
 1
 53
 0
"PWHTRCYCEY"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Import da procedure esterne (Tracciati Standard)"
 3
"jsp/pg_import_portlet.jsp"
 1
 53
 0
"PWHTRCYCEY"
.t.
 58
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Scarti Import Prestazioni"
 3
"jsp/pg_scarti_import_portlet.jsp"
 1
 53
 0
"PWHTRCYCEY"
.t.
 59
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 60
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Import Tabelle Base"
 3
"jsp/pg_import_newtabs_portlet.jsp"
 1
 53
 0
"DIHXDGRMJK"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Import Tabelle III Direttiva"
 3
"jsp/pg_import_3dtabs_portlet.jsp"
 1
 53
 0
"YKDFXPWBYU"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Import Indicatori Anomalia "
 3
"opepg_impindanom"
 1
 53
 0
"SLCTBHGIEL"
.t.
 63
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 53
 0
""
.t.
 64
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Consolidamento Frazionate"
 3
"opepg_trasfdafra_aope_multiplo"
 1
 53
 0
"MTGCVNIKVO"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"10. Passaggio operazioni tra anagrafiche"
 3
"jsp/pg_pass_oper_portlet.jsp"
 1
 53
 0
"UDNVIFUPLE"
.t.
 66
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. BankIT"
 2
"NoNameProc"
 2
 0
 6
"YHTKZUUTLQ"
.t.
 67
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Estrazione Trimestrale"
 3
"jsp/pg_estr_trim_portlet.jsp"
 1
 67
 0
"BVEVKVWJEJ"
.t.
 68
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Controlli per Estrazione trimestrale"
 3
"jsp/pg_estr_trim_check_portlet.jsp"
 1
 67
 0
"NSEGYLDOQE"
.t.
 69
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 67
 0
""
.t.
 70
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Estrazioni Operazioni  con Dettaglio"
 3
"jsp/SPMaskParameters_portlet.jsp?ConfigName=opemk_estrazione_bi&custom=false&HideConfirmButton=true&HideDiscardButton=true"
 1
 67
 0
"VLXOYMZYQS"
.t.
 71
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"04. Estrazioni Sale Conta e Soggetti"
 3
"jsp/pg_estrazioni_bi_portlet.jsp"
 1
 67
 0
"GUEWEXWQYG"
.t.
 72
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Estrazione Totali per ATECO"
 3
"jsp/SPMaskParameters_portlet.jsp?ConfigName=opemk_estrazione_movateco_bi&custom=false&HideConfirmButton=true&HideDiscardButton=true"
 1
 67
 0
"FVQNONLKRI"
.t.
 73
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
*
