"tbcausin"
 2
"CODVOC"
"DESCRIZ"
 0
 0
""
 2
 0
 0
 0
 0
""
""
.f.
 0
"BO:armt_causalis"
""
""
 0
 0
 0
 0
 0
 0
 0
 0
"tbcausin"
.f.
 0
 0
 0
 0
.f.
""
""
""
""
""
 0
 0
""
""
.f.
.f.
""
""
 0
 0
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þCODVOCþ,þidþ:þfklcyopuhkþ,þenable_HTMLþ:þþ,þtitleþ:þCodiceþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þDESCRIZþ,þidþ:þkfhexorrzuþ,þenable_HTMLþ:þþ,þtitleþ:þDescrizioneþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:15}"
"{}"
""
*
