"tbvalute"
 3
"CODVAL"
"DESCRI"
"ISO"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"BO:armt_divise"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbvalute"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þCODVALþ,þenable_HTMLþ:þþ,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þidþ:þrgitvxiyhnþ,þtitleþ:þCodiceþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þDESCRIþ,þenable_HTMLþ:þþ,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þidþ:þetqiwnuediþ,þtitleþ:þDescrizioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þfont_weightþ:þþ,þhiddenþ:false,þcol_classþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:false,þfixedwidthþ:þþ,þtitleþ:þISOþ,þalignþ:þþ,þcol_spanþ:þþ,þtileBackgroundColorþ:þþ,þorderbystatusþ:þþ,þtileVisibilityþ:þbaseþ,þrow_spanþ:þþ,þcheckboxþ:false,þidþ:þnkvjwemjkqþ,þexpþ:þþ,þpict_totalþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:false,þeditableþ:false,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þtileVersionþ:þþ,þgroupbyþ:false,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þtitle_tooltipþ:þþ,þtileModeGroupByþ:þþ,þdescrþ:þþ,þisImageþ:false,þfieldþ:þISOþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þGridRowsþ:20,þtoolsPositionþ:þþ,þReportNameþ:þþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þx_fieldþ:þþ,þmarginCardþ:þ5þ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þcountryþ,þopenVdmBeforeQueryþ:þfalseþ,þCountRowsþ:þtrueþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
