* --- CodePainter Revolution Menu Vers. 4.7
""
"1.0.0.0"
""
""
""
 5
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2016-10-12 09:38:35"
"2003-09-05 00:00:00"
*
"01. Da Completare"
 2
"jsp/pg_cgo_operazioni_agenzie_portlet.jsp"
 1
 0
 0
"PKPHIHUIPI"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"02. Nuove Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_portlet.jsp"
 1
 0
 0
"XXHEINIXAA"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"03. Operazioni Multiple"
 2
"jsp/pg_cgo_operazioni_agenzie_dl_multipli_portlet.jsp"
 1
 0
 0
"LWRXEBACSD"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
"04. Storico Operazioni"
 2
"jsp/pg_cgo_operazioni_agenzie_storico_portlet.jsp"
 1
 0
 0
"KGFKFDYBJQ"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
*
*
