* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 4
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2018-10-17 15:13:35"
"2003-09-05 00:00:00"
*
"06. Soggetti Scartati"
 2
"jsp/pg_cgo_soggetti_err_portlet.jsp"
 1
 0
 0
"JODPHKOIUL"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Rapporti Scartati"
 2
"jsp/pg_cgo_rapporti_err_portlet.jsp"
 1
 0
 0
"MEINJVCJDS"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Operazioni Scartate"
 2
"jsp/pg_cgo_telematico_err_portlet.jsp"
 1
 0
 0
"XCXTQXXFLM"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
