"aeinvio"
 3
"IDBASE"
"FILEANNO"
"ANNO"
 0
 0
"IDBASE"
 3
 0
 0
 0
 1
 2
 3
"ID"
"Nome File"
"Anno Riferimento"
.f.
 0
"qbe_default_aeinvio"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"aeinvio"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 5
 5
 5
""
""
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þIDBASEþ,þidþ:þab806f026dþ,þenable_HTMLþ:0,þtitleþ:þIDþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þFILEANNOþ,þidþ:þab2d48a2a3þ,þenable_HTMLþ:0,þtitleþ:þNome Fileþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þANNOþ,þidþ:þab1ebaae1fþ,þenable_HTMLþ:0,þtitleþ:þAnno Riferimentoþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ}]"
"[]"
"{þUserþ:0,þCustomþ:false,þGroupþ:0}"
"{}"
"[]"
*
