"cgo_vltplat"
 4
"VPCODICE"
"VPDESCRI"
"VPFLGATT"
"VPIDAAMS"
 0
 0
""
 4
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
.f.
 0
"BO:armt_cgo_vltplat"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"cgo_vltplat"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 0
 0
 0
 0
""
""
""
""
""
""
""
""
*
"[{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þCodiceþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þVPCODICEþ,þcheckboxþ:0,þidþ:þabe4658d4dþ,þsanitizeþ:þxssPreventþ},{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þDescrizioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þVPDESCRIþ,þcheckboxþ:0,þidþ:þabe59437c2þ,þsanitizeþ:þxssPreventþ},{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þPiattaforma Attivaþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þVPFLGATTþ,þcheckboxþ:0,þidþ:þabe95b11daþ,þsanitizeþ:þxssPreventþ},{þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þtitleþ:þID AAMSþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ,þorderbystatusþ:þþ,þisImageþ:0,þfieldþ:þVPIDAAMSþ,þcheckboxþ:0,þidþ:þabee06249bþ,þsanitizeþ:þxssPreventþ}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þx_fieldþ:þþ,þgroup_repeatedþ:þfalseþ,þmarginCardþ:þ5þ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þcountryþ,þopenVdmBeforeQueryþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
