* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 9
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2019-02-08 18:22:26"
"2003-09-05 00:00:00"
*
"1. Errori AUA (RTRA)"
 2
"jsp/pg_trxaua_portlet.jsp"
 1
 0
 0
"XZBRGHXCKV"
.t.
 1
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Stampe"
 2
"NoNameProc"
 2
 0
 3
"XVOLDCLDTQ"
.t.
 2
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Transazioni completate"
 3
"jsp/pg_wu_stampa_trx_portlet.jsp"
 1
 2
 0
"WKGWQWUJXT"
.t.
 3
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Stampa Autocorrezioni Effettuate"
 3
"jsp/pg_wu_stampa_autocorrect_portlet.jsp"
 1
 2
 0
"KHZXPPCNDG"
.t.
 4
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Casi per giorno"
 3
"jsp/pg_wu_stampa_day_cases_portlet.jsp"
 1
 2
 0
"NYCJIQRMQN"
.t.
 5
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Sblocco Utenti"
 2
"jsp/pg_user_admin_portlet.jsp"
 1
 0
 0
"UYNAFSMBHX"
.t.
 6
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Sblocco Transazioni"
 2
"jsp/pg_wu_sblocco_portlet.jsp"
 1
 0
 0
"LPXDIPXMRC"
.t.
 7
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. Motivazioni Forzatura"
 2
"armt_wuforcer?m_cAction=autozoom"
 1
 0
 0
"UPDDYRXBAU"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
*
