* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 48
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2022-11-02 12:42:43"
"2006-06-03 00:00:00"
*
"2. Archivio Unico"
 2
"NoNameProc"
 2
 0
 10
"OJMJCFSEKQ"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Clienti / Persone / Società"
 3
"opemt_personbo?m_cAction=autozoom"
 1
 1
 0
"YFEKDNFZBG"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Rapporti Continuativi"
 3
"opemt_anarapboopemt_operazbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 1
 0
"FNRGSRWTLJ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Informazioni sui Rapporti"
 3
"opemt_rapopebo?m_cAction=autozoom"
 1
 1
 0
"MGWRMYAUGC"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Operazioni"
 3
"opemt_operazbo?m_cAction=autozoom"
 1
 1
 0
"RIEAQMMEJU"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Operazioni Potenzialmente Frazionate"
 3
"opemt_fraziobo?m_cAction=autozoom"
 1
 1
 0
"JSTQMZKEME"
.t.
 6
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 7
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Stampe"
 3
"NoNameProc"
 2
 1
 12
"CYVJDYOZDP"
.t.
 8
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Soggetti"
 4
"opepg_stampa_cli"
 1
 8
 0
"ZGVGRJKEJW"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Soggetti"
 4
"opepg_stampa_chkcli"
 1
 8
 0
"FMUXOHNFDW"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 8
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Stampa Operazioni"
 4
"jsp/pg_stampa_ope_d_portlet.jsp"
 1
 8
 0
"KKDRBOSXZA"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Operazioni"
 4
"opepg_stampa_chkope"
 1
 8
 0
"FPASNYOMFG"
.t.
 13
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 8
 0
""
.t.
 14
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampa Frazionate"
 4
"opepg_stampa_fra_d"
 1
 8
 0
"NNPEHIGTTR"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Stampa Controllo Frazionate"
 4
"opepg_stampa_chkfra"
 1
 8
 0
"HKLHEPDOLM"
.t.
 16
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 8
 0
""
.t.
 17
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Stampa controllo documenti Soggetti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 8
 0
"BHYWNSHJQE"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"08. Stampa controllo soggetti con profilo di rischio"
 4
"jsp/pg_chk_profilo_portlet.jsp"
 1
 8
 0
"AYGUGGFOXE"
.t.
 19
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Stampa Profilature di rischio in scadenza"
 4
"jsp/pg_rev_profilo_portlet.jsp"
 1
 8
 0
"RKLKVXMPMW"
.t.
 20
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 1
 0
""
.t.
 21
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"09. Legami tra soggetti (Titolari)"
 3
"opemt_rapotit?m_cAction=autozoom"
 1
 1
 0
"ZYKTUZLCHQ"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Gruppi Soggetti"
 3
"opemt_gpersonbo?m_cAction=autozoom&Popup=false"
 1
 1
 0
"CWNUIMVKWZ"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"3. Provvisorio"
 2
"NoNameProc"
 2
 0
 10
"PJSZOAQHVS"
.t.
 24
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Clienti / Persone / Società"
 3
"opemt_zersonbo?m_cAction=autozoom"
 1
 24
 0
"GDPVCZLEWW"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti Continuativi"
 3
"opemt_xnarapbo?m_cAction=autozoom"
 1
 24
 0
"DTGRWVAVJF"
.t.
 26
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni sui rapporti"
 3
"opemt_xapopebo?m_cAction=autozoom&Popup=false"
 1
 24
 0
"KCCOKGVPSM"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"opemt_zperazbo?m_cAction=autozoom"
 1
 24
 0
"LEVPSWYNLD"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Operazioni Potenzialmente Frazionate"
 3
"opemt_zraziobo?m_cAction=autozoom"
 1
 24
 0
"AUWKJOHJVO"
.t.
 29
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti (Titolari)"
 3
"opemt_xapotit?m_cAction=autozoom"
 1
 24
 0
"EXXZUBLXKK"
.t.
 30
"16x16\record.png"
"16x16\record.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 24
 0
""
.t.
 31
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Trasferimenti"
 3
"NoNameProc"
 2
 24
 5
"QOCBYQIGAF"
.t.
 32
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Trasferimento Clienti ad A.U.I."
 4
"jsp/pg_trasf_def_cli_portlet.jsp"
 1
 32
 0
"WOFANLYAHL"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Trasferimento Rapporti ad A.U.I."
 4
"opert_start_trasfrap"
 1
 32
 0
"QGNDWABTSL"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"03. Trasferimento Operazioni ad A.U.I."
 4
"jsp/pg_trasf_def_oper_portlet.jsp"
 1
 32
 0
"CBKWCYQBXE"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Trasferimento Operazioni Potenzialmente Frazionate ad A.U.I."
 4
"opepg_trasf_def_fraz"
 1
 32
 0
"UMUFAOAXGR"
.t.
 36
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"05. Trasferimento Legami ad A.U.I."
 4
"opepg_trasf_def_tito"
 1
 32
 0
"TCMHZPWMOS"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 24
 0
""
.t.
 38
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Stampe"
 3
"NoNameProc"
 2
 24
 8
"EXROKBRCTH"
.t.
 39
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Soggetti"
 4
"opepg_stampa_cli"
 1
 39
 0
"QKVTCYZKLV"
.t.
 40
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Soggetti"
 4
"opepg_stampa_chkcli"
 1
 39
 0
"HWKEUHGYIE"
.t.
 41
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 39
 0
""
.t.
 42
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Stampa Operazioni"
 4
"jsp/pg_stampa_ope_p_portlet.jsp"
 1
 39
 0
"LYZEEECOBD"
.t.
 43
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Operazioni"
 4
"opepg_stampa_chkope"
 1
 39
 0
"STILEBCCES"
.t.
 44
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 39
 0
""
.t.
 45
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Stampa Frazionate"
 4
"opepg_stampa_fra_p"
 1
 39
 0
"KNSJFZCUVW"
.t.
 46
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"06. Stampa Controllo Frazionate"
 4
"opepg_stampa_chkfra"
 1
 39
 0
"GOQDVOALJF"
.t.
 47
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
