"tbsetsin"
 5
"IDSETSIN"
"SETSINT"
"DESCRI"
"DATAINI"
"DATAFINE"
 0
 0
""
 5
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
.f.
 0
"BO:armt_settoreuic"
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbsetsin"
.f.
 0
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
""
""
""
""
""
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
""
""
""
*
"[{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þztnfwmaeleþ,þfieldþ:þIDSETSINþ,þpictureþ:þþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þIdentificativoþ,þcol_spanþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þsbeqswoakyþ,þfieldþ:þSETSINTþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þCodiceþ,þcol_spanþ:þþ,þtargetþ:þþ,þcheckboxþ:0,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þjnaauzwdnaþ,þfieldþ:þDESCRIþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þDescrizioneþ,þcol_spanþ:þþ,þtargetþ:þþ,þcheckboxþ:0,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þskqgdveklcþ,þfieldþ:þDATAINIþ,þpictureþ:þDD-MM-YYYYþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þData Inizio Validitàþ,þcol_spanþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þwidthþ:þþ,þlinkþ:þþ,þrow_spanþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þxbzjqgnyidþ,þfieldþ:þDATAFINEþ,þpictureþ:þDD-MM-YYYYþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þData Fine Validitàþ,þcol_spanþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þtrueþ,þOrderByþ:false,þGridRowsþ:15}"
"{}"
""
*
