"tbmacage"
 2
"MACODICE"
"MAFISGIU"
 0
 0
""
 2
 0
 0
 0
 0
""
""
.f.
 0
"qbe_tbmacage"
""
""
 0
 0
 0
 0
 0
 0
 0
 0
"tbmacage"
.f.
 0
 0
 0
 0
.f.
""
""
""
""
""
 0
 0
""
""
.f.
.f.
""
""
 0
 0
""
""
""
""
*
"[{þfont_weightþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtitleþ:þCodiceþ,þalignþ:þþ,þcol_spanþ:þþ,þorderbystatusþ:þþ,þrow_spanþ:þþ,þidþ:þavlqwcjggjþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þLayerþ:[],þprintableþ:true,þpictureþ:þþ,þtargetþ:þþ,þbg_colorþ:þþ,þfieldþ:þMACODICEþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0},{þfont_weightþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtitleþ:þPersona fisica - persona Giuridicaþ,þalignþ:þþ,þcol_spanþ:þþ,þorderbystatusþ:þþ,þrow_spanþ:þþ,þidþ:þsfhdlsowo6þ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þLayerþ:[],þprintableþ:true,þpictureþ:þþ,þtargetþ:þþ,þbg_colorþ:þþ,þfieldþ:þMAFISGIUþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þGridRowsþ:15,þtoolsPositionþ:þþ,þReportNameþ:þþ,þLinkQueryþ:þtrueþ,þmax_fieldþ:þþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þinfiniteScrollþ:þfalseþ,þx_fieldþ:þþ,þgroup_repeatedþ:þfalseþ,þgeo_level_3þ:þ0þ,þmarginCardþ:þ5þ,þgeo_level_2þ:þconþ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þconþ,þopenVdmBeforeQueryþ:þfalseþ,þCountRowsþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
