"wutrxchk"
 7
"TRXMTCN"
"TRXCOGNOM"
"TRXNOME"
"TRXCODFIS"
"TRXRECTYPE"
"TRXDATOPE"
"TRXCODPRG"
 0
 0
"TRXCODPRG"
 7
 0
 0
 0
 0
 0
 0
 0
 1
 2
 3
 4
 5
 6
 7
"MTCN Operazione"
"Cognome"
"Nome"
"Codice Ficale (reale)"
"Tipo Record"
"Data Operazione"
"ID Transazione"
.f.
 0
"qbe_wutrxchk_aui"
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"wutrxchk"
.f.
 0
 0
 0
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
.f.
.f.
""
""
""
""
""
""
""
 5
 5
 5
 5
 5
 5
 5
""
""
""
""
""
""
""
""
""
""
""
""
""
""
*
"[{þisImageþ:0,þfieldþ:þTRXMTCNþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabec752cedþ,þtitleþ:þMTCN Operazioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXCOGNOMþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab9288918cþ,þtitleþ:þCognomeþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXNOMEþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabec758fb4þ,þtitleþ:þNomeþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXCODFISþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab928715b3þ,þtitleþ:þCodice Ficale (reale)þ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXRECTYPEþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabc6c124d1þ,þtitleþ:þTipo Recordþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXDATOPEþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab937e0dc8þ,þtitleþ:þData Operazioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þTRXCODPRGþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab92873c48þ,þtitleþ:þID Transazioneþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ}]"
"[]"
"{þGroupþ:0,þUserþ:0,þCustomþ:false}"
"{}"
"[]"
*
