"tbtipleg"
 4
"TIPLEG"
"DESCRIZ"
"DESCRIZ2"
"FILTRO"
 0
 0
""
 4
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
.f.
 0
"BO:armt_tipileg"
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"tbtipleg"
.f.
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
""
""
""
""
.f.
.f.
.f.
.f.
""
""
""
""
 0
 0
 0
 0
""
""
""
""
""
""
""
""
*
"[{þLayerþ:[],þpictureþ:þþ,þfieldþ:þTIPLEGþ,þidþ:þnvfjsfgtbmþ,þenable_HTMLþ:þþ,þtitleþ:þCodiceþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þLayerþ:[],þpictureþ:þþ,þfieldþ:þDESCRIZþ,þidþ:þafoodkaamwþ,þenable_HTMLþ:þþ,þtitleþ:þDescrizioneþ,þlinkþ:þþ,þcheckboxþ:0,þtargetþ:þþ,þisImageþ:0,þinExtGridþ:0,þtooltipþ:þþ},{þenable_HTMLþ:0,þlinkþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þkrbpyoxigrþ,þfieldþ:þDESCRIZ2þ,þpictureþ:þþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þNuova Descrizione þ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ},{þenable_HTMLþ:þþ,þlinkþ:þþ,þisImageþ:0,þinExtGridþ:0,þidþ:þyhxwfofqicþ,þfieldþ:þFILTROþ,þpictureþ:þþ,þLayerþ:[],þexpþ:þþ,þtitleþ:þFiltroþ,þcheckboxþ:0,þtargetþ:þþ,þpict_totalþ:þþ,þgroupbyþ:0,þdescrþ:þþ,þtooltipþ:þþ}]"
"[]"
"{þCountRowsþ:þfalseþ,þOrderByþ:false,þGridRowsþ:15}"
"{}"
""
*
