* --- CodePainter Revolution Menu Vers. 5.1
""
"1.0.0.0"
""
""
""
 132
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2022-08-09 12:53:03"
"2003-09-05 00:00:00"
*
"1. Tabelle"
 2
"Menu Anagrafica Intermediari"
 2
 0
 5
"SHJLDEXXNY"
.t.
 1
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"01. Intermediario"
 3
"arrrt_lanciainter"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"02. MacroAgenti"
 3
"armt_tbmacage?m_cAction=autozoom"
 1
 1
 0
"ARFXYWODGQ"
.t.
 3
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Dipendenze"
 3
"armt_anadip?m_cAction=autozoom"
 1
 1
 0
"JLHASSKZVO"
.t.
 4
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Intermediari Controparte"
 3
"armt_intercon?m_cAction=autozoom"
 1
 1
 0
"FBSOAURFBC"
.t.
 5
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Archivi"
 3
"NoNameProc"
 2
 1
 7
"ZSSTGZSUTL"
.t.
 6
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"001. Tabelle Base"
 4
"NoNameProc"
 2
 6
 5
"CSIIWIODES"
.t.
 7
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stati"
 5
"armt_stati?m_cAction=autozoom"
 1
 7
 0
"EJTZIJGOTH"
.t.
 8
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Città"
 5
"armt_citta?m_cAction=autozoom"
 1
 7
 0
"AJBGMQKHXF"
.t.
 9
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Divise"
 5
"armt_divise?m_cAction=autozoom"
 1
 7
 0
"GEVDYAMIHI"
.t.
 10
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 7
 0
""
.t.
 11
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"04. Canali Distributivi (SV)"
 5
"armt_tbcandistr?m_cAction=autozoom"
 1
 7
 0
"ZQORPYCZXC"
.t.
 12
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"002. Tabelle Antiriciclaggio (UIF)"
 4
"NoNameProc"
 2
 6
 12
"GIRKZRGFWQ"
.t.
 13
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Causali Sintetiche"
 5
"armt_causalis?m_cAction=autozoom"
 1
 13
 0
"QMVJHZMUUR"
.t.
 14
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Causali Analitiche"
 5
"armt_causalia?m_cAction=autozoom"
 1
 13
 0
"JOCGFCQNAV"
.t.
 15
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 16
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"03. Ramo Gruppo"
 5
"armt_ramogruppo?m_cAction=autozoom"
 1
 13
 0
"CWSJCZQLNH"
.t.
 17
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Sottogruppi Att.Ec."
 5
"armt_sgruattec?m_cAction=autozoom"
 1
 13
 0
"LPBUTUFQVG"
.t.
 18
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Settorizzazione UIF"
 5
"armt_settoreuic?m_cAction=autozoom"
 1
 13
 0
"AWBMJOUGRP"
.t.
 19
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 5
"NoNameProc"
 4
 13
 0
""
.t.
 20
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"06. Tipo Registrazione"
 5
"armt_tipreg?m_cAction=autozoom"
 1
 13
 0
"ARTHVBYUOV"
.t.
 21
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Natura Conti"
 5
"armt_natcon?m_cAction=autozoom"
 1
 13
 0
"ALGSQOJKTR"
.t.
 22
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Tipi Legami"
 5
"armt_tipileg?m_cAction=autozoom"
 1
 13
 0
"QPDXFFRUWW"
.t.
 23
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipo Documento"
 5
"armt_tipdoc?m_cAction=autozoom"
 1
 13
 0
"BJSZEKLDLJ"
.t.
 24
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tipo Intermediario"
 5
"armt_tipinte?m_cAction=autozoom"
 1
 13
 0
"TZVQIZFNGV"
.t.
 25
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"003. Tabelle Agenzia Entrate"
 4
"NoNameProc"
 2
 6
 2
"BNYMYGSCPG"
.t.
 26
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Tipo Rapporto (Agenzia Entrate)"
 5
"armt_tbrapp?m_cAction=autozoom"
 1
 26
 0
"AXHRTUFJKD"
.t.
 27
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipo Operazione"
 5
"armt_tbtipope?m_cAction=autozoom"
 1
 26
 0
"VCRMOGWZCQ"
.t.
 28
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"004. Tabelle IV Direttiva"
 4
"NoNameProc"
 2
 6
 11
"WPGFKJRDSL"
.t.
 29
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Aree Geografiche Destinazione Operazioni"
 5
"armt_tbareegeog?m_cAction=autozoom"
 1
 29
 0
"GZRPFDZJWO"
.t.
 30
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Tipologie Condotta"
 5
"armt_tbcondotta?m_cAction=autozoom"
 1
 29
 0
"TGIRDMXXMT"
.t.
 31
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Ragionevolezza Operazione"
 5
"armt_tbplauso?m_cAction=autozoom"
 1
 29
 0
"RSIHFUTPYK"
.t.
 32
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Modalità svolgimento"
 5
"armt_tbsvolgim?m_cAction=autozoom"
 1
 29
 0
"IGWXIEYYXY"
.t.
 33
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Tipologia Rischio"
 5
"armt_tbtiporisc?m_cAction=autozoom"
 1
 29
 0
"VZIJYSPCPW"
.t.
 34
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Frequenza Operazione"
 5
"ammt_tbdurata?m_cAction=autozoom"
 1
 29
 0
"QUSGVHOWVA"
.t.
 35
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"07. Ammontare Operazione"
 5
"ammt_tbimporto?m_cAction=autozoom"
 1
 29
 0
"PHDCHEVJCT"
.t.
 36
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"08. Specie Giuridiche"
 5
"armt_tbspecie?m_cAction=autozoom"
 1
 29
 0
"WALWHSCIIP"
.t.
 37
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"09. Tipologia Attività"
 5
"armt_tbtipatt?m_cAction=autozoom"
 1
 29
 0
"UHMCQBKGCM"
.t.
 38
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"10. Tabella Rischio Globale"
 5
"armt_tbrisglob?m_cAction=autozoom"
 1
 29
 0
"AENRJHZFKO"
.t.
 39
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"11. Fasce Reddito/Patrimonio"
 5
"armt_tbfasce?m_cAction=autozoom"
 1
 29
 0
"HEIXXRTVFK"
.t.
 40
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"005. Categorie"
 4
"NoNameProc"
 2
 6
 5
"EMCZGWAYID"
.t.
 41
"16x16\folder-closed.png"
"16x16\folder-open.png"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"0001. Categoria 1"
 5
"armt_tbcateg01?m_cAction=autozoom"
 1
 41
 0
"VGPOFAYNST"
.t.
 42
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0002. Categoria 2"
 5
"armt_tbcateg02?m_cAction=autozoom"
 1
 41
 0
"WAMNMQAXGO"
.t.
 43
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0003. Categoria 3"
 5
"armt_tbcateg03?m_cAction=autozoom"
 1
 41
 0
"GITEZGZYFA"
.t.
 44
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0004. Categoria 4"
 5
"armt_tbcateg04?m_cAction=autozoom"
 1
 41
 0
"NGTNTBMKCN"
.t.
 45
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"0005. Categoria 5"
 5
"armt_tbcateg05?m_cAction=autozoom"
 1
 41
 0
"GXTWMCVBNT"
.t.
 46
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 6
 0
""
.t.
 47
""
""
""
""
""
""
""
.f.
""
""
""
""
*
"006. Import Nuove Tabelle"
 4
"jsp/pg_imp_newtabs_portlet.jsp"
 1
 6
 0
"VNNNJHPJKY"
.t.
 48
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"2. Archivio Unico"
 2
"Menu Anagrafiche"
 2
 0
 14
"MVIREHHFWK"
.t.
 49
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"01. Persone - Societa - Legali Rappresentanti"
 3
"armt_personbo?m_cAction=autozoom"
 1
 49
 0
"PKPHIHUIPI"
.t.
 50
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_anarap?m_cAction=autozoom"
 1
 49
 0
"XOIUNHADKY"
.t.
 51
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_informazioni?m_cAction=autozoom"
 1
 49
 0
"AGVNDCXOBZ"
.t.
 52
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_operazioni?m_cAction=autozoom"
 1
 49
 0
"UDARDEHPXK"
.t.
 53
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_ofrazionate?m_cAction=autozoom"
 1
 49
 0
"UFFYEYOZZB"
.t.
 54
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Legami tra soggetti"
 3
"armt_rapotit?m_cAction=autozoom"
 1
 49
 0
"BBRMPRYHLC"
.t.
 55
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 49
 0
""
.t.
 56
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Ricerca dati di massa"
 3
"arrt_startrdm"
 1
 49
 0
"KYGJGXXSVE"
.t.
 57
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"------------"
 3
""
 4
 49
 0
""
.t.
 58
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Storicizzazione/Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=AUI"
 1
 49
 0
"OAOXTOAPRC"
.t.
 59
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Consolidamento Frazionate"
 3
"NoNameProc"
 2
 49
 2
"PUOFSUGNNR"
.t.
 60
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Consolidamento Frazionate Singolo"
 4
"arpg_trasfdafra_aope"
 1
 60
 0
"RYUJGKLRMR"
.t.
 61
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Consolidamento Frazionate Periodo"
 4
"arpg_trasfdafra_aope_multiplo"
 1
 60
 0
"QSKZZWIZEH"
.t.
 62
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"12. Stampe"
 3
"NoNameProc"
 2
 49
 16
"KJGWTOIRMI"
.t.
 63
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=D"
 1
 63
 0
"OTIRPOKWKE"
.t.
 64
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Persone - Clienti - Societa - Fornitori"
 4
"jsp/pg_stppersonbo_portlet.jsp"
 1
 63
 0
"IHKGQHCKDL"
.t.
 65
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=D"
 1
 63
 0
"FTSFQIGUKX"
.t.
 66
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 63
 0
""
.t.
 67
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Elenco Sintetico Rapporti"
 4
"jsp/pg_stprappo_sint_portlet.jsp"
 1
 63
 0
"BAANIKCWBC"
.t.
 68
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
""
 4
 63
 0
""
.t.
 69
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"08. Anomalie su documenti"
 4
"jsp/pg_stpanomdoc_portlet.jsp"
 1
 63
 0
"ZVQIEBFWGM"
.t.
 70
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"09. Elenco Dipendenze"
 4
"jsp/pg_stpdipen_portlet.jsp"
 1
 63
 0
"JXLPXZCQZA"
.t.
 71
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 63
 0
""
.t.
 72
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Estrazione Movimenti (Operazioni/Frazionate)"
 4
"arpg_estrai_xls"
 1
 63
 0
"FKBERCVMHW"
.t.
 73
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 63
 0
""
.t.
 74
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Stampe Controllo fino al 31/12/2013"
 4
"NoNameProc"
 2
 63
 4
"SFCJWNVWUQ"
.t.
 75
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Controllo Rapporti (Standard Tecnici)"
 5
"arpg_stp_stdtec_rap"
 1
 75
 0
"IWTGAZSQWJ"
.t.
 76
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Operazioni (Standard Tecnici)"
 5
"arpg_stp_stdtec_ope"
 1
 75
 0
"BLVJRBNINA"
.t.
 77
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Stampa Controllo Frazionate (Standard Tecnici)"
 5
"arpg_stp_stdtec_frz"
 1
 75
 0
"BCZYSBXTXO"
.t.
 78
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Titolari Effettivi (Standard Tecnici)"
 5
"arpg_stp_stdtec_tit"
 1
 75
 0
"BAANXCWJIO"
.t.
 79
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"14. Stampe Controllo dal 01/01/2014"
 4
"NoNameProc"
 2
 63
 4
"KVYJNTQHQZ"
.t.
 80
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Stampa Controllo Rapporti (Standard Tecnici)"
 5
"arpg_stp_stdtec_rap_new"
 1
 80
 0
"PVLCAGSFSA"
.t.
 81
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Stampa Controllo Operazioni (Standard Tecnici)"
 5
"arpg_stp_stdtec_ope_new"
 1
 80
 0
"ZFQHIWXWJY"
.t.
 82
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Stampa Controllo Frazionate (Standard Tecnici)"
 5
"arpg_stp_stdtec_frz_new"
 1
 80
 0
"UAUGOCBEKA"
.t.
 83
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Stampa Controllo Titolari Effettivi (Standard Tecnici)"
 5
"arpg_stp_stdtec_tit_new"
 1
 80
 0
"KZIJVRPNLM"
.t.
 84
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 63
 0
""
.t.
 85
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"15. Stampa Legami tra Soggetti"
 4
"jsp/pg_stplegami_portlet.jsp"
 1
 63
 0
"YHVZTFICFS"
.t.
 86
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"16. Stampa Elenco Legami tra Soggetti"
 4
"jsp/pg_stplegami_sint_portlet.jsp"
 1
 63
 0
"IIXWLZTUVQ"
.t.
 87
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 49
 0
""
.t.
 88
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"13. Operazioni S.A.R.A. Società Quotate"
 3
"NoNameProc"
 2
 49
 2
"DTSOUDQMOR"
.t.
 89
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni S.A.R.A. Società Quotate"
 4
"armt_kperazbo?m_cAction=autozoom"
 1
 89
 0
"EBUSEYJSFD"
.t.
 90
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Stampa Operazioni con dettaglio anagrafico"
 4
"arpg_stpoper_saar"
 1
 89
 0
"JBPKCZREIP"
.t.
 91
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"3. Provvisorie"
 2
"NoNameProc"
 2
 0
 8
"ZAOBADOARM"
.t.
 92
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Rapporti Provvisori"
 3
"armt_provanarap?m_cAction=autozoom"
 1
 92
 0
"FBIDFNXIIR"
.t.
 93
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Informazioni su Rapporti"
 3
"armt_provinformazioni?m_cAction=autozoom"
 1
 92
 0
"ZXJGIXUZZJ"
.t.
 94
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Operazioni"
 3
"armt_oprovvisorie?m_cAction=autozoom"
 1
 92
 0
"XDQNYNXVIU"
.t.
 95
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"04. Frazionate"
 3
"armt_frazioprov?m_cAction=autozoom"
 1
 92
 0
"ENIIUMBVTK"
.t.
 96
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 3
"armt_xapotit?m_cAction=autozoom"
 1
 92
 0
"OZIRNRWDKZ"
.t.
 97
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 92
 0
""
.t.
 98
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"06. Trasferimenti"
 3
"NoNameProc"
 2
 92
 6
"ZMYTBIQMVO"
.t.
 99
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=o"
 1
 99
 0
"XVARUBUUQG"
.t.
 100
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionate"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=f"
 1
 99
 0
"QBZLFYVRNX"
.t.
 101
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 99
 0
""
.t.
 102
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Rapporti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=r"
 1
 99
 0
"LJFXKMSMVC"
.t.
 103
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 4
"NoNameProc"
 4
 99
 0
""
.t.
 104
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"05. Legami tra soggetti"
 4
"jsp/pg_trasf_prov_aui_portlet.jsp?source=t"
 1
 99
 0
"ZWPWHQRQFM"
.t.
 105
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"07. Stampe"
 3
"NoNameProc"
 2
 92
 2
"XGNVKAXQNR"
.t.
 106
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni / Frazionate"
 4
"jsp/pg_stp_ope_fraz_all_portlet.jsp?ambito=P"
 1
 106
 0
"XQILKORHYD"
.t.
 107
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=P"
 1
 106
 0
"IAWFJPTGQN"
.t.
 108
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"4. Storico"
 2
"NoNameProc"
 2
 0
 8
"JALJXSPZUK"
.t.
 109
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Soggetti"
 3
"armt_wersonbo?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 109
 0
"ITEVCCEQXK"
.t.
 110
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"02. Rapporti"
 3
"armt_storanarap?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 109
 0
"IDYKYARAJY"
.t.
 111
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"03. Informazioni su Rapporti"
 3
"armt_storinformazioni?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 109
 0
"ZKXPDZEREG"
.t.
 112
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"04. Operazioni"
 3
"armt_storope?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 109
 0
"WPREVQPWWR"
.t.
 113
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"05. Frazionate"
 3
"armt_storfra?m_cAction=autozoom&ConfigGridElements=-d-e"
 1
 109
 0
"JOKHQNGJQQ"
.t.
 114
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"06. Stampe"
 3
"NoNameProc"
 2
 109
 3
"SUESNKGEYF"
.t.
 115
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"01. Operazioni"
 4
"arpg_stpoper_sto"
 1
 115
 0
"OKRMEYOOSH"
.t.
 116
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"02. Frazionarie"
 4
"arpg_stpfraz_sto"
 1
 115
 0
"DNSYYSDVDW"
.t.
 117
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Rapporti continuativi"
 4
"jsp/pg_stprappo_portlet.jsp?fonte=W"
 1
 115
 0
"JCJVPPQUNN"
.t.
 118
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 109
 0
""
.t.
 119
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"07. Cancellazione"
 3
"jsp/pg_storico_portlet.jsp?chi_chiama_il_portlet=STO"
 1
 109
 0
"WAVSBZPDVX"
.t.
 120
"16x16\record.png"
"16x16\record.png"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"5. CGO"
 2
"NoNameProc"
 2
 0
 7
"CUXIXGKXJB"
.t.
 121
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"02. Operazioni da completare"
 3
"jsp/pg_cgo_operazioni_agenzie_admin_portlet.jsp"
 1
 121
 0
"QXRTGNURWH"
.t.
 122
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"03. Multiple da Completare"
 3
"jsp/pg_cgo_operazioni_agenzie_multi_admin_portlet.jsp"
 1
 121
 0
"FKKCBMZXVM"
.t.
 123
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 121
 0
""
.t.
 124
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"10. Visualizzazione Documentazione Operazioni"
 3
"jsp/pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp"
 1
 121
 0
"QXRTGNURWH"
.t.
 125
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"11. Cancellazione Operazioni Agenzie"
 3
"jsp/pg_cgo_operazioni_agenzie_delete_portlet.jsp"
 1
 121
 0
"QAYXPAPXFS"
.t.
 126
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"------------"
 3
"NoNameProc"
 4
 121
 0
""
.t.
 127
""
""
""
""
""
""
""
.f.
"__________"
""
""
""
*
"12. Operazioni Multiple"
 3
"jsp/pg_cgo_operazioni_multiple_portlet.jsp"
 1
 121
 0
"FJWARZTNXA"
.t.
 128
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"8. Strumenti"
 2
"NoNameProc"
 2
 0
 2
"XYZXAUDGWY"
.t.
 129
"DirCl.bmp"
"DirOp.bmp"
""
""
""
""
""
.f.
"__________"
""
""
""
*
"03. Azzeramento Archivi Provvisori"
 3
" jsp/pg_azzera_prov_portlet.jsp"
 1
 129
 0
"JKZMDWYXOA"
.t.
 130
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"04. Generazione File Scarico OffLine (DIANA)"
 3
"jsp/pg_chkdiana_all_portlet.jsp"
 1
 129
 0
"IMKYPHPZDX"
.t.
 131
"Dir_DesC.bmp"
"Dir_DesC.bmp"
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
