"personbo"
 7
"CONNES"
"RAGSOC"
"DATANASC"
"NASCOMUN"
"NASSTATO"
"BTNEDT"
"BTNDEL"
 0
 0
""
 7
 139
 111
 90
 118
 118
 46
 57
 3
 4
 5
 6
 7
 1
 2
"Codice Collegamento"
"Ragione Sociale"
"Data Nascita"
"Luogo di Nascita"
"Stato di nascita"
""
""
.f.
 0
"QBE_PERSONBO"
""
""
""
""
""
""
""
 10
 10
 35
 10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"personbo"
.f.
 1049
 468
 0
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
.t.
.t.
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
"_blank"
"_blank"
""
""
""
""
""
""
""
*
