{
"action":[
{
"actionName":"estrazione",
"imageChar":"&#xe91b;",
"imageFont":"icons8_win10",
"imageSettings":"fontIcon",
"popup":true,
"resourceType":"report",
"title":"estrazione",
"tooltip":"estrazione"
}
],
"calculation":[
],
"configName":"opemk_estrazione_bi",
"descriptionMask":"Estrazione Operazioni con Dettaglio",
"fields":[
{
"checkedValue":"",
"description":"Nome de report",
"fieldName":"ReportName",
"fixedFilter":[
""
],
"fixedValue":[
""
],
"hiddenGroup":true,
"initialValue":"'operp_estrazione_BI.vrp'",
"len":50,
"maxQueryRow":0,
"realFieldName":"ReportName",
"row_suggest":10,
"uid":"hprtosuj3r",
"uncheckedValue":""
},
{
"checkedValue":"",
"description":"Da Data:",
"fieldName":"da_data",
"fixedFilter":[
""
],
"fixedValue":[
""
],
"len":8,
"maxQueryRow":0,
"realFieldName":"da_data",
"row_suggest":10,
"tooltip":"Da Data",
"type":"D",
"uid":"gk7ty4jx1i",
"uncheckedValue":""
},
{
"calculate":"Empty(a_data)?da_data:a_data",
"checkedValue":"",
"dependsOn":"da_data",
"description":"A Data:",
"fieldName":"a_data",
"fixedFilter":[
""
],
"fixedValue":[
""
],
"len":8,
"maxQueryRow":0,
"realFieldName":"a_data",
"row_suggest":10,
"tooltip":"A data",
"type":"D",
"uid":"zoadjj8e8f",
"uncheckedValue":""
},
{
"checkedValue":"",
"comboLabels":"XLSX,CSV",
"comboValues":"XLSX,CSV",
"cover":1,
"description":"Formato del file d'estrazione:",
"displayLen":6,
"fieldName":"outputFormat",
"fixedFilter":[
""
],
"fixedValue":[
""
],
"hideEmptyValue":true,
"len":4,
"maxQueryRow":0,
"realFieldName":"outputFormat",
"row_suggest":10,
"tooltip":"Formato del file d'estrazione",
"uid":"sdzxkv1gj7",
"uncheckedValue":"",
"viewType":"combo"
}
],
"fileVersion":26,
"groups":[
],
"listColumnWidth":[
""
],
"listMinLabelWidth":[
0
],
"maskVersion":6,
"titleMsg":"Estrazione Operazioni con Dettaglio"
}