"personbo"
 6
"CONNES"
"RAGSOC"
"CODFISC"
"PARTIVA"
"DESCCIT"
"DOMICILIO"
 0
 0
""
 6
 139
 111
 104
 83
 41
 69
 1
 2
 3
 4
 5
 6
"Codice Collegamento"
"Ragione Sociale"
"Codice Fiscale"
"Partita IVA"
"Città"
"Indirizzo"
.f.
 0
"QBE_SOLO_PF"
""
""
""
""
""
""
 10
 10
 35
 10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"personbo"
.f.
 882
 508
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
.f.
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
""
""
""
""
""
*
