* --- CodePainter Revolution Menu Vers. 5.2
""
"1.0"
"xxx"
"xx"
"Note Utente"
 143
.f.
*
"Menu Principale"
 1
""
 2
 0
 0
""
.t.
 0
""
""
""
""
""
""
""
"2024-06-14 07:58:24"
"2024-06-14 00:00:00"
*
"Anagrafica Intermediari"
 2
""
 2
 0
 4
"SHJLDEXXNY"
.t.
 1
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Intermediario"
 3
"armt_intermbo"
 1
 1
 0
"CGUJWBLISB"
.t.
 2
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Dipendenze"
 3
"armt_anadip"
 1
 1
 0
"JLHASSKZVO"
.t.
 3
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Intermediari Controparte"
 3
"armt_intercon"
 1
 1
 0
"FBSOAURFBC"
.t.
 4
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"MacroAgente"
 3
"armt_tbmacage"
 1
 1
 0
"ZNQMALGPXG"
.t.
 5
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tabelle di Base"
 2
""
 2
 0
 43
"ZSSTGZSUTL"
.t.
 6
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Stati"
 3
"armt_stati"
 1
 6
 0
"EJTZIJGOTH"
.t.
 7
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Città"
 3
"armt_citta"
 1
 6
 0
"AJBGMQKHXF"
.t.
 8
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Divise"
 3
"armt_divise"
 1
 6
 0
"GEVDYAMIHI"
.t.
 9
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Causali Sintetiche"
 3
"armt_causalis"
 1
 6
 0
"QMVJHZMUUR"
.t.
 10
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Causali Analitiche"
 3
"armt_causalia"
 1
 6
 0
"JOCGFCQNAV"
.t.
 11
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Ramo Gruppo"
 3
"armt_ramogruppo"
 1
 6
 0
"CWSJCZQLNH"
.t.
 12
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Sottogruppi Att.Ec."
 3
"armt_sgruattec"
 1
 6
 0
"LPBUTUFQVG"
.t.
 13
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Settorizzazione UIF"
 3
"armt_settoreuic"
 1
 6
 0
"AWBMJOUGRP"
.t.
 14
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Registrazione"
 3
"armt_tipreg"
 1
 6
 0
"ARTHVBYUOV"
.t.
 15
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Natura Conti"
 3
"armt_natcon"
 1
 6
 0
"ALGSQOJKTR"
.t.
 16
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipi Legami"
 3
"armt_tipileg"
 1
 6
 0
"QPDXFFRUWW"
.t.
 17
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Documento"
 3
"armt_tipdoc"
 1
 6
 0
"BJSZEKLDLJ"
.t.
 18
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Intermediario"
 3
"armt_tipinte"
 1
 6
 0
"TZVQIZFNGV"
.t.
 19
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Utenti"
 3
"armt_utenti"
 1
 6
 0
"NLQOCLHJLT"
.t.
 20
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipi Rapporti Agenzia Entrate"
 3
"armt_tbrapp"
 1
 6
 0
"WKCBRCZGFO"
.t.
 21
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo di condotta"
 3
"armt_tbcondotta"
 1
 6
 0
"IAJLQKUQUD"
.t.
 22
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Aree Geografiche Destinazione"
 3
"armt_tbareegeog"
 1
 6
 0
"XEYPCMFCWI"
.t.
 23
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Ragionevolezza Operazione"
 3
"armt_tbplauso"
 1
 6
 0
"TVOGHRZTIE"
.t.
 24
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Modalità Svolgimento"
 3
"armt_tbsvolgim"
 1
 6
 0
"DBVSDVHWKG"
.t.
 25
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Attività Svolta"
 3
"armt_tbtipatt"
 1
 6
 0
"ESGTFCGOOL"
.t.
 26
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Operazioni Agenzia Entrate"
 3
"armt_tbtipope"
 1
 6
 0
"OYNTYIIDMY"
.t.
 27
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Specie Giuridica"
 3
"armt_tbspecie"
 1
 6
 0
"KLFZQIWILV"
.t.
 28
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipologia Rischio"
 3
"armt_tbtiporisc"
 1
 6
 0
"VOFGXFAEPG"
.t.
 29
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Rischio Importo"
 3
"ammt_tbimporto"
 1
 6
 0
"HMGPLERHAT"
.t.
 30
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Frequenza Operazione"
 3
"ammt_tbdurata"
 1
 6
 0
"YRTFTIERLP"
.t.
 31
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Codici WUCODES"
 3
"armt_wucodes"
 1
 6
 0
"ONINRGBPNT"
.t.
 32
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categoria 1"
 3
"armt_tbcateg01"
 1
 6
 0
"KKYIWTNUCR"
.t.
 33
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categoria 2"
 3
"armt_tbcateg02"
 1
 6
 0
"DJHJMUHUWO"
.t.
 34
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categoria 3"
 3
"armt_tbcateg03"
 1
 6
 0
"IGOBQZWLBM"
.t.
 35
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categoria 4"
 3
"armt_tbcateg04"
 1
 6
 0
"UIACCXPBQK"
.t.
 36
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categoria 5"
 3
"armt_tbcateg05"
 1
 6
 0
"VDSOMVSRJK"
.t.
 37
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Processi BackGround"
 3
"armt_tbprcbck"
 1
 6
 0
"HIRHTYHBEI"
.t.
 38
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Rischio Globale"
 3
"armt_tbrisglob"
 1
 6
 0
"RARLCIBJFZ"
.t.
 39
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Natura"
 3
"armt_tbnatura"
 1
 6
 0
"NZPZWSPZUY"
.t.
 40
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Scopo"
 3
"armt_tbscopo"
 1
 6
 0
"JRRXICBMSK"
.t.
 41
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo identificazione"
 3
"armt_tbident"
 1
 6
 0
"RCOJWLAXOY"
.t.
 42
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Fasce Reddito/Partimonio"
 3
"armt_tbfasce"
 1
 6
 0
"ULTQTCOWHT"
.t.
 43
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipo Concessione"
 3
"armt_tbtipconcessioni"
 1
 6
 0
"SSZPIFBPPB"
.t.
 44
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Procesi schedulabili"
 3
"mt_tbprcsched"
 1
 6
 0
"PRTZKWJDIF"
.t.
 45
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Causali Interne"
 3
"opemt_tbcauint"
 1
 6
 0
"YVJKGHJLLU"
.t.
 46
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Natura Valuta (AGE)"
 3
"armt_tbnaturaage"
 1
 6
 0
"EDSTBAPMPK"
.t.
 47
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Limite Contante"
 3
"armt_tblimcon"
 1
 6
 0
"WRBGGFGJSC"
.t.
 48
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tabelle SV"
 3
""
 2
 6
 1
"SKXBBLZHJI"
.t.
 49
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Canali Distributivi (SV)"
 4
"armt_tbcandistr"
 1
 49
 0
"XMZDJMCXGB"
.t.
 50
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Anagrafiche"
 2
""
 2
 0
 13
"MVIREHHFWK"
.t.
 51
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Anagrafica Persone/Società/Legali Rappresentanti"
 3
"armt_personbo"
 1
 51
 0
"PKPHIHUIPI"
.t.
 52
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Anagrafica Rapporti"
 3
"armt_anarap"
 1
 51
 0
"XOIUNHADKY"
.t.
 53
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni S.A.R.A Società Quotate"
 3
"armt_kperazbo"
 1
 51
 0
"JZYLBESXJD"
.t.
 54
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni Frazionate"
 3
"armt_ofrazionate"
 1
 51
 0
"HPLFXMOFGK"
.t.
 55
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni"
 3
"armt_operazioni"
 1
 51
 0
"UDARDEHPXK"
.t.
 56
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Informazioni su rapporti"
 3
"armt_informazioni"
 1
 51
 0
"YGBVUIQMEI"
.t.
 57
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Import"
 3
""
 1
 51
 0
"ENNQTUSAQR"
.t.
 58
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Titolari Effettivi"
 3
"armt_titolabo"
 1
 51
 0
"TQHNMOCIDC"
.t.
 59
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"MTSTATI"
 3
"armt_mtstati"
 1
 51
 0
"IJNRSGPLNO"
.t.
 60
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"WU Import Analisys"
 3
"armt_wu_chkerr"
 1
 51
 0
"LTYZILYOTT"
.t.
 61
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"WU Import Unicredit Errors"
 3
"armt_wu_chkerr_unicr"
 1
 51
 0
"GRMLKSAHQT"
.t.
 62
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tabelle per modifiche (SOL)"
 3
""
 1
 51
 0
"WZQQPSDYAR"
.t.
 63
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"WU Import Analisys (Single File)"
 3
"armt_wu_chkerr_sf"
 1
 51
 0
"EKAVFWAYIE"
.t.
 64
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Provvisorie"
 2
""
 2
 0
 6
"GJNJRPMDGG"
.t.
 65
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Anagrafica Rapporti Provvisori"
 3
"armt_provanarap"
 1
 65
 0
"FBIDFNXIIR"
.t.
 66
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni Frazionate Provvisorie"
 3
"armt_frazioprov"
 1
 65
 0
"ENIIUMBVTK"
.t.
 67
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni Provvisorie"
 3
"armt_oprovvisorie"
 1
 65
 0
"XDQNYNXVIU"
.t.
 68
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Trasferimenti"
 3
""
 2
 65
 6
"MBQTLFFNJX"
.t.
 69
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Trasferimento Rapporti Pagina)"
 4
"arpg_trasfrap"
 1
 69
 0
"JGEMXBACPL"
.t.
 70
""
""
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"Trasferimento Rapporti (Routine)"
 4
"arrt_trasfrap"
 1
 69
 0
"URUIIEXGIY"
.t.
 71
""
""
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"Trasferimento Operazioni Frazionate (Pagina)"
 4
"arpg_trasffra"
 1
 69
 0
"PGNDMHEREE"
.t.
 72
""
""
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"Trasferimento Operazioni (Pagina)"
 4
"arpg_trasfope"
 1
 69
 0
"BGYDHPXTST"
.t.
 73
""
""
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
"Trasferimento Operazioni Frazionate (Routine)"
 4
"arrt_trasffra"
 1
 69
 0
"DWKRPTEYLU"
.t.
 74
""
""
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"Trasferimento Operazioni (Routine)"
 4
"arrt_trasfope"
 1
 69
 0
"WDTQBCXMMW"
.t.
 75
""
""
""
""
""
""
"Batch"
.f.
"__________"
""
""
""
*
"Informazioni su rapporti"
 3
"armt_provinformazioni"
 1
 65
 0
"PTXJJJFHOK"
.t.
 76
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
" Titolare Effettivo (Provvisorio)"
 3
"armt_xapotit"
 1
 65
 0
"QPBGLHSSWU"
.t.
 77
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Storico"
 2
""
 2
 0
 4
"TQITFIKBIJ"
.t.
 78
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Storico Anagrafica Rapporti"
 3
"armt_storanarap"
 1
 78
 0
"IDYKYARAJY"
.t.
 79
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Informazioni su rapporti"
 3
"armt_storinformazioni"
 1
 78
 0
"JVRBCDTXXA"
.t.
 80
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Storico Operazioni"
 3
"armt_storope"
 1
 78
 0
"KITSPBVHGR"
.t.
 81
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Storico Operazioni Frazionate"
 3
"armt_storfra"
 1
 78
 0
"ZJSRKKVFAM"
.t.
 82
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tracciati Scarico Offline (2010-2013)"
 2
""
 1
 0
 0
"VZKNASIEIT"
.t.
 83
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Registrazioni Agenzia delle entrate"
 2
""
 2
 0
 6
"SUZJNOYOZW"
.t.
 84
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Anagrafica Rapporti"
 3
"armt_ae_anarap"
 1
 84
 0
"ZXJSNMLZXY"
.t.
 85
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni"
 3
"armt_ae_operazbo"
 1
 84
 0
"GFRHPUUMZJ"
.t.
 86
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Informazioni su rapporti"
 3
"armt_ae_rapopebo"
 1
 84
 0
"UIDHDMMXYT"
.t.
 87
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647)"
 3
"armd_anagrappo"
 1
 84
 0
"MEUPVAJYEF"
.t.
 88
""
""
""
""
""
""
"MasterDetail"
.f.
"__________"
""
""
""
*
"Deleghe"
 3
"armt_ae_aedelrig"
 1
 84
 0
"QDHHYKGHMO"
.t.
 89
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni Extra Conto"
 3
"armt_ae_aeoprig"
 1
 84
 0
"FCYALPUFAD"
.t.
 90
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"DB ESTERNO"
 2
""
 1
 0
 0
"VDRHIALWVC"
.t.
 91
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Archivi per elaborazioni"
 2
""
 2
 0
 1
"VCWPCIYRBE"
.t.
 92
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Scarti Import Prestazioni"
 3
"opemt_scarti_import"
 1
 92
 0
"IYRESTFKNZ"
.t.
 93
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"AOS"
 2
""
 1
 0
 0
"PMPFRDTKBF"
.t.
 94
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Import su tabelle"
 2
""
 1
 0
 0
"VSPMKVCCLF"
.t.
 95
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Import Da ARIU_M"
 2
""
 1
 0
 0
"GCRKZKPHZM"
.t.
 96
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"CGO"
 2
""
 2
 0
 20
"XEZXXJRJNO"
.t.
 97
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"CGO Operazioni Agenzie (DL Multi)"
 3
"armt_cgo_oper_multi"
 1
 97
 0
"QNSBSIBZXP"
.t.
 98
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"CGO Operazioni Agenzie (DL)"
 3
"armt_cgo_oper"
 1
 97
 0
"GOFFSYWMNJ"
.t.
 99
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"CGO Operazioni Agenzie"
 3
"armt_snai_oper"
 1
 97
 0
"MYLZKQQGJY"
.t.
 100
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"CGO Causali"
 3
"armt_cgo_causali"
 1
 97
 0
"TITXPLCRPP"
.t.
 101
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Rapporti Scartati (CGO)"
 3
"armt_cgo_rapporti_err"
 1
 97
 0
"WBFLRLNCAD"
.t.
 102
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Operazioni Scartate (CGO)"
 3
"armt_cgo_telematico_err"
 1
 97
 0
"EXVNHPCEVJ"
.t.
 103
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Soggetti Scartati (CGO)"
 3
"armt_cgo_personbo"
 1
 97
 0
"XQBPLHPNNP"
.t.
 104
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Agenzie Scartate (CGO)"
 3
"armt_cgo_anadip_err"
 1
 97
 0
"OUOJHFWBLW"
.t.
 105
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipologie Gioco (CGO)"
 3
"armt_cgo_tbtipgio"
 1
 97
 0
"RXYBLWIHDI"
.t.
 106
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Lines of Business (CGO)"
 3
"armt_cgo_tblinbus"
 1
 97
 0
"CWYGAJBFYP"
.t.
 107
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Esiti Contatti (CGO)"
 3
"armt_cgo_esiticon"
 1
 97
 0
"GVMAZMSSXV"
.t.
 108
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Destinatari Alert (CGO)"
 3
"armt_cgo_dest_alert"
 1
 97
 0
"TFVKHPSPCW"
.t.
 109
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Autorità Rilascio"
 3
"armt_cgo_autorita"
 1
 97
 0
"RZCRFBUPVW"
.t.
 110
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipologie Documenti"
 3
"armt_cgo_tipdoc"
 1
 97
 0
"SEPZCVMDTR"
.t.
 111
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"PIattaforme VLT (CGO)"
 3
"armt_cgo_vltplat"
 1
 97
 0
"ODXWOSTABP"
.t.
 112
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Mezzi Pagamento (CGO)"
 3
"armt_cgo_tbmezpag"
 1
 97
 0
"HRIMEIAPAL"
.t.
 113
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Segnalazione Operazione Sospetta"
 3
"armt_cgo_sos"
 1
 97
 0
"BKKJHIOAKF"
.t.
 114
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Categorie Notifiche Bacheca"
 3
"armt_cgo_catbacheca"
 1
 97
 0
"ZSKHMPXTWC"
.t.
 115
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Informazioni Bacheca"
 3
"armt_cgo_infbacheca"
 1
 97
 0
"JZRYEHLJGC"
.t.
 116
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"CGO Operazioni Agenzie (DL Multi da completare)"
 3
"armt_cgo_oper_multi_dc"
 1
 97
 0
"KKYCZFZWBD"
.t.
 117
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Riordina"
 2
""
 1
 0
 0
"IBZAUZCFGE"
.t.
 118
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Analisi AOS"
 2
""
 1
 0
 0
"OOXLHAMNAZ"
.t.
 119
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"AGE 2016"
 2
""
 1
 0
 0
"MGROYTTIEG"
.t.
 120
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"IMPORT VALUTRANS"
 2
""
 1
 0
 0
"AGFDPVLWSS"
.t.
 121
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Import WU"
 2
""
 2
 0
 5
"XWYIKBPOHF"
.t.
 122
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Import RTRA - AUA"
 3
"armt_wutrxchk"
 1
 122
 0
"YXIGSVWFCC"
.t.
 123
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Import POS"
 3
"armt_wu_poschk"
 1
 122
 0
"MHYYWOSHLZ"
.t.
 124
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Cases"
 3
"armt_wu_cases"
 1
 122
 0
"UCJTVXVJIN"
.t.
 125
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Motivo Forzatura"
 3
"armt_wuforcer"
 1
 122
 0
"TQNZUUHUXL"
.t.
 126
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Tipologie documenti (WU)"
 3
"armt_wutipdoc"
 1
 122
 0
"DVJLGYMSTD"
.t.
 127
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Import da OPE"
 2
""
 1
 0
 0
"WJBICGTHLO"
.t.
 128
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Questionario AML"
 2
""
 2
 0
 1
"HWAGUZSHMG"
.t.
 129
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Anno Questionario"
 3
"armt_amlanno"
 1
 129
 0
"JLAUNTFHDP"
.t.
 130
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"SV A7"
 2
""
 2
 0
 1
"RYSFNWUGLG"
.t.
 131
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"BASE A7"
 3
"armt_basea7"
 1
 131
 0
"HAZFPCERJS"
.t.
 132
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Indicatori Anomalia"
 2
""
 2
 0
 4
"YLJVUKOVKS"
.t.
 133
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Modello indicatori anomalia mit"
 3
"aosmt_mod_ind_mit"
 1
 133
 0
"ITVAQTILOO"
.t.
 134
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Modello indicatori anomalia"
 3
"aosmt_mod_ind_def"
 1
 133
 0
"MYUCELAQLV"
.t.
 135
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Rilevazioni"
 3
"aosdt_rilevazioni"
 1
 133
 0
"SWVXWFIRAO"
.t.
 136
""
""
""
""
""
""
"Detail"
.f.
"__________"
""
""
""
*
"Dati della rilevazione"
 3
"aosdt_rilevazione"
 1
 133
 0
"ISXYDIAXVT"
.t.
 137
""
""
""
""
""
""
"Detail"
.f.
"__________"
""
""
""
*
"Storico Agenzia Entrate"
 2
""
 2
 0
 3
"UJBBARFQZC"
.t.
 138
""
""
""
""
""
""
"Group"
.f.
"__________"
""
""
""
*
"Storico Anagrafica Rapporti AGE"
 3
"armt_hnarapbo"
 1
 138
 0
"SWWFQLQCSV"
.t.
 139
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Storico Informazioni su rapporti AGE"
 3
"armt_hapopebo"
 1
 138
 0
"QIMIZAAFGZ"
.t.
 140
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Storico Operazioni AGE"
 3
"armt_hperazbo"
 1
 138
 0
"CQKFAUQLVJ"
.t.
 141
""
""
""
""
""
""
"Master"
.f.
"__________"
""
""
""
*
"Portal Studio"
 2
"[target:_blank]portalstudio/portalstudio.jsp"
 1
 0
 0
"QKVFFYDJIW"
.t.
 142
""
""
""
""
""
""
"Page"
.f.
"__________"
""
""
""
*
*
