 1
"Elenco Rapporti per passaggio da Provvisorio a Definitivo"
"tmp_rapportipd"
"tmp_rapportipd"
 5
 5
*
 3
"Codice Rapporto"
"tmp_rapportipd.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"tmp_rapportipd.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Selezionato per Passaggio"
"tmp_rapportipd.FLGSEL"
"FLGSEL"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 1
.f.
""
*
