 2
"WEBANTI - Soggetti"
"webanti_personbo"
"webanti_personbo"
 0
 0
*
"WEBANTI - Dati Aggiutivi Soggetto"
"webanti_personbo_agg"
"webanti_personbo_agg"
 0
 0
*
 24
"Codice Collegamento"
"webanti_personbo.CONNES"
"CONNES_CLI"
"C"
 16
 0
*
"Ragione Sociale"
"webanti_personbo.RAGSOC"
"RAGSOC_CLI"
"C"
 70
 0
*
"Area Geografica"
"webanti_personbo.AREAGEO"
"AREAGEO_CLI"
"C"
 3
 0
*
"Rischio area geografica anagrafica"
"webanti_personbo.RAREA"
"RAREA_CLI"
"N"
 3
 0
*
"Natura giuridica anagrafica"
"webanti_personbo.PKTBSPECIE"
"PKTBSPECIE_CLI"
"C"
 4
 0
*
"Rischio natura giuridica anagrafica"
"webanti_personbo.RNATGIU"
"RNATGIU_CLI"
"N"
 3
 0
*
"Prevalente attività anagrafica"
"webanti_personbo.ATTIV"
"ATTIV_CLI"
"C"
 10
 0
*
"Rischio attività anagrafica"
"webanti_personbo.RATTIV"
"RATTIV_CLI"
"N"
 3
 0
*
"Comportamento tenuto anagrafica"
"webanti_personbo.COMPORT"
"COMPORT_CLI"
"C"
 5
 0
*
"Rischio comportamento anagrafica"
"webanti_personbo.RCOMP"
"RCOMP_CLI"
"N"
 3
 0
*
"Mitigazione"
"webanti_personbo.MITIG"
"MITIGP"
"N"
 4
 0
*
"Persona Politicamente Esposta"
"webanti_personbo.PEP"
"PEP_CLI"
"C"
 1
 0
*
"Categoria 1"
"webanti_personbo_agg.CATEG01"
"CATEG01_CLI"
"C"
 2
 0
*
"Categoria 2"
"webanti_personbo_agg.CATEG02"
"CATEG02_CLI"
"C"
 2
 0
*
"Categoria 3"
"webanti_personbo_agg.CATEG03"
"CATEG03_CLI"
"C"
 2
 0
*
"Categoria 4"
"webanti_personbo_agg.CATEG04"
"CATEG04_CLI"
"C"
 2
 0
*
"Categoria 5"
"webanti_personbo_agg.CATEG05"
"CATEG05_CLI"
"C"
 2
 0
*
"Categoria"
"webanti_personbo_agg.CATEGORIA"
"CATEGORIA_CLI"
"C"
 10
 0
*
"Pregiudizievole"
"webanti_personbo_agg.FLGPREGIUD"
"FLGPREGIUD_CLI"
"C"
 1
 0
*
"Trust"
"webanti_personbo_agg.FLGTRUST"
"FLGTRUST_CLI"
"C"
 1
 0
*
"Cliente con attività in paesi a rischio"
"webanti_personbo_agg.FLGRISCHIO"
"FLGRISCHIO_CLI"
"C"
 1
 0
*
"Equilibrio Finanziario"
"webanti_personbo_agg.FLGEQUIFIN"
"FLGEQUIFIN_CLI"
"C"
 1
 0
*
"Falsa dichiarazione"
"webanti_personbo_agg.FLGFALSADIC"
"FLGFALSADIC_CLI"
"C"
 1
 0
*
"Richiamo di Informativa"
"webanti_personbo_agg.FLGRICINF"
"FLGRICINF_CLI"
"C"
 1
 0
*
 1
"Soggetti e dati aggiuntivi"
"webanti_personbo_agg.CONNES=webanti_personbo.CONNES"
"Left outer"
"webanti_personbo"
"webanti_personbo_agg"
*
 6
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEG01"
""
"in"
"([PARAM2IN(?valcateg1)])"
"AND"
""
*
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEG02"
""
"in"
"([PARAM2IN(?valcateg2)])"
"AND"
""
*
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEG03"
""
"in"
"([PARAM2IN(?valcateg3)])"
"AND"
""
*
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEG04"
""
"in"
"([PARAM2IN(?valcateg4)])"
"AND"
""
*
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEG05"
""
"in"
"([PARAM2IN(?valcateg5)])"
"AND"
""
*
"[UNSAFEMACRO(?tblpersonbo_agg)].CATEGORIA"
""
"in"
"([PARAM2IN(?valcategt)])"
"AND"
""
*
 1
"Codice Collegamento"
"CONNES_CLI"
"Ascending"
*
 0
 0
 14
"_dadata"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"_adata"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"tblpersonbo"
"tabella personbo"
"C"
"500"
"0"
""
""
*
"tblpersonbo_agg"
"tabella personbo_agg"
"C"
"500"
"0"
""
""
*
"tbintestbo"
"tabella intestbo"
"C"
"500"
"0"
""
""
*
"tbintestit"
"tabella degli intestatari"
"C"
"500"
"0"
""
""
*
"tblcateg"
"selezione della tabella di riferimento su cui fare il filtro"
"C"
"1"
"0"
"Remove"
""
*
"fldsuff"
"suffisso del campo della categoria"
"C"
"500"
"0"
"Remove"
""
*
"valcateg1"
"campo del filtro categorie 1"
"C"
"500"
"0"
"Remove"
""
*
"valcateg2"
"campo del filtro categorie 2"
"C"
"500"
"0"
"Remove"
""
*
"valcateg3"
"campo del filtro categorie 3"
"C"
"500"
"0"
"Remove"
""
*
"valcateg4"
"campo del filtro categorie 4"
"C"
"500"
"0"
"Remove"
""
*
"valcateg5"
"campo del filtro categorie 5"
"C"
"500"
"0"
"Remove"
""
*
"valcategt"
"campo del filtro categorie totale"
"C"
"500"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%5B2X%3D5SYx%5B3I%3F2WEK4%262%27%27O7X3T*3%404%06%2C%22%2F%23B%3E%5DE6CYG3%3BP%5E%3AS-%295Y%21DDIa%2C.D%40%40%04%2F%2FM%3F%12W%3BN%3D_E%2B%3C*RYh%3A1T%14_I7%1DMM%22IA_A%5D2K+6%27%5C_v0%5E8K03ZX8%3CG%2B%25+%21I1*GQvGJH%228%21%23X5Z%5E%21EM%3A17%40_Y%3F%5E4.%21U1%40%1DK2%40%5DW%237%3EG%23%1B%5COV%07vZQRGO%40%3FFOZ+459%29%29HJFMB9UP8%3E%1D1%223%2B%25*1Kl%2F94QLM5B50%3F%3E%3D%27%29%5E%2C.o%28%5E%5D17%22%5D22RC9NJO7%28%3B%29H6.005*%18G%00"
"tP%3B%24%5E7R8.%40%28%142%3C%2FT%4026%27%24%2FMA%40FOI2%28IV%175D%24%24Q%3FL0FV%3E5E%3B.%3F4%18V%2F%27E5.H_%22Z6%5DV35%1F0%2FC%046NRzm%214%3D%2CEMK0-%15%2F%40%1AGR5%25GDQ%5E4G8%28%5B5%27%21W3DU%25B%26%2F%40%3FS%18%25K+%3F%2F5F6AGP-b%5D%3EK1%27-%05Z%5ET%2CK%29NL%5EZWY6%3E%3B%5DE%27GD%40%29WLI%3C%5BJ+%3C0%21%3BPH%3DL%3C%2B%14%3C-VR5%2F%5C%3D1%3C%21%27.aYA2M%40%24.M%18%223%29%25Z%5D%5C%5D%1F*4%08%7D8N307W2+%22TIS%22BZ4%27%3EJB*%26%3C*%21TQ0.%3E%2F%25TP%3A%2552%00MG.%00"
""
""
"native"
 0
 0
*
