 1
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
 6
""
"rapotit.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 4
"rapotit.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
""
*
"rapotit.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"rapotit.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"rapotit.DATAOPE"
""
"<="
"?pA_data"
"AND"
""
""
*
 1
""
"IDBASE"
"Ascending"
*
 0
 0
 3
"pCONNESCLI"
""
"C"
"16"
"0"
""
""
""
*
"pDaData"
""
"D"
"8"
"0"
"Remove"
""
""
*
"pA_data"
""
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23BLQ%5B%3Av%5C*JL%23%2B+%7CB8G3%2162%226%22BZ-9M%5DQ%401C%5E+U4%5Dh%5ERN%156Q%28%3AGE_%29W1A%3F%28VKREsY1+D%1A%2C%258%5DU1AW%2B%3D6+%5D6U%21%06J.%2B+%3DABFGO-9%245%29%279C%29%27+B%5D_51**%23Y2%3B%3A%27Z%22N%29U9%5ER4%24H%29%3D-%40T4%21%3B%29ON09%3C%27VMM1B+%3DU9E.QX%2FQ0P%5C5O8E%5D6T7u%3BI9%21%2B+QHGJ+%042%3FK1Ks9YB%3F%2CWR%2B%27%19%223%28%26%40%40ZS-%14%3FRGV%5E+%25OQ%22LDJOXTS%22D%5B+3%3A%0141XHZU7D%3A25DhE7X%2C3%21%2C%23%00"
"%24%24%5E%5EY%5C+G%28%3F+%2FI-%5CGh%19%04%2B5%28%25-I4%28CG%25G2%14%25K93RU%2FY%221%2B%1484-9%40%1AWDY%12C0%23B%27FoCZ.-M%2C.%22V7%5ECW5+4N+%2BYJ%25VIV*5%3FRTOEIA%5C%25+%1F%2B6F%27%5BT%3CZ%3EK.K3KZZ%25_%3F%26B%3A%21T%3E%5E-WI%3D%24%153JY%23++tY_Q1MH%0A%7CP_O%21EU9%21.%28%3B%2BKl%21%3F%23%23*%3A7%28W%3E%25X%5DlE9+PQA%3BN%27%29Z%293%2F%21H%5B%24AXP%24%26%1EE%223%23%26G8Q5*%3A0TSKP%3C%5B6_O5%3EFFJ.MQS%065G%24%3A%22%29%3FBW*%5C%3F%2B%13XY3E%21030677%00"
""
""
"native"
 0
 0
 0
*
