 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 5
 5
*
 13
""
"aeoprig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aeoprig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aeoprig.APROG"
"APROG"
"C"
 25
 0
*
""
"aeoprig.AFILE"
"AFILE"
"C"
 15
 0
*
""
"aeoprig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
""
"aeoprig.CDATA"
"CDATA"
"D"
 8
 0
*
""
"aeoprig.CPROG"
"CPROG"
"C"
 25
 0
*
""
"aeoprig.CFILE"
"CFILE"
"C"
 15
 0
*
""
"aeoprig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"aeoprig.COINT"
"COINT"
"C"
 1
 0
*
""
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 5
"[NOTEMPTYSTR(aeoprig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aeoprig.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aeoprig.ADATARET)]"
""
"="
"0"
"AND"
""
*
"aeoprig.ASPEDITO"
""
"<>"
"1"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_datprf"
"AND"
""
*
 0
 0
 0
 1
"w_datprf"
""
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
*
