 2
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Saldi Annuali Rapporto"
"aeannora"
"aeannora"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTPRG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 1
"Saldi Annuali"
"anarapbo.RAPPORTO=aeannora.RAPPORTO"
"Inner"
"anarapbo"
"aeannora"
*
 5
"anarapbo.NOPROT"
""
"<>"
"1"
"AND"
""
""
*
"anarapbo.TIPOAG"
""
"not in"
"(ý08ý,ý11ý,ý13ý,ý16ý,ý17ý,ý18ý,ý19ý,ý20ý,ý21ý,ý22ý,ý97ý,ý99ý)"
"AND"
""
""
*
"aeannora.ANNO"
""
"="
"?w_anno"
"AND"
""
""
*
"(aeannora.INVIATO"
""
"="
"?w_dainviare"
"OR"
""
""
*
"aeannora.INVIATO"
""
"="
"?w_inviati)"
"AND"
""
""
*
 0
 0
 0
 3
"w_anno"
"Anno Riferimento"
"C"
"4"
"0"
""
""
""
.f.
*
"w_dainviare"
""
"N"
"1"
"0"
""
""
""
.f.
*
"w_inviati"
""
"N"
"1"
"0"
""
""
""
.f.
*
""
.f.
"qbe_famsaldi02_count"
 0
 0
 1
""
""
.t.
.t.
 26
.f.
""
.f.
.f.
""
 0
 0
""
""
"DX%5B%2BK1%297%24%5E+-%2F%2B%26iT7%07%2B%29-%3D%3Cwo%7Czg%60v%15%17%0A%16%11M%2F9+3YG%25%3CF9%27%3C%3ABS+%26%22%2F3Z%5DP+0q0%22N%3C%3A6L%3BXR%40.%3FF732%22iN%29*N%2C%3A6KK%3ERt3%21U%3C%16DL5C%28%3E%5DE%7B%3C%29%2780%24%406%22%2BL%5E%2B%29AR%5D%5B.YFW%25J6LR5V%06K_z%5B%3AGG%0AXU21%24F2%12H%1D_UBL%3AO3%2F0%23+7G%2C+HXG%3C%3A0%3AQN1%3EF%21%21%21G%1A%3CWZJM%5Es%409%14%3C--3-%26R%5CS%5C%27%176.Z4%3AK%5D%2B%03J%3D%3EYBwH9OC%219%27M%22%284%27B%3C%26Z%1CG7%24%29%3E%5CAX%16W5%29%25%00"
"%21%23h+%40X%5EJN%5E%25GFUTiV%3F%5B%3B%5DA5MO%5Cx%7Dzdg%05%17%10%0D%0A5T%29uO.YNL+%29%28DZ%3C%5DO%29%3F%25-qHK.RU46%3E%1CG_+%06%3DXHLO%3AII_-BD3%2B%2F%29*O%1Dq_D%259%24%3B%3F9923%3C%3DY%29hXZ0%401%3A%22%3CI%2FWL%004ADH0-%21_%25X%068B%25*-Y.%2F4%27%3D+E%23%25FQVB_O%5D-%2F5%22_SLQ+U2%3C%3CH%22%12%28%29%5EZMBH%21%223%22JVH%5C%40%3B18N%5CQH%279s2%25F%29B%283.%26w8SJ-3%29%29N%3E01P%27%01M%403LWP%2F3I%3C%3FIJ%2C7%12%3FQ%27%3C%5BB8I8QH%3CL%3B%28%16Z%3C*I%00"
""
""
"native"
 0
 0
 0
""
*
