 1
"CGO Storico Operazioni Agenzie"
"cgo_operazioni_storico"
"cgo_operazioni_storico"
 0
 0
*
 3
"N° Operazione"
"cgo_operazioni_storico.SNAINUMOPE"
"IDCODICE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"cgo_operazioni_storico.CAIDBIGLIETTO"
"BIGLIETTO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"cgo_operazioni_storico.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
 0
 3
"cgo_operazioni_storico.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
""
*
"(cgo_operazioni_storico.NUMOPEDL"
""
"="
"?pSNAINUMOPE"
"OR"
""
""
*
"cgo_operazioni_storico.SNAINUMOPE"
""
"="
"?pSNAINUMOPE)"
"AND"
""
""
*
 0
 0
 1
 1
"pSNAINUMOPE"
"N° Operazione"
"C"
"15"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 33
.f.
""
.f.
.f.
""
 0
 0
""
""
"-rjW%5E_RiP11%2C%22%0BY1U4_+9%299%26%2F%5BD%2CM%2F_%07%2C%264S%281Y%24O_%5B3ME%2BDL2A1%227%3A%22%3EW6UtnH14%29%23%3AQO%07%25%232%26X3B%12.O8E%1B%5B2%28.7ER%3Ct_%5EBE9C4%249%3E%5E%5E%5CHAX%1DK-%28E4R%27%24%2FUL2%3AB%3FRuRCNZ6%23B%3E%24%23%06%22FxB%29%27.7%5C87A%216+1%1A%2BOLXK9LZ%3D%3CLL%295%262O%3AS_.55Q%7EjX%3E%2C9%3CHG.%24HXQ_QE%5CKKH%223%29%26%213J%5DA%146X%21E_%198*6%11%28%22X%60CBBGK+H%28%23Z1P%5CF%3A%23P8N%12UQCD%2BR%2B%23E%19J%00"
"VHiZFSG%3D%29%5CL%21%27%2F%5C%407%3D7+%25D%29%2CPGRH%3A%5DJT%26J%2887%27V%22C%5D5O94%3E%26%40%3B%40%3F7%3CG21%40%3B%28%5E%5EK4%22.J9%3D54+Ej%5CJ%40%17%21TR%3FB%22%3E%22W%3E7N%23FT%27%3B%239XAA7%21G%3D%5B%24_%21_%21+%22%2B%5CQW*%23D8%27%3B3_Ot%23C__5.4%2FP%28Q%2F%28LKB4%21D%0A%2FO%5C9%28K*.%18%2F%5ELOBJ%26DZ%21-%27%016Q_A6%2F6%3EE%40%3BRM4-%22%14-8N%27pV%27%23W_B%2BF8%18%223-%26%5ENN%5E%22F*0T%3EO%3EV%23%2F9*%3D+DCDnWHS-CE%3BMZ%3CL%3D*YCL%258C%5DM%28%28+0LE%3B%00"
""
""
"native"
 0
 0
 0
""
*
