 1
"Stampa Errori MASSCF"
"tmp_scarti"
"tmp_scarti"
 0
 0
*
 7
"NDG Soggetto"
"tmp_scarti.ERCONNES"
"ERCONNES"
"C"
 16
 0
*
"Nominativo"
"tmp_scarti.ERRAGSOC"
"ERRAGSOC"
"C"
 70
 0
*
"Codice Fiscale Soggetto (se presente)"
"tmp_scarti.ERCODFISC"
"ERCODFISC"
"C"
 16
 0
*
"Codice Errore"
"tmp_scarti.ERCODICE"
"ERCODICE"
"C"
 4
 0
*
"Descrizione Errore"
"tmp_scarti.ERDESCRI"
"ERDESCRI"
"C"
 70
 0
*
"Descrizione Estesa"
"tmp_scarti.ERTESTO"
"ERTESTO"
"M"
 10
 0
*
"Azione da intraprendere"
"tmp_scarti.ERAZIONE"
"ERAZIONE"
"C"
 70
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"GA8+Z%5CH%3BCT%3FJ%25%3C%7FkC%3E%28%28%253%25*Rfx%7D%60zq%13%04%1F%0D%0C%00%2B%23XK.9B%26C%3CWE%5BEX44L2MpZA%5EH%21EUN%28%2C%02L9VKJZ%3B*B%211FZR97%3E%22%21%1B0%2F%3E%5E%2Bl-G%26%2F%1E%23%3C%26_9ChPB%3A47%5CC_6%27U%28%03-87s%5DwQAMH636N%01JT%5BJ%3EI%5BFA4RJ%3BUL%5D%3D_%2F%293%5B%40+LTU4%3DD.A0%3F8%3AA%3D%2B%5C%2261%5DP%3Bk%2F%3D%3A%26%23%3B%29JSRPMPX%3E5F+-3%2C%26%28%3D.o%3F-NU%7C5U%1AR%14W.%1A7X5ES%3B%5C%407%2C74_%3B8%3FTK%25P%22J%2F%3CGLPG%5E8%29E*%40%00"
"K+jPR0%28Tvg%0A%01%14%09%7Ef%7D%13+.%3A%23IGJb%26H1*%3B%21C%3EC+%3D%3C%27%22L%23%3C%26AO%3C%2BF8%22%5B1%3B.%2CAO1G%286QQ1NGL%287%05%26RGRW1H%29%09Bk6%266%3EQ%29J%22qR%28%22H*%3F4HF%25%2F4%240N%3BZUF434_DM%3D%24%261+E%2C%2BY%5BVEsO%05K8%27%5BH%28%27%22XMn5%14%40%3EOhM%21Z91M%18%2CBLw%21EZ%5D%3ADO7%5D%2C9%5E%26V%26%3E%249._%7D%3B7%1BZI_72%23%24%3C%2Cv5%25I%23%29EC%283%2C%25*W%5EU%2FO%23%27H_%3E5P%29Q%27H%29FDLwn%2C0%3B%40M%196%28%2F%25ZO%2C1%1EA%2BUI%3D%3F76%3E%5E%12%19%1E%00"
""
""
"native"
 0
 0
*
