 1
"Informazioni su Rapporti (Master)"
"wapopebo"
"wapopebo"
 0
 0
*
 1
"Rapporto"
"wapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
 0
 4
"wapopebo.DATAREG"
""
">="
"?w_dadata"
"AND"
""
""
*
"wapopebo.DATAREG"
""
"<="
"?w_adata"
"AND"
""
""
*
"[RIGHT(wapopebo.TIPOOPRAP,1)]"
""
"="
"ý6ý"
"AND"
""
""
*
"wapopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"w_dadata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
*
"w_adata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"*M8MKn%26i-K%29%23%25%2C%7E7%3D5%243R%3F7%3EALtV7SQ%05%3D29Q9PQTHy%5B7B2ZMDH%3C%299%22%400%2BqOH%2CM%5DN_86%265I8PE%3BJl%2B%21%23%24_H9%19_%3A0%3F%243M%5E%5D%234*F8N5%2B6%3D%221wBJH%28H04H%3EL%286%3A%5B.%265%249MAJM%3F%3E%3BN%1A%3F%3A%24PM%3AUX%3C53%3B%5B%5C1%3DP%299+EE%2CV*RI%23b%25E%3ED2%27%3AW%402%5ES%3D%2B6%3E%7DK%3E%40%24*%2BBE6_L-O9r%3E+%2F8%23%223%24%25vjHO%21%22%29W%27C%3BE*39%400%3B*J%27%5CN%2F47A%3AK9N-1%26GI%3F%3E*L%23%5DOJ48.6%22%27I%00"
"t%5E7QomAE%24G%3F%400R%2F%3BSF5%23%21M0.%2F%60.%21B%26J%072%29%3C182.XFUUKGL%25PR_%1A65%25%29%2C%23_JE%5D1J%60%27%25%3CJRE%21%25KG%25G%3DB9%26%2FO%3A%21%5D*%03%2189%24I+M%40YCVGN%3B55%3CTLj%24%3A%22%29E.Ik%3E%1A9MS%2876%28FX%26N%27a*D%40%3BW%28%28%23*k*%5DMI%28%29*8Z%19%2F+%25%11B%21O%5E%25F3%25H5A*5%27%3E%3E4%27NPl4%2C08%256ND5%23-%24M%21-3%40A4%29%3A%3B%3C5I%223%27%25uV%258%3FM%299%27%3BH%21-%22%01.%3D%3D%2BJ%2FwV*b%28%3F%25M5HZ%04.%5B%25C%255GRGV%5DF69-%29%29%1F%00"
""
""
"native"
 0
 0
 0
*
