 1
"Città"
"tbcitta"
"tbcitta"
 0
 0
*
 9
"Codice"
"tbcitta.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Località"
"tbcitta.CITTA"
"CITTA"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"CAB"
"tbcitta.CAB"
"CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Provincia"
"tbcitta.PROV"
"PROV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAP"
"tbcitta.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Sigla"
"tbcitta.SIGLA"
"SIGLA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Stato"
"tbcitta.PKTBSTATI"
"PKTBSTATI"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"tbcitta.IDISTAT"
"IDISTAT"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"tbcitta.IDREGIO"
"IDREGIO"
"C"
 2
 0
 0
.f.
""
""
.f.
*
 0
 2
"[LEFT([TRIM(tbcitta.CITTA)],30)]"
""
"="
"?pCITTA"
"AND"
""
""
*
"tbcitta.PROV"
""
"="
"?pPROV"
"AND"
""
""
*
 0
 0
 0
 2
"pCITTA"
"Località"
"C"
"30"
"0"
""
""
""
.f.
*
"pPROV"
"Provincia"
"C"
"2"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"T%225*O1K3HA%2F87*%5BIk%267%156+%19I.TDDNq%3A8*%3D%3E%22%2F%25QSD.%3FEA+%26%21%5C17%5C.S%21OG%5B%5B%5E%268QX%04%21*%2F%01*%5CY%22HYK9J%2F%2BE664%26-652%3Csat%21E%40K%2B%272F%21JS%2C%25%5E*D6%22-%3D%24%3FkG%273%3C%24%29F%5DK%28%5E%3FEL%04%2CCN%23A%5CSQVyOO%158%2FG%3B9%3F*%2FU%22L%1FFJvK4%25P-C%3B%3A2%12%3A%3F%26Y%5DHDF%3E.HZQK8%40PH%3B%1FPJNBS%23aS-G%18%223-%25Fh%7BG6LF%25DI0*%26A%5E+%26Lp1H%5EGpH%245%25N%3B1%3F1KD%40N%403E%09%2BPh%1A34%2B%3AMA%00"
"%5B%23%3CLRCO%5DTl65%22%22HJGFPASN9%28rc%22QTTB%5ED5++*2WH3%5E2+%141Q%5E%5ED%2B-%3E%01%27N%28AM%22PFp0P%2BK%25R9U%25UC.Z%1CHH8%2CRi%3A-1--.DBa%5B%5DOW%3E%3AOAD%5C%107%3EU9QJ%3C%26%3F4%2BWA.%2261L%24%23T2%26t_%5CR%5EH%25.-O%25%29AkN8%3A%22-9%2C04%22%3C%3A.%13%1A%28S%5EWBSP%5C%29C%25%23%5D%23%05%28W3BQ9%3EB*GH%5C.%3A8%26%27.M%5DXGB_M98+GF%223%23%26v%5CXA%2CI%12%22%2C%3E3%1A7%2C%2F%21%2C%3F.1A%5C5p%5D%2F%277%3A%5CM%06_%25HB8--%3F1VkS9%28%25%28021%00"
""
""
"native"
 0
 0
 0
""
*
