 2
"Tipologia Rischio"
"tbtiporisc"
"tbtiporisc"
 0
 0
*
"Tipologia Rischio Pers."
"tbtiporisc_p"
"tbtiporisc_p"
 0
 0
*
 4
"Codice"
"tbtiporisc.CODICE"
"CODICE"
"C"
 3
 0
*
"Descrizione"
"tbtiporisc.DESCRI"
"DESCRI"
"C"
 100
 0
*
"Indice Rischio"
"tbtiporisc.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbtiporisc_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Tipo Rischio"
"tbtiporisc_p.CODICE=tbtiporisc.CODICE"
"Right outer"
"tbtiporisc_p"
"tbtiporisc"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28%23GEDLP%5C%21I0F%23%2F%243L4UG%23%10%21%27+0_Uj%7Ek%09%1F%0D%0D%11%13%11%0Be%5B%21L7%2529HKE2%5C7X%3EGLMZNRBAG6%3C%3A1%27%2CR%3CTSUO9%3BJ%25%2BIL5%25KPC%408TQE%279UP_%22%3FEX%29%06%3E%277%5E%3AL%3C*VW4R6%07C.%3A-%1FB6UvCH82%2B%29%256%3D%26%28%2FCGAI%218VX%3D60%25%3F%235+%28%28U%26WCYW%06J%2B9P%13%5CVR%3EW%3AK%3AKW%5BO%5B%18Q%28%00%2F.%29%5CD%23.m%2BE%23J%3BO-3%29%26%5EAGK+%169*_KW%28.33%3FD%3C%277JX%40%5EW4%21LJ8-%29Q%24TIO%279EZ%5CM5%27%25%28%00%402%2C%00"
"GE2-F%3AJ%3F%27R%2BD%40%06v%7C%7E%1F%05%17%0D%06%13AB6Aw0NT%5D%3A%3A-Q%28RV%288U%3CM%17K%23%23Wj8*%17%22HM3W6J.%3A%26T%07M.%256E%237DBDW%23+8%09_XP7+%25%3E%40A4%2FUJ%28N*H%3B%16%28%3D%29%118*%24k%2CEI*%23%23%28XI2.%3E-%3F%19-OWPTP%2FT%049%3E01E+%29DCLL%3E%3FF%08Nk%5B%40%3A*6%11%2F%3EpcTS%3ER%5E4I28-+%3DX_D%23%3CN%29E%3BQ4%40%22%04.Y%23L.YRKHl%25%3F%23O+D%283%2B%25*TI%5C%3D-CR*NRM%2C%24%23%28%27CrY-%2FOWF%07N%2F%22%3C8%29%5ET4%275%1D%218%3CHPB5%27B%02%22%3A%29%00"
""
""
"native"
 0
 0
*
