 1
"Lista file per prelievo"
"tmp_listafile"
"tmp_listafile"
 0
 0
*
 3
"Nome file da importare"
"tmp_listafile.nomefile"
"nomefile"
"C"
 100
 0
*
"URL"
"tmp_listafile.hyperlynk"
"hyperlynk"
"C"
 120
 0
*
"Seq."
"tmp_listafile.priorita"
"priorita"
"N"
 3
 0
*
 0
 0
 2
"Seq."
"priorita"
"Ascending"
*
"Nome file da importare"
"nomefile"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%2CM%7BooWY%22JFAG%3A%7FKZ%2FS*P%21%2F%2F%2FW%5D%23CCW%22%24MOT%40+9%5BQ%2B4%29-C%2B%7ERj%29Q%25*0%26%3D%5BAX%5CNVLUM94Z%28%3D%5BI1-m88%281STIBZ%14Q*B4L7tGB%216Z%153M%22*5%04E%5DyS%3F%24%21.V77%1B%2BM%5D%23K5%2FW%29ESNOX%17OO%24AT7u6.5ADO%09%7CGC9Q5%28%2C%3F5q4YEU%2BaYF9%3F%5B%250%2B%5C%3E%7BC%3F0N%3FPL%5D3%2C%21WF97F%5ETtS%5CS%3EAF%27%223.%25Q%3AU%3DH%25%3C-B%5BW%27R7ZJ%2B7%26%5C%29KRW77N%3A5Y%21%27*QH%7BM5%3CD5%40%5B%3C%26%22O%24%21O+%00"
"MPC*m%3EYH%5C%5C%268%2B3VQZ%2390%3CO6%3CSEJP3%27A%5D%3C%23-%3E%26%2C*%21%5CBO%24%22G%25BCQ%18%2B%3C%5EI%3C%27%5ES%27wE%24%3A%23%22%1F%23%25.%3D%3FICyUH18YX%5BN*%3ENQ-%28L%2C0J%2C%5EYZ%5E%40J%3CXC%3E%5DLTUY%2B82%23BH8%19%5BJ8%26J9T%3EV%5BBO%3E+8%1EF%03C%25W%266BP2%22%11U%29S15%3DL%5E%3C9%2B*L%26-_q_.N%3C%23Q41%27+%3A%5E9-%3DB.SJ39YNW%13NH%40%3BH%22HA7%236-K%223%28%26UjKJ%1D%2B84N%5EIH%06F%25%3BN%3Ap%5EtvBrR%3FC%1C%3FW%22%22R%2B9%5E%5E%1D45%3C%27EUM%2B%2C%21OB%3A%00"
""
""
"native"
 0
 0
*
