 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(operazbo.PRGIMPOPE)"
"min"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"New Field"
"MAX(operazbo.PRGIMPOPE)"
"max"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"New Field"
"COUNT(operazbo.PRGIMPOPE)"
"tot"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 10
"operazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"operazbo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
""
*
"operazbo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
""
*
"operazbo.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
""
*
"operazbo.CODDIPE"
""
"<="
"?w_aCodDip"
"AND"
""
""
*
"((operazbo.CDATREG"
""
">="
"?w_dacdatreg"
"AND"
""
""
*
"operazbo.CDATREG"
""
"<="
"?w_acdatreg)"
"OR"
""
""
*
"(operazbo.DATARETT"
""
"="
"?w_DaDatReg"
"AND"
""
""
*
"operazbo.DATARETT"
""
"="
"?w_ADatReg))"
"AND"
""
""
*
 0
 0
 0
 10
"w_c_dadata"
"Da data operazione"
"C"
"8"
"0"
"Remove"
""
""
*
"w_c_adata"
"A data operazione"
"C"
"8"
"0"
"Remove"
""
""
*
"w_daCodCli"
"Da Cliente  Occasionale"
"C"
"16"
"0"
"Remove"
""
""
*
"w_aCodCli"
"A Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
*
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
*
"w_dacdatreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_acdatreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_DaDatReg"
"Data registrazione"
"D"
"8"
"0"
"Remove"
""
""
*
"w_ADatReg"
"Data registrazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 88
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%2F3%21Y%3ET3K%3EL%25+.W1R.S%28V0%3F%2FK%5CW%407%26N7%16H%40%22B%066WMF%3C%29910LC%5C%2C%3C%3A%3A%13%3F%40B_U+%3EAM-A7H9F%3C1ZI+RG%3B++%7C%3E9%3C%5D%2F-%269%21CD.Io%23b%3B6J%2C%29F%289%29F%26H7C.YQ25G%3D%24%01%3F-CHVTOR%267%29%16%24%28%3D7S%3C%24%3F%2C%5C7.6VK%3A_%27%3DH-EGCQNQ%5E%3DU%3C8%2F%21%2B04%3B%3FDOTUI.I%23WDDC%3BF8*N6%281Q%25Br0Z-%3F%3C%223%27%25Ok%2B03F%29%09KWX*RA%3FC%1B%3B%222%21IYKS%5E%26%25D%5C%2F%5D%3A%5B0%2C1H-HWQG4%24V%27TBF%28%00"
"XQ%3C%2B%40%3D%40G+7GL3%21%28Z8G6%2C-%2BHMYH%24wAZ%5BPD%3BK%3BHU7Fk-%3B%1C%150+AXQ+4FX5%1B%24_FTPTZ5%23G4%25%03%12UXtAEW6%22HV%26%3E%5B%198O%3F09KU%5BvKB-VY%3C%1ENW%3CX%5EuXB9%3D2%3DT%23%40N%3E-%24%3AL6%1CI2ZAoQ6%21.%1D%3F%24%3A%297S%3F%2352%403QDOR%2295%01E%23O.b%5EV_NN%29B%28D%01N%268%28VT%3C%3BNA.NUF%28Y%3F%5CF%1BAF9%26%5CEIR7O*.%223%2F%25%275-%3B%3F%173%3B%7DQ%5C%28%2B1%3B%3D%1A%3A%40II-8rA1*I6V%3A2%3CZi_O31%24-*I%3E.%27%21%22J%2F%21%00"
""
""
"native"
 0
 0
 0
*
