 1
"CGO Operazioni Agenzie (Storico)"
"cgo_operazioni_storico"
"cgo_operazioni_storico"
 0
 0
*
 6
"N° Operazione"
"cgo_operazioni_storico.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"ID BIGLIETTO"
"cgo_operazioni_storico.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"Codice Fiscale"
"cgo_operazioni_storico.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Cognome"
"cgo_operazioni_storico.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"cgo_operazioni_storico.NOME"
"NOME"
"C"
 25
 0
*
"Data Giocata"
"cgo_operazioni_storico.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"u%22OK%3FDP2W16%150%0Frag%13%14%02%11%13%0E%12aFIS0B8UC%2B4+%28%5D0uV+DBK%3ETY%3D%3C%29%05%25%24%21I7q2JZC%5DA+%239%1A%5B%22U4%28%40%2FF%28DA%23R_h%2F7BS9%282%5E%3D%5D%40UD5%5C%3B5%25-A%22%29G_%25o%2B%21B%3E%28KA%3B3J%23%3F*JC5.W7%27%60%5D%269%3AX-Y2A4%25E%3D%21O%3C%26AP%1BY%3C%24-%3C%1F%5CJ%25w%5DH%3ASBO%23.%29%078u1V6M%27F*%26LW%21%5CL%02%26%3CE%28Y%5C%21%3Bp8%3B%2B%24A-3%28%25%23i%21H2%16M4%409IC%3FC5JAE.H%21.4%212_29E+98%5B%22D%2CC%25HEWZ4NJ%5D3%29401%00"
"DE%3E-MIu3%2B9+%22D%29.e%60%0E%10%13%01%13%14%09z9NvK%269XO%26H%21%3DQ7%2C%3E%5EK%2B%3B%29%27%222PM%5D+%237K4K%5C%23Q2F%3C%3E%3AB9++%5CU%25U%5D%3C*7.%3DP%3F24%23F%28M%18-U2+OWC66%3F093%3A%24%3EGJAB%3FN%12R%7FW%3A*W%25_%21N2P4u%21DYP%5E.H%22+-95t6%5CZ%3A%40J2K6%5D%266%142N%299Ab.%5BLUW%27J%26%3D%2C%2C%27%06XZ%2366%40KX%7E_4%2CQ1_%29F+HI%40*Z%2BA%3B*G2%2835%25TOFI%21%15%2F5JTY2%23G%00%3DFI.b+P6s4SCNDV%3A%25%07%25%3E%28P%22%3D6%3F%5C_Z5%25%3A%24%1191%00"
""
""
"native"
 0
 0
*
