 3
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 30
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"aerighe.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Apertura Spedita"
"aerighe.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Spedizione Chiusura"
"aerighe.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"No codice fiscale (Non assegnato agenzia entrate)"
"aerighe.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aerighe.IDRIF"
"IDRIF"
"C"
 10
 0
*
"IDBASE"
"aerighe.IDBASE"
"IDBASE"
"C"
 10
 0
*
"N° Riga Riferimento"
"aerighe.NRIGRIF"
"NRIGRIF"
"N"
 4
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
*
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO1"
"C"
 25
 0
*
"Riferimento Spedizione Apertura"
"aerighe.APROG"
"APROG"
"C"
 25
 0
*
"Riferimento file spedizione"
"aerighe.AFILE"
"AFILE"
"C"
 15
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Progressivo Riga"
"aerighe.PROGAER"
"PROGAER"
"N"
 15
 0
*
""
"aetesta.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Left outer"
"aetesta"
"aerighe"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Codice Intestatario)"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
 8
"aerighe.CDATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.CDATA"
""
"<="
"?w_a_data"
"AND"
""
*
"[NOTEMPTYDATE(aerighe.CDATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.CSPEDITO"
""
"<>"
"1"
"AND"
""
*
"aerighe.PROGAER"
""
">="
"?_bottom"
"AND"
""
*
"aerighe.PROGAER"
""
"<="
"?_top"
"AND"
""
*
"aerighe.NOCODFISC"
""
"="
"?_estero"
"AND"
""
*
 0
 0
 0
 5
"w_dadata"
"Data Apertura"
"D"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"D"
"8"
"0"
""
*
"_bottom"
"Progressivo Riga"
"N"
"15"
"0"
"Remove"
*
"_top"
"Progressivo Riga"
"N"
"15"
"0"
"Remove"
*
"_estero"
"Codice Fiscale Estero"
"C"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"IB%5E%27T%3BTRE%3D5%24%11%5B*MV+XLTH1%25%25E%2FZUO%3E-1%3B.%2B7%2F5t%3A%5CMCK%22%2CDk1M%29OX%3A%3CJAXA%287Ea%223%2B-%3F%3C%06%3A%23F%2Fm4M%10-J%3CT-7%3B%3E%13%29FT4SV5%2F2%276F-%22%24%2F%04%29%5D%5CT9F8%29RB0%2B_6%5ECHBR%5DtXo*%3DY%22CAY%22WVP3%21MJ%3F3%5DSjL4%3E%216%2B%3D%2BW%40_ZY%5DA.6%1E4%3F-%3D%07u5y_%29+3%5BBjO%28*D%02%28%1B%2BB%60%25I8Q2%048%21%24%223.%25_%3D%23K9JJRLRN%40%24%17%3D%297AWE%27M%3AUQ%29I%3FI%03+%078%21%3CHQ7%144T%2BGH%25%07%3E%26%118%26%00"
"%21%28TO0C.G%22GK%2163%7EXMJZG1K%18%3DJU.%40MK%3B%3BDKI2%24S3Y9DOCG0%26%2FUQ1%27AP%25%2B%1FsUHWlKc%5E%14%24%25%3F0%29V%27N%268%3E2%11_PCG%1B%06%3CV7M6A8wO%5BJ8Z%26.4*K*_S%3B%2C%5B6H7*%29W%3F%19%5B87N%40%1EE%3E%28%2CM%5C6%5BA%1EMS6%263Y%3E%24R%1F%28%2F%5D%5BTRG%3FN8NIK%5E4.N0OY%0659%27%3AO9%28X%3EW%3AO%148RO%3BME%3AA%020%24%1DWbKQ7NRT3%40%3D%223%26%26A%3E%25%4099%2F%21*QWL9OS5J%3CFV%5BYFGWR%3F%29%29%5C%3B%5D%07BKJo%2F%16%40%0AZ9L%26W2%25L%25%1C%00"
""
""
"native"
 0
 0
*
