 1
"CGO Operazioni Agenzie"
"cgo_operazioni_dl"
"cgo_operazioni_dl"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 1
"cgo_operazioni_dl.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"IUT%7B%3D1Z5%29%40%248%12%27%28JW0XG%28%23%19%3E%5EUD%22Owo%0E%18%17%0A%17%00%04%10xxCm%1C%2B%12*%7DOJ%1A6%2B0%3D%1A%1EIXSX%3E+U%2F8BK%5B7T6.7S%5B%28IC%3C-%3DO%21%05L7%2CA%27VCQHJrT5-%22%3F%28%1099%40D_L%24ME%5BRJ2H3G*+%26%28%25%5D%5D-%5B%5EO%25N.%25%2B88%5CFD%5DA..25.V3C%3DCS%23%407PE.%22%5DWO%5B%25%3F4%02%13%29Z%2F2*m0%3F%3A%3F%5C%5C%3EC%06%3B0%3B11Lc%27%23T%254SH-G-3%28%26IAxB%1F%3EH%5EOi22%2B%3DQL%27FJH+GNGN%24%21%27M9L%217%21HV%5DI%24K%5EMR%3A%3D92T8%28-%00"
"RL_HZ%3ABWYW%26L%1C%02k%7Fl%18%06%18%17%1B%1B1.%3At-7ZN.L6%26%3F*%5EW%21A%24H60D%3FQCA%2B1%3AW%262CFV%25E4S58%2C%28%2CQ.7YQ%3D%29GJE%213C2iC%22%2FZ8%29%3C%21b*.NOY%3E%26%3D%3D%2FO%5B8KM%28K%407%252SG3CZA%3DN1%3B%279UuE%25RS%3D94517%2FI%3AS%3A%1F%290%21%296B%1BZ5%2CD%1A%3Fr%5C%5DI2.SQ%16%28%2FX%13T6_RW%5D6%1458%26%3CJ%22.-%24.%1B8%5C%40%27*S%29cY9H%23%283%28%25%2F%5C%25%3E%1E%17%40%5BFV7%3C%3A+%2FBL%29CY%21_7-L%2B%230-88%2B-%5B9LH6CI%25X%3C%5E%21UN-%297%25%00"
""
""
"native"
 0
 0
*
