 1
"Appogio Trasferimento Titolarità"
"tmp_trasftit"
"tmp_trasftit"
 191
 104
*
 2
"Azienda Controllata"
"tmp_trasftit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Titolare/Fiduciante"
"tmp_trasftit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
 0
 1
"tmp_trasftit.FLGSEL"
""
"="
"ýSý"
"AND"
""
*
 0
 2
"Azienda Controllata"
"tmp_trasftit.CONNESCLI"
*
"Titolare/Fiduciante"
"tmp_trasftit.CONNESOPER"
*
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
