 1
"QBE_CONNES_OPERAZBO.VQR"
"QBE_CONNES_OPERAZBO"
"QBE_CONNES_OPERAZBO*"
 0
 0
*
 1
"Codice Cliente Occasionale"
"QBE_CONNES_OPERAZBO.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"FW3%27n0O5%222F-71*%3C%3F7%25%22%01D%2BB%2B%5DQ%40CPM%3E%150A%5D%3AU%3FS%3D%5D%3E%3B6L2%7D8%5E4PK3%2B%18%40ScEYV_%3E%04%16%1F9%02HR%26E3%23X-%3E%23W%2B%3BV%1B%2C-%26O5%27+QAB6%27ZW%25%292%22D%29%23K%5B%26AM7%26%09%27iA2W%2FQ%11%3D%3DF%3BSGFOBT%3BB%25T-94%5BUEI*B%26%26C%3AG%2FX%15T8O-%2FP%5CXU%2B%5B%24%3F%21B%2CD%27PP3U5B%2F%3E0YQQN%2FN%26*%27FLK%5DV%5CQ%5D5%3B%1F%1B%223%2B%26MEDQEH7%3DFD%3D8Z%3E%23%22IL%27%60%21YTW%3FR%29%27B%02%2C%3F5+%40%24N8%2C%2B%5D-P20W%3F5%27I%25%00"
"%26WP*%3FI%5EJEl%21%216%29%2B%5B2.%3D%15%21%25%3D%40I%3A%24LmNK%0451MZ+%04.B9%29oL3L+%5D%3FAO%3AA%23%3E%21%2F-8%2F%25JLS3M%1D%2CZ%22%26*X6%2FF1%3C+%28%7DT1N%5E1_%13-%3B%24%3AvV9%5CA%044%2CBV%3C%293%5EXWZ%25.N0%26%3CZ*%24%3BP%10%24BF_OP%3F+HX%26%3C%3D%3BJ+%5BL%3B%29D8%40%10%24QBD74N9%2B%194%5CXL%22%5D%24J.%221FZ%3F%2C%25FQYK.%3B.%29%28WE0T%16%5BL06TRXD%3E%5B8%06F%24%24%223*%25t7Zl0+B2%23QD%22%22N%28%11%19%1C%26%3EHu%5E+7P%3CO0%231%3F%5B%5CQO%3F%1D%23%3D%23%29ZD%198%2C%5C%2B.2%00"
""
""
"native"
 0
 0
 0
*
