 1
"Soggetti/Documenti"
"dersonbo"
"dersonbo"
 0
 0
*
 18
"Tipo Documento"
"dersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"dersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Codice Collegamento"
"dersonbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"dersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"dersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Sesso"
"dersonbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Data Nascita"
"dersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Stato di nascita"
"dersonbo.NASSTATO"
"NASSTATO"
"C"
 60
 0
*
"Luogo di Nascita"
"dersonbo.NASCOMUN"
"NASCOMUN"
"C"
 60
 0
*
"Prov. Nascita"
"dersonbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Data Rilascio Doc."
"dersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Data Scadenza Doc."
"dersonbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Nome"
"dersonbo.NOME"
"NOME"
"C"
 25
 0
*
"Cognome"
"dersonbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Codice Fiscale Validato AGE"
"dersonbo.FLGCFVALIDO"
"FLGCFVALIDO"
"C"
 1
 0
*
"Codice Fiscale Formalmente Valido"
"dersonbo.FLGCGFORMAT"
"FLGCGFORMAT"
"C"
 1
 0
*
"Carta Identità Europea"
"dersonbo.FLGCIEUROPA"
"FLGCIEUROPA"
"C"
 1
 0
*
"Disabilitato per il confronto"
"dersonbo.FLGDISABLED"
"FLGDISABLED"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21%2B%40U%3AJt%5D.T%3D2+%3F%7EMJ%26%23%28%5ENIA%28_HT%5B-ER%16AF%00325%2Fk*0%3F8%3E8%29WE%29XC%3DK%406H%3AUR9%28G%3C%29O%2F6+52WM*R%26E%11XMM%5D%25%2C%17Q%22%2BL%247%27%5DGN%5D90N%2769%3E%06%21%3D%24%3ACDD%25%5CXE%40Q1_D%29%22YCI%22M%294+%14%25%24%5CG88%2BN%23m5-%25%08KhK13%3B%295.N%40%3E%5CVO_C-%24F%19Z%11%5B%21K%5B+%3FL0N%0A%297R%1AP%2FR%2CE%1F%255IVYN%3C1%3F8*%223%22%26%5D%3FF%3A%3C%3B%23%2F-_%3CC%07%238DAM%287SL%5DL%5D-%15%1F%2F4A%5E%24XSXlA87*J_k%28*7S6%18%3F%00"
"MGj-DUXYX%3B%26%14%3DUW%3E_%3F5%2C1%29%279CJNCELNZ%14%2F9.F%3B4J%3AVQD8%11%3AX%5D%3C11O%036%29%1FVDtwY%40%5B%22B2+T-XYAj%260B%29I%08%40Ik%2CYFZC6.%5DK%26TDL%40Q%3DC1%27%3DT5A%3DM%3A5-%13%5BF6D8%29H%2F%25%28%23%2F7V-VOR.%2B%26E%2B4%5B6uP%27T5%3BD%5B%25BPEY6%3B%24FK%403uKO%27F%3AN%21%3A*%3AP%05t3KA%3D%2F%240E1D%1B%3E-%28E%3DAR4%28.Z%5EbU%2B%1EH%223%28%25%29i*oN%258*RFk%3E0%21%215%25B-CI%22FFX*%277BY3%3B%26H%3CCYE8%24V.ZR%40%21-0%23%2C%3E%00"
""
""
"native"
 0
 0
*
