 1
"Soggetti conto informazioni (AE)"
"jntestbo"
"jntestbo"
 5
 5
*
 9
"idbase"
"jntestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero riga"
"jntestbo.CPROWNUM"
"CPROWNUM"
"N"
 3
 0
*
"Data Inizio"
"jntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"jntestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Intestatario (Non Intermediario)"
"jntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Fine"
"jntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"jntestbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Rapporto (Copia della testata)"
"jntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Progressivo Import"
"jntestbo.PRGIMPSOG"
"PRGIMPSOG"
"N"
 15
 0
*
 0
 6
"[NOTEMPTYSTR(jntestbo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(jntestbo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(jntestbo.DATAFINE)]"
""
"<>"
"0"
"AND"
""
*
"jntestbo.TIPOPERS"
""
"<>"
"ýDý"
"AND"
""
*
"jntestbo.DATAFINE"
""
">="
"?w_datseci"
"AND"
""
*
"jntestbo.DATAFINE"
""
"<="
"?w_datsecf"
"AND"
""
*
 0
 0
 0
 2
"w_datseci"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_datsecf"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 10
.f.
""
*
