 3
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 67
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"rapopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"rapopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"rapopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Data Registrazione"
"rapopebo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Divisa"
"anarapbo.FLAGLIRE"
"FLAGLIRE1"
"C"
 1
 0
*
"Codice Divisa"
"anarapbo.VALUTA"
"VALUTA1"
"C"
 3
 0
*
""
"anarapbo.CONTINUA"
"CONTINUA"
"C"
 1
 0
*
""
"anarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"anarapbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Non inviare agenzia entrate"
"anarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
"tipo Modifica"
"anarapbo.TIPMOD"
"TIPMOD"
"C"
 2
 0
*
"Data Modifica"
"anarapbo.DATAMOD"
"DATAMOD"
"D"
 8
 0
*
"ID Rapporto"
"anarapbo.IDRAPPORTO"
"IDRAPPORTO"
"C"
 25
 0
*
"Città"
"anadip.DESCCIT"
"DIPCIT"
"C"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"DIPPRV"
"C"
 2
 0
*
"CAB"
"anadip.CAB"
"DIPCAB"
"C"
 6
 0
*
 2
"Anagrafica Rapporti"
"rapopebo.RAPPORTO=anarapbo.RAPPORTO"
"Right outer"
"rapopebo"
"anarapbo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=rapopebo.CODDIPE"
"Right outer"
"anadip"
"rapopebo"
*
 1
"rapopebo.IDBASE"
""
"="
"?w_idinfo"
"AND"
""
*
 3
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato Registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 1
"w_idinfo"
"idbase"
"C"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 40
.f.
""
.f.
.f.
""
 0
 0
""
""
"GNGEM8%290%5COF1%12TYXi90%2C%25A%3C%3FK8NQZHGV5%3C%26U%12%3DV%2C%5C%5D5O613Q336%3CO%00C9%25%40%5D%26SErD%22K%24%2B9L%07%5B%24%3A%22G%3CL%12.CBOL%21B%5B%3E%2CK%25Z%27CD%5CQ%23MCO%5C+9SvV%25L-%28%11%21+%3DY%3E%23+%21%3AM%3DsX%40%2FOF%3E%3EF%1C%18%22%12.%06%239UXAL*_%7E7kJ%3B%27SH%241qSS-%5E%24a_F3K%5D%22YT%23%3FBLC%25G*%7DC8L8%17+M%23%3CU%5DVPC%5B%3FZ%2CM-%223%2B%26%246%5DS39%11XT_1%2B0%2FZ%26%27%3FZWQ%2B%5ENC2.%3FNP+1%24H_%291%1E%3E%21X%26XW%25%25%26%27A%2B+%00"
"PqAW%3DMWYAoN64%08OB%5C%25W4%5B7E3%245%25.H%2BG%3EL%28%2C%3DE5+_Y%27LEJ%25%24DjI8%07%16%226%23B%22%3AQLPL2%22I%22%2B%3E%283%07%2CUP%3B%2F8M%0BI7XH%5C6%5CA%225IT%29tZSa%5B.O%3B.D%05U%5CD%2471G-%2F%25%3DX%4003%3E%24%18%3CS%60BPB%25%3E%26-5%21%23%2C_%3COEEA%3EG30%2CJ6NRM%29%2C%248%2BV+TR%2CS%5EE%2BN%21%24%212SIAD1%23%28R%277kN36%21%27%26GAV%5CN1S51HO6%223.%25%5D2%7BmD%28%3E%5D%281jE%3D%22%3E%27M%3BGF-%2FFq%3A0L%1E%27%2C%3D%5D_VHZM%22%2B54XXN%26%07%259%13%28D%00"
""
""
"native"
 0
 0
*
