 1
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 1
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"anarapbo.MACODICE"
""
"="
"?pMACODICE"
"AND"
""
*
 0
 0
 0
 1
"pMACODICE"
"Codice Macro Agente"
"C"
"5"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EG%3E%23L%3B*j%5E%3F%28ECY%406%5CN%067%07%1F%13%13zqafogm%15%2C%27O1%40S%23OWQEC%29H1KE1D91%03%3F%3C%3E%5DP%21T%5B%27XR71D%218%3E%28JB%5D6II%2C%27X8i9%21%16%27%29%1A%23%21QIMJUD%2C-BC%5E9%23%04%2F%5C%5D7AC7W%40W5M%5CASM%21%3C.OTWX%40VP%25M%21%3BA+%5Et0%2CS3B6%3CK37%258-RI7MG%3AKH0sP%3BB%3B5%5B8%27%22%2F1Z%5B2F%26P%7Fj%5BC%5B%3F%03+9%3BHJ%23WlIKW%3DJ%40-3%21%26%5EKO%5D%26%3CH%3E.%3B%5C%27%5BH%3F8+3BXZIC%291%29%258J%2C%3B+%22uZ%24_1%23H1MUZ*%2C%3A%00NKK%00"
"EYKJ%3A%3EHC%26%5C%25JF%22%21JX7%286%00%3DE2ro%7C%60yv%60%06%18%0A%10%5BN%065%5C9YU7%3F%3B%3F-%5EC%21UO2NM4sJ%5Cu%5E+CPK0FR%29%5B%3EB%3DR0%3C4%3A%23%21S%3AD%5E%173GGLGKA%2B%3AV4*%23%1FE%27%2819OhYL6O%10ZC5H%298E%25%25%1BICD%26YKY6U*%28%292+%24%29STT0%29I%246%40j_%1B%5E8+DCJE%3CO%25ZVO%2B%3A7%3A%00%218%3AFP%2CA%407J*R%5E%5B68C%3AAI%28%29%3DZIoKP%28O%2F%23%283%2F%26-%5D%28%3F%3AO9%3A%5BXI%25%06%3BW9L%3AZYCGKBZ8%157%24%21G3%5CFEWP1%296+B%3ECL%5B.%27%22HK%00"
""
""
"native"
 0
 0
*
