 1
"Appoggio Estrazione MTCN/CF"
"tmp_mtcn_cf"
"tmp_mtcn_cf"
 0
 0
*
 1
"Codice Fiscale"
"tmp_mtcn_cf.CODFISC"
"CODFISC"
"C"
 16
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"LsJN5Y+Nxo.%3C8%24NIS4%28C8N%3D5FJXvn%24Y.I%3D%2C%26D%25%06EhP1A%2C0%2FBUBH%05%14%5C5M%3CQ0%24%21%5B*KY%3F4O%26M%5CST0%23M6%246%28M4%5B%3DX%26Z8M%2BSI%2FG%3COI%07CG%210%3F1%3F%259Q1MK9%08%5DDD%18%3E%159%3B44%241%26A7TPW8%2F3%5ED%078V%5ENKO2%3F6%7FFT%27%3B%26W%40K1_%40%28%21%3CsCX%2C%1C%21R%28%5EXX%3C.0%1DBJ6N%40%5B%3B9.0M+%1CE6_%2CZL3%2F9GM%2235%25DPZ1%3F%3F%22Z%5C%5CA3%06OT6G%1E%27HZZ%3AL_R5H%3B%00%22%2F%07%22I%26H8G%22%5C%24%3BG3Z%3BYMO6%00"
"N%2CE.56C%5C%25EL%21%22%5D%23YQA740G%249rLR%5B8FBUFO%1AW%10_%3F*QR4%3B%27%3ERK4Q%2C6F%21%12%1A%2CO%3E%22wIp5%5C%3EGAZ%3B%3DVVHF%40969%3AEWC%28Q%15%3D%3C%3CAV%60%27%23_BL%3A%22%3CD%21%3CZVTJ-I*F%3B%28.UG60%26%5BEI%1ETNBCXVa%3E%40%24%2FRN1%22%24GGZ8%3F%21Y%7C74K3MW%272%1C%2B%3ER%5C2%25__%26C%40-JT9vOAL%3D%3A7%3APFkC%2C%28%02%13%18-JTW*1%26M2%3F%3DC%223%26%26R_x%3CL%3B%2F*GZ0%3B5%144B.FVEYV3%280%3C%3F%3B%18%28%3AV%3CYGFn%1C0%2F%2CCAk%1BYD7729%00"
""
""
"native"
 0
 0
*
