 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Idbase"
"Count(*)"
"TOTALE"
"N"
 10
 0
*
 0
 3
"operazbo.CONNESCLI"
""
"="
"?w_colleg"
"AND"
""
*
"operazbo.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 2
"w_anno"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_colleg"
""
"C"
"16"
"0"
""
*
""
.f.
"qbe_chk2_opex_f"
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24IJ%26_%40N7%27%4031%28ZG%3CXL3%216IKA%5BDw%407%25O.43*%024%057Z%5E%24A%2C6%23ZNYG58%3ATK.BA3BX%3C%2B%5B6I%3E%278%27%288%25%3BIG%3C%152%2F%2C%5DV%19+A%2FO8%1C+Z%5DBm%2FM4*F%26%025%5B%05W6%7BS%2C88W%5C4HB*B%24BO%1CJ5GF%3C.W2*%3D9%25OQ%21%2CQK_5%24DY%5C8%5D-7%14QK+J%257*DWq6%06*%40%3C%3C%40%063_KO%3BOHLUHZ%3C%1B_%3A%2FDF%28HOES%3DHP%247%3F3%223%27%26%2BJPKA42%2B%7D1K5%06%3BP%26N%23%21HA%21%3B%24U+%17%1EN%2F%3E%5B_QiR4%22AD%2FUWH6Y%3B%25A+%26%00"
"%2FLi%21%3EI-%3DSN6%3CK5%2631..%3C%27%22+7%40D%5B%5BI%5B%5B%3F%2FI7%2BA_9*9%5CL%27-7%3A%5C%3A8%26UN%03%3D1D%5BRTDI%2BTZF%2FGQ*%06%06%5BITACD62%7EY%3F%28%21%3C.%11N4p5%5C%26EY%5C%5B%27%22%21%22%3EZRAh.0%3A%217S%7D33%22%077*%3F%24E%21cE*%40%5CZY%21C%3DXO4%5DU%3D%29N%3B.C%21Pi33*6%02L72YFP%5D%3A%22%402MLA%00%28%24%29XXWSA%3F0%2FUkC%1A2N3%26%3EF.SR%29ZJH%5B%3FM%1A%223%27%26D%3CRQ%3F%155%2F%5DkA%271%29%5CL%3A%29%2FSC+A%2C%5D0DE%237%23%29%27%28%40E%5E%2757%2BOiW-%5BI%28%22%29%2F%00"
""
""
"native"
 0
 0
*
