 2
"Rapporto Titolari Effettivi"
"xapotit"
"xapotit"
 252
 55
*
"Dipendenze"
"anadip"
"anadip"
 316
 179
*
 56
"idbase"
"xapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xapotit.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data Inizio / Fine Rapporto"
"xapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"xapotit.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"xapotit.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"xapotit.TIPOINF"
"TIPOINF"
"Char"
 1
 0
*
""
"xapotit.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xapotit.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"xapotit.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"xapotit.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"xapotit.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"xapotit.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"xapotit.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"xapotit.CODANA"
"CODANA"
"C"
 4
 0
*
""
"xapotit.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"xapotit.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"xapotit.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"xapotit.PAESE"
"PAESE"
"C"
 3
 0
*
""
"xapotit.DESC2"
"DESC2"
"C"
 30
 0
*
""
"xapotit.PROV2"
"PROV2"
"C"
 2
 0
*
""
"xapotit.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"xapotit.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"xapotit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"xapotit.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"xapotit.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"xapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"xapotit.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"xapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"xapotit.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"xapotit.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"xapotit.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"xapotit.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"xapotit.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"xapotit.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"xapotit.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"xapotit.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"xapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"xapotit.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"xapotit.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"xapotit.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"xapotit.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"xapotit.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"xapotit.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"xapotit.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"xapotit.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xapotit.INFORM"
"INFORM"
"C"
 30
 0
*
""
"xapotit.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"xapotit.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"xapotit.PRGIMPTIT"
"PRGIMPTIT"
"Numeric"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xapotit.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"xapotit.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Data Registrazione"
"xapotit.CDATREG"
"CDATREG"
"C"
 8
 0
*
"Città"
"anadip.DESCCIT"
"DIPCIT"
"Char"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"DIPPRV"
"Char"
 2
 0
*
"CAB"
"anadip.CAB"
"DIPCAB"
"Char"
 6
 0
*
 1
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=xapotit.CODDIPE"
"Right outer"
"anadip"
"xapotit"
*
 6
"xapotit.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"xapotit.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"xapotit.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
*
"xapotit.CODDIPE"
""
"<="
"?w_aCodDip"
"AND"
""
*
"xapotit.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"xapotit.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
 3
"Data Inizio / Fine Rapporto"
"xapotit.DATAOPE"
"Ascending"
*
"Numero Progressivo"
"xapotit.NUMPROG"
"Ascending"
*
"Stato Registrazione"
"xapotit.STATOREG"
"Ascending"
*
 0
 0
 6
"w_c_dadata"
"Data Operazione (Letterale)"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione (Letterale)"
"Char"
"8"
"0"
"Remove"
*
"w_daCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
"w_aCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
"w_daCodCli"
"Soggetto"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Soggetto"
"Char"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 40
.f.
""
.f.
*
