 1
"AEINVIO"
"aeinvio"
"aeinvio"
 0
 0
*
 1
"Totale Record"
"COUNT(*)"
"TOTRIGHE"
"N"
 10
 0
*
 0
 1
"aeinvio.FILEANNO"
""
"="
"?w_nomefile"
"AND"
""
*
 0
 0
 0
 1
"w_nomefile"
""
"C"
"50"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23%28A%29JL.%3EG%3FD9%3D4%5C5_0%5B6%01BH0%25O%28SFOC5%149C3CW*%5DPJ6.%3F3%3D%5CZS72D%3B%3B%1B3%2B%3F%22XPV%5ET%22%28%289%25%3D%5BUB-19%25%21%2FLBUJ%3D%28X%3A%2F4%2C%3D%23B2V%5D%3E17%27P%10%3B%26%27R%262%27%3E%11%3FLO%3C*%05.U%25%21%23R6%5B-Z%265%25%24F8%22F%07%3AE5FV%271%287O2%5B%3D_%2B0M%2BE%21KtBMMK%21JH.%2B6+%27UJQAM*%129%26B%5C%404.%3FC%243D%5ERNAA%5D%28%29%1FN%223.%26+Oyl7-0.QY9%40%074_%26D%1FQUvZ5-D%06C%40NQ%3C%29%5ERZJD%26%28%11+%5CREK1%17%021%3AK%00"
"%21O2*mUN1OQ%1E%27%294QR4JU4-4%2B%24T%5CEtF%40P%07%3D1%3C%01.%236O%3D%5E%40%3EED%28C9X%24%269%2C8BNYGOZ0D%3C%3F%21*A3O%24Y%5EX%5D%3F%3C8F%28P5S%3D%24%3CQE%28%3F%21M%22%2CUZ%3B-EM8%24%2F%29+w8HH32%26+%28A%40%298D+E-*%40%5D%27%2F2%5CV66%3BH%01%3E%3D%3F%23T%2F4%21G%3A0%24PS%3F%5B%22589%2C%29%3B%40%23_*L%07%26F9%01%29%3FS%2B%3E%22Q%215%2B%25-1LM3%26%3E%26D%3BACYu6SO.%21G9%223.%25-QH%3EH%26%3A_FY0D%5CJ%2BG%2C%1F._BIKP%5C%3E%29J%2BYNQ%27%28L.1I2%27%3C%2CQk6%29%3E9%28EN%00"
""
""
"native"
 0
 0
*
