 2
"Intermediario"
"intermbo"
"intermbo"
 0
 0
*
"Tipo Intermediario"
"tbtipint"
"tbtipint"
 0
 0
*
 4
"Ragione Sociale"
"intermbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Codice"
"tbtipint.TIPOINT"
"TIPOINT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipint.DESCRI"
"DESCRI"
"C"
 240
 0
 0
.f.
""
""
.f.
*
"Vigilato (1-Si - 0-No)"
"tbtipint.VIGILATO"
"VIGILATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
 1
"Tipo Intermediario(Tipo Intermediario)"
"tbtipint.TIPOINT=intermbo.TIPINTER"
"Right outer"
"tbtipint"
"intermbo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Usato nel portlet di import standard per condizionare dei controlli aggiuntivi per soggetti vigilati.ÿQuery modificabile a piacimento a patto che venga lasciato il campo VIGILATO nei return. 29.06.2021 -elia"
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FIi%26HB%5EAXR%22%29B6*Ph%2C%2B%3F%3A8K%1F%5C%3BGKPZM%21690%5E53Z%2Fi%22Q%3F1MW%7C9L-%5D%22%26J%1BHK%3E+R%5ES%60%2B%3C%28+R%10.%04_APT%26%27%3FTA%3D8%1BQ2%231%3C+%2FP%23H4Y%3F8F.%19%00%3A%3A6.BQG%26%2CE7C%5EAK%3F52%3A%40%2BQIR%5DI%5E%5B2M+C%22%40%06%23LVDE%2B%14%2BR%7FLD%2CYH%3A%40%40GR%3D%22Z5%5DS%29O3%29%5E+%5B%24%25%5C%5EE31K8%29R6%3E_%2F%03%29%1BL%5BBOu3SC%24%226%2C%223%22%25v%3EV_OK9%29L0YI6%3EP%13A*%28%5Dwvn.b8%26N%3F%5B1*1t%3B%5E5N2%2CS.%5D%3D%25%3C0%00%28%27H%00"
"%5BGDR%5D_I%5Ey9I%2F2ZEFG%198A%27%3B%3BDM5%5E%27JEM6%2FK*V%28%2B%3FKW%24%3AH*.Y%29P57%26%24U%3B0MWNNICU3%04D%2777G%5D%26%24_R%5DO%29L-I4O%29%29*%26%3B%29%1FZ%3EtV%40%24U_2B%2B%2FD%3C._6%5E2%22AL0H_%5B%2F%292%22%3FB%1D%2BR%2C.4.W%29%3B+%19%24K4%07Kk+%5E4.HY%2COOA4%21%02%2FL0-MEAXKB%3D%3FL52%28S4L%3BNELKH%28T%3BP%25%3B%3F.N*%21%5EW-%2CQIV4.%1E7%223%29%26+%3B%28Y3OO%24DS%5C%28%25%29.1K7%279%2B%28ACC%3D%403%3B1%25%05*DX%27%3C-I5Z%2BV%3AI.-%5B%12A%25%00"
""
""
"native"
 0
 0
 0
*
