 3
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 10
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"Riferimento Spedizione Apertura"
"aerighe.APROG"
"APROG"
"C"
 25
 0
*
"Riferimento file spedizione"
"aerighe.AFILE"
"AFILE"
"C"
 15
 0
*
"Tipo"
"ýRý"
"TIPO"
"C"
 1
 0
*
 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Left outer"
"aetesta"
"aerighe"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Codice Intestatario)"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
 3
"aerighe.ADATA"
""
"<="
"?w_datfin"
"AND"
""
*
"aerighe.CDATA"
""
">="
"?w_datini"
"AND"
""
*
"aerighe.ABBSALDI"
""
"="
"ýNý"
"AND"
""
*
 0
 0
 0
 2
"w_datfin"
"Data Apertura"
"D"
"8"
"0"
""
*
"w_datini"
"Data Chiusura Rapporto"
"D"
"8"
"0"
""
*
""
.f.
"QBE_CHK_TERNE_D"
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"*%5BJLVM.G%2Fo%21DMTVCA%3B%3F28%2C%215TAT.0s%3DP8%1E2S%13.%2F%5EO%5C%5BH..0D%40II%3B%3C%5B5M%29%2FHQ%2BV%2FP%06%15*%25%22%3C%29-H9J%3EE%24-%3BS8h%3F%04M*%22C%3Eq%3D%23%2BErC5M9C%21%3C5%27w%5B%5ED3L%28%2CViAB%23%14%5C%40B%23IN*BNBbZ.+A%26+3%07LM%5E%5BL0%3B%22EFO26%15V9%3F%1CQZYYZ%29B%23L%2981%3B.%2B%29MRT9%2C%10S%26%3B_%3B4K%2F%27%29GpS%40PQH32%3E%24%21%223%26%25%5EVAQ%2B%27M%21YS794M%2851G%5B%5EMHS%216-A%2666F%25%3A%2CHYL%23%26B%0A%2C%3D4C%27M2%4058%00"
"%2C%5B%5BYMGB4RCIE6_FWW4%22%28%23%2C%29FKNvRD*%3FV%22%3C6%25%24%04.U%5CL%3F%21%29%3C%22D%3FS%1A%2B%2B%22%3C%2B%3DA%40TAJKK%23%292%27ZA10KQ%23%40%25A%26S%28AN85%15%3F%28%24+UBS%5D3%21H%25%3DKEU%23U%5EF6CE.0*.%7DOG%25S%16T%221%2CMLZ%24KI%3A%27%3F%247RH%07%3B%26B%24N0%15%3C%3D%28%5Ch%2FQ%3E%3A%25%18%2C%5B5UU9O3VB28%000X1%5EkVE%2F%174U*%3FJ%19%3DN0J%210SM*Q5%272247*%223%2B%25%27KZ163B%23H90%18%5B%21%23M32VG%2Cv%5B%5BP%28KOC%28._%3E%29L-%3D1G%13UX8O%1A2CX4%28D%00"
""
""
"native"
 0
 0
*
