 1
"Famiglie Esiti"
"famesiti"
"famesiti"
 0
 0
*
 11
"Codice Univoco Rapporto"
"famesiti.FAMCODICE"
"FAMCODICE"
"C"
 50
 0
*
"Tipo Rapporto"
"famesiti.FAMTIPORAP"
"FAMTIPORAP"
"C"
 2
 0
*
"Data Inizio Rapporto"
"famesiti.FAMDATINI"
"FAMDATINI"
"D"
 8
 0
*
"Data Fine Rapporto"
"famesiti.FAMDATFIN"
"FAMDATFIN"
"D"
 8
 0
*
"Presenza Saldo 2011"
"famesiti.FAMSAL2011"
"FAMSAL2011"
"C"
 1
 0
*
"Presenza Saldo 2012"
"famesiti.FAMSAL2012"
"FAMSAL2012"
"C"
 1
 0
*
"Presenza Saldo 2013"
"famesiti.FAMSAL2013"
"FAMSAL2013"
"C"
 1
 0
*
"Presenza Saldo 2014"
"famesiti.FAMSAL2014"
"FAMSAL2014"
"C"
 1
 0
*
"Presenza Saldo 2015"
"famesiti.FAMSAL2015"
"FAMSAL2015"
"C"
 1
 0
*
"Presenza Saldi 2016"
"famesiti.FAMSAL2016"
"FAMSAL2016"
"C"
 1
 0
*
"Presenza Saldo 2017"
"famesiti.FAMSAL2017"
"FAMSAL2017"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"RAN%29H0J7.ZK%28%26%2CC2X3%21%26X.%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0B0%24%2B%3EMKPI8K%10_KX0N%3E-%014%27%2CrEB%5C%3C%5C%402%21%29CY%24%26%3BuE%40%3BKMF%5DNN%5E15E_GN%2F%5ED+I4Yc_%405%297%25%2C%3CCE_%5D7%27%23%0A*5D4%3FEXB%24%28S%3CAMXX_%053N-V%3BPV%233-V%1EG3%09U7K%1BV%3B3A75%28%3D%27Q%3FMG%07%3FM%2F%23I%5B7%22P%2CS-07.%288OD%3BKYJB%3FC%3D%23%25H%2B%3FZ21%23-3%22%26_1%5B%5B%1DOCYRWhK_GR%23F1LH%5DuBXM5I%2C%28YC%2F%05-kN%5D%1F7E%29%28Ej%25%2C%28_CE%21%00"
"S%2F%40UDPVT%5CG0%17DTRe%60%0E%10%13%01%13%14%09zWKK%5C%215U%28M._566X%3C%24ZGF%2B%5EGAZ%29%3AI%2F-IHr6*KIMO78%27%3DVE%25%3AY%40AI1DHS%26A2%23%5E2Q%3A%1A%3AEQUV5rS.7DK%29L%23%07%2FKUEE7+%0BN%3Ek%2C*3%020%3C%3EE%5EKB3Xa%2F%2B*NQC%07%29%5D%3BM%40K%2FL%27A4%3E0%06%16-%29%2F8%222Fv9%5C%3ETO%1D.Q%24%2FWwJ%2982EL_Z3Q%2B%23%25YFH%1CZWv_6DG_%16%27%21%2835%25GQY%3DH*%3C%3A%28I2%29%04%16%3A*K%26+4%5D%28mr%3A%24%229%1B%5C%24%04%5D%23%40%29Z8%29%214IUj9%3D%3FY%2FH7%00"
""
""
"native"
 0
 0
*
