 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 31
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Contanti (S/N)"
"operazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"operazbo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario C/Parte"
"operazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario C/Parte"
"operazbo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"operazbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Collegato"
"operazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Legame sogg. Operante"
"operazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"operazbo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Lire Euro Valuta"
"operazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"operazbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"operazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"operazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"operazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Cambio"
"operazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Tipo Operazione Completa"
"operazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario"
"operazbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Frazionata (S/N)"
"operazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice univoco per importazioni di n sogetti operanti"
"operazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Rif. Import"
"operazbo.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Descrizione estesa"
"operazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
"Data Import"
"operazbo.DATAIMP"
"DATAIMP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Comune Intermediario CP"
"operazbo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Descrizione Banca"
"operazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"ID Registrazione"
"operazbo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
 0
 9
"operazbo.CDATOPE"
""
">="
"?_datini"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?_datfin"
"AND"
""
""
*
"operazbo.PRGIMPOPE"
""
">="
"?_bottom"
"AND"
""
""
*
"operazbo.PRGIMPOPE"
""
"<="
"?_top"
"AND"
""
""
*
"operazbo.CODANA"
""
"in"
"(ýAAý,ý72ý,ý44ý,ýBQý,ýBPý)"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((operazbo.FLAGFRAZ"
""
"="
"ý0ý"
"AND"
""
""
*
"operazbo.TOTLIRE/100"
""
">="
"?pImporto)"
"OR"
""
""
*
"(operazbo.FLAGFRAZ"
""
"in"
"(ý1ý,ý2ý)))"
"AND"
""
""
*
 0
 0
 0
 5
"_datini"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"_datfin"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
""
""
.f.
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
""
""
.f.
*
"pImporto"
"Totale Operazione"
"N"
"12"
"2"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"tp%5BVV7%40DMR*B06%28jA0%2C%2F%03H%24+*OG%23M%24a%28%3B.HW6+%5BYNP%3EAJ%3F%0B%5B03N%25D1O%2F7%24Y+-Ls%3APJ%29-WLU9%5DkG%3B%3A%3D%10%2COTK+Y%26%3D62%1FF5%2CWo%5C%60*%210%29%2C%13U2RSL%5E%2FG%283_9%3E%23%29D7%27.7_E%5BB1OQ%27D%1E%19TL+%29%21RYm%3A%17K%0B%2Fj5A%5DE%2F%3E%40%26%5C%5CCNT%29%3B%2F%15H%3A%21%3D5%27LjY%5E+%268T%243X1%052P%29%40%24M%5C%2C%2CS%26E%045%3D3%223%2C%26P%5E.FN%14N3XO9%22_%172%27%1BHGbE.Z%2CM+3F+%24F06RVR325K%24%22%5BNAP%3FZHJJ%00"
"X*MNW%40%27jS%3B%3E72%3C%5B7M6%2416J%24%3E%5C%3AD+S%29%3C%059%27%213I_%29%2B6BE%24CMVR2ZDQ5%00B9N%2FWW%23R%28G%3D%236I5J%052Y%5BD%5BKM6U%25%5D%3C%18%3D1%5D%25%29%3A%24X_KLVV%3F0G%3B%3D%2876EQ%2Fn41*QWB8--C+.7O%27%60*+IQLW1%3E378%3A%5D%29U%2214%3CL_LiAK6-.J1%28%5BEEN7ZK%5E%15FO%3F%11%28%3EwA%23%3DD%14%3C%23S0%5E5%06%28%3CD%2B1p1u_Cqb%3B%3F%1D3%223%28%25J3J%5DJ%3B%3ATECU%2F6%3C%5D%22%22EZY%29MQpc%5CL%1F-%282%3B_XWCS%3F7.%0B%24EEK-%296%40+%3B%00"
""
""
"native"
 0
 0
 0
""
*
