 1
"MacroAgente"
"tbmacage"
"tbmacage"
 0
 0
*
 2
"Codice"
"tbmacage.MACODICE"
"MACODICE"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Persona fisica - persona Giuridica"
"[CASE(tbmacage.MAFISGIU,ýPý,tbmacage.MACOGNOME[CONCAT()][SPACE(1)][CONCAT()]tbmacage.MANOME,tbmacage.MADESCRI)]"
"MAFISGIU"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"_CA%27mD%23V%2C%5CK7%10%24Q6iD1%2B%3F%22%3E%1FN%3ARWR%5C%3C4H%226%5BH%228VOARKK%3EVAR7-+7%3C%10C7QHu%2F9F%40%5E%26A056*UCPy3F3+*%28O%3C%21*%3E6+C2%5BT%5EQMVT8%16%1E2%3B%11%24WMVR%3B75N0+%5C%5E%2B%5D%25%5C%22%19%3E+9PQM%26%3A%2BOMH%2B%3A9%04%24FSXL%3C2%08%7CSk%2B%2B1%00O%1BGBYEZKCa2%3EN64%3B0%05%289%280%40N%2FX%5BAXM%24%2F%2661%23GSF*4%28X%3B%25%2C8%223%2F%25FPP_FE%22X%24J%3F-PC%5B%12A6QSA%2F%3CUR%5B%29%1E%26T9%3F6%26Z%29AL%3F3SH5Y7VO-%3D%1AG%00"
"KM%3BK%5BY%2C%3DN%5B%29%3CB%22%5E%3C5%3AS%29%23*D%28%26cIY4TL+%27%21C%29%264%06%21jSl%2B%3AI%27+C%5C%19UKSC+MVDQ%2C%3B%24N4%292C7%28%3B%07%26TR1L8.%29X78%3E%229%3B%29%27%27%5BHBKATb4%2F5M2I%3F%05N%3FV%3B%29%1553%5C%5E%5CJ%2F%14%5C52%26%2Cawu_pA%04%15%3CF.C%3A%2B%295PD.%2712-%3CH0PG*%13%24C%29%5DvZ%40L%3BS2E%19%5C%3F0-%217FD%40%256R+%3C%3AOUB7G5EW4AQ%40%5DYQ%22H4%223%2B%26%296B%3A9*M%25%288i1R***H%2BCVTvLG5%07%2C4F%3FH%273w_Qo%3A7L1%7EU1E87*%26+9%00"
""
""
"native"
 0
 0
 0
""
*
