 1
"Stampa Soggetti Collegati a operazioni"
"tmp_soggettioper"
"tmp_soggettioper"
 0
 0
*
 30
"Idbase"
"tmp_soggettioper.IDBASE"
"IDBASE"
"C"
 10
 0
*
"I=Intestatario - T=Terzo - C=Controparte"
"tmp_soggettioper.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Numero Progressivo"
"tmp_soggettioper.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Tipo Intermediaro"
"tmp_soggettioper.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"tmp_soggettioper.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"tmp_soggettioper.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"tmp_soggettioper.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Collegamento"
"tmp_soggettioper.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_soggettioper.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Stato"
"tmp_soggettioper.PAESE"
"PAESE"
"C"
 3
 0
*
"CAB"
"tmp_soggettioper.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Città"
"tmp_soggettioper.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"tmp_soggettioper.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Indirizzo"
"tmp_soggettioper.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"CAP"
"tmp_soggettioper.CAP"
"CAP"
"C"
 9
 0
*
"Codice Fiscale"
"tmp_soggettioper.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"tmp_soggettioper.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"tmp_soggettioper.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"tmp_soggettioper.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"tmp_soggettioper.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"tmp_soggettioper.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"tmp_soggettioper.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"tmp_soggettioper.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"tmp_soggettioper.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"tmp_soggettioper.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"tmp_soggettioper.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Sesso"
"tmp_soggettioper.SESSO"
"SESSO"
"C"
 1
 0
*
""
"tmp_soggettioper.ATTIV"
"ATTIV"
"C"
 10
 0
*
"Rapporto"
"tmp_soggettioper.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Provincia di Nascita"
"tmp_soggettioper.PROVANAS"
"PROVANAS"
"C"
 2
 0
*
 0
 1
"tmp_soggettioper.TIPOPERS"
""
"="
"ýCý"
"AND"
""
*
 0
 0
 0
 11
"w_c_dadata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_daCodCli"
"Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
"w_aCodCli"
"Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
"w_DescAzi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
""
*
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_pTipo"
"Tipo Operazioni"
"C"
"1"
"0"
"Remove"
""
*
"w_pAUI"
"Tipo Archivio"
"C"
"1"
"0"
"Remove"
""
*
"w_dacdatreg"
""
"C"
"8"
"0"
"Remove"
""
*
"w_acdatreg"
""
"C"
"8"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 50
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%2FD%5BY9%22F%2B%5DI9L%2C%25%3FG%2B%5C1%21%25%3E9%5B0CMBT%60%23%23%250%038YQt%3EMD-%23E3%7EO9+%212X%11JOsaDuQ%26I%5D%3BE%28U*4%3CP9%29Q%22E%12%0B.NO%27*%21WNI%2F%22%3BYFZ%26%3E6F%24%19%00CU%2B%27ZUX%24%232%3D%29IS%3F%2B%3CS%3E%27CS%3C%2F%22A.Q%25D%2C%3ET64S%28YT3%1EF3P%5BAL%2C0A%3B%225+%5D_%24Y4%2FP5%23%25%2C-%26%23WvOx%3C%1D275.C62%06%1647%22%23%2CZG%2C%5CUH%3E%17%21*%223%21%26GNz93B%3D6%7Ei_%3A%07M%02%2B%2FAGMR%236q8WIO+P%12V%3FKJM%5D%27%2FB%25S_%3FK%07NV%3F%1A1%00"
"P%23N%5DKOE%40yIC%3F%3D%3FZ%5D9%22Q%3E%2CB%3B-EaN_TZY%28MNG.%3A%27%27Y6%2CV%3C%40%11SL%5DJB%27%3F4M%24%1Fr%5DQTA+O%06%24%2F%29%3E%132PI%3BYN%24EMSL7A%3A4+S%11%3B2%25%40%2FS_%40F%5EL.%40+%29U-%2FD%29%5C15N*%5B591%29%21%01M8%1FW_Q%283%21%3AXG%251%3A.%3BXJHWl+%3B%130MOA%19%254%5C-%23%1DWcX%28LrB%21%22D%21V%25%225QSVB%1DA65%7CYHJ%3E7XN8%1Cs%3A%5EV%3F%23H%2B5%23K%223+%25%22FEG-D%3A%28%5DJV0%219*%10%28%2CNRG%24%5B%2CH%3EH%3A%1873%3D_%24iQH%1F%2CA%09G7%5D**25%2CEH%00"
""
""
"native"
 0
 0
*
