 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
 0
 4
"xperazbo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
"xperazbo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
*
"xperazbo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
*
 1
"Data registrazione"
"DATAREG"
"Ascending"
*
 0
 1
 4
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
*
"w_cdareg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
*
"w_c_areg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 19
.f.
""
.t.
.f.
""
 0
 0
""
""
"G%23DJT%3DH5N6L06*%7Be%60%14%0E%05%17%00%1B%09%7Cp%2CY%5B%25%3E%06%167E8%2B%3A%5ED%3BZY%29%3D%12%0B%7E9jM4E%03%13D%23+T%22DBrS%3EM1I%02%13%212JBxQM+%286%5CU%5B%2F%5B%214-%3DAZc%5C%5BOTCSEN%248%3B%5C%3C%26%3DA8%3A%17O%3D%2BIM%19%3C%3D%5B%2C%26D%230U%5CnZF60%3D4%03M+_F%3E%27%3FBC%3E%08%2C7%3EM35%21%3A4%1ECE%21DY%21_P9%28%19%00%23%3A-S2JAC%23%3D%5C%5E7A8%05%26YLC%27N4%21-E-%40%23%17%25+-3%2B%25%2FA%5CY0%22%40%3C%22Ih+%5E%163*%1A%23qYR%2BU%28M%5ED%1E%22-%3B%21%5ER4A0%22%3B1%5E%7CR%3D885%2B%286+%00"
"O%28UF%3BF+8EWDL%23*%21GKM4-%0E%1B%0E%0Av%60q%7Bm_QR%40L%40P1%258SSyUN%26%10%5DV8F%226L%23O%408r%3AKY%3D%21P%297G%18%2B1XP%5DS.F%24A4%22%5B22G_0%23I%18%1DEM+%5C7V3%2C%216%29%28%11%3C3%5D%5C%27mJG%26*L9Y%18%2CO%5E.H-%263U+7PT%05%2BH%23*I7%5E%5D%3CXUDOK%25ZM53.9TM*HVF-KAs%3B%5E1%1FM%25LS%25%29%5EyIM2%12Z+6%5E%2F45+-O%1DF0vNPYB%5C%2F%22%19%293+%26FLMS%3E0%213VQDDQ%17TG%28%2FZJtXTOF0745%02%28%3FW.B-G%22G0%27%22L4H4EREBH%00"
""
""
"native"
 0
 0
*
