 2
"CLIENTE_PRUEBA"
"vt_cliente_prueba"
"vt_cliente_prueba"
 0
 0
*
"CIS_PTOS_PRUEBA"
"vt_cis_ptos_prueba"
"vt_cis_ptos_prueba"
 0
 0
*
 1
"Cliente Prova"
"vt_cliente_prueba.cod_cliente"
"cod_cliente"
"N"
 10
 0
*
 1
"Agenti di Prova"
"vt_cliente_prueba.cod_agente=vt_cis_ptos_prueba.cod_agente"
"Inner"
"vt_cis_ptos_prueba"
"vt_cliente_prueba"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Elenco clienti di test"
.f.
.t.
 6
.f.
""
.t.
.f.
""
 0
 0
""
""
"%25BLN%40%5B%232B%3CM%15I*YLLE%2F%1657%3B%3A%5EP+%21NRf%0A%1F%10%10%10%06%17%05cei%3F%22%2BE%5C_iW%28%2FI821%3Dp9_BZIXY34%237%2C*%27D2S%5D4C%22%25XZ7%2B%07D3%13%3B1%5BS%23%5D1Ab%2F%237%28P%28%07V%26FH%5E%1CI%3B%29IK6%266%17P%3EG%1C%26c%29JU%26XZJK%1A%2B%3D%27Z-5-lN%165XLLOG%5B%15%22%3FO*B%5CuE%5Bq%3A%3B9%3C2U%10T%5B%272LA%1F%3B81%2B9A%3C-F+C%229%28A-N7FJ%5D%2841-3%2B%26.NPY8J%3E8%29NBK*%229%2FI*q%5B%21%5BH%5D5%5D33%2770PVDCJV+84%3C%219R%3E%5E9.+%19E%00"
"PDO%29adc%7D%7El%1F%18%05%02%2FTUN%05F515Jp%5Cu.%5DH47%25%24%3E%27%25%2F%2CC%5E%5DD%26%29%3AT%241%5C%27Q3%22K%29%28rPR%2B%5B%5B1%06%17%2C3S53%27LK%25lGF%2F0WD%3C4%06-UAO%1CpZ%2CG%5B%23NP%3E%40G.7S%21G%5CDVLHL%3A%7ECX%2C5+Y3%3E%24QSTXSHZ0CF18%3C5.JX_MC%2B99CV%3CAX%21%3FG%2B%1D%27Ov%5CBS2%27-E%3C%5B%11_%24K%3EE4%21-H.+Q%3F*U-%21%281%25%251BEJCZS%2C%2B4%283+%25YZGm0%17L%3E%5DI%3D845%2CCLCCOI%5E%5BBNU%3A*64%26+%2FXL%2C%3E-D1X%24GN%2F-%40%3AM%2B%1F%00"
""
""
"native"
 0
 0
*
