 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
 1
"Numero riga"
"MAX(intestbo.CPROWNUM)"
"CPROWNUM"
"Numeric"
 3
 0
*
 0
 1
"intestbo.RAPPORTO"
""
"="
"?xRapporto"
"AND"
""
*
 0
 0
 0
 1
"xRapporto"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
