 2
"CGO Operazioni Agenzie (DL Multi)"
"cgo_operazioni_dl_multi"
"cgo_operazioni_dl_multi"
 0
 0
*
"CGO Causali"
"cgo_causali"
"cgo_causali"
 0
 0
*
 9
"Data Operazione"
"cgo_operazioni_dl_multi.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Causale"
"cgo_operazioni_dl_multi.CACODICE"
"CACODICE"
"N"
 5
 0
*
"Descrizione"
"MIN(cgo_causali.CADESCRI)"
"CADESCRI"
"C"
 90
 0
*
"N° Operazione"
"cgo_operazioni_dl_multi.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Totale Operazione"
"cgo_operazioni_dl_multi.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"Segno"
"cgo_operazioni_dl_multi.SEGNO"
"SEGNO"
"C"
 1
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
*
"Cognome"
"cgo_operazioni_dl_multi.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"cgo_operazioni_dl_multi.NOME"
"NOME"
"C"
 25
 0
*
 1
"CGO Causali"
"cgo_causali.CACODICE=cgo_operazioni_dl_multi.CACODICE and cgo_causali.CACODANA=cgo_operazioni_dl_multi.CODANA"
"Right outer"
"cgo_causali"
"cgo_operazioni_dl_multi"
*
 2
"cgo_operazioni_dl_multi.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
"cgo_operazioni_dl_multi.SNAINUMOPE"
""
"in"
"qbe_cgo_operazioni_agenzia_dl_multi_dt"
"AND"
""
*
 2
"Data Operazione"
"DATAOPE"
"Ascending"
*
"N° Operazione"
"SNAINUMOPE"
"Ascending"
*
 8
"Data Operazione"
"DATAOPE"
*
"Codice Causale"
"CACODICE"
*
"N° Operazione"
"SNAINUMOPE"
*
"Totale Operazione"
"TOTLIRE"
*
"Segno"
"SEGNO"
*
"ID BIGLIETTO"
"CAIDBIGLIETTO"
*
"Cognome"
"COGNOME"
*
"Nome"
"NOME"
*
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 20
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28%23G%2C%40mQBQG2%140TL%5CA9R3P+%25%3DGH%26%5C0%2C4_%2CGA-K%2C%25RU%2B3JDG%22%2CGN%25Y5%5C%27%25%3B%5C%5BC.LQJ*N%2CJY3%3C%28u5%2187%17E%28GhD%18T9Y%3E%3F%22HFXLl%29%3D01D7_2_%3B%227%5D_84HZ%7F3L%18%247%3B7%3D%3Ds%3AC%5CJ%5Ca-I%28%19%5CN%5B%5EJh%23EM%2392%7F_AKPL%2FKG8%228FZULDY%29C%2C%3BHP%5EH%5CRP9%14%23%29%7F2%40%191C%23%3C%2F4I%3B%23WR%5DV%23%22%1F9%223-%26tVNT%23M%3E%0A*%3BNERJS%3A%24%27-%3F%5CG5%5C%3B*9%3E%3BV%2F%07%05*kIP%220%40%5C%40%5CW%2F0%17%289B%29%00"
"%2B%5E%5DO%40o%23%5EKXA%40%3AQQN%3F3%3CO2*%3A6J6%21%290QC%22B6%2FVF9*%23i%5EBB%3D2%25FM7%3F_*%5E%11%3F%1CGKFt4C4%2BF%2F+R%40%3F*%5D%3BZR%29%40%2F%5ED%5C9%21%3C%22.%13%27%2F%5D9%24I6%29U55.*6F4YUjyU0A%3E%3F%277K%3E%5CH4%3B%1A%25%5C%3FE+4%22W%5C%29%40%19W%22%5D%07QD%259%2F%29%26%3C_FY%27%04%28.%117N-X%40v_H%3E%28%293%217O..%5BRxZ*%220%21RO%3A+-%3F4%24%226%29H%26%22_KE%3DI%2FN%223-%26%232%21B%22EI3BQS**4S%3E%3B2OL_%5C9%2CD3H5%26SH*%24T%3BPAENHTM466X%14%3BD%21M%00"
""
""
"native"
 0
 0
*
