 2
"Stampa Esiti Agenzia Entrate"
"tmp_esiti_age"
"tmp_esiti_age"
 0
 0
*
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
 24
"Ragione Sociale"
"tmp_esiti_age.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"tmp_esiti_age.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Informazione"
"tmp_esiti_age.INFO"
"INFO"
"C"
 240
 0
*
"Protocollo"
"tmp_esiti_age.PROT"
"PROT"
"C"
 17
 0
*
"File"
"tmp_esiti_age.NFILE"
"NFILE"
"C"
 240
 0
*
"ID File"
"tmp_esiti_age.IDFILE"
"IDFILE"
"C"
 15
 0
*
"Progressivo Record"
"tmp_esiti_age.PROGREC"
"PROGREC"
"C"
 25
 0
*
"N° Progressivo"
"tmp_esiti_age.NUMPROG"
"NUMPROG"
"N"
 15
 0
*
"Codice Errore"
"tmp_esiti_age.COD"
"COD"
"C"
 3
 0
*
"Sottocodice Errore"
"tmp_esiti_age.SOTTCOD"
"SOTTCOD"
"C"
 1
 0
*
"IDESITO"
"tmp_esiti_age.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Descrizione Codice"
"tmp_esiti_age.DESCRICOD"
"DESCRICOD"
"M"
 10
 0
*
"Descrizione Sottocodice"
"tmp_esiti_age.DESCRISCOD"
"DESCRISCOD"
"M"
 10
 0
*
"Rapporti - Opex - Deleghe"
"tmp_esiti_age.TIPOESITO"
"TIPOESITO"
"C"
 1
 0
*
"Codice Agenzia"
"tmp_esiti_age.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Codice Cliente"
"tmp_esiti_age.CONNES"
"CONNES"
"C"
 16
 0
*
"Data Operazione"
"tmp_esiti_age.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Importo Operazione"
"tmp_esiti_age.IMPOPE"
"IMPOPE"
"N"
 10
 2
*
"N° Operazione"
"tmp_esiti_age.NUMOPE"
"NUMOPE"
"C"
 11
 0
*
"IDBASE da aggiornare"
"tmp_esiti_age.IDB"
"IDB"
"C"
 10
 0
*
"N° Riga"
"tmp_esiti_age.CRIGA"
"CRIGA"
"N"
 10
 0
*
""
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
 1
"Operazioni Extraconto"
"tmp_esiti_age.IDB=aeoprig.IDBASE"
"Inner"
"tmp_esiti_age"
"aeoprig"
*
 2
"tmp_esiti_age.CRIGA"
""
">="
"?_bottom"
"AND"
""
*
"tmp_esiti_age.CRIGA"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 2
"_bottom"
"N° Riga"
"N"
"10"
"0"
""
*
"_top"
"N° Riga"
"N"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BPEKQO%28%3BVYI5H%2BJNX%3F%04%3FYJ%3AOMMRQB.G%23NG%27%26J%2C*Ah%23%5B%2642%28UAA%3F%228%3A*%3BEPF%2BC%3AqU%5E%14%29+%25%25%25YwYX8%27H%11R%7CD6%23%07%27R%21%3CHE%3B%29%5D%3DKE%3F9%21KQ%3B%5B1+J*78L%2C%24NU%40406%3D%3F*K%5CD%2Fw%40-E+F6%18U8%07+OSYWK%17%3F%24YD8.%26FT%13%18%3BsEw%24nrS%07O.%27%22I%3B%28%288.6%2FK%2F%3A%22G90+%3C%25%280%1FI%3F%28%40SL%5EV%15L%28%223%24%25_FImI6KUPT4%2B%26C%26%22LB%5D%3E%23WKC%5D_%3EE+%5B%3AUZNE%21Q9O%244%29VkCZ93EEB%00"
"%28%22UHN0Z%3Ex7FB%2C%0BXY%5D2%2BG%3DIL-%5BaE*0%40%60%3F%15E%1B%29%11Y%5EQUE%5BG%25%26%2C%22Q%5B7%2F%17%25%28C1Y%3BPOIIT%3F%261854VWI%3D_2%1D4*UV98%286E9%2F%2B%2FDB%21OAE1%2F%28%3E%2FY%2B%2F%04*9FnD*4%21-3%3D20%22PI%24B%5DZJUW%23X%28%26%2C%26%2BN-5CWIE%1D%3D%3C%3E%29%5DiA8MZ%3DAO%25V-BR%2B3%3D2CG%5B7%3FUAVDA%3EH%2B1-P8L9+7%21L.-OAVLpC8%2F6%3A%223*%25R%40%26A%3DE+%23%2372%40-%2B8IA%3F+8N%2BX%40I3L%3B%3E0%27R%28+NX2%1D%23-%28%29iA%409N%26MB%24%00"
""
""
"native"
 0
 0
*
