 2
"Appoggio per stampa operazioni"
"tmp_stpoperazioni"
"tmp_stpoperazioni"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 6
"Numero Progressivo"
"tmp_stpoperazioni.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"tmp_stpoperazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"tmp_stpoperazioni.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Tipo"
"tmp_stpoperazioni.ERR01"
"ERR01"
"C"
 1
 0
*
""
"tmp_stpoperazioni.ERR02"
"ERR02"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=tmp_stpoperazioni.CONNESCLI"
"Right outer"
"personbo"
"tmp_stpoperazioni"
*
 0
 0
 0
 0
 1
"w_DescAzi"
""
"C"
"70"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"Z%23SKSlD9G%5E%3B%22%2F4%23%3FkL0%26Z6H6E%60%24SMXS%3B%26%26OYG%28%27IhSl2%16O%0AN6%3B%22%22%24%279%3B%3B%29%5D%27Y_O%3EU3%3E%3A_+%3ATUkyHG%16D%3E%5CkA0-8%3F%10C%22O5+_3sL%5C1O9%25M%3F+%27%3AOn2J1%28S%5BIO%04%21Q245%21CXI7OSY%2F%29%1B+LT%3AFNY%5D6%3D%237ENR%3E%5E%2BX%2F-GQJ%28UIq60B%22%2F8G1%21OZ%5DV%3E8DXGEZ-946+H%28SF%28.OF49CL%2F%223%28%25t%3C+UG%146%3A%5D%3A1BPI2%27%3D+%2BFTtV%22WR+8%1A%23H-%22YW%5B4%2C%2F%23P%402h%3AS%3CU%4018%00"
"GYPA17%25Q*%3BC1%25%27%7C_AC%5E4%02%3C+%1FGBu%5C2-5%3C%17%3E%3CP%25%06*C8N9H%17B5%7F7%3DFY1%3D8%22CqXUGN%5B%3B%5DB%26HTI%21%27%5Ciz8%228F%22A%40H.06%27D%27B-%3FBKXDZS%3BC%22%21%2B+%2B%5EHCFMF%2C7%7E6PF%3A%173C0.+8%24MR%40%5B%27%22%2C%19R%24%2C%04-TZ3B1%105%5C5iCZ%23W%10%21MDBS%24QN_%3F%2B4%24%21M%3F%2CEU%261%23A%11%24%29HU98%3B%21%277D%2C2J%2F%3C%5B%5E%21%3E%29N%223.%26MISlJ4%3B%3DCF%3C%2C%5CL%02H%2FG%27%3AYMEH_39%235%25%40%3B%05C6F6J.%3D%27%5DW1KWE%3A0%23-%00"
""
""
"native"
 0
 0
*
