 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"Connessione Tabella Storico Documenti"
"fraziobo.CONNESDOC"
"CONNES"
"C"
 50
 0
*
 0
 1
"fraziobo.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
*
 0
 0
 1
 1
"pCONNESCLI"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"AZQKA9%29O%2BC%3D90%0Frag%13%14%02%11%13%0E%12aF%23K6%22MVC2%24+%13%215A1FT%23%3F*%2C%40K%3B%3A%05C%02ICH%5C%40LKBP%5B2+%3F%28%24%27%3E%06%29W%5CP*C%21%2BLQ%5B%40P%24%3A9N-SO%28U9D%60YF8HT%2F%24%24%27%3Cx%3E-0%29Z%29%3FC%21Q%40%216K%25%24Z%26T%40%26A%25-7%26PM%27%29%2CWJE%282%12WFA%5C4%05H-7%240qP%40_%3A.5%5E%28%22%2B%2B2%3E%3D%40K%7Bo.3KWJQQBRL%3C%2B88q%5E%5BM1%210%05%23K%3D-3%28%25%29%5BYS*5J%3AAjA-%3BH%3D%29G%2B_%3BTL6%21ST%27%3F4%2F9.S%23%5CZY9%17%11%29PiGES75BLD%00"
"UqSxLQZkWF%3E%3D4%25V%3Bk83FSA%26K%7Ekackqc%09%02%17%1B*46%3D_%3E+D%26251ZkK%271I17LB%2B%3C%29%27%40%5BY4%407AP%29+0FkRV%3CH%281%26ET%212%22%29%25.9Y4%26M0%251%5C%3B09*9%07Pv2S6MG%25%24WS%3A%240%2C+D%18%1FMONS6K%40%3F8HE%265*X%28_%29J%40%21%10SC6Q.W%21%5B%22%3C%2F%26VRL%3D.E%5CFC%24.%25%5B6tW%7B38%27%260F%3BC%3E%3C%178KF%1CRC.%2FKqbYE1%3B%283%2C%26%251%2C8%3C%25%122UJV%2FY%40%22JH9W%60TJ5%2FBTB%248%5D8P3DO%27L%3EI-%3D%26iIG%23.63C+%00"
""
""
"native"
 0
 0
*
