 1
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 0
 0
*
 1
"Codice Rapporto"
"jnarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"jnarapbo.RAPPORTO"
""
"not in"
"qbe_aetesta_lista"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"tHCG8%3FAh%24%405%22%12%28E%5EPL%23%146%239+KQWG%3FK%3D%26%3CMM%3C%2BPZw%3C*L-DI%3DJ%40MD%23%2F*%40%2F4V%3A%25IEL3X%3F%25%18XDP%06FFRV3H%21%5BWKXH%27F%5BF%40%3CrZ%25XM%24%3C%24%3C%25%2C%5EK17%2CK%5CF%22%3B%26X%26VNB%07%14--J%27WU%21BPrM7%2B%1F7W%3DZ0PW%22S%3EI%22%25UIQ%3B%29%16%23%2B%2CI%22NT*7r%5B%26%14%27H%24D5%22W0*P7%179%3B%28KLB%23NX4%28%1EBFAUBS2%2C%3EGH%223%2C%25t%3DxmH%2C%3A%21HKY-%23%2F+%25N%24E9+_6MI%28%29I%28T7Q%3DMI%7B_+%2F.2U%3EG%40%07N_%3B%24%1E%00"
"P%2F%3D%28%3BBJ%5BQ%3C%1C%3E%3C%3A%2F7%3B%2CT%2BT.M+%23UEvSr_YA%26*X%21%26%5B_MA%5C-%2B5TEQBH4J%2F%3EFECF%5D*%3FR%5D%5C%3F*%23%3A%252%24TD+H%3BI*%22X2T%3D%04%3A4137ME%24QQ%2FN9%23%2B4%21%10-Z*PLP%28++%3CB%3B4D%299_F%3C%40qWG%2FA%2B_%5DLM1SCVRw%3B%28IBGI%28%295GB5L%5EFC%2FUTE%21%5BX3%2FA40%23%26*%28Y6B_6IOZ%21V174%27%3EJ%3F%40_A-V%3B-%3B-3E4%223%2F%25PJZ0%2B54-%7DS44%06I6%2C%23Lp1w%5BZSR%5B4%3B%1B%25B0%28RHRV%22%3CEUVUS7PH%3D%29%185%00"
""
""
"native"
 0
 0
*
