 1
"Intestatari Titolarità"
"intestit"
"intestit"
 0
 0
*
 1
"Soggetto"
"intestit.CODINTER"
"CODCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 1
"intestit.CODCLI"
""
"="
"?w_oldcon"
"AND"
""
""
*
 0
 0
 1
 1
"w_oldcon"
""
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"vLUWF%3E%26kR%5EB%272ZPU06S%24%5B%282%27%2F3-F%40MG%066%28%3C%22%291S%5E%5B+E%3C%2B%11+V%5ER%2B_%28%5C%27%24%1C%5E%3DHJVKG-E-%22.%2269HkEC%3B5+%5D%2Fk%40%3AS%21_8%2B%1FBEH%24_A%3B%23%2967%5DHRVJ%3D%25IM%2B*TX8W%296017%221%27O%2B%5C_W5%5DL%27%3B+6%2F4OM%7BSE%2CO1EM4N%07H%3A34GOb%23A%3A%28SW%14%2C-.794BME%3DH892Djh%3E%05%29%21L+%25%2BG%5BO%5CYX7%3F0C%223%22%25v2J2%1C.%28%25KJN77K%3BB%26%1F%21OVQW%2FZ%28..1R%2249wj%7B%40B%22%13%5B%2C%5B_O%3B%251%3A-C%00"
"Y%27J%5EQDI%5DL6K3N3%29QY%248%3AYO33%224%25%5B7*b%043%2C%27R%3A.1Y3_W%26%21%104KhI%1A6%28TKG%2C.b%40.5%24Y%2F7%2BJ%3D68%5BO2xY4N%2BQVH%3F.%212%3B*%270q5wT8rLTF%2B4%5EKU%5B%29S%23%3A36%27VVDMI_%3BX%2CI8%5BZ%5DRMO%5C%04%3AF%26+E42E%3A*9FEM%5E*%3E70UK%2F4KCEQV%2FY%221%5EC%40%40Q%21*S%218%28S%23.B6IMV%19%3B1%00%13%24%1D%5EQ%5EFnQ4%26%403%21%223%2B%26%2CH%7B%3BB%26%213%265%5B8%2FA8I%18FKGH*F%2FK04%29D%01EZ%25V3Z%5EHI2+%2BW%5C%3B%262V%27DN%00"
""
""
"native"
 0
 0
 0
""
*
