 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 281
 73
*
 3
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
 0
 2
"fraziobo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
 0
 0
 0
 2
"w_c_dadata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
"w_c_adata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
*
