 1
"Segnalazione Operazione Sospetta"
"cgo_sos"
"cgo_sos"
 0
 0
*
 9
"Numero Segnalazione"
"cgo_sos.SOSCODICE"
"SOSCODICE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione"
"cgo_sos.SOSDATSEG"
"SOSDATSEG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"cgo_sos.SOSDATAOP"
"SOSDATAOP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Importo Operazione"
"cgo_sos.SOSIMPOPE"
"SOSIMPOPE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Codice Fiscale Cliente"
"cgo_sos.SOSCLIECF"
"SOSCLIECF"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Cognome Cliente"
"cgo_sos.SOSCLIECOG"
"SOSCLIECOG"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Nome Cliente"
"cgo_sos.SOSCLIENOM"
"SOSCLIENOM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Numero Segnalazione"
"cgo_sos.SOSCODICE"
"SOSID"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Agenzia di Riferimento"
"cgo_sos.SOSCODDIP"
"SOSDIP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
 0
 1
"cgo_sos.SOSCODDIP"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
""
*
 1
"Numero Segnalazione"
"SOSCODICE"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"F%2BWI8%3BO%5E%26F2%3F%23*%7Be%60%14%0E%05%17%00%1B%09%7Cp+wEC%3C%2B%2C3I%5C%219+%2BUz3%1E%3A%10%26FI%40%3A%5DO%22K3J%2CCF%404L%3CT3A%29%5B%2BZ%3D-%3FT_%22%3D1%25%21LK2%3ED9CNGCVN%27%3F%2C4%267%267RE%2F%5B%26_%5D8%24%25%24ZKDDC%3AK%23%21%3B%40%24CCw3ZQS%25E5.A%3B3Z6*O%2C%3E%296%402YI%23BS-%28F*GHG5%5Ba%3CD%40L%02%2C%213%220%26W%3AA%21%2CCSK%2C%24%26%5C675%26%5C%26_%5BF3V%3B8%2C-3%2B%25C%5B%5B58FF%0B_ZEI%07DX%3B%3EFSb%29K%3C%21G%07MG.5%2411ZL-%3EB80%2FAF9-%5BHY%27MF%00"
"%5C%7Dco%7Bhukuz%179%12%5BJ_%3C%28%22%15-%24C%28%5D%3E%5E%27LI%600%14AF%5CI%5E%3AtMM%5C7L*%2B.%3DY%23%28%24+E8%1E%5CZ%5CLl%21U%5BD5-%3A-%3FTH7%7BH%3C%15%3A%0A%40%5D%5EF%5DE%3ACO%23L6UW%3ETH%5E7%1D%1B%23%29%04%26u4+%3C%2C%17+W.QYG%3A%17%23%3E%2B%1CqYY%22H%242%3CEIES%3E%3E%5ER%3FPF%3C%2CDU%7COE%3B%06%17%5E%26%3F%1E%266%25L%5B%23X56%22%3DW4%25%5DG%3A.l%262JXWHM7S%23PM%403%21N%5B%23P_%3A%3E7%27%3C%283%27%25%283%29VN2-%3AMJR%257%28%21%25%22%21-N%5C%5BlO7%06%213%1B%3F%21V%3FCh%22o1+-SBP%3F%2C_N9M0K%00"
""
""
"native"
 0
 0
 0
""
*
