 2
"CIS_GIROS_PAGADOS"
"vt_cis_giros_pagados"
"vt_cis_giros_pagados"
 0
 0
*
"CAMBIOS"
"vt_cambios"
"vt_cambios"
 0
 0
*
 1
"Folio"
"vt_cambios.folio"
"folio"
"C"
 20
 0
*
 0
 3
"vt_cambios.fec_captura"
""
">="
"?_datainizio"
"AND"
""
*
"vt_cambios.fec_captura"
""
"<="
"?_dataestrai"
"AND"
""
*
"vt_cambios.cod_cliente"
""
"="
"?_ncliente"
"AND"
""
*
 0
 0
 0
 3
"_datainizio"
""
"D"
"8"
"0"
""
""
*
"_dataestrai"
""
"D"
"8"
"0"
""
""
*
"_ncliente"
""
"N"
"10"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
"Estrazione delle operazioni di cambiavalute"
.f.
.t.
 5
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5BWiDlF.5Zj%13%1F%1F%02l%7C%7B%1B%13%19%110%26-%40%5BWA%40F46B%3B5_%2B%29%05-T+2%26G%24T%7FW%3EG_%28%02%29%28%1EpTQMPG%5E%23%2B+*%0056ZJI%2CB%3A%3F%3F%2BNUCETC%3D%3D%3A8P%3BtPEIHY%29*%3B%2B%3CX0PC%28%3F%25JC%29XHRH%2C6Y%3F%2F%22KUuu5DLWK620%3CQ6%28kNC%282%3C%5CC%3B3D_AYN%404MYR%2B_KPU%2637Y.%3B%06VME%40%40LA%21VOjNW%236%29%18.PVAEO%23%3A2%24%28J-3%2C%25%22%3E%23I%2FM%10+.14%192%26%2278%3AEAv+QP%3BP%17%21%3CVJW%22J4%27CF%25%3FP%211L%22Y%29%2B%112N%00"
"-%5CKzSG%29%3CU%3C%3E%15%3C%26FN%3E%1A%214%22%1F%13%09dgwu%60gk_2%3EE%5CJ%2C+%25NRXGCFTR1L%1BQC%3DKBDG_L%21ORYSC%1E6%29%124%28%24LWB%3E%3BJ3Ah%3B0%23%22%01.%27E%25b_v%3AFY%5E28%3A%2C%2C%21%3BChON*A*2%21J%3C6%07%17-%3FN1UGVu%3D-M7F5IXMP%5DwU%214A%229%3BL%3BH%21RF0%2C%26%29X7DEPD9%3C%3CD%27%3D2S%5D%5CRZ7NHI%0AQ9%5BL5J%21%2B%27JSDC+G%5Da%219%27%3C%283%23%26%2Fk%2B38%2F4%21-%5B9%2C%3EI%29N%26NPUA%2FIWO%24%3B-%19XJ0%3DT%3A%5C%5E%2F9BZOQW%3AU%16%22%11A%3C%00"
""
""
"native"
 0
 0
*
