 2
"Specie Giuridica"
"tbspecie"
"tbspecie"
 0
 0
*
"Specie Giuridica Pers."
"tbspecie_p"
"tbspecie_p"
 0
 0
*
 4
"Codice"
"tbspecie.CODSPE"
"CODSPE"
"C"
 4
 0
*
"Descrizione"
"tbspecie.DESCRI"
"DESCRI"
"C"
 60
 0
*
"Indice Rischio"
"tbspecie.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbspecie_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Specie"
"tbspecie_p.CODSPE=tbspecie.CODSPE"
"Right outer"
"tbspecie_p"
"tbspecie"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"R%257IHK%5C2%23%5B%3F%12%1C%02qaz%0E%15%17%17%1D%08J%29X%40T8%27MRM%3E%3DW%3A2%22%27hIU1%25%2CR+%40HM%27I%5BL%3B%3ARJV%29DS%5BX%2C%3FCZ%27%2FPCZ%5C%3CDE%2BPL%5DE*%2F%2642H%26*F%28.%5D%23V%068NESB_%5EPU.%5E%22%26A%27%7EOQ%1AW%3D%3A%12F%27EY%28-W._T4EH%2F%22%22X-F%2588%3E%23%5EN0%5B+%3EO%27I0G%5C%3B%22%28X%2F%5CU%23%1E%24+%3AT%21ZW%22Y9028EMW%3D5%21%27+4%3AMTQN6E5%5B%25%40%40-3.%25D%5B+S.%24%21%21K%5D%5D1SBW%230%27%22L%2F%2CBYN%28K%2CMXOZ7OW%28G8%3C%240JYk2%045%26%3F.C%00"
"Y-8SRR%25IKV5%14B-%24OQ%276%23%3E%1F%13%09dgwu%60gk%3A%24%40%26S%3D%070RRHH%248%3D+TAV+%3EO%3B99OIcW_%3BrY%3F%21%2C%2C%28I%224_i%2FP4ICZ%235i%2BP%3A%26F%2C%28B3Fv9%28%5E%3CD8%3E%21F%3BRX%3FQD%24L%3A%3B%27Fh%25ZK8D%27LNPB*FGG%5C%1643%3FM8R%2F%3FZ97D%3AS%7E9A%3C5G-%288%27RC%28uF%2B236%2C7%25-TY%5DG%2F%3A95%21WVNC5%3F5%3F%249%3FQN%5D%5CGp33%21%3B-%283%23%26%5E1%23%3B%21F-%28X0%40E6%210%2BFF.%40tLXN_%25%28%26%22W%294QK9-KF%23%3E%22%26FT%2F%5B%2C%2933%40%00"
""
""
"native"
 0
 0
*
