 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 1
"Anno riferimento"
"COUNT(*)"
"CONTA"
"N"
 10
 0
*
 0
 1
"opextrbo.ANNO"
""
"="
"?pANNO"
"AND"
""
*
 0
 0
 0
 1
"pANNO"
"Anno riferimento"
"C"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"_A4EGLsgr%60%17%05%05%19%7E%7Cf%08S%3C4CK2EJD*O*M_KEG%271U7%40UXWH%2FM_Y%40WB%3AJ%27D%263QTKH%3DsD%26%3DLE%260%299Q%3C%7BK%3CC.%5EAYiB%24D9%25L2I1%5B.WU%3C%2FH%3F%3E+%137%5C%2B2UXJ%26N%25V%3DY2*J%2F%3FIOCLOG%3BK6SB15Y%10%24%3FwCBE1%29%3E%22MXIJR%278C%3F%24ZYVV%5E%40E600%3F%3D%21%3E%3A-1FH%1FA%2F%25%26AD%2C8+PFK%3BDKTVV%26%60%5E%3D-N-3%23%25F%3BY%3C%3F+%236%225QO9%2F%5CGF%40s3%24I2+a%5B%3A%2B3%3A17%3CVkIOG%214%3CJ%40%3A9%05I%2C-2%3D%00"
"B%40%5B%2C0V%5E%5E%24U%23%3B4VTMSF%277%2F90KOL%5DSV%7Ek%13%01%1B%1B%02%1C%11%0D%243-1%3E+*3CML+20U9.%3B+%3C%40%5D%5B%23aZ00F1%3E%272%28BA%3CE0%2CYVW%3AC%26K%02%11%23%29%2F9AS%5BVD%5E%3F%1DOX%2F19I%40C2%28L.%24D%40TFS%21RM%23%3DYM%40%5DDT_QAK%25%3EBX%27%2BWRQ%1F%15%2B7O_U+9%29S%21%2F%22%2C4_tPAI+%3CN%18YG%2F%07EGR5%2B%28G%25%7FTTO4%22Z%2CF*J_%21-4XRW%3A%25G%283%2B%26%5B4HH5%21%3AT%262%3F1%07MUNI5X%5BYB2%28S-H5GY%3C1%3A%2F7QZE%22%2C3%26Mh%3AUG6%22%3A%2F%00"
""
""
"native"
 0
 0
*
