 1
"Tabella Visualizzazione Titolari (Provvisorio)"
"tmp_tit_prv_sel"
"tmp_tit_prv_sel"
 282
 26
*
 5
""
"tmp_tit_prv_sel.CODINTER"
"CODINTER"
"C"
 16
 0
*
""
"tmp_tit_prv_sel.DESCINTER"
"DESCINTER"
"C"
 70
 0
*
""
"tmp_tit_prv_sel.DATAINI"
"DATAINI"
"D"
 8
 0
*
""
"tmp_tit_prv_sel.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
""
"tmp_tit_prv_sel.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 7
.f.
""
.f.
*
