 3
"Operazioni Agenzia Entrate"
"jperazbo"
"jperazbo"
 0
 0
*
"MacroAgente"
"tbmacage"
"tbmacage"
 0
 0
*
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 7
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Identificativo File"
"jperazbo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Totale Operazione"
"jperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"Progressivo Import"
"jperazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice"
"tbmacage.MACODICE"
"MACODICE"
"C"
 5
 0
*
"No operazioni extraconto"
"tbmacage.MAFLGNOX"
"MAFLGNOX"
"C"
 1
 0
*
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
 2
"Macroagenti"
"tbmacage.MACODICE=[LEFT(jperazbo.IDFILE,5)]"
"Right outer"
"tbmacage"
"jperazbo"
*
"Operazioni Extraconto"
"opextrbo.COLLEG=jperazbo.CONNESCLI"
"Right outer"
"opextrbo"
"jperazbo"
*
 7
"jperazbo.ANNOOPE"
""
"="
"?w_annosel"
"AND"
""
*
"opextrbo.ANNO"
""
"="
"?w_annoopx"
"AND"
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"[NOTEMPTYSTR(jperazbo.RAPPORTO)]"
""
"="
"0"
"AND"
""
*
"jperazbo.PRGIMPOPE"
""
">="
"?_bottom"
"AND"
""
*
"jperazbo.PRGIMPOPE"
""
"<="
"?_top"
"AND"
""
*
"jperazbo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 0
 0
 5
"w_annosel"
"Anno Calcolo"
"N"
"4"
"0"
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
*
"w_annoopx"
"Anno riferimento"
"C"
"4"
"0"
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"t%2CkV%5E%3CYA_N%40A%24%3BXZ%5C7-%3D%02L%3FGWJHE%3Cp%3D_5%27%3D%3AD%29SJCBR-%3F%3B3PC3%3A2%26%268F%24*2HFTG41%155%19%5E0%26ZXSQ0%25BE5%29%5CNG%29%23W.KK*YIFlQI%5DAF%3A6%3E%24YZ_%24UK%14%2B%23F8j-R%2B6F1%29TG%29%23%5D%23X+%3A7N%3D%21X%5BT_TH%3A%15JTIGhIXL%5BBFHX6%2CAK%25%5E5B%1E%3ERA32ZHYoD34%23G6hK%3B-23%2B%3ADWS-4sEUNBF%223%29%25ViEC.03%2CTMG%292896M7TMS+7%40H%5C+B%199%26_%3B%5C6yR6AM%21U%3F%5D%19%04%3F6K8K%00"
"NK1%277l*%3CZ4%3A%17%2B%25_R%3F%285A%23%10+%3D%5DG%28TWXJU24E%03%29%2F_Y%5CTUD%21%23%0A%243%3C9*%3D%2809JB%3FIG7K8Z%3F%3EJ41Q_T6MM.08_AD3%25%26%14_%3EJ0W4RG%5EWH%22LH%1B32%3B%22%28O-I%2C0%11.%5CK%5D.V%3B%00K%25B%23%3DWK%5EZP%3D%27%241%3CF5%2FRhP%5DBAN%3E%5CHS6_4XO%28MBFS%5C9%2CU%2F%14%1CO%25%293%23_%5EGKC5E%5CO%5ES%18%05.%26%2B%2CA%21E%23B6*6%3AD45%223%2C%26%25QI1M1%2B8.jG%40%24J72H+T%5E%29%21UBW_%17%3BA%3BE%5C5IW%40T%2CJ%3C1AIC*_%237%26%29*%00"
""
""
"native"
 0
 0
*
