 3
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Dati Aggiuntivi Operazioni"
"operazbo_agg"
"operazbo_agg"
 0
 0
*
 16
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"operazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato Beneficiario"
"operazbo.SV58550"
"SV58550"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"operazbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"operazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Modalità di avvio bonifico (SV)"
"operazbo.SV58550MA"
"SV58550MA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Divisa"
"operazbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Fonte"
"þOPEþ"
"FONTE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Modalità BONIFICI EFFETTUATI SULLA BASE DI DISPOSIZIONI SINGOLE"
"operazbo_agg.SV58724"
"SV58724"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Autorizzazione Forte (S/N)"
"operazbo_agg.SV58726SCA"
"SV58726SCA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Schema di addebito"
"operazbo_agg.SV58726SA"
"SV58726SA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Modalità PISP"
"operazbo_agg.SV58726PISP"
"SV58726PISP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
 2
"Solo operazioni di rapporti attivi"
"operazbo.RAPPORTO=intestbo.RAPPORTO"
"Right outer"
"operazbo"
"intestbo"
*
"Dati Aggiuntivi"
"operazbo.IDBASE=operazbo_agg.IDBASE"
"Left outer"
"operazbo"
"operazbo_agg"
*
 6
"operazbo.DATAOPE"
""
">="
"?pDataINI"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?pDataFIN"
"AND"
""
""
*
"operazbo.SEGNO"
""
"="
"?pSegno"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((intestbo.DATAFINE"
""
">="
"?pDataINI)"
"OR"
""
""
*
"intestbo.DATAFINE"
""
"is null"
")"
"AND"
""
""
*
 0
 0
 0
 3
"pDataINI"
"Data Inizio Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pDataFIN"
"Data Fine Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pSegno"
"Segno"
"C"
"0"
"0"
"Remove"
""
""
.f.
*
""
.f.
"qbe_estrai_sv_all_ip_2_b"
 0
 0
 1
""
""
.f.
.t.
 27
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40%26FM%3D_A%5ELQG%3A%29%25C%5BQM%279%2F%3F%3A.q%60%2B+W%22b_*A6X%21%29T.%5B%5CQMJCPM%3BY5P%21%01LK%1F.Y%28CXKU%3F%3D%1C%2F%02-.%05C%5CR%5CB%25%3D7Tkh%24%5E%3D%281%192Z%3CHS9X%3B_A%23B%3A%2B53%2FSYC%24%22%23%21RA%3B%29Y%40P%28%2C0J%40%25UTqQ%3CBOH%3F%27%27%2CDi%5B%5C7OBPH%5BM%2F6%2C%5CK%21%27T_wNYBb%3A+%2B%225%2F3-%2B8GP9%3C9%3C%7EANM%057+K%26%1CKBASTC%5D%28%2BH%3F%223+%25FE%40%3D%3AO%25%3E%28%5B70Y%16Q%29%3A%1EUGCY%3D%2FB%2B%17%2B%22%271%21%2CEG%26X2NH%28NA%3F0%2B%24*%2607%00"
"B-%3CQnDUN%2C5F%2B5W.56F_%2FRM%28%28%23_CFR%26Z%3BF5%23%3DB%233XOC%40+%253+%5CMM%3B+.929%3AS%3Et._DM%5CL%3F%3A*%3A4TFE%24DO%2BK%08%7FSQ%3AS-%28.0+Y%3D%5B%22RQ9Z6N%1B%2694%5ESX%5E%3EL-1%5D%40%5CBBW1%5EAC-%5D%5B.D%40sY%3E%22%2F%3C2%29_WW%5DD9AB+6U%3A7.%5E*%03%2B%24%2B%5D1%21IDBA%5C.+%19ZMX%3C-XRQ%24.1_GJ0%2C%25%3A9%29--TB%2FACCE%24%25I%22%223%22%26%5BkP0L9LZ%7FhI%1A3%22%2BMB%2F*%3Du%26J%2CS%2B%24%21M%260Q7_2E3%29L.+YU%5EO%5E92GOA%00"
""
""
"native"
 0
 0
 0
""
*
