 1
"Divise"
"tbvalute"
"tbvalute"
 0
 0
*
 2
"Codice"
"tbvalute.CODVAL"
"CODVAL"
"C"
 3
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCRI"
"C"
 45
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"U*YYFGZI%7B9%3E*%3AVY8%3A49I%3D%3FANScVvQZB2-I%1B7%3F%25R+PW%5B5L5%22B7AJ%3A%29U%21%23I%5ELU%298%25NU%280C6N%5DYL%5BJDK%3AM7%7CRWAV-%290%24%3FNLw%27ZF4%24J755%27%23%05%40%3BR7AJ-.-P2CT%3D%3B%27%3A%29%5CVvvQS_8%247%29%00L%3F%23%21%3B%25R%23%25N%25LL8%3BU%24UM%3C%2CTZwZQ%253Z%22%40LQ%27Y%3CV%3EL7%3F%15K6%288Q%2C%055%2C*A%2FV%60_%2BI+O%5ELH.%223%27%25C6yl%3EE.%3FV5LJ-+%3F0%29OT2RVAW%3C%23LK%40%3F3%2CUPZ%2B7-%285Y%5B%3BN0%3F8%24%2BHK%00"
"%28N5*ZJ%28BL_%2B%16-%0BJM%3C%186%28%3D7%3C%2B*UAG%5B%28L%21.%1EJ%254VYT%5D%24TDB7%22SGXM%07A*OHORK-No%2FI4%158%3FT%2C%218I5Nn0KD_RTjIT3T-M2N%5E%24Q%5CTB+8%3FH%21I9%5CL7VCC4B%24RZX7%22I%3D%3EI%26%21ILE%3A%27a%05%15G%3D%24%11%221CW%251%24K*_%27TV%2411%5B%21%19LWQT%5D3Q%5CU%3C8G362%25IUJ%3C%26%2FE7*%5CX%2BR%22%24%23%19%29HPM-NYA%3A%21%29J%223%21%25X1JU%26%15M6ODB%2FSK%02%2C%18%1DEBO+mLD%06D%21%3A%3D%21%5C%05OCP%5C%3A%17D+%23%5C%5CD3K%012%3B%3A%00"
""
""
"native"
 0
 0
*
