 1
"Importazione esiti"
"tmp_impesiti"
"tmp_impesiti"
 127
 68
*
 8
"indentificativo"
"tmp_impesiti.trueident"
"trueident"
"C"
 15
 0
*
"codice rapporto"
"tmp_impesiti.rapporto"
"rapporto"
"C"
 25
 0
*
"connes intestatario"
"tmp_impesiti.connes"
"connes"
"C"
 16
 0
*
"intestatario rapporto"
"tmp_impesiti.ragsoc"
"ragsoc"
"C"
 30
 0
*
""
"tmp_impesiti.aprog"
"aprog"
"C"
 25
 0
*
""
"tmp_impesiti.afile"
"afile"
"Char"
 15
 0
*
""
"tmp_impesiti.cprog"
"cprog"
"Char"
 25
 0
*
""
"tmp_impesiti.cfile"
"cfile"
"C"
 15
 0
*
 0
 0
 2
""
"tmp_impesiti.afile"
"Ascending"
*
""
"tmp_impesiti.aprog"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
