 2
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 3
"Progressivo Riga"
"MIN(aeoprig.PROGOPX)"
"MINOPX"
"N"
 15
 0
*
"Progressivo Riga"
"MAX(aeoprig.PROGOPX)"
"MAXOPX"
"N"
 15
 0
*
"Progressivo Riga"
"COUNT(aeoprig.PROGOPX)"
"TOTOPX"
"N"
 15
 0
*
 1
"Soggetti"
"personbo.CONNES=aeoprig.CONNESINT"
"Right outer"
"personbo"
"aeoprig"
*
 5
"aeoprig.ADATA"
""
">="
"?w_DaDatOpe"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_ADatOpe"
"AND"
""
*
"personbo.MACROAGENTE"
""
"="
"?w_codmage"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?w_codfisc"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_statonas"
"AND"
""
*
 0
 0
 0
 5
"w_DaDatOpe"
"Da Data Operazione"
"D"
"8"
"0"
"Remove"
*
"w_ADatOpe"
"A Data Operazione"
"D"
"8"
"0"
"Remove"
*
"w_codmage"
"Codice MacroAgente"
"C"
"5"
"0"
"Remove"
*
"w_codfisc"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
*
"w_statonas"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"CT3G98_Y%22QG%3AI%2BWR76*53%2F-%3Eq7%2B.%3E%22F4%232EQ66%07%21UPP%3B.KX%7D%3E7M7550M%29%27D%5C%24XUM576A%5C1%3E%3D%2FCHF%3AG6%2BG%3E%5BK%26%15%3C%2295%26E%28P8WRV%2C+I25STG9-7%24*%40RW5EAXJ%3A%2C%3F%3B%2FB+MBJ%404%24%3C%22%3F%24Q.JCAK%2537_X4_*_%2C%3C27NMK%2BA%3F%2B%3F%5E%17%23HX8V%3CO%3EA9%29%175%5C%5BCC%28%2B18+%18%1EJ%40%24RHO%3A6%148%3F%223%23%25L4*Y6-6QA0B%18T0%014%3DCQ8%22-4AI%25%227N%3E%13%3E+%2CGN5O%24A%3A%27E5K5%40%25*E%3E%00"
"%25%287FNQN5%7B%3D%1CJ%2CT%28NB%26%5BB91%3E-F4APJAGP%3E7C%03AX%5EXNR%5B%2B%40%27%0ARh%3E%1B36_3%1B%1F%40WELGRAZA%3F47O%22P*JDXD5NU%27GZ22L9%24I%2C%23PDYH+Q6F0HQIW_%22AK_1%22%13%08A_Y%277.%3DA80-X%24%2Fm%27O%2C%21%1F%24%21%269P%266%23ZM1%3B%3D%25NR%2C%5C9+38+%5B5%2CXZR7%3D%163I4*%3C4I7%5B0G%3BO+%2FW%3BH%2F0%27OJ0%5D2%40F3%2F%601%27ML%223%24%26%26j%7BB9O%11%5BVPEDQ%2CU%12%23H%2C4%5DGQRJ%3EO90%27%13%3E3PR%22DII%28_RZ3.%059%3F7%2BE%00"
""
""
"native"
 0
 0
*
