 1
"Stampa Contenuto File AGE"
"tmp_stpfileage"
"tmp_stpfileage"
 5
 5
*
 10
"nome del file forse identificativo"
"tmp_stpfileage.nomefile"
"nomefile"
"Char"
 30
 0
*
"(Tipo File)"
"tmp_stpfileage.tipofile"
"tipofile"
"C"
 1
 0
*
"Progressivo"
"tmp_stpfileage.nprog"
"nprog"
"C"
 25
 0
*
"codice rapporto"
"tmp_stpfileage.rapporto"
"rapporto"
"C"
 25
 0
*
"connes intestatario"
"tmp_stpfileage.connes"
"connes"
"C"
 16
 0
*
"intestatario rapporto"
"tmp_stpfileage.ragsoc"
"ragsoc"
"Char"
 60
 0
*
"Data Inizio"
"tmp_stpfileage.datini"
"datini"
"Char"
 8
 0
*
"Data Fine"
"tmp_stpfileage.datfin"
"datfin"
"Char"
 8
 0
*
"Tipo Rapporto (0,1,2)"
"tmp_stpfileage.tiporap"
"tiporap"
"C"
 1
 0
*
"Tipo Rapporto Agenzia Entrate"
"tmp_stpfileage.agerap"
"agerap"
"C"
 2
 0
*
 0
 0
 3
"(Tipo File)"
"tmp_stpfileage.tipofile"
"Ascending"
*
"nome del file forse identificativo"
"tmp_stpfileage.nomefile"
"Ascending"
*
"Progressivo"
"tmp_stpfileage.nprog"
"Ascending"
*
 0
 0
 3
"w_DescAzi"
"Intermediario"
"Char"
"70"
"0"
"Remove"
*
"w_cfinvio"
"CF Invio"
"Char"
"16"
"0"
"Remove"
*
"w_cafinvio"
"CAF INVIO"
"Char"
"5"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
.f.
*
