 2
"Modalità Svolgimento"
"tbsvolgim"
"tbsvolgim"
 0
 0
*
"Modalità Svolgimento"
"tbsvolgim_p"
"tbsvolgim_p"
 0
 0
*
 4
"Codice"
"tbsvolgim.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbsvolgim.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Indice Rischio"
"tbsvolgim.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbsvolgim_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Svolgimento"
"tbsvolgim_p.CODICE=tbsvolgim.CODICE"
"Right outer"
"tbsvolgim_p"
"tbsvolgim"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"KpN%29%40J-7IL%24%3EF%5E%23T7%28X%16%29%12%18%2F.%3FTpczl%0E%05%0A%0B%02%06%0A%16%22UA%3E%29%400%28QDJ%18%2683%29%3F0%274-%29%3ACO%5C7H3%21G%3DXuBUmJL0%3FMLBJ%5D._%12K%3AKWA%5BH%2F%3CW%229N1%22%28+DES%5B%1F4%2FV%21kh%19U0Q*%28%3AN%5E.O%3E%4000%28GC3D%2F3R%3D%5D14BMW.4_%40T%22W%27%199CQL%5D%3B%288QNE0%02%10%26X+L%2B%40%2F0%3A%09%26Jh097R6%19BJ9%5CJDPc%25I%40%29-3.%26%23jHC.D0RB7%3FC%221%01%10%275rMI%26PWU3%29E%29WEU%25S5%24D%1FC%3F%09S1%3AJ%06-8M%237%00"
"FAEzPPOR%28_%3AHORR4O%3F%2C2%26%3BJ5Jo%7C%60yv%60%06%18%0A%1062%3D%3B.h%2B9%26%22G%5BX%5BE%3DU%27X+%3FL%407%29LOJa%2B%27AF+E%23V%23Q%21%3B-2JPNRJN%22%27%2C0.%1ESC%40.%3FW7%245%24%2F7%2F%5C%29%25J%5C6K%3A*6%7E5O%26Z2Z%267%1D%2FIH%5EEJ%3DP%2F6%23%3EF%5E2*W%2C3%1D3%29QAh%5C5R*%5D%13L-%5DPJ%262-%60W5%40M.+X%07HH_T8%3E%29Y%2B%5BK%21%21%2F%5D%2F%408L0HZ5KPSD%223%283%2F%26t0O%3E%1C%2FF%09%254O%1B0%2C%00%3BE%1CG%5E%21CnpWU9%1EI%25NQ%3CB6ZAL%3BA*%28T1C4-%3AF6.%00"
""
""
"native"
 0
 0
*
