 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
 13
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI_DOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data fine validità"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 1
"Collegamento alla descrizione del documento"
"personbo.TIPODOC=tbtipdoc.TIPDOC"
"Left outer"
"personbo"
"tbtipdoc"
*
 6
"([NOTEMPTYDATE(personbo.DATARILASC)]"
""
"="
"0"
"AND"
""
""
*
"ýSý"
""
"="
"?w_datril)"
"AND"
""
""
*
"[UPPER(personbo.SESSO)]"
""
"in"
"(ý1ý,ý2ý,ýMý,ýFý)"
"AND"
""
""
*
"(?ChkEst"
""
"="
"1"
"OR"
""
""
*
"(?ChkEst"
""
"<>"
"1"
"AND"
""
""
*
"personbo.CONNES"
""
"in"
"qbe_tabella_connes))"
"AND"
""
""
*
 0
 0
 0
 2
"w_datril"
"Tipo Documento"
"C"
"1"
"0"
""
""
""
*
"ChkEst"
"Filtro soggetti attivi"
"N"
"1"
"0"
""
""
""
*
""
.f.
"QBE_ANOMALIEDOC5"
 0
 0
 1
""
""
.f.
.f.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21sT%22Z1Q8OF2%23ORG6i%2C%3E%3A%3DC1+H3I%5E%3C%5BM+HA+P778*%5C%21SK%2B.%5BJC%3C%2C%3DC%2F7%3A3%21%5DVMXAb%21-%27A+%2C%05%26*L%2CTK%3D5%25%2BCK.%05%40YE%3B%26Y5U%27T%5DI*%3B3%23%3E%2398.MNAG4I%26%27R6%27_7-%2B5%25DJC%27E%29%5B0OOH+%26Y%5DT7L%5EN%3F0%5E%263jE2%3CQ%3FL%25r2%2Cu%3CFS%2C%3E%1FK%01%3A0%2CN%5DY8%3EB%3D%3F%219G04O%261A%1FN%3A%40%228%225%265%40.%223-%26%2CPG6%27%21I%2B.328YM%03L9Ms%5D%2CL%3E%28_%296O%40%21%12%25%23_2%5DZ-9%3FW%2C%3AOJ%5B%3C7%40%3C5%00"
"DOD%5D%3C%5CIJ%40Y%1F1H%29H%3AB%40%2C4%26F%21KpWUEM%2BS%2C%3C7%26%5E%29%263QXFNE%27+%5E%2C%5CY39%242%29B%40p%5B%29vA%2BWZ12C%3EK%25St%40YT.A83%27%5DB%23%3E%21%252%3ABXWuC8H%5D%272L5%3C%3DX3%272I%3F3%176%0B+EM%2B%3C*%28319%26c%29%5EXqC%2BACH%2FH%2C9ZUM2%3B%3E.4%7DD_7%5EK66K%3CLN%27UPNO%2B%24B%2BT%3B%27%3B%26SE%3B3%21%2C%28U4%3E6_F65%3E7T9ZG%3CsZ%5CK%25N%223%22%26%29MWY1-3%2F%21FQFR%3B2.%25%1FM2TMCCU7+0%1B%3D81%5B%230%22%5CD472%7ERQ3+%3FT%3FLO%00"
""
""
"native"
 0
 0
 0
*
