 1
"Deleghe su rapporti"
"delegabo"
"delegabo"
 0
 0
*
 1
"Codice Rapporto"
"delegabo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 2
"delegabo.DATAINI"
""
">="
"?pDatIni"
"AND"
""
*
"delegabo.DATAINI"
""
"<="
"?pDatFin"
"AND"
""
*
 0
 0
 0
 2
"pDatIni"
"Data Inizio"
"D"
"8"
"0"
""
*
"pDatFin"
"Data Fine"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"tTK%7Fadychz%0C%17%05%04mNTAVN.6BKYVRJJ%5E83%22.O_B%23%22B8%21W0F%2FR%5ET7EP*T%3B-.YJQF%40%27b5%3BD.%01%252%3Cu1%2C0%1F-9PJEU1%21-%29H%40KBb%26PGI%3C%5B%16GO2%12%3F+%25KUm%21%2C%13%27%5EG4%3A%060--6KJ%3Aw%25%3E%28%5C%28%25%23%276ES%29%21FUN%1D%25A%2BC%3E1E%5E%249%2C%189Q%5CB-0+A%2F%3DN%1A01+3vR%2FAK.A9%2FR%5B3%3A%2B%24%26%3B%28GG%21RNRUZ%3F%3D%1A-3%26%25%24%5B%5B%3C*LH%2B%26%3CM%3D%5C%26W.%25MQT%23EmK0%23%26%25*%23AX%21Y7S1%23%409Y%27XL%3B1OT*G4%00"
"Y%5BF-JE%27G%5C%5D%1C8%28Z%28EIO%22D%3F%23AB%5Bo%7C%60yv%60%06%18%0A%108HQ8GX%7BR%1FJ%3A%24FB%3B%40%05B3%286%28KKS%254%256%286%22*%3EA3%24%225%5BX%28GO+%5BNZKP6%28LL%3E+7+U%3AYD83%27%3A%3EK%2B%29B%3AU_%3BA%29.%264Y%3EUN7%3B00.%60%21_4VP%3E%24%235%23J%2F%05%21hXP%3D%14M-Y2R%27%3A.62%296BCuDM%29Q%07HKJU%3A1-S1HM8O%22%0ABE0%23+1*%3F%217%40%5DGDCQ%3B%5C%16+%26%283%2F%26%40F%5D%5B%2F%40*Q%26%5BR*%260%25I8%1CRJ%28%26V%21H00%2B9V%26%29%26%5Dh%7BU%21%16G%5BQSU%3DZA%00%24%27%29%00"
""
""
"native"
 0
 0
*
