 1
"Stampa Errori saldi anno (Opex)"
"tmp_erropxanno"
"tmp_erropxanno"
 0
 0
*
 4
"NDG"
"tmp_erropxanno.CONNES"
"CONNES"
"C"
 16
 0
*
"Codice Fiscale Intestatario"
"tmp_erropxanno.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_erropxanno.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Operazione"
"tmp_erropxanno.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24L6_oBF%3BBJK%3E%3CT%23AQL5N%5BK6CQ7uB9%23IQ8%24G%2F%12RR%27VV2C5%22_TiB1T+%3BEJ%3DVc%21U_W8%26C%28%23%2C%26%22W.%5DO8G6%288%5D%3A1A7E52%25%29YLYuD%5D%3D%29*%2FG%2186%07B5%22IIE5-%23A9AP%25+J%18*pV%5EK%3ED%3D9MK%3A-8%5B%2C%2CkT88L2-EZQ5%3F8R%10+NR5uMG%5B%3B%2F0*%18%5C4T.%28E%26L0%28N%25%40IF%23P0%2F%24H%21VZ%28%22XTD%27%3F%1CC%223%26%25KAKI%25E%3F6%26%5E7%1A9%15%00%12%2F9N%3FKtCSZ%2C%3C*G%03LP%3BPN%5E2C%27%3BV%7EY%40%218D%2FG%24%3C%00"
"%2C%5BBXnPw5%5CD%3C4F_%29%40F%293%26%26%24%40%3DXJ+%5BC%2FU%3E9%24N%25%27X%25G%5D%276*%225_%273N41%15V-%279E%3F%2BISWPTD83%01%2C.8%5BJ%26DK%17BTKM%3C%2C%21C%5BD%25M%279v%21M%27AQHC%40ZL%24%26%27h%21%3BA2O%5CCZ40%3AF%3BDE7YO%24-UD_8%2CA%3CR8%3B2HWyL%1F%2C9%2B%7FkPI*%23%5C%40KOKS%5CRQA%3D%06.%2CK85%231UW%24%5D%2C%17%11_OC6+7-W%13L4-%3AG%286OERB%2BA%223%22%25V1%2FO1%3DH%3C%26Zj%2F%2BC%28.2%1E%25%3AS.C%29%3D%23H%27F%21I_%3C%2FhLB+%22%3C%5E%27P%3A7%0530%3D%3D%2B%00"
""
""
"native"
 0
 0
*
