 1
"CGO Import Agenzie"
"cgo_import_age"
"cgo_import_age"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTOPE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"LWhNSJNDW%3BO0K%23U2H%3A%26%12%0E%1B%14%14%60vguz%7Cp5%3EA%3F_%3C%06*A2S9M%3C0+_%3BB%22%2CC%261%3D-LXu%22n%250%04%28%23%3C%3D0WY%29B.CC5%26ZUiVH5G%3D%22%1AMGOGD1%28V%24AN2W8V%3Bv6JH%3CH%3D%21%24V_8%5EG%27%22NHL5V%29S%2CQ%3DH%1ENU203HT%2BNG%211%21%276W4%21%3D%29H%1BL%27%5C%5BLYD6%2B%2F1I%23N%25SJ%5DXU.%24L%0BQ%5BDL*0%25I%28KB4%27XMDU%3BEOA-3%26%26%23_%27U%291%21%5CIBZ%2F%5BAWFN4RP%2B*1KGW1L%25%22%2C*%25%24TGN%3E*4%22RkJ%27%27%2B%5EG.%26%00"
"U%29%40B%3A7%27%5C%4023CJ%0AYhd%13%13%01%06%10%1B%13gkJFT%281%3E%27%3F3-%21%2C%25%212%5D%5CC%40%23%3B%2F3G%2F%3A._GDF%5DVFUD%5E%5E83%1E%2F%2F7+PJ6%2B6%3EG7%3DJ%3Fh%1B%07I.67.rUT%5C%3Fp5%24B%24%21%5B83%06uTSFHL%13VTYA%40P%29%22%3DD%1FQ%5BD%40%5C_G%3E%3C*%25%24D%29+HNIA3.B%2FGXUD%3E23FO9O%3DRRNBO*%22C%18%5D%27%3A%28XAUMB%3B%40%3D%7DU4C%06%3A%3BK6%3C%2BM%21HnNS%27-C*%283%24%26FR%2F0G%2B.P%5DU%3C%2C0H*9%28%1C%230%29UR%22EW2A%23%01.%04%07TS%5DC18O*%21Z%5B%2F%04DQ+%19G%00"
""
""
"native"
 0
 0
*
