 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
 3
"Totale"
"COUNT(aerighe.IDBASE)"
"TOTALE"
"N"
 10
 0
*
"Data rettifica apertura"
"MIN(aerighe.ADATARET)"
"MINDAT"
"D"
 8
 0
*
"Data rettifica apertura"
"MAX(aerighe.ADATARET)"
"MAXDAT"
"D"
 8
 0
*
 0
 2
"aerighe.ADATARET"
""
"is not null"
""
"AND"
""
*
"aerighe.RSPEDITO"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"X%23Cz8Yt%5B%28%5E6ICUJSDNQO*-%2C2Zc%23u0_K%25%3E%3A.Z5RVJ1%7Bn+64%26DEjL4%157%26I%22G%5DIJ%5EY%3E3L8%3B4%227%2CT6E%5EO%3A6%25%21X_L%3BG*O99Q%5Dw%2CVW%40%5BJ*L%3F%3E%5CR%5B3%7BU%29C%2C%28Q%5C4N5%26%5C%22A%1E%24BJ%40J-%3E%3D%3E.%19%2C4%23%2F%5CYD5%3E%2CLQJMjGX%3E.%211%1FS9%5C%23ZXFV%3AC%3C%26%24U3%2FL%23%3D%1F%17DTU56%27%22%24%2303%3B+G-.EJ1%21.%1C%3D%223%2B%25EY%5D%40%3BK%279%26%3AU%29%23%3C%01%2717%26%5D%29Z7%24a%3D9A4%26%26%21%2B%21ANTN%2C%2F%3F%7D%3BVA+3%29-42%00"
"XBYN01A2BW-%17-ZTZ%5D5*%148O2%22O%3DG_X%2F0%5CF%24%24%28%2F%26W%26%40+4A*%248*hi%40%3A4%23L%3C%29%22JUX%3AVN%264%1D%3F%2FH+%26%40Q%5C_-%2B%3D%3ABU%3D4%2C3*%22%24%2CDQ%22%5B%3EUQ%3DFG.%01%29%21%3A.GGT4%217%2CGN_25K%3A%2F%23.YK%2FYKALXB%3F5%02B_%3DL7+2JG8W.X%5C%3C%2F6%23%27I0KO%29RZKNPM%2C%22%2C%12XZACLZ.MHT%228Q7%3EBTB%1B%1CR0%2CLJ%23%3FY%24%22%28%223%2B%25%5DI%25%3B6%27%25*%29%3CX+%2151%3D%22*FF.vA%5CA%3F%28%25%29%29%13WTF%5EN%3FB%2B-%0BT8K-+%2B*H%23%25%00"
""
""
"native"
 0
 0
*
