 3
"Valida per tipo Intermediario"
"cauanainter"
"cauanainter"
 0
 0
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 0
 0
*
 5
"Codice"
"tbcauana.CODCAU"
"CODCAU"
"C"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
*
"Segno"
"tbcauana.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Causale Sintetica"
"tbcauana.CAUSINT"
"CAUSINT"
"C"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 165
 0
*
 2
"Causali Analitiche(Codice Causale)"
"tbcauana.idbase=cauanainter.codcau"
"Left outer"
"tbcauana"
"cauanainter"
*
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=tbcauana.CAUSINT"
"Right outer"
"tbcausin"
"tbcauana"
*
 1
"cauanainter.tipinter"
""
"="
"[GLOBALVAR(gTipInter)]"
"AND"
""
*
 2
"Codice"
"tbcauana.CODCAU"
"Ascending"
*
"Segno"
"tbcauana.SEGNO"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"vrCUPBM%3Dy%3EB3%29%2B+Dk3%5C9%5C.9%27%2FMvLDC%5DUO-%3A%28%24%26-HKAGJ%23%24%5E%7D9h0%24HVC%3EGLF+Q%3A%23aX%2FCA1A.UPMN%5CBAJ%5D%21OY%40%242%3FH%1A%3Fp%3D%5Eu7%24S.EK%236I%3E_UX%40%40%3A.%2F6%5BI4%1A%22%3B1%12-JGXGAWTF%3A%15%25%3AV8%04-%26J*J%3EE7%5B%7E5j%2B%21%40-NKMXY%24%22mpMV7%3F*%3F%3BZ%5C%21%40FL%25O%2CY%29kZA%07%3A%5B%3B5I%21OCM%3A%23%5C%3C595%223%27%26XT%22S%2C7+%2C%5CDEN1+Y%23O%3A%2B0%24%24%3B%5D%3D%3F.%22%2C%28G%23*P9PVCJJZO%3BP5%248-BB%26%00"
"WIiFGJ%21%3FNR%1DJG0%5CIH%3C%5B%234%121%23%22D%21%5BI%29%3A8*8%19%2CL%5E%24RNJS9081%40XP%3D%5CE%01.%29EUT%23%28K%5BaZ%25%23I%224%3D%3At_FI1%2233P6%40%3B4%27YK%24%1C+%3DQMn%21%5C_A%3DJ.JX%29%23%5CF5%231%11%5D%7Ck%3FEZN%23C%3F8A%5B+t%5B%2BM%3AJEG%3DB%258%285%2610*J8%22%3EA%2C%2535D0%26-RAVoZW%28%14%25+XG%25%5D%213yl1*6%5B%7DT%3BD%077%2401%25%259V%5EYGLZ%26LE%223%28%26UKBZ%40.%21TDYJ%1B%2C%17%275B9PXH%29OEF%062DGR5%05%5CwDML%1D%3A%292*3%3A%23%053%3D%29D-%00"
""
""
"native"
*
