 1
"Operazioni (Provvisorie)"
"xperazbo"
"xperazbo"
 5
 4
*
 88
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xperazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xperazbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xperazbo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xperazbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xperazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xperazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xperazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xperazbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xperazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xperazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xperazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xperazbo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xperazbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xperazbo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xperazbo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xperazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xperazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"xperazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xperazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xperazbo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xperazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xperazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xperazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xperazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xperazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xperazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xperazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xperazbo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xperazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xperazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xperazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xperazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xperazbo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xperazbo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xperazbo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"xperazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"xperazbo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xperazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xperazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xperazbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xperazbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xperazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xperazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xperazbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xperazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xperazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xperazbo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xperazbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xperazbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xperazbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xperazbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xperazbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xperazbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xperazbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xperazbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xperazbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"xperazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xperazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xperazbo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"xperazbo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xperazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xperazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"xperazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xperazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xperazbo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xperazbo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xperazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
""
"xperazbo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"xperazbo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"xperazbo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"xperazbo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"xperazbo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Data Registrazione in carattere"
"xperazbo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"IP Collegamento"
"xperazbo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
*
"Inizio Collegamento"
"xperazbo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
*
"Durata Collegamento"
"xperazbo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
*
 0
 6
"xperazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"xperazbo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"xperazbo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
"xperazbo.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
*
"xperazbo.CODDIPE"
""
"<="
"?w_aCodDip"
"AND"
""
*
 3
"Data Operazione"
"xperazbo.DATAOPE"
"Ascending"
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"Ascending"
*
"Stato registrazione"
"xperazbo.STATOREG"
"Ascending"
*
 0
 0
 6
"w_c_dadata"
"Da data operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Da Cliente  Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"A Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_daCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
"w_aCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 72
.f.
""
.f.
*
