 1
"Deleghe"
"aederig"
"aederig"
 0
 0
*
 20
"Codice Rapporto"
"aederig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Delegato"
"aederig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Spedito Agenzia Entrate"
"aederig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"data Inizio"
"aederig.ADATA"
"ADATA"
"D"
 8
 0
*
"Progressivo"
"aederig.APROG"
"APROG"
"C"
 25
 0
*
"Nome File Spedizione"
"aederig.AFILE"
"AFILE"
"C"
 15
 0
*
"Spedizione Chiusura"
"aederig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura"
"aederig.CDATA"
"CDATA"
"D"
 8
 0
*
"Progressivo Atuale"
"aederig.CPROG"
"CPROG"
"C"
 25
 0
*
"Nome file spedizione chiusura"
"aederig.CFILE"
"CFILE"
"C"
 15
 0
*
"Tipo Agenzia Entrate"
"aederig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"aederig.COINT"
"COINT"
"C"
 1
 0
*
""
"aederig.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Esito AGE"
"aederig.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Creazione Esito"
"aederig.DATESITO"
"DATESITO"
"D"
 8
 0
*
"Vecchio Progressivo"
"aederig.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
"Nome Vecchio File"
"aederig.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
"Vecchio Progressivo"
"aederig.COLDPROG"
"COLDPROG"
"C"
 25
 0
*
"Vecchio file spedizione chiusura"
"aederig.COLDFILE"
"COLDFILE"
"C"
 15
 0
*
""
"aederig.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
 0
 7
"[NOTEMPTYSTR(aederig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.CDATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.CDATARET)]"
""
"<>"
"0"
"AND"
""
*
"aederig.CDATARET"
""
">="
"?w_darett"
"AND"
""
*
"aederig.CDATARET"
""
"<="
"?w_a_rett"
"AND"
""
*
"aederig.ASPEDITO"
""
"="
"1"
"AND"
""
*
"aederig.CSPEDITO"
""
"<>"
"1"
"AND"
""
*
 0
 0
 0
 2
"w_darett"
"data Inizio"
"D"
"8"
"0"
""
*
"w_a_rett"
"data Inizio"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"t%24kNHZ%26GT%3C%2FL%40%3FUIN%2CPN%5E%29M%3A-8%5CRE%2F%3A%2C%29%1DG%038Q%27BL+F%1FOI%0B%7EBi%3F1O71.GN%5DH%40EG%60%5D9%27A%3A*-T%2CCQ%3E2-A%21%7C4D4QMX%258%21L6%5CT%5D%289_%3A%1D%2F.%100S%28Q-%3EB%3D%24P%40XV1WO97%27%24%258NW1%28USG%23N8L0..%5E%26%3CL-J9UiUI7K%3C%23OE%5Cb%40%2CI%5EP%3DAOLY4%2B-E%5B%7B33+AYBVX-*%28%21E0%1DNYIUOR%60%25%3C%1CF%223%24%25RKBXA%24%23%2FIW%40N%2F5%3F%26%1B%3D%2B%5C%21BWN2_%221L%3DGW7%5B6FD%3B4%10%08Q%3E%5E%3F3%26-3%249%00"
"%21EGH8E%5EVN9DK4RRWH9Z%2F%02%27A6BKtJD%40R%3BE%1D80%21X1JEUTO%3F%3F%26ROF%3D%23%146G7%2FpX%22CQMS0%3C%1EB6%3F%05%3BOW%5ET%3FBA%24%23%3D%5E8713%28A%1DYb%2C-GS9%26%25O8_%2716TYx%3A%27%25NR%2BZT9W-%2BH%1A%1EYcQ%27E+1Y%23%29%26%28DR6%23IL%5E%27C98XAN%25%3C.%3AE.7%40Y%29%5E3X%3A2I%3E-P%2F%5E0%2BhIB.*%24%27-9MJVFZ6OJK%3F*+WLA*%26-2%223%21%25MF%25H%2B%22%100J%5E%3E%1B%2BB%23%29%40%40Q%3B*uQMD%27BEK+%21WURALK%1D%167+U%3FD2%3BE.D6%21%00"
""
""
"native"
 0
 0
*
