 1
"Tipi Rapporti Agenzia Entrate"
"tbrapp"
"tbrapp"
 0
 0
*
 3
"Codice"
"tbrapp.CODICE"
"CODICE"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbrapp.DESCRI"
"DESCRI"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Composto"
"tbrapp.CODICE[CONCAT()]ý-ý[CONCAT()]tbrapp.DESCRI"
"DESCOMBO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 1
"Codice"
"CODICE"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%5C%259W%3D%2871%2FDF*DGOEQV%5BA82Z%2F1UULDF%1D%24%29W-%3EK%23_2_%3D%29-V_F%22Z%5EV%220%22%3CTJQ8Q5Y%3E%3BH%236%24_P%24*K%3E*-%3Epb+%2Cm%2F%5EREC%40%5E1U%24u%3DVn0%3F6%28%5C%3D_869+OK%3E.%3F%27wS%5BK540%24%2F.%2B%3F%24DYL.%3A5Z%7F%3FU.%2F%167%288Br7U+OP%407%3A%23L%03%24T8.Z%40D%2F%23%3E%2BXNS%2C%07%16-5%236P3Nw%5DQ1_%2FJ%21-3%24%25NP%2F8%22%14%2C%0A%29FN-UEX%3B34B4CXGD%60%3F%21%2CK%2BD%3F%3CZZ%24n%29%21-RV7%3AMV2%5D6CH%00"
"E-AUYL%28%5D%2C%3D0K%27_XBB%2F%3A3%21.9-X6%40yggu%02%14%1F%17%17%1B6%5C*%3Dz%40%1E%2B%11%21%21HM%25%22M%2F%24L%2FC%3EO%230%25%3D%3A%3B1%29%22NS8%2BB%5C%40%22K%2CZ%7D6F3%3F%22+O-+LN_CIM2%3F%2B%23%22_*1%28%5C5%273ON%119SW1%19Y78KE5%29c%23_Y%5D15%264-0E%231%25%3CK3%3CB%29PG3iF%277R%24%285N%3DDtW%5B6%2F%3A%3B%3F18V4YG%22%3A%40%27%3F+LOML%07A50E6%5DA%5CRl-8%3D%3C%1E5%283%29%26C7%22o4K%40QHi4A%3D.PI9%1FNc%25I%3BM0Y%28%3A6%01%2835%23%5BM%5E%3D1%13WJJ8%25%29%26%22F%22%28%00"
""
""
"native"
 0
 0
 0
""
*
