 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
 1
"Codice"
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 2
"aeoprig.CONNESINT"
""
"="
"?w_connes"
"AND"
""
*
"[YEAR(aeoprig.ADATA)]"
""
"="
"?w_anno"
"AND"
""
*
 0
 0
 0
 2
"w_connes"
""
"C"
"16"
"0"
""
*
"w_anno"
""
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21%22P%215L%21B%27%3DM%21%27%0B_RK69%25%03F5%25YJ%2B-IY%3B%29%27.LS3*SMTMKMDM%28%5E%5DLO%26F73%1A-%2CQOIGTB6%3DD2+%3E%2F%2C.%3AKTN%25JVD%3F8%22190%22LA%5E4W.Y%28G%2CJK8%01HW%23XI%5B715IQLj2-Y%22%5ECOM+6u%22%3D%28SYI%3F%250%264QZ%5CY0E%3F*%3C%24%3ET7-%23%03%21M%28MO%24%5B5%5E4%5D3%1FIZF1%05I6Kl%1D%2F%2F%2F%26KTE%052%5C%3A%2B6%28c%5EENP87%27%3AO%223*%25%5D0G4%3E%3B-%29%2CU%3A*88T%135%3D%2FD%28K1D8Z9%29%3AQ%275X*IFm%3E%25E%26%25%5D_%3A9%3F%3FKID%00"
"ZEBGW0v%5B%29K0D%294OM%3CL%29%3B*%13+%2CqTG%5EKpJ%26MNG%3E+%5D%3EVPJFH%3C2%28%22A%3C%1B.%29%3COEJpR%21X%3DLS7G49T%3AU5N7%2F7*F%2C0%7FD%5B%3D-.S%29%21M%222%5DWI%26%3F5.%3C1%5C%2F*%26T%3DLT1%28%29%2B%24YU%2F9%15R%21%3B0%26N%25N%3BYE05%3D4%3C%267%5D-OzPHHCZQk9%25%5D%40Z%260JJ%3F%5EKZqA4%1473Z%21%2F%3BAE%26%5D%1E%22B7YAjC%3COY%3A%3DFr0JP1_HUM%1D+%2235%25%22ZXY%28%2BC%3A%7EYW*5D%2F%3D*%26XX%5E+N%2C%5C%3BG%40%3B%3E%2B%2B%3FRj_n%25D%2B8IAU1%24DZ%3AF8%00"
""
""
"native"
 0
 0
*
