 1
"Soggetti WEB"
"webaos_soggettiweb"
"webaos_soggettiweb"
 249
 43
*
 25
"Codice"
"webaos_soggettiweb.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Ragione Sociale / Nominativo"
"webaos_soggettiweb.RAGSOC"
"RAGSOC"
"Char"
 120
 0
*
"Note"
"webaos_soggettiweb.NOTE"
"NOTE"
"M"
 10
 0
*
"Tipo (P Persona - D Società)"
"webaos_soggettiweb.TIPO"
"TIPO"
"C"
 1
 0
*
"Ragione sociale senza spazi"
"webaos_soggettiweb.RAGSOCX"
"RAGSOCX"
"C"
 120
 0
*
"Ragione sociale con divisore (?)"
"webaos_soggettiweb.RAGSOCBLK"
"RAGSOCBLK"
"C"
 120
 0
*
"Fonte (U Ufficale - I Interna)"
"webaos_soggettiweb.FLAG"
"FLAG"
"C"
 1
 0
*
"Campo appoggio (Ultetiori sviluppi)"
"webaos_soggettiweb.APPOGGIO"
"APPOGGIO"
"C"
 10
 0
*
"Specifica di segnalazione"
"webaos_soggettiweb.SPEC"
"SPEC"
"C"
 1
 0
*
"Riferimento comunicazione"
"webaos_soggettiweb.RIFERIM"
"RIFERIM"
"M"
 10
 0
*
"Cosa FAre"
"webaos_soggettiweb.COSAFARE"
"COSAFARE"
"C"
 1
 0
*
""
"webaos_soggettiweb.SOUNDMAX"
"SOUNDMAX"
"C"
 50
 0
*
"Progressivo Import"
"webaos_soggettiweb.PROGIMP"
"PROGIMP"
"N"
 10
 0
*
""
"webaos_soggettiweb.LISTA"
"LISTA"
"C"
 10
 0
*
""
"webaos_soggettiweb.CARICA"
"CARICA"
"C"
 254
 0
*
""
"webaos_soggettiweb.PDF"
"PDF"
"C"
 254
 0
*
""
"webaos_soggettiweb.IDORIG"
"IDORIG"
"N"
 10
 0
*
""
"webaos_soggettiweb.NOME_COMPL"
"NOME_COMPL"
"C"
 250
 0
*
""
"webaos_soggettiweb.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
""
"webaos_soggettiweb.REG_DATE"
"REG_DATE"
"D"
 8
 0
*
""
"webaos_soggettiweb.PROGRAMM"
"PROGRAMM"
"C"
 10
 0
*
""
"webaos_soggettiweb.LEGAL_B"
"LEGAL_B"
"C"
 120
 0
*
""
"webaos_soggettiweb.CUT"
"CUT"
"N"
 1
 0
*
""
"webaos_soggettiweb.RAGSOCBLOK"
"RAGSOCBLOK"
"C"
 122
 0
*
"LISTA + ENTITY ID"
"webaos_soggettiweb.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
 0
 10
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom01"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom02"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom03"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom04"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom05"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom06"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom07"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom08"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom09"
"AND"
""
*
"webaos_soggettiweb.RAGSOCBLK"
""
"like"
"?w_denom10"
"AND"
""
*
 0
 0
 0
 10
"w_denom01"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom02"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom03"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom04"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom05"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom06"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom07"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom08"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom09"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
"w_denom10"
"Ragione Sociale / Nominativo"
"Char"
"120"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 10
.f.
""
.f.
*
