 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 79
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xperazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xperazbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xperazbo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xperazbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xperazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xperazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xperazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xperazbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xperazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xperazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xperazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xperazbo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xperazbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xperazbo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xperazbo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xperazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xperazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"xperazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xperazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xperazbo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xperazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xperazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xperazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xperazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xperazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xperazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xperazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xperazbo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xperazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xperazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xperazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xperazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xperazbo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xperazbo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xperazbo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"xperazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"xperazbo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xperazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xperazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xperazbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xperazbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xperazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xperazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xperazbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xperazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xperazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xperazbo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xperazbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xperazbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xperazbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xperazbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xperazbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xperazbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xperazbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xperazbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xperazbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"xperazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xperazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xperazbo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"xperazbo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xperazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xperazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"xperazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xperazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xperazbo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xperazbo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xperazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
 0
 4
"xperazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"[NOTEMPTYSTR(xperazbo.RAPPORTO)]"
""
"<>"
"0"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<"
"ý20100601ý"
"AND"
""
*
 0
 0
 0
 2
"w_c_dadata"
"Da data operazione"
"C"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 74
.f.
""
.f.
.f.
""
 0
 0
""
""
"U-OTG9PMXI%26%25D_%2C9Q%269%14R4%222%25FX%5E_rR%27H%2C1WC%3A-ZO-C%21%3BB1%5C%3B%3ED6%16%3F%2973%5COMT1pK%2B%16%3F1P%107%5DvG%40M9%2317TB9BVI%01GL%3BsQK-O%5E%40%5C%2F%1F%2B%3CJ75.%3B%5D8J%27%3C%25%5D_M%1B%2F%2F%3DI%3AF%26R%2CTOXU%242%2B%21_8%254RF%21C%3D%231%2F%2Bh5%1A*K%5EJB1GVKYPS6Y%3C*6%5D%26%07P%25NTM%400%27%0BJENL0+VM%3F%24%26LTL_V%5C%23EH%2B%223%22%25%2C0%5B%3B%3A4%271_%3E%3E%2C%06+%5C%2B%230%23Q%5E%2F%3B%5DZ%2C%3D%26-2%22%3CQN%3F*0%1F%15%26%27%5EK58XK3.*2%00"
"%5Dr2BPZLO*9G%2B%29%3E%7F%5Dh.*+%28%40C%22%5DN_%5BZTY%04297%5B%3C%280+G%28JO3%21%0AVV%5D1Y37%3A4F.VGD5Z7%5BD%2C%215N+%22uE-J%25NI%5B%24%5EB.Z*Q%12OJ%27a%24%27HH%3E9+EK%029_Q%26JSA%25G%3F6%22%3A60%29%3C-%28%26%22%21%60%5D%40N%5ESW6C%24_%3D%23P*%5DX%5BA%24L0G%5CBE%23%3E%2BB%3B%25RU%24%28IQS%5C01B%0028%04%5ECB%3D.*%3E%23Q%5DY3%26%282MI%1CMFVFY%24R.%250I%223%2F%26LPTP%215A8%5D2P5%2F.%2F%22%24%23LK+D8%2364%16%3DI%2FEQ7vV_4.EL1CEA%2C%07D%24%28+%1F%00"
""
""
"native"
 0
 0
*
