 1
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 5
 5
*
 3
"Progressivo Import"
"MIN(xapopebo.PRGIMPINF)"
"MININF"
"Numeric"
 15
 0
*
"Progressivo Import"
"MAX(xapopebo.PRGIMPINF)"
"MAXINF"
"Numeric"
 15
 0
*
"Progressivo Import"
"COUNT(xapopebo.PRGIMPINF)"
"TOTINF"
"Numeric"
 15
 0
*
 0
 1
"xapopebo.CDATOPE"
""
"="
"?w_datreg"
"AND"
""
*
 0
 0
 0
 1
"w_datreg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 19
.f.
""
.f.
*
