 2
"Operazioni"
"operazbo"
"operazbo"
 5
 5
*
"Intermediari Controparte"
"inter2bo"
"inter2bo"
 137
 90
*
 87
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"operazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"operazbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"operazbo.TIPOINF"
"TIPOINF"
"Char"
 1
 0
*
"ID Registrazione"
"operazbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"operazbo.CODDIPE"
"CODDIPE"
"Char"
 6
 0
*
"Città Dipendenza"
"operazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"operazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"operazbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"operazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"operazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"operazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"operazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"operazbo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"operazbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"operazbo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"operazbo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"operazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"operazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"operazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"operazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"operazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"operazbo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"operazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"operazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"operazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"operazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"operazbo.TOTCONT"
"TOTCONT"
"Numeric"
 15
 0
*
"Stato registrazione"
"operazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"operazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"operazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"operazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"operazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"operazbo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"operazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"operazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"operazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"operazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"operazbo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"operazbo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"operazbo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"operazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"operazbo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"operazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"operazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"operazbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"operazbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"operazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"operazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"operazbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"operazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"operazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"operazbo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"operazbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"operazbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"operazbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"operazbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"operazbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"operazbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"operazbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"operazbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"operazbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"operazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"operazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
""
"operazbo.AMMONT"
"AMMONT"
"C"
 5
 0
*
""
"operazbo.DURAT"
"DURAT"
"C"
 5
 0
*
""
"operazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
"Connessione Tabella Storico Documenti"
"operazbo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
*
""
"operazbo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"operazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"operazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"operazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"operazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"operazbo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"operazbo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"operazbo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"operazbo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"operazbo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"operazbo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"operazbo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Codice Fiscale"
"inter2bo.CODFISC"
"CODFISCICP"
"Char"
 16
 0
*
 1
"Intermediario ControParte"
"inter2bo.CODINTER=operazbo.CODINT2"
"Right outer"
"inter2bo"
"operazbo"
*
 2
"operazbo.PRGIMPOPE"
""
">="
"?_bottom"
"AND"
""
*
"operazbo.PRGIMPOPE"
""
"<="
"?_top"
"AND"
""
*
 1
"Data registrazione"
"operazbo.DATAREG"
"Ascending"
*
 0
 0
 2
"_bottom"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
