 2
"Rilevazioni"
"rilevazioni"
"rilevazioni"
 0
 0
*
"Modello indicatori anomalia"
"mod_ind_def"
"mod_ind_def"
 0
 0
*
 4
"Data rilevazione"
"rilevazioni.DTRIL"
"DTRIL"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"ID del modello"
"rilevazioni.IDMOD"
"IDMOD"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"mod_ind_def.DESCRI"
"DESCRI"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"New Field"
"ýXý"
"CANCELLA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 1
"Modelli"
"rilevazioni.IDMOD=mod_ind_def.IDMOD"
"Left outer"
"rilevazioni"
"mod_ind_def"
*
 0
 0
 0
 1
 1
"pCONNES"
"Codice di collegamento del soggetto"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"*%2F2%27%5EEM%5D%21F%1DA%3B_AA%5EG.9+%2507NBUPNFY*%401F3HX%3DKkX_*%16D8AY_%3A%3C%15ZC%2FLQ3%40%5DUYE%3CJ%3E0.O%05%3DOE%5E%3E%29%2FI%26%21GAM2EUEHI%5CORQO%264%3EMC%19T%2FVTCQI%5CLH.4%22Z4*%3BG%22%22J%3E%27X%2FB%3BrR%236LNQ%22YZEWAQ%2F%25DX-WY.X0-%11%3F0G0Av4S%3FSJA%3BU%274+E%40HQA%27ES%26YE*+%3DSC%262Q6ZHEZL8%24O8%223%23%26%25XAOG3E%2BHU%3E%25_%239%2C2HXcWR5p%3ET6LM%00%27%05%06w8%5BH9K0%26G3%5C%25%28F%2C%10%2F%40%00"
"%5DT_*X7%2FU+G%1F1%3FYU%3EG%3E%29%28%3A3%3F%22LI.N1+cU-I3%3B1S+%26Ny%5C6.O%27P7499%21%039%1B%2F%261D%25n%255S9D%22_%2C%2FTG2%235%2B%3E%2F%2CTPXI%2F+%22%2F40KIC%40m.5%27%26O2+%3AQ%28*3-QJ%22%40%24%24%5CQA%07EX-75%2B6XSD.%3B*HD%29X%2CS9%28U%27_%2FH%28%5D%27%3C1I_C%2BG4%2C%22aU%28CTa%3D%28%3B%284-%07%29LN%25JM%2B%3A_%7CLSC%21C4%27%2F8YcRu%3C%29L9%152A%223%29%26T5%5B%3A7%27F%24-LAJW-Q%22KK%5EJD%40n%2C3S%3C%225XG%27%22uOVmL%26OQ%26Vh%29%04%3B%23%3D1E%00"
""
""
"native"
 0
 0
 0
""
*
