 1
"FOX AEOPRIG"
"f_aeoprig"
"f_aeoprig"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"S-5U5%3ABEKQIA%10%5BTV%5E%26%3ANUA%22%1DM4%40NM%28%5C%23%25F%25%3D-%5C%5BXiPIM1O%5DRW%5E%25X3P%3F5%3DO5%2CXC*8%22%24%29D3*6%3FC5%5CX%24GH%3EF6%3D2%07%14%3A.3F%23NG%212B%3FV%14A%2B%3A%27SZv7_Y%24O+W+6K%27%5B-Z%29K5FEXXm%5D%3B%22%3A%3A%3D%27N%2F-Q%3EAQ9%3B%3C+%2CU%3AL8%16%01%24%3A5%22%3DF.8GA75%2FD%5DM.%25%5DCK%5C-7%22XW1E69%3DZ7%3DF%40T%27HmpT%3D%26%1F1%223+%26%5B7M%3C%21%210%21T_%5B%22%24K%5EMD9UBWC2A%3E%3F%40893E%5B%2CSS%28B1%1698Nh%40C%5B%3B%3F8+%1F%00"
"%25%2C%3E%27BVS%40B_3%3CB%23%2BN0%219%25%2C%11%249Z%3E%28%2C_%40W75.%25%3E%29%04%28T%5C%21M%1D%282Z%5B7WLQD_%2F%23%1CF%5BQ%26X%23WX%25%3B%19+D%04+F1C2%1CB%3A%21TFF%21%3BB%23E5%1D%26%3B%2B%26D%28B%5E%27%3C8Q930RTS6%25-B.EJYG%07%3B%3A%3F%3E5%40C%2FWJST.1+%2570%3E7NkP5%28%3A8%3EPRK%21%5BH%231%24H%2CTUJY+%3F%3BEL%23W%28%04%05R3%40R8%3D%10%5D%5D%3AE7%2F-%3E4%40AJ%3DX%22L*P%29%22-9%223%2C%25N9MnFC0%2B-3jM8%29W6%3B%28p%3DT%248DDS%40%1FJQ0*T%21HBTI%23D%5C%28%40G%2C%23%24%03A%25%3F%00"
""
""
"native"
 0
 0
 0
""
*
