 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 1
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"intestbo.CODINTER"
""
"="
"?w_oldcon"
"AND"
""
*
 0
 0
 1
 1
"w_oldcon"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"P%23PH%3D5%27CGG%26%15J_%7FGB%27%2F3%22-%29%40FY%24U_.K%5B*K1%29%3A%5E%3FRU+nB*%3CP%23FJJ%5D%25%2B8OH%40_%27YQ%40%5B%3AH%28-%2F%404%3C%24IBX99I+%5ET%401RIX%28%2FGL%5D%27%26C_%5E4%2B%3C2WCT%3E%29CPH8%250PGDU%1A%2C4%5D%22%28B%25%60Zw5%22%3E%04O%3D%3A%26%25Z%3DV_%7B%3EM+%21%3E%2BB%3A2.%3D+HH%1ESX%5BT9TCP%2B%22K1%23T%3CQJ%21CJ%240%24Jj8%3E2%3C0%13-NBM%24%5DMJ%5B%3E%2F%3E-%223%24%25_O%24mM1H%5E%5CJR%26PI%277C%1CH6uRRD4%3F%2493%2CH%260%26T%27V4%2F7%09%7CGU%2F%2F%40SDM%1C%00"
"%40JjPO%5EGVHYI1+%5BV6E0%2CJ%2F%3AK%1FV%5DU%5BYRRP%2CN6%3D9%07T%26J.%3C%22L20%5BD4%3B%5D%2B%3E*+2X7uFBRc%28%40%2F%18%3D%3AZ+%265W%5D5C%3E%5CBTQ.%29H%3B5-%3B-S%29CZDZ%3A.%29%1AW%29P%28ZFMY%3F%3B-+Z47%3FU%40%01%40%2COIRQ%21%3EPN%3C+%1CG%3C%22%2C3%26%3F%28Q%3EK%2CS%27Hh%3FTJ%5C%25%24%28Nb%28%5C7%2B%3D3%3C%28%2610%22Tu%3A%22l%3BA%26%3E%7DKI60D%23%25%22%3EH9%29YPrU6%3E%1EN%223*%25KE%7BR%1DFN2%21QG%3C5%3D0C%199Ub_EE%26B1%16%2BM871%26-%3C%7B%3BN%14-%08K%3D7%24%06.%03%22%1BG%00"
""
""
"native"
 0
 0
*
