 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
 9
"idbase"
"intestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero riga"
"intestbo.CPROWNUM"
"CPROWNUM"
"N"
 3
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"intestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"intestbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Progressivo Import"
"intestbo.PRGIMPSOG"
"PRGIMPSOG"
"N"
 15
 0
*
 0
 5
"[NOTEMPTYSTR(intestbo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(intestbo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"intestbo.TIPOPERS"
""
"<>"
"ýDý"
"AND"
""
*
"intestbo.DATAINI"
""
">="
"?w_datseci"
"AND"
""
*
"intestbo.DATAINI"
""
"<="
"?w_datsecf"
"AND"
""
*
 0
 0
 0
 2
"w_datseci"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_datsecf"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 8
.f.
""
*
