 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 2
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Riferimento operazione WU"
"operazbo.MTCN"
"MTCN"
"C"
 10
 0
*
 0
 3
"[NOTEMPTYSTR(operazbo.CONNESCLI)]"
""
"="
"0"
"AND"
""
*
"operazbo.CDATOPE"
""
"="
"?pDATAOPE"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 1
"pDATAOPE"
"Data Operazione"
"C"
"8"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"O%24i%5DYAv%40BK%2C%16D8D%5C%5E%18%21%28%2C3%2BIr%3CJDN%256%3E%3F0%25%3B49%3DtM%5DQ-%261%24%5EZM*%26+Z%28%28.+6%2C%29G%24B%04K2*985UPZ%7B%3A%25F%27USNWHR%27%5E0%25B%22%5CFFPG%3B05%24%2B8%3F%5C%26*3%27FA%299%09CY9%1932%2C%27%2F%40SKt+3DC%28%3AM%3F%02%23%5E4%2F1XMA%28G%09%26W%5D%1A6B33%2B%23T%5D%2BB%3A%2B%3A%28F%3BK%5B%22%3BQV5GL%1DN%40*%7EJS9%3B*%5DMBD%25XwZ%3E%5C%5E%5B+LL%223%24%25%244%29E%2C%3A-%2FV8%5B-%3DL%3E9%21GFA%25%29mCBV74F8I%07%28Qi%2BW%25N%2C%2CU%5C%5B%25V%2C%3A%2C%2FK%00"
"WXNXYSwLFF5%28%3AQT67%18%3C%3B%21%405DHEN*O%2C7%06C%27*T%27WTBNE5%2C%163%27%26ZS%3A%26%3B*%2F%23%1FrBR%5B6_Q6N%3A.R7T5J1EV1%17I.%21R%3B%2BW+%29%2B%2C+%5CbIFXHS%27O%2B%29Y%3C1T%25XGQ2NG%23*%5EK-%3DI7%12GA%22LOB%3CU%3A%5E6*%188%13%2CZCKWm%3E%29%11Y%40j%3A%25%238R%25%284E0%25-FPT89%1FM5%3C%27%3A%29%5C%252%1D2%289%28N8O%06G%3E%113%23*C%5B%287-MP%2F%1F%3C%223%22%25uFEC2%237+TL_%3B_%3BR%3C86*cLOoF4%233%1DB_3%29%3AX5%26E%3F07ZFSQ%18%246%3DD+%3F%00"
""
""
"native"
 0
 0
*
