 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 1
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 2
"[NOTEMPTYSTR(intestbo.CODINTER)]"
""
"="
"0"
"AND"
""
*
"intestbo.RAPPORTO"
""
"in"
"qbe_rapporto_macodice"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"P_%3FM%401ZRZj%13%1F%1F%02l%7C%7B%1B%13%19%11%1169%5BTvM6Y%5D++B*4%11V%5E%27KGL%1DN%3B%2CQjO%1B%25%3B%3BG*E_7%21%27%3CTX%5B%3C%3D%3E%2B7%2F3S8P2%1EMD%5CA4HA3D%3D%11F7qMFu%3AF%3A0.N%27.1Q%07t2%5E_E%3EH%29%2FR%3C%3C%06%2FU2N0IO%22D6sD%29KK%3E4IS%5EXUOTG%156T%5CS2%18%2F%3FS*%1B2%5BY%27PFR_%066%3F%3B*261Xh%7BA%3DH-%3B*5_48E%3F%3DAGq_%28%5B4IPQA%3A%28-3%2C%25%2B%3DxKEJ%2F8%2B_%3BK%5C*Y2%1AE+J%40%25%3EO%5BY9.HS%26Q%04%5C%5D.U41%2C%27LFEG%5E%3A%3BIL%24%00"
"Vs%5Dvey%60oyo%10%02%18W%285FK%3AEU%3C%27%2F%5DAM%29B*E%2426CY%12%3C2%2B0WM1D%3E+ZSC%27%28%15_%21EH+QD%21%5EUJ%06%3EH%2F%3D%2B%28%29%22%5C%7Bo%21%26FXUVZG%06%3C%3A2%1B%25QO%24%218%5C%3D-B%1D.%3E97YSh.L%1CNF%5E%26%5D%5CL5%3DZB%2F5%22FY_%40_DT%3D%40%274%3FZ%22Y0%249%28M42CNJ%3F%24%24%3E%232%27.C%5EuWH%3D8%3D%2C-%5C%24%29*FQJ30F%40VJUT3%3D9_%24%3E%3B%26ZI%277BCZ%3BDF%283%21%25R4Z%5C%26M%238%7FSBN%05%3B%29L%29-+bDFWpM_%3D2AY-%21T%23%5C%29J74%29%24F%3AP%40%04%3A.OA%3E%00"
""
""
"native"
 0
 0
*
