 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 2
"Data Inizio"
"MIN(intestbo.DATAINI)"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"MAX(intestbo.DATAFINE)"
"DATAFINE"
"D"
 8
 0
*
 0
 1
"intestbo.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"pRAPPORTO"
"Rapporto (Copia della testata)"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"HIR%2BXLsgr%60%17%05%05%19%7E%7Cf%08.%14%3F23%3EL%60%22%2FHrc%28HF%3B%2BG2%3FTh%2F6%25%212SI8%5C%3D%3CB.D%1A%3AH%3B%40%2BB%2CH%24%27OF0%3C%21%3CDQ*UK5JP_jT3%07-%2B8I%3ADB%25F_QNR+K%24P%2C_%27QO+%3A%2F*%11Z.j%402%3A%2F%26%2C%3DGCS%2CP%3F-b9%21K%3DT84ZCKAT%3C1G*Wh%3B7%3E%3B%5D%224JBSJSIBQ%29%3AK%19%25L2%5E%5D%5D.1%26IDYR%3AP8%238%3F%28%210W0GJ0%2753%25EM-3%23%25CjL2OD%27_%24%3D%5EG%5E8*%2FA3%23%5Btwn%29%3CW%16%40%1A%22%2F45QVRn*9%26Y-T%5D%2F-%3A%3C-AN%00"
"XrU%40%3Bm_ByP%13%1F%05%1Czjh%14%13%1F%221J%2CHDNM1A6W%17%40B%5D+%3B%24uG%2C%3E%29%166*%22iK%3F%5E%2B%3BAM%3C*%3F_E%5CH%3A_7%3C%2C%29%3C7%04wPyP%1D%40%3A%3BSEV1%3E%40%3F0KM%214w%5C6E%5B%2BD%24%40T%12%256GDSS%2FA%23%24GFOIS-%25%24%28K%2BM%5BC1+S9%4062PCQ.%5ER%24%3C%3D%15%12%09%29%5B%3E-%3E%3E%2BFC*VLu-4SV+IL2*G%5B_R8K%40H%2CEZQ%3BVI%07CV*B*EH*EHYV%22KM6%283.%25P2y33F%2FY%5DP%3B%3C%3F2%3FM%19%25%40MZF%3Bp%5B%22%3AL8%02%2BP%3A%5BB%2CX1F%3FQW%3AI%2C%3E%17%03B6%3B%00"
""
""
"native"
 0
 0
*
