 1
"Tabella appoggio per ricerca soggetti"
"tmp_seek_sogg"
"tmp_seek_sogg"
 0
 0
*
 1
"CONTEGGIO"
"COUNT(*)"
"CONTEGGIO"
"N"
 15
 0
*
 0
 2
"tmp_seek_sogg.IDBASE"
""
"<>"
"ýNEGATIVAý"
"AND"
""
*
"tmp_seek_sogg.TIPOSOGGETTO"
""
"="
"?pTIPOSOGGETTO"
"AND"
""
*
 0
 0
 0
 1
"pTIPOSOGGETTO"
"Cliente - Beneficiario"
"C"
"1"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25QQ%5CR8%24jYF%2F-FP%7DjMNW+%21N6N%5BHwTM%5DPW%2361%2FG%2B%05Y8R%3F%1E+CUY%5B%40.6%15_%10-CR%3CSKNA%3CYL7-%5DO0UCI%5CR0%226XMMZ%2B45%03IFKU4%24KTSJ5J%2CHT%3C4%3DY%5CN%5C5A57%406%5D4%3C92-%3FOrQXNSNH%249O%2F%3CA%072Y%3C%24%5D%25A%21%3EDOH93F%28%24%3B%3CSCDET%40%3C%05%14%21K5D8RU5MV%40A%13RA4D44JR%26%25%1EDV%5DMMFF9M%2C%2B%223%22%26B%3AW%3D%3F%3F5%29.NE70B%2FO2%40%409HH3E%5C%5E*+%23%27F%25%22M0%7BA%1E%23B0LCTC%2507%289%1C%00"
"+%2B9%23%5DBVOP%3EFF%11%3DH_X%2B_EV%2B%3C%2F_A%5EBPQX%26%2F5E-F2%3CQ%5BP%3A%3ECK%3CME74%053U%29N+NH%5EDZD4S%408D%01I%21Wu%40HSA%4033%5DLE-%3C5%27%245-sFAuNBb%04JC%3D%26C%5D%06%22P%24o%2BM-%27XUI%28%05*%3CLI%28%26BC%2CDGc%3BM5%19Y%2C2%3C.GQG%1E2DS_225%21K%28IKE%26Z%5BR5%23c%5E%25E%28%22B%25%5DSORL%1E%3DC%3EH%3D%3BD%29O6325SaE%25%3AJX*%25%1F4%223%27%26U%3E+%3C3%2B4++139%29K+B+DI%3BuOTT%5D%07+%1E%277%3B%3F%05S%3FXU.C%3A-%22%5B%3EA0%3A%5E1%24%27%00"
""
""
"native"
 0
 0
*
