 1
"Stampa Ricevuta SID"
"tmp_esitosid"
"tmp_esitosid"
 0
 0
*
 5
"Anno Riferimento"
"tmp_esitosid.ANNORIF"
"ANNORIF"
"N"
 4
 0
*
"Protocollo"
"tmp_esitosid.PROTOCOLLO"
"PROTOCOLLO"
"C"
 24
 0
*
"File di Riferimento"
"tmp_esitosid.FILEPROT"
"FILEPROT"
"C"
 50
 0
*
"Testo"
"tmp_esitosid.TXTMSG"
"TXTMSG"
"M"
 10
 0
*
"Rapporto/Cliente Occasionale"
"tmp_esitosid.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"tmp_esitosid.NUMPROG"
""
"="
"1"
"AND"
""
*
 0
 0
 0
 1
"w_DescAzi"
"Descrizione Azienda"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21BTHUE%26%3BxI00%3DX%7D6R%2C%234%22BF8.bLN%40%25EWG09V%2B%21%3ELLC%3E%27%25%3C4.%5BjO%2CH9%10%2B+WVE%2Co+I3A6E.%3D%241WKzKBH%258KFW3%231%3FJ%2B1G3%21%25%40W7%3D%29.+%2C%3DW%23%407QP%2C1H%5DOQ3%2B%2BA94%2BDrTC%404K%3A%04%40%3C%277%28%26V%5CPSA%3A%3FC%26%7C%3EQ+R%3E%5DC%3D%1CXRw+lU7%23L88%29%2FTWJBx%3A1%23%29%29KOU%27%05K5%28-%2F%27%3FGv%3DTF%236%26%40%223%29%26%263%2BX%2C1%299AJ%3BN%27%2F%265%3D%3BNaC*4TP%3F%21E%2B%3AB8XX%5DE%3D8M4%25%28Z%3E%2F*.%3BN2M%00"
"%27%2B%3FYEY%5E6BDOM%26UKJ02%2C*WK%3B1%2F4G*RS%3C%27%3A%3C%1A%2B79QT%5C%7B%5C%40K%3EY*I_3%5BNU2%3E%21%255L%2C2VU9E%1C%40%23%28%3C3Z%3D%26%5B%29CE%3FXSVM%2FO2%25O%27%40%5CD+%3A%40Y5%21671H-%04Bi%2FT5%3BM%0ADL%3A9_N%3A+%195STR%5E%5DTN%2B2OC0%274R%21FEo%3F1%10%27%23VS.0*S8%26%27W5%2F.D%5D1W-%3A3T%3D%07%3DE9RLH%22E8%2FXj%23%051%3AGI%28G6%24KTr%3DUE.%3B%223-%25IjMB%25%2B%28%3D%23%5BJ%3E8%3E%01%3C%3C%28Xb.TZ%27M%23K0H%3A68%5CFG+J3%3C2.O9%3A%21%04%40%2F%13%2F%2C%00"
""
""
"native"
 0
 0
*
