 2
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 5
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 133
 109
*
 13
""
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"aeoprig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aeoprig.APROG"
"APROG"
"C"
 25
 0
*
""
"aeoprig.AFILE"
"AFILE"
"C"
 15
 0
*
""
"aeoprig.TIPOAG"
"TIPOAG"
"Char"
 2
 0
*
""
"aeoprig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aeoprig.COINT"
"COINT"
"C"
 1
 0
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Codice MacroAgente"
"personbo.MACROAGENTE"
"MACROAGENTE"
"C"
 5
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
 1
"Soggetti"
"personbo.CONNES=aeoprig.CONNESINT"
"Right outer"
"personbo"
"aeoprig"
*
 8
"aeoprig.ADATA"
""
">="
"?w_DaDatOpe"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_ADatOpe"
"AND"
""
*
"personbo.MACROAGENTE"
""
"="
"?w_codmage"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?w_codfisc"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_statonas"
"AND"
""
*
"[NOTEMPTYSTR(aeoprig.AFILE)]"
""
"="
"0"
"AND"
""
*
"aeoprig.PROGOPX"
""
">="
"?_bottom"
"AND"
""
*
"aeoprig.PROGOPX"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 7
"w_DaDatOpe"
"Da Data Operazione"
"Date"
"8"
"0"
"Remove"
*
"w_ADatOpe"
"A Data Operazione"
"Date"
"8"
"0"
"Remove"
*
"w_codmage"
"Codice MacroAgente"
"Char"
"5"
"0"
"Remove"
*
"w_codfisc"
"Codice Fiscale"
"Char"
"16"
"0"
"Remove"
*
"w_statonas"
"Stato di nascita"
"Char"
"30"
"0"
"Remove"
*
"_bottom"
"Progressivo Riga"
"Numeric"
"15"
"0"
"Remove"
*
"_top"
"Progressivo Riga"
"Numeric"
"15"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 7
.f.
""
.f.
*
