 3
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 92
 93
*
"Soggetti Collegati"
"delegabo"
"delegabo"
 231
 6
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 375
 92
*
 10
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Rapporto (Copia della testata)"
"delegabo.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Data Inizio"
"delegabo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"delegabo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Codice Divisa"
"anarapbo.VALUTA"
"VALUTA"
"Char"
 3
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Tipo Persona"
"ýSý"
"TIPOPERS"
"Char"
 1
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
 2
"Anagrafica Rapporti()"
"anarapbo.RAPPORTO=delegabo.RAPPORTO"
"Right outer"
"anarapbo"
"delegabo"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Intestatario (Non Intermediario))"
"personbo.CONNES=delegabo.CODINTER"
"Right outer"
"personbo"
"delegabo"
*
 2
"delegabo.RAPPORTO"
""
">="
"?w_daRappo"
"AND"
""
*
"delegabo.RAPPORTO"
""
"<="
"?w_aRappo"
"AND"
""
*
 2
"Codice Fiscale"
"personbo.CODFISC"
"Ascending"
*
"Rapporto (Copia della testata)"
"delegabo.RAPPORTO"
"Ascending"
*
 0
 0
 2
"w_daRappo"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
"Remove"
*
"w_aRappo"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
.f.
*
