 1
"Stato Intestatari/Delegati Rapporti"
"statorap"
"statorap"
 5
 5
*
 3
"Intestatario (Non Intermediario)"
"statorap.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"statorap.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"statorap.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
 0
 2
"statorap.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
"statorap.STATORAP"
""
"="
"ýAý"
"AND"
""
*
 0
 0
 0
 1
"w_RAPPORTO"
"Rapporto"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
*
