 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipo Attività Svolta"
"tbtipatt"
"tbtipatt"
 0
 0
*
 25
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ateco"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
*
"Settorizzazione UIF"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Descrizione"
"tbtipatt.DESCRI"
"DESCRI"
"C"
 250
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Data Scad. Documento"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Persona Politicamente Esposta"
"personbo.PEP"
"PEP"
"C"
 1
 0
*
 1
"Ateco"
"tbtipatt.CODICE=personbo.ATTIV"
"Right outer"
"tbtipatt"
"personbo"
*
 1
"personbo.TIPOPERS"
""
"="
"?w_tipoper"
"AND"
""
*
 0
 0
 0
 1
"w_tipoper"
""
"C"
"0"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"tO%3FUJ9-6*BJIIUUX7F9-9%110%2F%25I__WD6Y80%3CS+P%29S5%27DKB%3C%25YU7%19%26%2C8811rKE*CB51%3EG19%3B7*vXyGL%3E%3DR.HR%3C5%3DW%26%1B%27J9V%5C%3DRG8J%21%3DTO*%06%23A%2333%17%21%25V49%22%3C%169%26%28FM%5CtD%3FRF%2FD%3A%3B%5D95._8J%3E%3CME%29Ni%3E7W9%5DN%23IWVt%5B%40VY%3AN5%24%2F%258X%22%5E%26S%3D*05%26TSMZG%5D1%225%2FH.U%40DS6%2C7%18%223%2F%25VBQI%3FL3%25%5DF%3DC%3FI8%1336S5RS%3BHZ%049%26-%5B8%24ZYE%40649C7BT%5C%2BT%3E%3A%27O0%00"
"%23CUYIRX5L_%25B8+%284VG%043X%29%2C%2BRA%5CJ%3C%21_%5C++%2BR9%28%3ES%5D%2BnHA%267K%3F%5BM%07E-%127%3EI%3AAK%3A.X4A%21J%02L%2F%5E%2BK*U%406%29%27%24685P7Z7.%25QS%23AU%2FPX*-%1B%03%27%3A%3C.%5B_%4059%24%22_4U%1A%21FQ+I2p9%5BLmD2QO-%3EQA5%3D-3_nA1%2B%5CR2N%2BR%23%22%251%22%28bZAGs1%255%27.%5B%3F3R%5E%3E%5C%3FHAO9Z%40FO%24E%2B0%264%5BSZ%268%22%3F%24%14L3%223%21%26%22Bx%403*M.OJ4-%3D%26%2BEO.M%3BuSV*38EN%19%29+%5E8G%3AE%3A%3BG%258T7BK*%25%01%28%3E%3B%00"
""
""
"native"
 0
 0
*
