 2
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Intestatari"
"clientifrz"
"clientifrz"
 0
 0
*
 1
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
"Clienti"
"fraziobo.IDBASE=clientifrz.IDFILEBO"
"Inner"
"clientifrz"
"fraziobo"
*
 4
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"clientifrz.CODSOG"
""
"="
"?w_oldcon"
"AND"
""
""
*
"fraziobo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"fraziobo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 0
 0
 1
 3
"w_oldcon"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
"qbe_frz_chgcrea_4"
 0
 0
 1
""
""
.f.
.t.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5DLh%280%40S%3CKmLIM9Pj9F%25M5IEGF%3ACuW%24D%27J8%3FP3*%5Cu%3FFBMJ%122SS2A%29*%25%3B%216%5Ba%40HA%5DW0%14MM_%2F5X%24VDl%2FD%2CS%28%3D1%3B%240%26%27GMK%5EtHl%5E%5E%3F%15.%21%3D%2B9%5CH5_K%3A%23%40U%27jT%28_+1A%3D%3F%25%3F%2B%28%5BM%60S9%23%3DZ%21U%28%2BFz2D%22B%27Mk7++8S7ENT%3BR%2B%40%280%3C*%1F2%24AV5MLK628K%26SME%24-%29%3E%22CB%29B*%24WQ%60%05-I%21%223*%25GH*m%3E-%25%29X%3DC%3C%28%3FZ%29%2FO*J%2B%40HSX%06%296CRL7%24FjyMO%271_OCS4%3B%245%28%40F%00"
"E_%3AJRK%5E%3BX%5C+%14%3A%3BH%5B%5DB%27N%242%3D7XNIwT+%3FU+6%21%2FCZ%3D%25NWE%3C6%2F8%28%3F04%2B%29%3AE-5JFtX1%24aX%25L+%02%11**M%3EWK28*%0ACJ%3B+%23%16%2CJ%18ETW-%2CF%2C%40TC560E%250%28FE%3BI%28*Q%2FGW+Y%25%3FG.%40%40WE%23n%2BP%3AL%29%2F6%115%5D%23BUC%2B8%11*%24LX%222G%299%1BFIH.NG%40Y%04%24%2C%21%3F%11%255%5C%3FOOB0%227%28h%5C%2F%2C%14%25%22%2C0%261u%25S+%3ERE%1E%29%223-%25Z%5DC3%3F%29L%2FZTR%2C%27%28%28-%19%1DA%5ENH%5EM%3FV%22%3F%2FR6%2F%26%25D%2Fn%1F%2C%2C2F4G6V0%2C%2B%3CC%00"
""
""
"native"
 0
 0
 0
*
