 1
"Tipologie VASP"
"tbvasp"
"tbvasp"
 0
 0
*
 2
"Codice"
"tbvasp.CODICE"
"CODICE"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"CONCAT(tbvasp.CODICE,ý-ý,tbvasp.DESCRI)"
"DESCRI"
"C"
 100
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"OB_%28L9M_QE%3A%28%2C%27%22%3D%3C%3A%3D9%2F%40O%21RIMt8O4%5D%2F%21%407GPSV%3A%22Z0F%3D%3D%29%5Bk%3C1KR%101FN%40%21%40L%2FXP%3F%2F%28*KP6L%3BDWJ+%27_SUU%27%23%21XKJ%1D*c%23wT%40%5E%3C%23%1D%3A%3EN%287Y%5DyZ55D-WLhOU%3B%23%3E%40%3BLaA%2F%5Ep72%26*64EY0SM%5CPB%17%3B%27%21%40%5D7+HP%229%1F+Bw%2BDp6%5B%22%3E%2C%5D%11X%3E%29IOnNONZGhS01D%5B%2C2*+BS%24%3FMc%259%2B0%223%29%26%2FQR2%3BM%3D%3A%29_5%284K%5D%25D%24%28GF%29%3F%2F7Q%23%1DM%3F*9%07L0%2F%3B%1D.-9_NI%297M4M%2B%1E%00"
"E%29L-X5F_MW%3FHI9%233P%27%07%15_%229B%40OK%26oSHX.%3F%2B1%27T4OS%27%5DK%250%3CZ%5DI99K%2C6J%25%5DJQT%5C%2B%3F%3A%2F%3E+W%2BS1K%3DWY%2BH51M86C_%28ZO%1BNT%5DBF1J1VBC%22%5C%25%28YBhGoCA3%3BPBi.%25%24U%13%2C%2C-A%5C%232KQ%0750-%2F%11_WUL%2BV3L%106OKBK%5CE%27L%3E%1EY1%23MRM%3D%3CO0A+%25%3B%3FQ1Q%3D0%3A.%26-i%3A%40%27GUAC%28%5D%40_I%5D%4075%407%3A%223-%26%5CMDE%2FL%216ZP%3FMVK*4%3E%2FDCK%5DLPb%293%2B1%2976%5EK4%2C029*%2F_V8%24+%3AZ%22%28%40%00"
""
""
"native"
 0
 0
 0
""
*
