 1
"Provvisorio Frazionate"
"xarchfraz"
"xarchfraz"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"NL0VQTTZ%5E%3AMJ%408W1%3F%3B%2F%16%5DC%3C%27%5B8P%274TQP+GG3E%290K%5EMAB%22O*OUN%248O7O%40JR_J*%3EFV4L80%24H%5D%5DvEZ%3C%271+QFD4%4051ZF%29CIcNK4BH%3C%3D4%3C_%29%5C2N%3BDAG%296%25Ck7%1A%23%22_%3F%1A%3FQWKEUJ1%079%22%29SC0W%400.O%27G%105+Y%40.5N827%2C%40OP+%5C%2226B50T9+Z*N-EO%26%27%24%26GG+3E%27J4%21sCZBLI7-%3C%3BN%223%27%25t8y%5D%3C.%24%29SBEIV97K4EQMZ%2C%5EUR%3FF%27%3E%3CO%3F%26%5C%5BK%404%3D9U%2FhX%1AV%23.%40%21%1F%00"
"%5EH%3E_0n%22%3F%26I%1F%23AS%7ECA%2B%3F62%28H%2F*T%5E+%3C%5BX%5C8%253T%2968VX%2CG%2C7%230%2CY%3F4-+%212%23%2B%24LK%2F%5DW%5DW%3A%3F%3C%3D%10T_%29IW%5D%26EOVP%3F0%24U%3AR69%3A%21%3AS%40Z.RS%3A%2B3%3DN%3A%29%29F%2C3+4%10%24%27V%3D%1A%27%3F%26%26C%23SBFQm%24Q%3BC%1F%3A%5D%11%3D%23M2CE8%3E%2F%09YD5-Y%25%5E-C0r%3B%29SML5Z3G%3E%0370P%2C4D%5B7%17L%23G72%27%23%40_%24%2B%1CrOBA7%27XQ5%3F4%223%2F%25%404%26%3A%292%40*%5E4O%2FT%28%25%2B0K%22%5CX%26Jpa2E%1F%29%3D+Q1+5%7BZ%1D+M%28RO%401%24%2B%5D*GJ%00"
""
""
"native"
 0
 0
*
