 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Data Operazione"
"MAX(operazbo.DATAOPE)"
"MAXDATA"
"D"
 8
 0
*
 0
 2
"operazbo.CONNESDOC"
""
"="
"?pCONNESDOC"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 1
"pCONNESDOC"
"Connessione Tabella Storico Documenti"
"C"
"50"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.t.
.f.
""
 0
 0
""
""
"A%5EI%40%5CEK%5EM%3FK1-*%7Be%60%14%0E%05%17%00%1B%09%7CpF+VF%3A%3C%3F%21B1%3DU%3CO_X02%28%40%3C.%3EY4R%15%2CO%3A*I5LIPL%40%2525H%3B%3F%3AZB%3AZ0%2B%40A%2CIiN%3F%2C%3B0M%28NN%40DVRqV%3EM%24%3E%3CI+%26-MFo%2B%24%3CX%5D72E%07%27P%2FE%3E%5D1%22XS%25c%07%2B-1PE%3A5wD%215%3A%2BK%2CO_H%19%3E%22PMM%29PS%5D+%5D%5CD9%23*%3C%3A%3D21%24R-8G-%40%26%21F7%3F%053%5E%3F21%22%3FQOlp%5B%07%26.%25-3%2B%25%281_RI0H%22PY51%3AJ%226%3F4r%5BBIPQb%23E%40%26%2FN%5C%5BF5z%5E2%2BJ-YEMM%04%2B*%28M%2B%00"
"%2C%29HVYL%24%5E%40mH6%22%25Ae%60%0E%10%13%01%13%14%09zTWT%3A%5D%40_I%1E%18%28G_UZ3Y2%3B%3E1QXD%3FN%06%14P9%252%25G.%2BOVMR%3ACH%27%27.-%266V%3E%21K%28PVZ0%3F%3E%3E0I7%1C%2C3BDQ%22%3B.58%40%24%27%3D4KWzA.%3B9%5B%2BQ8%25%3A%27.-%2B%2CZc%28J%3ApKZ6%1CCSO_%26CP%26M%210E%3A%21%3D%3DA28UFO%3A-0OI9I%60V%3B%27%18%3D5%21+M6FJ+%2CF%5CESS%3F4+8%3FLN%5EO.BIZa4%25+O%2835%25%29BS209%28%24MH8%2C%5DDW8%3A%3A%5CLF%25%5C-%5B.%27%3E6S%26%298S6%23J%3E%3ED%5C%5DQC67%28%3A8MK%00"
""
""
"native"
 0
 0
*
