 1
"Famiglia Esiti Dettaglio"
"famesitid"
"famesitid"
 0
 0
*
 12
"Codice Rapporto"
"famesitid.FADRAPPORTO"
"FADRAPPORTO"
"C"
 50
 0
*
"Progressivo Anagrafica"
"famesitid.FADPROGR"
"FADPROGR"
"N"
 3
 0
*
"Ruolo Soggetto"
"famesitid.FADRUOLO"
"FADRUOLO"
"N"
 2
 0
*
"Codice Fiscale Soggetto Collegato"
"famesitid.FADCODFIS"
"FADCODFIS"
"C"
 16
 0
*
"Data Inizio presenza nel rapporto"
"famesitid.FADDATINI"
"FADDATINI"
"D"
 8
 0
*
"Data fine presenza rapporto"
"famesitid.FADDATFIN"
"FADDATFIN"
"D"
 8
 0
*
"Cognome Soggetto o Ragione Sociale"
"famesitid.FADCOGRAG"
"FADCOGRAG"
"C"
 60
 0
*
"Nome Soggetto"
"famesitid.FADNOME"
"FADNOME"
"C"
 24
 0
*
"Sesso"
"famesitid.FADSESSO"
"FADSESSO"
"C"
 1
 0
*
"Data di nascita"
"famesitid.FADDATNAS"
"FADDATNAS"
"D"
 8
 0
*
"Luogo di nascita / Sede Legale"
"famesitid.FADNASSEL"
"FADNASSEL"
"C"
 40
 0
*
"Provincia Nascita / Sede Legale"
"famesitid.FADPRVSEL"
"FADPRVSEL"
"C"
 2
 0
*
 0
 1
"famesitid.FADRAPPORTO"
""
"="
"?pFAMCODICE"
"AND"
""
*
 2
"Codice Rapporto"
"FADRAPPORTO"
"Ascending"
*
"Progressivo Anagrafica"
"FADPROGR"
"Ascending"
*
 0
 0
 1
"pFAMCODICE"
"Codice Rapporto"
"C"
"50"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"Xp4JN6+0-A5%3A%29*%7Be%60%14%0E%05%17%00%1B%09%7CpZPJ-%3D%3A2F1V10-Z%5BA%3D%3C8K5QCM%1ARK6*%3C%21PRCRG.%5DP%2B%25%22%23%27%5B%3E%2C%3EM_%3C%2B%283U%3FHNW5%22%3B*%3E%22%3A%5C%40%3C%2F5_%226%25%26%40%27%21JjB86H%12YOI%3B6%3E%3A%26N%23M%29%5BQ%2BW%28N6%14%1D%27%5C%11%2F%3FB2*%5E7%2F4%26G%3E%3F%29%5E%14%25%10%19*DFvGNR8%3B%23E.%5C+5%5DwBDL*%2C%22YR3S8.A%3C%28M%2B%26bCNnXE_%23E%3B-3%2B%25%270MK%23NF4%2FhTI%071-%240%29%21ECu1Z%3C%272I%1A.*%2B8S%40XZJLLY%2160%3DQA%3DMO-%00"
"A%25G%221T%2B0-BCGE%3D%25U%5DO%06%3C%237%19CLADuD%40Q%3B%2B2%2BY%3CQ7_%5E.l%28%17%3A4%26LCC%3C%2BQ%1084%26%5B-%22TAK%5CN%3A-3%3A%5C3-ZKHLA%3A%0AD%5BD1%3ALU%3A5%27CcW*Z%5DN%27F%3AH%21%2CU%05wG%5CH%2CB%27%26AN%3D%3D%3B0X%23%3F%2CM%5BH%28SXOQ.%2CH%01D%3D%5E-j+%40%2F%27%10%08JHZ%27Y%3C3C6N%29FH%22%3A%5C_%21%25%2C%244%1090*0%29%3B%3A%24%3D%29%7FW%3D%27%2C5_B6GKD%28%25D%2CS%059L3%223+%25Rkz%5B%1E%14%3C._5ZEZ%25ZD%2C%3AG%3C%5CFJC%5C%5D%15A%25%3F-%25PDP%5DW%26%2F28V4I%3D%3A%2B_N5%2B%00"
""
""
"native"
 0
 0
*
