 1
"Invio UIC"
"tmp_dischebo"
"tmp_dischebo"
 461
 46
*
 16
""
"tmp_dischebo.CODCAB"
"CODCAB"
"Char"
 6
 0
*
""
"tmp_dischebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
""
"tmp_dischebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"tmp_dischebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"tmp_dischebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"tmp_dischebo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
""
"tmp_dischebo.PERPAESE"
"PERPAESE"
"C"
 3
 0
*
""
"tmp_dischebo.PERCAB"
"PERCAB"
"Char"
 6
 0
*
""
"tmp_dischebo.PERPROV"
"PERPROV"
"C"
 2
 0
*
""
"tmp_dischebo.PAESE"
"PAESE"
"Char"
 3
 0
*
""
"tmp_dischebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"tmp_dischebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"[SUM(tmp_dischebo.TOTLIRE)]"
"TOTLIRE"
"Numeric"
 15
 0
*
""
"[SUM(tmp_dischebo.TOTCONT)]"
"TOTCONT"
"Numeric"
 15
 0
*
""
"[SUM(tmp_dischebo.OPERAZIONI)]"
"OPERAZIONI"
"Numeric"
 6
 2
*
""
"[SUM(tmp_dischebo.CONTANTI)]"
"CONTANTI"
"Numeric"
 6
 2
*
 0
 0
 12
""
"tmp_dischebo.CODCAB"
"Ascending"
*
""
"tmp_dischebo.PROVINCIA"
"Ascending"
*
""
"tmp_dischebo.CODVOC"
"Ascending"
*
""
"tmp_dischebo.FLAGLIRE"
"Ascending"
*
""
"tmp_dischebo.SEGNO"
"Ascending"
*
""
"tmp_dischebo.SETTSINT"
"Ascending"
*
""
"tmp_dischebo.PERPAESE"
"Ascending"
*
""
"tmp_dischebo.PERCAB"
"Ascending"
*
""
"tmp_dischebo.PERPROV"
"Ascending"
*
""
"tmp_dischebo.PAESE"
"Ascending"
*
""
"tmp_dischebo.CODCAB2"
"Ascending"
*
""
"tmp_dischebo.PROV2"
"Ascending"
*
 12
""
"tmp_dischebo.CODCAB"
*
""
"tmp_dischebo.PROVINCIA"
*
""
"tmp_dischebo.CODVOC"
*
""
"tmp_dischebo.FLAGLIRE"
*
""
"tmp_dischebo.SEGNO"
*
""
"tmp_dischebo.SETTSINT"
*
""
"tmp_dischebo.PERPAESE"
*
""
"tmp_dischebo.PERCAB"
*
""
"tmp_dischebo.PERPROV"
*
""
"tmp_dischebo.PAESE"
*
""
"tmp_dischebo.CODCAB2"
*
""
"tmp_dischebo.PROV2"
*
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
