 1
"Operazioni"
"kperazbo"
"kperazbo"
 5
 5
*
 79
"Idbase"
"kperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"kperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"kperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"kperazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"kperazbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"kperazbo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"kperazbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"kperazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"kperazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"kperazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"kperazbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"kperazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"kperazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"kperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"kperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"kperazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"kperazbo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"kperazbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"kperazbo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"kperazbo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"kperazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"kperazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"kperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"kperazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"kperazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"kperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"kperazbo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"kperazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"kperazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"kperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"kperazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"kperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"kperazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"kperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"kperazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"kperazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"kperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"kperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"kperazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"kperazbo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"kperazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"kperazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"kperazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"kperazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"kperazbo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"kperazbo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"kperazbo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"kperazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"kperazbo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"kperazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"kperazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"kperazbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"kperazbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"kperazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"kperazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"kperazbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"kperazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"kperazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"kperazbo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"kperazbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"kperazbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"kperazbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"kperazbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"kperazbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"kperazbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"kperazbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"kperazbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"kperazbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"kperazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"kperazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"kperazbo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"kperazbo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"kperazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"kperazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"kperazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"kperazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"kperazbo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"kperazbo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"kperazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
 0
 3
"kperazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"kperazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"[NOTEMPTYSTR(kperazbo.RAPPORTO)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 2
"w_c_dadata"
"Da data operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"Char"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 70
.f.
""
.f.
*
