 1
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 6
"Codice Cliente"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Chiave Primaria"
"personbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 0
 3
"personbo.TIPOPERS"
""
"="
"ýGý"
"AND"
""
""
*
"personbo.CODLEGRAP"
""
"="
"?pCODLEGRAP"
"AND"
""
""
*
"personbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 1
"pCODLEGRAP"
"Legale Rappresentante"
"C"
"16"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F.kL%3CnHYRP09%241%23JNJZ%2C%5CL%22N-3IXHQJP8GL%3E%3D%2B*D%5E%5EmF6%22%2BGCK%3AW%27%3DO%3B.%24GFwlHG.HBE.A%23%29%22VNPGN6%3FP8Q8T-6LJG%5Bc%29%21%3F%21R8OM%3B_%3D%29%06FVEQB-KVX%5CR%234%3A%262E%29rc%2CN5.1V%17%24G5%24%26%07-J%2Cm%1D%24E%3AW%3A8%19%05L7K%26%1E%2B%3Fu%21W%28%5C9M%3CB%2F0%3C0LF.7-H98ZID%3E%05%243%3C2%1D%2FRQJF%5EM-5%3D%3C%223%22%26Kj-mC%2F%2F5%7C%3FC%3B4%3FQO%3BCSI%29V%40G7%5D%170%26%5EKX2-L%2C4I%28%13%5EQKF497+E%404%00"
"B.FYYl%40IPmK.F%0A%2F%404%2C%25%3AV%2C%220%2B%5DL%258AM%23DE2%02%11%22T+H_X%3F5%26%09Gk_48%28U%26%3A%3B*_%25WFFH%3COBC5O9WMXyoMF%3D_V%40%5D%194%17%2CI%272-C%29_4qN%3F%14MF%21%2C%05+%22%40%5C%5B-%2BH%3C+ZY%1B.%23%3BNF0Z%60uS8%2242%4018%24E*Z_QZF%1F%23G9Qk_64%3F-5%1BM%5D2%21%40%3F%26I_%227%3B7J_++O%29P%3FF%3BQW3UFY%26%5D1D%1DrC-%2CR.0%26%3E%26%21%223%27%26RjR9B%252R%7FSY3+-%5C%13DGMM%27U%40%28c.5+%24%3C%3BXVW8N3M0%3F2POT%3E%216%01%3B%19D%00"
""
""
"native"
 0
 0
 0
*
