 1
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 2
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Macro Agente"
"anarapbo.MACODICE"
"MACODICE"
"C"
 5
 0
*
 0
 3
"anarapbo.PRGIMPRAP"
""
">="
"?_bottom"
"AND"
""
*
"anarapbo.PRGIMPRAP"
""
"<="
"?_top"
"AND"
""
*
"anarapbo.RAPPORTO"
""
"not in"
"QBE_CLOSEALL_SEL"
"AND"
""
*
 0
 0
 0
 2
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%25%3A%266%3E*BLD-6%101%5CX0%3B7OY6*%40ECqyg%7Dk%14%02%0C%18%17%1D%17%3AUODW%3A3O%3E%5BYk%1A%27A%2B6+%3Cq%5C*%24%3AZZ%06%3D%235%3CH%2FXMkN%5B%28%3B%114%7DE%3C%2B%3A%40-%23%2F%2FR%3CvZU%21E-%3F%1D%3F%24%23%3D%25%29j%23U%2BJ5%3C%2FKU%3B%2B*1%3B%3A%2FM%3B%2C%2Cm%27%5C.%215GRI%5D%2C*h%29N%28*I%27%7C9K%3E%04%22UAH%23U%3D%2C.N%23%5D%3D%27M%25_%13+-N%3D%5D5%1DON%25*2OBSE2M7%3AUCPYOOE%3A%3D%1E%1A-3%2F%26%2FD*%400165%28Mi0%27%29%2FO4J%25aJ%28CH%3FUB%3AB%3F%27R%25%5C%5EW5%27%24A%23%5D2hCXB%2F%24B3%00"
"%5D%2CDN2nMB%2C%3D%1E2-%22.Fk%40%253%2C79.V%3Ex%7Dzdg%05%17%10%0D%0A%22%5D6-WSH6LN%23C_1E%2COP%2879Ja%27%2B3%2CN%04.E+%239%5E%5EVX%2CBN%2C%3D%3BYPD%23%06E_%29%26%3D%232K%5C%3EVa%3C%17%22M%3A%21%2F5Y1z0+JJ%3CL6P%27W0%3E%2F%3B%27qO%40C%5Ds%5BS%2B5%288%2C%26RDC%2F%3B21-9Fk%3C%2B3%3D.9CJAT%25YF%27%3C%3EEAE%01%27U%5B+RFHGG.Q%29%3B%40E%3C%17%24%2F38A%5DAw%3CJC_-%27%23%283.%26Ph_%3F3%3D+%3E%24RJ%1B+%2C%2B0*0p%40%28OU%21N.O%3EH7%3E%3CY%22RHF%2C-%3C-%5E2J%3F3F%2F+N0%00"
""
""
"native"
 0
 0
*
