 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 11
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 10
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"xperazbo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"xperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"[CASE(valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"TOTLIRE"
"N"
 13
 2
 0
.f.
""
""
.f.
*
"di cui contanti"
"[CASE(valuta,ý018ý,TOTCONT,TOTCONT/100)]"
"TOTCONT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Stato registrazione"
"xperazbo.STATOREG"
"STATO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Colore"
"ý#00FF00ý"
"COLORE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
 0
 1
"xperazbo.CONNESCLI"
""
"="
"?w_CONNES"
"AND"
""
""
*
 1
"Data Operazione"
"DATAOPE"
"Descending"
*
 0
 0
 1
"w_CONNES"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"H%22%5EDL%5C%22Q%5EX%2BJI%3DPA%40N%04%213%40N-M%5ESvn%260V1L%28Y5Y%05.%40K3A%28%28%09%21XH%22%3E%40%25%29%278%5B0%25BLD%609%3B7%19%3D%28PVAUAA+1J%23%5Di83%22M70%3C%23G4AKSD%5E%2C%28+%2F2825%40JAF%29%25%24%27%5ENG3%07%3AS8%26%27PXADWq%3E7E0FX*0%3FTiEW%25-AX%2318K%5BO%005%3B%1DMF%5EPH%277U7%1F%2F%5B%21R%2B%26D%22ODK-%09%2205HSHV%11%2B%1CHM%2FLC%29PZ*2E%223%28%26O%3ENF%23%3FC+%5DE62%3D7%21%3CG%2BD%5C%27HH%28%5E-O+DX%12+_BI%25VE1*%08P3%3FI8%26_%40A0%00"
".%26RC%3A%40%21j%5D%3BM%3CJ%28G0%3C+Z%27S%3C3%3BELXFR%21%3C%28%3B%3BFSEU%24GTCNN%2B6%09%7CTj%3A.%16TKK4UOtU2M8QB5G%27+%5DQN6LR%2F3B-FJ%5D%298B7*%231WIKY%3Cq%3E3OCDVD77w8%27SF%2BA%2F%21%3D1%211%292%3FJH%28Ew%40RA5%28%2CB9S%2F89%5DUU%40%29N%286WTQ7-N2B%3B7T8%23%5CU%40O-%3B%404%018%3C%27PE%5B%5B%25660%29D%3D.2-%5D%3EH%1CJ4%40UF%2B%3A8FD2%223%26%26SRZ%3C%23%2C%24Y%7DkE%3F5%29V%3BI.LK%2C%28DXM%26K.%3E9FZ%27tBY%3A%2B6%10%2F%2BAH3_%14%22*CJ%00"
""
""
"native"
 0
 0
 0
""
*
