 1
"Registrazione Processi"
"processi"
"processi"
 5
 5
*
 6
"Tipo Processo"
"processi.PR_TIPO"
"PR_TIPO"
"C"
 3
 0
*
"Codice Processo"
"processi.PRCODICE"
"PRCODICE"
"C"
 10
 0
*
"Descrizione"
"processi.PRDESCRI"
"PRDESCRI"
"C"
 100
 0
*
"Data E Ora Inizio"
"processi.PRDOSTART"
"PRDOSTART"
"T"
 14
 0
*
"Data e Ora Fine"
"processi.PRDOSTOP"
"PRDOSTOP"
"T"
 14
 0
*
"Esito"
"processi.PRESITO"
"PRESITO"
"C"
 1
 0
*
 0
 0
 1
"Data E Ora Inizio"
"processi.PRDOSTART"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
