 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
 3
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
""
"MIN(aeoprig.ADATARET)"
"MINDAT"
"D"
 8
 0
*
""
"MAX(aeoprig.ADATARET)"
"MAXDAT"
"D"
 8
 0
*
 0
 2
"aeoprig.RSPEDITO"
""
"="
"0"
"AND"
""
*
"aeoprig.ADATARET"
""
"is not null"
""
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"uQFX%3C%3DL6FXA1O%5B%7D5E+%3CK%3B*%219*1N-TVH%3E2MHS%3E9%3AvZ%22V9%2F%115%2FQC%3FR%3C%3A%298-EY+%5B6GRY5E%3A%3CK%26%27DL*M%3DD%28*_C4%2B%043768HpF%24%5DGTQ%068B%3D%5DN%27%3BD%3CJOKD%3A%3A%5E%5EF%23%3BE%5D27MN5%29%22AG%3C%078%1DJ%2832%04X%3AP0%2C%3FM%3CA850%211%2CK.%3CS%3AYXX%22P%3FFF%3E-%125ZML%21Q%27-%284%5C%3A%3DF%255_%12%226%247%2C%24nQ%5C%3DL14%223+%26GM_K23JT%2BK%5CE%5CF%25%12MCM3G%40DTB5%3B%3B%25%5C%2372WW%40o%27M%2B-Ti%3CDVD%26J%40%3A%00"
"%5EA0%27%3F5N9%29SLF%3C3%2C_57_B%5D%21I%1CA8%29R9K3%283O-%298Q%3D%277K9%28%3F7%2FJB4%2BV3%27%24H%3FqG.%2F0T%40%3A140%229PR%21QRLD%16%23%27B%3B7%40%29C%2CK%243B%3A-W2%40U%22F78W.3PINXn%22OC%09V8B%3E%26D%255-%3BGYPwT*4087H%3B%3B6WN5*%3B0%17*S%5CHCJ%22K%23%3F5GHT%2FXJRc%3EM%25%3E%24D.%5DOW%5DFID-PZj%3A%3D69%2C%3B96%5B8R%21%5B.J%3A%17%1F%3E%223%27%26%23E%28Q+K+X.W%40%2C80%02%25K%3CPW.WOX%5D%5D%22%2957%3A92UB-R%2937%3CFKj9%06%3B-L+G%00"
""
""
"native"
 0
 0
*
