 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
"New Field"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 4
"xperazbo.RIFIMP"
""
"<>"
"ýXXXXXXXXXý"
"AND"
""
""
*
"[NOTEMPTYSTR(xperazbo.RIFIMP)]"
""
">"
"0"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
""
*
 0
 0
 0
 2
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"v%5BDWF4H2SIAG1%28%2Ck%3B9%22HX%3BM%3D%5D8YQ2%5EX2B%29*T9%5B%28BQ%5CnI6%3F%27%2BDY4WC%3B59%1C%23C%23.IH%5C%3A%2FG%2F%5CJ%272G%5CN%40C%29-%5E%26VLL%3D%28%02E%2FDQ3D%26VY4%3C9%2C*R%1028%2FV%407D%40%3BRN6N%29%2BL%5B%3D%21.CW%29FL%22_%25%29F%25%5C%22Q*WZ%25%3EH+8WQSIG4%29%27%3C%18%40K%3FZOJsEW%2F2%3B%3CJT%07%21CL%5D.NH%28_UZ%2C%29F%00%26FIN%3CC.K%2FA33%3D%24%223%29%25W2*3%3AJO.%2C%5B64%2FA%3B%10%2BO%5CGN%27X%2FG00%24%3F6A+*%25B+L%3AG%28%3D%5C%5DC%27%22+3LI%3A%00"
"TpN%2Cm3QKzXC51%08%2CKWB4I-2AGTWLWLA22%21-F+%40%279%24GC%5BIE%29._4TA9H%5DH%18%3C%26BKN6RM%2FD1-0%25%230V_%21F-A0W%5EG5%25%25L%3F-%24%1D%22V%28%2C6qF9%3E%2B0%21.9%2BXPS_6%3E95%7E%3D%3DFTI%256%280RG%28AX%2638L-%27%5E%13%3C%28ZjI%5CK4%24%08Ak7-VO%3C%2FK%25r%3EFRMP%3B%232%40*%5B%3B%07_w%40%5DL%3F1%3A7P5L5%5C%262AOCPA.J3%2FaP%21+%21%223%2F%26AkZ%40I%236V%5DF%3FA%06%16%296OM%21HtJL_%3DV%3A%21.%3B754IY.%3E%3E5%12%23-ABO33RJ%2C4%00"
""
""
"native"
 0
 0
 0
""
*
