 6
"Operazioni"
"fraziobo"
"fraziobo"
 0
 0
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 0
 0
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 34
""
"[CASE(fraziobo.STATOREG,ý0ý,ý../images/grid_edit.gifý,ý1ý,ý../images/grid_edit.gifý,ý../images/grid_edit_x.gifý)]"
"BTNEDT"
"C"
 50
 0
*
""
"[CASE(fraziobo.STATOREG,ý0ý,ý../images/grid_delete.gifý,ý1ý,ý../images/grid_delete.gifý,ý../images/grid_delete_x.gifý)]"
"BTNDEL"
"C"
 50
 0
*
""
"[CASE(fraziobo.STATOREG,ý0ý,ý../images/stato01.gifý,ý2ý,ý../images/stato2.gifý,ý3ý,ý../images/stato3.gifý,ý1ý,ý../images/stato01.gifý,ýý)]"
"STATOREG"
"C"
 50
 0
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Totale Operazione"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTLIRE,(fraziobo.TOTLIRE/100))]"
"TOTLIRE"
"N"
 15
 2
*
"di cui contanti"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTCONT,(fraziobo.TOTCONT/100))]"
"TOTCONT"
"N"
 15
 2
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Rapporto Beneficiario"
"fraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Stato registrazione"
"fraziobo.STATOREG"
"STATO"
"C"
 1
 0
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 165
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Operazione in Carattere"
"fraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCDIPE"
"C"
 30
 0
*
"Riferimento operazione WU"
"fraziobo.MTCN"
"MTCN"
"N"
 10
 0
*
"Identificativo File"
"fraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Riferimento 1"
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 20
 0
*
"Riferimento 2"
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"CAB Dipendenza"
"fraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Stato Sog. Controparte"
"fraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
"CAB Sog. Controparte"
"fraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
 5
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=fraziobo.CODVOC"
"Right outer"
"tbcausin"
"fraziobo"
*
"Causali Analitiche(ID BASE Causale Analitica)"
"tbcauana.idbase=fraziobo.idcauana"
"Right outer"
"tbcauana"
"fraziobo"
*
"Rapporti"
"anarapbo.RAPPORTO=fraziobo.RAPPORTO"
"Right outer"
"anarapbo"
"fraziobo"
*
"Clienti"
"personbo.CONNES=fraziobo.CONNESCLI"
"Right outer"
"personbo"
"fraziobo"
*
"Dipendenze"
"anadip.CODDIP=fraziobo.CODDIPE"
"Right outer"
"anadip"
"fraziobo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 19
.f.
""
.f.
.f.
""
 0
 0
""
""
"DNX%5DYJ%5BjHO%1A%1B%18%05v%7B%7D%08%06%02%0C%00%3CI.7.M%40%23W%28I%1F%188%29%23TZ2%21n77MS%2F2VI%5D%2CP%2BL%22U%5B%5BM_%21%5E4%3AK*60%28%04%40JzW%3EKIP*B%3BE%069%5B%290%27F_Z-9Y%3A%27K%296V%2F%23+F%3A%233%278C+%22%3B%3EOT%29%02%1390*8JOZKO%2C3NFRK%3DXtI%5CU+%169%29%2C%5BO%3C+7*%10%28%23J%3A%24I%5ENE%23%3D%1F%2292U_P%5DC%5E%28M%3B%22%5EYX3VL%3FI87QM%2B-m%21C*%16*J-3%2F%25%29W%23IINF%3A%5DOVI%24%27+6%25DFAFWS%2Cc3%29%3D%3D%2C%21%2BXtMWA.%3DN%5B%5DR%5C%215%147DK6%00"
"-%27h%5C3%3BD0_%5D%22B%27.%29%3E3N3J%23%1F%13%09dgwu%60gk8%22.-480%21Z%5C.L9+N%24%23_34%2F%144N%22EZA%28K_%28B%257C2%3D.%3B-SJH9-%21%3F%27%24WJ%40%5E%23_%3AA5%5E%40%2B%22MAD%3F-EL_F1%3C%5C0%25O*%29HYKY%5BGW.%3C%231M%22%5EtS%5ERN%23%15N8%02HPVHTM%5DJE%3B1%403T%29TE5B%24-BK%5B%2B9YE%24K0%40%260Q%2CA7%29A8%297%08C3%3A%3CYM%2C%3C*IM5%29%21%40%2F5%2C3%29%3C%283%23%26P%3B%23F1NM%3BT3X4%3C%3E%241JE-CBJX%231%3AB%40K%24%25%3D%2BC8%40%3BO%24%13%3D.Y0-W1%03O%2B%21%00"
""
""
"native"
 0
 0
*
