 5
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 0
 0
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 32
""
"[CASE(operazbo.STATOREG,ý0ý,ý../images/grid_edit.gifý,ý1ý,ý../images/grid_edit.gifý,ý../images/grid_edit_x.gifý)]"
"BTNEDT"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"[CASE(operazbo.STATOREG,ý0ý,ý../images/grid_delete.gifý,ý1ý,ý../images/grid_delete.gifý,ý../images/grid_delete_x.gifý)]"
"BTNDEL"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"[CASE(operazbo.STATOREG,ý0ý,ý../images/stato01.gifý,ý2ý,ý../images/stato2.gifý,ý3ý,ý../images/stato3.gifý,ý1ý,ý../images/stato01.gifý,ýý)]"
"STATOREG"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"operazbo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"[CASE(operazbo.VALUTA,ý018ý,operazbo.TOTLIRE,(operazbo.TOTLIRE/100))]"
"TOTLIRE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"di cui contanti"
"[CASE(operazbo.VALUTA,ý018ý,operazbo.TOTCONT,(operazbo.TOTCONT/100))]"
"TOTCONT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"operazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"operazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Rapporto Beneficiario"
"operazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"operazbo.STATOREG"
"STATO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"operazbo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 165
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Riferimento operazione WU"
"operazbo.MTCN"
"MTCN"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Identificativo File"
"operazbo.IDFILE"
"IDFILE"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Riferimento Import"
"operazbo.RIFIMP"
"RIFIMP"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Riferimento Lungo"
"operazbo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Collegamento Multiple/Frazionate"
"operazbo.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
"CAB Dipendenza"
"operazbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"operazbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Intermediario C/Parte"
"operazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Stato Sog. Controparte"
"operazbo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Cab Sog. Controparte"
"operazbo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Connessione Tabella Storico Documenti"
"operazbo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
 0
.f.
""
""
.f.
*
 4
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=operazbo.CODVOC"
"Right outer"
"tbcausin"
"operazbo"
*
"Causali Analitiche(ID BASE Causale Analitica)"
"tbcauana.idbase=operazbo.idcauana"
"Right outer"
"tbcauana"
"operazbo"
*
"Rapporti"
"anarapbo.RAPPORTO=operazbo.RAPPORTO"
"Right outer"
"anarapbo"
"operazbo"
*
"Clienti"
"personbo.CONNES=operazbo.CONNESCLI"
"Right outer"
"personbo"
"operazbo"
*
 2
"operazbo.DATAREG"
""
">="
"?w_da_DATAOPE"
"AND"
""
""
*
"operazbo.DATAREG"
""
"<="
"?w_a_DATAOPE"
"AND"
""
""
*
 0
 0
 0
 2
"w_da_DATAOPE"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"w_a_DATAOPE"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 26
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%5B%5DJT3%06O+.ODZ_%5CwCN%3A%074AL66%2F%3C-TE_8J%2CX+%3F%3ED%25N%25%27F%21SZWDoGW%5B%2F%257Z1%293.O_D1N%40U%24I%5B6%5E1%5D%22%3D%1FrZ.NAq4%07%14G%268%3D%5C0%252B%3B%3D%3C3%23%29jY%29*JXL1EsRLXNB80%26%24H%25N%230%29%40Z%5C%1F%25H6.8%5E8%2F%28P.%2F%3DUT*J%5B%26cQ6%27%2F.H8%07%5EJ%5C%3E%3E%261YWMQ%3AR%27%3A%10%2BEZ7IUZq%3F%06%28%3C%25-3%24%25_Hy0-%3A8SZW%40I%5D%29P%2115SMK*I%23B1H3%3D%22I%262IjP%3CD%212%0BWi6%22Q%3BS%2747%00"
"QHiHCQvIC%3C0%22%2F%29QGY%28%26%21_C37N5%2CUl%7Ek%13%01%1B%1B%02%1C%11%0D-7MH%1D..9%2FEQE%3F%251C%18%26X%3BNAZ%27%60V%223%21%3E0%044%27%5By%5B%27%28C%2BZ%3DkF%26%3A+%2FBM%27%3FR%219P9%24%247*UB.T%27H%29E01%13%3D%5CRCC6%3A%017%24%25RH%40EAQU%218%3EJ%3C855%257%29_%25%3C6%5D*X%5E%24V%29%2C%28%3B%28MS+%28_.I%23C%3DH2%2FR%06K0UV%40%29%3B%0BQ0V%1A%21J%007O9%2BF+A8%28XT9-1%283%2B%26%29L%29nMLLP%26X%3D%3E0A%3D-*8Q4MA%3EF%40%22%2CM%3F.%21R%3ARTN%5CF%3F%2BT%2C%3CAD%2F2%5B%3D%402%00"
""
""
"native"
 0
 0
 0
*
