 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(operazbo.PRGIMPOPE)"
"MIN"
"N"
 15
 0
*
"Progressivo Import"
"MAX(operazbo.PRGIMPOPE)"
"MAX"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(operazbo.PRGIMPOPE)"
"COUNT"
"N"
 15
 0
*
 0
 2
"operazbo.ANNOOPE"
""
"="
"?w_annorif"
"AND"
""
*
"operazbo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 0
 0
 2
"w_annorif"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"wsMDGn%21RTVL*%27%22%7F_K%40%5B5%5D%11%18%27ICqyg%7Dk%14%02%0C%18%17%1D%17UM_F6-%24KX%7D4%5BM%2152%29N7VPWZ2NG0OG1*7%24%26%26WzPN%23GSYi%3B%213%22%2706E_%3CE%40D%28a%5CFII%3A%3F%3BSF%40Y%40%22BIV_W%40%2C%3B9ZC%40%40P3H-%3F.Q%22N%28%1A%02%3E%2B_%29R+F5%26CQ%5CXF%24%28%3BX52%26I_%22MnYF%3FO-M%24%13%3B0SVyL%1D7%26%2FT%3B2%2C9%28%2C%2F0%21rPA.O%29D%2B0D8-3%2F%26VL%2B7.%3A%26%29D%3AB%21%267U8%21-%261%2FK6sCS%26O.P%11%23%04Yh+H%272J9KOT%1B%235%3A%21E.%00"
"CHMHmAXAXG%408%405%26IA%3D8%1B%0A%06%0D%18qc%7B%60gH%5B497CQ%21%26%3A%22NVY%2B2%3A%24%5B%3DR%4054-F*7%21%40VYENDY%2967%01%22T%22NJX2%2F%15%23%29%22UZ-Z*ZF*.%24a%29Q%3E%27ZVEE4%241%3B%06KFRR%402%238Bi%5C2Z%22VA-%26AS*-9LY%5E.%24E-%106%5D%408FM%40%21D%08Ah_%40_%2C++L%2F%40bX%2FV%24%3E%2FOL%25%02%3FV%3FNOZ%5CEMF+%23I%3C%3C61%2FNJBPA-AD%2F0%2BJJ%18%283%21%26%40%3Fz%3F%25%28%3C%09G%3EDL%27%29V%3F%3B7%24%5DUFZRI.%24H6W8%224w8x5G%21%26ZAO5FWM3C%27I%00"
""
""
"native"
 0
 0
*
