 2
"CGO Operazioni Agenzie"
"cgo_operazioni"
"cgo_operazioni"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 11
"Data Operazione"
"cgo_operazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Causale"
"[CASE(cgo_operazioni.CAFLGOPE,ýVý,ýVincitaý,ýPý,ýPrelievoý,ýRý,ýVersamentoý,ýGý,ýGiocataý,ýý)]"
"CAFLGOPE"
"C"
 10
 0
*
"N° Operazione"
"cgo_operazioni.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Totale Operazione"
"cgo_operazioni.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"Segno"
"cgo_operazioni.SEGNO"
"SEGNO"
"C"
 1
 0
*
"ID BIGLIETTO"
"cgo_operazioni.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
*
"Codice Dipendenza"
"cgo_operazioni.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Punto SNAI"
"anadip.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Ragione Sociale"
"cgo_operazioni.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"TIPOOPE"
"ýWý"
"TIPOPE"
"C"
 1
 0
*
 1
"Dipendenze"
"anadip.CODDIP=cgo_operazioni.CODDIPE"
"Right outer"
"anadip"
"cgo_operazioni"
*
 4
"cgo_operazioni.CGOTIPOPE"
""
"="
"ýVý"
"AND"
""
*
"cgo_operazioni.CGODIPCOM"
""
"="
"ýSý"
"AND"
""
*
"cgo_operazioni.CODDIPE"
""
"="
"?w_agenzia"
"AND"
""
*
"cgo_operazioni.CGOFLGVLT"
""
"="
"ýSý"
"AND"
""
*
 2
"Data Operazione"
"DATAOPE"
"Ascending"
*
"N° Operazione"
"SNAINUMOPE"
"Ascending"
*
 0
 0
 1
"w_agenzia"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 29
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EAj*Zm%25%3FSA%3DNG%5CEUk.81%21M2N%25%3A%40FD%25K%26%25F2X9Z%3FZ%5BMoC-+R%5C%5C%3D1-%29YI.NpQBR%5BXQ+%27%40%2C%3DB4%22%25U%2CO%2BA4ZAEM+%23%2B%29NM%3As%3Fv%23WCQ%27%3BJF%3EE%3B%28K%5E%267%2F%3B.%0B%5EM%5BM%24%280%3C3%29+7%5BPo%26%606+1%2FU%21%22%27%29ZK%40%2CL5%2C%26%40k%2C%3D.%00LC4SQ%28-1%5BM%22%3FG%40+%26%2F8H9P%5EB%23%10%24%40hH%22U3V%3EONBST%22OAY1%3B-%1B%223.%26E%3A%5B8%21F%3F%09%21%3BS%3A-%24Q%4009+awO%3B%22%3A7%24%24M%2B%2C%05%05%247So%2F6%26%2FHI2%1A%5DH9GN%29%00"
"GWZB_5IJ%23%3D6C%3EV%2BC%5E2WL%0180DILBGm%24P%3E30%27%2C%3C9S%24R%289%405%24%2FZ%3EY%3A%24D%23AJ%1E%21R%2BJEX415N%21%3F28%5E%28YWZ4%27%3A*%401CD9%17T%127HWWC%21M_D%2B6+I%3D%29%5B%2CwD%29EN28%5E%25%3ABH%2C6+73+%29%3B-%29%40U4%296O%28%3E5%27ZCB_F1%17%40R+5WFR%263LO%29Q%5BJ%5E_Z%3F%2B4%23%23Q%3D%254%27jTTOF%21%21%5CHK4Q%3F+%25J%23sZ%21.E%29%3E%27%22%21O%223%27%25IUX5%3A5O0-j%3D%1B6%3B_+0E%40b%2F%296MXP%3AJ5%01O55_5%2FH%25%22%12%08S%3Ek%27%22JQ%28%3D%2F%00"
""
""
"native"
 0
 0
*
