 4
"Informazioni su rapporti"
"japotit"
"japotit"
 0
 0
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 0
 0
*
 11
"Data Inizio / Fine Rapporto"
"japotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"japotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Numero Progressivo"
"japotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"idbase"
"japotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Stato Registrazione"
"japotit.STATOREG"
"STATO"
"C"
 1
 0
*
"Tipo Informazione"
"japotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
""
"japotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Soggetto Operante Conto Terzi"
"japotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
*
 3
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=japotit.TIPOOPRAP"
"Right outer"
"tbtipreg"
"japotit"
*
"Clienti"
"personbo.CONNES=japotit.CONNESCLI"
"Right outer"
"personbo"
"japotit"
*
"Titolari"
"personbo1.CONNES=japotit.CONNESOPER"
"Right outer"
"personbo1"
"japotit"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 21
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27FjYCF*%3CTTF%17JSEh1%26SMYCA%2BAI*T%5CO9%293%27E%2B%3D%2F%3D%292U4D%2C%3E0NH4%2C%2F%3D5%3F%1BG-%3A%26%21CUK%2C*+F%3E%12%243wOMB%1D%2677EVO%3ET%3A9*%19%2Fs%3BFV7L7%5B%3E4%3A-%25%3A%5B.%3DO177%27_A%5BL%18%253%271B6%25%5BPWoBQ0%26%1E%2C%28%3C_%3EwN%269%40%28-%27%26jV%185%24%26GD%1C%26%3ERNPp%3EX%17O%18%2BGT0CG__%29%3CG*EPMC%2FG.-%25%1EH%3FTPQ%40U%27J5%29%223%28%26%2B1__.5%3DP%7CV8%2B33%21%3AE%3DL2%21W5CGZD*2-%24X%04D%5Cz0CG5%3E+X%3D%3DZN%00AAD%00"
"%2F+X%2F%3A1A0%21R%22%2F7%0A%7D3%5E%40%28%21%3D88%2BMT%2B%21ZDX*L%1D%3F1%13%5D9vY_3I-%211%27WF%1B%29EV%216%26UA%2C%2BW%29%5E%3D%17%24G%5BHW8%27YA5CO%24SHCj%3F%3EA%5E%3EHCADIAH%22%5E*%240%24%28J0TNF%40NGHHSY%3Bk%2C%25-%2C%3DD%28L3GO1%29%3D3%17I%21029%23XFA%5B%1D%21*_VHV57%27%21%227%2CJ4O%23o_%3F773%27-%3CV%22%2FY%2C5%3A8-U%2C2%5D-W%2C%3E%10J-G%60FB%3E+C02%29A%223%2B%26+1%269%40*4%5BH%3D1BQ2UGM5%23KM%2FFU%40%5D5+%294%22%5C.*%5E_Z%2C%3A.X%7DRG+%2B2%5E5%2B%26%00"
""
""
"native"
 0
 0
*
