 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 11
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 10
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"[CASE(valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"TOTLIRE"
"N"
 13
 2
 0
.f.
""
""
.f.
*
"di cui contanti"
"[CASE(valuta,ý018ý,TOTCONT,TOTCONT/100)]"
"TOTCONT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Colore"
"ý#00FF00ý"
"COLORE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
 0
 1
"xraziobo.CONNESCLI"
""
"="
"?w_CONNES"
"AND"
""
""
*
 1
"Data Operazione"
"DATAOPE"
"Descending"
*
 0
 0
 1
"w_CONNES"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%40_-NO+V%28FG0%2F2L%5Dh%27ZG%2C0DLVV%29+X%5CV%25981%5BN%079*L-%3C%3A1%3A%5E%2C3MGWM%2B-%2CAD1LTGYV%3E6%3C2%295%063%22V%5DX%3BM%26.B9I%189%2F%3DJ+%22%5CNHH3BD%5C%14%2B%2B%23%27%3F%5Bw%5BZ9%25-N__AF5V%2548A%3EF%5EMMSHE%07E%1F%3E*2%27%23%2FXF0%2B%211%3B_RF%3F7%2FPE-HOQ%29SFJ%3E+A%28%18%21%22%2F%2FXj.%5BK%227SW7FE%5C%3F4%11%25M%22XCZVM%3F%5B%2C%3BB%223%27%26ZEQFI0%13%08D%5C%3B0Q8%3C%269%3CTY%5CPSZ0%5C%270%28%5D%3A%2BZ%2FC%22HH%27%25%3AQE6+%3C%40S0JF%00"
"*D1XK%3E%2CYUQ%25%14%10+%28UTI%26%2722LJsY%25DlK%5B9J%26%2C%2F3+*GE%24F2%29%11*O_j%26%5D5%250L4K%3DEZY%29P%2FNM6%3C%28%2FZ%5D_%29%3F%2CGO%2F%2C1%3B%22QO%02HO7sWCB7DUW%2C%29.%3C8%2C%23.MyL%3C%172%5EF%3Bk+%5C%3C*A%22*%5CLLH4TI%3CJNL%3F%3FX2B2_O%28%3C8SG6K6%3D*%3D%237%2FGFQ%5DHRP%069%28I%3DGR%5E_4%26MKJ6-GUY%3B1AXM.K%5D0X%5DJYA86J%1B%223%2B%25VZ%40Z%23%2CAZ%21X%5BB5%29%3EIA%2C%5D7%5B%5EBpY8L%242T%29%29*%27U%7B_3+-XWG%3F%1A+8%21%28G6%00"
""
""
"native"
 0
 0
 0
""
*
