 1
"Appoggio per allineamento anagrafiche"
"tmp_allin_anag"
"tmp_allin_anag"
 5
 5
*
 7
""
"tmp_allin_anag.IDBASE"
"IDBASE"
"Char"
 10
 0
*
""
"tmp_allin_anag.CONNES"
"CONNES"
"C"
 16
 0
*
""
"tmp_allin_anag.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
""
"tmp_allin_anag.CODFISC"
"CODFISC"
"C"
 16
 0
*
""
"tmp_allin_anag.NOME"
"NOME"
"C"
 25
 0
*
""
"tmp_allin_anag.COGNOME"
"COGNOME"
"C"
 26
 0
*
""
"tmp_allin_anag.ALLINEAMENTO"
"ALLINEAMENTO"
"C"
 2
 0
*
 0
 1
"tmp_allin_anag.ALLINEAMENTO"
""
"="
"?w_ALLINEAMENTO"
"AND"
""
*
 0
 0
 0
 3
"w_ALLINEAMENTO"
""
"Char"
"2"
"0"
"Remove"
*
"w_Countok"
""
"Numeric"
"20"
"0"
""
*
"w_Countot"
""
"Numeric"
"20"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 16
.f.
""
*
