 1
"Provvisorio Operazioni"
"xarchope"
"xarchope"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
".SOGTR+jX28%21+%2CEL%5CM0%23%2B%29-3p8BUQTE%3A%2B%2C%3F%01F8%3D%22%3CXSK%3B-T%21B4N82%27-DIYa%27E%3CrMR%15IL%5B%2BS%3EuA%5C4%28%3A%3A-AEC%260%22%27E%19.p%60+%5CFI%3D9%3A3%26%01%25.%3B%5CGB1J*+1S_V8%3D%159%23LLHY%5BB%3F%24c5%1534%3B9WV%29%5D%25%3FCB%2F%29%5DkO5492*E2TERBH%5E%3B%5CEOG%23%2123O8%2B%3CL5%3CTWII%3A%04M05HBY%60T-V%2BL%3E-L%27%223%2B%25TQ%22SH%2B%23%5B%5B4h%28%5D2%2B%1059AI%2BvO*2%2FGB%3D%24*%28+BSV%3C%3E.%2C%2C%2602%1A*%22V%3D%24%26%00"
"ITO.ZZIP%7BKG*9%08%268F66%3FZ8%2BOB1N%5D1%40%5D%238.0%3D27TQHG%5D%28%27%235UK7.%237%21%23F%1EQZ%27%287E1%22*%1E%3B%3FB%2F%3D%263.%3C6%26OU%21%3AA%27V%146%3AN%25S8E-QNZT%40%3FJ%2F86%3Du%5C%27G%3D%3E3%3FNE2CUG%295%29%3DAcNv%3B_O%3EA%24%3E%5E8%05XE4Gl%27%28%21%0B%281KO%28%15%5C%28C4KVK%2CKqG%5CE%23%2C%26%272XI4%251-%40%26%23D%5BLK.C452%24%21U%21%5D3q3%06%29%3ED%223%22%25%26T%7B%3CE5%3E%3C%2FH%5D6R%17%5E%29%3A%25DM+%5DX%5B7_%28HO4%2C_RSKUL%3A%16%3A6Q%3F3%253%2824%18%1E%00"
""
""
"native"
 0
 0
*
