 1
"Tipo identificazione"
"tbident"
"tbident"
 0
 0
*
 2
"Codice"
"tbident.CODICE"
"CODICE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbident.CODICE[CONCAT()]ý-ý[CONCAT()]tbident.DESCRI"
"DESCRI"
"C"
 154
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"NRMxQP%2FN%26%5D%3D6%3C.%5EMY8S3%02H3%29%5C2vARD2SA1%3CQ%3BTUWBGBA%2894%23kXJ%3C%3F8NIHV%3D%2C%2CEGB13%1CC%2C%3C%3F%3B%2B%3C-Q%27%144%3AK%3BX1%3BM%5B%28CKSIGOFFBW9%24MP%28-%3B*h%22F%22MNY%27FG%1AT5Q%3D%3C8%29LRAoLJ*C.-%5C%3E%23%28WW%28%5C%3A00%28CRH%26%254%2C%21+9%2C%3EA%5EVNMTJ8+%27%21%04YFSI%5E7%25L5%7F%3EV%3A%23H%2FJA%2CTJS-ATP%0701+%223-%26wCP7FKH7*Wj%26%28D8%2B%3A6X7.%2B%3B*T8C%3A%22%28%3C%061MFA%5E%2FI%2C5LT4%3D%5E.X%28.6%00"
"*F2DUZBWY5H%16%26QHHH%220HZJ0%3A%2BCSLGD%5B656%3B%3BN9-JXIF%277%3F%5DH4A%2F5%2C%5E732L%5EG%260B%5C9H2%2C%26%11%05.%5B%3E%21Z%27FAY%5DS%5EG%21.%3B4%1AK%5EbH%22np8%2B%29%3CF203%24W%3AM0G%40H%28%7C6%3C%22SO%00%27%298EcV%2B%5BZ1%23AK%2F%2CBP%3CE3FG%23M95%2F2J%1B%2F5%5E%2F%2C2r%3B%5BH%5D%21K%3C*%29K%5E1%23+t%5DzQE4%3F7%247T%21%26I5%24O*%24JUZH%21%3B%21E%26N%223*%25Y1%5BD%27%2F%10+RCj%40X%3FZ%3B%271%25Pt%40KXA%22%24%26%21*E%23%25F3TJ%1C.NX%5C2YMZ%23S63M%00"
""
""
"native"
 0
 0
 0
""
*
