 1
"Stato Intestatari/Delegati Rapporti Provvisori"
"xtatorap"
"xtatorap"
 5
 5
*
 3
"Intestatario (Non Intermediario)"
"xtatorap.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"xtatorap.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"xtatorap.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
 0
 2
"xtatorap.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
"xtatorap.STATORAP"
""
"="
"ýAý"
"AND"
""
*
 0
 0
 0
 1
"w_RAPPORTO"
"Rapporto"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
*
