 1
"Dettaglio Processi"
"dprocessi"
"dprocessi"
 139
 107
*
 4
"Progressivo Processo"
"dprocessi.DPRPROGRE"
"DPRPROGRE"
"N"
 4
 0
*
"Testo"
"dprocessi.DPRTXTMSG"
"DPRTXTMSG"
"M"
 10
 0
*
"Righe Elaborate"
"dprocessi.DPRNUMRIG"
"DPRNUMRIG"
"N"
 10
 0
*
"Esito Dettaglio Processo"
"dprocessi.DPRESITO"
"DPRESITO"
"C"
 1
 0
*
 0
 2
"dprocessi.DPR_TIPO"
""
"="
"?w_tipo"
"AND"
""
*
"dprocessi.DPRCODICE"
""
"="
"?w_codice"
"AND"
""
*
 0
 0
 0
 2
"w_tipo"
"Tipo Processo"
"Char"
"3"
"0"
""
*
"w_codice"
"Codice Processo"
"Char"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
