 1
"QBE_ALLINENA_OPEX_MINOPE.VQR"
"QBE_ALLINENA_OPEX_MINOPE"
"QBE_ALLINENA_OPEX_MINOPE*"
 0
 0
*
 2
"Codice Cliente Occasionale"
"QBE_ALLINENA_OPEX_MINOPE.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Data Operazione"
"MIN(QBE_ALLINENA_OPEX_MINOPE.DATAOPE)"
"DATAOPE"
"D"
 8
 0
*
 0
 0
 0
 1
"Codice Cliente Occasionale"
"CONNESCLI"
*
 0
 3
"_datini"
"Data Operazione"
"D"
"8"
"0"
""
*
"_datfin"
"Data Operazione"
"D"
"8"
"0"
""
*
"_connes"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%5Ci+RG%40E%2FM.1K%23%5Eld%13%09%1F%10%06%08%1Cgmg%212Z%5D.%3CI%3CY6*%3DJMMR%285%24Z%5CGkL0F5%40%1A%27%28SV%22nN%3C%28E*9*L%5B%24C6*J%3FE%295%22kh%25%224%3B%12%22%21BQ%26Do%5C0%069E%21X%13%22%24P_D7%1D%160%5E%28J%5C9%0539L%18BT%3DL_4%40L%28%3B%3C.5HQ%21_L%5E%3D7%3F6%3C%2Bi%3DK%25E1%24%2B4NHFPN%5D6%27%3FK%190JV5AHOmNM1%27%29ATB%3C-%5DF%40%26PX-%23%5CFC%05%2B%25%2F-3*%25ZhV%5C%2C5J%21ZVk2%3B6%26%3F%222OaOu%5EQ%3A_.7%2C4%2901V3Kn%27I%2F1I%3D%3A2--%003%2C6%00"
"N%256.%3A_vVJ%5D0%3E4%28GLD*%04F%3CDHKA5D%2F5%281%3FJ%2B%2C3%3E%5D%5E%2B%5DyE%2B%2C-%08%25%3C4E%24B%25L%2F%1DH%3E-*ZM6%5B%24-MQGP%05_TIDO*DX%5ER0%3EU%26R%3C0%28s9tt0G%3A%04L%21%27%00I1Y_C%2BC%26%3BO%28N%5CX53%2B%23F%3EG%266K%25MWGQJ+L%3F%11-%21%29DYV%267K%3C%23%40E%28%2C%245CKKs9VLMrB%2946%18%288%23%29%26R%21%3D%21G%25%5CDSYH%5CO%3B72%3FM4FvlZ_-E%3AI%223%29%26%26RF%3BH5CSKYN%3FSB%01MG8UbR%2C%3FQ%5EXB%2FJ%216Q1vRX9%2BE2UJ9hG6%40%02%23CK%00"
""
""
"native"
 0
 0
*
