 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 217
 104
*
 10
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
 0
 4
"fraziobo.CDATOPE"
""
">="
"?w_dadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"[NOTEMPTYSTR(fraziobo.CODDIPE)]"
""
"<>"
"0"
"AND"
""
*
"fraziobo.CODDIPE"
""
"="
"?w_coddip"
"AND"
""
*
 0
 0
 0
 3
"w_dadata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_a_data"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_coddip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
