 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xraziobo.PRGIMPFRZ)"
"MINFRZ"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"MAX(xraziobo.PRGIMPFRZ)"
"MAXFRZ"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Tor. Record"
"COUNT(*)"
"TOTFRZ"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 5
"xraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"xraziobo.CODDIPE"
""
"="
"?w_codage"
"AND"
""
""
*
"xraziobo.C_RAG"
""
"="
"?w_ragben"
"AND"
""
""
*
"xraziobo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
""
*
 0
 0
 0
 5
"w_cdadata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_codage"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
*
"w_ragben"
"Controparte"
"C"
"70"
"0"
"Remove"
""
""
*
"w_codcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 27
.f.
""
.f.
.f.
""
 0
 0
""
""
"VA%3C_%3DJ*X%7BUA%3B+%5E%28%3C%40B%3A%3D%5CM%2F%25%2FJ%2B.%5CsX%5B26%29%24JVY%29%3FDR%3B%237%27%25AFOU%15%2F2+%27XH*%23l%2BK3-M%28X%27%27%24P%5B%5Dn5%2C7%3BP%5EPK%05BTB.%27+EF%2Cn_1%3CB%1C-V%26Y%27VY%28%5DMC+3-AF5UKTM%3A%40%267SYJZV90%21MYA%3CP%2FUY89%27AS%5D12%2B8D-%40K%1E%24b-WmSG%5C3L4%3EM84FiA8E17.ARB%26YH%5DBBIrXQtl%5CC%3D2*%2B%223-%25%28TXG%1CF%12%22JR9G%3C%3B%3F%11%40%1F%2C%3BF%298ZG%25%40B%2C%216Z5%24T%2CX%1E*%29%26-Ck975%5B%2C0H%00"
"QV%3BSmV%22hx%3EH%2954B7%3E%2C%240%2C%119GTU%40u__ZY%2B-%18%02%3F%3A%24V7W28.%3FVTULG%07%3F_O%21%28F%3AS%5C3%2F%3E%24.O%29%3FB%22.FPXN7%40%25TZS%5CF_G.KG8XHDNLs%60X%23-5%25%2912%21hH0GK1%0A*2O6%25L%3C*K%22+%3DtM6B26%3DG-TN%3BX%29CJ_%3EO*R%23E6E+B%3FB%2C%3ES2-%40%5CER9E%1E%298+0%23%29T%40_J%15%23%3CFW%5E%3A4%22%2C%10%234%257%29V4%22b-%22%3AJ%2235%25YHFY%3B%21%10%08GiA%29RM%03F%1B9CTtZm%5CbX6%26B%00B%5CR%25U%2B6*%3E%13%5ERDU%3A%06HV%2480%00"
""
""
"native"
 0
 0
 0
*
