 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
 3
"Minimo"
"MIN(rapopebo.PRGIMPINF)"
"MININF"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Massimo"
"MAX(rapopebo.PRGIMPINF)"
"MAXINF"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Totale"
"COUNT(rapopebo.PRGIMPINF)"
"TOTINF"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 5
"rapopebo.CDATOPE"
""
">="
"?w_cdadata_rap"
"AND"
""
""
*
"rapopebo.CDATOPE"
""
"<="
"?w_c_adata_rap"
"AND"
""
""
*
"rapopebo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
""
*
"rapopebo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
""
*
"rapopebo.STATOREG"
""
"between"
"ý0ý AND ý1ý"
"AND"
""
"?w_flgsto=ýNý"
*
 0
 0
 0
 5
"w_cdadata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_cdareg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_areg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_flgsto"
"Scrivere anche Cancellate e Modificate (S/N)"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"C%275LYTZGR%5E%2CJARM%40J3%3EG%29%28F%26GCP%25Y%21%5D%29316%5CO24Y1QJ%26%24I%5CI%5D%3EL%27%23%234%26M-V%2B%28NOR92%1E6%229%5C%3F%5D%3DDOL%3E8%08N59%194K1%3D%293A0%40%5C6OD%3E%24%25N%23B2+Oj-L%226%3E%27%2CADFS%17%2BM7%24%40%5D%2FN%3DSI8%28G%22S2%21%2Fv9y_L4%241BIi8%29%27%004%2BGS%5E%5CG7r6%21%3D6L%2CO%2B%27J%3C%2F3L.%40%2F%5C%3DTL021C5%21M6ZYJF5%05%25A2%223%23%25%23GGK%28%213*%5E8%3FN%223.%2C%246C%3E%25SD%26L01B%2B7%11V0Uj%26%5E%3E%3F%107R%3CQ%3D%24-%2CD%1B3%00"
"v*Z%2F%3AFUKEM47I4%7FD_2*%29%3F%40+1D%5CRYAYL%25%40970%132.W3%5E%3F%3F%23%3C%09*W0%21%276%2C-%3C%22+K%24LR%27%3F%07%3EA%25%27%3E%3D3G%5CK%5D%2535%3FM3KK%27%24%01%2CI0Ib.%2F%5BrY_M6I1.%26%24-GJEN4%22%2FEkk%1A%3F*%21%3D%3E7p6%28%2CD%5B%5E%22%3D%2B%3B%2F%2B%26%23IB%2BM%28*%239UJN0%04AQ-7JI7wP3VT6%140%3A%2C%28R%24vC%2F79%29F%5B%5B%5BQO3K%5B%2FAD%40%5DB%23%40PY%245C%29%223%21%26vK+4%3E-7%26+R%40O34Y%29%25%3EV%5DSUGHK4%27%3B1%25%24+%07%21iB0LB%262%28RA%2C*8.E-.%00"
""
""
"native"
 0
 0
 0
""
*
