 6
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Dati Aggiuntivi soggetti"
"personbo_agg"
"personbo_agg"
 0
 0
*
"Stati"
"tbstati"
"tbstati"
 0
 0
*
 27
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Provincia di Nascita"
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI"
"C"
 30
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Scadenza Documento"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"EMAIL"
"personbo_agg.EMAIL"
"EMAIL"
"C"
 50
 0
*
"Flag EMAIL"
"personbo_agg.FLGEMAIL"
"FLGEMAIL"
"C"
 1
 0
*
"Telefono"
"personbo_agg.TELEFONO"
"TELEFONO"
"C"
 50
 0
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCPAESE"
"C"
 40
 0
*
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 5
"Intestatari"
"intestbo.RAPPORTO=anarapbo.RAPPORTO"
"Right outer"
"intestbo"
"anarapbo"
*
"Soggetti conto informazioni(Intestatario (Non Intermediario))"
"personbo.CONNES=intestbo.CODINTER"
"Right outer"
"personbo"
"intestbo"
*
"Tipo Documento(Tipo Documento)"
"tbtipdoc.TIPDOC=personbo.TIPODOC"
"Right outer"
"tbtipdoc"
"personbo"
*
"Dati Aggiuntivi soggetti(Codice Cliente)"
"personbo_agg.CONNES=personbo.CONNES"
"Right outer"
"personbo_agg"
"personbo"
*
"Stati"
"tbstati.CODSTA=personbo.PAESE"
"Right outer"
"tbstati"
"personbo"
*
 2
"anarapbo.MACODICE"
""
"="
"?w_WUCODMAGE"
"AND"
""
*
"anarapbo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
*
 0
 0
 0
 4
"w_WUCODMAGE"
"Codice MacroAgente"
"C"
"5"
"0"
""
*
"w_xMADESCRI"
"Desc. Macroagente"
"C"
"60"
"0"
"Remove"
*
"w_codrap"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
*
"w_descazi"
"Descrizione Azienda"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"A%2B_%23G2D8.YI4A%2BPi%3A*W%2B5F%3D1.3M.WZOXH%3F%28%27C%3F**K%2FV%3EB%3EUOHk%1A%25%3A3H%2CDKaY%2F4Fa%2CDA-1A*RLN%2F6.C7%24%2BB1K1%2BT0BKA9%27ISNQ%3C.1%2B%2C%235W*Ly%3C%3D%26B0%2CCQ%2F9E%3D%23-AJcV%256P%3DYB%3E%220%23%28_U%3EAL3I%3F%5D%27Gi%18%25%2317%3D%26%21%3AAVATA%5E%28B3%5C%26%5E%3C%26%3A*EC4%3B-CO%5BMVL%00J*JU%5EQOm%5B%605%142%3C%223%2F%26FM%22%5DCM%40%27%7EBj%22*%16%01B%29%1D%25Y.G1%29KR%3B2%400FZ%2B%2B0BT%24*0%5B%2802%2240%5B%12-%3C%00"
".%5CHY%403*A%7B%5C3*OTXG%3BM%5B%2F%22%26*.pC%2B%245%22%3DW%28%2C2Q%3A%29%05Y%3F*M%299L%26JVBE24%28E3%22LP%24EOJ%40%2FE*F+.%27%25FLW%3E-66%2C%407_GWA%3B0%23EBWGCW%29S616%3F%3BI%2C%29L%3EL%3BA%16G*DW%3C*%24JP7%18%1F%252QDOG_7%290%3C%23H*%28%285%25T8%2C5ZCRMN%2F%3AWKL%3CJ%3CQ%21NL5%0444.6%12*%26W4A6BB%285%5EPU0S7%2597%25UQtuV%25%3FU%15%3FC%223%26%26*JZD%29HNZ%4007%1AXD0%25%3C8%2B%3A%27%29I%2F%3E8L%1EE*6%3A%5C%214%274G%27B%5D%2605%29S-%5C7%3AF%00"
""
""
"native"
 0
 0
*
