 1
"Stati"
"tbstati"
"tbstati"
 0
 0
*
 1
"Codice"
"tbstati.CODSTA"
"CODSTA"
"C"
 3
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%225ZmFZVZj%13%1F%1F%02l%7C%7B%1B%13%19%11%2F%3A.PW%5EEPJZ*4%2F%1B%24%21%5D2I5ym.L%3F%22L472%24A%2C.+K%5D7%5DIYC%5C%3C%26ON%2CNT%29.C%21%3A%29BMY%5D8_O4%28%2BKJ0%21%5B%5BR%3C+_%04*%28%3AY%2B9%3At2HB%3A%3E.%09%255W26%174.%2C5DP-X%5D%27%5E%2FG%22%29%3D3%2CRwZ%29A%2BBBW%29MT6%3B7_7%23MDMW+KI6R*%2CDU*%2B%3C%40QVDL%27%3A1%2F%5E2%403%26_%28*%25%2F1N_%40ZW%2CO*L-3%2C%25KMI%40K%3BM%24%23N%40AQ6+%23O%21%282X%21_%5BJ%5D%3E%26%1B%00%10_0O%5E%27NE4*%25ZPH%1AUI.A2%3C%00"
"Ap%5DKadc%7D%7El%1F%18%05%02V1XG_%3BQ%13C%3A%26c%2BZB%29W-%3A7H%3B%12_%27vi%2CWEOKP%25O0B2%21%24H9DB9X%5Bo%2FbP%225M%3E%3B4TMh%5DQ3%14%402WjB+%2F4_%21%2F%24TO%26HZ+U%22I%1EF8%2B66Q2.K%3A%2264.W8F%5C%29%28%3C*%1FQJ%25XB%22%3B%3FBD*%02D%24%22-8_D%40*5%22.h%3A%40U.%2902%40%400vN%3DY09.L%3C%28%3F%2F%29_%5C_72%1437+B%5E%22YMS%3E36_%3FDS7%234S%24L%3A%283+%25+AZ%3EO%3A%23%25%5B%5EkD%22%2BW%40-I.%5EEG2%29T%29BAJQ%29%07.AN*2%275%279V4FK%263RG%26%2B%00"
""
""
"native"
 0
 0
*
