 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
 13
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI_DOC"
"C"
 30
 0
*
"Data fine validità"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 1
"Collegamento alla descrizione del documento"
"personbo.TIPODOC=tbtipdoc.TIPDOC"
"Left outer"
"personbo"
"tbtipdoc"
*
 6
"([NOTEMPTYSTR(personbo.NUMDOCUM)]"
""
"="
"0"
"AND"
""
*
"ýSý"
""
"="
"?w_numdoc)"
"AND"
""
*
"[UPPER(personbo.SESSO)]"
""
"in"
"(ý1ý,ý2ý,ýMý,ýFý)"
"AND"
""
*
"(?ChkEst"
""
"="
"1"
"OR"
""
*
"(?ChkEst"
""
"<>"
"1"
"AND"
""
*
"personbo.CONNES"
""
"in"
"qbe_tabella_connes))"
"AND"
""
*
 0
 0
 0
 2
"w_numdoc"
"Tipo Documento"
"C"
"1"
"0"
""
""
*
"ChkEst"
"Filtro soggetti attivi"
"N"
"1"
"0"
""
""
*
""
.f.
"QBE_ANOMALIEDOC3"
 0
 0
 1
""
""
.f.
.f.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"JJV.WHP5PTG%25%11%22QUQ6%29G%2C0L5HT%29DnGa5%2FHB9D%21RUC%294065S%7EjU%19W+%3EF0DCD%23-%5B-%3D3L%3D%180%10TQX_TB%2FM%222*%3E%3E%3F_%26UA%3BMsZK%294%5BB%25KAI%00%29P%5DZ7P%3CO%28%3CRC%3AW%3D%3FO%02%129%1D-JM%232%232%5EM6%22YD1UXDFC%3BL*Q%7EkI%27%2C%405+4%3CJC%26w%5C%22C%29%26%3DD_%22R_%2FjQ%3E+B%2F-GGA%27-%402%13%23%1C%40AD%27O%5D99I81%223%29%26SK%25Y%1FNB6-Di%25%2CE%3AD%2C5RXRW7+9%3C9%3A%3E0M%22%3CFA%405E0%3A%5E%28MQF%5DM%263%3C%29%00"
"Q-DN7F%2F%5EX%5D%2254S%5BiX%27.%27%5D*%3B%1D%5D%5CTK%3B%26IXIC0-I%3E5%22%3AV%3EC9%26%29%2BV2%3A%06%28%2C%25%27KSV%24wAFQ%28L%3D%3B3L%04%24E%3C%5BF%3F%17%3F%2FD%5EJ%25%27O%3D%2F8%2F_%3BP%2CoD3%5D%3D%274%5D8Z-%27VZ%5DJ*%10*%25%3FSB8%21%5D0E8%295H%268K2%2F%3E%28%3A%2CG*6Z5+U3GG3%21kZ-U%29%26HJ%21_%5CKX4DN5I7%1BS8X7vjF2%3BD17Z56%3C%3F%40-L-%1E%5C%3Dt%5EnLHP%250%2F%223%2B%25Ci%5C%5CE%23D%5BTkT3%23%17%01%40%2B%24EJ_%29ME%60%28%24%3B%3D%3F%26_6D9%245O%14%2BW%29%3D%3D%22.+XN0H%00"
""
""
"native"
 0
 0
*
