 1
"FOX FRAZIOBO"
"f_fraziobo"
"f_fraziobo"
 0
 0
*
 99
""
"f_fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RIMP"
"RIMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPO"
"TIPO"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.AMMONT"
"AMMONT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DURAT"
"DURAT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_IND"
"C_IND"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PAGASOGOP"
"PAGASOGOP"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOORO"
"TIPOORO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.MITIGDOC"
"MITIGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.DAC6"
"DAC6"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.FLAGDAC6"
"FLAGDAC6"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.SV58550"
"SV58550"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PROQUOTA"
"PROQUOTA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.IMPSARA"
"IMPSARA"
"N"
 19
 2
 0
.f.
""
""
.f.
*
""
"f_fraziobo.SV58550MA"
"SV58550MA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.NOSARA"
"NOSARA"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.NUMIMP"
"NUMIMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.TIPOBEN"
"TIPOBEN"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.PRESTAZ"
"PRESTAZ"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_fraziobo.MEZPAG"
"MEZPAG"
"C"
 30
 0
 0
.f.
""
""
.f.
*
 0
 2
"recno()"
""
">="
"?_bot"
"AND"
""
""
*
"recno()"
""
"<="
"?_top"
"AND"
""
""
*
 0
 0
 0
 2
"_bot"
""
"N"
"10"
"0"
""
""
""
.f.
*
"_top"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BJLLYMM%5Dx%3E%25JH++%3CJ%40%2FA%2F%23M5%24Z%24%21K%21%5B%5E9A-%22N%212%29WX41%279%21Oh7L3%3F60%25CD4OFl%5D_Z8%1F%40%2B%13%22%3F%22GU3%1E93%5C%24%3Ei%40%292_FN%1FJBXv%3FF8V%40+%23%01D%5B4%40Z%5E%3C%1EMFYBC4%22Y2%3E%25%28%24%287%22CHWM%5D%3B.0%27%249%07%25L_%40%3CO%3E%3CZZ%5C%26%3F+T+E%2F%5B_%5BLNZ3%29%28%22F%3BG_%29%26LHZ%3B%23%29%5B%29%5Ci%2F%3CG*%40%28%22KS%29%2B%5C%2CL%5DAA2%223*%25vI%7Bo%284D%29%5B%40Z35%40Y5%1B%26T%5EJO%5Cs%3EWF%2F%27Q%27Z%07%2BLN1M%2CE%3F%2FK919I%2C%2FL%40%00"
"XMM%7BCOITIVAH%2C%09ZY%3BB%05%3E4%3CBLHINKKX8U5B%21-%3BR%27%23%3C%5B%3F.%3FKP%28F%5C%28%3EGSO%231%5CHN%23l%22Y%3D%21%3CF%5B%11%2F1M%3A%5B_572%29%24G%3B4%07%3EZ%3CB2%22c%2BBWUX%3BC6%2847_%2F%2F4Y4H--%2BJ%5EZ%2B%3FJP%11-1GKtW1%226%3E+**41%29_VJ%21O%29%25%228SE%3D6%5B%288K0E%27L%22%40HIW%27E%1C%2BY%3F9S%5EhDO%26%3C%3BT%7FHV%3B7+%5C9%3A%40%5E6*T%3FJY15*+%223%29%25%5BDK_FA%2C%29%25Q%3D6VI%22%24L9%40%40H%2FmCG2-B%21%5DN5%04_KAG%40K%2B6%7EF69*BPG6%22%00"
""
""
"native"
 0
 0
 0
""
*
