 1
"Biglietti Multiple da completare"
"cgo_operazioni_dl_multi_dt_dc"
"cgo_operazioni_dl_multi_dt_dc"
 0
 0
*
 6
"Data Operazione"
"cgo_operazioni_dl_multi_dt_dc.DATOPE"
"DATOPE"
"D"
 8
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi_dt_dc.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"N° Operazione"
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Importo"
"cgo_operazioni_dl_multi_dt_dc.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"Tipo Gioco"
"cgo_operazioni_dl_multi_dt_dc.CGOTIPOPE"
"CGOTIPOPE"
"C"
 1
 0
*
"Codice Causale"
"cgo_operazioni_dl_multi_dt_dc.CACODICE"
"CACODICE"
"N"
 5
 0
*
 0
 1
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
""
"="
"?pSNAINUMOPE"
"AND"
""
*
 0
 0
 0
 1
"pSNAINUMOPE"
"N° Operazione"
"C"
"15"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"N%274Ln%3DY%5E%2CI-+H8_9DJ%2C%22+C%2B4E%3AU_SsC6%21%2B%24%5EN%3F%3F%26VF%5D%400E+%5C%5DK59H%3BAF8%29aTGXWDW%25%3D%1B.%10%25%3B%23%3A*ADK%3C-%25%3DB.%29%17%3B%2353V%3D%25%5ESB%60%5B5%28.%25%29+%3E%5Bj%5D%3E%3A%3ADX%24R%5B%1A9%24%2F%26H2%5CT%40%290%5DX%066%3C%26%3D%40%065vXI%3B6%3CI*-WX711W5%21%28O6%5B%22I%24G%3A%403B%5BOS%23O5+3A%3FI%3ELIJ%26WORG%195XVRPU%28A%3DE76%223.%26%26%3F*I-%2FB%22C%3DHJ8J%28%277JNDRTVG4%05H%2C%4066%289FLQS9%1509%7CU%5C5TMS3O%1C%00"
"t%5C%3AM26_N%5B%3A%1E%21.7P%3F9%24%3D%3FPLD%2FW9Z%5CSWV2%24%245%02+%3B+%5E8Jo%26%21H%0B%24JSL%294%23%3BA%28XCTB%3ETK-B%29I2%3B%5B5MVFZ8*.%5BMRZ%2C.%17%24%12G%3FM%3DN%230CS%05%253I%256%5B%2B%29%5D%28T%28*D%3CDk%5DK%24%3A.D%1B%25U%5B%21M%3DH101+%1B%26%3DZXGV%2B1N83%26%28U2%40%5E5%23%40%270DB%5DVDF%5B%3D%14%3AC%03F+%04%24K%7BQ%3DA6%0AAJQ%2C%22M%3AJ%2FJ%232%29tS%24%5CU%3D%23%3B%223-%26UjY6E1%2C%5B%29D5F%25-%2C5*%26%5EYwX%3CZV%27K-%2B%24%10.%29%5CU.B%23%2C4%5C%7FA3.Y9%3F%29%29J%00"
""
""
"native"
 0
 0
*
