 1
"Operazioni Agenzia Entrate"
"jperazbo"
"jperazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(jperazbo.PRGIMPOPE)"
"MIN"
"N"
 15
 0
*
"Progressivo Import"
"MAX(jperazbo.PRGIMPOPE)"
"MAX"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(jperazbo.PRGIMPOPE)"
"COUNT"
"N"
 15
 0
*
 0
 2
"jperazbo.ANNOOPE"
""
"="
"?w_annorif"
"AND"
""
*
"jperazbo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 0
 0
 2
"w_annorif"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"DQnvec%7Eyo%7C%1F%02%1E%19%7C%3C4%2868%282B%21BcHw_DM%29+C%19%3DG52EKN7F-%27T%212X%2C%2C%3C%22%12%40OQcF%23H%27aQL3%180-%23%2F%269zFA%3F%238%2FT%3E%1B%3FIV%3CH%2BJ%3BEuBXA%24%2BC%3D%244%05%26uU%7BE%1C%1651+HE7*FUE%26%2CE%5B%5Cw2+UQ%3F6823%25WwO.L%26%1552LAQ%27%23%3C-%3CDA*9XURJC+%16+O%01%2C%3C%24MKEPL%211+%7DR7A+6%22%3B%1A4%5B%5D%24.o%28_%2C%16%262-3%27%25+8PZ-G%3DYF%5EJH*75%22%3F%22s%40+uU-8.%229%26S%26X2%262VF%23J3VGN%5E%2F0%22%3E%3E0K%00"
"%26R8%21%5C_PjD%3D6%40%1C%02k%7Fl%18%06%18%17%1B75+%5CItZ%5C1%5B67BS%2C%2C%3DuWDSF62%28%7EQ_G%24%2C%26+J%27M2u%272EKR8L%3BS%2C1%26B%3E%21%5D%27%3DA%3ECDA0%290+%25%3CJ_0SU9%27NQIK4%28%3E7%3FG3Y%5D.%22%406Z8U%21-%2B+N%2C%3CVK%40%5DU%5D5%26C%40%18%01%2CV%3F%29KEPB%25%105Q16%3A6GT%3BE%2FX8%5Eu%3BNJ+%3CA%2B%5DH%06-%29N_G-%21%3E%0BXhI*%07F%28*%1A%2C%296%5EKKYOP%2F7%27%283%28%25XiVM%3F%27%119ESDKV%3DZ%2C9II1%29%5BV%2F3%29%15%3F5%3B*%25%07TEHY0%3A*%3CM8jO%29%23%2310O%00"
""
""
"native"
 0
 0
*
