 1
"CGO Operazioni Agenzie"
"cgo_operazioni"
"cgo_operazioni"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 2
"cgo_operazioni.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
"cgo_operazioni.CGODIPCOM"
""
"<>"
"ýSý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"GC%3E%22%5BP%25QG%5E%1D7%15%06vf%60%09%13%04%02%06%15%0Fq%5E%2BJ%3DB3%3B%25%2B0*J%3A%3FUO%7BJ%1E7O%5EUFHN%29%29%00%26%19HTK%2F%2FCC_%5DM4%40%2995%5EGT%2C37%2C%10VYNGCZ%23Z%2B%2C%2FTT%5D%2CV-6%3A*-9%01%3A%5CXuEZ%5C%40*%282-hG%19X%21%3F%23%407q%40.%22B-_0%2F%2607%2F.9%5DF%2BK%2F%40MSQ0%3D%3B%3F%234BK%28W%5D%22SBN_0048%5EK%5D%29*h%5DO*JE0%7DHXKT18L7%2C%26ZGYnq%601E0%28-3%29%25%21A%2F%5C%2B.%3C+%7E8%3F%1B%5B%3AQN%19DVAEtFS7%3D+%27%2C9%3D%286%29MxG%3D%409%09F%40A5%5B%3E%3CM8+%00"
"%5DWNvey%60oyo%10%02%18SK6j+%07F2N%23I%2F2S%24PNSUHK%223+%3B%3BJT%2BD%24-%23*Cj%3D.8O%01%12%1B%3CAQtOGUE%27%26%1DE14XWU%5C%5EHM%3D+%3D%2CUD%3B7F28%3FOX%5CRR%5E-3%5C+%3D8-E%079%21YW76G%12%24Uh%40%1A%29-%28%3E%28M%26%3C%40%295s4%3F%25%24%22%26%3AU%3AT9_9%3B%14%40%22*%3EQFP%3D_%24%2B%26JT.%5CD.C%3D%40JK%2CB%3C1P%40%5ESNI%10%21G%5E4%3C%049W%3B%250%24Y%25%27O+GT%2C%3DD%283%21%25QWJ91.%29%29X3%3A3%06%26%3A4-%1DPWR%24L%257VC%3E1%248%04%27%23%5D*%3CFE2%27IWC%2C89%03%3EM8%00"
""
""
"native"
 0
 0
*
