 2
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 81
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 201
 139
*
 6
""
"aeoprig.CONNESINT"
"CONNESINT"
"Char"
 16
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aeoprig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"aeoprig.COINT"
"COINT"
"C"
 1
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 1
"Anagrafica persone"
"personbo.CONNES=aeoprig.CONNESINT"
"Right outer"
"personbo"
"aeoprig"
*
 2
"aeoprig.ADATA"
""
">="
"?w_datprif"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_datpris"
"AND"
""
*
 0
 0
 0
 2
"w_datpris"
""
"Date"
"8"
"0"
""
*
"w_datprif"
""
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 8
.f.
""
*
