 1
"Elenco operazioni per Passaggio da provvisorio a definitivo"
"tmp_trasfope"
"tmp_trasfope"
 5
 5
*
 6
"ID Registrazione"
"tmp_trasfope.IDBASE"
"IDBASE"
"Char"
 10
 0
*
"Numero Progressivo"
"tmp_trasfope.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"tmp_trasfope.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"tmp_trasfope.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Rapporto Collegato"
"tmp_trasfope.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione Rapporto"
"tmp_trasfope.DESCRAP"
"DESCRAP"
"Char"
 70
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 13
.f.
""
.f.
*
