 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 6
"Tipo"
"ýOý"
"TIPO"
"C"
 1
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Operazione Completa"
"operazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Ruolo"
"ýEý"
"RUOLO"
"C"
 1
 0
*
 0
 3
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"(operazbo.CONNESOPER"
""
"="
"?w_CodCli"
"OR"
""
*
"operazbo.IDBASE"
""
"in"
"qbe_relazioni_o2b)"
"AND"
""
*
 0
 0
 0
 1
"w_CodCli"
"Codice Soggetto"
"C"
"16"
"0"
""
*
""
.f.
"qbe_relazioni_o3"
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24*%3ALMA%212DY6D--*UM%3F%29%23%27O%25B%5BX%28Uj%7Ek%09%1F%0D%0D%11%13%11%0Be1%5BLL0*U%2FM%3C%3C2%15%3F52%21BIKS6%5DB%3BB%3FCQ%10%3C1WIyX%28%26%3CQ%40WW%1BVN4%3B%25%1FrP%40EB%5BT.%3A88%5EA%2CRAOFEL%28%22%29G%5E%3A+%28%3C%00C%27FFQUPmT14%3A%3D%3B_%29%5B6%27VXE%25%29L+DY31%5C%23%5C%40%19C%29%3D%28%5BT_V%05G4%23%3C3%5E%5E_CX7%22BD%5C%5CSI%3FZ2%28%286B%28ODE%3E.8%3AMB%23-3%29%26%25DFD%2FI%28%2C%283_C%3AOX%3C%3A1%279CTO%21%3CW%3D%3A%2B0B%04+Yi%40OH%3CI9%25H%40K%5DAZL%2FC%00"
"IDQU54%2FKELE%261+Y%5B3%29%2CF%5BG%24*II%2Byggu%02%14%1F%17%17%1BS%3F%5DC+%5C%1D%3A8YD%5EX%2F%04J%3E7CDqY%26H%40%22337M%26%29+%21%3F%2F_z9D%40%13%5B%260%3D77%3A%00G*%40%5E6%21YMKB%2F%267N%3E%27TUS%3D%5D3K-%24%3BM9T%3F37ZK*%24MEU%2C%5C%28W%2F%2C%26%29SB%21XuUWED391X8BNZ0T%12%3BM%27%5B%5DG1P%5ET6%25%182%22P.I%3CQ6%2C%24L5%5CO%3C%1AU*%21E07G%3BLKMOL%23%2BH0%283%29%26LWKW8%17%3FW%223%5B%29X%2F%3F+KN%2CGStU%5D0Y%40%2F%22%23%256%06LH+%5B.%26LW.5C%27X%40%033%3AH%00"
""
""
"native"
 0
 0
*
