 1
"TMP Stampa Errori Esiti Migrazione"
"tmp_esitierr"
"tmp_esitierr"
 0
 0
*
 10
"Codice Univoco"
"tmp_esitierr.UNIQUECODE"
"UNIQUECODE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rapporto / Operazione Extraconto"
"tmp_esitierr.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipologia"
"tmp_esitierr.TIPORAP"
"TIPORAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"NDG Soggetto"
"tmp_esitierr.NDGSOG"
"NDGSOG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Dato MIT"
"tmp_esitierr.DATOMIT"
"DATOMIT"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Dato AGE"
"tmp_esitierr.DATOAGE"
"DATOAGE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Lista Errori"
"tmp_esitierr.LSTERRORI"
"LSTERRORI"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Cognome"
"tmp_esitierr.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Nome"
"tmp_esitierr.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"tmp_esitierr.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 0
 1
"Codice Univoco"
"UNIQUECODE"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23%2BM%5D%5EXKGM2BD%3F-%25%3D9L0%16%243%1E%10zl%7Cgzac%13%19%0C%3B%3AL%07%5EUiN1%3C8B8_X%3B%2F%28%23%3A%3A%23%3DV%5CJ.%5C%272%05%2B%24%285%3E2%28K4AT*+%3B3%40%3Ci0WA%3B%2F%3FG%5C%3F%2F%28Y_O%24D%3E+T48Y%5DERS%3A7%28%5C%29RS01N%3C%2C5%23%5EWKKW%24%3AUMN%26%5EB%23%28C3%5ETN%3D91MPP1+AVF%29%3B+D%29%22%3C%5D3Z%15%292%5D%3A0%3BF5E%5CK5CX%7DjIN%29%14W+FLBY+TBTYRF%3CC-3%23%26NLM%5D%2C%22-.%29j%5B%24%3AC_N%3A%3BH%3BvI6%23OXI%1FGYM%26%04%21IBF1K3U%5BkZ7%29C.KK%40%00"
"%2BN6H3Ozcoy%1B%14%10%05kaZ%2F%5D7%21873%29%5E%5DCN%2BR%25%27%3E%40%3D8R-AhTG%23%146UFXj%2B%5BA%3F%2F4%40%27BC*8%241%3D%21%24%2B4%25U*WILU%27%3C38%2B7%3EO%23+%009D%3D%26L%5EREL%5E5%2BG**4R%27WN%23%5E%3C3-T-SB%28%23%2F.%237Oq3QEP%2F6%2BEOD%3EO1TRH%7B%5D3%2CO%5BPD2NW%29%3F%2292%2BUS%23X%5CH9%1751%3D0ZV%296%27%5EK%25%2F%22%2FKO%3C%23EX9%19%2FU3KI%40%23%3F8LA%3A%283%22%25%21QTN%2F6*%3BEK4%3B%3F%15*JHEAB%24P%3B%5BM%3FCO%23%02%3C3%06wB%29TM%28%3B%09%25H4EPD%3AK%27%40%00"
""
""
"native"
 0
 0
 0
""
*
