 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
"Saldi Annuali Rapporto"
"aeannora"
"aeannora"
 0
 0
*
 16
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"aetesta.DESCRI"
"DESCRI"
"C"
 24
 0
 0
.f.
""
""
.f.
*
"CAB"
"aetesta.CAB"
"CAB"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Valuta"
"aetesta.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Flag invio apertura"
"aetesta.INVIATO"
"INVIATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Data invio apertura"
"aetesta.DATAINVIO"
"DATAINVIO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Chiave Univoca Riga"
"aeannora.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Importo 1"
"aeannora.IMPORTO1"
"IMPORTO1"
"N"
 17
 0
 0
.f.
""
""
.f.
*
"Importo 2"
"aeannora.IMPORTO2"
"IMPORTO2"
"N"
 17
 0
 0
.f.
""
""
.f.
*
"Importo 3"
"aeannora.IMPORTO3"
"IMPORTO3"
"N"
 17
 0
 0
.f.
""
""
.f.
*
"Importo 4"
"aeannora.IMPORTO4"
"IMPORTO4"
"N"
 17
 0
 0
.f.
""
""
.f.
*
"Importo 5"
"aeannora.IMPORTO5"
"IMPORTO5"
"N"
 6
 0
 0
.f.
""
""
.f.
*
"Giacenza Media"
"aeannora.IMPORTO6"
"IMPORTO6"
"N"
 17
 0
 0
.f.
""
""
.f.
*
"Anno Riferimento"
"aeannora.ANNO"
"ANNO"
"C"
 4
 0
 0
.f.
""
""
.f.
*
 1
"Saldi Annuali Rapporto(Rapporto)"
"aetesta.RAPPORTO=aeannora.RAPPORTO"
"Left outer"
"aetesta"
"aeannora"
*
 3
"aetesta.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
""
*
"(aeannora.ANNO"
""
"="
"?pANNO"
"OR"
""
""
*
"aeannora.ANNO"
""
"is null"
")"
"AND"
""
""
*
 0
 0
 0
 2
"pRAPPORTO"
"Codice Rapporto"
"C"
"25"
"0"
""
""
""
.f.
*
"pANNO"
"Anno Riferimento"
"C"
"4"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"+CSN%3ELX4IVAG92%26C%3F%3B%03%1B%0A%1C%13%0Egpt%60aaS9%23%2B%18%22.%3B3%2FjA%5C%1E3%10%3FF%3CCL%24E%29%40%2FNA%5BYXS+%3F+%40%25J.%27W7%23SYG%29%2B0%0ANXK0%3AD%210K%3EO%5C*N%3D%40W0%292F%5D%210Y%26LU8%21%28%3D3.RZ%1A64%3BA-N%2FF+%40C%5CJ%3D%3D80T%3A4U%2B7%2FTBDE%5D*ASA%3D%28%028GNDH%40%5BCSB465K%03%24RX.%5EW%3C%24%21%3A*%29S%3C%24%27%3A%3D%27%3E%1Es%5EXO7%25C%3C%26-B-3%27%26H%5EGlL%3DM%5E-V1H7D3%10%3FE%2C3+JJ_%3C1B%3AM%22%3C%23S_XJ%3B1%233*%40h%3CJ%2C%214%25K%29%00"
"%5BW8%227G%5DLRc%17%02%06%0E%7Dig%0E%0E%15%2B4M%3FL%3FBI1C2*7%29B%5C*%3D%2BX9%405%3EE5%3C_R%3E%25%5D7P%3C%3FNq4tKJpP%048B%40Q%3CR%21BE.77MM5%5C86J8%241%13%26F*I-Y2%5CI_2K5086%24UVXWN%15%28%3B%26KUG2%2BW1C7%23_%40EMJ3X%3E71-CU%5CN%5BN_B%3D9%3AM%3E%5E%2CT7.%3E%3C0%29I+NJrc%294GDYK%5BVUIZJ%1F*%3E%3DD%3FE%2C2*%252%3B%25Ab%2FVE%24IZH%29E%283%2F%25%221.U23%3B6M2%5E%3F%04%26%28%29B3%26%5D%2CDLs99EB%3D%0007V+KE38F%407%5C2%3BE%3AB%21%13%1AD%00"
""
""
"native"
 0
 0
 0
""
*
