 3
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 4
 6
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 322
 144
*
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 16
 217
*
 7
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
 2
"Persone"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Right outer"
"aetesta"
"aerighe"
*
 4
"(aerighe.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data)"
"OR"
""
*
"(aerighe.CDATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.CDATA"
""
"<="
"?w_a_data)"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"Date"
"8"
"0"
""
*
"cinidat"
"Data Apertura"
"Char"
"10"
"0"
""
*
"cfindat"
"Data Apertura"
"Char"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 9
.f.
""
*
