 2
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
"Dati Aggiuntivi soggetti"
"personbo_agg"
"personbo_agg"
 0
 0
*
 1
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 1
"DAti Aggiuntivi"
"personbo_agg.CONNES=opextrbo.COLLEG"
"Right outer"
"personbo_agg"
"opextrbo"
*
 3
"opextrbo.ANNO"
""
"in"
"([MACRO(?pANNO)])"
"AND"
""
""
*
"(personbo_agg.FLGVALIDO"
""
"="
"ýNý"
"OR"
""
""
*
"[NOTEMPTYSTR(personbo_agg.FLGVALIDO)]"
""
"="
"0)"
"AND"
""
""
*
 0
 0
 1
 1
"pANNO"
"Anno riferimento"
"C"
"70"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"vPK%7Fadychz%0C%17%05%04m%5E_4R%21%2F%11J%22R%3ANDBq4ZO9%19TK_-AOOR5E.%23I%403%3DWM8EO%1D*E%5E%5BY.%5E4L%1C*P%3BP%2F%5BUIO%1F%22%29%0B%5EV%5BM..+9O%3D%5E%3EMP8O%5CW%16%2B%193%3A0%2F%26%3DUU%2B%25-7AE7%3B%0474.O%40%2BaU%26J%2CG%066%24K%01%408X%40Y%25WL%14H%0AAKU%27YC5J7*FT%26%22mrN%2246-8D%07%5E%294%26GCD%3E%5BR%3DAH-%3B%3A%12B1ZPE%29%3ALW%5B%17J1-3%26%25%222WF9%3E%27RLR%5E%2BWO%27%24F%1DO2J%27%3FF%3E%224%25*%5D%2C%5E%25%40F+M%3F1%25%2BLZT5%3C%26%3E%12A%1C%00"
"%2CLJYT%3B+X%5EC%3C5.%23%26%3Ed%13%13%01%06%10%1B%13gk*P5%40L6KN39M%3B+P%3Ez%3D%287%3A3JB%3E5R%26+5%233R2NLCWT0%3B17%5D%274SJUNP%3C%3D84AkM3%229%23LJ%26+3R%2C%3D*%60%25C9O%5C%2B%2F%24%5B%3FC24I%2C+.Ih%18%04MRN+J%242IX4T%3E4%3C3L%5C88%26YCG9.%27E%23%5D83%40%3C%3CT8%2FNX%5D%25%22U%283%3B7%24O%5C%3C0%22*DH8%21*+2%240W%1B%2F%3BR%107%29%27VDX_T7%5EL.%22%283%24%26%5CKZ0AOF0%40RQ%3D5H%2CLE.qUT%5BmZV%3FDIE+H%3C*%2C%3ENHN32%3BYP%3AD%06%25%2489I%00"
""
""
"native"
 0
 0
 0
""
*
