 1
"Files Generati"
"aefiles"
"aefiles"
 5
 5
*
 5
"Data Creazione File"
"aefiles.datafile"
"datafile"
"D"
 8
 0
*
"Nome File"
"aefiles.nomefile"
"nomefile"
"C"
 20
 0
*
"Descrizione FIle"
"aefiles.descfile"
"descfile"
"C"
 40
 0
*
"Mese Riferimento"
"aefiles.mese"
"mese"
"Char"
 2
 0
*
"Anno riferimento"
"aefiles.anno"
"anno"
"N"
 4
 0
*
 0
 0
 2
"Anno riferimento"
"aefiles.anno"
"Descending"
*
"Mese Riferimento"
"aefiles.mese"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 4
.f.
""
.f.
*
