 4
"Informazioni su rapporti"
"rapotit"
"rapotit"
 37
 21
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 32
 150
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 359
 96
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 179
 286
*
 14
""
"[CASE(rapotit.STATOREG,ý0ý,ý../images/grid_edit.gifý,ý1ý,ý../images/grid_edit.gifý,ý../images/grid_edit_x.gifý)]"
"BTNEDT"
"Char"
 50
 0
*
""
"[CASE(rapotit.STATOREG,ý0ý,ý../images/grid_delete.gifý,ý1ý,ý../images/grid_delete.gifý,ý../images/grid_delete_x.gifý)]"
"BTNDEL"
"Char"
 50
 0
*
"Stato Registrazione"
"[CASE(rapotit.STATOREG,ý0ý,ý../images/stato01.gifý,ý2ý,ý../images/stato2.gifý,ý3ý,ý../images/stato3.gifý,ý1ý,ý../images/stato01.gifý,ýý)]"
"STATOREG"
"Char"
 30
 0
*
"Data Inizio / Fine Rapporto"
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"rapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Numero Progressivo"
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"idbase"
"rapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Stato Registrazione"
"rapotit.STATOREG"
"STATO"
"Char"
 1
 0
*
"Tipo Informazione"
"rapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
""
"rapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Soggetto Operante Conto Terzi"
"rapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
*
 3
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=rapotit.TIPOOPRAP"
"Right outer"
"tbtipreg"
"rapotit"
*
"Clienti"
"personbo.CONNES=rapotit.CONNESCLI"
"Right outer"
"personbo"
"rapotit"
*
"Titolari"
"personbo1.CONNES=rapotit.CONNESOPER"
"Right outer"
"personbo1"
"rapotit"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 17
.f.
""
*
