 1
"Appoggio per stampa operazioni"
"tmp_stpoperazioni"
"tmp_stpoperazioni"
 0
 0
*
 17
"Codice Dipendenza"
"tmp_stpoperazioni.CODINTDIP"
"CODINTDIP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"ABI CAB della DIPENDENZA"
"tmp_stpoperazioni.ABICABDIP"
"ABICABDIP"
"C"
 12
 0
 0
.f.
""
""
.f.
*
"CAB DIPENDENZA"
"tmp_stpoperazioni.CODCABDIP"
"CODCABDIP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Paese Residenza Cliente"
"tmp_stpoperazioni.PERPAESE"
"PERPAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Comune Residenza Cliente"
"tmp_stpoperazioni.PERCAB"
"PERCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Causale Aggregata"
"tmp_stpoperazioni.CODVOCAGG"
"CODVOCAGG"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Valuta"
"tmp_stpoperazioni.FLAGLIREAGG"
"FLAGLIREAGG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Segno (Dare - Avere)"
"tmp_stpoperazioni.SEGNOAGG"
"SEGNOAGG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Settorizzazione Sintetica"
"tmp_stpoperazioni.SETTSINTAGG"
"SETTSINTAGG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"PAESE Controparte"
"tmp_stpoperazioni.PAESECP"
"PAESECP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Comune Controparte"
"tmp_stpoperazioni.CODCABCP"
"CODCABCP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Paese Intermediario Controparte"
"tmp_stpoperazioni.PAESEICP"
"PAESEICP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Comune Intermediario Controparte"
"tmp_stpoperazioni.CABICP"
"CABICP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"TOTIMPORTO"
"SUM(TOTLIRE)"
"TOTIMP"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"TOTCONT"
"SUM(TOTCONT)"
"TOTCON"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"NUMOPE"
"COUNT(*)"
"CNTOPE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Ope. Contanti"
"COUNT([CASE(FLAGCONT,1,1,NULL)])"
"CNTCON"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 13
"Codice Dipendenza"
"CODINTDIP"
"Ascending"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
"Ascending"
*
"CAB DIPENDENZA"
"CODCABDIP"
"Ascending"
*
"Paese Residenza Cliente"
"PERPAESE"
"Ascending"
*
"CAB Comune Residenza Cliente"
"PERCAB"
"Ascending"
*
"Causale Aggregata"
"CODVOCAGG"
"Ascending"
*
"Valuta"
"FLAGLIREAGG"
"Ascending"
*
"Segno (Dare - Avere)"
"SEGNOAGG"
"Ascending"
*
"Settorizzazione Sintetica"
"SETTSINTAGG"
"Ascending"
*
"PAESE Controparte"
"PAESECP"
"Ascending"
*
"CAB Comune Controparte"
"CODCABCP"
"Ascending"
*
"Paese Intermediario Controparte"
"PAESEICP"
"Ascending"
*
"CAB Comune Intermediario Controparte"
"CABICP"
"Ascending"
*
 13
"Codice Dipendenza"
"CODINTDIP"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
*
"CAB DIPENDENZA"
"CODCABDIP"
*
"Paese Residenza Cliente"
"PERPAESE"
*
"CAB Comune Residenza Cliente"
"PERCAB"
*
"Causale Aggregata"
"CODVOCAGG"
*
"Valuta"
"FLAGLIREAGG"
*
"Segno (Dare - Avere)"
"SEGNOAGG"
*
"Settorizzazione Sintetica"
"SETTSINTAGG"
*
"PAESE Controparte"
"PAESECP"
*
"CAB Comune Controparte"
"CODCABCP"
*
"Paese Intermediario Controparte"
"PAESEICP"
*
"CAB Comune Intermediario Controparte"
"CABICP"
*
 0
 4
"w_cdadata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
""
*
"w_c_adata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
""
*
"w_DescAzi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
""
""
*
"w_xtipo"
"Tipo Stampa"
"C"
"1"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 50
.f.
""
.f.
.f.
""
 0
 0
""
""
"PESN%3ATM%5Ez%3C%1CL%25%5B%5EPN%40%25%14%28%22NI%21NX_B%5B%5E%5E%3C.%254%28%5D%3AG%5B%28X5%27F*NOI%19%288V%288DOQ%25.9G%5ET%3C3O%3B90%22R6%29%3B7HK4%21%3AY%3B%3EG%3C%3FHIY%3CJ_GZD%23%227%2F%02%22T%3F%28P.B%1C8%2FSAXW%3ARN%3E2%19-VLD%5DG.4%283O*.%2BUPB8%5BE.LJ%3AKQh-%28M%5C%3BMOrS%27.VKZ0%2F%241%3F%2B.1Ej%275%2C%17-%3A%7FGh%2634S7%3EJ%27%5CO%2BODF7O2%3E%223%28%25%5E%5D%2F7%2C%2B5%5EMF7%3B8J%2CH73*O%2BEUZb.ILO%2C%2C1+EZA%5B%3BE%2B%23UP2KU5R%3C4%26%00"
"_LLIGPZC%2F35%3FG%26%7EOMKT%28%5CFN%40M%3BD%23nZa*%15%3EE%3B%12%23%07HX%5BM%2F%24D%29PIHAUIW%26L1%40%60Q*l.a1DOO%29C%3B6wjBKO%3A%3F8%2BUW5%2210O%2C%23C4-.JL%5DW%3E+%21%22.T*Q2%2C%3CFC4ZF%5ESD%5D*%3C%2C.%3CL%60%5CR8%236%3A%258J8%3EU5M1_m2%3BN%0BR35%2CX2%5B%40E%28r0PEo%27%40%04%26E%1B_%3B4S%2BQH0%1DL%10%25TPMB3-%3F%3BM%24%247KY5%24%3B%26%2B%3A%3F%223%2C%25BX*H%24%286%3DHiV7QN.KJ%1E%24a%2C%2B%3Br%3D*%401A%02M.6*A%5D35N%3C%25.4AJ2%28%2C716%00"
""
""
"native"
 0
 0
 0
*
