 1
"CGO Operazioni Agenzie"
"cgo_operazioni_dl_multi_dc"
"cgo_operazioni_dl_multi_dc"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 1
"cgo_operazioni_dl_multi_dc.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%25%5E1W%40P%22%5D*%1A%1CMN%27%5EQ%25%5C2%2B%3C%29Z%11XU%2CO%7BD%24HCX%21%5B_IWA%3DA9.%5EWZYOL%3A%25.BH%26O%24%04IFFm%24%3E%2C%3F%24Z6%21%24%3A%25%24%3CLHM%5D+B%27OR7%29%184K%04%25%24T+mK%40.%2F%2C99%23%2FB%03LILTMtO4%2C%3F%05MLH%27%2939uK%400+O83%2487%3C5H25%2F%21RR%5BSW%2FK%3A%2C4%24%28N%23R%5EHNR%27F1%27%258U%40%3D%27%3E%21%286DcG%21%5C*NTEHF-3%24%25%296%5E5%3E%40%21%5CG%3FBB%3B%22%5D%12C8%26WO%29M%5B%5C5%292E%2F*W%5EHCE%3B%1EJ1W%29iAG%28NW%10%3A%26%00"
"%22%40%5B_2n%29TzI%2B%24%10%3AV1V9%3C%2BPJ0%10zvbqlrl%13%1F7MY%3C%06T%22SNG-IMR%22SW%3D%05O5K+N+5HLTq%3C0%27N+%27-S%3DA8%23E%3E%21+9NVYA_%3D%2B%13%22%27*JNHWD%3F0%2CE-ZB%23%5DCVHP3%27%25%5EYi%5E%40%5D-9%26%3FGDT%25H_sY%25%29DJX%2909*%40H4N2%2F%28-H7%40%2C-%5DK%3F%21O8XRUH%40%23%25%21-61+%05v9P%5E97%3F%5EF8jH%3F4%2F5%2C%40U4%27toET8I%3F%27%283-%26P2ZI+1%2CX%7F%5CV3VF%27%225A%25XvuW%27G%05%40.%2B9%2C%3D%21N8.5%295%3EX%2BSX+%3A%275G*A%00"
""
""
"native"
 0
 0
*
