 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 6
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 10
 0
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Collegamento Operazione Multiple"
"fraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
 0
 5
"fraziobo.CONNALTRO"
""
"="
"?w_connes"
"AND"
""
*
"fraziobo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"fraziobo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"[NOTEMPTYSTR(fraziobo.CONNALTRO)]"
""
"<>"
"0"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Descending"
*
 0
 0
 3
"w_connes"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
"Remove"
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"NI%3DEK%5B%2F%5E%5CI%23%28J7XE5%25VA%3B3H%2F%5B%3EZK5X6W6%3C6%2761%3CFABJ*7%3B9Q8iB%234%3A2M%27%5B%60%29X%5EY%5B0D%2B%219%3B%3E4VGJM7%22J%0BFZF%3B+G9%2B+N%23Z%27%26KGPRH*%3B9%28V%5D%5C2%5E%5CF%3F%2B%3E%271W%1A%5CCUG2%40%2F%60%23ZXq%5BVDA%3EZ%11%5B%3DFK%2F%3F%3BG%2B%2C%7D6X%24U%174%25%3A%40%289T%26%3BI%40%29M%3EDP%13%059u%3BVK%3BJDPD%3FK%25%29%259%2C%22DXH%5DR%3CT%60%06A%3E%25%223%2F%26%247A%3F%26K%3A%3C%2F%3EXN%3BO%2CIA%28%27TJQ%5BYa%299%1C%23T%10%24%3AW8EmI%29.%3B%7F%5D28%5DD%28B%3D+%00"
"%5EF%3BJ3PA%3A%2F%3A-%26%139%5CZ%3E%3E%22D_%2961%21SvE%3AFY%27%23%2F52%26%5D%24KY_XK%3F%138ZH%3B3Z%17.%260%21Q2%2FU7%28BV2%2C%3A00%25%2B%2FP%26B.KG1+0A9XB%26%2132C%5B%25N6ZO7M%2B58%22%05%3A%21DCK%3A1%2F%3E%2CT%3FO%3FDY%22%24%23%5CRZ-%40AZU%219%2F%28%3E%29TI5Hn*E%26%09-HF%2F%3A7-BI%40%24D%27XHE%5E%5B07%28%01%25.URJ-%3F6%22%27VQF7%21%27%40%28%3DH%40%2FR%26%40P%24%3D%042%1E3%223%28%26-NUH%28L%2C%22%27k%5BIR%15%03%3C6%3FP8%27Q2%2B4_9%3B*6%13%2C7HK%27_+7%3CV%5DPGA7%3D%01A*J%00"
""
""
"native"
 0
 0
*
