 1
"Informazioni su Rapporti (Master)"
"japopebo"
"japopebo"
 0
 0
*
 1
"Rapporto"
"japopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
 0
 4
"japopebo.DATAREG"
""
">="
"?w_dadata"
"AND"
""
""
*
"japopebo.DATAREG"
""
"<="
"?w_adata"
"AND"
""
""
*
"[RIGHT(japopebo.TIPOOPRAP,1)]"
""
"="
"ý6ý"
"AND"
""
""
*
"japopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"w_dadata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_adata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26+TxTHX%5EZ%3AIB*%0B%5ER4K%21%16%25%2C0Ds0WM_N%5D%21F-%3FT%22%3D_+SO1%1ED-%26%7EN35T%15%5D1%3D%3FRPUC%3F%40AQEB%2B%3DLVXW1%28Y%25E%3BXC%5CZK%25%15%23C%3D4%27IBD9%29M%3B%29-E%2F%24%2BZ%24BU6%23%2813%28G%3D%237.%23%25%27A%5B4%5EZKD2Z-%2F%26XK%3C%07Hh-Q%3DC6%5CC9i%1B%27NQC.%3CQK%28WL%29N%25F%3BI*249W%3EY3%3C%3D%2F5%5DI8%25S6Y%10%23OW9F+C%27F%3A%15%3A%1B%223%27%26wO%222%1DO1%0AL8S%21*%24%21.%19%3EGRQ%403GC0%15%275UA1%2FS3%5B%3C%29%179%23K36F%07%2B%2219J%00"
"%26%290%5D5%3A.V%5BB%25K62WiC-%2B%40-F21Y8%2CR1P%5C2%28%23%3A0%26Y1%5D%3F%25U%1D64%3AKR%3CORA%3F%10-.%29RQ-BOA-J89%24%3F%250.TO3K%3E7%24%7DO%3D%1A%27E%3D%28G7%5EJ%22uI%27H1J%1FD-FT_%251%26I%2BB%2F%5CKG5%3A%24C%5E%10NJXKM%217%2CD%5C%21E%191%235%5B%21W%26_%23D81H%5EAD%5BC%5ELBGTUuA%3B%23Z%2B%15%1E8%22FWSKA%2F%3F%247AVVXTA%5B%14%3D0ALJUI-n%2B9Z7%26%19%223%28%25VW%2568E%270ViHE%3E%3B8-D%2CFZV%241S%3FW4D7%23%22UX%26BCA%26%26J0ZP%40K%26%24%25*%22C%00"
""
""
"native"
 0
 0
 0
""
*
