 2
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 98
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"fraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"fraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"fraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"fraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"fraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"fraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"fraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"fraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"fraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"fraziobo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"fraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"fraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"fraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"fraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"fraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"fraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"fraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"fraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"fraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"fraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"fraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"fraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"fraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"fraziobo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"fraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"fraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"fraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"fraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"fraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"fraziobo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"fraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"fraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"fraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"fraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"fraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"fraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"fraziobo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"fraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"fraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"fraziobo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"fraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"fraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"fraziobo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"fraziobo.TIPO"
"TIPO"
"C"
 3
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"fraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
""
"fraziobo.AMMONT"
"AMMONT"
"C"
 5
 0
*
""
"fraziobo.DURAT"
"DURAT"
"C"
 5
 0
*
""
"fraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
"Connessione Tabella Storico Documenti"
"fraziobo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"fraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"fraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"fraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"fraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"fraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"fraziobo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"fraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"fraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"fraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"fraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"fraziobo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"fraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Data Registrazione in carattere"
"fraziobo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"IP Collegamento"
"fraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
*
"Inizio Collegamento"
"fraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
*
"Durata Collegamento"
"fraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
*
"Anno Operazione (MT/IDP)"
"fraziobo.ANNOOPE"
"ANNOOPE"
"N"
 4
 0
*
"Agente"
"anadip.AGENTE"
"AGENTE"
"C"
 1
 0
*
"Importo IN"
"fraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
*
"Importo OUT"
"fraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
*
"Mitigazione"
"fraziobo.MITIG"
"MITIG"
"N"
 4
 0
*
"Path Documentazione Mitigazione"
"fraziobo.MITGDOC"
"MITGDOC"
"C"
 100
 0
*
"Rischio Globale"
"fraziobo.RISGLOB"
"RISGLOB"
"C"
 3
 0
*
"Modalità bonifico in uscita"
"fraziobo.SV58550"
"SV58550"
"C"
 1
 0
*
"Pro Quota"
"fraziobo.PROQUOTA"
"PROQUOTA"
"N"
 3
 0
*
 1
"Dipendenze"
"anadip.CODDIP=fraziobo.CODDIPE"
"Right outer"
"anadip"
"fraziobo"
*
 7
"fraziobo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
*
"fraziobo.SEGNO"
""
"="
"?w_segno"
"AND"
""
*
"fraziobo.CDATOPE"
""
">="
"?w_dadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_adata"
"AND"
""
*
"fraziobo.TOTLIRE"
""
">="
"?w_minfraz"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"[NOTEMPTYSTR(fraziobo.RAPPORTO)]"
""
"<>"
"0"
"AND"
""
*
 2
"Rapporto Collegato"
"RAPPORTO"
"Ascending"
*
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 5
"w_codrap"
"Rapporto Continuativo"
"C"
"25"
"0"
"Remove"
""
*
"w_segno"
"Segno (D/A)"
"C"
"1"
"0"
""
""
*
"w_dadata"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"w_adata"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"w_minfraz"
"Totale Operazione"
"N"
"15"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
"Legge operazioni legati ai rapporti per trasferimento frazionate"
.f.
.t.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"G%5EXx%3B%3FMRUB%25%2389%5C_i%3D%27%2B.%12E%21.P%28B%3A%27XQ%27%3F%3E4%29%3E%2BWH%22%5C1%2BNSFFJ%1B88YA%25%1CIb%27QBp%3DZ%14%2CJ5*%25%5D+N%26K%212*1+5Q%19%04%26%3FME%40s5E*LFM%2BHM8%22%2BZT%27G%7B92%2C%24%23UhVDP1X9EEC5FGl.L.%17FG%00%3E%3F%3BTQ%2B%3F*D%13%5B_86C%04%24%03%10-5NIJv%5E*CVF%1D%1A%2BN%26%21AD%21%3E*18%28VYhK%5E%2B%27OEOTc%27FAG%3E%25%17IA%2235%25tFyX3%40%274_01%24TA9%10G7Q7S%5BFLQ%045*I-9%2CYSG%28A%3A%3A8%3BOXi28%15%5BBJ%2F%00"
"FH%3C%2CBIG%5E%2C3%2B%3F7%3B%7E%3FZB%3A5*%13C%3AJc%2BPl_%5EV+8%220LQ1%40NU%5DJCH%2BJiZ7Y%3F%5B%3B-4MRZ%259%22%3F%5C45+%5D-%05VWk%7BmB%24-%2BJ%5BX%22%2B+%29F%1BH%5D6VwO%5E2XGF%29_%24QST%3DDZB2A%3FZ1%40%24%28.%2463%24K%3A.OSraSLM%25%5B%225%22DjD_878%24GFMA%049%01%23%24+Q%3DY%22O-%5D%3E%3EB04M57%29WKJ36%115R%3Bh%22%26%29%2187%24S%5CCIVE3+ED8%223%29%26Kj%239%3F7E_%2BC%5CB%3B.%3B%11%3AGG5XC3%21T%22%23%3A9SD59%5BF%7BLA1F%3B%401%5C.T*_%251%3B%00"
""
""
"native"
 0
 0
*
