 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xraziobo.PRGIMPFRZ)"
"MINOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"MAX(xraziobo.PRGIMPFRZ)"
"MAXOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"COUNT(xraziobo.PRGIMPFRZ)"
"TOTOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 2
"xraziobo.CDATOPE"
""
"="
"?w_datreg"
"AND"
""
""
*
"xraziobo.INFORM"
""
"="
"?pInform"
"AND"
""
""
*
 0
 0
 0
 2
"w_datreg"
"Data Operazione in carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pInform"
""
"C"
"30"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.t.
.f.
""
 0
 0
""
""
"%27MO%22TlZ%3EG0LB%3D%2CERIO66%03%28A%40%24ZP%21R%29G.%249B4%3F%251-PAnA%27%22%2CO0%3C%28QG%3F%2F%22%21+%3F%2Ft7%25%3D%3C.%22E%2CK%291%25EBE%1FEB0BDh%3D%25%2F%3E34%26R9OQ%3CSH%3F..7%038%05%2BFEU2L*1%28ITK%25WI%3AG13D%5CIHlWDU%17K*%03.SSM4%7BD%26%3CA%0ATGL8%3B%21%5E%28%40%1F%277%2Cu2%25W%278%3E%3F4E%24%06tkU8%3C-%28%28%7DNMD%0484KC%21%22D%29V6%5E%3F%5C%17%2C6%223.%26GE%5BC%22%3FN%2C%5Dhh%28%22*%5CHK%1FS6RuGWA%2B%16%3F%3B%26KQ%3BvTP5*.8%2B%2Cj8F%23%24S*BD%00"
"UL%3A%2C24wT%298*8%23%21MK18%22%28%00C15JKQ-AMH4%40%1F%28W%21%06%3F*R%21D.66Y%22IW%240%3E%23%25%2C%1EKJ-%2FDIVX0%24%27%23%212%04FV+H1N+4%2F9DI%25%22%29M%27%3E%5CQ%22%5E0KR%2C%3D9%24+%3D%5B%2FKZ%40F3O%26*EJ%3A%28Z%3EVD.%40LDJCo%40W-%3CN%22TM%3C.tH%29V%29KF%5C%29hk2%24%3E25K3%247%2FOHUO%21%3D.36%126%27%5C8zL%2C%25O%5EKPZ%28%24%265N22H%3D%5CQAS%3EU-%258%223%2F%26O%3CQ%5E%3A%3E%3B1Jh%5D0%5D%2C%5B%286%2C%40%3E%29Q7SY9%14%1C-7J%2B0+DXoD7OY%22AV%24%26N%2C%2B%24%28%00"
""
""
"native"
 0
 0
 0
""
*
