 2
"Aree Geografiche Destinazione"
"tbareegeog"
"tbareegeog"
 0
 0
*
"Aree Geografiche Pers."
"tbareegeog_p"
"tbareegeog_p"
 0
 0
*
 4
"Codice"
"tbareegeog.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbareegeog.DESCRI"
"DESCRI"
"C"
 50
 0
*
"Indice Rischio"
"tbareegeog.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbareegeog_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Aree"
"tbareegeog_p.CODICE=tbareegeog.CODICE"
"Right outer"
"tbareegeog_p"
"tbareegeog"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03U%7CX%40%40%5E5%3B4C4_at%21GOT%3AFCO%2B*Q%5E%25PE8*%27%28QOV%3B9%5B%28P%40JBL3O%5CMEFZ%230H8%2B_%29wREHFG%3AS*3B9W%2F%29%3B%3AFr%3ES_O%5E%5D%25+0KP%2B+XX_UBAH%221%5D%3C%5BD6%2F%3DDH9%217uD4KK%2BB%1F%19SK*PC%3E%24T0H1UB%3DYM%5D.%3EF%1A%3CN7O%5E5BM*B%3A-3%3B8%28%27TV2%1E+%296UD%3BO%5D%27_-%1B*%23DHIQY%3D%25%23D%40-3%24%25tR%5E%5C8224%27Z%3FD%05IQ%11H%3Eq%3BAGVHK%2C5A5%01E%04T%2CR%40%40A%247%29B%3E%404SA%5DH95%00"
"%24._R7PH%3B%5BR%3C+%2C4N7%5BM59%25%1F%13%09dgwu%60gk_KEB%5C%29R3%5CMJGA9C%5BXLJL47%24-%23%1EB4VW%5E%27V%28O3E4%27%25T%5BhFo1%3DO%28%28R%5B%2B6%222M6D%279%22%23%5D%29%5E.M9%26%22B3-%2B%5B*%3C+%2C%12%5CCOL%234-3%3D88pZv%25%3CDU%3D%29MH%248%2F%26*S%27OM%24%110Ph7F_%27+E%29%29H5%24uHYI%2F1%3F+%5BM%3EP%2CMGIL%23%28Z%5CQ6%216H%03%24%24%3CKXX%28%5EDH2LJF%283%23%26%25%3D%5BIK%14I%29G%5EX3810+%228%2FZ%5EM%3A%5EXYA%29%1B%5C%13%067VKWN%23%15%40%5D%2F%3D%3F-%3F4%3CO%182%00"
""
""
"native"
 0
 0
*
