 3
"QBE_ESTRAI_SV_OPE_BASE.VQR"
"QBE_ESTRAI_SV_OPE_BASE"
"QBE_ESTRAI_SV_OPE_BASE*"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 19
"Numero Progressivo"
"QBE_ESTRAI_SV_OPE_BASE.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"QBE_ESTRAI_SV_OPE_BASE.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Segno"
"QBE_ESTRAI_SV_OPE_BASE.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Codice Dipendenza"
"QBE_ESTRAI_SV_OPE_BASE.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"PROVINCIA1"
"C"
 2
 0
*
"Canale Distributivo (SV)"
"anadip.TIPOSV"
"TIPOSV"
"C"
 3
 0
*
"Codice Cliente Occasionale"
"QBE_ESTRAI_SV_OPE_BASE.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"QBE_ESTRAI_SV_OPE_BASE.PAESE"
"PAESE"
"C"
 3
 0
*
"Importo OUT"
"QBE_ESTRAI_SV_OPE_BASE.IMPOUT"
"IMPOUT"
"N"
 15
 2
*
"TIPO"
"QBE_ESTRAI_SV_OPE_BASE.TIPO"
"TIPO"
"C"
 1
 0
*
"Riferimento Import 1"
"QBE_ESTRAI_SV_OPE_BASE.RIFIMP"
"RIFIMP"
"C"
 9
 0
*
"Riferimento Import 2"
"QBE_ESTRAI_SV_OPE_BASE.INFORM"
"INFORM"
"C"
 30
 0
*
"Stato Residenza"
"personbo.PAESE"
"PAESERES"
"C"
 3
 0
*
"Città Residenza"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Errore"
"ýStato controparte assente o non validoý"
"ERRORE"
"C"
 70
 0
*
 2
"Soggetti"
"personbo.CONNES=QBE_ESTRAI_SV_OPE_BASE.CONNESCLI"
"Right outer"
"personbo"
"QBE_ESTRAI_SV_OPE_BASE"
*
"Dipendenze / Agenzie"
"anadip.CODDIP=QBE_ESTRAI_SV_OPE_BASE.CODDIPE"
"Right outer"
"anadip"
"QBE_ESTRAI_SV_OPE_BASE"
*
 3
"[NOTEMPTYSTR(QBE_ESTRAI_SV_OPE_BASE.PAESE)]"
""
"="
"0"
"OR"
""
*
"QBE_ESTRAI_SV_OPE_BASE.PAESE"
""
"not in"
"qbe_statisv"
"OR"
""
*
"QBE_ESTRAI_SV_OPE_BASE.PAESE"
""
"in"
"(ý030ý,ý043ý,ý251ý)"
"OR"
""
*
 2
"Data Operazione"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 2
"pDADATA"
""
"C"
"8"
"0"
""
""
*
"pA_DATA"
""
"C"
"8"
"0"
""
""
*
""
.f.
"qbe_estrai_sv_chk4"
 0
 0
 1
""
"Controllo SV Operazioni"
.t.
.t.
 45
.f.
""
.f.
.f.
""
 0
 0
""
""
"+T%3BIHLVnvg%10%1F%02%1Fmi%7D%15%15J0%2B%19FXSY%5B5M%3C1%3A%3C%19%03D7%3BHO%5DP.9%2B%09%23%3C%3FK%07A+.%23JRHFUoNU%26%3A%21%3AX%251%24B%3FGS%23%22L%23%7EWKB4M80-%26%5D%3FFL%5B*J%5D%3A%40%22%5EM%04%25RE%40%3C6%3F55R4%5E34M%3D%3B9A%5BFItJ%242_%278%2636%3D%22%259%23M%24+%11%27_F%40%1B%26%3D%2BM%22%28%22%3Fw%40F%28T%2118%3A%3A%2F%5EUHY%5E_H4%2BRXOH0%22O%3FF%23J%21%3A*XH%25O%2F%2CH%23-3%22%25S_%24%40C%2C7SS%5BTCQ%22%27%2B%19DK%5C%22CAYE1%21J7Q%24%3B%28JXX%40%2C%27%22%29%2BZi%27%27%3F%24%11%284%00"
"U-grxzrhz%60%0A%1FF%5EO9C.R%2CS%28KIV%3DFHQPKWD%22%3B0%2C%24%07SNxJ%26%2BI%21QQA%3B%3B%27%25F%21IJ%40%28F%5CS9%04%17.%19%2659%3A%26%5BK7.%2935%7CRRI%26%27P9%3A%26I%3BZEV.DSI%40.%03BZ%23A%3DJR%1E2%28%5BL%5CI%403%144%40M*%22b%5CABpEP%22H0%5D%3B+%07%407N_I%23J%5D+5O.+8R%2B%3CFP3%28v%3C%27%5EW%16L%181C3%24WLy%3A%3B8.%5D%5B4I%18X3SI%3E*_S%5EuVp2%078%1DL%283%26%25%5E9ZI%2467%3A%7EXV0%04%2BYH%22J%2FXGN9%2CIP6H%3F%5C%21XYDQ+3*633H%3B71%2B%25%3DN%18%3E%00"
""
""
"native"
 0
 0
*
