 1
"FOX OPERAZBO"
"f_operazbo"
"f_operazbo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"F%5BBx%5E%3B%24%3DzR69*ZWBLF_B%01%12%22K%2FVMAlT13%15%3F%28R%29-%27%288%26S%22O9%22%7DKZ%2F%25M*%3D%2B%25%2C9%26R%3A+A%5D%24%3DM0%26QVI%5B%29n%2B%3B%40%3DZ%3F%40KT%3CZ-%24GsIKU%5B-_%3D%25%1E%3C_AU%3CEVDX%25%3F%3E9TD%3F%3D%2CK5F3L+0SRB+%5EZ%40BJ7%23%5B%21%26I%40N4558%5DTH%2B%5B0%3FE%234DHDB%40Sa*I%3D%3AU%23%3F%3EEYCMB3L%2FUEH+%3BE%282%22KIBRDE%40A31K6%223-%25TBJLANB%3AJij9P%3D%03%24%26%3CTVCS%3B*O%3F%17KH%3E%26.%5DS4EE%3CAJ%25%27O%3D-%3D%2C_%3F7%22%00"
"*%22H%5C%3F%3AX%3EMPN0F%29-EDNP%140%3E8NX2%5CG%3AHZ4K%1D%2CT7_%06%264.0*EL%2FI%3C2A%3D8%5BO%3A%23r9GTl%21X%5C+%28%40TL0T%26H-nI%2C%23*%231P%3B%22%24%268J4C%3D%25O%5CF_%24%2FA%217*.0LK+Q5A4QMQ%5D%25%3EFTD%263IQW%5BHEJ%24NO7%2C%11W%2BWV%24U%3CH%2B9BkDM%22E%27A+%3F+YT_o%28K%3EF5*_%22%5C%2C%28%3FVA1%3C+ZS%3C0+%24%2C81%18%3A%5DDW%2BZR%3A%05%2BI0%223%21%26wLx11%27%290UkM%26P1UO17%5Dc%5BD%40FN%29K%1DIQ%2F.%3FOWYGO4%40WFJAEPF+L%3EF%00"
""
""
"native"
 0
 0
 0
""
*
