 2
"Tipo Attività Svolta"
"tbtipatt"
"tbtipatt"
 0
 0
*
"Tipo Attività Svolta Pers."
"tbtipatt_p"
"tbtipatt_p"
 0
 0
*
 4
"Codice"
"tbtipatt.CODICE"
"CODICE"
"C"
 10
 0
*
"Descrizione"
"tbtipatt.DESCRI"
"DESCRI"
"C"
 250
 0
*
"Indice Rischio"
"tbtipatt.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbtipatt_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Tipo Attività"
"tbtipatt_p.CODICE=tbtipatt.CODICE"
"Right outer"
"tbtipatt_p"
"tbtipatt"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"CUSVFUVnvg%10%1F%02%1Fmi%7D%15%15%274MK%29L%3AvBCsX%5B%409%242%25%2CZ%29%5B%29A%27FDU%27%5D%3B20-W*NB%28DEv%3FLV%25%27%3F%22Y*%289PCY%5DBL%284%28%3CQ.7-P3OJZI%5EC__O%27%25%3EC%29E%2B%07+O%22%3B%26+.%29%7DDh8T%3A%5B%3F%223AZC_%5DPS8%2F.O%26D-Z%286xM%28%2CGTRLN%2BZ%23%3B%3F%25%21%29EJXM%29%3C5%16AN%00%3BU7+K+%40%3DIF.NGOOWD3+%22.C_%23BmK%5D%066%24B-3%22%25wTY1%2CK%23%5C-Z%5B%2B%5DL0I9DTB-%26OSa%2F%29%3A.%29%125QI1%26T1%2F9TG4C%26%3D4.HHN%00"
"Y%5BMS5%3FD7vg%0A%01%14%09%7Ef%7D%13%06C%3AGN%2CG0X+9AKZC%2FG0%3EZ%23%5DM%5B%3EHLHXLj%5EB%255%5D4%27BAD%23%5CHTcQE6%3D%22-2%21Ih._%40%3E-%3D%7E%3DP..0RG%3C+%5D_G%5B_Q%3DV%29-C7B-%2C%2C%5E%5D3%1E%28J%08HWO8%2BO2%3EG%3C_IvY1%21Y%24%3BF3W%29%3FWI7GH%26C%3A%0BRM%3D%23R%23%25%3B1I%40VX%25l%23L%3EG-%26SC-%07E%5BFYN%3CMU%24P%3B%3DU-%3E0%1B%21%5BM%5E%40ETO%075%2F%21%283%2C%25uA%2CL%21IK_E%5DZ85-%235%3AIYBQR%5DM0%2C2%3CDSO25LQxVI%3EGX%2CGR3.K%3FO%3A%3D%00"
""
""
"native"
 0
 0
*
