 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 1
"Soggetti"
"personbo.CONNES=operazbo.CONNALTRO"
"Right outer"
"personbo"
"operazbo"
*
 49
"operazbo.TIPOINTER"
""
"="
"?w_A01A"
"AND"
""
*
"operazbo.CODINTER"
""
"="
"?w_A01B"
"AND"
""
*
"operazbo.TIPOINF"
""
"="
"?w_A02"
"AND"
""
*
"operazbo.IDEREG"
""
"="
"?w_A03"
"AND"
""
*
"operazbo.CODDIPE"
""
"="
"?w_A11"
"AND"
""
*
"operazbo.CODCAB"
""
"="
"?w_A12A"
"AND"
""
*
"operazbo.DESCCIT"
""
"="
"?w_A12B"
"AND"
""
*
"operazbo.PROVINCIA"
""
"="
"?w_A12C"
"AND"
""
*
"operazbo.DATAOPE"
""
"="
"?w_A21"
"AND"
""
*
"operazbo.RAPPORTO"
""
"="
"?w_A41"
"AND"
""
*
"operazbo.FLAGRAP"
""
"="
"?w_A42"
"AND"
""
*
"operazbo.DATAREG"
""
"="
"?w_A51"
"AND"
""
*
"operazbo.TIPOOPRAP"
""
"="
"?w_A52"
"AND"
""
*
"operazbo.COLLEG"
""
"="
"?w_A53"
"AND"
""
*
"operazbo.STATOREG"
""
"="
"?w_A54A"
"AND"
""
*
"operazbo.DATARETT"
""
"="
"?w_A54B"
"AND"
""
*
"operazbo.OPERAZMOD"
""
"="
"?w_A54C"
"AND"
""
*
"operazbo.FLAGLIRE"
""
"="
"?w_B11"
"AND"
""
*
"operazbo.VALUTA"
""
"="
"?w_B12"
"AND"
""
*
"operazbo.CONNESCLI"
""
"="
"?w_C51"
"AND"
""
*
"personbo.RAGSOC"
""
"="
"?w_H11"
"AND"
""
*
"personbo.PAESE"
""
"="
"?w_H13"
"AND"
""
*
"personbo.CODCAB"
""
"="
"?w_H14A"
"AND"
""
*
"personbo.DESCCIT"
""
"="
"?w_H14B"
"AND"
""
*
"personbo.PROVINCIA"
""
"="
"?w_H14C"
"AND"
""
*
"personbo.DOMICILIO"
""
"="
"?w_H15"
"AND"
""
*
"personbo.CAP"
""
"="
"?w_H16"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?w_H17"
"AND"
""
*
"personbo.DATANASC"
""
"="
"?w_H18"
"AND"
""
*
"personbo.NASCOMUN"
""
"="
"?w_H19A"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_H19B"
"AND"
""
*
"personbo.TIPODOC"
""
"="
"?w_H41"
"AND"
""
*
"personbo.NUMDOCUM"
""
"="
"?w_H42"
"AND"
""
*
"personbo.DATARILASC"
""
"="
"?w_H43"
"AND"
""
*
"personbo.AUTRILASC"
""
"="
"?w_H44"
"AND"
""
*
"personbo.SESSO"
""
"="
"?w_H45"
"AND"
""
*
"1"
""
"="
"?_tipoG"
"AND"
""
*
"operazbo.FLAGFRAZ"
""
"="
"?w_A22"
"AND"
""
*
"operazbo.FLAGCONT"
""
"="
"?w_A23"
"AND"
""
*
"operazbo.CODANA"
""
"="
"?w_A24"
"AND"
""
*
"operazbo.CODVOC"
""
"="
"?w_A25"
"AND"
""
*
"operazbo.TIPOINT2"
""
"="
"?w_A31A"
"AND"
""
*
"operazbo.CODINT2"
""
"="
"?w_A31B"
"AND"
""
*
"operazbo.PAESE"
""
"="
"?w_A32"
"AND"
""
*
"operazbo.CODCAB2"
""
"="
"?w_A33A"
"AND"
""
*
"operazbo.DESC2"
""
"="
"?w_A33B"
"AND"
""
*
"operazbo.PROV2"
""
"="
"?w_A33C"
"AND"
""
*
"operazbo.DESCINTER"
""
"="
"?w_A34"
"AND"
""
*
"operazbo.TIPOLEG"
""
"="
"?w_A43"
"AND"
""
*
 1
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 49
"w_A01A"
""
"C"
"2"
"0"
"Remove"
*
"w_A01B"
"Codice Interm."
"C"
"11"
"0"
"Remove"
*
"w_A02"
""
"C"
"1"
"0"
"Remove"
*
"w_A03"
""
"C"
"20"
"0"
"Remove"
*
"w_A11"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
*
"w_A12A"
"CAB"
"C"
"6"
"0"
"Remove"
*
"w_A12B"
"Citta Int."
"C"
"30"
"0"
"Remove"
*
"w_A12C"
"Provincia"
"C"
"2"
"0"
"Remove"
*
"w_A21"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
*
"w_A41"
""
"C"
"25"
"0"
"Remove"
*
"w_A42"
""
"C"
"1"
"0"
"Remove"
*
"w_A51"
"Data Registrazione"
"D"
"8"
"0"
"Remove"
*
"w_A52"
"Tipo Informazione"
"C"
"2"
"0"
"Remove"
*
"w_A53"
""
"C"
"12"
"0"
"Remove"
*
"w_A54A"
"Stato Registrazione"
"C"
"1"
"0"
"Remove"
*
"w_A54B"
"Data Rettifica"
"D"
"8"
"0"
"Remove"
*
"w_A54C"
""
"C"
"20"
"0"
"Remove"
*
"w_B11"
""
"C"
"1"
"0"
"Remove"
*
"w_B12"
""
"C"
"3"
"0"
"Remove"
*
"w_C51"
"Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
"w_H11"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
"w_H13"
"Stato"
"C"
"3"
"0"
"Remove"
*
"w_H14A"
"CAB"
"C"
"6"
"0"
"Remove"
*
"w_H14B"
"Città"
"C"
"30"
"0"
"Remove"
*
"w_H14C"
"Provincia"
"C"
"2"
"0"
"Remove"
*
"w_H15"
"Indirizzo"
"C"
"35"
"0"
"Remove"
*
"w_H16"
"CAP"
"C"
"9"
"0"
"Remove"
*
"w_H17"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
*
"w_H18"
"Data Nascita"
"D"
"8"
"0"
"Remove"
*
"w_H19A"
"Luogo di Nascita"
"C"
"30"
"0"
"Remove"
*
"w_H19B"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
*
"w_H41"
"Tipo Documento"
"C"
"2"
"0"
"Remove"
*
"w_H42"
"Numero Doc."
"C"
"15"
"0"
"Remove"
*
"w_H43"
"Data Rilascio Doc."
"D"
"8"
"0"
"Remove"
*
"w_H44"
"Autorità di rilascio"
"C"
"30"
"0"
"Remove"
*
"w_H45"
"Sesso"
"C"
"1"
"0"
"Remove"
*
"_tipoG"
"Tipo D"
"N"
"1"
"0"
""
*
"w_A22"
"Frazionata (S/N)"
"C"
"1"
"0"
"Remove"
*
"w_A23"
"Contanti (S/N)"
"C"
"1"
"0"
"Remove"
*
"w_A24"
"Causale Analitica"
"C"
"4"
"0"
"Remove"
*
"w_A25"
"Causale Sintetica"
"C"
"2"
"0"
"Remove"
*
"w_A31A"
"Tipo Intermediario C/Parte"
"C"
"2"
"0"
"Remove"
*
"w_A31B"
"Codice Intermediario C/Parte"
"C"
"11"
"0"
"Remove"
*
"w_A32"
"Stato Intermediario C/Parte"
"C"
"3"
"0"
"Remove"
*
"w_A33A"
"CAB Intermediario C/Parte"
"C"
"6"
"0"
"Remove"
*
"w_A33B"
"Comune C/Parte"
"C"
"30"
"0"
"Remove"
*
"w_A33C"
"Provincia Intermediario C/Parte"
"C"
"2"
"0"
"Remove"
*
"w_A34"
"Denominazione Intermediario C/Parte"
"C"
"50"
"0"
"Remove"
*
"w_A43"
"Tipo Legame sogg. Operante"
"C"
"1"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"I%29HQ%3E%3BR8+R3%2F%3A*%5C%5E7EZ%3C%29%2B2%21Y5Y%2CnA%40%28A%407%29D%22%3BW%5E%2FJ1%23L.%21Bi%291I%21C%3EGWa_%266QH+%2C840BY%3FUI.QBHJ%25%24U8.%2F%2C_%2B66Nb%29LErZ%3ED9%2BP.%072%26W%5B0E0%3AX%21W56%2CO%3AF**%403WVOCa%29E%3B9%27HS%5DZR%23%40%2B%14%2C%25BIL%3D%3CLS%28%2F1V8w%2CnSY3%3D5%25%5EN*%26%2BT%5BW%3ED%22%3C*VH%26-%3B%3B%23MJYW%21U_S%5E%055L1%223%23%25%29_%5DAIB%23%09U%3CIN%24I.%13%2FABI*%29%3B%22O7%3DO%3A%29KY%5DN6%29O*B3%3EN1Q%1A%217%2F%11%1A%25%00"
"%25%2BVG%3Bl_TO%3E%21-B%26LK%3F%2F%27%2B%002%248P%5C%22GCG2%26%22BE%013%3E%21A%3AFI1B%2F1H%3AML+BX5%18%27%22%3DDLmPb%05%2F%27%3A%5C%21%05PDix8%3F*%3F3%5CUhKW%158%3B%3F%1EXWE%2BDYH0C%1E%29%00D%2B5+I%407%1F%14%3A%28SDAK%26%17%2FM%3B%3D%29P%2BTnDK8-%1E%28XI%06%22%22SN%5CAN%3E2R%5D%3C%241C%3AF%3E%1F%29QuTS%25O%26%2B%40F2-9%27KD%21W0%25%2C%3B%28K4*%2F%16%03%3DN.NcW+%3AYXZE%40%26%223%24%25A2JT%22%3E8.*%3BCL%045%5B%3DM%28LX%2FRWN%3C%3BH%1E7-O%5B_t1-J%3BMH%21%28%5E8BU*1N%40.%00"
""
""
"native"
 0
 0
*
