 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 1
"Data registrazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 3
"xraziobo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
"xraziobo.INFORM"
""
"="
"?pInform"
"AND"
""
*
 1
"Data registrazione"
"DATAOPE"
"Ascending"
*
 0
 1
 3
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 22
.f.
""
.t.
.f.
""
 0
 0
""
""
"GT%3C%40DNQOU%3EI%40%13*XTD%3F%26%3D4%29%3AMsW%24TE%29_%5C%40CA5A%29%2BCZP8%23%16%28R%7D%3C2M%07%2BU*KJC%5BEK%3FQ85%275%198%2C%26%3D_M%296D%3C%28XD73L+%29W+8%1EHXAY%5C%2BZ%23%3EKH%3ANTQGT%2BD%1F%22IYD9T13380%26.UWT%5DV%216W7%25EZ%21%25%2CMi+%5BEK2S%7DCT%28Q%2F%5B%3B%28%3B.AAH6S8WE%2BK%23*2-Diy%3DH5%11%3F-RVC-%3AZ%3B%1A%21rV-U%3FFaR%3EOC%223%28%26E%5BLI%27I*%2FASU%3BX%24%3AI27N6%5D%5D1%402Y%26HI%3D%3CWYIMS7%28F%294+UTM%045%27%4067%00"
"KAX%29X%3ASk*J6D%10%28T8_%19U%25%29%3C85%40NNBGCG%06%40%25%29UD%05_Y6%21%3EM1**CS9%2C%06LTL9%3AD_ED7-N3%2FH%1A6%3D%28TP%5EC9B%2B2WLRW%18%23%406%23%3EIJQ%28M2%22B-GGO%24%12--J5%230E%17%24%23Y1iG%5E%2B2B%28%3BB%3FAJ%5BXFR%16EK%3CH%2F%07.i%2B48%3E%10V+K%5B*T%17QED5U%3D%5DZ7%40%3CVO9%3E+%24*-%5BCW%40%25B%3AT.%40FD%23L%3AB%29%1F%26COR%3B%29S%06%2689%223+%25S%5D%22M%1E7C%5C%2617%23T%2C67G%26%241%24N%5BET0%164%22V%3A%059_8_JB5%3D%08G6%3CC_%2B.3%19M%00"
""
""
"native"
 0
 0
*
