 1
"Storico XBRL"
"storicoxbrl"
"storicoxbrl"
 0
 0
*
 3
"Selezione"
"storicoxbrl.ANNORIF[CONCAT()]þ - þ[CONCAT()]storicoxbrl.MESERIF"
"ANNOMESE"
"C"
 10
 0
*
"Anno di Riferimento"
"storicoxbrl.ANNORIF"
"ANNORIF"
"C"
 4
 0
*
"Mese di Riferimento"
"storicoxbrl.MESERIF"
"MESERIF"
"C"
 2
 0
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"*W%3EG1QG6%288%25G%11-D%402%3B%23K%3D%26N6Z_*SOwo%0E%18%17%0A%17%00%04%10xxS710OUM%5E%5D%1993R%11%23%29%28G%2C%23nsPRA74+3%5BYI%5DHW085%28D7G6%3D%14S%2486%273Q%2BM.%3E%3C%3F%1D%3AX*5%24NFX%3BB%3AB%28J3X-R**%260%1Er9HWHR%5E7%404A%5B%12*%28%27h_%3F%1E%24%3C%21%212I47M9.%3C9WOWY0N%3D%216N%3B4FWYVI%28L6%17LSDUXKZH%3F%234%25%23%3D%23%26LP1YCGM-3%28%26VV%2CP3%2BG5I7k%3CS%254%12%3A%3E%26I%23%269M%5B2K9DU4%3B%06P3_J%3B%24O%24U%3D6%1B8K8%3AJJ%00"
"KA0W6TPS%217FF*%5Era%7D%0D%02%14%02%1C%0E%14EcDYU%21L%22%3E%3FA%00%22%5EZRRRK%22%142%5BO91%40ZIV1+4%2CDJ*%3BQK6%23*J9%28XVL5P6K7-%2BJAX%2C+B%22%21GE%27Kw_%40HJ%28.MM3MT%5BUh%29%5EC02%0A%28QL%1B5%3B+%28O0%2B5*LQH89C-CRO8%24%5CSWH%2BD1+WO1M%5B%17%5E%3A%1B%1DZS%21BZ%21%3BZ%21I%21%03%29%2FVZ%40%26%5CIM%11XB%3FCF%3D5-L%289%2FM%23PC%27P5%22%3AK%283*%25-T%2B_%233.4GUQM%26%2C%3BG%3DB%5DaFvPP4%3BO3E%3A%23%22T%229.Q%1F%152%5B%5E%3B8%296IWK*D%00"
""
""
"native"
 0
 0
*
