 1
"Stampa Errori Import"
"tmp_errimp"
"tmp_errimp"
 84
 56
*
 4
"Nome Archivio"
"tmp_errimp.nomearch"
"nomearch"
"C"
 15
 0
*
"N° Riga"
"tmp_errimp.numriga"
"numriga"
"N"
 6
 0
*
"Errore"
"tmp_errimp.errore"
"errore"
"M"
 10
 0
*
"Descrizione iniziale"
"tmp_errimp.txtini"
"txtini"
"C"
 128
 0
*
 0
 0
 2
"Nome Archivio"
"tmp_errimp.nomearch"
"Ascending"
*
"N° Riga"
"tmp_errimp.numriga"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
.f.
*
