 1
"Saldi Annuali Rapporto"
"aeannora"
"aeannora"
 0
 0
*
 1
"Rapporto"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 1
"aeannora.ANNO"
""
"="
"?w_annorif"
"AND"
""
*
 0
 0
 0
 1
"w_annorif"
"Anno Riferimento"
"C"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"LP3%2B%3CM_%3ED943IP+4WLR%1791%290XP%24%23%40PAV%2F44-A%2B%3E%27ADoF%15GQJYD*1%3F6*AHp%40L%23%3D%5BH%3FMIK7%2B%5E%05ARDL9K%26%2CU%5BNH6%260%3F%2F2%5E%5BG%26%3EJM%2CO2%29%00%23%043%404DA%246%25%08H%3CG+%5DF%23%13%3EE*A%2B%27m*O2%268B%5EG4%5ELJCV58%28%5D_HMB%27%1686N4.aBHTpN%22%27%3D%19*5%3C%28+%5DQn7B%22%2BTiT-%29E%3DB7%3A%280%5CRYX%5BY6JA%223%2F%26E8ImBK%2F9%2Fkj%3E%3F%3EP0*%1DJNJG%5D%26B%5BCH8U%24*%3BNFTBM%27J%2C+%5EY%2B%2396%3ELE%00"
"._M%7BmE%26WE%5B%24L%13%5D+2%5CJ5OR%40ABs0w%29%3C_V%06%3EI%2F1K6%23I%3DL%5DD-4%5B%25FN8%045%29%23F*KNEO%3F%22R_*G%27%2FK_%2FKFxX%40%2C%12%08%5D_UI7+QL.LZUG%5BNU8%22%24%21%18%5CNZU%5BY+G%2B2DT%231UC4GW5%26+W%3A*KX%2BV4+0.*%26%3E8UV%29%5BM9%25SPQ%5E%2F%28F%3C%22B*N0PR6+Q+%16G%25%5E%24W3Z%3EIA-NLQ%7FD08Z%3F%3E%2C2%2FqZ%40UXNS%26%299+%223%26%25t7J%3A%27B%27%27%2F7S9%3C0%3F%3A%2B%2F_b%2CIS%25G0JB%3EPIV%5C%5CP%27%3C%28%2B%3DX.0K%2F8I_%3D%1A%24%00"
""
""
"native"
 0
 0
*
