 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
 21
""
"aeoprig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aeoprig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aeoprig.APROG"
"APROG"
"C"
 25
 0
*
""
"aeoprig.AFILE"
"AFILE"
"C"
 15
 0
*
""
"aeoprig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
""
"aeoprig.CDATA"
"CDATA"
"D"
 8
 0
*
""
"aeoprig.CPROG"
"CPROG"
"C"
 25
 0
*
""
"aeoprig.CFILE"
"CFILE"
"C"
 15
 0
*
""
"ý98ý"
"TIPOAG"
"C"
 2
 0
*
""
"ý2ý"
"COINT"
"C"
 1
 0
*
""
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Esito AGE"
"aeoprig.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Creaione Esito"
"aeoprig.DATESITO"
"DATESITO"
"D"
 8
 0
*
""
"aeoprig.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
""
"aeoprig.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
""
"aeoprig.COLDPROG"
"COLDPROG"
"C"
 25
 0
*
""
"aeoprig.COLDFILE"
"COLDFILE"
"C"
 15
 0
*
"Altro Intermediario"
"aeoprig.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
""
"aeoprig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
 0
 6
"[NOTEMPTYSTR(aeoprig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aeoprig.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aeoprig.ADATARET)]"
""
"<>"
"0"
"AND"
""
*
"aeoprig.RSPEDITO"
""
"<>"
"1"
"AND"
""
*
"aeoprig.ADATARET"
""
">="
"?w_darett"
"AND"
""
*
"aeoprig.ADATARET"
""
"<="
"?w_a_rett"
"AND"
""
*
 0
 0
 0
 2
"w_darett"
""
"D"
"8"
"0"
""
*
"w_a_rett"
""
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 19
.f.
""
.f.
.f.
""
 0
 0
""
""
"*T%5E%5BSV%5C%3F%264OA%2BX%23ILMU%2C_+L%1CJ%5C%22KVBS+H%1DC%5E%3E%3F*Aj%211630%24IR%3DKV%27.%3B%24%24%5D%3F%5BK6-%3D%27M7%29.DQ%3EE%5CzO%29%3D9S%40Z5+W%2B6%13%3E%3E+NvA8%28c80%24.%28%3F%3D2%235M%5BN%3E%3D%26%7CAU%40%3A7.I%1A3%5E1%21TBOB%06+%1C1%22%11%3EWH%40Z8J60%2B%23PQ%1B-%3F%29AKAKFt%250XQ1FJ%22-E%269*4%2F_%3D%156T%27k%5B*%3A%3E%22%12N%1C%24A%26%26mNT5AA%24%223%29%26BK-Y6E%3B%2CRNS%18V%28%02%26%22%29KcTZN%27EX4%24L*84ZY%3FZ%3E-%3E%3F+XOk2%26%26%23M4%28%00"
"B%26G%27Z3%27%5DRBJ%15%2C%29J%5BL4%2FF_%40%25%28%224%27T8+V5OI-%5D%3FZ%5B%24V%27VAM%27%2CBiM1V%24%28%2260r9DJJ%5CW6GE%2C%03*V_.%3B%28M%1F6%28%24ZTh0%27%240%29DJ%5D%5C.LnGS+*A%40P*%06%3C%2C%3E%2FMJ%29%244%27_2%3D%29O5NBM%22H%29%5CEZ%5ES%26%3D%3F6N%3B5BT%24B7%16I%3D%5DPDK%2C%2CP0JKq0V%24K.cU-%3D%2889%26Vt%3C*o%23*%12%23O%3B%5D%3A%5B%15%3F23%22+DJ%2FN%29%5CWM%2C%22%223%26%26EUFH%3D4%2C*%5DDJE%5DFTGJ%21_1-_%5CV3-%3F%255%3CN%05%2C%5DEO2*8%2B%24MH8%3A9%17%3D7K%40%00"
""
""
"native"
 0
 0
*
