 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 5
 5
*
 8
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Progressivo dýimportazione"
"personbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
*
 0
 5
"[NOTEMPTYSTR(personbo.SESSO)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(personbo.NOME)]"
""
"="
"0"
"AND"
""
*
"[NOTEMPTYSTR(personbo.COGNOME)]"
""
"="
"0"
"AND"
""
*
"personbo.PROGIMPORT"
""
">="
"?w__bottom"
"AND"
""
*
"personbo.PROGIMPORT"
""
"<="
"?w__top"
"AND"
""
*
 0
 0
 0
 2
"w__bottom"
"Progressivo dýimportazione"
"Numeric"
"15"
"0"
""
*
"w__top"
"Progressivo dýimportazione"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
