 1
"Operazioni"
"jperazbo"
"jperazbo"
 0
 0
*
 7
"Data Operazione"
"jperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"jperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Totale Operazione"
"[CASE(valuta,ý242ý,TOTLIRE/100,TOTLIRE)]"
"TOTLIRE"
"N"
 15
 2
*
"di cui contanti"
"[CASE(valuta,ý242ý,TOTCONT/100,TOTCONT)]"
"TOTCONT"
"N"
 15
 2
*
"Stato registrazione"
"jperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Divisa"
"jperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Tipo Intermediaro"
"ýOperazione ý"
"TIPO"
"C"
 11
 0
*
 0
 1
"jperazbo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 4
"Data Operazione"
"jperazbo.DATAOPE"
"Descending"
*
"Numero Progressivo"
"jperazbo.NUMPROG"
"Ascending"
*
"Stato registrazione"
"jperazbo.STATOREG"
"Ascending"
*
"Divisa"
"jperazbo.VALUTA"
"Ascending"
*
 0
 0
 1
"w_rapporto"
"Rapporto Collegato"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 1
.f.
*
