 2
"Ragionevolezza Operazione"
"tbplauso"
"tbplauso"
 0
 0
*
"Ragionevolezza Operazione Pers."
"tbplauso_p"
"tbplauso_p"
 0
 0
*
 4
"Codice"
"tbplauso.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbplauso.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Indice Rischio"
"tbplauso.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbplauso_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Plauso"
"tbplauso_p.CODICE=tbplauso.CODICE"
"Right outer"
"tbplauso_p"
"tbplauso"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"Q%2B_KoXUK%7Fc%17%18%18%18kzh%0E%08%04%24*A1A%3FN%5DDHGVBLJ%2C%25PVw9J_%3D%24-9%7CBF%1A*%15P6CJX2%2FMSQ%3B5%3C99%5ENVS%5BUSF%40%405.%259UHX0-52%29FEOWKVER%16%216W6T7%28ILL-9%22%2C%2FTP*%07%22R2KDL2%5E-4r7.2HF%2C%2F5%06+%5ENm%292%3C%2BI3Q*9.%5E%3B%265%27%3EWBPTQ%5E%28%26D%5E%3C%5C%3F%28j%226%1F%225%3FK4M%1B%5D%220NO%1DR1%5E.%3B%2FO%27ON%26-3-%25%28R%27%40%1C*-4+KZ0%21%40%02%28AA%224CK3.%60%28%29FE0%2F%04T%2C%40RQM%276%3F%24S88%04LTBF8%00"
"%5E%22CyWnDY%2FS%29J%3D9%25kh*%0A%1F%17%05%1F%1Frla%7DC%239%5DHM%3EQ545tG%27G%2B%163+K%3Cj8V6%5B*9%3AQYF%5DF*R%5E9%28C%5EFRPC%3E%5Cn21%23_%7CJI%2B%05%3CUL%3C%26%28HH%28DG2%28DG%2CPG%2B9vB%21_7--T%7C%3B%3AF4%3A%01C%3F1Y2HUUq%3E2%14%3A%24%21%3D%2B%3FX3Um%1E%29O0LD3N7%2F%3D%10N0QWJ%25Q%28G%23376QE.+Y%5D%23Z5-%3E8WNT%1B%5C%3D%2FH1Iqb%5B%29B%2F%60%05%148%29%283%26%26FRDM+%3F%3D%26%249P%22%06*6%3A%27MN0%25tR%27%3D%26GMH%3E%21QT%28R%2CH-%27E4%5BWP77%23*%2F%276%00"
""
""
"native"
 0
 0
*
