 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 0
 2
"[NOTEMPTYSTR(personbo.CODFISC)]"
""
"<>"
"0"
"AND"
""
*
"COUNT(*)"
""
">"
"1"
"AND"
"Having"
*
 0
 1
"Codice Fiscale"
"CODFISC"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E%2B9%29WRYGUP%1E%235VNETC_+W%3A*%1F%5C4Q+%5E.%5D%2B%152%23%03C34t3U%5D%3A%155%09O%3BO%3B%3F26IC%2C%21%5EYMNVbR8C%2CQN%5BTICSFB+D0E%401JU%16%5C%29%2FCq%3AZIoMZ%5DJN%23%3DB%24*%5DWBT-%40M%24Fi%5B*U%17%28%3D%244%24QTTmSC%5B%3CEGULP3P%3BZJ35%23%22%2C%3FZ8%2F1U%21%29NQ5%26G_MFV19%28.%27_%5D_%3C%7BG%1D%28%2C%21HXE6%05N%5C0A%22VCBY%3CH%5B%21%3FF%28%223%27%25M%5C%286L.%2BXH7k68*P%3AIE%29J%24+%5BsN67%1C.%24OV8S9%21B%3B%2BE%3B+k%4024-%23ILA%00"
"%5D%28BBER%22MKI%24O%3D%0A%22M8GP%3E_%282%22P%3AOUWKQP6%3F%27%3D%12%229w2xQK4%21Q%28Di2%21%3C%3E0B%28RG.tVMZ2%23JK%271%5BQ%25ZMSHN+%29UE2%25-7-%3A%27A*Kt%5C%5B%27%5C9*KK%3E4ZSOT%7B%3BL2%12%0AQVU%2CT5%5B%282-V1It%3DZB%3A.1+5K1%04M%5D%2F%3C98%27%27%7C%5EF%40%28G9%138%3A%22P%23BWE820%28H%3F%3F94wTxIH63%0A%226P*T0%3A7%229HQMO%3DJb%07%40%25O%223%21%25BOx6J.0XZ%5DG%3E%28%3BUO4%29p1A%27%3F+_%2F%249B4%40UR%2BAGS%2FO%28THFZ%3FU58%118G%00"
""
""
"native"
 0
 0
*
