 1
"DB OPEXTRBO"
"db_opextrbo"
"db_opextrbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(db_opextrbo.PROGOPEX)"
"MINPRG"
"N"
 10
 0
*
"Progressivo Import"
"MAX(db_opextrbo.PROGOPEX)"
"MAXPRG"
"N"
 10
 0
*
"Progressivo Import"
"COUNT(db_opextrbo.PROGOPEX)"
"TOTPRG"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"XQ%5BB_Lsgr%60%17%05%05%19%7E%7Cf%081F%3E%3E%3FMAWTAnLI%3D7%3B%21%27%13%04+Ch%22T%26%23%23%5EB05J%25848C%2B%5EY%21%5E%3F%21bU7A5%3DE%5CWV8GV82N0FUL6%077%2C9E9%24UIK%5E%29c%26%2226-E3%04+%3Fx%3D%25.G%29Q0E021%3D%117%3EJJYYP%2Bc*%2F8%24.%3FP%05vC%5D6DA%24%3D%7F%5D%5DI2%28%5C%21G%26P2Z%25R%234RH*J%02J5%24%26WPR%1CL%2C%3CB%5C%3AD%3DI%27%23%3F%28.T%28F_%2Ca5%2C%1F%1B-3%23%25*T%5DCME8T%29WJ%253O9%3B%23%2CPJG%5CJI%3C%22J%3D%40%27%13%266%5D%5DBoA%21%3C%27V%5BB4987%23O%3D%00"
"PT%5CxMVJMvg%0A%01%14%09%7Ef%7D%13Q%3FVCB.%29%3EJEDY9.%26I5%2B%3A%2B%5EA%5DZYMH%21%27%28Q%5C91%17%2C%26%1A6S%3D%2BDWM%5DVMB.%5E9%5B%3FHQ%25T%29%15CQWAX3%073%25AL%25%25%3A%25%27Y%2731%15%3CEWGQ%3E%22DX3%23E%28%26_RkO%29.%29%122OUT%21%2BRXb%24%14%2186C%24%22%2CHVQ%26E%21_RQ90%05*%2CH6%23G%3F-Tn%2F%60QN%3E%3F4%3F%5CTt%5C%2CKB%17%11%28GUM%2B7E%03%3B%24K-HZ._Vc+%16%28%2F%283%2C%25S%3AN%3EL%16%22%3BJ_F%1AUJ%3C3NDEAL%23Gp7R%27%3F%3C82VZ%5DQEm%1F4%2B-Jh%5B%2B%06250%22D%00"
""
""
"native"
 0
 0
*
