 1
"Storico Operazioni"
"wperazbo"
"wperazbo"
 66
 18
*
 7
"Data Operazione"
"wperazbo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Numero Progressivo"
"wperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Totale Operazione"
"[CASE(valuta,ý242ý,TOTLIRE/100,TOTLIRE)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"di cui contanti"
"[CASE(valuta,ý242ý,TOTCONT/100,TOTCONT)]"
"TOTCONT"
"Numeric"
 15
 2
*
"Stato registrazione"
"wperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Divisa"
"wperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Tipo Intermediaro"
"ýOperazione ý"
"TIPO"
"Char"
 11
 0
*
 0
 1
"wperazbo.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
 1
"Data Operazione"
"wperazbo.DATAOPE"
"Descending"
*
 0
 0
 1
"w_RAPPORTO"
"Rapporto Collegato"
"Char"
"25"
"0"
"Remove"
*
""
.f.
"QBE_OPERAZRAPPO2_STO"
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
*
