 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
"Codice Cliente Occasionale"
"xperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 6
"xperazbo.CDATOPE"
""
">="
"?pCDATOPE"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
"<="
"?pCDATOPE1"
"AND"
""
""
*
"xperazbo.CDATREG"
""
">="
"?pCDATREG"
"AND"
""
""
*
"xperazbo.CDATREG"
""
"<="
"?pCDATREG1"
"AND"
""
""
*
"ýSý"
""
"="
"?w_tipoarchp"
"AND"
""
""
*
"ýSý"
""
"="
"?w_flgope"
"AND"
""
""
*
 0
 0
 0
 8
"pCDATOPE"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"pCDATOPE1"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"pCDATREG"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"pCDATREG1"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_tipoarchd"
""
"C"
"1"
"0"
"Remove"
""
""
*
"w_tipoarchp"
""
"C"
"1"
"0"
"Remove"
""
""
*
"w_flgope"
""
"C"
"1"
"0"
"Remove"
""
""
*
"w_flgfrz"
""
"C"
"1"
"0"
"Remove"
""
""
*
""
.f.
"qbe_connes_xraziobo"
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"U%2BI%2FE%40I%5D-Q%3AJ%3F%27*%3BM%2F%296%3A2F2%26MvO8%5Da.%26%3EO.%267+M3PZ+%2C%3B%3FD9%5B.%29I24-O.TULABG%228CG%00AV%28QU*o+%156%2F%7DGR3%23I%3E%104H%5BQ%27u%3A+W%265%3F%18%25%3CS%28%22LYE%1CLG%09Mi9B_%25%29KB%29-bD%2BAD57E7HR%13T%06%5EXZ1%21*4%0BJ%3A%5E%3E%3A+62N4%27IE-Pqc%3C2-%19878-RA%27951%29%3D%23%3BA.%5C%25V+C.H%3ACuHZ8P%2C%23D%223%27%26%5ECET%2B%175_X3%3A%3B55ZL5%2F_LTw1%27V%23LF%1B8AQ%07u%3CU%3D2%16%24%24N%3CB%19T%176%28J%29%00"
"U%5DX-XXKR%23%5C%3FI0%29T%3E%5BC%3EK%3B%27%3CDI%3ATNJ_4_K.D%24O%22Q%27GKND%2FG%27B%3E%40I%3F%2F%2C4%21%26qQ%5CVU%25Q.J%22%406%10%061%5EG%7BT%26CO%5BW0H*44%2B3%29.N%5D-_oHGX8%21H09P0%2F%3BYH1%40OW%7C%40B25%17%21F%26F%24%40G%40A%5DE%3CC9+0N3-T0RT%24M%2C5J%3Ai%22%5EG%5DG0JC%3BT%224XD%28%24%3C0%3E4%05%3FuKZ%5C8H52%24VX%22%04%25POJ%1DA0%2CKnrF8%2653%223%22%25M7BR%3AO%11%2BG6B6%2C2Z8%24.UJv%2Bn%23W-2-*%289%3FVIj%24_%22+%13RWG8JT2%00%254K%00"
""
""
"native"
 0
 0
 0
*
