 1
"Operazioni"
"operazbo"
"operazbo"
 5
 5
*
 2
"Riferimento Scarico offline"
"operazbo.RIFIMP"
"RIFIMP"
"Char"
 15
 0
*
"Numero Progressivo"
"MAX(operazbo.NUMPROG)"
"NUMPROG"
"Char"
 11
 0
*
 0
 1
"[NOTEMPTYSTR(operazbo.RIFIMP)]"
""
">"
"0"
"AND"
""
*
 0
 1
"Riferimento Scarico offline"
"operazbo.RIFIMP"
*
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
