 1
"CIS_GIROS_PAGADOS"
"vt_cis_giros_pagados"
"vt_cis_giros_pagados"
 0
 0
*
 1
"Folio"
"vt_cis_giros_pagados.folio"
"folio"
"C"
 20
 0
*
 0
 3
"vt_cis_giros_pagados.fec_cobro"
""
">="
"?_datainizio"
"AND"
""
*
"vt_cis_giros_pagados.fec_cobro"
""
"<="
"?_dataestrai"
"AND"
""
*
"vt_cis_giros_pagados.cod_cliente"
""
"="
"?_ncliente"
"AND"
""
*
 0
 0
 0
 3
"_datainizio"
""
"D"
"8"
"0"
""
*
"_dataestrai"
""
"D"
"8"
"0"
""
*
"_ncliente"
""
"N"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.t.
.f.
""
 0
 0
""
""
"OBM%5E%3F%3AZL+K9%26M%29GX%3E%3C2%3A_.%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0B.%2B%3F0G%3AR%3A%21%21H7%7FS%5CG%07AV+%3BB*%3A-ImMb-EOL%22K%04%06%5DCAD%28K%210UD%3D%23U%2BS%3BG%27DDX-VG2U-%3E%23%5C%2F63LY%5BG%3A%27F%3FCN%5B7%05%2F0%106%1DFUOJOPS4%3DL%2CSO%5B8%2BTzF%21JL*%7F%3CD%40P5RN0%3FM3%23%27A%24M%3C%22GK+.T6GQU%5C%1FE%3F4%2FJ6L*..%26HO%250NV%5Cs8%3F.%23%3A-3%22%26w%3EK%5D%2BF7%3EOVi2%06%3B%22%2FE3DA%5ETA%23%3B5J-%2C%228%05U-Yy9C9F4%5E2M%28%0684%3D.%21%00"
"CP1V%3E%5EFU%5EQ7%14%24%06v%7C%7E%1F%05%17%0D%06%134GN%23Xm%40LQ%3D%23+T%2CRVB7z44C4%5E%23%3Ej509%3F%3C%26-%28_%5DM%5E%2F7Y1%27A1KU%25F1%2F7%28B%3F%09%21IXE*%2F%28%2F6CK%5CMQ8CU%3E4NE%22%285%3EMG*X5NHU%29HFF*5U%13.1%27S%24t%40HQR%251%28%01C.%5EO%3BF4%3A%3ED%3F%2FWj86%25%5B7+DDXvL%5Dq%3D%255A7%25+5%05S4WF-%292%5EV3%3A%28%3CO%3E+%23MWRQH6M%5CW1%1C7%283%2B%25YBKPF%3CJ%5EGN%5B%2FX8%3AK.%22J2%24%24XLV%04%210GY%2678XH_I%3B4.9V7%40%2B%28E%3BM%270%00"
""
""
"native"
 0
 0
*
