 2
"Utenti Lettura Info"
"cgo_infbacheca_usr"
"cgo_infbacheca_usr"
 0
 0
*
"Utenti"
"cpusers"
"cpusers"
 0
 0
*
 2
"Codice Utente"
"cgo_infbacheca_usr.IBUCODUSR"
"IBUCODUSR"
"N"
 10
 0
*
""
"cpusers.fullname"
"fullname"
"C"
 60
 0
*
 1
"Utenti"
"cpusers.code=cgo_infbacheca_usr.IBUCODUSR"
"Right outer"
"cpusers"
"cgo_infbacheca_usr"
*
 1
"cgo_infbacheca_usr.IBUCODICE"
""
"="
"?pIBUCODICE"
"AND"
""
*
 0
 0
 0
 1
"pIBUCODICE"
"Codice Informazione"
"N"
"10"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"u.3J%40_*%3F%22D%265.PKI_%3D.O%27L%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0B%2C7_1%297YRJ%292R%28G86TO%2874%3AHJTC2%28%3ER.%25A%26MP%27S%3By%3AG%2B4%3AQ7%5C%297-%2B%3B%2B*%5CM%21G%3D%22%40+7%2228%11U%22G5%26FL%3F%3C%21%23OX%25_G%3BK%21C+FXW%3F%27B_I%3DHT%11%23%5D-%3BDX%3B%3EI%3C%24j%3B+3%3C%23%4077%5BO%40DU-%606HI7%03%26%2F5Q3IH4%22%21_%2B4%5B3%22%146+6%2BZ%3E%25G%5C%407-LI7-3%22%26%2F1VKL*A%25%24MM%2440W*%255LN_Z1qO%3B.1.Q5%28%3AUC%5B90C%2F1GX%3D-+57%2FM%1E%00"
"%2BqJ%7BT1OPDXFNK%5B%5E%5Ek0%28%3E6F5%21So%7C%60yv%60%06%18%0A%10%2FM1S%29J%2BM%3C%2825%23%3D6%18%06H%29%3ED1XBt-3Ha%3D%3B%3FD%030Z4J_.9GK%277-%3DI%1A%05%28V%3B%3BO%40R%2C*NA%3AU%22C%2F+IUR_XP%40%1F%2CHX%5E0M%3E.677-NWb%25DPKU+%17F++3%5C8D%3FR3%254NT%5DjkL%3E45%11B%3B%284D%400_b%2B208R0%059%5ECME%284%3DUL%5EE%3D%5C9%025%2BO%5B9%23%26KC1%2C664%283%2F%26MUzI%28K%24W%5DC%3F%2CQ%24%03%23INM5Z%2CW%25a%29%2C%21.%5BCZ%28%26SxC%24%22AQ%28JY-ZNR1%3D%2F%00"
""
""
"native"
 0
 0
*
