 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Numero Progressivo"
"MAX(operazbo.NUMPROG)"
"MAXNPRG"
"C"
 11
 0
*
"Progressivo Import"
"MAX(operazbo.PRGIMPOPE)"
"MAXPOPE"
"N"
 15
 0
*
"Totale Record"
"COUNT(*)"
"MAXNREC"
"N"
 15
 0
*
 0
 1
"operazbo.DATAREG"
""
"<"
"?w_daData"
"AND"
""
*
 0
 0
 0
 1
"w_daData"
"Data registrazione"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"-Lh%27Y7NjzYGI%10.VCS%3C23%3CD6M+FL*3Q9%3F%3C%3BJSJ%05%05ZQ-C%24C%24%2FS0Q1P%2C%3C%27%22%1EL%40EuIL72%2B%2BE-%213%27*9%2904+LVK%5E2%18%3C2%22D%21%27%25%3AMP1%238%225+KZ%11%5B1EH%25%5C%1F%24%22Q%26%40TI%266%3E5GG%24NMMYQLRN*%1A%2B%127%5C%5EMY%5D7MA%24KM9%3C26%5EF.HJS%27%5BSX%3EQ%2C%2B78J%07%2BNW%29%3E4*%13V*14K0%25%2C0%1B%29%22H%26QC%23I%060%407%223%2F%25%40%3E.M1HG%23%24WU+QH741%2F%26%3AUtJDAW%23L5%5CL%212F%3B%26TI%2B%21%3D*%3F%40%3B%5EC0%28%29E%00"
"vUR%24%3C9tMU%5C2%2C71R%5DQ%23%5D%22%3EB+FJD%5DVU-9%22*%1F%1B%29%2B%26YR%5B.l%22*%2CZQ8_%19-%152%3D%3F4%25BQPlsY%5DEE%26%00I7_+k%5B7%2B%3F%2C%09B%3A7%1B%21%2B428Ms%5BU+%5DF%3F%27%3C%3D%3F-BU%3CuNKG6BM*%40QKO0%2140+BFC%24%5CmD9%3FA%28KT%40%27Y%5B%3ABI%27CF%28G0%3EGQC%3F.N%23rT%2B%29%5CH%3E%04%3BH%3D%21%27%2F%27%212-6M%1757OU%3D%2C%2BJ%3B%11F%21TFH%271%27Q%5B%2F9%29%223%28%25%24OK%3C%25%3F3S%2CiA%18U%2BU8%26%2BQXV%5B1.G56%293%5E6Z%26VOVQ7B%28%5DH4%5CD4O%29C7%1E%00"
""
""
"native"
 0
 0
*
