 1
"Movimenti INPUT"
"archmovi_in"
"archmovi_in"
 5
 5
*
 35
"CAB COMUNE RESIDENZA"
"archmovi_in.PCODCAB"
"PCODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"archmovi_in.PRAGSOC"
"PRAGSOC"
"C"
 70
 0
*
"Indirizzo Residenza"
"archmovi_in.PDOMICILIO"
"PDOMICILIO"
"C"
 35
 0
*
"Codice Collegamento"
"archmovi_in.PCONNES"
"PCONNES"
"C"
 16
 0
*
"Data di Nascita"
"archmovi_in.PDATANASC"
"PDATANASC"
"C"
 8
 0
*
"Comune/ Stato di Nascita"
"archmovi_in.PNASCOMUN"
"PNASCOMUN"
"Char"
 40
 0
*
"Sottogruppo"
"archmovi_in.PSOTGRUP"
"PSOTGRUP"
"C"
 3
 0
*
"Ramo"
"archmovi_in.PRAMOGRUP"
"PRAMOGRUP"
"C"
 3
 0
*
"Settore Sintetico"
"archmovi_in.PSETTSINT"
"PSETTSINT"
"Char"
 3
 0
*
"Tipo Documento"
"archmovi_in.PTIPODOC"
"PTIPODOC"
"C"
 2
 0
*
"N° Documento"
"archmovi_in.PNUMDOCUM"
"PNUMDOCUM"
"Char"
 15
 0
*
"Data Rilascio"
"archmovi_in.PDATARILASC"
"PDATARILASC"
"C"
 8
 0
*
"Autorità Rilascio"
"archmovi_in.PAUTRILASC"
"PAUTRILASC"
"C"
 30
 0
*
"Città Residenza"
"archmovi_in.PDESCCIT"
"PDESCCIT"
"Char"
 40
 0
*
"Provincia Residenza"
"archmovi_in.PPROVINCIA"
"PPROVINCIA"
"C"
 2
 0
*
"Nazione Residenza"
"archmovi_in.PPAESE"
"PPAESE"
"C"
 3
 0
*
"CAP Residenza"
"archmovi_in.PCAP"
"PCAP"
"C"
 9
 0
*
"Partita IVA"
"archmovi_in.PPARTIVA"
"PPARTIVA"
"C"
 11
 0
*
"Sesso"
"archmovi_in.PSESSO"
"PSESSO"
"C"
 1
 0
*
"Data Scadenza Documento"
"archmovi_in.PDATAVALI"
"PDATAVALI"
"C"
 8
 0
*
"Cognome"
"archmovi_in.PCOGNOME"
"PCOGNOME"
"C"
 26
 0
*
"Nome"
"archmovi_in.PNOME"
"PNOME"
"C"
 25
 0
*
"File o cartella documenti"
"archmovi_in.PDOCFILE"
"PDOCFILE"
"C"
 100
 0
*
"Provincia di nascita"
"archmovi_in.PPROVNAS"
"PPROVNAS"
"C"
 2
 0
*
"Codice Fiscale non italiano"
"archmovi_in.PCFESTERO"
"PCFESTERO"
"C"
 1
 0
*
"Specie Giuridica"
"archmovi_in.PSPECIE"
"PSPECIE"
"C"
 4
 0
*
"Rischio Comportamento"
"archmovi_in.PCOMPORT"
"PCOMPORT"
"C"
 5
 0
*
"Attività prevalente"
"archmovi_in.PATTIV"
"PATTIV"
"C"
 10
 0
*
"Rischio Area Georgafica"
"archmovi_in.PAREAGEO"
"PAREAGEO"
"Char"
 5
 0
*
"Valiore Rischio Natura Giuridica"
"archmovi_in.PRNATGIU"
"PRNATGIU"
"Numeric"
 3
 0
*
"Valore Rischio Comportamento"
"archmovi_in.PRCOMP"
"PRCOMP"
"Numeric"
 3
 0
*
"Valore Rischio Attività"
"archmovi_in.PRATTIV"
"PRATTIV"
"Numeric"
 3
 0
*
"Valore Rischio Area Geografica"
"archmovi_in.PRAREA"
"PRAREA"
"Numeric"
 3
 0
*
"Codice Fiscale"
"archmovi_in.PCODFISC"
"PCODFISC"
"C"
 16
 0
*
"Persona Esposta Politicamente"
"archmovi_in.PPEP"
"PPEP"
"C"
 1
 0
*
 0
 1
"archmovi_in.MCODMOV"
""
"="
"?_movcod"
"AND"
""
*
 0
 0
 0
 1
"_movcod"
"Codice Operazione"
"Numeric"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 7
.f.
""
.f.
*
