 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 1
"personbo.CODFISC"
""
"in"
"qbe_sele_sogg2_a"
"AND"
""
*
 0
 0
 0
 4
"w_ragosc"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
"w_citnas"
"Luogo di Nascita"
"C"
"30"
"0"
"Remove"
*
"w_datnas"
"Data Nascita"
"D"
"8"
"0"
"Remove"
*
"w_stanas"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
".%26SJ%5C%5BHLD%408%21E+-j_%278%3DZD%21%25%21EJD%3CAN8%21%1F%2B44%2C%27X5%5E%3C%2C0%103DO3E%29M*%2F0%28Z%3AvL%3D_W%29%16%3F%25%01%26%5C%2B%5EY%5DPJ3NQH4K%406-%2CO%3E8%5ECEF0BT+GK%22%5D3%5D.Uk.LAJ%26PIh%3A%40V9%5E%3D%2F-%5CV-%2BF._+9D%23%5CB.%05N%5C%28%3BDI7%2BRA%3B*%5D9%21-8OCWvKB-O7%29%3B%22%27%23Z%3C%24T%2BWEFE2%22%402%21%2374%12%197%28%3CFw%5CR%5D39%1C%26%223+%26L7WK%1F%24%12%5DA4G7%3BO0O*%23PM%29EBEb%5E%164%225O4%5D%21%3BKZA%24%227*%3EA%22%23%3AQ41-%00"
"KHTCTPuFFN%3E300.Q%3AK%21-%5CM%29%3D_J%26B5X_%06%3EF3P5%21YYRDC8O%27P%21PJ-_H%23%134%24%2BcA%21%5D%21W_I%3B%3F%01E.%3E%219%25%3B+1O%09-%3F460C%2FB1+K4T*%5DF8T16%3D0%3D%06%3CY%5C%2F%3DK6%25%2FW5jA%5E85E%28%25K%3EOI0%5CD%22M%1DE4E4UwY%26%5E5D%29%5DOW6%2F%3BFQMH+.7DvQPI%3F91G%3F%27-SS%5BR%3B%3E%14G7Zi0%1A%3AO0.9%3D_EW%26%3B%25F%26H%3D-%223%26%25QA*ZN%278%3C%24OL%1A6%2B23I%3BQATDlET%2F%25%2B%3C0O8%5CYk%26n1%27CZ%2155%1BV%16%29%13%21%3E%00"
""
""
"native"
 0
 0
*
