 1
"TMP TIPO 1"
"tmp_sid_invio1"
"tmp_sid_invio1"
 0
 0
*
 8
"Codice Invio"
"tmp_sid_invio1.CODINVIO1"
"CODINVIO1"
"C"
 10
 0
*
"Tipo Invio"
"tmp_sid_invio1.TIPINVIO1"
"TIPINVIO1"
"C"
 1
 0
*
"Tipo Comunicazione"
"tmp_sid_invio1.TPCINVIO1"
"TPCINVIO1"
"C"
 1
 0
*
"Codice Univio Rapporto"
"tmp_sid_invio1.RAPINVIO1"
"RAPINVIO1"
"C"
 50
 0
*
"Tipo Rapporto"
"tmp_sid_invio1.TPRINVIO1"
"TPRINVIO1"
"C"
 2
 0
*
"Data Inizio Rapporto"
"tmp_sid_invio1.INIINVIO1"
"INIINVIO1"
"D"
 8
 0
*
"Data Fine Rapporto"
"tmp_sid_invio1.FININVIO1"
"FININVIO1"
"D"
 8
 0
*
"Codice CAB"
"tmp_sid_invio1.CABINVIO1"
"CABINVIO1"
"C"
 5
 0
*
 0
 0
 2
"Codice Invio"
"CODINVIO1"
"Ascending"
*
"Codice Univio Rapporto"
"RAPINVIO1"
"Ascending"
*
 0
 0
 4
"DescAzi"
"Descrizione Intermediario"
"C"
"70"
"0"
"Remove"
*
"w_annoc"
"Anno di riferimento"
"C"
"4"
"0"
"Remove"
*
"w_rapporti"
"Rapporti nella stampa"
"N"
"10"
"0"
"Remove"
*
"w_mese"
"Mese di riferimento"
"C"
"2"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"F-%3FWZ1%29EML25%26%3E%28Im%17%0E%18%0A%01%0E%0FrvzfD*C5%3E%3E%3C8F%21%27-PKX9O%10%23X%5DG.-%14%24%3D%40%1EK9%28tn-7%23%3F%3EF%3F529PSKJ%231%2B%0BCI%3F%21%5EN%280%3C%1FMI.U2%25%3F%06%17LA1M%27%5B%24%3E%2FJ%22-%25%3FEU%3C%24%2F%3DZ%28.%3D%27ZZ%5E4%29%3B1%22%1DO35%28%3C%25Kx0%28DJ%2CR%5EC6%3E%17%232%2BBD%40NZN%2B1PK%24B%233%26R%5CDKX%1FE5T%5DKVD%3F%22%299%2C%2BA%3ER+n%2BZ..K%22-35%25C6%2C1DA%3D6RY1%26%07IV%28%19%1D%5BHH-N%2CW%28BD%2B0%2C-UI%3CY%5B%3FO%2B3ORNF%3FA%2FM%27B%00"
"*FFOmN%22h_%5E%1EN%3C+%5E%5BU%1B%048%3D-1%10zvbqlrl%13%1FA+Z%2C%23S%5DQ%5DF+%17E_%406Z%3BQ%2B3K6%2BN%3FPuLI8XD3+%29%25%3DT%253%5E%3FKBDY%266Q%3FY+%27%3F6%21+C.%5D%3CCA%3BNED4%2FYSMIR6%26K%3A%5EKFj%29%24.3J*2U%5E_L6HL%2F%3FN%27*8X7Q%3CXF%24KL%3B%5EHQ%3A%219%23%3FD3sE%28R%5D-A%29A0B1C%22%3Bw_Vo.5%3C%3E%7CiC+%3C41%2CM%25VJ%40JWDc5%16%2F8%283-%26C2_%3F%29.BYS6%3E%26%3B%3A%3BH%19%3DpM%5E%2BP%25%5D%3C%2F41%01%10%2B+%5EZDS46AT%26Z%5B7%21%2BUFH-%00"
""
""
"native"
 0
 0
*
