 1
"Biglietti"
"cgo_operazioni_dl_multi_dt_dc"
"cgo_operazioni_dl_multi_dt_dc"
 0
 0
*
 1
"N° Operazione"
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
 0
 1
"cgo_operazioni_dl_multi_dt_dc.CAIDBIGLIETTO"
""
"="
"?ticket"
"AND"
""
*
 0
 0
 0
 1
"ticket"
"ID BIGLIETTO"
"C"
"30"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"CIYD%5C8t5T%3B%28-%40_ZF6C6GQ%3D%3E%3BRfx%7D%60zq%13%04%1F%0D%0C%00%3D9%2BB%23%3B%3E3%288%26i%5CH7%2B%25N%3B%3DVGOwT%5ED%5E%27%3DC5%2FY6%2C%3ELZ1K%131%2FP%40+%05N%27K7%3BZ%3BuK%5D%5C70L%28%21%3C%22%5B%3E%2CWL1%22NA%3D_Y5%25%5C0Z%27%3A2%283%26+XR8+7%3E%40W%25R%07EKUYA3+%0A%2CF%5BFR%3D%3FN9%24Z3%21%213p%60XDF%24V%24%3B%3AM%3F+P%23%25%27QRQj81B1%28%245%5CR%5BMR%5Ea+1O6-3%2C%26+i%22L3%25%11%23%2F%5C7I*0S%2B%1B%1DKbHJD%26E%3BNDM%03DZ%25EF%27F%1COERLMGGU%3B0G%402%00"
".%40T-OMIE.LD8%3C%24%28AI%270%29+3%1AMEDR%229Y02%26%24%22%21%2CW6CUE%3D%1D4C%28G%5DV%18-F%2B%12%3C4*%3F%5CM9U65%23%3D%26%5D*2%3E%2B1CN*K%40%26*HK+79Y%3A0%26U4*T%3FLM8%2755%3B%10%23YBL%2B%5BAG7-%5C8%5E%26%3FH3%28%3FDE2J%405%5EU%26A%27+2%25_9%23%5D%5Bm%1C-M5*%5DS60DR.7EQZK*%5EqC79%3CG-BUR%282%21M%27%15A2P%5EM%1A+N%3F%299%22sV%5E.%40K%5D1FE%3B%223%22%25U5J%5EKI%2BWR31%254O2O+H%2BRH%28OM_RBGO%5B%3E%269w4%23C+%3CJ_PZ0.T7U%3E%3F%3E%00"
""
""
"native"
 0
 0
*
