 2
"Frazionate (Provvisorio)"
"xraziobo"
"xraziobo"
 0
 0
*
"Rapporti Definitivi + Provvisori"
"knarapbo"
"knarapbo"
 0
 0
*
 88
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xraziobo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"knarapbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xraziobo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"xraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"xraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xraziobo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xraziobo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xraziobo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xraziobo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xraziobo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"xraziobo.PRGIMPFRZ"
"PRGIMPFRZ"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xraziobo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"xraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"xraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xraziobo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
""
"xraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"xraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"xraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"xraziobo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"xraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Data Registrazione in carattere"
"xraziobo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"IP Collegamento"
"xraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
*
"Inizio Collegamento"
"xraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
*
"Durata Collegamento"
"xraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
*
 1
"Rapporti Continuativi"
"knarapbo.RAPPORTO=xraziobo.RAPPORTO"
"Right outer"
"knarapbo"
"xraziobo"
*
 8
"xraziobo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"xraziobo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"xraziobo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
"xraziobo.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
*
"xraziobo.CODDIPE"
"Not"
"<="
"?w_aCodDip"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
*
 3
"Data Operazione"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 8
"w_c_dadata"
"Da data operazione"
"C"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"C"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Da Cliente  Occasionale"
"C"
"16"
"0"
"Remove"
*
"w_aCodCli"
"A Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
"Remove"
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 76
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%29J%27MM%28T%2476%15%22%5DCEG%2C1GR%11GK%2FR%2B%24MV3W2%22F%3AJ%5D%25%22UE47I*%22%26H3.1%25+%25%18%3AY%40%5DESF%3F.6%3E%26%25%24Z%3C%25OEAO%26N%0A%40L%5C%3F%218U9F%2F*3%21t%5EFCR%27%2C%19T%3D%2F-%5CZZL%1D%3FJ%2FBQONW*_GB%2FWUZwnA%3FQ82%29%03%21%285RG_%3BKGD%3E%7C%5EA3SGU%213%29%22YGTO%5BW%3B%24%3E3%3A%283%22UPZ%3F5C%29%5C%24i%3CL%2B%2F77J.%284ZILU%5E%3EF%21%24%223%26%25uk%5CHM4K%2CV%3EiB%5EN%5D%12NHLb%2F%2CPXbR5%250%22%12%24V%22FxWHB%12PI%3A4I+%2C%2C%21%25%21%00"
"V%279M10%2Bj%5D%3B%2F%29%29%3A%7DPG%3D%23*P8%22-*V*SC%2CV*%14BCP%24%3F%3ETVEn%1C5%2B%2F%5DWZH%29%2B+%21%40KW1%22HSEZ%5E%14%3D%26%3B%3F%07%3B-8-o%3C%152%3A%21CLLV%2B1M%3E-%26_L%29_%40L%26%26%1D%266+4%07YS+X8%17%233%5C_%5B%40%3BA%2820%1C%2B0BULL%3A%24M%2B-%26%12%073%24%3AQ%3F%2C%25%27%26%7EZH%3A7%2C%26%3CLL-E%25CV%5ED%06%2FD%2619%28%05E1JZ%3D%26M%22%22TQ%3C%3D%2C%2F9E%1FYK%24IR%22DY%26%22%28%223%24%26%28Yy5%1D72%21%5B%3FX%2F%5C90%3BL%40SAQ%5B%5B%2B8%2BA6%3B.F%22U%5E%3F-%5EK%21%3F%3CC9K1%3B%3B%003K%26%00"
""
""
"native"
 0
 0
*
