 1
"Errori Import Saldi Rapporti/Opex"
"tmp_esitosaldi"
"tmp_esitosaldi"
 0
 0
*
 3
"Tipo"
"tmp_esitosaldi.TIPO"
"TIPO"
"C"
 1
 0
*
"N. Operazione"
"tmp_esitosaldi.CODINTEST"
"CODINTEST"
"C"
 16
 0
*
"Errori Rilevati"
"tmp_esitosaldi.TXTERR"
"TXTERR"
"M"
 10
 0
*
 0
 0
 2
"Tipo"
"TIPO"
"Ascending"
*
"N. Operazione"
"CODINTEST"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"KBI-X8A%5EL%5E%2C2.*KK%3F%28X%2B16%1BEQ9V%233H%3C%3FB8%3A6-W%2C%22VK%3CE%3A%26._Pj%1A7%3C66O%1DOV%5CWG%5B%3D%05%3A%3C%3F%21F%23%3EUjA0%25%2190%5Bh0%3E%25%3A%3B%3D%29%2C%25%40A%29YYZP%17N%401LUYG7%5E035%3E%28GK1%1B%3B1%5B%130+.PS%5C%3AVER%3A0JRD%3B%29w5C3%3E%15.R%4051.R%16PEC.B5%5COCFH%3C%21%3A%26%3F-1%3B%27F*ZC.%24%22+D%3BG%5C%2F4A%3B8RND%255S%5EP*8%3A%223%22%26QK%26mJ%2CF%5C%24D3%3FX%3E%011BFXPOJ%5D%5EB2G%2B%19Y%263+I%5D%23CK%26%21Q%5B4F%3B%23%2F%3D9G+%00"
"B%28%3F+E%3DDDG_O%2217C1JJ%3D%29%3D%2B51AJ%24AY+C.M0O%29L%3D%24%25%3CHV3A%28Y%24hD-%3D23I%3FN*6HH%3DrKT%2371%27%21%296NCYG%3DFK%3EKK_M2%23XG%1B*.%3FMv%5CM%40%23%2B6N9%3D%3DSSYD%40%1F2%3D9%5DAF%18W104E.EB%27F%3E%5B%3A7%3D%3F%40%2B%3D%2C5D7xO%233%237RPT5%26D%3AK63%5EV%26%271p%5ESI%2FD%29O%26RvI%21N81A5%5BOH%248B7%3B%24%3C.V%5ED0C%5B%5B%14%1C2%223%27%26%23kMC%403L%5BQ3R%26W%3DW-%19+VM%25w1%5E_%06%3B%29%24_0%5B%23PAYHB%29A0%2B28%3F8KW%13%2F%3D%00"
""
""
"native"
 0
 0
*
