 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 6
"Tipo"
"ýOý"
"TIPO"
"C"
 1
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Operazione Completa"
"operazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Ruolo"
"ýCý"
"RUOLO"
"C"
 1
 0
*
 0
 3
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"(operazbo.CONNESBEN"
""
"="
"?w_CodCli"
"OR"
""
*
"operazbo.IDBASE"
""
"in"
"qbe_relazioni_o3b)"
"AND"
""
*
 0
 0
 0
 1
"w_CodCli"
"Codice Soggetto"
"C"
"16"
"0"
""
*
""
.f.
"qbe_relazioni_o4"
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BGi+R8%2FPG%3F%2C%15%251%7D%5C%3E7%277%07%1F%13%13zqafogm%158K5Z%2F%5BY+D-I%3AA+0EJ1%3A72P%2B35O7w%5C8PD%25H%24%2C0%299%3B%21ONE-M.3VC%3A%3E9%17%03%24%1B%3DpVIZOBQ%2CCD%2781T%05E6y6%27%40%3C0G%3BS%19Y50%2141QXXGn%5BL%3F*-BRIV-VRXV%2F%15K%21%25322%3B+%21ECH%22D.Y%3E_4%2BI%24D%3AF6YBKOG.5+7ZJ26+MY%26%27+KQS%24%3C*RP5%21N-3%21%26%25AEBD%23%3A%3CHk7B9K%3D%2B76_7JSI_XX%2BE.V%2B6%21RX%5C%3D%3E%28%21W%28K9+%22%2321%23%3F%00"
"R%22BDQT%28%5BY0%3B%296%3BQk6G%24+%21%2257G%5EF%5CL%7Ek%13%01%1B%1B%02%1C%11%0DwYE4%3C3%3D%24%7DH1%3FP%2B9*%3F*q%60JPZ%5D%3D%5E3%1E%2F57%06%3F%25ULMH%2FNWZiFMZ%3C%5B3%18%25%5DMKw%3ArL%26H+O%28F%21XJZ%241+2O%3E%2186%19T9%3F%22%1BN%5BTT_3.O5%168C%24%3F%3D%22HTYTL%3F7ZYS%5B%2B3B%3A%2C%19%3F%2Cc-OD%2F9.%17%1D+%02%27.%5E+_%25V%2260%5E%23hiLW%21%02%10LHRCACE_X%25%3B%1D%3C%283%2B%26GhH8ID%3C2QX%5BF8%24*%223%2C_3%27%2FmO0%25H10%005T%05UN*H3C%21%09G1L2*02%27A%1C%00"
""
""
"native"
 0
 0
*
