 1
"Biglietti"
"qbe_cgo_operazioni_dl_multi_m_dc_stq"
"cgo_operazioni_dl_multi_dt_dc"
 0
 0
*
 1
"ID BIGLIETTO"
"qbe_cgo_operazioni_dl_multi_m_dc_stq.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
 0
 1
"qbe_cgo_operazioni_dl_multi_m_dc_stq.SNAINUMOPE"
""
"="
"?w_numope"
"AND"
""
*
 0
 0
 0
 1
"w_numope"
"Snainumope"
"C"
"15"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
"sotto query delle multiple"
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"WW_%21%3B0.NV%5DNI%275C9%5C%19%3FBUDAO%23GJ%23Wq6%3AO2IV%3F%2B1Z%3DK_%1E.-%2CN6J%1A%27%2F%27%3C%3A%29%5BZW%29H.Z%5CD-+8%2157CHBG2MC2%7CVF54%23%3A6+9%2F5tF%40%271%28%2301%28F%04%28YIRY%1E%2BK%5C%2C%3CT*Z%2F%3F%26A4P%5B.E%3F%5BI%063%26%3F%25%2C7T%25%3DEn%2151%3D%7DTkB%05AP7K%1FJ6%25SS%5C302O%2FRH1%27CjMC%29K-W%2FNW-%5D%2C%5C%25%3E%26_6w%28%3C%5DLX822%223%23%26X%5E%2F%3DB47_H%5DX%2B%05%3E%2F%3EL%24_FO%26n%5D%3F%3C%29*+3-%23%29%40FWVA5A%0B%5EJJCY%2B%5C%21%3A%21%00"
"H%5DDYB%3B%5D3%2FA%2F%28%21+I%3DGH%06%143B%2C%25G%5D%40C4%22L.O%1C1+8S%5D%28_%28R%28%23%28SUNF%24%24H%22%22F%1FW%3DvT3VF%26%2CHA4A%5B%27ZVC0J%40I%5CFIj%271J*J%3B0JX%5C%29%3AA%5C%25A%1D%2B%2BJY%05AX_B%2F8%22Z%293%3C5%21J%27I+%29%22D+-nUW%22+6%29%02%23TS%2BVA64J%2B%3D%2FO%5BHW%2F2%2FJ%2B_%5CvF4WO9%1665W4XVK2R2%28%2926%21XCFYG%5B%40B%28%2FUEJ%3D%40U%5D0%25%25%223%28%26%237YT%3B%15%26%22%2FX3AS%24V%28CI-K%5Dw%3DBZ+H%1C%24%3CKZ%23v%3FP%3F%3BN%40%5BYMU%22%5CA%018-%3B%00"
""
""
"native"
 0
 0
*
