 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
 2
"Progressivo Import"
"MAX(intestbo.PRGIMPSOG)"
"MAXPRGIMPRAP"
"Numeric"
 15
 0
*
"Progressivo Import"
"MIN(intestbo.PRGIMPSOG)"
"MINPRGIMPRAP"
"Numeric"
 15
 0
*
 0
 2
"intestbo.DATAFINE"
""
">="
"?w_dadata"
"AND"
""
*
"intestbo.DATAFINE"
""
"<="
"?w_a_data"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 20
.f.
""
*
