 2
"Clienti con modifiche anagrafiche"
"tmp_newpers"
"tmp_newpers"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 4
"Codice Cliente"
"tmp_newpers.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Messaggio"
"tmp_newpers.MSGELAB"
"MSGELAB"
"C"
 120
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 1
"Soggetti"
"personbo.CONNES=tmp_newpers.CONNES"
"Inner"
"personbo"
"tmp_newpers"
*
 0
 0
 0
 1
 1
"w_annorif"
"Anno Riferimento"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"Y+%5B%28%3BK_TAQ9%25*_-QW%29ZF00%223V%3EL%2FJUX*%25DH4ETX%40XK%3E%40%294%3BH3422*+%3A%1BF%2C%3ECJZLcTFH%1A%00%11%26%27E%5BzL8D-%3F%287k7ZB%28I4%26UF%5CV8qRR9%1CL_%13%3C%3DC%3C%7B%5E%2FB%2B%0AUAQ%21%275+C%3F8%294_%24Wr%5E%3E%3ADI%00%2C%3D%29+XUG%26.%12V_X_.%3F22G%2FAO%60ZU%3EZ6%27%2F%1DA%5B%22%231%24Fy6.%16K_%2C6O%3B4N.L**UUIMJ_%5E9%29%233%223+%25%23C*560C%5E%25H6%28%253W%3EM%3F%5BX%21JAsI6*C%1B_%3E%285uORXEEF%24-FQL6%3EQ8E8%00"
"DR7QSmQj+8GC%3E_Z%5EI%1A%3B%3B%21%25%2C%23A%5B_%25OVO69*%24%5C+%2C%3EFiH7%2F%3C%3C%0APW8%21SL*%3BE%40%229SBWBbP-%24%3A%24%3C%250%5BLYI%2BK%24XPCj*%06%2F%03C%2BJS%5C%2BuBY_%5COJ%25%00%105%07%234ON%1F%153%27%27i_HQD%01%22JI_ATI8+G%2CA%2B%21.%2B%29%2C%40k%27%5E7FG%25XLGH%25H%02%105%1F+aUQH%21%5DW%222N%2F%11%3D1%40ZN%5CFB%125%7EE%3FHT5%02J.L%40PC%24%3F%21HP%3B.1%223%28%26R9%25%5C5%28GW%24P2%3FP%2CXOK%3DsRH%22VZ9%3A*%2BJ%2B+8StTXZ%266%24YFjh6645B%3D%23%00"
""
""
"native"
 0
 0
*
