 2
"Soggetti conto informazioni (AE)"
"jntestbo"
"jntestbo"
 5
 5
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 159
 184
*
 1
"Progressivo Import"
"MAX(jntestbo.PRGIMPSOG)"
"MAXIMPSOG"
"Numeric"
 15
 0
*
 1
"Anagrafica Rapporti"
"jnarapbo.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"jnarapbo"
"jntestbo"
*
 7
"[NOTEMPTYSTR(jntestbo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(jntestbo.DATAFINE)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(jntestbo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"jntestbo.TIPOPERS"
""
"<>"
"ýDý"
"AND"
""
*
"jntestbo.DATAFINE"
""
">="
"?w_datprf"
"AND"
""
*
"jntestbo.DATAFINE"
""
"<="
"?w_datpri"
"AND"
""
*
"jnarapbo.NOPROT"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 2
"w_datpri"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_datprf"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 11
.f.
""
*
