 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 2
"Codice Collegamento"
"wersonbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Modifica"
"MAX(wersonbo.datamodi)"
"DATAMODI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 1
"wersonbo.CONNES"
""
"="
"?pCONNES"
"AND"
""
""
*
 0
 1
"Codice Collegamento"
"CONNES"
*
 0
 1
"pCONNES"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F%29%40IUCB6FO2%26%23%08%23ZUH*8T%10%25%22XaLVD*9%5E%24J9%3B7.%22Mjy%5B5A.%5EGAS66M%232N%24%296O%24E%5DM%3F00%28%26%3FY0-VIK0%21%24PLG_F%22FW%27KLKL%23%5CY%2C%3C%067%3B%3CQK%5EQ%21%3AS%5CC%14F%29HR%5D%3FP.4%25%1A+Q6LI%3A%28%40.%2F%3ALX%27U%28G%5D%5C44*E%3E+%409*%21%28Z+E%40%5Bb%2C%40OCC%5C%23*I%5BG8%2B%2C8L978LW%234H5%27%15%2BJ%18OPV%5B%5E3P3%2FBO%19%223+%26%5D%3EJ8%3D%2892%5C%3A%3D9%3C%2C%2F%3D%2C%25%29%3EL.SMO%072%1D%1B%2B%2C%3A.%2C%5CKHM%2C0%3B+jC%1A%079%01IJ3%00"
"%26%21%5BJMEE%3CIQ%1E%23NU%7DDFDX%2F%21%2FH1%222%27D7XYRDJ-%22%2C%3E5C%3EV%3E%3E+6%24U36%3A%28*%28K%29N%22%5C%5CP6%271%3E%3EN7U+*%2C%28kJT7%3C%3B%2BQ9%3D%26X5%3D%2FKB*7A%5B%40r_9%3BD0%3B%28%5B%24A7RN5%237%09%5CXK%283%3F%2F8N%3BOQUVJHE%224LN%3B%2BT5K3OS%3E%28CRC%3Ah%1A%2B47%2BD%3C%2FNT%23_F%5D_%21%1C.*N.3C%5EZC%3A%3F2%0AP%40T0%21%3A%5B%3EO3ED-R6-BUB%2CI%223%24%26wjCVL%3BK%26AE%3BD770%25A%21RN%5E%25%3B%2BK4IF12%10*9YM%29I+C%227M%3F%3D%2F35%3F%28F6%00"
""
""
"native"
 0
 0
 0
*
