 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 2
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Anno Operazione"
"[YEAR(fraziobo.DATAOPE)]"
"ANNO"
"N"
 4
 0
 0
.f.
""
""
.f.
*
 0
 6
"[YEAR(fraziobo.DATAOPE)]"
""
">="
"2011"
"AND"
""
""
*
"fraziobo.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((fraziobo.TIPOOPRAP"
""
"in"
"(ý11ý,ý12ý)"
"AND"
""
""
*
"fraziobo.CODANA"
""
"not in"
"(ý26ý,ý48ý))"
"OR"
""
""
*
"fraziobo.TIPOOPRAP"
""
"="
"ý10ý)"
"AND"
""
""
*
 2
"Codice Cliente Occasionale"
"CONNESCLI"
"Ascending"
*
"Anno Operazione"
"ANNO"
"Ascending"
*
 2
"Codice Cliente Occasionale"
"CONNESCLI"
*
"Anno Operazione"
"ANNO"
*
 0
 1
"pCONNESCLI"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
"qbe_jpeanno_cli"
 0
 0
 1
""
""
.f.
.t.
 9
.f.
""
.f.
.f.
""
 0
 0
""
""
"OQ%3C%5EJOCCKV%2C0F%0A_5k2VE%2F%26%3D5YO%22-%5D*0%3F%26O%19%3E+%5B8M%3F%29E%23%24-%21Z9C%2F%2B787%3F%3C%5BT%21.AZA2H%2C%2792%5E0A4Vl.%295%3F%5BPQCW%225G%3D%3A%5BIHR%3B%5C8%5B11%2B%3E%12%292%40%3FZ%5CM5L%26X%5B6D%22E42A7*%3DBPV%216%28%3A%3FJR%25%07%25vR%25n%252A%08SC13%24B_%237%2CJFtHN%27NQL24%5C3Q..Y%24NL%241P%5BWRGS%16%2FC67RMOv%3C%25%3AW-%29%2C%223%28%26_K*oL%17-%5COCXO%24N%5CK%40%24UXMHn.O%06C%1DF1+%237J1%27m.%3F4QUFG%3C%22%24%2FG%2FE%00"
"DXiYJRwC*%5D%22%15D%2F%29W5AX%3CTF%3D%25NV%22E0%5D%409*%3A9%02FX2%5BA%5DC%1CLO_%5DYMETCY1%40%3D-%3B%26WC*46BM%184%10%2B3Z%40DT%3C1F6%5C3i%3F%2385*7%22TVwA7%23AZ9%1C%3A%27%11%27%3F%27O%28T%2B%3BA%2B%24Y5J%23%27%3AF%3D%3CMMS%26Hp%5EPI2J0M.%5CJVz4-3.9JXR%3A%05H%3A%3EJD%21bY%24RX%5B8E+%28%3AL%21%26ZExm%29%15A*%5E0T%3A%2CB%3E%3BJ+%2FW%28I2Fc%239%40%19%223.%25VI%5DY%27L4%08%2BY%3BE%22%2B.%2CLC%26b%2B%220r%5BR%22%3E%28%21C%2B9ZVS%5CF%16%2B1%7D5MMX5922J%00"
""
""
"native"
 0
 0
 0
""
*
