 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 5
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"operazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"operazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"operazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"operazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
 0
 5
"operazbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"operazbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"operazbo.C_STA"
""
"="
"ý086ý"
"AND"
""
*
"[NOTEMPTYSTR(operazbo.C_CTA)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
""
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
"Seleziona OPerazioni senza cab nella controparte"
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E%40Bz01G%5E%5DZ%2CAHX%21CPC*A8%2C%278%27%3A%28%5E2YLS4%1E%3D%23%2B%29%3E.GJXC%2F*RLh1%2F9%27%3E0%18OGcZw%40Y0R%16%3B%25%25%21%2F%23%26%3BJ%5B%21%22-%5CMBW%2B%3EHU%22%3A%28P8%27%251%5Da9%29%211%2C4%06%21__OF81*%3DQiA%19Y%28%23I%285HNX%27D%5BE%3CF*F%3C%13S%23U5%28%3F4K%270%2Bki%2F%3AD2%25*Aq%3AIBSEJ%25%25%23%19%03I%5DRNEP5%4032WZ4_%3A-%2577H9_JY%29_%5CJ%24+%40H%223%29%26O_%22%3EGOE%0B%229W-%28%24*%22%3D8E2tLX%23P.%16J%25TH%5B%5EZj%237*%22%3C%5CP%3BDFQ.3E%19M%00"
"GQ8FIP%5BN_nM%40E_%7DUZ%21%3E7%29N%3D0%5CG%26%23K%26X%5BLD%22%28%281%3APSVH%3FD%3FU%2281*3%3AX%10%2C%40%29%40NvF%5Ca%297%299P%22%3E%3Et5%26%3EM3%3F%24K3A%3C2%16%2F%26L%40E%5CQFVD8%23+%1C%3D-%40%2F2NC%2BU%3FF%10%25IC%5C*S%17X.%23%3B%2B8%23w2HS%2C%3E9%2B%29K%3D%3E%40LVNHODT%2FFWC_%16%2C%23FA.KF%27C%25%3DWFG3%2FDY%21%5BU%24lEDE*UX2%23-%2B%00GHB%21_O%264%40B%3E%40*J%223%2F%25Z5LYG2%3D%27_kRD%3F+8%12%2FC%25GIF5%22%60Q%29H%2C-6%3F*%22X.U%3A1%2F%5EAE7J88SOG1%00"
""
""
"native"
 0
 0
*
