 1
"Stampa Errori saldi anno (Opex)"
"tmp_erropxanno"
"tmp_erropxanno"
 5
 5
*
 9
"Tipo Errore"
"tmp_erropxanno.TIPERR"
"TIPERR"
"C"
 1
 0
*
"Anno Riferimento"
"tmp_erropxanno.ANNO"
"ANNO"
"N"
 4
 0
*
"NDG"
"tmp_erropxanno.CONNES"
"CONNES"
"C"
 16
 0
*
"Codice Fiscale Intestatario"
"tmp_erropxanno.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_erropxanno.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Descrizione"
"tmp_erropxanno.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Valuta"
"tmp_erropxanno.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Saldo"
"tmp_erropxanno.SALDO"
"SALDO"
"N"
 12
 0
*
"N° Operazioni"
"tmp_erropxanno.QTA"
"QTA"
"N"
 12
 0
*
 0
 0
 0
 0
 0
 2
"w_anno"
"Anno Riferimento"
"Numeric"
"4"
"0"
"Remove"
*
"w_DescAzi"
"Descrizione Società"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
*
