 1
"Stampa Soggetti Informazioni Rapporto"
"tmp_sog_rappo"
"tmp_sog_rappo"
 0
 0
*
 8
"Codice Rapporto"
"tmp_sog_rappo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N. Informazione"
"tmp_sog_rappo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"NDG"
"tmp_sog_rappo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Nominativo"
"tmp_sog_rappo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Inizio"
"tmp_sog_rappo.DATINI"
"DATINI"
"D"
 8
 0
*
"Data Fine"
"tmp_sog_rappo.DATFIN"
"DATFIN"
"D"
 8
 0
*
"I-Intestatario - D-Delegato - F=Fiduciante"
"tmp_sog_rappo.TIPSOG"
"TIPSOG"
"C"
 1
 0
*
"Stato Registrazione"
"tmp_sog_rappo.STATOREG"
"STATOREG"
"C"
 1
 0
*
 0
 0
 3
"Codice Rapporto"
"RAPPORTO"
"Ascending"
*
"N. Informazione"
"NUMPROG"
"Ascending"
*
"Stato Registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EsL%5B4%3EV0PZ%40%2C*%5B%5E34%3B%03%1B%0A%1C%13%0Egpt%60aa%3F+F%2C61D%5D%05N9B8F4%10ZX1VC0O6%2F%19+OZ%40MYL%5EX%3B1%3F%00%2C*5RVOU*F8%2C_90%283*+%3D%262_7%26%5E%3A%40%5B%2B84%19PIZ6%40M%5El%3FCKQORQ41%27%3A2L%3CUH%5E%40mYV%5CG%2C96%2C56%23Q-9N%17%12%5DKEQ%26%26%3B%29%24%3E2LFB%26IZ%5E3%2C%3A%29-4%21%3FJ6%29J%28%3DFT%401%3E1%23D2OK%3FNS%29%5C7%22C%26%25%27D-3%27%26OR%5D3A2%3D6%7EFhL1D%3C%3C1+.A%40AU-A3I%40E%3A7%29%5E%2F%3B.4%2FF%28U%2CL%3D+%3D7%3C%3E7A%00"
"%28JZT%3BA-5KH%1CE%25VPB%3F%17%0E%02%14%17%18%1C%7Dv%7C-7%25%40*H%29-%00%23%23U%28C%21%5B75E%27-A%5D-4%29%3E%26A1Yc%2Fto%27%3BQ%2C3%406%2358H%5D%2F7%28%29%13%0BIX%5BDRJP%12%3DG%272DVTUE1%3FB%2F89S%29BN%23M%262B%5BQRM%256%3C2KO7%5BG%28%26G%2B%5E%3F4*%2C%260%5E%27+%5DNO%265...N4%1BZ%27X%29K._EUK8qL27C%2C%295R%25F%3DF%5EE*M3_%3C9%26%2CKQ*H%3CsKR%2CQJ%3C%04%2FIK%283%27%26O%3DSF%40N%251PVD%2CUH%22M%195%26AuP%3B%2F5%29G%28J%2572PI%3DK%5D%26MA4Z%5E89%3A%3BTK%3E%3B%00"
""
""
"native"
 0
 0
*
