 1
"Province SV"
"tbprovsv"
"tbprovsv"
 0
 0
*
 1
"Sigla"
"tbprovsv.SIGLA"
"SIGLA"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"RL%3EMoDS_-%3C%1C%21.*%7CY1IQ%3C%5C8%22F*Cqyg%7Dk%14%02%0C%18%17%1D%17%3BKTX%40G%27G*%276P%193.Z%3EHH%2FDutlET%04%2B%21%18U%21%269AkD%3DA.GYOX%40NUA%23+K%21%2C3%25F2IW5%160%3FT3%29%04%2F8%26%3F%40%3F%2F3V1%3E%181%2C%23%27BE%23QRYT%22O-%24*AX4%22%3ER0M_%28F%2F5.M80%29%2C%5E%12J6%21P%26O%3E-a9%22OKV1%5BUZNy%3B6%2FFWHHH2%2CK%287%3F%40V%5BZE9%2BQ5DJN-3%2F%26-3C%3E4%3B%221Ik9J%29%3A%00%11OD_%3BwV0s%3F%2197%22U%13Z2%5B%3D%2489%2BA%23%5D%40T%3AP%284H%2C%3B%00"
"XHO%5B%3FW%28H%24Z%26%28%2C%5B%2BYR%18%3B-%0E%1B%0E%0Av%60tzzzF-%28HA%5EA+%2F%5EB%230%249-X%2FNY%18%3D+%2C%2C%3AFQ%3B%40Q5%28A_%15%2F%197%2C%2F%26WLI%3B%3E7N%3EU%3Dh%3D%3D6%3DDM3-Z%27%22A+K%3AEO5WAX2%281RA.B%12%3F%2592%23%261QK1-%26%3B_-WU56%3B-%2B%01%24V+%402%21N%28%3E6%25X0A%1A6-_%24AEHOJtlPc%5EHM%3A%01%3CPPwGTH%40J%2FZ%400UBV%147%13%1A%3C.H*%2CT%5CY%3F%28%2F.%283+%26R%5D*Z9536HPLK-0%3F%3C%40%28%2B0R%255KP%07A%27B%24%3B%06%23%22%5E%5EG%2CBNW%21GG944R%3B%186%00"
""
""
"native"
 0
 0
*
