 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Numero Operazioni"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 4
"operazbo.CDATOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"[NOTEMPTYSTR(operazbo.VASP)]"
""
"<>"
"0"
"AND"
""
""
*
 0
 0
 0
 2
"pDaData"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pA_Data"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
""
.f.
"qbe_fraz_vasp_totale_trim"
 0
 0
 1
""
""
.t.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24HXzMEuJVnC%26%3FR%2C0%5E99%3F%02E%21AMMNFlH863%26%28%00%22%5EYII%27n%3AKK8%2CPBE%068T%3BD%24%24TXVUU%5B%3C%2FH%18%5DOQ%5B%240H%3A%3C%2604ORPA%28%2BS%2C%28%2FSFJVG-8%24C%29%3F%29%408%5C%2BW%5DS%28-1%5CP1A60%14%01%2F%1B8%2Bb.w1%2F_8%14HC%3D5%28%5CXZM%3BA%3B8R%2F3Y%27%21%14%5BNC9sR%2C+HR%3B%3CGONQ%3F6%04LD%26V%1F%28%2C6Z%5C3%2B3%3A077%29pQWJ%5C-C+%26N%23%223%24%26B%3C%27R%1E%2FMT%7F3R.%25NS%3B2G%211%5D%21%5CMR8%17%2F%29_%3A%5B%5DWi%2CO7*%3D8S5iE.%3E%27H%2BM%00"
"ST%3F%5E%3E9%21R%2CB%29%23O5R9%3E%27%25%14%29%26%2FM%22%3EtN%40%23%3E5A1%3E5%3C%3BR%5EQ%2Bm%24I%22%25%290W%21%5B+PM%26.%239%2BN%3A+a%05%22%3AM9%11%3A%2CE%3C%2BX62H%5DCjYN%07*Q%27L%2FKNBT%5CZ%5E%3B%15%277%5E%286P.E%23N%2F%2F%27%26%26FiL%28%2145%25CN%3FCt0M%5D%04A45%22A%22%5EIQ%23%3DL%2BG3UWN%1A%06%25%2F%3F%1B-JH_A8sD.+3G%24%29T%3B.hEnD%23%2C7%279FI%07%2966H7-4tU8TR%3B%29I%2C%223%22%25%25WK0%40%3FL%3DC%40%5E8V%21Q%12%1B%40AA%29.%3A%40G%3A08B%2C%27R8Lk%29%5E77%122I%3E6H%23%15%29H+5%00"
""
""
"native"
 0
 0
 0
""
*
