 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Dati Aggiuntivi soggetti"
"personbo_agg"
"personbo_agg"
 0
 0
*
 106
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Codice Banca se Beneficiario"
"personbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Provincia di nascita"
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"CODDIPE"
"personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Note"
"personbo.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"SOSPMAF"
"personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Fine Validità del documento"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Dati supplementari"
"personbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Natura Giuridica"
"personbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Comportamento"
"personbo.COMPORT"
"COMPORT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Prevalente Attività"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Rischio natura giuridica"
"personbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Rischio prevalente attività"
"personbo.RATTIV"
"RATTIV"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Rischio comportamento"
"personbo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Rischio area geografica"
"personbo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"personbo.AREAGEO"
"AREAGEO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Persona Politicamente Esposta"
"[IIF([NOTEMPTYSTR(personbo.PEP)]>0,personbo.PEP,ýNý)]"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione"
"personbo.DATASEGN"
"DATASEGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato sede Legale FATCA"
"personbo.FATCA"
"FATCA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Codice FATCA"
"personbo.TIN"
"TIN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ordine di Bonifico Permanente"
"personbo.ODB"
"ODB"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Soggetto è dichiarante di unýoperazione canalizzata"
"personbo.TELEF"
"TELEF"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario"
"personbo.TIPOORO"
"TIPOORO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Solo operatori in oro"
"personbo.CODORO"
"CODORO"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Non inviare titolare AGE"
"personbo.NOTIT"
"NOTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Idbase"
"personbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"FLGVALIDO"
"personbo.FLGVALIDO"
"FLGVALIDO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Cittadinanza 1"
"personbo.CITTADIN1"
"CITTADIN1"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Cittadinanza 2"
"personbo.CITTADIN2"
"CITTADIN2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Residenza fiscale"
"personbo.RESFISC"
"RESFISC"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Mitigazione"
"personbo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Path Documentazione Mitigazione"
"personbo.MITIGDOC"
"MITIGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Escludi operazioni soggetto da SARA"
"personbo.NOSARA"
"NOSARA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"personbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Identificazione"
"personbo.IDENT"
"IDENT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"personbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"personbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Ultime Ricerca PEP"
"personbo.PEPDATE"
"PEPDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"DAC 6"
"personbo.DAC6"
"DAC6"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Flag DAC6"
"personbo.FLAGDAC6"
"FLAGDAC6"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Presente in liste Crime"
"personbo.CRIME"
"CRIME"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Ultima Ricerca"
"personbo.CRIMEDATE"
"CRIMEDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Altro Domicilio"
"personbo.ALTRODOM"
"ALTRODOM"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Altro CAP"
"personbo.ALTROCAP"
"ALTROCAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Progressivo dýimportazione"
"personbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Regione Residenza"
"personbo_agg.REGRES"
"REGRES"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"BlackList"
"personbo_agg.FLGBL"
"FLGBL"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Occupazione"
"personbo_agg.CLOCCUPA"
"CLOCCUPA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Numero Telefono"
"personbo_agg.NUMTEL"
"NUMTEL"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Nazionalità"
"personbo_agg.NAZIONE"
"NAZIONE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ultima Operazione Insertita"
"personbo_agg.LASTOPER"
"LASTOPER"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Originale"
"personbo_agg.CODCLIEST"
"CODCLIEST"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Dati Anagrafici Validati"
"personbo_agg.FLGANAVAL"
"FLGANAVAL"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Categoria 1"
"personbo_agg.CATEG01"
"CATEG01"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Categoria 2"
"personbo_agg.CATEG02"
"CATEG02"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Categoria 3"
"personbo_agg.CATEG03"
"CATEG03"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Categoria 4"
"personbo_agg.CATEG04"
"CATEG04"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Categoria 5"
"personbo_agg.CATEG05"
"CATEG05"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Categoria"
"personbo_agg.CATEGORIA"
"CATEGORIA"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Pregiudizievole"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGPREGIUD)]>0,personbo_agg.FLGPREGIUD,ýNý)]"
"FLGPREGIUD"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Trust"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGTRUST)]>0,personbo_agg.FLGTRUST,ýNý)]"
"FLGTRUST"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Cliente con attività in paesi a rischio"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGRISCHIO)]>0,personbo_agg.FLGRISCHIO,ýNý)]"
"FLGRISCHIO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Equilibrio Finanziario"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGEQUIFIN)]>0,personbo_agg.FLGEQUIFIN,ýNý)]"
"FLGEQUIFIN"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Falsa dichiarazione"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGFALSADIC)]>0,personbo_agg.FLGFALSADIC,ýNý)]"
"FLGFALSADIC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Richiamo di Informativa"
"[IIF([NOTEMPTYSTR(personbo_agg.FLGRICINF)]>0,personbo_agg.FLGRICINF,ýNý)]"
"FLGRICINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Contro Corrente"
"personbo.CONTO"
"CONTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Rapporto con il segnalante"
"personbo.RAPSEGNA"
"RAPSEGNA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Legale Rappresentante"
"personbo.CODLEGRAP"
"CODLEGRAP"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOSOGGETTO"
"TIPOSOGGETTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Default per prestazioni"
"personbo.CAUSALE"
"CAUSALE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
"Importo Massimale"
"personbo.IMPORTOMAX"
"IMPORTOMAX"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Fatturato"
"personbo.FATTURATO"
"FATTURATO"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Frequenza / Calendarizzazione"
"personbo.FREQUENZA"
"FREQUENZA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Operazioni Attese"
"personbo.NUMOPERAZ"
"NUMOPERAZ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Soggetto Affidatario Incarico"
"personbo.SOGAFFIDATARIO"
"SOGAFFIDATARIO"
"C"
 80
 0
 0
.f.
""
""
.f.
*
"Escludi da estrazioni trimestrali"
"personbo.FLGNOTRIM"
"FLGNOTRIM"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Non più attivo dal"
"personbo.DISATTIVO"
"DISATTIVO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Non più cliente Dal"
"personbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Cliente dal"
"personbo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Identificazione"
"personbo.DATAIDENT"
"DATAIDENT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione a UIF"
"personbo.DATASIGN"
"DATASIGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Richiesta Autorità"
"personbo.DATARAUT"
"DATARAUT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 1
""
"personbo.CONNES=personbo_agg.CONNES"
"Left outer"
"personbo"
"personbo_agg"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 29
.f.
""
.f.
.f.
""
 0
 0
""
""
"FK5TQ%5E.5zSI8%3E*%26PFOTD%26-B%1D%5CDISB+7%3E8BN%21%26%22+SK%225%26%3DI1%2BUY6-3%27%2B%3FO%5C9%5B+1%23O%042C7S19%28%5CjQ%3D6%29%136CjQ43%14%2430%3EPED%23ms%5D%5E%29CGQE%21%3A%2BFU28%22%3D9VF%5C7V%3B2+8CsNLBKrQY%17%1CO%26M%07Z%26FK%3FGH%131%28HJ56O4-%3FBR5RRRYc4M%2BM2*%3C%04%25%40%29%3F%3C%2968K%3E9E%06F8%2CBLQAB%5BHKZ%2FD%1FG%223%2C%26Q%5D%7B%3FI1%12%3E*NHO.%3B%22%128MqW%5B%40G.M%5B+%407_5+%3B*RLR%24%2F%2F%5C%22I%3E%27%29M%3B20%2B%00"
"Z%5E%40%402US6%2F%40C%3AG%3F%5C2%5E1%5DFZL8%3FIRB%230M1QJ%1CM7%27%21_D%5DG%3E%27JF%24%7Ek3%3FP%2F%01JB%28%21%60wOZJ%3A7-%3C-5%3B-%22UU%5DMBE%2FWAM%5B%24S-%28%2F%2F%2BS%3EXT2P7S%24IN+I%216FF%5D%5BB9L%3CP%3D6MY5T%28ONE_JM%3B+I%2F.G%3B-G3WVi%2BS%1C%24%21%29BPF%27R%3B%221I%3D-Y%26Yo-P%3A6KC%26%3F3%22%28O%29966%24%21NAS%3B.%3AW9F%24%27YMUO+Y%5C6M2%223%21%25CH+N%275%3AZD8%401%2F%256N6%27S%5EZ%22YKIXB%27J%24%3E%5D%26E%3DQH%1E43%09J%3FHI%23B%26%3BF%3D%00"
""
""
"native"
 0
 0
 0
""
*
