 1
"QBE_SALDI_OPEX_O.VQR"
"QBE_SALDI_OPEX_O"
"QBE_SALDI_OPEX_O*"
 0
 0
*
 2
"Numero Operazioni"
"SUM(QBE_SALDI_OPEX_O.TOTOPER)"
"TOTOPER"
"N"
 15
 0
*
"Totale Operazioni"
"SUM(QBE_SALDI_OPEX_O.TOTLIRE)"
"TOTLIRE"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 2
"w_annosel"
"Anno Riferimento"
"N"
"4"
"0"
"Remove"
""
*
"w_ndgcli"
"NDG Cliente"
"C"
"16"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%230%28Y%3B%24E%24%3AE9K%09SjkK_8%23.0-M6X%5DnT%5D%5EM%3AAU%25SYF1G67L%294O3D%3C%5BK6951%5D2*DG%28QZ%3A%24%3A%5EM74JO%7BC%3C4B%3D%22%3FGN%2CD%0059AZ%5EQ.7DL%23%26%2FH%2FC%5D0N4GmI63%09M83+*5%01%3CJOJ%3CuG5J3%3D0%2CO%3BJS%27%2C7zS%26%16%23Q%5C%5EP%3E%06E%24%27CL%2CX%2B%253H%5B%3C5%24%2B%23I%06T_%3EOF%292O%5B%7C953RA%23%11%27M%27JOYYHM%5C%40%27-%223%22%25B7%5C1%1E1B0W%3EP6+%2F%2B%2C%23A%5EG%5CPHM5%3E%17%2F5%3F%2B%3FY+JyT%3D0%29SY49-%21J2%29M6%00"
"SDS%277Z+EOSE%24%26%3C%2Ci%3A%26%3DE%3DD%290P1B*%5CLc%5BIH%19%00%2CX3OT%21OCH95%40%40D%19%294%2C%2CB9R%40%24RX%5B_%22KE%182C_%5B%5E6*2%25M.7%2BVTE_G%3E%26%19NK8%22EC-G%28%214%25%21%29-%24T%3A%40XL%22+W%5B4I6V%29--%240-a-*%3E%5EC%5C.%21%24Z%3B%2C0V9%2Bl%1F%21%24%3CK%3CA0%3B%3F%22E%2BJqBvD%3D*09A19%5CMP%06%2F%3ExDK4%11YARU%28%22%29WG%2C%25FLMCTFT%22N5%2F%223%24%25%28DF6%22%3D+%28MJ%5C5V7_-IBS%5BB%23W%5EbP9%2B%28%5D2%04%05D3%2BW%2509%08NX%5D%2373%2C%3DDF%00"
""
""
"native"
 0
 0
*
