 1
"Natura Conti"
"tbtipnat"
"tbtipnat"
 0
 0
*
 2
"Codice"
"tbtipnat.TIPONAT"
"TIPONAT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipnat.TIPONAT[CONCAT()]ý - ý[CONCAT()]tbtipnat.DESCRI"
"DESCRI"
"C"
 110
 0
 0
.f.
""
""
.f.
*
 0
 0
 1
"Codice"
"TIPONAT"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZYBA%3C%3DwASY06%21%5E%26i%3CH*I25%19DWSIU1%214%28%270333%5EYPI%7BWN9%27%24%7FM3.*M0AJ5%26TKGVS8%06L%21%24S%23%2C_B8KX0%16%28-*4%5E8S%3F%22H0AU%40%22vKH59E7A69*%3FvY%22A%3F-B%08+%5B5%1A%3B%24%2C290SD-.lY%3A_7G%2587%5D2S0O54M%2C%5BBBP5%06J%3C%3D3*%23Bw%5C6B272E%1B5%40%3B%27*PYH%3C--%5BV%5D4%2601%5E%221DqU%26XEqI0+%3D%2C%223%21%26Ci%40%3CE%152%3EC%5D58*A%2CN%3A6.%3AZ%2F%5B%2C%3B%25H%1D%25_0%264WD%5E%3DD%2B4%3FHB%3CG%3ELT%26%3A%3B%00"
"H%2C%3AVCR%5EQ%27%3A9%25%40%0A%7FF4%3DR2P5C%28%21ILD%3BZ6%05%23N4%22%26%22Z%21W%40SK+E%5DW%40O%25Q%2C%01%12%22BPF%24P6%5C%3B%3BA9%27QH%26%3Ev0Y%3DF%3E%29%2CVk0O1%23%3CBDKESHRJ%40TR7%1D%21S%2F-%3FR0D%5CB-F1QAWG%5BG%263%2C%3A%40X.In%24QQD7%3B6%3E%23%2B_%3F*Q2%219%3CDI%5CD50%5D%10%3D3%23EF%229Ba%22%3C2%3F-%23%28%2BQKHY%3FA%106%40F%3B0%22GY%221*Z6DT%5E%5Db%24AI%26%223.%26+Q%2CR%21%17%3D%21%5BE%3F6P%297032F4+%40%5CO5%23%3E%2774%29%2C%27OV%21VLF4%2B+Z%40%3A%5EN%3D%2526%00"
""
""
"native"
 0
 0
 0
""
*
