 1
"Soggetti Segnalati AOS"
"webaos_soggetti"
"webaos_soggetti"
 0
 0
*
 1
"Codice"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22UIC%3BSYGW%3C%1F%40IX%40%3E3M%2F%2B3C6BT6%5C_UPN%258%3C%26%22%21S%2BDIRJ%1CF%27%0B%23T8+%3FIZ+G8NaC%24V%5D%5C%04%28.N-+9-QNRDM%245%5B%5BR5._O90%1BH.UAV7D2%5E%27F%18%2B.%2B%26DkK%5C83J8.EL%40WM-%2CI%25IOM%2CQJ%3D5%3A+L%3D%3F%3D%5BBS%7BSL%2BD%24KCD%3C%3E%22R%3B%18O%261YM%5D-EU4H%3F%24%3DTRDN_3%267.%29%28FA%230K.%21O%40.L%24u8LY%24.%237%223%23%25___o.%2CK%29%5Eh%3D%2FTJ%2BJ%3AFE5%28%2C9V0%5CA61946%27%40I%241E%27*9DY4%25%05I79%2B*%00"
"%40YO%2C%3CSK3%24%5B%3C%15%268UTKD%3B%3F%03%2293I%3F%22%26n*%3F%3EAF*%5DB%26WT%5B%28L%1D%3BFZKCY2%24%26XJO%3E%5EaVXL%21%3C%5E%1750%5C%28%07%26%5E3%24%3A%24D5%3F%29ERKS%24%21%3C9O%5CB%24%22Y%25%5CYOO%3A5D%21%2F%25%3FI2LA%3F6%29O%5D%23%29E%2227-%25D%5DBoC%3FQ%14%3C%298%10%3C%23%25N%275*J0RGYTJ3%26_-%19MQ%3F+OI%25a6%3B%28%22%5E%3D%26W%402zZAK%11SJU7-%5D%21%263%25D%297tAWGG-7G%24%223%24%25C%5BRR.B6%5B%5DZ%3EE%3F7%3D39%2CqFC.%5B%5E37..%1B%021%050K8%5CL4%3BHUMj4G%5B%40%3AB2%24%00"
""
""
"native"
 0
 0
 0
*
