 1
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 5
 5
*
 53
""
"rapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
""
"rapotit.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
""
"rapotit.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapotit.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"rapotit.IDEREG"
"IDEREG"
"C"
 20
 0
*
""
"rapotit.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
""
"rapotit.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
""
"rapotit.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
""
"rapotit.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"rapotit.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"rapotit.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"rapotit.CODANA"
"CODANA"
"C"
 4
 0
*
""
"rapotit.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"rapotit.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"rapotit.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"rapotit.PAESE"
"PAESE"
"C"
 3
 0
*
""
"rapotit.DESC2"
"DESC2"
"C"
 30
 0
*
""
"rapotit.PROV2"
"PROV2"
"C"
 2
 0
*
""
"rapotit.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"rapotit.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapotit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapotit.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
""
"rapotit.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
""
"rapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"rapotit.OPRAP"
"OPRAP"
"C"
 1
 0
*
""
"rapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapotit.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"rapotit.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapotit.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"rapotit.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"rapotit.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
""
"rapotit.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"rapotit.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"rapotit.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"rapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
""
"rapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"rapotit.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"rapotit.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"rapotit.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"rapotit.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"rapotit.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"rapotit.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"rapotit.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"rapotit.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"rapotit.INFORM"
"INFORM"
"C"
 30
 0
*
""
"rapotit.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"rapotit.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Import"
"rapotit.PRGIMPTIT"
"PRGIMPTIT"
"N"
 10
 0
*
"Data Operazione (Letterale)"
"rapotit.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Codice Univoco"
"rapotit.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Registrazione (Letterale)"
"rapotit.CDATREG"
"CDATREG"
"C"
 8
 0
*
 0
 1
"rapotit.DATAREG"
""
">="
"?w_daData"
"AND"
""
*
 0
 0
 0
 1
"w_daData"
""
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 1
.f.
""
.f.
*
