 1
"Città per Decodifica"
"DecodeCitta"
"DecodeCitta"
 0
 0
*
 15
""
"DecodeCitta.ID"
"ID"
"N"
 10
 0
*
"Codice"
"DecodeCitta.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Località"
"DecodeCitta.CITTAMIT"
"CITTAMIT"
"C"
 40
 0
*
"CAB"
"DecodeCitta.CAB"
"CAB"
"C"
 6
 0
*
"Provincia"
"DecodeCitta.PROV"
"PROV"
"C"
 2
 0
*
"CAP"
"DecodeCitta.CAPMIT"
"CAPMIT"
"C"
 9
 0
*
"Stato"
"DecodeCitta.PKTBSTATI"
"PKTBSTATI"
"C"
 3
 0
*
"Sigla"
"DecodeCitta.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Prefisso Telefonico"
"DecodeCitta.PREF"
"PREF"
"C"
 4
 0
*
""
"DecodeCitta.IDTBLS"
"IDTBLS"
"C"
 1
 0
*
"Città"
"DecodeCitta.CITTA"
"CITTA"
"C"
 80
 0
*
""
"DecodeCitta.PR"
"PR"
"C"
 2
 0
*
""
"DecodeCitta.CATASTALE"
"CATASTALE"
"C"
 4
 0
*
""
"DecodeCitta.CAP"
"CAP"
"C"
 5
 0
*
"Regione"
"DecodeCitta.REGIONE"
"REGIONE"
"C"
 30
 0
*
 0
 1
"[NOTEMPTYSTR(DecodeCitta.SIGLA)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Lettura decodifica comuni di residenza/nascita"
.f.
.t.
 9
.f.
""
.t.
.f.
""
 0
 0
""
""
"AQnvec%7Eyo%7C%1F%02%1E%19%21G5O*%2C%29%29I%1D%40JB%5DHN%3E%23%3E9L%01%25%5D-w%40UF92F%3A%5B%5D%3E%27%21H%2C-%3EI%5BFWwoW%3A_DJ5%5EI73%24MNK%2F%3DAQ%2F_9%25+C%2F75%2BD5%5EKHM_%5BB%3C1%3C+0%22%22RIK%251FV*2M55F%3DID5J8u-%3A.%5E%3D%3C%1EA%2FI%297W%3FyP%3C96%24%5DE%5C%3B_3P%277%3ABc%5Ev9D%3C%5E%407J%5B%3A%29%5EC3%227L%3FK%27%5DLH%1A%3E%27%231%245%29XJ%29GHY_G.E-3%27%25RVzB1%2F+%0A%5CCR%24%27%282%105OZA%27AA%2B1Z%26%24%19PE%26%3EVJ%26o.%29J0J%3E%5D%27_%24Q7MH%00"
"%5D%26YIo0%2C%3D_B9%3FC*%5CXd%13%13%01%06%10%1B%13gk%5BHLA7R%3CKG1604EXB%3F%27NJ7%2CMXCS+%26%2CM3ZOZ*XrJ%3D%142%29%23%2BR-%5D%5E%246J%156-%5C3OH%22N49A%26%40a%21GmS%3A%28N%231W.-P%405%27%3EK%3BNZ%5CSiI%25+%29KA%22%28NA.G%29a%28%2FL3%2B%2F%5D%2CTG.DK%16%24S%7F%3C_K%5D%3F90%1BKTOM%229*G64%3A*R4%29%27-6%27E2%14E%3CTCC2.BPN+8V1GQ%3CS2%06A%3BG%283%24%26VH%24%3A2%217%0BHFXBY%22%3A%26OB%23WvAl-%3D_+%2FIS%3CSULhJ%3D%2C%27%3B%3DX6%3D%28-%26%22%25*.%00"
""
""
"native"
 0
 0
*
