 1
"Storico Frazionate"
"wraziobo"
"wraziobo"
 185
 0
*
 8
"Idbase"
"wraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"wraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"wraziobo.DATAOPE"
"DATAOPE"
"Date"
 10
 0
*
"Stato registrazione"
"wraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Codice Cliente Occasionale"
"wraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"wraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Causale Analitica"
"wraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"wraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
*
