 1
"Associazione Stati"
"tmp_decode_stati"
"tmp_decode_stati"
 5
 5
*
 9
""
"tmp_decode_stati.id"
"id"
"N"
 10
 0
*
"Nome Nazione"
"tmp_decode_stati.account"
"account"
"C"
 100
 0
*
"Codice"
"tmp_decode_stati.CODSTA"
"CODSTA"
"C"
 3
 0
*
""
"tmp_decode_stati.DESCRI"
"DESCRI"
"C"
 40
 0
*
""
"tmp_decode_stati.SIGLA"
"SIGLA"
"C"
 4
 0
*
""
"tmp_decode_stati.ISO"
"ISO"
"C"
 3
 0
*
""
"tmp_decode_stati.ISO2"
"ISO2"
"C"
 2
 0
*
""
"tmp_decode_stati.IDTBLS"
"IDTBLS"
"C"
 1
 0
*
""
"tmp_decode_stati.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
*
