 1
"Invio Famiglie"
"aefaminvio"
"aefaminvio"
 0
 0
*
 15
"ID Registrazione"
"aefaminvio.IDBASE"
"IDBASE"
"C"
 10
 0
*
"ID Base record aetesta/opextrbo"
"aefaminvio.IDIDBASE"
"IDIDBASE"
"C"
 12
 0
*
"Tipo Registrazione"
"aefaminvio.TIPO"
"TIPO"
"C"
 1
 0
*
"Tipo Invio"
"aefaminvio.TIPOINVIO"
"TIPOINVIO"
"C"
 1
 0
*
"Anno Riferimento"
"aefaminvio.ANNO"
"ANNO"
"C"
 4
 0
*
"Mese Riferimento"
"aefaminvio.MESE"
"MESE"
"C"
 2
 0
*
"Tipo Comunicazione"
"aefaminvio.TIPOCOM"
"TIPOCOM"
"C"
 1
 0
*
"Data precedente"
"aefaminvio.OLDDATA"
"OLDDATA"
"D"
 8
 0
*
"Rapporto"
"aefaminvio.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Nome File"
"aefaminvio.NOMEFILE"
"NOMEFILE"
"C"
 50
 0
*
"ID File Invio 1"
"aefaminvio.FILEINV1"
"FILEINV1"
"C"
 50
 0
*
"ID FIle Invio 2"
"aefaminvio.FILEINV2"
"FILEINV2"
"C"
 50
 0
*
"Progressivo"
"aefaminvio.PROG"
"PROG"
"N"
 15
 0
*
"Protocollo"
"aefaminvio.PROTOCOLLO"
"PROTOCOLLO"
"C"
 24
 0
*
"Codice Errore"
"aefaminvio.CODERROR"
"CODERROR"
"C"
 3
 0
*
 0
 3
"aefaminvio.IDIDBASE"
""
"="
"?pIDIDBASE"
"AND"
""
*
"aefaminvio.PROG"
""
">="
"?_bottom"
"AND"
""
*
"aefaminvio.PROG"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 3
"pIDIDBASE"
"ID Base record aetesta/opextrbo"
"C"
"12"
"0"
""
""
*
"_bottom"
"Progressivo"
"N"
"15"
"0"
""
""
*
"_top"
"Progressivo"
"N"
"15"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"IU6C%5BEHYD%3A%28%15%28Z%7D%5D%5C-%240%3C.E%29%5D%3ATpczl%0E%05%0A%0B%02%06%0A%16GLD%3E5G%241.74%2B%233%2BDG+H%5E%2B_%40%28%5C%23%15H%19QG%3C*%2F1%27%5C38.4%24%402%1A%05%3F.*2%3BH%5D%2C.L%25C%2F0%3E0%3F*%3B%21%5DI%2Bn%28%2C%29%2C%27K%5D%3A%2C%24*+19+b%27%2BUS%5B3%15%23%3D%3A6%3F%24CYA82%29E%0AY%3DO%40%5E%3C4%2B**J7YSG%5C%5D5%21%2FH%031%2F%3DRZF5%3D1%26YRkL%228%259%2F%3A.%26S%26GT%21W2+DC-3.%26T4OQNAN%3FYF%5D*%26C.O.%29Z%40%5Cu%3DHFWG%1E%25+.%3E1WK%21WD%40%255XO05RC%23D%23%23%00"
"BRFYRm*7O0%24%25MQ%24%40%3C-9%23.%23%27H%7Ekackqc%09%02%17BX%3AU%29MW%5B4%230%3B%24V%3E%3EA%06G%29%3FHCpV%5CXn%234%24%144%2B0%3ESU%22W%29%3F81%29%3EDT%3F%2F%2F%23%004L9%5D%5E%29%27nQO%5C%23%2CGRA8%07EULD%21%3EK%3B%24Oi0%21%25-%3A%40%1F%2F%5E%29%404+%3DR4%40J3%217S%5C2%2C%5D5%27A%26%5DAH%1B%5C%2204EEI7%21%2CFWE%3CI-N4O-%22S%5D%5C7*1%2B%5COQ3D%3F%2C4%21%1BFRCIZ%3AEV8%24%3C%28%283%2C%26%5B%3E%7BU%3A%23%3A%5C%26k%5B%24%239.M%23-TE%26%2CFD%5E+G59%3CB75ZNTXG8I%28E_M2%5CE3%26%2CH%00"
""
""
"native"
 0
 0
*
