 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 79
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"operazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"operazbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"operazbo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"operazbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"operazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"operazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"operazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"operazbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"operazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"operazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"operazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"operazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"operazbo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"operazbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"operazbo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"operazbo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"operazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"operazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"operazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"operazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"operazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"operazbo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"operazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"operazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"operazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"operazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"operazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"operazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"operazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"operazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"operazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"operazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"operazbo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"operazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"operazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"operazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"operazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"operazbo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"operazbo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"operazbo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"operazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"operazbo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"operazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"operazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"operazbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"operazbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"operazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"operazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"operazbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"operazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"operazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"operazbo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"operazbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"operazbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"operazbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"operazbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"operazbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"operazbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"operazbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"operazbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"operazbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"operazbo.PRGIMPOPE"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"operazbo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"operazbo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"operazbo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"operazbo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"operazbo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"operazbo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"operazbo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"operazbo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"operazbo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"operazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
 0
 4
"operazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"operazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"[NOTEMPTYSTR(operazbo.RAPPORTO)]"
""
"<>"
"0"
"AND"
""
*
"operazbo.CDATOPE"
""
"<"
"ý20100601ý"
"AND"
""
*
 0
 0
 0
 2
"w_c_dadata"
"Da data operazione"
"C"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 71
.f.
""
.f.
.f.
""
 0
 0
""
""
"*Ak*_Z%212%21%40%23A1.N6j%28P3%23%3DE%3B%400P%24J%5DV-EE0%3D%3B+1CKV%5B3%3DJ%3EQAZF6%3AS*%247IC%23HRIR%28D%21M%5BB%3B9%2F2P0O5N%5EYH%5D%21%05%16%5B0.+U2%2CRY%2BU_%29%283%27%3E%25%3CJH%24I%1C%14*S%5CUE%19%29N-89LWQ%2F*%5D%27F%3A%3C85%5EN7SHLVS%241.3HEB%25%23%15%25%23%3C%26r5-%24YJ%3C4G4B%25-1%26%22%5E_RA%3D%27WQ%5E3EXIYDF%2BMB%40%40EUMW%23%285%223%2C%25K0+_95%23%2F%24%3C7%40W%2F%3C%3B%3FOXWS%2BmN9%3B4%409%5D%244%3F%24RL%5E%3C6%283*C4%3A%26M%3E%2CI%26%00"
"X%2FJ%7BCD%260%2BR3%15H%26%5B%3ENA-L%3B3LC%5Cc%5EFKJ7R+HNPHS3XLR4O%27O%2F%5C9W%25%3C4%3A%24G%29L%3FR+IB7%2F%24%1D23I%051ZURW%26%27%12T%2FLk3%060%3C%3DB7H9F%23_ETS44AV%29%2F0wR%5BR%26%3B0%24-ZW%3D18*+J%1E_%60W%257Z%5B%5B%17.%40R5Y%5CAB%40ZF%40%25_JJE%2F8K*FM%22UQEIG_a%07J175%11U%2C%27%5DK5142%5BUH%3C9XM%25K9FHK%29*W%2B2%07%15+%29%223+%26TSERH%3B%3A%5DTN56Q%24%00-%26%3AQO%28JEVP+F%1D%21%29%3EVXT3TRB9%2C%09J%5EO%2FW%142%1123%00"
""
""
"native"
 0
 0
*
