 1
"Storico Operazioni"
"wperazbo"
"wperazbo"
 185
 0
*
 8
"Idbase"
"wperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"wperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"CONVERT(Char (10),wperazbo.DATAOPE, 105)"
"DATAOPE"
"Char"
 10
 0
*
"Stato registrazione"
"wperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Codice Cliente Occasionale"
"wperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"wperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Causale Analitica"
"wperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"wperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
*
