 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xraziobo.PRGIMPFRZ)"
"MINOPE"
"N"
 15
 0
*
"Progressivo Import"
"MAX(xraziobo.PRGIMPFRZ)"
"MAXOPE"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(xraziobo.PRGIMPFRZ)"
"TOTOPE"
"N"
 15
 0
*
 0
 1
"xraziobo.CDATREG"
""
"="
"?w_datreg"
"AND"
""
*
 0
 0
 0
 1
"w_datreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 21
.f.
""
.t.
.f.
""
 0
 0
""
""
"GQ%3EE%3B7w3V%5E%3E%231%3F%5BC%406%3EK3%2F3%3DV2M%24BW2%23%27+%3B6%2F%065%2B%5BXH%254%29%3EK%5C3%2F%2BK_7%2F5%5BQ%26%2CHWH%5EM8%19%3AFQY%2CK%7B54%16%13%29%7FI0%1B%3CJ8%3BAH%27%40Y_A_G46825%3A5%3F%5B6+n.OA%3D%27V%40B%07%2812%28%3D+M%5BOT%5DY%07.6A6%3B%07TJ%5EB3%24A%3BV*N%5B%3E5%21%01H%18C%24XP%27G%2FL%3B%3BA%1B5%3BUV%298%5D3%2C%2C9%29.LG%2C%3C87%2BF%22%25O%26%24AFZ%29%27CN%223%29%26%28U_%5D%261%289%21351%254T%270%23V_HY1Ub%5D*N8%26%22%3D%5C%23%3FVD%1E%3E0%28.BA%274%3E1CD3%00"
"NSZC%3DEKSX%3E%40%21%13Z%27Ji%24%29I%3BH3EV%3F.+ZYS%04E%23IW49%26BQJ6LD-7TSWAW+%3D%3D03-EZMR+Z5%15OD_%11%287Z3MX%22F%3E_%5EEk7%3CH%5D%12%3A9FA%22+FOM23MERET.QU%5DTKGIS%210X%25_G47NJ%5E4YB3Q1R%40K9%2F-Y%22VWT3HE8%5E%2C%5DI%2B%3D%27%5DE+CqD%5DZY%22X%22%21D%3A%3C%10%5D%06uIXl8%2CF%23OJ%3F5%26%28*53ASM-%24%3DG%5B%3EJE%1A%223%23%26%5BBNS5%175%3E%29TGA%05%26%23*NJ%29AE+MF%607K%223%28%3F*%3A+D%5E%40%1DG%2F%2BD%3AJ%22%5C-%5D%114%1D%00"
""
""
"native"
 0
 0
*
