 1
"ATECO"
"tbsetsina"
"tbsetsina"
 0
 0
*
 1
"Codice ATECO (Primi Tre)"
"tbsetsina.CODATECO"
"CODATECO"
"C"
 3
 0
*
 0
 1
"tbsetsina.SETSINT"
""
"in"
"([MACRO(?pIDSETSIN)])"
"AND"
""
*
 0
 0
 0
 1
"pIDSETSIN"
"ID Settore Sintetico"
"M"
"100"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"TYDNUn%25DWT%1D%27%27%2F%21UC7%21A%22%16%17%14%7Dkf%60%7Crv%08%04%23%29974WIR-%3E%22G-6%2B%5Dh1%21%2C%5B%3E%40%22rJTF%3BpE%2B6%27%3C%229%3E0%2C3KW%29D%3F%28V97FRO842%3ARSM+Z%287%5C%40%3B%2BYHR%3B*L%21o4A%2B*%7F869%06GV2K%29Y5*toQ%60R%3E%3F5UF%21%22K_AZIAMV-PkE*%3D%5C64%3AB%3FA%22P%28J3I%23%23%3E%3B%2C3I%3DBC4%3A%27%22OZZOZ%23R7%21LB%5E-C%3D+D%5C%234E-3+%26SO%2CM%2C%2950B3P%25%05+S%29%19%3F%2FQ%24%215Ub-E6%3C%00%3E1%07.9%5Bn419VSM_%23W%292%21O9%00"
"%40-2%5E55%2BL%2801B%3F%3AD%3C6%18-%14%0E%1B%0E%0Av%60tzzzPW%2BHD%3A+P1I4HLOO1Y*%5DK.%2FH%5E%3C%1A%3A-8ZE1%5C%5EV2-3%2FF8%5CQ8D8L%24JSKYU7%3AH8%28%3A%21BVO%21%3F+N%29EO%29%2C9Y%3FDGAS%3DFO%3D%25%3BS9%29%21%29E5M%22VWZH%40%3E*%3C%3A-1%24%2F%04u%3AMoCLC%3D*kP5Q%25Y%29I%3BO8%24u3UFZ%2F%2FH%5BMQ%3FQ1y26C%3B%28%7C%5DB%255%22+L%2FM+Y.K%3AI3%5C6%26%23%283+%26uR%7B03-F+N0Y-V5%5CB1%29%28_D%277PQ%2598H%3DC%3B.v2%7BW-1K%3BCk7%18%5BATE%3C%3A%00"
""
""
"native"
 0
 0
*
