 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 108
"N° Progressivo"
"wersonbo.sanumpro"
"sanumpro"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Codice Collegamento"
"wersonbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"CAB"
"wersonbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"wersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"wersonbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"wersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"wersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"wersonbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ramo Gruppo Att. Ec."
"wersonbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"wersonbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"wersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"wersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"wersonbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"wersonbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"wersonbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"wersonbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"wersonbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"wersonbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Note"
"wersonbo.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wersonbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Città"
"wersonbo.idcitta"
"idcitta"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"wersonbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Nome"
"wersonbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Cognome"
"wersonbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Estero"
"wersonbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.OLDCONNES"
"OLDCONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.DATEXTRA"
"DATEXTRA"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.COMPORT"
"COMPORT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.RATTIV"
"RATTIV"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"anagrafica allineata completa"
"wersonbo.ALLINEATO"
"ALLINEATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Nome e cognome divisi correttamente"
"wersonbo.ALLINEATONOMECNOME"
"ALLINEATONOMECNOME"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Vecchia Ragione Sociale"
"wersonbo.RAGSOCOLD"
"RAGSOCOLD"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Progressivo dýimportazione"
"wersonbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import (Stringa)"
"wersonbo.PROGIMP_C"
"PROGIMP_C"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"wersonbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Data Modifica"
"wersonbo.datamodi"
"datamodi"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Persona Politicamente Esposta"
"wersonbo.PEP"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Identificativo File"
"wersonbo.IDFILE"
"IDFILE"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Presente nel file"
"wersonbo.OLDCODFISC"
"OLDCODFISC"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice MacroAgente"
"wersonbo.MACROAGENTE"
"MACROAGENTE"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"SPOT ID (WUB)"
"wersonbo.SPOTID"
"SPOTID"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione"
"wersonbo.DATASEGN"
"DATASEGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Settore Sintetico su RAE"
"wersonbo.OLDSETSIN"
"OLDSETSIN"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Variazione per Agenzia Entrate"
"wersonbo.DATAVARAGE"
"DATAVARAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Vecchio Settore Sintetico"
"wersonbo.SETTSINT2"
"SETTSINT2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Stato sede Legale FATCA"
"wersonbo.FATCA"
"FATCA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Codice Banca se Beneficiario"
"wersonbo.BANCABEN"
"BANCABEN"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Codice FATCA"
"wersonbo.TIN"
"TIN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ordine di Bonifico Permanente"
"wersonbo.ODB"
"ODB"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Soggetto è dichiarante di unýoperazione canalizzata"
"wersonbo.TELEF"
"TELEF"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario"
"wersonbo.TIPOORO"
"TIPOORO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Solo operatori in oro"
"wersonbo.CODORO"
"CODORO"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"ID Comune Nascita"
"wersonbo.IDNASCOMUN"
"IDNASCOMUN"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"ID Stato Nascita"
"wersonbo.IDNASSTATO"
"IDNASSTATO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Non inviare titolare AGE"
"wersonbo.NOTIT"
"NOTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.FLGVALIDO"
"FLGVALIDO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.CITTADIN1"
"CITTADIN1"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.CITTADIN2"
"CITTADIN2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.RESFISC"
"RESFISC"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Mitigazione"
"wersonbo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Path Documentazione Mitigazione"
"wersonbo.MITGDOC"
"MITGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.NOSARA"
"NOSARA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"wersonbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"wersonbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"wersonbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Identificazione"
"wersonbo.IDENT"
"IDENT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ultime Ricerca PEP"
"wersonbo.PEPDATE"
"PEPDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.DAC6"
"DAC6"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"wersonbo.FLAGDAC6"
"FLAGDAC6"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Presente in liste Crime"
"wersonbo.CRIME"
"CRIME"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Ultima Ricerca"
"wersonbo.CRIMEDATE"
"CRIMEDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Altro Domicilio"
"wersonbo.ALTRODOM"
"ALTRODOM"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Altro CAP"
"wersonbo.ALTROCAP"
"ALTROCAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Conto Corrente"
"wersonbo.CONTO"
"CONTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Mark Importazione"
"wersonbo.NUMIMP"
"NUMIMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Rapporto con il segnalante"
"wersonbo.RAPSEGNA"
"RAPSEGNA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Legale Rappresentante"
"wersonbo.CODLEGRAP"
"CODLEGRAP"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"wersonbo.TIPOSOGGETTO"
"TIPOSOGGETTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Default per prestazioni"
"wersonbo.CAUSALE"
"CAUSALE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
"Importo Massimale"
"wersonbo.IMPORTOMAX"
"IMPORTOMAX"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Fatturato"
"wersonbo.FATTURATO"
"FATTURATO"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Frequenza / Calendarizzazione"
"wersonbo.FREQUENZA"
"FREQUENZA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Operazioni Attese"
"wersonbo.NUMOPERAZ"
"NUMOPERAZ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Soggetto Affidatario Incarico"
"wersonbo.SOGAFFIDATARIO"
"SOGAFFIDATARIO"
"C"
 80
 0
 0
.f.
""
""
.f.
*
"Escludi da estrazioni trimestrali"
"wersonbo.FLGNOTRIM"
"FLGNOTRIM"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Non più attivo dal"
"wersonbo.DISATTIVO"
"DISATTIVO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Non più cliente Dal"
"wersonbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Cliente dal"
"wersonbo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Identificazione"
"wersonbo.DATAIDENT"
"DATAIDENT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Richiesta Autorità"
"wersonbo.DATARAUT"
"DATARAUT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione a UIF"
"wersonbo.DATASIGN"
"DATASIGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Adeguata Verifica"
"wersonbo.VERIFICA"
"VERIFICA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Note Rischio"
"wersonbo.NOTERIS"
"NOTERIS"
"M"
 10
 0
 0
.f.
""
""
.f.
*
 0
 3
"wersonbo.CONNES"
""
"in"
"qbe_connes_all"
"AND"
""
""
*
"(wersonbo.datamodi"
""
">="
"?w_DaData"
"OR"
""
""
*
"wersonbo.datamodi"
""
">="
"?w_DaDataReg)"
"AND"
""
""
*
 0
 0
 0
 10
"pCDATOPE"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATOPE1"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATREG"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATREG1"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_tipoarchd"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_tipoarchp"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_flgope"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_flgfrz"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_DaData"
"Inizio Periodo (Data Operazione)"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_DaDataReg"
"Inizio Periodo (Data Registrazione)"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"t_EK_F%40HE%3B%287.6*9KOZ%29ZLI.I%40J%2CUZ7.%2B%40%27%3BJ%3DZAYCC%269.ZK%3A%3A%3DS%24T72%25B0%40+HQ9R%3A2%3F%3BI%5CWF%5COmH86%26KQj93%3BQ8C%1C%24HH%40%3B%5DD%21%268%3B%28+U*%27XF%3E%3B%28H%2CZ%5DY%3B%29%16%00%271%2BYEtWEXZ-%3E23-%2FRZL8*E%22%274%29TYjO%2641*GICB%2CZA%5BcZ%3C0%3D5%24%06%5C.IP6%255%25%3BVNE%21-E*%2BEA%29%5CT%2FAP0_%24F%1A%223%28%26+YEK5C%227NOR%1B%05-37A%3F%26O%25%28%3Ds%3CW%3CI%3DY%13%3B%04%5BP.n%3AL%11T%23OM%18-.%0357%26%00"
"%5E%5BC%28N%3F+iIH%3A%255%2BQR6L*H-JK%24Z8.K%3AN604F1WN6%5D+V%28A%2C%22N%2FVWMC%21%3DQ+%19A%2CJ%5CGY+%609%14%3C8%3B%23T8UU%23_I%21%28%09%21%40C%2C%05%23%25O+%21%21R%5CI7KY%21H%23+R%407%25%24AOP9%2C%29Y%7E0%3F%281%15VJ%26%25q9O%28nS0XH2L%24M%21_E%3COE%3B%14IXA%3E%5DE%28I_9%2B%1C%231wP%3BFI%3FNE%3D83Q%3D%5C%3CU%3F9L0%5E%2B36%3AR%15W%21H%2F%24ZG%29CJT-MHC%223%2B%25VIVJ+%17%3B%2C.N%40.Y-%21%107%29%2F%40%2C%22%5DQT%3A5FA%3F*0QBHHJ%3ALJ%3D%5DWPO%3F*U%2479%00"
""
""
"native"
 0
 0
 0
""
*
