 2
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 228
 112
*
 9
"idbase"
"intestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero riga"
"intestbo.CPROWNUM"
"CPROWNUM"
"N"
 3
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"intestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"intestbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Progressivo Import"
"intestbo.PRGIMPSOG"
"PRGIMPSOG"
"N"
 15
 0
*
 1
"Rapporti"
"anarapbo.RAPPORTO=intestbo.RAPPORTO"
"Right outer"
"anarapbo"
"intestbo"
*
 9
"[NOTEMPTYSTR(intestbo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(intestbo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"intestbo.TIPOPERS"
""
"<>"
"ýDý"
"AND"
""
*
"intestbo.DATAFINE"
""
">="
"?w_dadata"
"AND"
""
*
"intestbo.DATAFINE"
""
"<="
"?w_a_data"
"AND"
""
*
"intestbo.PRGIMPSOG"
""
">="
"?_bottom"
"AND"
""
*
"intestbo.PRGIMPSOG"
""
"<="
"?_top"
"AND"
""
*
"anarapbo.NOPROT"
""
"="
"0"
"AND"
""
*
"anarapbo.IMPCHIU"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Fine"
"Date"
"8"
"0"
""
*
"_bottom"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 16
.f.
""
*
