 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 2
"personbo.FATCA"
""
"in"
"qbe_sel_statiocse"
"OR"
""
*
"personbo.RESFISC"
""
"in"
"qbe_sel_statiocse"
"AND"
""
*
 0
 0
 0
 1
"_annopaese"
""
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"Z%26j%27T%3F*5*lH%2B0%0Frag%13%14%02%11%13%0E%12a%3AOZZABPL.1%5DF*%3CXU.I**M%28SBNK%25%3F%21%3D.JCVT%25%3DT%5D6%3C3%23%22%25%06%28%2C%5B%2CU%3F4.%27_NJ%40X%25%3FF%2F%3EZ0I%40E%28V%3B088%022%25%07%21Y%2CZ%3BJ%3B5OYL%2F%29%2F%3E%3B%1BBS%5D%40U2._%27%16%24L%27J_+U%5CUO4CL%3BMRE3-%17%3EA48_c%25%5DSZV%2F%25C%25%5C%11%2F%5C+C%28%5C49%27_G_45W%224%3D%2B%2FE%3E%2C%2CB%28610%1D%3F-3%28%25X2X%5C%22985NEA%21%237S%10AME1+uCsG%2B%22%4005%3D%29%2BW%3F%26%40LO0-OFE0%3A%14P4%3D0%00"
"*R%3ALJOF%3CYV%13%1F%05%1Czjh%14%13%1F%5E.%3AO.SC%2CmKC%21%2C20%2378*_YxUK-H%3F%5DQNIZ%3BU1%23%24UDw*D.L%05%154M+%21U+-XyC%28.+%3D%2FJ3%21%06C%3B%26O%25%2BTG_%3B%2C%3EV40%22XETYvG%5E6%274H.E230%23G%5E%27%40J+IXX%3AYZ%24%3E%24%3D%3F%3E3XLTF6%3F8%297XF%3E8-M_%3AI5F0%25LTPXR%3F0%1A%2189%5EUST%5BFD%3D9%25%3AOC1%3AW%40%253W%5CG+LSC8%29H%3E%283.%25ZA%278GO%3D4Z%5DGFY8%28%2BC%2CK%5B%27F%3Fr8_%278%2B%03%26%040%270PR+1AVVQV%29_+8G%23K%00"
""
""
"native"
 0
 0
*
