 1
"Stampa Esiti Agenzia Entrate"
"tmp_esiti_age"
"tmp_esiti_age"
 0
 0
*
 2
"N° Riga"
"MIN(tmp_esiti_age.CRIGA)"
"MINRIGA"
"N"
 10
 0
*
"N° Riga"
"MAX(tmp_esiti_age.CRIGA)"
"MAXRIGA"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"U_%3F%23m%40KRRL%1C2L%26%5D5Y*047%21%21%1D%5DQGURWOWM5%40%5E%2BT%5CXMzI%1DF-X%40I2%26R.%29O%3E%3E%5EM%26QBL%3C1MCO%253%26%25G4PI0%26%23%5D%5CG%5E%3A%3ABVD0HH6P%2C%3ERH%22%3A%27.%3F8%5B%5C%22G%22Y%1E%2B91%25%5C%5DGXE%3D%21A%22F%3E%21v%3E%24%3AY-K%2C%5BN%3B_%23C%250%26FCSSP6%2F%29%17-%3D%22%3D%21T%24%5C8Z93%28%3CFX17*NRNZ%22N%3B5DEEE%25..NCKq8%5CI%3ETB%5EBN0%223+%25WHIl-09%5BJADIP%16%26%227CDJ%5B%2C%3CD1V5%25%2FQ%282_M4%28G%3D%141%3B%22%3F1G*%3A%2FMCA%00"
"%28%40VI%3BZtP%21JO%23I%28%5B%3DOE1*%22%26%27%22%25AHUUK%40%23%17H%1BTK%3F%27%5CEKH%2BG3%3D%21%3CkK-I%2C.B%1EC%3C%24PMsN%2B+%3D%24%3E%10-.%26K%23W%26%22.%2FVF%3A%2B*F%26D3EqaP%5EZr3V9%29%19XG%23*%25h%7B9%24%214-P%407%27%3A%240MHCN%5E..O%26B%3C%3F1%26XE7%22%5DMQC%251%10%3A%2FJZ%27-J%3EJ%28%29E%5BvGC%2C%3A%28%3E%3A%3DR00SHkIN%27B%23%25%22%5CZ%29%29%26%25AA%21E5%27XPRL-%25-%28%223%24%26-4Lo-LC%22%7DFA%28-OXK%40MWL%40uRZ%3B%24%3DA%3C%2B%3A+REhK_7%2B%26XB_B7%5EG%29E%22%3F%00"
""
""
"native"
 0
 0
*
