 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Progressivo Riga"
"MAX(operazbo.PRGIMPOPE)"
"MAXPROGOPX"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Riga"
"MIN(operazbo.PRGIMPOPE)"
"MINPROGOPX"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Riga"
"COUNT(operazbo.PRGIMPOPE)"
"TOTPROGOPX"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 7
"operazbo.CDATOPE"
""
">="
"?_datini"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?_datfin"
"AND"
""
""
*
"operazbo.CODANA"
""
"in"
"(ýAAý,ý72ý,ý44ý,ýBQý,ýBPý)"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((operazbo.TOTLIRE/100"
""
">="
"?pImporto"
"AND"
""
""
*
"operazbo.FLAGFRAZ"
""
"="
"0)"
"OR"
""
""
*
"(operazbo.FLAGFRAZ"
""
"in"
"(ý1ý,ý2ý)))"
"AND"
""
""
*
 0
 0
 0
 3
"_datini"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"_datfin"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"pImporto"
"Totale Operazione"
"N"
"12"
"2"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"tp%5BVV7%40DMR*B06%28jA0%2C%2F%03H%24+*OG%23M%24a%28%3B.HW6+%5BYNP%3EAJ%3F%0B%5B03N%25D1O%2F7%24Y+-Ls%3APJ%29-WLU9%5DkG%3B%3A%3D%10%2COTK+Y%26%3D62%1FF5%2CWo%5C%60*%210%29%2C%13U2RSL%5E%2FG%283_9%3E%23%29D7%27.7_E%5BB1OQ%27D%1E%19TL+%29%21RYm%3A%17K%0B%2Fj5A%5DE%2F%3E%40%26%5C%5CCNT%29%3B%2F%15H%3A%21%3D5%27LjY%5E+%268T%243X1%052P%29%40%24M%5C%2C%2CS%26E%045%3D3%223%2C%26P%5E.FN%14N3XO9%22_%172%27%1BHGbE.Z%2CM+3F+%24F06RVR325K%24%22%5BNAP%3FZHJJ%00"
"X*MNW%40%27jS%3B%3E72%3C%5B7M6%2416J%24%3E%5C%3AD+S%29%3C%059%27%213I_%29%2B6BE%24CMVR2ZDQ5%00B9N%2FWW%23R%28G%3D%236I5J%052Y%5BD%5BKM6U%25%5D%3C%18%3D1%5D%25%29%3A%24X_KLVV%3F0G%3B%3D%2876EQ%2Fn41*QWB8--C+.7O%27%60*+IQLW1%3E378%3A%5D%29U%2214%3CL_LiAK6-.J1%28%5BEEN7ZK%5E%15FO%3F%11%28%3EwA%23%3DD%14%3C%23S0%5E5%06%28%3CD%2B1p1u_Cqb%3B%3F%1D3%223%28%25J3J%5DJ%3B%3ATECU%2F6%3C%5D%22%22EZY%29MQpc%5CL%1F-%282%3B_XWCS%3F7.%0B%24EEK-%296%40+%3B%00"
""
""
"native"
 0
 0
 0
""
*
