 1
"Appoggio Import Rapporti"
"tmp_imprappo"
"tmp_imprappo"
 5
 5
*
 7
"Rapporto"
"tmp_imprappo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"tmp_imprappo.NRIG"
"NRIG"
"N"
 3
 0
*
"Data Inizio Rapporto"
"tmp_imprappo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"tmp_imprappo.DATACHIU"
"DATACHIU"
"D"
 8
 0
*
"Codice Intestatario"
"tmp_imprappo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Tipo Soggetto Collegato"
"tmp_imprappo.TIPOSOGG"
"TIPOSOGG"
"C"
 2
 0
*
"Codice Soggetto Collegato"
"tmp_imprappo.CTPSOP"
"CTPSOP"
"C"
 16
 0
*
 0
 1
"tmp_imprappo.RAPPORTO"
""
"="
"?cRapporto"
"AND"
""
*
 2
"Rapporto"
"tmp_imprappo.RAPPORTO"
"Ascending"
*
"N° Riga"
"tmp_imprappo.NRIG"
"Ascending"
*
 0
 0
 1
"cRapporto"
"Rapporto"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 6
.f.
""
*
