 1
"TMP TIPO 3"
"tmp_sid_invio3"
"tmp_sid_invio3"
 0
 0
*
 16
"Codice Invio"
"tmp_sid_invio3.CODINVIO3"
"CODINVIO3"
"C"
 10
 0
*
"Codice Univio Rapporto"
"tmp_sid_invio3.RAPINVIO3"
"RAPINVIO3"
"C"
 50
 0
*
"Anno Riferimento Saldi"
"tmp_sid_invio3.ANNINVIO3"
"ANNINVIO3"
"N"
 4
 0
*
"Importo 1"
"tmp_sid_invio3.IM1INVIO3"
"IM1INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI1INVIO3"
"FI1INVIO3"
"N"
 1
 0
*
"Importo 2"
"tmp_sid_invio3.IM2INVIO3"
"IM2INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI2INVIO3"
"FI2INVIO3"
"N"
 1
 0
*
"Importo 3"
"tmp_sid_invio3.IM3INVIO3"
"IM3INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI3INVIO3"
"FI3INVIO3"
"N"
 1
 0
*
"Importo 4"
"tmp_sid_invio3.IM4INVIO3"
"IM4INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI4INVIO3"
"FI4INVIO3"
"N"
 1
 0
*
"Importo 5"
"tmp_sid_invio3.IM5INVIO3"
"IM5INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI5INVIO3"
"FI5INVIO3"
"N"
 1
 0
*
"Giacenza Media"
"tmp_sid_invio3.IM6INVIO3"
"IM6INVIO3"
"N"
 17
 0
*
"Importo Superiore o Inferiore a un milione"
"tmp_sid_invio3.FI6INVIO3"
"FI6INVIO3"
"N"
 1
 0
*
"Valuta"
"tmp_sid_invio3.VALINVIO3"
"VALINVIO3"
"C"
 3
 0
*
 0
 0
 3
"Codice Invio"
"CODINVIO3"
"Ascending"
*
"Codice Univio Rapporto"
"RAPINVIO3"
"Ascending"
*
"Anno Riferimento Saldi"
"ANNINVIO3"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21_0+7%3DOUC%3D663%22VAH%1E%0A%1F%0D%1B%09%09aca%7B%7CZX%24K8%3A%25.%5EY.I%23O%289%40%2CT%3BM%2B_99O%1BI%5CR%5DX%5DIY%5CMK%1A%5DC%07ZER_3%1D%3C%3B%3CC1M%293%17+C7CQE%40.0%2F%5CQ5.1%28M%2C%04%26%3ETH%2C2K%24SS%5B%24SF%3D%28NC.NH%25%5DrL_M9F%01%12%245%27%3DCSO0H2HN3%28%23*%22C%3E%24%226I%23LJE*%3F8%18%28L%3E%04%5C%5BNW%21%14%248X%5Ci9T%3DQ5.JZCGDE%5B%3A%22%3FL%3F-3%24%26EONZ65%2F%3BF%3CD-%2593%231.Y%5CSI%5CFE%5D%15CK%3A%22%3CR.FZSJ%29G%5D+hFI3%14%02JB%25%00"
"wT%3ELE4%249yU%2C%26%24%26XL%3F%190%1B%0A%06%0D%18qc%7B%60gKI%24B%3DK%2CJ_YYYCM%1FMF%28XTM%3DVA%00.0%21N%60%2CC2W5%28%24%3B5%3BKT.*9QS%236I%2BEH%5D%2F-%3E+%22%2FOCbv%29YG5%3DBO8%26%1114%24PA%3DL.%3C_%227J0%3E%2B%2F%22%2FIR_%5BE%3AZG%3F*%24%3D9F%05%06_h%2C6%23+DU%7C%3E4%26+9%5D%2B%29L%2BBS*YQKQII%2CW1%3A%21QLYl%26%3A%3C%24ZAR14LY%28G+-HUtRrQ%3CC%25L%283%21%26ZJBn%227+%3EW6IH%5E%27%021.%23%278NK1HV%0690%2CVG%5BWN%5BOlEA%119V%3BLE70%21FF%3A%00"
""
""
"native"
 0
 0
*
