 1
"Appoggio Import WU"
"tmp_impwu"
"tmp_impwu"
 5
 5
*
 5
"Nome File"
"tmp_impwu.WUNOMEFILE"
"WUNOMEFILE"
"C"
 20
 0
*
"MTCN"
"tmp_impwu.WURIFEMTCN"
"WURIFEMTCN"
"C"
 10
 0
*
"Cliente"
"tmp_impwu.WUNCLIENTE"
"WUNCLIENTE"
"C"
 40
 0
*
"Dipendenza"
"tmp_impwu.WUCODDIPEN"
"WUCODDIPEN"
"C"
 6
 0
*
"Tipo Esito"
"tmp_impwu.WUTIPESITO"
"WUTIPESITO"
"C"
 2
 0
*
 0
 0
 2
"Nome File"
"tmp_impwu.WUNOMEFILE"
"Ascending"
*
"MTCN"
"tmp_impwu.WURIFEMTCN"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
