 1
"AESALDI"
"aesaldi"
"aesaldi"
 0
 0
*
 8
"Nome File"
"aesaldi.NOMEFILE"
"NOMEFILE"
"C"
 50
 0
*
"Protocollo"
"aesaldi.PROTOCOLLO"
"PROTOCOLLO"
"C"
 24
 0
*
"Anno di riferimento"
"aesaldi.ANNO"
"ANNO"
"C"
 4
 0
*
"Mese di riferimento"
"aesaldi.MESE"
"MESE"
"C"
 2
 0
*
"File 1"
"aesaldi.FILEINV1"
"FILEINV1"
"C"
 50
 0
*
"File 2"
"aesaldi.FILEINV2"
"FILEINV2"
"C"
 50
 0
*
"Tipo Invio"
"aesaldi.TIPOINVIO"
"TIPOINVIO"
"C"
 1
 0
*
"Tipo Comunicazione"
"aesaldi.TIPOCOMU"
"TIPOCOMU"
"C"
 1
 0
*
 0
 2
"[NOTEMPTYSTR(aesaldi.TIPOINVIO)]"
""
">"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aesaldi.TIPOCOMU)]"
""
">"
"0"
"AND"
""
*
 2
"Anno di riferimento"
"ANNO"
"Descending"
*
"Mese di riferimento"
"MESE"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%039FOD%3D_.X%1016SMVDBC%5E%5DO%1F5%3CO.%27Z%3ET2DF%13Q%2FIW2VNVHGGsZHAm%2CR%07%3BB-%5D%40W%5C%2BZy_%1C.%22%23O82%26%5B8%5E%10N%22-%3DD%2FV%22%3C%07IC%3A*KYVQ7B7%22%23%284*C%3A1%3BL%3B%2F%3A4NS%5EABH%3F%2B2%3CO%28%28P0V%3B%21Q8OO%3A%40h%3FK%25%2FU9F%2F%5E4HH5K%40%3E%14%1D*%3E%2B.%3A%40k%40I%24+EZ%2B%5B21R%2F%26%2B%28%1EAF%2B%5D_Y313%22%3B-3%24%25*CNHN%400SHSU*%5B%409%2C%3C%3D%5D%3AYBOrVQ0+%230%28*%2FM5x%3C%2BGJYOUX9%3C+S9%3D%1E%00"
"FJ6vey%60oyo%10%02%18.%7CiY%27%5E%29U.C+pC%5BJ%5D%2FS%3A+%29%3F9%3B%29P%5CA%400%3DC0%24.H8A%27%3AP%12%27H%2C4ZDB%24SUNF92%29%2B.%293%2179%3C4UVi719F0%290%2FSb%40ALYG2%3A%22%271-0%25%5CJ*UK%3B%29%0B%2C%5DJ%27*%215656J_wvoFC%3CGA-%03O%3A+T%40S0%3DJ%2BV.QH9%24AZK0MJVCNWFb73G%26%24O%5C3-%3EME.7%3A.%7EP%4094-%5C%3C2N_S%21%232r_R-4%22%283%21%25-%3BHmK%148%0AS%3EK%22R%24_H%3E%28KWTVCr0RG%1CE%5B%29Q4%2FZI9%3FM%3E%3DDYC%3C%2FI%3C%222%3E%00"
""
""
"native"
 0
 0
*
