 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(opextrbo.PROGOPEX)"
"MINPRG"
"N"
 10
 0
*
"Progressivo Import"
"MAX(opextrbo.PROGOPEX)"
"MAXPRG"
"N"
 10
 0
*
"Progressivo Import"
"COUNT(opextrbo.PROGOPEX)"
"TOTPRG"
"N"
 10
 0
*
 0
 3
"opextrbo.ANNO"
""
"="
"?pANNO"
"AND"
""
*
"opextrbo.INVIATO"
""
"="
"1"
"AND"
""
*
"opextrbo.ANNULLA"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 1
"pANNO"
"Anno riferimento"
"C"
"4"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"R%5B9%2373%27R+O%1A%1B%18%05v%7B%7D%08%06%02%0C%0023%2FK%2C%2CRq18%27F%3CX%13%5CSv8Y%3FG5%2F%3EC%3BI%24%27I4%124FLU%2FF%5C%2CXRN2+%5BE%2C4B3%25P6*%13%3EY%5B%3CASN%27I%1A2WU%5BU%5BT5ZF%3A%1B%00J%3F%06O%3BAA%1F%24K%28*%5B6%27%212UK-EBKUY%5DZ25%23G%23%25J7_K%3Fz%3B%3E%264%27%5EQB9_%15UJCBYDATZIDWFI%3D%24%3D%24R%28NCSD%260S%24%3AGA*%22%5C1NFLJBvY%28%3A4%3AGN-3%2F%25Y4%262%3C%3EFT%2CD4%18%2B%29Y%25%3D7P%5C-SU%23%3E%29HKL07R9PMZS89B%3BLXK%2C%3C*%00%3F2+%00"
"QBQ%40F%3CBH%7BH%23%2B.%22XRU-%22H%3F%3F%3F%23ZK%5Cyggu%02%14%1F%17%17%1B%3ARvkN%5C1EN%23_7j-%26%3F%24A-%29%5CVYFK%2CN%26%22%295%2BM51uB%21U%2B43%09SZF%3B%2BH%3C%2B%28N%27JJtUH8%26%26%2CJU%299%23YF%5B%5D+%29-4.%5E%5BH%3F%26%5D5%3B%1EZ%5Dw%5E2%21Q2%174H7EZ-%26%3A%40o%2107%2BP%3BE2%2CB0%23H%23%403S%259-_94%1E%2C%3F042UQ%2F_%3F%3FJ_%24j%3FM78QE1.%29a%22RVsB%04%288-%283%29%26%23UM5%23L%27%5DD89380_78B%27%3DQQMY%3D6%29%265%21KT%28%26M%2Bn%3B705Ah%5EH5HS%24N%21%00"
""
""
"native"
 0
 0
*
