 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 1
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
 0
 2
"intestbo.CODINTER"
""
"="
"?w_codcli"
"AND"
""
""
*
"[NOTEMPTYDATE(intestbo.DATAFINE)]"
""
"="
"0"
"AND"
""
""
*
 0
 0
 0
 1
"w_codcli"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"F%5CRW%3BGu%3E*6%3C%23%2C%3B%5DA07%25%3C%2C3IOMZ%21%23%5CGMP%299%40Y9%5DRHO_%3C%23CI+.%404K%5E2%03GN%23KE%5EYYBD%26I3%3C%00%2342+%3E-06%40G%0BCh%3AF%3B%218EHNGPGP2DTX%40%260Y2WUBjQH%3CE%3B*GG%5D%3D6%24W4%3D.H_Uv%3APG%064LE%5DJ1%05*%3C%28X3%28%275QK%3AI%22%215884%5BDP%2BJCK%22B2-%26%25%05Z%2C%3DP6%3E%3C8UOY%5CNT%3AQ%2FL%40%28IXMM%275_%21%260%223-%26+RNH%3E%164%21HY%3D%3B%3D%14S%23%25%2BsBO_1MIX%29%1C%25Y%24R%06RJ%28E%23%3E6.%2CC2N%3EF%2CJJ%40%00"
"%2FUG%7BS6%21%5CGR8E0%3BPGSOQ64O3A%222+%5Cm-MV8%3BAYH%26YQCJQN%3BO%3C_3GH3K%3B*8%27Y%3A%5BBNA12FBE*.%3EU%28V%5E2%2F%17-R-h6H+%14%3E%3FI%1FpIwKD%5E_%5D%2B%3C%23%27L%2B%3B%25M.n%2C7IT%5EjLF3%17U%2B-%28q%3FO%22%3EGM%047.FP%21%25%04W9%2BQ%2C%3F6%25+ML0QF4BA-S%5C.%5Bo_G7J*L%3DJ71C%3A%2BL4743%5BMk%183%14P%117%40Y%40%24DB%28M8F%3F%25%223%2B%26%5ENO4%1E8B%22X%3B%5E%1AZI%22K%3FL*U%22%282T%3DV2B+1%27%5E%2BuPxM%3DM*%28%2B%3CB%27PI%5BI%22+%00"
""
""
"native"
 0
 0
 0
""
*
