 1
"errori allinea anagrafiche"
"tmp_errpersonbo"
"tmp_errpersonbo"
 5
 5
*
 4
""
"tmp_errpersonbo.idbase"
"idbase"
"C"
 10
 0
*
""
"tmp_errpersonbo.errore"
"errore"
"C"
 240
 0
*
""
"tmp_errpersonbo.tipo"
"tipo"
"Char"
 3
 0
*
""
"tmp_errpersonbo.ragsoc"
"ragsoc"
"Char"
 70
 0
*
 0
 3
"tmp_errpersonbo.tipo"
""
"="
"?w_tiperr"
"AND"
""
*
"tmp_errpersonbo.PROGERR_C"
""
">="
"?w_valmin"
"AND"
""
*
"tmp_errpersonbo.PROGERR_C"
""
"<="
"?w_valmax"
"AND"
""
*
 2
""
"tmp_errpersonbo.tipo"
"Ascending"
*
""
"tmp_errpersonbo.ragsoc"
"Ascending"
*
 0
 0
 3
"w_tiperr"
""
"Char"
"3"
"0"
"Remove"
*
"w_valmin"
""
"Char"
"10"
"0"
"Remove"
*
"w_valmax"
""
"Char"
"10"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 10
.f.
""
*
