 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 1
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
 0
 2
"[YEAR(opextrbo.DATAOPE)]"
""
"="
"?w_annorif"
"AND"
""
*
"opextrbo.INVIATO"
""
"="
"1"
"AND"
""
*
 0
 0
 0
 1
"w_annorif"
"Anno Esame"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21r5%5D_TJ%3A.W%1E*%21%3EH%3BY2XA%3F5%2BCFL_%2C%5EDCS6GA%3FL%2B%5EDNI%3EI7%11%24%28HjDVJR7JIY%3DDN7I46%25%2F%40%031*+CWQ0%3F%2B%3E%23MjZ8V%27%0132D%2BVB%5DIEM7.5H%02J1%2FWT%2641*6U%40MYG%04H7%11N9YFBu%3CAB%05%3A-%3CY%2C_%06HU%22V%26N%2F.%24QMB8%2C.+L6L_JO%3A+F%5B%2F55P1%3D%23KQ%23S%3F3AX_G5D13%25%3F%2B%3A%26UF%221_C%2F5%22%3B%223%23%25ZTCR%1FK%243%7CCk2%26GZL%25F%29RTKYUB%3EN%2F%2B%5BM%22%5EvhZSDO*%3AYj%3BI%0597%3D%29%3E%00"
"%2BrMz%3FHTS%28I85%291N1UH%3D6%01%3D%3BH%28HB%5EF%2640%296A%02%22%3CUT7_K%3AO71H_%3A%29.C%5CEM2Z%40E_M-%609%21+8P%3E%21%3A%23M_I4%14GQ*C6%3F9HR4%23%22%26ZZ%2B%5DDSV05-%2F%2C%2C%5B%2C%3CSR%40IARO_B6%23C3%13%180%24D-N9ME6O%280%279-%2FwJVF%27.%3B%25%5EB2A%5B%3B9LOGHGDL7U6%5DE%2412G%3B%3EF%5B%40VD8I%5C%21%3B9%28+%15%22I%27%3EFL%21%402s%5E%23%22H%19%223%22%26%25iD38DN%21C7%3C%3A%21%15-J0B%27b%22USBG1%28A%29%248%23RE%3FPD7%22-1.%3FI%3C3L8%3A%1AC%00"
""
""
"native"
 0
 0
*
