 3
"Anagrafica Rapporti"
"xnarapbo"
"xnarapbo"
 0
 0
*
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
"Soggetti conto informazioni"
"xntestbo"
"xntestbo"
 0
 0
*
 10
"Codice Rapporto"
"xnarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"xnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"xnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"xnarapbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Divisa"
"xnarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Scopo"
"xnarapbo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Natura"
"xnarapbo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"xnarapbo.RISGLOB"
"RISGLOB"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"xnarapbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"xnarapbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 2
"Informazioni su rapporti()"
"xnarapbo.RAPPORTO=xapopebo.RAPPORTO"
"Left outer"
"xnarapbo"
"xapopebo"
*
"Intestatari"
"xnarapbo.RAPPORTO=xntestbo.RAPPORTO"
"Left outer"
"xnarapbo"
"xntestbo"
*
 11
"xnarapbo.RAPPORTO"
""
">="
"?daRappo"
"AND"
""
""
*
"xnarapbo.RAPPORTO"
""
"<="
"?aRappo"
"AND"
""
""
*
"xnarapbo.CODDIP"
""
"="
"?coddip"
"AND"
""
""
*
"xapopebo.DATAOPE"
""
">="
"?DaData"
"AND"
""
""
*
"xapopebo.DATAOPE"
""
"<="
"?AData"
"AND"
""
""
*
"xntestbo.CODINTER"
""
">="
"?DaSogg"
"AND"
""
""
*
"xntestbo.CODINTER"
""
"<="
"?ASogg"
"AND"
""
""
*
"[NOTEMPTYDATE(xntestbo.DATAFINE)]"
""
"="
"0"
"AND"
""
"?tipo=ýAý"
*
"[NOTEMPTYDATE(xntestbo.DATAFINE)]"
""
">"
"0"
"AND"
""
"?tipo=ýCý"
*
"xnarapbo.RISGLOB"
""
"="
"?pRISGLOB"
"AND"
""
""
*
"xnarapbo.TIPOAG"
""
"="
"?pTIPOAG"
"AND"
""
""
*
 0
 0
 1
 10
"daRappo"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"aRappo"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"coddip"
"Dipendenza / Agenzia che crea il rapporto"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
"DaData"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"AData"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"DaSogg"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"ASogg"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"tipo"
"tipo di rapporti richiesti"
"C"
"1"
"0"
""
""
""
.f.
*
"pRISGLOB"
"Rischio Globale"
"C"
"3"
"0"
"Remove"
""
""
.f.
*
"pTIPOAG"
"Tipo rapporto agenzia entrate"
"C"
"2"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 28
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%21SRlPC1YG%3F%3DC6+j8-4%2C%5EJ60R%5EA%24RK%5B%3F0%2C%28%26HQ*WKWX*%3C%112%5EG76*%2F%02%22%22L%22c%2FE5F%3E9%15%3CL%26%3CV%5B%2CQV3%29HHUEQOGS%3C%3DD84*I*UAHE%2F%17%280Z%10%23%3E%248%23%5DCI%293%5BWDD%5BG%5C9E%1C%23ZHS%5CXH%27N%29H%3C%40_%28CX%24S%294KYH0%3D%21%2F%3DS4FCXRMvJQG%2C.2.2CU_%278N%3FA08V%5BG%3C%24%06%2986%3F+TZ%5C*%3FF5PIC%3D%223.%25SDZJ%3D%15+WJK%5C%3BXJ%5BE%195%261C%5DX%24%5E%29%28*%21+A36%2C%3F%21L++%293QK%3D%3EQH%01%3D%24%22%00"
"QBDLTYDD%5Bo%1F3-P%5BN%5EF%3D%3A%28%12D%3DP4NX5OVZ+%3B%24%22%24ZPGV%2B42%15C%24YII%22.CS%27%1B%26MHGI1C2%2F%3B+F*%26%3F%3BNNY7%243%237%22V%3EAY2%3BO51r8%24_5_Y0BB94%12%06Q.%3C%40U1K%2C6KXi%238F%5B%2C%40%25%26U%40%405%5DV%28%27*18I0QC%40Q%3F%3F%26%27%08C56%3B%28%22R5K%40%21KEFn%27%3DQO%2FF*O+VHY%2FV%1C%2B1.QHI*0O%26%3D%1BBpUF%25HJW%29%15LJ%223+%26uTLY%3CO%3B%2F%25_%3C6-0.O%3C%23%28CUw7%2FI%22%143%3B%23009+UV_M8O%28%27%40%5C%3A%28L_G%2F9%00"
""
""
"native"
 0
 0
 0
""
*
