 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 1
"Data Modifica"
"MAX(wersonbo.datamodi)"
"datamodi"
"D"
 8
 0
*
 0
 1
"wersonbo.CONNES"
""
"="
"?pCONNES"
"AND"
""
*
 0
 0
 0
 1
"pCONNES"
"Codice Collegamento"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"u%26R-nQ%23K%7Fc%17%18%18%18kzh%0E%08%04%3AB+%3B%22MX%27%3Fsb%05%14G%1A%29%12%3D9CQ+N*%28N%09%5CZ%3E7%3D%25X%219HOENvJs0%2B.%3A%3EP%10%3F4TDQm%40%3D5XViRN%067%03%12%27%22+BEP2%23V%3F%3D%3A%3A%2F+%24%22F3%29O1%2C%2B%5BG%3D_%40%5C%3C%28%25+A.7u%26%40%2379%3BL%21%00%10P%06w2FME%21%27%26ID%40I7+*%3B4MJ2t.9KO%2C%26+%3E*EZ5%5B7F_.CFP%25VVM%049%2F7-%21U8t%29nsS%5BK%24%19-3-%25%25P%29H2GJ%5D%5D%3D62%2F8%23LAFIaL%22NGI%27%3B%1EO%02M%3F%29uB*V%3DO%2C7LXX8%3A+%22G%21N%00"
"YZXR%3EXSgrz%09%13%13%0Aq%7C%60O%23%3FZ%12%3AADaY%23J-EW8FL%3A%3E%06%05+3%22%5CC%22K%0B%2F2VK98%5E%26%3D3p%5EGKnSSZ%258%3C%3C%21%3B%25M%5CW4M%3F%3E_%23X%3D%247OQF%252%27%5EK%27W%2FZQ%164%2B%223%3B%21FIW4%2312%5C%7FHA%2B%05DR%21%3C8%21TTLCN%3A%25%16%3D3%03C%2F%5E%27K-7%2C6K%0BFXV3%212%3C%3B9EXb%24B%5Dsb%3B0%2F%27U3ZV%21I+1C%27%3AZ%5EL1%22%3E*%3A%3F%24-F2DCQsF7%2537%283-%25OG%5Dn%3E%26%22%24YT%3C%25%3DM%3E%263BMAXJTKD%5E%22%2C.%01K8%21t8SXLFIR%257NHR%28TM%24%28%00"
""
""
"native"
 0
 0
*
