 1
"Mezzi di pagamento"
"tmp_mezzipag"
"tmp_mezzipag"
 0
 0
*
 2
"Codice"
"tmp_mezzipag.MPCODICE"
"MPCODICE"
"C"
 1
 0
*
"Descrizione"
"tmp_mezzipag.MPDESCRI"
"MPDESCRI"
"C"
 25
 0
*
 0
 3
"tmp_mezzipag.MPCODICE"
""
"in"
"([MACRO(?w_FILTROMP)])"
"AND"
""
*
"(tmp_mezzipag.MPFLGVAL"
""
"="
"?w_FLGPAGAM"
"OR"
""
*
"tmp_mezzipag.MPFLGVAL"
""
"="
"ýTý)"
"AND"
""
*
 0
 0
 0
 2
"w_FILTROMP"
""
"C"
"50"
"0"
"Remove"
""
*
"w_FLGPAGAM"
"Valido per"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23%22K%7Fadychz%0C%17%05%04m%3E%40%250%3C2%10M9pL%29KZ.1%048%2F%3C01%3A1%28%5EHH%3BO%3E%2B%27DL%23%3EK%5E2%24M%28PLRR%2C%3C%26%225%1BPHY%24*%5C%23T%3CE%29%22%5EXj%27%5B%3E%21%23%198%40FwQN%23%40%2FK%3AEV7W%3DI%3FVL0F%29%0AZSC%29%5B%3B%02%22%28%2BNS%5ESK%5E5X%2C%24B2I%25+%27GC%5E%24%3C%26%3FR%3B%3A%2C%29L%24%11%1BJ%2FBUuG*%3C%23.%3F3%02L%28QIA+%5C%2C4%25%3CPhUAZJ%00F%2B+V%60%5EI8%215%24JK+-3%26%25SFNJ%3F%3A%3F+D4OL2%3E.E2OJJUwJ%27O*K%1E%213%2FU9%217%25C%28A**R%3D%3D%1B_3RN%24F%00"
"TS%3F%26%5C%5D-ACL5A%106%22%3DL%27%3EB%0E%1B%0E%0Av%60tzzzPX4G%2B%03%26%25Y%28%5B%7B%5C7B29ZV%3B%229I%3F61%25%235*V0UJ%225N%3D-E%5DPY6Wl%1F%22%3C0%5DF0I+%29-%22OGD5NZ5%2B%3FQMK%3B%00A-U%23K%2CH%1CK%26Q*Q8%1A%2C%26%22%3E6%25%26NF+%3AAc4C+*%247%07%3COGE%3F%23L%3B%3AK%40A%24%3E%250+%3B7.bT%5D%5B%29G%3AK5M%2FFT%3DFLz%3BO%2B%3EU%29%5B8G%3C%26Q%3D1+%27J%5CY%3FG%3D*%227K%283+%26J%5CXB%1EO%2C9MAL%3C5+%01%29-1-Y+%23BW%3C2%16IKS3%04%3E+W%5BDNAJ%3EK%3CF*V*%22%3CO%3B%00"
""
""
"native"
 0
 0
*
