 1
"Tipologie Gioco (CGO)"
"cgo_tbtipgio"
"cgo_tbtipgio"
 0
 0
*
 2
"Tipo Gioco"
"cgo_tbtipgio.CODTPGIO"
"CODTPGIO"
"C"
 3
 0
*
"Descrizione"
"cgo_tbtipgio.DESTPGIO"
"DESTPGIO"
"C"
 50
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"W%23iO%3BFO2VH5%17ITVR%5B%23%3A25%241%23HGKEPr%40S%146%3CY-Z6%21P.8M%14E%08-2HO7J%2C63%1CCI%5C%2ClU3.N%22%25%3D9%23%25AIN2M%26*%3A%26PK%19%5DOT%13O%25r%3CF.FB5%29*6%27%26G6%5DRiE%3F%3CJ%3F%24Aj_.1D%3A%13K%40%2B%3D-BQ%28A%3FA%2B%26%02M%25WK%5E*%3B%1D-%27S-0j%243%24SA2NEPB%5BS.%5C%28%2B1%25Z%11%2F%5D%5B_B4*+5PW%5Ei%1A%28%3B.%3C2E%2BLU%5D1MM%25%25%23L%223-%26%2F4%5Bo7JB8T%40Y%1B%29%3B%00%22%2C%29%21%3C%25%2CJO3%5C%3F%2B%23%22A13R%3CPW%3CEO7%5C73%23%3A%15%27BHB%00"
"u%21%3FBW%3BR5zN2%16%25Y_Ph2%254%2C%3E%28+QGFTXBM%5E2N0%22%3E%27-%409HP%2BCA3%23kj%3F%2F%3E%5C20JI%3CL%28K%285%3D588%23%21PT%27iUT%23%2B7%3FC5T53%23V%3D2%3FJW%40E%5CKUT2*9%3B%2F%5E_PkzGG%40%295J%5D5D62S%28%249._wSSKF%5C%16%3A-%2F%29_7-7yS%21%228TLJ0%1B7%3D9EL%22T%40ORV%224%05EOB%3BA%271I7%28B%3B%14%103*%3A%3FL%3D%3CP%2F%2CJZ%5DW%5B5r%3F0*-%19%223%2B%26QIHn1%16G0BZ68%06%15W%3B%243%5D%5ECR%3BTY%23%21ID%5EE%05.%21TPFJM5*Wj%5E6%3D%17%2793%2C%00"
""
""
"native"
 0
 0
*
