 2
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 10
"Rapporto"
"aeoprig.CONNESINT"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto"
"aeoprig.COINT"
"COINT"
"C"
 1
 0
*
"Tipo Agenzia Entrate"
"aeoprig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Intestatario"
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Prima Operazione"
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Chiusura"
"aeoprig.CDATA"
"CDATA"
"D"
 8
 0
*
""
"aeoprig.APROG"
"APROG"
"C"
 25
 0
*
""
"aeoprig.AFILE"
"AFILE"
"C"
 15
 0
*
"Tipo"
"ýOý"
"TIPO"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=aeoprig.CONNESINT"
"Right outer"
"personbo"
"aeoprig"
*
 3
"aeoprig.ADATA"
""
">="
"?w_datini"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_datfin"
"AND"
""
*
"aeoprig.ABBSALDI"
""
"="
"ýNý"
"AND"
""
*
 0
 0
 0
 2
"w_datini"
""
"D"
"8"
"0"
""
*
"w_datfin"
""
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23%2F3z8U.hGo%3FO%288T96L%2B%25X7H8V%3BHD%3EUQW%27H%22%25D%28%5E%2FLM%5B+%2943%5CW69QH422%23%25QW%25%5BSO%22%3E%1D24G%26%26OF%27%3E%3A826%5BY%5DO41%22-I2Z%5DBF4%2CO%5CJM%3B_%10Q4%25%40%28%3D-MM9%23%3C6B2%16%5C%28+ORL%5DG3%24S%5E1GLZ%3AR%24_i%2622%3C%2C-%25V4J%29G%23%10%3EGF%3D.VUIN%07A*%2C_+%3D+%24%40%29I-%4026B8PM-%2C%26H%2CLU6%28B8U9%3D%231L%223%28%26E4Y%3F0%3B%2F1N%5BX%27%5C%3B8%26%22%23%250%28KHQQP%28%3D14L%22%05%5BQ%5CT0%2CA4%5CI%3F5T2%3FLH-%00"
"S.G-%40YNPIB%21NM2U%40NC-F%21EK-UWE_E%25b%5DJ%2F15%2C%5D%3CATJ%3A%26++%22LGR%3A%3DF4L%2B9V3NL%3BSU%24F0+QG*7%5DJQUEM%3FP%2BWE%287+%2B577J%5DQJCE%3E0%2C%3AHP%24%26%04%5C2P02%14O0_A%3E%18%23%3B_.KNG%3FNAZ_I%3E%3DG%29T%29R-GGO0L%22M%2F.%5DH%19V1%24JE%1D%2CI%26wP%29D%2B%23%26D7MW1%294%5C%40%22DD_%5CH%3F%1AS%23%01%40%3D%3EJDNF7G36%3C9%23%223%26%26A%5C+%3C%28%21%406%5EBY688%2B%3ED%3BMNSwC%5C5U%26%25%1B%2C5%5DSO%3EF%3F%27O%40%3E%5DSH%2F_%27%2CL%2B.%00"
""
""
"native"
 0
 0
*
