 6
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 0
 0
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
"Anagrafica Rapporti"
"knarapbo"
"knarapbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 25
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Totale Operazione"
"[CASE(xraziobo.VALUTA,ý018ý,xraziobo.TOTLIRE,(xraziobo.TOTLIRE/100))]"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"[CASE(xraziobo.VALUTA,ý018ý,xraziobo.TOTCONT,(xraziobo.TOTCONT/100))]"
"TOTCONT"
"N"
 15
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Rapporto Beneficiario"
"xraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATO"
"C"
 1
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 165
 0
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Codice Dipendenza"
"anadip.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCDIPE"
"C"
 30
 0
*
"Riferimento operazione WU"
"xraziobo.MTCN"
"MTCN"
"N"
 10
 0
*
"Identificativo File"
"xraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Riferimento 1"
"xraziobo.RIFIMP"
"RIFIMP"
"C"
 20
 0
*
"Riferimento 2"
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
 5
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=xraziobo.CODVOC"
"Right outer"
"tbcausin"
"xraziobo"
*
"Causali Analitiche(ID BASE Causale Analitica)"
"tbcauana.idbase=xraziobo.idcauana"
"Right outer"
"tbcauana"
"xraziobo"
*
"Rapporti"
"knarapbo.RAPPORTO=xraziobo.RAPPORTO"
"Right outer"
"knarapbo"
"xraziobo"
*
"Clienti"
"personbo.CONNES=xraziobo.CONNESCLI"
"Right outer"
"personbo"
"xraziobo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=xraziobo.CODDIPE"
"Right outer"
"anadip"
"xraziobo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 20
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22%249.Ql+%40PANF%3A%3FS%3DD%3B%03%1B%0A%1C%13%0Egpt%60aaV%2F%3AM%3B0%13%2B%24E9R8%29O%3B%3F%403GB%2B%3C%28%2969%5CQ%24%5EMCR%3B%2877%25G7%3F%26F%25%40E%2FC1VI%5D525%5CCG..Kt%5CZHV%25%3AI+P9%21ZuiB%3F%3D%2B%3D%27J%5CTJ%5B%28%3A0%1B%25rJM%2C6%286%064%22GULZ%2BwMXB%2FIN%26V%40UC2N%5CIM%2FHB.DB%5C7S%3FJ%2B%3EMU%3E%25MCM.9%10%29VE2N%5C%3C%3DC9A%21Cu%24nG16%14H3-3%27%26Ci%22HID71%26YY.%07%3D%3B%10%3CDSU%23tRST49%3F%3B%24%11%5CQQIGE1%2C32N0A%1A%05%3B2C9%2B%00"
"W%2CQHD6O%5Bvg%0A%01%14%09%7Ef%7D%13%25N%29%3AFBqAYJAGLT-%21%268%11%5E%22GPyFHGC%23%25%40H%2BX%1445%27A%5B4CE1I%3E%215%27%25%230U%3FujVH%3E%40.SFLA%40%2F%23T4%25%21QZ%5DO%5DqZV%256%24%2682VXWB3C6%22%29KB7.W+8M%28%1D%2BOI_N%23%5C3I7+%28%3A8%2B%26TGB82O9_%3A%3D%403.%28*K6KG%2F%2FOs%60%0770BSM3%23%23%5E%266%2C%3F%10%0AN4j%1A9A%24HCM%25ZOBEq%5D%3AJ%3CF%283%2C%25-2E7C%3E%10S*Dh8*+%5D7+JBE%2C%5DM%5C%3APA%1CO81%5BPvOWF%1CN.P*DBLV1%3F5%28%25%00"
""
""
"native"
 0
 0
*
