 1
"Tipologie documenti (WU)"
"wutipdoc"
"wutipdoc"
 0
 0
*
 2
"Tipo Documento WU"
"wutipdoc.WUTDCODICE"
"WUTDCODICE"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"CONCAT(wutipdoc.WUTDCODICE,ý-ý,wutipdoc.WUTDDESCRI)"
"WUTDDESCRI"
"C"
 60
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"IpB%40%3E%3ETS.G%3DE%2F%21%24U%5D8T06-%2C%29AM-XTHb%057%3D%3DUD%5C1POMm%3D%3BF%2B%27FkF2K%23%2B5+HH%5EtL%210%26%16E%25X%3F%296Z8_57O7X%25_5%27%216%22%3E9%3D%2C%40G%40W+%5B84%1D.%03%224%3BR%40OS20%2FUC6N%29%22%298H%407%21%3A.I%3FSHVD1%2BUB%27X%24%3DD34A%3D%28UL%3A2%3B%22%2F+O%29+J%5CBL%257%3DEF%25%00C%28%5BHIF%3D%29D.%5CCO%3B72%3C+88DH%3E%2FFlU%40Q4%29%26%223*%25TPK0%40%15%278J0%5CG1%40Y7%3EK%5D5*-L%28a2NN%22%2F%22%3B%25%5D%5BL%3EB%24+%5DC%5EG7Q%3F%00%13%1B*%00"
"SO8%5E%3F%5EY%3B%2FDI%2F%2C.YEE%3ERC3%132%23%252N_%3E%2FEZ%40BG_%21W%07%24DC%3C4%23%13%5D%5B8%5CL59%01CGDDV%2BSN%5CWX%2431_1%3AY%240H3%3D%21%3A%29WYQ%3CQ%236+1I%28%3E%28%26Z%5Ba1J%24%3B%2B9%243K%5BQM6HL%09OHi5%5B8%2599Mq%5EuHIY7%3A%2B%248*%40Q%07HRBnMB%29VJ%3B8%24X%24%03.9%24N%3F%2CFoF_P%2B2%2C%3D%21%23%3BHjP%3B%26%17%27%24%5C2SM%5EGV%3E%18%21%5CEtMMZL.%21%28%1B%223%27%26Y%3D-B%3B+%13%5D%2BM%3E5%5B%3B%24%3B%1B.UG_Z%3F*%5B%2F%16G%40%25%40%5E6%26%5DBMN%3AF%28JNN0REPMI%3D%00"
""
""
"native"
 0
 0
 0
*
