 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
 19
"idbase"
"intestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero riga"
"intestbo.CPROWNUM"
"CPROWNUM"
"N"
 3
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"intestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero Progressivo relativo"
"intestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"intestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto"
"intestbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Stato Registrazione"
"intestbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"intestbo.DESCINTER"
"DESCINTER"
"C"
 70
 0
*
"Operazione modificata"
"intestbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"intestbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"IDEREG"
"intestbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Collegamento"
"intestbo.COLLEGAMEN"
"COLLEGAMEN"
"C"
 20
 0
*
""
"intestbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"intestbo.ABBINATO"
"ABBINATO"
"N"
 1
 0
*
"Progressivo Import"
"intestbo.PRGIMPSOG"
"PRGIMPSOG"
"N"
 15
 0
*
 0
 1
"intestbo.RAPPORTO"
""
"="
"?xRapporto"
"AND"
""
*
 0
 0
 0
 1
"xRapporto"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
