 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Idbase"
"MAX(operazbo.IDBASE)"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"MAX(operazbo.NUMPROG)"
"NUMPROG"
"C"
 11
 0
*
"Progressivo Import"
"MAX(operazbo.PRGIMPOPE)"
"PRGIMPOPE"
"N"
 15
 0
*
 0
 1
"operazbo.IDBASE"
""
"="
"?w_IDBASE"
"AND"
""
*
 0
 0
 0
 1
"w_IDBASE"
"Idbase"
"C"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"*WJH0BM6NV%3C%27%13ZP6IJ%05L%3FM%23%3Cwo%7Czg%60v%15%17%0A%16%110%3A%5EPH+V%2F%27D7KFV%29X%3DSB6%3AAW%25CoR8%3F3BO7%40WQ%5D0Z%3F4%3CH%24FJ1886-%10%3B%1F%230.%5DO%2BE5B-%3D%21%26%2CZ%5C0F%40B-FVZYk9++ZLC+GNv.JFN%069F-5NS%27N%3A%5C5%26-.%09F3G%2F0355OO.J%5DK2.%5B%07%14%26E57%2F9-%3CZC%29%26%3E%2C%2BBZ91A*-%1B%25L%60SONDH%3BDA%3C-3-%26%24I_S7356%21%5C%3CF%21M%28%3D%28%28p2N%29%3BOY%2B9+%26%3E%13%25%22-ZYQ%3F%3D%24WLE4B%3B6%22F6%2B%00"
"SGO%29GFG%5CH%3EI*1%23Y%3A%3C%29%06M%01%3B%26%10zvbqlrl%13%1F%1C%3AYEXPt%5C+I-I%29X%21G5.%5DC%017%28L%24%3EU.T%23C%25A%3D%25X%210%21%5EL%5D%3COF3%08%25j6L%057%3BG.8QDDN%3EDC%24G%3DF.G6%26GXL%3F%3F03%2FDXE1%05%2C%5EBD%1CJP%21%28SX%3E984%19%21%3A%3AZ%24%3B%5DV%1C%215.-%5EMKZCWJ%25EXY%29N%3D%40UR%23L%19%3B25%5EHRC%3DM979%294R79IP%3FINEQEG%5D%2F%3B%3B0%1F+%283-%26%24MV8L3O-%7FF%3CG%21M*CN%3A%24ZvPE%26%3AQ%21-*%22C%07UJi%27l+%2B7%2FUXW%24T%14%22AG%3D%00"
""
""
"native"
 0
 0
*
