 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 16
 57
*
 7
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Soggetto"
"intestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Numero Progressivo relativo"
"intestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"intestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
 0
 1
"intestbo.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"w_RAPPORTO"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
*
