 1
"Appoggio Storico Variazioni Anagrafica Persone/Clienti"
"tmp_wersonbo"
"tmp_wersonbo"
 0
 0
*
 3
"Codice Collegamento"
"tmp_wersonbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Data Modifica"
"tmp_wersonbo.datamodi"
"datamodi"
"D"
 8
 0
*
"N° Progressivo"
"MIN(tmp_wersonbo.sanumpro)"
"sanumpro"
"C"
 15
 0
*
 0
 0
 2
"Codice Collegamento"
"CONNES"
"Ascending"
*
"Data Modifica"
"datamodi"
"Ascending"
*
 2
"Codice Collegamento"
"CONNES"
*
"Data Modifica"
"datamodi"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"v*F%5CL1FW%2CI%3EH%228U%3A%3C3%29G27AKp4t_LJ%5DU%249%3C%5E%25%07%24w%3DIA%2C%28B+Vkh%27-%2B%3BI%1A-%5DVItnQD-%22E+%28O+1HQ%40WDM4%23QS%3AHV9%3A%2B6C*VPQnZc%2BJ.%25U%11%25.%5E%5CD%3A%3F%3C2P.%5CLB%22%24QFGJ%27aB%27M*%5B%5BFM2%3C%12%2F%28Ui%5CO2LCW%22N4%26%3F%40%5BC.+%2FL%5EBHVF%5EJE%2C%241WW%5DB%22%40%28%3EMSY9E%3B%27%2B%5CM%2C%1E%2BJHSTU%60X%2F%25B%223%27%26wVN%5D%289K%0AJ58%1BP2Q%3CH%22%22JD%22TQ5%2FG2DS%12%5C%5BK%3FOE%21B%23%3EN4B*8+%3COOB%00"
"%5DYTHZ%40SBCM%2FO%26WMLMO55%5E%274NTa%26ForO%059%23D%27-%5D%5E%27TEH3II%28%29%3AIO%2FKP0N4IMTt%3BU%3B%29F%299%23016%230Al%1E%3CB1ZKD6%2C%212%3B%2BO%2BIuA%3EP2%29%17OD%03G%07%2FK%5C%5D%5CO+2%08JZ%3E2P%25*IDF%22WBVQ%4013%24%22H_%3E59%2C_SZ%3EI5%22%25BK%2C%3D+1+%215%26%40_HG%26%60%06C%40%3B%24%25%2B%24HX%24%405J%10%5EBFI%3B17%3C%22+%3A%5C%40%25%2Bl%23E+F%3A%29%223.%25V%5B%267%3CJ7+%26%3B%5C%22%253%3F%3D-7%22HPX%3A%25%3B%279M58O2QST%7BJ*M%22%2BZ3%5D0%3A+%3E%11N%1D%00"
""
""
"native"
 0
 0
*
