 1
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
 2
"Codice"
"tbtipreg.CODICE"
"CODICE"
"C"
 2
 0
*
"Codice"
"tbtipreg.CODICE[CONCAT()]ý - ý[CONCAT()]tbtipreg.DES1"
"DESCRIZ"
"C"
 60
 0
*
 0
 2
"tbtipreg.OPERAZIO"
""
"="
"ý1ý"
"AND"
""
*
"[LEN(tbtipreg.CODICE)]"
""
"="
"2"
"AND"
""
*
 0
 0
 0
 1
"OPERAZIO"
"Operazione/Rapporto"
"C"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"XPh%5C%3DFVN%5EYM%40+X.%3E%40%3F%073QE%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0B%2F%21%5B%04VWZ%3B3%3AO%26%7CQ_.%25%40X5.H%5E%3DJIoHB*J6%19V%29+TB4VJ%3D6%2C%23%22%3C3%24%3B+%26%2802qVtRl%28G%229%3BMWG%3F9GAxA.%17B5FKR%18U+Q7%23%22_X%22IQDa%3BC9%1BW%27.5LM%23D%291%11%5C-Nh%2F%5E+PLB%1CL%3D%2CAB%26C2K9%29%3D%26%059D_MAAGH-%5BV%5D6%3F%3B%2F%2945EbCC%5B-c%3F%28DE-3%22%26%5D7%21TM%238%25IAj%1APN%5C%26%28%23B8%5DMIFN0%236%262%2BU4%5BBAZ%21%26K-._JD8%3BQ%2CJB%00"
"w.EZY%5EVVN%3A9%28%40ULOQ5%248%5DE+%2F%2C%5C.Jn%7Ek%13%01%1B%1B%02%1C%11%0DtN%2BI+K5%28*DkG%28%14T%10%1B0%2C%3EI*QY1V%3FM%22%23%29%5D%2C_hFU%1F%23%29%09%40DXLVAX%12GE%24RPT%3FV6%27D6%2B%01%3DWZ*NQo%22%26%213%7DL%5B9T%3D%24M+%3ERaQ%239Gc%5B9%22E%02%13%26RMRXH%3A4D*.7N%21%24F6%2130%2B1DZ%3A%2BB%3C7I%19Q%13%5B%07%21%5EX%3FF8%2B2%24%3AL%18%3C%3BU%2C%25GZ4JL%5E%2B7%3C%3FN%24%283%2B%26MGHL5+-%3D%2B2TA%2FM%27%266%25%24%40%40XICM%5E%3B%1E%1A%29G%5E3%25B%5EI4%21%23QKFI%2F8MR%10M%28%00"
""
""
"native"
 0
 0
*
