 1
"Soggetti conto informazioni"
"xntestbo"
"Xntestbo"
 0
 0
*
 7
"Intestatario (Non Intermediario)"
"xntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"xntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"xntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Soggetto"
"xntestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Rapporto (Copia della testata)"
"xntestbo.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Numero Progressivo relativo"
"xntestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"xntestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
 0
 1
"xntestbo.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"w_RAPPORTO"
"Rapporto (Copia della testata)"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 4
*
