 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 1
"conta"
"COUNT(wersonbo.sanumpro)"
"conta"
"N"
 10
 0
*
 0
 2
"wersonbo.CONNES"
""
"="
"?pCONNES"
"AND"
""
*
"wersonbo.datamodi"
""
">"
"?pdatamodi"
"AND"
""
*
 0
 0
 0
 2
"pCONNES"
"Codice Collegamento"
"C"
"16"
"0"
""
""
*
"pdatamodi"
"Data Modifica"
"D"
"8"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"CKk%5E3CG%3CEC%257%2FWRV9J%2BD%01%21%26A%24G%40%408Y%3A_O0MS%3E%07SFEE%3A%1C%15%2B2A8%5E%29W%15SL%1A7X6AJJE%5B%3FF%227%5D%3DSSIM%29%3E-%17K%2CL0WK-6V%3BF2TXuA4%27F%27A%23%222F%2C%3E%26j%250J%14%3F%24*0X%1A%3A%298%12%22%3AZODWRKa0J8%2F%23+%3A%06%5C%3F%21U%24%3D*%3A-%40%5E%27*1R7%254%27b%29H%3DW4X%17%25G%22D%23%06E%3BMBOEC%09%22k%3BBXKV%3F%237W5F%40J%23M%047%1F%3E%223%22%26uU%7BB%1EO%2F0%236Y%3C96PL1%29G%5E%5CT4sI%25%24%29N%26%21_%06t9I4.%3A6V%5B%5CG+074%13-G%00"
"DR%3AQ12-YU%5CHH7%2FPH%3E%24+C%008+1W%60T%2B5%2F%5C%21C45%5C%40%21S%21PxCD7L%29U29%3CU98%283LWON-1%22R8%3F%3DK%21%27%5E-AZ%5B92%3B%22%3B%22kVN%04%14YM%3DGN%60%5B_%3D%29F%5BB4BU%3C%3E%3BGAC1J%40KT%27%3A57*%2F%5E%27%40%29Z%3C%2BFm%29W%06%2F61QJ%5D++M%404%22BJ.%2FT7L0%15%21G%21FV%40%26KY%23%5D%05%3EI%2BS3.XAN%5B%5B%29%15C+IV8%21%28+%01ILHNKK%23BE0V%24%2FN%223%27%25W8X%3F%3B404%7EE%5C%21%2F%147A%27L%21N%28%5C%3F%25%5C12%1D%3C547%26X%40Wl9%3F1%23%7F0QB%2F*%03J5E%00"
""
""
"native"
 0
 0
*
