 7
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 0
 0
*
"Settorizzazione UIC"
"tbsetsin"
"tbsetsin"
 0
 0
*
"Ramo Gruppo"
"tbramgru"
"tbramgru"
 0
 0
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
"Stati"
"tbstati"
"tbstati"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
"Tipo Attività Svolta"
"tbtipatt"
"tbtipatt"
 0
 0
*
 39
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
""
"personbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
""
"personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
""
"personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Sesso"
"[CASE(personbo.SESSO,ý1ý,ýMaschioý,ý2ý,ýFemminaý,ýý)]"
"SESSO"
"C"
 10
 0
*
""
"personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
*
"Codice Città"
"personbo.idcitta"
"idcitta"
"C"
 10
 0
*
"Descrizione"
"tbsetsin.DESCRI"
"DESCSUIC"
"C"
 60
 0
*
"Descrizione"
"tbramgru.DESCRI"
"DESCRGRU"
"C"
 70
 0
*
"Descrizione"
"tbstgru.DESCRI"
"DESCSGRU"
"C"
 60
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCPAESE"
"C"
 30
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Data Fine Validità Doc."
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Persona Politicamente Esposta"
"personbo.PEP"
"PEP"
"C"
 1
 0
*
"ATECO"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
*
"Descrizione ATECO"
"tbtipatt.DESCRI"
"DESCATECO"
"C"
 250
 0
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
 6
"Settorizzazione UIC(Settorizzazione UIC)"
"tbsetsin.SETSINT=personbo.SETTSINT"
"Right outer"
"tbsetsin"
"personbo"
*
"Ramo Gruppo(Ramo Gruppo Att. Ec.)"
"tbramgru.RAMGRU=personbo.RAMOGRUP"
"Right outer"
"tbramgru"
"personbo"
*
"Sottogruppi Att.Ec.(Sottogruppo Att. Ec.)"
"tbstgru.SOTGRU=personbo.SOTGRUP"
"Right outer"
"tbstgru"
"personbo"
*
"Stati (Paese)"
"tbstati.CODSTA=personbo.PAESE"
"Right outer"
"tbstati"
"personbo"
*
"Tipo Documento(Tipo Documento)"
"tbtipdoc.TIPDOC=personbo.TIPODOC"
"Right outer"
"tbtipdoc"
"personbo"
*
"Tipo Attività (ATECO)"
"tbtipatt.CODICE=personbo.ATTIV"
"Right outer"
"tbtipatt"
"personbo"
*
 3
"personbo.CONNES"
""
">="
"?w_daCodCli"
"AND"
""
*
"personbo.CONNES"
""
"<="
"?w_aCodCli"
"AND"
""
*
"personbo.CONNES"
""
"in"
"qbe_stpperson_att_filter"
"AND"
""
*
 1
"Ragione Sociale"
"RAGSOC"
"Ascending"
*
 0
 1
 3
"w_daCodCli"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
*
"w_descazi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"M%5CWW%3AoV%5EJ0I%3CG7.7%3F*X%2BVA%246-5%5EI%3EsX7M22%3D%222%5C%240%25F%1D4*%27O4%3F%23%3A%40%27%10D7ZB%2F%40%40MY8C%2C%27R-%2B%07%2CL%22%5B%23+%26%2C.AUG%29*%23%138%3AD0V-QKG%3DO%29DWL3U%28B%24%3FOG%2B%08S%3DJ3Q%16U%24%3E2%242UvB%5C%3D%2F%3BHL%018.QLVO%5D%3E%3E%23T%7D%3Dk9V%3D%2F5*%23%2FR%2BG_XP%287%2B1%025%06UZj-W%3D%3DNP%5BO2E6E%028BOB%60CJN-59%22O%22%223%26%25%25%5B%29O%255%29.%26HC%19Q%28%248%2FJ%28bB%23%3F%28CQ%28C%2BU%2F%07%04%21X%40W%3F%2F62%22OF%293%2C%3BGM%3A%00"
"%28%5E_In%3ET%3B%2CoE%3FK4%7FZ%5C3P94L.I%2FVV%21%3B%2BAV%2F%1EIP*_QuDC6G%231%5CAS%5D%3D48X%3A%191%5CaE_lAPY%3D%3D53C%2F0Uk%2C2%22G.%3DWLDJRL%5B5%3C%1CHY%40%5B%5BOQ%22%2BI%2B%5C%10%3D%23IA+2+%3B%3DWBRL%25*7P%3E5JBSW-4%25Y%24G%24I%3A%11%21%2FQ1D9%2BE6%09%22%40jH%074%5D0%40%28%23%5CFtDs4%3E%27*61I%5B%3FT%5EV0%22%23.%22.Z%3F*P%17%3C8H+IYS%23VX%3FY%17%24%3D%223%24%26HUGH%29K4_CM%40%180%25.8EL-QUWD%26_%28NH%22%5B%3F%05%3B%26%40%40C%3EG9Z%2B_2H%0760HJJ%00"
""
""
"native"
 0
 0
*
