 1
"WEBOPE operazbo"
"webope_operazbo"
"webope_operazbo"
 0
 0
*
 1
"Data Operazione"
"webope_operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"+V6R9SP9A6%3A%23H%26%5BB%3BA1-%5ECK4%263W%22EX%60%07%2COA1%3A.QI%5Dx%3B%232%13%22C%3B1L68%5D%2FC%21%2B%3CK*1MB%05K9%2B%27%2FV%5E%5EKBZ9%2C%128ViAMYE3N.CZ6RA0%25%3E%25-%1F3U.5%22%5B8CIL%3E4%26%40h%3C%19%3F34%12%2BJqIE%23H%5B52N%1CN7M%5D%24uTM8%1CC%3C2%262QO%5B%16-%21%1BG%23bT%2CQJ%3D6-%26%3B%5BA%25%3F%5EjZLO%15%24%27QXN%243NS%113%3F.8LQns11%3EE%22%223.%25WD*G%1C%3CC%29%7EKD%2F%5E%23_%3E.0%40ES%5B5%2C68%23%3B6P%24%2C9C%3C%26%5D%21%16N%08ZGM-Z%250BFD%00"
"IY1%219IV3DQ%1DAA-%5BUJ%3B*5%01H%24J_2%25%2B6%5BZ%2CAI%28W%28QSMk%26_H%2C%25%2FN%5DE%28%07H3*-I%27%3E%28UJEb%5BGMD%01%12.%26PYxVC%26%2C1%2FjX%25%5B2VAI%3F%21_BKJ%26%3D5E.1%5E%3B%2C%2F%22H%5D6%22F%25%26W_h%1A+%14VN0H%26%60V%2B3pSY-L1*+4%3COYN3*%2F3%3B*X%3B6241K%18%24U%3AI%22NNV%3E5%285.G5%3CL%3AB1%3A%17EQ.%3FIC%24K%29%108JK4RB8.8.N.+%223%22%26YWU%5EM88UH1D1U2R%3C%3D*_MI%27X+F0%3B0BSD9ULB%22TC1%26UC%5EQ5%3E%27%23N%3B.%00"
""
""
"native"
 0
 0
 0
""
*
