 1
"Log Applicazione"
"log_app"
"log_app"
 0
 0
*
 9
"Data e ora di accesso"
"log_app.LOGDATORA"
"LOGDATORA"
"T"
 14
 0
*
"Codice Utente"
"log_app.LOGUTENTE"
"LOGUTENTE"
"N"
 12
 0
*
"Tipo Operazione"
"log_app.LOGTIPOPE"
"LOGTIPOPE"
"C"
 15
 0
*
"Nome Tabella Su cui si è operato"
"log_app.LOGTABELLA"
"LOGTABELLA"
"C"
 20
 0
*
"Chiave del record su cui si è operato"
"log_app.LOGCHIAVE"
"LOGCHIAVE"
"C"
 30
 0
*
"Testo Log"
"log_app.LOGTESTO"
"LOGTESTO"
"M"
 10
 0
*
"Nome File Da Scaricare"
"log_app.LOGFILE"
"LOGFILE"
"C"
 30
 0
*
"Path File Da Scaricare"
"log_app.LOGPATH"
"LOGPATH"
"C"
 50
 0
*
"Codice"
"log_app.LOGCODICE"
"LOGCODICE"
"C"
 20
 0
*
 0
 1
"log_app.LOGTYPE"
""
"="
"?pLOGTYPE"
"AND"
""
*
 2
"Data e ora di accesso"
"LOGDATORA"
"Descending"
*
"Codice"
"LOGCODICE"
"Descending"
*
 0
 0
 1
"pLOGTYPE"
"Tipo Operazione (ýSý - Schedulato - ýIý - Interattivo)"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29s%5B%28o0Q2%7B_7%29%28S%25K6F%223%24%25%216YN%27B%5BRf%0A%1F%10%10%10%06%17%05ceiM%3B%40%12%2C%291W%18W31D05F%3CL_T%2FO%2BIGIY%3D-7u%3FMn%27BDQZ6P%40+%3F%02%102%24%5E%60ZuBC%5DT%15%3D3219X%254%22l-%3B6%5E.YQ%251%3CS%284F%23%3B%28.D+N1%40%25KY%1115Shz496I.%7FR4%1A%3F%3D7%3E%26%40GX*%2B%5CCS86FE1%3DP%3D%2C%3DL%3F%22%24%21-%223N0S%23.%11%3F%2CJUU.%3E%40I%22%150%2B-3%2B%26%5BB%22%5EA%15D4GEF%3C%24N6A%3F+GAE%281%2C1%04%2C.%28U%3C%26%5EX8SU%1FO6%0AGU9D75TB%19%29%00"
"t.grxzrhz%60%0A%1F%295D%5DG%290-%3BHK%3COQ%5DQT.%3F07F%3F_L%07Z%21ACE%3B%2473YhMJ%2B%29*5%24%3F.6%29T%5B%25J2%16%21%25%25C93%27GP9%27*%23P%26%3B%5B1%5B%3EY+%40%2BN%3FXu7%27L8%170%3B%02%21%21QvUCJK%2F*%2FUV%5CA4*V*O.%268.RmC68.%26%236%263%3AJZXHB%28%2C%5BGi021%28%26%2F%297%21IG%26I+D%25++%26%3ADW%2F%2CQ%27HHF%3D8%5CF%5E%19%2F%26%26I%23%2CT%3A+%5CKsC6%3B9%22%283%26%25%29%3Dy%3C%27%40%11R+N_I%5DO%3D+%230sO%28UGJ6%26H%2F%21%29E%3F6N%40Y0%1D35%24%2F%5E8%2C%27%3A2C%3EE%00"
""
""
"native"
 0
 0
*
