 2
"Deleghe"
"aederig"
"aederig"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 6
"Codice Rapporto"
"aederig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Delegato"
"aederig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"data Inizio"
"aederig.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Chiusura"
"aederig.CDATA"
"CDATA"
"D"
 8
 0
*
"Tipo"
"ýDý"
"TIPO"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=aederig.CONNESINT"
"Right outer"
"personbo"
"aederig"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"TWJ%2849HG%5EH%24%3D.%09BVN*%26L%215%3FFJ7UKY%40%3B3L43%5B70%04ZHGJ6%22%3A%5D_MG%1BW%25%22%3AF%1D%5EQ%29%29lZ90%15D%27QH%3DXM4R%3C31%27Q%7FM6%40.J4%21+%3D%23%40AUOp%3EP%249%23%24M0%3BBK*N%24%261QW2%5DH%5E%1723%3CB%5CC%26%25HV%3E%5B%3D%2C%1BSIR%29%22VKJ%2CB%218PKX3%2CB%5B%2150JV%2BB9VM%3F%3DJ.%269T.D0OY1N*SFiBD336J+%25F%5B%5EXBsB+K%22.%223.%25D%3BYUCAK%0BI3I72%2F%3E%2C%3F5C3%23UO%40%5D%2C%255%18%3B1%5B%21.DZ%3F6K%22QVBX+Q-%5C%29%21%28%00"
"t%5CUJLWP0Q%5D5%3C7%5D%5DTQ0V%27X%2B%29EQ9Z%289%5Dc014C0JP%07ABA_%27HB%26BS%3E3V%22TADK%5B0E%26%40D%3C%5CB%3E-Y219%25J%2B%5D1%278%09-%40W5%5B%17V79%1D%210%5C.%5BZP2%2F%1D7%3DK%240%2C5H%5E%23%23%3B%29%21HI%18W%2F0%2168%29Pu%2F%3E%27H1%3A%3BET%110%24%260EG%3C%3C%26%3CUkD0S%3DX%2BK%3DTD%2FM7ZB%25680Z%10+%24L1VK%2638%5BXEC%28%3F%40%22MC%1D%5D9NJ1Y4%257%2BB%223%26%25%22GzT%1CL%3FU%7CFN%22%072S*EKG4T%24W%28B8FGF0%3E%251IYHF%2CB%26%28%252U%238%3A%3BO4%21%00"
""
""
"native"
 0
 0
*
