 1
"FOX FRAZIOBO"
"f_fraziobo"
"f_fraziobo"
 0
 0
*
 2
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"New Field"
"MAX(NUMPROG)"
"MAXPRG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"C%28ZRTlRN%40R%286NZN%3FP+5%25%22H%3D%3F%28Y%2BCmPO%3A5J%2BU8V4*J%5D8%29%22%100%7DL0%1A%294%241%18%1FAHA.B%23H%2C%17%3A%18W%3B_-%5EhP%5B4LH%3FW5%3AK%28%164%29%28.Z8%2F%264%23W5H%1E-SC+%5BUO+C%40%16CYZGFO%23%175%2FLK%21QR%5D%3B%5BP%25%22K%18Y%28%3FRXQU%402%3A%10%3CF_9%3D%219%3C%12%19FWTEDG%290%3EO%1D5%21J24%226Y%5EDC2%21%2C%3BC7%05%28%5B%2F%3D5%25a%26%21S%24B%28G%3BA%223%23%25S%3F%2C6994%5B%24h5O4*%24%2B..P0L*%3C%5B7%5EG%26%1A%2F%24%3C%3B*UN%3F7KA%3BRYJ%18%04%40%24%3DN%21%00"
"%40G%3B%5E%5C%5C%2C1%29%3CEJ%13%27I%3FM%24%291+%13N7%26CuvRFQ5O%2CI%2758R%5D%3DC%3F6%3C%276%7ER%3E%24%5C%3B.5%23H%23%3EZ_2%5CM%2C9N%3D*K%06T%23%5C%5EQI%23%3A.Q%3F%3C7U2%25.7%1E%28KI%22G+%40%3C%3A-%3F%5BH+PtQ%5CDH%258%3FN48%404+7-%3DDFIA%28%5C%22T%27*%25%2F5%2BPV%2CBCHGD+3%27Z%3BI%3D%2B65+-V%3AtY%5CT5%5C4AISM7.WB+%3CD1%13%3D%5B%5BR%2C%0706%10F5+D%25VS-APK%288%223%2F%26MV%5EQ2%25%12%08%29S1%27%3E%24%5ELB%26Z0JwV%26L2.%21%280M%5E%3D%24OU%5E%3BI1XPF74YM%00-79%00"
""
""
"native"
 0
 0
 0
""
*
