 1
"Tabella da cui tornare i valori"
"TABELLA"
"[PARAM2TBL(?tbname)]"
 0
 0
*
 3
"massimo del campo passato come fldname"
"MIN([UNSAFEMACRO(?fldname)])"
"min"
"N"
 10
 0
*
"minimo del campo passato come fldname"
"MAX([UNSAFEMACRO(?fldname)])"
"max"
"N"
 10
 0
*
"conteggio del campo passato come fldname"
"COUNT([UNSAFEMACRO(?fldname)])"
"tot"
"N"
 10
 0
*
 0
 1
"[MACRO(?parname)]"
""
"="
"?parval"
"AND"
""
*
 0
 0
 0
 4
"tbname"
"nome della tabella"
"C"
"30"
"0"
""
""
*
"fldname"
"campo da esaminare"
"C"
"20"
"0"
""
""
*
"parname"
"campo filtro"
"C"
"15"
"0"
""
""
*
"parval"
"valore filtro"
"C"
"10"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.t.
.f.
""
 0
 0
""
""
"BVND%3B0%2BX%5C5%27%3E%23*%7DPV%29PKQ%40%2C4B1H%2BSZX0%16%28%2B+1.%21u%3F%7BFN%2F7YKj04%5B%17%2B5%19%2B%220%21wmKBV-.%26%5CA%06%27Eh%2FPD+.VX3N1T%26Y.J3%5CUG%23%3EVJ8%3FHJ%3F5-7%5C6%2CM2E%11%08%5E_%5DBQ84%12-K%28%40Q%21MWI2%29%279Y0%04XSI%2BN*7+VF%3FD%2FP%3FZJ7%3DTJ%21%29K%27%3C%5E%405%246%27%23%24.VLK%1D0.3%22I5%4031%3E1%1A+%2BN%2FILsW%3A%2F%27A%223+%26%2FMNm+N%10%3B%2CXTH2%26Q%2919J%3EF-9%2C5%26*99%22*2UV0xA%1DH6YOAi%2C%23H+%21I%3F%00"
"%2CS7VHNPS%5BLI%15%26%3DXK%5B*%05%28%3D%27**%2C9%5C.3TP4KEH%5E7.%29S%3A%27o%2F%3DF%27FSC%2F%23%22%23%27MEH7%5DR4_%5E-1%3B%3A%3BF0%05%5D%3EWM%24N%28P.L1%28%3A8.B4D_FP%224QEW.%3DD*%2B.U%5E5%2F%3BA%3D%29%3F%7C%3AjGW%3B%27..%2C_VVHH%29%3F-I7%3C8%2C%5E%23XVGTBB9%3F%5BW4H%5B%3E%23AA%3DF6%5C-RUa%06%28HE_%23%3D%5E%24XG4%28D%27W%26C%3E%25%3A%3EQ%115%2F+cEvNHJ1DNK%223*%25FMT%5E%27%14-%08%22NJ%2C%28%160L10DU%5Ev9%23%3E%5EKM%2834%27+PjTS%2FF%28%23FMHN2+%5B%13M%28%00"
""
""
"native"
 0
 0
*
