 1
"Importazione esiti"
"tmp_impesiti"
"tmp_impesiti"
 5
 5
*
 2
"Valore massimo Progressivo importazione esiti"
"MAX(tmp_impesiti.PROGIMPESITI)"
"MAXPROGIMPESITI"
"Numeric"
 15
 0
*
"Valore minimo Progressivo importazione esiti"
"MIN(tmp_impesiti.PROGIMPESITI)"
"MINPROGIMPESITI"
"Numeric"
 15
 0
*
 0
 1
"tmp_impesiti.esito"
""
"="
"?_esito"
"AND"
""
*
 0
 0
 0
 1
"_esito"
"Descrizione esito attenzione questa query è utilizzata da due routine"
"Char"
"200"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
