 1
"Informazione Cancellate AGE"
"aecanc"
"aecanc"
 0
 0
*
 3
"Totale"
"COUNT(aecanc.IDBASE)"
"TOTALE"
"N"
 10
 0
*
""
"MIN(aecanc.DATARIF)"
"MINDAT"
"D"
 8
 0
*
""
"MAX(aecanc.DATARIF)"
"MAXDAT"
"D"
 8
 0
*
 0
 2
"aecanc.SPEDITO"
""
"="
"0"
"AND"
""
*
"aecanc.TIPOCAN"
""
"="
"ýCý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
".%25_%21l%3AXISA%29%29%2B5JR_%29X4%27%26C%22s2WTI%5CG%3CF%40EZ%26%232.%3AxG%3D%162%3EJO%3E3*L%3B%24%2F%3A%404w%29CZOU*A%3D%25N%27%07XJ*%5B%3AE0TH2X%407%25%5D%3E.B%28ND%40%5C-0%3CB%27M%3B%12+%2FO5S0O4%3B%2CPOLH%5D.T0%23%27QULC%5D%2CZSC%2C%21UA%5C%3C%2Bj%5E%3F5.%3B%0BDC39UL-%24G1%5D%5CD_H%5CI%3D0%21%23%2B%3B%3F%2BT2F1C%15%22-%26MiA++%27FD%24r1NY%5CrC%5B2%2F%3C%2235%25GY%5B7AB%26%09%5C%40M.%5BGPFH%22U6OZ%5BPR_B5C8%3F+9L%5DQ4%23%2C%3A%09%5BJ%5BHZ%16%21%21%1A8%00"
"+%26Y%26n%5D%27OPK%27%3E*%5BP8ME%3E-1-%29%24%2FcA_%3FS57%16%1D%25%00O%3C%2F%2FR%22nK%28H%24C%3E%5D%18Y%29%2C%10K%3D%5D7uU7CX%3DC%1D7-%250%24%21_%5CB%24%22%2F%5DWL_%24W89%2F76%29FQ-4C1%3B9J.X%13%5BPu4YZ%2C5J%28S%5B%3F3%3D-R%27OAHS%27%26ZD0+JOJ%3E%11%21%22D%3E-%40%3B%21L%2C%2BAh%24%3DMS*%2BGT%3CuHD-7%24-%3F%22%00D%23%28VY%25W4%27-%3DJ8h8%2710L7%28-D..KFQ%04A34%223%21%26%24SI%3E7F%2F1%2C%5D%5CH.%14%28+E%3D%22N%5BZ8B5%2FL.HU%11%5B%21BOB5%1F%40A%28%29TTKP%2B7%2C70%00"
""
""
"native"
 0
 0
*
