 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 252
 25
*
 7
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Totale Operazione"
"[CASE(valuta,ý242ý,TOTLIRE/100,TOTLIRE)]"
"TOTLIRE"
"Numeric"
 15
 0
*
"di cui contanti"
"[CASE(valuta,ý242ý,TOTCONT/100,TOTCONT)]"
"TOTCONT"
"Numeric"
 15
 0
*
"Collegamento Operazione Multiple"
"fraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Data Operazione"
"CONVERT(Char(10),fraziobo.DATAOPE,105)"
"DATAOPE1"
"Char"
 10
 0
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
 0
 2
"fraziobo.DATAOPE"
""
">="
"?w_DaDatOpe"
"AND"
""
*
"fraziobo.DATAOPE"
""
"<="
"?w_ADatOpe"
"AND"
""
*
 0
 0
 0
 2
"w_DaDatOpe"
"Data Operazione"
"Date"
"8"
"0"
""
*
"w_ADatOpe"
"Data Operazione"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
*
