 1
"Informazioni su Rapporti (Master)"
"rapopebo"
"rapopebo"
 0
 0
*
 55
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
"Progressivo Importo"
"rapopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Codice univoco per importazioni di n sogetti operanti"
"rapopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Operazione (Letterale)"
"rapopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"rapopebo.CDATREG"
"CDATREG"
"C"
 8
 0
 0
.f.
""
""
.f.
*
"Gestione IDEREG"
"rapopebo.IDBASE2"
"IDBASE2"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Legame tipo 58"
"rapopebo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 1
"rapopebo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
""
*
 0
 0
 0
 1
"w_codrap"
"Codice Rapporto"
"C"
"25"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%29DPN0%2B%5BIC49%23%26XO9C%24%28RKE%3F%26bX%21GHQ%3E+M%248%23U_tTx%5E*47%0B%2COJ-%3B+%3F+%2F6%5C%5C-%5EX%28I%3C%3A%264%27%401%06%23_VA1%28+%27%28V_JZ%22WC%40%22K_*%5CLPW%25%16%285%3C%22%3E.%26IAL%25C%3EWKih%2B%3A8%2C6%3DE%224ZH%5ERK%04671P%24P%2CtOW%3C%21%26%12%21%5B%3EL%25%21%3DP0%3B%3FFRuE1sQ8A++%5E%24%21%29GF%2C%5DDCC%0A%5D%3AE%3B%0693%29%22%3E%5BRut%40F_%26N%1C2%223%24%25E%5EN%5E.%24D7M%5C%3A9%04%277%26K%3DRY%2CSB%5DT%2CH0B%2CHX%5DL4Ml3OG%5B%5E_P+%216QH9L%00"
"T%25%5DA%3DI%5Ei-V*I%21%5C%27%5BX%27%3C%22W2-%3DA6%28MHW62L*H%02%24%5D%26%28ZUSC%3D1%21%21%3AZ%2CW%16%03AK%21Q%5DEVTZM%3A%26I31%403%5COX%2BDKOFSV1H%19%22%17-E+2ZMtP%3FOUY.5+%3B%2F%3B1w5%5Bn%2BNA%5B%24%3E9G%24A%3C3I5%26%5CA%5B%3CM7%5CI%1FI5%12%23%2F%24J%7BM%22%2C%3C%0B%5E1J%2B3%21%3F2%28%28%267A_%5CLW_%27%1DL%3B*9%24%2B%40RS5I+%26A5W%223K%02K%2F-L9%5EKMOQ%26%266%27%223%28%25L8%5EYMO%211%24%3Dj3%3E%3A%5E%11%28%29NIELGDa9MN%2B-8V%21P%3EC%5C%40%170%09CYI%3B_LW%244%1C%00"
""
""
"native"
 0
 0
 0
*
