 1
"DB FRAZIOBO"
"db_fraziobo"
"db_fraziobo"
 0
 0
*
 3
"Progressivo Import"
"MIN(db_fraziobo.PRGIMPFRZ)"
"MINPRG"
"N"
 15
 0
*
"Progressivo Import"
"MAX(db_fraziobo.PRGIMPFRZ)"
"MAXPRG"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(db_fraziobo.PRGIMPFRZ)"
"TOTPRG"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"P%29R%5E%5E%3A%24S%5C41%409Z%7F8H%1E%0A%1F%0D%1B%09%09aca%7B%7CE%5DP2L6Q5%5BTJC%5D7%1E2F-*FS%3AV00%3FN%27rA-%5DlPS3K%40I%2B%3C%23%3A%23DSX%2213%3D%7FW%5E%25%23%3C%3E%25F8ZHtUG%2BD7%2FADW%3E41EHY_%3D%40OQER0%3C%3ENT%12%22-JN%5CG_%21K%05%25%3A%29%03%3E%3C%27W%5BEm%23%3B%40%2BZSF%24%24L%23%24%1AB*8%27P%3D%5E9X7O74K%5D%22MLSV%1F%16D%21%261FJ9395.IQV_Q9pW4N%26%2F-3%24%26%26BRC5H%3B%5BB%3D%5EL01Z%29%23%29%2C%3D%5DV0Eb%26%27CB%27K%05%04%21JX%5D.-2%3CCB%40%26%25%22%5B.%21G%00"
"EAX%5E4Q_OL0I%15I%06v%7C%7E%1F%05%17%0D%06%13HT%3AB%28COK%22*%2C%3DX%3D2Y-3%5B7%2BD%21*D9Z.+H%036%3F%1D+GUYT%23%3FP%3A%25%40%3A%24%28%27G%5D%5D%3DD%2B%264PY4%23%25%2F%2B331BZWCW%5DL6K%2BM%006%3A+EJTo*L%27%5D%29_RF%2419%28.*%40N.SR-H%3E7%3CD%24%2C%23Z%2B7z%5C%25%3EE3*NM8QJ%5E%2C%3FMH%5DDS0PFZ%17EO74W-M%5DI9%26%17%2F%3EJ7D%3E%279-%40%2BD%23%3CL%26%3CAI-%14I%40%283%2B%25LLV%3CN3L4NJCC%22%3F%5CMF%3E%5BL%21KR%5E%3ASNE%212%3F9W*8*%3FJ%3FC%29%7D33B%5E%14%2699*%00"
""
""
"native"
 0
 0
*
