 2
"CGO CF Scarico Offline"
"cgo_cf_scarico380"
"cgo_cf_scarico380"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
 1
"Soggetti"
"personbo.CODFISC=cgo_cf_scarico380.SOCODFISC"
"Right outer"
"personbo"
"cgo_cf_scarico380"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29MEGmoJ9%5E%5D%3FM%11P%266MFT70HA*NMD%5EVWP9%3D%3CNXBZQYIyF%1EF%27T%5EjKN%3C%2F%21HA*HQ%21uY%5BY%29G8%25*G1%5D%5EG%5CN1%22HS.N2G%3EG%26I%22%3EW%60J_I%27_%29%40%261%25%24%040HS%29%3DFC5%08.iV01O-%11E7IL-.3AD%043H%23%00%2C0QI%3EOD%24LJSGK%40%3EPL%3F%2F04%256_%27OET1E.%3B6%3A.%3D%2BI%21%3D%23%26%3BSSY%5E%229%29%22%3E%1B7G%60B.U%25KQ+%3DH%223%28%25N_X%3ADNI%2C%5BT%5DA%07MT%29*%24J%3E%5C%40A%27%404L%1EB%22F*.%5BX%22%5E%1C%16%3E%5BBEQ4%3E%2F%3C7%2F%23%00"
"B%5D8%26UTIGI%3EMA%3B%26SMD%2F%3C%292%13LE%2CBwY%3A%29M%3FB9-%22%12%5B%3D%28C%21PJ0%25%27L9T9Y9%2B%10I%23L%3ACQQq%3D%24%40%3F-%5BKX3%2C%5DT%5BIE%132CK_7RHQ5O%21%40%3Bv%25K%23%3B%24%2F%1F%25Q+%3B%3E%40GVnBJ%23%3B%25%5DY%3F%25GX%3D8*HB%5EVA%23KR%166.%01%29%3F7G8JG%2F%26E5BK%3A%2CRM%24B*%24%25QL*%5E%21QS%14.5%03%29%3D%26%29%3FW%3FD%3C%217%5ELS%27+%3CPDHIMHXC%3CH%5D%2B%22DC%223%22%26*EO1%1F3%40%0AS4%3FE%23%23%2499%3E-%60XY%3BQaS%24%1E%3E%22%3E%3FRvRX%4022%21SGS3%28WG%247A%3C%00"
""
""
"native"
 0
 0
*
