 1
"Stampa Ricevuta SID"
"tmp_esitosid"
"tmp_esitosid"
 0
 0
*
 8
"Anno Riferimento"
"tmp_esitosid.ANNORIF"
"ANNORIF"
"N"
 4
 0
*
"Numero riga"
"tmp_esitosid.NUMPROG"
"NUMPROG"
"N"
 10
 0
*
"Tipo Riga"
"tmp_esitosid.TIPORIGA"
"TIPORIGA"
"C"
 1
 0
*
"Rapporto/Cliente Occasionale"
"tmp_esitosid.RAPPORTO"
"RAPPORTO"
"C"
 50
 0
*
"Codice Errore"
"tmp_esitosid.CODERR"
"CODERR"
"C"
 3
 0
*
"Testo"
"tmp_esitosid.TXTMSG"
"TXTMSG"
"M"
 10
 0
*
"Dato Errato"
"tmp_esitosid.DATOERR"
"DATOERR"
"C"
 16
 0
*
"Protocollo"
"tmp_esitosid.PROTOCOLLO"
"PROTOCOLLO"
"C"
 24
 0
*
 0
 0
 0
 0
 0
 1
"DescAzi"
"Descrizione Società"
"C"
"80"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"GpiFE%3FL_*lECI%24%21P%5C0%04%1500%2B%3Cwo%7Czg%60v%15%17%0A%16%11H%3EVJMA20%299%5CFMR%3D%2B%21%3AOL.FY%40+K%23A%3A%40%3C%24%3FE%29%05J%3ADEF%15%13YR%3FI%237D%3F-*%1CXXw%5B2%5D_6F%23L3%10%27%25%28RP1%3D*F4%5D%3Ch%1A837%22H%40LT%40CIV%3E%04%2C%29%2FXEXUJDJJ%2B%21K%5BY%40I7%3D0Q%2F2BAIv%261%25XPM%3C%21T46%3CuE.%5CO%3D.%2CLM3.R%15X7C%23PQVD3Da%27K%23K-3-%26GY%2BmD+%2F0%2FK%3C%2F%2BM_%22%28HW%3BOFHV%60S%2F+1U%1276V%3AD%3A%21A%3D%27%5B%5Ch%3A%3FM1A3A%00"
"YHDYWNHZxGF%3B%23R%291G%1B%07%2C%3C2%19%10zvbqlrl%13%1F%3D6%243%3E%3F%22j%27PL5E%2BWEL%2BZ99%3E%3DMM%3EC%5EZ+Q_%3E%25F4H%27%2BFX*mB%17F1S4YC%5CE9%2BB6VDA%27%5B%2BB%5C2N%25%3FK%05%3BS%3ExG%28%23%3B4P%40_%3E%3A%3F%26%25%26KK8.%23%3A+A%213%3D%260AS-G%3A-n*50%2FQIBA%22O%3BO9%3A%25Q%28NFrWZ%27*%236E6%27Gk+AH%3BA%3CT8L%23XHP6%2C3%5Bb%40%23%3Dp7_M%3B%2B%283-%26SN%25O%1DM%29%3C%26_9%2F%23%15%3F%2CH%3EWIHU%40*V%066-%3D66%06%06%21S-%3F7%2728P%5B9+%5D%16Y1%184%00"
""
""
"native"
 0
 0
*
