 3
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 67
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"rapopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"rapopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"rapopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Data Registrazione"
"rapopebo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Divisa"
"anarapbo.FLAGLIRE"
"FLAGLIRE1"
"C"
 1
 0
*
"Codice Divisa"
"anarapbo.VALUTA"
"VALUTA1"
"C"
 3
 0
*
""
"anarapbo.CONTINUA"
"CONTINUA"
"C"
 1
 0
*
""
"anarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"anarapbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Non inviare agenzia entrate"
"anarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
"tipo Modifica"
"anarapbo.TIPMOD"
"TIPMOD"
"C"
 2
 0
*
"Data Modifica"
"anarapbo.DATAMOD"
"DATAMOD"
"D"
 8
 0
*
"ID Rapporto"
"anarapbo.IDRAPPORTO"
"IDRAPPORTO"
"C"
 25
 0
*
"Città"
"anadip.DESCCIT"
"DIPCIT"
"C"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"DIPPRV"
"C"
 2
 0
*
"CAB"
"anadip.CAB"
"DIPCAB"
"C"
 6
 0
*
 2
"Anagrafica Rapporti"
"rapopebo.RAPPORTO=anarapbo.RAPPORTO"
"Right outer"
"rapopebo"
"anarapbo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=rapopebo.CODDIPE"
"Right outer"
"anadip"
"rapopebo"
*
 10
"anarapbo.RAPPORTO"
""
">="
"?w_daRapporto"
"AND"
""
*
"anarapbo.RAPPORTO"
""
"<="
"?w_aRapporto"
"AND"
""
*
"rapopebo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"rapopebo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"rapopebo.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
*
"rapopebo.CODDIPE"
""
"<="
"?w_aCodDip"
"AND"
""
*
"((rapopebo.CDATREG"
""
">="
"?w_dacdatreg"
"AND"
""
*
"rapopebo.CDATREG"
""
"<="
"?w_acdatreg)"
"OR"
""
*
"(rapopebo.DATARETT"
""
">="
"?w_DaDatReg"
"AND"
""
*
"rapopebo.DATARETT"
""
"<="
"?w_ADatReg))"
"AND"
""
*
 3
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato Registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 10
"w_daRapporto"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
*
"w_aRapporto"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
*
"w_c_dadata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
*
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_dacdatreg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_acdatreg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_DaDatReg"
"Data Registrazione"
"D"
"8"
"0"
"Remove"
""
*
"w_ADatReg"
"Data Registrazione"
"D"
"8"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 41
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27*SR8%5C%40kHW%27H%28%3CX5L%27W%2FVB%247Q%5Et%2BI%26K_27L%00J%5C%07KR%2B%3CG.%2C%25PUC%21*.8%3DJ9JMIw8MI0%2B%3B%27.%2CY%29QWA3%2F-%3A6M83%25%3F8%5E561T1I-X%2FT%293NB%02K%3E%07GFCn%2F5NW%28CC-6%25%3E8K%25%40%60_%5Bo%23%3D%05KDFR+%3C2S%3D%29NHD%29%08%5D%5CVF%5B+0%3AO%25UZR%22B.1%5C937W%276%24w3%5DV7%3DE-%7E9Z%184.%5C6J%27N%5CV%2B%5B%26W0K7%40%223%27%25OV_62-%23%24Q9%3E%28%3E%3B%00%235GX_WD%5E%261-7%293_%25RWMNLT.E%11%0A%26%3E2%40%23O_F3%23%00"
"X+1XC8%40_%2BO.%2F%13%3DN3T0U35%29B%3FTA%23%29%5DBD%3EK4HT%10*%06ABYG%3D%3AK%5BJ%5D%3E7%3F%27%22L4%22U%3B%5EL3H%60%5D%2363%5BM.%2C%5E7YOADNUH%3AU%194%21ZD%3E-%23aZ%26QY%5DZ04HY5%3BX%5B3Ho-%2FMQWk%3BF*%2B%3A%21*E%22%3D%2FVJ%23_P%2BAH%03%3F%25TKHAGKG%26%3CJk7%2C-%3E%22%3EHN%243Fw8H%60Z%15%3E%3DQ%3A*Ww%3EI6K%22%24%3B%25R87%2B%24QA8EEAvJEKRS*-0%223.%25H%5DL_3%15%21U%7EDA%2133Z%27H0p4u%5BMHG%267%27F+%217*FAQ%40C3E%3AN_%5B4V%2BW4J%28%00"
""
""
"native"
 0
 0
*
