 1
"Invio UIC XBRL"
"tmp_dischebo_xbrl_ita"
"tmp_dischebo_xbrl_ita"
 0
 0
*
 20
"Codice Dipendenza"
"tmp_dischebo_xbrl_ita.CODINTDIP"
"CODINTDIP"
"C"
 6
 0
*
"ABI CAB della DIPENDENZA"
"tmp_dischebo_xbrl_ita.ABICABDIP"
"ABICABDIP"
"C"
 12
 0
*
"CAB DIPENDENZA"
"tmp_dischebo_xbrl_ita.CODCABDIP"
"CODCABDIP"
"C"
 6
 0
*
"Paese Residenza Cliente"
"tmp_dischebo_xbrl_ita.PERPAESE"
"PERPAESE"
"C"
 3
 0
*
"CAB Comune Residenza Cliente"
"tmp_dischebo_xbrl_ita.PERCAB"
"PERCAB"
"C"
 6
 0
*
"Causale Aggregata"
"tmp_dischebo_xbrl_ita.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Valuta"
"tmp_dischebo_xbrl_ita.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Segno (Dare - Avere)"
"tmp_dischebo_xbrl_ita.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Settorizzazione Sintetica"
"tmp_dischebo_xbrl_ita.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"PAESE Controparte"
"tmp_dischebo_xbrl_ita.PAESECP"
"PAESECP"
"C"
 3
 0
*
"CAB Comune Controparte"
"tmp_dischebo_xbrl_ita.CODCABCP"
"CODCABCP"
"C"
 6
 0
*
"Paese Intermediario Controparte"
"tmp_dischebo_xbrl_ita.PAESEICP"
"PAESEICP"
"C"
 3
 0
*
"CAB Comune Intermediario Controparte"
"tmp_dischebo_xbrl_ita.CABICP"
"CABICP"
"C"
 6
 0
*
"Totale Generale"
"SUM(tmp_dischebo_xbrl_ita.TOTLIRE)"
"TOTLIRE"
"N"
 15
 0
*
"Totale Contanti"
"SUM(tmp_dischebo_xbrl_ita.TOTCONT)"
"TOTCONT"
"N"
 15
 0
*
"Operazioni Totali"
"SUM(tmp_dischebo_xbrl_ita.OPERAZIONI)"
"OPERAZIONI"
"N"
 6
 2
*
"Operazioni in contanti"
"SUM(tmp_dischebo_xbrl_ita.CONTANTI)"
"CONTANTI"
"N"
 6
 2
*
"Ordinamento italiane"
"tmp_dischebo_xbrl_ita.N_ITA"
"N_ITA"
"N"
 10
 0
*
"Ordinamento Esteri"
"tmp_dischebo_xbrl_ita.N_EXT"
"N_EXT"
"N"
 10
 0
*
"Ordinamento Altri"
"tmp_dischebo_xbrl_ita.N_ALT"
"N_ALT"
"N"
 10
 0
*
 0
 0
 13
"Codice Dipendenza"
"CODINTDIP"
"Ascending"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
"Ascending"
*
"CAB DIPENDENZA"
"CODCABDIP"
"Ascending"
*
"Paese Residenza Cliente"
"PERPAESE"
"Ascending"
*
"CAB Comune Residenza Cliente"
"PERCAB"
"Ascending"
*
"Causale Aggregata"
"CODVOC"
"Ascending"
*
"Valuta"
"FLAGLIRE"
"Ascending"
*
"Segno (Dare - Avere)"
"SEGNO"
"Ascending"
*
"Settorizzazione Sintetica"
"SETTSINT"
"Ascending"
*
"PAESE Controparte"
"PAESECP"
"Ascending"
*
"CAB Comune Controparte"
"CODCABCP"
"Ascending"
*
"Paese Intermediario Controparte"
"PAESEICP"
"Ascending"
*
"CAB Comune Intermediario Controparte"
"CABICP"
"Ascending"
*
 16
"Codice Dipendenza"
"CODINTDIP"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
*
"CAB DIPENDENZA"
"CODCABDIP"
*
"Paese Residenza Cliente"
"PERPAESE"
*
"CAB Comune Residenza Cliente"
"PERCAB"
*
"Causale Aggregata"
"CODVOC"
*
"Valuta"
"FLAGLIRE"
*
"Segno (Dare - Avere)"
"SEGNO"
*
"Settorizzazione Sintetica"
"SETTSINT"
*
"PAESE Controparte"
"PAESECP"
*
"CAB Comune Controparte"
"CODCABCP"
*
"Paese Intermediario Controparte"
"PAESEICP"
*
"CAB Comune Intermediario Controparte"
"CABICP"
*
"Ordinamento italiane"
"N_ITA"
*
"Ordinamento Esteri"
"N_EXT"
*
"Ordinamento Altri"
"N_ALT"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"UEh_8n+7-6-%26%3B%24%5BRY0XF%214%2BE%26%40WvC+%407JAK%2CJ5%3F+_B5%3B5%3B%3E%27X2%18%5B9_%2F.7G_JJNCP-D%3A%28%24JXVOD%242L%26%25%3F%23k4D%29%25%260%3FBY3G%23%3B_Q*%17%26%25%2C%28%29%22*7AX%1D7I%09AEK%3D%23%40%5D%29%2F%3AISv%28B%29DQ%3B.E%3BM%23ZDjGS%1F%28%2F%5B.%3F8L1%1642%3C%3C%5C%3AJ%256%2BO%05H%1F6TG0%21%28%3AGU.FC%3FW6Y%26%29%242%3A%2FKG%5BI%22FMW4%155G%223%27%25GKCX40I%25FL%3F%3BTESO6D%5E0F%5DW%2BD%3D%14%23%3A%3FM%3E%29L8P%3C%2BF%29_-%3A%3DK%2BJ%3E%13%3B%22%00"
"I_S+%5C4*%5E+H%3F9%3C%26%281F%3C%3D%3CRH7%1DrbDYI%5E%3B4%40%1F*2EP.A4QmN%3EL%24%23F%3C%18%26%3B4L5DIGQ%2Cn%275%5DC3%24_.%2B%5EMN%28H7N%2B++YZ%1996%3C4%3A%22p%3ALG0*I%2FI%25DW%27.%3DK%5EKY%3D19+.%3ES%3A%5BG%24N55%5ERVQSRL%5D*O38L%26YSD-ME-%3CUF4HLS%14%27+E1p%5D%5D%233D1%07%3A%1CD%5B%28P%5BR9DT17%24%5DNjK%2F%5B%40%27NK%23%2BAT%26lT4%04%2201%223%2F%25ZGAZLBDRG%40I%3E%25C%5D54%23XRK%5ESrZ%07BD%249%29%2B5%5BIy%3C.%24%25%27%25G53%228%03%3E5B%00"
""
""
"native"
 0
 0
*
