 1
"CGO Documenti"
"cgo_docope"
"cgo_docope"
 0
 0
*
 15
"Codice Operazione"
"cgo_docope.DCNUMOPE"
"DCNUMOPE"
"C"
 36
 0
*
"Nome Documento Unico"
"cgo_docope.DCDOCUNICO"
"DCDOCUNICO"
"C"
 80
 0
*
"Documento 1"
"cgo_docope.DCDOCNOM1"
"DCDOCNOM1"
"C"
 80
 0
*
"Documento 2"
"cgo_docope.DCDOCNOM2"
"DCDOCNOM2"
"C"
 80
 0
*
"Documento 3"
"cgo_docope.DCDOCNOM3"
"DCDOCNOM3"
"C"
 80
 0
*
"Documento 4"
"cgo_docope.DCDOCNOM4"
"DCDOCNOM4"
"C"
 80
 0
*
"Documento 5"
"cgo_docope.DCDOCNOM5"
"DCDOCNOM5"
"C"
 80
 0
*
"Documento 6"
"cgo_docope.DCDOCNOM6"
"DCDOCNOM6"
"C"
 80
 0
*
"Documento Unico già caricato"
"cgo_docope.DCDOCNEW0"
"DCDOCNEW0"
"C"
 1
 0
*
"Documento 1 già caricato"
"cgo_docope.DCDOCNEW1"
"DCDOCNEW1"
"C"
 1
 0
*
"Documento 2 già caricato"
"cgo_docope.DCDOCNEW2"
"DCDOCNEW2"
"C"
 1
 0
*
"Documento 3 già caricato"
"cgo_docope.DCDOCNEW3"
"DCDOCNEW3"
"C"
 1
 0
*
"Documento 4 già caricato"
"cgo_docope.DCDOCNEW4"
"DCDOCNEW4"
"C"
 1
 0
*
"Documento 5 già caricato"
"cgo_docope.DCDOCNEW5"
"DCDOCNEW5"
"C"
 1
 0
*
"Documento 6 già caricato"
"cgo_docope.DCDOCNEW6"
"DCDOCNEW6"
"C"
 1
 0
*
 0
 1
"cgo_docope.DCNUMOPE"
""
"="
"?pDCNUMOPE"
"AND"
""
*
 0
 0
 0
 1
"pDCNUMOPE"
"Codice Operazione"
"C"
"36"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"IR%5CGmQVnvg%10%1F%02%1Fmi%7D%15%15%22V8DLAQ%26%28%40MD%25%40B%3FR2%05V%2Fky%40H9.%08TGOCP%28_1-Jr0ZIC%2829%2BJ%2F%3F8%3DW%221%7BV*A%237%26_A%2B%3C%16%03E%3E0%5E%3F%5E%23VP2%3A%26F6%243%07YRk%2CW%3F%161%3FESS%2F%04%3BP%26%21KE8%28H%3F%286XO%3D%24%5CHR%3BDYWI.F%24%24%25345V*Q%21%2F7B8%26*KR%5C*%28%24%2B1D%5BRN%3BOAMAIQ%5EYU36%3C9L%25%28%25VGQXE3%21I%3E%3F-3%22%25%5BMDl%29%2F%21W%2Fi%40%22%5EA%03K%2BK_MMSTN1UO-%2B%03%226%23Q%3C%29028%2B2W1%5C94C%3E6EI%00"
".%5D%40H%5CK%23%40NC%3A%2F70P%3BP5%04%29%03C%2B%2F%2BEx%7Dzdg%05%17%10%0D%0A0%3AWAFI7-80%2B%5E%5E2.X%167%2BNBp1_DTVX%222%3BBP%29*5WJEm%3CEI%3C%7CN3%28%2F%3CS9%24%1FB2YET%28ES%25%1FI%5CE+_%23Y%23%5C%1EN%22%25B40%21%267S%29.%3C%5D%3FV%5BH%40%60%5D2B%1B%3AL%28%28EU%26T5%25%29X+%3A712%25*F%23A*cP%28_I48G+%29%5E%3F%27%29%26NANOOG7%2C%5Bh%1891P%3D3%3CG%60%23X%3A+L%5D%28OA%283.%26BHAH.+3%3EBSR%19%07%3B%5B98%22SUU+nXJW%2F16%21HV1O%5CTP%23MB2.XR3%236%29%272%1E%00"
""
""
"native"
 0
 0
*
