 1
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 76
 30
*
 1
"Riferimento file spedizione"
"aerighe.CFILE"
"CFILE"
"Char"
 15
 0
*
 0
 3
"aerighe.CSPEDITO"
""
"="
"ý1ý"
"AND"
""
*
"aerighe.CDATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.CDATA"
""
"<="
"?w_a_data"
"AND"
""
*
 1
"Riferimento file spedizione"
"aerighe.CFILE"
"Ascending"
*
 0
 1
 2
"w_dadata"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
