 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
 7
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 2
"rapopebo.TIPOOPRAP"
""
"in"
"([PARAM2IN(?pINS_TIPOOPRAP)])"
"AND"
""
*
"rapopebo.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
*
 0
 0
 1
 2
"pINS_TIPOOPRAP"
"Insieme di Tipo Informazione"
"C"
"150"
"0"
""
""
*
"pRAPPORTO"
"Rapporto"
"C"
"25"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"*.H%21%3B5%211%2CN5%14C*%27F%5C%40%23%25%26L0CV%3F.+%3FAb+-%40I%5BIP%29%228zo54%2CQXT%3C%26%048U1*%1Ds%5DW%2C3%5DJ%3D%2B2%21UJX%23V7%40%3B%1E%3C%27+YP%3F%25%3DMR%3B-FCDRwO%5EWYD%3D%3F%5C%27%05%26%2BV_X%3E%29I%25F5%5C%19%3E%22-+26%25%3DE%23NI%3C%3E3%1F%22%27+%5E%28C%3B%256D5KWU2OEP%27T%13%3E%3CrTT%218B%3D9O*%27%3D%29*ZT3__%27DL%23%28CQ%25Q%3BQ.%18JD0%5DFQAUS%14%3C%2F%223-%26%2FV-%5DN%142S%7C%3B%5D%24*%3A%3F%40*.q8%25+Y%5B_%21M%28M1C%5E%3CR%3B%5EN%21N-8%7F66%26T%2B%5E%13IL%00"
"VA%3FRMFRI%27%5BE9%3F2%7E%5Di%2F-%21%26%22%1A%26%247wN%3E%5DK%5E%292%19X%25P3.VXJ+%29CW%5BCJ%2C%23CQKKG%28GD%28mWU%5B%40*%24TO%27Z%21ZU%5D-F%406YJBE4C9B%2BBQK_HSFJS%16%2CD%244Q%5C%27i%2C%3D+*%3F8%7DBD%2C%3D%24%28D61+V%28J4C3P8%3B%29%5B4Y7KO%2281%3A1%08+Q5%29%2B%147%23%3A7AW*%25P%25Y%257%28+0M77%26%3C_%5BG%17%3B9%28%5EH0%3B5P.KBV8%40%5C%3BMS%218O%3B%223%2F%26EHQTE%29%3D%29Skh%29%283%5D7H%21D%5B%24%5ELAD-E3B1%3F%3BWSZDAMF%2B%27NQ%3B.5D%29%3F2%29%00"
""
""
"native"
 0
 0
*
