 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 2
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 3
"xperazbo.CDATREG"
""
"="
"?w_datreg"
"AND"
""
*
"xperazbo.PRGIMPOPE"
""
">="
"?_bottom"
"AND"
""
*
"xperazbo.PRGIMPOPE"
""
"<="
"?_top"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 3
"w_datreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 18
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5DW%3B*TB.h%24%5C1740%5C4N1W2%28%3A%3F0U%40B%2FX%29I%2F7%1D%3E0%22U%22%2F0_D%1E-E%0A%7Fk6%40Q%3A5%21-%2C%5Ec%2FI3XAU079R%13%29SFB%2BC%3FNE%3D%23_%40M%21K1.N%23LT%5Dt%3B%40%403+L-SK%292M%40I%3AD%3F%22%2FYZ%5E%2102%01%29%24%3D%2FU_%2F5P4%06IK7%5E2Y1TE.%5E+53%2C%24FC5%5C2%25%3A5%3C%40%3CtZ6%5BA%27LHJ%01J+%23Ij*7%217%2BR%22%3D2%19W%241%3FA.UR.E1G0%25..%40%223+%25OkyG-H%2B%5E%7EPTE%5E%16%2BC40Q3LVIAV%2F%15I1ZE4%3DWZ%5D7%1C2%2C%21V1I*2G%3C%2F*%2B%00"
"%25%2B2%28%5DmtK%5EB%22L%28%3DDPB%19%29%2C%24B%267pSXGF%21H8D%2FM%00%2594w_%298H%145-NQAM%5CA+KD%3A%27V*%2B%5C%29%40%3E.A0X%25%3F6QJHYNL7%3A%7DVKC%3BE%03I--%2BDWA%3B%29Y*OAE%5D5%3D%26%291YN%21A8PVZ9H3%3E%5E%3C%243U6WWn%5D8%5D08.6L%21%25-2RD7%2B2%0BVTi%1A%5ENS%2BG7L%5EZ%28opZ%051%3B7%2FO%29%3A%40%3AF%5C.%26G%29K%3DXH_4%00%3BDOXKW-1B08%273A%223%23%26TKO_K%3F%2B%09TOI%3F572%2CC3LADGYXb%3EHH%3E%29%2B%05U%2C%5B-%3A%2B70P%2CB5%3F%3CJ1%3DIF%00"
""
""
"native"
 0
 0
*
