 2
"Deleghe"
"aederig"
"aederig"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 14
"ID"
"aederig.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Codice Rapporto"
"aederig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Delegato"
"aederig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Spedito Agenzia Entrate"
"aederig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"Data Inizio"
"aederig.ADATA"
"ADATA"
"D"
 8
 0
*
"Progressivo Apertura"
"aederig.APROG"
"APROG"
"C"
 25
 0
*
"Nome File Spedizione"
"aederig.AFILE"
"AFILE"
"C"
 15
 0
*
"Spedizione Chiusura"
"aederig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura"
"aederig.CDATA"
"CDATA"
"D"
 8
 0
*
"Progressivo Chiusura"
"aederig.CPROG"
"CPROG"
"C"
 25
 0
*
"Nome file spedizione chiusura"
"aederig.CFILE"
"CFILE"
"C"
 15
 0
*
"Tipo Agenzia Entrate"
"aederig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"aederig.COINT"
"COINT"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=aederig.CONNESINT"
"Right outer"
"personbo"
"aederig"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"UY%5E%28B%3CFRUD%25.%12%3E%7CE%5C%403*%3D1J%3E%26Q%5EumGX5%24MF%26%2B5%21EI%2Bo%3E1ATN5C3%0787G-%3FKN%21IMVQ%3D%3B4%3A%28M%2B%5B%2F%5CU%40%25%3FO%5D%5CB%3C%3A%3F%29TCE0%25A%25.XAM%2BM9%25%5D%2B.%25+Y%5E64E%21%24SS%5BO%07%25%5E%40%27E+BFO9%294%5D%28%25K%3A%11%3A%28G9F%3B%23%3BF%23%2BBL3%055ULF%3FsGPB%5B%5DM*GK2%3CF_%04JA%267613%09ZO%3F%1BPLW6BNWcLw%3EE%3C%22F%3EN%223%21%25%2B%5BGm*0%2F%24%2270D%05J6MN+r_wN2rQZ%14C337%21%05+FS44F%29%3DS9%3D%23*E%02BM.%00"
"%28sk%27%5CMITTZ%2F-9%3B%21DM%23%23%3FS%2F%21.WUP%288*8Z946ZM79OFWE%24I%3E%0B%21hI+%5B%22Z5%25--_%29%29NBQP%2C%27%3A%3BA%3D%3AS%3E%5EoJ%3D%2CULC5NV7T%40%2B2%40%3Bu%2BC%2F_%3F%3AH%2F.%2B_1%21%3BYV%3C-%2C0.%40G%1B%27%25+E1%25FMt%258HWR1%29%288O2%3A%2C1%2B1%3FK2%3BDPD75E%3C%2F*%2B%28%3A%27%25%5E%5DQ%26%28%25%23+H%3D%3BZY%7B%3BB%22%28*MWDH%260%217B%23q%3CM%2CIO6%2965.%223-%26HK_3%212%2C%0BT%3EV%28%3F%21U%25%19%29U%3A%24%27U%2CX%5E%2CE%29R5VQXRY9M%3E%2CS%258CK%28%3E%01%28O0%00"
""
""
"native"
*
