 3
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
"Anagrafica Rapporti"
"xnarapbo"
"xnarapbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 67
"idbase"
"xapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"xapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"xapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"xapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"xapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"xapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"xapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"xapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"xapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"xapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"xapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"xapopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"xapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"xapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"xapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"xapopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"xapopebo.DESC2"
"DESC2"
"C"
 30
 0
*
""
"xapopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"xapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"xapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"xapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"xapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"xapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"xapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"xapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"xapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"xapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"xapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"xapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"xapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"xapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"xapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"xapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"xapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"xapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"xapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"xapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"xapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"xapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"xapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"xapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"xapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"xapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xapopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"xapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"xapopebo.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"xapopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xapopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"xapopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Data Registrazione"
"xapopebo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"Descrizione"
"xnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"xnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Divisa"
"xnarapbo.FLAGLIRE"
"FLAGLIRE1"
"C"
 1
 0
*
"Codice Divisa"
"xnarapbo.VALUTA"
"VALUTA1"
"C"
 3
 0
*
""
"xnarapbo.CONTINUA"
"CONTINUA"
"C"
 1
 0
*
""
"xnarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"xnarapbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Non inviare agenzia entrate"
"xnarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
"tipo Modifica"
"xnarapbo.TIPMOD"
"TIPMOD"
"C"
 2
 0
*
"Data Modifica"
"xnarapbo.DATAMOD"
"DATAMOD"
"D"
 8
 0
*
"ID Rapporto"
"xnarapbo.IDRAPPORTO"
"IDRAPPORTO"
"C"
 25
 0
*
"Citt…"
"anadip.DESCCIT"
"DIPCIT"
"C"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"DIPPRV"
"C"
 2
 0
*
"CAB"
"anadip.CAB"
"DIPCAB"
"C"
 6
 0
*
 2
"Anagrafica Rapporti"
"xnarapbo.RAPPORTO=xapopebo.RAPPORTO"
"Right outer"
"xnarapbo"
"xapopebo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=xapopebo.CODDIPE"
"Right outer"
"anadip"
"xapopebo"
*
 1
"xapopebo.IDBASE"
""
"="
"?w_idinfo"
"AND"
""
*
 3
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato Registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 1
"w_idinfo"
"idbase"
"C"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 43
.f.
""
.f.
.f.
""
 0
 0
""
""
"GNGEM8%290%5COF1%12TYXi90%2C%25A%3C%3FK8NQZHGV5%3C%26U%12%3DV%2C%5C%5D5O613Q336%3CO%00C9%25%40%5D%26SErD%22K%24%2B9L%07%5B%24%3A%22G%3CL%12.CBOL%21B%5B%3E%2CK%25Z%27CD%5CQ%23MCO%5C+9SvV%25L-%28%11%21+%3DY%3E%23+%21%3AM%3DsX%40%2FOF%3E%3EF%1C%18%22%12.%06%239UXAL*_%7E7kJ%3B%27SH%241qSS-%5E%24a_F3K%5D%22YT%23%3FBLC%25G*%7DC8L8%17+M%23%3CU%5DVPC%5B%3FZ%2CM-%223%2B%26%246%5DS39%11XT_1%2B0%2FZ%26%27%3FZWQ%2B%5ENC2.%3FNP+1%24H_%291%1E%3E%21X%26XW%25%25%26%27A%2B+%00"
"PqAW%3DMWYAoN64%08OB%5C%25W4%5B7E3%245%25.H%2BG%3EL%28%2C%3DE5+_Y%27LEJ%25%24DjI8%07%16%226%23B%22%3AQLPL2%22I%22%2B%3E%283%07%2CUP%3B%2F8M%0BI7XH%5C6%5CA%225IT%29tZSa%5B.O%3B.D%05U%5CD%2471G-%2F%25%3DX%4003%3E%24%18%3CS%60BPB%25%3E%26-5%21%23%2C_%3COEEA%3EG30%2CJ6NRM%29%2C%248%2BV+TR%2CS%5EE%2BN%21%24%212SIAD1%23%28R%277kN36%21%27%26GAV%5CN1S51HO6%223.%25%5D2%7BmD%28%3E%5D%281jE%3D%22%3E%27M%3BGF-%2FFq%3A0L%1E%27%2C%3D%5D_VHZM%22%2B54XXN%26%07%259%13%28D%00"
""
""
"native"
 0
 0
*
