 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 8
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"ý../images/grid_edit.gifý"
"BTNEDT"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"ý../images/grid_delete.gifý"
"BTNDEL"
"C"
 70
 0
 0
.f.
""
""
.f.
*
 0
 1
"personbo.CONNES"
""
"in"
"qbe_personbo_dip"
"AND"
""
"Upper([GLOBALVAR(gAzienda)]) <> ýZENITHý"
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%25X_%40PLZ%24TN.%2CZ%224F%24%26%12%0E%1B%14%14%60vguz%7Cp%3DCA%23%01%400%04+F.7%1CI%3B%28A0%3B%22%2B8*%3C%40LZ%40%27%21R%23G%24%2F%24%25V%2B9RQ%5EXD%3F5%28%3A%2FUFF%3F%229K%21%3C_J_%258G%3DQ%2BG%1A%5E%21WZIV%29T%29%17%221XQU%217%26%2BJ0NQ6%5BA4W71%16N5%23%3C%21-DE%2B48OK*Ji%3AKZ1%3E%26%23%3A-0XO1sI%07NM%26%24%2B%3C0PI%409%1CHA*U3PE%3BI%5D97%22VMGQ%5C%22B%2F%21%2B%3B-3%26%26EOU%3F%244%2C%0BB8%3E%19%2CK%3E%3EG%21F2%26%406%22O%076C-T%11.%3DVHD9%3FD%226%5DA_%1870%2BO%243%00"
"*pCQTEIG%5DW8%28%29%24Mh%3F3%3A6%3C%13K%3DpNN%26ADY%27B.C%26.R%06%259AA%29%3D%22%09%248F%1A%06BY-%3D%1Ds8%2BwGCb9+%40F%03%25%25V-P%24Q%3AF9V%25%3D%3E%1AP%3B%24%2B4J%29ROB%3EF%3A%25OM%2B%00D%5B%3Ew%5CW%3FC1%2F%3B%2CM%3ACXHP+6%24EO*%25%3E+%5ET%24%28%271%2BU%5BRY%22K%3C%3CD%5CAW1G%214%3C6.N%28B%29%24%3DH_%06%27N%241%2F%22R%5C%40VBEK6RMVKJ%3A%15%24%21%3BJ.I-%251%40Y3%28A%25%223%2C%25Q%3F%5C0--J-Lk%5E1V%16%5DJ%29%26+EWu4K%3DU5%2885N-P%26M%2F_0%27%3ER%7DR643%28%5DLH2%00"
""
""
"native"
 0
 0
 0
""
*
