 1
"CGO Operazioni Agenzie Multi (Storico)"
"cgo_operazioni_storico_multi"
"cgo_operazioni_storico_multi"
 0
 0
*
 1
"N° Operazione"
"cgo_operazioni_storico_multi.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
 0
 1
"cgo_operazioni_storico_multi.CAIDBIGLIETTO"
""
"="
"?ticket"
"AND"
""
*
 0
 0
 0
 1
"ticket"
"ID BIGLIETTO"
"C"
"30"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"K%29SFOUZk%2B%3C%1E%2FO%22%7CIm%17%0E%18%0A%01%0E%0FrvzfLT8%26D%3CE%28%3E%2F%3F-D%2CF25%22X%5BI76%077TL%3F%2B%5D%3C%2CUVN_%07%29%24O+2V5%2CINV%222%22%5C%22%5E%5E*Q%262%21%25%3E*1WCm%24U%3E4C%26.5%3E%3FtWAX%3C9%27%09PF022.%5C%29NC%28%40QH%40CFWCNL%2613%22uXF%5D%3E3N%3BPNB%40*OR%3B6%28XFOGPBA*0O%18%5B*%05Q%5DhxS*%26%3CR%27ERI%5D6+%3E%3E%24WS%2FtAZI-%2B%3F1-35%25%21WMT2B%13V%7E7%3F%1A%5B%16%3E.E%2FRLVR7EU%24CDA%3B%2F%5B%22%5BHS3HGB%2B%5BO%3DG%26%26%5C%40%29%2F%00"
"A%40%3CP%3B%3A%22j%2BmE%28M%09%2B%40J%251--%2B%2BJ%27JL%5C8%7Ek%13%01%1B%1B%02%1C%11%0D%40OO%5EHC4%0BNI9%250%2785C%1F%5BH_N%5D%29%5E%07HK+1+%3F%05%29%5CVLMM%3D9PjFC0%2C%23%3CO%1CE1NwF%5Eb%5D%296%28%5B%3D%5D0GM%5DUC%21%127%7C%5D%5B%3D%5B1329%2BNOGu%3F%5E98L%22%3B84WRRUx%3C%27%3F%25%26B4k%29Z%2C%3D%279%2BWF%23-8X7%23%21%28%23%24A5T%40T%5C%5E6O8WRHP31%22%5E%3B1OY%3FHET%28O%25%26N%3D%283%2B%26Z5PFH%287UF9%3E.%052V%21%3C6K3XGZrNV%14%1D%3B77%06%5BL%5CKl%1F%3FJ%3A%5C%3CG-%3D0UN5%40%00"
""
""
"native"
 0
 0
*
