 1
"Appoggio per riorganizzazione informazioni"
"tmp_rapopebo"
"tmp_rapopebo"
 5
 5
*
 2
"Data Inizio / Fine Rapporto"
"tmp_rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"tmp_rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 0
 1
"tmp_rapopebo.CDATREG"
""
"="
"?w_cDATREG"
"AND"
""
*
 2
"Data Operazione"
"tmp_rapopebo.DATAOPE"
"Ascending"
*
"Numero Progressivo"
"tmp_rapopebo.NUMPROG"
"Ascending"
*
 0
 1
 1
"w_cDATREG"
"Data Registrazione in char"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
*
