 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 96
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediaro"
"fraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario"
"fraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"fraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID Registrazione"
"fraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Città Dipendenza"
"fraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"fraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Dipendenza"
"fraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Frazionata (S/N)"
"fraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Contanti (S/N)"
"fraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario C/Parte"
"fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Denominazione Intermediario C/Parte"
"fraziobo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Intermediario C/Parte"
"fraziobo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Collegato"
"fraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Legame sogg. Operante"
"fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo operazione"
"fraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Lire Euro Valuta"
"fraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"fraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operazione Modificata"
"fraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"fraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Collegamento Operazione Multiple"
"fraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Cambio"
"fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
"Rapporto Beneficiario"
"fraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Beneficiario"
"fraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operatore"
"fraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Importazione da file esterno"
"fraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ID BASE Causale Analitica"
"fraziobo.idcauana"
"idcauana"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Operazione in Carattere"
"fraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
"Ragionevolezza"
"fraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Modalità Svolgimento"
"fraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"fraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RIMP"
"RIMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.TIPO"
"TIPO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"fraziobo.PRGIMPFRZ"
"PRGIMPFRZ"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Codice univoco per importazioni di n sogetti operanti"
"fraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.AMMONT"
"AMMONT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DURAT"
"DURAT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Connessione Tabella Storico Documenti"
"fraziobo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_IND"
"C_IND"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento operazione WU"
"fraziobo.MTCN"
"MTCN"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Identificativo File"
"fraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Data Registrazione in carattere"
"fraziobo.CDATREG"
"CDATREG"
"C"
 8
 0
 0
.f.
""
""
.f.
*
"IP Collegamento"
"fraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Inizio Collegamento"
"fraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Durata Collegamento"
"fraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Anno Operazione (MT/IDP)"
"fraziobo.ANNOOPE"
"ANNOOPE"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Gestione IDEREG"
"fraziobo.IDBASE2"
"IDBASE2"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Importo IN"
"fraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Importo OUT"
"fraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Mitigazione"
"fraziobo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Path Documentazione Mitigazione"
"fraziobo.MITGDOC"
"MITGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
 0
 1
"fraziobo.IDBASE"
""
"="
"?_idb"
"AND"
""
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 1
"_idb"
"Idbase"
"C"
"10"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
"Passaggio a storico Frazionate"
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29L_-2%5E%280Hl%28%21.R%22%5E%3D%211%3FP%3DM%27%2B9L%5ERV%40U%23%3C%3EZC%5BQHJ%26II7%40RCiSIY%3ETG%181DF%2CA%5E%29Q63%3F%3F%21%2FPUZ5BZ%2F.%2B%26%7C_12_%3D_B2%21X%5DY_C%23V%3A-%3C%1A%25%3A%05-X%3F-%3D%408J%29UKi%2CZ.%3E%220MrOF%2B7YV-M1%236+W%23u1%25o%3A-01FA%40K6I%5E-%3D%1C%5C9v%28VK%3E%3C%14-B%21HR%5EuJ%2C%3A%25K%27%5CX%3C7%2B%3D%29X%12%232I7%5Ewm_L-%21J%1A%223+%26%287%29nO%27%13XK7_L%3DN%3DB%3E-%40NZM%3A*%3B-4*%18%23F%5E0UEOG8%2F%12%0AU_%5E%21%2C%3E%5BG6%3E%00"
"H%5Ek-%3CJOP%25nJ%26%256RUS+%3DK%2C%3B%23%25HCV%25F*%3E%26%3C%3BI%5BA%2B%5BF9_BK8JQ%293YI%23%24%00%3CI%26%2CVIB0IK5O%279*%3F%5C%5EL%3A%25%5EJL8%2C_T1%21*EV%26%3A.%21U%25%23%5CT%5D%2876%2CVG89%27G.Q%2C%26-%25%5Bk%3F%22V+8%3F%3CG%2FDNYO%2BW3K0%29WFS%27PDCL%28OJYBBH*%3C*%5C%3BHOG%5BC%5C6XRQ%26J4S%3A3XCI%29UFA.YShC622%29%2BO%23_H%21+TC%5B3F%25%29%223%21%26%2FXYM%23%14%123%5ET%3DA%04%174%25C3Q2SG%3ASI+A%25-%3E%27T*%23IHI9*%2CV%5DV%3E%40%3F2%25%3D%3DL%00"
""
""
"native"
 0
 0
 0
*
