 1
"Utenti Lettura Info"
"cgo_infbacheca_usr"
"cgo_infbacheca_usr"
 0
 0
*
 1
"Codice Informazione"
"cgo_infbacheca_usr.IBUCODICE"
"IBUCODICE"
"N"
 10
 0
*
 0
 1
"cgo_infbacheca_usr.IBUCODUSR"
""
"="
"[GLOBALVAR(gUserCode)]"
"AND"
""
*
 0
 0
 0
 1
"pIBUCODUSR"
"Codice Utente"
"N"
"10"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24Z3%23L%3Fw%3BH1G1K%2B.h%40K05WIE%3EBOFCYRf%0A%1F%10%10%10%06%17%05ceiX%3BH32I5TJ%2B%26%3F%3FO%2BXUCOZ*C%213A%3B%008%5D%28uk%23I%3B%3C9%09%22KLL%5E2%2182%3F%26%3B%5EY2P%5EQ5%3A%3A%28%3C%3F%04-7UMH99-R%3F%3CG8G4J3BR%3COFZ%2FJZ%3AI%24%5E%27%3FUBiWE%2BIA%22%263C%3BTG%2C%22%26%1EI%40_C%3Fq7%5E2%210%266%5B5ZGIG%3D%262+W1RB%29C%5CH%299%280%25TH%2Cb%24%3E%280-3%2B%26T5%21l%3FI%3D6_h7M5C1%3E%24FSZJvZ%5C%5BY%22%22JSG3%3F%2B7zO%3A%3EJ%22Jk2%3B%3D%402%21%2F%27%00"
"U%28H%5Dn5%2Cj%5BNHAI7P_4%22Z%14%22%2FE+D%40UUczv%10%13%1C%18%0D%06%0C7YUBEH%23G%24K%40%5E%19%25.R-CIpW%21C2W004O+%5EL1%07%26%5E%7B%3BL%269%24JBE82%22_.E%2FU%5DD.HC2T2K%289%3C%3D%25%25%3A_8%267%40V%25P0%24T7%22N8%3B%2FCJ%5E8%22%5DP%252%18%3AC0%28%5B%3B%5DMFD%26%5BIW3%2F%5C%25%28.%28NY%40TuSLV%05M%3A16C%07%27%5EZ%23B.EHXLC%3F%26%26%3C%3E%2B%3B5FY%2B%5Cn+RY%14%3B%21%283%28%26Vi%24XB19%22%26RC+TC%5D2%1BNQ4%2F%27%3CSQ857M_%3C+%3CV4V%5E-H+%23%24E3%2366.%288+%00"
""
""
"native"
 0
 0
*
