 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 4
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero Progressivo Relativo Chiusura"
"intestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"idbase"
"intestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 2
"[NOTEMPTYDATE(intestbo.DATAINI)]"
""
"="
"0"
"AND"
""
*
"intestbo.RAPPORTO"
""
"in"
"qbe_rapporto_macodice"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"PZ7J16%2F3%216%3B6%22%29%5BP%5BK%26%12%0E%1B%14%14%60vguz%7Cp%2B%405%1B%24%291%26V%3DyT%24%21O%23Xj8F%5D%284159%21Y%24%28%3E%2BO73+2TF%2F%3CwS%27F6J%12%28E1528%3D%3AFD-K%3CBU7-H%0420%251%3CPR%5E1ZY%2B%3C4%08%7D%3BA%2B*0%3C%136M_XR.o%29NZ*ADV+S%24%22P.FH7%29%5C%5BPHH%5C%3AXH13%27JNw%5C%5CC%223%24%2C%26%2C0%07vDQU%21%3E40G82K-%2C%02HELpSM%27CN5%298B%18-3%26%26%29j%5DG.9H5_IJ7%28%165%3A+%1FCT%5C_SFU6%14%29L%2C%105%2F%23%5B%7BX%2CCK%25%5Bh6%3BR%24*3%3F%3E%00"
"D%27OKG7W3UHF-D%21ra%7D%0D%02%14%02%1C%0E%14FcFGmPc%26K0%3A6N.-KM*J8FHY.6%3F%2F%5B%295%25MG%2BSG+3+UUL%2B%25%3DK-8v_R%5B%29%28%25Q%2FiH%24UA%3A4%1A%23%230%24wDqA_7HD6%40%04%05OC%5EUM%3F%40%5EEYG17%27%5CF3O*W%22B%3F%2FX%28J68_*%3F%2CDR_9COJ%08FCi%21%292%28%3DKDU%3BD%21DTX%3A%15.C%26%3E2_%40W%5B5DO4%27%7F37%1A56%01%3C%1BH%29%60%27wl.Y%273%3BL%283*%25P%3EV1%3BI%24V%27XMG%3DBXG6F.J%25NLSX%3EO%3A90FQ%5CT5UA%3ANCRCP%5C%21%5E.%3A4L%3F%00"
""
""
"native"
 0
 0
*
