 3
"CGO Operazioni Agenzie (DL Multi)"
"cgo_operazioni_dl_multi"
"cgo_operazioni_dl_multi"
 0
 0
*
"Biglietti"
"cgo_operazioni_dl_multi_dt"
"cgo_operazioni_dl_multi_dt"
 0
 0
*
"Tipologie Gioco (CGO)"
"cgo_tbtipgio"
"cgo_tbtipgio"
 0
 0
*
 11
"Tipo M"
"ýMDLý"
"TIPOSM"
"C"
 1
 0
*
"Data Operazione"
"cgo_operazioni_dl_multi_dt.DATOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Causale"
"cgo_operazioni_dl_multi_dt.CACODICE"
"CACODICE"
"N"
 5
 0
*
"N° Operazione"
"cgo_operazioni_dl_multi_dt.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi_dt.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"Descrizione Tipo gioco"
"cgo_tbtipgio.DESTPGIO"
"DESTPGIO"
"C"
 50
 0
*
"Segno"
"cgo_operazioni_dl_multi.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Importo"
"cgo_operazioni_dl_multi_dt.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"N° Riga"
"cgo_operazioni_dl_multi_dt.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Tipo gioco"
"cgo_operazioni_dl_multi_dt.TIPOGIOCO"
"TIPOGIOCO"
"C"
 3
 0
*
"Tipo Registrazione"
"cgo_operazioni_dl_multi.CAFLGOPE"
"CAFLGOPE"
"C"
 1
 0
*
 2
"CGO Operazioni Agenzie (DL Multi)(N° Operazione)"
"cgo_operazioni_dl_multi.SNAINUMOPE=cgo_operazioni_dl_multi_dt.SNAINUMOPE"
"Left outer"
"cgo_operazioni_dl_multi"
"cgo_operazioni_dl_multi_dt"
*
"Tipologie Gioco (CGO)"
"cgo_operazioni_dl_multi_dt.TIPOGIOCO=cgo_tbtipgio.CODTPGIO"
"Left outer"
"cgo_operazioni_dl_multi_dt"
"cgo_tbtipgio"
*
 7
"cgo_operazioni_dl_multi.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
"cgo_operazioni_dl_multi.SNAINUMOPE"
""
"<>"
"?w_numope"
"AND"
""
*
"cgo_operazioni_dl_multi_dt.TIPOGIOCO"
""
"<>"
"ýVý"
"AND"
""
*
"cgo_operazioni_dl_multi.DATAOPE"
""
"="
"?w_datope"
"AND"
""
*
"cgo_operazioni_dl_multi.SEGNO"
""
"="
"?w_segno"
"AND"
""
*
"?w_dc"
""
"="
"ýNý"
"AND"
""
*
"cgo_operazioni_dl_multi_dt.SNAINUMOPE"
""
"in"
"qbe_cgo_operazioni_dl_multi_dt_m"
"AND"
""
*
 0
 0
 0
 4
"w_datope"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"w_numope"
"Snainumope"
"C"
"15"
"0"
""
""
*
"w_dc"
"Flag di selezione"
"C"
"1"
"0"
""
""
*
"w_segno"
"Segno dellýoperazione"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 30
.f.
""
.f.
.f.
""
 0
 0
""
""
"Ms%3AR%3ERE6KR9%27-5%40%3EW%26%25%3AX%2C2EOXZIUUV%28%2F2%23%28O-%5C%5EW_o801%26%23DIOQO5%220%3E.3E%22%3DYS%21F%23%2FS%3A%26*BN%5DIO%164S%26iB1%063%28%2FLCESv*5%22%3C7H-%28%3C%3AY9Pj*%3D%3F%17I%2B%2C2%3A%22%0679O%29KOIIv%5DT%3A7N%261V*-%29J3+8HDD%2FSIh%40%3B%29%5E%21*%3CC%5Bt%24GE%3D%27%3F%27%3D%5B8R%05%5B9%25%3CH%3E%13*%23%3DH%1AV%3B8%25%3F%25K%3E%21RQ%29V*J%3B%40%2235%25%5Bi%5BXL%28A%25%23MB%3F5%3B9%3D%3A%3EW4%2FwR%27%3F%04%3F+G3%2FQ%29K%3BEZL%27C%3A%5D%3DQ%2CRB%227.%3A%00"
"%23%2B%3D%29JBK2%26K%1CHJZIO%3AK%212WK2%3ArHE%26U*O%23II%3F6*5%3DQD%28CCNK%3A%27OP%3C%3CC%00%2C-%1D+%5EO%239.XU%2B%2B%23-JX*%2FXU%3F%23%24%21-%5ED0A%28%21_%2652V%40W%2F4%2B42%167I%02%3E%3E%2CO%5E%5CL*.%28%24G8Y%3B%3AF%25E%3D%28%40_BLl%25%40P%171%19%249%27%28%2B%3FV2N%2F%12%28Y1Z-%28L%3D%21F%1DsQK%28%3A%23%3E.HL2WHRZ%28EN%3E%21+B4%2BDi%2F+92%3D4LY1X%298DR%272%22G%223.%26V6-55K7%09M%3FRH1N%5EGN.*ZBZY%5C%3EV%152%23%28%2F44%24hT0J2%3EW%5D%5C%5DG8O_%2BN%22%00"
""
""
"native"
 0
 0
*
