 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 1
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"I%21W%2CCR-G%5C9D%3A%3F-MV%5B5%3E07%12%3FAAZwR2GR-%3FM+SA-U%26%5EOG3F%23%5E-P%5BGVBWG6%29WZQ%26%3BVP-%263%2B%3AO_%26Y6%275L%29H%3DE%3B%3D5Q%3CZ+%18Kp2XQA_1+%28A1%5EF%3B%22J6%298-%15%21%3F-j%3F7%280%5DG%21%3EKO%29%27W_Y%26%408%1A726%26*Z%2CE%2CN%24%27SUG%22XJ33B%1FDX+%287%27%3A9%3A30%22%1263%22i%28S9%17%13%27%2CBY%1A%26G%02-9%3D%226AANBZ%5D%2BA5%223%21%25%2BRW5L7N%5D+S0%27UO%5DN%3A4-E%5Et%3E%25EX972W%25%2B6Xi%5Dm%3E%3D8%21%2F_X%292%3F%3E%3E9%3D%00"
"BSGGJU%23ZxK%281C%29%27HT%22_E.%134%3C-G%5BMPp_%27%3BN%3BY%138%21%2C%3F-9CCB%25%23E5M%5BH%27%40%3AM%5CA%26FJ-X%213A%3B%23%28%211QYzm-H%11U%27LHBPGQM%3DK%5D%3AI-N.5%2F3A.%3E%2F%3A%05R%40ONGE44PK820%3B%2C%11%26%3CSZGUHs91K%286%24%3A+P%24T%29W7%2B1%3EEB%5E%1A%2B%3B%28%24%29%1Es%3EB%2F%5E%5ESZ0%3F2%27L%04%28.LVY+3E%29%5C4jO%25I5%3D5C%22ZQ+%5C%2BY%24%219%19%2235%25Y%3EP%3B%23D3+%5EhF0%3DL%3A%29JC%29MXH2Bc%5D%2C%406WD0%25BZ%257M%2F.QC_%3FL8K%02L%25%1F%00"
""
""
"native"
 0
 0
*
