 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 4
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Numero Operazioni"
"COUNT(*)"
"TOTOPER"
"N"
 15
 0
*
"Totale Operazioni"
"SUM(fraziobo.TOTLIRE/100)"
"TOTLIRE"
"N"
 15
 0
*
"Data Operazione"
"MIN(fraziobo.DATAOPE)"
"DATAOPE"
"D"
 8
 0
*
 0
 3
"fraziobo.ANNOOPE"
""
"="
"?w_annosel"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 1
"Codice Cliente Occasionale"
"CONNESCLI"
*
 0
 2
"w_annosel"
"Anno Calcolo"
"N"
"4"
"0"
""
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
""
.f.
"qbe_saldi_opex_j"
 0
 0
 1
""
"Calcola Il Saldo (fraziobo)"
.t.
.f.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27TBYR%5CD4_7%25%3E5%25%5EXLC093-%1BEWH%27+6AJ7OIK%25%3C%27%5DV%3BHO.D8%2FUM%3D%297A%238%24%28%22FH%2C0%27B_K4E6G%3BP%288-Y%1E%3CBV%27ih%18%29%27RJ*MpOA%22EFP%21%27M%2FZC*5%2C8%5E%3EJ%3E.8Z%3B%5C%3FWD%5E%11%278FA+%29H.M%3B95E8%21%06%23S%3CHYN9FY%7EIk8ZI%5D%11%25%3FQS_%40ERE%3A%2FG3%02%2262%5ER%2FS%26A%29%2BG%3AM*%5B%3C%22AC%2FJYGSMML%3F3%3AN%223%23%26%275BH%26%17%26%2F%24Y%3E%27*F7%3A%40E%271QY%3BJ1%2C%260A%5B04Vt%5CE1%1E%28%21%3BD%40h%2C5A%23%25%40%1D%00"
"SZ%40OOSMX%27%3A2J%3DZQCTJ%25%23%22%29%3C%28%2C%3F%5B%27%3CI7%22B1KR6W6_J%24LC%28%3F%0ACUY%3CU6Q%3C%3EN%26Q%26.%5CPT7HL-1%2B7%3BQNQZO%3CB%26GQA2S3+D%22FP8B%5DnZ81%409+Q6%29ZvG%7B%5EI%2BC%3FPVj9%2F%29%2CA%267Yb%23F%40GSY16+%221ZPFNU_%2CHA%0A%5CB2*R%29%3FL%28N%29YI%25BO%3E%220%2FK%3DH%22ZEXZ_%2509%29.6D%231%2F6JDELb%21NC%2BVV7.D%223%21%26X7JX24%12V%25%5DT%1A%5DG%25+B%27W5XW%5EGN70+%2C1O%3A%3ANiTl-E%3E%3AIA%5B1%3A%218%29%25%3B%00"
""
""
"native"
 0
 0
*
