 1
"CGO Operazioni Agenzie (DL)"
"cgo_operazioni_dl"
"cgo_operazioni_dl"
 0
 0
*
 7
"N° Operazione"
"cgo_operazioni_dl.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Codice Fiscale"
"cgo_operazioni_dl.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Cognome"
"cgo_operazioni_dl.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"cgo_operazioni_dl.NOME"
"NOME"
"C"
 25
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
*
"Data Operazione"
"cgo_operazioni_dl.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Totale Operazione"
"cgo_operazioni_dl.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
 0
 4
"cgo_operazioni_dl.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
"cgo_operazioni_dl.TOTLIRE"
""
"="
"?w_totope"
"AND"
""
*
"[DTOC(cgo_operazioni_dl.DATAOPE)]"
""
"="
"?w_datope"
"AND"
""
*
"cgo_operazioni_dl.CGOTIPOPE"
""
"="
"?w_tipope"
"AND"
""
*
 0
 0
 0
 3
"w_totope"
"Totale Operazione"
"N"
"15"
"2"
""
""
*
"w_datope"
"Data Operazione"
"C"
"10"
"0"
""
""
*
"w_tipope"
"A=Agenzia - V=VLT"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2CNkYKW%2C%3FIY7%14%25V%28h%5E%2FUL%5CI%3AFE8H%21L%5C%3B%05%3BG%19%5D%12%3F%5B%29k-1%28%14%26%3A%40RCB%293%00%3CL%2B-YI%24KHRZG%3C%22Y%26%3C%06US%2BS%22%16%29%3AXZG.S8%03%3C5.P0%23%40OOX%07%14%1E9%2FA80%28EPK4745NYI+T5P+0D%24DA%26oR7U03D%3EI*2E%5BPO%2BF3%3AQO%3F1X11%247%2CYF%5CDZ%24I-2%1E%2C%2B%11X3-2TO%3D%40+*%5E5596E%23%3B%24%29XG%2BPS.%3C19E2%223%27%25%2CZxZJ46-H8H%29%04G1A4%3FF%3EW%40JV%3A%27%26%2B4%5C%10%05R.%3AF%5E%3FHL%26.T6%21%3B%175F%2B6%00"
"%29JKRL9USU%3B%3F0%3C7%2CFQJ%5E0%25C9.YSTWBV%3E%23%3D*%3E9B%3A%2BIJBP%26%15%23%2F%2BDRE%29%24%27LA%3AP%3BOQOU%5E%5CE6%24%3E9%5B%22RBLR7H.%21QR78+%40%3F0%217+V%2CL%3D%5Db6F*%192%3E3Q%5CN%40P+E7%0B%23JOM-%3EU%210BT5T%21%5EpO%5B%21.F8LU%05%5BV%26K%1FDH3Oj0JW%17_+%3C9XI-BO%25Y%3F69*%02N1%28N%40MXD-%27%3A%27iE46%22%23GB%28OM%28QE%264%3D%2FC+%223-%25%5CCH3%3B%3D06EX%3FLP%2C*%26II.JH%25T+A%5C%3FBD%3A*99%408%2BX%1EN%13%28A%3A8BP24O0%3E%00"
""
""
"native"
 0
 0
*
