 1
"Allineamento Rapporti"
"tmp_allinearap"
"tmp_allinearap"
 0
 0
*
 12
"N* Riga"
"tmp_allinearap.NUMRIGA"
"NUMRIGA"
"N"
 10
 0
*
"Rapporto"
"tmp_allinearap.AGERAPPORTO"
"AGERAPPORTO"
"C"
 25
 0
*
"N° Riga"
"tmp_allinearap.AGENRIG"
"AGENRIG"
"N"
 3
 0
*
"Data Inizio Rapporto"
"tmp_allinearap.AGEDATAOPE"
"AGEDATAOPE"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"tmp_allinearap.AGEDATACHIU"
"AGEDATACHIU"
"D"
 8
 0
*
"Codice Intestatario"
"tmp_allinearap.AGECONNESCLI"
"AGECONNESCLI"
"C"
 16
 0
*
"Rapporto"
"tmp_allinearap.AUIRAPPORTO"
"AUIRAPPORTO"
"C"
 25
 0
*
"N° Riga"
"tmp_allinearap.AUINRIG"
"AUINRIG"
"N"
 3
 0
*
"Data Inizio Rapporto"
"tmp_allinearap.AUIDATAOPE"
"AUIDATAOPE"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"tmp_allinearap.AUIDATACHIU"
"AUIDATACHIU"
"D"
 8
 0
*
"Codice Intestatario"
"tmp_allinearap.AUICONNESCLI"
"AUICONNESCLI"
"C"
 16
 0
*
"Selezionato"
"tmp_allinearap.FLGSEL"
"FLGSEL"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23PD%2F%3FJw8FO%3E%23%40.%7EZ%3E%263F9%401+%28%5B%5EBZ*36MLD%247%3F%3F%5B8%2CN%3C%25%3B%5C+%3C%5D-%3D%3AV3%3FEI1Q%5DSM%40Y%24N4%3A%3E.V%272JQAL19M78K%2B%21%015%2B0+%40%2CX2CK%3E.C%27%29%224%28OVQJ5H%3C-*%3B%3AL%5CLZ5%21E*P%28%25%3AqTX.A%27%3ACU%2FMWL%3B%23E%2CSYNAB-0.N%22%1EOV%25%27%3C%23Y0%14H%3D%5C%29%26%3B.5yoF2EQ_%3C%3CGZ%3EY%2CNGUC%26%26mVS_EM%3A%223.%25D1S3%4021%0BMC%5B1VK%00%26%23I%27RX%5E8S7%06OG2%23%10Z5NCE%40GL%26%5EHM%5C%2C*OQJ.%1C%00"
"%23SGOIOwJ%25n%23E%23%3AWAOB%3F%284%3A0%21qb+w0sH+%3C%22KR%3FXP.j%25U0H7%3E%7F4QJ%5DKR%11%21%1D%40aQTA*X2%3D.9%23A%3F%22%243GT-%3D%24%3DF%3E_E_%250%3B+7U0_M%5D%22J%25%2F7%3F.M8%27V%3B_R%28%2F6%25%26%3DZ%3DXC57%3ALE%60-SVVG%226%23N%24JT%06B0-GKM9Q%7CMOM%3FBZ%3FE%2BNR-RO%22b*OC+RL6QRQxT-%3B7%5BEY8%2F%5B69%29G%25RI%5C%406IGYO4%3E%223+%26+X*V%3D-6Q%5C%3FN6%5B%23%5BDG%3A%40%40%2FNJWG94MBQ%2FZ7%27hyM%25+EQJPW1.%3D%005%2CO%00"
""
""
"native"
 0
 0
*
