 1
"Natura"
"tbnatura"
"tbnatura"
 0
 0
*
 2
"Codice"
"tbnatura.CODICE"
"CODICE"
"N"
 5
 0
*
"Descrizione"
"tbnatura.DESCRI"
"DESCRI"
"C"
 100
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"-LC_OY_%3Dy53GG%5C%7EGT%3D%25%221L6%29%22LZWW_P%24%21C%21%27%22%5C%27N%3DC0%2F%220SI%3DI4%25%28%3B%12F%22_5L%250TZ%27D8%21%26O%2C%04BQ%5E3F74%3A%40%3AME5%24%3D9%28%2B%23cY%2F%3AQS%5E%22BF02%5D%05+%3F%40%3C%3AF%2B%5C%2F%3DN%3F%23*QG+6+%40N+%3EHN*OE%19%22L%2CQCWE%402%3C3_WX4NVH8%11%3D%21%40S_%254B9*D-%28-G%06%5Bu%5CDG8%282%2BSM%3DN%5ELX%21B7VVNPGI%3AU2-G%223.%26%26OUI%26%3FC7-IMN%06%21R%234%1C%29Y_%5C5.W%3D%3D%21%26+2_Y%24TSOMK%26%26.CW%1A%285%27A%27%40%00"
"%27T2EWNDG%40SK+09V%3E1-X1%24%23HJ%5DNE%269%21X%290%2220%3F1%2C%40hTUOJKW%2C_%3BCZ%2B_3*+T%5BRM5SM%3A+%1D%24S%13%2FT%27KZE250%5C%25%3AE*.*%3A%11F%1EX9L%5DFS%5E%2C%16H%19W%13%5E%5DJCPS%3E25Z.P7%261%29%23%21%29OB%3D%24F5%5B%5D*%299F61%25%25%5B4U%40%2749%5E%5ET4%1B3%14%02O%2F%29%5CC%2C%2FYGH_+.M%25N%215%23Y_19%151%28QXjD%2CAT+%3FAV7.%2Fo%5B%3BX%28C1%223%2F%26%5D3TTLF%242BQX%3A%3BF%3BH3%3DGG%29_%3B%22VXO*D%3E%3CR_%23iUW0AFU_ARAW%3D%5DO9%3B%00"
""
""
"native"
 0
 0
*
