 1
"Famiglie Esiti"
"famesiti"
"famesiti"
 0
 0
*
 1
"Codice Univoco Rapporto"
"famesiti.FAMCODICE"
"FAMCODICE"
"C"
 50
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5B%2F1-8WV%5C%23%3DN%270%0Frag%13%14%02%11%13%0E%12aFZ%23%3B%5B%3DW9%3D38M%5E%23+%5B%5B%5D%2B%25N6%26M7GR%17%3F4%29MPYuwRZ7Q%21%22+U%3C%23%22%28%5C%5CJ%3F%24O6%29PK40G%03LD%2B%5E%3AU%5DCF%3C%287*A%3E%25%06%3C%2FORDF%25E%0ACND%19%07JS515KDI%27KOV+%23+8%3B%13%299_O%5BI%2368%3D%4098%2C%5CN%255%18%24%25KNML%298ZJ%2F-QO%3A%3C%21M%5B%40-%24%27%08K5U%40%236%2B%102%29%5C%3A%22%24IYC+%2835-3%28%25YIE%5COCI%29Z%5EPJ6%26%266%1A0%5CAX%24oR9Q%14H%3E%3FO%22%23EK%28%40E%3E%109%2FGH._%25%2C%3D%27%3B%00"
"N%7Dco%7Bhukuz%175L%0A%2CC%5E%22%26%3A%3A%119%3E%2CK_tmPPR%3E%3C3%28%3A-_MST8-A%27W%21%5ENH%07D%22KK%2C%5DEY%2BU%2C5%04%2FIL%03%22%29%3FTV%22U0MC%5E%7CZA%1A%22%3A%3D2LISSD%2CP.C%275D3%2C%23UQ_QMT1-%12%28FZ_K%3D%28%2F%2C-DG%5E%28%28O%5DU%21%1516%3AN%25%2FtO%40o0%3E%3C%0A%5EH8%27%26M%5E1.+XcAw1X%3A5%3F.1%25B_%22Q%3CUX%3FO%12%3B*%3FS+S8%5D%23L%3DrZH%292%5BV*..N%283%27%25%5BS-Z%28%22M%28%25T%3AL%2B%29%5EK%29+EIB-W%23I%3F%16-+%3EK%5B%2C%25FZ%40%3CD%3F%3B%29i1%1A%05C%23E3.%00"
""
""
"native"
 0
 0
*
