 1
"FOX PERSONBO"
"f_personbo"
"f_personbo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28P4%26WC+LAJ9O%21WC%5BR%3D%22OP%283%24%2FX%29M%3FBM%21+0JT%28-X%5E%3F%238%3EN%2F%5D%7CCCA*49%1146B9V%5B%5D%5DCV%23%2BM%25%23%05%5B%5DOVX%22%15O%08GO7EW%3F%23%224%1FrF%25*oKM%23JA%3B%3F%25R6%5CjCN%235.R%40hU%1BTL.H%3A%3CsTWEPGD5%3B%1CO%3AL7%3FtQ%5B%3B*%1476*NAFR8Z%13J%3BZ%5B%5B%28EWL%28MC0%01+PWu4%28n%3E%3BN8Y2R%27%5BF%238L3%257NY9%40Q2%3D81%223%27%26M7%26L%1C%25+PWjKM%259%3E%29KI%5E%5DH%5DIX9%3B%26%3CC7%3F%22%27_%5D%24O5D8%22TC%5DF%26M8%3CA3%00"
"LF%5EP%5D7%22Xx44%26J%2BNKTM%3DA.*6%3E%21%3E%29G%5CQK1+%23%21%5B*%3F%5BR9I1124%3EGUO%3F%24I%5C2%1A*_CGZID7%24%21%26H%3B%13+%3C%24G%22%3EOD%25%5B%22XC%2F.H902CMC%22FXYU%069G5%24%3FS6URGCB%25%29-%25YO%24%2BI%03%120%2FIZ%5D%2C0%2F%5C3..%26%3EGX.%5C%3D%2C%3D%26A%3BQ%225%3D%26%23HT%3FC%28%2B1%25%2BTV%3E%3AJE%24S%29QZO3*%3C%23%21%2B1_RE*%05%3A7%3C%19M%21DSG2PD2%40LG%223%2F%25%26%40+%40%3C%17%21Q%22%3DIF%274%5BDL%22%5D%3E%24-4W0T%2B%2C%1B%5D%24%2F*PhGW+M%3C7%29j%5CA%24-%24%11M%26%00"
""
""
"native"
 0
 0
 0
""
*
