 1
"Stati OCSE"
"tbstatiocse"
"tbstatiocse"
 0
 0
*
 1
"Codice Stato UIF"
"tbstatiocse.STATOUIF"
"STATOUIF"
"C"
 3
 0
*
 0
 1
"tbstatiocse.ANNO"
""
"="
"?_annopaese"
"AND"
""
*
 1
"Codice Stato UIF"
"STATOUIF"
"Ascending"
*
 0
 0
 1
"_annopaese"
"Anno"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2B-i%2CULsgr%60%17%05%05%19%7E%7Cf%08%07%3A12MBS4Xu7Y%3E8CNL%270Q6QiJU8I3%26PO9%21%5E%2B%3E%2CE%3FsBI%2B6+R1%25G6PC0%26FM*O%1DFD*%5E4QK%3D.Z%3F8KXK%21*G%248%05C%26*S%10USLSWW%27.%3BZG9%3F%28%3C%3CU%29%1A%27.%5BtUZRV%2B5%3A9YMR%3AS5D9%22H%2C6%7DC%40%24%26K.%12-%3B%25%3FZW7J%5C%5D6%1F%24%28%13%3D%24%2F4K9%28%40%130.U0H9B%2BGNFD%5BRK%5BJ%3C%5EC%1D%25-3%23%25%226WP1%24%3B%21B%405M2B%3D%40H9La%26+%40%22%5E%5CA%1CF%0218%05TkI%3CG%273*XKJC%3A67N%23C%00"
"%23%7Dco%7Bhukuz%17F%3E0.43D*%25%01%22%28%2F%22EMCn%2FA%3DA*M%3E81-R%3FNl2%27O%26%23hGJ4%2523%3A%26E%60vNH%28Q%3F6%3F%18YGQ%3D.%3AMI+%29%26%3AHLLOR2%28*G5%25c%29%27IrO%28+%1D%2C6N_%2FW2F%5D%25C%3D*T%3FY%21%07%29%283B8%24BCV9HGS%16%40%23R3%04%04%28H%27Z*%25%27%23YMR%22PDW62%3BTR%29_0_%400%3DE9%2C-+%24%27VOS-%2B%409Z%3F%3FBY0%2930%3BXF%5CQI%2C2%26%3DG2%283%27%25%5BAOnB%29%40%27%29%3C1%271%40-%1085FBv%5CQ+FXJ%3F%2514%27W%29B%7B8%1F-3RBk%3D%236431I%3E%00"
""
""
"native"
 0
 0
*
