 2
"Storico Stato Intestatari/Delegati Rapporti"
"wtatorap"
"wtatorap"
 5
 5
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 219
 149
*
 6
"Intestatario (Non Intermediario)"
"wtatorap.CODINTER"
"CODINTER"
"Char"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Inizio"
"wtatorap.DATAINI"
"DATAINI"
"Date"
 10
 0
*
"Data Fine"
"wtatorap.DATAFINE"
"DATAFINE"
"Date"
 10
 0
*
"Aperto/ Chiuso"
"[CASE(STATORAP,ýAý,ýApertoý,ýCý,ýChiusoý,ýAltroý)]"
"STATORAP"
"Char"
 6
 0
*
"Tipo Soggetto"
"wtatorap.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
 1
"Anagrafica Persone"
"personbo.CONNES=wtatorap.CODINTER"
"Right outer"
"personbo"
"wtatorap"
*
 1
"wtatorap.RAPPORTO"
""
"="
"?w_RAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"w_RAPPORTO"
"Rapporto"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
*
