 2
"Controli Periodali"
"tmp_chkperiodo"
"tmp_chkperiodo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 9
"Rapporto"
"tmp_chkperiodo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Data Inizio"
"tmp_chkperiodo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Fine"
"tmp_chkperiodo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipologia"
"tmp_chkperiodo.TIPO"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"IDBASE"
"tmp_chkperiodo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Errori"
"tmp_chkperiodo.MSGTXT"
"MSGTXT"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"NDG Soggetto"
"tmp_chkperiodo.NDG"
"NDG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"tmp_chkperiodo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
 1
"Soggetti"
"tmp_chkperiodo.NDG=personbo.CONNES"
"Left outer"
"tmp_chkperiodo"
"personbo"
*
 0
 0
 0
 0
 3
"_dadata"
"Da Data"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"_adata"
"A Data"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"DescAzi"
"Descrizione Società"
"C"
"70"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"K+0%25N%3FCVOnJ%3E%13%09%2CG%5C%28%05%23TLNDEQ_%22Owo%0E%18%17%0A%17%00%04%10xxR4%2880P%22A81%21D%01%3A9EIW%27%2BOX13MG%21%21%2B%23%5E*E%2C%3D%28EH%24SV%3F6%21.%3B%3F%26%27JVv%5C7qOSHBFRJ%3A%07VB%2B%3D%2FI%27%3EWL%5B%3F_8%3B04%29%2F%40ISNMP%22%26-G%3C%24%3C%04%26A%5Cm*50%2B%275_1%04FX0%282D_WOLIQ%294%2FB*%10%2BSLH%40BLD%222EN%3E%25*6%284%3B1r2_W%5EP%5C%3D%3CK7-3%28%26OBzZ%28*5%3C*IS+%3C%28%03%23%3EG%24D.%27%5EM9%3BMI+%01%23%213%23T%2Cn%27%17D%5DKP7%27ZMWJM4%00"
"%2B%5CTEL%5DIj%25G9%3A02U5i%27%0A%1F%17%05%1F%1Frla%7D%3E%5B%5DQ3%3A%2B%2C%29%2C%22v2%40TG%3D%3C%3AW%5D9%2F2%226%2266R_%5EFABM90C*%5C%3D6%23P9yEMH%23+M8H.Q8%2F%12LDNB%40W3YH%04.%3AB%3F+%27%5B.8S%3EHJ%11%27-h16VM%285%21%26%24GC%23YYC3+6N%26H%24Z%2C%3B-B%1D%25%3D%09G2J6%214*3%25.W4%25+4%25APIO0*3P+_j%26Y7%17%3B1%25X%3B41G%3F.N%21I0L*LNb%07F%3AM%283%26%26wUYC*57%5E%2BV9%26%06%234L%19KI%5D%21HLUI+BL%3BR3%3A.%29%3C%21J%24%17%24%26K1XI%26F%5B%11%18%3C%00"
""
""
"native"
 0
 0
 0
""
*
