 1
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
 1
"Societa "
"rapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%5E1RJLtL%23I%1D%3BI%3FSRA%3A6%27%3A076%2F9E%26_%24%5D%21%3FJ%3D_E%26VD4Ho%40BO%25W%3E%3F%3D.H1.7NOQNRK%5DZ%3F%40C1%28G%2B4T7GH%2FJB%25MM958+%3B-9%3FNCYDNCB%3C%3F%40%2BXK%2F%28%21%3F%5CH+1.%5E%29%5BA%18%3EN%3E%2BL*XY%5EEV%27%5BW9JI0%3D%5D%2F%5EW%21%3C%1C%3B%23%27%5EJA%19%2740%2COC%5D%5BAAT%2FI236%25%01%290%07QHSO%3C%299%09%7D%5EN%25%3EJ5%270MDa.-EW%60%07%3FB%3D%223.%25%40%3ESN%29%21%21*%7Dk_DY%25%3EI%1ADVMUTGO%3E%3B%3A%286%21H%3DURiB%5C%3B%3D%23S%27%3CZ%26%5C%275%40*%40%00"
"B%27T-o1%26%5CZD%3C%3A%3D%28.V%3FN7%24%3BLCCJDD%26Br7*%16LA%2882+S5V97%14NVRL5C%5DAP%266%2CF2_%2BGP%5E1%2C%3EN%02%1357OFJ%5B+I16EUjC%3A61K%27%26_7U-m%5B%60%051DJ3GVPS%5E%2BJ9F%21%3ELFN0%3F+YJ4LqGJA4%5D7RN%23%2FW%2726V0BH-O%2BWRR7G%297.%3C7%1D%25%3EE%2C9%2FQ%3F%3A*OQC4Y%21D%2CT%3A%26%22%2FY0T*%29A%2F42*-%5EIPBQW4%2C%1C%3D%223%26%25ZCLF%29%16%13%5B%5DO0%3BP+%01E%274pYOH_B%3AXGI%28%03%23T%25OP-5%2B*K2%5CiI%2508%2B%222%22%00"
""
""
"native"
 0
 0
*
