 10
"Appoggio per stampa operazioni"
"tmp_stpoperazioni"
"tmp_stpoperazioni"
 133
 18
*
"Anagrafica Rapporti"
"xnarapbo"
"xnarapbo"
 1
 22
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 285
 173
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 53
 102
*
"Divise"
"tbvalute"
"tbvalute"
 269
 90
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 368
 87
*
"Stati"
"tbstati"
"tbstati"
 193
 90
*
"Tipo Intermediario"
"tbtipint"
"tbtipint"
 406
 171
*
"Tipi Legami"
"tbtipleg"
"tbtipleg"
 182
 183
*
"Intermediari Controparte"
"inter2bo"
"inter2bo"
 547
 48
*
 45
"Data Operazione"
"tmp_stpoperazioni.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Numero Progressivo"
"tmp_stpoperazioni.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data registrazione"
"tmp_stpoperazioni.DATAREG"
"DATAREG"
"Date"
 10
 0
*
"Causale Analitica"
"tmp_stpoperazioni.CODANA"
"CODANA"
"Char"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"Char"
 165
 0
*
"Causale Sintetica"
"tmp_stpoperazioni.CODVOC"
"CODVOC"
"Char"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"Char"
 165
 0
*
"Totale Operazione"
"[CASE(tmp_stpoperazioni.valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"IMPORTO"
"Numeric"
 15
 2
*
"Divisa"
"tmp_stpoperazioni.VALUTA"
"VALUTA"
"Char"
 3
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCRI1"
"Char"
 30
 0
*
"Stato registrazione"
"[CASE(tmp_stpoperazioni.STATOREG,ý2ý,ýCý,ý3ý,ýMý,ýAý)]"
"STATOREG"
"Char"
 1
 0
*
"Totale Operazione"
"[CASE(tmp_stpoperazioni.VALUTA,ý018ý,tmp_stpoperazioni.TOTLIRE,(tmp_stpoperazioni.TOTLIRE/100)*1936.27)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"Totale Operazione"
"[CASE(tmp_stpoperazioni.VALUTA,ý018ý,tmp_stpoperazioni.TOTLIRE/1936.27,tmp_stpoperazioni.TOTLIRE/100)]"
"TOTEURO"
"Numeric"
 15
 2
*
"Tipo Operazione Completa"
"tmp_stpoperazioni.TIPOOPRAP"
"TIPOOPRAP"
"Char"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"Char"
 90
 0
*
"Segno"
"tmp_stpoperazioni.SEGNO"
"SEGNO"
"Char"
 1
 0
*
"Cambio"
"tmp_stpoperazioni.CAMBIO"
"CAMBIO"
"Numeric"
 9
 4
*
"di cui contanti"
"[CASE(tmp_stpoperazioni.VALUTA,ý018ý,tmp_stpoperazioni.TOTCONT,tmp_stpoperazioni.TOTCONT/100)]"
"TOTCONT"
"Numeric"
 15
 2
*
"Codice Intermediario C/Parte"
"tmp_stpoperazioni.CODINT2"
"CODINT2"
"Char"
 11
 0
*
"Denominazione Intermediario C/Parte"
"tmp_stpoperazioni.DESC2"
"DESC2"
"Char"
 30
 0
*
"Tipo Intermediario C/Parte"
"tmp_stpoperazioni.TIPOINT2"
"TIPOINT2"
"Char"
 2
 0
*
"Provincia Intermediario C/Parte"
"tmp_stpoperazioni.PROV2"
"PROV2"
"Char"
 2
 0
*
"CAB Intermediario C/Parte"
"tmp_stpoperazioni.CODCAB2"
"CODCAB2"
"Char"
 6
 0
*
"Stato Intermediario C/Parte"
"tmp_stpoperazioni.PAESE"
"PAESE"
"Char"
 3
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCRI2"
"Char"
 30
 0
*
"Descrizione"
"tbtipint.DESCRI"
"DESCRI3"
"Char"
 80
 0
*
"Idbase"
"tmp_stpoperazioni.IDBASE"
"IDBASE"
"Char"
 10
 0
*
"Codice Cliente Occasionale"
"tmp_stpoperazioni.CONNESCLI"
"CONNESCLI"
"Char"
 16
 0
*
"Rapporto Collegato"
"tmp_stpoperazioni.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Descrizione"
"xnarapbo.DESCRAP"
"DESCRAP"
"Char"
 50
 0
*
"Soggetto Operante Conto Terzi"
"tmp_stpoperazioni.CONNESOPER"
"CONNESOPER"
"Char"
 16
 0
*
"Beneficiario"
"tmp_stpoperazioni.CONNESBEN"
"CONNESBEN"
"Char"
 16
 0
*
"Tipo Legame sogg. Operante"
"tmp_stpoperazioni.TIPOLEG"
"TIPOLEG"
"Char"
 1
 0
*
"Descrizione"
"tbtipleg.DESCRIZ"
"DESCRIZ1"
"Char"
 50
 0
*
"Ragione Sociale Cliente Occasionale"
"tmp_stpoperazioni.RAGCLI"
"RAGCLI"
"C"
 70
 0
*
"Ragiore Sociale Operatore Conto Terzi"
"tmp_stpoperazioni.RAGOPE"
"RAGOPE"
"C"
 70
 0
*
"Ragioen Sociale Controparte"
"tmp_stpoperazioni.RAGBEN"
"RAGBEN"
"C"
 70
 0
*
""
"tmp_stpoperazioni.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"tmp_stpoperazioni.C_STA"
"C_STA"
"C"
 3
 0
*
""
"tmp_stpoperazioni.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"tmp_stpoperazioni.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"tmp_stpoperazioni.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"tmp_stpoperazioni.C_IND"
"C_IND"
"C"
 35
 0
*
""
"tmp_stpoperazioni.C_CAP"
"C_CAP"
"C"
 5
 0
*
"Ragione Sociale"
"inter2bo.RAGSOC"
"DESINTCON"
"Char"
 70
 0
*
 9
"Rapporti Continuativi"
"xnarapbo.RAPPORTO=tmp_stpoperazioni.RAPPORTO"
"Right outer"
"xnarapbo"
"tmp_stpoperazioni"
*
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=tmp_stpoperazioni.CODVOC"
"Right outer"
"tbcausin"
"tmp_stpoperazioni"
*
"Divise(Divisa)"
"tbvalute.CODVAL=tmp_stpoperazioni.VALUTA"
"Right outer"
"tbvalute"
"tmp_stpoperazioni"
*
"Causali Analitiche(Causale Sintetica)"
"tbcauana.CODCAU=tmp_stpoperazioni.CODANA and tbcauana.CAUSINT=tmp_stpoperazioni.CODVOC"
"Right outer"
"tbcauana"
"tmp_stpoperazioni"
*
"Tipo Registrazione(Tipo Operazione Completa)"
"tbtipreg.CODICE=tmp_stpoperazioni.TIPOOPRAP"
"Right outer"
"tbtipreg"
"tmp_stpoperazioni"
*
"Stati(Stato Intermediario C/Parte)"
"tbstati.CODSTA=tmp_stpoperazioni.PAESE"
"Right outer"
"tbstati"
"tmp_stpoperazioni"
*
"Tipo Intermediario"
"tbtipint.TIPOINT=tmp_stpoperazioni.TIPOINT2"
"Right outer"
"tbtipint"
"tmp_stpoperazioni"
*
"Tipi Legami(Tipo Legame sogg. Operante)"
"tbtipleg.TIPLEG=tmp_stpoperazioni.TIPOLEG"
"Right outer"
"tbtipleg"
"tmp_stpoperazioni"
*
"Intermediari Controparte"
"inter2bo.CODINTER=tmp_stpoperazioni.CODINT2"
"Right outer"
"inter2bo"
"tmp_stpoperazioni"
*
 4
"tmp_stpoperazioni.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"tmp_stpoperazioni.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"tmp_stpoperazioni.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"tmp_stpoperazioni.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
 2
"Data Operazione"
"tmp_stpoperazioni.DATAOPE"
"Ascending"
*
"Numero Progressivo"
"tmp_stpoperazioni.NUMPROG"
"Ascending"
*
 0
 1
 6
"w_stato"
"Stato dell operazione da stampare"
"Char"
"1"
"0"
""
*
"w_c_dadata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_DescAzi"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 26
.f.
""
.f.
*
