 1
"FOX WPERAZBO"
"f_wperazbo"
"f_wperazbo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"*%5BGJ%40%3CF%5CUY%21DB1%22VB7%23K%03C%251WWIX0D%5B%2319%1B3%24V%06%29FDH%1D6H%29%248%5C%3C%3E%27%22%29%27NAG%22%5BCIM6AEH%29-%5B%3Fv8%2CVDN%138%29T2%18%06*%5EB%3F2sGL%2F%3ES236I%27%2C4U%3BDW%7Bn%21%3AI-JSF*4%174.H%23.bF%26QIa%5EG2%233%21_V%28iCM%231%21%29U%5EGB%07%144K7HsV%5B%5C6ER+IK%21%2F6R-%5B%3ESm%241L%3CJB%3D%27Q*%5B%25%18%28%2FBV%24SA5%3CC%1C%24%2235%25%5B%3ENJ*8M%3CDV%5B37%405N%240G_Du%3CS%3CU%28C%21XL+%3DIC%21KJ%3BF%5D%5DE6%197%27%3C8%40%40%00"
"%2Cq6_JFU%3AEI*%21%3EPD1W8S%3E%3BM%278GK%27NF%2B%3C%5B%17%1E*3E%5C%27%40EQF%26*%3A6%25YVJ%21O%5BIG.%5E5%2FvnQ%5D3767%5E.%3AQB%3CUO4%3B%21%08%5CTF.18%3B%25%3F%1CVXV%27%5CGbVA%3EK%03%40%23-%40D%241%23%15+%27YF9B%5E%2B%3CK%21%2Fp6I.I_%60%5B8%2F%40%2C%3C%3D%5B%5DV%40ZI%3FK%5EK%400%3B9%27%216KNEC%2CGYQ%5D%5C.%26E%3A%22ZXHV%22%3FLF%21+%2B7G%3B%3ADV5%1B6%5EV%40%29TsY0%26%2C%1A%223%24%26u7DU%28%23G*PMG48%16Y%29IE%2C3v%2CZ%26TU%2B%27%2B%01G%5C0%2BPPN390%5E_FA%28%2C96%2CAF%00"
""
""
"native"
 0
 0
 0
""
*
