 2
"Informazioni Bacheca"
"cgo_infbacheca"
"cgo_infbacheca"
 0
 0
*
"Categorie Notifiche Bacheca"
"cgo_catbacheca"
"cgo_catbacheca"
 0
 0
*
 4
"Categoria"
"cgo_infbacheca.IBCODCAT"
"IBCODCAT"
"C"
 5
 0
*
"Descrizione"
"cgo_catbacheca.CBDESCRI"
"CBDESCRI"
"C"
 60
 0
*
"Titolo"
"cgo_infbacheca.IBTITOLO"
"IBTITOLO"
"C"
 60
 0
*
"Descrizione"
"cgo_infbacheca.IBDESCRI"
"IBDESCRI"
"M"
 10
 0
*
 1
"Categorie Notifiche Bacheca(Categoria)"
"cgo_catbacheca.CBCODICE=cgo_infbacheca.IBCODCAT"
"Right outer"
"cgo_catbacheca"
"cgo_infbacheca"
*
 1
"cgo_infbacheca.IBCODICE"
""
"="
"?pIBCODICE"
"AND"
""
*
 0
 0
 0
 1
"pIBCODICE"
"Codice"
"N"
"10"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"BT%3E%29AUI6Z6%3B3%28WC%3DH%1E%0A%1F%0D%1B%09%09aca%7B%7C%5B7%3A%3A%3E%23%244.%05%22Lym%274%3E%28%2FBP%27RDY%29%26OUB.PY.W%5B8I0%5C0S%07%40%40BW29M%3EA1K*%226%23%3C%25KC%3ENP3%272%22%2CB%3F%5C*W%07-h_%3B%2C3+%3ED%3EN.Z%3C%24%25DKq6%2CY0rRR%2C%2FO%3C%130%3ETYDP*%2C3%3B%5D%5E316O3%112%3DJ%3B%2CALJ%3A_%23+7%2FDT%3Euh%27%5C%3B.%277KKR.-8W58%22%5E1_%5BR%5Ca%05H%3F%1B-3%24%26uYP2%249F%23WJ%5D7%218Q4%211Fb%28%40lQ%3AWL+%2B%26F%5B7%2B9z2NM.2H%3EVJ%3F5%3D%11%19%2B%00"
"UBJM9lwS.%5DM%17.%23_h6%17%0E%02%14%17%18%1C%7Dv%7C%220OA7%27E8R%28-%2BXUWB-%3FN%26%243Z%29WJ%00D3%21GE%24*8MK.%26%3F%27%24%3CW_+1Z6%401%260XMHF4D.-0%22%268_u%3BB5UI9%27%3B54+DjN%40AGO%3D%7D%3FU6%073%26HNCKB%26%24%3ESG%28D%40GZO25%21ZQ%5BD%3B.6%24UiD%5BH%02%221O%2F%5DPZ%3C%28W%2F6%25C%3F%3F%2C%25TNF4%28.-%09*HN.%29I%01NC8%29RN+KY5%3D-L%2F%283%27%26HX%2B%406+A%2CL%5EK7%04%28%26O%22F%21%3C%27GG%5DKX%22%27F%2F%25SZ%29%3D-BO%26.RLG%3C%1A+O%2C*%2C1%00"
""
""
"native"
 0
 0
*
