 1
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 -7
 31
*
 1
"Riferimento file spedizione"
"aerighe.AFILE"
"AFILE"
"C"
 15
 0
*
 0
 3
"aerighe.ASPEDITO"
""
"="
"ý1ý"
"AND"
""
*
"aerighe.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
 1
"Riferimento file spedizione"
"aerighe.AFILE"
"Ascending"
*
 0
 1
 2
"w_dadata"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
