 1
"Operazioni"
"operazbo"
"operazbo"
 154
 64
*
 3
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
 0
 2
"operazbo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"operazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
 1
"Data Operazione"
"operazbo.DATAOPE"
"Ascending"
*
 0
 0
 2
"w_c_dadata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
""
.f.
"QBE_ALL_OPXTRA02"
 0
 0
 1
"                                                                                                                                                                                                        "
""
.t.
.f.
 3
.f.
""
*
