 2
"Causali Analitiche"
"tbcauana"
"tbcauana"
 120
 6
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 257
 111
*
 4
"Causale Sintetica"
"tbcauana.CAUSINT"
"CAUSINT"
"C"
 2
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
*
"Segno"
"tbcauana.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Data Fine Validità"
"tbcauana.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
 1
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=tbcauana.CAUSINT"
"Right outer"
"tbcausin"
"tbcauana"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
