 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 4
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"RIFIMP"
"xperazbo.RIFIMP"
"RIFIMP"
"C"
 28
 0
*
"INFORM"
"xperazbo.INFORM"
"INFORM"
"C"
 30
 0
*
 0
 4
"xperazbo.CDATOPE"
""
"="
"?w_datreg"
"AND"
""
*
"xperazbo.PRGIMPOPE"
""
">="
"?_bottom"
"AND"
""
*
"xperazbo.PRGIMPOPE"
""
"<="
"?_top"
"AND"
""
*
"xperazbo.INFORM"
""
"="
"?pInform"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 4
"w_datreg"
"Data Operazione in carattere"
"C"
"8"
"0"
""
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 23
.f.
""
.t.
.f.
""
 0
 0
""
""
"vGMM_8CZ%2CBAL%28%09_K%5BH%04B%3D%23J8P%3A%2CLR_14B%1CF%3BL%21%27Y3GK8K%2C2F%5EQ.5%3DZCI3IL*%256%2CL3%285%3C98%29%3CDIM%3F%274%12%24%22Q3N%3BNY7IO*a-NOP5%2C+%1E%2FY%26%07%3ASi%5EP%27J++F7J*%04IVG%290TJ%22H_FL%5D%29D%2B%5C6%2F%22T6%5D%5EJ%3A%3D%27-G%3B4%06%154-2%2CrPCFNJ9%5D%27%40%2F33%5EQ%21LT1O+%3A%2C%7DA7%1A9%3B%2F%3A%3DJS%3FC-RL549-6%2235%25%2Ci%2C1%1F%3EM%21%7DQ5N*%14+%29%2B%3BLT%22+D%273YNKN5%3A%3ER%236L2*2%10%3B%278QF%2B%3D*%2FNL%00"
"vr9OM%5DL6Q%5B%21%149%3F%26F%3E%28_%29T13%25QD%5EAFB%40Z%17E%26-%2CP%5EPM_3.%28%10.WRR%1B%05%25%02H%199%5EIEG%3CR%5B0.-E7H10AK%5CMLM%23%21RCLDU*Y%25%3E1%25NNRN%259%04%14%3B%1B2%2F%23Y-D%2BX3C0%5EQ%3BK%1B2I%2CH%1B%23BONYBGH_%149+%2F6%23%5EA%3C%5BZ53%2C%25*7JMXFSA%3B%3EQ6O%29%5C%5E%3FYE%1F%3D%2C%298%3FJKDQ2%21A%2F%7CHK7*%161%127BpUtQM%27J6N7%29%2235%25t9*l%3B5M%3D.jS%262G%017C%40%5DJ%27M%3A%40%3B8%22%3CK%5E%3A%06-%28%3E%29M%290M.%7CSC.%23*5G2J%00"
""
""
"native"
 0
 0
*
