 1
"Creazione File Aperture"
"tmp_apecod"
"tmp_apecod"
 128
 49
*
 21
""
"tmp_apecod.TIPOREC"
"TIPOREC"
"C"
 1
 0
*
""
"tmp_apecod.PROGREC"
"PROGREC"
"C"
 25
 0
*
""
"tmp_apecod.CODFISC"
"CODFISC"
"C"
 16
 0
*
""
"tmp_apecod.COGNOME"
"COGNOME"
"C"
 26
 0
*
""
"tmp_apecod.NOME"
"NOME"
"C"
 25
 0
*
""
"tmp_apecod.SESSO"
"SESSO"
"C"
 1
 0
*
""
"tmp_apecod.DATANASC"
"DATANASC"
"C"
 8
 0
*
""
"tmp_apecod.COMSTA"
"COMSTA"
"C"
 40
 0
*
""
"tmp_apecod.PROVNA"
"PROVNA"
"C"
 2
 0
*
""
"tmp_apecod.DENOM"
"DENOM"
"C"
 60
 0
*
""
"tmp_apecod.COMSEDE"
"COMSEDE"
"C"
 40
 0
*
""
"tmp_apecod.PROVSED"
"PROVSED"
"C"
 2
 0
*
""
"tmp_apecod.TIPORAP"
"TIPORAP"
"C"
 2
 0
*
""
"tmp_apecod.COINT"
"COINT"
"C"
 1
 0
*
""
"tmp_apecod.DATAINI"
"DATAINI"
"C"
 8
 0
*
""
"tmp_apecod.DATACHIU"
"DATACHIU"
"C"
 8
 0
*
""
"tmp_apecod.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"tmp_apecod.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"tmp_apecod.progae"
"progae"
"N"
 15
 0
*
""
"tmp_apecod.PROG"
"PROG"
"C"
 25
 0
*
"N° Riga"
"tmp_apecod.NUMRIGA"
"NUMRIGA"
"N"
 10
 0
*
 0
 2
"tmp_apecod.NUMRIGA"
""
">="
"?_bottom"
"AND"
""
*
"tmp_apecod.NUMRIGA"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 2
"_bottom"
"N° Riga"
"Numeric"
"10"
"0"
""
*
"_top"
"N° Riga"
"Numeric"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 2
.f.
""
.f.
*
