 3
"Elenco operazioni per Passaggio da provvisorio a definitivo"
"tmp_trasfope"
"tmp_trasfope"
 0
 0
*
"Rapporti Definitivi + Provvisori"
"knarapbo"
"knarapbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 11
"Codice Collegamento"
"tmp_trasfope.COLLEG"
"COLLEG"
"C"
 12
 0
*
"Segno"
"tmp_trasfope.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Numero Progressivo"
"tmp_trasfope.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"tmp_trasfope.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"tmp_trasfope.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Rapporto Collegato"
"tmp_trasfope.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Codice Cliente Occasionale"
"tmp_trasfope.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Divisa"
"tmp_trasfope.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Totale Operazione"
"tmp_trasfope.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
 2
"Rapporti Continuativi"
"knarapbo.RAPPORTO=tmp_trasfope.RAPPORTO"
"Right outer"
"knarapbo"
"tmp_trasfope"
*
"Soggetti"
"personbo.CONNES=tmp_trasfope.CONNESCLI"
"Right outer"
"personbo"
"tmp_trasfope"
*
 0
 2
"Codice Collegamento"
"COLLEG"
"Ascending"
*
"Segno"
"SEGNO"
"Ascending"
*
 0
 0
 3
"DescAzi"
"Descrizione"
"C"
"70"
"0"
"Remove"
*
"_dataini"
"Data Inizio"
"D"
"8"
"0"
"Remove"
*
"_datafin"
"Data Fine"
"D"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25%23EW7LN%5DOK%26E%11V%7EORO%27%14%5B3%1E%10zl%7Cgzac%13%19%0C29%402%2CMY%242%27%401%5EJ%5DX8%5C%3EQ%3BHNG%3DZTS-09%16%3A%194J4%3D-8Cl%234%3F%27%2FPYO%2B%3FW%3C%3F%1F%22a%21.H%29P.1+ESE%243vk*9N2+%3CXGCE%24%22%3EJJ3.N%2BQD%4029%15%25%25_5%3C%5DJV%7B%5E+GB%3DCLP0X%3B%5D%227NJ%3BPVCP5.4%3E%3B6O%29UwZZ0%28N%126AkOE%22%3A%2F1%22%1FLLZZ_%40b%2B1EA-3%23%26N%3AVA%23%3EN9%29CT%2B%5C%28%3B%13%23%23B%5D%2B+X_I*D*0*FXPU%3AOV%3CB%27%3B%5E%3AO%21%3F%29%3F7I%1C%00"
"*EH%28%5DC-_P_6L4%5C.L%3E%40%27H%23C%1BK%7Ekackqc%09%02%17%40S+%24VMVM5%3F%29N%0ADjF%3A%23%2C-%3B%27-.%3ESDA%21%3B%5B%2C%29%27%3B%24%29%28%22j%2FO%3CM*8%7DQ%3B+4G35%3F2C7%2FIAJJ%5C%24*%18%2FI8S%21JVT%2B%21K%25%2704K+%14%022NA%5CQ%28D%3DW%3DX2%3E6%5E%3A%3D%26%2F7LT%40ML%3D.7SM%5B0%23%3B%21%28Q%3FCQ0%29B5C%3A2UO3Y%26%3D%22HAD%2BXCRB%3E%5C+%3C9%224PcG%40ME%3D7%286L%283%2C%26_W%251%1F%2CGPX%3F%3B%294*%3D1%3E%1EK5%25KO%40CW%3E10+24%21+U%40%3EIB%3D-X%5CV%3A%5C%17%2304%3B%00"
""
""
"native"
 0
 0
*
