 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 4
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Azienda"
"[GLOBALVAR(gDescAzi)]"
"DESCAZI"
"C"
 50
 0
*
 0
 1
"personbo.CODFISC"
""
"in"
"qbe_codfisc_doppi_sel"
"AND"
""
*
 2
"Codice Fiscale"
"CODFISC"
"Ascending"
*
"Codice Collegamento"
"CONNES"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%21kB0A%2B6%25o-%21%3B%0A%7EPN%3D%2F*%2BC%18J.J%24Fl%2680C%27%3E%26%3F0%3A+HVM%2761.%5BVJ+Y%238%25%2C%22rRPP3FE_5.%1B%5C.%3B*%2FUUM.MJX%27H%5C%258%29P7%25HYGYQ%5CN5%07%21IA52%05%3DVKFL%22J1S%5E%3EU4%04%3CXM%2B%1D%40%5B%21%2FQsR%26%3ECA60W%5C%22%3B%25C%259N1%26E%5D%18_3%009.B%25%5Dw%2CW*G%5D3KE.%10U%27QkO%3F%2B%26%2BR%22ZXJ%3F%15P%3A%2C0%2FU%21%25W%225%07%2B-5%223%2F%26IXW5%2F%21C%26AAX%3D485F%25G%265wLR.T%27E%1D%298%132%23wT%27%5C%2BGCY%7FQR%3D%26%17%3E*M%3B%00"
"%40C4zSB*_%2B%3A%25%3B%406%2C5W%2BTK%01K%40%3Es%5B*Pm*%3C+K%2C0%01%25_%23URPW%284L%26UZD9%064%29%22%2B7q5wDV_I%049F*%5CHR%3BY0%26G9I%21+NYiF%05%2B%5E5E%21RDHOUXGZ2%3DA%26M6%3BL8%5D%5B26ETY%3A%40N%3EG3%2B4COcP%247I%3BU%2F%2C%2F%5E%23-5v%3DZ7%229N%25VC1G%25M6%13F%2CsG%2BFD%22CWA%23CZ9%27%3FGU%5C533%22%3F%29Q%3A%190B%03%2C%28EKAL.%3DJD%2C%407N%223%26%25C%40O0%3CH%12.V67%28%047%5B%2C%2B%27%2B%5DFCoRW%3BKJC%2C%3D%05%06%24%3C%28%3C%3D293Y%5C%3B2XG_6CC%00"
""
""
"native"
 0
 0
*
