 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 45
 45
*
 3
"Progressivo Importo"
"MIN(rapopebo.PRGIMPINF)"
"MINIMO"
"Numeric"
 15
 0
*
"Progressivo Importo"
"MAX(rapopebo.PRGIMPINF)"
"MASSIMO"
"Numeric"
 15
 0
*
"Tot. Record"
"COUNT(*)"
"TOTALE"
"Numeric"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 4
.f.
""
.f.
*
