 2
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Terzisti"
"terzistifrz"
"terzistifrz"
 0
 0
*
 1
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
""
"fraziobo.IDBASE=terzistifrz.IDFILEBO"
"Inner"
"terzistifrz"
"fraziobo"
*
 4
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"terzistifrz.CODSOG"
""
"="
"?w_oldcon"
"AND"
""
""
*
"fraziobo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"fraziobo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 0
 0
 1
 3
"w_oldcon"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%5CN%296n+%5E%5C6%22%27B%5D%5BEK%2F0J%3DO%3CAR%3C%2CSX%22T+O%28L%3DAU%25wFMB+J%28%3EC872%5D%3C%2F877F%60VKCAE%2582%3E0%10%26%21HZF8ACL%22SAY%3C%06%3E3%25%229%28PUWF%2FB%3E%26L%22X%12%292%2BFRV%24C%296KE5%18Z0%25G%2BIZY%25%29Z%2BNY%15D%24YH_T%22FDmGAN*T%5DIB6%3A+7K%1E.a%21EJ%23C3%2C%21%27W1%5D%05%263CJ%40%3DJ%3C%7DN_I%072%22%12C%23X2NvPJ4683%3A%223%29%25U%3EUX%1EH%2FQDMT.%045VEOI%5E2W%40ZZQ%247%3A%3DTC25X0BN%24+-%3A%26AVOPM*O%21G%00"
"XF%3AM%5E%3AHYC_D1-%3CY%3DN%3F%29%2CPLJLQQv%29%3C%2FRTI1%1A.L%3E%3AT%5C%27%3D%26%3A%27-%7DVB%25X%15%25%24%19%3AB5P-N*%60%27%16O%19%5D%26_%23+LzZ%3ADGR_h0EYG%22%12%24Js9%2FH0DLV2J%18+*S%2BLh%40_%21%2FD%28%2CC2BYH%3E%110%21U%5C%24wP+%3C%3FO%21M%27%216Ww%5BI%3D%24L%13%28RB8D%3E+Q6%3D4%286%24%5C7%40E%5C-%1D2%3BD8%5DAjUY-%27I.NIY%1A6FR8BFY%5E+%28X%282-%2F.%29%223%26%26GGy%5DHN%3F+%24M9%3F%3BN%011%18%29R%3F*%288sA*E%2CD6%23%3C%29ETAB67%211%28_MO%06%29%5E7*6%00"
""
""
"native"
 0
 0
 0
*
