 1
"Creazione File Saldi"
"tmp_saldi"
"tmp_saldi"
 0
 0
*
 25
""
"tmp_saldi.TIPODAT"
"TIPODAT"
"C"
 1
 0
*
""
"tmp_saldi.PROGR"
"PROGR"
"C"
 10
 0
*
""
"tmp_saldi.TIPORAP"
"TIPORAP"
"C"
 2
 0
*
""
"tmp_saldi.DESCRAP"
"DESCRAP"
"C"
 24
 0
*
""
"tmp_saldi.CODRAP"
"CODRAP"
"C"
 50
 0
*
""
"tmp_saldi.CAB"
"CAB"
"C"
 5
 0
*
""
"tmp_saldi.IMP1"
"IMP1"
"C"
 17
 0
*
""
"tmp_saldi.IMP2"
"IMP2"
"C"
 17
 0
*
""
"tmp_saldi.IMP3"
"IMP3"
"C"
 17
 0
*
""
"tmp_saldi.IMP4"
"IMP4"
"C"
 17
 0
*
""
"tmp_saldi.NUM"
"NUM"
"C"
 6
 0
*
""
"tmp_saldi.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"tmp_saldi.IDESITO"
"IDESITO"
"C"
 10
 0
*
""
"tmp_saldi.PROGR2"
"PROGR2"
"C"
 5
 0
*
""
"tmp_saldi.IDFILE"
"IDFILE"
"C"
 15
 0
*
""
"tmp_saldi.IDPROG"
"IDPROG"
"C"
 25
 0
*
""
"tmp_saldi.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"tmp_saldi.NUMPROG"
"NUMPROG"
"C"
 9
 0
*
""
"tmp_saldi.TIPO"
"TIPO"
"C"
 1
 0
*
""
"tmp_saldi.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
""
"tmp_saldi.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"tmp_saldi.TERNAFILE"
"TERNAFILE"
"C"
 15
 0
*
""
"tmp_saldi.TERNAPROG"
"TERNAPROG"
"C"
 25
 0
*
"Codice Soggetto"
"tmp_saldi.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"tmp_saldi.PROGGEN"
"PROGGEN"
"N"
 15
 0
*
 0
 2
"tmp_saldi.PROGGEN"
""
">="
"?_bottom"
"AND"
""
*
"tmp_saldi.PROGGEN"
""
"<="
"?_top"
"AND"
""
*
 4
""
"NUMPROG"
"Ascending"
*
""
"PROGR"
"Ascending"
*
""
"TIPODAT"
"Ascending"
*
""
"PROGR2"
"Ascending"
*
 0
 0
 2
"_bottom"
""
"N"
"15"
"0"
"Remove"
*
"_top"
""
"N"
"15"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
".%27k*VG%5C6HHG%14+%08J6UI%277%3F*9*%2F_DG%5EFH4BG2%26%26%06VCO%271I.%3C+.DF%3F%04DQ%2BJKr%5B%5CvZZ_%3D2%1D8%5B%12P%2F%5E%40Xn%3AIF3JQ%3CJ*C%3EB%3F%1DH5%24%23NODY%14D%3F5%26%26_RY%5B0.0%121K8C7%5C%3E%02%12C%23*F%27%5C4E%3B4K%3F*VC6%28LFz17%27%3D%2BSCT%2C3%3A%243%2C+%27%5EDMF%23G%25%3FK%23%03E%5B%23%5Dk.Z%3DJ%3B%25%7E6CN%06D%3E%3C%2F%24%2B6.DN%2C20%24%1DM%223%29%26PH*F%3E.LZ%2106+TJR%3D%2C+p%3B%5BH%3E*%3E10%24%27Q%13%5E7I%3EzNI%23J%5BJB%5C%18Y%3D%2FN%18G%00"
"BSFS6K%2F9WWIB1%2CYQE*850%28%197%25M%2Cv2EL-%2BE7%3C5U%2B_NX%3BEK75H%3BPB%3C%2C%5EJ89%21%3DHY%3APb+%2CG.%249%2F%27DDB%5E8+I%08-KF%3B4KP%2FJ%24%5B5J%21%5DT9.%14D.%03NV%3E.J%28D%2F%2C%40%28XU%5EB%3C%3C33NFFR%26B%3B%2C%5ESON5%5B0%217FHAo%22%17%2B%3C%2FW%5B7**%01O%1BFOPQO8-a.E+A%270%2C7%25%5BX9%29N8%25ADCO+D%3CI7%23XX%23uXr7%23*8%23%223%2F%26R5O2%2CL7XF0%3F972%3CJ%21%3A%2B1%40%27BGK%3E3%2F+%3C%3ES%3EDWO%5DF4%13-H%5DO%24Q%22P8%23D%00"
""
""
"native"
 0
 0
*
