 1
"FOX OPEXTRBO"
"f_opextrbo"
"f_opextrbo"
 0
 0
*
 1
"Record"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E%268BW%3D%265%2BC%2B%17%247%26JCE%223_H%26%27%23B.PB%5EM%217BB4*_%27JQQ8%1F*C%3F%28%3DKL4%3E2E2+PTHw2ZB%3B%3B%3F-%3D87%3BXT_L%40%175ROGU9T%3F_C%277NYRtGZ%60%5DN*01%12W%23*H%27%5CE%3A35%2BA4%40%07%25%3A%247%40%5BFA.Q%28%60-6%2162%213*E%3A%22Q3%2F9SSU3%28%26%17WK+%25-%60%2F*%3F.B%28%2C6%3C%3A5-%3B%26Pz%5E%3A%154UHhTH6%28QK3G*%5EZ%2CW%24U3*+9%223%23%25BZ%22_%1EG%29%26FFKN-996B1-%3AYGI%28I%05%24%2F%2FUC-6X%5BR68NO5%7ECOCXB3%2C%29K%00"
"tKGG58BPA1%3D991MiB2+2%02%2F%2F%23%5BV%28_N+%5C.%225*P%3D%5E%27D%5D%40RM%23%245%7F%5Eh%28P-%2FLE%29HH%2C.JS%3A9%26M%19T%10%26%05wjOI%215%293BT%3D%27QE%2B%2C2%3BM%5EBv0OGW*%21%225%24ZTuE%2COMH%22%5CVE3H1IQ%2B%3D0AGEY%3EHW-D%3BN73W_%22U-H%24G%409%2F0F5-2P%12%3D%3D%21%5B%25K%5B%2FBY%3F.%259%263+vDVGB%25M%5EDkI%24Q9Q-%3B7L%5EDK5%2C%3F%5D14%1B%223%26%26L%5B%2F9%299%3A%3DXU6LPG5%3BG%3As%3F%28v3+J%260J%23%3E4%25Y%5BF%5D4%3DDJ3%2C%3B%5B%2F9%2253%24%3D%00"
""
""
"native"
 0
 0
*
