 3
"Informazioni su rapporti"
"japopebo"
"japopebo"
 37
 21
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 272
 149
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 32
 150
*
 9
"Codice Rapporto"
"jnarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"jnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Data Inizio / Fine Rapporto"
"japopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"japopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Numero Progressivo"
"japopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"idbase"
"japopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Stato Registrazione"
"japopebo.STATOREG"
"STATO"
"Char"
 1
 0
*
"Tipo Informazione"
"japopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
 2
"Anagrafica Rapporti()"
"jnarapbo.RAPPORTO=japopebo.RAPPORTO"
"Right outer"
"jnarapbo"
"japopebo"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=japopebo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"japopebo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 14
.f.
""
*
