 1
"Scopo"
"tbscopo"
"tbscopo"
 0
 0
*
 2
"Codice"
"tbscopo.CODICE"
"CODICE"
"N"
 5
 0
*
"Descrizione"
"tbscopo.DESCRI"
"DESCRI"
"C"
 100
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23%40h%24V%3APJ%2CF%405%2B6F19%26%21%276E%2F%1D%5BGKtXGUV%28%22%1B%22H+%3D%23Dy0H%27K%0A%7E%3Ej%247%3BXNC%1E%232N%5E%3A%5D%3D8D%270%3C5%5B%29D%3FXS754%3C+OC%2F%2CG%3CB*%2B%5EcMUW%5B7%3F4K8-O%2CR%2F%3EPBC3%13%0A%7C%3DT6%27+X%22%3AG%5DD%29%249L%3AQC%1E%1A3%12%21%5B%23%3DxR%1CN07%22I%5DL%215%2C%2F1%22E%5BG%5ENsb%23*0*_07%28Q7%5E_%212C%08%289i2WE_%3D5*PZRI%5CIMV%3F8%3C%223+%26KVTE%2C%28GT%22Zk%187C%29%2FF%3C%5DWJUWq%40%226%1CD%2FF%26%3FT%3CD%3D61H9P%5C1%1A5%14%290%193%00"
"%25FWE7HJFG6%28%2F%3F%25G%5Ek1%5DJ85AIT%3AH.UM%5B%5C0A%402%24R%29G2ZMLO%26R+R_N097%2F*%3AN2t%21Xp%5E%5B+%2C3P%23U%27D%3B%23OB%3E%3D%3DX%40_I*E%27%11C%3F.Y*H%3EN%3E%5B%28%1F*P+%3E_CQ%25%3FI2B%09Z%5Ek%23ZH8E%1ADBILBn%5C8%276G%3DZG%21%5C%5CFW%3E20%27%2C%7DEG%26Y%3D6%2C%1B.%25A*X4%2CL1C2O0M47M2%29H3%24%2B%5E%21DO%3A6%15*0+8sBZH_P9%5E%26OB%223%2C%26%5C8Y%3F%3F%3F%3F%27LOOO%3BG*-%26%3A-%5CS%40_Q6%22CH-%295-%27FEAE%3C3%289MV%3F%1A%3F%3FT1%2FA%00"
""
""
"native"
 0
 0
*
