 1
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 5
 5
*
 2
"Max Progressivo Riga"
"MAX(aerighe.PROGAER)"
"MAXPROGAER"
"Numeric"
 15
 0
*
"Min Progressivo Riga"
"MIN(aerighe.PROGAER)"
"MINPROGAER"
"Numeric"
 15
 0
*
 0
 5
"aerighe.ADATA"
""
">="
"?w_datseci"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_datsecf"
"AND"
""
*
"[NOTEMPTYDATE(aerighe.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.ASPEDITO"
""
"<>"
"1"
"AND"
""
*
 0
 0
 0
 2
"w_datseci"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_datsecf"
"Data Apertura"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 8
.f.
""
*
