 1
"Informazioni su rapporti"
"japopebo"
"japopebo"
 0
 0
*
 3
"idbase"
"japopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"japopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Rapporto"
"japopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 1
"japopebo.RAPPORTO"
""
"not in"
"qbe_aetesta_lista"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"vKYJINLX%22%5C%25H%2B%29%7D%5EB%25%2FF%27D45%21ZM%5C%5C%5CN%218%3DE%26-%24%2CHD*FM8.*%297%3AD6F%24%2C%24%3CL_Ow1Pa+%234C1%2BV9%21MF2C%28M2R6%3CNZ*%2B%27%25%23%25%3C-UY%26Y%07%224J0%102%04%5CD_DC%3CL-%7FLLD9%28.L%3FFPKvY%3F_%3E%5E%2C%29%241%255%5C%28F%24ND%16.%3C%5ChE2+%213%21%1A%27VAF%289Y%3D%5ELO%3C*H%04XK%3CNl*70YBEP%248.9+%3A%24ULvFZY%5C5%21G%2F%223.%26-Sz3%3D%3B6%3D%29PNI%3B%23%26*4*-%40YVWVF%3F-8E%02%25.RL%3CU6%1FG%23%3EN22FR%17%254BE%00"
"RsRJ%3CUTSXHI4F%3BAT01%3E%23%3COMGWSLGmDK-B%27HYBRYKLB0-F9QFW%40.%22MV%3A*3N%3C%5BVSLH-%21%3A%23%5BM%3D%5C%5B%40DZD%4089%28%5E%3E%3F2%3D%3E%21%28%3DIE%2B%2C7TJ%3C%23A4%2F%26%3B%3AV%5CYJ%2C%22J%3A%5CYA%180A%211L%40LWGQIVA7%233K%02G%3A%04JD%28%5E%3DDETJT4K%3E%24%3E+%3B%3EF3%2B%29B%22Q%07J%401YD6+KC%5C4FHGV%40%3E%3F%40Y0%2C96%3D%24NO%2CVA8W%3F%3E%29%223%2B%25JWXS%23%40%3C%3FP%40W%22WE446D%22GtM%3F%298%5DJH%3C0F9%28uhIVO%26%403_%5EX8U2%02D7L%00"
""
""
"native"
 0
 0
*
