 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 3
"operazbo.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
"operazbo.CONNESCLI"
""
"="
"?w_connes"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 2
"w_anno"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_connes"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
""
.f.
"qbe_allinea_s_frz"
 0
 0
 1
""
""
.t.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"+-L%40%3E_%2FVZ_B%3A%22%2B%7DCY.%5C%2F1%28%29%23%2B%5E-%5C%5D%5D%5E%29-%286XIV%5EMQ-_%2FDB%3D%22%5DO%21%25E%5E%3C%249+W+JOOMXB%3F%3DW%10Q%3D%23jyG%27I%2BR+kPJ%04%2CS%2B%260%2FXt%2B%3CDR%2302%3E%5CD%5B%3BB_E_%23%29%13%5CQ59%1A%3B%2F.%25%27%3D%289v%2CJ%2BC%2B%24J%3B06%25%2F%5CL%27%3BK%3EO%29+XS%2B.22%2B0HY%40NBm%21%5CVE%26M%5C91%29WWAFK%3B2%3D%7D257%5E%23%29%2C%3EKHB*G%3A%29B%5E%24%1D0%223%24%25%2CizH.2%13%28VSIOQ%2F4%40N.%40%3BtEGY%3E%3BG%27%228.0%5CwXQCA1%22%28V8I%22%04%23%5C%3ELI%00"
"%27Q8L3%3A%2F_FD%29%2B%2F+T_A5V3.2*%25KZISJ%5BR4%143%24%2B%23%3B+%21%3A.1E.E%27RD%3B5PN%2F%2184QM%40G2VVXA%237%3F1.1%21Nxl%3F75%24W%3D%5E8%3E%21%28%215%3EAK%5E%24Ps%3F%26-C%3A%27%3FR_NYxX%23IA%3CYS%3C%2F%22%22%29G2*-X%24N%5DYA4+%2C%18Y7ZWQ%5CTYN%17N%27%26%3D20%2CI%22-%3D+%24%5D%2B%40%5E.%5C%2B%25N72%22W+Xi_8%3BL%271%2B%3DC%18U510*%22C%3Cw%2FT%282%299%3E%1B%223-%25%29Q%22L%28%25%22PF15%3B58%3A1%2F1%5B7%40N1sa%04%27%26.%5B%23%3E%3F%22KAo%3A*1ZZ%40N%29V-%3FA-%27%00"
""
""
"native"
 0
 0
*
