 1
"CIS_GIROS_PAGADOS"
"vt_cis_giros_pagados"
"vt_cis_giros_pagados"
 0
 0
*
 2
"TIPO"
"ýRý"
"TIPO"
"C"
 1
 0
*
"Data Massima"
"MAX(vt_cis_giros_pagados.fec_cobro)"
"DATAMAX"
"D"
 8
 0
*
 0
 1
"vt_cis_giros_pagados.cod_cliente"
""
"="
"?pcod_cliente"
"AND"
""
*
 0
 0
 0
 1
"pcod_cliente"
""
"N"
"10"
"0"
""
*
""
.f.
"qbe_vt_maxdata_chg"
 0
 0
 1
""
""
.t.
.t.
 6
.f.
""
.t.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%2F._%5D%2C%3F89J7NBB%24M0VD%250-1%22%28%23U%5CGM1C%2689GCi%2C%24%21T+%1B%1CNbY.8q0%26%28LKQ-%040Z%3B%5EE%1D6F%25%5DU%5C59%15%5B%40%2BAU%5CHXmTL.-3B1M%3E%2C.ECJ-%25O3%25PT2%05%289M5CC%60%40UEp%5B%2C%3DK%3F-%24%3E9%23FI%405OF%5EJV9M%29J%3F%11++.Pw+RW5%2B6%28%22X7*3%2B6_93NOTH%40iBZK66+%28%5C8FG%3B-J.%22%1D0-3%24%25M0N%3C6F%211Oi%5DL%2CBZ6EOKRuU1H7P%2B%26.%036Q%28%5CVD827%25%21%2339G%3F%3A3%2BK%22%00"
"Ap1R%3E%5ELIQn%26+N9LS%3C%17%0E%02%14%17%18%1C%7Dv%7C%27UpB%3EL7%23%3D%3E.9AkU4%28%22%25RU3GD-K62J0TL%40%211%5EI%5B%28%2C+S%2775%5B_KG49%3FZTIj0%3F5%5CBJ%21%29bN+%5EORP*H%22%25GYY%299Bm.%254VJ%40U*%3EK6663%2B%3E%26CP%21G%28%29*%3FT%40%238vSEQ8L%29%3A%2CRI%1B%3BB4.M4IZ%5D%2FEN%3AWGF%1A3D%3F%07%21J%28%5B%236%2C9X_V+%04F%22D%24.Pa%5EDQHS%5CA%25O%283%27%26Ri%278FEG%0A%5C4W%3F-H5%12F*OALG6N_%211%3CA%2C+98%5DZ%23G7+DP%28FV%3CQG44%19A%00"
""
""
"native"
 0
 0
*
