 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 7
"Chiave Riga"
"opextrbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Rapporto"
"opextrbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo"
"ýOý"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento Import"
"[IIF([NOTEMPTYSTR(opextrbo.INFORM)]=0 and [LEN(opextrbo.RIFIMP)]>9,ý999999999ý,opextrbo.RIFIMP)]"
"RIFIMP"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Riferimento 2 Import"
"[IIF([NOTEMPTYSTR(opextrbo.INFORM)]=0 and [LEN(opextrbo.RIFIMP)]>9,opextrbo.RIFIMP,opextrbo.INFORM)]"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
 0
 6
"[NOTEMPTYDATE(opextrbo.DATAMODI)]"
""
"<>"
"0"
"AND"
""
""
*
"opextrbo.DATAMODI"
""
">="
"?w_dadata"
"AND"
""
""
*
"opextrbo.DATAMODI"
""
"<="
"?w_a_data"
"AND"
""
""
*
"opextrbo.PROGOPEX"
""
">="
"?_bottom"
"AND"
""
""
*
"opextrbo.PROGOPEX"
""
"<="
"?_top"
"AND"
""
""
*
"opextrbo.ANNULLA"
""
"<>"
"1"
"AND"
""
""
*
 2
"Data Operazione"
"DATAINI"
"Ascending"
*
"Rapporto"
"RAPPORTO"
"Ascending"
*
 0
 0
 4
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"_bottom"
"Progressivo Import"
"N"
"10"
"0"
"Remove"
""
""
.f.
*
"_top"
"Progressivo Import"
"N"
"10"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"YO%5C%5DU1Y%3E%7BE%29H%2F%24%28Im%17%0E%18%0A%01%0E%0FrvzfQ-%3DU.J%3C7IYZH%5CTX+H8%08CZ%3F%3DW.%2F2%25IsN%40B%5E+JPEM%3C%3D-P%2F%5C%3ExY%1C%40%29%23YSGA5%27%23.E%3B%29O%21JlAE%28%3B7%213%3A%06%28BS%28%3D%3B%142_%229Y%2C+IQ.-H%25b%28XA%2C9%3FNBF%5B%3BR6GNS2L%3A%28W%26R%3C%28%27G%5EI%3FM%5C1LOZ%5E90%3D%249%2B%29U1%29JS%5E%3C%23%132%2C%5D%3DH%25%2B%284A5rLAVNZD%3D%2FL4-35%25D2AJ%27EA_TUBL%22H%27%3F%3CG*B%26%23J+%3D%5CEOA%5CC2W%5C%5D-M-F+Y%40T0L53%24.09%00"
"Q%24grxzrhz%60%0A%1FI%5DMG0%40WO7.%3F5C5.%29%3DX%3FRNB%3A871%5EPDYE%409%3C0D1U%28%242P83OV_+%5E6Y%3EV%3EL%1A+%3DUS%5B9+M2-%27%2FB%5CI7%3AG%3B+%2B%3A%286%23%29lM%60P5%257T%2BZUX0QX%251%28%29%2293M%07%15%23%13%292%230%5BVZ%24OP%3C6F%3AG%29%27VUOVM%40%2F%0B%26OJ%25_F%22H%3B%3AD3INE%2C88.3M%5E+7XAk+Z3H5XC3Q%28550M.%3BFFA%29T.%3C%06%2C%2B9%283%26%25V%5B.46%3F.%2B%275Q%2C%27%160A%3A%29LcYZ%3C%26%3CS.%22%2FX1%5D*N%5BAJ%3EJ%264%7E4HK%2F-*%12%19%3C%00"
""
""
"native"
 0
 0
 0
""
*
