 2
"Deleghe su rapporti"
"delegabo"
"delegabo"
 5
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 87
 117
*
 5
"Codice Rapporto"
"delegabo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"delegabo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"delegabo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"delegabo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
 1
"Soggetti"
"personbo.CONNES=delegabo.CODINTER"
"Right outer"
"personbo"
"delegabo"
*
 0
 2
"Codice Rapporto"
"delegabo.RAPPORTO"
"Ascending"
*
"Data Inizio"
"delegabo.DATAINI"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
