 3
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Gestione Contante (Operazioni)"
"ope_contante"
"ope_contante"
 0
 0
*
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 16
"IDBASE"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOSOGGETTO"
"TIPOSOGGETTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rapporto con il segnalante"
"personbo.RAPSEGNA"
"RAPSEGNA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta"
"ope_contante.CODICEGLN"
"CODICEGLN"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"ABI Intermediario"
"ope_contante.ABIINTER"
"ABIINTER"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ABI Proprietario"
"ope_contante.ABIPROPR"
"ABIPROPR"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"SPortello/CashDispenser"
"ope_contante.TIPOATTIV"
"TIPOATTIV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"N. Banconote"
"ope_contante.NBANCONOTE"
"NBANCONOTE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
"Taglio Banconota"
"ope_contante.TAGLIO"
"TAGLIO"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta Altro Soggetto"
"ope_contante.GLNALTRASC"
"GLNALTRASC"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"GLN Altro Soggetto"
"ope_contante.GLNALTROSOG"
"GLNALTROSOG"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Contante"
"ope_contante.CODCLICON"
"CODCLICON"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice ISTAT Comune Cliente Contante"
"ope_contante.CODCOMCON"
"CODCOMCON"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Codice Ateco Cliente Contante"
"ope_contante.ATECO_CON"
"ATECO_CON"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Cliente"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"ATECO SOGGETTO"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 2
"Operazione/Contante"
"operazbo.IDBASE=ope_contante.IDOPE"
"Inner"
"operazbo"
"ope_contante"
*
"Operazione/Soggetto"
"operazbo.CONNESCLI=personbo.CONNES and personbo.STATOREG in (ý0ý,ý1ý) and personbo.FLGNOTRIM=ýNý"
"Inner"
"operazbo"
"personbo"
*
 9
"operazbo.DATAOPE"
""
">="
"?w_daData"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?w_aData"
"AND"
""
""
*
"operazbo.VALUTA"
""
"="
"ý242ý"
"AND"
""
""
*
"ope_contante.TAGLIO"
""
">"
"2"
"AND"
""
""
*
"ope_contante.TAGLIO"
""
"<"
"9999"
"AND"
""
""
*
"ope_contante.NBANCONOTE"
""
"<>"
"0"
"AND"
""
""
*
"ope_contante.TIPATT"
""
"="
"?w_tipoAttivita"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"[AT(operazbo.DESPUNTO,ýBANKITý)]"
""
"="
"0"
"AND"
""
""
*
 1
"IDBASE"
"IDBASE"
"Ascending"
*
 0
 0
 3
"w_daData"
"Data inizio"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_aData"
"Data fine"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_tipoAttivita"
"Filtro su RIT e SOV"
"C"
"3"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 25
.f.
""
.f.
.f.
""
 0
 0
""
""
"F%5DQ%23SWC5%26%5D%3A455DJ%5E%27%229P%3EC.TY-DHGZ%26NI92%24%07V%29WIGH9%11%3BXHUO%3C9QN%3A5%405E%28%5B%2C%5D_L%3F%28%5B%13%045HWyG%3C%2B%3CSBZ%3A%21T%28%5BM%28LrD%2B.6%5D%3B.319W%3BY%04%5D%5C%5E%5EH+5QJNL%19XM%3B3-0%5BXPt%5Cp%3EW%15%23%28%3BH09BW%2B%3F7%21%22W%2C%5CF%25%27F%22HNNC6VZ%3BJTQ%2CN%23.%3A%06%2BM%3D%28P6N-6%29%5C1LP6%3F9%3C-N3IGOA37G-%3F%223%24%25%2BFL%3C848-%40G6%3ET%25X%3B8%3ELYAB6SST%15%29-.-R%2F%27OU%3ECJ%3B1%26k9%26Q+%3A+%256%00"
"%40O%5CPnGJPzED.1_%296T82N%3CM%24.U7%22u%5B%5DL2E%22%25*4W4H%5EA2%1CAO.ZND._%40%2F8%3B9V8N_1r%5E%3D%26%3E6%23%2C%06%3BL%5D%7BS0%2B%264%25%5BZ%23_L%23D%222%2CG-B2Z2%252%25%28Q%2CS_OS%5CQN.%3E%3A%7E%3B%3A%24%29%3B9+%28%1F%2FNZ%233Z5SA9%2BX%26%25%5CXk%2B90%24%3AY%25K_%3E%273%3FB.%1E_%3Ct%223+%3DZ%3E-%19%27CZYFGHA7KL%08%24LA5%06%294%2C%3BCUG%2F%21F_I8%2735%223%2B%26vj*o8*6%3DKVC%3F8%2FS%221G%2F5X%22Vq%40%2B+B%285%26%265MUVK%1EE%21%09%7C%3A2%2353Y%2F4D%00"
""
""
"native"
 0
 0
 0
""
*
