 3
"Soggetti conto informazioni"
"jntestbo"
"jntestbo"
 0
 0
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 10
"Rapporto (Copia della testata)"
"jntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Inizio"
"jntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"jntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Agenzia"
"jnarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"jnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Descrizione"
"jnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Inviato"
"aetesta.INVIATO"
"INVIATO"
"N"
 1
 0
*
"Data Invio"
"aetesta.DATAINVIO"
"DATAINVIO"
"D"
 8
 0
*
"IDBASE"
"[SPACES(10)]"
"IDBASE"
"C"
 10
 0
*
"Tipo"
"ýJý"
"TIPO"
"C"
 1
 0
*
 2
"Anagrafica Rapporti"
"jnarapbo.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"jnarapbo"
"jntestbo"
*
"Anagrefe Rapporti"
"aetesta.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"aetesta"
"jntestbo"
*
 5
"(aetesta.INVIATO"
""
"is null"
""
"OR"
""
*
"aetesta.INVIATO"
""
"<>"
"1)"
"AND"
""
*
"jntestbo.DATAINI"
""
">="
"?pDatini"
"AND"
""
*
"jntestbo.DATAINI"
""
"<="
"?pDatfin"
"AND"
""
*
"jnarapbo.NOPROT"
""
"<>"
"1"
"AND"
""
*
 0
 0
 1
 2
"pDatini"
"Data Inizio"
"D"
"8"
"0"
""
*
"pDatfin"
"Data Inizio"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40Qnvec%7Eyo%7C%1F%02%1E%19%40EL%3EXJ%5C%12BC-WM%40%3B%26%5C+%270%24%2CC%259KN%5Bl%1F%17*%24A%5DCGW%40_-0%1F*C%2CtJE2%228%298%3D%2376ACY6%26IMR%5E7X%24%22%16_O%22+GUw%29%5CMQ%28%2B%1C%3B%2C%2F_8%22%5BGIN6%217LORL%3C%26%5BA%3EK+1-%22QY%40%5D%2BAFR%28U%28YR%5D%40%289%3F%26*%3DO-_5%5B%3F%2F%1CQ%60%24.XJa%3D%15I%3D1%11Z%28%22WxP%3E%26%3D5ORK%2B+A%2B%25%40+SH%5CCCKW659F-3%27%25%5D%5E%5BZJ%3B%2C%3D%274_%3C%5B3%25%22O%1C%24AN%26YFJ0%21%1D%3AS%3C-W%275V7E%14%22XYkY.%22%17_5EK%00"
"M%29%3CMEWWW%26nKH%10%3CCY%3F+-J8%28.%3DqB-yggu%02%14%1F%17%17%1B-6%214SL%1E%2719D_2-%252%29%3EC%21JZwOG%5C%5BV%150%3E%24MR.NY%40l2%3D%27XUHI9%26%40%3FG%28N%5B%5D%5BUE%5D%5DTN%21-65%2F%05KO%235F0%3CP*5WLZK%03EM2F8FVAsP%3F%14.B-%25%3CX%5D6_C5J%3A%3F%7DQ%3EC7FQF%28%27GY*%26_E%5C%0666++IX%5DIOHKL%24.S%212%5C0T%23%2604%2B%245BN1%296%5E7%3DC%283%29%26%2F5%234NK-%21MKF0%05%2F%3BG%23B%27%40NuCR%3FU%15%1E%25%00%2CSWQ%5E.%3B6*2%25RiB-YI+%3BJ2%00"
""
""
"native"
 0
 0
*
