 2
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Intermediari Controparte"
"inter2bo"
"inter2bo"
 0
 0
*
 87
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediaro"
"fraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario"
"fraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"fraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID Registrazione"
"fraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Città Dipendenza"
"fraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"fraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Dipendenza"
"fraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Frazionata (S/N)"
"fraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Contanti (S/N)"
"fraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario C/Parte"
"fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Denominazione Intermediario C/Parte"
"fraziobo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Intermediario C/Parte"
"fraziobo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Descrizione Intermediario Controparte"
"fraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Collegato"
"fraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Legame sogg. Operante"
"fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo operazione"
"fraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Lire Euro Valuta"
"fraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"fraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operazione Modificata"
"fraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"fraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Collegamento Operazione Multiple"
"fraziobo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Cambio"
"fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
"Rapporto Beneficiario"
"fraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Beneficiario"
"fraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operatore"
"fraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Importazione da file esterno"
"fraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ID BASE Causale Analitica"
"fraziobo.idcauana"
"idcauana"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Operazione in Carattere"
"fraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
"Ragionevolezza"
"fraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Modalità Svolgimento"
"fraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"fraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RIMP"
"RIMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.TIPO"
"TIPO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"fraziobo.PRGIMPFRZ"
"PRGIMPFRZ"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Codice univoco per importazioni di n sogetti operanti"
"fraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.AMMONT"
"AMMONT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DURAT"
"DURAT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Connessione Tabella Storico Documenti"
"fraziobo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_IND"
"C_IND"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"fraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento operazione WU"
"fraziobo.MTCN"
"MTCN"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Identificativo File"
"fraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"inter2bo.CODFISC"
"CODFISCICP"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 1
"Intermediario Controparte"
"inter2bo.CODINTER=fraziobo.CODINT2"
"Right outer"
"inter2bo"
"fraziobo"
*
 10
"fraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"fraziobo.CODDIPE"
""
"="
"?w_codage"
"AND"
""
""
*
"fraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
""
*
"fraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
""
*
"fraziobo.C_RAG"
""
"="
"?w_ragben"
"AND"
""
""
*
"fraziobo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
""
*
"fraziobo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"between"
"ý0ý AND ý1ý"
"AND"
""
"?w_flgsto=ýNý"
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 10
"w_cdadata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_codage"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
""
""
.f.
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
""
""
.f.
*
"w_ragben"
"Controparte"
"C"
"70"
"0"
"Remove"
""
""
.f.
*
"w_cdareg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_areg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_codcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"w_flgsto"
"Scrivere anche Cancellate e Modificate (S/N)"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 33
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZI%3EyIAC%3BYZ4%262.UJI%3C%07%2F_A%40%3AC%3CWG%5D%29D%2CJ%3E0%3C%2F%2B%04-6IN9L%137%5BkL.%23MYO4%1EA3%5DLWFU%2C-F%3F9%22R8XE%40E%248%26%24KS%5D-%23%24%3AFO4-WTU%3F-F%25%2C%3F+*%3B*0%26%5B%26o%40%14N%2FODO%184%283%29%1AC%5C1W%21Q%408%5BG%3C9%5D%3C%3D%3CuBP%5EJ%3E%3B%5BGNK%26-%25%276HHs1%5B-nMM%23B%27%24%5B42%29V0.3+%14MU%21JC4%28%2B%5C2I*KZTWlN_%3B8IA%223+%26%22jMGD%3B%11R%2B%5CP%40%2B5*%2B%27BDM%28G%5EG7Y%3B+8%5B%2CXUBZVFGEO%5D_WX%27%22%25%2315%3A%00"
"%21%40V%24%5DNK5L%5B-8B%29A%5ET8%26O%3B%11B%22A_Y%5B%3FEHW8%3B4-%3CZ0SiSW1A%2B%29KW%3F%26%3BE%2C2G3KSRSL%210SL%25619+%3BB%3FJ0%24+H2YZk2%2FDT%40A%3A%27%3DwPLS%3BP+E%18T6%2CTY0_o%28M81%297PE+L%5E%3C2JELYPQHF%28.%3F9UGVPO7Go8%14H9%26W3%1A%06NW+AA%23%5BP%21T%28F%3AIO%3FWOYSZDMWJ%40%29Q%271JA%24%26%2C%10FAT%5CVQFXF%3DD%1CN%223*%25SXME8%2F4+%5CS%3B%3E%2917C%19KDC+%23WFF%5C+%1E-WC1%5DD0%27T%3A%22J%08AXI0T%17%5D%3EEF%00"
""
""
"native"
 0
 0
 0
""
*
