 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
""
"xperazbo.RIFIMP"
"RIFIMP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
 0
 5
"xperazbo.DATAOPE"
""
">="
"?w_cdaope"
"AND"
""
""
*
"xperazbo.DATAOPE"
""
"<="
"?w_c_aope"
"AND"
""
""
*
"xperazbo.RIFIMP"
""
"<>"
"ýXXXXXXXXXý"
"AND"
""
""
*
"[NOTEMPTYSTR(xperazbo.RIFIMP)]"
""
"<>"
"0"
"AND"
""
""
*
"xperazbo.INFORM"
""
"="
"?pInform"
"AND"
""
""
*
 0
 0
 0
 3
"w_cdaope"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_aope"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5DD1PTlFK.S%3DEAY%5BW%3DKVDP%3D%21%3Cwo%7Czg%60v%15%17%0A%16%11%2C0%5D%5BAP%40%23J*%3A%2144%21.A%23%121HFc%26P4Q7%5CAH%2F%03G18wZ%5DT%26%17%299%7E5%5D%25%5EB32%19%3CBc%5B%2CR%288%2F*%3B%19%3BK+%25%2BHQL%40%3F-9Y%3BUO+%3E%3B%219%2BQI%27%231%5DK%28-%3DG.C1%22tWS%5B1O%3D%29%278kA.H%00%12E%1CT%60GZoVU09%2FLQ%3E%04%29t7%23%3FN0+%3A%26%3F_%2CR%16TF%3C6%2F3S+%3B%5CV%2B%210%3F-3-%26%277%296+N%24%5CNI6%24.%16QID%22.DNA%5EQ%40W.I%3BZ+P%06HHK4O%28%21%0BP45%236D_%3A%21%3F%00"
"XW5Z0Dv8Kn4%23%21%5CA4NJ%229%0E%1B%0E%0Av%60tzzzX4KN%3F%5B4%3D%28_L%5DY499%2F%5DVX0%3F%24%26A%289%5DLO%5EB%27%5C%26G%3FJ%25%2B73U0P6%1D%21%23%3BR4N*ZF%5C%28%25%40YACAB*M1B%404-926%5B%5B%21KF9%3D%3ENT3F%21%3F%3EF9.E%3BK%26ZP7%217*4%23%3DZ%26VZ-n%1F%28%3F%21%249%3EF%25%2557N7I8LAFFcWJ%28%2F4%2F%5DVRP+%5B4%2FH%28SW%5B%24%23%27XNC%3DZYLJ8N34G%3E%3C%283+%26%25hyY%25%2BK%5BOD%3D5W9%22%213%3C%5E%5CKDT*M%220%40F%5BFX%5Dt0YT75%11%27%5BS%3E+S0%00M3H%00"
""
""
"native"
 0
 0
 0
*
