 1
"Ricostruzione Vegagest"
"tmp_vegagest"
"tmp_vegagest"
 224
 54
*
 6
"Codice Rapporto"
"tmp_vegagest.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"M=Singolo - D-Cointestato"
"tmp_vegagest.TIPO"
"TIPO"
"Char"
 1
 0
*
""
"tmp_vegagest.COGNOME"
"COGNOME"
"C"
 50
 0
*
""
"tmp_vegagest.NOME"
"NOME"
"C"
 50
 0
*
"Codice Fiscale"
"tmp_vegagest.CODFISC"
"CODFISC"
"C"
 25
 0
*
""
"tmp_vegagest.PIVA"
"PIVA"
"C"
 25
 0
*
 0
 1
"tmp_vegagest.RAPPORTO"
""
"="
"?cRapporto"
"AND"
""
*
 0
 0
 1
 1
"cRapporto"
"Codice Rapporto"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 7
.f.
""
*
