 1
"Analisi SV"
"analisi_sv"
"analisi_sv"
 0
 0
*
 1
"Conteggio delle fraudolente"
"[COUNT(*)]"
"conteggio"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 1
"analisi_sv.FLAGFRAUD"
""
"="
"ýSý"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"*%2FY%24J8RFQPD*%3E_WHkO_%22Y*%3E1%240H-6XI%2787%2C%2C%2B%26%29%27%5E%7BQF+3%27%5C%3Ah-W%29%5EF%3E%3E%2FEHUoKN%3A%21168%3E%5EUPH*E%27OH4TQM%28%3E%17SIJ%2B%22_B*W_S%25+*2W%217%24YCVCI%23C+%2963%275M3-%23%2BL%3E%27HRW_T*%29%40-J7_TIzP%3DM*%3EL%3E9%3F%5C1%25NJ0LTO-5LF_%277E%03%3F5%2F%26EA%3F%23%40E7*iQ%21%2C%406%2F%3B8qL%24B3qZUN%3A%24%223%29%25tVS5%28%27M%3EY%3D74%2505%3B0FQ%5D*v%5BP5P4M%3B%03O%07X%40AY7*8%12%09.9A%3AP%15WF-%3E%00"
"L%27LJCVR%3BSY-G%21%29%25FU%18_AQ%3F*FsQI%5C%5BXV%24%28O*S%12%230K2%5E%5D%29362Y2U265*%29HARaw%22%3E*G%5B1-+%21%11U%05%5BA-%3DN93%29%29%5E7B%2CO%3C88%3EK%60C_Npb%05%3EA%2C5H%058O%5DJMF%21%2BZ%25%3FR.5CY%12K%21%24T%25uY%26K%3A%23%24.%23J%2F+S%5EL%5EH0JQIk_%2F%27*75N%25W3PKU%2BQ+B%2B%22%2308%22%23F_I%3B0%231%7EHN%19*%3CY%3C41pL-%5C%40%27H%25%14%3EG%223%2F%26%2CjUB2%3D%3B*J4%3EL-%2C%2B3%3B%28%24KYG%5E%2B3Z6%3FM%3DE%255AQ%25L%1F%16B%21%5CUN%3D3I%3A%29G%2B%00"
""
""
"native"
 0
 0
 0
""
*
