 1
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
 7
"N° Operazione"
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Rapporto"
"rapotit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Note"
"rapotit.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Collegamento"
"rapotit.COLLEG"
"COLLEG"
"C"
 12
 0
*
"Data Registrazione"
"rapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
 0
 5
"rapotit.TIPOOPRAP"
""
"="
"ý58ý"
"AND"
""
*
"rapotit.CONNESCLI"
""
"="
"?w_connes"
"AND"
""
*
"rapotit.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"rapotit.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"rapotit.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 3
"w_connes"
""
"C"
"16"
"0"
""
*
"w_dadata"
""
"D"
"8"
"0"
"Remove"
*
"w_a_data"
""
"D"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21VR%26J%3F%40_%23RG%3CC2%2BF%3E8%3B%40%297.3%5BJB%22IJ%5E%2FMJ%22%2FL02%26%3Ex19729IQ3D%3FM%22%25%29%3BK6H%22EpA%3ED%26%28U%3B%048vjV5+%3DI%5D+NIJ%5CC%216INp%3F%5EUU*%5C3B3%27U%22WVFJ%2BM+75P%5BV%5B%1A7%2C%3FO%3D%3C%212%5Duo+K%3E7%3B7+J+%23%27GXZ%26%25%29*SHR%3DS2V%13%19%3E%29%5EL%405N5%22MIE-0S-%40Y%40K%2B%29%24WH5%3D%233%3D6JD5.%3EGJA%5CF-%26%25%2B%223%24%26+7Q1%2373YOC%40%26%2945KC8%25R%5EH_%5EQ%27D%1C%3AR%12%5ERLFM%3C%1E%29%3A%21%7CXX2_7%24%3DIM%00"
"UNW_SL.%3A%26LGO%2B%5DKZT%1A%07O-%3A%3F4XAD*GqaU5%24%25Z9%2BY%22%5BHm.%3A%27%5E%22TOE%5E43%2C+K%22%40ZRQE%3A%3C0FD%26FP%5C%25N%7BlHD1YAX%5ENS*%27%2B6%21%2B%5C%40GlSK.%141%2B%5DH+%5BH9_R*O%28XWkO%3C%06%17%2BI%264DILV8%5BAZ%3F%3B%1B%5E8%3A%27OE%40E%27*%21%26CO5%1B%3CF%243C%2B%28D%40_G%29%3A%23%22%3E+S%2F%3C1%40OIX.6N%0A%27CO9XCW%25%3FLECU%2FoG44CEM%223%23%25%5BJ%28Z+-%24VA1N6%07%2CP%26%24%25AUJ.Z%22%5DS%23%40K%23%12%26%05Lh%5E%5DLO%254R%3D0BU*Z%3E%2C%1C%00"
""
""
"native"
 0
 0
*
