 1
"Deleghe"
"aederig"
"aederig"
 0
 0
*
 21
"Codice Rapporto"
"aederig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Delegato"
"aederig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Spedito Agenzia Entrate"
"aederig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"data Inizio"
"aederig.ADATA"
"ADATA"
"D"
 8
 0
*
"Progressivo"
"aederig.APROG"
"APROG"
"C"
 25
 0
*
"Nome File Spedizione"
"aederig.AFILE"
"AFILE"
"C"
 15
 0
*
"Spedizione Chiusura"
"aederig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura"
"aederig.CDATA"
"CDATA"
"D"
 8
 0
*
"Progressivo Atuale"
"aederig.CPROG"
"CPROG"
"C"
 25
 0
*
"Nome file spedizione chiusura"
"aederig.CFILE"
"CFILE"
"C"
 15
 0
*
"Tipo Agenzia Entrate"
"aederig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"aederig.COINT"
"COINT"
"C"
 1
 0
*
""
"aederig.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Esito AGE"
"aederig.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Creazione Esito"
"aederig.DATESITO"
"DATESITO"
"D"
 8
 0
*
"Vecchio Progressivo"
"aederig.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
"Nome Vecchio File"
"aederig.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
"Vecchio Progressivo"
"aederig.COLDPROG"
"COLDPROG"
"C"
 25
 0
*
"Vecchio file spedizione chiusura"
"aederig.COLDFILE"
"COLDFILE"
"C"
 15
 0
*
""
"aederig.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
"Codice Fiscale Estero"
"aederig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
 0
 6
"[NOTEMPTYSTR(aederig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.ADATARET)]"
""
"<>"
"0"
"AND"
""
*
"aederig.ADATARET"
""
">="
"?w_darett"
"AND"
""
*
"aederig.ADATARET"
""
"<="
"?w_a_rett"
"AND"
""
*
"aederig.RSPEDITO"
""
"<>"
"1"
"AND"
""
*
 0
 0
 0
 2
"w_darett"
"data Inizio"
"D"
"8"
"0"
""
*
"w_a_rett"
"data Inizio"
"D"
"8"
"0"
""
*
""
.f.
"QBE_INVIO_DELOPE_MOD_2"
 0
 0
 1
""
""
.t.
.f.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"+PDMlCY5U%3F%3C3M%21%5BIF%26Q%16%01LK.-1.%5BS%27LX%2C%24B-.%3F7N%3D%5BG%2C51XMBhAW%15S%3C52IE%24InIP9O%22%40R4%3EYX%3AOW0L%27%3EGJ%5DNRG%01A%245qS%26%26JX%5C%0764%1A9B%28%27JAZA%2F1%3D%26VIJL%23%27%2FKJE%24UvG%40W9PK1%25V4%5C%05FE%2Bl%22%164%5DU%5E%5CL_I%3D0%29%3AWI%27%402.%5E0%24%1F+%24%29%3A%29AI%21W98%28%23CU7L*9%3FEK%2FEW%2FuQR%40%22%40%26%3A%223%2B%26%25%5CU%3A%3DHA3UXW7%3BA2%10FEQ%3CKUIR%3D%2B1%242%27K51A%3ENO0%405%27%21FCN9%2CX3A2%00"
"X%2FSy0%3B%26%3CZIBN49BJj5%076RK*O%5E9Y%24%5E%408%2710%3D3G6%3B%5C%3DW19FEY%23LV%26%26%3BQ%3F%3B9%5BM%23ONU6%5C0-%29%3F%29%2F0t%5BDX.J*%3F%24K_G%2F9S%251%21q%60It%40%21C+%27%2C%250M%26%2FKNOo%29%29%3DPRSB566%28%28%198%24%60VTZ%2CGR0%2B%188B%5CTU%3FW%3F%27%29%10%24-%3EHM09%25+%40%3FY%5E%2FQ%5Bsc23A%24%3A+*%3Dw%5ESA8.%13%2CNUW.%3EM%3CM%2B%2CZPZ%2BZIH2G%27H%223%23%25%5Ci%21%5EC4C%2C*Qk%2B2AZJ%28D%5D%5BR%22m%29%3F3%153%22%3DN%22QDiIR.%26+6%5EC5%3D5%252.J%3A%00"
""
""
"native"
 0
 0
*
