 1
"Operazioni AGE"
"jperazbo"
"jperazbo"
 0
 0
*
 2
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Anno Operazione"
"[YEAR(jperazbo.DATAOPE)]"
"ANNO"
"N"
 4
 0
 0
.f.
""
""
.f.
*
 0
 6
"[YEAR(jperazbo.DATAOPE)]"
""
">="
"2011"
"AND"
""
""
*
"jperazbo.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((jperazbo.TIPOOPRAP"
""
"in"
"(ý11ý,ý12ý)"
"AND"
""
""
*
"jperazbo.CODANA"
""
"not in"
"(ý26ý,ý48ý))"
"OR"
""
""
*
"jperazbo.TIPOOPRAP"
""
"="
"ý10ý)"
"AND"
""
""
*
 2
"Codice Cliente Occasionale"
"CONNESCLI"
"Ascending"
*
"Anno Operazione"
"ANNO"
"Ascending"
*
 2
"Codice Cliente Occasionale"
"CONNESCLI"
*
"Anno Operazione"
"ANNO"
*
 0
 1
"pCONNESCLI"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 9
.f.
""
.f.
.f.
""
 0
 0
""
""
"I%2FW%5B96uQ+B%29%28M6X%3DP4*27%12CEHF%5Bt%3E%29b%28%23+%2267%2C%25QHS5NJ%3A6%5D%3Dj%18%27%23.*HMG1%5EUI%2FGQ1J%29T%13RVGX-%3A%25O7%24WGK%24U%22%24D4%1DC%5DY%5E%3DHV-N%3D%40%01%3A%29%2BWU%29%40%2C%29%3A%2FORUD%5E%26%5E%234E%21OHt%5D%22K%21%24E%22U%28%2B9%28Ez%5D%2F*%21T%27jH%2C1%2CU+%27.U2PJo%29H%3FI%24-97%29U_I%2B91%23+*%28%3E58%06%2C%230%210_%5Dv%23BAb45+K%223+%26Y%3D%29W%2C%22%109O6%3EK%2F%167H1%24D%3C%2BG_CX%29%26%21%23%3BA_*+QDC%27.5%25X%3A_D%5CKZ%3E*%40%00"
"_qW%5EYYFjIWM%409%09%7D2XN%3C%23%5E%3C%3F%1CpIMGM%22X%05%24F0W8%5D%3DK7LO%23%24%3E%5B_K17%5BB6%2F%19DVAwE_%248%5E8%2F.%5B%28%22%23%5DQ.0NI%3F%3FSVM+W%3C%0197L%26%3F*WTXR-*-%21VFS_Z%3E%5C5*%23K7Ci3%3B%5BC%5BD%2C7%5C5AtREX%5E%2919%5C*%21*-QY8%3A%15%24V%5B%3DRE2%26%28B%28%21TcG_7%21Z*6OA%03%2B06%29Z%22G+1%40Y%5D%3FZ4%3D-%2FL%18%1C%26%3DZw%40B6+%29%2FM%223%2F%25O1ZG01%2B8Q%3E6%3E.%15%2C8%3C%2B%28L%26%40D__Q%3A%2396%3A%23_*1NM%2F3%2F+%29Z%3A%3D%228%00FEJ%00"
""
""
"native"
 0
 0
 0
""
*
