 3
"Operazioni Societa Quotate"
"kperazbo"
"kperazbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 70
"Idbase"
"kperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"kperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"kperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediaro"
"kperazbo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario"
"kperazbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"kperazbo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID Registrazione"
"kperazbo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Città Dipendenza"
"kperazbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"kperazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"kperazbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Dipendenza"
"kperazbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Frazionata (S/N)"
"kperazbo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Contanti (S/N)"
"kperazbo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"kperazbo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"kperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario C/Parte"
"kperazbo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Intermediario C/Parte"
"kperazbo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"kperazbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Denominazione Intermediario C/Parte"
"kperazbo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Intermediario C/Parte"
"kperazbo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB Intermediario C/Parte"
"kperazbo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"kperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Collegato"
"kperazbo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Legame sogg. Operante"
"kperazbo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"kperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo operazione"
"kperazbo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Operazione Completa"
"kperazbo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Lire Euro Valuta"
"kperazbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"kperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"kperazbo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"kperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"kperazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"kperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operazione Modificata"
"kperazbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"kperazbo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"kperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"kperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"kperazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Collegamento Operazione Multiple"
"kperazbo.COLLEG"
"COLLEG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Cambio"
"kperazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
"Rapporto Beneficiario"
"kperazbo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto Beneficiario"
"kperazbo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operatore"
"kperazbo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Importazione da file esterno"
"kperazbo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ID BASE Causale Analitica"
"kperazbo.idcauana"
"idcauana"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.OPERAG"
"OPERAG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Operazione in Carattere"
"kperazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.NOPROT"
"NOPROT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"kperazbo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
"Ragionevolezza"
"kperazbo.RAGIO"
"RAGIO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Modalità Svolgimento"
"kperazbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"kperazbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"CAB Comune ControParte"
"kperazbo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Stato Controparte"
"kperazbo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB"
"personbo.CODCAB"
"CABCLI"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESECLI"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB"
"anadip.CAB"
"CABDIP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Riferimento Import"
"kperazbo.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"ABI CAB Dipendenza per SARA"
"anadip.ABICABSARA"
"ABICABSARA"
"C"
 12
 0
 0
.f.
""
""
.f.
*
"Pro Quota"
"kperazbo.PROQUOTA"
"PROQUOTA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Importo Sara"
"0"
"IMPSARA"
"N"
 19
 2
 0
.f.
""
""
.f.
*
"Escludi operazioni soggetto da SARA"
"personbo.NOSARA"
"NOSARA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo"
"ýKPEý"
"TIPO_OPE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
 2
"Soggetti"
"personbo.CONNES=kperazbo.CONNESCLI"
"Right outer"
"personbo"
"kperazbo"
*
"Dipendenze"
"anadip.CODDIP=kperazbo.CODDIPE"
"Right outer"
"anadip"
"kperazbo"
*
 17
"kperazbo.CDATOPE"
""
">="
"?cdadata"
"AND"
""
""
*
"kperazbo.CDATOPE"
""
"<="
"?c_adata"
"AND"
""
""
*
"kperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"kperazbo.TIPOOPRAP"
""
"not in"
"(ý18ý,ý19ý)"
"AND"
""
""
*
"kperazbo.CODANA"
""
"not in"
"(ýDBý,ýDCý)"
"AND"
""
""
*
"kperazbo.CODDIPE"
""
"="
"?pCODDIPE"
"AND"
""
""
*
"[TRIM(kperazbo.CODCAB)]"
""
"="
"?pCODCAB"
"AND"
""
""
*
"[TRIM(kperazbo.PAESE)]"
""
"="
"?pPAESE"
"AND"
""
""
*
"kperazbo.CODVOC"
""
"="
"?pCODVOC"
"AND"
""
""
*
"kperazbo.CODCAB2"
""
"="
"?pCODCAB2"
"AND"
""
""
*
"kperazbo.SEGNO"
""
"="
"?pSEGNO"
"AND"
""
""
*
"[TRIM(kperazbo.C_STA)]"
""
"="
"?pC_STA"
"AND"
""
""
*
"[TRIM(kperazbo.C_CAB)]"
""
"="
"?pC_CAB"
"AND"
""
""
*
"((kperazbo.VALUTA"
""
"="
"ý242ý"
"AND"
""
""
*
"?pVALUTA"
""
"="
"ý3ý)"
"OR"
""
""
*
"(kperazbo.VALUTA"
""
"<>"
"ý242ý"
"AND"
""
""
*
"?pVALUTA"
""
"="
"ý4ý))"
"AND"
""
""
*
 1
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 11
"cdadata"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pCODDIPE"
"Codice Dipendenza"
"C"
"6"
"0"
""
""
""
.f.
*
"pCODCAB"
"CAB Dipendenza"
"C"
"6"
"0"
""
""
""
.f.
*
"pPAESE"
"Stato Intermediario C/Parte"
"C"
"3"
"0"
""
""
""
.f.
*
"pCODCAB2"
"CAB Intermediario C/Parte"
"C"
"6"
"0"
""
""
""
.f.
*
"pCODVOC"
"Causale Sintetica"
"C"
"2"
"0"
""
""
""
.f.
*
"pSEGNO"
"Segno"
"C"
"1"
"0"
""
""
""
.f.
*
"pVALUTA"
"Divisa"
"C"
"1"
"0"
""
""
""
.f.
*
"pC_STA"
"Stato Controparte"
"C"
"3"
"0"
""
""
""
.f.
*
"pC_CAB"
"CAB Controparte"
"C"
"6"
"0"
""
""
""
.f.
*
""
.t.
""
 0
 0
 1
""
""
.f.
.f.
 33
.f.
""
.f.
.f.
""
 0
 0
""
""
".%26%3B.%5B9Y%5B%25ZG%27%3E+%2COW%18UC%24%27%21%3FDF%40*%5CXY%2CLL-0J%26%2F%2C4OF3%3BN9+KN%40+A%02%3A%19%1Er5KX6%299.1%1E%286%26%5D%5DUiU%3C%3C%3C3%0AYL%3B7%3F%273L%3AID6%2C-RsP86%2F4%244X%5B%28K%5D%3EI7%23P%5B1h014%5C%2F8%27UB+%2B2ZV%23%3FH3%5D%27_%5D.i%27A8%3EI%5DPh%3E97F%5B%26I%26J%5BwQ%3CKH%07%26%24C%5E1%237JjFH%3D%2B%13%5C%29H%3F15%27%21%13N%3A%25%3CT%2C7ARW1%3EB%223%28%25XDRE%28%24%135%2Cj%3FIV9%3E%244Dp%5CRO%3E%5E6-%298%1B90%077H6%22lM5%24%09.1%3CD%25%14%03KO0%00"
"NFVNHWOj%24%3AG%3BE%2C%2FP%5CA8%218M%3E4%22_DRlMX%3FEJ9RI%29V-M%7BJ%2B%1573%7DKL8%24+%3C%24+%3ApIRU9JT.K%27F-B32RC%24Q5%291%2C%2C7E%2C5%161%22%3E5%5C4%5C_m%408%28%29+B%3B6%3E%3DY%3A%4032L%3F%3CTCQ%2C+%29%23%11%23MWHUtXFVQN%3C%29%2CAQ%5DI%3EFSDNL%28LjRL%3EK51J%3AD6%2FIW%5CMT%177*%02LSX%257WV5%23.PMLQ%3C%5B%2473C%3AEMETZ-cP-%28N%223%24%25N9%2C%3D*%15.6%263U0%230%2B%11%2CKEa%5E%40A%22W%24L%28%27Y-%2F%27B%5BFO%3EL-%21AW4-%26%16Y+4%28%00"
""
""
"native"
 0
 0
 0
""
*
