 1
"Nascita per decodifica"
"DecodeNascita"
"DecodeNascita"
 0
 0
*
 7
"Autonumber"
"DecodeNascita.id"
"id"
"N"
 10
 0
*
"Nome Nazione"
"DecodeNascita.account"
"account"
"C"
 100
 0
*
"Sigla"
"DecodeNascita.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Descrizione"
"DecodeNascita.DESCRI"
"DESCRI"
"C"
 60
 0
*
"Data Inizio Validità"
"DecodeNascita.DATINI"
"DATINI"
"D"
 8
 0
*
"Data Fine Validità"
"DecodeNascita.DATFIN"
"DATFIN"
"D"
 8
 0
*
"Provincia"
"DecodeNascita.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
 0
 1
"[NOTEMPTYSTR(DecodeNascita.SIGLA)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Lettura tabella decodifica luoghi di nascita"
.f.
.t.
 4
.f.
""
.t.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%3C%29W%3EL1AXG%3E%3BU_%22L%5DNH%3FB+0Q3%06%29%25WNP%1C*2T%2C%3F1%3B%3CN%28%2FG%2F%5E3_vWKN%3EG%24O%3DD5Q%23kyJ73%3E3%5EhiK%27C9%23%22%29ZCI+%5BC%5D.*2%23%27*+SUDC5%40%3AI_%7CRZ%3B%23-%278%3A%1CL9R*K%27Y%23L%2C%3F%3A%11Y%26uGQO%27L3%3D%26%3AS.6%3A%21%2C%3C%1C%5B%5C%2BJmH%5DX%210J9O%3D2WE%7BD%3F2%3D%3A%7EkNJQG7%2F*MT%3BGCOD77%16CD-3%24%25B%3EBT*+%3APG4VO%21%24%3CHF%29%40%40J%268WF%279%1CD*B6ZBFY4ED+%21FiS%3AW%17%5D%253-%00"
"AC%3FZZ1%27Z%2BYM%3D3%3E%5DL00.%2C%242C%10zvbqlrl%13%1F+%296A0*%5CWFT%22%3EN-OJ%5D%3C%24%3A%27-%28CW%3CP%5Bn%265%04+%24L%26%21-3VFV3%29+O2%7CDYB+16%24%18%27BVILFTH%3B%25O6V%25XX%2B6TGJ%2FG%25%27F74%5B%26Y%10*BC2H%2BVAA%22*JHX3%06TBjTFLN%2F%25%2FRN2%5B%14Q%275%27pM%5C%23K%21a%2C-D26I*%3DHV%5CZ%3F%3E1TZ%5DH%23.E%3FF%40OIX+%2BJG%5D%5B-2%40%283-%26.9QC2K3%3C%7D3%5BE7*%23%13-*T%40%27SUS5TC8%3D1NSXVP%21EIBO%23Z%5DB%26%2B%16-G%3E%22%00"
""
""
"native"
 0
 0
*
