 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 2
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 4
"xraziobo.CDATOPE"
""
"="
"?w_datreg"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
*
"xraziobo.INFORM"
""
"="
"?pInform"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 4
"w_datreg"
"Data Operazione in carattere"
"C"
"8"
"0"
""
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
""
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 23
.f.
""
.t.
.f.
""
 0
 0
""
""
"RZW%29W%3D%26T%2CAHD-%3BZ36F%2C%3D%3E%3B3%2C%5E%40%29u%3FO1.+%40%3BW6%2C%27%2Ck%5CO%2C%2B%3D0%2CUJ%3E2*%2F83%2C%2B6JO4IUP%3D%40L%29D%24%25XVYH%2B*0%5B%2BH4E.8%5B%23%1B%1D%5C0%21E4%2CV5O86*%23V-%28LF%5B%21%40%3DT%2B%5EN6%29%3D%5D%256%29HW%28%267H%3A*%27MA%5C%10U%3ED0L19O%25%3BSIAL%2FN87%22%2B%23%3FRu4B7%23%2B9%28*+2%25Xi+%3FO7%299B%3DHJ0%21%24B%21%3EU0%5E%23%3B%21K%5B9%1E8%223%28%25SA+P0B2%3EPV9O7E9%2FD%21+K*%27%5B%270%29%2BE%23S%11T%5D%40CQP6%23%214%5D%3FA%2C.D%5E%407%26%00"
"FMFV7S%2BhzoK..%3EQ%40TE%076%25%26%3B%28%21P%5CD_%5CR%3CD%40%2FS%2F2Ru0YN%2F2%11+%7CG2%23S%3E2.%28%27BTJBn%5B%3F%3FD%403%27C%5E-%2BWBR%28FM%0B%234CH3%26%298%230rX%5EV%5BqS%066D%26%27%22V3%28A%5En%24%3E%29_MA0%21%213%5C%3EA6QHHu4%2C%5E%5D%3ANI4G%04PUhHU%2F%2F%12W_TGCS%3A6%25%40IP7vT%5D%23M%07%2C%2B54-%5BVHAC%3B%3C%28%3FZ%5DRC%29Z--7LB%26CVCBIF%5DH%29%19%223%29%25ZA%40VH%3C+8DTYJ%3C%16%2FEC.NUW%2BXsO%271%2B%3A%01*14_%3E%40SJN%3E4SR3B5E%00B%19%3F%00"
""
""
"native"
 0
 0
*
