 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 5
"Codice Univoco Famiglia"
"opextrbo.UNIQUER"
"UNIQUER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rapporto"
"opextrbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Inviato"
"opextrbo.INVIATO"
"INVIATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
 0
 8
"[NOTEMPTYDATE(opextrbo.DATAANNU)]"
""
"="
"0"
"AND"
""
""
*
"opextrbo.ANNULLA"
""
"="
"0"
"AND"
""
""
*
"opextrbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
""
*
"opextrbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
""
*
"(opextrbo.DATAINVIO"
""
"<="
"?_datinv"
"OR"
""
""
*
"[NOTEMPTYDATE(opextrbo.DATAINVIO)]"
""
"="
"0)"
"AND"
""
""
*
"(opextrbo.UNIQUER"
""
"not in"
"qbe_famesiti_codice"
"OR"
""
""
*
"[NOTEMPTYSTR(opextrbo.UNIQUER)]"
""
"="
"0)"
"AND"
""
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 3
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
"_datinv"
""
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"vPWJWOYi%5D1%1EM+%22WWU0%2C%3F%2B*%29BRfx%7D%60zq%13%04%1F%0D%0C%00%3E3B_%21%5E4M%2F%21%262jH%5E%40%03A3LCCNISXJ4%28%3C%286I5UuE%2390%216%28WTM3%06KY%3FO%40Q2%29+X%26U7NF%2B%21%23%22%5Et%3C%21%5E0%241%5C%25Lh%3E%5DI%2C%2F6%40%24RT%5CHTS9%21%29+3F%23Y_%3CU6%1D%40%3BQOEKA%253%3E%27H%1F%2CF%27KP%24E40%24+RM%26XTh%23JC%3E*3%7DR6%27%25C7%2F%2B%24FC%29%29ALM%3F%15A%40-3%2C%26vJE8-%3B%13%5DI_2%25%5EJ_%3E%3C-q3%5C%5D3US%23%14%2B0%3C0%06ZT%3BxL%3FI%26T%5B%3APKVK%21%3E%22%1D%00"
"X%7Dco%7Bhukuz%17-*V%265J%24%5D0%23*F3%26%3AI-UD9SO.%261%11%249F0%5DH8J%25*%5DS5%25%3AKS%3F2%2BA8HOB%5D%5E%3CE6%18%3DG%04ZLXN4C%15%3F-.SS%286D6%40%24%1F%5DH%28O%5D%238%3B%17+A6%12U%22+NZP2MK5F71AU%15U+-.%2F5VZOWK4F%40C%27J%2C6%5BZZM9EM.%27%5EMIW%27QFDH+_MV%5E%226S%2CA%3A%5C%2BW4w%3ANRO%3D%29R%29DE%3A*C-AA%1E%2F%3ELD4K%3B5%3C%2C3%283%27%25%292AmK%2C%2B1%7FOW%19%3E%16%22%2B%3AHG%3A%2C%21C_C8%2B%29B%246V%3A%24Q_9J%3A58VC%5DH%2B%3B%27H0D%00"
""
""
"native"
 0
 0
 0
""
*
