 1
"User groups"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
 1
"Codice Utente"
"cpusrgrp.usercode"
"usercode"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 1
"cpusrgrp.groupcode"
""
"="
"12"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"u%25%40%212G%5BFH%3F%3B4%11%24NiF755W%3C0J_OQO%3AsKX6D%3C%5E3WX%2CS-%3E0D%22%2CK%40i%2F%04*1%3C%3CMWY%2FUm*I%5DJ%24%40%286%22Y%25%3BA%3CL4%10Q%21h%3F%21P%2C%3FMF%3D%2B3K%29%3AP%60SHC2Q%402UCDIH%2FD%26%28%2FGO%40%3D%3F%29I%3BCL%3E_U_JR%3FMG%1A9G%2C%25%2B8PC%27%26%3C8%7C5KN0%236J%3C4_Y%24_oX82M6%18%3B%3C2%24EO_m%3C%3F%3E6WWN%2F*.7%10%2F%27%21X%2FQFp%40%29%29%226%223%22%26E%3D%40MJC%2F%25Z_J%26%23AT-3+%27I-%28n_P+J%297%00DRWtK%28PI%3EE_%2C62M_%3D%24%11-D%00"
"WAKSWHNhO%3D%2420Q%29Y3%3A%2B%29WC%3F%27qV%5BSRK5P%3D%2BAPB_8%2FK%7Bn-%26%222%25I%3C18N%3BOOJ%22XIQM%230%2C%3B6%3A8%3F*+vG+RC-F+E9%3A3V76.%28%3AUHMLm%5D%5C%24%40F83N8-Q2OY*G%268W6BES6%23*%287IM%27%5E_%5DG%04F%1F0Z3%3A%3D.ZFm%254J%25%7D%5EX1.%2F7JD8CGCNY%22J%3EFM5-D+Z%5C9UPA%14%3AP%7CK6A%23%3BZ%29E%1DN%3AZN%3F%27%3B%5DI%233%2235%25%21LI%3BKJ1%26HV4%40V1%3E%40%2F-%217tKD%25P%27%3F4%3F%26J%5DXYS%2F%3E4D%2BVRA2%3F%3C74N83%00"
""
""
"native"
 0
 0
 0
*
