 3
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 37
 21
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 272
 149
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 32
 150
*
 12
""
"[CASE(rapopebo.STATOREG,ý0ý,ý../images/grid_edit.gifý,ý1ý,ý../images/grid_edit.gifý,ý../images/grid_edit_x.gifý)]"
"BTNEDT"
"Char"
 50
 0
*
""
"[CASE(rapopebo.STATOREG,ý0ý,ý../images/grid_delete.gifý,ý1ý,ý../images/grid_delete.gifý,ý../images/grid_delete_x.gifý)]"
"BTNDEL"
"Char"
 50
 0
*
"Stato Registrazione"
"[CASE(rapopebo.STATOREG,ý0ý,ý../images/stato01.gifý,ý2ý,ý../images/stato2.gifý,ý3ý,ý../images/stato3.gifý,ý1ý,ý../images/stato01.gifý,ýý)]"
"STATOREG"
"Char"
 30
 0
*
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATO"
"Char"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
 2
"Anagrafica Rapporti()"
"anarapbo.RAPPORTO=rapopebo.RAPPORTO"
"Right outer"
"anarapbo"
"rapopebo"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=rapopebo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"rapopebo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 13
.f.
""
*
