 1
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
 2
"Codice"
"tbtipreg.CODICE"
"CODICE"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.CODICE[CONCAT]ý-ý[CONCAT]tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
 0
 3
"tbtipreg.OPERAZIO"
""
"<>"
"ý1ý"
"AND"
""
*
"tbtipreg.OPERAZIO"
""
"<>"
"ý5ý"
"AND"
""
*
"[LEN(tbtipreg.CODICE)]"
""
"="
"2"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22%2BhZ5CBDI0N%25G+%7FBj0Q%28%5E6H*%2BLOX%3C%27a-K%3B%3C_9%3D6%5ELR2F%2C.6%5C%5EB7%054++EIsaXXoE5%3EF%3C-Z1%28%3E%28jUT%27CA4WJiE0.9FA2Q%3B%25WKYGR0ME%3C4%3F-ZYRK9%3E%3E%08C4H%2FQ%3B%26G+4pBvPAp91%153*3%2FY%3E%29%5CW6%3B%2C-_QO%3DB%5C77DK%3DXbRR0IM%29E*15D%5E%3C%26KU3%1C6*_*G9E%05%2BRI*3+c*%27%3DF%5E%07CHO%223%29%25%40KL0M%3D%40QS%5C%3D1%24%23%25N%40KG%3BVYB%5EJ%05%3C%3A%3B6%27%5B*OjPN%21%40E%5B%27%5BO48%3A%28%2FC3%00"
"%24ATWG%5DGH%25o%2BCH9%5D%3BO-Z%25%5E%409DZTYw%3DKQ%2F%260%2F1C%3D%3BFGCB%40%3FI%3EM2269*%5EAN%29%26%5CC%5Cl+Z%29FC%22-%23%22%25Q%3DSY21I%09K%3A%3C%27%2B9%22%137E%40Nu*W_%3A%2F8E%1A%00.+9Y%5CUL%29%157%25%26Fh-T%2C%3FC%19%23BRt%266Y75D%2B%3A%02%236%05v%5C*%5BOL42%26F6%40%075%2F9%27%26%28JTH0K%3D%3C%2B%297%3D954P%3D%2FR%3B4J7L6S%181H%3CF%259%2C3%27P3WZQK*%3E%223.%26%29%5D%21_6%3C%3C%3E*F%5CL%27%29U5%29%2B%2B4GO6%214%3C%25%3BC%5C%26%3D4H%3BOY-%22C%5E%23%5DFI%3CNYJ%1AI%00"
""
""
"native"
 0
 0
*
