 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Gestione Contante (Operazioni)"
"ope_contante"
"ope_contante"
 0
 0
*
 14
"IDBASE Operazione"
"ope_contante.IDOPE"
"IDOPE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Banconote Ritirate"
"ope_contante.BILLSRIT"
"BILLSRIT"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Banconote Sovvenzionate"
"ope_contante.BILLSSOV"
"BILLSSOV"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo attività"
"ope_contante.TIPATT"
"TIPATT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"SPortello/CashDispenser"
"ope_contante.TIPOATTIV"
"TIPOATTIV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta"
"ope_contante.CODICEGLN"
"CODICEGLN"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"ABI Intermediario"
"ope_contante.ABIINTER"
"ABIINTER"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ABI Proprietario"
"ope_contante.ABIPROPR"
"ABIPROPR"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"GLN Altro Soggetto"
"ope_contante.GLNALTROSOG"
"GLNALTROSOG"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta Altro Soggetto"
"ope_contante.GLNALTRASC"
"GLNALTRASC"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Contante"
"ope_contante.CODCLICON"
"CODCLICON"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice ISTAT Comune Cliente Contante"
"ope_contante.CODCOMCON"
"CODCOMCON"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Codice Ateco Cliente Contante"
"ope_contante.ATECO_CON"
"ATECO_CON"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"ope_contante.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
 1
"Operazioni(IDBASE Operazione)"
"operazbo.IDBASE=ope_contante.IDOPE"
"Left outer"
"operazbo"
"ope_contante"
*
 2
"operazbo.DATAOPE"
""
">="
"ý2021-04-01ý"
"AND"
""
""
*
"ope_contante.IDOPE"
""
"is not null"
""
"AND"
""
""
*
 1
"IDBASE Operazione"
"IDOPE"
"Ascending"
*
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"NE9W9DNix%5DII%252GOXA%28%25Z9%3A%40VV%28Q1%289_%3B%211%5B4%2CXABYT3%28I*V9L%1B2%3B0.%291T%3BLuQM%5B%25I74%3D%3C%3E%28%5CZy08%3BB%23U9h%2C%28M%25G%3B%28%23XSG%5DOb%29O*%1BUG%26%24FDUI%29O%25R%2CIB%29%28%2C1%40-*IN%2FXCYTQDO45%3E%3A%05%23%5B%293%29%23FT%2B%5B2%3D5%22%23%11CL.%3B_%25XYY+%24O%18%0221%04HYS3D4%13YX0%3CKWJ%264CAYE%2F%40JBE%26F%3B1%223%24%25%5B%3CQ%3D%1E%162%0BAU%5EC04%258%2BJ+%40FGl%22A%3E%241%3BXO2P%2C8FH%28JC%21NZS*5%28R%23%3AE%00"
"QS%5CN6Jt2yUAB%233%29O8%3B58%5CN%3D%29rBSWF%2B_%286%3F%27.%13UZ%26_%7B%5C%2CG%3D%5EHMD%22%5C%21%3B%217K+UA_Op%5B3%3D%27*%3E%40%2C%3B-3Po%40%23A%29PSV%3A%05%3D7%129%1C%210E%5E%3EFC%21%15EKT-29A0P9*%3B0%5DL%5B3M%5B%21%2C-8A%28P%2B*TZX..%1D9%227%5E-TUAm0%26B%22%5EGK%2B%240%5BO%3C*R%3AST2T%3B%05%3D%2C%2B%2FI-6LRSI%3A88TT%403K%2FK%3C%3A%3CGq6L%25L_%40%066%2C%22%223%27%25HF_%5CO*%406L%3A0B-L%01D%270rQ%24%5EW%25MR%21%2F8%2F%2F%26%24T_%2CF%3A%26N_%29%5C4%19W39J1%3F%00"
""
""
"native"
 0
 0
 0
*
