 1
"Movimenti INPUT"
"archmovi_in"
"archmovi_in"
 5
 5
*
 7
"Codice Dipendenza"
"archmovi_in.DCODDIP"
"DCODDIP"
"C"
 6
 0
*
"Descrizione"
"archmovi_in.DDESCRIZ"
"DDESCRIZ"
"C"
 30
 0
*
"Città"
"archmovi_in.DDESCCIT"
"DDESCCIT"
"Char"
 40
 0
*
"Provincia"
"archmovi_in.DPROVINCIA"
"DPROVINCIA"
"C"
 2
 0
*
"Comune Sede Dipendenza"
"archmovi_in.DCAB"
"DCAB"
"Char"
 6
 0
*
"Codice"
"archmovi_in.DIDBASE"
"DIDBASE"
"C"
 10
 0
*
"S se Agente"
"archmovi_in.DAGENTE"
"DAGENTE"
"C"
 1
 0
*
 0
 1
"archmovi_in.MCODMOV"
""
"="
"?_movcod"
"AND"
""
*
 0
 0
 0
 1
"_movcod"
"Codice Operazione"
"Numeric"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 7
.f.
""
.f.
*
