 1
"QBE_OPER_VASP_OPERAZIONI.VQR"
"QBE_OPER_VASP_OPERAZIONI"
"QBE_OPER_VASP_OPERAZIONI*"
 0
 0
*
 5
"Codice VASP"
"QBE_OPER_VASP_OPERAZIONI.VASP"
"VASP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Operazioni"
"SUM(QBE_OPER_VASP_OPERAZIONI.TOTOPE)"
"TOTOPE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"SUM(QBE_OPER_VASP_OPERAZIONI.TOTIMP)"
"TOTIMP"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Totale Importo IN"
"SUM(QBE_OPER_VASP_OPERAZIONI.TOTIMPIN)"
"TOTIMPIN"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Totale Importo OUT"
"SUM(QBE_OPER_VASP_OPERAZIONI.TOTIMPOUT)"
"TOTIMPOUT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
 0
 0
 0
 1
"Codice VASP"
"VASP"
*
 0
 3
"pDaData"
"Da Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"pA_Data"
"A Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"pCONNESCLI"
"Codice Cliente"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"OQC%26Nl%26%3AymA%21%218%407%5EC%5CD*%12%25%1E%25W%2COOCH%2F%25%27G2%40%2B%24TZ*%3DN%28%3F%3B%25%5B9%22%06%3AX%2F%27%21N%5ENX%3D%2CC2%21FD%3B%22*%5E%40I%7B%5D%21%3D19%27%3CJ3%3E%22%26%3D%21F%28%3FRwL%29L%26%17N%1B%242%3A%3ELJGI0%3BMW%24JMK%05L%3AK7DA%3E%2FDYHAT%3A5H%2B7%5E%2B%40WB%3DO9%12%3E%7ERV*RJQ%13G%1FFG%26%26P%24E%28LL4%25CU%21DFzRL%23M%5CGISBZK%25IHBA4w%2F5OS%052%3AO%223%29%26%5COGH1KGX%27T4%26U%27-%3FMCqA%25v0%24Z3L%2F%21%3C5%05%27Z%3D%5DA%1D.1S%22I%3E%3DPMV%25%3B%25%00"
"%21%2C%3F%40Y%40P%3EUO%3A%25%2CY%2B4I%1B*-%25%3AC%3BO%3E%2CP5%5DM%5C%25%3C%3E%210%2C%23RF%5EZ%212%13%3D-D23X%25%2BL%28%2F%2FSuV%3AI%3C.%27%242%22%23_%2F%5DGAEGBJ%2B%28E4%2781_%3DN%40%26cD%25%3Fr%3E-B7N%023%28%3CTJTI%1E+%23V%250k%19%075%3E%11B3W%3D%22W%3Dp%3D%2F%2F%271%3AFV2RCQN%22F%124*EC%3C%2BFS%23%3FEBCBuW%5BP%28%21F%25%5C%27%042%2BO%2C%3A%1EBJ%0AYV4FV*%2BC7%21%5BQHE%3CSC_%24%3F%2B%223%26%25*6%25%3A%2F7%3F%29%2B8%3B%197%3A%02%40JF%272CZmHR%5E%24AG2B0VR%5C%5E9HM0%21%26%3B%3D%1A%2C%25%5C%3B%19%23%00"
""
""
"native"
 0
 0
 0
""
*
