 2
"Operazioni"
"jperazbo"
"jperazbo"
 0
 0
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 0
 0
*
 5
"Idbase"
"jperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"jperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"jperazbo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"jperazbo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 1
"Rapporti"
"jnarapbo.RAPPORTO=jperazbo.RAPPORTO"
"Right outer"
"jnarapbo"
"jperazbo"
*
 3
"jperazbo.CDATREG"
""
"="
"?w_data_oggi"
"AND"
""
""
*
"(jnarapbo.NOCANC"
""
"="
"0"
"OR"
""
""
*
"jnarapbo.NOCANC"
""
"is null"
")"
"AND"
""
""
*
 0
 0
 0
 1
"w_data_oggi"
"Data Registrazione Operazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"_NI%28%3BAA_XI1%16*%5BRW1MP4%03%29%24%1C.%60VU6O%5CU%2FJH%5C%24+_Oi%5CoA41U%27%3E6J%5D13%2FMM%25NXw%3B%232%23%2C%2BI%5CNQ%5E+DJG%27B%3FR-614%291%24%23%3C%3DES%5Eu9%2761%220%26%5D%3C%22PY%5DBo84+%3B%2FRk%249%3B7*1G-%3CJDL%21K%05D106%2C%3E1I%5DH_%2F%162%3F%21H2J%27L8%12%2C%3FP6%28Q0%2FD%3F9%406%5DKZ%3E-XxY%29J6W%2B8%3E7P%157%3CC0JEwVG%5Bb0CC%3D%223+%25tDPJ6%3E%3E2%5C0J*%05+%3B%3D%2F%1CBQ%2BCZE%3DS%3C%2BF6%22P1KDIYON-QK%3F%5D%216B%3AFJ%28%00"
"%22%2C0H%5BA%25%3EBK*%3CC0S9V%26%27B41%27A_JLT%5BI%3D_23%21_8%288BIV6%3BFH3%24P%3C%25+L*E%3D1PXHOXPE%5C%16INW.%22%5E%2FGz%3DD34%08L_%3B%2B34%23D%3B%22%40aC_C_K%26OE.U%27+VAI.5N%22%3B%3DJXi%3E%217%5B7%3B6%29%40RD3Wc39*%3D%01O5%3F%28%5CWY6N3W%28GR.%3A3%5C%107B%24bJY%3FXGV02M*%3A%235%29OZQ3G%3A%3E%5COM*3%16%3C%3D%18D%25DC%2B7qR.C%1EM%223%23%25_W%2FVHN%3F%3E%5BGOB%23-%3DDCLsQD%25S%405%21%3F%2B%3D%5CH-2V%3F%29B2%22%3E%22RU55330%2BH4%00"
""
""
"native"
 0
 0
 0
""
*
