 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"Idbase"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 3
"fraziobo.CONNESCLI"
""
"="
"?w_colleg"
"AND"
""
*
"fraziobo.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 2
"w_colleg"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
"w_anno"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
""
.f.
"qbe_chk2_opex_j"
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"L%22MN%5EAXR%7BDK%27IP%29_TMPD%00N%27%25AQwHK%25b%3A%14845G+%3CD%5DC%3C%239%2C2Z%3ET%2F%3FB%21J%18HTUZ%5B%3F_%3D%5C%3E%288%5DO8%3AZiU%5BHOGY-Z%3E%21Q%2C93K%3AJN%2BVT-D*I6%3B15_%06w_-_5L%2FW%21%5E2L%067%25%2FOC%5BIZ%2B1%5D%5B%3FH4%1A%3D%22%271L3MG%40H%26Q%40%3A%5E%21%21O%5B9DNBWEHDZR%2FA%1EE%5B%21V6%2B%5Cy_%1E%295%0B%2BCV%194%3E%3D%24L9%2CKO%404%2C%3A%26OC%23%223%2C%25W_Z%3DC4%22+%25J4.%2F%2B_0%3AM%5EXA%24P%26O%04%3D%2F0%25%24%3D%27W%5DRmG28%3EWP%5E%213M%5D%27GC%00"
"%5D%27%5EJXXM%5D%27CF%16CV%269X+8G-%3F4K%281%5DHBGR%22*.F%29%26%3E%26%2B_%23L11E%5E%7C3%40%3D%2F%231%2CM+MaXZI%5DaXA%2B%3A%3EM%3B.I3MD7%28N3W%5BM%2C%06O%5B5BEQ%3B%5D%2B%40*H%2B*G47K%2C%24u%40%288HKL8S%5C3CT%3FZ8LB%273Y%26%3C%26K8%15%3A%23%27C%07%23%28%5DLE*%22+%3EP%5Ek6%24A%218%3B%23p%3E%25CSR%3FYBEIW%3F%2B%05t9SD*%2B2%29%2FI%5E0%2F%3EY%23G%2FU%3BDvKP%3F_O%26-%223*%25I%3DT%3E%252%29.%26AN%1B2%17P84NW0-I6%5CWZN1G%00F0.G8%2210LFT%5B%3A%5DD%3F%145FHH%00"
""
""
"native"
 0
 0
*
