 1
"errori allinea anagrafiche"
"tmp_errpersonbo"
"tmp_errpersonbo"
 5
 5
*
 2
"Tipo"
"tmp_errpersonbo.tipo"
"tipo"
"Char"
 3
 0
*
"Massimo"
"MAX(tmp_errpersonbo.PROGERRORE)"
"PROGERRORE"
"Numeric"
 15
 0
*
 0
 0
 1
""
"tmp_errpersonbo.tipo"
"Ascending"
*
 1
""
"tmp_errpersonbo.tipo"
*
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
