 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 3
"Minimo"
"MIN(opextrbo.PROGOPEX)"
"MIN"
"N"
 10
 0
*
"Massimo"
"MAX(opextrbo.PROGOPEX)"
"MAX"
"N"
 10
 0
*
"Totale"
"COUNT(opextrbo.PROGOPEX)"
"TOT"
"N"
 10
 0
*
 0
 1
"opextrbo.ANNO"
""
"="
"?w_anno"
"AND"
""
*
 0
 0
 0
 1
"w_anno"
"Anno riferimento"
"C"
"4"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"+%23I_C%5DPAQ%3F%3F%12%1C%02qaz%0E%15%17%17%1D%08O_6uZJr4%26%16%2B%18Y%10%26U%21HUZ8H%3A%5D_%3BQD%048%25%121AqK%29%5CE-2SN-%19%3F8%3EPUW%2C%3E%1EE3%27%40WU%40%06%2B%2C%2B%29%24%2C%3CHO%5E%25299I%29%27A%3D%22RKXIK%27GYOGOE%5D%29R3%297%27T%5Dw%3F%25G0%259H%03H2.%29%3B%5EE%2C%22%29%5C%7DII%1BQ%40%3EHH%3DH8X%40%5C*N5%16%219%26%216%3Awj%27%5C%23%25H0%27NX%3F5%29%23%2B2%40+%3FJ%28Q%40%3D43D%1B-3.%25%24MBB%1DF%24SMU%3A%40TF%02.I%2BHO%29H%40%5EZ_2L%182O5Q%224%21m1E%2B%3A%7E7K%1A%5CGSI%3CG%00"
"%5DJ%5E%5DG%60%7E%7Elk%1C%17%1F%1Fv4S%21%3D4.3K%1FYZ_%24X-1XBD%2B5%22TPPEHA%2F%3D%13%2C+ZXG%26%2C%245+OXH%22_A%21PSC%28%1A%022%04%04D%5DIA6%3D*9%257%5E%23%29M29%28AYH%21TGCQ7%26*4%3F*%23_%217*%3E%26C6%29Q%3C2%25%22K%02J6AU%3CWDWEBS%4043%245%05%2FB%3BF1%1F1J%21%27H39XO4%23%3CCsGFR%5DXY0+%2FD_KU%2CS2Q_E%24-%21%5C12L9%3DR%2CO%2FV%5CtHZZ%3E8%14%27%22%283%23%25%21ILSN%2C%23.+9D%2B%246RBL*JFwP%5B%25%5D388G2%12%25%5CtDQ2L%3B5%3B%2CG379%216%2B%2CB%00"
""
""
"native"
 0
 0
*
