 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
 0
 5
"fraziobo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"fraziobo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"fraziobo.CODINT2"
""
"is not null"
""
"AND"
""
*
"fraziobo.CODINT2"
""
"<>"
"ýý"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
""
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"V%29A%5C7F%21%40z%3C%1D%17I6W_ND%2B%3B0%3D%2B%3Ar%5C%29Y%5E%24%3A%3F%28%3CG%22%28T3NX%2691HL6%21H6J5.2%12%3D%1EHG-vN%25%5B_%2F%3B02%3BZ%04%5ESP%3D-C03AA4%292%40%3E%22E%28%212%26%5ED%2F0R%15%1E%22%02%3E%2C%04NKyE%40E8-M%3BH%2F%3E%40Y8%3B%21SC%22I%3C%27PS-%2C%3AY*T.HBX5A%215%5ESNTO%06%3CRHNHLbZ%26lJV%5D6%21%28%25HZ%05A8-5%3D%27M8%29I3%3DP%3F%009DEGDK*%3EpW7%2C%2FA%223.%25-Z%29%40%1E%3FCQKE1%3F%077U5%3E%3FY0_Z2RD*%22%23G_%3B%3C%2C%5CN%5E0%1E%3A%11%23FMW%21%223U%11%21%3C%00"
"ZU9TmMNH+D%3D%26%23%5CEO%3AM76%021%1B%25BZO+B%2B%5D%3E4%3E%3AX%127%23A4TS%25%3E%23Z%28T0A%23%3FW%2CL2T6MF%5BCSW%27%2F%1B4%10__%27RzL04E%0B%7C8A%40V%17%3A1BA%5EG%25*J%24K%5EGOMQ789ETD8%1CAB%5E%23%3E%40--%23U+1HE%3Bw%237EF%2C%3AH%19%3DC7%5BB7*J7%16%26Q%24ijL%2BF%24%11+%1DqM*tl%2F%3A%26DL%199%403%3E%40j%5EY%3C0G5V3%5E2QF08%2C.+Y%23.QXX05%3BM%223.%25%5BYH6C%176-KPX%27-%2B%3C7%2B%3Br%5DO%215%2B%3BQ9C%27WO%2B%29Q%3EKJ%3F%275%3E*%5CCO%2C%3E%29A8%29%00"
""
""
"native"
 0
 0
*
