 1
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
 1
"Data Operazione"
"xapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 2
"xapopebo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xapopebo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
 0
 0
 1
 2
"w_cdaope"
"Da Data Operazione (AAAAMMGG)"
"C"
"8"
"0"
"Remove"
*
"w_c_aope"
"A Data Operazione (AAAAMMGG)"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"G%40O%40n1%22SWT%3A*7S%26_OE%5EN2%4006O%3FRClEaZ%2BM%229N9%5EW9B%5B45%2FQY%3CEHW%3B39%23J+D%25RB*7Y*%22IX5%5B%2B*DWDN9B%27CQ9*1%2C%5E%23G%1D+_%26%5CY_D%5C2%40%21%27%27_%5B%29IO%3EO%17%26_%7FDK7%226%25%26%18%3Es%40%40vH*%5E_7D2%3C%27%5D%26%29GD%3B%271%260EjNG%3CHZ%23%3D.-HMCOBI%245%23N5%22P%3B_D%23IHH68%223k%3A%05%23_%3D%26%22W4%28GWGY%222%24%24%223%2B%26-7NQ%287%25%5CMT%3AH2%28T3%2F-%5E%5D+%409%27BPO6%3EU%2F_%2FMB%27UID%3F%0AIOL%27%25F%2F%3BF%40%00"
"%5EV%3A*%3A%5ET%5DOD7%2FCWBE43%5D28D%29IK1I%27nQHQ+G73%3F%22%28S%5D*%3A.%27%27%3FCGS%3A%07%3A%5C%13%40Jr%5BSYA.6U%3D%27%2478%07%5D%21i%5E%5D%1FF.%29%5EM%3D3V%17XN%18%1FBSDFU%2C_+%2C%210%5C3PWG%3F%5BENCJ%3B%27JI968_90CXWUEIM9%3ENCA%26%3F5%2CWSP9%3D3%3B%22DPJ0%5CL%29+73%28VK%2BMRT.%3D%40%1AU%10%077WCK7%26H0%5EHA2%3A%3A0T5%253E%5Ew%5CnBc%04%3BLA%223%2C%26H4Ro6E%3F%25%2FQW%3AWD%2B%3D%3BH%2FGTv%3CT5P-%3A%22WGS1S3%28N9%2F%40%22QDX%3E.E0%24%3FE%00"
""
""
"native"
 0
 0
*
