 2
"CGO Telematico (SCARTI)"
"cgo_telematico_err"
"cgo_telematico_err"
 47
 7
*
"Rapporti Definitivi + Provvisori"
"knarapbo"
"knarapbo"
 253
 150
*
 6
"N° Operazione"
"cgo_telematico_err.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"ID BIGLIETTO"
"cgo_telematico_err.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 20
 0
*
"Rapporto Collegato"
"cgo_telematico_err.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"Char"
 50
 0
*
"Totale Operazione"
"cgo_telematico_err.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"Data e Ora Movimento"
"cgo_telematico_err.CADATAORA"
"CADATAORA"
"T"
 14
 0
*
 1
"Rapporti"
"knarapbo.RAPPORTO=cgo_telematico_err.RAPPORTO"
"Right outer"
"knarapbo"
"cgo_telematico_err"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 2
.f.
""
.f.
*
