 3
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Dati Aggiuntivi Frazionate"
"fraziobo_agg"
"fraziobo_agg"
 0
 0
*
 16
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato Beneficiario"
"fraziobo.SV58550"
"SV58550"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"fraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Modalità di avvio bonifico (SV)"
"fraziobo.SV58550MA"
"SV58550MA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Fonte"
"þFRZþ"
"FONTE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Modalità BONIFICI EFFETTUATI SULLA BASE DI DISPOSIZIONI SINGOLE"
"fraziobo_agg.SV58724"
"SV58724"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Autorizzazione Forte (S/N)"
"fraziobo_agg.SV58726SCA"
"SV58726SCA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Schema di addebito"
"fraziobo_agg.SV58726SA"
"SV58726SA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Modalità PISP"
"fraziobo_agg.SV58726PISP"
"SV58726PISP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
 2
"Solo operazioni di rapporti attivi"
"fraziobo.RAPPORTO=intestbo.RAPPORTO"
"Right outer"
"fraziobo"
"intestbo"
*
"Dati Aggiuntivi Frazionate"
"fraziobo.IDBASE=fraziobo_agg.IDBASE"
"Left outer"
"fraziobo"
"fraziobo_agg"
*
 6
"fraziobo.DATAOPE"
""
">="
"?pDataINI"
"AND"
""
""
*
"fraziobo.DATAOPE"
""
"<="
"?pDataFIN"
"AND"
""
""
*
"fraziobo.SEGNO"
""
"="
"?pSegno"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"((intestbo.DATAFINE"
""
">="
"?pDataINI)"
"OR"
""
""
*
"intestbo.DATAFINE"
""
"is null"
")"
"AND"
""
""
*
 0
 0
 0
 3
"pDataINI"
"Data Inizio Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pDataFIN"
"Data Fine Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pSegno"
"Segno"
"C"
"0"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"W%25D_XT%29G+8G%22D%23%2CP02%2BK24%28%3A%5CZU%5DG%25%3C%3CEK+%5D9_%5BUM%29%3FK%40+UB%3F5G%5C%3D%5B%2C%2C%1DW%3CMM9%25A%04%17C%3E%2F%3C2%07LWIZ%1F1%26_Y%5B2F3%3A%25*%28%23%29UttNO%5C%26%28%401%5B%11%28%21Z%3FLOC%27%103%24%5BGC%3A%22%3A%233%23%2CKW%234VI5%3C%1E%3B%5DI%28UTh%21K%2B9F%3DN594%2C%2BTBK%3EA0%22In%5E%60+%25%3F.XO%06%5E%28%5B%5ED%3F%15%2B%29%22%40jGVB%3E*%1A%2CB5M%27XUI8%21%24D%2235%25W%3FH%3D2O%3D%24JLI%3F%29OY%27%28%40D%3F-TW%2B9%22%28H%27%01%3F%05%5E%2CB%254%29GB-G4%3E%24%5CN*A5D%00"
"%28TKDH%3FX%40D%3A1%23%2F%09%7C64I4%178%3D7%2FVN%5EtA%28B%2187%3CQ1%26%3D%2CIC%3F+D%22%5BRj1%2F09%27B%3CLB%3EKJJ%2BNY960S%40%21%28%2FQLo%3B687UM6K4B%26%25%23%1F%2C%5E%5CRM+23G%1C%25%5C%10%5BZR8%2FD%21867+%3CG%40%04%295%2CL%3EAO.SBYF%2B1OIR%29%3C%5E%2C%3BQ9%1C*%3C_-Q7%26Y5%292%2C7%25%5C%22WYpB+H%1D2%24%2FT2+L%2FK3BD%25%5ELM1UL%020JIK%3BC*_B%5D%2334%21%223%2C%25%2BX%5D%5B15%3CP%278S%250%219FG-SWvE6HS93I-7O%2B%3DM%3FW74F%13%23%5B5%40N*%3D%3B%23D4%00"
""
""
"native"
 0
 0
 0
""
*
