 1
"Autocorrect Customer ID"
"wuautocorrect"
"wuautocorrect"
 0
 0
*
 17
"Cognome"
"wuautocorrect.AUCOGNOM"
"AUCOGNOM"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Nome"
"wuautocorrect.AUNOME"
"AUNOME"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"wuautocorrect.AULUONAS"
"AULUONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Data Di Nascita"
"wuautocorrect.AUDATNAS"
"AUDATNAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wuautocorrect.AUSESSO"
"AUSESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wuautocorrect.AUTIPDOC"
"AUTIPDOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Documento"
"wuautocorrect.AUNUMDOC"
"AUNUMDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Cognome"
"wuautocorrect.AUOCOGNOM"
"AUOCOGNOM"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Nome"
"wuautocorrect.AUONOME"
"AUONOME"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"wuautocorrect.AUOLUONAS"
"AUOLUONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Data Di Nascita"
"wuautocorrect.AUODATNAS"
"AUODATNAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wuautocorrect.AUOSESSO"
"AUOSESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wuautocorrect.AUOTIPDOC"
"AUOTIPDOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Documento"
"wuautocorrect.AUONUMDOC"
"AUONUMDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wuautocorrect.AUCODFISC"
"AUCODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wuautocorrect.AUOCODFISC"
"AUOCODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"ID Autocorrect"
"wuautocorrect.IDPROG"
"IDPROG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 8
"wuautocorrect.AUOCOGNOM"
""
"="
"?pAUOCOGNOM"
"AND"
""
""
*
"wuautocorrect.AUONOME"
""
"="
"?pAUONOME"
"AND"
""
""
*
"wuautocorrect.AUOLUONAS"
""
"="
"?pAUOLUONAS"
"AND"
""
""
*
"wuautocorrect.AUODATNAS"
""
"="
"?pAUODATNAS"
"AND"
""
""
*
"wuautocorrect.AUOSESSO"
""
"="
"?pAUOSESSO"
"AND"
""
""
*
"wuautocorrect.AUOTIPDOC"
""
"="
"?pAUOTIPDOC"
"AND"
""
""
*
"wuautocorrect.AUONUMDOC"
""
"="
"?pAUONUMDOC"
"AND"
""
""
*
"wuautocorrect.AUOCODFISC"
""
"="
"?pAUOCODFISC"
"AND"
""
""
*
 0
 0
 1
 8
"pAUOCOGNOM"
"Cognome"
"C"
"50"
"0"
"Remove"
""
""
*
"pAUONOME"
"Nome"
"C"
"50"
"0"
"Remove"
""
""
*
"pAUOLUONAS"
"Luogo di nascita"
"C"
"50"
"0"
"Remove"
""
""
*
"pAUODATNAS"
"Data Di Nascita"
"D"
"8"
"0"
"Remove"
""
""
*
"pAUOSESSO"
"Sesso"
"C"
"1"
"0"
"Remove"
""
""
*
"pAUOTIPDOC"
"Tipo Documento"
"C"
"2"
"0"
"Remove"
""
""
*
"pAUONUMDOC"
"Numero Documento"
"C"
"30"
"0"
"Remove"
""
""
*
"pAUOCODFISC"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
"Prende un solo record per lýautocorrezione"
.f.
.t.
 6
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5EGMAJnP5%5BA%2BHK%09%21AT%2B%3A9%00%22%2C%1D%24M%21LWS%5E7B%21G*%2FX%5EF%5BU%3A%2FAC6%7CO%3D%2B404%22%23*S2Hw9%26E0*C5%3A8%5EXIB%27X%3E3C5%5B%5DQ%2F%3D%40%3E%25-%3CDWZ%5C6A0%28MH%297%3D7ZM%5EO2%3E%3AO%08Q35N%06%3E%3AN.%2F%5CV%27*P%2BP.5+6.8TY.6%2FNG*%3F%22S%3EN%185G%3F%40%183%28_P.Y*%40%3D8%2C+S0RS_2C1I2H%24%25RL7%25%26%25%3A28I2Rw7%4024O%40K%223%29%26%5EB%5C7%3B%3C%3E%0AEW7%25.J%00%3F8%3DW0AWTI%5BZ%2B%3EM2I%5D%5CtM%22H%2BLC3%2BGMC7%3B%2C%40%266%00"
"FG%3EJAN%2F%3FKMBGE%3A%23kYA%3B%40*NI1%29T%23%26_TR7JE%1A.*%06%05%25O_lL%28O%5EE%40S7UH%5DK%2F%21D8IwCpT.8%3E%2F%5B3%29%3CQGIN%4023%24_%3AHA%3B%15%5DMDI%22E%2CDK%283T65%1AWG1%22u1K14I%21W*4M%297%245M%267q%60%5C%2BKQF8H%2FA%3FE%3B-Q%3A%28K7FG%5BLD_K%3D%2C7%21%2B%29%5BXwAQ%235%235%223783%22WF%400%28OD%0A%2BIQIR%257D%18%3DrJBLYFV%23%40%1E%22%223%2C%26G2X%3F%281%3B2VZj8%23%27%27%210%25%241AJ3Y%3C%28C%1FAXK2%5ERGUm%1C9%21%0BC%406+%270%5B%3FJ3%00"
""
""
"native"
 0
 0
 0
*
