 1
"Files Generati DEL/OPEX (Elenco)"
"aefile_do_glob"
"aefile_do_glob"
 0
 0
*
 7
"Progressivo"
"aefile_do_glob.idfile"
"idfile"
"C"
 10
 0
*
"Nome File"
"aefile_do_glob.nomefile"
"nomefile"
"C"
 20
 0
*
"Data Creazione File"
"aefile_do_glob.datafile"
"datafile"
"D"
 8
 0
*
"Descrizione FIle"
"aefile_do_glob.descfile"
"descfile"
"C"
 80
 0
*
"Mese Riferimento"
"aefile_do_glob.mese"
"mese"
"C"
 2
 0
*
"Anno riferimento"
"aefile_do_glob.anno"
"anno"
"N"
 4
 0
*
"Nome file non zippato"
"aefile_do_glob.filename"
"filename"
"C"
 30
 0
*
 0
 0
 1
"Progressivo"
"idfile"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"_+%5E%40L1%26ZP5%2C%249%2BPM%5B5%07%17%3B3%25%40XN.EApQ7%3F%1FBT*Q%5BIH%22ME+L%2BCV%5CM%04K3+FC%5BLR%228%24%3B%05%25EA_J%3BZGhU%3AH%25%24%22Z%3AQ%21%3A+%27*CM*SBP1Da%22%2F-2T1Z7%285-E.%21A%28%286N1R-%5EOC*%222NF%5EpS%286%24%281%3F0%06RPE%3F44H6%5BSI-%5C6%3A%2F%21.DYvGFKG*IHF%3F8W%23H%3F%28IOAE6%5EHK%3CUN%5B06%3C%5CI%21Inr8%5BG%2FJ%223%21%25%5B6YK%1C%29*%5BM%5D%40N01%28E%1B+IPE%24Z%23_SG%1EL%5B+%3E%5CD_HG%284%3D%21%40%3F%5EGV%3D*184%00"
"QFSFXKK3%2CN%2CDE%3D%298%40%22_%3E+93%2C_8TwP%5E%60UM5H-%11%06%2BV%3A+G%24JL7%297V%1A5%23%01%3A%23C%2C6%5C%21OsS%05%2C%1EO.%3A%25VK%5BGC*%16%26*DIL%2C%3AD%27%3DNK%5B5KK7rF%2C-7++.8%21%40hVoO2%3A%09Vj%3BDZA%29C%3D%29sZLIQR52%25%238%25E78PL%5C18..VNT%3F%3A%2BGP%24G%3B_T%23%27K%25%3BP%22%27%1AV0%5C%24-H%28N%23A%3BUA0PA%04D%236+E%27Q_KON%3F7%2FE9%223%29%25+9PN6%2CI%28%5CYV%181K%27%40%2F8P8uT%3FI1U%15A%23V9_1SB%22A%2B%29%266KE9C%27J%26D%279%00"
""
""
"native"
 0
 0
*
