 1
"ARCHFRAZ"
"imp_archfraz"
"imp_archfraz"
 0
 0
*
 3
"Contatore"
"MIN(imp_archfraz.CONTATORE)"
"MINPRG"
"N"
 10
 0
*
"Contatore"
"MAX(imp_archfraz.CONTATORE)"
"MAXPRG"
"N"
 10
 0
*
"Contatore"
"COUNT(imp_archfraz.CONTATORE)"
"TOTPRG"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E%27_Zh%60%7Edr%7D%0A%04%10%1FpzGJ%064S%11%23K%5EA_%23nX%3B%2BD3%2357%3CQLZDP%1E42UKOVK7A%2F%2B4M%5BE%2B%28%5B%21%5D%053B%1833X%22%2CM+lM%3CN1%25h8F6%2B%22B%3FDFZ%5C%5D%5ESRW9JF*M2%5BX2%5B0%40N%404Z260%05%16P9C.%23cEt%3CFF2E4*%3BM.Vv2A%3BB92%5D.YV5%23+15%1B%2B%40bC%2C%3FDP%07*-%23%27%11QUZhP%5D%3C%25%2B_FYTM1APEA.MRUA2R%3A-.M8-3%21%25+%5D%5D99%210%09%25Y4%25%3A%289L%1BOOMENM%40%5BZO9*X.6%5DXKyE%3F%27%26+%27%3E1G%3BD%03%227%26%00"
"%5B%28XXW%3CTG+X-%2B%3FU%7C8E%17%0E%02%14%17%18%1C%7Dv%7C%26lT%5C%26%22BI%23%21%07%22WE%23%3EI%15*4%28jG%3F%2C%17U*%28%26TO%22-HJa%27M0%28%3D%24%3F%5E%22U%24I%2B%22%2C%3DOI4994%22K%236R_%2B%21WRZ%297%22I%26%11%5B7*2SE%24.%3CQ.%5Cj-2%40%21%110%3A%22N%5EFUMI.%3BH%1A%3D-%26RPB%28F%2F%26%12W%5B%5CJN%06%3E*%12%21LFGGUl_I%5B4%3B%3AY1%3C%24%29V%2BK%2B%17B%2C_%5BWG%3E%3DT4H3%258%5Du4%5DXSA46%283%27%26O%3E%5D%3D%3D%3FK%3B%24G%5CG%3BH_%2B+%1F%26KC%2FZ%24DZL%3F291%05%29XXXB%25%23F%09R8k%3C%25D3J%22%26%00"
""
""
"native"
 0
 0
*
