 1
"Tipo Legame"
"tmp_tipoleg"
"tmp_tipoleg"
 0
 0
*
 2
"Codice"
"tmp_tipoleg.TPCODICE"
"TPCODICE"
"C"
 1
 0
*
"Descrizione"
"tmp_tipoleg.TPDESCRI"
"TPDESCRI"
"C"
 50
 0
*
 0
 4
"tmp_tipoleg.TPCDATINI"
""
"<="
"?w_CDATOPE"
"AND"
""
*
"tmp_tipoleg.TPCDATFIN"
""
">="
"?w_CDATOPE"
"AND"
""
*
"([NOTEMPTYSTR(tmp_tipoleg.TPFILTRO)]"
""
"="
"0"
"OR"
""
*
"tmp_tipoleg.TPFILTRO"
""
"="
"?w_filtro)"
"AND"
""
*
 0
 0
 0
 2
"w_filtro"
"Filtro"
"C"
"1"
"0"
""
*
"w_CDATOPE"
"Data Inizio Validità"
"C"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 25
.f.
""
.f.
.f.
""
 0
 0
""
""
".N%5C%5ElITQZW%40D%28Y%5DM%5E93JQ3%26%23J8O%40%5EGE27IL620QS%40BS%3D%23%3F%26HYI%40+20E5FsZ%21%40D%23S%249E%23++%3D%05%2BF+YL%26%2B%2CPUY%3B_%254%10LOE%3A%22+nL8%2F%2854%26-27%22KQX%2F2%25%28H9HI.%21%5E7J%29%23cu_V%21B6%17C%26Y%12%06T%5D2SSA%27%27-O%408065%26B%3C%29CR%28R%3E%2CQ336N%24F%25X%5BKT%3C%1C57ZD%3A%3EIS%26%3D%3E8H%29AM%24V%2CK%2C%27%26*%223%2C%25YGOP%23%3F86H%3EG%3B%5D-44%213%29%40IE%3B%5Cc_3H%27_.8UVN%22L%40%17L%26I0DH%5E*%2C8%3D.%00"
"WBRB5l%28I%7BTG%4042%40W5%2F2NY7JJ%25N%2CIN%24DP%3E%25%3E%02AS1%5C%3A+96%2B%3FSAk%5C7+%3D%3B%10L%24F5K%21APF3%2C%2FA%00%22_%3F%28OU5-F%21%22.R%5C%2F%05%26%3D%278%22_6HV0%28194H0%5C%3D%22TETHI%3BC%13XF9D%2C%3C4%5DMJ%1C_8wD%5E_Y%253.%27%3C%3A%3E9%28kTW6J%3D9%5DWA*-%3E%03%40%1B%1CO%5E%5COZMVV+%3BF%5C%22R%28%233MS%2F5%27%5CDWV8%3CA%01F+3%2C%5DV%5B9_%3FX%22%3BD%223%2B%26U_JF%2B%3DAR%2C2O8UOU470C2*G2Pc%05B%29J%5D%11%21%26%27hXB5%28%107Oj%5EDZ%169%2B%2F%23%00"
""
""
"native"
 0
 0
*
