 1
"Soggetti Segnalati AOS"
"webaos_soggetti"
"webaos_soggetti"
 0
 0
*
 18
"Codice"
"webaos_soggetti.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale / Nominativo"
"webaos_soggetti.RAGSOC"
"RAGSOC"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"webaos_soggetti.DATANAS"
"DATANAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"webaos_soggetti.LUOGONAS"
"LUOGONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"webaos_soggetti.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Paese Residenza"
"webaos_soggetti.RESPAESE"
"RESPAESE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"webaos_soggetti.RESCITTA"
"RESCITTA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Indirizzo residenza"
"webaos_soggetti.RESIND"
"RESIND"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Note"
"webaos_soggetti.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo (P Persona - D Società)"
"webaos_soggetti.TIPO"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Fonte informazioni"
"webaos_soggetti.FONTE"
"FONTE"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Ragione sociale senza spazi"
"webaos_soggetti.RAGSOCX"
"RAGSOCX"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Ragione sociale con divisore (?)"
"webaos_soggetti.RAGSOCBLK"
"RAGSOCBLK"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Fonte (U Ufficale - I Interna)"
"webaos_soggetti.FLAG"
"FLAG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Campo appoggio (Ultetiori sviluppi)"
"webaos_soggetti.APPOGGIO"
"APPOGGIO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Specifica di segnalazione"
"webaos_soggetti.SPEC"
"SPEC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento comunicazione"
"webaos_soggetti.RIFERIM"
"RIFERIM"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Cosa FAre"
"webaos_soggetti.COSAFARE"
"COSAFARE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 0
 10
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom01"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom02"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom03"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom04"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom05"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom06"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom07"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom08"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom09"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom10"
"AND"
""
""
*
 0
 0
 0
 10
"w_denom01"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom02"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom03"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom04"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom05"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom06"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom07"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom08"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom09"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom10"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"IT_U49GkL%40N%15K_I0jI0D%2C%12%3E9QRRWD.B%3C%3C%25%19852X%2B0An%3A%15%255YRN%26*1%3E4%3C%26sQ%2F%23l%2CX.%2F-%271%3A2%5EQVKHH%2F%22%3D%5DMQJ%21M0%40%29G%5E0JM5%283X%2B%1C%26_3%29U%5EJ%211%29%3DI*R%3DK%2F%04%2786%3C%1E%22%3DRR%5E%24E2CK.%00%10%23%3D%26J%24U%288LWLK2NTB%0364MYQ*P%5EPT4F.9%5CG*%28I5zl78%23%3F%23hh0%26%2BT%2F%22%2B*aKSDM96%28OL%223%28%26v7M%3EI%2BDX%26H93%27%16T%2FKKFH%40ONZCVCC%278F%23%3FN9-76M%3AYSP%3AO%21F%3BDG%22%00"
"Z%27h%2CE%5DH%5C%5BP+%28%3E%5D%5B99%3B%06.Z6A%2B%2FY%28%24RR08%22%1D%18V%2B--RJ%29W%21C%3E4I%5EGIP%2B5%24.H+%5EO+VI%3FZ%3FG%27R895U5B2%2F%29%3D%08Zh04T%27%23%3A%19HQGRS4BLX%3A6382%213UZLC%1C4%22%25-hjL%06%15S%2C%1AEO3tUFqa%04%21%222U5%213KA%21O8%223%5D%25%5E_%40%3FB%21%27-CWc%29PTI%60%26A34%00%29S%29%25hNWM0%228Q%3E%5B%2C%07%2CU1C+N3XM_%25FRCLE%223*%25%40EEV*%2F%29%5DP%5D_-%2F%21%5DANMM8%24JOpDRKO+%00%22%28%2CD1yMD%3EJ%2F%40K6%297%2F*%10G%1D%00"
""
""
"native"
 0
 0
 0
*
