 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 4
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"TIPO"
"ýFý"
"TIPO"
"C"
 1
 0
*
 0
 4
"fraziobo.CDATOPE"
""
">="
"?c_dadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?c_a_data"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?c_ndg"
"AND"
""
*
 0
 0
 1
 3
"c_dadata"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"c_a_data"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"c_ndg"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
""
.f.
"qbe_calcsaldi_periodo_j"
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"FP5Zh%60%7Edr%7D%0A%04%10%1Fpz2%1A%29%3D-C%26%3F*YOV6-6-3L4%5EE%21PMN%5ESOG%289%5D%3A%5DO%22K2%124.Ia%2FJKs_%5B%3FLLS51R*AB%407LK%2FIN7%26%5D7%5BD%28%3ASOKH%5BW73E%26C%3F3_%06Mk%5E%5B%291%2B7%2641O%04%2F%269%19%3BC9%5CQ7%24%3F6HA45%2BR%3BT%3FVYC03%2FZDJN4.95%26%2B.PXRO%23D%5E6%3C%19%3B-%26%29B%5EX7G5B0B6G0%25%2FZB8%29-ALKQ_%3A%227J%22-3%21%25%22X%27E%3F7GZ*8%5E%22%25%28X1F%3C%40MA%23%3EI%5C%3A%21%2F%24%28%23%277_O.o%1C7D%5COMiKP-.5K-%00"
"U_%3A%408%3B%25%5CQW%2C05TSBAD%21O%02%3DO%10zvbqlrl%13%1F%2B563U4ULXIAM%11%5BK%3F%40HW2%5C%24FKHHZu2_8%2B%17KK%02B%24%3BE%3BXN%29I6%5CQ7i%3DS%28UC%3E%1E%224t_%40X%40VO%2C2+6%23X%22JPO%2B%16%3B7ONMF0J%271%2BN%22%5EZ%5D7p8%2659%24%3E%25QXN%3DNK*%24*4F%3E_L%3C9W%3C%196D%5E%25%21Z%28%5D%065O%3DS%13%5CXXD%28%5B%2B%3C%2C0-Y25ZET%231%29%27cMK%3CPU7%15%2BK%283-%26X9.%5E2%40D2CS%5BK8%15%233BL+%3AS%5D7YZU%3D%23%28%3F9Q_EhWK%3E%21BSV_%3F4%3CH%2F%3ADA%00"
""
""
"native"
 0
 0
*
