 1
"Soggetti conto informazioni"
"jntestbo"
"jntestbo"
 0
 0
*
 2
"Rapporto (Copia della testata)"
"jntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Intestatario (Non Intermediario)"
"jntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
 0
 1
"jntestbo.RAPPORTO"
""
"not in"
"qbe_aetesta_lista"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25PW%40A%3A%5BSO%3D%28D%10%5E%7DTI%2199T%27%22JsW%2F%260+L%271F*1I1%04.CWZ5%156%09-%40YEY%25.%25%25%29*AF_1EEUE-F%28714Z6xn%3EL5%5E%5CMJ%29%5BE%2BK21%22M%2CYNB4%24%2B4B260%22%5CG%2677%2657%7C3%5DI%05O%5D%11%1A0qCIM6F%40Y%14OG%22%2F7%3E.3DQF.%3FQ.T3%18%3B%3AR+%3B%25A7wEK%5CL1%290%27%3A6%05%26%5DAQF%40A%3B%27%7DV%5E%3FUD6%29%28%3D-VBFAA1*%3E%1E%3D%223+%26%22QK6%23%15%13%08%5C%5D8J%5EI%239J%24%22Y%23B2%283297K%3F9%3C%2FY9%21WC6G6%7C1H*%24%3F.%3BBM%00"
"IMD-%3F3L%3BNJ%1E%25%10%24%2F4%5EC%0704K7IZKT+8*_%21C%1FK%23AU5NGXT%22%25C_%7DB%40%218%2C%23G%22OK5%25%26VHH%3EKA8%23%27%3F%3C%5CTO%3D%2984%5E%29%3CF723%3E0O%3BC8tUANW%2F1C2W99%5BV%5C.l%3FL4%29S%5CY5%22H_-C%27A0Mw%3D%409%21D9%191GRUY%3F%28%3D%3AE%400%7CVU4%5B%21YEOL%5B_OV2+WV%2B2O%222S2%257MZA%281%27Y1W+8%3E%3F%23C%1CH1VYF%2FP140%24%223%2F%25%28TEY%1ED.VRjX8%3B%14QD%28-L%3C%5B-6%2FLX124%3F7*4%27%5DMZ06A5%40%3A888%29.-%183%00"
""
""
"native"
 0
 0
*
