 1
"Soggetti conto informazioni"
"xntestbo"
"xntestbo"
 5
 5
*
 18
"idbase"
"xntestbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero riga"
"xntestbo.CPROWNUM"
"CPROWNUM"
"N"
 3
 0
*
"Data Inizio"
"xntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Tipo Soggetto"
"xntestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Intestatario (Non Intermediario)"
"xntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Fine"
"xntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero Progressivo relativo"
"xntestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"xntestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Rapporto (Copia della testata)"
"xntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto"
"xntestbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Stato Registrazione"
"xntestbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione modificata"
"xntestbo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xntestbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"IDEREG"
"xntestbo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Collegamento"
"xntestbo.COLLEGAMEN"
"COLLEGAMEN"
"C"
 20
 0
*
""
"xntestbo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xntestbo.ABBINATO"
"ABBINATO"
"N"
 1
 0
*
"Progressivo Import"
"xntestbo.PRGIMPSOG"
"PRGIMPSOG"
"N"
 15
 0
*
 0
 1
"xntestbo.RAPPORTO"
""
"="
"?xRapporto"
"AND"
""
*
 0
 0
 0
 1
"xRapporto"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
