 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 1
"Anno riferimento"
"MAX(opextrbo.ANNO)"
"ANNO"
"C"
 4
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"EQ%3B%23%3E7w%5BMT%231MRJ%5CP3%05C%5B%3BI2%27%5DH%5BOwo%0E%18%17%0A%17%00%04%10xxNnM%26L7%5E%3CI%3BW%29%2B%3A76p3%25%2C1%23V%07%16%22GS.%3A%06%5CI%26%3F3I*%3CJO%5D9%296X%12%3B7%5BBW%23%5CDGW%28%3B8.%24U+O3VW%2BH%12%3CRCI84H%3E7O%3F%5B1%29J3rX7-EL%5E%13_%5DFA%5DU%2382+B%3DM%25S73J%2B8*_DM9JRU9%3F*Q%2B%261XLP7AG%3F%24%5EBCN5%24%01%2C%29%2F%26PHB3%214Q%3F%3BA-3%28%26PN%21U%3A%27%13%26EJB%3D1%3A6H%21.%26aQ%28%3F_2%22D%3C61O%28%3CN%40%24P%2FEO4%7DjY%19%23%25%5BG6.%00"
"F_hvey%60oyo%10%02%18%28%5BY4ET%210%12%27+N%3FM%5C7s%3A%2F0%27L676%24RR%2BD2%14%3DR%29PT%29-%3C%29%26%3D%2B-%5EC%22V%24L*FO%2B%3FN1%22O5ATO6%29%26%27T6%26%3C95%3F%3E%27M7%29%5CL_G%066%3F1Y%27SSA8D0%2F%2B02RWOJ%24%284%12J%28q7OZMOX908%2CS%3D%24YC%3BM6J%24%3B7PE3%2C%296%22%3C%29BZZB%2FMQ2%25L%24%28%00NU8uM%24U%3E4H%24%24TFA%07%17ZO+7IZ%22t7X%3CZ%25-D%283%21%25%5B%5C%7BD*%251*E3%5C%3F336%3CO%26+F%27SYLB%24I-J%27%13%5E0_SB%5D%23%16EXZTQ%2C%3D%3D1B%23M%00"
""
""
"native"
 0
 0
*
