 1
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 38
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Divisa"
"anarapbo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Codice Divisa"
"anarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"anarapbo.CONTINUA"
"CONTINUA"
"C"
 1
 0
*
""
"anarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"anarapbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Non inviare agenzia entrate"
"anarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
"tipo Modifica"
"anarapbo.TIPMOD"
"TIPMOD"
"C"
 2
 0
*
"Data Modifica"
"anarapbo.DATAMOD"
"DATAMOD"
"D"
 8
 0
*
"ID Rapporto"
"anarapbo.IDRAPPORTO"
"IDRAPPORTO"
"C"
 25
 0
*
"ID Base"
"anarapbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"anarapbo.RAGIO"
"RAGIO"
"C"
 5
 0
*
""
"anarapbo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
""
"anarapbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"anarapbo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"anarapbo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"anarapbo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"anarapbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"anarapbo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"anarapbo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"anarapbo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"anarapbo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"anarapbo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"anarapbo.PRGIMPRAP"
"PRGIMPRAP"
"N"
 15
 0
*
""
"anarapbo.AMMONT"
"AMMONT"
"C"
 2
 0
*
""
"anarapbo.DURAT"
"DURAT"
"C"
 2
 0
*
"Import Apertura Agenzia Entrate"
"anarapbo.IMPAPE"
"IMPAPE"
"N"
 1
 0
*
"Import Chiusura Agenzia Entrate"
"anarapbo.IMPCHIU"
"IMPCHIU"
"N"
 1
 0
*
"Customer ID (WUBS)"
"anarapbo.SPLITCODE"
"SPLITCODE"
"C"
 15
 0
*
"Codice Macro Agente"
"anarapbo.MACODICE"
"MACODICE"
"C"
 5
 0
*
"Dipendenza / Agenzia che crea il rapporto"
"anarapbo.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Stato Rapporto (CGO)"
"anarapbo.STATORAP"
"STATORAP"
"C"
 1
 0
*
"Motivo Stato"
"anarapbo.CASTATOM"
"CASTATOM"
"N"
 3
 0
*
"Stato SnaiCARD"
"anarapbo.CASTATOC"
"CASTATOC"
"N"
 3
 0
*
"Legale Rappresentante"
"anarapbo.CODICELR"
"CODICELR"
"C"
 16
 0
*
"Data Cambio Stato"
"anarapbo.CADSTATO"
"CADSTATO"
"D"
 8
 0
*
 0
 1
"anarapbo.RAPPORTO"
""
"not in"
"qbe_aui_age"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2CUA%2CHKCXTJ%1E9%27%3BE__DPC_E%26GRfx%7D%60zq%13%04%1F%0D%0C%00S5%2C%5CH89K%3D++Kh%23%29%15%24%28%19ETC%28%24%3C_X%255%40%40%2BJV.T2K50%40%3B7TX73W87%23K1%21QHISD379%1E%3EV%22%2CT.%3D%21%5C0%29+%22%7EG7%25%3EL%02E%18%3AUc.v%3CG%3E%3E+%28%26T%21T2%23LQ8GI%23%08M%5E%5B%21%06%16%22I%19Jr1G%24MMBSC-E8JT_T2N5A%28+%3C%7EQK-6A_C-%3AYR%27Q5G%5C%23%3FGG-3%2C%26UZz2%2F%3BN%0B%5BA%3AN.%24-%29%19%25%5BZ-RB%5DW5C%3F*%29%2C%29TM%3B%246*H7XM1K%25P%21-7%268%00"
"%29.7V9C+kGH96%3BTZB%5C%24%3B%3EPAAADPx%7Dzdg%05%17%10%0D%0A6%21%3CZ%3DI%3EO6%2BZRUjM%04%3F%25%2CK%3D%5DYtQT%5DX%3B%28MF%5B0PPSEJC%27%155%09%24k0%21%5D5%3D4*%1DY3A%2BRpX%057%3FE7F99PA%260%2F-%28%2CM%3F%5CG%3CB68A1R8t%5EC%5DK%3C%3D74-N%041%5D%5B%23HJ.%11%0A%23PH4+%3A%5C%11JMPK%25Y0%247%2B%29%1EOX%21%22%29%5B%3CC%5E%2C65%29%28BZH%079%2F%40%3C%3CpOEH%5BNT%2F%16%26%3D%283.%26%256LH%1D%24%3E2GZ%3D%26%5B%23%001%2BKIKOO%3A_N%3EBK%24%23OY%23%5B3A%5D%2CFC+SPi%3E*%22%5D-E%27%00"
""
""
"native"
 0
 0
*
