 2
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 2
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
 1
"Rapporti Continuoativi"
"intestbo.RAPPORTO=anarapbo.RAPPORTO"
"Inner"
"intestbo"
"anarapbo"
*
 4
"(intestbo.DATAFINE"
""
"is null"
""
"OR"
""
""
*
"(intestbo.DATAFINE"
""
">="
"?pDATAF_INI))"
"AND"
""
""
*
"intestbo.RAPPORTO"
""
"not in"
"qbe_saldi_ip_trimestre"
"AND"
""
""
*
"intestbo.DATAINI"
""
"<="
"?pDATAF_FINE"
"AND"
""
""
*
 0
 0
 1
 4
"pANNO"
"Anno"
"C"
"4"
"0"
"Remove"
""
""
.f.
*
"pTRIMESTRE"
"Trimestre"
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"pDATAF_INI"
"Data Fine (inizio)"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pDATAF_FINE"
"Data fine del trimestre per non controllare dati successivi che non riguardano lýinvio corrente"
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"RH2%22DPt%3B*l0C75MPX%3E5F92%25JBL_EM%2FQ%5DNB%3D%27%24.%27Z1E7%291%3C%3D%28X_%1AV%2C%24%3D6DV2RYAP06OF9%3C7%29-C%5E%27%3DDB%3E%5D%40%40QO-A7%3EB0%5EYY%24DSN%27+5N9%28%28Ru2PW%40%22%40%2FS50%40T%21T18%3E%40%60S.8U3%5EN2%25TH%2C%3E+0%21%5D%3A%3BD8KB%5E%3C%5B%3E%2F8%27CP3_Yo%21C%29LE51H%06VO0C%3E%40%17%2F%2CELC%28%28G%3F3%18%27qJu%29Fp%3D*5%24%2C%223%27%26*%3C%5E%5B358%26ITZ%24%2FH%3A%2F%2BDU2XV%3A%28T%3C%3CKM%3D7%21%3F%2BTALCE%24%3AAXM%25%2C4%5D%28%3F%3E%00"
"%2BCSFRXZB%2B%3E%2CF%13%23JPQ%40%5C63%13%25%27%5D%60Z%21%3Frb%5DFB%1A%3B%22Z%5D*MW92%24F%24_T8%18%3AH%01O%23%1EKSJ*O%21BP%15%1E0.4%07.K%3B%5E5N%15-TE%3CJ%2BW%3E%5C%22%3B%3F%5BW%22%23K+%5E%29*%27%245+0%23Hj+W%2B%26K*%402RC%25%2FP+A%2BVX%23YD.Q%272MN%3EJY%27.R%22%5D5%280%5E%7EWR%1BW4+2%3C%3B%5BHtLZV_%0757N-%10TSZPxE2%23%3E%5C%23LM%3A+%14%29%10%22%1EIKIU1O8%059DL%223%27%26Y9%2B9%1C%22.7Hk%5E%1A%3EO%5B%23%18G%5B1FX2-Z%5E%3D*%25+%3A%253C%3A%40%3B%3C%21%3BU%26h%3A+WN_E2%3F%00"
""
""
"native"
 0
 0
 0
""
*
