 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 25
"N° Progressivo"
"ýý"
"sanumpro"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia di Nascita"
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"ATECO"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Modifica"
"[DATE(ýý)]"
"datamodi"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 2
"0"
""
"in"
"qbe_wersonbo_filter_connes_datamodi_count"
"AND"
""
""
*
"personbo.CONNES"
""
"="
"?pCONNES"
"AND"
""
""
*
 0
 0
 0
 1
"pCONNES"
"Codice Collegamento"
"C"
"16"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"SKTZ%40%5EQR%5EFDC%24%3CV8%400%27D-%3C6FFW%5B%26XOE%2CC%26%2C%01%3C%3EPB%5CU9+%3C.%28%5E%40ZIUBW%3DN%40B0WEP%2B9T%24%263Q1RXwF%25G4H%24%3E%25_h%3B%3D%3E%22%3F77%27J%23UX_%3E2++07%25%5DRC2DBBAL%5DTkOH9%2B%2FF7E%23%40Q+EU%5D_.%26%19%02GU%5EKMJW0%25%23.%5DQN%3A%3FNX%3E3E%2BNHE0%28Z%5E%14%3A%3A4+7WEP%25%3FC%2F%3CV.ED%3A8%158%21%3E5qT+D9%24O*M%3E*%223%22%26CWI%5CM3I%25%2CTI.2%26%5B%28*%1EqDu.WYa%29%3A%1C%18%26CQ-%254B%407%26%108%5Bk%3B%19ZJW%22%3C%3E%00"
"Cs7JOT%26%5B%29mDD%2F%5D%237J%19%5B%24%02HGECYuMSY%40P%227%3F.M3%3EE4_X%21G22YS6*%3A%29W%24%3C6WEw%28%5E_%3B%06%3D%1D%1AP%3D%3AV%405An%3AM%3B0%7E%5C%3B0X%2F9%40M%23%5B%5B%29MUV5%236%22%3A3%10%3A3P%3E%2308%29A-NON%2B-O%3C%3A%1BL%2F2UFJ%5CSZA%1CM%26C%25%04%2B%5B%21J7AJTB%3B%5E3%2B-%27%3B%28*Z%5EXBJ%295%04%2C.%2F%2825%3DNjCVDIL%09B7V%28%3FK%02.9MX%60OEUM3%27-C%27%223%29%25%5BP%28%3F47%2CPMGP0%3FA%2F%3D%2F1%5D%5DK_1G%3F%3F%3BN%25%02%28ZX%29COCMB-%25%28%3A9%2BQ%17%3F%27%27%3F%00"
""
""
"native"
 0
 0
 0
*
