 1
"Invio Famiglie"
"aefaminvio"
"aefaminvio"
 0
 0
*
 3
"Progressivo"
"MIN(aefaminvio.PROG)"
"MINPROG"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo"
"MAX(aefaminvio.PROG)"
"MAXPROG"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo"
"COUNT(aefaminvio.PROG)"
"TOTPROG"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 1
"aefaminvio.IDIDBASE"
""
"="
"?pIDIDBASE"
"AND"
""
""
*
 0
 0
 0
 1
"pIDIDBASE"
"ID Base record aetesta/opextrbo"
"C"
"12"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"B%2C2%29ZI_FDE2K%2F%3CL%40B%3E39S%2C*MIATpczl%0E%05%0A%0B%02%06%0A%16NRF31E*ZM%3B%3F%3A%22D%21%11%3D%2B%29R%5C%5C%3E%2FO%5D%151%40%3F*%07%29%22%5EBK%24O%13%28%2263%21%5D*_M*6%26GW%406AX%28L%1DE%5D%2B%3C%5DRK+5%3B%23%40X%5CTV%21Y%263%2C%3D%3ALQ%23N%3FP%3D_8%3B-%01.*QZ9%24Q%1DO3%28IA%3BB%3D9%5E%2B8%23BQ%5CZ8IV3%3E3%23+%3E0%05%408%5DF3AO7T%3DS92%3BX3%28*MN%25%26%3D%21DW%14H*-3.%26AJE1J%2B%11%3AZ%5BX%23851+6LGY+I9q%3EXN3L%26%23P%3F%5C%3BQ0725*R2k2%5BG%24%26E8%00"
"F%253TYJQ2Yo%25%16%40R%2F8RG%3B1-%1F%13%09dgwu%60gkY.%26%28%3DC%3F%2B%2CALT83G%21BT%403%23-%5D.%3D9WDR%25I+_-%3C%3C%28_%29%5B5XCS1%1D%28*RY%3AU%25%3C0%5C%2C%2F1KIV%5EX%5DB3%23%1CI%3D%10%06%29RW+%3D2%2279%7FCT%3C%26E%00%40%3C%3E%2CI+N_.93%28--QL3%27%2FDGH.%3A6+_SA%3BZ%28%28%13%3EAD%3A+*QW%5D%28%2B%28E%2BAS%05FYY_+ML*%7F%3A5L%276V%40O%21PV%25+E%5CI%5E%17HO%283%23%26A%3E%23%5D2%3D%3EU%25_F90%3AY%29%224%23%5C-AP%29%5E6F%3DJ%29*%5D%3BV%3FJZ%2B%21%40%5E%27i4B%059%5E-%21J%00"
""
""
"native"
 0
 0
 0
*
