 2
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
 10
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"N° Rapporto"
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Stato Registrazione"
"[CASE(rapopebo.STATOREG,ý0ý,ýAttivaý,ý1ý,ýAttiva con modificaý,ý2ý,ýCancellataý,ý3ý,ýCopia di modificaý,ýSconosciutaý)]"
"STATOREG"
"C"
 20
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATO"
"C"
 1
 0
*
"Colore"
"[CASE(rapopebo.STATOREG,ý0ý,ý#00FF00ý,ý1ý,ý#0000FFý,ý2ý,ý#FF0000ý,ý#FFFF00ý)]"
"COLORE"
"C"
 7
 0
*
 1
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=rapopebo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"rapopebo"
*
 1
"rapopebo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 0
 0
 0
 1
"w_rapporto"
"Codice Rapporto"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"S%23%3CQ%5En%5DW%28%40%3C%25IRQXRO%22%3E%24F%22%2C+F*H%3CTE%27%40%1C%1A713%25-D%7BL%28GC.FVE0%24G%21D0%29DA%24A%5D%408P%15%25-%5DEQ%5Ev_IDGD-%09VTh51.%014%26%23sWJJ9DB%270L%237%3DY%2CL%3FS%5E%40%40%3A-%25M5%26%3F._%3E%1B%21X%3CUG%5D_%3BS%3D%26%24%3B%3FS%5DL%3Dx%3D4%3E38R2_%2B7%3B%28%25%29%21%292MU2%23G%3F%3D%40%28%24%27%5B%3EuEVM%28.G%2CV%5CAK2L%3E%2B%3D5%2B8MOY.0%29K-%2B%223+%25%2C%5DKH%2B%3AMQ_9j%2BRK%3F%236%24A5%2BSARQ-%2C%3EG-1X.RI%5D25L%3BYGPL-%27%3E%26%3E42%00"
"UHZ%239L%22FGEH3JV%7DUHH%2B%3C%26JM%2CB%5D%2BACBH*3EBU%2B%23%2BW%5B%281%24%16B%24Q%5C6.4FW%3A03%24GM%28X+K9KM%1A%275X.XORl1%16%3B-ITH%18%0594%105OBC_*%3C%25%5EP3%23%3BQ9%2FPM0y4%40%17%22WA%5E_EV2+DH%2C%25Xtv%40%29WV%2F%1C%27%025%3F%2FEAUQ%3B8B*S0_1_%3E4%3F%3F%3CDAuC%3A.L6-1%2C6KP8%22_U8%3F7%21%27MFR%29%29G%3C%406%24-UHFZ%27C%25M*%24%223-%26EWFMK%3B*%5DLKW%2CTO%3A%1159%5EUUAN*b_%26D%294%3B40AF%2BM2+80TNi.%29%3F1%23%2F%40%00"
""
""
"native"
 0
 0
*
