 2
"CGO Operazioni Agenzie"
"cgo_operazioni"
"cgo_operazioni"
 0
 0
*
"Tipologie Registrazione"
"cgo_tgtiporeg"
"cgo_tgtiporeg"
 0
 0
*
 10
"Data Operazione"
"cgo_operazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Causale"
"cgo_operazioni.CAFLGOPE"
"CACODICE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"cgo_tgtiporeg.TRDESREG"
"TRDESREG"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"N° Operazione"
"cgo_operazioni.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"cgo_operazioni.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Segno"
"cgo_operazioni.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"cgo_operazioni.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"N° Operazione"
"cgo_operazioni.SNAINUMOPE"
"IDCODICE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"cgo_operazioni.CAIDBIGLIETTO"
"BIGLIETTO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"cgo_operazioni.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
 1
"Tipo Biglietto"
"cgo_tgtiporeg.TRCODGIO=cgo_operazioni.TIPOGIOCO and cgo_tgtiporeg.TRTIPREG=cgo_operazioni.CAFLGOPE"
"Right outer"
"cgo_tgtiporeg"
"cgo_operazioni"
*
 4
"cgo_operazioni.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
""
*
"cgo_operazioni.CGODIPCOM"
""
"="
"ýNý"
"AND"
""
""
*
"cgo_operazioni.TIPOGIOCO"
""
"="
"?w_tipogioco"
"AND"
""
""
*
"cgo_operazioni.SNAINUMOPE"
""
"="
"?pSNAINUMOPE"
"AND"
""
""
*
 0
 0
 1
 2
"w_tipogioco"
"Tipo gioco"
"C"
"3"
"0"
"Remove"
""
""
.f.
*
"pSNAINUMOPE"
"N° Operazione"
"C"
"15"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"H%24RKNCIA%5CZOI%2BVI7OH8%25%5B%22%2CKT%3CE%5D6_%5DV0B05%28%04%07%21G%29%40LAJ5U6%3FI%26%3C%23EG9K%5BA%2B5%2B8%26-+I6%11%28%2CT%3DOD%26%2F%13Z*1%40-9%2489-4%21%3DB%5EBU%5CT-EBT8P4%23O%25LJNM%25%262H%40%5CDS%40%3A%24QJvRX%2341F79U.YVu%5C.V%3F%2750R94%3EV*%03B.%1D%5E5DTNULP%177%28V%22%23W%284Ln%24%2C74_G%5DGU%4010%27%3FA2.-7%235%2C%24KG%223%21%26%24%3F%25Y%25.C3Tk62.08%3D1+X%5EFFmS%3DQ%22H9P7%285%22QxM6%2F%3A%3AL%40kK%25M%00%3E+%3E%00"
"SPSRND%24TXD2EE%28UT55%04%17V%3BGCJ%5B%23DSF61M%225P%13+%5EWU%235%25O.5_kE%190JS%10+%3BrVu%2F_K%601%3E%25383%3B9%5BOH%40GE%2C%0B%2C8Q%24*%23%5CG-%3B%22%3D%5BPGFW93%3DF9K%2BV%26%5E%24AJJ6%3E-M%3B%24XK+%2FI%28%5ENFZ%3BBXZ%3E%1C7%3C%10W5uJ%25%3D%26+FUSBFD%2CA6%12%24-sP*_EMT%26%25**-I+4%5B%40EI%1F%2B5-%216k%27X-70%3A%28%5CS_tT*b3J%1C0%223%21%26ET%2B%3E%28%22%2B4QVVF.8VLFD+K%2FOHC%3C793A%3C%3FQ%21%29QV6%3F%21-0%2CUT%247%29%28%25H%25%00"
""
""
"native"
 0
 0
 0
""
*
