 3
"GIROS"
"vt_giros"
"vt_giros"
 0
 0
*
"CIS_MIT_CLIENTES_CONNES"
"vt_cis_mit_cliente_connes"
"vt_cis_mit_cliente_connes"
 0
 0
*
"CIS_PTOS_PRUEBA"
"vt_cis_ptos_prueba"
"vt_cis_ptos_prueba"
 0
 0
*
 8
"Codice Interno"
"vt_giros.folio"
"folio"
"C"
 20
 0
*
"Codice Agente"
"vt_giros.cod_agente"
"cod_agente"
"N"
 10
 0
*
"Modo Pagamento"
"vt_giros.id_forma_pago"
"id_forma_pago"
"C"
 18
 0
*
"Codice Cliente"
"vt_giros.cod_cliente"
"cod_cliente"
"N"
 10
 0
*
"Data Operazione"
"vt_giros.fec_captura"
"fec_captura"
"D"
 8
 0
*
"NDG Cliente"
"vt_cis_mit_cliente_connes.connes"
"connes"
"C"
 16
 0
*
"Agente di prova"
"vt_cis_ptos_prueba.cod_agente"
"age_prueba"
"N"
 10
 0
*
"Stato"
"vt_giros.cod_status"
"cod_status"
"C"
 1
 0
*
 2
"Codice Cliente"
"vt_cis_mit_cliente_connes.cod_cliente=vt_giros.cod_cliente"
"Right outer"
"vt_cis_mit_cliente_connes"
"vt_giros"
*
"Codice Agente"
"vt_cis_ptos_prueba.cod_agente=vt_giros.cod_agente"
"Right outer"
"vt_cis_ptos_prueba"
"vt_giros"
*
 3
"vt_giros.fec_captura"
""
"="
"?_dataestrai"
"AND"
""
*
"vt_giros.cod_status"
""
"="
"ýSý"
"AND"
""
*
"vt_giros.cod_cliente"
""
"not in"
"qbe_vt_cliente_prueba"
"AND"
""
*
 0
 0
 0
 1
"_dataestrai"
""
"D"
"8"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
"Estrazioni transazioni giornaliere"
.f.
.t.
 7
.f.
""
.t.
.f.
""
 0
 0
""
""
"FXRT%3C7BBZj%13%1F%1F%02l%7C%7B%1B%13%19%11C%27%40IS_%5E%3EVJ*J0%2C%3B%3E%5E2uU%29%5CO%2C6%25%263h%40VC%5C%2F6.p5%25GAr3.%3AHO%28H1Q.S%23IN46%23ZT%3B%3AX1%2B%3F%28FNR%26%25PE4+I%3DL7%3B%296HIGJ%3D%3B3Z%5EhS%26R.%5E%2BMIr%3E%2BH9-_%5EM%3A%18%5CE%2F%2C%21k%40R1G%221+ih%1B%3D4.%12I1OU%2C%26M%21b%3AM%1F%40W%23%3A%2BY%5DLF%3E%2F6%3FUN7%3A21%2F%273J%5DR*BHX1%3C%3C0%23-3%2C%25%228I%5BNA%3D7SAjI%5B-8%12%1BFY3%2FN1%40%3C%29%3D%21J%3E%12X%2B%2FMDAIA%3FWQ%5B%5DAT%14U%3DM%28%00"
"ZIY%29O0%21KNG%2BKI%23%22U%3B%21%259%0E%1B%0E%0Av%60tzzzb7%23%27J%21%40U-Ej%5B%3C%1DN%23%5CJMDA%3A%3C%5EL%292RVGt%3D%2BP%5B53%2C8L%3C%21B%5DNY4%17.T%7EiJ%19*6PC*HT3GX4+_%27%40%2C*U%24%3A4P6TSB*0%23%40C%5B%3F%5D%29%5D%3D12r%5B%5C%2C%3A%22%3E%226%24H53+-P%5EB%3FLN%40.%2FKS%1ARJ%3E%11%40COaLX%5D%2FJ2%28%1C+%288%3CQT%5C%25C4MN%3B%22%3AA%19%24%299L%1B3I9C.4MR%3D9HF%283+%26%40%5By00CB%5EK4GD%5D8V%26%288CH.FlGHRIG%23%3CB%05%27T%3FZC-47XHXR%18%5E-SE6%29%00"
""
""
"native"
 0
 0
*
