 1
"FOX PERSONBO"
"f_personbo"
"f_personbo"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EJE%40D%5CZV%2720N6%0B%287L%3EXA%27%24I%24r%40%5D%2B4C%3C-%404%2F%5D%1252BY_4%274G%2C%27%3FB2T5%24%114FZcWTCKT%3ALIJ%3D%2619%2F%3BGWJG%23%3FFj8%1B%3B%3B%3F471%28%3C%2CuN%23I.%40%1EC6%2B%3A3tZ%22YC%15J%2FJ7911+2%25%26FJRTA_+%3A%3B6B%27%3AEQ%28LLIA%1FC%3D%3C_406%22HX%13%3B%2Fp3EA6IP5%26%1DL%3AN%04%3BBA+%3AEB%26%2C%40DS%2C5M%5C7L5VE%5CBYJc%5D+G%2B%2235%25wNND%1EE%11%23H1%3ABXBX%13N%3E*MA%5CI%28%5CS68O%2BK%3DU%2Ci%5C%3D*6+%2B%5BXR%3C%23%23W%2C%19%25%00"
"DG%3D%29%3E%3B+EZlO%3CJ%2B%2FI_M%3D%3B7L%1B.KADv6IPY*%3A%25%5C2%044Z1OF%23%14*9UF16%238%3E%25%2C*V%3EI+7%403%215%2B%27%5B3Q%22%5D%3DW%3C%2BC%3F.R%5D%3EE%5C1*-2%40+2B-L%271Y%25IG8%25P.%5DH%2CL%29%273%3EO83%3A4J%3E%10-%22AZu%5B%3ECb%04%24%26N%001%23*J7D3-%25D%25EjMCQK%3D%12+J%274RvIGV6%3C%284RH8YMCWFOE3UI77+%05CZ3%3ALM9%2F__BB2+%3A0%223%23%26%2B9%23%3F2%16%135I4%3C1%05%28X%2F%24%27%28%3B%40MT%40%3E%5E%3C*IS%3B%2F1YGO2A%228%3FGI%3A%3F%06%25%2CK%1AK%00"
""
""
"native"
 0
 0
*
