 1
"WEBOPE operazbo"
"webope_operazbo"
"webope_operazbo"
 0
 0
*
 2
"N° Progressivo"
"MIN(webope_operazbo.NUMPROG)"
"MINPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"N° Progressivo"
"MAX(webope_operazbo.NUMPROG)"
"MAXPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"F_C%2B%5B9-jZI*8%27%5CIjBJ%06%149F%1B8X%60wD8%24J2%15K2%3FCVP%26MY%5BI58%26%28MJ%3CX%27P89%26%27N%21+8_%5C%25%2F%2F%40%5C%40%5E0R5*E%3D%40B%25%2B%3FA68%228N5%3A%21YX%21RCH%21%2FL%3F%27%11%21PQ3R%3F%1C%22%27%23EFH4%3EDQ%213%3FWC_u3UH%04H%28*%2C*Y%5BYjRKEH%3FVL%3F%5D9%25G9%12K%3AFF_%233s%5D%221A%2CX%21%5DR%5D0ZII%219%3DM%3EH%21W*%5CA7%3DD%3AY%5B%3AO6%29A%3ED%223%2B%26SX+I%220I%25%7CQUN%2F2%24NB6%228K%25%5B%23bQ-7%228%10.%5BXWNHO0%3C%2C%5ECRB%270X2NB%00"
"BHKFJFw6ySF+%2C%5E%22IB%2C%041%2F%3CM%3BNCAw%3F%22W%3E%29%26G%00-%3F%06U4ZlJ6%2C*.k%5EI%3C*%27%26%22AKU%5ET%5EPF%5DO*.U%23%226UE%28V%22*%2BYL%3E7-*G%3D%3A*KGJuw%5CY%5DQ%21%3ANR%3E_%5E%5D%5DE5L4O%3BYV9C5I*6N8%267%24%5BG%27C%061C%18%2CK%21%28_MW%5EO%250%3A_R2J8M%5EFD7PT%5DB%3D%2CU%28%2CK%2F%3C+%2C%21CH%25m%265M2FO5%1B%2F%29%00%28I%27ANQ%22L%5BM*%2B%2BM%223.%26E6RT%21%214%3B%25XM%18%5CE4%40%1B%1FI5%5C%5E5VD%26J%2FN7G-%07NMTX%27+*TL65LZL%5CA%2F2%00"
""
""
"native"
 0
 0
 0
""
*
