 1
"Operazioni Agenzia Entrate"
"jperazbo"
"jperazbo"
 5
 5
*
 3
"Progressivo Import"
"MIN(jperazbo.PRGIMPOPE)"
"MIN"
"Numeric"
 15
 0
*
"Progressivo Import"
"MAX(jperazbo.PRGIMPOPE)"
"MAX"
"Numeric"
 15
 0
*
"Progressivo Import"
"COUNT(jperazbo.PRGIMPOPE)"
"COUNT"
"Numeric"
 15
 0
*
 0
 2
"jperazbo.CDATOPE"
""
">="
"?w_cdatini"
"AND"
""
*
"jperazbo.CDATOPE"
""
"<="
"?w_cdatfin"
"AND"
""
*
 0
 0
 0
 2
"w_cdatini"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
"w_cdatfin"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
