 1
"Motivo Forzatura"
"wuforcer"
"wuforcer"
 0
 0
*
 2
"Codice"
"wuforcer.FRCODICE"
"FRCODICE"
"C"
 3
 0
*
"Motivazione"
"wuforcer.FRDESCRI"
"FRDESCRI"
"C"
 70
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"GWH%26JMOC%2FZ%3F%12%1C%02qaz%0E%15%17%17%1D%086-U%5E%251qZ-%2B9%3FW%267%06_%5D%28XC%29%2F%2BJB%3E%405H%24FLHW4TELP2Y%25%2B3%019%3A%24%24IMJ8L%2C+U%5E%3A*%3BHWJ.A%256VT%3A-7%213%2C0T%10%21%2BV1Z%3A%1D%2CO%3ALQGE%3AI%3C.0H+VTFHWSS%280JV%2C%21*-%3AQS1AA.XQTNYAV%21%3A4X5K%5E0L4S%25%402UN5W*L%5C%3AE6K%24CUXNW%23ZD24AG%25%25%40%25%5CZ%2422-3.%25CB%2BG%23M9%08%7FD_J%3E%22%2F%11%27HY%60%27%27RP8%5D0ON.%26%3D%26X_NH%22%3AGPN8%5B.*6%5C%11%3F%27%00"
"%24%278x5%3C%26%3B*WEH5W%21_P%2F%5E%3E%5EJ%3AEH%5Ex%7Dzdg%05%17%10%0D%0A%3F%23%23+T%27O%1D%21J6%29%5D%3AA%3D%27%3B6%2F%3FBQYu0_%3F%21-2-1%10%2FRS9H%5B9%2C%24%2BY3FO53%23N%28%3BIG.A2IO%275%3DB-47_w%3ENL3%2B%220H8T9%3C%2B%3B%3CO%40%21%3EZW%3F%26%60.%14%3A0%00%26%2F%5B%22jG%3B*OM5RiX5%046X.KBCKZ%27%40J%3F%285%25%1A%5B976%5E9.D5%23+%3B%7CZk%2B%254%24%2C-EK%5C%2FKJ%28M_%25%3F0%283.%26%24JFE1%24%3C%2BXk%5B%27V%2F%3D%3BMKWcDUWpb%5CCJ%28%03A-%05%23K_T%22K9*+EO.6O*%3D%3BB%00"
""
""
"native"
 0
 0
*
