 1
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
 2
"Codice"
"tbtipreg.CODICE"
"CODICE"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.CODICE[CONCAT]ý-ý[CONCAT]tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
 0
 2
"tbtipreg.OPERAZIO"
""
"="
"ý5ý"
"AND"
""
*
"[LEN(tbtipreg.CODICE)]"
""
"="
"2"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"FHO_QnG%3CA%3C0%169%26%250N5-%148F4KV%3B*%27ZZc%04DH%19YE%06%2FZPQXH+%3F%0BZ8%3C.Y%15%259%3A%23EN%24Z7%5DE%23%17%28A9%25P8.%5EZ%5C%1E5-%3AFS%3DH+7T0E8H1N%28Q%2BCW+%3E7%28%22%063MS%22%3A4-%21T%7FU1%23%27%3E+%3D9B_%3EQv%3ApO+%22M0%23O%22Z%24RX7F%21A+%25Y_5%284%5E%3DO%22GTFuXT86%2B%3DG%2B%3C%06ZT%5BG%3A22C%22.5h%1A%28%3D%5E0O%23%5CLK%21C%5D%3C4%3F-7%223%2B%25%2B_%407L7%3ESGPiK%3A%23%225IF-G%27M%5C%25Y%2FN8%2F8M.SHFN5%1E%3C3%3CTLAF%5E-%5B%29%1A5%00"
"%2CIDzE2UCUEIM%3A%26%21QNK387*24%21a_.4YS%3C84JP%13%3A0J%3BPB%1D08+%7F5_5%23%3B%3F%21%27%1C%24E%5B%2F%3DU_PB5J%2BL%5E%22%2BG%25%3CF%21%3F%0B%2Bk%3CI9%3BX*I+%2FSPTE%27OV%15H%21%5BD%27%25%298%5B%3D%3B%25%26%28IOC%40%3D927I8pGV%22XPOX%404%18%3ADT7%29G%5CH2%3B%28.OIL+%3CI%3F%2B%3D--_S%25O-G%3D%28%21%1999%3C%06BTD9G-%251+Q2%29.BP%253%28%2CM%5C%24m%28A5%3C%1D%2B%223%2F%25JY*L%2F%26+%26XD5%1B9%24X7J%1C+1CXQJZ%3CHHDQ-%3BX%5EXKI0%22%29S%5B%3FN%216+52%27%1E%00"
""
""
"native"
 0
 0
*
