 2
"Utenti"
"cpusers"
"cpusers"
 0
 0
*
"Dati Aggiuntivi Utenti"
"cpusers_add"
"cpusers_add"
 0
 0
*
 5
""
"cpusers.code"
"code"
"N"
 10
 0
 0
.f.
""
""
.f.
*
""
"cpusers.name"
"name"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"cpusers.enabled"
"enabled"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"cpusers.fullname"
"fullname"
"C"
 60
 0
 0
.f.
""
""
.f.
*
""
"cpusers.code"
"utente"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 1
"Dati Aggiuntivi"
"cpusers_add.CODE=cpusers.code"
"Right outer"
"cpusers_add"
"cpusers"
*
 2
"cpusers.code"
""
"="
"?pcode"
"AND"
""
""
*
"cpusers_add.CODDIP"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
""
*
 0
 0
 0
 1
"pcode"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"BKiNZ%3B_HRB%2B%2653%5E%5Cj%18%07K.%127HFX+HFsH6%2C%3AA%25%28Y%3E%28%5EyI%3F07XZPU%28YH4+A5XAT%402U%5BP2%24F%264RRISTZ775W+A%3F-%26%294%292%24%2CWQYGX7VKNIW%3D3%5BB%3B-%3FJ5%12%2C%29%3FN*%5B%2FU7%26M%21MQ.HFH%26%3CA0%5EB.%3BI3U%3CL%23%257Z5W61%3CVE%29%21%22%60R%239ES8%40NJ%25%24%2B%23UJ%5ER%3B*2%3F%27SW-%2B%28%5BEN%3B%5D8W_8DB%2B%3C%1FN%223%2F%26%26%3Ay%3B1%216Q%7CQJGZ%15%24AN4%26%3DX.2M85%15G992Y%5CYU-%3A1%3A%3E%3D%2B%3F1%2FT2.%29%188%00"
"%2B*JYn1-%5B%5CX0J6U%5CiR%3C%5BB4LK1%28ZKB6%2CO%25%2681-%25%24%04S2%2C4%23%17J%3DN_U%3C%073%27%21IDY3X*T%5C5%3C8%2F+%24%24%3C%29t7C%3E%22%22%22%0B%5BjDD9H%3F7%26%24%23%3E%24%5E%3BOX4%3C%2C%1B2GU%5DTN%294DI61%27E%40G%3AB1+M1B_%29Z8S%5E%29%2C%2BM0%21%247QJBS.I%2B4%29Y%3C%28%3C%16V%12+MECt%5C1_N%2CN%3BL%282%26%24IK%224%290EYZ2H*P%2540-5WG%27%5E%5EOS%28M%1C9%223%2B%26U%3BCC%23.D%21R61M-*.OG%26VS%2B%2CF%23%3CS%3B%27%3E%23%22%3A%2F%2B6%2CE%2CA%24%5BS%3C%3F9*%40%245%264%00"
""
""
"native"
 0
 0
 0
""
*
