 1
"Invio UIC XBRL"
"tmp_dischebo_xbrl_ext"
"tmp_dischebo_xbrl_ext"
 0
 0
*
 20
"Codice Dipendenza"
"tmp_dischebo_xbrl_ext.CODINTDIP"
"CODINTDIP"
"C"
 6
 0
*
"ABI CAB della DIPENDENZA"
"tmp_dischebo_xbrl_ext.ABICABDIP"
"ABICABDIP"
"C"
 12
 0
*
"CAB DIPENDENZA"
"tmp_dischebo_xbrl_ext.CODCABDIP"
"CODCABDIP"
"C"
 6
 0
*
"Paese Residenza Cliente"
"tmp_dischebo_xbrl_ext.PERPAESE"
"PERPAESE"
"C"
 3
 0
*
"CAB Comune Residenza Cliente"
"tmp_dischebo_xbrl_ext.PERCAB"
"PERCAB"
"C"
 6
 0
*
"Causale Aggregata"
"tmp_dischebo_xbrl_ext.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Valuta"
"tmp_dischebo_xbrl_ext.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Segno (Dare - Avere)"
"tmp_dischebo_xbrl_ext.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Settorizzazione Sintetica"
"tmp_dischebo_xbrl_ext.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"PAESE Controparte"
"tmp_dischebo_xbrl_ext.PAESECP"
"PAESECP"
"C"
 3
 0
*
"CAB Comune Controparte"
"tmp_dischebo_xbrl_ext.CODCABCP"
"CODCABCP"
"C"
 6
 0
*
"Paese Intermediario Controparte"
"tmp_dischebo_xbrl_ext.PAESEICP"
"PAESEICP"
"C"
 3
 0
*
"CAB Comune Intermediario Controparte"
"tmp_dischebo_xbrl_ext.CABICP"
"CABICP"
"C"
 6
 0
*
"Totale Generale"
"SUM(tmp_dischebo_xbrl_ext.TOTLIRE)"
"TOTLIRE"
"N"
 15
 0
*
"Totale Contanti"
"SUM(tmp_dischebo_xbrl_ext.TOTCONT)"
"TOTCONT"
"N"
 15
 0
*
"Operazioni Totali"
"SUM(tmp_dischebo_xbrl_ext.OPERAZIONI)"
"OPERAZIONI"
"N"
 6
 2
*
"Operazioni in contanti"
"SUM(tmp_dischebo_xbrl_ext.CONTANTI)"
"CONTANTI"
"N"
 6
 2
*
"Ordinamento italiane"
"tmp_dischebo_xbrl_ext.N_ITA"
"N_ITA"
"N"
 10
 0
*
"Ordinamento Esteri"
"tmp_dischebo_xbrl_ext.N_EXT"
"N_EXT"
"N"
 10
 0
*
"Ordinamento Altri"
"tmp_dischebo_xbrl_ext.N_ALT"
"N_ALT"
"N"
 10
 0
*
 0
 0
 13
"Codice Dipendenza"
"CODINTDIP"
"Ascending"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
"Ascending"
*
"CAB DIPENDENZA"
"CODCABDIP"
"Ascending"
*
"Paese Residenza Cliente"
"PERPAESE"
"Ascending"
*
"CAB Comune Residenza Cliente"
"PERCAB"
"Ascending"
*
"Causale Aggregata"
"CODVOC"
"Ascending"
*
"Valuta"
"FLAGLIRE"
"Ascending"
*
"Segno (Dare - Avere)"
"SEGNO"
"Ascending"
*
"Settorizzazione Sintetica"
"SETTSINT"
"Ascending"
*
"PAESE Controparte"
"PAESECP"
"Ascending"
*
"CAB Comune Controparte"
"CODCABCP"
"Ascending"
*
"Paese Intermediario Controparte"
"PAESEICP"
"Ascending"
*
"CAB Comune Intermediario Controparte"
"CABICP"
"Ascending"
*
 16
"Codice Dipendenza"
"CODINTDIP"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
*
"CAB DIPENDENZA"
"CODCABDIP"
*
"Paese Residenza Cliente"
"PERPAESE"
*
"CAB Comune Residenza Cliente"
"PERCAB"
*
"Causale Aggregata"
"CODVOC"
*
"Valuta"
"FLAGLIRE"
*
"Segno (Dare - Avere)"
"SEGNO"
*
"Settorizzazione Sintetica"
"SETTSINT"
*
"PAESE Controparte"
"PAESECP"
*
"CAB Comune Controparte"
"CODCABCP"
*
"Paese Intermediario Controparte"
"PAESEICP"
*
"CAB Comune Intermediario Controparte"
"CABICP"
*
"Ordinamento italiane"
"N_ITA"
*
"Ordinamento Esteri"
"N_EXT"
*
"Ordinamento Altri"
"N_ALT"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F%28jIZU%231%27lD%3A-_%25I%3A%19%07E5%21BL%5CKD+%3CPOY95%3C%5DD%24%22WF%2BoF%280+%298I%3C%07%2B1%40M%27B%60WW%3B%2FS%5CMA25%139V%28%3FO4JA%267%7EUX.%24%40%3E%22%3A%1E%5E%5C%29ZG%2BP%5B%3D%2BL84%06%3D%5B9%23%5E%27%23+3+1Y%3F%5B%24*L%28%3D.IM%5BSL%5D%068F51H0%27wITXD%21G9EWCF%04%2FX%3B%26%26GG%26uML%3A%5C1D%1BW%3A%04*LEJTC%15%11X%5E64%40UDU3M%21G8M%225I%3F%2F%16%26%3F%223%26%25CT%5D%3D%3F.L0Q%5C%3B%1B%2C0%02%2F%40%2FDH%26TnA%40+GE%3A640X.EY%5C4%22%40%27%2CF36%5B%17QA8F%00"
"%25%5BQ%5D5A+6%7B0*+C%3A%2C7RN.%3E%5D%130E%5E8JYWGP%3D%17.1%28%27%2C5vZZO%3F98%0AYh%5EK38%2BLK.AY%22%22%5E%405.8%1CBX%3A%236%212zB7J%10%2BM8%3A%27%28%248%40%22%1CXcG%27W%29CV.K*%5BN0%3A%2B1E4%1FL%21T%29%3Bj%27-%26%27%13-CZBCMSAG1%293%3B%22I_%5B%23W+D%40+%2CYD3QIV%3A%3C+%1A%25r4V%40%3CPE+-%2B7%02H%29%29vK%5BF%3B%2F0%3BQ1V%27%3C*WF%24%3BK2%22XDK%5C%5D%175%3C%223%2F%26Q%3DRHDN1%3E%5BE%3F%23Z%16+E1%3E%5CIAO3%287%5B%27%40%29V%11%23%27t%5E%7B2920YF8M.%5BBR%3A%409%00"
""
""
"native"
 0
 0
*
