 1
"IDE_MON_CANCELACION"
"vt_ide_mon_cancelacion"
"vt_ide_mon_cancelacion"
 0
 0
*
 21
""
"vt_ide_mon_cancelacion.folio"
"folio"
"C"
 20
 0
*
""
"vt_ide_mon_cancelacion.fec_solicitud"
"fec_solicitud"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.fec_atencion"
"fec_atencion"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.comentario"
"comentario"
"C"
 100
 0
*
""
"vt_ide_mon_cancelacion.motivo"
"motivo"
"C"
 100
 0
*
""
"vt_ide_mon_cancelacion.status"
"status"
"C"
 1
 0
*
""
"vt_ide_mon_cancelacion.com_cancelacion"
"com_cancelacion"
"N"
 15
 2
*
""
"vt_ide_mon_cancelacion.total_devol"
"total_devol"
"N"
 15
 2
*
""
"vt_ide_mon_cancelacion.st_banco"
"st_banco"
"C"
 1
 0
*
""
"vt_ide_mon_cancelacion.id_usuario"
"id_usuario"
"C"
 30
 0
*
""
"vt_ide_mon_cancelacion.fol_solicitud"
"fol_solicitud"
"C"
 20
 0
*
""
"vt_ide_mon_cancelacion.fec_transmision"
"fec_transmision"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.sol_matriz"
"sol_matriz"
"N"
 10
 0
*
""
"vt_ide_mon_cancelacion.hor_cancelacion"
"hor_cancelacion"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.cod_agente"
"cod_agente"
"N"
 10
 0
*
""
"vt_ide_mon_cancelacion.fec_banco"
"fec_banco"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.hor_banco"
"hor_banco"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.fec_reg_cte"
"fec_reg_cte"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.hor_reg_cte"
"hor_reg_cte"
"D"
 8
 0
*
""
"vt_ide_mon_cancelacion.usu_reg_cte"
"usu_reg_cte"
"C"
 30
 0
*
""
"vt_ide_mon_cancelacion.fec_sol_solo"
"fec_sol_solo"
"D"
 8
 0
*
 0
 1
"[DTOC(vt_ide_mon_cancelacion.hor_cancelacion)]"
""
"="
"?pData"
"AND"
""
*
 0
 0
 0
 1
"pData"
""
"C"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.t.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%033SA%5E%28%042%3CIK+%2B1XI2sGR%40%224%287%5E2%23%40__5O%40T%40X_%2660%2C.8C%2FAAHJ%40N%21II-%01%2F*%3BuQKEDJ5XO%3A7%3ESIWIO%1F%2F%3F%24L7%2C%60%236E%22%3C9%3A1%26%5E%287F%23%3DRJL%3D%22%25EY09-PI%5CPTLX1%3A6B%2C2%249%2BK%2BE%3F%3EMZ%2FF%40DX6%2B%29%22+AITRoKMP6N%1B%3DJ%5E%3DJPC8%27I%26-%7Dj4D%3E*%008%24%1F%28%40w_C%5DG+B%27%1B-3%24%25O8*%3DL%28%13R%7FiC%3D0%2274%3BLUK%2BUJ%5CI%2FE*%243%3E%3A-K%3A%40G%28%15*%23A9Y%3B%05%27W%13CA%00"
"uRNDnVY_Hn%3A%23%1C%02k%7Fl%18%06%18%17%1B%3A%3EKJCV%3AD%5C%27O%1C7%212%26%06YO%29GJ%28HXY%401%22%28D%02C9%1FNXB%404%22%5D.80%3A%3D%28UY%23U%23FLD%21%09%40CD%1A%29*%28%12%19M+%5BuWmrZP1E0%00%21%21%5D%252T%5CB%3EE%5B%234%40%262%3C5D%3C%3FVTTNL%5E958*JX.28L%3ECV%3D60XB9Q4X%2FU69M_B%5CK_CG%29D%2C5Q%27%5D_Z%3C%23%3F7%3B+VP3%3D%1B%23%15%037CM+2DM0U3%07%216%24%283%28%25G%40CCCE2TYJE%1A%3A%261E%24G%2BP%25ZQC3R%2B%1C%2B%00HT%3FBMUCKLH%0ATM%3D617%2B88%21%00"
""
""
"native"
 0
 0
*
