 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 15
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia di Nascita"
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Progressivo dýimportazione"
"personbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 3
"(personbo.CFESTERO"
""
"="
"?pEstero1"
"OR"
""
""
*
"personbo.CFESTERO"
""
"="
"?pEstero2)"
"AND"
""
""
*
"personbo.CONNES"
""
"in"
"qbe_mass_cf_filtro"
"AND"
""
""
*
 0
 0
 0
 3
"pEstero1"
"Codice Fiscale Estero"
"N"
"1"
"0"
""
""
""
.f.
*
"pEstero2"
"Codice Fiscale Estero"
"N"
"1"
"0"
""
""
""
.f.
*
"pANNO"
""
"C"
"70"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"FF7O8JGZVF%246E%24%5D%3DOJ87.I%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0B%261%2F%5CvZBM872%2F%21S3%186O%21K%3D8rEI%23%5EY1X+%21J55%3F%5CO%3DZ_K3+%0A.AQL90%22L%1BDD%3BGCAVRU-IM0%102%2C%27%40YO%40M%213-U%3B%40%22%3A%227%2F5Cc%21J%3E%5C5%5B%3F%3A%2C3I%27%22J%5DFW%29%2B%28%5DI%5BZFZ6%25C%249%24BuD5SH%22O%229T%11%05S%22j-1D2%11%0BC2W%3CZ%3A4%24*1%25A%24*nWO_%3F6%3F-3%22%26%2FR%270M%16%2C%5D%29%5D%3AEP23MC-%24Q*v5KOZ%3A%1FF%3FA3%22%5E0HH%27%274%3F%26%5DKJRL%3B*%28A%00"
"-.B%2BEM.6GU4OB9%2Be%60%0E%10%13%01%13%14%09zCUwP%5C5V%15%1FBY%2C%2B+%5BYTS0%28%3F2%27%3CJ%27U%21%23B%1B8.%5B*FT*Z%06%25I%3C%28%24%5BYDX%230F9%21%28A5i%3B07%2245HICUGnpM%261LHX%12VP.Y%25%3B%23+%29%23%40hIH-%2FW%29%1B9NICAFsJ4K%28K%5C%2280B3%5BlI4%27%3DY6G%1B78S9M-_%5EVw0U%60%2C*1B%27%254+%5C%3B%25Y2%26C%09%5E9N.%24A%24BM1%23JvtF%29GYMI8%2835%25+4yKL2%3D9+UU%23W%2B9.%26%1D.2PV%3BO3%5CI13PD2%5Bu%40%251%25%25%25%25%2Bj_-%22IWE*%28%00"
""
""
"native"
 0
 0
 0
""
*
