 1
"Stampa Modulo CGO"
"tmp_cgo_sos"
"tmp_cgo_sos"
 0
 0
*
 43
"Numero Segnalazione"
"tmp_cgo_sos.SOSCODICE"
"SOSCODICE"
"N"
 10
 0
*
"Agenzia di Riferimento"
"tmp_cgo_sos.SOSCODDIP"
"SOSCODDIP"
"C"
 6
 0
*
"N° Telefono"
"tmp_cgo_sos.SOSSEGNANT"
"SOSSEGNANT"
"C"
 15
 0
*
"N° Fax"
"tmp_cgo_sos.SOSSEGNAFAX"
"SOSSEGNAFAX"
"C"
 15
 0
*
"EMail"
"tmp_cgo_sos.SOSSEGNAEM"
"SOSSEGNAEM"
"C"
 40
 0
*
"Codice Fiscale Segnalante"
"tmp_cgo_sos.SOSSEGNACF"
"SOSSEGNACF"
"C"
 16
 0
*
"Cognome"
"tmp_cgo_sos.SOSSEGNACOG"
"SOSSEGNACOG"
"C"
 30
 0
*
"Nome"
"tmp_cgo_sos.SOSSEGNANOM"
"SOSSEGNANOM"
"C"
 30
 0
*
"Luogo Nascita"
"tmp_cgo_sos.SOSSEGNALN"
"SOSSEGNALN"
"C"
 50
 0
*
"Provincia di Nascita"
"tmp_cgo_sos.SOSSEGNAPN"
"SOSSEGNAPN"
"C"
 2
 0
*
"Data di Nascita"
"tmp_cgo_sos.SOSSEGNADN"
"SOSSEGNADN"
"D"
 8
 0
*
"Maschio"
"tmp_cgo_sos.SOSSEGNASXM"
"SOSSEGNASXM"
"C"
 1
 0
*
"Femmina"
"tmp_cgo_sos.SOSSEGNASXF"
"SOSSEGNASXF"
"C"
 1
 0
*
"Stato Operazione"
"tmp_cgo_sos.SOSSTATOOP"
"SOSSTATOOP"
"C"
 15
 0
*
"Data Operazione"
"tmp_cgo_sos.SOSDATAOP"
"SOSDATAOP"
"D"
 8
 0
*
"Tipo Operazione"
"tmp_cgo_sos.SOSTIPOOP"
"SOSTIPOOP"
"C"
 10
 0
*
"Mezzo Pagamento"
"tmp_cgo_sos.SOSMEZPAG"
"SOSMEZPAG"
"C"
 1
 0
*
"Descrizione dellýoperazione"
"tmp_cgo_sos.SOSDESOPE"
"SOSDESOPE"
"M"
 10
 0
*
"Descrizione motivi del sospetto"
"tmp_cgo_sos.SOSMOTSOS"
"SOSMOTSOS"
"M"
 10
 0
*
"Cognome Cliente"
"tmp_cgo_sos.SOSCLIECOG"
"SOSCLIECOG"
"C"
 30
 0
*
"Nome Cliente"
"tmp_cgo_sos.SOSCLIENOM"
"SOSCLIENOM"
"C"
 30
 0
*
"Luogo di nascita Cliente"
"tmp_cgo_sos.SOSCLIELN"
"SOSCLIELN"
"C"
 50
 0
*
"Provincia di Nascita Cliente"
"tmp_cgo_sos.SOSCLIEPN"
"SOSCLIEPN"
"C"
 2
 0
*
"Data di Nascita"
"tmp_cgo_sos.SOSCLIEDN"
"SOSCLIEDN"
"D"
 8
 0
*
"Maschio"
"tmp_cgo_sos.SOSCLIESXM"
"SOSCLIESXM"
"C"
 1
 0
*
"Femmina"
"tmp_cgo_sos.SOSCLIESXF"
"SOSCLIESXF"
"C"
 1
 0
*
"Codice Fiscale Cliente"
"tmp_cgo_sos.SOSCLIECF"
"SOSCLIECF"
"C"
 16
 0
*
"Paese di Residenza Cliente"
"tmp_cgo_sos.SOSCLIEPAE"
"SOSCLIEPAE"
"C"
 3
 0
*
"Indirizzo Residenza Cliente"
"tmp_cgo_sos.SOSCLIEIND"
"SOSCLIEIND"
"C"
 50
 0
*
"Comune Residenza Cliente"
"tmp_cgo_sos.SOSCLIECR"
"SOSCLIECR"
"C"
 50
 0
*
"CAP Residenza Cliente"
"tmp_cgo_sos.SOSCLIECAR"
"SOSCLIECAR"
"C"
 5
 0
*
"Provincia Residenza Cliente"
"tmp_cgo_sos.SOSCLIEPR"
"SOSCLIEPR"
"C"
 2
 0
*
"Tipo Documento Cliente"
"tmp_cgo_sos.SOSCLIETD"
"SOSCLIETD"
"C"
 2
 0
*
"N° Documento Cliente"
"tmp_cgo_sos.SOSCLIEND"
"SOSCLIEND"
"C"
 15
 0
*
"Data Rilascio Documento Cliente"
"tmp_cgo_sos.SOSCLIEDRD"
"SOSCLIEDRD"
"D"
 8
 0
*
"Data Scadenza Documento Cliente"
"tmp_cgo_sos.SOSCLIEDSD"
"SOSCLIEDSD"
"D"
 8
 0
*
"Autorità e Luogo Rilascio Documento Cliente"
"tmp_cgo_sos.SOSCLIEAUD"
"SOSCLIEAUD"
"C"
 50
 0
*
"Utente"
"tmp_cgo_sos.SOSUTENTE"
"SOSUTENTE"
"N"
 10
 0
*
"Importo Operazione"
"tmp_cgo_sos.SOSIMPOPE"
"SOSIMPOPE"
"N"
 15
 2
*
"Data Segnalazione"
"tmp_cgo_sos.SOSDATSEG"
"SOSDATSEG"
"D"
 8
 0
*
"N° Bonifico"
"tmp_cgo_sos.SOSNUMBON"
"SOSNUMBON"
"C"
 30
 0
*
"Numero Assegno"
"tmp_cgo_sos.SOSNUMASS"
"SOSNUMASS"
"C"
 30
 0
*
"Banca Emissione Assegno"
"tmp_cgo_sos.SOSBANASS"
"SOSBANASS"
"C"
 50
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29GWS_mVnvg%10%1F%02%1Fmi%7D%15%1555-%2F5FS%23YWY%40.915%28%27%5C3A_ZBN.%25%2F%7CO_O%27%2FR%3D%2CO%25%5E%28uA-R%3E29%3EUN%3D%29%5EGTG%1F.%28*%7E8VK6%3E2%3FDM%5D%40%29LO%27Y%04F13%2B%3A6%2F%22RL%3A%256%3C8%29B%3B9SI.8O%28%5E%40.%2B%5E*%5B%26AG%40%2F*6ZuA%24U%3F731Hh%5CA%5B%3D%28K8%1E%29b%22L%5C%22R%07.%21K6G%3CUBUCOEG6%3AC9KI%22%3A41%298WI-KMIB.IE%28-3%22%25%22MEmH%3C%3A6VR8C5%14%26%22D%1CGJ%2BPLCYU%3C%28%3A%03%3C%25%26%2F%3FM%3E+09Y_%5BEE7A%24K4%26%00"
"FQA%40BSH8%2B%5B9.OV%5D3F%2493%24E2%1FNo%7C%60yv%60%06%18%0A%10%22.%3BV%5C__K7CG%26BNF9%5E%3CY+%241sE*.5%27b%3A0%3B%404%3F0%2CC1DW2%3F%283-%3Ci96F1-%26B%2FFA%40D%5DQ%2F1H5QE79ATHJ%1F%3AG*%27%3C%5DC%5C%2B%3AJ1%29+CR%2CNp%3B%24%40%29C1E4%3CQ4%29%3BH3%3A%3FL57N%3E%178*%24NGK%28uGT%3C.KI7R%3B6%26KP%40%3F6-%12Z%21Ok%3C%5E%3F%2F%3E7D*4ZJHLHWD+G%283%2F%26%25%3BBK%3F%3DMT%27Mi%237%3E%5E9E9H%5C%5DP%40RP%5C%15AO%2BM-%26%29TImE-%2C0%22%3C%5CL06T1.A%00"
""
""
"native"
 0
 0
*
