 1
"Operazioni AGE"
"jperazbo"
"jperazbo"
 0
 0
*
 2
"Idbase"
"jperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"jperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 0
 4
"jperazbo.DATAOPE"
""
">="
"?w_DaDatOpe"
"AND"
""
*
"jperazbo.DATAOPE"
""
"<="
"?w_ADatOpe"
"AND"
""
*
"jperazbo.CONNESCLI"
""
"="
"?w_daCodCli"
"AND"
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 3
"w_DaDatOpe"
"Da Data Operazione"
"D"
"8"
"0"
"Remove"
""
*
"w_ADatOpe"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
*
"w_daCodCli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"I%24PCO5J_FUJE-W%22990%5E4SAA%24+8T%2CB%5B%3C%3B0%3EM%2F%28%271+M%29%3E-0F_TK7I_8%5D%2C-3D%3Fv%21NF0%21%3BHG%243%3A%5C%21%40%5D1%3F7%25R%5ECUD%3F%3C%2B%28%3B2C6YwJ.%3B7%3D%2301*VT%22Cx8C+O-%7DQj%3C%28C9%259*%5E%60JA%3BTX_%3D%3F%3B%27N%077tOzEA%40%10%3C%29j%5DB%2C%3A0%10IDXO+w%5DO6%0720%2B%3B47%3Au2LB%2BH2%5BU%3BMC%21E%2B%27*HZUw*%5BGL%27%27%29%3C%223%2C%25%295z1%21%24%2B8%21%5BW%1A46%3C%3FFCP7-QPJ%3D%04B%3D%3A%23%296%07NR%7B7%3D%218S%21jC%21S%25S%117%3D%00"
"OH%3BZ27AD%28O%1FHH4%7E09K9%15%21D%18FKRE*LLZ%3ED%3E6R70%27J%3D%287%29N%28%22%5EiB%3AV%2B+DG%28%5DF-%295_K6A%24%24%3C%3EP0F%5B.KO%28%3ERIZY%3C%3F%3A.LL%3EAWDKZ%27P%3D%2C%3D70.%05%25+LX%5C89%3C%28Z77%272%27%2325%22_X*OGF_%05F%294%02%24-Rv%3F_VJ5J+-7P%3B%3A%22V%271%3Fs%3C%2F%5BLYK40%26J28%217uB%24I%28%3A2%25Q4W%26Y%14%3D%40%29%22%2FJI%5EGWV%28FAI%223%22%25PkX7G%3E%3C%28%22i%5B*%24%40.BFNK%5CP%29GXK%24%3E%2B%25%27%3D%2FRS8EPO%2322%244M%2F%27%28-%2134%00"
""
""
"native"
 0
 0
*
