 1
"Rischio Globale"
"tbrisglob"
"tbrisglob"
 0
 0
*
 2
"Codice"
"tbrisglob.CODICE"
"CODICE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbrisglob.CODICE[CONCAT()]ý-ý[CONCAT()]tbrisglob.DESCRI"
"DESCRI"
"C"
 154
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"MrY%28_NV%3DOV+B-8%232%3D**0*%27+0%5CIZYK%265%5C%2B%2F4XFTV%2CK%25R78%29%5EV2hI3K%3A%27%3D%22%2F9%5D%40UT1%247%1EDRM3%22N1APJ%2C%13%5DCQB%3B2%2FXG-%24%29N%28*Y%5B5%5C%3FLB%2CH%28W.%3FTK4D9.C%5CHM7+%28%3D%27%29p%3FJAC-%3B%06%15G%23%3C%40%21%5BL8%2CY%25AF%2CCW4NT%24WF+*.GL%23QDK%22%17F%193%21%5B%07%21FAA%21C%21%2BDRWA%21%3EX%11N8IQMU1A2%3D0%23%29%223+%26%26A%40WM3%115%5CKGB3%159.%3D4Y8%25t6L%3D%273-3%274%5D0BG*R%40%2F-%23%25N3H%5E%3E-D%40G%00"
"VO%3CKG2_%5B%5CB%24%2CK%21%25TQ%197%14W%10%3C-F_Y_3%5EH%3E%26E%27T%22%23%3ADO*T%3B%2768JBW%2C4%179%3C%1BJ%28%3AtCWK_%26%24%28LS%1381TPO%3B9H1R%7DL%3A%23T8%23IN8UIR_%5C%2B%5B%3A+%2C8%27%2C%2B%28._M8%3D2%25%5BV%3BkLZ%25%3E%40F%23L7W%26XI%5E2BM%3A%01J%3D%27BC%5CEM%2FM-E75%22%3C%152%2C%3A%3A%5CVtQRrP%2BO7D3E*9ZQAB8K%2F%26%22R1%2827V%23I1NX-*P%291%273%1E%1B%223%2C%25%403DJ%1C%167%27-%3C4%22%3D%27%3F-%3F8%2FHHY%3DsYY0%21M%27K%3B%3AtCx%5E15C%25%5EXQO%26%15VN%2C%3E%00"
""
""
"native"
 0
 0
 0
*
