 1
"Informazioni Provvisorie"
"xapopebo"
"xapopebo"
 229
 65
*
 1
"Data registrazione"
"xapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
 0
 4
"xapopebo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xapopebo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
"xapopebo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
*
"xapopebo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
*
 1
"Data registrazione"
"xapopebo.DATAREG"
"Ascending"
*
 0
 1
 4
"w_cdaope"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_c_aope"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_cdareg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
"Remove"
*
"w_c_areg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 18
.f.
""
.f.
*
