 1
"Rapporti Definitivi + Provvisori"
"knarapbo"
"knarapbo"
 0
 0
*
 3
"Codice Rapporto"
"knarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Provvisorio / Definitivo"
"knarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 0
 1
"knarapbo.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
"Upper([GLOBALVAR(gAzienda)]) <> ýZENITHý"
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%3FS7L%18%234%3D6%3F%2BL4KDI%5ET%2C%212N%5E*_%23T0O7%1D1%259%7E_9JR%28%3E%2B1O%24Cv-5X%5E.%2F27%5DH%21R%2C3NNE.ISO0%3FM%3CM_%3E.%27V%60*%5D%40I%60TL*1%5B%2C%21-Wi_KJI%2B%3ATCOF%04%3A%5BIJONZK%5CnS__%157%1A%25%28V%5D%25V%5B5-C%13%24%5BPZKT1-%2CA%3E%25O%5B%5CY%23L%07%3D%252%29%21%3C6RJ%2C5K2%3A3._j%2C%25885%3F%25Q%3A%29ATQRV*%23F-3%24%25%27%3F%2BX%3A00%23MCK*7J%25%12F%3B%5E%3ET%23Z.G%3A%17%3CDP*S%25-XLB%2B%3F9_GON4%3FI%004%27%21%00"
"R%5DB.Fm%5BAxC%27%2FI%3CN%3E%5D31J%241%40%28%7Ekackqc%09%02%17%19%2C%27%3F%3B%5E5_E*0D%5D%7DOR489%3D5%2FLMU%27K3%22NP1KG%5EL%27%29%2FJ%25ODE%408P%5B0%21%5D%176O35NUE%22l%2Cb%3CA%2C%26Z%2B%2C2%2FQ%24CKL%40%27HH%3FG%3B+RN%1AJ%5BY%5Et%3A%2F6_G*.+C.PYkFT8O8XURP%2B%5D%3B%237D%3F%5EHJN6%5BD%2624A%3C6%26R-%3BKH%2C%22%13%2CM%3BH%21%04%2B8*+%21%22%40.YARW.H%3D%2B%283%2C%26*J%5CE74%10%3E%29%5B%3E.2O6B%18%23%2FUJZF%2Fb%07%2B%3A%29-*6%3CUHYAE6%13VBO6%40S%23W5D%21%00"
""
""
"native"
 0
 0
 0
""
*
