 1
"Provvisorio Dipendenze"
"xnadip"
"xnadip"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"*q8%5CGWE%3DRPFC9%2B%7F%3Fi.%2117%28A%3CI7%5CTEWY5%28A0%3B%251*XhZOGD%2C%08%2364%25Z%3C1KC1%27V_%5DZHc%2C5E%28ZM6%23%299Am%27%28%3D8XP%3D-.%40%3A*%3B%29rZ%25WP+Q%3B%28BJ%3F30QP%3E%24Z%1C%29F%5B%22LPO%5D%3A%5DE%2F6%2C%5B%26O0%25X5OE7%019%3E%06SEGF%1D+J2-YGLY1VDF%29sZODnKPU3%2B%2C%3D%26P%24%2Ch%23R%3DM%12%3BP%40O-0+RED7Z1YX0M6Q%21H%2B%223%26%26L6KBD%14%27%29%29%408%26%221%3D1G%1DZF%5C%22%3FW%3C%2CHD2S1%05%3BuNU8KCF1D_G9%3B%21%2CHJH%00"
"JC%5BVRJv0K503%28%3DUQ8D%5E%3A%28%3DG%3FJN%22X1IZ%23A%26+.+89%29%5DMI%3E%278S%29AJ0%06E6%26%28%3FICv%5B7%26W%3BMG4%29%1251UE%292%1D+*V.%3Fh%1BVG8.%29%2CpJIRH+NV7N%3A%3E%3A%05%3E.kUK%217LW%5BQ%3E%3E%5EIY8%3C5I1A-1rM8%22%1EK6+2%3FFk.V%40KCW%263H.%07I%00%25%40-UR*%223%24%3E%3C8ND%298%07%07u%3AY%5C.N+1%5E2H*%28K2%3EE%3B%2C1UuL%27M%2CC%3A5%223+%25O6%260O%2F%29%5C%7D5P*%07%25%5B4%3B%25C0.U%3C%25I%25%22%259V%12%2C%2B%248%40H%24I%21-VT%3D7%055%3EJD.%00"
""
""
"native"
 0
 0
*
