 1
"INVII SID"
"sid_invio"
"sid_invio"
 0
 0
*
 4
"Codice INVIO"
"sid_invio.CODINVIO"
"CODINVIO"
"C"
 10
 0
*
"Tipo Invio"
"sid_invio.TIPINVIO"
"TIPINVIO"
"C"
 1
 0
*
"Tipo Comunicazione"
"sid_invio.TPCINVIO"
"TPCINVIO"
"C"
 1
 0
*
"Data Creazione"
"sid_invio.DATINVIO"
"DATINVIO"
"D"
 8
 0
*
 0
 0
 1
"Codice INVIO"
"CODINVIO"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%2C4WHo%25%5EQ7-%3DMS.%3BU%29%041QL%2BKRfx%7D%60zq%13%04%1F%0D%0C%00%3DTO%3EPlN%26%3C%0ABE%5D*83%23%29EH%26FD*C%25J%07+6%2C9H26%22hC3%3CK%3C%2F%21ZY%3A%24%29U9%186HSTR%3FTW%04103_%3F%06X%5EjGR%3EN%3E%2FGERO%27%177%2152WS%2B%5ClX4SM%26A%2C4.%2FTAJl.08_%21OF3%29%3B%3C4%23G%27%3A%23E0Ga%21BOF%01GU3KV%5BG5F2V%29Ci%249%2C%01N%242%5ES%24MNK57%28BA-3%2C%26%28kz0%3A1%12%22O%40C+%28711%2BEAJJ%22F.Q%2FI+%3A%5BG%293.GT39%3E%12%3F%7E%40X%3E2K%2C%3F1%22%00"
"_Q_xadc%7D%7El%1F%18%05%02QjJ%2F%21K%014%1B4%22O%28%25QU89J%3FA3%3D%2B%3EDAKR%2B1%3C%22%22F27%2F-8%13%21%2BGY%21OZ%5C6_%16I%2B%5EIW%25YE%228I26WYT%3D%40%21.%27%1037%2FXU-3%2CH4F%3E%23%5B%2F%222%5ET%24L%2F%3DL%3FVV3B7%27%5BA%26%21DA%24vmZ%3D%2F*%2F%1B%3F+%2F%23M%5DO%3B%1E4DUFMB%25%244%279%1B%3E%5DT%40%22DQB0%25%3B1S%2F4%25L%3CSH-C+%5EL%40ID%23%3E%5B%3B%2C%21qW%2BE%3F%5C76B2.%283+%25%25%5Ex%3F%3E%3BC*%2C%5BNJ%25%2C%01%3E%19%3E%2FDY%5CV%21D%07G%3B%3F_%291%2BY2UHF%16O8KTi%23%5CI%26%12OF%00"
""
""
"native"
 0
 0
*
