 1
"Stati per decodifica"
"DecodeStati"
"DecodeStati"
 0
 0
*
 9
"Nome Nazione"
"DecodeStati.account"
"account"
"C"
 100
 0
*
"Codice UIF"
"DecodeStati.CODSTA"
"CODSTA"
"C"
 3
 0
*
""
"DecodeStati.DESCRI"
"DESCRI"
"C"
 40
 0
*
""
"DecodeStati.SIGLA"
"SIGLA"
"C"
 4
 0
*
""
"DecodeStati.ISO"
"ISO"
"C"
 3
 0
*
""
"DecodeStati.ISO2"
"ISO2"
"C"
 2
 0
*
""
"DecodeStati.IDTBLS"
"IDTBLS"
"C"
 1
 0
*
""
"DecodeStati.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Autonumber"
"DecodeStati.id"
"id"
"N"
 10
 0
*
 0
 1
"[NOTEMPTYSTR(DecodeStati.CODSTA)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Lettura tabella decodifica stati"
.f.
.t.
 7
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5E%23F.47%5E2O757M%5DMjT%18-%17%3BD%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0BS2%28VC3%26I.7N5%7FRC4%238%5C8%406SN%28M%5Bq%3D3A%2FO%25KP1K%3BDI*GM%3C%7C_K.T%16%3CL1%1F%23A-SQO%3F4LBL%5D%11%5CUPSF8%3FO%292%24%3AU%3A%5B97N%3B%3Frb-%24_%21MXIF%24122S%5BGGl%40%26%24+V57%2988%5DO%23*La-%26%5Dp%3BS%2B6F5%12%2FRtYM%5BE%2F%29U%29%3DTB%3F%21.%1277%2CO.T%3B_FQ68B-3%22%26.%3EY%5D.%17A%26%22kZ%25+%2F%3A%23%3D%3B*CD.7KG%3C1%3B+%3C%11.%5E%21NCl%1D9%24WLD%5DM5%25UCN%3D%00"
"%40%2F_%2BGAQIWW%22%26D%2F%5CXBM%06G%3A%27%2CKLQE%23V%7Ek%13%01%1B%1B%02%1C%11%0DJN%28L.%23H+%7DkC%294%3D%5BOG6J1%40O%5E%28O%28K9G%23%13%27YMkQSNJC%27%21%3CM4RC%5B%11EB%2BDM-%40_Z%06.5GZ-%222+%5DDO0D.%0A%40%3FB%3D6%23%21%2C%19Jq%5DJ%5EE.A1%2F%3F-%2B%11*9%29L%231%29%255%0BZ2Z%3D43R7%3B%26sU%22N_F%5C5EO%3E6F8%5C%25hYS%3DAI%25%2BR897%2B-%3C0%3CpI%2BNO_12*0K%283%2B%26.F%21K70%11%3CVP1%2C%3C00ED%3E%23Q%27O8EN%3B%15%28E8%13X.%28DMI1%162%27R35-%5CK+2%23%1F%00"
""
""
"native"
 0
 0
*
