 1
"Soggetti/Documenti"
"dersonbo"
"dersonbo"
 0
 0
*
 3
"Minimo"
"MIN(dersonbo.PROGIMPORT)"
"MINKER"
"N"
 15
 0
*
"Massimo"
"MAX(dersonbo.PROGIMPORT)"
"MAXKER"
"N"
 15
 0
*
"Totale"
"COUNT(dersonbo.PROGIMPORT)"
"TOTKER"
"N"
 15
 0
*
 0
 2
"dersonbo.FLGCFVALIDO"
""
"="
"ýNý"
"AND"
""
*
"dersonbo.FLGCGFORMAT"
""
"="
"ýNý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Legge il minimo e il massimo da dersonbo"
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"R%40%5E%24Y%5CY4EO%1A%1B%18%05v%7B%7D%08%06%02%0C%00%18DLDACQpO%29%214H3MQV%5DFLEA%2C%233%7FHR%25%28%3D8+I%1C%5EHv%240DURN3B3EZSLOZVCFB0DE44W-%27JM6Z5%28%5E%3E%27M%2C29B%21%3F%3B1TAZT%29+8%2B%7CZ80UB%26H%2C1IKFwB%28c-%3BG%19%28B%3C%2C%294%21JML%40SWZ%3A%19%3C%3B%5E%252%1D%2CGMZ%3B%5B3%07.+5X%11%5E4SF%24K+ONQB%3F69%27E%5EH%260VV%28%28%5DF_Z0%1E%29-3%2F%25%5CA%24Y%3D%14-2%7DLRD%07%3D%02%1278PY+%2BEX9%3B%2F%1F-%217%3ETBWOl%3C%28%3B%5D%40%3BBK.4%03%233%21%00"
"%5DY_G3HHLYm-H*%3D%291U%3D%21%1B%0A%06%0D%18qc%7B%60g%23N%3CE9C%2FLPQFWVK5O.3TA8O_%3E%3C%2936.M-%260Ra%25519%3B%2B%06V%2FIFEM-%3F%09%26U%3E73CV%27C%23LH%5DNQTc1F-A%27%40%5C%23u8ER%3E%153%3FK94+5M9.J%21I%40B%5CKK%60--OH%295R8%24H%40J%25%3F*%29C%40%5B9%28%40%22%2727%2FbB.NX%40%3C9*OR2%5C%5B-X%2F%5B%1C%22%3B3K3NO%23D%018%21%27Q%60R%5C0%21%3A%5B3%3C%22%283%21%26wPJ%5BD8%25S%5DY%5C%1899%006%26DZ1RtPEZQ%24%29G4%11T%5BMJxZ4GN-%23KM%18%05%14%00K%3EL%00"
""
""
"native"
 0
 0
*
