 1
"GIROS"
"vt_giros"
"vt_giros"
 0
 0
*
 2
"Tipo"
"ýSý"
"TIPO"
"C"
 1
 0
*
"Data Ultima Operazione"
"MAX(vt_giros.fec_captura)"
"DATAMAX"
"D"
 8
 0
*
 0
 1
"vt_giros.cod_cliente"
""
"="
"?pcod_cliente"
"AND"
""
*
 1
"Data Ultima Operazione"
"DATAMAX"
"Descending"
*
 0
 0
 1
"pcod_cliente"
""
"N"
"10"
"0"
""
*
""
.f.
"qbe_vt_maxdata_rec"
 0
 0
 1
""
""
.t.
.t.
 5
.f.
""
.t.
.f.
""
 0
 0
""
""
"V%23KZh%60%7Edr%7D%0A%04%10%1Fpz5M%2F%14WIO6%271K+RBR%3B%28%29M%3DE1%05%29EME%3F5C%22%40%3AQ7R%2CQ%10%1BMVF%40%23HQ%3A6%25A%3AX%3F%3F%3EKA%2C7N%16K0_%3E3FUC4%22-C%22NE%5DKC%5E%288.I7%2B%06V%253%5C%3F%3D3%216AU%3D%23%2CC%26%2B%28L%23btEAU%3B%3EE%25E%3B%3C%07%3F%2B_%24E81.5Y%5E%5B-2K%230J4BCvFV_P%06I%3FJ%2BG4%3A%5BIOLA..%24Lh%3D*Y+%03%297E*ECOIQR0%2C%27%24-3%21%25%2BYDWCBES%5Bi%5CF_47K3%1E%27%3DBN%3B%5DN-4N%1BP%3F9%23I%5D%21T-1%27%24K%5D%3CJ%04%3F8F%2C4%00"
"zy%7Eliovdog%2116+%5BWFE8%40+DG%2F%287%27ST%29a%5C2BO_HX+OW.S%3AE1U%29VkJW%25%00%40%2C%3E_%5DCE5Ic%06%2976S+_T%22JWX%3D3%21_VkA2W%2573%2C6%2F3ZW0NR_%17*4%3FAW%2C%25B*W%3A%2F6%0B+h%5B%3E%3F%26.%246%22DWG%24%3EO%3D%07%40%25%18X%21%5EQ%29M%2FA.KN+%5C%40MI%3CB%257%3E%2CHCB%22MDH%3FDJH27%29S%25W%270%283%40VJ6L9%057%5E0%1A%3ErEFH1%5CCU%219%2B%283%24%25wUH3049%2FNkW%26%25LQ%2C%22%21C%3F%28LM%22I%5C8N%21Q.6%3CY9GG6%22N9.%3DP%2B46*JM5%00"
""
""
"native"
 0
 0
*
