 1
"QBE_CO_OPERAZBO.VQR"
"QBE_CO_OPERAZBO"
"QBE_CO_OPERAZBO*"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 4
"w_dadata"
"Da Data Operazione"
"D"
"8"
"0"
""
""
*
"w_a_data"
"A Data Operazione"
"D"
"8"
"0"
""
""
*
"w_limcon"
"Limite Contanti"
"N"
"15"
"0"
""
""
*
"w_i3i4"
"Includi causali I3I4"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"w%5EKKJTM%3EWWLA%25%2F%5BFKJZ6UJGA%2CKDJ7X%5C%222%29JVO1%05IWH3*%3ANU%7D8%3E-_DZ%40%2C%1EV%3B%27YXZ1%07E*6%24%27%26%05+8%2F%3C2***%2BkJN844%3D1LALHMR%265R%154%26%3C%3A%05_OARQ34O-U%5C%5EF4N%5E%29%25%28%28H%25W5Z%404%27%1C%25%3F%27%27%3E_PGH%3A%250ZMQ5%3E%28%3B72%28%3E%25B%5DSOYA%3B-%29M%21O%07%21%5C0BEA9%3C%23TM5%261CX4%298%24MD*9W%5D%29-1O%223%2B%25_3Q4%40%402%28%2CYY%257GW%2450FC%2FUHTU+%140O%03%10%05TJP%237%3E%16%22%5C%243TC%2541E%24B%00"
"GC%3D%25YJ%408VL%3DEO%26HN8NS9%3E-5%29WL%2FY%3C%23T%04+BE1%29%5E%23RQ%2FL+D%2F%08%7E%5CY%3E2%40%25F%21B%26AY.%3B%284%5D7%3A%256%3D%3D6%5C%3FN5%1D%25L6KX1%3D%3A3V.0+%26%5EDwZKD%2B%3B%2C1%03%263%04tTR6%3F-0*%5CYhH%5B%3C3%3ELB%5C8E*MG3%2C%3E4D%3F%2C%268*AzC%252EUIOK%3ER%28%5D0G%3DCbKZR+G7%243%40%5C.%23%06P2%256MJ9%3AQDS0W%3A38B-J1_KSE3%221%1C%26%223%27%25JBF%5B8%253%09BPVB2%23_.AMI6XQ2S81%3F%231%01%40%2B-UQKX%29%14%294%7CQ%3DM.%14P6%3C.%00"
""
""
"native"
 0
 0
*
