 1
"Stati"
"tbstati"
"tbstati"
 0
 0
*
 6
"Codice"
"tbstati.CODSTA"
"CODSTA"
"C"
 3
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCRI"
"C"
 40
 0
*
"Sigla"
"tbstati.SIGLA"
"SIGLA"
"C"
 4
 0
*
"ISO 3"
"tbstati.ISO"
"ISO"
"C"
 3
 0
*
"ISO 2"
"tbstati.ISO2"
"ISO2"
"C"
 2
 0
*
"Corrispondenza stati con SAE"
"tbstati.FLGSAE"
"FLGSAE"
"C"
 3
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%219GT%3F%5EPV%5D5%40K%26X%404221%3FHA%2FM%5BGUj%7Ek%09%1F%0D%0D%11%13%11%0BeMG1%40HE%3A%2F78-%3A%23%3C%3E%28%3E%23YNC%5EY27G0%3E7A%28%5D%27%5CQX%2B%3CB%21%22%5C%3E.%049+*E4+1%2F%5DFZ%3E6-LA_%3EZ3%40N%28n0%3B%21-+W87%05%261F8*%25%3EN%28BT9+L%2C-T%3A5%5B%5B%5CBlB-*%0BB4HB%23%2B%5BO%29NCNKwF%22D9.7A+O%3E%27*%3C%233JF%23V%7EG%3F9%3E%17Z%3CFB%295%2FJEZ2+%3E*C-3%29%26%25%40%7BB%251%3F%0B%23%3Bh%3E0%23%00%11%23N%2BJFP6Q8%5D%25%2B%1A.%23UQK%3F%253%3F%2FF%29%236P%40S%287J%21%40%00"
".%29B%21GJ%239zOM5%21%0ADZPO%5B4.%24%17%14gupvo%7Dv%0E%29%403%21%3D%2BP%5BHDn%26I%258AWV13N%276%28%27%2CTZWm%5D79%21%231*%2C%3B2WTHGL526I%3D%3A%1AY%225HD8UER%5B%3CP%3EZ%218%26-E%5BZJ%3Dym8%2CG_JT%3ACV%3D%02E%3A0%29C*%22%3EWG%3F%27%2BI8F%07%05P%5EYD%3A-I0%257%5B%22-%3D%5CD%27JCJ%5D%24N*2-%28%2C%22%28D%048GARY+%280%3EHLj%27SM3%2F%25HE%3F%29_n%28J%2FA-*%283%22%26.MO738C%2B%24%3EU%28%3A%3EZ%28+1%27ZU%28X%27I7%21%1D+.6Q%5B.RRn*0E8%5C%5DL%26ZK%3F%3E%18%3E%00"
""
""
"native"
 0
 0
*
