 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 6
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"Tipo"
"ýIý"
"TIPO"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
 0
 2
"Codice Rapporto"
"RAPPORTO"
"Ascending"
*
"Codice Intestatario"
"CONNESINT"
"Ascending"
*
 0
 0
 0
""
.f.
"qbe_stp_inviosaldi02d"
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"vG%3ATULDYOX5L%21%09NVB%2F%292%27EM%29*U%24%256Ab%2CN9K*D5%2BMU%2B8%3AAJ3%26%3E6A%2C%2B%26N-%24%28%3C%5Bw6RX%04A%1D*%3FC2%2F%2B0T%3F%2CD4%2C%2BPV%26%24L%00GEF+WM%25C%5CP%3B%25%25%22UHY-K9L166%25%5D_5k%2BT9QK%233H%3E%23%5DY*5%04B5%23%25%3B%04%5DOixG%2CL%124%2CZC6%5EG%27%12GKHUJK2YBX784%3F%25-1KVGI%3CO%3EVN%5CQ%3C%246%2CHCM%26PvYM%2C%40%3C*.8%223%28%25TYLM+DE%3CJhK*%3BK3E%18%1CIXQOYN%3DV%27%272SK9+%29SD%3F%2F3%3FUUT%40%22W%2C%5CM%26-%00"
"Sr%3E%5EYlS%5DJBFF%3E-%21U1.3O-AB+sYU%22m%5DD%3F%40JI30%27%26%25KAoGK1%08OQXG%3B%16%28+%21%40rGH%29RGPX%232CPA2.%23%3COX%2F%23%10%3ER3UNP%3B%02%10M%24SW%22%247%5CU8%3BD6%26K3_%23iIR%1E%2F1TES%5E4S5%2F%23L9OYY%40GN%3E%25G%3E-%3A.%04%21Y7GRF*F%0B%2BTF9%04BU05%1FW%5CQ%5BFHB5N-%2F679%2B%2B%5D_GMA%10%24%22%3B%3D3R*UL%212S0%22IS%24586%24E%223%21%25%22OAn%3D%15C_H4%3B%23Z.*DCK%22%3C.%2C%5E%22%3F_%14C%29%034P-A0zm3D%11%0A%5EY%5C%1B%28K%3D%26%40%1F%00"
""
""
"native"
 0
 0
*
