 2
"Dati Aggiuntivi Frazionate"
"fraziobo_agg"
"fraziobo_agg"
 0
 0
*
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"TIPO"
"ýFý"
"TIPOOPER"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Operazione"
"fraziobo_agg.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
"Collegamento"
"fraziobo.IDBASE=fraziobo_agg.IDBASE"
"Inner"
"fraziobo_agg"
"fraziobo"
*
 3
"fraziobo.CDATOPE"
""
"between"
"?_dadata and ?_adata"
"AND"
""
""
*
"fraziobo_agg.FLAGFRAUD"
""
"="
"1"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"_dadata"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
"_adata"
"Data Operazione"
"C"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27%223JX0%40SB7%1C%25*%2C%2FS95%2B%253B3%24rV%25%27BSU9%28E%214%241%3DKW%5CVH%3A6Z%2FW%3FG7%3B%5B%3DF%23WZ%24Jo%276%21H9%26%3A%22V-%5CSK%5EN%2CB6J4P8%5B*%23B9HMLK%40%3F%2B2%26-B7*%2CP8%5EDZEF%3E%24XT%3ES%3D%2F%23P794%21T%28%21A%29Z%5DFF%221+44%224*VEL9SZ0T32%2F5+%3F%24%21NvU%5D%2F2%05%3D%3C.%28%12XZI%3DMA77O%3D%5BhYKQ6%25+%19Fq%3FISPq20M%21%2C%223+%26F%5C%5DX+5%10%22%5D72N%3D40%288%24%22%40%26H3%5D%3FULFM%2F9+2WRQH%25%237%08RJ%40%1B.%3FW2M%1E%00"
"OSHH3SAR%5DK081%09R78%1B%3F%3C%2714+T%3C%25RM+Z7E%3A94E%29RI%3CNGNK%3CP-LA%24T4%00GJH%5BMAwVsC%2C%2F%21O%3D3%2C%04IXXF%22N%10*%24H%5B%2C4O%00%118%27IJOUVW%40WFI*%21%260T%29Z+P.0N4%5EO%3A%2C%3B%3C%23%21-%1ECXEWN%2FU%2B%15%3FD%3B8%3F%5C%5DY%40G%21%14%23_L47%245L_6NKC7ABIp4%24IC*-%3B7%5EPN*I-.B%21*BOHS%271%2FCG%2FauW3%5EX%3C%3DG%21%223%29%25K3-HC%2254*jO2%25M%02%3BO*%29OFNJE1%5E%29O1%2FE.%3DE6X%3C0NI7VCDO%27%27Q%27%27%2C%00"
""
""
"native"
 0
 0
 0
""
*
