 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 3
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
"Anno riferimento"
"opextrbo.ANNO"
"ANNO"
"C"
 4
 0
*
"Chiave Riga"
"opextrbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 1
"[NOTEMPTYSTR(opextrbo.RAPPORTO)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25L%40JnPt%5BE3F%17%3F%2B%22%5BKH0%14%3BL60Z%3BO%29Er_%3ANE%27T%3FP%2Fwh%25CD%14%3F%5DZG35%3A%25%22+2%27+7.%22J%251VE+1%5BE1%24%21%5CI%5CN%225-G8E5%3FN7%3A.%3F%26%5CDw%5EDK%5BE%24OPIW%3E%5Eh%26SL1%3E+Yi%3B%2F2*14%29M%2C6-B8%2B95%23O%3A%24%3B%24VBjPVLA%27PK%3DF%210%24%2F*O%22Z_YNE%21FU%409%19%5C*%3A5%2F4%2B%3D%3F%23.%09%7DDhA%3AE%3D82%29qQJ%272%29CP07L%223+%26P5Go-A56RS695%16_2%250W%60%29YK%29%5ES%3EC%3B_IZ%24L%3FB%4046B%3DM%5ENM%260%2F%3D4F%00"
"YN9M12VGMoOC.%3E%250NA%3C%26%01B%3C6E_PM9*%3F%27%26C4-%2C%2B%21%27X%5B2%1FIE%3A%7CjI3+5%5C6%3BC%21P%5E%29GYMXI%40%23%3C%2C%297%5EDQo8%3A%229%4017%27%3E%15%25%3B%2FH%5E1MUYQQ.O%275%2FG%293%5CiDZJ0CS%2Chh%3C%07%3FRKA%29C%40%23H7%25%5EQ%22*%24%5ELZ%3FM0L8%3C%2BFY%5B%3F_OR%3C%25%128%3EP4%2B%27%5D+HYC%216%5C-56%2CAFn%3FKF%22%24AMAV1%3D2IJLa-K%40%24_+%3FHH%223-%26%256Ol4%16%23%08%40Yh%3C%5D-U%27%3E%29qR%2B%26BAU%5DK%2C%1B%2BL-%3FUPAKIO%29-DZS.T%21%25%27C6%00"
""
""
"native"
 0
 0
*
