 6
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 0
 0
*
"Settorizzazione UIC"
"tbsetsin"
"tbsetsin"
 0
 0
*
"Ramo Gruppo"
"tbramgru"
"tbramgru"
 0
 0
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
"Stati"
"tbstati"
"tbstati"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
 40
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"personbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Sesso"
"[CASE(personbo.SESSO,ý1ý,ýMaschioý,ý2ý,ýFemminaý,ýý)]"
"SESSO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Città"
"personbo.idcitta"
"idcitta"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbsetsin.DESCRI"
"DESCSUIC"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbramgru.DESCRI"
"DESCRGRU"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbstgru.DESCRI"
"DESCSGRU"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbstati.DESCRI"
"DESCPAESE"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Persona Politicamente Esposta"
"personbo.PEP"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"personbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"personbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"personbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Escludi operazioni soggetto da SARA"
"personbo.NOSARA"
"NOSARA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 5
"Settorizzazione UIC(Settorizzazione UIC)"
"tbsetsin.SETSINT=personbo.SETTSINT"
"Right outer"
"tbsetsin"
"personbo"
*
"Ramo Gruppo(Ramo Gruppo Att. Ec.)"
"tbramgru.RAMGRU=personbo.RAMOGRUP"
"Right outer"
"tbramgru"
"personbo"
*
"Sottogruppi Att.Ec.(Sottogruppo Att. Ec.)"
"tbstgru.SOTGRU=personbo.SOTGRUP"
"Right outer"
"tbstgru"
"personbo"
*
"Stati (Paese)"
"tbstati.CODSTA=personbo.PAESE"
"Right outer"
"tbstati"
"personbo"
*
"Tipo Documento(Tipo Documento)"
"tbtipdoc.TIPDOC=personbo.TIPODOC"
"Right outer"
"tbtipdoc"
"personbo"
*
 5
"personbo.CONNES"
""
">="
"?w_daCodCli"
"AND"
""
""
*
"personbo.CONNES"
""
"<="
"?w_aCodCli"
"AND"
""
""
*
"personbo.CONNES"
""
"in"
"qbe_stpperson_att_filter"
"AND"
""
"?w_stpatt=ýSý"
*
"[NOTEMPTYSTR(personbo.SESSO)]"
""
"="
"0"
"AND"
""
"?w_chknotit=ýSý"
*
"personbo.CONNES"
""
"not in"
"qbe_rapotit_connescli))))"
"AND"
""
"?w_chknotit=ýSý"
*
 1
"Codice Collegamento"
"CONNES"
"Ascending"
*
 0
 1
 8
"w_daCodCli"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"w_aCodCli"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"w_descazi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
""
""
.f.
*
"w_daData"
"Data Variazione"
"D"
"8"
"0"
""
""
""
.f.
*
"w_aData"
"Data Variazione"
"D"
"8"
"0"
""
""
""
.f.
*
"w_ChkSoloVar"
"Prendi solo i soggetti variati"
"C"
"1"
"0"
""
""
""
.f.
*
"w_chknotit"
"Segnala società senza titolare"
"C"
"1"
"0"
""
""
""
.f.
*
"w_stpatt"
"Stampa solo soggetti attivi"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"uI1%21o%3A%5EQ%29Y%23GK_%7D19%3D%3B%15*%3D%1BHrF%5E%2C%3B%28P%2BN%1E%3C%29%3A9%29C0%2ClG3%11%2CYhA*%21HP%409*%227OS%40%26%3D012%21W-1QPVD%5C1%3E%3C%21_OS*%3D+V%409%2FCc%5C%5Dn%25E%05%3FF%3C%2B%2C+%06%5BRSQ%24+%3BWGUB%26+K4%27K5IVA-VK5%3E%2C6K*C0%3CWh-4%2C6J%22%40j0MPK3%10*MWC%22%26O%25G9-A9%02%3C%3E%22*XF%3D1I04%22C%3C4%3C8%01%222DBX%5D%2BKXZR%28%1E.%223%28%26DPF_%22%3F%2F%08-65K%2B%22%2B+-%21NSwM_%2B%3F%3A9%2F%294G3T%24%3DWK38%3DX%27LHGU%166E%27%40%00"
"u%23M%402%3CI%3E_G%2CIJ%3FMA3%406%3C2%22%18JT%3BAB8JY%5CJE%28Y%404%3B*6%2CJ0%2F%3CR%5B621%5D9Z-%23-RU%5E%21F%225QC*2-7%26TT8%5DK%3CM%3DW%296%5B%3A%2C%2F%01%40J6%2FEYXV%23%3D7*2%19%5BM+9%21%5D%5D2%3F%3F%26XWRHC%21%3CS-%3D-.%3AP.5IUS0GH+99ZIC%5DJ%1F%3DK_L5%3DJ+%24_7KKUIV%23G+%3CZ%2F%1D5%259S%07UA%5EJ%3DH%3F%3EPDG2+74%13+AKBK_3AJ%5E%21%21%3A%223.%26FW.BC%4083%7FV313+%2CGI%3A%26FwTM_EQ%24%23%3B4%28%24XDXRQ%40N%29%2B%7FEMJ%27%2B%3BD%26-%00"
""
""
"native"
 0
 0
 0
""
*
