 1
"Appoggio per stampa operazioni"
"tmp_stpoperazioni"
"tmp_stpoperazioni"
 0
 0
*
 32
"Tipo di Operazione"
"tmp_stpoperazioni.TIPO"
"TIPO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"tmp_stpoperazioni.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"tmp_stpoperazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"tmp_stpoperazioni.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"tmp_stpoperazioni.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"tmp_stpoperazioni.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"di cui contanti"
"tmp_stpoperazioni.TOTCONT"
"TOTCONT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Divisa"
"tmp_stpoperazioni.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"tmp_stpoperazioni.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Stato Controparte"
"tmp_stpoperazioni.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Stato Intermediario C/Parte"
"tmp_stpoperazioni.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Intermediario C/Parte"
"tmp_stpoperazioni.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"CAB Controparte"
"tmp_stpoperazioni.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Riferimento"
"tmp_stpoperazioni.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Riferimento"
"tmp_stpoperazioni.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice della dipendenza"
"tmp_stpoperazioni.C_IND"
"CODDIP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione della dipendenza"
"tmp_stpoperazioni.C_CTA"
"DESCRIZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"CAB della dipendenza"
"tmp_stpoperazioni.SCOPO"
"CABDIP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione città della dipendenza"
"tmp_stpoperazioni.IDFILE"
"DESCCITP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Cliente"
"tmp_stpoperazioni.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Cliente"
"tmp_stpoperazioni.IPCOLLEG"
"CFCLI"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale Cliente Occasionale"
"tmp_stpoperazioni.RAGCLI"
"RAGSOCCLI"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Paese di residenza Cliente"
"tmp_stpoperazioni.PAESECP"
"PAESECLI"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAB Comune di residenza"
"tmp_stpoperazioni.CABICP"
"CABCLI"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Descrizione città di residenza"
"tmp_stpoperazioni.DESC2"
"DESCCITCLI"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Settorizzazione Sintetica"
"tmp_stpoperazioni.SETTSINTAGG"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"tmp_stpoperazioni.UCODE"
"SOTGRUP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Flag DIPE"
"tmp_stpoperazioni.ERR01"
"F1"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Flag OPE"
"tmp_stpoperazioni.ERR02"
"F2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Flag SOG"
"tmp_stpoperazioni.ERR03"
"F3"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Escludi Da Sara"
"tmp_stpoperazioni.ERR04"
"F4"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Errore riscontrato"
"tmp_stpoperazioni.TXTNOTE"
"ERRORE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"C%26VR%3DET6%40m%3FO6WPFS%1B%23G_%28%3AKNSG%2CmR%3E%25O%27-%3AM1%22%22J%7B%3AM1%2F-QjQ%3BWK.7%2F.%290%5BZW%5C1%2BG%1F5%3B%3FQ%3FHkz_E4C%5DPFM5*-4O%3D%40sI_%5BlH%5ET%29LM%22%3ER-U9*TI%3C%3ESMhWD-.-8%28%3CHXV%2FlZ%5C%3B60%3CWCT%05uW-96%26%2C%3DTTk%22%3F%224%127%1D.Z*GKZT%5DL4%18X%2CS7%29hILA1%13*%2C0%3A5%3B%2F%01B3N%266.SFWU+J*O%223%23%26A5%2267%21C%5B%23%3DV-%06D%21%40AI%26%3AK%29%40%22%60%3B%21%1C-5%222X_jQ%5C%2C%3BF*%7E8%3D%26U%240EA-%00"
"%24KI+%5D8%5DFN%5C6%404PA52%2F_KWB%25%2C+PJ%5C%3D_%3A%29%141E%27%24%298%2FM%5CI%2B%15%22%26%28Z4%2B+%16%2B*A%24YcDJ%3B%23_%3BCM2%22%2B72%26%5CSOID4%0AJ%3AR%18%270%2B.%25%3AN%40%28HlIW7%40%3FK5%21_V%21D%23OG%3FA%3CLO8%1AZ7W%2C%21JQ1wMD%5CB%26%27%24%3CX0S%5C%40%3BKJ%3F%2F%2B%2C%2B8I%3A%291%03E%1B%1FS%3CDVm%5C3%5EA4%18%02+%2F9t%3AO8%1D%3A3%25G%40h4%272%3D%2FBG+ZZZPMO%27%2C%1EA%223-%26JB%40%3AHOC8OMND%06%260%28%3E3C6T%26%5D%2F9+G3%40W%10_VC6R25%29%24%28%28_LK%25EZ%2BF%40%00"
""
""
"native"
 0
 0
 0
*
