 6
"Appoggio per soggetti operanti nelle stampe"
"tmp_stp_sogoper_ope"
"tmp_stp_sogoper_ope"
 0
 0
*
"Stati"
"tbstati"
"tbstati"
 0
 0
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
"Ramo Gruppo"
"tbramgru"
"tbramgru"
 0
 0
*
"Settorizzazione UIC"
"tbsetsin"
"tbsetsin"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
 42
"Idbase"
"tmp_stp_sogoper_ope.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Tipo di soggetto ( I intestatario, S soggetto operante, B beneficiario, A altro)"
"tmp_stp_sogoper_ope.TIPOSOG"
"TIPOSOG"
"C"
 1
 0
*
"Codice Collegamento"
"tmp_stp_sogoper_ope.SCONNES"
"SCONNES"
"C"
 16
 0
*
"CAB"
"tmp_stp_sogoper_ope.SCODCAB"
"SCODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"tmp_stp_sogoper_ope.SRAGSOC"
"SRAGSOC"
"C"
 70
 0
*
"Indirizzo"
"tmp_stp_sogoper_ope.SDOMICILIO"
"SDOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"tmp_stp_sogoper_ope.SCODFISC"
"SCODFISC"
"C"
 16
 0
*
"Data Nascita"
"tmp_stp_sogoper_ope.SDATANASC"
"SDATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"tmp_stp_sogoper_ope.SNASCOMUN"
"SNASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"tmp_stp_sogoper_ope.SSOTGRUP"
"SSOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"tmp_stp_sogoper_ope.SRAMOGRUP"
"SRAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"tmp_stp_sogoper_ope.SSETTSINT"
"SSETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"tmp_stp_sogoper_ope.STIPODOC"
"STIPODOC"
"C"
 2
 0
*
"Numero Doc."
"tmp_stp_sogoper_ope.SNUMDOCUM"
"SNUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"tmp_stp_sogoper_ope.SDATARILASC"
"SDATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"tmp_stp_sogoper_ope.SAUTRILASC"
"SAUTRILASC"
"C"
 30
 0
*
"Città"
"tmp_stp_sogoper_ope.SDESCCIT"
"SDESCCIT"
"C"
 30
 0
*
"Provincia"
"tmp_stp_sogoper_ope.SPROVINCIA"
"SPROVINCIA"
"C"
 2
 0
*
"Stato"
"tmp_stp_sogoper_ope.SPAESE"
"SPAESE"
"C"
 3
 0
*
"CAP"
"tmp_stp_sogoper_ope.SCAP"
"SCAP"
"C"
 9
 0
*
""
"tmp_stp_sogoper_ope.SCODINTER"
"SCODINTER"
"C"
 11
 0
*
""
"tmp_stp_sogoper_ope.STIPINTER"
"STIPINTER"
"C"
 2
 0
*
""
"tmp_stp_sogoper_ope.STIPOPERS"
"STIPOPERS"
"C"
 1
 0
*
""
"tmp_stp_sogoper_ope.SCODDIPE"
"SCODDIPE"
"C"
 6
 0
*
"Partita IVA"
"tmp_stp_sogoper_ope.SPARTIVA"
"SPARTIVA"
"C"
 14
 0
*
"Sesso"
"tmp_stp_sogoper_ope.SSESSO"
"SSESSO"
"C"
 1
 0
*
""
"tmp_stp_sogoper_ope.SSOSPMAF"
"SSOSPMAF"
"C"
 1
 0
*
"Codice Città"
"tmp_stp_sogoper_ope.Sidcitta"
"Sidcitta"
"C"
 10
 0
*
""
"tmp_stp_sogoper_ope.SDATAVALI"
"SDATAVALI"
"D"
 8
 0
*
"Stato di nascita"
"tmp_stp_sogoper_ope.SNASSTATO"
"SNASSTATO"
"C"
 30
 0
*
""
"tmp_stp_sogoper_ope.SDOCFILE"
"SDOCFILE"
"C"
 100
 0
*
"Nome"
"tmp_stp_sogoper_ope.SNOME"
"SNOME"
"C"
 25
 0
*
"Cognome"
"tmp_stp_sogoper_ope.SCOGNOME"
"SCOGNOME"
"C"
 26
 0
*
"Codice Fiscale Estero"
"tmp_stp_sogoper_ope.SCFESTERO"
"SCFESTERO"
"N"
 1
 0
*
"Descrizione"
"tbstati.DESCRI"
"SDESCPAESE"
"C"
 40
 0
*
"Descrizione"
"tbstgru.DESCRI"
"SDESCSGRU"
"C"
 200
 0
*
"Descrizione"
"tbramgru.DESCRI"
"SDESCRGRU"
"C"
 70
 0
*
"Descrizione"
"tbsetsin.DESCRI"
"SDESCSUIC"
"C"
 200
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"SDESCRI"
"C"
 30
 0
*
""
"tmp_stp_sogoper_ope.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
""
"tmp_stp_sogoper_ope.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"tmp_stp_sogoper_ope.DATAREG"
"DATAREG"
"D"
 8
 0
*
 5
"stato di residenza"
"tmp_stp_sogoper_ope.SPAESE=tbstati.CODSTA"
"Left outer"
"tmp_stp_sogoper_ope"
"tbstati"
*
"Settorizzazine UIC"
"tmp_stp_sogoper_ope.SSETTSINT=tbsetsin.SETSINT"
"Left outer"
"tmp_stp_sogoper_ope"
"tbsetsin"
*
"Sottogruppi Att. Ec."
"tmp_stp_sogoper_ope.SSOTGRUP=tbstgru.SOTGRU"
"Left outer"
"tmp_stp_sogoper_ope"
"tbstgru"
*
"Ramo/Gruppo"
"tmp_stp_sogoper_ope.SRAMOGRUP=tbramgru.RAMGRU"
"Left outer"
"tmp_stp_sogoper_ope"
"tbramgru"
*
"Tipo documento soggetto operante"
"tmp_stp_sogoper_ope.STIPODOC=tbtipdoc .TIPDOC"
"Left outer"
"tmp_stp_sogoper_ope"
"tbtipdoc"
*
 0
 4
"Idbase"
"IDBASE"
"Ascending"
*
"Tipo di soggetto ( I intestatario, S soggetto operante, B beneficiario, A altro)"
"TIPOSOG"
"Ascending"
*
"Codice Collegamento"
"SCONNES"
"Ascending"
*
"Ragione Sociale"
"SRAGSOC"
"Ascending"
*
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"W%297%7B68YF%24R%28M%2B%08.jQ7T%3C%5E80%1CU%3AC%5D%5B%29%3B7HA0U%13_%3CN%5E%25%3D%1F%3FI5%7D138%2FG%5EJF8B%40%22Q%5C%21c%241AC%5DJ%21%06C9%25KC%236%2C%5B%5BFF%2B%2F0C%3EH%5EB%22%23%3F*384D%25%5D%21%04%5DZOX4%279J%23VJY4PM1%40CKDF%40wFI_%223%1DG%3B%2F%07%22%21ZM%3D0%161%2CY8AL%2CN5%3CBAqPPtTqX2%3C%2CB.23SBGJC%1D%4009F%3E_*%3AE%5E%2B*IU4IUSS%5C%04A%28%3A%223-%25G%3C%27%3D%1CD%3C%08%24P%5C%24%26*50..%29%5CFAJ%28W%27D%3BA%227W+V7-028D%5E%276G%3D%3B%3A+95%25%00"
".O9+C0INTV%25F6YRVY*%04B%2CA60p%60%5BPnJS%21N%27A%5DI%5B%07AZ-Q+3%27%23EV%5ELR%3A%3A%2B%3B%21Wc+P1P%3F452ET3%2C7%5EZ%5D4%3EDN%3B%2CD3C%23O%21%254N%2F%40T%40l%26ERC-K2%21%26%3ANHYXG6%27%3BB%40%5C%3C7+8%2C%3F%25%2B9O%22AC8%3F+O%27Z%11%2F-tQGYG%23L%21S6U2R%2B%245IEHI%5BGCU%3F9%2B*4%3BFU4NhMDLG%2F_RNC%270DT6C%1Cq0QuQA91KK%29%223%27%26PZYX%40%21%27%5D%5B0%5B%26%5B-2%3B-LN1+Om%27%3E%27%3D%26O%23*6RV%3D%5DZ7M%3E5%5DUN%29%3A2%5B%23K%2C%00"
""
""
"native"
 0
 0
*
