 1
"Documenti Collegati Informazioni"
"cgo_infbacheca_doc"
"cgo_infbacheca_doc"
 0
 0
*
 3
"Descrizione File"
"cgo_infbacheca_doc.IBDDESFILE"
"IBDDESFILE"
"C"
 70
 0
*
"Nome File"
"cgo_infbacheca_doc.IDBNOMFILE"
"IDBNOMFILE"
"C"
 80
 0
*
"Codice Informazione"
"cgo_infbacheca_doc.IBDCODICE"
"IBDCODICE"
"N"
 10
 0
*
 0
 1
"cgo_infbacheca_doc.IBDCODICE"
""
"="
"?pIBDCODICE"
"AND"
""
*
 0
 0
 0
 1
"pIBDCODICE"
"Codice Informazione"
"N"
"10"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"B%211%29AL%2CBVF%263+QVk%5DE99T*%22%3ErCqyg%7Dk%14%02%0C%18%17%1D%17YA%5DSMCF8%3BZK66%22L+O%1B9sTR+%3D%25%3C+5.%297+%07P%5E0-ADH%3ATTLY%27_%215%10O%1F%40JO%40XTS%05%3D%1D%3D%2B6%5BTV%3D_P%28ED%3E%25M%3C%3A4%3A0+A%23%5EPGR%5DY%5ER%1416%26*2YX%3ATXB%3E8%3EEhZ.%252Q%2B%29E%2C%40*%227%25Q_%149%2C8%21%3B%22TA%242GN%3D*NMR%28%23%21Q%24ILr%3F%28LAVF%5B-I%2F-3%2F%26Z%3ABB-%23EUYWk%3CR08%2B%214%28TT%2BMTO-%29+D60X1B%3AR%3EF%3DJU-I%3A8-70%11K%40%00"
"NsADADKB.%3C%28I%25UWI9A%21%3EZ*%17%14gupvo%7Dv%0E%17%247_I%25%5C%28EU51D%2BUG%3C%3F08%3C%02%3AM%1FCFH%240%5BA%05%26M-%03%2F%5C%27%5CAxLN%22%27%3ELT%5B%24S96HD%1E%25UDDo%40_%2BI+%3BT*5%07uYFMK%2C6%3BKj%5D%23-%3F+%13%1B2X_ZIJFG%2F%17%1F*5%12P%04u5OD-%164Z%5C%3A%5D9%054%5DEE2UX%26BFJ%4025I%3DW%2410%5BWX_KGE%3DE_L45%22-2H+.B%2B%5D%3ARJZ-%3D%3F%283%22%26_TZPB%22F%2F%22TB%3F%5D%3C%21%10GBX%5E%2F%29%3C%23NT%25%22L-9%3D3CMGn7G6%5E.%5EKB4%3A%284F%27%00"
""
""
"native"
 0
 0
*
