 1
"Stampa Soggetti Collegati a operazioni"
"tmp_soggettioper"
"tmp_soggettioper"
 0
 0
*
 29
"Idbase"
"tmp_soggettioper.IDBASE"
"IDBASE"
"C"
 10
 0
*
"I=Intestatario - T=Terzo - C=Controparte"
"tmp_soggettioper.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Numero Progressivo"
"tmp_soggettioper.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Tipo Intermediaro"
"tmp_soggettioper.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"tmp_soggettioper.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"tmp_soggettioper.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"tmp_soggettioper.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Collegamento"
"tmp_soggettioper.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_soggettioper.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Stato"
"tmp_soggettioper.PAESE"
"PAESE"
"C"
 3
 0
*
"CAB"
"tmp_soggettioper.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Città"
"tmp_soggettioper.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"tmp_soggettioper.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Indirizzo"
"tmp_soggettioper.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"CAP"
"tmp_soggettioper.CAP"
"CAP"
"C"
 9
 0
*
"Codice Fiscale"
"tmp_soggettioper.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"tmp_soggettioper.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"tmp_soggettioper.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"tmp_soggettioper.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"tmp_soggettioper.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"tmp_soggettioper.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"tmp_soggettioper.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"tmp_soggettioper.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"tmp_soggettioper.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"tmp_soggettioper.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"tmp_soggettioper.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Sesso"
"tmp_soggettioper.SESSO"
"SESSO"
"C"
 1
 0
*
""
"tmp_soggettioper.ATTIV"
"ATTIV"
"C"
 10
 0
*
"Provincia di Nascita"
"tmp_soggettioper.PROVANAS"
"PROVANAS"
"C"
 2
 0
*
 0
 1
"tmp_soggettioper.TIPOPERS"
""
"="
"ýOý"
"AND"
""
*
 0
 0
 0
 11
"w_c_dadata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_daCodCli"
"Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
"w_aCodCli"
"Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
"w_DescAzi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
""
*
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_pTipo"
"Tipo Operazioni"
"C"
"1"
"0"
"Remove"
""
*
"w_pAUI"
"Tipo Archivio"
"C"
"1"
"0"
"Remove"
""
*
"w_dacdatreg"
""
"C"
"8"
"0"
"Remove"
""
*
"w_acdatreg"
""
"C"
"8"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 56
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21N6PAHQ0A%3FLC+UIF%5B%1B6F%26+N%27P6Avm%23D2.%3E%18%24A%3C0%26C%23%3D%3C%2874A4%5E%29%075%5C%3A%1A.GSJ%21R%26%5E1%2FB8.1Y%25MGQEE+-%23JW%40%1A3HPH-D%23%3AAI%3FWA%3E%27%3FF%29%1357w_%5BMN%40%21Q%2CE_%26%3D%3EV%40%3B8OU%21HF%5B%60%2F%3ECO%261%3A%27T%5B*9E0%3F%23%40_%3FL%215R909%40UD%5C%3BU8%3AKL+S3%5D%05SV%28GB%22F%28Y%5DT%27%07M%25%3B%3F5XXDKm%265%5C.OM%223+%26%24%5B_H%24F0-NLB%29QCW3%29J%22T-MA%23M8GN%29%27J2T%5D%3BOX%21%244%28MX%5E%2C%5EHZ%233D%00"
"G%2FE%5DCUG6%5B%5CM4%25%5CGR1D3%2B-7%23BO%3AP%21IBX%227%1D4QD%2B7KCP0977%26JM%3A%23Y%2F%2F%3D2%2C-%3BGBn%27%3A1N3%23%21J0%21w%5C%23%3EM%24%128CiQ54%215%21%2B%24%2FZMK3sL0J7%27%3F%292%29MKBD%29H9%26E7J-%2FD_3H%27%2F9AO%3DG0%2F%2228%3C%10%5C%5EV9W_6%28D%21OV%3C.23V+%3C1pICwPU%3AYK%22%27+%3B7%22%5BN.W6%3A%29%24HFO%240KX%13%1A%3ECc%27%21BQ2%23%3E6J%223%2F%26W%3AF%40%2599%2FCCP7PE%5D%3D1%1EHVX%2BOC%601%3D%3CL%3E%2F%29Su1KR21%29%22%5D8j%3F%5BO8%22%1B%2F%00"
""
""
"native"
 0
 0
*
