 1
"Stati Nascita"
"tbstatna"
"tbstatna"
 0
 0
*
 8
"Sigla Originale"
"tbstatna.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Descrizione"
"tbstatna.DESCRI"
"DESCRI"
"C"
 50
 0
*
"ISO3"
"tbstatna.ISO"
"ISO"
"C"
 3
 0
*
"ISO2"
"tbstatna.ISO2"
"ISO2"
"C"
 2
 0
*
"Sigla Nuova"
"tbstatna.SIGLANEW"
"SIGLANEW"
"C"
 4
 0
*
"ID"
"tbstatna.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Inizio"
"tbstatna.INIZIO"
"INIZIO"
"D"
 8
 0
*
"Data Fine"
"tbstatna.FINE"
"FINE"
"D"
 8
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZUiNVY%277Z%407%2C%23%3D_YhGV%211%13%3DH%23KC_%3BJ2T%3F%2F+%3A%2FP%2BRY_CC0F%5DL4%3D*3%3A945NL%3BHT3X%3F8%3E%3A2-%26%23%24%5CR_J%2F38%28%5DGZL%23%3C%2C10%27%40%3EOUXW%5BU%25%2B-T-%28R+%5CCRIC%3EWOPj%3BUD.A%29-%40DINB%5C9U7A%3A2%3B%2B%3BUFKP93B*_BX%2B%3D%279%24I%3DXGXH%3AI%40%21%22DBSG2%2B%24RKQ.%260*S2j%3B0*1%291%24C%3CB%2C4_%3A%29I%3C%29%223-%26.j%22o%239F%3AC%5EE%3FX%2F%5B0C%2CrQ%2BPZT%3DSKC8%25D%3DQO8%22S%3C%2C%3E3P%5Ci*2*%5B%2C3G%00"
"LAHTPCB%5BMQ*J*3IX%3A%27%21+%2F%23L3YGT%2BC-a7%3DII%22%2C-%07*Q%26%3DMD85PH60%3A%28T5N4K%3EAwlX%3A6+31T%28+Y%231%21D%3FG%2C%08TB9%3F%28C8GH.A%5B%24S7sO3%14%1D%407K%262vH_R.%28NV%21jH%3D2%40%5C%3D%29EWZM%26%3FSB-%25O9%2B8%22%23EG%28EDN%26%23%5CEIJ.%3B%3BK%1A%21+SJ%27nLEX.C%3C3I%24%06AS%28A%1DA%3F%2FPCQA-%140L1O%25%3F%5CRP%40N%28B%2C%18%223-%26%5E%5ExB7EH%08DE%5B9%21%2F5LH5R%40%22GY.%5B%5E%2F%27IVAY%28QFMR8IMPJ%3A4E_%15%2639N%00"
""
""
"native"
 0
 0
*
