 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTREC"
"N"
 10
 0
*
 0
 5
"[NOTEMPTYSTR(personbo.DESCCIT)]"
""
">"
"0"
"AND"
""
*
"([NOTEMPTYSTR(personbo.PROVINCIA)]"
""
"="
"0"
"OR"
""
*
"[NOTEMPTYSTR(personbo.PAESE)]"
""
"="
"0"
"OR"
""
*
"personbo.PROVINCIA"
""
"="
"ýZZý"
"OR"
""
*
"personbo.PAESE"
""
"="
"ý999ý)"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"BC4z4%5C%5EZI1*MF9R%5COG%22MW%3D.K%2CCqyg%7Dk%14%02%0C%18%17%1D%17%3BJ8%2FBHAG%3EL8%3B%3FR%2218M%3F%27_JOA%27c%2F%2C+AP%3B*_%29RBDAA%29%22FCiK.7%3F1%1A%26%24EQX6.%40U%25EJ%256%3C3U0%2F%5D%21%14%3B9%23iG%40+4%2BKC-JcZu%3DEP8B1%24%02J%079%2BZ%40n5C94%7F14L%3E-6.%1A%3EV5NSE%5DXUB%3A%28%5EAU-%25j%2FE%3C%17%2BP*XK6%07C%249%22-q6%25RORSXL%3AD-3%2F%26Ph%27%3D8B%11UZJQ%2B4%156E74WN%21YlQP5%28%26%3CV%40*7%26%3F*n%1F%14%3D%3EBkCO%3A%3E%00C%19+%00"
"%24%7Dco%7Bhukuz%17%17O5%7CG6%3B%06%21%3BH*%26._PKA%28J%3B%25%3AAY%26%23%27%27jOP3%29%25QO9UFZ%28R*95XRRQoT%3F%2B%29KL%3D%26%3B0SJ_D%25.%3BVOCh%24%3D%17%01%12%265DLZ%291%22P3%15%2BA%00K%243vSzO2%3E%24-Tk%3DG7M%25%3B0%3C%5DB%23%5D8PX%28A%29%21%01.%060AQ%5BBO%28%3D-Q%5CR%25%3B%14%28.9-%28%5E%5E%5DM-W8%3AG3%2B%26%07.w%3C%5ES.E%12%3AO%5CK%1A75%24%2FJ%40%28A%5Dv%3AYS%048L%29%283%27%25ZVHP%3CD%2FRV%3EH%3D%28%16%3A%3B84WDBG9UX%5D4%1EA%2C%3FP%04ISA%3BFOA%22%23kBNPC%031%3A%1F%00"
""
""
"native"
 0
 0
*
