 4
"Informazioni su rapporti"
"xapotit"
"xapotit"
 37
 21
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 32
 150
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 359
 96
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 179
 286
*
 11
"Data Inizio / Fine Rapporto"
"xapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"xapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Numero Progressivo"
"xapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"idbase"
"xapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Stato Registrazione"
"xapotit.STATOREG"
"STATO"
"Char"
 1
 0
*
"Tipo Informazione"
"xapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
*
""
"xapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Soggetto Operante Conto Terzi"
"xapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
*
 3
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=xapotit.TIPOOPRAP"
"Right outer"
"tbtipreg"
"xapotit"
*
"Clienti"
"personbo.CONNES=xapotit.CONNESCLI"
"Right outer"
"personbo"
"xapotit"
*
"Titolari"
"personbo1.CONNES=xapotit.CONNESOPER"
"Right outer"
"personbo1"
"xapotit"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 19
.f.
""
*
