 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"Progressivo Import"
"MIN(fraziobo.PRGIMPFRZ)"
"MIN"
"N"
 15
 0
*
"Progressivo Import"
"MAX(fraziobo.PRGIMPFRZ)"
"MAX"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(fraziobo.PRGIMPFRZ)"
"COUNT"
"N"
 15
 0
*
 0
 2
"fraziobo.ANNOOPE"
""
"="
"?w_annorif"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 0
 0
 2
"w_annorif"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"CJQ+o%3BVK%7Fc%17%18%18%18kzh%0E%08%049%24%269E%5CM%29KK__+E%40%5CGV%25%23%5ENmK5%13%09J5D1%3D%3D%00BLLHBI%5DOWA%28%3D%3E%3DPO3%23%5E6*6H%14%29%24CM%3B%23P47%3A%3B%1C_8%26%23%40%5CL_4%276Z%22%06%3CF1%237%2BAD%3EO6UEZ%3DTG%2BD%242%23Q_%21Q%24N*+%3B%2F%06%5E+APXI489OD88%2C%3C23M0N%60%27U%3AA18%26826%2F*%23%407%5E75%3CHXSXC%3F3%404MM%26s%3F+XB%5DP%07BH%2C-3-%25%5B6CG*+6%22%40Vh%404AQ%29%2C5_JK%5CRK%3A29%2B%2B0NQ%3C%25PT%40B%3B-4%7EKH06M3%12%2FL%00"
".ZCC%3FPA9Bc%17%02%06%0E%7Dig%0E%0E%2FS+%3D%3DIVG%28C%25DY8K%2FY%23Q%5ER_%5BY.*3%2FN8NK.G%3D0%25JKJ.%254NE73H+%5B%3F8%23%21G__%27M0%22G%5D%5C30%29%5B%21ADQRY%225_FX%254GW3Z%26IVU%3F9K%273R%3EDB%04%21V%26-%26FAvUGHWW%17%25%25%5C%27%22W*DFGFF8UB1E%406I92K%22Q%3BY%5CM%5D%60_CN3%03%25%260V4WH%26%22%2C%3F%5CZ7%23SD%229NDMKCZlUJ%04%22%2F%2F%283%2F%25JB%25%5EGL%23W%5DGN%27R--%3BK%23U%40AL%3BY%3D%291%23%3F%211%5B%2FS%3D%23%3ADG9%3BZ2G%181C%21%26%210%00"
""
""
"native"
 0
 0
*
