 1
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 6
"Codice Rapporto"
"anarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Codice Divisa"
"anarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Data Modifica"
"anarapbo.DATAMOD"
"DATAINI"
"D"
 8
 0
*
"Data Cambio Stato"
"anarapbo.CADSTATO"
"DATAFINE"
"D"
 8
 0
*
"Codice Dipendenza"
"anarapbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
 0
 1
"anarapbo.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"pRAPPORTO"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"LLDUFmtRD7*G%12TIP%3F0*%2B0F%26M-_P%233M3%3BK%216%3A%10%21%3DYWRLN1%25*VA3%402%3C%3F%40%22%23O%5DJ%28RK3%3A%27%1DO*%40_3RD%2F%3E%1DO%21%09+12%27%5D%16%00%25%19.%2CMV%5DLFVPK7%3E-%25%25%3AUOKVLE%3FQ%21%3F%3B%276%21VA2%3DMV%25P%5ETT%5D%16%27%2FTA%06S%5EDy%3F%23%16%29%24%7F%3EQ2%2B%17%5DO%3E1+THN%40%29Z%28%234%29Y%4081NiUU%3C%3A.Q%25i4IZC%284-7V9%40-%3AB%3C.81%40%223%2B%25N%5BLR%223%3FY%2C%3DPA%23%15%25*%18.NQMJA%21E%28+%2B2U%239%5EQEK%3E%40GD%26*NGM-C%5E7J%23%00"
"+%24E%231J%24Y%7BZ8%2F%23%5D%2B0%3DKTF%29-.DLV%2F%250O76%3CJ%19.%11T8ujUM%1C4%2B%21C4U0%27%25%0221*DaD%2BP.X7%260%23%2C%29%040I%3C%29B%1DJ%3C1SWK1%24%3B2NN%22CbHI1ET3A7K%221%07+%5B1%28%5C1%3A%3C%3A-1M%23%0748%10BC%2F0RGVUH%25%3D%26*Y%23%28%05vSyD*%2B%270B1WI%218.4A%23O%3Du%40B%5Dc%3F%22J*%2B%2B%22%06W%40Zm%1D%23.+V432%3F%16%01%3E%19%21XALE0KZRN1%3C%223%21%25%5B%5CZI99%10%0AM%40QMYIVK%18%27D%3DNU1XH%25D+B0.%5C.O5ZD%23%281+%2B%3E6%219%236%27+%1D%00"
""
""
"native"
 0
 0
*
