 3
"Storico Frazionate"
"wraziobo"
"wraziobo"
 178
 32
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 219
 156
*
"Anagrafica Rapporti"
"wnarapbo"
"wnarapbo"
 23
 152
*
 15
"Data Operazione"
"wraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Operazione"
"CONVERT(Char(10),wraziobo.DATAOPE,105)"
"DATAOPER"
"Char"
 10
 0
*
"Numero Progressivo"
"wraziobo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data registrazione"
"CONVERT(Char (10),wraziobo.DATAREG,105)"
"DATAREG"
"Char"
 10
 0
*
"Causale Analitica"
"wraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"wraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Totale Operazione"
"[CASE(wraziobo.valuta,ý242ý,TOTLIRE/100,TOTLIRE)]"
"IMPORTO"
"Numeric"
 15
 2
*
"Divisa"
"wraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Stato registrazione"
"[CASE(STATOREG,ý2ý,ýMý,ý3ý,ýCý,ýAý)]"
"STATOREG"
"Char"
 1
 0
*
"Codice Cliente Occasionale"
"wraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Rapporto Collegato"
"wraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"wnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Totale Operazione"
"[CASE(wraziobo.VALUTA,ý242ý,(wraziobo.TOTLIRE/100)*1936.27,wraziobo.TOTLIRE)]"
"TOTLIRE"
"Numeric"
 15
 0
*
"Totale Operazione"
"[CASE(wraziobo.VALUTA,ý242ý,wraziobo.TOTLIRE/100,wraziobo.TOTLIRE/1936.27)]"
"TOTEURO"
"Numeric"
 15
 0
*
 2
"Clienti Occasionali"
"personbo.CONNES=wraziobo.CONNESCLI"
"Right outer"
"personbo"
"wraziobo"
*
"Rapporti Continuativi"
"wnarapbo.RAPPORTO=wraziobo.RAPPORTO"
"Right outer"
"wnarapbo"
"wraziobo"
*
 4
"wraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
*
"wraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"wraziobo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"wraziobo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
 1
"Data Operazione"
"wraziobo.DATAOPE"
"Ascending"
*
 0
 0
 4
"w_cdadata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 3
*
