 1
"FOX  WRAZIOBO"
"f_wraziobo"
"f_wraziobo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"N%25TW51R%3AR%40%3AO3%21BHM%28%25E%3B23L%5CD%5D%28JA%5E%25J%22E%2CA03MSAON%23%264%5C1Y7-KS%11E%26%25%3A%22%40Y*%40.%2C%3B2%29%10R%5DPU%24%40+E1%5ES9%5B*%24._%12%269FA%21%2B%5D*894%27%3C7K%07%3BG4I2N%3F7_%218K5%3B1%24*%1A%3EWTLE7Xa04%2C.%03NXQZFB69D%3A%24U%40%40.%3E%3E%28%260%23%24TCZLUTW5%1FN%24%22R0%2CYR0CA*%23_3k%1AW4P%24C.%22FY%24YHB4%40%2BO%223%24%25KKX_%26%14%24SX5%5E*%27%22%28I%2B%3DqN%5CDBU32H53%21%3E%28+MPX%5D%3B%16%10TJ%3C_%2B1O%27%10%3B%23%00"
"QEE+2%5D_UC_3D9%09%5CMW579%01%40.%1EEAD%25L%5EQ%25%3D%27*%23020W%5DVP%1C%3D%3CV%217Y91%220I%3FC-%3BVL6O%3B%21L%1D6UH_9EBWC%22E%3E%28DB4%2C.84%3E%23%2B%2B6%27XD%5EB%3B%240%2993Q4G%3BTDB-%3F-*Z%3E%25%23I7%24%1BL%25X%27L_r%3C*%16H7WE29%5DGQnFBK%5D+2B-%27K5.%3C%1EIXQGnKQ%5B%3CO%25+%3E+%07K6+J7%14%3C%3FA48*%21C%3D%23L%3A%24U.PnV6%3AG%3BK%223%27%25%5CSFJM%25%40%5CFHX%27W%40%29D0B%24QZN%3C%5EW%252F%3D8J-R*_SL%1C%3C%27S%7E%3C9%1B3BQE22%00"
""
""
"native"
 0
 0
 0
""
*
