 3
"CGO Operazioni Agenzie (DL Multi da completare)"
"cgo_operazioni_dl_multi_dc"
"cgo_operazioni_dl_multi_dc"
 0
 0
*
"Biglietti Multiple da completare"
"cgo_operazioni_dl_multi_dt_dc"
"cgo_operazioni_dl_multi_dt_dc"
 0
 0
*
"Tipologie Gioco (CGO)"
"cgo_tbtipgio"
"cgo_tbtipgio"
 0
 0
*
 11
"Tipo M"
"ýMDCý"
"TIPOSM"
"C"
 1
 0
*
"Data Operazione"
"cgo_operazioni_dl_multi_dt_dc.DATOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Causale"
"cgo_operazioni_dl_multi_dt_dc.CACODICE"
"CACODICE"
"N"
 5
 0
*
"N° Operazione"
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi_dt_dc.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"Descrizione Tipo Gioco"
"cgo_tbtipgio.DESTPGIO"
"DESTPGIO"
"C"
 50
 0
*
"Segno"
"cgo_operazioni_dl_multi_dc.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Importo"
"cgo_operazioni_dl_multi_dt_dc.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"N° Riga"
"cgo_operazioni_dl_multi_dt_dc.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Tipo gioco"
"cgo_operazioni_dl_multi_dt_dc.TIPOGIOCO"
"TIPOGIOCO"
"C"
 3
 0
*
"Tipo Registrazione"
"cgo_operazioni_dl_multi_dc.CAFLGOPE"
"CAFLGOPE"
"C"
 1
 0
*
 2
"Biglietti Multiple(N° Operazione)"
"cgo_operazioni_dl_multi_dc.SNAINUMOPE=cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
"Left outer"
"cgo_operazioni_dl_multi_dc"
"cgo_operazioni_dl_multi_dt_dc"
*
"Tipologie Gioco (CGO)"
"cgo_operazioni_dl_multi_dt_dc.TIPOGIOCO=cgo_tbtipgio.CODTPGIO"
"Left outer"
"cgo_operazioni_dl_multi_dt_dc"
"cgo_tbtipgio"
*
 7
"cgo_operazioni_dl_multi_dc.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
"cgo_operazioni_dl_multi_dc.SNAINUMOPE"
""
"<>"
"?w_numope"
"AND"
""
*
"cgo_operazioni_dl_multi_dt_dc.TIPOGIOCO"
""
"<>"
"ýVý"
"AND"
""
*
"cgo_operazioni_dl_multi_dc.DATAOPE"
""
"="
"?w_datope"
"AND"
""
*
"cgo_operazioni_dl_multi_dc.SEGNO"
""
"="
"?w_segno"
"AND"
""
*
"?w_dc"
""
"="
"ýSý"
"AND"
""
*
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
""
"in"
"qbe_cgo_operazioni_dl_multi_dc_mbis"
"AND"
""
*
 0
 0
 0
 4
"w_datope"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"w_numope"
"Snainumope"
"C"
"15"
"0"
""
""
*
"w_segno"
"Segno dellýoperazione"
"C"
"1"
"0"
""
""
*
"w_dc"
"Flag di selezione"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 62
.f.
""
.f.
.f.
""
 0
 0
""
""
"SY2%26GL%231GD%3B*O*%27OiA9L2%2CC6%293%29%5D%40%2F6%3F*%29O8B%5D%25%23i-5%29GB%3D%21ZT0.J%3D%10%2F-%5E%5CPH%5B%5DS5%28%3EG%3C%21Q%07%22%3AB6%40%2C5%2B%2B%3C%3B%24%3E6..9%3DFc-%5C%3D+2%0424M%02%23.%05%2F%5BVn%3F7J%24%5C10IR%2FP%13D%29+%3B%5EZX%2C333%26%22%03%10%21UwM_%3C.%27GQB0%3ED7%22%00%29AA%40bGX4qbTD-I%23F50TNF%3A4MI%5B-i%5C55NY8+%29CJK%277p%3B%23L%2C%18%223%27%26QW%21_C%15%3A%3ANOBKTO1%10L%2B%24T%40Q8%5BH%3BA%1E**L%270V%5D*LIK%3CZRG1%2B%2CK%3A.%25%26%00"
"R.7%236%3DUS%27EJ%406_STPJ19%02OB5K8%5C%5C4*N%3D7N%19%5DE%2C%05H4HDEI-7%21LV%28RB9+E%1CpTu%40JK5S%16*%268M-%23%5EX%40H%2C2%3D3C%5B9B02%00%29%21LV%40%5B%2C8%28M%04%16%27K%5E*+TZ%3C+6E%25AW%7DYI4%3B*TM%19Lq6M%22DD6%21E0.%29%3C.%5BV_AM6%2C%22%27-ZF%28%5DD1+9%3D%238%28*6%5E%3C%280%23%295%22%5C%3EHUMB56%40R%25I%3E%1B7J%2CI36%2FB%26*%3CMDR+%40%40%223%29%25%5DSF5%26HO%22VTP8%21*P%28IGL%5C.%2Fl.W*0%3FDWC%21%3F%21_+%3E%27%3A%2FV%5BSR%3A%22.Z%10%241%00"
""
""
"native"
 0
 0
*
