 4
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 5
 5
*
"Natura Conti"
"tbtipnat"
"tbtipnat"
 16
 116
*
"Tipi Rapporti Agenzia Entrate"
"tbrapp"
"tbrapp"
 207
 115
*
"Divise"
"tbvalute"
"tbvalute"
 267
 32
*
 8
"Codice Rapporto"
"jnarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"jnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"jnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Descrizione"
"tbtipnat.DESCRI"
"DESCNAT"
"Char"
 60
 0
*
"Tipo AgE"
"jnarapbo.TIPOAG"
"TIPOAG"
"Char"
 2
 0
*
"Descrizione"
"tbrapp.DESCRI"
"DESCAGE"
"Char"
 50
 0
*
"Codice Divisa"
"jnarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCRI"
"C"
 45
 0
*
 3
"Natura Conti(Tipo Rapporto)"
"tbtipnat.TIPONAT=jnarapbo.TIPORAP"
"Right outer"
"tbtipnat"
"jnarapbo"
*
"Tipi Rapporti Agenzia Entrate"
"tbrapp.CODICE=jnarapbo.TIPOAG"
"Right outer"
"tbrapp"
"jnarapbo"
*
"Divise(Codice Divisa)"
"tbvalute.CODVAL=jnarapbo.VALUTA"
"Right outer"
"tbvalute"
"jnarapbo"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
