 1
"Provvisorio Soggetti"
"xersonbo"
"xersonbo"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22TSP6ZZ5NGE%3BHU.h07%5B%14TA%21%1F*4%5D%5C%3DFR%2B%3B18%3C4%07ZS2_%5E1%1712%7E%5CN%1A%3ECSG5D%21ZJ%5ET%26_%28%29%23%3A%27%3D%07%2C%5D2M3%2CB%26%21%7Ch%5B%19%21%2F1%3B%3B%1DA_vQA%5D%5C%3C%15%3F0P%24+%5DFLN%3FN5%3A%27%274A59I%000%3F2p%3DD*mMH%3AL%23026-%24.Q%2F_%250F%09BU%3BH%21E%5CE%18MMP.%26m%5B%5C%22%28%3ADP8*0CPx%5D%1EF*3HQ9K0%21X%2874JEUDZZVW1%2CC%223%21%25D%40z%40%1E%22*W%25%3BM%1B%235-*D%1F%23%3C%26%2FR-%5E9H*%2B-%3C%2FRS1D%3F%26-9P%28M6H%072-B%264%00"
"%21%5B_C%3Fn%5EXJ2%26%238%5DI_R3XJ%3F436%23c%23_%5DEX.B%22A%3DCU%29YDzY+C4Q%5DUL*-7P.2%40rMUC1%25aUBH%25%00BP.O3H%3DD5*X+Sj%275C%2658-OQKN%3C%2CQ%242%3A%3B+.%07PRCxG%3B%3A34YYSG%07%14%00%3DJ%3FUN%26%21%3EY%5E%06MA%3F%5E%2C%26%27T6y1%3DK%3F_%22NS%1B3%24*%13%2B1%23P%2BAJAS2%2FK%1A2-7%27YiR4%1E.%40%3C%22MOJ%23H4C.7QXJ%222r58E%23B%223%2C%26.GZE5%2F%23%25%5B34%3D8%23%26%27%1BD%40cAJNEI1N*%40%02B%05%05%22%3C-VH2%3B%0B%7E5366%16335%1C%00"
""
""
"native"
 0
 0
*
