 3
"Intestatari Titolarità"
"xntestit"
"xntestit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 0
 0
*
 6
""
"xntestit.CODCLI"
"CODCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGCLI"
"C"
 70
 0
*
""
"xntestit.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGTIT"
"C"
 70
 0
*
""
"xntestit.DATAINI"
"DATAINI"
"D"
 8
 0
*
""
"xntestit.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
 2
"Soggetti"
"personbo.CONNES=xntestit.CODCLI"
"Right outer"
"personbo"
"xntestit"
*
"TITOLARI"
"personbo1.CONNES=xntestit.CODINTER"
"Right outer"
"personbo1"
"xntestit"
*
 6
"xntestit.CODCLI"
""
">="
"?w_daSoc"
"AND"
""
*
"xntestit.CODCLI"
""
"<="
"?w_a_Soc"
"AND"
""
*
"(xntestit.DATAINI"
""
">="
"?w_DaDatIni"
"AND"
""
*
"xntestit.DATAINI"
""
"<="
"?w_ADatIni)"
"OR"
""
*
"(xntestit.DATAFINE"
""
">="
"?w_DaDatFin"
"AND"
""
*
"xntestit.DATAFINE"
""
"<="
"?w_ADatFin)"
"AND"
""
*
 2
""
"CODCLI"
"Ascending"
*
""
"CODINTER"
"Ascending"
*
 0
 0
 9
"w_DaDatIni"
""
"D"
"8"
"0"
"Remove"
""
*
"w_ADatIni"
""
"D"
"8"
"0"
"Remove"
""
*
"w_DaDatFin"
""
"D"
"8"
"0"
"Remove"
""
*
"w_ADatFin"
""
"D"
"8"
"0"
"Remove"
""
*
"w_daSoc"
""
"C"
"16"
"0"
"Remove"
""
*
"w_a_Soc"
""
"C"
"16"
"0"
"Remove"
""
*
"w_DescAzi"
""
"C"
"50"
"0"
"Remove"
""
*
"w_descsoc1"
""
"C"
"70"
"0"
"Remove"
""
*
"w_descsoc2"
""
"C"
"70"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26%5B%3FP%3D%3EWH%2BN60H%2F%27%5BM0%3B2TF%28+J%5DXCNJFZ%28%26247%5C2*%3B%27ND%15D+%7CZN1%06-%3AO%3D%1C%22CJ%23NZ%5C**L2TB%3D%29NNF2%1C%25%13%23*71%3E%2F%17%3E%3DH%2B*E%5EY_L46%25%3AKUM5%3C%263%29CC5H%0B%2FFM%3BV%3E1%3CB0%277%5E%287.9U%17K7ZI*%28.%3A%297%1F%3E3+%25%40UK5%26WG%241%40%3FLP%3B%23FW66+6%13X1.3%26l15JRW7%3A4%2CD%5E%3F7M%25QJ+EL%40%2C%21%1E%3B%223%28%25UYxCA%409%3EDYWA8%3C7%2B%24CA9%27S2G0U6%3B*%26%29U%2FM9%5ED%219%40%3E%5BFFCUEU%3A%3F1%00"
"%2C%29hBYWGA%26W5%29%2B7Ci5C9J07%3A%29ZCHPA-c%28CLO96%24%5E%2Fh%27F%21%17AQ%21j%3E%18Y%2C+DG+B3%25JY%251%23%2C%3B*5%12S%28Dj%24WN%21K%22_9OC11%24%3AN%24*%3FJSKN%5E%3CC%22L%2F%23.6tiEAK%2BG%5DIkH%27%5D*%3CB7%1E%2FJvw_NY%5B%3C%22%27W%26%049.h%5EO%1D.K7AUi%238%22W%10%3C%29S%60L%2F%3Fp5QD%26%252K%3B1TWA2L*%25%26%5D_B%3CSJ%5B%27%3E%26NXCu7S%40%269%29%28%223%29%25U6WMBM%3C%3F-U%40%2C%2439A%1B%3D%21NWPALK%28ILA%5E%3B%22%5DwR%40%5C%22.%40%3ACKGG%5B%2B%268%25%1F%00"
""
""
"native"
 0
 0
*
