 11
"Frazionate"
"fraziobo"
"fraziobo"
 169
 10
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 260
 10
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 1
 22
*
"Divise"
"tbvalute"
"tbvalute"
 269
 90
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 368
 87
*
"Stati"
"tbstati"
"tbstati"
 193
 90
*
"Tipo Intermediario"
"tbtipint"
"tbtipint"
 406
 171
*
"Anagrafica Persone/Clienti/Società/Fornitori(1)"
"personbo1"
"personbo"
 3
 178
*
"Anagrafica Persone/Clienti/Società/Fornitori(2)"
"personbo2"
"personbo"
 7
 252
*
"Tipi Legami"
"tbtipleg"
"tbtipleg"
 287
 250
*
"Dipendenze"
"anadip"
"anadip"
 395
 249
*
 37
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Totale Operazione"
"[CASE(fraziobo.valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"IMPORTO"
"Numeric"
 15
 2
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCRI1"
"C"
 30
 0
*
"Stato registrazione"
"[CASE(STATOREG,ý2ý,ýMý,ý3ý,ýCý,ýAý)]"
"STATOREG"
"Char"
 1
 0
*
"Totale Operazione"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTLIRE,(fraziobo.TOTLIRE/100)*1936.27)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"Totale Operazione"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTLIRE/1936.27,fraziobo.TOTLIRE/100)]"
"TOTEURO"
"Numeric"
 15
 2
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"Char"
 90
 0
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Cambio"
"fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"di cui contanti"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTCONT,fraziobo.TOTCONT/100)]"
"TOTCONT"
"Numeric"
 15
 2
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Denominazione Intermediario C/Parte"
"fraziobo.DESC2"
"DESC2"
"Char"
 30
 0
*
"Tipo Intermediario C/Parte"
"fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Provincia Intermediario C/Parte"
"fraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCRI2"
"C"
 30
 0
*
"Descrizione"
"tbtipint.DESCRI"
"DESCRI3"
"Char"
 80
 0
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"Char"
 50
 0
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"Char"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Ragione Sociale"
"personbo2.RAGSOC"
"RAGSOC2"
"C"
 70
 0
*
"Tipo Legame sogg. Operante"
"fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Descrizione"
"tbtipleg.DESCRIZ"
"DESCRIZ1"
"C"
 50
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCDIP"
"Char"
 30
 0
*
 10
"Clienti Occasionali"
"personbo.CONNES=fraziobo.CONNESCLI"
"Right outer"
"personbo"
"fraziobo"
*
"Rapporti Continuativi"
"anarapbo.RAPPORTO=fraziobo.RAPPORTO"
"Right outer"
"anarapbo"
"fraziobo"
*
"Divise(Divisa)"
"tbvalute.CODVAL=fraziobo.VALUTA"
"Right outer"
"tbvalute"
"fraziobo"
*
"Tipo Registrazione(Tipo Operazione Completa)"
"tbtipreg.CODICE=fraziobo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"fraziobo"
*
"Stati(Stato Intermediario C/Parte)"
"tbstati.CODSTA=fraziobo.PAESE"
"Right outer"
"tbstati"
"fraziobo"
*
"Tipo Intermediario"
"tbtipint.TIPOINT=fraziobo.TIPOINT2"
"Right outer"
"tbtipint"
"fraziobo"
*
"Sogge. Operante C Terzi"
"personbo1.CONNES=fraziobo.CONNESOPER"
"Right outer"
"personbo1"
"fraziobo"
*
"Beneficiario"
"personbo2.CONNES=fraziobo.CONNESBEN"
"Right outer"
"personbo2"
"fraziobo"
*
"Tipi Legami(Tipo Legame sogg. Operante)"
"tbtipleg.TIPLEG=fraziobo.TIPOLEG"
"Right outer"
"tbtipleg"
"fraziobo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=fraziobo.CODDIPE"
"Right outer"
"anadip"
"fraziobo"
*
 6
"fraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"fraziobo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
"fraziobo.CODDIPE"
""
">="
"?w_daCodDip"
"AND"
""
*
"fraziobo.CODDIPE"
""
"<="
"?w_aCodDip"
"AND"
""
*
 1
"Data Operazione"
"fraziobo.DATAOPE"
"Ascending"
*
 0
 1
 7
"w_cdadata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_DescAzi"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
"w_daCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
"w_aCodDip"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 17
.f.
""
.f.
*
