 1
"Stati per decodifica"
"DecodeStati"
"DecodeStati"
 0
 0
*
 1
"Ultimo ID"
"MAX(DecodeStati.id)"
"MAXID"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"SVE%233TN9Zj%13%1F%1F%02l%7C%7B%1B%13%19%11L%1A9XXU%5B5JM%25JC7%236ZY*CBm%27%3DL.HEX2%2FL%2F%274FX%3AG%21%40%2843M%3CA6K%3C_N%5D%234%25I%104Eh3C+%273O%18%21M9R%21RAX%06+H%27%24NR7K0%25P1%2F+%0BV3SE60%26D%262p%5C%21U_H854%2F%3D9N%3C%5CMG-E%3B%3FE%3D%24YCM*%27%3D%232%1CPRMHMA265M8%5E%28%053KF-o.-4%5D%2B_8%26_K%3F1*0%285%5BTQ+%5C%29+-H-3%2C%25%27Z%2F%3E%1DG91Li7J4%263H0%3FMNAU7%293%226%1C%3B26%22Y%29%5C%2FN%3B4%26%0A%25SjKV%29%25%25%3A0%00"
"ZqL*%5BPP%5B%22P-%232W%5EY6DP052%3AO%24Vx%7Dzdg%05%17%10%0D%0AA%3F%3FR2%5DV786THFUC2%3F%2C8%1A%3DSB%25PQ.2%291%2FD%29%21%21%25%5CV%5BmFJ%10_E45%1A%06J%03%10B2C5%25WIs_%072%2F.%3D2%29-%247S0G%22%3C%0B%7F_%5BK%06%173C%19%2FPL%2FGM-%60%3F3*7XO%06%06IXLo0%2C7%21Z7N1X2.M%22%23-RH.1_2%26L%2601%3C%268OF%21H%1D%2FOPJUD2%3D%16TF%22.%2CT%26Blp%3E%3D%3DD0%283.%26+1NWG%16%29%25%7CRW.Y%40%28%26L%1D%5Ca%26QJK_VLJ%23Z%2312%24SBWMD4%5CJO%5E*2%40%25%22-%2F%00"
""
""
"native"
 0
 0
*
