 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 3
"operazbo.CDATOPE"
""
">="
"ý20180401ý"
"AND"
""
*
"[LEFT(operazbo.IDFILE,5)]"
""
"in"
"(ýEBDSSý,ýIT992ý)"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%5BDKOLsgr%60%17%05%05%19%7E%7Cf%08S12%2B49%24b%22SPF%3B9JNFSEP%07%234TO%2FF%27*.K%40+%25%22Y3%29AVMP+%5E%26P%29%22%3C%2CW%10T_%23L.U%2F%26%12%25LY%3C6%262Y.H-%27P*X%5D%21G%04NBI+-0R%2FXX9O%2B%3C-%5B%5EB.%2790%3F5.MZU%28%5E%2BN%3A%17%25%2C%3AI%5B%5CWQJUA%29%134%7F%5E%5B9SG%3F.%23%3B+%40SW4PP%065%222%3A%27%3A%3COCKT%2294%5C%2CYLI6%179.%1B%3BOL%5D%5D1rVPN0+-3%23%25%26%5C%40I%29+%25%3F%5DQ%40%23%29%28%3E%13%3A-%23%40R%251%24C%3B%27L7%3DI24G7%7BP%229.4H3%5BF.GZMCG%00"
"B%405ECIwM_Y%22%219%2C%2CJ%5E6*0%3E%2F%3BF%40TCNczv%10%13%1C%18%0D%06%0C%3BSEA%3D%27%3C%13Z%5E8NA9%219%13D+%5BW*%295.7%3F2JO9H%070tGB98E%286%21KB%1A%07%21WG%2B%3A*RQ%234YI++E2%27M80%2CHyZG%3D%25%3D%5C%5B6D%5D%295%3D%24CXJtv5%28%60ZH%1C9%21%116Z%25T%7BoDN%3D%24Vh9-%5C%28%25E%22AJW%2CDW.89%24I%26%3A%27%5B%5EEWx%5D3%14%229%287D96%2386%193%2CBHYmE1%5D%14AL%283%28%26%24O%5D6%2C9M3YAT%28%5CB3A4-%26A%5B%2FKXK%05+%3A%3B2%3B0YUJMG%271D%08%2B%5E%3A%26S5U%25%3A%1C%00"
""
""
"native"
 0
 0
*
