 1
"FOX AEOPRIG"
"f_aeoprig"
"f_aeoprig"
 0
 0
*
 38
""
"f_aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ADATA"
"ADATA"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.APROG"
"APROG"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.AFILE"
"AFILE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ADATARET"
"ADATARET"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CDATA"
"CDATA"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CPROG"
"CPROG"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.COLDPROG"
"COLDPROG"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CFILE"
"CFILE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.COLDFILE"
"COLDFILE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CDATARET"
"CDATARET"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.IDRIF"
"IDRIF"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ADTPRE"
"ADTPRE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.CDTPRE"
"CDTPRE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.TIPOAG"
"TIPOAG"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.COINT"
"COINT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ABBINATO"
"ABBINATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.IDESITO"
"IDESITO"
"C"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.RSPEDITO"
"RSPEDITO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.SALDO"
"SALDO"
"N"
 17
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.QUANTITA"
"QUANTITA"
"N"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ANNO"
"ANNO"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.PROG1"
"PROG1"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.PROG2"
"PROG2"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.ESITOANNO"
"ESITOANNO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.UNIQUE"
"UNIQUE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.PROGREC"
"PROGREC"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.PROGBASE"
"PROGBASE"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.FILEANNO"
"FILEANNO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_aeoprig.OLDINTER"
"OLDINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 2
"recno()"
""
">="
"?_bot"
"AND"
""
""
*
"recno()"
""
"<="
"?_top"
"AND"
""
""
*
 0
 0
 0
 2
"_bot"
""
"N"
"10"
"0"
""
""
""
.f.
*
"_top"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26C%3C%27YQ*7%5EM%3E0%24%3EBTj0%29BV%27*F%5DN%22w8BY_0%23%24%3B%28_%23%230%2CW19D%2BASQ%3E%22%243%24%29*%258%40%23MADWF%21%3B8E93OAHN%24%14%13%08%22BN%18R%26*%29*+TFD%2B%5D%28a86G%28WH%2BW%255%21B%26%291.D%5B3I07SKIG%2FP%22Q1JBYLK4%2B.W%24%2CT%5D%3BDG%21%0AKS%40%3BYK0%24EN-A.%2FF%29Z_57%24+%2B++%2C2D3H%2C9%27*%3AI%22%5E%2FU44%3B%5D1QU3V8Z%21L0%223%24%25GHJ%5C-C%26.%5B%3C%5CD4%16X%12%27CEc%24*O%21_%28%25BI%01%3B%5B4%25O*058%24Q%5BEB%3B41-%22C%2B%00"
"SJhMPPU%3F.EA%291VFA%3E%24T4%3FF%29%21*DYElEA7%2C-%24%3A.%23S%5BZF%3B%3B%23%13%3EF%3F45%05J%23%2F%3B%2BO%60O%24JVK+%283%3B%3B%2F57%5C%3F%25D6%145%3BFGI2Y7W%287JN%3B_A%3E%29K%3DG%3B%22%3A%3A7+EIEO.O4+O%3E3H%23+%2BF%22.PESEP%5B0%06%40%29%25%3B%3E%22%2CIDD%3E%3BHF4%7CXi%22X%14%2F%2C%27FII%23uQEa%2BD%1E%21%26%3DRQF%5B%22YG%27L%23C7KK13%2FJ1%25D6T*l%5BE%3F%25%27%24%223%21%26%27D%5D%3A%1D.+%21%266O-_EW4%258G1vWH%28a%286%3D%3F%216%2B7O%5D-n%24F%21U%22%3D5G9.6.%2C%24%00"
""
""
"native"
 0
 0
 0
""
*
