 3
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 5
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 328
 33
*
"Delegati"
"delegabo"
"delegabo"
 202
 198
*
 1
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 2
"Delegati"
"personbo.CONNES=delegabo.CODINTER"
"Right outer"
"personbo"
"delegabo"
*
"Informazioni delega"
"delegabo.RAPPORTO=rapopebo.RAPPORTO"
"Right outer"
"delegabo"
"rapopebo"
*
 37
"rapopebo.TIPOINTER"
""
"="
"?w_A01A"
"AND"
""
*
"rapopebo.CODINTER"
""
"="
"?w_A01B"
"AND"
""
*
"rapopebo.TIPOINF"
""
"="
"?w_A02"
"AND"
""
*
"rapopebo.IDEREG"
""
"="
"?w_A03"
"AND"
""
*
"rapopebo.CODDIPE"
""
"="
"?w_A11"
"AND"
""
*
"rapopebo.CODCAB"
""
"="
"?w_A12A"
"AND"
""
*
"rapopebo.DESCCIT"
""
"="
"?w_A12B"
"AND"
""
*
"rapopebo.PROVINCIA"
""
"="
"?w_A12C"
"AND"
""
*
"rapopebo.DATAOPE"
""
"="
"?w_A21"
"AND"
""
*
"rapopebo.RAPPORTO"
""
"="
"?w_A41"
"AND"
""
*
"rapopebo.FLAGRAP"
""
"="
"?w_A42"
"AND"
""
*
"rapopebo.DATAREG"
""
"="
"?w_A51"
"AND"
""
*
"rapopebo.TIPOOPRAP"
""
"="
"?w_A52"
"AND"
""
*
"rapopebo.COLLEG"
""
"="
"?w_A53"
"AND"
""
*
"rapopebo.DATARETT"
""
"="
"?w_A54B"
"AND"
""
*
"rapopebo.OPERAZMOD"
""
"="
"?w_A54C"
"AND"
""
*
"rapopebo.FLAGLIRE"
""
"="
"?w_B11"
"AND"
""
*
"rapopebo.VALUTA"
""
"="
"?w_B12"
"AND"
""
*
"delegabo.CODINTER"
""
"="
"?w_C11"
"AND"
""
*
"rapopebo.STATOREG"
""
"="
"?w_A54A"
"AND"
""
*
"personbo.RAGSOC"
""
"="
"?w_E11"
"AND"
""
*
"personbo.PAESE"
""
"="
"?w_E13"
"AND"
""
*
"personbo.CODCAB"
""
"="
"?w_E14A"
"AND"
""
*
"personbo.DESCCIT"
""
"="
"?w_E14B"
"AND"
""
*
"personbo.PROVINCIA"
""
"="
"?w_E14C"
"AND"
""
*
"personbo.DOMICILIO"
""
"="
"?w_E15"
"AND"
""
*
"personbo.CAP"
""
"="
"?w_E16"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?w_E17"
"AND"
""
*
"personbo.DATANASC"
""
"="
"?w_E18"
"AND"
""
*
"personbo.NASCOMUN"
""
"="
"?w_E19A"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_E19B"
"AND"
""
*
"personbo.TIPODOC"
""
"="
"?w_E41"
"AND"
""
*
"personbo.NUMDOCUM"
""
"="
"?w_E42"
"AND"
""
*
"personbo.DATARILASC"
""
"="
"?w_E43"
"AND"
""
*
"personbo.AUTRILASC"
""
"="
"?w_E44"
"AND"
""
*
"personbo.SESSO"
""
"="
"?w_E45"
"AND"
""
*
"1"
""
"="
"?_tipoE"
"AND"
""
*
 0
 0
 0
 37
"w_A01A"
""
"Char"
"2"
"0"
"Remove"
*
"w_A01B"
"Codice Interm."
"Char"
"11"
"0"
"Remove"
*
"w_A02"
""
"Char"
"1"
"0"
"Remove"
*
"w_A03"
""
"Char"
"20"
"0"
"Remove"
*
"w_A11"
"Codice Dipendenza"
"Char"
"6"
"0"
"Remove"
*
"w_A12A"
"CAB"
"Char"
"6"
"0"
"Remove"
*
"w_A12B"
"Citta Int."
"Char"
"30"
"0"
"Remove"
*
"w_A12C"
"Provincia"
"Char"
"2"
"0"
"Remove"
*
"w_A21"
"Data Inizio / Fine Rapporto"
"Date"
"8"
"0"
"Remove"
*
"w_A41"
""
"Char"
"25"
"0"
"Remove"
*
"w_A42"
""
"Char"
"1"
"0"
"Remove"
*
"w_A51"
"Data Registrazione"
"Date"
"8"
"0"
"Remove"
*
"w_A52"
"Tipo Informazione"
"Char"
"2"
"0"
"Remove"
*
"w_A53"
""
"Char"
"12"
"0"
"Remove"
*
"w_A54A"
"Stato Registrazione"
"Char"
"1"
"0"
"Remove"
*
"w_A54B"
"Data Rettifica"
"Date"
"8"
"0"
"Remove"
*
"w_A54C"
""
"Char"
"20"
"0"
"Remove"
*
"w_B11"
""
"Char"
"1"
"0"
"Remove"
*
"w_B12"
""
"Char"
"3"
"0"
"Remove"
*
"w_C11"
"Intestatario (Non Intermediario)"
"Char"
"16"
"0"
"Remove"
*
"w_E11"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
"w_E13"
"Stato"
"Char"
"3"
"0"
"Remove"
*
"w_E14A"
"CAB"
"Char"
"6"
"0"
"Remove"
*
"w_E14B"
"Città"
"Char"
"30"
"0"
"Remove"
*
"w_E14C"
"Provincia"
"Char"
"2"
"0"
"Remove"
*
"w_E15"
"Indirizzo"
"Char"
"35"
"0"
"Remove"
*
"w_E16"
"CAP"
"Char"
"9"
"0"
"Remove"
*
"w_E17"
"Codice Fiscale"
"Char"
"16"
"0"
"Remove"
*
"w_E18"
"Data Nascita"
"Date"
"8"
"0"
"Remove"
*
"w_E19A"
"Luogo di Nascita"
"Char"
"30"
"0"
"Remove"
*
"w_E19B"
"Stato di nascita"
"Char"
"30"
"0"
"Remove"
*
"w_E41"
"Tipo Documento"
"Char"
"2"
"0"
"Remove"
*
"w_E42"
"Numero Doc."
"Char"
"15"
"0"
"Remove"
*
"w_E43"
"Data Rilascio Doc."
"Date"
"8"
"0"
"Remove"
*
"w_E44"
"Autorità di rilascio"
"Char"
"30"
"0"
"Remove"
*
"w_E45"
"Sesso"
"Char"
"1"
"0"
"Remove"
*
"_tipoE"
"Tipo E"
"Numeric"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
