 3
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 27
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"aerighe.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Apertura Spedita"
"aerighe.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Spedizione Chiusura"
"aerighe.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"No codice fiscale (Non assegnato agenzia entrate)"
"aerighe.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aerighe.IDRIF"
"IDRIF"
"C"
 10
 0
*
"IDBASE"
"aerighe.IDBASE"
"IDBASE"
"C"
 10
 0
*
"N° Riga Riferimento"
"aerighe.NRIGRIF"
"NRIGRIF"
"N"
 4
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
*
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO1"
"C"
 25
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Progressivo Riga"
"aerighe.PROGAER"
"PROGAER"
"N"
 15
 0
*
 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Left outer"
"aetesta"
"aerighe"
*
"Dati Anagrafici"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
 8
"aerighe.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"[NOTEMPTYDATE(aerighe.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.ASPEDITO"
""
"<>"
"1"
"AND"
""
*
"aerighe.PROGAER"
""
">="
"?_bottom"
"AND"
""
*
"aerighe.PROGAER"
""
"<="
"?_top"
"AND"
""
*
"aerighe.NOCODFISC"
""
"="
"?_estero"
"AND"
""
*
 0
 0
 0
 5
"w_dadata"
"Data Apertura"
"D"
"8"
"0"
"Remove"
*
"w_a_data"
"Data Apertura"
"D"
"8"
"0"
""
*
"_bottom"
"Progressivo Riga"
"N"
"15"
"0"
"Remove"
*
"_top"
"Progressivo Riga"
"N"
"15"
"0"
"Remove"
*
"_estero"
"Codice Fiscale Estero"
"C"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FA%3FY75S%3D%5C0J*H%25*F_J%05%3ATH3--6*B%5D%29P%5E%3E%27C%26L3W.QI3-%287%5B%5EGE-03Z%3F1Ks6%23%40Q%2C9%3F%16%3D%267%24%5C.%27T%21K%25%21%3C.Eh%3B6%2B8_%23%25%3FNKw%22B+0WG%27%2C%26%27%2C.%26JxB9%3FN2RR%3B%3B%5E2*%26GNZI%2B%22oBQ%2CEI%3BS%217U*%3FA%5C+%2B%265SiF%3EQ+Y9%27%3D%5E%3Av%5E%3ES%3E%5CO3OSGR%3B%241%5EW%25O%12XHG1%2C8%16%02%29L5*%3CuH0M0Y%15%29A%223.%25DFQT%25K%3D%22VYAH%29C%5E8%214GT*DES%3F.H2%3CTDX.%218%27O8%21%214%5CL%3C64%14X%29%23%3A%00"
"WT3+O6t5%5E6%3C%2529.Q%3F%19%27%212%123%21VbS%5DnON2%15%23C%28GP5KREo%3FIF%2B%24WJ%227I%02J%1AG%2BN%29P%3D_R%04GK2%5B%3A%5C%2F%5BNWm%3D339X2i%25*-%2FF%2FKra-WQ%5BP%3CNE%3C%3E%3E%21.Ck%7BP%218%10%25%24X1I%05%2F%3B1E%29%22WNwL%5D%5C%3EGA%24%249*%2BPTHmHM7%25E9DL-EU5MNMBQWCSA+%21I4%2B%26VY.%5E*%5D0%294%09JL%3F13%16%29F%26F%5BJ%25DP%27B%5E%26%23K%223%24%26%5EC%5B%3B+M%26%28TCF%2CU%21%3D9F0%25GTu4sK%21MJ%2B_M%244%5CKU0%3CDN%28%5B%3EUB%04DT.D%3E%00"
""
""
"native"
 0
 0
*
