 1
"WU Import Analisys (Single File)"
"wuchkimp_sf"
"wuchkimp_sf"
 0
 0
*
 12
"Progressivo"
"wuchkimp_sf.WUCODICE"
"WUCODICE"
"N"
 10
 0
*
"MTCN"
"wuchkimp_sf.WURIFMTCN"
"WURIFMTCN"
"C"
 10
 0
*
"Tipo"
"[CASE(wuchkimp_sf.WUTIPOPE,ýAý,ýReceiveý,ýDý,ýSendý,ýý)]"
"WUTIPOPE"
"C"
 8
 0
*
"Network"
"wuchkimp_sf.WUCODMAGE"
"WUCODMAGE"
"C"
 5
 0
*
"Agenzia"
"wuchkimp_sf.WUCODDIP"
"WUCODDIP"
"C"
 6
 0
*
"Data Operazione"
"wuchkimp_sf.WUDATOPE"
"WUDATOPE"
"D"
 8
 0
*
"Importo"
"wuchkimp_sf.WUIMPORTO"
"WUIMPORTO"
"N"
 10
 2
*
"Stato Destinazione WU"
"wuchkimp_sf.WUSTADES"
"WUSTADES"
"C"
 3
 0
*
"Codice Fiscale"
"wuchkimp_sf.WUCODFIS"
"WUCODFIS"
"C"
 16
 0
*
"Cognome"
"wuchkimp_sf.WUCOGCLI"
"WUCOGCLI"
"C"
 50
 0
*
"Nome"
"wuchkimp_sf.WUNOMCLI"
"WUNOMCLI"
"C"
 50
 0
*
"Tipo"
"wuchkimp_sf.WUOPETYPE"
"WUOPETYPE"
"C"
 1
 0
*
 0
 1
"wuchkimp_sf.WUFLGALL"
""
"="
"ýSý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%031%5CX2%22%2C%15%5B%13%21%24%25Q%23M%3CIY%2C%16%28%23YIQ6%25A%7BQ4%24-%3EN7L%3E%07HR%22%1A2Z%5D%5D%21UNS%5B%2F-*%22OX6%40%3BBmIO%13R%5EXU%182J%01JBIJ7VOGRR%3C%22%3B807*VJELZ%1E*N.O%5EU13%3E%5B5-%25%29F%5C%21F+QV74M%02%28%07%25VCZDO%2C%11%5CR2A0VKP6-7MB%40C%3C%5C8WI%1FG%3EO%5C%5EA%5D+DFC%2C%5DQWV3%3AF2H+%28PIK%22Ss%5D%27%16I%3E-3%24%25T2XV%3FA6%26V05IT-*H9Lsa%2FVnJS7%16J-%279%24ZPjG%40%3CL%3A%5BAST%3E%2B3%2132%3F%00"
"PKC%23U%60%7E%7Elk%1C%17%1F%1FvT%3F%1A7M%3F5*G%26DMUFT%60%3DA%3EE3.%21%25%22Y_N%24%3EN%0BDk7BV%3EY%401*qT%5BKE%5E%5B%24B%25EQC%29XZ6%21D%3DNA%27%5E%5D49XA7%3AN%28+HHwE%40A%28%3E5%22U%23%2BTwOYR10%3ES%24%3C%40%22%3CL%28%23%1A8%40%40_u8JX%3A1.%262%28+%28GKFlOH%264Pi%3E%25%29M%29IMHPYSL3%21b%29%21LDX%135%2B%5E8%7BM%28KI%28%7D%5EA%23%07-TKJ%3DFRNw1%5DIUOE%22%283%23%25%21P%26%5C%3E3L2%27iD7%3B%26TF0F*QN%2CZ%5EN5CG*7E%2B2uRTYN%3F%3A%29ZHI1-N%29J%19%27%00"
""
""
"native"
 0
 0
*
