 1
"Elenco file da Importare"
"tmp_list_imprich"
"tmp_list_imprich"
 0
 0
*
 1
"Nome file da importare"
"tmp_list_imprich.nomefile"
"nomefile"
"C"
 100
 0
 0
.f.
""
""
.f.
*
 0
 0
 1
"Nome file da importare"
"nomefile"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"XH8%236AE%40Jl*J5%2C%5CH4B*%22S%2B%40%1E%248F%2B%3DMa%5B7..%3E.%5E_H0YEG%15K%25%262A15%24%02.-2rQ%23R7%40L%21%16N%3A%3B%3F%05%3BU%3CE969%2C%24%24iN%3F%5C%23VKFLLAS%248%23E1I%1D%25W%12*%3E%2FFBD4A-%3BSkK%40YK7.M%26BC%28Q%5D%267VEB%1B%24HX%28E%3CNS%40%3A4*F%5ER%22W%15Y%109+%29WMRnAL%3AE%26L3%11%26%3FB8CK0%3F%23%2B%28HA%3FQD%289C%27DM%2BVN%5CZZ4%26G%223-%25G%5D.07%3B5%2B%21BB%3B%24J%22E5%21p0++F%28XZ%3B--%3E%3A%5ER%2FIX%3F%3F9%109%2BI6%24+G6I%1B%40%00"
"DLF%24N5Z%5CUO2%3FK5%7CKR4W%40%01++0%21%5EN%222sUY%26%1F%3B9I1%27*%3F.5%2F%24A%24I%5D7%3B837%11-5LDS%29IWV%2997%26%03N09%2BW%23%5C%3BN0%26HUX%19%28J06+%3D+3PVOH4%5B%17%401%3F%2CU%06BGxNHEJ%29%7D0T0+-%01%3A%2FE.4DI0%28J%23I%283%2B%3F54VTW6I%3EO1%27QM01K-%24B4qLLu9TX%5EI%2F%3E8%3B%07%2C%23%3DD91K5%29ZJ%5C%2696%5D%3D%40%22*%5BJRBXR%25%214*%223%27%26C%40FG%275B%08QGKO0-6G8%1F%5BOZL3_AWA5%18%289U%22P6%5CTC%26%2C_PA7A3E8%23%18%2B%00"
""
""
"native"
 0
 0
 0
""
*
