 1
"Import RTRA - AUA"
"wutrxchk"
"wutrxchk"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTINSCAD"
"N"
 10
 0
*
 0
 4
"wutrxchk.TRXFLGAUI"
""
"="
"ýSý"
"AND"
""
*
"wutrxchk.TRXFLGAUA"
""
"="
"ýNý"
"AND"
""
*
"[DIFFDAY([CURRENTDATE()],wutrxchk.TRXDATOPE)]"
""
"<="
"[GLOBALVAR(gScadTRX)]"
"AND"
""
*
"[DIFFDAY([CURRENTDATE()],wutrxchk.TRXDATOPE)]"
""
">="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"+%2BYHS%3D%23GZE32%21%3A%7DZ655*%25%26+%2BIZTpczl%0E%05%0A%0B%02%06%0A%16TG.6C%3C9%2CA8%3F%1B%27%3BU%3FL%1D%2BL%26%2CUSJ%5C.%3B%3CX%24%273%5BX%21VH.%40%23G%3Aj%40%25%24+%21%24%1DO%3Ct%28M%5B_Z%22MM%3FM0%06%24IVA%1EF%3D%0BRFXC+L4%3A%3E5X9.W%3AqO%07BNA4IU%3BH%40NX.+%3DY%5EL%5C514%26AC%1F%26Y%5ERSZ%3DP%173.%22H%26%29NFVI%3D05%24%2B8I8U%15%277%1A%22G%3D%22FC%26%3A%2B%14G%27-3.%26+Z%23G%3DN%3D4%234%404%2C96E%3A%28W5Q%5D2ZN%06II%261%10%25%25YF%27%5D%27G%25%27TiY0S%26Y%28%23%25%00"
"zy%7Eliovdog0%25H%24DF03*%23%2B*%3A%1D_D%5DFXOCYL.6%23%109V%2C6X%403%3DE4RCL%22%06M%2CDM%3BPZSUHFR%24.%28JU%25*%5BPMBH%1E%2B%3C0F%5BV%21%3D%2C9J%3E%23Z%3APuR%23G+OI188_%27II%2F6E9C%3DN2iBP1%3C%3AO%3FQ%3B%24%2CT%2FW8MC+1K7XOE%22%3A%2B%25%40*GJS%19%5D0%2C489%23%40M%259%2C%3EV%3B%1F7%5D14%3DVEIK4%3ED6S_9.%07%14%03JO1I%3FUSG%40Z2%406K%283%24%25vYN%3DGM8R%2724%3CY%3A%3B35*rSv%26DSG0F%1E%21%0271%2CZYVRK%3AIYF%3B%5BM7L%00IH4%00"
""
""
"native"
 0
 0
*
