 1
"Frazionate"
"xraziobo"
"xraziobo"
 0
 0
*
 8
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Totale Operazione"
"xraziobo.TOTLIRE/100"
"TOTLIRE"
"N"
 15
 2
*
"di cui contanti"
"xraziobo.TOTCONT/100"
"TOTCONT"
"N"
 15
 2
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Tipo Intermediaro"
"ýFrazionariaý"
"TIPO"
"C"
 11
 0
*
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 1
"xraziobo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 0
 0
 0
 1
"w_rapporto"
"Rapporto Collegato"
"C"
"25"
"0"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"MB_H%40V%2F2K%3D%2B3%28T%21%406%18*J%3D%27.%28H%3A%25%23VHT9F6%40%22J.U*T%5D7%26J2SE%5EV7%5D%2B5%13O%3D%27a%5BQUXI*D+K+%3D0Z.K.C5%40%12TSRJ8W%24%01OI2%40%3BZ.C%2B2*19%3B+BWVKHH934M%2FAhE+-77L%262%22%5CYQYJ%3F%28%2C%3C50J2.%40HWl%1F%28%11TO%3EB-%3A%291K%25MS%5B%29%23l%21D0%27%3B7%2F%3D%07%3A%24Xx%3E%3D%3A%25%27J4Y%2F%27%2CSF%28+TCItLG85K-%28%223%29%25%2FW%2BE1AG%26%22H%3B%3ET8%286%22%24%26D%5D.%3FYVY%3A.%3A%3C%3E%2CV%23%3C%7BC%3BB%3CY%29AW%2FUA%01%258%29%00"
"H_Y%2F8Z*FD%5C%1E3*%08RE%3AE%5BO%5CMM8-E.v2Qc%3E6%3E%400%3A%26%2C%2CAZ%5B%2FKM%3BSLR+%3E%3A%3C%3D%3AKPD.%29%3B%27D%28M%3F1%29%10%2F6X%5E%2FK3%3A94%5D3%5E%3C%22%17UL%3BE%5ESuXB-AP%17%21%3C%3CF%3FX%23W-4%1E5-%5C_Z%3B%18+%3F2G4D_CZ%296%23H3%40I%3BRA1%5DVhB%3CII%3E8%7D0%3BH%06D%2F%29%3E9VMU%27n_P5N%274S4%5B%3AX5EY%2C%24%24%2CQ%3EF0%5B%259%294%3B%24RK%28FDD%5E%1418%223%28%26+%40S5%3C%245%0A%2C%3Dh5%5CJ%27K%22-qMQ%279KNS%23%23%3B%3C1P_%5B_O%3D+%3B%13UTH3C.-%25*%40-%00"
""
""
"native"
 0
 0
*
