 1
"Appoggio RAPOPEBO"
"old_praopebo"
"old_praopebo"
 488
 109
*
 52
"idbase"
"old_praopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"old_praopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"old_praopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"old_praopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"old_praopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"old_praopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"old_praopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"old_praopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"old_praopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"old_praopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"old_praopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"old_praopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"old_praopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"old_praopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"old_praopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"old_praopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"old_praopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"old_praopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"old_praopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"old_praopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"old_praopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"old_praopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"old_praopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"old_praopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"old_praopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"old_praopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"old_praopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"old_praopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"old_praopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"old_praopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"old_praopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"old_praopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"old_praopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"old_praopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"old_praopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"old_praopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"old_praopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"old_praopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"old_praopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"old_praopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"old_praopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"old_praopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"old_praopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"old_praopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"old_praopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"old_praopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"old_praopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"old_praopebo.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"old_praopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"old_praopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"old_praopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"old_praopebo.DESC2"
"DESC2"
"C"
 30
 0
*
 0
 3
"old_praopebo.DATAREG"
""
"="
"?_datareg"
"AND"
""
*
"old_praopebo.PRGIMPINF"
""
">="
"?_bottom"
"AND"
""
*
"old_praopebo.PRGIMPINF"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 3
"_datareg"
"Data Registrazione"
"Date"
"8"
"0"
""
*
"_bottom"
"Progressivo Importo"
"Numeric"
"15"
"0"
""
*
"_top"
"Progressivo Importo"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 4
.f.
""
*
