 6
"Appoggio per stampa legami"
"tmp_stplegami"
"tmp_stplegami"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 0
 0
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
"Settorizzazione UIF"
"tbsetsin"
"tbsetsin"
 0
 0
*
"Tipo Attività Svolta"
"tbtipatt"
"tbtipatt"
 0
 0
*
 61
""
"tmp_stplegami.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Inizio / Fine Rapporto"
"tmp_stplegami.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"tmp_stplegami.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Soggetto"
"tmp_stplegami.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
""
"tmp_stplegami.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
""
"tmp_stplegami.COLLEG"
"COLLEG"
"C"
 12
 0
*
"Data Registrazione"
"tmp_stplegami.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Stato Registrazione"
"tmp_stplegami.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Idreg"
"tmp_stplegami.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Tipo Legame Sogg."
"tmp_stplegami.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
""
"tmp_stplegami.DESCRIZ"
"DESCRIZ"
"C"
 50
 0
*
"Tipo Informazione"
"tmp_stplegami.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"tmp_stplegami.DES1"
"DES1"
"C"
 90
 0
*
""
"tmp_stplegami.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"tmp_stplegami.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Intestatario (Non Intermediario)"
"tmp_stplegami.CODINTER"
"CODINTER"
"C"
 26
 0
*
""
"tmp_stplegami.RAGTIT"
"RAGTIT"
"C"
 70
 0
*
"Data Inizio"
"tmp_stplegami.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"tmp_stplegami.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
""
"tmp_stplegami.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
""
"tmp_stplegami.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
""
"personbo1.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"ATECO"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
""
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Indirizzo"
"personbo1.DOMICILIO"
"DOMICILIO1"
"C"
 35
 0
*
"Codice Fiscale"
"personbo1.CODFISC"
"CODFISC1"
"C"
 16
 0
*
"Data Nascita"
"personbo1.DATANASC"
"DATANASC1"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo1.NASCOMUN"
"NASCOMUN1"
"C"
 30
 0
*
"Prov. Nascita"
"personbo1.TIPINTER"
"TIPINTER1"
"C"
 2
 0
*
"Sottogruppo Att. Ec."
"personbo1.SOTGRUP"
"SOTGRUP1"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"personbo1.RAMOGRUP"
"RAMOGRUP1"
"C"
 3
 0
*
"Settorizzazione UIC"
"personbo1.SETTSINT"
"SETTSINT1"
"C"
 3
 0
*
"Tipo Documento"
"personbo1.TIPODOC"
"TIPODOC1"
"C"
 2
 0
*
"Numero Doc."
"personbo1.NUMDOCUM"
"NUMDOCUM1"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo1.DATARILASC"
"DATARILASC1"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo1.AUTRILASC"
"AUTRILASC1"
"C"
 30
 0
*
"Città"
"personbo1.DESCCIT"
"DESCCIT1"
"C"
 30
 0
*
"Provincia"
"personbo1.PROVINCIA"
"PROVINCIA1"
"C"
 2
 0
*
"Stato"
"personbo1.PAESE"
"PAESE1"
"C"
 3
 0
*
"CAP"
"personbo1.CAP"
"CAP1"
"C"
 9
 0
*
"Sesso"
"personbo1.SESSO"
"SESSO1"
"C"
 1
 0
*
""
"personbo1.DATAVALI"
"DATAVALI1"
"D"
 8
 0
*
"Descrizione"
"tbstgru.DESCRI"
"DESCSGRU"
"C"
 200
 0
*
"Descrizione"
"tbsetsin.DESCRI"
"DESCSUIC"
"C"
 200
 0
*
"Descrizione"
"tbtipatt.DESCRI"
"DESCRGRU"
"C"
 250
 0
*
 5
"Società"
"personbo.CONNES=tmp_stplegami.CONNESCLI"
"Right outer"
"personbo"
"tmp_stplegami"
*
"Titolari"
"personbo1.CONNES=tmp_stplegami.CODINTER"
"Right outer"
"personbo1"
"tmp_stplegami"
*
"SAE"
"tbstgru.SOTGRU=personbo.SOTGRUP"
"Right outer"
"tbstgru"
"personbo"
*
"ATECO"
"tbtipatt.CODICE=personbo.ATTIV"
"Right outer"
"tbtipatt"
"personbo"
*
"Settore Sintetico"
"tbsetsin.SETSINT=personbo.SETTSINT"
"Right outer"
"tbsetsin"
"personbo"
*
 0
 0
 0
 1
 10
"w_daSocieta"
"Soggetto"
"C"
"16"
"0"
"Remove"
""
*
"w_aSocieta"
"Soggetto"
"C"
"16"
"0"
"Remove"
""
*
"w_dadata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
*
"w_adata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
*
"w_attiva"
""
"C"
"1"
"0"
"Remove"
""
*
"w_mod_attiva"
""
"C"
"1"
"0"
"Remove"
""
*
"w_cancellata"
""
"C"
"1"
"0"
"Remove"
""
*
"w_mod_copia"
""
"C"
"1"
"0"
"Remove"
""
*
"w_DescAzi"
""
"C"
"70"
"0"
""
""
*
"_tiporep"
""
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"Z%283R%3AC%408%28YBE%21%25P52M%2C%3FX%2B9EPA%28L4rZ%24%16%3AA%218%24%25D0N4%3DME%3E%2F6B+0%3D%00%27%1B%3D%294Z%22MW9%3EC%2C%1AP%23%5B4%5EhH%40%24J%3F++9R6%3BN%28%2FDG%27B%26%5E%40P%3D4-%24%22%21%10%24%26%5EhT%40H%17%40%28P%3DKC%25%3B%00%10%26MB%3FSwNF87%2B%269%24%102P%5EQy8.%23%3F%3EE%3CX%3F9C9%26*4%40UC%5ER.%3C%27%2FK%3B%28AV8C0Ol%1F%3BL3KTU%1B%04%16%23%28%27%1DD1MZT%2C%40%5B%14%1FC%223%29%25*5Y%5B95%3D%3A%28F2B%5B%145-28*Y%2CU%3AIP%21%3C%3E%3CQ%21UY_EWWJE%13*E%3F%5B%18P%3F%21DD%26%00"
"X%5DU*m%5BQTWQ-%27%25%27VKS%2976-5%2FEOI%2BwPSK3*%40I.%3DT8JP%26Z3%23+%2BN5_B%23JZG%1A0O1t%21mAV%07D-7%3B0%3D8LV%5BGD*L0BF%3F%22%5B%29++D7+%40MuN%2B9%27D%1F%3E-4%23%5EM1A9%2BF%26%3CP%40AHP.1O%1BDq1S%5BDIU%07-6%1A04+Vw%5E%5BC-%2B%233DW93%5BM%00N%2C%40%27XuE%3A%27A%06%17%27*.%10%065u2Z%3D%23+6%08%29ZDH%217%03%3C4%22C%3CE%5DT%26Z%3DJ%2FF%223+%26AZ_%5D%1D%26.%3CULDC*F%3EAODS%5BJX%5CJL%2C2K%2F1%10%3C4FBTO%23%2F%28%0A%2C8S%40%3E%15%3D%25L%24%00"
""
""
"native"
 0
 0
*
