 1
"Operazioni Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 1
""
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
 0
 5
"xraziobo.DATAOPE"
""
">="
"?w_cdaope"
"AND"
""
""
*
"xraziobo.DATAOPE"
""
"<="
"?w_c_aope"
"AND"
""
""
*
"xraziobo.RIFIMP"
""
"="
"ýXXXXXXXXXý"
"AND"
""
""
*
"[NOTEMPTYSTR(xraziobo.INFORM)]"
""
">"
"0"
"AND"
""
""
*
"xraziobo.INFORM"
""
"="
"?pInform"
"AND"
""
""
*
 0
 0
 0
 3
"w_cdaope"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_aope"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28%5C7_%3DU*%3BTA3A%12%5C%29KX4WC%25%28D%22ACAXoqLX0%29%25QI%051t0.oC54W*jH*.5%01%2C%29--aYI2O%5C%21K%29%236F%2B%23%27G%40n%28%28BV%7EiT%3F.%3B81.%1F*VGA%5CQ5%3FFM1.%23%06SMR%7BYF*+YS5_%29WB%02%2F%1B%3FP%5C%5D%2FC%5DVR%22%26N_%100%05TQ%27L%22-2%23B0P9-3X44BR0vF%3DK%3A%5C%27%24%27%26D.%5BD4RP.GB.%5D8%3F3%29H%27M%3A%3CMA_ZS%2B1V%29MJ%223%27%26QQNP%26MO8RN%5C8Y%3D%3E57KXF%2B*TYE%071H6%252%3DWXQ%5B7%2F*53HKKF%06A-5%1A%26%00"
"X%29kJ5H%5DFOC8G-%3CIZM%3C%21C1%3C10%25SKJ7%2B5V.1A7%3C0THJJ9%22E%3E%22%29%3AI%3E-+0J%3CJEG%5E%29IrP0B%40%27XFV+A9FSNO7Q.GCF%2F+%26CJBF8J%21P.J.80%1A%2F*+UARH%5E%27*%2F_%27%3FTB2I8+%1A%29_0tT7D%60TIN9%00%3AW4%26MR%3F%2BD.+S9S%40%2F%26%2660%22%28%3CV%2CD%2C%5DT.CFT%3D%28%22CiHRN40+IA%3B6%29%403M%3A%1E+7%26HO.b%2C+%3C%3C%223.%26MJ%27F%26KJ%2FDT4A%3F5%27-%27+%26S%5E%5C%3FLc%3E%40%2B%2727%5B%3F%27%3CJK2%3C5%5C.OZ74%2F%21%22CH%00"
""
""
"native"
 0
 0
 0
*
