 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 17
"TIPO"
"ýOý"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Gestione IDEREG"
"operazbo.IDBASE2"
"IDBASE2"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Divisa"
"operazbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Importo IN"
"operazbo.IMPIN"
"IMPIN"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Importo OUT"
"operazbo.IMPOUT"
"IMPOUT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"operazbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"operazbo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"operazbo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"operazbo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"CAP"
"anadip.CAP"
"CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Cambio"
"operazbo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
 1
"Dipendenze"
"anadip.CODDIP=operazbo.CODDIPE"
"Right outer"
"anadip"
"operazbo"
*
 4
"operazbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
""
*
"operazbo.CODANA"
""
"in"
"(ýDBý,ýDCý)"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"w_dadata"
"Da Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
"w_a_data"
"A Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
"qbe_oam_fraziobo"
 0
 0
 1
""
""
.t.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"F%2F4%27%40%5E%26UyWDKF4%2F%5Bi0%3A%16%21B5EpC%2F%23F%2FT6%2FKG%21%25%3A%26*4%408%24+%29%5DY%3EB%1A%215%2BEG%27KC%26%2FR%22C06%25%1B%3DD*%06C%3B%23XO%3B8%29%7CL%5B5X%29%5E%26HJACuQ%5DR5%293%1D8%3E91%21%21J%28H%28%28%3B%3DJ39%28-*%5C%2FDG+4%2B%21DK%3C%05GF%3F4%23%2F%22t%3C%2743%14%3C+D5%3DLPI%3E084WDu%28V+W%5E0%23G%23%3D%2C%27WXPM%23%28E%3A%7CUZDZF%3ANK%2FG%3CT%24R%23%3AQ%3BK%2B%223%23%25v%3FDOI%3F%10%28%7FiQJ%3D%25T14%3F.G%5C%5ClTW%3B%3D9%25%3FL%21%28%5Di%5EW%284F%22%28E%5BFV%3F6%278I%00"
"NWO%5D%409Ak%26mJ%3F%257-i7%252%14S%29E3W1%28%23RVQ%3F%27%21%3BX%3C%06*%40H%27DM.-%3FZ%5B%5C%3C6%28%3C%286ML8%21A6EV-FM%2F%3DL+Q%28O%2BFI%2B0%28AF6N%04J5%23LMAYVQ0XOX.COUK%3CY%5COWMN-.X_0_33%225E%26%25qLR_%3DWX%25%2F8%298%2106%2F7%40%401L5_P1R%25%07BYK%29LTR+%26Uq5%05%22%3FM%21.%5E%3E_KyY%3FN%25%5B%2C1UN%5C%23ZO2A%29%3C%29%23%3D*a8O%40%3D%223%2C%25%28KN%3FK2+%22%7D%3DV%40%3EG%5CIFHO%5E_%5C%5D_F9%3B%24%275%23-V%5B%3B-9D%27JV%2BNW%1870Q9%19%3B%00"
""
""
"native"
 0
 0
 0
""
*
