 3
"Soggetti conto informazioni (Age)"
"jntestbo"
"jntestbo"
 0
 0
*
"Anagrafica Rapporti (age)"
"jnarapbo"
"jnarapbo"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 2
"Anno"
"[YEAR(jntestbo.DATAINI)]"
"ANNO"
"N"
 4
 0
*
"Mese"
"[MONTH(jntestbo.DATAINI)]"
"MESE"
"N"
 2
 0
*
 2
"Rapporti"
"jnarapbo.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"jnarapbo"
"jntestbo"
*
"Anagrafe Rapporti"
"aetesta.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"aetesta"
"jntestbo"
*
 8
"jnarapbo.NOPROT"
""
"<>"
"1"
"AND"
""
*
"jntestbo.DATAINI"
""
"<="
"?w_dataini"
"AND"
""
*
"(jntestbo.DATAFINE"
""
">="
"?w_datafine"
"OR"
""
*
"[NOTEMPTYDATE(jntestbo.DATAFINE)]"
""
"="
"0)"
"AND"
""
*
"(aetesta.INVIATO"
""
"="
"0"
"OR"
""
*
"aetesta.INVIATO"
""
"is null"
")"
"AND"
""
*
"(aetesta.ANNULLA"
""
"="
"0"
"OR"
""
*
"aetesta.ANNULLA"
""
"is null"
")"
"AND"
""
*
 2
"Anno"
"ANNO"
"Ascending"
*
"Mese"
"MESE"
"Ascending"
*
 0
 0
 2
"w_dataini"
"Data Inizio"
"D"
"8"
"0"
""
*
"w_datafine"
"Data Fine"
"D"
"8"
"0"
""
*
""
.f.
"qbe_fam_noinvio_03_2015"
 0
 0
 1
""
""
.f.
.t.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"JI7%270CAD%24Z%3CNN%5C%27XTLP%3D%24%3DN*%2CBvUj%7Ek%09%1F%0D%0D%11%13%11%0BeXV%3DM%2F1%24_%3Cj%2BUD*K8%1DPM..or4-%2B%24*.I%23%07PT%5D71A%23%3E%40X0MVM8%2FHMXY%27%5E%5EsG%3C%25C7*%29%29%2C%2B%3A%22J%3B9%25%0AOPE%3F.4%3E%2F%18%25H%60C%5DLYU%2226%18%3EE*%2CETMU%3F%3C%25%3CXV3%2C%25%23RN4%27TPSLY%5BH%29M40P%3BQUQ7%40%5BI%29%2B%2B.%3AO+%220%2B%3A%27%3FSQ%21%26%3EUB%3D%26O%2C-3%29%26E_XlE%220%2FB_%40GV.ZO*4pBF%23XJG%04%230B%22O-UH%5BL%5EH%24F7D0W%2F%0633M%40M%00"
"E%5CESUW%22%40%5EG-%3C%3A%0BHII%1B%26%21%3EMIIPo%7C%60yv%60%06%18%0A%10%5C4VRX3%7B7%22H02Z%3F7+SCP%40O%40%23N.H%3EG2W%282%198%232YXO+O9A%2F%5C%7EH9J%26%1612J0%5DAV%24%3CC%5E%2F%2F7-%28L32VQHE%3A%22%12%5CIE9%3BS%1537%3A%28F%5E%5D%2CX%5DT27%23%2F%2F%3C6V%2FDB%5D%2B%2BH%0A%24QM%288I%2C21CS%3E%5DXY%26%3C36%3C%40+%3F53XhZ%3B%3D%2C%21WRP36WC%3AH%2F0%27LY%24%40.F0%235%1A%283%2F%26%2BM+N+H%269BV1%2B+D%5C35%1DUMwG__4%04C7%28V%11%26X%27iHFB*%3FTKDAMS3%24C%24A%00"
""
""
"native"
 0
 0
*
