 1
" Titolare Effettivo (Provvisorio)"
"xapotit"
"xapotit"
 289
 41
*
 5
""
"xapotit.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"xapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"xapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
""
"xapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"xapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
 0
 2
"xapotit.CONNESCLI"
""
">="
"?w_DaConnes"
"AND"
""
*
"xapotit.CONNESCLI"
""
"<="
"?w_AConnes"
"AND"
""
*
 0
 0
 0
 2
"w_DaConnes"
""
"Char"
"16"
"0"
"Remove"
*
"w_AConnes"
""
"Char"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 4
.f.
""
*
