 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 3
"[NOTEMPTYSTR(personbo.TIPINTER)]"
""
"="
"0"
"OR"
""
*
"(personbo.TIPINTER"
""
">="
"ý00ý"
"AND"
""
*
"personbo.TIPINTER"
""
"<="
"ý99ý)"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%5E%23LF%40VO6I%27CN5%25J%3AWb%2CCLG%27D%28V%5Ek%5B%5DC-B%2FH%5C2%21%3F%2F%3B%13%1A%3E-B%25+%3C%2CF2%2C%2B7%2FL5%3C%5C%3C%2FW-%3FG%21%21%40%5C5V%25%5D+D%1F%23YP%40F%26%5DU%29%254%3AD%26%23OIF9BC%13%3A%7CBC%1B+JXGH%2F%5D1N%2CO%26%3E%2F%3FNK4%29YYYT%2CMKJN3L%3CI%28%27%27V6%26%2FJQ%21L3%5E%5B%5B9I%2C%28%10%3A%04%2BFPV%1C%3E2%3B*KF%23.%27%0360A%2FP%5B%27R*5R-.F-3%24%25%2BUV_%1E8%11%23BD6E3H4E%237%5EO%5CRZp%3CS%16N4%3CA%22YvZFW8%16%11%3D%5Ck2%1A-4%24G%3F%1D%00"
"AAAXNnK%3AA%3C0B5QTXSL%0A%1F%17%05%1F%1Frla%7DO%25c+15L%21H*5N%3EZO8LOTAkO9%3A%24%28%296%3BCH.I%3DFD%5C%3F%21+_N+%29vUDEF%14.%0AUVH%40QD%2B%10JE%22FD%2C5D8%281%2C%289%28-T%28k*lJF7%09T_Z%21%06L%5C87BSJ_%5BZ%5BRQ%2FHE%2F7QZSUXCF1%29%3C%27OO%22Y%40QM9%29%5DGUGJEU+6%27%29%01J%5D%3CO%5BAC%26*%10%2B%21C_HVD%03B%2C-.NEu8%27a7%40*%3B%283%26%26%5BB%25YLOE%5BO%5C7%26U8%3ECH.ZSC_%3ENC-6%26%404%22Z%24tHGX1.%13W%7E%5D6%26.7%5E%24%18%25%00"
""
""
"native"
 0
 0
*
