 1
"Biglietti"
"cgo_operazioni_dl_multi_dt"
"cgo_operazioni_dl_multi_dt"
 0
 0
*
 1
"N° Operazione"
"cgo_operazioni_dl_multi_dt.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
 0
 1
"cgo_operazioni_dl_multi_dt.CAIDBIGLIETTO"
""
"in"
"qbe_cgo_operazioni_dl_multi_m_stq"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5D%2B%3D%22%3B7TX%22J%3AO%24%5BA8D%23%5EL%5BI9FKR%27G6pA%22AK4%5D%3BTPV%3BL%3F%1C0%13%24%2429%27.7%5EN2JQU%25uYYQ%3C%3CJ%21%3F%3A%5C%28%5CiJ0H3%2B%3ACB%5C+R%3B%23%12B%28W3%27%27%5B%5Dc%27%3F0%2F%26G%28%3COUJFDI.%5DLEFB0%290%24JEC%3BYJ7sNZF%3A9%5D%3D5YBQRO%3C8%2C%28_jJ%40TG.8O4Y%3AW%29K%25WYN3M%24MW%04%2C4ZN%25%3C-Y%265N1R%28%26.%24.%40Lv%5DoS%3ERF%1EK%223%27%25W7%27%5E%3F%28H%5EWj%4045%29%02%277HGK%22SUOB%5DIE%27%3D%23%2B6wHZQ%25%3AH6NRF%22%3B%3D%24L%2B+%00"
"X%5BH%40lRPK%40TI%27G%27%5D5%5B%40%3C%3A%2450HWMX%25%3DZ2%3B%16%266410ZNJ%214%29%14B%2CQZY.%3B-3%21%24%3E%23Su%23B%21F_%3A%23K%02%11%27%3CVRN%3D%27%28%28.V%3B_%2F%07J%2B+%3EDE9NU6%25%5B%24G2%24W%28Y%2CPk%24X%40%27*%3FMNS%2F%29%21%02%2C%3E+A%5CY+ZR34.M%19%22D8%23*9A%3F%24N76%21%3C%3A%24Z%3C%212.OpUDC%3DKFYL%24O%3E%27%299%28G%27L90%2C*%5C%3B46%3A.%2F%3C+6VKR%2FSS%40R3%3FM%223%2B%25A%5D%23Q%1F%3A2W%286QN%22*0H%3EGLb%5B+3T6+%17%23FY%3C%22%5D%22VDE%3CM%21R%40jLL%5B%28%5E+%185%00"
""
""
"native"
 0
 0
*
