 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 23
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"aerighe.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Apertura Spedita"
"aerighe.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Spedizione Chiusura"
"aerighe.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"No codice fiscale (Non assegnato agenzia entrate)"
"aerighe.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aerighe.IDRIF"
"IDRIF"
"C"
 10
 0
*
"IDBASE"
"aerighe.IDBASE"
"IDBASE"
"C"
 10
 0
*
"N° Riga Riferimento"
"aerighe.NRIGRIF"
"NRIGRIF"
"N"
 4
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"C"
 1
 0
*
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO1"
"C"
 25
 0
*
"Riferimento Spedizione Apertura"
"aerighe.APROG"
"APROG"
"C"
 25
 0
*
"Riferimento spedizione chiusura"
"aerighe.CPROG"
"CPROG"
"C"
 25
 0
*
"File spedizione Chiusura"
"aerighe.CFILE"
"CFILE"
"C"
 15
 0
*
"Riferimento file spedizione"
"aerighe.AFILE"
"AFILE"
"C"
 15
 0
*
"Precedente progressivo spedizione"
"aerighe.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
"Riferimento file vecchia spedizione"
"aerighe.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
""
"aetesta.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
"ID ESITO AGE"
"aerighe.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Generazione Esito"
"aerighe.DATESITO"
"DATESITO"
"D"
 8
 0
*
 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Left outer"
"aetesta"
"aerighe"
*
 4
"aerighe.ADATARET"
""
">="
"?w_darett"
"AND"
""
*
"aerighe.ADATARET"
""
"<="
"?w_a_rett"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.RSPEDITO"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 2
"w_darett"
"Da Data Rettifica"
"D"
"8"
"0"
""
*
"w_a_rett"
"A Data Rettifica"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 21
.f.
""
.f.
.f.
""
 0
 0
""
""
"IQ%5DQXFv3%29%3D%3CB.0AU75%3AH%3EJ*DMA*ILHET09LR%3A9%2FSWF%3F%26%29%3A2ADUF%279WK9%25%5B%5D%2C%21N%29b%22%29%3E.*C-%5EFRyF%26%3D%3B%5ELKYJ%23%3C%3BB3EM%3CH%28%3Es%3E%24%28*+33%3E%2FFOZm%25%3BFTZ%3CkA%22%3BXE%1B%27LY%25%240TZ%2BJ%3B8%28%11%24%23%40W-VJ.%3F%5EKO7%27%23%24S0%19BCVWwX%2C2%22%14%2CK%21%226*CF%26X%27%27+%27FTj%29V%2C%28H%1BHV%3AvQIr9%28%2C39%223%24%25.%3FVC%3BK%24%29CDQ%27%5B%177.DN%26%5E%5EuRXb%2B6%3EN%02%24%3A5DWSS0L6%3C%2CkTN%5C*7%11B1%00"
"M_CBPNL%3B%5E%40-F%3B5I6E%268+%02J%1A4L%3FPPMNC3O%3C%28%3E%12%071R%3B%25T%26KBW%5C1%5E%1B.2%21MI%26%2FEE%26W%268%07HC%23%26%1212.DFK%29L4%3ELEV%26%3CA%02K%2BKs%5BQNA%23LW%29L%2F%3B2R%3E-0%29%3D%1E%3A%12VB5A5%22M%28FJ%40%26%3D*%27%40%28Y%26D%3B2+%3CW.Wi%27%5C%26A%13%25A%3EY9%29-%23%23%2C%27.FwMmA6%5ED%2B.%02%2BS7+A%2CSH6MYEEM4X%23%23%27%1A%28%5C%5DF%26H%5D%5C%3E%3F%3A5%223%23%26AkNV+%4037%5DLKJ%2F%3C%3F%11%19%26%5D%5D_EQ%5DL%3DKM%18P%3E3%24W2X%40%3F.7%3CX13929%3BL%27A%00"
""
""
"native"
 0
 0
*
