 1
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 4
"Codice Cliente"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Causale Default per prestazioni"
"personbo.CAUSALE"
"CAUSALE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27QWJ6lv%3F+LH7A8%29%405F%3F%3F%5CL9KWUY*N%27M9%40H%18%5E0X5%233XC%3D%3F%40XEQW%3E%3CH%5C77KH%3BUZnH%3EQ%3DLC.%3BX6-NG%5E1IM9%5C%5D5%29%0674%3C%265qc+%24CW%400K%3F8%031.%21KINY%40MF%22%401j%19%2CH+%293%26%5D8*uT%29_%3D4I%2B%3C%3B%064GBPE%40%2732%27UY7%22%3E%5E%2F%2F%40%2FXORQPP%28AHH%03%3C--vTyQC.6_JN7LZ*%26%29%22%1FS9%2CCUR%3ET%2F%3F%3F%223%2B%26HTNC%2B%25%3A%23RB%5C%3AY%3B%5D%25%283R0%21%29FH%40%04L.9_218%2FGPEO%3BG6%21%3CN%2C.C2G%2FI%00"
"%23r%3F-OQOW%5DJ%1F%258%27HCI%24-%22PE%260ZQ%27%5COZTT2MFW3X%25%40_x_%1D%27%10%3DMkK569WJ%22DpYUCF%2567K96%3B%3C%3B%3E-MSB5%24E9ONOG+91J3%3DGEI%21XFB_C%40%2B6M21AA%5C%5D%3CJJ%2B%26iA20+YL%21LQ%3CJ%40HBO%04%3C%1EG%2C%40%262G1%23H%3A.D%5BG2%3F5U%3A%5DNHH%25XDOCsA%3E3M%2F5E1X%25iWU%3AJL%27IYZG%05%21%28%10%224N%3F%40%2CnKG%07%288*%2235%25K%3BTA%255J%0AS8P2Q%15T%264%25%2F%3FW%2CZU%3C*+I%21%24O%3F%24%286Ao-0%3DU%26TWO%05%219%3C%3BI%00"
""
""
"native"
 0
 0
 0
""
*
