 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTPRG"
"N"
 10
 0
*
 0
 5
"opextrbo.ANNO"
""
"="
"?w_anno"
"AND"
""
*
"opextrbo.INVIATO"
""
"="
"1"
"AND"
""
*
"opextrbo.ANNULLA"
""
"<>"
"1"
"AND"
""
*
"(opextrbo.INVSALDO"
""
"="
"?w_dainviare"
"OR"
""
*
"opextrbo.INVSALDO"
""
"="
"?w_inviati)"
"AND"
""
*
 0
 0
 0
 3
"w_anno"
"Anno riferimento"
"C"
"4"
"0"
""
*
"w_dainviare"
""
"N"
"1"
"0"
""
*
"w_inviati"
""
"N"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"DGY%7BT%3BZDF79%3D%3B5.%3AF%3B%03%1B%0A%1C%13%0Egpt%60aa%40%28H%1EG47_%05C_%25E%27M%10*%28AVB%2F97%13M%1D%28XQNKFO%3B.E3%2C5T0-%3FTlF%2B%3A%5E%7FX52_%17R%28HJN1%27HU%25_%3D%26M*%3B%3FT%06%2B2%22S546SUM5%3C98%3D%26%18EH%5E%5C+ST%3CZE%27HV%3A39U1OS8+%40%5E%29DO.%3C%1797+B%22B%2BN1U%3A%066E%26R%3DQZGC%25%5EF-+X%25QC6%26N%29C8.%2F%3BQXGEX*+*6-3%27%26wH%2526L%3C1%21%3BN%27*%2F9%13F%3CPVW%25MpQ2N2%246%3B%3B%27-H%405B%2CJ%2C%5DDE%3E%3C%40%216%288%00"
"%25UI%5DUPu5LT%288IWG%3E8%3A%07%1B%0A%06%0D%18qc%7B%60g%23B%075%1C%25%2F%3EU%25%2FN%5E%5B8%28%10XGi%3F6%05%2C%3F%3CGI%23H%2Ft%3E*H10I3+-10R2%28m4K6T%25S9%2F*%14%3E%28A%1ER%3F%23S_%27E%3B%29%3E.+C86IJ%40H%1E%232%24%22%40GGYL9%11%249RcSG5I2+E%23J%02%12%07P%5BFJ%3B1%3D3+.%5B_%3F%07%3A4-HH%2FTw_J%262_E816%218P%261+O9**ZIQ%5BF%3C75*6.HJ%5DvEXF%2FB%25N%283%21%26FN+o+J47D5W%40%3B+%3A8CILLY%27LRX%3B5B%2F5O1.U%3DCnM1%22%3C%7C%3BZ%234%14T%28%3E*%00"
""
""
"native"
 0
 0
*
