 1
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 1
"Provincia"
"anadip.PROVINCIA"
"CODICE"
"C"
 2
 0
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%296zo1QQ%7BH%3E10%0Frag%13%14%02%11%13%0E%12a%3EHw%3E%2BMW%21O%18%014YXLh%2387%14-Y-%3CS7+%3C%279H%1FFZ%22L9%26IT%40%21A+BQ%3CVDJQ%3E%28%22%0AT%3A3%1A%28O*%40%2CGOV%5E%24CRP%3E0*-_.%3F%5BuIx7%401+%3CLLJ%19SIT%3CB%29%262-wSCZ08HF%3AM-5YFGH87%12%08-%5D%3B%2932%21NI%26RS*Y%5COJ23379HW5%5DHKB.%2648%5CM_%25Z%29_46ACUOL%3B_5Y%29%1D3-3%28%25EUM%3A%268%101B%5BG7%07%163.9%3E%5CGG%21MTbV%24%3D%3E.J%27Y%5CX%24%3F%3C%2192%264R%22%3EM%2F%3E%29%1D%00"
"SpRX08M%3Fx%3B%25EK%28.ZF%3C%3AD%23%1F%13%09dgwu%60gk2E%26I%3FN%3D%3CAKH4ML4%5CN%3C0%21%3CF%3F1%271%29%5B+%2C%3EJB%26LEKRE%3D5%27X%2B%3A%24%3E%12%3FK%5B_%3A3%23%24%3C%2C2%257t%26%40P%3D%26%3C6%251B%5EUS%40A6%21%292*%5D41M9H*%25%26%21THZ%259GA3KN%3CP%3B+6K%40%287%293%27T%7C%3A%3A3%22%3D.%25J3%24MZ%29D%2CU%3EH%3E1%210R0IFNF%23%3F--%28HBH*JP5%2CFXCC%40PZ6%3FJ.4%283%23%26AB%5CTFD%3FU%2BSE64GU0*.-IEXF%27LW%3B2%21%5DA%06%3BGQDCGE%24WDi%3EJ%2B%27%03LN7%00"
""
""
"native"
 0
 0
*
