 1
"Informazioni su Rapporti (Master)"
"wapopebo"
"wapopebo"
 0
 0
*
 1
"idbase"
"count(*)"
"totrec"
"N"
 3
 0
 0
.f.
""
""
.f.
*
 0
 3
"wapopebo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
""
*
"wapopebo.DATAREG"
""
">"
"?w_adata"
"AND"
""
""
*
"wapopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"w_codrap"
"Codice Rapporto"
"C"
"25"
"0"
""
""
""
*
"w_adata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26TKQ%5ESH5EIIL%28%2FMZA%23%26%3CX%40%3DK%5E8KtGrHT1+8_%2734Wh%7B1%3AOG+%5E405%22.%3FI+1%297%5B.Xr%401%2C%1F%18_%3A%21%3A%22HzmB8L.TGD%2B%3C6Z.1N%2CKTZZ%29BS%3B%3F5+%2F%23%5DwFG%5B%1E%3A%3F%27BNiN%07%3FZ%24+J%5D1%2FKWP3%5CCL%21S%3E%2B_%40NU%405%3D%26%3ERR%3A%2F3%17%2885%1FX7O%22oNRX%2F%3AD.2S7UFy%3COGO9%29P%40J_4%29N%224%40c-%25F%5CV%5E%2B%21%3E%223%2B%26.6%21S%1F%26B-B%3E6*.%3B7%21F%25EJT%28TU6%27%27*%19%2B%250%27T%5CA%5B1IE%5C%22ES%181G%5C%3B%29.%00"
"%2FBXK%5BWA4_4%1E%2CK%2C%29K%5E%19Y4%3B%3DCGE%3C%23%2FFsP1HN44%28%3D%29*i*80O9%3F%40OP27%28%29%3C6%25X%3EFHZ%5B3%3B%3F%2BD%26D2%3EwCE7E%28-%09V%3B_%2C%5B%21*+8%3FP%60u+ZD%5E%3FC6%3F%028%5B%24T4%297F%26%234%289D**%3BTDD%1DZAN__.%40_%3C%3E%2C*EY9O2NB0H4%29%5DTUH.%24.7-%40%22%3EC.MR%60TD%22%26%5C73%22B1%23%3FN%17%2B%09%5CPPOZ%3CW66KP1ZGL%5EX%5E4%224%223-%25OT%22TJ59%5DWDQD5.%3D%11NC%5CZG%5CA%21P%3B0%295%3C-%2F6%2CAW0BAJ%08I%3CX%2F%2F%21%3F*.H%00"
""
""
"native"
 0
 0
 0
*
