 1
"FOX WRAZIOBO"
"f_wraziobo"
"f_wraziobo"
 0
 0
*
 84
""
"f_wraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RIMP"
"RIMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.TIPO"
"TIPO"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.AMMONT"
"AMMONT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DURAT"
"DURAT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_IND"
"C_IND"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.PAGASOGOP"
"PAGASOGOP"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_wraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
 0
.f.
""
""
.f.
*
""
"f_wraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
 0
 2
"recno()"
""
">="
"?_bot"
"AND"
""
""
*
"recno()"
""
"<="
"?_top"
"AND"
""
""
*
 0
 0
 0
 2
"_bot"
""
"N"
"10"
"0"
""
""
""
.f.
*
"_top"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"S*%5E%240%3BMGCF2+%12UYM%5C%401%3FU-1K%2BbT+_N7%244%210%03%2700XU%28%5D%26%3A*%2F%25Hj%18Q%14%5E7%3BHN1ZEZ%21E%3C6%27%3A%5E0%285%2FMCA%1DKM%28RZ%5B%40%5D.%3DJ%27%1E-%60-%24HT%3D%05%3F%1D0%2BG*9QF%40%3B%3A.%28%2FP3kMS3PI%3CGUFG%2C8C7%25%24%24%1B%5D%3D%28WN%3A%22O5%3F%2F%08.KJ1%282%2F%275MS%3F+D2s%5EY*%1E%27%23%3C%3A%3E.0XVK+G%29PI%3FI%3A%17UJ%25%1D%22%3D%25A%3E%26%3C%25%3DC%2C%223%2B%25%28EDGL%15%2F%26E%3A%40%22%5B9T68%3D-JGwH%27EVO9H+39YX6-9KDBY%5E%3FhC%3DM%00.G+%00"
"%2FVAQ%5D%5B%5C2%7B%3E%1DD%2BRC%406%228H%24H%18%3D_%40%25+EPQX%400%1BS%3E%5C%3D%5B%3APFB%29%27%08W%5ET%261%27%3E%3D%28%29W%3D%27.lCb5%3F%2CL%00G%3EZC_%24%5CG5%25%2FX127%27C2H%23+KcMNB-O%5B%3B%24I4.Z%5C%2C3I%3A59%231IjOMTB%26%10%2C%40YN%21%22K*D%24+%1F+Q%12%21VUkH6%1CC0*U_i%3C%0577%24I9sI%26R3JJ%2F%279D%21*ZRM0F%3CB%2F33%29h%5BAR%3CU%21-%3CIN%25-%3B*29BNH%223%24%25J3JP%408%21XRQYJ%22%22%3B%3E%22%21BcV%2FP%29E%21J%29C%3E%2B7%2C%29U%299D%2C%10RNIZ*4%15%5D%13%18*%00"
""
""
"native"
 0
 0
 0
""
*
