 1
"Appoggio CO"
"tmp_appo_co1"
"tmp_appo_co1"
 0
 0
*
 3
"O/F"
"tmp_appo_co1.TIPO"
"TIPO"
"C"
 1
 0
*
"ID Operazione"
"tmp_appo_co1.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Operazione AUI"
"tmp_appo_co1.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"UQ%3CFPPY%3EP8%3C%15%40X%40%5E%5C%28%2F%3A%28F%2CBW2Z_GRa6%2FJ%3D%3D%3BWQ%5DH%40LKD%3C%5D%29%3A9O%3CNU4G7%5C%3CMVG%2BG%3B%23%243Q.R%29R%5DF2%1D%23%2C%09%22EB6Q9%28%22%25%21%2FN%22%230FW%3F0N1%22%3BV0uWR_%2F7J%08%2FZYA%3DG8%40G%23%40SXM%5E%2CH7%3A*%19W%24WP%2CNJH%2B97ZMRh5%5E%3EZ%3C%40%40%2CMu%265RC95%2B0%257%29XQO%22%3A*%178%0B%26RE6V39%28%26%26%5E%60_%22%5EBN1K56%223%29%26%5B%3DPQ6%3BI%5D%2B%5B%3A%2C%3BG%5BA%27CX6%22%22QM%3A*7%1C%25YEU8Oh%2CT8%26G%26%2BLI1%3AO%29H%18%23%00"
"VI6LTF%241*%5D2%263%27.%5DQ+-49C9%21A1%5D%287P%3B%21L%3B%1A.%2B+%22E%40W_%1ENA%29%26k%3A%1B%3D%3B%03%22.%26%40%5BuH0%5EM1%14K%3E%2C%3A%29QUhV1%1C%2296QK%3C%40%3E9%017%18C%237ZuD%2F51%15M.Z%25T0Q%5EL%3E%1D%16E2%5EIL%21%3E%21.BD4YQ%5ERmIJ%25%22%287%2CI%5C%3CCUxm56%3FXL6PM%2CD%5B%2BH%2FsWDGV%26%3F0%17%2CJ%2B%3E7%07%2FGzSO%22M%24O30%21%23G%2C%29%29%29EH%5BVHZBVCM%2F%223%2C%25B9%269%21.K%2F%7EFU1%04+%228D%3ACD+USHcXEM%3D%5EG%24%3E%29%40RF%2758%3BN%5BS%3D%2CM%2F7%3D%3F%00"
""
""
"native"
 0
 0
*
