 1
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 8
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Cliente"
"personbo.CONNES"
"CONNES"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 15
 0
 0
.f.
""
""
.f.
*
 0
 2
"personbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"personbo.TIPOPERS"
""
"="
"ýGý"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 25
.f.
""
.f.
.f.
""
 0
 0
""
""
"Q*S%7BF%3D%294%2BmL%16J%27NL%3F%26R%2C*%24F%3ACKWDNZM+%17ED08%3F%2BI%5CM72%3F%3B%3BP%3CWCW%223%11H%1FO%5BwtPXY%5E%23GB%3C895V8yIG%25%222DVD%21P%17%254E%29p%3BM%2BTDJ609D%5DIT-Yj%2F%5C%1F%17D%3BS%3BF6Y%2C2D42%29V%23%5B%5B*BZ3%22B%5C.%27%22%21%3F%40%5DHF8%5DV6A-%06KX%40I7W%3EQB_%5E%5ER2%3D*%27%3D%05Vw%3A%24F5%2FB7AFY7%5C8RJ3%25-U%23%29%3E%24R*%29KK%223+%25tSOW%1F%3DD%23%7C%3CU2%06C%3EC9%2FE3O%2B0WZ5%150D3%3EV%06Y9%7B358F%3B%24BV-+%3FXLF%27%00"
"TD_T%3EZURHA%26%24%3ERL8V33M%280M%3F%28F%5E%24%3AXV%3B%3A8%3B4%283%06%26%3B%24%3C%40%2C%2B%27C1O312%3D%235-B%5D%2FR5%5C6V7%26%298%21%5C%27+%5E.9%29BN-N3C%2B%22%24%3AB%25%25%21GuAJ%5C_%3A%23.94%13%234AB%2FC9%3C%40%26CO2%3F_D%26K90UD%22Y7TcZO6NYFQ%5D%40G+X9%22%3A%5BB%3DkJ-01O5%1CBH%5BI%5B*8P3O1%21+%21%2B%27S.UNN%28T%219EK%05-_B1%21W%3F%29Y2IIZ%1410%223%2C%25N%5DQN%22NE%08_SO7-%294A%24%26%23R%24%5E_%22S-%2554%27%12-%5B%27%3DO8%40%26L-TP%3C%3DS%2F4M%3CO%00"
""
""
"native"
 0
 0
 0
""
*
