 3
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"MacroAgente"
"tbmacage"
"tbmacage"
 0
 0
*
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 7
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Identificativo File"
"fraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"Progressivo Import"
"fraziobo.PRGIMPFRZ"
"PRGIMPOPE"
"N"
 15
 0
*
"Codice"
"tbmacage.MACODICE"
"MACODICE"
"C"
 5
 0
*
"No operazioni extraconto"
"tbmacage.MAFLGNOX"
"MAFLGNOX"
"C"
 1
 0
*
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
 2
"Macroagenti"
"tbmacage.MACODICE=[LEFT(fraziobo.IDFILE,5)]"
"Right outer"
"tbmacage"
"fraziobo"
*
"Operazioni Extraconto"
"opextrbo.COLLEG=fraziobo.CONNESCLI"
"Right outer"
"opextrbo"
"fraziobo"
*
 7
"fraziobo.ANNOOPE"
""
"="
"?w_annosel"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"[NOTEMPTYSTR(fraziobo.RAPPORTO)]"
""
"="
"0"
"AND"
""
*
"fraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
*
"fraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
*
"opextrbo.ANNO"
""
"="
"?w_annoopx"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_ndgcli"
"AND"
""
*
 0
 0
 0
 5
"w_annosel"
"Anno Calcolo"
"N"
"4"
"0"
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
*
"w_annoopx"
"Anno riferimento"
"C"
"4"
"0"
""
*
"w_ndgcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"I%5B%3BVQlwEJRE%3E*%25%5CTM%18Y%16U%3E*%3AH6%2C%29PRS%3EN8%2F%28%240*V2Y%5B35.0SQ%5B%3BSI%27+D1sE+%405-%3D0K%3B%3C%5EM%3AR%23SRF7%145%3F%22%5EhD%3DK%00%3ED%25B_Z%27QpG%5B55%28%289P1*M%2F6%3ELN%5EDOG%18%237%26..-QDCtNS7%3AJ.%25%3C%12%5EV-DV9%1F%40%2C8J8A*%2FK%3B%2FO%3AP%3C-.QrQ%28%23IB%3D%23%244wR%23Q%25%25%3EU%7CGi3%21%16%00B2%3F%29CEKDAIW%2B%21%3D%223%21%25+6%2FT%2B4CPEJD%24+D%2222+%25KG%26oZJ*.+%1A%22C40%26FIHE3%3E%3E%29Y%3B%3D%2C%3F0F8%1E%00"
"D%25HLYB%280HL4%3D%28%3B%27j%40L9%25%02%10%27%27%27bt%21OV1XC4%269%3C%3EY%28%3C-%5B%22%3A2Z%40_%3BH%22%22%5CFKISJJ%5CB%21%5D%5E%3D-J13S+u1%5EX%1C%40GS+LH%3B%26%23%3E%3F1%1D%22%3B%2FRAKGVC%272*%24%5B%27%24%5D%26A%3E%22%138%23%40%3BFSO%235A2%222C%23%5E%2FAQ6E%2C-%10Y%22%40O+%5C*%3C08%27V%3D+R62BNK_B%26w3SDZF%3DN+%3B%25%3DVhLE94%3AZ%2Fk%40%18Q%26R%225C%5E1VYI%21B%23%16*%3B%223%26%25M%3CP%5E-OF1Z3%5B0%25%2404%192s3%5C%27SI%3F7C%1C9%29K%07%2FJ%3B.L*N%40%5B%7D2%3A6%3A6W%29%28E%00"
""
""
"native"
 0
 0
*
