 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 0
 0
*
 3
"Minimo"
"MIN(aerighe.PROGAER)"
"MINRIG"
"N"
 15
 0
*
"Massimo"
"MAX(aerighe.PROGAER)"
"MAXRIG"
"N"
 15
 0
*
"Progressivo Riga"
"COUNT(aerighe.PROGAER)"
"TOTRIG"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40*OE%40NU8%27%3AAM63A0UK%3C%2F%24%29KJI%3AQKYVC0%3C%40%40%3E%28Y%22%23OWY%2B%21L%3FSHU%2C_%17%5E%12%27%2FOY-OBA%40%5C%26%405V%2C0S%5C3%26UDB5%3EVCQ%19%04%2F%225%3F%21%24XM%40Z%226UBC+S8%27%3AM0A%40%2F6%22%0BGh%5DDTJ5%3D1%28%40DU%2FAWK%3C9I%29%5B%24%29X%40Q%5BoN%22%2BSQZDMZ%295%12%2C%24%21N-K8ZE%07C%3F%21SO0.A%5B%40%5E%1F%3A%3F0%7FEX1Q0%28%29A%25U0AXSs%3F%233%3F8%223%29%26OR%21RBA%3B%23P5ZGW%40%3C%22%22%1C%244*TYA%403+%3C%29%21-%2F-*V%27%3D%3DD7%3AJP6N35%3EGD9%00"
"K%5BBLUFD%3Cx%40C5G%27.9N%3D%3F%3E%3EEDI%26%5C%5B-VRC%223%3F%274H8%3C%2FTQE%3D-G%2F%27JQ.-%22%00-%2C%3CD%60SYH_%40QC*A0%28*5%27%5E%5BB66%3CU.DT7%2F%2C%24%3AACA3H.5I306HCT%24%27%2BS%3BP4%3DO%2B1%216%3A%2C%26J9%21%25J%2FKL%5D%5C%22A%3C%16%2B%3A.H%05%5B%289+_G8J8%7F5B+_%409%3E%29%2F_8CR%3D.9+%25%3D%40%2CJ%2F%3E%5CV%27JEJ%21RDhG%29%5E%21-7%18-pFtYlMa%3D%16%265%223%27%25%2BS%5En%24%27OT%7FBHKV%17%5D0%25%40Wc%28%2CUY99K%3BL%3FA%29X%256DW+N0VFAX%19%5CE7J%3BO%00"
""
""
"native"
 0
 0
*
