 3
"Operazioni"
"zperazbo"
"zperazbo"
 0
 0
*
"Gestione Contante (Operazioni)"
"xpe_contante"
"xpe_contante"
 0
 0
*
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 25
"N° Progressivo"
"zperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"zperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Cliente"
"zperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Descrizione Punto Contante"
"zperazbo.DESPUNTO"
"DESPUNTO"
"C"
 80
 0
 0
.f.
""
""
.f.
*
"Importo"
"zperazbo.IMPORTO"
"IMPORTO"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"P.IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOSOGGETTO"
"TIPOSOGGETTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rapporto con il segnalante"
"personbo.RAPSEGNA"
"RAPSEGNA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ATECO (Soggetto)"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Banconote Ritirate"
"xpe_contante.BILLSRIT"
"BILLSRIT"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Banconote Sovvenzionate"
"xpe_contante.BILLSSOV"
"BILLSSOV"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo attività"
"xpe_contante.TIPATT"
"TIPATT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"SPortello/CashDispenser"
"xpe_contante.TIPOATTIV"
"TIPOATTIV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta"
"xpe_contante.CODICEGLN"
"CODICEGLN"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"Taglio Banconota"
"xpe_contante.TAGLIO"
"TAGLIO"
"N"
 7
 2
 0
.f.
""
""
.f.
*
"N. Banconote"
"xpe_contante.NBANCONOTE"
"NBANCONOTE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
"Totale Riga"
"xpe_contante.TOTALERIG"
"TOTALERIG"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"ABI Intermediario"
"xpe_contante.ABIINTER"
"ABIINTER"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"ABI Proprietario"
"xpe_contante.ABIPROPR"
"ABIPROPR"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"GLN Altro Soggetto"
"xpe_contante.GLNALTROSOG"
"GLNALTROSOG"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"GLN Sala Conta Altro Soggetto"
"xpe_contante.GLNALTRASC"
"GLNALTRASC"
"C"
 13
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Contante"
"xpe_contante.CODCLICON"
"CODCLICON"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice ISTAT Comune Cliente Contante"
"xpe_contante.CODCOMCON"
"CODCOMCON"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Codice Ateco Cliente Contante"
"xpe_contante.ATECO_CON"
"ATECO_CON"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 2
"Gestione Contante (Operazioni)(IDBASE Operazione)"
"zperazbo.IDBASE=xpe_contante.IDOPE"
"Left outer"
"zperazbo"
"xpe_contante"
*
"Clienti / Persone / Società (Soggetto Reale)"
"zperazbo.CONNESCLI=personbo.CONNES and personbo.STATOREG in (ý0ý,ý1ý)"
"Left outer"
"zperazbo"
"personbo"
*
 3
"zperazbo.DATAOPE"
""
">="
"?pdadata"
"AND"
""
""
*
"zperazbo.DATAOPE"
""
"<="
"?pa_data"
"AND"
""
""
*
"zperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 1
 2
"pdadata"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
"pa_data"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"C_2+Gl*8Wm%402%23Y%256%3C5QH_9%1A9I7Xv9W7.%3E%40H%29A%26%5C%5EkIN-%2263%211YB%3B%2F-H7%22*RZ*F_S%23%3E%28A%3D%3F1%06J%3C-9G%29%2B%3AU%3F%5CGTK%5B.D%3CASL%5B9s%5E%3C%2FA%3F%21%26*%2CBSU%3AEE*.UNi2TC%3C9F0sE%2FURO%3C%27*%295+%3E%2BUNi%23%3C%24%236%2BD4N%18%5CE%28%40%2B9%284wONUY%242%408%03B%3D9ASMWE%25%11%2C_6F0%28-%246%3BJEGtWJQ%5E_22C%223*%25w7+OO3NX+OT%40%5EGS%40DEq%3FXvUM%3B3%25F3%23*43ARxVE%22.%28M7%3E%2B.49%2833%00"
"RLX%2FT%40%25NFmIBCT%7CTO%1BV%27%038OApQP-_%2CB%2B%29I2%5COZ%3DXO%2F%3F%1F%21%2C%27%24DT%1AWI2%12%3BCr%3CUD6%276-7KA%5EA*%04%24%5B.B%29%3D%21_%7E%5CQ%3B%2BL8FEI_TNBQ%24c0%26A49%2444G_P%40%1DK.%0A%2F1Q%3CV%24%5C%10L*qK%5ERZE6%5D3H5%2C%24XR%5C_XJ%21%2C.%3EQAJ%1A%3D8%037M%3EpLF.Vp%5B%3E%40%2760O%23%5B%220YH%2F%14%12%5C+%5E6AZ4V%3E89M6u%29%3A%2B%60*HF%3B%223%22%26uX%2F%3D6KD%3D%2839%3D%2F%29%252K%2BEWtE%5BBZQ%40%29%21%3DDZ%05%5EMy%5B%26%40%3E%21%5CYS%27RO%03%27I%27%00"
""
""
"native"
 0
 0
 0
""
*
