 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
 0
 3
"fraziobo.DATAOPE"
""
">="
"?_datini"
"AND"
""
*
"fraziobo.DATAOPE"
""
"<="
"?_datfin"
"AND"
""
*
"fraziobo.STATOREG"
""
"="
"ý2ý"
"AND"
""
*
 0
 0
 0
 2
"_datini"
"Data Operazione"
"D"
"8"
"0"
""
*
"_datfin"
"Data Operazione"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26JWJTK%5BkFD%28EN%2CEU2%18V7%07%1F%13%13zqafogm%15%3C%2C%24%3A%3E%23%29.8%7B%3D%1E%2FI%2C%7C3%3B%3C%07+T9L%27GQtvC%26B_%2304%25K%046*LYFDJL%09%7E%5D%3FD1%3A%3C*H%23%2Fc%29Y4B%5C7MN8Y59%06T%5E%2B%3E1%22%3FUY%5EN%28YAU%40MMNT*uWZ%5DZ%22G%3F7%22%06%2FBKJL%2C*%2F.%24DAE%28%14.%12%28%25_5DMW%2BP%258F%2C1O%241BT%5DJ%1F%14JPOiGL%25+%3E%405%22+BB%2FXF%5B40*1-3%21%26MV+QJH-*HSjK-%22%00.N*KIAT4%2CC%05HE%1B4%122VJ%5EUX6NF%2FDT_D*%2C%3C%12%21G%00"
"vQJyW%5D%2C%5DP%3DO%1B%18%1Fhmk%1B%09%02%0A%12O0%5C_%2FBIK%5DV9O%3E3A4U_OZR%2B5C%3FW%3AI1%3E3%00%25%181%2CW%2FIS%5C4-5%24%1A%2C%27%24TBhAXL%3C%3EQ%40BW%3CT9%5CK%25%24EbKVFN%3A5%25I%3E.L%3D%5DQU%7B2%3E%26%3E1%2B6%3F%3F%26.+%3AN%3F%5D%5BN%217%23O%3D%27%1D%22%024*%05_QBoH%17%10%2B%23ZG%3A%2C5*MM4Z%3DAN%5B%2FcYHJ+3%3E.TVL.o.%3E.%3FRi8%21%26%158G+1s%40%26%226%2B97%235+%283%29%25Ak_T%21%23-XZ8%5D*27R%26O%3B%234R*_K%3C%21%2B%29%3FYF%5C%3D%262%7BO%40%40%2F6X5BJ%07%26%25B6%26%00"
""
""
"native"
 0
 0
*
