 1
"Creazione File Aperture"
"tmp_apenocod"
"tmp_apenocod"
 128
 49
*
 20
""
"tmp_apenocod.TIPOREC"
"TIPOREC"
"C"
 1
 0
*
""
"tmp_apenocod.PROGREC"
"PROGREC"
"C"
 25
 0
*
""
"tmp_apenocod.COGNOME"
"COGNOME"
"C"
 26
 0
*
""
"tmp_apenocod.NOME"
"NOME"
"C"
 25
 0
*
""
"tmp_apenocod.SESSO"
"SESSO"
"C"
 1
 0
*
""
"tmp_apenocod.DATANASC"
"DATANASC"
"C"
 8
 0
*
""
"tmp_apenocod.COMSTA"
"COMSTA"
"C"
 40
 0
*
""
"tmp_apenocod.PROVNA"
"PROVNA"
"C"
 2
 0
*
""
"tmp_apenocod.DENOM"
"DENOM"
"C"
 60
 0
*
""
"tmp_apenocod.COMSEDE"
"COMSEDE"
"C"
 40
 0
*
""
"tmp_apenocod.PROVSED"
"PROVSED"
"C"
 2
 0
*
""
"tmp_apenocod.TIPORAP"
"TIPORAP"
"C"
 2
 0
*
""
"tmp_apenocod.COINT"
"COINT"
"C"
 1
 0
*
""
"tmp_apenocod.DATAINI"
"DATAINI"
"C"
 8
 0
*
""
"tmp_apenocod.DATACHIU"
"DATACHIU"
"C"
 8
 0
*
""
"tmp_apenocod.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"tmp_apenocod.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"tmp_apenocod.progae"
"progae"
"N"
 15
 0
*
""
"tmp_apenocod.PROG"
"PROG"
"C"
 25
 0
*
"N° Riga"
"tmp_apenocod.NUMRIGA"
"NUMRIGA"
"N"
 10
 0
*
 0
 2
"tmp_apenocod.NUMRIGA"
""
">="
"?_bottom"
"AND"
""
*
"tmp_apenocod.NUMRIGA"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 2
"_bottom"
"N° Riga"
"Numeric"
"10"
"0"
""
*
"_top"
"N° Riga"
"Numeric"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
