 1
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
 4
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
 0
 2
"intestbo.PRGIMPSOG"
""
">="
"?_bottom"
"AND"
""
*
"intestbo.PRGIMPSOG"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 2
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26_h%29%5D1X5QSM%3AI5V7SO8464%284T7%2BKLD7%21L%402Y%11%2B4CJTRAM%3B%26R7K%2C%3F%3C3C%24%3FSX%25%241FJ%28%3A-%22_%24%21%24DR%5BTE%2F2%5C%2FU2K09%2F5C%40TJ%24Kop2V%29J%2CW%2F%5D%2C%22T%27LA%14%2FUDZ69%5C%17W%2F%21%3E%27DVXKPU%3BD*%25%5C0%265Hk%275%21%27%2C7%25CP3%214%2C%22%182W%5CD__r%60%25-%2C%1AS%11%5B%22%40SL1%28%3AH_O1%5EC%06%27%3C04%21%27JL%21YVZPJ%3D9%223%21%26%5D5VD%3B+LYB1%3E-%3AN%017%3FN%29I%29%2CLJP-LE%1B%2B2%04Y_VM1%3B3G*%25ZVL%5BC%5B%11%18%27%00"
"%5EWi-%5C%3D%5Bi%5CV.9%2C%5E%7ET27%3C%27%284G%2B%22YZ%40A%22H%075M%25%25%3D%5C%28%21%3APR%1C%3E%3E9%23HiLW*_H%28%26RL%23Z%3D%276W%16%1F*0%10V_*U_%5BHCB4_Z_%3E%5B%23%02JE%1FpX%5DAXAO%06%2B%28%27%29%29%24UHYx_%3B%17F%0A+XS%40%26%28%2544%3BX%40%27%21lUO9O%22%3D%3DH%3C7NjW5%2F%25%3A0%2CX2%19%25C%294%3E1X%3F%5BQJWLY.%3AA0K%05YZNWY%24%29A1%2736%27%21J*%26B%3CI%5DV%232%5BF%2C7%3B0%223.%25KT%28nK3%3FYNkL%29+E0%3DD.%27KUClQ%3AX%157C%5B2R%2B%2Ch%5Cn%263%27%29%27QB3W%3C%5E.%2FG%00"
""
""
"native"
 0
 0
*
