 2
"BO:armt_personbo->tbtipatt->tbcondotta->tbluonas->tbcateg04->tbcateg05->tbcateg02->tbcateg03->tbprov->tbcateg01->tbareegeog->tbcitta->tbstati"
"armt_personbo"
"BO:armt_personbo->tbtipatt->tbcondotta->tbluonas->tbcateg04->tbcateg05->tbcateg02->tbcateg03->tbprov->tbcateg01->tbareegeog->tbcitta->tbstati"
 0
 0
*
"Identificazioni"
"tbident"
"tbident"
 0
 0
*
 0
 1
"descrizione tipo identificazione"
"opemt_personbo.TIPOIDEN=tbident.CODICE"
"Left outer"
"armt_personbo"
"tbident"
*
 2
"armt_personbo.CONNES"
""
"="
"?pCONNES"
"AND"
""
""
*
"armt_personbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 1
"pCONNES"
"Codice Cliente"
"C"
"16"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%5Dk%237%40%25h%2B5%3D%26J.UHC6%05B%02D%29HAKKNXXR06N7%3F.%21%3FLUN_%28%23%28%2BT%5DJK7%23%01%2F7%28PAYUACJY2%24%3FTJ%061%23k%5D4*%26-.Tj%3B%1B7%29*%22J5B5.Y1%24MX%16C%3C2%2C6PG9%27%3C+.%22S-P96%3D5R%22JIT%5BBK%5EB7.%286%3E6%3B%27+Rh%25UB%2F%25%5E%29Kj3%3D%407.%3D%22KLJL2%5C%3A6*%23%2B%03%22%3A*_%3A%21L%1C1F%09%7CB%5B+Y%145%25%22%24+EPQXA%3D%29%2C6%3A%223.%25%5C%3C*%3A5%17%25RECKK%2CD993%28%5BP%22Ym%5E%3A7%16DIXN%2F%2BIW.oLN%23S%26U8889.%25%24%1F%00"
"vCIy%40TMBDE9%3B2%3CZC34S5W%2C%409PLPJmR%3BR2.%1B%3DF0%29FkR26*G%0B%26G50T%29RB%25%2CXCUDN%5E%3A%269DH%5C%3CV%25%2B5%40DK%3C*%5DT%5BRF%235W%2968%22N+A2p4*N%24%28%21%2C%26YA%40.2J-G*MXY%28X+%3F%1350%2FaLQB%40%3F6%290%26%3D%10%078STV%5C09%3F%0AI%5EEM%26%26%5C*1O%2B6-%28TQ%40%05*%28%1B%27I3%04tkUG%2B%3E%29%26BiV%40%21M%3E9A%3BB8%27C%3DQL%5C%3D%1F6%223%22%25SB%5B_0M%259VO%5EH6E9%10EBJ8U%5D4%2312+%2FB%5D%13+XY6zV%3A%3FO%23%28VBA3G0BFO%00"
""
""
"native"
 0
 0
 0
""
*
