 3
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Gestione Contante (Operazioni)"
"ope_contante"
"ope_contante"
 0
 0
*
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
 11
"Cliente"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOCCLI"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale CLiente"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"P. IVA Cliente"
"personbo.PARTIVA"
"PARTIVA"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"ATECO Cliente"
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOSOGGETTO"
"TIPOPUNTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"[CASE(personbo.RAPSEGNA,ý0ý,ýCliente Direttoý,ý1ý,ýSoggetto Servitoý,ý2ý,ýSoggetto Servitoý,ý3ý,ýSoggetto Servitoý,ýNon Definitoý)]"
"TIPOSOG"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Tipo attività"
"ope_contante.TIPATT"
"TIPATT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Anno"
"[YEAR(operazbo.DATAOPE)]"
"ANNO"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Totale"
"operazbo.IMPORTO"
"TOTALE"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"N° Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 2
"Gestione Contante (Operazioni)(IDBASE Operazione)"
"operazbo.IDBASE=ope_contante.IDOPE"
"Inner"
"operazbo"
"ope_contante"
*
"Clienti / Persone / Società(Soggetto Reale)"
"personbo.CONNES=operazbo.CONNESCLI and personbo.STATOREG in (ý0ý,ý1ý)"
"Right outer"
"personbo"
"operazbo"
*
 4
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"[YEAR(operazbo.DATAOPE)]"
""
"in"
"(2020,2021)"
"AND"
""
""
*
"(personbo.ATTIV"
""
"in"
"(ý661950ý,ý467210ý,ý467220ý,ý467200ý,ý649950ý,ý932930ý)"
"OR"
""
""
*
"[LEFT(personbo.ATTIV,3)]"
""
"in"
"(ý920ý,ý382ý))"
"OR"
""
""
*
 3
"Cliente"
"CONNESCLI"
"Ascending"
*
"Anno"
"ANNO"
"Ascending"
*
"Tipo attività"
"TIPATT"
"Ascending"
*
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 29
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BCX.4G%5BBM%5DG%2B%3E%08-k67%06%24.D5%3F%21IW%230%5CB%0620%246%40%3B%5CMH%27T9%3F+*CIB%27%23*%3C%3A%21%3E_DALBRF%23%2F47Y%11-6%21%5CM5J%26%11-RTFI%05B91%3C%23%246J%28IPO%3E%3ANLT4%3C%29uGB22+A%5BIN6%3CS%2F7C+LU9%5C%27W%24PZMF%183D%221O2NA%2B.*4%7D2%5C%40%22C7F%3AOZZZI5%27U45%3CE3H3%05%28OFH%262%2B%0A%2F0X77KVM%1BEY4*t%5C*Z+F%40%29%223%26%26B3%26W%1C%3C%24PW%3AK%21VC%29I%298qXvXMBc%23%25%22%224A_%27%2C7%7BD4%17%13%5B.Z%5C%25%255%29L0%1E%00"
"vsP%289A%274%5BCN%29M0%7EU%5B6R45.6%1E%28%3E%25%5EmAWX0HAP04%5Dw%5CRD%27%3A%12%0A%25U%3F0%5D5%2F%3D-EL9M+1AT%2B+N%23%02*%26%3AJ%3E%24D3%29C%3B%7FhCH%3C2*%25%29D%22W%25P9%2Cc%28+%3A%26VMZ3IQGF%2BD%13%3FUE_%255O%27%10%3AA%29H%2F%22C_%3E3%3B%2B%2F%26%23V%25%24BJN%2F%3EL%5ER%3Fh05D%03-2%3F%22%3CQ%29TLP%28N%2F%22W%2C2%22A1%5CTEB%28T%25%3A%3C%2B7BW%40%29BC%60L%23Q%5BE7BEE%223%26%25A_.%3B%26DL5PjKGZC76%28L%5DA%2F%2B%5B%24JV%17I5R%2CT4XM%5CL+O*ZD%3FOFY%26%00-79%00"
""
""
"native"
 0
 0
 0
*
