 1
"Operazioni"
"operazbo"
"operazbo"
 205
 49
*
 1
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 0
 5
"operazbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"operazbo.DATAOPE"
""
"<="
"?w_adata"
"AND"
""
*
"operazbo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
*
"operazbo.SEGNO"
""
"="
"?w_segno"
"AND"
""
*
"operazbo.TOTLIRE"
""
">="
"?w_importo"
"AND"
""
*
 0
 0
 0
 5
"w_dadata"
"Data Operazione"
"Date"
"8"
"0"
""
*
"w_adata"
"Data Operazione"
"Date"
"8"
"0"
""
*
"w_codcli"
"Codice Cliente Occasionale"
"Char"
"16"
"0"
""
*
"w_segno"
"Segno"
"Char"
"1"
"0"
""
*
"w_importo"
"Totale Operazione"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 2
.f.
""
*
