 2
"CGO Operazioni Agenzie (DL Multi)"
"cgo_operazioni_dl_multi_dc"
"cgo_operazioni_dl_multi_dc"
 0
 0
*
"Tipologie Registrazione"
"cgo_tgtiporeg"
"cgo_tgtiporeg"
 0
 0
*
 12
"Data Operazione"
"cgo_operazioni_dl_multi_dc.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Causale"
"cgo_operazioni_dl_multi_dc.CAFLGOPE"
"CACODICE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"cgo_tgtiporeg.TRDESREG"
"TRDESREG"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"N° Operazione"
"cgo_operazioni_dl_multi_dc.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"cgo_operazioni_dl_multi_dc.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Segno"
"cgo_operazioni_dl_multi_dc.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi_dc.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Cognome"
"cgo_operazioni_dl_multi_dc.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Nome"
"cgo_operazioni_dl_multi_dc.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"N° Operazione"
"cgo_operazioni_dl_multi_dc.SNAINUMOPE"
"IDCODICE"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"cgo_operazioni_dl_multi_dc.CAIDBIGLIETTO"
"BIGLIETTO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"cgo_operazioni_dl_multi_dc.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
 1
"Tipo Ticket"
"cgo_tgtiporeg.TRCODGIO=cgo_operazioni_dl_multi_dc.TIPOGIOCO and cgo_tgtiporeg.TRTIPREG=cgo_operazioni_dl_multi_dc.CAFLGOPE"
"Right outer"
"cgo_tgtiporeg"
"cgo_operazioni_dl_multi_dc"
*
 3
"cgo_operazioni_dl_multi_dc.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
""
*
"(cgo_operazioni_dl_multi_dc.SNAINUMOPE"
""
"in"
"qbe_cgo_operazioni_agenzia_dl_multi_dt_dc"
"OR"
""
""
*
"cgo_operazioni_dl_multi_dc.SNAINUMOPE"
""
"="
"?pSNAINUMOPE)"
"AND"
""
""
*
 0
 0
 1
 1
"pSNAINUMOPE"
"N° Operazione"
"C"
"15"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 30
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28%23G%2C%40mQBQG2%140TL%5CA9R3P+%25%3DGH%26%5C0%2C4_%2CGA-K%2C%25RU%2B3JDG%22%2CGN%25Y5%5C%27%25%3B%5C%5BC.LQJ*N%2CJY3%3C%28u5%2187%17E%28GhD%18T9Y%3E%3F%22HFXLl%29%3D01D7_2_%3B%227%5D_84HZ%7F3L%18%247%3B7%3D%3Ds%3AC%5CJ%5Ca-I%28%19%5CN%5B%5EJh%23EM%2392%7F_AKPL%2FKG8%228FZULDY%29C%2C%3BHP%5EH%5CRP9%14%23%29%7F2%40%191C%23%3C%2F4I%3B%23WR%5DV%23%22%1F9%223-%26tVNT%23M%3E%0A*%3BNERJS%3A%24%27-%3F%5CG5%5C%3B*9%3E%3BV%2F%07%05*kIP%220%40%5C%40%5CW%2F0%17%289B%29%00"
"%2B%5E%5DO%40o%23%5EKXA%40%3AQQN%3F3%3CO2*%3A6J6%21%290QC%22B6%2FVF9*%23i%5EBB%3D2%25FM7%3F_*%5E%11%3F%1CGKFt4C4%2BF%2F+R%40%3F*%5D%3BZR%29%40%2F%5ED%5C9%21%3C%22.%13%27%2F%5D9%24I6%29U55.*6F4YUjyU0A%3E%3F%277K%3E%5CH4%3B%1A%25%5C%3FE+4%22W%5C%29%40%19W%22%5D%07QD%259%2F%29%26%3C_FY%27%04%28.%117N-X%40v_H%3E%28%293%217O..%5BRxZ*%220%21RO%3A+-%3F4%24%226%29H%26%22_KE%3DI%2FN%223-%26%232%21B%22EI3BQS**4S%3E%3B2OL_%5C9%2CD3H5%26SH*%24T%3BPAENHTM466X%14%3BD%21M%00"
""
""
"native"
 0
 0
 0
""
*
