 1
"Invio UIC XBRL"
"tmp_dischebo_xbrl_alt"
"tmp_dischebo_xbrl_alt"
 0
 0
*
 20
"Codice Dipendenza"
"tmp_dischebo_xbrl_alt.CODINTDIP"
"CODINTDIP"
"C"
 6
 0
*
"ABI CAB della DIPENDENZA"
"tmp_dischebo_xbrl_alt.ABICABDIP"
"ABICABDIP"
"C"
 12
 0
*
"CAB DIPENDENZA"
"tmp_dischebo_xbrl_alt.CODCABDIP"
"CODCABDIP"
"C"
 6
 0
*
"Paese Residenza Cliente"
"tmp_dischebo_xbrl_alt.PERPAESE"
"PERPAESE"
"C"
 3
 0
*
"CAB Comune Residenza Cliente"
"tmp_dischebo_xbrl_alt.PERCAB"
"PERCAB"
"C"
 6
 0
*
"Causale Aggregata"
"tmp_dischebo_xbrl_alt.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Valuta"
"tmp_dischebo_xbrl_alt.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Segno (Dare - Avere)"
"tmp_dischebo_xbrl_alt.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Settorizzazione Sintetica"
"tmp_dischebo_xbrl_alt.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"PAESE Controparte"
"tmp_dischebo_xbrl_alt.PAESECP"
"PAESECP"
"C"
 3
 0
*
"CAB Comune Controparte"
"tmp_dischebo_xbrl_alt.CODCABCP"
"CODCABCP"
"C"
 6
 0
*
"Paese Intermediario Controparte"
"tmp_dischebo_xbrl_alt.PAESEICP"
"PAESEICP"
"C"
 3
 0
*
"CAB Comune Intermediario Controparte"
"tmp_dischebo_xbrl_alt.CABICP"
"CABICP"
"C"
 6
 0
*
"Totale Generale"
"SUM(tmp_dischebo_xbrl_alt.TOTLIRE)"
"TOTLIRE"
"N"
 15
 0
*
"Totale Contanti"
"SUM(tmp_dischebo_xbrl_alt.TOTCONT)"
"TOTCONT"
"N"
 15
 0
*
"Operazioni Totali"
"SUM(tmp_dischebo_xbrl_alt.OPERAZIONI)"
"OPERAZIONI"
"N"
 6
 2
*
"Operazioni in contanti"
"SUM(tmp_dischebo_xbrl_alt.CONTANTI)"
"CONTANTI"
"N"
 6
 2
*
"Ordinamento italiane"
"tmp_dischebo_xbrl_alt.N_ITA"
"N_ITA"
"N"
 10
 0
*
"Ordinamento Esteri"
"tmp_dischebo_xbrl_alt.N_EXT"
"N_EXT"
"N"
 10
 0
*
"Ordinamento Altri"
"tmp_dischebo_xbrl_alt.N_ALT"
"N_ALT"
"N"
 10
 0
*
 0
 0
 13
"Codice Dipendenza"
"CODINTDIP"
"Ascending"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
"Ascending"
*
"CAB DIPENDENZA"
"CODCABDIP"
"Ascending"
*
"Paese Residenza Cliente"
"PERPAESE"
"Ascending"
*
"CAB Comune Residenza Cliente"
"PERCAB"
"Ascending"
*
"Causale Aggregata"
"CODVOC"
"Ascending"
*
"Valuta"
"FLAGLIRE"
"Ascending"
*
"Segno (Dare - Avere)"
"SEGNO"
"Ascending"
*
"Settorizzazione Sintetica"
"SETTSINT"
"Ascending"
*
"PAESE Controparte"
"PAESECP"
"Ascending"
*
"CAB Comune Controparte"
"CODCABCP"
"Ascending"
*
"Paese Intermediario Controparte"
"PAESEICP"
"Ascending"
*
"CAB Comune Intermediario Controparte"
"CABICP"
"Ascending"
*
 16
"Codice Dipendenza"
"CODINTDIP"
*
"ABI CAB della DIPENDENZA"
"ABICABDIP"
*
"CAB DIPENDENZA"
"CODCABDIP"
*
"Paese Residenza Cliente"
"PERPAESE"
*
"CAB Comune Residenza Cliente"
"PERCAB"
*
"Causale Aggregata"
"CODVOC"
*
"Valuta"
"FLAGLIRE"
*
"Segno (Dare - Avere)"
"SEGNO"
*
"Settorizzazione Sintetica"
"SETTSINT"
*
"PAESE Controparte"
"PAESECP"
*
"CAB Comune Controparte"
"CODCABCP"
*
"Paese Intermediario Controparte"
"PAESEICP"
*
"CAB Comune Intermediario Controparte"
"CABICP"
*
"Ordinamento italiane"
"N_ITA"
*
"Ordinamento Esteri"
"N_EXT"
*
"Ordinamento Altri"
"N_ALT"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"T%27H%268NZPRYOHD_%5D7MBQ7U.4KY%3B%21TPFbY%16%1E%1A9%2BS%3D-UAIM%27%2F3RVQL%06+YOM%1Fp%3D+HM*L4%29-4%22G%2BSF%3CQINF%218VCjJ%24F%5E0C%22TQ%26L%5C%2692MFHQF%29%06O6KF+9B%3B%2C%3BJ%29SI%5B%22K%3B%22A%26ZLrb%07%3C%1DE1N%07S*%5C%26%5D8IE%2C.UQ%3B%26*-.E%1ECB%27%23%3FS7%24NN%2C%5DH+3%25IxK%26%21E%0BU%5BW%1B3%3D%28FJLM%3Eu%40H%5EJ+4%2F%2C%223%28%26uF-%3B%2C%2CJ%3F%5BSJAX4%01O%26%3COcL%25QZY%25%26%2CN%3DE%23%2FWM%5En+BN%0AR%3B%5CD%2F64%2F%3B%1E%00"
"%27K%3BT%5BT%24%40O6%2BH%26%3BR4ECWH%3A%2361X_*%27mZ%5BV.%3E%23%5CE%264wGyD3GM%5CQ3Y%3C%2C%3BSG1%2F%29X%5E%29W%2F%3C%29-%23L%2BD.Z_%3E%22AE%3DK%26A0%3BO%07HU0%268*E%26M%3EQc1%23-%3E%236%28%3D%28JO6%2F%22A%5E%7CR%40%26P%3C*-9%23V3*OO-8+%27%220%21%12%27%2FH7%23W3%404XXhVI%21O.++FQA%21F%3EVQ%28%3A%29%3A%25IYQ.TxX%28J.1_%3A2%3BWB2%23%21A%5DEL%24lIP02%21%1A%223%28%25%265%21%407%22%24%2CGEVJ+%26T1K%27UVY%5C%3B%2B%3B%210%276%28*0%25%40%3BTSFLN*%40U%3E%2B%2B%2F%26791%00"
""
""
"native"
 0
 0
*
