 1
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
 1
"ID BASE"
"tbcauana.idbase"
"idbase"
"C"
 4
 0
*
 0
 4
"tbcauana.CODCAU"
""
"="
"?pCODCAU"
"AND"
""
*
"tbcauana.CAUSINT"
""
"="
"?pCAUSINT"
"AND"
""
*
"(tbcauana.VALPERINT"
""
"like"
"?pTipInt"
"OR"
""
*
"[NOTEMPTYSTR(tbcauana.VALPERINT)]"
""
"="
"0)"
"AND"
""
*
 0
 0
 0
 3
"pCODCAU"
"Codice"
"C"
"4"
"0"
""
*
"pCAUSINT"
"Causale Sintetica"
"C"
"2"
"0"
""
*
"pTipInt"
"Tipo Intermediario"
"C"
"6"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"KHZQ5%5D%5CZKo6.E%28+5W4Y%24%22%26IJD%3A_%2BOwo%0E%18%17%0A%17%00%04%10xxCE%1E%25%12%26CjT*%276%5B.%192WR%27%2FILO%04%24%26%246%3CT7U%5Ezo%27H%27U_8%3D-%5C%257AD%29pNw.8%5BL%056CD%23J%5D%24P1Zn8%3CN+L%5B17%3A%27%03C%27%24s7%5EJH%28%5B+%28%1D%25P%26%2FW.P%27lAG8%3C%7CRQ2%21%163%22%29%2C+Y+Y1%5BW7-%2FBV97%07%5CJ%23%5D%26%3F%3C%27%40BP%3F%07-3%3CN%3FZ%5DSQ%3A%29L+K8%29-3%28%26MW%25BAC%28RAW%3C+%3C2%3D%26FH%2CAG%292%284%2FF5%2B%5CH%29-_R%2BL%40%21J%09%216G*%5E%2F5G5%23%00"
"%5EEI%7B%3E%5DuBEG%13%1F%05%1Czjh%14%13%1F%28F4%3D%227%28-EM%3EZ5%2C%3C%2C%3A%252%22Q%7BT%40%14D%5C%25FECQ%29-M3%3F%5D%3F*KXD%40%23%2BGO9%21%04SwX%24%3FJ%3BL%22%25%3B%3F4%2F%280%26C5P9JOSMA4.L43%27%2F%3D%5EK%22%5B5%177%22%7C7I08%3F%01%3A%242%2B%3A%21%233%22RP%3ELD%23-%2C%3C%40%5B%5DR0%17E%2FFV5%2BZ%3E.2%2C2HL%5CUF%269%2B%2C%1E%3EP07.B1BB.%278%5DZ%5C3%2C%3FN%3CKE-QQ*UOH%60%05%26%24%18%283.%25%2BENN%26%24-%2FBE0OTK%29K1%3F+Bv%29l%5B7%29%2B%26%3A%27*%21%3C%21U%2CY%1C%14*%5CV_7H2+%25F6*%00"
""
""
"native"
 0
 0
*
