 1
"Dipendenze Abilitate"
"personbo_dip"
"personbo_dip"
 0
 0
*
 1
"NDG"
"personbo_dip.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 1
"personbo_dip.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"uTUZ0K-%40%26%3BG%170%25%233k%2B_%3C4HJ%3AFJS*MXJ%2BJ50%221R%3C%5Cj-o%25*%2F%3B%7F%5B5%27U.0A9%28ST%29RY%25%5C%3AM*B%27%2FZRU0G6+58%5DE%5C5N%3D0%2BA*5W0u%5BB%2CA%22%3B%1EJ4D%29%07%22O%5B6%270GVKH%3B610%291%19%27%28_%5DKEHS8%2C%2C5%03NT%3Cv2xF4DE%3CM04OT+%0159%2FJ%5DIPZCA%22.%2B5%24%3FRZLPVU%3DI%409+jI2*%234G08%226FY6MG%29-I%3C%223.%26%23QOV%290JPD2iJ%2BA%02%29%24KIBTJ1Q%3CQK%21LY%22%23U_%3E*V%3AO%3C3J%3F98%3A%2454%3E%3F%00"
"WY%3C*LP%26QDZ%40%3F-%09XR%5B1Q%2F%3DNJ.LKU%5E%3FZ%3CV3%2F%29309%2BB9E%5B%1CEO%21%23%5B8%27%286%278%25OK%3A%2FPNZ%3B52%29%3BX065+M%2B%5B%28N%24%2F%29%406J%2C%22%25LJ%23V%60IDDs%5C%285%23%262%29%2F1B8%27952%23%29PLZ%28%3FC+FO%2F%2C7S%5B4IRQ%21N9%214U*W1O%40EM%12P%5BET+%257%22%27%28%25RJ%5DZN%5B%60%5BJ%221-%2146%28%3FLU%2742%29P16+%3D%27%255%279r2%28%26%3BG0%22%3E1L%2235%25%24%40T%3A%277%2C1%28P_%25%21%17%24%10%27%28%5E5RDM%2B%3D8%21%2B%3FXDZ%29_G%5E%5E%25%40%3F%23VBj3%05L%3C%3E51%00"
""
""
"native"
 0
 0
*
