 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"Minimo"
"MIN(fraziobo.PRGIMPFRZ)"
"MINFRZ"
"N"
 15
 0
*
"Massimo"
"MAX(fraziobo.PRGIMPFRZ)"
"MAXFRZ"
"N"
 15
 0
*
"Totale"
"COUNT(fraziobo.PRGIMPFRZ)"
"TOTFRZ"
"N"
 15
 0
*
 0
 3
"fraziobo.CDATOPE"
""
">="
"?cdadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?c_adata"
"AND"
""
*
"fraziobo.TOTCONT"
""
">"
"0"
"AND"
""
*
 0
 0
 0
 2
"cdadata"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
*
"c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26%21ZH%3DLELxG%3AM%25%21K%3AM1T%14%29%23%2F%40%23%5C%27K_I%5C%3AJ%1D9%28%283%2CYB-D%1D8%3E_Zk5%1A%264T9%2B%1ELYZ%23K%28%3FYFH2%2B0%5D6AKOD%2F%16%2C%26%5C_i%1B%23%409A*JAXIF8.H9M%2C%40%3F%28%5E%26D2%408%25%22%2C%23%2BBU-6%24UCHLZ%5B%2F%26%5EJ7%2B5%3F7%2B80XXP%2C3%21H0%3BH_C7X%2B.6DHZFM%26I%5C%40T%17B%3BV%2B22tVX%5B%3D9+%21%7C%5D_B%07H%5B%3CF%26D%3CCSSr_%5E2%2C%25%223%28%26%23hN%5E%21%22%23%23ZW_%18%28M%5BD37+%3E%21EPSZY%26-C%287W%04.%3B%2Fl%3D2JTH3WJWK%5C%3D%1A%3D%00"
"%23%23FE6A%25O%210%2F.%2FUTJ%5D%2B*70F87%24U%22*ON10*%1C%3E%24F66PVEV*9%223Ah%5BC+J%022%3A5sG%29vK+J%25%3C%1C%3C1-%2C%28OUYQ**%3C%3D%7ECV1%3BC%25B%18JF8%27*L%5CG083%3EVG6%22%21V%2F%3D%22.%29USi%3E7Q%2B%01%3D%2C5M%3A%21%40F%25S%24B%23B%3D4%5D9vUZ56643%40Ni%3E%22I%00%3C%3E.%24X%29%5B1%21O%07MB%29%25%3D%21%3DLD.%3B%1FN%29XAC%5B%2895%5D%28%1B%3ECE%2F%282WH%3BBJN%223%26%25%2FXFU%3A%27J9C%5CT%2F%3D%25%26%2B%23%3FKPSLMJU-N%3A4WH%3A%04%29%5EM%3C5LB_WX3L%5DJ%03+K2%00"
""
""
"native"
 0
 0
*
