 1
"TB01217"
"tb01217"
"tb01217"
 0
 0
*
 2
"Codice"
"tb01217.COD"
"COD"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tb01217.DESCRI"
"DESCRI"
"C"
 160
 0
 0
.f.
""
""
.f.
*
 0
 1
"tb01217.VOCE"
""
"="
"?w_VOCE"
"AND"
""
""
*
 0
 0
 0
 1
"w_VOCE"
"Valido per (Voce)"
"C"
"5"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"_%21ALYELVL%3A.5C%3F%24kL%3A%3FI6+%22MF4.v%5E%25%3A8O2%24S%11TXIAG7%1D607%2F6M4%3F%16Q%2FNA%28%3AtZ%3CW3U%291%27-65%3EL9AX%3BNJ3%40%40C%19%05A%28*2%26LR%5CEUH7SLKC%2F0%3E%2BD4X8DJ%3DPPHj32B%5C3%22%24sP%22vZP%3E%5E%3F%24%27%236%27%5EQ%40S%3D%28%21K4D%3EY%3D5EU-GNVPG%5D3%21A%3DB%2B%2B%3F%27%21%2C%24%3F%260D%3FC%2CBONL+%16X6%1B5%5EcFw2.%5E8G%29M%223%21%26tOQZLHKT%40%5BBK57Z+3%24YaLA1%22I%5C*59*46W%274HD%3D%29%25%27VJ%3B5%5C%22%3CJ%3DL%00"
"DUk%2F%5C%3A%5DMRW3E%3C%5D%248%3FG%2FN%3CE%40%29%5B5SN8.W%3A%14K.%5CDQ%5EA4%28%5DFN%27%3DQK7%3C%2875%23%26%27KU%24%24E%23%3C5%2F%21%40%28%3DU9Y%5E%288%3E%2F%25%0B%25Z%5E121%5B%25A%40M%3B%5Ew_pR%24I%24%24%21%2BS%23VhY%3C.M.4%277%402Y%14_3%3BG%22O-DCGF%3C%3C%2BET%2F%04%5C%25S%23K%2B.61%24%3A%5BFQ%3FW%25%27%21T7WWos%3A%3D%3B7%28%29++%5D%5DD*71%24D6EC%5B%21%3CC%3C%24B%3F-a%25%29Q%5CUXJ%40%3A%223%2F%26%292SM%1DE%3E9*3T%21_%16R-6%25VJ%2FA9r2.6CA_J%06%27*H%23YF%1660K6%3C%3FPHR%11%19-%00"
""
""
"native"
 0
 0
 0
""
*
