 1
"Soggetti conto informazioni"
"jntestbo"
"jntestbo"
 0
 0
*
 2
"Data Inizio"
"MIN(jntestbo.DATAINI)"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"MAX(jntestbo.DATAFINE)"
"DATAFINE"
"D"
 8
 0
*
 0
 1
"jntestbo.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
*
 0
 0
 0
 1
"pRAPPORTO"
"Rapporto (Copia della testata)"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"R%26kD0HK6_D%29%24%13%5DKF%5B%3E%26%12%0E%1B%14%14%60vguz%7Cp%3EDKL%2F.2%3FB%3D%5CK%3E%29%284I3k%27%07D*4%237+%5EN-S%40%3E%3A%3F%3B2%01758%2FUNB%2F%2F%10X%237%3FA61%5C%3B%2B%3Ep1R%5B%3C%2BQZ%26%23+*%13%5E_I_JZEM-%2FLSh69%28.K49BE%5EOJAP%04%2777Y1U2Y1Q%3B*%26%27%26RJQH%3D%23U%12%3A%1CP2Gu%3B%2C%5C%281%2F%3C%5D+R%3ACZY05K%118.Q%3A2Z.*%3E**%25%5EZ%2F6U8%04%17%1D%29-3%26%26whY%3D91+%2B%23hEE5%24%2BF.%2B%21_v%288%5B%40%044%2F%1A%21+%246Q%3EJF6%22%28%5DIj%3F%3C%05I%3E%26C%2C%00"
"t%5Bgrxzrhz%60%0A%1F7R+Rj9S+%3A1%3C8MIYQ%3DVH%06%29O+.%40%23R_%3EU6%1FJ%10%0AGZG%220%2C%3F%3EOMNJBI%3B-%5B.0%1D%27%2C5%2C4*QKJ%22JIP%227%3A%23%07HT%10%27%29I%3BLS0%220Q%17%24K%27K%2F1F%5C-6%3E%2B%12%5B+13BS%2540+NBAvIXF70%3DK%2B1%23%2F%3FCISJ9%17%21%3EL%5C%4017%17UB%1B.Y%5E%21Z%3BZ8%29OM%29T%40V4V%5CCL%1F%3B%3F%24%22OX%3B%24J.%10%24%3CAX%29.nE%3E%25%3E%2FI%283%26%25%5BWI5%1D5%128M%5C%3C%1A%3F8%5CDO+QU-Z0%26L%06%25I.6B7%27%25FAl7*K4D4%3D%3C%5D8-%3F3%1E%00"
""
""
"native"
 0
 0
*
