 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 228
 93
*
 3
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
"Anno riferimento"
"opextrbo.ANNO"
"ANNO"
"C"
 4
 0
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 2
"opextrbo.ANNO"
""
"="
"?w_canno"
"AND"
""
*
"opextrbo.COLLEG"
""
"not in"
"QBE_CHK_OPEX_SEL"
"AND"
""
*
 0
 0
 0
 2
"w_canno"
"Anno riferimento"
"Char"
"4"
"0"
"Remove"
*
"w_DescAzi"
"intermediario"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
