 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 84
 98
*
 1
"Rapporto"
"rapopebo.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
 0
 2
"rapopebo.DATAOPE"
""
">="
"?w_datchi"
"AND"
""
*
"rapopebo.TIPOOPRAP"
""
"="
"ý23ý"
"AND"
""
*
 0
 0
 1
 1
"w_datchi"
"Data Inizio / Fine Rapporto"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
