 3
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 178
 32
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 219
 156
*
"Rapporti Definitivi + Provvisori"
"knarapbo"
"knarapbo"
 11
 151
*
 15
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"Date"
 10
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Totale Operazione"
"[CASE(xraziobo.valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"IMPORTO"
"Numeric"
 15
 2
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Stato registrazione"
"[CASE(STATOREG,ý2ý,ýMý,ý3ý,ýCý,ýAý)]"
"STATOREG"
"Char"
 1
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Totale Operazione"
"[CASE(xraziobo.VALUTA,ý018ý,xraziobo.TOTLIRE,(xraziobo.TOTLIRE/100)*1936.27)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"Totale Operazione"
"[CASE(xraziobo.VALUTA,ý018ý,xraziobo.TOTLIRE/1936.27,xraziobo.TOTLIRE/100)]"
"TOTEURO"
"Numeric"
 15
 2
*
"Tipo Operazione Completa"
"xraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
 2
"Clienti Occasionali"
"personbo.CONNES=xraziobo.CONNESCLI"
"Right outer"
"personbo"
"xraziobo"
*
"Rapporti"
"knarapbo.RAPPORTO=xraziobo.RAPPORTO"
"Right outer"
"knarapbo"
"xraziobo"
*
 4
"xraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"xraziobo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"xraziobo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
 1
"Data Operazione"
"xraziobo.DATAOPE"
"Ascending"
*
 0
 0
 5
"w_cdadata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_DescAzi"
"Descrizione Azienda"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 11
.f.
""
.f.
*
