 2
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 5
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Anno riferimento"
"opextrbo.ANNO"
"ANNO"
"C"
 4
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 1
"Soggetti"
"personbo.CONNES=opextrbo.COLLEG"
"Right outer"
"personbo"
"opextrbo"
*
 2
"opextrbo.ANNO"
""
"="
"?w_annopx"
"AND"
""
*
"opextrbo.INVIATO"
""
"<>"
"1"
"AND"
""
*
 0
 0
 0
 1
"w_annopx"
"Anno riferimento"
"C"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"A%400%5DJ3%24U%29%5C22G%2BDDOA0CUD7%3Ep%5BJYmSa3%24A%2C79_ZY9%5EM%40%24E0L4%5D%40%3E%16R+%23J%27LPM3WBWAN%27%00D%5C%29LTD4%3ANI%24%7FH%5E%26Q%14T2N%28CKwZPXL%2FDK%3B4%27*%2B%2C%3FE18%2C%2B%2F%7EUQ%40TK%25NO%2B+DMR9Q%3FP%3C%1E8%3A5%07Ru%3F%5CZ%2BM9%5DY5V8QMP0N%1EVP+%5E%5D%24W47%3A%2FZ%25Y%05%268WZ230%24MiE3%3AF5%21%3C%29S%40%22N8.%3EZ%24I+%223%23%25uGZn%256%2FXYXj%220H%2F50A%2BH%21.L_SS8%2F0%26.%5D%5E%281%2FA6I%3B%26U9U-%27A%3C%2220%00"
"%24AU%25%5CVVN%22QA%40E1Ti%3BL6I%3B%136%2FFB-VBLW1%2F4DXD%24%3C%295%2Cl+A%12WTQR0%0426%21M%3DB%3A%5CE4Y%5E%27B%3FE4E2T%5BQ%26%5D%24%25G%5EB%5BF%25*BQAC%3BQJ%5EH_Mb%267%1FDW-R_DBVV44F%5CO%405E%2FG%01%2CH%2FON+E%5C%23%3FY.%3D9%23%40.8%26ZRP%285F%0B%278N.%21%3E%25+F+T5JwRA7%26O%3DH%26K0%5CTjZo%3CIE+H%3E6%3F5%2BVB%1ACU%3F%28%24mOb+-C-%223%2B%25%26WPO%29%17E%08%2BQLIY%15%2F%2CCM%40GXVB%2BM%2CC82%3D%3FS%5DWI%7BGF%3D%3B%3E%5DHF77M61B%27%00"
""
""
"native"
 0
 0
*
