 1
"Autocorrect Customer ID"
"wuautocorrect"
"wuautocorrect"
 0
 0
*
 17
"ID Autocorrect"
"wuautocorrect.IDPROG"
"IDPROG"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Cognome"
"wuautocorrect.AUCOGNOM"
"AUCOGNOM"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Nome"
"wuautocorrect.AUNOME"
"AUNOME"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"wuautocorrect.AULUONAS"
"AULUONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Data Di Nascita"
"wuautocorrect.AUDATNAS"
"AUDATNAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wuautocorrect.AUSESSO"
"AUSESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wuautocorrect.AUTIPDOC"
"AUTIPDOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Documento"
"wuautocorrect.AUNUMDOC"
"AUNUMDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wuautocorrect.AUCODFISC"
"AUCODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Cognome"
"wuautocorrect.AUOCOGNOM"
"AUOCOGNOM"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Nome"
"wuautocorrect.AUONOME"
"AUONOME"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"wuautocorrect.AUOLUONAS"
"AUOLUONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Data Di Nascita"
"wuautocorrect.AUODATNAS"
"AUODATNAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wuautocorrect.AUOSESSO"
"AUOSESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wuautocorrect.AUOTIPDOC"
"AUOTIPDOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Documento"
"wuautocorrect.AUONUMDOC"
"AUONUMDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wuautocorrect.AUOCODFISC"
"AUOCODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"tDHH7T%2CF%5D%3CA%16%3B%0AQ%3C%3E%1BU%27-K9%29_4%5E%229*6%221%22K7C%26TEPx7%2F5A%24%5CQB5W%2F%024%28%21Z%5D*+QKF6%3C%40*%2C8%3FUt%5DyP.L%27%3A%27T%40NV3%24.A*GA-%5BF%244%5DA%24%25%2332%06AADn%1E%26J%25E8%3A2%5D2QGF%24%5Ea%5D%5DHUW%5E-LB_%268R%262yK%3B%28.%3E%21Ji%23%21%17%5DGN6%2Fb%29%23X%5BQ+%2C%22D4GX%3Dw%3FRH%3F3+%24%2884C31R6K8%5DatuP*0%2BC3.%223%22%25%254%5CnE%2CF5%7E%3C7C-%3DX%27%25%24FTORP%25aZ35%1B%23MX%3BKJ%5BSFM%3E%2FBNTF%3B%214%3CG%26%00"
"JW7CNU%2CGF%3E8%2C-%29%7Di%5DIV1%221F4HF%5B%2B7C%5CS9EAZ-2%07vHQn%3A6HRB%3D_F9%16%3B6%2CK%29%40%25CS_%5D%21GK%3B%01HRX%26%3D%2B8%2CIC%0B%2F%3C_7_*%3B%3F%3E%3B%22SSR9I%3BTAM3%2C%10%3D4_%5D%2CmKI.S%28QH%4015ZM%2F0%26A%2C%29%5DS%5CQ%2B%26%246%2798%26j%24B%1D%277%3DUD%3FF.53%2F%1A%28qVVGD%28%3F%2CA*%22%2C5%25%23GP_O21M*T%5E%3AMV%269M%25%3BA%60KVQHSVD%2F%24%223%29%25%5DCFW1%29.*R%5E1%3E%078%3F%2F%3E*Y%5ERXY%24D%5EI5G%3C%409P%27QZG0%28%135VKh%1A1%3E2+%2B%21%00"
""
""
"native"
 0
 0
 0
""
*
