 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xperazbo.PRGIMPOPE)"
"MINOPE"
"N"
 15
 0
*
"Progressivo Import"
"MAX(xperazbo.PRGIMPOPE)"
"MAXOPE"
"N"
 15
 0
*
"Progressivo Import"
"COUNT(xperazbo.PRGIMPOPE)"
"TOTOPE"
"N"
 15
 0
*
 0
 1
"xperazbo.CDATREG"
""
"="
"?w_datreg"
"AND"
""
*
 0
 0
 0
 1
"w_datreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 18
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5C%24H%2358YiHn.ELY%7DY%40%23%3E%26%2225FZE+UL.14BO*Y%2F%277%29hNl%1C4L%22VDV-6%2B%0335DH6%5D.VBS%27%14%3A%21+N%21%22MG%21nKK%3BX%2FiVF%3D%24-BO%29Ya%22%23SX%3F712I1%21%22%26TVYW%3C%24AWAS6AR%296%2FB4AUD_LscR%21%1C%29VI%29%26_kB84-O%3F%29OV6%3CI7%242%3AEV%21%25R%28M%5E6%2301%246%27%24EM65%3D8*%2C%5D%5E%3D%28F%3EE%19%1EVN%21%405r0%5DD%25I%223%24%25Q%3DU2B8O-WV_%3A%3EI32%3EMP8%2F.GGB%3ED%3E%3F%3C1%5B%24Uj%28%5DIO30P%5CF%40%3EC%2F%21%2C0%00"
"TIOFS%40%241%28Q%1CN%3A%09V5%5C%18%21%28%037NEHS%26OI%29%3A%5E%287G%008%05T%26DDRLONT%7E%3A0%3EROZCJ7qb.YTTA%298%3B1105U%276Y1ICH*Ti4DVI%3FF%3A.%2CT%22-%5E%2C8R3%27%3F%3A69%22%252B%3D%2F%144%3C%5B41%1AY2%2FM%1BF%26PU%26P%24T4%2115Q-30X%5DT%3C%21A%2C%3A%7C3R%29%26%3D%5E%2F-0V6Cw1*%5B%07BFH%5E%210+M9BL%269KU+G%3EN%05%2B%22%26BIH%3DZTKYF2.%3A2%223.%25%26YX4M9%3F*QE8%3DW%2B1%2BMG%5D3CWUKc%28%24%2BA%28-YQ%5CP%5C%409%40%3F4%2FL%3C%28_%17%5E%2C%29%22%00"
""
""
"native"
 0
 0
*
