 2
"Clienti / Persone / Società"
"personbo"
"personbo"
 0
 0
*
"Rischio Globale"
"tbrisglob"
"tbrisglob"
 0
 0
*
 7
"Codice Cliente"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"personbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"personbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"personbo.RISGLOB"
"RISGLOB"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbrisglob.DESCRI"
"DESCRI"
"C"
 150
 0
 0
.f.
""
""
.f.
*
 1
"Rischio Globale"
"tbrisglob.CODICE=personbo.RISGLOB"
"Right outer"
"tbrisglob"
"personbo"
*
 7
"personbo.TIPOPERS"
""
"="
"ýGý"
"AND"
""
""
*
"((ýTý"
""
"="
"?pTipo)"
"OR"
""
""
*
"(ýCý"
""
"="
"?pTipo"
"AND"
""
""
*
"[NOTEMPTYSTR(personbo.RISGLOB)]"
""
">"
"0)"
"OR"
""
""
*
"(ýSý"
""
"="
"?pTipo"
"AND"
""
""
*
"[NOTEMPTYSTR(personbo.RISGLOB)]"
""
"="
"0))"
"AND"
""
""
*
"personbo.RAPSEGNA"
""
"="
"ý0ý"
"AND"
""
""
*
 0
 0
 0
 1
"pTipo"
"Tipo Selezione"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"I_%5DQ%3DQFjRU5%3B%28YP%3CL%23%3CC_MG*%24_QX%3AX%3F%28%2C%3CC0A*RTk%2B3%21%3D%2FWUC%3F-9J%27%23%3AI*%3EPZY%22K+%26%2C%3A%23%3C%5BQ_B%252+E8%3DY%40%3B%3C%04%17Y%2545GEXH6VE%3A%244%28TE%5D%5E*Q_V8%3CD_%7CEG%25%2318%21J%3DCTM%22SG8V%22%3E0X5%5E%5D%29_*N%27%3E%13P%5DIJ7%3A%2C7+F%2FWZG.%3D.X%3FHE0%2C6PU+%5DO7%2F%40%10%3DS46%1B.K%25LE%21G0%2B%5D1UR5N2L%223%2B%26WGEB%1C%26G%09%25ND%27.%3E*09D%2CUU%5C3%289+CD-%29%4058ACSE%21A25CRkN_JZA*%26%00"
"MpQR22_%3AL76%24%3D%23%7Fi1%1A52.%128M-9ZFQ%5E%5C%294%226%5B124%5DA%5Bl%3A8%236LUV%19%3FM%02%10G%1CMX%5D-G%278%28J%231%3ACSWA6HX%27%15%26.R3BJ%2C%291J%3A%25%2FFK-lLD0%2F%2F.%00%3E%06%3F%5E9%40%3C%2CO%3F4*K48%06N%2B%2F%40+p%40OG%3D%21VT%28%21%2CR%29%5D%5CECC%5E%28L6%25%7CXHI%3D%23.5DKM%3BCK4HV%3FC%3CGRG.U.WFoO%17%3CVVQ82%06O6%3FO%2B%298MDU.Q%22%40%2B-%223%27%26NWD%3D%26L74*7_A98%03%3CO%1DEYTFo%40Y4N%2C%3C2%2968X_SX%23%3D9U%7C1%3D%19944HJC%00"
""
""
"native"
 0
 0
 0
""
*
