 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 10
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"ý../images/grid_edit.gifý"
"BTNEDT"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"ý../images/grid_delete.gifý"
"BTNDEL"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27%40%3ATR%3F%230RO%28%29%2CUOO6GR._C2*MG%25MR%5E%3E%5E4%26NRLR%04*9DG4%3F%3E1B1%5DH9G9MC+UKEwnO%60%3D1%1E%26%5CDU%3AN8zJI6%25%2F-J1%1A%3FDR0%255BBDYAHY%06%3D-%26%3F3Z%3DXX%7BA%1F%3CC1%2F7II%3EC%27.G%1E%25JHu%3F_a%24K8%24%5D%10-%22RS%2C18K%2BU%24%3AK%27V%235%3E4%25Z5t+%5BA%60%22J538%2C%22%27RTI6%27%2C%28%29%5DVh%3DZ5%5C0M4DQ%26vWKI5JD9%223%26%26G8IT%40N%29X%5E%5D832%40*%3F8EI6OBJM4%2219GV%3D91F%3CRn%3B%24%23V%26F_K%2F33%10E%22%00"
"%24YAx%3D%5D%29%5CXX*9%11+%5E%5CD%3E%07B.5%40*N6SXU*5U%3E%25CY0%28%3B%24%5B%2628K%126%2FNE%24%3D%3F%03%3AL+-_%40*%3E%221QJ%23%1A%3C%25%5B%3A.%5C%7B%3D%2C%22%28%0AK3T4297J8%1F%5B7Q%26_%2BT%27J%2BI%2C.%276EkK8B%3EC%2B%215TN0%40%01%27%3CON6SEoYM.3IE%00%3C9%3DB4A%3F0B%40%0BE%5C7%21%2F%23RH%3AGV7*%5DN%5CL%28%149+%003X%3D%2CZYL3%24%12PNiY%26%5B*%5DC9%3C+%5CK%26l%27K.A%21%1A%223%27%26SV%21n%1D.B%22M%3ERLU%228%2B%3A%2CS5ROI-%40T%14%3F%3F6%29%06%26ZQWY%2B%28O1RRiEU%23X9%21%3D%00"
""
""
"native"
 0
 0
 0
*
