 1
"Stampa Esiti Agenzia Entrate"
"tmp_esiti_age"
"tmp_esiti_age"
 0
 0
*
 11
"File"
"tmp_esiti_age.NFILE"
"NFILE"
"C"
 240
 0
*
"IDESITO"
"tmp_esiti_age.IDESITO"
"IDESITO"
"C"
 8
 0
*
"ID File"
"tmp_esiti_age.IDFILE"
"IDFILE"
"C"
 15
 0
*
"Progressivo Record"
"tmp_esiti_age.PROGREC"
"PROGREC"
"C"
 25
 0
*
"Codice Errore"
"tmp_esiti_age.COD"
"COD"
"C"
 3
 0
*
"Sottocodice Errore"
"tmp_esiti_age.SOTTCOD"
"SOTTCOD"
"C"
 1
 0
*
"Descrizione Codice"
"tmp_esiti_age.DESCRICOD"
"DESCRICOD"
"M"
 10
 0
*
"Descrizione Sottocodice"
"tmp_esiti_age.DESCRISCOD"
"DESCRISCOD"
"M"
 10
 0
*
"Rapporti - Opex - Deleghe"
"tmp_esiti_age.TIPOESITO"
"TIPOESITO"
"C"
 1
 0
*
"Codice Cliente"
"tmp_esiti_age.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_esiti_age.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
 0
 0
 2
"File"
"NFILE"
"Ascending"
*
"IDESITO"
"IDESITO"
"Ascending"
*
 0
 0
 1
"w_DescAzi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"FZPZLJ+Q%26n%2B2%2F6%24Q0%1A%07B%28%40*6%5DSvVmW_8F92_1%062%23U+_%28%26HYJ4Q-%23%16%2C%27%40B%26CS%5COFJYJ%29%1A6F_%21%2F%5B%249G%22%235R%40YL%28%40%28MB%3CFK%25MmIJ_%15%23%2BW%12%05_S%5DV2B%29%26%3FMP6%27%07%2F%2693H%5DCWtKq_4%2BJ6%3D%24%3D%3DR%3CIFMC%403N%5BYE%3D%24%27NB%3B%298F%23%3CR%3E%3CN%1DB%00%10%5D%21.%5ER4G5B%0B%7D6%3B%3A%3C%3B%03%104%25FM%5E%5EQ%2FQXFCE%223%2B%26%5B%3DS%5C21%23RLUV%4005-%29%1A%24O2%29Wo%28I%3B%2CNF5%25%05%23%26SN6-%2C%24W%23kA%1A%3C%23%25E.7%00"
"%40LS%40nQVREU%3C48%3AYA%3E+%5D%2C%3A90%29%22W%2B%23JHA%3C%3D%3BA%3D%26T+%5CNG107G%3B_1J.SK-%29%19%2C%5E%3BRDP%2CWY%3F%3BM%5C%10%07%23F%3AYR%29H%27Z%5CN%3D%1A%25%170%2C%2F%1E%40%3FIWL_U%28%17%27%1B%5D.RX%232%236%1CN%3DQKUL%23%25%26U.%2F%26%5DT%2C%24lIGP*%2BM%27I%06*%5B9%21T5%2108+WB4%06%3D%00%12%187ZD_%22M%24G%29%2FO9%24%22%5E%26DT+10CJ%26Y5L.Q%404%238%1E%5DJNu4%40%60%255JK%223%23%26DAY6%27%3D8%2FE1%40%24X%17R%21%3CJG%3A%26CY%25%3B%05F%408%26J%5C%3EJ%40%2FG58%3A%3FQ%3FQ6S%23X%22%261%00"
""
""
"native"
 0
 0
*
