 4
"CGO Operazioni Agenzie (DL)"
"cgo_operazioni_dl"
"cgo_operazioni_dl"
 0
 0
*
"CGO Operazioni Agenzie"
"cgo_operazioni"
"cgo_operazioni"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
"Dipendenze(1)"
"anadip1"
"anadip"
 0
 0
*
 16
"N° Operazione"
"cgo_operazioni_dl.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Codice Fiscale"
"cgo_operazioni_dl.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"cgo_operazioni_dl.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Operazione"
"cgo_operazioni_dl.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Dipendenza"
"cgo_operazioni_dl.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Tipo gioco"
"cgo_operazioni_dl.TIPOGIOCO"
"TIPOGIOCO"
"C"
 3
 0
*
"ID BIGLIETTO"
"cgo_operazioni_dl.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"Totale Operazione"
"cgo_operazioni_dl.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"N° Operazione"
"cgo_operazioni.SNAINUMOPE"
"SNAINUMOPE1"
"C"
 15
 0
*
"Data Operazione"
"cgo_operazioni.DATAOPE"
"DATAOPE1"
"D"
 8
 0
*
"Codice Dipendenza"
"cgo_operazioni.CODDIPE"
"CODDIPE1"
"C"
 6
 0
*
"Descrizione"
"anadip1.DESCRIZ"
"DESCRIZ1"
"C"
 30
 0
*
"Totale Operazione"
"cgo_operazioni.TOTLIRE"
"TOTLIRE1"
"N"
 15
 2
*
"ID BIGLIETTO"
"cgo_operazioni.CAIDBIGLIETTO"
"CAIDBIGLIETTO1"
"C"
 30
 0
*
"Tipo gioco"
"cgo_operazioni.TIPOGIOCO"
"TIPOGIOCO1"
"C"
 3
 0
*
 3
"Operazione da Matchare"
"cgo_operazioni.CAIDBIGLIETTO=cgo_operazioni_dl.CAIDBIGLIETTO and cgo_operazioni.CODDIPE=cgo_operazioni_dl.CODDIPE and cgo_operazioni.TOTLIRE=cgo_operazioni_dl.TOTLIRE and cgo_operazioni.CGOTIPOPE=cgo_operazioni_dl.CGOTIPOPE and cgo_operazioni.SEGNO=cgo_operazioni_dl.SEGNO and cgo_operazioni.CAFLGOPE=cgo_operazioni_dl.CAFLGOPE"
"Inner"
"cgo_operazioni"
"cgo_operazioni_dl"
*
"Agenzia 1"
"anadip.CODDIP=cgo_operazioni_dl.CODDIPE"
"Right outer"
"anadip"
"cgo_operazioni_dl"
*
"Agenzia 2"
"anadip1.CODDIP=cgo_operazioni.CODDIPE"
"Right outer"
"anadip1"
"cgo_operazioni"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.t.
.f.
""
 0
 0
""
""
"ZJQ%24N5%2F%3FKN43C6DWX3U%24R812p5AVOwo%0E%18%17%0A%17%00%04%10xxA3F7%27%23%7DYM-5%2F%3C%2C%29%21T%5D%29S%3B%22U%281%1D%3A%29D4%05%27KUO%27%1686%7F3%3F%18%26%172E%291IS-%5BS%25BQ%3DO6-%21T%23%5CW_09%3BG*T2C%3A_%3C%5B68%28QSKPYIC%3CI88%5D%257T%221E%3C%2FL%3B8G8%3C-%3B5%3AN%28C%5BS%5BHLYX%5CM%1DK9%25%2CY%26RJn%29H78%2CjH%1A5*%22GL2HW%24%5CF_%3A6%40NF-3%28%26U%3B_5H0K1%23h0%24-%2C%262%22%3A%5C7+R4%29%40%5DLD%277%11%29YT%3DL_K7%3D6E%5EL%3A%235*O%1B%22%00"
"%2F-QDGH_QDT%1DM9%26%25N8%3DP%141%1F%13%09dgwu%60gk0%17%3D%22RH9P%266A2BN%29%3AD0S%186F*L%27%3CD_+U7E14E0%1B%5B%3F%04ZChV%5DDL%23%2FBHM.9+4%2F1*EIJBG%40S%07%3F3%22+%3A%27R%25W%2F19L*U%5EY7.%5B0%3FI%3B7WP%23ELqP*%3FKL%2FGQUVkZTF%3DL*T2%3EE%5C1U%3C%1BKLU%5E%272%5BY%05O%3E%242DQ3u%3D.A4%27F2H6N6%2FF-%3F6%2C%26ELFC%5BE%06K%24K%283%23%26%29k%2CIG0%2C7C%3BW%19-N%03D%27%3EF1MJ%40RH%04O%3A%2B%016%06%3F_5zKF%16JR%5Ek%3F%21+%3D%22MH%22%00"
""
""
"native"
 0
 0
*
