 1
"QBE_RTRA_AUA_1_ID.VQR"
"QBE_RTRA_AUA_1_ID"
"QBE_RTRA_AUA_1_ID*"
 0
 0
*
 15
"Codice Collegamento"
"QBE_RTRA_AUA_1_ID.CONNES"
"CONNES"
"C"
 16
 0
*
"Cognome"
"QBE_RTRA_AUA_1_ID.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"QBE_RTRA_AUA_1_ID.NOME"
"NOME"
"C"
 25
 0
*
"Stato di nascita"
"QBE_RTRA_AUA_1_ID.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Luogo di Nascita"
"QBE_RTRA_AUA_1_ID.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Data Nascita"
"QBE_RTRA_AUA_1_ID.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Sesso"
"QBE_RTRA_AUA_1_ID.SESSO"
"SESSO"
"C"
 1
 0
*
"Tipo Documento"
"QBE_RTRA_AUA_1_ID.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"QBE_RTRA_AUA_1_ID.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"QBE_RTRA_AUA_1_ID.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Codice Fiscale"
"QBE_RTRA_AUA_1_ID.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"QBE_RTRA_AUA_1_ID.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale Validato"
"QBE_RTRA_AUA_1_ID.FLGCFVALIDO"
"FLGCFVALIDO"
"C"
 1
 0
*
"Codice Fiscale Formalmente Valido"
"QBE_RTRA_AUA_1_ID.FLGCGFORMAT"
"FLGCGFORMAT"
"C"
 1
 0
*
"Luogo Nascita"
"QBE_RTRA_AUA_1_ID.LUOGONAS"
"LUOGONAS"
"C"
 50
 0
*
 0
 0
 0
 0
 0
 10
"pCOGNOME"
"Cognome"
"C"
"26"
"0"
""
""
*
"pNOME"
"Nome"
"C"
"25"
"0"
"Remove"
""
*
"pDATANASC"
"Data Nascita"
"D"
"8"
"0"
"Remove"
""
*
"pSESSO"
"Sesso"
"C"
"1"
"0"
"Remove"
""
*
"pTIPODOC"
"Tipo Documento"
"C"
"2"
"0"
"Remove"
""
*
"pNUMDOCUM"
"Numero Doc."
"C"
"15"
"0"
"Remove"
""
*
"pNASCOMUN"
"Luogo di Nascita"
"C"
"30"
"0"
"Remove"
""
*
"pNASSTATO"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
""
*
"pCODFISC"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
""
*
"pNQUERY"
"NQuery"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5BD_x%3B%5DZ%3FUA%29%16%3F*%7Be%60%14%0E%05%17%00%1B%09%7CpJZTIaZJ7%24%26%243%05%5BR%28L0NI%28%7F%3BK+%07%2C%3F%273%3C%2C%5COF7%23B%26%23J%27%00H%04%25%5EExR%1E3H%24%7ELk4.I_L%2B%2B%2F3HvBIC+17%18R%27.%26%29A%2C%5EH%14*%2FH51%21%3C%40X%21%3FLYF.v%3FR%60X8%297%29%2F7%27-jU%5B%26%29%2F8*VC%29%05O%252%25MAHv*C%25Y%24*%23L79V%26W4%27WCE%11%5C.339-%29%00%10OB%27T%24tF_BS+%3F%18-3%2B%25uS_AO%3E0%2F+2P%3C%5E722%3C%2B%5Ba%2C-QpZ5%25%23%3C%5E%13%2C%5DPW%282972%25XSN%2F%06%22%3B%10DA%00"
"%5CZ6I%5BRtDVL%13%1F%05%1Czjh%14%13%1F%2C9OFF6E%27R-S2KMD0O%3B%3BQ%3APGD4%12T%2C_3M7M%29L9%22S%5D-%249P1%21L%3A%18%5CL%05Z-hLV%2F7%2C%22%2B2R4%21D88G8_O%24%24LJO%24IF%28+N%5B%3DHZPE*%17%3D%28N8j0%5B%28%01%3B%2F%1DBP.Im%28L.6%1E%25%00%115%24.9y5%22ND%09UM6FS223%29%1FD1J%23NWM6%2CD%195%25U1%212A%3A*%299%24%21EWE%3C%3F%24MAK%5CM..NAP%24%236%2F%283.%25%2C1UZ1O*ZJDK%26%29%16%3C%267%22OKABTN6%2255%2C-%21%5B%06%23i%267N%27%2F.N%3DZ%26Q%29%22A%19%3D%00"
""
""
"native"
 0
 0
*
