 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"Data Operazione"
"MIN(fraziobo.DATAOPE)"
"MINDATA"
"D"
 8
 0
*
 0
 4
"fraziobo.NUMPROG"
""
"<>"
"?pNUMPROG"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
*
"fraziobo.ANNOOPE"
""
"="
"?pANNOOPE"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 3
"pNUMPROG"
"Numero Progressivo"
"C"
"11"
"0"
"Remove"
*
"pCONNESCLI"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
"pANNOOPE"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"VqKFIMXZ%22O%3F%12%1C%02qaz%0E%15%17%17%1D%08%28%5CZY_6C%5E%22%2C%1D%3CP4%3A%05PUFY%3E%3B30FO_E0%2336%25GBDvOU*%5C%040-%3A2%2C8%2B%22IxBA2M+JRPHP0%275OA%2CX.%2FnLC%3CLA.%3C3%253%23%5BZ%5C79%2F.%2261%29%25%29Q0+%29%23%5E%27%21WW%5D267F%3EM%281HEQ6%3E%3A%28QC60D%05%14Y1%29L%5E3FPoZ24%289.*%11-%5D%5C8%24M%21+%3F%3AOP2B*%26Y%2B2F-FF%23%3DZ00D%3E%24-3.%25AE%210%27JNYIUCD%26%3EYEO4%2C%5EA%5CUEZ*%16%3B%40T%3EZ%3C%29L%2B%5CEK%3A%23%7Fj%3ENS%3B%3C%3F%3F%28%00"
"WYZMULF1YQ%1F+1%3FO%3AK%27%2B%21%27%1F%13%09dgwu%60gk%5B5%3F-*%3D%2C4%2BD*8NE7%5EUZR%29%27%22%3BI%3B%26P1%2F%22DC5%24%248%3E-2T9R%5DG%5E%22%2C%23-%5B1%3CA%3CL3+%3E%3F%2CQGE0AR%24%3A%40D%28%3B-TBQx%3B%22%216-LZ%5DJV%2F80+M_O+GNCCTJ1M3996WNIW7G%3F%2F%5EG5.%5E%29TAO6Z%3E%2F%28%3D%2BV_%21%1CO%01%111%05Q%5B%5CZ%23O4%5C%5E%3AN%24S3.%13*%1F%2F4F+R%27I%5E%29%3F%2B%283%23%26vSV%3FG*%2F%3BLFO%240%40Y1M3S%3F%29uY_4%29O6BQ%13%5CUC2OGF89%2C%5B%402CW1%23CL0%00"
""
""
"native"
 0
 0
*
