 3
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 2
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 2
""
"rapopebo.NUMPROG=intestbo.NUMPROG1"
"Left outer"
"rapopebo"
"intestbo"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Intestatario (Non Intermediario))"
"personbo.CONNES=intestbo.CODINTER"
"Left outer"
"intestbo"
"personbo"
*
 3
"rapopebo.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
""
*
"rapopebo.TIPOOPRAP"
""
"in"
"(ý21ý,ý22ý,ý23ý,ý24ý,ý27ý,ý33ý,ý34ý,ý35ý,ý43ý,ý44ý,ý45ý)"
"AND"
""
""
*
"rapopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 1
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
 0
 0
 1
"pRAPPORTO"
"Codice Rapporto"
"C"
"25"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZM2OHH%2F%40xE%1D5N%5C%2BHE%25_%2F%5E%24%3F6%24B%24%28lD%40+%2B9%3DZGV%05BTZE-%16ER%23_45717A5GqW%24%237Q%5D%5C+5%40-%25%2B_v9%21J%3F%16%22S%24S%3BFPKY3C%2Fq%3A%24F%3B_L%2B%15%3C%24%5E4W3L%3AWoK%3BMQ%5BRW+1846%3CI%2F%3B%23.%40%2BE%299%3D1%5B%238%06%2F1XmF7IV%7DVh%2B%2F9%3DLO%3FOGvGUVR8836%2F%13%29%3CQV*E%283%13%2CRiV7%5C-%3C%23%1A7%409%24%22%40S%3F%224%21%3D%223%2C%26%2COL%3ANOK%2B%27IY9%2C3+%22%24*%23%5DEJX%5B%3F%214%250%3CCYW-9%5BX%2FM%27%3DS81L5%27%00I%3A8%00"
"MB_zE%3FKDCG%40%15D6*iO%2F%5DAP%24%3A%26FY%29.L%5CS%24A%3E%1AY%280%23JAQNDNK%23YA%3BK%3A5%2C+G+%23%3A%40%5BmKD1A5.4%295.S8%27%3B%21%2B%29%3D%7F8I%28%5C1UH%1A%2CDXX%23N%24I%040M0%3E7%3A%3FR9AN8%14%24.%5CXS%2CX2%3E%3D8BN%5DQ%5COT4%05%14G%25_%231TWTCT-%267%2BVV%3D3921%2C+N%5B9CE_%24%5E%21%27%26HTN%22%05%24%3Cyn%1E%23%3A%08W15%1A2D%22CB4pQV%23HrD%5D%26%2F%28%223%22%25%22kV3I+G*.%5BAF1%21%5E%26J%2F%40%5B.%26%3FGS7DG-%227-8v%5C%402NAEZ*%406%3F%27%2F%2B*2K%00"
""
""
"native"
 0
 0
 0
*
