 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 1
"Data registrazione"
"xraziobo.DATAOPE"
"DATAREG"
"D"
 8
 0
*
 0
 4
"xraziobo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
"xraziobo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
*
"xraziobo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
*
 1
"Data registrazione"
"DATAREG"
"Ascending"
*
 0
 1
 4
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
*
"w_cdareg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
*
"w_c_areg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 20
.f.
""
.t.
.f.
""
 0
 0
""
""
"Q%2B%5E%5D%3BS%5E%3D%2CP17H%2FW1%5EF4%2C%016%3C3%26CA%282HQW*2*T%264UGVJVL%25%13UZ1%5E%2F%04L%00%3A%3BD+4%2C%23%5CSJ%3C14*%3C4-4DIS%3E%2F%2F%2F_J%3DD%19VJXEM%2CM%3EPJ%5CH5QDAG81T*%5C%40*YIE%21%24%28JT%28%06%152%22%276Ra%26-AOC31MI%5B%1356%27%3FKC6EE%5B%5DVP%19U%2B%00%3EH%3B_WtG_%2FZ%26%29E%3B%2B340DBD1%3A%24*%26%25EVMV.93%2F9BFw%293%26T%06%3A%3E%21%223-%25%2FKISB+*%5DKjI%2B%29%29_%2B%3A%1C%264F*n%27%3A--%1E%19PD%21%5BU2*n%22%3EFU_L9%3E%05%3B0%23C%24%00"
"K%5B2%24F%3AG%3ACm*%23%21%5C%40X%3AC%3B%16XBL%3Dp%3BLAArc0K.C%3B4%5D%3AUJ%256%21CO-_DT%3E%3F%3DX%136%25_SPUJF%5CQ0FA%254%2F.%29NSUDD%25VHXW0%3BIU%3B%2B*%5E%5ENJ%5D_Z9DHJ%02%3CW%28UH%5E%5DE%40%242+D42%5E%25%3D32%26%24b-M%5DpT0%3B%1DD2%115%06T3H4.%2CB%3F*Y2H6*R%3C%29DPBItXTK5A%40%24%5B6%22%27%27j%279%28D%29%29%2Bh%3A4+I%00%12%3F%40V%5EL%26F%2CKP6%22O%223%29%26%22%3E%2F1%3EEM%0A%5Bh%5C2W%24%5E+B5A%3BF%26P%24%3C0%2F-OXLV5Rh-%5E-G-VTLVG%3D9*%3A%23%3C%00"
""
""
"native"
 0
 0
*
