 1
"Nascita per decodifica"
"DecodeNascita"
"DecodeNascita"
 0
 0
*
 7
"Autonumber"
"DecodeNascita.id"
"id"
"N"
 10
 0
*
"Nome Nazione"
"DecodeNascita.account"
"account"
"C"
 100
 0
*
"Sigla"
"DecodeNascita.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Descrizione"
"DecodeNascita.DESCRI"
"DESCRI"
"C"
 60
 0
*
"Data Inizio Validità"
"DecodeNascita.DATINI"
"DATINI"
"D"
 8
 0
*
"Data Fine Validità"
"DecodeNascita.DATFIN"
"DATFIN"
"D"
 8
 0
*
"Provincia"
"DecodeNascita.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
 0
 1
"[NOTEMPTYSTR(DecodeNascita.SIGLA)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FQnvec%7Eyo%7C%1F%02%1E%19M%3C%3EC%2CG%3D0D2JZU_D%5BcX%2CF%2BV55-%5BNJ%40-B%22%08R%5C4%1B%058%00%26%1A8%2F3%5C%27N%23W%07N%224%25.%243vKEVE%40-.%7DKJ%284%2F%5B3%295%21%5Ct%260OS0%21J%22%3C%2F8*VY%29B%2F4%28T%5B%3Bk+SN*%238%3D%21VZBMXTR3CB07%3D%27SB%2FADOBQ%21jh%3D%3E%272%3EJAV%3FJ%22%3D+%5E1D8H1%25RZDLR%3E%2B%22%2BY%23ONE%3C%3C1.%24Cr_%25%22YAT%05%22M6-3%27%25Qj.X%1E%16%28%09G8J6-1%3D%3BF4T2+%2C0%5B%5CV%23%2BBXM%07-%40J%27nD%22%2B%26%2B%5B%5B%2B9%2FQ%22.D%00"
"TH%5CEQYM2H%3EB%23%2B%28%5DBI%29W%251%298%10zvbqlrl%13%1F8-79SZGkUN6%3F%3FVABM%3EV5%2CE%24C%2B%3FIU%3EpY%3EA%24%19%2F%3F%06YG%3AX%3FB%2182IF3%3DYE%3E66%1DP%40%29NoqD_**%1BZF%3D%25SW+3%27E%11%26%7EU%3FM%25H%02E%29%1DS_Lt2%28WV5-9+%13X%22H%5D%40l%2C%3FMT%21DJ%1B%3A%21%02+%3ELpEu%403%22PU%27%21%1AR%3CQ%2F%5ES%2FMN3%3E3GG%3CK5HWO%23A%5BROF%5DV1%22%2C%29%25%283-%26AR%23n9%224WI0%3D%22%3E-%3C.%2C%23+3EXJL%5B%5E%3BF%1AX%21%5C%3DA5xZ%3F%2FN%24L39-%04%3D40+%2B%00"
""
""
"native"
 0
 0
*
