 1
"Analisi SV"
"analisi_sv"
"analisi_sv"
 0
 0
*
 10
"Segno"
"analisi_sv.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Operazioni in Euro o Valuta Estera"
"analisi_sv.VALUTA"
"VALUTA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"analisi_sv.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Provincia"
"analisi_sv.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"analisi_sv.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Provincia"
"analisi_sv.PROVINCIA1"
"PROVINCIA1"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Canale Distributivo (SV)"
"analisi_sv.TIPOSV"
"TIPOSV"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Riserva"
"analisi_sv.TIPOCONT"
"TIPOCONT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Importo OUT"
"SUM(analisi_sv.IMPOUT)"
"IMPORTO"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Operazioni"
"COUNT(*)"
"NUMOPE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 2
"analisi_sv.DATAOPE"
""
">="
"?pDADATA"
"AND"
""
""
*
"analisi_sv.DATAOPE"
""
"<="
"?pA_DATA"
"AND"
""
""
*
 0
 8
"Segno"
"SEGNO"
*
"Operazioni in Euro o Valuta Estera"
"VALUTA"
*
"Sottogruppo Att. Ec."
"SOTGRUP"
*
"Provincia"
"PROVINCIA"
*
"Stato"
"PAESE"
*
"Provincia"
"PROVINCIA1"
*
"Canale Distributivo (SV)"
"TIPOSV"
*
"Tipo Riserva"
"TIPOCONT"
*
 0
 2
"pDADATA"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
"pA_DATA"
"Data Operazione"
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
"Estrae Dati per SV trimestrale (Tabellone)"
.f.
.t.
 34
.f.
""
.f.
.f.
""
 0
 0
""
""
"t%278PWmS0IS%1F2%12WEHUE4%15%01%3B9%27SJ%5C_5%2FG2B%3D%28%21%25%07%5D%27UUIDC3%23VUU*%28J%2C346%27B%25%2CNEUY%15.7%2F8%23%05%5DN%25N%22%3A*V%40PZ6%29FW%21%18%29G1V%2CmGG%26%297%21%5E59%25NhQO-1A%5DY%406DP%21%271O1%23J%25%21%3F%5C%3A%3C5%21%2B%5BF%5B%23CX%21J%25%15%3B0%40O%5B%3B4%21%27%12O%40%21J-%5C%3A%21I2B%3E6V%25%29XI%3F_GF%40%129%2CiK%21%2B2P.%26G+PwYQ-UT%3A%2B%2C%223%23%26%5DME3EKKQY%5CXCXG%3FLD1E2%23%26RIL%3A4J7%5E1Q5%5CP_%3CG%25%2C3Zi%5E%3B%26N0+%3F7%00"
"%22WD-O1u%5CC%3E.4%2F%29RFOD%24%3A%264%1A-BOT%290%26H%2B%22%3E%40%25%22%06%2C*T%5C2%3CAD4%2Cjk1%043%24%3C%18%29IT%2CEP%5BZ_I%2F%2F%3CE%3A%5BRS%5EA%40C%2F+SF%40%3DQ%40T%2B%19%29%5BFtGV-5%22B%2CH5+%5E_MWV%3A%27C-Y%5DLh-S%148788s%3EtOWC4%2B%21%26%25%2FDQ8%23%3EOWGO%3E+CT0C%299%3F%21.%2FJ6LS8%5DX%24%2B+%1BP%3A%5C2.%3AXXD%23%29%5DN%3APM%3EE40H%26NG+%215GDYM%3A%3E%223%27%25%5DZJ%3D7FL%3A%7CiNJP%25%3C%25%243%24%3DT.1%22Q%211*3%3CH%3EYRD%245%40%3D%402CE1%19%3DI%25%3BC%28%00"
""
""
"native"
 0
 0
 0
*
