 1
"Appoggio per stampa operazioni "
"tmp_stpope_dett_anag"
"tmp_stpope_dett_anag"
 0
 0
*
 1
"Operazioni"
"COUNT(*)"
"Totale"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5CrIL5Ywk%5CD%1C%3B%3ETAHi6%3D%15%2C%3C%18%2F%5EZPtJM%3EZ-OL%5C4-R%25T%25OH%3FM%24KjF6%3CD5OJCE%3F%40U%40%2F1.D+%3E%3FD%23%3BtD%5BoBG9%27P%3A0F3%14%3E%3C4MQ_TK%3F%5EY%06M%3EFW8%5C%3FZX-FC%16*%3FQ_S%187%3E%3CNL%25+%60*E8%25%3C%05J%3C5R%3D%21%26H%5B_o%1C%26E_%40WNG*KX%3D%3F%3B%25S%29u7.%3D%3D%231%1A+%2BY%04%5BTMm%285%26%08P%40%3AHZN%21%3E%29F%5C%3AI_4paR%3B%40H%223-%25L8J%3A%24L%2B-%25Y7MVL6%2BKMKN%40%2C%3A%24G%05*%2CN20%27%3FB3Z%40.G%3C%2F%26_N%1B%29JU%13+B%00"
"DSMCJR_7TZ%3F%26%3AU%2Chh%267*0M%1AM*X..H%5C5W%2F%3BC%3FE%3E_M8%5C3F%3B%117%2C%3BN%22%21%3F%28%29%255XWWC%3C+4%29%2B%29BV3%2CQT%5EP%3F%273%2F2A2i%2BT%3F.NA.D7G%221RW%27O4M%25JRT%23%5Dx2*5%3F%25M%3D%3F-%2B%213%3D2%40R%3BwL%3AM17O7%3A%21%2FT%3ENP%29W.G8SS%3C_+%2FESJG2O%5BZR%40%287S%40%2C%3D%5B%27%3C9N%5Dz_%1FE%2C%23A%5C7%3BT8%25J%23J%28P%2FUlR0P3O%1B%223.%25%288%25K+F%10%26%5EK3%26TH%03%13O%2BYa%26AAT9SD%23G%3EB9%06%2C%3BZ%5DL8GU%27A4FZH%26IC%24%00"
""
""
"native"
 0
 0
*
