 2
"Tipo di condotta"
"tbcondotta"
"tbcondotta"
 0
 0
*
"Tipo di condotta Pers."
"tbcondotta_p"
"tbcondotta_p"
 0
 0
*
 4
"Codice"
"tbcondotta.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbcondotta.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Indice Rischio"
"tbcondotta.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbcondotta_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Condotta"
"tbcondotta_p.CODICE=tbcondotta.CODICE"
"Right outer"
"tbcondotta_p"
"tbcondotta"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%5E%5DE%3EER4%23_H6%3CQPJ1%29%3F4W%28%28CRK%29IOwo%0E%18%17%0A%17%00%04%10xx-R%2B%21%40*IWW%3AW%142%40OESC*_R%5BPQA%2C%1AY%29%04%2F%5E6%29%3CM66PQZU%3D+9%5EAG%3D%2FM%5B%247%25L%3A%16%29IQB%29%5DEKC40%3C40TD%5E-9C8C%21%3A%5D%3BuVM%5E%3F%04%22C1%22%3B%06%3FRPZ6I2%11%25%7Fj7E1%3C%25%3DH6X_KPY_V%3C%2C9M%0175%3AAAEBC5*U%7EAX%2C%07%3ARKF%26%5B6C-ZD_X*1J-3%28%26E%3A%5E_+E%2C+%7E3Y%3DWG*8*1NG%28U%5BC2X6%1D%2B%0156YT%3E+8%27A.Q*V%40%27%2F%23UH%3DM%00"
"HK%40%21%40OA_vg%0A%01%14%09%7Ef%7D%13%5E%25.L%24%2C%24a%22T5%29%60%3D0%1CO%2C9%23%2B%40DQN%3E%2CI%23H_369*.4%1A*J%3AN%2CHPR304.%5C2%28+%29HDJ4%3CN8H%5BK%40%3A%2C%5D7E%2CNI%40%2BRO%3A%5C8CB6L3%5D%24iQ5%2FJ4%28%25%5CQ%21S%2B%5C%3D.+B%3Ew%5B4%5EZ%05%14%253%25N%3E%29CTNAHI3%21%29GP%1A%28J6%3C2J%5E_%23SH-%5DU%29%22%25+%3E%5B%22FGB%5DO95%3DD62%219.%3D%3CE7s%3FQDH%226*%24N%27%283%2C%25ONS%3EH%3BCRU%3A%5D0%3D7%5B%27L%1D%22Z%29%259HJ%285A4%5CA%5EW%2F%5D%2F_9%3F%13%26EPOL%22BR%21%27%1C%00"
""
""
"native"
 0
 0
*
