 1
"Frazionate"
"xraziobo"
"xraziobo"
 0
 0
*
 95
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xraziobo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"xraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xraziobo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
*
"Tipo (O/F)"
"ýFý"
"DOCFILE"
"C"
 100
 0
*
""
"xraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xraziobo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xraziobo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xraziobo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xraziobo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xraziobo.TIPO"
"TIPO"
"C"
 3
 0
*
"Progressivo Import"
"xraziobo.PRGIMPFRZ"
"PRGIMPFRZ"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xraziobo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"xraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"xraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xraziobo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
""
"xraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"xraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"xraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"xraziobo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"xraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Data Registrazione in carattere"
"xraziobo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"IP Collegamento"
"xraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
*
"Inizio Collegamento"
"xraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
*
"Durata Collegamento"
"xraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
*
"Anno Operazione (MT/IDP)"
"xraziobo.ANNOOPE"
"ANNOOPE"
"N"
 4
 0
*
"Gestione IDEREG"
"xraziobo.IDBASE2"
"IDBASE2"
"C"
 10
 0
*
"Importo IN"
"xraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
*
"Importo OUT"
"xraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
*
"Mitigazione"
"xraziobo.MITIG"
"MITIG"
"N"
 4
 0
*
"Path Documentazione Mitigazione"
"ýFý"
"MITGDOC"
"C"
 1
 0
*
"Rischio Globale"
"xraziobo.RISGLOB"
"RISGLOB"
"C"
 1
 0
*
 0
 15
"xraziobo.CDATOPE"
""
">="
"?w_c_dadataope"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adataope"
"AND"
""
*
"xraziobo.CDATREG"
""
">="
"?w_c_dadatareg"
"AND"
""
*
"xraziobo.CDATREG"
""
"<="
"?w_c_adatareg"
"AND"
""
*
"xraziobo.DATARETT"
""
">="
"?w_dadataret"
"AND"
""
*
"xraziobo.DATARETT"
""
"<="
"?w_adataret"
"AND"
""
*
"xraziobo.CONNESCLI"
""
"="
"?w_CodCli"
"AND"
""
*
"xraziobo.CODDIPE"
""
"="
"?w_CodDip"
"AND"
""
*
"[NOTEMPTYSTR(xraziobo.CONNESCLI)]"
""
"<>"
"0"
"AND"
""
*
"(?w_tipoOperaz"
""
"="
"ýFý"
"OR"
""
*
"?w_tipoOperaz"
""
"="
"ýEý)"
"AND"
""
*
"True"
""
"="
"(NOT(?w_Con_Contanti) OR xraziobo.TOTCONT>0)"
"AND"
""
*
"True"
""
"="
"(NOT(?w_SenzaDipe) OR xraziobo.CODDIPE=ýý)"
"AND"
""
*
"xraziobo.STATOREG"
""
">="
"?w_StatoLower"
"AND"
""
*
"xraziobo.STATOREG"
""
"<="
"?w_StatoUpper"
"AND"
""
*
 3
"Data Operazione"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 13
"w_c_dadataope"
"Da data operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adataope"
"A data operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_dadatareg"
"Da data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adatareg"
"A data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_dadataret"
"Da data Rettifica (non in stringa)"
"D"
"8"
"0"
"Remove"
""
*
"w_adataret"
"A data Rettifica (non in stringa)"
"D"
"8"
"0"
"Remove"
""
*
"w_CodCli"
"Codice Intestatario"
"C"
"16"
"0"
"Remove"
""
*
"w_CodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_tipoOperaz"
"Filtro Operazioni/Frazionate/Entrambe"
"C"
"1"
"0"
"Remove"
""
*
"w_Con_Contanti"
"Operazioni con valore contante non nullo"
"L"
"1"
"0"
"Remove"
""
*
"w_StatoLower"
"ýTý = Tutte ,ýAý = STATOREG(0,1), ýCý = STATOREG(2), ýMý=STATOREG(3)"
"N"
"1"
"0"
"Remove"
""
*
"w_StatoUpper"
"ýTý = Tutte ,ýAý = STATOREG(0,1), ýCý = STATOREG(2), ýMý=STATOREG(3)"
"N"
"1"
"0"
"Remove"
""
*
"w_SenzaDipe"
"Solo operazioni senza dipendenza"
"L"
"1"
"0"
"Remove"
""
*
""
.f.
"qbe_operazbo_union_fraziobo_prvu"
 0
 0
 1
""
"DATARETT non ha il corrispettivo campo in stringa"
.f.
.t.
 34
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EIEC8CXkV7G%17%23%26U_L%2F%3C-_%12%25%21Eb%40%22PH1Z%158O6%29Q1ZZ%2FN%24.%25%5DP%5E0%28%0423IEI+Ru%5B2L4%07I%22%2F8C%05%23_9%5BA0CD%0B%7EY6H5%3BS%21HDKA%2CtmX%6004B9VL%5D%3DLPKU%2B%2B%3C%5DY8L0+*%5BI4*XT%22BEra%2CE*5+%25%2F%06E6%5Bo%3F874%28SN%40%3EG%2CF%246Z%5DG%2C4PV%27%16.%24%5B%21%5D7NX%25%5C%250.%2B%24IE%19%5D8-K2-%5DFtu6sB*JN*%223%26%26X2R%5BH%17%3B%23CXk%243%28%5D%2F%40+%2BPUO%3E%40F+%25%1D6R9%05%5EGXGUM1%13%22Ui%3B5%27J.%27-C%00"
"uB%40QD6%5DO%23J%2B-%25%28*01.4A+%247%3D_a_%292UC*.%21*W4%05%5EZ%5B%2FTL5*%3EVHE%264H1%25+%2F%5C6NM%3D%2CZ%2B%2CIB_%10%5C-%24PTH%22%28N%3C%5CGI.%26%3D%29LD%3E.%5DEGNYS981%3F%3A%11%227%2B5%2BO%28%26N%28%23CZK58%2B8%18%3BGM%2Ft%5ES4%23.B%27V%22%3DQG%3A%26%3B%1F%3E%25%29KGJ%29%2C%29%23%2F2FpYFw0.%40-.%3EO%3E%2B%3C%5D+4%40D0%21%123%5C6j%22%3F+%01D+7G%5BWPBI%3F25N%2C%223%23%25Cj%280E%3D%3A4%40%3AE%3F%26%25Y%40E%3FJY%5EE3BZ*%28%21M%25+3.U_%27%5E2IH%3B%21%3EX-.+Q%24%3C1%00"
""
""
"native"
 0
 0
*
