 1
"Soggetti Agenti per Conto Oper."
"sogopebo"
"sogopebo"
 0
 0
*
 1
"Idbase di Operazbo"
"sogopebo.IDFILEBO"
"IDFILEBO"
"C"
 10
 0
*
 0
 1
"sogopebo.CODSOG"
""
"="
"?w_CodCli"
"AND"
""
*
 0
 0
 0
 1
"w_CodCli"
"Codice Soggetto"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZDYW%3AG%22%3BBo*%3C%3ET%23Nh%3E67%07%1F%13%13zqafogm%15G%1E5S*+%3EF%5DF%5E*M%28U%40hQ+26%5EHH%2F_6W+QPW%2BDA%2B%3B79RLNI0NJES-X9%1B63+EB8%22MD%2BU-3UCM%21W%3A%28%04w%5Dz%40%1E%23%246%279Q29%29R4%27%2BPL%25%29%5C%22N%3E%22.%3D*%3CY4U6%5B8ECI%3AU%3BFH.%2CQK.0%269WU%3C%2F1Y1GE%5CI1%2FW3PIJ8%40%5BS_NG%3B.%245L*%254%5DPMYF%3AK%3FC-3%21%26%294H%3C%21%29%2F7Y%3CX%406%21%212%1BE%21Q%26-4BG*.0%28%3F%2C%243%5C%5B%25L%2B%3C%3AQEkV%182%25%01%12%2F%2C%00"
"YSO%2FWP%24AYN%25%1B%18%1Fhmk%1B%09%02%0A%23L%1CN%40%26%2CnEWRCC%1A%29%2CQRXL%26%3B%1F%26%2F.%7CU%407S9%2C1JHs8Rw%5CTS%3A%27I83.8%2CKI%2C9%2B%27-6%7F%3E%3D%22%06O%3E-IO%5C9%2B%29R%22Q3%14GJ6%104%3BA_S%3CE%165%22ZB_L%3BN%3B%3A%3BDP8%5BU2%2F%5B%27-%2F%3BW.%3APWhFS+%3C%227%7CX5OY%17%25%266M%25P-%2FA%22T%26D9-Z0PWJ7P%3A%3B2B%2FYhjC*%28%01%28%2F%26-ZOE9%2BF-NFD%283%29%25%23P_FH0%11%5C%2BM%406PC%261%3CLK3%2C*NqIS*%409*%11%3F0%29D%26D%21%160%5D%2FEJ9%29%40%033IA%00"
""
""
"native"
 0
 0
*
