 8
"Divise"
"tbvalute"
"tbvalute"
 0
 0
*
"Natura Conti"
"tbtipnat"
"tbtipnat"
 0
 0
*
"Tipi Rapporti Agenzia Entrate"
"tbrapp"
"tbrapp"
 0
 0
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipi Legami"
"tbtipleg"
"tbtipleg"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 0
 0
*
"Appoggio per stampa rapporto"
"tmp_stprapporti"
"tmp_stprapporti"
 0
 0
*
 18
"Codice Rapporto"
"tmp_stprapporti.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"tmp_stprapporti.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Descrizione"
"tbtipnat.DESCRI"
"DESCCON"
"C"
 60
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCDIV"
"C"
 30
 0
*
"Descrizione"
"tbrapp.DESCRI"
"DESCAGE"
"C"
 50
 0
*
"Numero Progressivo"
"tmp_stprapporti.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"tmp_stprapporti.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Registrazione"
"tmp_stprapporti.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Descrizione"
"tbtipreg.DES1"
"DESINFO"
"C"
 90
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"SOPCTER"
"C"
 70
 0
*
"Descrizione"
"tbtipleg.DESCRIZ"
"DESTPLEG"
"C"
 50
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGINTEST"
"C"
 70
 0
*
"Data Inizio"
"tmp_stprapporti.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"tmp_stprapporti.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"tmp_stprapporti.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Stato Registrazione"
"tmp_stprapporti.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Idreg"
"tmp_stprapporti.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Tipo Informazione"
"tmp_stprapporti.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
 7
"Divise(Codice Divisa)"
"tbvalute.CODVAL=tmp_stprapporti.VALUTA"
"Right outer"
"tbvalute"
"tmp_stprapporti"
*
"Natura Conti(Tipo Rapporto)"
"tbtipnat.TIPONAT=tmp_stprapporti.TIPORAP"
"Right outer"
"tbtipnat"
"tmp_stprapporti"
*
"Tipo Rapporti Ag.Entrate"
"tbrapp.CODICE=tmp_stprapporti.TIPOAG"
"Right outer"
"tbrapp"
"tmp_stprapporti"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=tmp_stprapporti.TIPOOPRAP"
"Right outer"
"tbtipreg"
"tmp_stprapporti"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Soggetto Operante Conto Terzi)"
"personbo.CONNES=tmp_stprapporti.CONNESOPER"
"Right outer"
"personbo"
"tmp_stprapporti"
*
"Tipi Legami(Tipo Legame Sogg.)"
"tbtipleg.TIPLEG=tmp_stprapporti.TIPOLEG"
"Right outer"
"tbtipleg"
"tmp_stprapporti"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Intestatario (Non Intermediario))"
"personbo1.CONNES=tmp_stprapporti.CODINTER"
"Right outer"
"personbo1"
"tmp_stprapporti"
*
 0
 2
"Codice Rapporto"
"RAPPORTO"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 1
"w_DescAzi"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EK7%5B1HIE%5E%3D%3D6%12.CV6DX9T9C%3C%5DWt.%3EPI%06.H%1BZ%27Q%27.Y%40X+%3A%3C-VX%5D%3F6F23E%40KO%25XRNM%25.0%3ET%3C2%26W7%27%5ED%26%2C%22ZK%3DG%5B%3A%3C1%3FI%24BY%2BKOF%27%23M%21%01MS.J_%23Q%21%3F2%25T9j8S73A*JE_MFHK_%24%2C%25I%3EL%04%26%26%3BF%3D7+O%3F*4%5ED%3EG%251F5TH%5B%2F1%27B%3B40%3D_E9%2BC6%23L%276%3E%3BDGW%21+A8%134A%21%40%5B%22m%5CFR%278K%223%28%26MEynEE%3A1L21%1B%3A%3ER%24%19-QE*Go%28O%26%3B%23%26PG3%3DFRYH%1F3F.*C5%23%23DZ%283D%00"
"T%2BM%2FS%3CN%3B%29%3DG%2C%13%0A%406MG.A7N%1AAT%3CJ-%5C%5B131%1D%401%28%06%2FY%3FJBM%26%266G7%5D%270O6%3FK-FE.%23O%26_%3F%17%3B%3D.BZ%04JLM_+E%3DX%25%5BV%1A%2B%28%5EA%1BJ%2Bc+T%5Cs%60YD6%18V%24R5DWYB6D%12RF0F9%3F1%21I%18K%40LuU1Z2%3B%2CHI1L7%29M%3D-1%25%17%13%3CP%5C5%2C%2F%2BV%11G%1EH%3DQ%5B1%22P%27%29%223%3F-0-u%3BB3+.6XO84%1BP%29W-%2C%21Y5tNOr9PK%25*%223%29%25%21kVSD%2CG%3F%227i%22.C3I%22I%5D5tTRW6%21%21O0%2FN%3D%3BRK%2CT5%26%28%0BB%3DNC1J5C%18+%00"
""
""
"native"
 0
 0
*
