 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 10
"N° Progressivo"
"wersonbo.sanumpro"
"sanumpro"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Modifica"
"wersonbo.datamodi"
"datamodi"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Collegamento"
"wersonbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"wersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"wersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"wersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"wersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"wersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"wersonbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
 0
 1
"wersonbo.CONNES"
""
"="
"?w_CONNES"
"AND"
""
""
*
 0
 0
 0
 1
"w_CONNES"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29%23WZ2W%2CBT%5DA8%24%5EB7P2PI%3F029I%40%2C*EB9S-6%3F6%226%2FP%5D%5CoI%21O%09%2799IY.4%40-N+%60JL3JL0M0%1912_ZZ3yY*%2FD%0AR_i%3F5+%012FHA%3C*%27%5C%2C%5E%28G%261%24JQ%3AYMWSL%174%3BRK60X2%3AC%18%40%219%5B%2CT%5E%3B%26O%25G%02%26%21%3B%26LL%3B%26FJ%21%2BS4%3C%2C.505A%5CNB%40I*K%04%2CL%21+I%3B%25E_-EH%164%21%23Dk%26+E%25%2F%24C*%3E%23%270_G%28J%2B%23%223%27%25J0BY%23%2BG%3DERE06%2C%24%2CNGY%60u%24%3DQ0*%27%3A%296O%29%24J_S5%2FEL%3A%7FS9%2C%5C9%27%3EC%3B%00"
"WJ2%7BNW%2FLDN%1FH4%5DW%3E1%40_%27%5DK%24%3FQKF%22NRF%23-%26.%3A%13%04%5E%5BXVD%23%3C7X%28%3C7*530%297IN%3E%26-2%5CC%26%14%2F.%2F%24Z%29%2F_y3%3C%2C%11%09+8J4%2CAU6*%2BT%3AK%5CZ%5D4S%3DD%2B%3E7*%3C%261N5%3A%29%12REXhN%04%23%02%12%27%2FFCVO%5E-B%3F%40OOV%25%23YO%40%2563%15%21%22Q%5Ei%2F%23%264JFH%26%5C%26O7C%3CXB%24%1BXE%221%5B6%2F%5C3%23%3D%3FN%3A%40%3B%5C7-%257%40K6%21T4EU%3E%259%3E%223%27%26KkzIEI%12XQ%5E%5C.%2F%15%3CI9JPD*%24%3FG%3FS%147%231%211%2BFY%7Bn%264%21%3B%7EO%3F2**-M3%3D%00"
""
""
"native"
 0
 0
 0
""
*
