 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 5
 5
*
 2
"Progressivo Import"
"MAX(personbo.PROGIMPORT)"
"MAXPROG"
"Numeric"
 15
 0
*
"Progressivo dýimportazione"
"COUNT(*)"
"CNTPROG"
"Numeric"
 10
 0
*
 0
 1
"personbo.ALLINEATO"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 7
.f.
""
*
