 3
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
"Informazione Cancellate AGE (Operazioni Extraconto)"
"aeopcanc"
"aeopcanc"
 0
 0
*
 44
""
"aeoprig.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"aeoprig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"aeoprig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aeoprig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
""
"aeoprig.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aeoprig.APROG"
"APROG"
"C"
 25
 0
*
""
"aeoprig.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
""
"aeoprig.AFILE"
"AFILE"
"C"
 15
 0
*
""
"aeoprig.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
""
"aeoprig.ADATARET"
"ADATARET"
"D"
 8
 0
*
""
"aeoprig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
""
"aeoprig.CDATA"
"CDATA"
"D"
 8
 0
*
""
"aeoprig.CPROG"
"CPROG"
"C"
 25
 0
*
""
"aeoprig.COLDPROG"
"COLDPROG"
"C"
 25
 0
*
""
"aeoprig.CFILE"
"CFILE"
"C"
 15
 0
*
""
"aeoprig.COLDFILE"
"COLDFILE"
"C"
 15
 0
*
""
"aeoprig.CDATARET"
"CDATARET"
"D"
 8
 0
*
""
"aeoprig.IDRIF"
"IDRIF"
"C"
 10
 0
*
""
"aeoprig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aeoprig.ADTPRE"
"ADTPRE"
"D"
 8
 0
*
""
"aeoprig.CDTPRE"
"CDTPRE"
"D"
 8
 0
*
""
"aeoprig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"aeoprig.COINT"
"COINT"
"C"
 1
 0
*
"Progressivo Riga"
"aeoprig.PROGOPX"
"PROGOPX"
"N"
 15
 0
*
"Abbinato"
"aeoprig.ABBINATO"
"ABBINATO"
"N"
 1
 0
*
"Esito AGE"
"aeoprig.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Creaione Esito"
"aeoprig.DATESITO"
"DATESITO"
"D"
 8
 0
*
""
"aeoprig.RSPEDITO"
"RSPEDITO"
"N"
 1
 0
*
""
"aeoprig.ANNO"
"ANNO"
"C"
 4
 0
*
""
"aeoprig.PROG1"
"PROG1"
"C"
 10
 0
*
""
"aeoprig.PROG2"
"PROG2"
"C"
 5
 0
*
""
"aeoprig.ESITOANNO"
"ESITOANNO"
"C"
 10
 0
*
""
"aeoprig.UNIQUECODE"
"UNIQUECODE"
"C"
 50
 0
*
""
"aeoprig.PROGREC"
"PROGREC"
"C"
 9
 0
*
""
"aeoprig.PROGBASE"
"PROGBASE"
"C"
 9
 0
*
""
"aeoprig.FILEANNO"
"FILEANNO"
"C"
 50
 0
*
""
"opextrbo.SALDO"
"SALDOX"
"N"
 17
 0
*
""
"opextrbo.QUANTITA"
"QUANTITAX"
"N"
 6
 0
*
""
"opextrbo.VALUTA"
"VALUTAX"
"C"
 3
 0
*
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
""
"aeoprig.SALDO"
"SALDO"
"N"
 17
 0
*
""
"aeoprig.QUANTITA"
"QUANTITA"
"N"
 6
 0
*
""
"aeoprig.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"aeopcanc.PROGRES"
"PROGRES"
"C"
 10
 0
*
 2
"Operazioni Extraconto"
"[VAL(opextrbo.ANNO)]=aeoprig.ANNOOPE and opextrbo.COLLEG=aeoprig.CONNESINT"
"Right outer"
"opextrbo"
"aeoprig"
*
"Cancellate "
"aeopcanc.IDBASE=aeoprig.IDBASE"
"Right outer"
"aeopcanc"
"aeoprig"
*
 7
"[NOTEMPTYSTR(aeoprig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aeoprig.APROG)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aeoprig.AFILE)]"
""
"<>"
"0"
"AND"
""
*
"aeoprig.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"aeoprig.PROGOPX"
""
">="
"?_bottom"
"AND"
""
*
"aeoprig.PROGOPX"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Da Data Operazione"
"D"
"8"
"0"
""
*
"w_a_data"
"A Data Operazione"
"D"
"8"
"0"
""
*
"_bottom"
"Da Progressivo Riga"
"N"
"15"
"0"
""
*
"_top"
"A Progressivo Riga"
"N"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29%24%3F%2BR%3F%21%3E%2B%3DN.-%5C%7CP0%18%5CG%21CF2+6QU%40q8%2C%29%27%3A5%3A-%25%278+R%3F8*3NV72%27%1494K%3EYE%27%2FL%40S6D*%2BTAV%5Ew%3E.5%267J5%5D%3E3*4%27W%3A-.BHJA1%25TRGD78F%21%3C%23%3D.%5E%1F%14%105UG45%07%3F%281I%3E%25%5DZSY%5BX07%26+%224%05XNLHHA%3FA0%23QL%40%22%2B%2339%1C%5EP%2BNHAN%5B75F-O5U%5C%3AN8D%27%2C%27%22L5%26Z%26%29%13%3BI%27%3CVQK%2C%3FY+%3CN%223%2B%25C4KX--N9%5D_B%234NX%25%3B%3CX%5BY%213K91%3CO%2CY%3B%25U.A%29HDB6_VEA%2CS%27_%10IB%00"
"%28LBS%3E3Mi%21V%3EH%11+%2F%5BF%1B%04%26%3F6%2CF%29%5E%5Cw6%2C%3D%3C%3C8%27S.%3C%3E%27Uy34L1.%22K%5C-X%15RJ%3A%2Bp%3DLZ8%5CP%05JMFT%26Q%24TM%7BO8A.5%29DY7%2371%28%3D%1EK6+ZUZ4%2C-D%22%3A5%3D%25v%3A%7B%5EG%23%28V%28T_M%05%2F%262%27GT%3BQJET%3C%2BK%2CB2K%05%22t1YA8%14%12PVGL%279%3E%3D%12%18CXTuD%3C*K1%3F-HP%10%2C*WizAC%270.%25%4007%23076+IXMIT%3AT_R%15%2F4%223+%25GU%28%3BCE%3E%21%2B%5EF%2BSK%27DKFOB%21NC%5B8+%256A5%3E5%25Ch.%3CI%2CF%29PGHB_.%02K%2BK%00"
""
""
"native"
 0
 0
*
