 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Dati Aggiuntivi Operazioni"
"operazbo_agg"
"operazbo_agg"
 0
 0
*
 2
"Fonte"
"ýOý"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
"Fraudolente"
"operazbo_agg.IDBASE=operazbo.IDBASE"
"Inner"
"operazbo_agg"
"operazbo"
*
 4
"operazbo_agg.FLAGFRAUD"
""
"="
"1"
"AND"
""
""
*
"operazbo.CDATOPE"
""
">="
"?pDatIni"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?pDatFin"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"pDatIni"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pDatFin"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
""
.f.
"qbe_frz_fraudolente"
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BD%5ELGCS%40T8%3A%23%26%23%5CNE%2B5%3CY%25I%3E%26QAY%3FPT%3C%22%3C0%3FI*%22N%3Dz%3A%3E%2FN%3BHX%3A188%00H*5_5SK9.K%2B%14%23%2C%2CBQ%25%2F%3F-nFOJQ%25%5C5%3F1%17%2B9%286%5BPEFKXY%2B5+BS%27%3B%3BQC+V%29OE%24-%3F%3AC%224UG.%28ITtUV%40b%261%279%01F%21%25SS%5D%5E%3DB-%3DDZQO%3EF%5E+1LZ8%2B%2BZHX%05%214CT.%21_tOZl3I%27_%7FI%3C%29_B+2%22%3CH3w%5B2%5E%60%3E9%1FN%223%21%26%5C%3DJXK%3CB%29+ZkI.9*MHIPaKMZ-9929%18%01%12%5B%29RhN9%3E%27%21%2FOKK.%3A6%5DD.%3B%00"
"%24%26Q_B0DROJ%1F80%21EPEI%29A%24E*A%5DL%21%249%29FZ0%2C6%292%22%5DAC%5CM%26*%407SH3A%287%23%3A21%2B%60%2B%5DI%2CY%3BK%3A9%26+S%04W%3DKN4%26E-%25AW%3D%286%5B%2212%2B4N.%5EDA81%1EJ5%3BZ%3FA%3FD%3DBE%25%24%5DU%5C5SG4F%3D*.%3DPA%3BWGR%2B%25%19.%40%218%2C%3AFH1%2B%11%3BU5_GV1%3BCK%23IV%5BNm%26%5E%22BJ%2C7%2291OK%2F%5C9C4%3A%279L-W%25%03%2F%28%2B%25_SXn%21%3A4*2%3C%223%22%25t%40%247%2CL32%21I52%3B%3F.%2F%40%28XbD.%3C%25W1%3F%25+%26A58DMZRH0L1A7%3DK%2CB%26J%1B5%00"
""
""
"native"
 0
 0
 0
""
*
