 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 185
 0
*
 8
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"Date"
 10
 0
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"xperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Causale Analitica"
"xperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 3
.f.
""
*
