 1
"Appoggio Stampa Elenco Rapporti"
"tmp_stprapporti_ele"
"tmp_stprapporti_ele"
 0
 0
*
 9
"Rapporto (Copia della testata)"
"tmp_stprapporti_ele.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione Rapporto"
"tmp_stprapporti_ele.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Intestatario (Non Intermediario)"
"tmp_stprapporti_ele.CODINTER"
"CODINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Intestatario"
"tmp_stprapporti_ele.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Nominativo Intestatario"
"tmp_stprapporti_ele.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Data Inizio"
"tmp_stprapporti_ele.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo relativo"
"tmp_stprapporti_ele.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Fine"
"tmp_stprapporti_ele.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo Relativo Chiusura"
"tmp_stprapporti_ele.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 1
 8
"w_DaRappo"
"Da Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"w_ARappo"
"A Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"w_DaDatIni"
"Da Data Inizio"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_ADatIni"
"A Data Inizio"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_DaDatFin"
"Da Data Fine"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_ADatFin"
"A Data Fine"
"D"
"8"
"0"
"Remove"
""
""
.f.
*
"w_tipo"
"Tipo Stampa"
"C"
"1"
"0"
""
""
""
.f.
*
"w_DescAzi"
"Descrizione Inermediario"
"C"
"70"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"B%2CAU%5C6%25H.6%1E9%11YB5TK%284R%2F%2C6Z%5EL%5DN%22%3EWA3I.%24%3BWL%5C%7BBNF%3D%23%26K4A%23N55%18%27+3%5DRRT2%3EAB%28%3B%25+%3AOAWU%24%3F4%0B%2BSPN%05%28%245D%1Dr%3EO%2BW%21Y%5B%2791UK5SM2WP7%254%09%23HN%24%5DEZ%2C.%3B%2B1%29%245A7%06.%24B%22IR%04O%3BQ9%3E%230ZJk8E%29%2BV%10%3D%23%5EF*IP%29%3A%247K3%02%10.%22ZCMRK%40KRH%40FG%3C2V.52%29c%5EY%5Br5%288MD%223%23%25ENOm%3E1%13V%25PA7%050%25ODL%2F8_+oQZZC4J.%3B%5CV%29S%21A3H%24ZJXG%1B%26D59IC%00"
"%2BN%3DNNPT%3A%2CG%24EI6%7FQEB%29%24%28%40%26M%5C%5D%28%27%40%256XF%2F8P%2F%26%23%2CO%21%408.K6-WVL%3D6U%23N%3CZD%28*6%22_%240%23IR%23X%04%2BjL6%40E%28X%2B07%2C%045%5E7%3E4%2CbOH%5CMF45%2CH-%3E%22%28%5C1D%5B%1D3N%2F%21M6%23Q4%24-%2B%3BF%5CYK%5B%24L1K%3D%18-N%3AP%22%5D-6CO-P.HD%29%3DO%02%25%21K-%40%5BDINGT%15%2BB%3E*58%2F%3FLOI%2B7_LS%5CI%5B%15-A69G7JI%5CIC%251EO%223%28%26%24%3C.%3C-9%13%3EWR_2_%17%23E7%1F%29MWtI%28c%3FM%24MZ%24%25%04K9%5BL%24*%40%26%25%3BO%25875OA5%00"
""
""
"native"
 0
 0
 0
""
*
