 2
"Rapporto Titolare Effettivo"
"xapotit"
"xapotit"
 5
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 373
 185
*
 6
""
"xapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
""
"xapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
""
"xapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"xapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"xapotit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 1
"Soggetti"
"personbo.CONNES=xapotit.CONNESOPER"
"Right outer"
"personbo"
"xapotit"
*
 2
"xapotit.CONNESCLI"
""
"="
"?w_tito"
"AND"
""
*
"xapotit.RAPPORTO"
""
"="
"?w_mand"
"AND"
""
*
 3
""
"xapotit.CONNESCLI"
"Ascending"
*
""
"xapotit.CONNESOPER"
"Ascending"
*
""
"xapotit.DATAOPE"
"Ascending"
*
 0
 0
 2
"w_tito"
""
"Char"
"16"
"0"
""
*
"w_mand"
""
"Char"
"25"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 7
.f.
""
*
