 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 0
 7
"(operazbo.CONNALTRO"
""
"="
"?w_oldcon"
"OR"
""
""
*
"operazbo.CONNESCLI"
""
"="
"?w_oldcon"
"OR"
""
""
*
"operazbo.CONNESOPER"
""
"="
"?w_oldcon"
"OR"
""
""
*
"operazbo.CONNESBEN"
""
"="
"?w_oldcon)"
"AND"
""
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"operazbo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 0
 0
 1
 3
"w_oldcon"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
"qbe_ope_chgcrea_2"
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21BY_RT%2BT%26%3D%26%14%26*XS4D7%21WL%254%28KH%29Br%3E%25%14%1E%3CZ%232P%2BPW7D%151%2CGKB%3C-I%3D02%3DL%5DYwV%5ER5%29EF7%29Q4F1%2B%3E%2B1%12%3FW_Y9%0718F77D8%5EvI%2Bb.-%3DH%02%108%3FKNJ%3CJ9%2C%09A%5EI+Y40%24L%3D*%5BtW0R2T%177.%5D+%3C%07WH%21NA6%40%27%7EJT71%228%12%3F%3FN%40N%274%5B4ZK72%2BI*3N5%5D%5C%3B%221%27VRLJ%3D5ZGNMXT.u_MC1%401J%223-%25%5C%3A%26%5CO%3D%3C7%5C%3F7%27%06%15%3D9%23A-_%40T%3C%23I%3D+%3E508V%27HFUl6%23-%28-4I6V%27%3AK+1%00"
"H%24GJNA%28%3F%40TA%2F%3B6O6P%199%3F8G%1B%22%26M-+2UB%5D%3FLC4J51%25UH18%29%2C6B8%3C%18+%14%28%3FMIr%3D%5B%5E2%25%3F%06+AF+%3CW%5DvhSNLL+%3FJQF%25%27L%25%2F%25%26QWOv1AL%3DM7%29P%2C-WU1WD1%17%401%7Dh%5C3%27%29S%40%18MK%60.B2Y5%25N4%23%2730U%2BhG_%3DJ0%23TS%3DE%24B%2B%27%3BHKb%27J0q7%2782G3D%2F%3E+%5B%5BJ%3FE%21%3C%7C%5D%3C4%5E2PDND%26c%24%5BCP_30%3C7%223*%25+S%22X%24%16%2B-%5CR54%28%3CWMO%21%5B%5EMJVTF%06N%263%2CH_%26C0%22NC%3D%25-YEV%19%3A%40%2CNG3%00"
""
""
"native"
 0
 0
 0
*
