 4
"Operazioni"
"xperazbo"
"xperazbo"
 169
 19
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 5
 5
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 1
 79
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 272
 21
*
 22
"Rapporto Collegato"
"xperazbo.RAPPORTO"
"RAPPOPE"
"Char"
 25
 0
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"Date"
 8
 0
*
"Tipo Informazione"
"xperazbo.TIPOINF"
"TIPOINF"
"Char"
 1
 0
*
"Contanti (S/N)"
"xperazbo.FLAGCONT"
"FLAGCONT"
"Char"
 1
 0
*
"Causale Analitica"
"xperazbo.CODANA"
"CODANA"
"Char"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRICODANA"
"Char"
 165
 0
*
"Causale Sintetica"
"xperazbo.CODVOC"
"CODVOC"
"Char"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZCODVOC"
"Char"
 165
 0
*
"Totale Operazione"
"xperazbo.TOTLIRE"
"TOTLIRE"
"Numeric"
 15
 0
*
"di cui contanti"
"xperazbo.TOTCONT"
"TOTCONT"
"Numeric"
 15
 0
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"Char"
 3
 0
*
"Segno"
"xperazbo.SEGNO"
"SEGNO"
"Char"
 1
 0
*
"Lire Euro Valuta"
"xperazbo.FLAGLIRE"
"FLAGLIRE"
"Char"
 1
 0
*
"Tipo Operazione Completa"
"xperazbo.TIPOOPRAP"
"TIPOOPRAP"
"Char"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DESTIPOOPRAP"
"Char"
 90
 0
*
""
"xperazbo.DESCINTER"
"DESCINTER"
"Char"
 50
 0
*
"Tipo Intermediario C/Parte"
"xperazbo.TIPOINT2"
"TIPOINT2"
"Char"
 2
 0
*
"Stato registrazione"
"xperazbo.STATOREG"
"STATOREG"
"Char"
 1
 0
*
"ID Registrazione"
"xperazbo.IDEREG"
"IDEREGOPE"
"Char"
 20
 0
*
"Data Rettifica"
"xperazbo.DATARETT"
"DATARETT"
"D"
 8
 0
*
 3
"Tipo Registrazione(Tipo Operazione Completa)"
"tbtipreg.CODICE=xperazbo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"xperazbo"
*
"Causali Analitiche(ID BASE Causale Analitica)"
"tbcauana.idbase=xperazbo.idcauana"
"Right outer"
"tbcauana"
"xperazbo"
*
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=xperazbo.CODVOC"
"Right outer"
"tbcausin"
"xperazbo"
*
 2
"xperazbo.RAPPORTO"
""
">="
"?w_daRappo"
"AND"
""
*
"xperazbo.RAPPORTO"
""
"<="
"?w_aRappo"
"AND"
""
*
 3
"Rapporto Collegato"
"RAPPOPE"
"Ascending"
*
"Data Operazione"
"xperazbo.DATAOPE"
"Ascending"
*
"Data Rettifica"
"xperazbo.DATARETT"
"Descending"
*
 0
 0
 2
"w_daRappo"
"Codice Rapporto"
"Char"
"25"
"0"
"Remove"
*
"w_aRappo"
"Codice Rapporto"
"Char"
"25"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 37
.f.
""
.f.
*
