 2
"Utenti"
"cpusers"
"cpusers"
 0
 0
*
"User groups"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
 5
"Codice"
"cpusers.code"
"code"
"N"
 10
 0
*
"User"
"cpusers.name"
"name"
"C"
 50
 0
*
"Nominativo"
"cpusers.fullname"
"fullname"
"C"
 60
 0
*
"Abilitato"
"cpusers.enabled"
"enabled"
"C"
 1
 0
*
"Lingua"
"cpusers.language"
"language"
"C"
 3
 0
*
 1
""
"cpusers.code=cpusrgrp.usercode"
"Left outer"
"cpusers"
"cpusrgrp"
*
 1
"cpusrgrp.groupcode"
""
"in"
"(10,11)"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"u%218X%3CHSk%5BXF%260_TQE%22%05N10%27A%5B3%5BLQV%5D%24E%1D2X%11%265%5EA_O2B%26Q%22II%2F%22%24%5E8K%21I%3D%22JoGR%04%16%21M%2F*%3B%3FTX%2CQ%3D6%3CX.66%2C*-%26HF%27p%3BFPJOGRJ%26%3F+%25U%04+_%5El%2F*%2F%29%2CHY6%2CD%5E7%257pcOV4DS9%2B%29+_A%230%24IS4%1FJJ%27L97C%5C%2F%3FJM%23XW-%5C3ZW%04%3A6%26%3C%3AX*LHH%3C%1FO%3D*%210E%190%3D%23%28AMU6%2F%26%40X53%24%2FO%223%29%26B_CTO*%3A%0B%5DXHL%3D%17%03%2FLBQ1_%5EK%25WP%22%2FK4MS%2C*1EO%28BB%2C%270%3F%26Z%3D.1IJ%00"
"%40ZHToE%2F%3AHS+%3C-8Fi2%19P0Z%3DA%3DO3KOUKc*0L%18.+%3F%2F.%5EIQ%26FNQ+%5CA3%3E%2F%00%22%1B2%23VEE%3D%21P7%15%3B2%3D%3B%22P%27KB4%2C%21+%0A%7E0%3F%3A%06%2F%22%255*%5BBB%40%5EKZ%049%1C%29%225Z+%24j%7BS%3F*I5%5DNL%2386Z%29%28%23TFW%29%3EB%3F0%2BA%3A2A%06-%5CB%2FH%3EM%244S%3C6%1A%5D%405A*%21%5EZK%23AYM7%2F-M-%2F%29R%2BO%27Z3%16%13Z%5ES_K51%3BE+N%24b*U0Z219M%3F%223%21%26JA%29DH%21%23%5BVS_%27SJ%5EL%3A.%26MZYDNJ%22G0%22T%28Z%3CP5VG%1C%2F1V%2CW8H%22N%5B%22--%00"
""
""
"native"
 0
 0
*
