 1
"Storico Import"
"storico_import"
"storico_import"
 0
 0
*
 3
"TimeStamp di Importazione"
"storico_import.NUMIMP"
"NUMIMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Elenco Tabelle Importate"
"storico_import.TABELLE"
"TABELLE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Timestamp annullamento Import"
"storico_import.ELIM_IMP"
"ELIM_IMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
 0
 1
"storico_import.ELIM_IMP"
""
"is null"
""
"AND"
""
""
*
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2B%233%288o%5B8H%3E%29G%2CZ%5EWI%21%3DE28%1B4JFHL_NS%25*%1E%18%25D%05+YYUO%29%3F%13-JD%3AL1%3C%3D5%23%1F%2C%5DS%5E4%21_9%26B+5I%06%5CAGV%40%3AMN-%5C%3CVE%3CC*+L%3CA%60NH0qP%3C%237%3B%03%3FZ%5C%40C%23n%3F%254P%7E8L8TAP067%29%5EK%21E%23D9F4B%3E%2F%28V%214Il1%3C+%5CMZR%26%5CE15J9%22YV_%40TD%3C%27M-UM3UtO%2BU%2F%2F%3DR%288E%1A%3B8%2C+1IMM%5C%5D5%23%3C%25B%2C%21%223%26%25%267%2888N%2C%2C%25%5BS5%3D%405C%19%3DFcT%5BnT6%28M364G%231%2FMzX3%280%26%23SX%19%3A%3CU%13%219%00"
"%2CGOy%3EWK4RW66%27P.3T%21T%25T%2F%24FA_K%5E4C%3D%3BA%3E8-%2BS%5BuiBWHH%111%23U3G%27%40P%3D05FbU_S+A.%16%1C%3C%00G%26R.2_2%1EA%28%2C_%3CZE%25%3A%25*%2F.%23UEWN%2Bc%21%3B%21%3A%01H_%2F%28U%21XMFC6J%3DRD7%234%13%27+J6%5EC%5C%27T+%40%1FN%29A.%05F6%2CH*%17%10R*G5O%5EN2%28B*AWGV%3BNO%07LEK0%3D8%3AVD%7B%3DL8%3E%24%29R1%3B%23A%5E%2C1%24NH+uH%25T1D%3A%26%223+%25.S%7BLN%2B*%3BLXP5%28%27%29%3CNEZZ%5D.UKLW%3CC%40V%290R%5DP_RI1A-%2C%3FU%40%29%2C%3D+H%25%00"
""
""
"native"
 0
 0
 0
*
