 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 5
 5
*
 49
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
""
"personbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
""
"personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
""
"personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Note"
"personbo.NOTE"
"NOTE"
"Memo"
 10
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
*
"Codice Città"
"personbo.idcitta"
"idcitta"
"C"
 10
 0
*
""
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
""
"personbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
""
"personbo.OLDCONNES"
"OLDCONNES"
"C"
 16
 0
*
""
"personbo.DATEXTRA"
"DATEXTRA"
"D"
 8
 0
*
""
"personbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
*
""
"personbo.COMPORT"
"COMPORT"
"C"
 5
 0
*
""
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
*
""
"personbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
*
""
"personbo.RATTIV"
"RATTIV"
"N"
 3
 0
*
""
"personbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"personbo.RAREA"
"RAREA"
"N"
 3
 0
*
"anagrafica allineata completa"
"personbo.ALLINEATO"
"ALLINEATO"
"N"
 1
 0
*
"Nome e cognome divisi correttamente"
"personbo.ALLINEATONOMECNOME"
"ALLINEATONOMECNOME"
"N"
 1
 0
*
"Vecchia Ragione Sociale"
"personbo.RAGSOCOLD"
"RAGSOCOLD"
"C"
 70
 0
*
"Progressivo dýimportazione"
"personbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
*
"Progressivo Import (Stringa)"
"personbo.PROGIMP_C"
"PROGIMP_C"
"C"
 15
 0
*
"Area Geografica"
"personbo.AREAGEO"
"AREAGEO"
"C"
 3
 0
*
"Persona Politicamente Esposta"
"personbo.PEP"
"PEP"
"C"
 1
 0
*
 0
 1
"personbo.CONNES"
""
"="
"?connes"
"AND"
""
*
 0
 0
 0
 1
"connes"
"Codice Collegamento"
"Char"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
*
