 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 1
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 0
 3
"opextrbo.ANNO"
""
"="
"?w_annoc"
"AND"
""
""
*
"opextrbo.INVIATO"
""
"="
"1"
"AND"
""
""
*
"opextrbo.ANNULLA"
""
"="
"0"
"AND"
""
""
*
 0
 0
 0
 1
"w_annoc"
"Anno riferimento"
"C"
"4"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"w_%3DUFP.6%2Bo%28J%22TMJPC%29%40T%2160%5BYQD%3A+%3D_4MN5%24_%5C%23h%5EOD%3F%2B%0A%2CC2%1AV%2FXKDN%26c%2C%5C%3ETN%2B%14E%21%24%3E6*.FJOO3-%25%2CUi90%2CV1%21-I%3A%23IGOZ%22%40%29%3AX%2F-%3CD%3F%7BPF7%11%08P%3EZ1-%27_E%18%3E*%3D%27%289%40%40.%2736%3AL%2C8u3IX%2C%3E%3D%0BGh%401%23%3AR+%26%25%5BH%28uD%221.AG4+%3A_%05%29%3BQoB%40AUCG5%3A*K%3B2%293+TDFZ%2C%5E%06%2B.3%223%24%25ThRQH-GTC%40S2%24%22Y%222%1DOEZCNrD3E%3A%2B%292%237Q%3By%3B%2C%16%3F%2CP4S%18%5D5P+%3EJ%00"
"%2FA%40z8%40%40%5D%28%40%2C%23NWTN%3D8%2F%2F%2B%23G%22F%3FD%21W%5DaV%3B%2BJQC7.B%5BXEM6%10%22N1S%2B59*%29L%2FAD%29KZYMQC%22%3C+.3%29%29%3FC%5DD%29%2C%3F%7FQ3%3C%241%3F%3F4%1F.T%2FG7TK%29%235%21%29C0%23%5B%3A%40%3EE%3BF7V%5EB%19-%14%01EL%3BTIQPFY9%3BE%3E-%01%23%272%2Ck%28%3A%1E%140%28%29YB19%3B%23L%18%26%263%22%26%3BP%3FW%2B%276%01%22Q%07F%5CY%40%26%22L%5CC49%2B+GW*G%3AJ1UElU%5D*A%1F%22%223%2C%25tFH875%23RN%5CHC%26*%5CCLM%24IZIEO%3D%3E%3E%2C7R%225%21.%3Dy1%1E%17%3F3U%3E7-%28%29%3B%3B%1A%3F%00"
""
""
"native"
 0
 0
 0
""
*
