 1
"Operazioni (Age)"
"jperazbo"
"jperazbo"
 0
 0
*
 10
"Idbase"
"jperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"jperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"jperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Stato registrazione"
"jperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"jperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Causale Analitica"
"jperazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"jperazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Riferimento"
"jperazbo.INFORM"
"INFORM"
"C"
 30
 0
*
"ID TRANSAZIONE"
"jperazbo.IDBASE2"
"IDBASE2"
"C"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BQnvec%7Eyo%7C%1F%02%1E%19%247CD%5D%21%5B8%2BO%5D%3D+UMBB_I0DQM4%21%5DOL%5B%2CD95%27TR+0%24.EA%28OHN%23%5DAG%2B2CI%3A%3FR%05%254%24AH6B.C%5Ch%3AU3_JC%2C.%60_%5B%40XWR%26M%29%298%5C4BG%5CSO.B%0BC%3D%3EC%21C%024K%2FDPFVBsB135%27%26%3B*Q%5B_Y%40%1D-%3B+%2FES%23WG9J6-T%3E.%22%3DN44%15KC%3A%24%5CVX%5D%21%3C%25+E9%2BFFG%2B%251%2C%2F3HMG+K%297%3E2G%29-3%27%25MXISEB%3FQR%3Ek%18S%3E%23%12-7%5EE.%5E_HWT%3F*+%021Z7K5z%3DC%27M%5BGJ02XI%3B*%3A8%00"
"ETQ-I%60%7E%7Elk%1C%17%1F%1FvOWJS7%2C495IF+uQBW+%16*K_9%3AXXD%27J0G-%22A%40%5CC_%241%215LTBH%5C%3AKL%29%2F%40J%24*74%244X6.J%3A%5B*h%5E%18%048%3EF+%1CD1RuZIN%3B%170%25%01%2B%5E.XCW8%25BN1%21KIET%27Q%3D%3F2D%3DSNN*%3F5%3CEN%22%10%5BPT%3DH00KA%3AR4%5C5%24%24R9%29%2CpUFSR%5DK%255H%2C0%24V+%257%29D0N%10SA8%3F7Y*2%10%3A.E0%5BU%3Cs%5E%23LEH%283%23%25I%5BD3%2C+%28%25N%3Fi%3C_%161%23A%2B%5Ea_DZ%28%3B%5CA%3A+67%2FQ%2CRD76%3FB6P7%3FK%07%17%29%111%24%00"
""
""
"native"
 0
 0
*
