 2
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 214
 113
*
 8
"Rapporto (Copia della testata)"
"intestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero riga"
"intestbo.CPROWNUM"
"CPROWNUM"
"N"
 10
 0
*
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
""
"anarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Non inviare agenzia entrate"
"anarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
 1
"Rapporti"
"anarapbo.RAPPORTO=intestbo.RAPPORTO"
"Right outer"
"anarapbo"
"intestbo"
*
 2
"intestbo.ABBINATO"
""
"="
"0"
"AND"
""
*
"intestbo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
*
 0
 0
 0
 1
"w_codrap"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
