 1
"Files Generati Dati Aggregati"
"filedatiuic"
"filedatiuic"
 200
 20
*
 4
"Progressivo"
"filedatiuic.idfile"
"idfile"
"Char"
 10
 0
*
"Nome File"
"filedatiuic.nomefile"
"nomefile"
"Char"
 30
 0
*
"Data Creazione File"
"filedatiuic.datafile"
"datafile"
"Date"
 8
 0
*
"Descrizione FIle"
"filedatiuic.descfile"
"descfile"
"Char"
 80
 0
*
 0
 0
 1
"Progressivo"
"filedatiuic.idfile"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
