 1
"Stampa Errori saldi anno (Rapporti)"
"tmp_errapanno"
"tmp_errapanno"
 5
 5
*
 17
"Tipo Errore"
"tmp_errapanno.TIPERR"
"TIPERR"
"C"
 1
 0
*
"Codice Rapporto"
"tmp_errapanno.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"NDG"
"tmp_errapanno.CONNES"
"CONNES"
"Char"
 16
 0
*
"Descrizione"
"tmp_errapanno.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Tipo Rapporto"
"tmp_errapanno.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Valuta"
"tmp_errapanno.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Apertura Spedita"
"tmp_errapanno.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"Data Apertura"
"tmp_errapanno.ADATA"
"ADATA"
"D"
 8
 0
*
"Riferimento Spedizione Apertura"
"tmp_errapanno.APROG"
"APROG"
"C"
 25
 0
*
"Riferimento file spedizione"
"tmp_errapanno.AFILE"
"AFILE"
"C"
 15
 0
*
"Data Spedizione Chiusura"
"tmp_errapanno.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura Rapporto"
"tmp_errapanno.CDATA"
"CDATA"
"D"
 8
 0
*
"Riferimento spedizione chiusura"
"tmp_errapanno.CPROG"
"CPROG"
"C"
 25
 0
*
"File spedizione Chiusura"
"tmp_errapanno.CFILE"
"CFILE"
"C"
 15
 0
*
"CAB"
"tmp_errapanno.CAB"
"CAB"
"C"
 5
 0
*
"Codice Fiscale Intestatario"
"tmp_errapanno.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_errapanno.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
 0
 0
 3
"Tipo Errore"
"tmp_errapanno.TIPERR"
"Ascending"
*
"Codice Rapporto"
"tmp_errapanno.RAPPORTO"
"Ascending"
*
""
"tmp_errapanno.CONNES"
"Ascending"
*
 0
 0
 2
"w_anno"
"Anno Riferimento"
"Numeric"
"4"
"0"
"Remove"
*
"w_DescAzi"
"Descrizione Società"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
