 4
"Informazioni su rapporti"
"xapotit"
"xapotit"
 0
 0
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 0
 0
*
 11
"Data Inizio / Fine Rapporto"
"xapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"xapotit.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"idbase"
"xapotit.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"xapotit.STATOREG"
"STATO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"xapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
 0
.f.
""
""
.f.
*
""
"xapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"xapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
 0
.f.
""
""
.f.
*
 3
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=xapotit.TIPOOPRAP"
"Right outer"
"tbtipreg"
"xapotit"
*
"Clienti"
"personbo.CONNES=xapotit.CONNESCLI"
"Right outer"
"personbo"
"xapotit"
*
"Titolari"
"personbo1.CONNES=xapotit.CONNESOPER"
"Right outer"
"personbo1"
"xapotit"
*
 1
"xapotit.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
"Upper([GLOBALVAR(gAzienda)]) <> ýZENITHý"
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 21
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28%29_%28Mizcug%0D%02%03%0Akg%7BN63%3B%23CK%2BPIO%5DUC%22%29D%21%5D1%5CXOhEO%1ED31X%40A4%2C9-%23%29%24PD-*AOH3*%2FI39%3B+Q8%5E2%22%25%2F9%21jX%27Q%17%2BA%2F+TNu%28%3AH%3C%2C%3CL%225M%27+%28ET4K%25G%2B%2F2R4+%40%2F%3FN+p%3EwLU_L%5DA%3C%2F%3AM+2%25%3B_Z%1EHD-EhPK%27%28%26%3C%2F%1D-F%26*OT%3B_G%24%2C%01-%25%5CJD%23N2%25%125A%5B4%181OTHF%24Y6G.O%5B5P68%21-3+%25BA%29mO%3AC%0BI%3AB%28YL%24NE%3A*%3FCGBr%5BW%3B4G*%3C*%04W8DXC%22%2C%5BT%5C%5C%26%24%28%02%24G%1D%00"
"w%40TWNROGN_%29%1B%18%1Fhmk%1B%09%02%0A%24%27%40%5DKU%231%2C%5C%5B%26%238%02%13TPZ%3BTm*3%3B%2FTY2%1B%2CN%5E9%1ADA0%24LmS9%21%17%1F%3D7%3EQ_ZDIA%26%15%29%09D%3AO%181%3ER+%271%28A%5C%22PC2%04AH._I16C6%28X%1E%17%2BZZG%5C%3D4%3F%21*.%2B%2F7.%2FE%29S3%3D%2785EQ*%2B%3A%23%3B%3BKO%5E%23ZP%3BR%258%21K5F0D%2B6F9YN*%252L0%21N6%27I8%3F%104%2B%5B%3E%3E%2B%15%3DBO%40%2B%60wv%3AG%5B06L%23%283%29%25%5EOxS%1D%3DM%5B%25hS2%23%239%212%2C_%3AwUX+L%3C%3AN%3B%3F%13%2C%24u%3FPQ%3E%15C%25%21%5E5%1A%5B831%3B%1C%00"
""
""
"native"
 0
 0
 0
""
*
