 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
 3
"Progressivo Importo"
"MIN(rapopebo.PRGIMPINF)"
"mininf"
"N"
 15
 0
*
"Progressivo Importo"
"MAX(rapopebo.PRGIMPINF)"
"maxinf"
"N"
 15
 0
*
"Progressivo Importo"
"COUNT(rapopebo.PRGIMPINF)"
"totinf"
"N"
 15
 0
*
 0
 2
"rapopebo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
*
"rapopebo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
 0
 0
 0
 2
"w_cdadata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"++A%270%3B%282I3K%21E%2B%2Fk0%18%05-Z%2B%23D.OG+%3C%5E3%06%26MJ%28I3%3CtYHnA-%10Y-%5CQFX%23%03N%22IX%5B%2FQTCN%3C%27%3A%3B%29%26R6%2B5%25AA%3F%3F%22*%3A9%25+HPE6JFITZKJZ8%3BN%3BZ%3F%06-M%5E%28%3F29B4U%3B%40%19%06%3CT7%25KQ8N-%5DW8%3BL.%19SA%3E%5D%27%3DVNI%3D%23-%5ChO8%22A8M%3C8-%3E%2C%21QTL%078%3B%19+I1%5EDI%5E4FK0%0A%2C0%5B%40%5C%25%00%25%3B3%258A%21Q%28G%3F25%26%223%21%26G5KD-%15%2F%3AS_9-%065T%3EB%40%2F%3C-BWE1_%22AG-C91t4%2CU%1F%28F%5D+CI%3AZ%2C%03%2758%00"
"T%5ET%5B%3B1w3%23TAJ%12%3CVhT4U%3B%22D%24H%22FII6E4%29%3AG2%3FCY0U0%2FZ%1D%2B%3A0+2K%3EY%27+*EIB%5CYvATQ%06%14%1C+%5C%2C02M0%227%3F%3EKUKk%3E%22PN%2BE%29GKCtvoQ_.*2J0%2F_%5B_XTD4L2%0BIIW%3F%29OX%3F0HS5K.H%27%5C9%27%23%26%03-Z%3CXLA%3B%25%3D%27%08%219%40N%3AD71%1B%3COU%5B%5BJYOZ%2B%40E%5E%3B68U%3EYL7%17E%3BE78I%04%14%22%27%19HW%3FLEQ*b%278%22%29%223%29%26Z%3FBVFO3%29YIO%24S%26Z7%3FC%5D6.%5CMLYWO8%400.%3E%22HXZC%21JO%28%5DXjG8%2B%3E59*%00"
""
""
"native"
 0
 0
*
