 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Connessione Tabella Storico Documenti"
"operazbo.CONNESDOC"
"CONNES"
"C"
 50
 0
*
 0
 1
"operazbo.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
*
 0
 0
 1
 1
"pCONNESCLI"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
""
.f.
"qbe_masscf_kersonbo_f"
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22P%3ATR2R%5BxM%3D%3F%12%2FH6_%2F%27%3E%22%16%17%14%7Dkf%60%7Crv%08%045%213%24%06Z%2CVPF-E%40%3D%5D7O.%05%258%40J%2B+%5B%22P%3BPX%27%26%1CO%3F56T%29I%28B%3F%178%5ELIM5%25D%3C%40%29%21Qa%2CWAWP%06%17%406Q0Q%27%22kD1A9DZ%5E9O4%3B-5.DJKT%24NGZ%3FT%29%22%2CY%29*6%40PzV%2B4HW%2BR%3CB%5E%21%2C%12%25*%2C8v%26O%5BV%26..%2F%3E%11%3EYKR%26M.GL%0B.%3AX4%3DM%2B%22*5NY%23JOY9%3EKN%21-3+%26TT%2F%3CGE7P%24S%3AKS%17%00%3CM4SGI%25EHX%5E%23%3A%2B%3A%21V3%5DZL6%3F-IPTFX%2F%5D%148%3D3I%00"
"JPFKP%3B%400EX3%3A%120_%3CH%28%2B2%24%1F%13%09dgwu%60gkYF%22%297K3%26.BxT%22%25%21T+1k%3E2O%3B%27%19%1DQ2%23OJM%5E%5D1.%1A%5E%231%07tH+4957%23IZK%2F3%2C.%21%3F%1CHGD%26%5CZS%3A%3BJ*8-%3E%04PLM%5D%24%3D%111%40JJN%5D%3FP%21DB%2FCE%2Cmp%3F5%2BC%2C3H%2C%28S6ZH%23%3F%12VDGCE*%17%00F%21ND%3B%29OYNb%04%3EE%2C%5C%13V%3DZZN5%21%16%3C9X%3A_-PAV%12J%3F%26MG%2B%5D%27W%224%3A%2C%283%23%26R%3DZR%3D%28O.QT%3AG-O%5DK%3E%2F%402GJ%5Bp%3B_3%40*Z7S%2CGKMD%27%24%3D-%29_j%28%24%2CTN%26%3E%00"
""
""
"native"
 0
 0
*
