 1
"Appoggio per modifiche"
"tmp_pers82"
"tmp_pers82"
 0
 0
*
 1
""
"tmp_pers82.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"G-%5CFDLsgr%60%17%05%05%19%7E%7Cf%08%5D%28%22HL%2F*UIWGCV%25O%1FB%003%06%2C.8%2B%3FF*%22SJ%40%5CKT%40%2F%3E%3F3qU%2CZABb%3C%25J0Y%10*_YiR%3D%27%26%2C%3EVQ%3C%3B%24%2F%5C%3D%3BL*6BYBDI%05%3EN%1AP%29%5C%21J%5CJ9%27.%23%24%2C%3F%5DM%26%16P1%1B%3A%25D%40Q%5C%22%3C%22%26%3C5%2FL%5C%2FVNEm4B%3E%25%28%3FI%24%26%3E69F%26%26%3BLTVI%5C%28%16%3BK%23.%3DS%27P%5B8-%2C7%2F%28OB%3C%0585C-%3BI2I-8q6R%3F%40%3C-3%23%25LW%7B%3D%23M1%5BH5%40%3F%2C%25%01%29%3EBE%3FOR%5EGH%3E%16%25%1A7%12%3CY*9x%5B%29%4024%22_RB%2B-%29M%29%25%00"
"v.%3FUU2MOCH.%1778J%3FXF%3FG%3DF%1A%2BrVUtT%2B7U%29%2C%27%01C%27%5E%5D3_EM.3X%23Eh%293%2F%23%2CEEqYKCNKTX%2B51%3AOS%2F%2CE%29%40%24%3B%2F%5E%5C7T%400%14%03653M%60VZB%24V%21A%25%2257%2FZ%5Ci%23K%3B%3E6+%7EFL%25%23E%2B%24%3DHVX.I0VD%5B%2BF.ZGX0C_%5EU6O-%3B.%40ND7%21U%2F%2C5HG%26wN-M9O%223PL+1HNEH*%25%22%25%25h%3AF9G+O+-FUR%2F_Y8%26%3A2.%223%27%26%2CYQZ%2BIL%3B*H%3C%26%04%3A%3F%3A%3A*RD%25%40Eq9%2CH%1C%28S%23V%06%5CO%25SF%15%24%3BFA8L%29NU%22%2B%22%00"
""
""
"native"
 0
 0
*
