 2
"Deleghe su rapporti"
"xelegabo"
"xelegabo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 5
"Codice Rapporto"
"xelegabo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"xelegabo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Data Inizio"
"xelegabo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"xelegabo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
 1
"Soggetti"
"personbo.CONNES=xelegabo.CODINTER"
"Right outer"
"personbo"
"xelegabo"
*
 0
 2
"Codice Rapporto"
"RAPPORTO"
"Ascending"
*
"Data Inizio"
"DATAINI"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"UZG%26%5EHF3%5EE%22N%3AQ%7EW8O%5C2%5DMDA%2B%3EO%5B%3As%3B%3AEH%3D3G%2F%3CX%3F%23%5CO%17%2F%2C%2Cj%3DC%06%405%25%197NCCGW%26R%22M3O.%13.%22C%5EyM%2FI%24XZDG%3F91%3BMOF%2CSO%27U_%3B2%14%3B7%01MT%06XI%28%5D%22C%3AX*%3D9B%06%2239*GVKUPUNU.K+%25%5E%27%3B%28M%3CPR*O%22%23QEP%2652.%3FG%3DN%3AB.SCb*NC%1844X%3BL%3FGG%27%3E4%09TZA%3AW4%28.%1A7F9%26%27%5ErG1%23H3%223%22%26XDQoBL%22%21IUBE%296%3BJ3%3DSNKURNP%21%3F1-%2F.%3A%07LY.2%1D1L1Z4%5D7%5E%29%2B%3D%3E%1D%00"
"%2F_IA6%5D*1%26V%24OH%28JYRB%3F%24%5D%2B2%27%24%3FG%28mE%3A%3EO%2FO%2C%2F%23%29GJVm%26+8%3BWJP.96%00CH%40X%5DXCZ%29%5C0%3E%3F%2CR*%23.%29%5E%5ED%403%25.%7CVD%19%22OX2I1VSH%2F%5E%2C89+*K%28%28-QP5%2FT*2%3E%27.TN%3AY66HF%1CQ%5BVX%40%21G%5B%2C%3EI%5D%3E0.S%5D%5EV%3BJ29%7DR%3E1%27KXN%27N%25cFU6Z1W%3A%25-%5B9%22**iE5375%23BTM%22%3C6T%28%29%2F%5E3%28O%3Fs_%25%29%3B8%223%26%26%2B2N%3D6F8%5E%5DYO%2F9+U%23E%3E%5C0XCG_HP%25EH0%3ATT%40YM9%3CBGZY%3DNB%5B%142%27%1B1%00"
""
""
"native"
 0
 0
*
