 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Riferimento 1"
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Riferimento 2"
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
 0
 2
"fraziobo.RIFIMP"
""
"in"
"qbe_trasffra_controllo"
"OR"
""
""
*
"fraziobo.INFORM"
""
"in"
"qbe_trasffra_controllo2"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"Z%2F%3A%5CY8+h%26%5C%400O%0BA%3AB%3B%03%1B%0A%1C%13%0Egpt%60aaX5%2B%24%21%3FC%25%3AA0%40IC%15%3D%0BON%5CE%2CJ%3A%406%28%26ABAT%28Q_8%231%26.%2C.SB%28l%3A%17*T%5E%3FhNV%25%25HH2TXP%25%5EZHV-1H+C%28%07%2FB.4%26%21%2BRYALHQM8K*%25WPZ%5Dn%25YR%27%23.%035Q%3F%40ix%3C7K4%08HX%3E5_A0%254%3D%2B%5B%2FTop%5D%22H6%3BR%40%3C7TS%26PH*%3F%5B*S54WN*K2%2CKS%2B%28%5CMH%073FJ-3%27%26WEMK5%40%40%08DUI8QK%03..%29%5EKJvns9.M+%3CQAX%28%23B%21W8%25G%25_2351%3CY%3CF8%00"
"U%40Z%5B2%3DB%5BGU%1C2%11%24%7E4T%3B%04%25%3DO%17%14gupvo%7Dv%0E0E%2818-%5BK0JH1%14%13%5EWL9%21%3D%27%3F%255%2FW%5DFQR%22%3C%5D0HM_J6%21FhJG7*1%3A%27%5EX276%2342%1DZ%5BvQSEF%5EE%2B-V%3A%5E%26KDGW4NM0QZiD6%29%5C%10%1B%3EUW_T%5B%2CA%3B%25AJ%3D%243%28SQHI.J0R%2F56%40Y%26%02%11%3C+-Sw%26LND%21-0%23*O2Z%27CC%5E%2FM%40%24%2734L%2968%12%3DM%21%60FU8N79D%29B%283%22%26B3%5CJ0%40%3E%21+R3%21%22%27%01.J%29%278%27%252SV%5DH%1CNR%3E%5BU+6C3%29KD3%2FW%3A%40%3D6301%29%00"
""
""
"native"
 0
 0
 0
*
