 1
"Operazioni Cambiavalute"
"jperazbo"
"jperazbo"
 0
 0
*
 7
"Tipo"
"ýJý"
"TIPO"
"C"
 1
 0
*
"Idbase"
"jperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"jperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"jperazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Totale Operazione"
"jperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"jperazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
 0
 9
"jperazbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"jperazbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"(jperazbo.TOTCONT"
""
">="
"?w_limcon"
"OR"
""
*
"(jperazbo.TOTCONT"
""
"="
"0"
"AND"
""
*
"jperazbo.TOTLIRE"
""
">="
"?w_limcon"
"AND"
""
*
"jperazbo.CODANA"
""
"in"
"(ýI3ý,ýI4ý)"
"AND"
""
*
"ýSý"
""
"="
"?w_i3i4))"
"AND"
""
*
"([NOTEMPTYSTR(jperazbo.STATOREG)]"
""
"="
"0"
"OR"
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý))"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"w_limcon"
"di cui contanti"
"N"
"15"
"0"
""
""
*
"w_i3i4"
"Includi causali I3I4"
"C"
"1"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"D%2F9%5D%3A3H%5E%253H%24%136%2CKU2WF72*2HA_%5B%5EY%5C0C7%1A%3E%3F%077ZNQ0O%22%3EQ%7DG1O%06%3C%2CM4+Z1X%406r%5BY%21%3C4U%3E%22%2FMkZQ1I7-%7FYT%3B2%24%028*0-%3B%27O7q%5D%5D+%1F%2FV1-%22%5Ej%5C%3E%3CLFW%7C7EO%2B8%5E%130%24M%5EOLl%28_%25%15%234WB%3F%24%5CCD%5D.%2B-8QQh6%04EU9%3FD%28%5BF%5EK%40b%07F-%23%03M%3B1PiT4H*%21W%28DL%1ASA%5B%24*G%27GMY%5EKG%5EL%27%2C%223%29%26S6zJ%26L%251AC3%29%07%3A4JG%24I%3B%23u%3BVX%5CO%24%27%27%2F%2C.Q%40U%3D%230O%25%5B%40k%210E6%27M%3E%00"
"-QQ%5C%406vT%27V%3BB%2B*TkXI27%3A%3A%2F%26+3B%27S%2F%5D8K*G1F%28%27%5E7%2FI%3B4%22%25%241J2%3C%3D%5B0F%21%5CAKPE%5B_%3A68L%2F%3E%5B1EM-93KN%3DW_IA0%3C1%3E%2C8Y0O*4MP*.+%27%5E1Z.t3RW8JK7%25ZG%2C70%035%283UC-DZIS%2B7C9%3ED.+%26IYnK%40-%28%22_N7%29O%5D%3C%19BN9M%2BmZ%40_9%27%3AR7W%3CNG%407%28O%26%3CG7%40M*10H%23BN%5Ev*Q%235*3%1DK%223-%26P%3CIIE-%12W%7FVT7R--F%19%1EQRtSP%40NS8%241S%3D%28%26%2F%5EW4%29LD%0A%40KR%3A%06L%00+.O%00"
""
""
"native"
 0
 0
*
