 1
"Import RTRA - AUA"
"wutrxchk"
"wutrxchk"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTSCADUTE"
"N"
 10
 0
*
 0
 3
"wutrxchk.TRXFLGAUI"
""
"="
"ýSý"
"AND"
""
*
"wutrxchk.TRXFLGAUA"
""
"="
"ýNý"
"AND"
""
*
"[DIFFDAY([CURRENTDATE()],wutrxchk.TRXDATOPE)]"
""
"<"
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21%22Z.G7PU%5BY8%2C4%23Z%3D%5C2%248+B%29O-%3D.%28Owo%0E%18%17%0A%17%00%04%10xx%2C%3D%2B3G%26IS1%224%211%2C%24%26KTH%29A%25R0%3EH-%29B%04%2B%5B%5BVPF6+%2F%27U%3DK%24BP%29B*%40aIv8BJ-8%29%25%02E%22-%24%3AN1%1FCASU%3C6H-6%01%28%2F%3FXUw%2C%5CE_%3BOOB_%2B%05RDHFN%2F*6%28NACGY.%5EL61HWC%21DDY%28%22%28%250%24%2B%3E%21NS%3E2M.%0AK%5CE%218.%3C9HK%5CaMQEHE2MOC-3%28%26KLDm2B94EC8%3F%04H%3B%26%3A5O6.uY%28XP-%26%2B6%3D17+0-6%28%3A%2CQMZQFV%28P0M%2F%00"
"MDUZ8PvJ%7B6%25N%21RT%5DEE%3A%2CSJ%3D9C%3Cx%7Dzdg%05%17%10%0D%0AK.%5CFi%5E%5D3%143%5D%21%3E_%21%5B7S-%26%3D%29bD%5E%3D%5D_%5CLE%19%21%3DX*%5D%3FI1%25%16G%22%26H80_%14%3BN%1B4%28N%29%40DYL5LH%2B%21ES%21M3%24n5%26%3D%5BS7TA%23%22.H.%1D%23K%5E%23%5BH%3BQA%22BY%13%28RNLV8%27IC%28_%3DV4S%22%5B%1054%21AYR%3EKD20KH%23%103U%25N%2BlDD4%5BG8YKWN.G%218%5EW%5E*%3FSN%5C%23%29%29%283.%26RJUL%3FD09%2FAW%3E%3FK%24OBFX2.NQ_N%5C%2FNM%5B%12%05+S%5By_%1D%40%3B%23V_%5C%3CQ2RN%26O%00"
""
""
"native"
 0
 0
*
