 1
"Operazioni"
"operazbo"
"operazbo"
 185
 0
*
 8
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"operazbo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Stato registrazione"
"operazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"operazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Causale Analitica"
"operazbo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"operazbo.CODVOC"
"CODVOC"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
*
