 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 2
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 0
 2
"fraziobo.CDATOPE"
""
"="
"?_cdataoggi"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 1
"_cdataoggi"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21WL%2FE2AJZ%3E5%3FJ_SBA%18%5C%2F8%2FDB%220OGl%26E%27%28%22%23%3D9+T%27K+YCOF%25%2CU%5E%18%3A%17ZM1%3BQOLMLrb%078%1CG6-3%07*DzI%3C4+%29%290%5B%180CT%3EC5W5v_9UZ8D97%24F%21%3FG5_%3B%1F%3CG1W349%27%16W%10%3A%2C%24cS%29B%27F%3F2G6-G.%2F%5E0K3L%1451RWW9%2C27D%24%2B%27%60%22%21B*%60+3%1E2%25E%232VXAU+%40%2B%2BCGQ%27VO%03%40B6Q%3EB%22X*3%22%15E%24%223%28%25T4%29B382PW5%406560%26%276I_VP%5E%22G2%24%2BE%3E%2C%5CUDY%40E%3AH%27%24%26G4%21%2BA%28F%3FA%00"
"%24%28FVL%3BZFzS5%23CS%7DW%3E%220GZEK%3BAV%23%5EO-R9G%24%18%2CC6%26%5B%5BX7NB%23PF0S1%5D37%3B%3B%2BAJ%23JIAS%2B%2F5%21U8%22%2Ct%3F%5EE%40NB%24YE%5E%29%24H%3DCGB%5DFAOYSbS+KKSM%04T%5Ek%406%2B%29%24UYJJ1U1%2B%13K%3F%23EuCmMb%26J%28H%25+9%25OW%7B%5C%2CE%124T%3CD88%14Q%3DO*q%3FF%237%5C%5DV%26B%18%02K8Y%5Ek*T%25%3D+%21%2BL1B%3A%25ZF%3A%26I%60T%5E_M84-C6%223%2C%26%5ESJM8I%3FRRG%5DN%2F%2CQ7%3C2p1%2C%26U%24MP%22%3A%1B%21-8%3AA%5DyD%3C%3A81NT7%3BS1%3CJH%26%00"
""
""
"native"
 0
 0
 0
*
