 3
"Soggetti conto informazioni"
"jntestbo"
"jntestbo"
 0
 0
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 0
 0
*
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 15
"Rapporto (Copia della testata)"
"jntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Data Inizio"
"jntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Fine"
"jntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo AGE"
"jnarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"jnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"jnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Codice Divisa"
"jnarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Inviato"
"aetesta.INVIATO"
"INVIATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo"
"ýJý"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"CAB"
"aetesta.CAB"
"CAB"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Codice Univoco"
"aetesta.UNIQUECODE"
"UNIQUECODE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Vecchio Intermediario"
"aetesta.OLDINTER"
"OLDINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"ID RIGA"
"ýý"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Modifica"
"aetesta.DATAMODI"
"DATAMODI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Per tipo rapporto age 96/97"
"jnarapbo.ISOAGE"
"ISOAGE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
 2
"Rapporti"
"jnarapbo.RAPPORTO=jntestbo.RAPPORTO"
"Inner"
"jnarapbo"
"jntestbo"
*
"Anagrafe Rapporti"
"jnarapbo.RAPPORTO=aetesta.RAPPORTO"
"Inner"
"jnarapbo"
"aetesta"
*
 2
"aetesta.RAPPORTO"
""
">="
"?w_DaRapporto"
"AND"
""
""
*
"aetesta.RAPPORTO"
""
"<="
"?w_ARapporto"
"AND"
""
""
*
 0
 0
 1
 2
"w_DaRapporto"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"w_ARapporto"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"+MK%7Fadychz%0C%17%05%04mT3%25V8%000G%27%21LutF%25_Y%26*%22%22%11T4YIKO7%23%11XO7%3F2%28I%2FK+%2F%24K%5D%5DQ%40K%5CE+%18%3B%3C%29%26LSKH%3CA4S%289S%3C+%3E%3A5*%2F%25SV%24W%2F3%5D%2FL%28023_PXLPH%16%2C0%7CAk%2B%077%3CMA%1EJ3Y%400%263TLKL%22%11%27V%40I%24G3%23A%27EQ%3C%3E%05%3E%27GC%40%275HNP%5BP%2B%14%3DO5%24%3C%29*%3E%2FE4%3F%3E_%5DYCD*%3A+%26C3LF%25C%5Br%60%05K%1DI-3%26%25%2FM%27K%1DN%11%3F-QX%3D%21-%02%40FLEKNN%5CH79C%23%213%28%3D3%5CV%2F9%27+O.%5EJkM9%2C.%28AE%00"
"%5E%2BB.NYEgrz%09%13%13%0Aq%7C%60%24Q9T4%40%29%233-YPpL%3C6%22B%5C%10%2C9O1%23%3D.H%28-J38%3A%06%3F6H9%2CS%5BP%40XPL1K7D%5C%25%3A%3BZK%5DV%2F%258%24OkT7%04%29%5B%22CH_c%5C%2B6p5R%16%3AO%5EF%27%28VP%7B8L%22%22RCDCAS6%21%12%1A%26EI.%250D%5B%3E%27CB+9%2B%23MO%26Y5.N2Yh2+%3F%277BML%241JRN%27%5D*CO%18WCX%3BR%5DH%3B%3CAO%2CQh%3BO%218%039%2CJO%3CPNH.W%5BL%2B*%283-%25%24H%2B%3CG%40%2C%3C%40H%3A83LQ0%400THRFWB%5E%24.5H2ITUQKT%40*%3D%2C%0A%294%3EM*%3E%02%10G%2B%00"
""
""
"native"
 0
 0
 0
""
*
