 1
"Esiti Contatti (CGO)"
"cgo_esiticon"
"cgo_esiticon"
 0
 0
*
 2
"Codice Esito"
"cgo_esiticon.ECCODICE"
"ECCODICE"
"C"
 2
 0
*
"Descrizione"
"cgo_esiticon.ECDESCRI"
"ECDESCRI"
"C"
 40
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"tWj%25Z3%28YUPIL%26-+h0N2%3E%3B%28EE%5E4.J9%2B5*9I%2F0L%3D%3CwRT%5C09G%3FIDL%28%2CBQ%3C*6PVPF%3CRYZ%14%3F%23%27%401*.9%5C%5CM%2BL%21%5B%3FYEV*W%25%25%3D%2F%3Ft%2B%5D%2FO%5D5%1D%1A%5C%10%5CU+1*Z*J%2F%29JjC31%222BGI*NH_%5DZ%5CV%16%3B%24%00F%3C.H%5CA%3DN%159UH%5BIG%3BD%00%40OILa.DF%5BDS%24%24+%3B10.TU*%3AL%3C1%22LPh+3LY%3CA%1C%5BLJv6%40A8*7C%223%2B%25%40HF7F-%22%25UL%3D%3DQIU-%24A%2CH%5BVKp%3AT%28JE-%28%220%5EiKN55%3A3%2B0%3D1T%3C%21EA%25%00"
"KGJ%21S5%5BkITH%21%2C%28%5E9ZIQ%2F%3F76K%29Y%40%23m%5C%5D%5C%17%1C%27%26%40%3C%5CDLYD*D69PAO%3C%05%29Z-I*Ia+HNF%40%3E-%21%18%3BNR%2CQQ%2CB*%3F%28%24V3R8%24%2B%3DG%21+TF%29+H%5BP%24B-%3F2%2CVWw9*TM%28%2C%3E_E3%22%28K%5EF%26%1D%2CO%27B%5C%24L127%40Y%28%5C%3Dw1G0%23%3C+5O6P%3F%21%3BUD%19%40TKS%26L%5C%60%23%21%3D%21W16YN%3CO%3A%232+0W%5DQA4%40%22HFM%22%3BMW%3D%21H%3C%2CC%1B%223%26%25PUBJC%3AL3%5B6O%1A%0649%3FG7B%3FZJEUb2*O%24RNRX%252Y%3DG9%11Q%22P7%24WG1%27%3A%29%00"
""
""
"native"
 0
 0
*
