 3
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
"Anagrafica Rapporti"
"knarapbo"
"knarapbo"
 0
 0
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 0
 0
*
 9
"Codice Rapporto"
"xapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"knarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"xapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"xapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"idbase"
"xapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"xapopebo.STATOREG"
"STATO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"xapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"C"
 90
 0
 0
.f.
""
""
.f.
*
 2
"Anagrafica Rapporti()"
"knarapbo.RAPPORTO=xapopebo.RAPPORTO"
"Right outer"
"knarapbo"
"xapopebo"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=xapopebo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"xapopebo"
*
 1
"xapopebo.CODDIPE"
""
"="
"[GLOBALVAR(gCodDip)]"
"AND"
""
"Upper([GLOBALVAR(gAzienda)]) <> ýZENITHý"
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 18
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25pFz%40L%23%3EV5AL4%09%2FLB-*%2B%26BF-N%3DVwPO7T%3E4O%23%27%2C*%5Ci%23%3D-%26HRADU%28UG%01MG1%28Yw.Xs%5C%21CI%25%5E%2F%5C%05S%3C%23l-4%2F%3DRL%5C9UOP%121-K3PR%3E%24b6%15%285S%267Q-D%7BEB2F%5BS%40VB91%3FEO%3DJItW%40I%3C2+%231UE%27YO2FJK%3DA%2BNFC%21%3C%21%24%27+.%5DVw%264MH%052G%1A%00%27%3DT%2CRJn*5%25_T23L%22%403.3EGI%5D%28%3FY3S-HJ%223%2B%25%5Bkzn.%14%26..47+%04%24V4*%2BTGBJYOa%3B%28EE0%23V3.GzN5OE%23LTJ%3B%3E%29%25%23%214%00"
"AqZC%5EY%24%3F*B%1DB%11%3E%28%5CY%19.%2B%3B%10%28K%5DVv%29AIK%5EKFMRD+ZVH%2BE%2F289Zi%3BJ%3A%3C%26%2B%3D5O3DB2%5C_69%21%3F%281%217ti%23S%1C48%21%255C%28%5EMV%2B%24%40Qa%26%26V%22%607-N%3B.%2FX%3BR5zC%3BDL%5B%28k%3A%2CP%2F1.%237Tb%40%29HED855+UI%04Y%27Q%25%5BM%3CD.I1%406%25%225.%18%40XAWU%3A%2B%3B%22%168H+%21%3C..Y%21P%21F%3F%21P%3CA%2F%5C+X0D%21T%3DVunY1PN-%3B%223%2F%25R%3EGC%40+AW%2FQ%3A%1B%06H7%24%2FHB%5DuRAQW%25+09U981DQDO%2FG%13TDh%5B+%5E9S%40.%25%00"
""
""
"native"
 0
 0
 0
""
*
