 1
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 5
"Codice Interno"
"anadip.CODDIP"
"AGACCODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Data Inizio"
"anadip.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Fine"
"anadip.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 2
"anadip.MACROAGENTE"
""
"="
"?w_MACODAGE"
"AND"
""
""
*
"[NOTEMPTYSTR(anadip.CODDIP)]"
""
"<>"
"0"
"AND"
""
""
*
 0
 0
 0
 1
"w_MACODAGE"
"Denominazione MacroAgente"
"C"
"5"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"TQ%3CCC0Gj%5BI%2B%26%3F%2F.%5Dj%3F%22268O-%5B6Z+1JV%29K%2B77%10%5E%3DPDKlGI%26%0A%23G%5B22%29%5B30HHCCPn%28S%3E42N%21%2B%07%21%23%3Czn%2F%2BIV%7C_TJ%29%29%03B%2CBFZE%5CP%2Ca%22BL%18%5C7+3Z%5E%21%5E-%2C%29%3BP%5BX%297%23W+%21%1D%25%60w%24Y-%3B%22M%23%3A44%3F%5BJ7%2FTC4%3A%3E%7E%40W%40%3BK.2M%1C%22c%5DHSXV%04%2BM%27%3FC%2C2XLJo*%27%26%3CPBk%2F%3A%29X%21AMI%5EE+C%2B%3C%5B3%1D+%223%27%25.J%27E%2CO+%21%5CH47+2%5B16K.%3FN+%5DV626%26NY%10%2F%3AFLF%5B7.8%28%274F%28%3EGP%3FD%3A%00"
"ZEkz%5BQFM%7BP%1DJ8%3B%29%3Ei%40R%2F.6%21%3CBRLJM%5CJ6F%1F%18%3E%12%3F%25WhyJB2%2F8LR6%2F.%3AX3*%3CDSG-X%2B%3B7CA%3C8%40%22%25ZNMo8.L%2F*5%3A%3CU%24.+CJBG__1rT%3BL%3F*6G3S%280KV%24%407Y%5ECM%230N%5D8%29F%226F%26%3BMSVL*%21%5B52R+%3BABAM*%5E%7F6D%21%23%22S0%27J%22MMSIQ40H3I%3E%253T_OUF%22%3AM%26DM%3DK%5B%25%2FI%3AHA2w%5BNDR%263%2F%23%223+%26M%3AZ%3B%3B*B%27%7C%5BI9%25%3F%2C%3E%24%24%2BFS%5EZQF%24%3D%3EO7%13%3CW%5D1YHI%22%3B_B%3AVI9.%3F%260%3F%00"
""
""
"native"
 0
 0
 0
""
*
