 1
"Luoghi di Nascita"
"tbluonas"
"tbluonas"
 0
 0
*
 3
"Sigla"
"tbluonas.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Descrizione"
"tbluonas.DESCRI"
"DESCRI"
"C"
 60
 0
*
"Provincia"
"tbluonas.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"NV6R%5C6%226WoHG%22*%7Be%60%14%0E%05%17%00%1B%09%7Cp%24UG%5Cc6.F%219%11%272%40QPT%1CC%21*%5DZhG6224%1BEYNBP%5DL%5E%21B5E%266%22V-ZL%3E%2CI%3B%27_J2%24%3EN.%3E%21%2FsM+UI%2BD0-K%28R29%5BZ%3F+mBJ+%3C%25G%3C%233%229IC%3EM%5B*DU%23%60_%1696%23L6%04_3xI-%3D5%2BMC%5B%184O%2F%40J%2CG%3AIP%3A%40%5EQ%28GJ%3C%26+Q%21%3BA5CFK%3C%7FFR%3DY+%5E8O%3D*Y*wV%212%3EJL%3A-3%2B%25%5DH-o+%3F%12-+M%3E%3B09%3E2N%1F%27CuRVNS%5EDC5%2C%11%07%29Y0XX%27%3A%25%23+Qj.4%21%5C0K%21%00"
"%2F%7Dco%7Bhukuz%17O%23%25F%3BP0%04%251%29F2VCS%23mA%3F%3F%261%1B%5CL%3C%07X%3CU%3F4%167%3CXP2%21%3D%21Y%27+%3DA5%28%21P%29R%3A%28%1C%29%2B%250Z*4%292%3B%25D%0A%40%5EhIQ%2FYHEO%26UvV%3EIX%5BEJL6M%5D%2Bv%5EyK%24*%2BZJ7%3E%401LYN%40%2BLZKT5CVW%16*L*5%3D%3C%21G.W%27JM%3CDA%5C0%24%25%5CL%260%5C7G%5C%40SHW%29O%3FVC%25TA3%5E%3E%23-F%3C%40X5%40%22C%292%3D%22TV-%5EE%24%5CR%15K%25%283%27%25+%5DAR%28E*%24+%3F8O%24O%22%3DJGOV%25X%5C.A90GNYE%27Y%5B6+K%29-+%24%26%3CXD%2B%29%3A*%25%1E%00"
""
""
"native"
 0
 0
*
