 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 3
"xperazbo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
"xperazbo.INFORM"
""
"="
"?pInform"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 1
 3
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
*
"pInform"
"Inform per filtro dati"
"C"
"30"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 24
.f.
""
.t.
.f.
""
 0
 0
""
""
"%27H2EFA%29hSXAO%23%23TOjN%07%3D4+4%29%21H%5DGAs%3C%05%3D2L3%28RXOYZC%22%40%11W%2FTPDPK%2BN%21%26RW%2FR%5E_L0%40%28%1B%2B0%3FVD7B0%250%29%28SF%5B%3FZ%3F%3E%25%1A%1D_QM*%3BL%5D%050%1E8+%2F%24%3Aw%3DC%3A%1D.8P%29AU%3F+O%5BA%29%3EYa%5D_JF4V%3C8%3D*L%5E2-UK%3CA%29N%3DX2H%2CS%28%3A%26%27%21*MJ%5B%3FII2%214%1A%28%29Q%2B%2BBG%3F%3FI%40%2BNEM%1A_5Q%215C%5B4CLLM6_%2F%3F%19%223%2F%25+Tx4%1CK%23P%40kQ%3E%283%00%2B%258WC%21%23LZ%3FPAD6%3A*9W%2C%3EZ%3F48%26**%5ELG%27O1*%2C%1C%00"
"Ask%21J5EZH8%2B%16%3AW*%5DZ%289M%3A%13%2C9SU%22Y7U600N1V*%2F8u4ZV%21H0%23PWT%3FY08%24%19B%40A%28%21E%27%3F_0%1CHWI%3B%27X9+T%24%26%21%23N06+%27*%3C6*3JQQUR%287%28%3BH+*%2F%06%21%5EG%5E%5C3JBX%5CGR%22QCS%13%1A%3A_%3A%2C.DO%5DZB%3E%18U%10+%3FSRzR.FF%28%22_8AV%3C9C1NTJ%2BT7-c%23%2CA%23%2FG%22%29%28%3FO1A18VFhVAT3%03%23KN%22K%24v%5CK%60QO%2B%3E%223%21%26D%5DQ%5B%25C%13-%2838%22SM9%2B.%21%290C_J%28%3F%3C%25%1C%18%5D4%22YMVHF*%267%2B%241jB*%2B2%297C%00"
""
""
"native"
 0
 0
*
