 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xperazbo.PRGIMPOPE)"
"MINOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"MAX(xperazbo.PRGIMPOPE)"
"MAXOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"COUNT(xperazbo.PRGIMPOPE)"
"TOTOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 2
"xperazbo.CDATOPE"
""
"="
"?w_datreg"
"AND"
""
""
*
"xperazbo.INFORM"
""
"="
"?pInform"
"AND"
""
""
*
 0
 0
 0
 2
"w_datreg"
"Data Operazione in carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pInform"
""
"C"
"30"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 22
.f.
""
.t.
.f.
""
 0
 0
""
""
"J%284%5CWlX6-M9I8PM%3C7%24%05%14%03%27E%3FZ%40-%5BX+T%2B%28%26%1B73%072%5DW%29B%29E1PLiX%3DT6ZF*ALMw%2CEPQ1%3C%3AE5%13%27TKI%27QANBQ%5CJkI%24%27*%3B8%21CIHPKET%22L%1D%2C2%21%5C2E1_BI%40%3DVHI%5D4R%2F9BD%24NERwUHD7NOF%5B%23%2B%28%21T%289KI%217%7D2M8%26B%2830%2F%28Q%28%25oJY%215%27%4070U_O%5D_%3D%27O%3C1H77LS%28%22%3D2C%279Y%5BUNC%28O-H%223-%25%5CC%2393%3A4%2C%22F%3A%18%5E%3F%3D%235IQ2%24t_%25_%3D%25OB%2766%5D%5B0%2Cn%25%29N%3F_JP%22%5DL%3F%296*%00"
"F%25OLD%3A%294%7B9J4E%27ZMB%29_+XO%3A1%5E%3FKW%5C%40b%5EF%27%1B.N%3F%22%5C_%279%25I%3E.A4%40L4%293CF*XY%26G%5EsD%3C5H%1A7J%26-I8%5EY%2B%16F0ZY1.%05FVK%2B5NXu%25%5EE2%2B%14BI1.%3E*%221V5A%15D%2FD%3AQ+6%2F8EK%1CF%5EAw9%2FYX%29HD%2BC%2C%5EOSOXG%3BH+%5DV40%22%2C3+*%3FGJEIR%25c%06%40-O0%23%2B6%5DXI0L%3A%29%5C%24%3C%3A%25Y%297%27%3CE%2CC%2B%26%5CA%5B%06H%21%27%223*%25BIN%3C%23%14FR%286T9%3B%16%00%3B%28%1ERQ%26%400M4PE+D%3B%40V%2C%288%2BO%2CF%26XOLh%26TD1%28.%1F%00"
""
""
"native"
 0
 0
 0
""
*
