 1
"Operazioni"
"xperazbo"
"xperazbo"
 0
 0
*
 8
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Totale Operazione"
"xperazbo.TOTLIRE/100"
"TOTLIRE"
"N"
 15
 2
*
"di cui contanti"
"xperazbo.TOTCONT/100"
"TOTCONT"
"N"
 15
 2
*
"Stato registrazione"
"xperazbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Tipologia"
"ýOperazione ý"
"TIPO"
"C"
 11
 0
*
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 1
"xperazbo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Descending"
*
 0
 0
 1
"w_rapporto"
"Rapporto Collegato"
"C"
"25"
"0"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25%2C%5B%5DmZBLC%5D+%3BB%3E%24H%40LP5%2CB%1B.%26Y%2C.o%2CDR%3F%1CF%3B%27%3F%25%5ChKo0I19%5CD%5E75B+%3ACLDO%5C%2CQNU_A%25%3A%2B%3F.%5BZFSU%40A%3EY%2C%3FG%22S%3A%3C+-N%2FFMZY%23%5E%5EE%3A%237%13%25%06vhOo%2F%3D*1P%3BG0%23%3D%25DI-QC%25E%5D%28L%3B%23%1CL4%3D%04*FCHH*%2B%3C%3BOH3F+A%2CF84Y%5EJ.D%2C6XC9%24%28%2FT%3A%255DP+%21%3F8%2CGEK8%2FT%2BG%3F_TG%5C%40HXQ%16%3B%19%223%29%26%21M%28O%3DM5%2CKZQ7%2C.%5C5%24%23p%3BX%23%3B%28EW%2533+1*%3BOLP%5EFI9%3FD%3C4A%28%17%3A%3F+%25%00"
"+%40ILR%5EY%5BTH1FK%0BY%3CR-U%1505C%3AFAU%25%3DG0%5E6%3C-0-3*Vi%27%3EK%2B9%5D_%5B%5DOU%177HJ%3CAWTD0T3*-FH_K%5D7-9%2B%5EA7%13Y%2B3%3CI%5D8RB1%40%27CK%280%224%28%22%1E%3D98.5%5E1Sm%1F.%218+j4%26V%2B4%10%3A*CcVQZZM5AN3%22%3F%3C4PIU%5E%1FD%3F6SLCGPO8%2501R1JuLYC%06%26%29-5%2178K%3Ey%3F45%3F*EPN8%5D4%00B8%3FLDGCEM%3D.2E%19%223%27%25%5EZ%5EJ%40-NX%5D%40A%2B%259.%23%28*%2F%40CL7%5EF%23%3AJ%2F%2C58%2F%5D%5B%40D%3C%28%3EY%24%3B7A5%2FU%29E4%00"
""
""
"native"
 0
 0
*
