 1
"Settorizzazione UIF"
"tbsetsin"
"tbsetsin"
 0
 0
*
 53
"Codice"
"tbsetsin.SETSINT"
"SETSINT"
"C"
 3
 0
*
"Descrizione"
"tbsetsin.SETSINT[CONCAT()]ý-ý[CONCAT()]tbsetsin.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Data Inizio Validità"
"tbsetsin.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine Validità"
"tbsetsin.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Da Gruppo"
"tbsetsin.DAGRU1"
"DAGRU1"
"C"
 3
 0
*
"A Gruppo"
"tbsetsin.AGRU1"
"AGRU1"
"C"
 3
 0
*
""
"tbsetsin.DAGRU2"
"DAGRU2"
"C"
 3
 0
*
""
"tbsetsin.AGRU2"
"AGRU2"
"C"
 3
 0
*
""
"tbsetsin.DAGRU3"
"DAGRU3"
"C"
 3
 0
*
""
"tbsetsin.AGRU3"
"AGRU3"
"C"
 3
 0
*
""
"tbsetsin.DAGRU4"
"DAGRU4"
"C"
 3
 0
*
""
"tbsetsin.AGRU4"
"AGRU4"
"C"
 3
 0
*
""
"tbsetsin.DAGRU5"
"DAGRU5"
"C"
 3
 0
*
""
"tbsetsin.AGRU5"
"AGRU5"
"C"
 3
 0
*
""
"tbsetsin.DAGRU6"
"DAGRU6"
"C"
 3
 0
*
""
"tbsetsin.AGRU6"
"AGRU6"
"C"
 3
 0
*
"Da Sottogruppo"
"tbsetsin.DASOT1"
"DASOT1"
"C"
 3
 0
*
"A Sottogruppo"
"tbsetsin.ASOT1"
"ASOT1"
"C"
 3
 0
*
""
"tbsetsin.DASOT2"
"DASOT2"
"C"
 3
 0
*
""
"tbsetsin.ASOT2"
"ASOT2"
"C"
 3
 0
*
""
"tbsetsin.DASOT3"
"DASOT3"
"C"
 3
 0
*
""
"tbsetsin.ASOT3"
"ASOT3"
"C"
 3
 0
*
""
"tbsetsin.DASOT4"
"DASOT4"
"C"
 3
 0
*
""
"tbsetsin.ASOT4"
"ASOT4"
"C"
 3
 0
*
""
"tbsetsin.DASOT5"
"DASOT5"
"C"
 3
 0
*
""
"tbsetsin.ASOT5"
"ASOT5"
"C"
 3
 0
*
""
"tbsetsin.DASOT6"
"DASOT6"
"C"
 3
 0
*
""
"tbsetsin.ASOT6"
"ASOT6"
"C"
 3
 0
*
""
"tbsetsin.DASOT7"
"DASOT7"
"C"
 3
 0
*
""
"tbsetsin.ASOT7"
"ASOT7"
"C"
 3
 0
*
""
"tbsetsin.DASOT8"
"DASOT8"
"C"
 3
 0
*
""
"tbsetsin.ASOT8"
"ASOT8"
"C"
 3
 0
*
""
"tbsetsin.DASOT9"
"DASOT9"
"C"
 3
 0
*
""
"tbsetsin.ASOT9"
"ASOT9"
"C"
 3
 0
*
""
"tbsetsin.DASOT10"
"DASOT10"
"C"
 3
 0
*
""
"tbsetsin.ASOT10"
"ASOT10"
"C"
 3
 0
*
""
"tbsetsin.DASOT11"
"DASOT11"
"C"
 3
 0
*
""
"tbsetsin.ASOT11"
"ASOT11"
"C"
 3
 0
*
""
"tbsetsin.DASOT12"
"DASOT12"
"C"
 3
 0
*
""
"tbsetsin.ASOT12"
"ASOT12"
"C"
 3
 0
*
""
"tbsetsin.DAATE1"
"DAATE1"
"C"
 3
 0
*
""
"tbsetsin.AATE1"
"AATE1"
"C"
 3
 0
*
""
"tbsetsin.DAATE2"
"DAATE2"
"C"
 3
 0
*
""
"tbsetsin.AATE2"
"AATE2"
"C"
 3
 0
*
""
"tbsetsin.DAATE3"
"DAATE3"
"C"
 3
 0
*
""
"tbsetsin.AATE3"
"AATE3"
"C"
 3
 0
*
""
"tbsetsin.DAATE4"
"DAATE4"
"C"
 3
 0
*
""
"tbsetsin.AATE4"
"AATE4"
"C"
 3
 0
*
""
"tbsetsin.DAATE5"
"DAATE5"
"C"
 3
 0
*
""
"tbsetsin.AATE5"
"AATE5"
"C"
 3
 0
*
""
"tbsetsin.DAATE6"
"DAATE6"
"C"
 3
 0
*
""
"tbsetsin.AATE6"
"AATE6"
"C"
 3
 0
*
"Identificativo"
"tbsetsin.IDSETSIN"
"IDSETSIN"
"N"
 5
 0
*
 0
 4
"([NOTEMPTYDATE(tbsetsin.DATAINI)]"
""
"="
"0"
"OR"
""
*
"tbsetsin.DATAINI"
""
"<="
"[CURRENTDATE()])"
"AND"
""
*
"([NOTEMPTYDATE(tbsetsin.DATAFINE)]"
""
"="
"0"
"OR"
""
*
"tbsetsin.DATAFINE"
""
">="
"[CURRENTDATE()])"
"AND"
""
*
 1
"Codice"
"SETSINT"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 9
.f.
""
.f.
.f.
""
 0
 0
""
""
"v+4T98CNC%5E%2B%27%10%3F.1N%182NR%3F%2F4YS%2FZX%282%3F%3F%1DC%03%3B%3E+%5BQ*ULF%29%24T%3D%5CA1%222%11%24%40%5CYA%25ISEQ575TG%3F%5E%5DTHEE%3EFZUC4L%5B2%5DB%26HZ%3EUX%5EDG1O8%2CTH9%5B-0Yn%27LLZEFL%25%3A6T%29%219%2FcT%21%5Cr%60%2F8%1CK9%22%2F%22%2FP+C2+%3B%27KQY8%06%261F%3EK%24XUvE%5C%3B%05A%3A%40%3D%2B*%5DN%40%7BT2GIX%2FS%5D%24%5E-%26%22H%40*FS%5E2JN%2CO%28%3D%223%22%26LG%40Y7GOZ%7DFFK%3C*%3D%3FC2%2F%3ET%29B%29MZ03G%01%3B%24%5BZ%3CL5%1D%17%2B%2BJB8C*M%23%3C+6%00"
"L%21%5EPYmW%3CR3K%28FY%25VDL%05L%5B%10C1SK%2BuZ%21%3BZ%2574%2CD.%25%23C-6NC%25P%40RKB7%3BW8%1A%2FPE*-XNN%2F%22%26+%3E%2F%06%06%5D2I3A+%3D%5ESkU%3F%2C3%23A%2B%2FQ2wL%3AI0P3%1F0P7-+%5BU%2CM7I53Q8i%3ATO%5D2CE_%5DD%23B%29B6O%2109.3%28SFT4%25.3WT%5D%3B%2C%24%3C%3CNDJ%5C%5E%5C%5BVYZ3%3BLO%3DIV%5CPB%29R+%26A4%25KLM%3C%178LF0%5EAGMlU2%079%26%24%223%28%26%2FDYP%3E1%3B%08%23Y9D4%3DYFGG%227%5CDFX4%5D%17CK%3B-%3B%26%28W%26M-%2B%10%2FT%3FDA%2338%3E4N%00"
""
""
"native"
 0
 0
*
