 1
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 5
 5
*
 2
"Idbase"
"xapopebo.IDBASE"
"IDBASE"
"Char"
 10
 0
*
"Data Operazione"
"xapopebo.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
 0
 3
"xapopebo.CDATREG"
""
"="
"?w_datreg"
"AND"
""
*
"xapopebo.PRGIMPINF"
""
">="
"?_bottom"
"AND"
""
*
"xapopebo.PRGIMPINF"
""
"<="
"?_top"
"AND"
""
*
 1
"Data Operazione"
"xapopebo.DATAOPE"
"Ascending"
*
 0
 0
 3
"w_datreg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
""
*
"_bottom"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"Numeric"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 17
.f.
""
.f.
*
