 2
"Frequenza Operazione"
"tbdurata"
"tbdurata"
 0
 0
*
"Frequenza Operazione Personalizzato"
"tbdurata_p"
"tbdurata_p"
 0
 0
*
 4
"Codice"
"tbdurata.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbdurata.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Indice Rischio"
"tbdurata.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbdurata_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Durata"
"tbdurata_p.CODICE=tbdurata.CODICE"
"Right outer"
"tbdurata_p"
"tbdurata"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26Qnvec%7Eyo%7C%1F%02%1E%19K%3B%5E%3D%28%2F57N%3BJNP%23%3C%2304%233%3F820Vt5FH%26%3E0%27%7E34BYB37.-XEP%2BOTN%27%23E3%2B%26UZH%40%23%3A9.A%28F_8%3F%046W%25%3C8C7WE%5D%24U%3BO%273%22%29%3CZW%5E%23M19MPO%3D%5E%2CUD-J%2B%2CU6I-8AB%3F72-%29%3E3%04ZC%5E%3E%24%15%3E%0B%7D9VA*85%24HLC%3FJ*7%29M577G%5E%2B%29%3AS6RnK%24K%26%2FkU%1A%21%40%2C+H%28%40TCu%3E%40U%2FK%1C%25-3%27%25CjI%5DI1B%09%29%5C12Q%3D%21N0EZJ%5CF4Ta7N3%1B%5B%3AX_F%3CO4D%25A.%7C_AD%29NS%2FF%29%00"
"%2F+BE%3FA-WB%5C10%11%27ULWH%04F.%1F%13%09dgwu%60gk%3F1%2332JX4D%3ARL.%3BEU%279BK5B571%1DN%5BAKVU%5C%5CC1G%5CC07%29_XF%23%2F%2B%3BZQU%26%3B5%02%3E5HBc.u%3CFa_%2B%1F%29%3D%24-%5D%25jFTMD+P%7C3H4%5C2%3FM%222_T+W%5CJ_ZI%3A4%2FH-%25%269%40S%28%210T%5BMC%25%5C1%00%3C-9%264.vKPS*%3A9%24%01E%22Ww%5B%22X%2B%21C%5BML%3C%189*3%2C%27%3AO%40LumVCX%3D9D%283%23%26%23O+%3C%2CC+R-k59%3A%159L%3DJ%5EOFHm_aR2%3BJ0D%28%3FD3xW6%17%237%2F48%1BQ%3E%2BG3B%00"
""
""
"native"
 0
 0
*
