 1
"Frazionate"
"fraziobo"
"fraziobo"
 5
 5
*
 3
"Progressivo Import"
"MIN(fraziobo.PRGIMPFRZ)"
"MIN"
"Numeric"
 15
 0
*
"Progressivo Import"
"MAX(fraziobo.PRGIMPFRZ)"
"MAX"
"Numeric"
 15
 0
*
"Progressivo Import"
"COUNT(fraziobo.PRGIMPFRZ)"
"COUNT"
"Numeric"
 15
 0
*
 0
 2
"fraziobo.CDATOPE"
""
">="
"?w_cdatini"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_cdatfin"
"AND"
""
*
 0
 0
 0
 2
"w_cdatini"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
"w_cdatfin"
"Data Operazione in Carattere"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
