 1
"Soggetti Segnalati AOS"
"webaos_soggetti"
"webaos_soggetti"
 0
 0
*
 18
"Codice"
"webaos_soggetti.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale / Nominativo"
"webaos_soggetti.RAGSOC"
"RAGSOC"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"webaos_soggetti.DATANAS"
"DATANAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"webaos_soggetti.LUOGONAS"
"LUOGONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"webaos_soggetti.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Paese Residenza"
"webaos_soggetti.RESPAESE"
"RESPAESE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"webaos_soggetti.RESCITTA"
"RESCITTA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Indirizzo residenza"
"webaos_soggetti.RESIND"
"RESIND"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Note"
"webaos_soggetti.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo (P Persona - D Società)"
"webaos_soggetti.TIPO"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Fonte informazioni"
"webaos_soggetti.FONTE"
"FONTE"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Ragione sociale senza spazi"
"webaos_soggetti.RAGSOCX"
"RAGSOCX"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Ragione sociale con divisore (?)"
"webaos_soggetti.RAGSOCBLK"
"RAGSOCBLK"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Fonte (U Ufficale - I Interna)"
"webaos_soggetti.FLAG"
"FLAG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Campo appoggio (Ultetiori sviluppi)"
"webaos_soggetti.APPOGGIO"
"APPOGGIO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Specifica di segnalazione"
"webaos_soggetti.SPEC"
"SPEC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento comunicazione"
"webaos_soggetti.RIFERIM"
"RIFERIM"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Cosa FAre"
"webaos_soggetti.COSAFARE"
"COSAFARE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
 0
 10
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom01"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom02"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom03"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom04"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom05"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom06"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom07"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom08"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom09"
"AND"
""
""
*
"webaos_soggetti.RAGSOCBLK"
""
"like"
"?w_denom10"
"AND"
""
""
*
 0
 0
 0
 10
"w_denom01"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom02"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom03"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom04"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom05"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom06"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom07"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom08"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom09"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
"w_denom10"
"Ragione Sociale / Nominativo"
"C"
"120"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F%269K%40UZ%3FBM%23BH9ADB.%5DO%2CF%2F*XcT-Os42%2F%25BX%21%3F6MSVS%23B%3A%0A%2CXHJ%2B%2B%3E%402%2FK6%2F%5EF.%5C6%3F*E%2B5U8N2.%5C%3EF%10X%224U%2C%29%3D%2BO%27+W%60XS0%27I%2C+%2CM%23%21%04VA%5CFU7%21%11%3ACKJJ.%3B%217%2BCH%3A%28%25FQa.6%3B8%5E%22%3D%2CNjNP%40%3DI%5EZ5%5D6.9V%21%1A%2B%24WYGOIW_I%40J%22%3BT%3F+%40x%5D%28+%2C7%7CVED1%21R%3E%3ENW%3FA%5EBC6W*9I%223-%25%5B%5DDo--%2C%3BYPB%28Q%3E%23C%18C-MH%29%5CqAPF*J7%3E4%3A%2BX_A5N+W%24BkL%3FA%03%29%3A%2F%00"
"LZ0Co7YF%27nLKH0CRBCXB%5D%3D*8pb%5CVN%210V+%29A%3DD%257%5D%5DBDF%14%29%0ACW149B%3FF%257%24HN%5D%40%5EX%24HC%3C7%27%06%23KFK0%3E7I%3A%2FFL5%5BL28%227Q6TS%3FF%3A5D%1E%2B%5B%2B%5D%2FGjEBB%3AO%3F.k%5BC%5B%22*HA%23qN%29%2BR*T%3E-%26M%5D7%28SED%5BK%3B8%3B%27%24WJO%3B%3A%29K%21%3EJDIA1CSTFNN%29%24%2C%06QWD%3BOF%2F%08+X%3B%29+A4.*N%5BRUE%3DI_9B2%25%223%2C%26T5%26K.%40-%0A_8G%276L3%26J%23%2F0V%21n%5BBS7%1F8%5BF9PXW%2CQB%14E%09JO%3FJ%2941HE-%00"
""
""
"native"
 0
 0
 0
*
