 2
"Intestatari rapprorto"
"intestbo"
"intestbo"
 0
 0
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 0
 0
*
 9
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Data Inizio"
"intestbo.DATAINI"
"DATAINI"
"D"
 10
 0
*
"Data Fine"
"intestbo.DATAFINE"
"DATAFINE"
"D"
 10
 0
*
"Tipo Soggetto"
"intestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Numero Progressivo relativo"
"intestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"intestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Stato Registrazione"
"intestbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
 1
"Anagrafica Persone"
"personbo.CONNES=intestbo.CODINTER"
"Right outer"
"personbo"
"intestbo"
*
 1
"intestbo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 0
 0
 0
 1
"w_rapporto"
"Rapporto"
"C"
"25"
"0"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 17
.f.
""
.f.
.f.
""
 0
 0
""
""
"SsPDDM%218WS5%2F%227%5BLO%23%3BNZ-F%2C%21Y%5DKT%27%40%2CO%28*%29%29P%29SGXI%3AA%266Si%3F+%07-R%293%22%279Z%2B%3DC%3EV%2B%29%3E%5DHS2ON%2Cm%3BA%29%3DD%5E%3F%40%2FK%23*J%3DCBvTL%29a39%40FP%3B%5E-DR%26n%1C%23%3D%22%2FHRJ%21%22P%25B4*%3AYO%5DKN%3F*%2295%4079Fk%5DT%2BG%13%24X3%3F%2B%24M%5E%26%27BFNRSUp%5D%26F4%3F%29A%5D%27%22_%24C%3AA%29%2F%24W0%3C%29%3FZ3ML%402%5BD8%2976IJ%3F%223-%26%5B3_R%3B%23N7%25RJ9%3A%2B%5E9%21JBJBFHY6VCG%297%2F60%22%5E%25%3AN%29%2F_N%5DIJ%22IX%2514%00"
"%2BBDYGX%2FRxU1%40%3FYEO%5D%23+92%28J1S%3B%29%5CX%2FT4%177%3E%269%5D_%21FUU-%29%23%0A%7D%3EjC+%3A5IE9*8%22_QAF_A4%18%5D8%3F%29%40P%5DZ%3CD%21%21*20L%3AE%27%293AVKEK_T147%3DL%3B-87B3V8%23K%27%2BD9Z%2B%266%3E%3C2%22p%5C_tUs5%2B5D77.Z%24BDBZB1%24PC%3D%5EK4M%3FF+%40AIL_AL%5E-%22A%25UJ+%3E%26LO%3A%1DJ%2F%24D%3F%5BD%3B4_69%27L%5D+*4X4%06J%1FB%223%23%25%24ZCC%231%131PMC-_K%2F%10%18%3CO%3F*KPTJ%3C%14B%1A%5DC%04XA%3FGJK3%3B-%26UJFT0-9%3CL%00"
""
""
"native"
 0
 0
*
