 1
"Città Nascita"
"tbcittna"
"tbcittna"
 0
 0
*
 7
"Sigla"
"tbcittna.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Città"
"tbcittna.CITTA"
"CITTA"
"C"
 60
 0
*
"Provincia"
"tbcittna.PROV"
"PROV"
"C"
 2
 0
*
"CAP"
"tbcittna.CAP"
"CAP"
"C"
 5
 0
*
"ID"
"tbcittna.IDBASE"
"IDBASE"
"C"
 40
 0
*
"Data Inizio"
"tbcittna.DATAINI"
"DATA"
"D"
 8
 0
*
"Data Fine"
"tbcittna.DATAFIN"
"DATAVAR"
"D"
 8
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"-%27Q+%3FS%26JKY%1F3*W%7FHD%2F%2CO%21%3B7GJG%5EwYJ%5C53%27%3CP%2C%3E5_7V%3E%3EF%12RCIU%19V1_%12%29%2C%5C%40--mQC_0M%297D%5B5N%3BZQ%1E%3FC%3D%7DRD%25TB%25I%25+L%5BWD_.%5B_%21JO%02%21._QXM%3F1-%2B%5BA%5DBO%3E3WA%2CD%23Q+%5D8CLVO%1FL.A%2F*PJ%24L53%13QDZZ%2CW%3C%2313M%231.%28KX%3E%22%28H+9%3F%240QM%29O%28%254%3CM852T%26%2F%3D1%21BU%26KTPO%22%21%1E5%223%24%25%5CG%25%5D7%2C%2F%2F+PD%19%24B63H-%27I%21%22%5DMU%22%2B4%18%29%24%05VP5%24JA73Y%5CF%3F0ZL%3F6%27%26%00"
"NGE%40YWN%3DX_A%26K%3C%7E7%3F*8%175%3E%2F%28%220K*Qp3%282%24%25W%131YDF+%3D3I%3F%28JSG.XC7%12%1B%3F%28SA%5Dl%25D9FC94%21W%5ETZ%5DEJ7%10R%5C%3FF%254KWH*2FJu%232-P%0575%3A.%3E%24%3B%214G1%24%23%28Y%2BGO-8%2B%3FJ%24%2FqORCO%2B%3A5%28G7%3DM%3C3%25F%5BXKN%3DX%21hYC%5B%3B8%3F%3A%22%222%2CS6sHQBF%3FX-%28%3DY9Yn%28J%27+-2%3B+%2CF%5CD*%3Fs%3AYvS%40ZP%26C5%223%27%25WkCOA2%3C*Q4G%223%150G1%3FDZVWoQ%3B%24%26F0%2BN%3E%23%29%3AP%3EC1%40%09%7D63%2B%27%3C8%11%3D%21%00"
""
""
"native"
 0
 0
*
