 1
"SOTTOVOCE A7"
"sottovocea7"
"sottovocea7"
 0
 0
*
 2
"Codice Sottovoce"
"sottovocea7.SOTTOVOCE"
"SOTTOVOCE"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Sottovoce"
"CONCAT(sottovocea7.SOTTOVOCE,ý-ý,sottovocea7.DESCRI)"
"DESCRI"
"C"
 80
 0
 0
.f.
""
""
.f.
*
 0
 1
"sottovocea7.VOCE"
""
"="
"?w_VOCE"
"AND"
""
""
*
 0
 0
 0
 1
"w_VOCE"
"Codice Voce"
"C"
"5"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40BC%29AKDN%21ID2%11%3B%7FZj%2C%3E%3E%22%3AH%23%40YJIB%25W%5C%21I%2F%22EP%3EO%3C%5D%5D%26C6%5BC%3Eh%19P%3A4%2C%2CAO%60P*IF%3F%284I%3B3D%05%25HPy8J%2F5Y-BU4%3F%3ET.%261%282P%2BDY%5C4J%26%3AZ5R0Y%40AF%284%10%2FBB%3EI8M%250%3A%2FOLEAo.G3%40OL%3C2W%3A%295T1%22KHT%40%3AT%25%2C%3F%29%119AD8QSZVC93%2CK4%24%3FYW%3D%24I%3AA%3B%0AN2%5D7%3FF%02%11%18.B%5BRN%3B%25%5C19%3FH%223%26%26YB+L-4I.%26kF%250G3%21%3FN%5C_O%5EB%29E%3F%24%1F%19%3A9%2C0%2CG%24T%3D.O_%28A1%2B%29%3F3%3B%3B*%00"
"PIky%5DlM%5BYS%2B%25%11PNHI%25XK3%40%29IqL%5ESVR%5D4%17%2C*6%21%5D*%5B%5EDK%1D%3FN_%28F%3F.2%23%5E+%1AMD3T%5CNN%5E%21I4%26%29%11X%2F%23C%2B%40%1D%2B%21-YRV%19W*3G%3EBCVT%28%5BCM%5E%3A08Z%28%24%2BKIQD%3F%146%0AH%3BX39%145%25%3DA%5E%3A*H%3FIK%2C+5C%2F%22%3F*v%3C%23BOF-P%40i%5B%1BS%28+BJM%2CKTAIHK%3D%23%1E%268%25%5C1DYJM*-%2C%3AQZi876X%26J%3F%5ED%2B%5D7YP%5B%27%24+%223%27%26%220CL8E%10W%5DQT1%3BI%24%3C%29%1E%24GR%28GF%40U%152%29%5E%28%5C%2CQj%25D%22GH%24FPM0X%2C6GMH%00"
""
""
"native"
 0
 0
 0
""
*
