 1
"FOX OPEXTRBO"
"f_opextrbo"
"f_opextrbo"
 0
 0
*
 26
""
"f_opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.ANNO"
"ANNO"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.COINT"
"COINT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.NOTE"
"NOTE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.RIFIMP"
"RIFIMP"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.SALDO"
"SALDO"
"N"
 17
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.QUANTITA"
"QUANTITA"
"N"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.UNIQUE"
"UNIQUE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.CODINTER"
"CODINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.OLDINTER"
"OLDINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DATAMODI"
"DATAMODI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.INVIATO"
"INVIATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DATAINVIO"
"DATAINVIO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.ANNULLA"
"ANNULLA"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DATAANNU"
"DATAANNU"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.OLDUNIQUE"
"OLDUNIQUE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DATAOLDUNI"
"DATAOLDUNI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.IDESITO"
"IDESITO"
"C"
 13
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.INVSALDO"
"INVSALDO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.DTSALDO"
"DTSALDO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_opextrbo.NATURA"
"NATURA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
 0
 2
"recno()"
""
">="
"?_bot"
"AND"
""
""
*
"recno()"
""
"<="
"?_top"
"AND"
""
""
*
 0
 0
 0
 2
"_bot"
""
"N"
"10"
"0"
""
""
""
.f.
*
"_top"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40XO%2FZKU2%29M%27OJ%21AS0%24%07OV%3DJ%2C%25S+P%3E%406%04%29%3B4U.%231E_%5B%5EJO%21%28%2BM29-80-%3D%1E%5D%5B%5B+n%2FVSA%3FJ3%246%5E_V%2FB%2B9%12%3E+%3E%3B%3EQ%22W.%3F%3C%5D5+Cmq5%0506%28%3E%3B%29P%231TFL%3E5VEKQM%5C%16%02LL%25%2F4%2BPWV1.%16%25G5H%06%5D%5BR%25XJEI%5BQ%3E2%19S.%5D%3A%23%1EYSBM7NG%04%2B%1E%23%3CI%04%3F%269%5BW1-%3E_%5CFFO%06B%3EB4%1CCaB*mEC%23E19%223%24%25EZ.%3A%27D%3A%21AYkE7%3D%5E7%2F+NP_NPA4_2C%18%27%3F%064%23T%7BVM%26%102%5Ci%3C.Z%223JF9%00"
"+GWOVCY7%401+8%3B_HN0.%3EBY%289KRWMO0VQ%07M7%269+%21Q%25KS%3E%3C-%10_VW0N-1%5E9%187%21VAO1NG*I%2FD%3A%3C10%2BYZT32E%5CXL%3CI.6%5E%2BA4R6v-0TN%3E%2B6A%3C*Q%2Fv6NF1DI%28%28%5DT%23%04-%3F64%3E%28%5DvM9%5B0%5DI-E%26%3E%243%295y%5E%25+%22%23HYSM%076%03%21%2B%22XZ__3%28b%23%22J3%3FJ72E%3Dz%5B4%22O_%2BA0K%27C%29%24D%26ULDP4%2CX51A%3B%223.%26R%3F%25%40%21723%2B5T%23W%28SOIALJ+GGL21-%21J5%10%26%07%5Bk%5E%5ENE%12Y%2F25%1B5%29%27%2B%28K%00"
""
""
"native"
 0
 0
 0
""
*
