 1
"AESALDI"
"aesaldi"
"aesaldi"
 0
 0
*
 9
"File"
"aesaldi.NOMEFILE"
"NOMEFILE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Anno Riferimento"
"aesaldi.ANNO"
"ANNO"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Mese di riferimento"
"aesaldi.MESE"
"MESE"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Protocollo"
"aesaldi.PROTOCOLLO"
"PROTOCOLLO"
"C"
 24
 0
 0
.f.
""
""
.f.
*
"File 1"
"aesaldi.FILEINV1"
"FILEINV1"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"File 2"
"aesaldi.FILEINV2"
"FILEINV2"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Tipo Invio"
"aesaldi.TIPOINVIO"
"TIPOINVIO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Comunicazione"
"aesaldi.TIPOCOMU"
"TIPOCOMU"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Invio"
"aesaldi.CODINVIO"
"CODINVIO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 2
"Anno Riferimento"
"ANNO"
"Descending"
*
"Mese di riferimento"
"MESE"
"Descending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"JXhxC%5EU%40%4086%3BNW%5C5K%26%3E-%01DCNW3Cu7KA%28%284%3E%3D%23PR%2B%3F%5EGH%3AN9%5DKTM%2F%3A13%18OsGRX%5B%27U8%3CC%2B%2F%13%052J%40E7%3F%147%0B%25O2J%3F%28VC%26%25I%5B%26VRF%5B%25%16%1FMZMZTUN%25Y%26%21%3D1NCV%24W1Y.7%3FT%40FNITG2LKA%21H+R%221WX%3FE%29T+MM%2C90%28CA%2BJDtI%40%2CA0%27%407S%22%2CUY%3E%22X%40051%2F%5CB%27.*%5C8+LY%3C%24E%3C%297%27%26%28%26%223%2C%25%5CU%2975+7%21OQ31Z%28_%13%24HI%5DNG8S0%247%3B%27Q%40%29%21TTx3%278%24%23%2433.UN0O%25%22%00"
"%21YPY%5DL%2CJ%27N.%2CJUQ4B%27%22-%25%3B0HSW%2C%29%3D%5EV.J7400Q%2F%27JO4DB%3D%08FNF*S%25%02%13%27%21PEI%2Cl%5B%3D%2B80%1BX%40V.FY%298ME%23%3E.Z7%1A6N%27917PAW%23O%21%3B%3C%3F85%5EG_%3Aw2M2%3F%15I0%27%5Ck%25%05%3E5EE%3BB%3FYvF*%3C%3B3%3B%25%01%227*AREJ816SJ504%3EM0%3A%40JpND%27%5B%298Y6O%2F%2F%243%3EL9DN8%3C%3BTE_32%26D%25%21.%3A.CvED%21M%5EB%3FC%223-%26T0%25V%3D%246%5EET%3C8V%3D%2FG%192MS%40%5D0%2CA%2FI245%2B%3B%3A_iSnK2%3A7-%5D6E%06N%5C0L.%00"
""
""
"native"
 0
 0
 0
""
*
