 2
"CGO Criticita"
"tmp_cgo_crtc"
"tmp_cgo_crtc"
 77
 14
*
"Dipendenze"
"anadip"
"anadip"
 259
 121
*
 7
"Agenzia"
"tmp_cgo_crtc.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Agenzia"
"anadip.IDBASE"
"IDBASE"
"Char"
 10
 0
*
"Data Operazione Più Vecchia"
"tmp_cgo_crtc.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"tmp_cgo_crtc.FLGCRTC"
"FLGCRTC"
"C"
 1
 0
*
"N° Giorni"
"tmp_cgo_crtc.NUMDAYS"
"NUMDAYS"
"N"
 4
 0
*
 1
"Dipendenze"
"anadip.CODDIP=tmp_cgo_crtc.CODDIP"
"Right outer"
"anadip"
"tmp_cgo_crtc"
*
 0
 2
""
"tmp_cgo_crtc.FLGCRTC"
"Ascending"
*
"Data Operazione Più Vecchia"
"tmp_cgo_crtc.DATAOPE"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
*
