 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 0
 0
*
 2
"N° Progressivo"
"wersonbo.sanumpro"
"sanumpro"
"C"
 15
 0
*
"Codice Collegamento"
"wersonbo.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 2
"wersonbo.datamodi"
""
">="
"?pdatamodi"
"AND"
""
*
"COUNT(wersonbo.CONNES)"
""
"="
"1"
"AND"
"Having"
*
 0
 1
"Codice Collegamento"
"CONNES"
*
 0
 1
"pdatamodi"
"Data Modifica"
"D"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
"Seleziona le modifiche ai soggetti che sono presenti una sola volta (ecco perché include anche il giorno dýallineamento)."
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"uX%5Dy4MFRUW%2B3%3A*HHV5_%2C7%2515JJW%22JJ%5D1C%3COSI4%06%27S.H%2B3--ZZ6JQ3Y%13%1B-ASD*mVM6L%28%2C%5E6%26%3DILz8%282B+%25P2O7BP3%3B%26Q%40NXL%29I%3CIF%3A%3EO%07S%254.77%22%3E%3D%5CV%5B%23%5D%3D8%3E%237sO%5B%21ZP91+-*%5CB%24%3AIQJo%3A%15%13%25%5E%5DY%1B%3B23%1060qEIJ9%26%3DR%16%26%2466%05%3DRi_n2-%11R*SAD%27%3F6%3D27%5EG%5Ev%3BC7%25%2C%1E%19%223%21%25*X%40BNM%3F%08Y0Q%22ZE%2BO%28DNOXT%3CF%3F%065H%252%134Q%240_E.K%3DUNQ%3E%1B%3C.%27%3CBC%00"
"L.QC%3C%3CHAX8CH%24%26_Xj%181*%3A%13K%24OPZM%3D%2CJ1*%26%1AT%3AQ%25ZC%27E%3EO40I8%409WD%3A%2285W7.%2CAr%3D%3C9%2C%2CS34%24T6Wm%24H%123%5BkTJ5N%26%23%21E%232%29+B%2BU%05%28%40M30%07%3DV4Q3NCA%28%29JJO41%5B-B*.7B%25H%40W0K%27JV71%23%236yU%3AN%10%3AG81%3BW%27%03%3EHAKY%23_3sb%3E6%2C%21%00%23%5E%5BWWW%3A%2C%25%40-_Z45%04I%2FMCO%2BM%5BFGSc%3E%3F%2F3%223*%25NNyGEM%22*RLP4%24%29%26%3B0MA6GKW%2FN%5CGI2%3B%2C.W*W-U%21%3EI%2BS%5DY%3E--T7%24D%00"
""
""
"native"
 0
 0
*
