 2
"CGO Operazioni Agenzie Multi (Storico)"
"cgo_operazioni_storico_multi"
"cgo_operazioni_storico_multi"
 0
 0
*
"CGO Operazioni Agenzie (Storico)"
"cgo_operazioni_storico"
"cgo_operazioni_storico"
 0
 0
*
 9
"N° Operazione"
"cgo_operazioni_storico_multi.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"ID BIGLIETTO"
"cgo_operazioni_storico_multi.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 30
 0
*
"Importo"
"cgo_operazioni_storico_multi.TOTLIRE"
"TOTLIRE"
"N"
 12
 2
*
"Data Operazione"
"cgo_operazioni_storico_multi.DATOPE"
"DATOPE"
"D"
 8
 0
*
"Codice Causale"
"cgo_operazioni_storico_multi.CACODICE"
"CACODICE"
"N"
 5
 0
*
"Line of business"
"cgo_operazioni_storico_multi.CODLOB"
"CODLOB"
"C"
 3
 0
*
"Tipo gioco"
"cgo_operazioni_storico_multi.TIPOGIOCO"
"TIPOGIOCO"
"C"
 3
 0
*
"Tipo Gioco"
"cgo_operazioni_storico_multi.CATIPGIO"
"CATIPGIO"
"N"
 5
 0
*
"Tipo Concessione"
"cgo_operazioni_storico_multi.CATIPCON"
"CATIPCON"
"N"
 5
 0
*
 1
"Operazioni Storiche"
"cgo_operazioni_storico.SNAINUMOPE=cgo_operazioni_storico_multi.SNAINUMOPE"
"Inner"
"cgo_operazioni_storico"
"cgo_operazioni_storico_multi"
*
 2
"cgo_operazioni_storico.CODDIPE"
""
"="
"?pCODDIPE"
"AND"
""
*
"cgo_operazioni_storico_multi.DATOPE"
""
"="
"?pDATOPE"
"AND"
""
*
 0
 0
 0
 2
"pCODDIPE"
"Codice Dipendenza"
"C"
"6"
"0"
""
""
*
"pDATOPE"
"Data Operazione"
"D"
"8"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28CCR%3F_I0%23%5DG1A%5D%40L91%2BA.D%22%3FX%3EK%21TWRTB68%3B1.%22%28JAQ95CVUJHM%22.R%13KJS%60D%2FHEI%238K.%02%270%3E%408-nEJ%241EViA_3%5DA%25HP5RI_%21B%3AG%2C.W%40%27%3F%22%5E%299%26%232P%5C9V-3KS%27.LKK%29%5EXA1%3E.6+%3A%28V1Y2UN3%3B%3B+B%3FOC%27O%3D%10G%1E%2B9F%2C_%5E%3E%27%3D*J.+4Y-EOm1ED%3BW%40hL%267%21%2FG1%21XUZO%2BL%26%14%3B%2F%223%23%25%26WS%3C%1F%14%3C%5E.LGM%2CO%03%3C%222_%3FE+%3FM7%5D97+%01%12%3D%3EW3%25N9%2C%11Y%2C%3C%3A%294H1NI%3E%00"
"%2C%5DOLD1%2C%3E%2BO%2CI%11%29D1h%3B_0%5C23GJO%27VP+T5O*%25%3AC%288Y7%5E%3CIGB1%7DN0%3E%3F%27U5HE-K-%25GTY%3D%15%1F%25YK%2B-%29PA%5BM1IVJ%3A47T%28%245%3A%21K%3F*B%3FSN07L2+%28%063U%3AV0%22%3D%2B-ULQ%3F%26%273O%3E%29D%3DJT%3DO%60_J%21%1A7+UQU3Zn8%3F7RZTK%3C%3B%3D1%281N%2C4Q-IS%5E%3EI%40%2F%25C92%22%5BRX4%275U*EW+Y9%3EL%28C.ODAG%27S-%2F%25%28%223%2C%25B%5B%2C4L%283%0A%2B%3Bk%3E%5B%239A%3F%3E%263%2FMUY%401C5E72%29%24FZ%5BX2L4%5E%2FJi%2FV7U*.O%00"
""
""
"native"
 0
 0
*
