 1
"QBE_ESTRAI_SV_OPE.VQR"
"QBE_ESTRAI_SV_OPE"
"QBE_ESTRAI_SV_OPE*"
 0
 0
*
 10
"Segno"
"QBE_ESTRAI_SV_OPE.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Lire Euro Valuta"
"QBE_ESTRAI_SV_OPE.VALUTA"
"VALUTA"
"C"
 1
 0
*
"Sottogruppo Att. Ec."
"QBE_ESTRAI_SV_OPE.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Provincia"
"QBE_ESTRAI_SV_OPE.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"QBE_ESTRAI_SV_OPE.PAESE"
"PAESE"
"C"
 3
 0
*
"Provincia"
"QBE_ESTRAI_SV_OPE.PROVINCIA1"
"PROVINCIA1"
"C"
 2
 0
*
"Canale Distributivo (SV)"
"QBE_ESTRAI_SV_OPE.TIPOSV"
"TIPOSV"
"C"
 3
 0
*
"Provvista"
"QBE_ESTRAI_SV_OPE.TIPOCONT"
"TIPOCONT"
"C"
 3
 0
*
"Importo"
"SUM(QBE_ESTRAI_SV_OPE.IMPORTO)"
"IMPORTO"
"N"
 15
 0
*
"Operazioni"
"SUM(QBE_ESTRAI_SV_OPE.NUMOPE)"
"NUMOPE"
"N"
 10
 0
*
 0
 0
 8
"Segno"
"SEGNO"
"Ascending"
*
"Lire Euro Valuta"
"VALUTA"
"Ascending"
*
"Sottogruppo Att. Ec."
"SOTGRUP"
"Ascending"
*
"Provincia"
"PROVINCIA"
"Ascending"
*
"Stato"
"PAESE"
"Ascending"
*
"Provincia"
"PROVINCIA1"
"Ascending"
*
"Canale Distributivo (SV)"
"TIPOSV"
"Ascending"
*
"Provvista"
"TIPOCONT"
"Ascending"
*
 8
"Segno"
"SEGNO"
*
"Lire Euro Valuta"
"VALUTA"
*
"Sottogruppo Att. Ec."
"SOTGRUP"
*
"Provincia"
"PROVINCIA"
*
"Stato"
"PAESE"
*
"Provincia"
"PROVINCIA1"
*
"Canale Distributivo (SV)"
"TIPOSV"
*
"Provvista"
"TIPOCONT"
*
 0
 2
"pDADATA"
"Data Inizio"
"C"
"8"
"0"
""
""
*
"pA_DATA"
"Data Fine"
"C"
"8"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"w_FJ5m%22jZj%13%1F%1F%02l%7C%7B%1B%13%19%11L%23M%5B5RCLKb%3F%3AG%29QD%3D%29u6VI%216%13U%7D%5EV%2903WFF%22SY%40%5CB%40b-%22N68-%3F%26%40UFTOE*SOH%3FM9%23%5BGE%23%2B%3D%27A%3D_YW%3D%21C5O%07%3C%29SA%3CI%28%3C.XG0%3E%2C7%5E%2C%18AO%3E%29RY.U2+.C+%2F%24.XHQB%3D%23.QGE2M.%2F%2F-+%3ANQN.5%2534CB1S3%3EUDWXS%1DG%3C%2FC3iL%5D+5%11%40C%5EVBV%3BOE15%27M-3%2C%25EBIH%25E%3E%3BNIAL%23%231M%25%24K_V%2FZKI-%3B%2C%3D%24D%3B%3CQX%27ZCK%2C%3B%7CN%5D%295B-E+%1F%00"
"%21%40TXST%23ZK%5C%3E%3AN%24I__%25%25%27W%29%17%14gupvo%7Dv%0E.DJ+%21%3F%04v7K9%27ND%23%5BOE%24%052%21FL9H1DC%3Br%3D%3B.%25%3FY*Z%25X4R%3B%29%2F%3BPHWh%3C69%25%28%3C%1E%5EBPB%5DFY6L%1FN%22G%3C%3EHk%2C1%2F%257%2F%28Z2%40%3C%3FU+OEr%40EP%3D%26_U%3A%3A.5+%23P%2CDF%5CK35%23JOF%40WO%3D%3A%3A%2B%22%5B%26.YT3-%16%3E%25T.%3F2%5DI+YLBG_MS28TN%3E%282**7%2CSHs8V%142%28%283%22%26FQYTB%17HU%27%5E5%40%2C%2414FKE7_Q%3BqC7N*2-%22-%5D-%5By3%256%279%40h%3F%3E27%5D0%23%2F%00"
""
""
"native"
 0
 0
*
