 1
"Analisi SV"
"analisi_sv"
"analisi_sv"
 0
 0
*
 3
"Minimo"
"MIN(analisi_sv.ROWNUMBER)"
"MINSV"
"N"
 15
 0
*
"Massimo"
"MAX(analisi_sv.ROWNUMBER)"
"MAXSV"
"N"
 15
 0
*
"Totale"
"COUNT(analisi_sv.ROWNUMBER)"
"TOTSV"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
"Limiti minimo e massimo per copia SV su file testo (WU)"
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"DR1OWI.%3AZT%28G%3CUDB%3E.V1%00%297D%5E3Tpczl%0E%05%0A%0B%02%06%0A%16Z1*Z%40N3*%2CMkEPJ%01O%24-E%3B%28Po%22V%5E6+%3F%3FK%5DZIY%225NC%270*NP.W%3A+J+1%2C%3B%24%28I%25aR%3ED%4038%05.%27K-%3A%409-QMQFO%5ECT*%2C9YXE%5CA+cW%28%2B8%2CO-5%24EPFJ1%210P0jCY%2C8%26-J%210+HCK2Z%27*C%01H%25%5BO_%222A+%27Q%29S%3FA%227%006%28%28BQW%5B%3B-b%3C%3EL%23-3.%26*DQ%3D%3A%17%130Y0%5CH%2B%26%01%3A+HB3IHn%23D%24%22%26M%29J6%29ON%28P9ND%23%5D1SB%062V%3B%2F%1E%00"
"LGHxmBtDTBGD%12%5CKTUIX+W%296%3E%7Ekackqc%09%02%175Z%24%2B%3EK9%5C4%2B%21%2C.%21S%3B%26%2B%157F%3E1Wb%5Bv9J%40%3B*E%3E%28H%22%28%26WR7KG6%23+%5ENJ5%24Z3-BN8%26%25%5E*X1%3E3%3C_55VUFF_%40K1-IA%5B6%24%27%3E%3E%22%1DE%5B.T%5CYK%3C%252%3C2%28%5D*K%3C%21_M%3DB_-M_L%22N%28.%3BJ%28L%24KMSM+NCFUMT%26RSJQ%3BD-4U%5D%5E+Q%2F8D%40%1ES5HS6HC_ALG%283%2C%26YF%26O8%3A%3A6U2Y%25_8-F%3COSO*RMC%5D%045L8%5BF0%06.II3L%23%12%26E%5E%3CG6L%3AD%21N%00"
""
""
"native"
 0
 0
*
