 1
"Files Generati"
"aefiles_do"
"aefiles_do"
 5
 5
*
 3
"Data Creazione File"
"aefiles_do.datafile"
"datafile"
"D"
 8
 0
*
"Nome File"
"aefiles_do.nomefile"
"nomefile"
"C"
 20
 0
*
"Descrizione FIle"
"aefiles_do.descfile"
"descfile"
"C"
 40
 0
*
 0
 0
 2
"Data Creazione File"
"aefiles_do.datafile"
"Descending"
*
"Nome File"
"aefiles_do.nomefile"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
