 2
"CGO Operazioni Agenzie"
"cgo_operazioni"
"cgo_operazioni"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 11
"Data Operazione"
"cgo_operazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Causale"
"[CASE(cgo_operazioni.CAFLGOPE,ýVý,ýVincitaý,ýPý,ýPrelievoý,ýRý,ýVersamentoý,ýGý,ýGiocataý,ýý)]"
"CAFLGOPE"
"C"
 10
 0
*
"N° Operazione"
"cgo_operazioni.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
"Totale Operazione"
"cgo_operazioni.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
*
"Segno"
"cgo_operazioni.SEGNO"
"SEGNO"
"C"
 1
 0
*
"ID BIGLIETTO"
"cgo_operazioni.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
*
"Codice Dipendenza"
"cgo_operazioni.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Punto SNAI"
"anadip.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Ragione Sociale"
"cgo_operazioni.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"TIPOPE"
"ýWý"
"TIPOPE"
"C"
 10
 0
*
 1
"Dpiendenze"
"anadip.CODDIP=cgo_operazioni.CODDIPE"
"Right outer"
"anadip"
"cgo_operazioni"
*
 5
"cgo_operazioni.CGOTIPOPE"
""
"<>"
"ýVý"
"AND"
""
*
"cgo_operazioni.CGODIPCOM"
""
"="
"ýSý"
"AND"
""
*
"cgo_operazioni.CODDIPE"
""
"="
"?w_agenzia"
"AND"
""
*
"cgo_operazioni.CGOFLGVLT"
""
"="
"ýSý"
"AND"
""
*
"cgo_operazioni.CAIDBIGLIETTO"
""
"not in"
"qbe_cgo_operazioni_vnp1b"
"AND"
""
*
 2
"Data Operazione"
"DATAOPE"
"Ascending"
*
"N° Operazione"
"SNAINUMOPE"
"Ascending"
*
 0
 1
 1
"w_agenzia"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 30
.f.
""
.f.
.f.
""
 0
 0
""
""
"vCYID%3FB5yK%2F1E-N%3E3O%27+7JIG+%3A%40uX%5DI%2C-%27J%0221%05%25RxGO3JSK%5BC%3A%5E%25%28*%3DKGH%25%40lT%5D%29%2CLI%3C%3C%3F%25O%5B+%3F%40%40C2X%3D6%23%3BM4%10%29%22p7UGFB%3D*8O23GQ%07%22%5C%24B%2BL%29%23%5C2I61%24T3BC%27QPWJH%5D%23%3D%21H%007%22T%2C8%26M5%3AKSZZT%1B%041W%40*7+SAE%5C.O%07ND8_L%23S%5EW%29Y%1C%40%11%5B_4YM4G%25%40%23%2B%261BHK%5CL%06%15%3AH%223.%26%25IUL%284N-%23%3FA-P713E%2B-N%21V%5B*A2%27%22%22X%22%07%24OXxU%221%28Z.NHC%2B%23%5C3%3C%21%00"
"HKH%7BDMLE*M%27L7%3BWG_%2B%3D1%2F9%22BW1NH5HL1A%1C%40%27%3D0%5DA5JF%3B%24L%0BOV%3AK%3E*%29%40J*Z%5DN%5D%3D%243*9D8%27%24%26X%24%3FR%5C2LK%21%2FVX-5O%01%3FN%40Z0vR%3Fs33-J+%2BEX%05*TSO%21N%245UH_B96%2F%2C*Gp%3AIGmJ%3E7N%26%2B%2C%3EZ2%228znG%292%21_%5D0%18VG%3DF0%25USKT%3AWD%3A%16%3FHUN%24%5Et%3B_88%3A%3A%5EMX9284S%28%3F%1D%5DKAum%5CJ%29%3A%25N%223%23%25C2JlD%3D%25%5B%235KLU7V5H5%5E1R%236IE_%26%3EI%28%24P%07%29%3AD%5D%2F%17%272H%3C1746SH%3A%26%00"
""
""
"native"
 0
 0
*
