 1
"Elenco operazioni per Passaggio da provvisorio a definitivo"
"tmp_trasfope"
"tmp_trasfope"
 5
 5
*
 8
"Numero Progressivo"
"tmp_trasfope.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"tmp_trasfope.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Rapporto Collegato"
"tmp_trasfope.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Cliente Occasionale"
"tmp_trasfope.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Totale Operazione"
"tmp_trasfope.TOTLIRE"
"TOTLIRE"
"Numeric"
 15
 2
*
"di cui contanti"
"tmp_trasfope.TOTCONT"
"TOTCONT"
"Numeric"
 15
 2
*
"Divisa"
"tmp_trasfope.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"tmp_trasfope.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 12
.f.
""
.f.
*
