 1
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
 53
""
"rapotit.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapotit.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"rapotit.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapotit.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapotit.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"rapotit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"rapotit.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapotit.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapotit.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapotit.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"rapotit.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"rapotit.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapotit.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
""
"rapotit.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"rapotit.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"rapotit.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapotit.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"rapotit.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"rapotit.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapotit.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapotit.DATAAGE"
"DATAAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapotit.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"rapotit.PRGIMPTIT"
"PRGIMPTIT"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Data Operazione (Letterale)"
"rapotit.CDATOPE"
"CDATOPE"
"C"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Univoco"
"rapotit.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Registrazione (Letterale)"
"rapotit.CDATREG"
"CDATREG"
"C"
 8
 0
 0
.f.
""
""
.f.
*
 0
 5
"rapotit.CDATOPE"
""
">="
"?w_cdadata_rap"
"AND"
""
""
*
"rapotit.CDATOPE"
""
"<="
"?w_c_adata_rap"
"AND"
""
""
*
"rapotit.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
""
*
"rapotit.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
""
*
"rapotit.STATOREG"
""
"between"
"ý0ý AND ý1ý"
"AND"
""
"?w_flgsto=ýNý"
*
 0
 0
 0
 5
"w_cdadata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_cdareg"
"Data Registrazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_areg"
"Data Registrazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_flgsto"
"Scrivere anche Cancellate e Modificate (S/N)"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"vIR-QH.%3CTSK8%21%26%2CIW*34%3DAL*T2%23JFKb%296%1E67A9%3C%5B9QU%21%24A9R2%3B+9%27%25%2BD%1F%26DT%5E0%5CWUD.%3AW%23%07U.%3F%24%5E%3C-N%3C%5BMN%25*G3%3DF%1EpQ%29F%3D%28Z+91M%21%2C%29*K%3DXPNJ%2FQ.%5CZF%22%3A%3AI9BG%3CYA8U_%3E%3B%1E5%3DC%2B2ZSQAEF%3BPC%5DM-R%23%01%40O%23-1HE6%27B%3FK530C66ED%21LM%3D.%3ET9T6%2C%21V%2B%21HQWTY%5B%5C2%2C%3A74%223%23%25DP-7%24%3FNW%2F%5DK51I%3C%3B%3C7%2CR.S%5C%2Cc%236C6UA%2B%29V8CW%3E8M0%2C8FD9%268-%22%22%00"
"%2B-VA4oU6Z%5C-%3E*R%2Ci%5C%2F%25%405+D+PO%27.2%27V8%17%23%27%5B7%5DSNE%5BZ%40%3B1%3DYNAAR0Y%3FN%27%2FMvSBNV%26%40+6%251_%06R9ToGDG%27M%5CJ%26%3D76L%2CIO4+%5B%40D2%24%2F%27%189%128%22%210+V*%25%12%26G%3CV4%3CFQN%19N%24YuIZIR%3DHA%2C4J7%28V%5C%7BE%3B%264%25%226jOYDZ3%218%24%40v-X%40%3C%255O813U5TZB6%2C%25%2B%2FTRU85K%01D62*X%23%26UC1%3EMKM%223%23%26.9O%3E0LN%5E%22_%5B+%3CG9%10%3B%3BV%3C+A_%28S%29%241E%5DH_%3FU5%21C3%3D2%08%26LNMV%2CP%10%3FA%00"
""
""
"native"
 0
 0
 0
""
*
