 3
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 5
 5
*
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 241
 129
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 22
 243
*
 29
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"N° Riga"
"aerighe.CPROWNUM"
"CPROWNUM"
"Numeric"
 4
 0
*
"Codice Intestatario"
"aerighe.CONNESINT"
"CONNESINT"
"Char"
 16
 0
*
"Apertura Spedita"
"aerighe.ASPEDITO"
"ASPEDITO"
"Numeric"
 1
 0
*
"Data Apertura"
"aerighe.ADATA"
"ADATA"
"D"
 8
 0
*
"Data Spedizione Chiusura"
"aerighe.CSPEDITO"
"CSPEDITO"
"Numeric"
 1
 0
*
"Data Chiusura Rapporto"
"aerighe.CDATA"
"CDATA"
"D"
 8
 0
*
"No codice fiscale (Non assegnato agenzia entrate)"
"aerighe.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aerighe.IDRIF"
"IDRIF"
"C"
 10
 0
*
"IDBASE"
"aerighe.IDBASE"
"IDBASE"
"C"
 10
 0
*
"N° Riga Riferimento"
"aerighe.NRIGRIF"
"NRIGRIF"
"N"
 4
 0
*
"Tipo Rapporto"
"aetesta.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Conto"
"aetesta.COINT"
"COINT"
"Char"
 1
 0
*
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO1"
"Char"
 25
 0
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"Date"
 8
 0
*
"Progressivo Riga"
"aerighe.PROGAER"
"PROGAER"
"Numeric"
 15
 0
*
"Riferimento Spedizione Apertura"
"[VAL(aerighe.APROG)]"
"APROGN"
"Numeric"
 25
 0
*
"Riferimento Spedizione Apertura"
"aerighe.APROG"
"APROG"
"C"
 25
 0
*
 2
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)(Codice Rapporto)"
"aetesta.RAPPORTO=aerighe.RAPPORTO"
"Left outer"
"aetesta"
"aerighe"
*
"Dati Anagrafici"
"personbo.CONNES=aerighe.CONNESINT"
"Right outer"
"personbo"
"aerighe"
*
 4
"aerighe.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"aerighe.ASPEDITO"
""
"="
"1"
"AND"
""
*
"aerighe.AFILE"
""
"="
"?w_nomefile"
"AND"
""
*
 1
"Riferimento Spedizione Apertura"
"APROGN"
"Ascending"
*
 0
 0
 3
"w_dadata"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_nomefile"
"Riferimento file spedizione"
"Char"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 24
.f.
""
*
