 1
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
 4
"Codice"
"tbstgru.SOTGRU"
"SOTGRU"
"C"
 3
 0
*
"Descrizione"
"tbstgru.SOTGRU[CONCAT()]ý-ý[CONCAT()]tbstgru.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Data inizio Validità"
"tbstgru.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine Validità"
"tbstgru.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
 0
 0
 1
"Codice"
"SOTGRU"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"t%282RXD%29MLC%24-OSZJ%5D*%29%40%03%218%21%5D%3EKS%3D.%3A75%1C%3CW%10RY%5CBYlM%3B8*CMIA%26%16ZN3%1F%5CI%5EX%3C%29T%29BN5%2C%3C%04-HhyD%2B340%5BB269M%23%3F%280%40PCP%5Cq%5EY9%2CN%5E%2C%04SF0LYKK0%2BOKJ%3A%29%16%3C%128%1FVNU_%5CC%3D%06%22%1C%29VBZ0HS%22%5CGM9V%23i%3D19I%5B1%2CNT5ZHT%27E%5C%22%291%03%40*RXDTU%29%25E*%22Mi%3D1%15%018%19%23ZZS%223%2662MHO%223%27%25U4Al0%3B%12%2B+VX%24T%2B+F%29BH3GCE__8%3B%22%1A%5D2%21%22ELBSC%249%21%2FJ8-%250%03%270%3B%00"
"A%5D%40%26%5BG%5BK%22297%13%2CX5%5D%2F%2FK%3F%2C%241LAuD_%2BB%23H%2C%28%2BF_%2CUj%281F%25M.ON%5BB1FRF31*UF.Q%5E%3B%3C%14%40MX2%5B9%5EOT%5E%21.B%5BVHB-%07%14%3B%287*TFG%5DmFa%06%24%3BCQ%3D%5B%2CZP%22Y4.%3D%23+Oj%19%3F%3F_F%2B-%5DEC.Pp87%2C*%3FW%10%07U%23Z%22L%3E%2C%3D7%213Z*%21%3D%5D-7%26p%3E%24UW%28S7O*M%5B-V5FDG_%3ACO%29A6F-9L*O%2C%24KbMQBrBY%279%18%223.%25YZ%21S62J3RZV%24%04%2BW%22H%2CUNIRn_%3CRG%1C5%27%277%2CPV%2CF%2848%3BA1EMSLZ%22%2F%1E%00"
""
""
"native"
 0
 0
*
