 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
 6
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 4
"rapopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"rapopebo.CONNESOPER"
""
"="
"?w_oldcon"
"AND"
""
""
*
"rapopebo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"rapopebo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 1
"idbase"
"IDBASE"
"Ascending"
*
 0
 0
 3
"w_oldcon"
"Soggetto Operante Conto Terzi"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"*sXQ9YDEL29%164%2B%5D21%27%3A%14%017-%3BS%5CE%5B%40*%3DV2%25%2CY%10%29%23%40%3FNU7B-+RkT%21%5C-%02%22I6Y9%2BX%5DFF%3B4B%1B%24E%3ER%2F%3F%26CD%3E%274Y%3BL*ZC%2F%2B%289ZG%5D_MR0U%2F3FQ%22_4%24G%7BBI+%26%29J%5ES%3C%2F9%3C%27I%3A%5DKRXl%2CM3%408OY%3A3TBO%25AO3O%21%27D%3D%3F1G8%40I%21-JIvRQI1J3%21U-2%07CPR%5E%2B%3BK%0BSW7%3F%3B%15%2C%3B6N%2B%3D%5B%2B9rJ_OJ%1B%223+%25DJ%26NL%24OYEM0%3DZ%21W1%18%2B%5EFt%21GBb%5B-80SI71w%5DB%5E%23%16%3F%25%7E%3B2B63Q%2181%00"
"UBJ%28YZ%5E6R%3D.OM%21E2Z5Y%2CX%40A1%5BWT%5EBF%3A%3D%2F%1D4%21LW%5BE%5E%5D%409%3BFXF%5B2%22%26CV%3A-%3DrL%29%2B4J9%05KJ%2BU%3B-*ZFNOLF*SR7Z%22Q%3B7%28%21+PTJ*%3AVbS%14*93JS%5COW%406%3F%25JR%22E%3F%40SC-D9%3BN%5DZ_KGG_7D95%11%26%5E.BAQ%3C%2B-W%7E3I%2655%258M%3CIREQnQ%3BT1%40%3D%23K6%21%22%3BQP*7J%5DV%5CH.09%3BF7%27%281L%24A%293%22%16+%3C%223.%26%2B3TV%29%2CA7%7EJN%19%5EN%02%22+5EUJF5%24%3F2IN7%21%26U1%29U%7B%3E4%222%0ALY%5B%25%5D%22%278%3C%3E%00"
""
""
"native"
 0
 0
 0
*
