 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 7
"Tipo"
"ýOý"
"TIPO"
"C"
 1
 0
*
"Idbase"
"operazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Codice Cliente Occasionale"
"operazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"operazbo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Totale Operazione"
"operazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"operazbo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
 0
 9
"operazbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"operazbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"(operazbo.TOTCONT"
""
">="
"?w_limcon"
"OR"
""
*
"(operazbo.CODANA"
""
"in"
"(ýI3ý,ýI4ý)"
"AND"
""
*
"operazbo.TOTLIRE"
""
">="
"?w_limcon"
"AND"
""
*
"operazbo.TOTCONT"
""
"="
"0"
"AND"
""
*
"ýSý"
""
"="
"?w_i3i4))"
"AND"
""
*
"([NOTEMPTYSTR(operazbo.STATOREG)]"
""
"="
"0"
"OR"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý))"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Da Data Operazione"
"D"
"8"
"0"
""
""
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
""
*
"w_limcon"
"di cui contanti"
"N"
"15"
"0"
""
""
*
"w_i3i4"
"Includi causali I3I4"
"C"
"1"
"0"
""
""
*
""
.f.
"qbe_co_fraziobo"
 0
 0
 1
""
""
.t.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22MIFT1%40M%27%3F%2F6*%3FA5X50%3E%3AI+I%2F%3E*QSCMYHK%25.%2B%23-%5E%5D%5E%3B3KI5%5CE_%27-%28%2CM%22K%28JJIB%2F8%3DF0%2C-%40%3C2BL%2Co%250L+%21%3F%3CL%2C%3B8%21N%22%26NJ%2CA+M1C%1E-XJZ3v9y%5E7%3FL0DYi%3FQG*%25%3C%23-%3BW%2BEH%3CY%402G%00E%3D%26%5CD+m%23%25H%27.%5D_F3IUI%1B%29X4tCLOA%3F%23%25A%3DI%3D6I3I6%1C9%3F%29FXW5%3B%15%29D-L%289%22%25%3CY%40%2C*LO%223%23%26CZJ24K+R+Qi3%3F3%28%24%2F%25YcG+W%25R8IN.Z%2793*5_A86K*%2FVh%3BS8RF%228%00"
"%2BpV%5E%5BMBCM7BJA%5B%2B%3BIN%23%40769B%24bL-BXB%07%23G%29%22K2%24VXAE447%28L7PN1.%26%26%24IK%5C%26G%5D-15C%404%5DK%2B%25%25%5E.5*%21%2B%29M%5DEE8-%3E%2F+%29R%3DI%2FDp%5C5G%1D%23Z%3E%5C%2BEMC%5E.AF%3CV0GG%06%3F%00%3C%3D%2CL%3A.%28C%5EV--%1F%3E%3B5%5E+%28%3BW%3DJ%3A1%22%2F0%3A%40%28%25*6%1BJGaC%22LQEQ%3D%3D1%3A2++U8AB%40%2F6%24%7FWjL%24%2B%28%286%22YQ%5CK%5EUA%2CB%259%223+%26*5ZT%3A%25FV%2F%3FV%25%25%24%5E%40%25%21-%3DUKV%23MXE%3F%27%29%25%5B%25%21jIJ%3C*%2C4XD4%1A%3C6R+%25J%00"
""
""
"native"
 0
 0
*
