 2
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 8
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
"Chiave Riga"
"opextrbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Delega Conto Terzi"
"opextrbo.COINT"
"COINT"
"C"
 1
 0
*
"Note"
"opextrbo.NOTE"
"NOTE"
"C"
 50
 0
*
"Collegamento a file per agenzia entrate"
"opextrbo.NUMPROG1"
"NUMPROG1"
"C"
 10
 0
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=opextrbo.COLLEG"
"Right outer"
"personbo"
"opextrbo"
*
 7
"opextrbo.DATAOPE"
""
">="
"?w_dadata"
"AND"
""
*
"opextrbo.DATAOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"[NOTEMPTYSTR(opextrbo.COLLEG)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(opextrbo.DATAOPE)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(opextrbo.NUMPROG1)]"
""
"="
"0"
"AND"
""
*
"opextrbo.PROGOPEX"
""
">="
"?_bottom"
"AND"
""
*
"opextrbo.PROGOPEX"
""
"<="
"?_top"
"AND"
""
*
 0
 0
 0
 4
"w_dadata"
"Data Operazione"
"D"
"8"
"0"
""
*
"w_a_data"
"Data Operazione"
"D"
"8"
"0"
""
*
"_bottom"
"Progressivo Import"
"N"
"10"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"YDV%2F4UGC%2CKC6%120%5ECP%29Y+735.*%3BJ%5EDEA%22LK%3E%21%27%243JOxWDD58%22SI4%2C%29T8%27M%5D%3E.%23AG%60%05N5%18%262%5B%2B%5CSxDG0%21%3EKFA%3CT%22%0351N%405%26%29NSK%5D5I%29%25M%3D%5C%27D*%3C%271L%5BC%3B%5BD%5CC328%22P9M%5DlE19HE0%02%219%3F%2Fh+%5D%29%25%108.2%5D%25%3CB*%26%3A%3EB%3A%5D%5CG%2BE%3A%28*%28%3F8U%05XZST+-I-%254MI%065.%40%25KX%60J%26TNa%3BI*J%223%23%26%24%5Cx8%3DFJ%2F%7F6kE%5C1%2BCD%28%24%60%27%28oD79-%24%25%21K%3C-JAD%5C%21%2C0%28MNM7U%3C%22%21%3CE%00"
"Z_YFRDS%40Y%3E%1D%2CBVSS1%3A%3B%24%2C9D.%26H%5BHG%22%5B%05%290%1B%3E%23%5E0%2BUO6L.4%3C%7DL%5E%3A%2B%2C8%26%2CI%27I%5CA%5Cp2P**-X1_6vVRZJ4%3E%23ON%5DL%3E%2B7FN3RF*T%3C%5CcP9%3AK%28.%216AIOl%25%25%27%3CX%5EJ%24%3D%3A%03%113OQ9%26%29LJT%26AA10%2CY.J0y_%3C%2B%23%3FHHM%2F.G+CN.IL%5E%5C1-R3KI%29.L7WGU%24AC%27+6U9S%28WB%3A%3FO5qK%40KUsX%04C2O%223%21%25%5BDTA%3A%14K%21%23CP%2B1%2C%5D%2B%1B5%246W%40%40PU%5CNI%3B%01%3DR%3EQEQl7F%3ERFXD-0G%22%40.%22%00"
""
""
"native"
 0
 0
*
