 1
"Appoggio Import Rapporti"
"tmp_imprappo"
"tmp_imprappo"
 0
 0
*
 5
"Rapporto"
"tmp_imprappo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"tmp_imprappo.NRIG"
"NRIG"
"N"
 3
 0
*
"Data Inizio Rapporto"
"tmp_imprappo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data Chiusura Rapporto"
"tmp_imprappo.DATACHIU"
"DATACHIU"
"D"
 8
 0
*
"Codice Intestatario"
"tmp_imprappo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"EBCSKUSN%27FC*%3D%5C%5B%3FQ%21%27C%28*K%3EJ0%26%29P%2FO3MM4+%13Z-%2C5FJ6D%403XRN*%26%27%277%2CA%22_.%26%3FHc5%2F%3BK%03%3F_%2C%5DD*D%2C%2884Di%3C%2B%5E%3F%28H%19%21r%3BIUUXL1%3CI4U%1221DV_4%1F%16IZ%276%3C%24*K%21-G%2B-%60KP%3B%27H%3D%148%3APK+%3AvA%25J%3B9M.-L%3D%220%25%5EO%19ND9YvNI%5BPMK%25%03%3F7VLOF%3B%1EANW*%3B5%21%3D65%2F4%1FE%3E-UYGV17%40B%223%29%26J5%24%5C%3CC65IRZ2%3F1%24FN%3E%2Bb%40%247I%3E%2CLEG%24O%22%5DZhN_%25%3AF_NH%3C%28%06%26%221%29*%00"
"B%27%3FMGN%23OxHG%26G%28IBN%26W%26X%3D5CI%40%5EI8WA59%29K%23+1%23w%5DWANG%24%0ABYB%199%3C-MB9X%5BHI9BP%3F*L5%00%3D%3A%5E%21%3F%2CmH%15L%3E%2BIO%1BU%3D%5C%3D%40M%2BXZ.0-%3F%5EE%3D%21%24I95XPYn6%3BLTCG0%3E1%2B%3F%3C%22FRYBZQqS%5E21%24RDZ%06SExmMCH7ADD%3CR-2K*GJ7%29K%3A%29%5E*F+%1822X%5CXZ*%5EJA%257%2C6D0%22%3DT2%28OP%3EAOWEJY2%1C1%223%2C%26%2BODA%3F*91Z8M*%22*PAL%2C%29b%2BW5%29%403%3E945%29XUV%3F%25%3FL%17%13%3AUOS%22T78%13%3E%1C%00"
""
""
"native"
 0
 0
*
