 2
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
"Anagrafica Rapporti"
"xnarapbo"
"xnarapbo"
 0
 0
*
 52
"idbase"
"xapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"xapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Interm."
"xapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"xapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Citta Int."
"xapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"xapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB"
"xapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Note Brevi"
"xapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Legame Sogg."
"xapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"xapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"xapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"xapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"xapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"xapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"xnarapbo.TIPORAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"xnarapbo.FLAGLIRE"
"RAPLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Divisa"
"xnarapbo.VALUTA"
"RAPVALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Flag Somma Titolari"
"xapopebo.FLAGTIT"
"FLAGTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
 1
"Anagrafica Rapporti()"
"xnarapbo.RAPPORTO=xapopebo.RAPPORTO"
"Right outer"
"xnarapbo"
"xapopebo"
*
 2
"xapopebo.CDATOPE"
""
">="
"?w_cdadata_rap"
"AND"
""
""
*
"xapopebo.CDATOPE"
""
"<="
"?w_c_adata_rap"
"AND"
""
""
*
 2
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 2
"w_cdadata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"%28Qnvec%7Eyo%7C%1F%02%1E%19Zj4E%276S35BMGRW%3FN%3D%24%2BA%40*%3F%21S.QB7%24%2CA%3D*FC64%26%23%3D2OEREu%5D+%5B1%223N%03*%064YZH%3BH%2B%11%3D%25TM%26%2FF%2B%24%2F.%280A%5CKUQ90%23%29406%3A%2C%3B%5BL%40%2F2SHH5%3C.%219%10%28L+BO%5CX%24%3D%5E+%22%188%21%22*BHIL77E%3BI%3FJ%27%3C7%5D1%1BHWZUWB%2CM-0%21%286%3AQVZ6P73%26.%22P%3A9B60%3C%1196%5CW+vCYW5-J%2F-3%27%25w%5E%25%5D%2B0C3%25%5BC28%3A6C%25B%5D5OH3+%5D4%3E%230%3A%405%04B%3C*WJ2%3D4%27SZ%3EU%2C%3C3DN%00"
"zy%7Eliovdog19%21Z%5EQ8%22%3D%15%00*D1%2C4%28%299+U1-%213*F%29X-%40V%40O%40K%5CEkJH%25G%3A8%214W0%2C%5DX+%3A6I%3D%186%2FR%22A4.%3A1D%3F9%2FG%3F%3EY%3E%3C%122EK%40KP0L%5C731%19%2C%2755DYJK7N%2B%2CQ%4056%05%14+%3F%1ABK8RCPGI+%14%245%27%21*7OXMM%26A9SZ%3B%3E%3F%05%2C%5D%12-%3D%26K-%5CS%2B%3F%5BMEM%2C4%5C%04M1%2BP%1E590O%3CC%1B%5DA%3A%22%3B%21%25%5BSWo%284Q.E%21%283%24%25%299x6*LNQ%239hK%23%3A%3AB%19-%2FP%2CJ1A011%29%1AS%11%2C%05*%5B%26L%3D%2FN8GAk%2F5%27%00MA8%00"
""
""
"native"
 0
 0
 0
""
*
