 2
"Soggetti conto informazioni"
"xntestbo"
"xntestbo"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 6
"Intestatario (Non Intermediario)"
"xntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Inizio"
"xntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"xntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero Progressivo relativo"
"xntestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"xntestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
 1
"Anagrafica Persone/Società/Legali Rappresentanti(Intestatario (Non Intermediario))"
"personbo.CONNES=xntestbo.CODINTER"
"Right outer"
"personbo"
"xntestbo"
*
 0
 2
"Numero Progressivo relativo"
"NUMPROG1"
"Ascending"
*
"Numero Progressivo Relativo Chiusura"
"NUMPROG2"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"-UJ.28%23%40Fo*M76%2BEH%1E%0A%1F%0D%1B%09%09aca%7B%7C*%3F2%29GI%5ECX%04%21G%29Z%3CK**%21%5EjM9%28SN%3CD%29J%5CBF%5BGR3%27C_%3B7ZPQ%28ND%26M._%5EGD%5C*%27%215%1E%2CUvXJET%27B3%3B%24%3E%07%05Z%3DRl%1E%17I%24%27Aj572QKD%2C-XEP%5ET%5ER2A%2FP4%23RX%3B%24H%3D47%2F%7DZ%5B4%04%2C%27N.%2BC%5C%5BToY%3D%5D4%1C-%27I%262IP%21%3ANM%2C4%2FBS%3D%2B7%27IHO%21_O.VB2%3DLC%3D-3%24%26%23%5B%7BBM%21%2F%29VF_GRL3%2B7%3BMSX%220%5CL%3ABE%1B%29+P%3D%22BL%5B.%16%404%24EU%211%40%2142.%00"
"QY%40%5EFY%2Ch%22R%2CL%2C9NQ%3D%1A3%24%23%131%3D%28ctSczv%10%13%1C%18%0D%06%0C.PL%23%5BA%2F6%5D%2BK%5E3X%40Z%2B%1B%22G%5ES%40%5C*5%23%3EI.U4X%3Cw%3FMnO%2F4WG%3E%3E%3BY%27%5D%3D4%1F%26St-1YK9%15%3F+%29C_%04GZDQN28YHFA03%298%3E%3F0%2C1QZGAH%26%3A7%26%5CA6T%28TN%3C%28I.6M2%3D%238N%5DNHIV1TNV%5DPZ8DN393%23%26%3B_I%3FJ%3FY-NAE.J%27L00%2CLW%28Q%5B%3FR%2C%22.%283%28%26KM*D%25%3C%12S%24VVJ+._4DBI5w_V*%5C_%3BG%2C%02C8Y-Q_T%3A%3C%280NS%3EL%29%3A5%3D1%3F%00"
""
""
"native"
 0
 0
*
