 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(xperazbo.PRGIMPOPE)"
"MINOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"MAX(xperazbo.PRGIMPOPE)"
"MAXOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Tot. Record"
"COUNT(*)"
"TOTOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 5
"xperazbo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"xperazbo.CODDIPE"
""
"="
"?w_codage"
"AND"
""
""
*
"xperazbo.C_RAG"
""
"="
"?w_ragben"
"AND"
""
""
*
"xperazbo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
""
*
 0
 0
 0
 5
"w_cdadata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
*
"w_codage"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
*
"w_ragben"
"Controparte"
"C"
"70"
"0"
"Remove"
""
""
*
"w_codcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 30
.f.
""
.f.
.f.
""
 0
 0
""
""
"%24X%3E_QKLDWAA%21%2F%25.UjE33R1%27%26-Ct%23%3F%40M%5E%27B*%5EE%051+Y%2B0%3F%23%3F%3CSi%5D%28%3FH4%2937%2C_%29AK_1S%2CC%3C%27DT5WI%26239%10X%7DDK%24%2CE%21.%18%3BK6I%2F%40Ab%25%22%3D96%13%5D+LJNSK%3AM2+U%3F%186*%5DK%1B5A8A_ZqN%29%230B4M%27%3F%29ONoI.I*%5D%5ChL%3B+U3%28B_TXu%3BTI%3D%25%25%3C%29+%5D%23VKY80%2F%13%21OSH%29%27%17%26%2F%2B8BLEB%5DAY9%26%3D%2C%223%24%25F%3BGW1EB.C%5E1%26%5D%27%24%2C%18%29G%5BE%5D%5B%28%3C%3C%3CK-%3D+%066EGF%3A%216%278B3XE-LQ%2C%19B%00"
"SH%3C%5CQ%3Cv%40%5BoE%2527%24Uj%3D%04-.D%24CF%3FQ%293%2461%3BF%25%299%3C%2BRBDI%265BZ_Y8I%5DF1A%249%26MT%2C7DTR%25%3C7%222%5B%2F%5EU%2FNN0%246%2Bi_OT0%01%23%2B7Y1%29XD%29%5EU%2F5H0%2F%245%5B7ZD%3AB%28%09%7E%3CBI6AT*4%1E%28_M_XX9%3A%17%2B6%21%3A7-MV%2438%3C%23%09%7C4N2%29B0A--G%3FM%24%3EQb%24%14%40M3%3C%2C%04%2FE%26B%3A%26FV%28k%3FMQ%2FZ%2C.C%2CYEBU%26%5BR%3D%3C1%223%29%26NI%40H%3F9%256.Wj%19_%40XCDON6%26%5COTM%28%2B%3D%2BUKU%25F9Q%3AHN%2B9N5%3E%221%21T5C%25%00"
""
""
"native"
 0
 0
 0
*
