 1
"Città per Decodifica"
"DecodeCitta"
"DecodeCitta"
 0
 0
*
 1
"Ultimo ID"
"MAX(DecodeCitta.ID)"
"MAXID"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"JM%3D%28Mizcug%0D%02%03%0Akg%7B%23%27%2B+%3D%25%26Z%5C%40%23_%26%3D9D-7R%112%21GZ%2FR3D9%3CUL9K%2C%24Q%3C33p9CHV%2C0Z%3F%40%19%22%3DZ%3CHF%2CHO%15B%25%5ENX*%2411%13%28%1C%235L+n+%5D.%3DNM%2FDY_X%3A_W%2B%2182%5C4DK%2F%24%3BJG5*0Dv%5Er%3F%29J4N_*UPQiSG%25K%2CZGRA2%2CLXC1%1E%27SHKW%2F%3F%2C%28%1F%2F%21%12%3EZOQ%5E%3F%21%25C%3CU%408*U%15%2F%22DE%24a%28OV%28%5B2%23+%2B-3+%25%40%5CE2%1E%2C0%3ARN%3F%18%29%23-%28O%1Cq_%5DZW%2B%3E%3E%3C%3C%40%3F%298+%22Ux%5B3N9%27MNTG_%23V7O%22%00"
"%5BIDX%3EE%2BMB%3C9%243%06v%7C%7E%1F%05%17%0D%06%13FW0.QK%232QAC%40%5D%3F_%05K_Uo%1FI5%23%23Z%3F1R%3B+3OL%5EWI%27ECR%24%40%26%26.%2C%5B-_%3A.%3C%2FD6_X5SD%25%3AV%21%23%25RcK%2FCVQRL4F1-%27Z%2FCYH21%13%5C%401C%1958%00%29%19%24GFLH4%2CAYL0IR.09%23N%21%405%23%11%0A%402%5BMZ-+G%3D%3B%26%3D%22ZKscRAO63%3D.%04%27%3BM_%21%23%2C%5B-FB+%29O_91%1E%21RAKmIY%2447I%283%2B%25N3-A%28JL%5C%5EQME%2BG%00JL0EG.%214%2292FA%3A_C7%29-W%7B9%24E%21X%7EK81Y%27*%136%1F%00"
""
""
"native"
 0
 0
*
