 2
"Cases"
"wutrxchk_cases"
"wutrxchk_cases"
 0
 0
*
"Cases"
"wu_cases"
"wu_cases"
 0
 0
*
 6
"Numero transazione"
"wutrxchk_cases.TRXCODICE"
"TRXCODICE"
"N"
 15
 0
*
"Caso"
"wutrxchk_cases.TRXCODCASE"
"TRXCODCASE"
"N"
 3
 0
*
"Descrizione"
"wu_cases.WCNOMCAS"
"WCNOMCAS"
"C"
 60
 0
*
"Descrizione Errore"
"wu_cases.WCDESCRI"
"WCDESCRI"
"M"
 10
 0
*
"Comportamento da Seguire"
"wu_cases.WCBEHAVIOR"
"WCBEHAVIOR"
"M"
 10
 0
*
"Tipo Query da lanciare"
"wutrxchk_cases.TRXNQUERY"
"TRXNQUERY"
"C"
 1
 0
*
 1
"Cases(Caso)"
"wu_cases.WCCODICE=wutrxchk_cases.TRXCODCASE"
"Right outer"
"wu_cases"
"wutrxchk_cases"
*
 1
"wutrxchk_cases.TRXCODICE"
""
"="
"?pIDTRX"
"AND"
""
*
 0
 0
 0
 1
"pIDTRX"
"Numero transazione"
"N"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
".*4%5E0W%24SMZ913%3AF8i%27309%128%3Cwo%7Czg%60v%15%17%0A%16%11%12%22%5B%5C8%28R%22%16%250%7E71%2C%282%3E%27E4I%3B.tW%2FE-D%3D%19%24%12%25%22C_%243E%24D%5DZE%5D+6%23P%3DH5%21c%2FSZ%27%3B0%28%40.%5B47Z%21%3D%5D5%224L1XN%5EGVB-%12A%3B%5BWQOQ%27Y%3A%3D0-%5C%2C%3A%3C_ZFRK%14%2BW%26Fh8%04%29.C7BF%40M%5Em%40XVCM%22-.%04R%5EF%5DR%22E%3BQ%23N%3B%2CTBY08%1DH9N-%3E%275_%14%3A.-3-%26C6%5DBIJ12IhK0%3D%3E%23O%29*pGuH%5D%5EV%048%3C..%132%04%21%3BAW%2B%233QY%3C0L%2FA%5DL%3AH%00"
"O%23%3FU9JMEI8%272%3C6%7C%5DC%3A*%3E0%2650%26%3BNOczv%10%13%1C%18%0D%06%0CZ+P%23QO%3E%2B%29O7k%3E%3C4%26H%2FA-%3AO%5CMU%5DXC%3D%18UC0YR3%26YO5%121%7DJAJ%5C%17%5BHK5H7%2BMS%5DD%2C%253MV+P%06%40%5BSJ%28%3A%3E%5CI_I47C8B%27C%26IS*P+%5E...17L%268P%5D%22HGC6.%22C%5C%3C%29GZ+%28%27%27O%5D%255+%5BVA%21%26%29%22%3F%21A%5EC%5E3N+%5B%23WICP61%22%27L%21_%24P%5D%29D%2C%40%21%26%283%28%26%2CEA%5DJ%142QD%404O.%24%2C%13*%21%5B%3BL%5DS_10K%1D%3D%24J%2B%06Vj%40I%3AGM%09Ek%3FMYI%5C%3F%1B*%00"
""
""
"native"
 0
 0
*
