 1
"Informazione Cancellate AGE"
"aecanc"
"aecanc"
 0
 0
*
 32
"Progressivo"
"aecanc.PROGRES"
"PROGRES"
"C"
 10
 0
*
""
"aecanc.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"aecanc.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"aecanc.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
""
"aecanc.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
""
"aecanc.ADATA"
"ADATA"
"D"
 8
 0
*
""
"aecanc.APROG"
"APROG"
"C"
 25
 0
*
""
"aecanc.AOLDPROG"
"AOLDPROG"
"C"
 25
 0
*
""
"aecanc.AFILE"
"AFILE"
"C"
 15
 0
*
""
"aecanc.AOLDFILE"
"AOLDFILE"
"C"
 15
 0
*
""
"aecanc.ADATARET"
"ADATARET"
"D"
 8
 0
*
""
"aecanc.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
""
"aecanc.CDATA"
"CDATA"
"D"
 8
 0
*
""
"aecanc.CPROG"
"CPROG"
"C"
 25
 0
*
""
"aecanc.COLDPROG"
"COLDPROG"
"C"
 25
 0
*
""
"aecanc.CFILE"
"CFILE"
"C"
 15
 0
*
""
"aecanc.COLDFILE"
"COLDFILE"
"C"
 15
 0
*
""
"aecanc.CDATARET"
"CDATARET"
"D"
 8
 0
*
""
"aecanc.IDRIF"
"IDRIF"
"C"
 10
 0
*
""
"aecanc.RIFRIGA"
"RIFRIGA"
"C"
 10
 0
*
""
"aecanc.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
""
"aecanc.COINT"
"COINT"
"C"
 1
 0
*
""
"aecanc.RIFSTOR"
"RIFSTOR"
"C"
 10
 0
*
""
"aecanc.DATARIF"
"DATARIF"
"D"
 8
 0
*
""
"aecanc.TIPOCAN"
"TIPOCAN"
"C"
 1
 0
*
""
"aecanc.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
""
"aecanc.IDFILE"
"IDFILE"
"C"
 15
 0
*
""
"aecanc.IDPROG"
"IDPROG"
"C"
 25
 0
*
""
"aecanc.SPEDITO"
"SPEDITO"
"N"
 1
 0
*
""
"aecanc.OLDINTER"
"OLDINTER"
"C"
 16
 0
*
"ID ESITO AGE"
"aecanc.IDESITO"
"IDESITO"
"C"
 8
 0
*
"Data Generazione Esito"
"aecanc.DATESITO"
"DATESITO"
"D"
 8
 0
*
 0
 3
"aecanc.DATARIF"
""
">="
"?w_darett"
"AND"
""
*
"aecanc.DATARIF"
""
"<="
"?w_a_rett"
"AND"
""
*
"[NOTEMPTYSTR(aecanc.IDFILE)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 2
"w_darett"
""
"D"
"8"
"0"
"Remove"
*
"w_a_rett"
""
"D"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BRLXBO%27F%21%3EN%25%27%22%5CkG%2B%22B%02I%3A%23%22TMWW%21a%21%2BH%22%2B85WQL%2CA%40C%3F%5BG%5E44%5CN%5EC54%5C%3A%28JW%4025%40NOPC5%26tB%27mJ%3B%40T%25%3ED-PH%2BH6%1F%29__%5E_YE%2B%2B9L9%24%5E7Y3V%3D%1F+%230NIX%1A%3C%2FPGK%21qINX%5B%29_S%22%1C%274%27%5D2%26%3F-PO%3F4%27%5CQK4%5B%27+%10.DK%5Cuu3%5DR+B%3CI%25C%5B%5ECM%21%3B.%22%2B%2C%25E9%1A9A1%3C%22%2FS%3A.%5B5FU67*%29%223%2C%26+2%28N%3C+9%2CGRE%3FR2%01C%40DOR+IISA%29G%22%2CSE%3ASH%3AA3H%40I%3DH35%278%22+B%252%00"
"L*0SBNKRRlJ3O%26%7EO%3A0R1%29OH6A8%2F%40AG%3E--%29-WF%04%06Y_BHH3FZ%5C%5E_N%24%14%2171%2Bs%3A%5BNLR%5B%04A%23-%3EL%26-E%5D-J6N%3A%21%2B_B1%259%29J%23%26N7%40VZ%5C7%2C0A5%218%28%06%26KBV5E%25%09%27PN%23.%3B%3AC+4N8LEG%24J%5C-M7.5U%3BI7.%5EME%3AQS16O%22B%2C5*D%22PDCAOY%05%22-%40+1%21%3AW%40JG3%2F%29%3C%21P8A%5CJ3G2%1E.1%29%295U4%25%25%404%2235%25D%3BIX%29O%224PTJ+%21%3C*M%407+3.uO%2C9_%28-%18UO6%29IT%5BQK%27%21%26%27%5DW%3F%3CI%003%2CK%00"
""
""
"native"
 0
 0
*
