 1
"Storico Documenti Anagrafica Persone/Clienti"
"kersonbo"
"kersonbo"
 5
 5
*
 4
"Data Modifica"
"kersonbo.datamodi"
"datamodi"
"D"
 8
 0
*
"Collegamento CONNES"
"kersonbo.OLDCONNES"
"OLDCONNES"
"Char"
 16
 0
*
"Codice Collegamento"
"kersonbo.CONNES"
"CONNES"
"C"
 40
 0
*
"Ragione Sociale"
"kersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
 0
 1
"kersonbo.OLDCONNES"
""
"="
"?w_CONNES"
"AND"
""
*
 1
"Data Modifica"
"kersonbo.datamodi"
"Descending"
*
 0
 0
 1
"w_CONNES"
""
"Char"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
.f.
""
*
