 1
"Deleghe"
"aederig"
"aederig"
 0
 0
*
 3
"Totale"
"COUNT(aederig.IDBASE)"
"TOTALE"
"N"
 10
 0
*
"Data Rettifica"
"MIN(aederig.ADATARET)"
"MINDAT"
"D"
 8
 0
*
"Data Rettifica"
"MAX(aederig.ADATARET)"
"MAXDAT"
"D"
 8
 0
*
 0
 2
"aederig.ADATARET"
""
"is not null"
""
"AND"
""
*
"aederig.RSPEDITO"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25JkI%405%22A%29RMN%135*Ik%18%3D4%03%13.%2Fr%3Bt%5B0JB-O6%2F%5D51WVXQl-H7R%29LSN6%3D243O%286%5B.XJc%5D%3D.-%01%3AQ%3Dw%3C%2989G%3ES%25%3DU3TA-%2FC5p5AWU%402%5B%17+%28%00%3D7%3F.Y%2592%17%112%5BX6+%29%29%3D%40%40BBUNUTKX60%24+Q%3F%25VD9A%40NLK7%21jH*%5D%3D%5C2MHQELV7G%40%25%40%3D%2BVB%2F%3BFP%5D2FM%3E%2B%2BkL2%3C%3D%3D%139%29K6%29Z5ONS6%28%40%223%27%25.M%5EZ47%3D%3F%2BXCA4%2FT1AL%5DR%5C%266p%5D%21%2FBM7C%23%04DC*U%23IGYPBFI%04+%3DI%27%28%00"
"XDJZO0Q%5BWY4A%23W%22I%3B%22-%28.OILG8E.6rC%2F*G0%5E%21%3E%06+5M7G%2F%26%2B_X%5E%3C1%3E%3FE%182J0UR%5DAB%5BB%22%40%26K9+%28%3E%5EJ%2FO%29%08PU3M.-.%12M8_a-%284.%3B.-%3B%2BS5%05%29L7*%5B%2C0N%09Bk%5EI%07%21%5BC*8%29O%5E%23N%28HS%15%1C%22%01%2CZ%24-E%23%5BE-%3B4%2CMK800.%217C%5DLJBV%25b-2%3B%29R0%3BRvHLlN%26%21%2C%2BN61XH%24%3C%21%2C+a-PL%23J%07IL%1B%223%2B%26KJ%5EIO%244*H3F9%3A%24%292%2F%26%21GB+%3D%262.C-A4%2F1%5EuMTO%29H%12%3C%7EN90U7%3E1BI%00"
""
""
"native"
 0
 0
*
