 1
"Frazionate"
"tmp_fraziobo_ol"
"tmp_fraziobo_ol"
 65
 65
*
 2
"Numero Progressivo"
"tmp_fraziobo_ol.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"tmp_fraziobo_ol.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 1
"tmp_fraziobo_ol.CDATREG"
""
"="
"?w_cDATREG"
"AND"
""
*
 2
"Data Operazione"
"tmp_fraziobo_ol.DATAOPE"
"Ascending"
*
"Numero Progressivo"
"tmp_fraziobo_ol.NUMPROG"
"Ascending"
*
 0
 1
 1
"w_cDATREG"
"Data Registrazione in char"
"Char"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
