 2
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
 52
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
 0
.f.
""
""
.f.
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"FLAGRAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Divisa"
"anarapbo.FLAGLIRE"
"RAPLIRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Divisa"
"anarapbo.VALUTA"
"RAPVALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Flag Somma Titolari"
"rapopebo.FLAGTIT"
"FLAGTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
 1
"Anagrafica Rapporti()"
"anarapbo.RAPPORTO=rapopebo.RAPPORTO"
"Right outer"
"anarapbo"
"rapopebo"
*
 7
"rapopebo.CDATOPE"
""
">="
"?w_cdadata_rap"
"AND"
""
""
*
"rapopebo.CDATOPE"
""
"<="
"?w_c_adata_rap"
"AND"
""
""
*
"rapopebo.PRGIMPINF"
""
">="
"?_bottom"
"AND"
""
""
*
"rapopebo.PRGIMPINF"
""
"<="
"?_top"
"AND"
""
""
*
"rapopebo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
""
*
"rapopebo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
""
*
"rapopebo.STATOREG"
""
"between"
"ý0ý AND ý1ý"
"AND"
""
"?w_flgsto=ýNý"
*
 2
"Data Inizio / Fine Rapporto"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
 0
 0
 7
"w_cdadata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata_rap"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"_bottom"
"Progressivo Importo"
"N"
"15"
"0"
""
""
""
.f.
*
"_top"
"Progressivo Importo"
"N"
"15"
"0"
""
""
""
.f.
*
"w_cdareg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_areg"
"Data Registrazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_flgsto"
"Scrivere anche Cancellate e Modificate (S/N)"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 15
.f.
""
.f.
.f.
""
 0
 0
""
""
"%29%5Bh%40Q2w%3D%249%26K5%25%5CFH%1E%0A%1F%0D%1B%09%09aca%7B%7CJYZ2%3B%2B5H%3E%3FS1%23ECA%3A*%25%3A%3E2%3B%25%27%2F%19D%5DE%5Bu6%5B3%2410H_%285%07YDB%3BH%3AFQF5Q1-%2F%3A.GNS6XYVWW*AM84%299VF7%2B%3FJI%40%29%2554%23%070%28G*%26%259U+%3F%23%3F9%3D%2F%3BY%21%05%3AwGKI%27D%2B8%23%40E%25%28N%213E8%5BIUO%3DTP3%2F7O%3D%10W%3A%213K0B%17%40V%23S%3A998%01%22CKQ2*IJ%5E8%5D%29%277-3%24%26%28A%5DQ+%3D%121%2456B%26%2C%5B%12%3B0%5CMMT%40%2FQ%07K%22+%5E%3E%3B6%2BMNY92%10Z%5C%3FOF%3FH%3F48%3F%00"
"AsWLIQY%3By4%3FH.%06v%7C%7E%1F%05%17%0D%06%137%23HP%24AN%3F9BH%40V%3C%5B4M8z8%1F.L%2FL4j%2FW%26%2B%21%3BK%5EH%25W9%27U%3F%28.H%25%27+Rw%3A%22P8GG%23AX%3FM%2FI%22%10K.%27Y%2F%23Q%2CJ%283%27%250D3-Qh%2BN%23%3CF%23%5BjK%23%04L.0%2F%3AqT%24B%40QS%2C%22MIY3%04%3D*%5EGlC*%21%25KRk.UH%3E3I%29QMEwN%219+B5%26%3A%40S._2-F%2F%27%249LZ%3E%22%22KQ%2BFKEK%25B4%29T1%2BO%21%283%2B%25w0_%3C%1DA%21%23%5B3O%289%26%27BA8%5BaIH%3BR%5B%287H%233%40R%23MKF%3D4%240%24XC%3E8%25O..%290%00"
""
""
"native"
 0
 0
 0
""
*
