 1
"Intermediario"
"intermbo"
"intermbo"
 0
 0
*
 3
"Codice Partner"
"intermbo.BPCODPAT"
"BPCODPAT"
"C"
 12
 0
*
"Codice Ente Segnalatore"
"intermbo.BPENTSEG"
"BPENTSEG"
"C"
 12
 0
*
"Gestisce Causali IE/I4 in Comunicazioni Oggettive"
"intermbo.OGGI3I4"
"OGGI3I4"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"RQ8C_KTDDR5L0RIGH9U+%5EM9FrcTT%40+W%3D2%21%226%3C%22QYOVSEB.WW63G%2F%3BW7B%1EE9NQXM%5DSE%402%26I7Z.%3D%232%3F8%3B%5D%5EH99U%2983*CYVwX9%28%5E%3D%3A5E%5D%3E-%25TE-6%24OO%3EQ%3CAI0I9+%26JW%3B%29%273rE29%3F%199E8%2C%241LXK%3C4%09Ri%3C+%286%21%2FH%25%5BA%27%2CLFM%05O-%3E%01%26%06%3EMI%23A%3FO.%3C*V2G%057%3AE%29%1F%5CUvuKDB%29K%22B%223%24%25KTH%5B2%17D%3F%40%3A415%15PHI%3BZRB%2CP%28%5D%5B%22NO%2F%26%3E%3FwH%2C%40%2FB%3E%0A*MB%2F%5CGQ08%24%00"
"%5BA3WLZ%5C%5EMl%1E.6Q%7DT7%3CT%15PAJ%26%2BNDZ4F4%251J7%01%4035._%286%2F%27G%08VW0O8H2F6LM%3EZM9J_%5DB%25%1B%3E%21%3C+JJ.G%283KVYh6%1B%5C*UM3%3CASw+Z%24F%2FLI%267M%3D%3A%2B%40FP2A%29%08W%5ET%28T%3E06%3EC%28R%2FG8%25%60%25%29E%3C1*T0%22JCO-O+POD0I8%15Z6NF%405%2B%29S-X%29%25%3DE4F%22%07NAMW3I6%26-4D.P%23%5DD%29LZVK%5BN%28S_8%3D%1B%223-%26Q%3E%2C%5C%1EB%22%21%2FX5L%23%21%28%2B+4.Uw+m%2602K%40%22%5E%3F%3B%29v7HPACC.%7D7R%24%22%40%03%3E%40%1E%00"
""
""
"native"
 0
 0
*
