 1
"TB00016"
"tb00016"
"tb00016"
 0
 0
*
 2
"Codice"
"tb00016.COD"
"COD"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"CONCAT(tb00016.COD,ý-ý,tb00016.DESCRI)"
"DESCRI"
"C"
 160
 0
 0
.f.
""
""
.f.
*
 0
 1
"[AT(?tiposv,tb00016.VALIDOPER)]"
""
"<>"
"0"
"AND"
""
""
*
 0
 0
 0
 1
"tiposv"
""
"C"
"2"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"P%21G%29_8SkSmG%17*TZ9OI39+8H%29CXNEl%26IQ%21E%3F%29%23%3E%27%2C9%2B%5E%26C%3A%2BS%5DO0%5C%21%25%3B%2BH%5D2%5ERY%22JSN%1DC%3FM15%5B0BJ9%23%21%3CYJ9%3F*0U%26E%2FMN_I6%2471%2C%26C%24B%5B6%22WRU%23D+_%7F%3A8OX%142-E%1E%294%5E%5BR%2FaY14%3EV%21%23+%5B%5EF203%3E%3EE%3BJ%18UMW%11J%22p_%23T%3CQT3%14F*%2544+%265%5BL4*IPUL1M%3E-%2BL9%40*S*N5+%3D2%16B%1B%223%29%25%5BBYM.I%3F%08%253C%3DRIW3%21%24SC%28PO-%3C%2BI5*%294.%3DOA%24m5%14D%25%27kCA%28%15%2B5%26%27%00"
"%5CF8%28PlX%5DHI7%3C7T%260M%3F%5BM1%24D%3AYOHwosV3C%24J%3B*8%28%24RW%3E%1C27_%5C%3D%40%25%3EM*%3BJFZSP%21YBCQ%25%1FJ%3FE%2C+H%5BDK%21M%11%08%21%5CM%23%062%03F%25%3A%21%60OZ%5E%21I%27%211O%2C160XXAL%28O%3D4-66%3A2*Q3%3CDF9ENX%2BD.%2CLB.4%2B*JU%5CBJDA%29B5PL%2837%26H%1FrZNF%3F%2CT%3F+GC%26J*%3AODVQ%3C%157YJJ9%1B0A%256%1B0Z0JOmBI7%3D3-%2235%25N7%7BF6C%3D%3E+64HUL3%24%3D%2CLSPv3%26%5E8D6%404%28%3A%2C%401%27%3EHM%21%23FTYH5L%29A%3A1%00"
""
""
"native"
 0
 0
 0
""
*
