 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 0
 0
*
 7
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Codice"
"tbstgru.SOTGRU"
"SOTGRU"
"C"
 3
 0
*
"Descrizione"
"tbstgru.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Data inizio Validità"
"tbstgru.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine Validità"
"tbstgru.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
 1
""
"tbstgru.SOTGRU=personbo.SOTGRUP"
"Right outer"
"tbstgru"
"personbo"
*
 1
"[NOTEMPTYSTR(personbo.SOTGRUP)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"M%5C%5EWSK%5Ej%2BVIO7RJ%3CB%1B%24%28_%26.G*%5D%23XA.E%5D%21AO%2CB8%26v%3BI%3B9+%21%2C%21P5E%05%3D%01%131%21%5CVBV1W%3E.5I8.%10.Y.P%2CmHBE*%268FG2%3A%3B%40%3A%1E%2F9Lu5CA84KH%2B%21%3B6%22RO%5EL%28%3D%29E_T%3FZB*%21-%21s%5DE*Wp%5E%3A+91%24%27.%3AJR%21H%27%3DF%3F%5C%5Bi%3F5%3F*42%25Q%3A_KODL0.%40N%5E%13_8%5C5%228%28D%11-M%5DV%27%3DM02%3C%23%5B5ETA%5BZ%25+%28I%223%2B%25J6.1C%29%3ERC%3AP0%04%3B%3A%3C%19%1FUE%2F%5CnHOUJE%21%28%10%3B%3D+RN3L%3B%3B%27%28%3CH.3%3F%3D7%3B7%00"
"O%26B%2BJWV3F%3F%25%16%28%0BL7NJ%2CI%2151%26B%5D%5EAS%5E3VN%1E%22%2BK%25%06A%3A.2C%29%29%22%2C2Q%26*KU51%23%28_JvA%5Eb%2C%3A8O%2C%27%2B%24FCzO*%3EN%3AFX%5E7%2CI%2C13%3FMP%2C%24NL%3F5%40%3E*%038%27S%21%5C%5D%3DHM9U%26FQ5%25D%2C3%3E-rXw%27%5B%236%29F%2F%40%3AM0%3FM4%242%3A68%3B+5K3_%24+8%3F1.C-%27n-a%5CK1%3E%3B.%23*%21OG5%1D%3ELS%285C%244%16P%23%19Bp%5CP%22RER%5BM%29H%223%23%26B%5DSn%2BC%2B%2F%2B6R9%5B%28%23%131OHavS%3A%2BF%2B%217MR%11%28P%2C2CZ%21%24%291ICR%3CS47%233%1F%00"
""
""
"native"
 0
 0
*
