 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 106
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"CAB"
"personbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Sottogruppo Att. Ec."
"personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ramo Gruppo Att. Ec."
"personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Settorizzazione UIC"
"personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"personbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Note"
"personbo.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Sesso"
"personbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Città"
"personbo.idcitta"
"idcitta"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"personbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"personbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Nome"
"personbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Cognome"
"personbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Estero"
"personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.OLDCONNES"
"OLDCONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"personbo.DATEXTRA"
"DATEXTRA"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"personbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"personbo.COMPORT"
"COMPORT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"personbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"personbo.RATTIV"
"RATTIV"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"personbo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"personbo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"anagrafica allineata completa"
"personbo.ALLINEATO"
"ALLINEATO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Nome e cognome divisi correttamente"
"personbo.ALLINEATONOMECNOME"
"ALLINEATONOMECNOME"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Vecchia Ragione Sociale"
"personbo.RAGSOCOLD"
"RAGSOCOLD"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Progressivo dýimportazione"
"personbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import (Stringa)"
"personbo.PROGIMP_C"
"PROGIMP_C"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Area Geografica"
"personbo.AREAGEO"
"AREAGEO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Persona Politicamente Esposta"
"personbo.PEP"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Identificativo File"
"personbo.IDFILE"
"IDFILE"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale Presente nel file"
"personbo.OLDCODFISC"
"OLDCODFISC"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Codice MacroAgente"
"personbo.MACROAGENTE"
"MACROAGENTE"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"SPOT ID (WUB)"
"personbo.SPOTID"
"SPOTID"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione"
"personbo.DATASEGN"
"DATASEGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Settore Sintetico su RAE"
"personbo.OLDSETSIN"
"OLDSETSIN"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Variazione per Agenzia Entrate"
"personbo.DATAVARAGE"
"DATAVARAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Vecchio Settore Sintetico"
"personbo.SETTSINT2"
"SETTSINT2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Stato sede Legale FATCA"
"personbo.FATCA"
"FATCA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Codice Banca se Beneficiario"
"personbo.BANCABEN"
"BANCABEN"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Codice FATCA"
"personbo.TIN"
"TIN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ordine di Bonifico Permanente"
"personbo.ODB"
"ODB"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Soggetto è dichiarante di unýoperazione canalizzata"
"personbo.TELEF"
"TELEF"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Tipo Intermediario"
"personbo.TIPOORO"
"TIPOORO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Solo operatori in oro"
"personbo.CODORO"
"CODORO"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"ID Comune Nascita"
"personbo.IDNASCOMUN"
"IDNASCOMUN"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"ID Stato Nascita"
"personbo.IDNASSTATO"
"IDNASSTATO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Non inviare titolare AGE"
"personbo.NOTIT"
"NOTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"personbo.FLGVALIDO"
"FLGVALIDO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"personbo.CITTADIN1"
"CITTADIN1"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"personbo.CITTADIN2"
"CITTADIN2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"personbo.RESFISC"
"RESFISC"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Mitigazione"
"personbo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
"Path Documentazione Mitigazione"
"personbo.MITIGDOC"
"MITIGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Escludi operazioni soggetto da SARA"
"personbo.NOSARA"
"NOSARA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"personbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"personbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"personbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Tipo Identificazione"
"personbo.IDENT"
"IDENT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Ultime Ricerca PEP"
"personbo.PEPDATE"
"PEPDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"personbo.DAC6"
"DAC6"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"personbo.FLAGDAC6"
"FLAGDAC6"
"N"
 1
 0
 0
.f.
""
""
.f.
*
"Presente in liste Crime"
"personbo.CRIME"
"CRIME"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Ultima Ricerca"
"personbo.CRIMEDATE"
"CRIMEDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Altro Domicilio"
"personbo.ALTRODOM"
"ALTRODOM"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Altro CAP"
"personbo.ALTROCAP"
"ALTROCAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Contro Corrente"
"personbo.CONTO"
"CONTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Mark Importazione"
"personbo.NUMIMP"
"NUMIMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Rapporto con il segnalante"
"personbo.RAPSEGNA"
"RAPSEGNA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Legale Rappresentante"
"personbo.CODLEGRAP"
"CODLEGRAP"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Tipo Soggetto"
"personbo.TIPOSOGGETTO"
"TIPOSOGGETTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Causale Default per prestazioni"
"personbo.CAUSALE"
"CAUSALE"
"N"
 5
 0
 0
.f.
""
""
.f.
*
"Importo Massimale"
"personbo.IMPORTOMAX"
"IMPORTOMAX"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Fatturato"
"personbo.FATTURATO"
"FATTURATO"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Frequenza / Calendarizzazione"
"personbo.FREQUENZA"
"FREQUENZA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Operazioni Attese"
"personbo.NUMOPERAZ"
"NUMOPERAZ"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Soggetto Affidatario Incarico"
"personbo.SOGAFFIDATARIO"
"SOGAFFIDATARIO"
"C"
 80
 0
 0
.f.
""
""
.f.
*
"Escludi da estrazioni trimestrali"
"personbo.FLGNOTRIM"
"FLGNOTRIM"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Non più attivo dal"
"personbo.DISATTIVO"
"DISATTIVO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Non più cliente Dal"
"personbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Cliente dal"
"personbo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Identificazione"
"personbo.DATAIDENT"
"DATAIDENT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Segnalazione a UIF"
"personbo.DATASIGN"
"DATASIGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Richiesta Autorità"
"personbo.DATARAUT"
"DATARAUT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Adeguata Verifica"
"personbo.VERIFICA"
"VERIFICA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Note Rischio"
"personbo.NOTERIS"
"NOTERIS"
"M"
 10
 0
 0
.f.
""
""
.f.
*
 0
 1
"personbo.CONNES"
""
"in"
"qbe_connes_all"
"AND"
""
""
*
 0
 0
 0
 8
"pCDATOPE"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATOPE1"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATREG"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"pCDATREG1"
""
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_tipoarchd"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_tipoarchp"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_flgope"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
"w_flgfrz"
""
"C"
"1"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"OP5V81U%5B%25%3A%24%26B2VYSGPM**2%3B+MJJ%5DMP%3EN61T%249%25%25Q%23R%3A2%407%5Ch5%23+.%29FE%25QF%23%260%29U%3AN%212%02I%5E8uBLL%1CM%3DP%21SX14%26%28%2F7GCJ*J%3DIDVLL%2F%036%2B0V%3A%24M%2B%21*SKX%3A%2CZ9%28%2504*K%5B%5D8qVWA%3B.%3BG%265V3JQ%1D%21D%2BS%3CW%2FQ%27%03*%1A%3E%403%5DAM*R%28-A%251%21._%26BZ%3D%1F%299%3AT%5C7H%3BI15%1B%3FL3%28Y5F74%27%1CN%223%23%25.DLQ%2B%16%3C3+TA%22%3B%17%03%3AMM%29_HR_%26%3BQINL%28*1%3A%2F%5BRm%256D%21%7F8%5B%192%3BX%253L%00"
"U+k%5COWHNJ%40I8N6UL%5DH%5B%27+EN0%5D%60N%270*2%2B.%3F.%03-VZ%28HE%3CJ5%3B+%241Z6%28%3EX%12%26%3C*%5D_-A%21U%5B%3DGG.B9%5B.%5D%7BmHBG%27%265W16%2BQ87%27C2FHQPI5A%3B*%03%11%25%28M2%2F2FC0%27%5D0%40%2F35WG%3DHCO%21*I%21KR%27LEP%3E%27ZHjEI%1F%3EH.%29NAG%28%2CT3%2C%1CS%3F%28F%5BT2%5EF%26H8B%2FV%279TO%2FN%2F8IUD%24V%26%3DO%3EG%236.SP%5B%5E%3E7JC%2235%25MSRo%226%13%2F%5DX%3AA*%27.%29.%25%2BK%27Kl%24S-HDO%26%2B%297Q_%236%2C%27%3C4ZC14%222%00%3AJ%3E%00"
""
""
"native"
 0
 0
 0
""
*
