 3
"Stampa Esiti Agenzia Entrate"
"tmp_esiti_age"
"tmp_esiti_age"
 5
 5
*
"Dipendenze"
"anadip"
"anadip"
 289
 127
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 25
 203
*
 7
"Codice Agenzia"
"tmp_esiti_age.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"N° Operazione"
"tmp_esiti_age.NUMOPE"
"NUMOPE"
"C"
 11
 0
*
"Data Operazione"
"tmp_esiti_age.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Cliente"
"tmp_esiti_age.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Importo Operazione"
"tmp_esiti_age.IMPOPE"
"IMPOPE"
"N"
 10
 2
*
 2
"Dipendenze"
"anadip.CODDIP=tmp_esiti_age.CODDIP"
"Right outer"
"anadip"
"tmp_esiti_age"
*
"Soggetti"
"personbo.CONNES=tmp_esiti_age.CONNES"
"Right outer"
"personbo"
"tmp_esiti_age"
*
 0
 0
 0
 0
 1
"w_DescAzi"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 9
.f.
""
.f.
*
