 1
"Famiglie Esiti"
"famesiti"
"famesiti"
 0
 0
*
 3
"Contatore Riga"
"MIN(famesiti.FAMCONTA)"
"MINCONTA"
"N"
 10
 0
*
"Contatore Riga"
"MAX(famesiti.FAMCONTA)"
"MAXCONTA"
"N"
 10
 0
*
"Contatore Riga"
"COUNT(famesiti.FAMCONTA)"
"TOTCONTA"
"N"
 10
 0
*
 0
 2
"famesiti.FAMDATINI"
""
">="
"?w_dadata"
"AND"
""
*
"famesiti.FAMDATINI"
""
"<="
"?w_a_data"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
"Data Inizio Rapporto"
"D"
"8"
"0"
"Remove"
*
"w_a_data"
"Data Inizio Rapporto"
"D"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BV%3F%7BoBw%3Ey7%3F%12%1C%02qaz%0E%15%17%17%1D%08%24JRG%24DVIZ%3C+5%2C%24Z%5C%26%3Bz%3B%23%3B%265SBZ7.%403%299.JV*L%5DHD%5CL%3D5U%286%2BC4WoB%23-.MPO%24%26%3F%00%3A%2B%1C%266U%28C%24Q%06H%2F%3B%26J%28%24ZYW957%26%08.%3C%5B36L6%29%40-sAY+VFJV9%27*1N%21YG1*4+%3E%40%5B%2FkZ6%26%2F%5D%261%29VSGO8C%3D%238%2B%28X%23U_WIA_%27%3BN%2BGN%3A+1%263JE4%211%2FGB%5B%5C_%23%2B%3A-3.%25%2F9yN5G%3B%5EYR%3E+%06.%23%3CL%3E_TwCF%5EJ%28%27-%3ER%13P%5DWOPT%24%27%12.WK7%26-4Y%13%19%3B%00"
"UCMxFXH%3C%7Bc%17%02%06%0E%7Dig%0E%0E%40Z%28%24EEc%29W4%5EGU3A%24Q9+*JK%26EF%3E%12%2CDR%5CL%5E%2F3%3C%1B1V4R%2BmNC%21%40O97760%2CN%29P%3B8%259%24%5BM5%2C2%028%18M%28V%2B*DYP%5E%1744%23%107%07-j%2BK%24%21%24QGP%3A%2F%06-%01%13.%1FX%3BW%2F%5B%24N++8K%2F%2B.QQH%29N%2B%3A2%28%5EDZ*%04%2F%3DNK%1DVF%29%25IED0I6%3A%3F-%04Y-%5BX%3BC2*+CMTGP2%5CB%27%26-R_wAO1P%25NM%283%2F%25LVym%22G.VH%3Ah%40.3%035%3E%21%5EMu_nBC-OM%3C4%22%2F%24%22%5BWA9%17J%3E%23I%3E%40%277Z%3B%27%2F%00"
""
""
"native"
 0
 0
*
