 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 229
 65
*
 10
"Numero Progressivo"
"xperazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Data registrazione"
"xperazbo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Rapporto Collegato"
"xperazbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Divisa"
"xperazbo.VALUTA"
"VALUTA"
"Char"
 3
 0
*
"Totale Operazione"
"[CASE(valuta,ý018ý,xperazbo.TOTLIRE,TOTLIRE/100)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"di cui contanti"
"[CASE(valuta,ý018ý,xperazbo.TOTCONT,TOTCONT/100)]"
"TOTCONT"
"Numeric"
 15
 2
*
"Codice Cliente Occasionale"
"xperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Selezionato"
"ýSý"
"FLGSEL"
"Char"
 1
 0
*
"Idbase"
"xperazbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
 0
 4
"xperazbo.CDATOPE"
""
">="
"?w_dadata"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_a_data"
"AND"
""
*
"xperazbo.DATAREG"
""
">="
"?w_DaDatReg"
"AND"
""
*
"xperazbo.DATAREG"
""
"<="
"?w_ADatReg"
"AND"
""
*
 1
"Data Operazione"
"xperazbo.DATAOPE"
"Ascending"
*
 0
 0
 4
"w_dadata"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_a_data"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_DaDatReg"
"Data registrazione"
"Date"
"8"
"0"
"Remove"
*
"w_ADatReg"
"Data registrazione"
"Date"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 13
.f.
""
.f.
*
