 1
"Copy of errori allinea anagrafiche"
"imperium"
"imperium"
 0
 0
*
 5
""
"imperium.idbase"
"idbase"
"C"
 10
 0
*
""
"imperium.errore"
"errore"
"C"
 240
 0
*
""
"imperium.tipo"
"tipo"
"C"
 3
 0
*
""
"imperium.ragsoc"
"ragsoc"
"C"
 70
 0
*
""
"imperium.PROGERRORE"
"PROGERRORE"
"N"
 15
 0
*
 0
 3
"imperium.tipo"
""
"="
"?w_tiperr"
"AND"
""
*
"imperium.PROGERRORE"
""
">="
"?w_valmin"
"AND"
""
*
"imperium.PROGERRORE"
""
"<="
"?w_valmax"
"AND"
""
*
 0
 0
 0
 3
"w_tiperr"
""
"C"
"3"
"0"
"Remove"
*
"w_valmin"
""
"N"
"15"
"0"
"Remove"
*
"w_valmax"
""
"N"
"15"
"0"
"Remove"
*
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
*
