 1
"Operazioni AGE"
"jperazbo"
"jperazbo"
 0
 0
*
 2
"Idbase"
"COUNT(jperazbo.IDBASE)"
"OPERAZIONI"
"N"
 10
 0
*
"Totale Operazione"
"SUM(jperazbo.TOTLIRE)"
"IMPORTO"
"N"
 15
 0
*
 0
 3
"jperazbo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"jperazbo.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
 0
 0
 0
 2
"w_codcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
"w_anno"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.t.
.t.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%27%23_RC%5B%3B%03%24%40A%5B%5DYRQMb%3F%21%241V14-%5EkND+DDZD%3DIM%053%5BC%23%40%25Uv%408VA%27%25%1EA%3DJRXO%3CZ8O.%282%25%5E_%3D*+%28*%1A%23GNu%2C%5E%25M%5B%2B%3C%3AW-%3EXFH%27C%3C7A*FiZ%1B%3CH%5E-1%28L%40-%231QEQ%3C%2C%2B%3EN%04%5BSFT%3B+%29G%5D%27WX81%3B0N%3D%21E%3FC%28%3CCL8%3DM%1B%01%23%3A%24%5B%3EQW%271%21%3CW31%3D2A%3C99G%40O%5BU%3A%29D%5BJ0G-3%24%25tX+Q%1CF6%24I_X%2BP%25YNJETCuWPscT6N7%23%3E%267D%3ENAK%27KT-0Z8%3F%3B%00%3C*%24%00"
"tZPQXZ%245%2FlFA%1C%02k%7Fl%18%06%18%17%1B%24LZc+CP%40a2NFHS%24.2%5D_-E%2F1K2I0%5B%3E%23+%03%25%22*R8O-9%29%5B.%3D%2B%25%298%5D%23%5BJ-XE%15N%21AI9MP%27%23%3CAG%283v%5Cm%2CJ%07%2426%25%25-1CNLH%40D4%28%405%40%23S8X%2B%27%3E%23KEQ%5DN%3FX.K%29%246V%3FtJ%22U1%2F%40%0AVW%5D*894DF2s%5DVFoX9W4%3DC_ES4DIBAB5%12%22Akh58*%3C%3B2%3AIF%2CuL%26U%3A8IC%283%28%25vJQSK%2BOU%7F%5C3%1B+J4F59%21%60%24BU%5CN%3C%40%3E%2F%23G*8%25h%262OMO%24%5CZR1.3+%2BCJ%00"
""
""
"native"
 0
 0
*
