 1
"WU Import Analisys"
"wuchkimp"
"wuchkimp"
 0
 0
*
 28
"Progressivo"
"wuchkimp.WUCODICE"
"WUCODICE"
"N"
 10
 0
*
"Nome File"
"wuchkimp.WUNOMEFILE"
"WUNOMEFILE"
"C"
 20
 0
*
"MTCN"
"wuchkimp.WURIFMTCN"
"WURIFMTCN"
"C"
 10
 0
*
"Send o Payment"
"wuchkimp.WUTIPOPE"
"WUTIPOPE"
"C"
 1
 0
*
"Data Operazione"
"wuchkimp.WUDATOPE"
"WUDATOPE"
"C"
 10
 0
*
"Nome Cliente"
"wuchkimp.WUNOMCLI"
"WUNOMCLI"
"C"
 40
 0
*
"Cognome Cliente"
"wuchkimp.WUCOGCLI"
"WUCOGCLI"
"C"
 40
 0
*
"MacroAgente (Network)"
"wuchkimp.WUCODMAGE"
"WUCODMAGE"
"C"
 5
 0
*
"Elenco Errori"
"wuchkimp.WUNOTE"
"WUNOTE"
"M"
 10
 0
*
"Codice Dipendenza"
"wuchkimp.WUCODDIP"
"WUCODDIP"
"C"
 6
 0
*
"Importo Operazione"
"wuchkimp.WUIMPORTO"
"WUIMPORTO"
"N"
 10
 2
*
"Stato Destinazione WU"
"wuchkimp.WUSTADES"
"WUSTADES"
"C"
 3
 0
*
"Città Cliente"
"wuchkimp.WUCITCLI"
"WUCITCLI"
"C"
 40
 0
*
"CAP Cliente"
"wuchkimp.WUCAPCLI"
"WUCAPCLI"
"C"
 5
 0
*
"Indirizzo Cliente"
"wuchkimp.WUINDCLI"
"WUINDCLI"
"C"
 60
 0
*
"Nome Controparte"
"wuchkimp.WUNOMCON"
"WUNOMCON"
"C"
 40
 0
*
"Cognome Controparte"
"wuchkimp.WUCOGCON"
"WUCOGCON"
"C"
 40
 0
*
"Città Nascita Cliente"
"wuchkimp.WUBCITCLI"
"WUBCITCLI"
"C"
 40
 0
*
"Stato Nascita Cliente"
"wuchkimp.WUBSTACLI"
"WUBSTACLI"
"C"
 40
 0
*
"Data Nascita Cliente"
"wuchkimp.WUDATNAS"
"WUDATNAS"
"C"
 10
 0
*
"Sesso Cliente"
"wuchkimp.WUSEXCLI"
"WUSEXCLI"
"C"
 1
 0
*
"Codice Fiscale"
"wuchkimp.WUCODFIS"
"WUCODFIS"
"C"
 16
 0
*
"Tipo Documento"
"wuchkimp.WUTDOCCLI"
"WUTDOCCLI"
"C"
 1
 0
*
"N° Documento"
"wuchkimp.WUNDOCCLI"
"WUNDOCCLI"
"C"
 25
 0
*
"Autorità Rilascio"
"wuchkimp.WUADOCRIL"
"WUADOCRIL"
"C"
 30
 0
*
"Data Rilascio Documento"
"wuchkimp.WURDOCCLI"
"WURDOCCLI"
"C"
 10
 0
*
"Data Scadenza Documento"
"wuchkimp.WUSDOCCLI"
"WUSDOCCLI"
"C"
 10
 0
*
"Provincia Cliente"
"wuchkimp.WUPROVCLI"
"WUPROVCLI"
"C"
 2
 0
*
 0
 2
"wuchkimp.WUFLGALL"
""
"="
"ýNý"
"AND"
""
*
"wuchkimp.WUCODMAGE"
""
"="
"?w_WUCODMAGE"
"AND"
""
*
 0
 0
 0
 2
"w_WUCODMAGE"
"MacroAgente (Network)"
"C"
"5"
"0"
"Remove"
""
*
"w_xMADESCRI"
"Dsc. Macroagente"
"C"
"60"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"TQnvec%7Eyo%7C%1F%02%1E%19+THH%2C%24%28G%24MIJ%23MZr5T3%3B%2F92X8F0HN%2CK%28%2BICh%22%26B%296K%40J0*D2%21I28G7%2C%3D%28XW%5DK%5B02%2CV%5EK%5CO%24BP%28%1B%26%5B3HJC*60%23%24O8%3C%07%5D.2O%5CMM%2B%5C*F3%25-%14%23D-9Qb%2F%5CJH_-%14%2FFU%2F%2F%27HjJO2%2F%225T%5D0%3EU92BE9%404LRSUIS%14%22EPKQ%3B%26O%26S%40G03D%3F3%3D52X%3EJ%3CMFvRQQI%5D7%24J-3%27%25%2C%5D%5B%5CK%222PJ9%3BC_HTK%23M*6%40KnN%5B4JCBZ%28Z9%24S_%3C+%16%26%2B.2PI%5E%25%3B%3F%3A%1D%00"
"YMUzK%60%7E%7Elk%1C%17%1F%1FvVMK+%3F1-H%24%24%5CD%21TE1%2FL+%29%5D2%240JJ+KFCN.CE%3F%24VF0%11JHQYAA%5CLH%5CHJ%3E%5D%218%3FWF%27HC.%28%25H35%2770WO%3DD%5CG+F_W%3A3G%3F%3E%25%288%3BVTUR-%23%3B%29%5CC9*+O%215%25*KLJQ%3F%29T71LE_2YVQSY%5C%3E92%25E2VG%3DD%211J%1FD4R%5EV%5C%5B%06*M.1%21X%3FHA%2B90%14JR%5DW%5CJ%5CIT3.AZ2+MC+%3D%22%29ED%283%23%25R_D9HD%25%21_jh%23%2FLPI2GVRHEASc%27J%3A%2B6K%24RGBD%5B%224%3D%3B%7C3%3AN%5E%2F%243%241%00"
""
""
"native"
 0
 0
*
