 1
"CGO Elenco Stampe"
"cgo_stampeav"
"cgo_stampeav"
 0
 0
*
 7
"Progressivo"
"cgo_stampeav.ESCODICE"
"ESCODICE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Soggetto"
"cgo_stampeav.ESCONNES"
"ESCONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Dipendenza"
"cgo_stampeav.ESCODDIP"
"ESCODDIP"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Codice Biglietto"
"cgo_stampeav.ESIDTICKET"
"ESIDTICKET"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Data Ultima Stampa"
"cgo_stampeav.ESDATREP"
"ESDATREP"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Contatore Stampe"
"cgo_stampeav.ESNUMREP"
"ESNUMREP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
"Nome Report"
"cgo_stampeav.ESNOMREP"
"ESNOMREP"
"M"
 10
 0
 0
.f.
""
""
.f.
*
 0
 2
"cgo_stampeav.ESCODICE"
""
"="
"?pESCODICE"
"AND"
""
""
*
"cgo_stampeav.ESCODDIP"
""
"="
"?pESCODDIP"
"AND"
""
""
*
 0
 0
 0
 2
"pESCODICE"
"Progressivo"
"C"
"10"
"0"
""
""
""
.f.
*
"pESCODDIP"
"Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"t%22%5C%22YL%27Qy%5E%224%29%3EAPCN%26K8%3F%26%23p_-%267Y%3D9%29056%21%5C%29TYLJK%16AY%5E%5ECD3%3D_%10%21%3DC3%5C%2B%3EYM%22K%24%3C%28%3CUSv%5ESOHL3%2B%5B4E%28UH%3F%27%281%26U%28%407%28YU%3DN%3F%2FG-%28tD%5BX57KXSXT-%3A0%3F%2B*%2B%239_E%5E%2CVYKL.%27%29%24%3DCW.l%3C%213Y%2CEO43+%2C%107NL%5CO_%5EqU%07%2CK0P-%3B+XHGCB%29%28%5CNC%3BG%27-%3D%235-Y1NECZ%3A%242.%29%223%24%25T%3A%2849%23%2F6CX%5BC%3D%21%3D8%19%3EsXW%28E%2FR%3C*F%3C+6%25%21W%5B%26CC%3D%3BTI%3D%3E%3F%5B%3D%03%3B%2F%1D%00"
"W%2B%40x%3D3VkIn%26C%3DR%239X.%26%3A%5C8N%3BFGUw%3DPV%5E%26%3BB%0191T%5D%3DJD%3D%22J%29K2K%27%5C%293.%18M*4%26X4q%3DZO%29LYOZSBCR%3BN%3BE3XOK%18%283X3%25%3C%2B2GB%5EO%3FX4%26%1BR%13Q%3ELYLU%3B+%269%2C%3C%3E%23%25%21+5%2B%21p%3EvU9*6%3F%2C7*+3%2C0%25j-X%2C%14%3F%25%2F8%5EKVMSNK9%408EQWH6%22%149K6+Y9GTX2%23%3FH%26C%5D%3E%3B%2C%29X3C3%27%5E%22%26ECL-6A8%223%21%25EBZ%5ELJN%2F%2CX%5E2Y*%2F%10%251LBA.Q%5E%3F1L.3%2FMQ%3B%286%29I%1F8%3D6_GV%24%23J%3CKLG%00"
""
""
"native"
 0
 0
 0
""
*
