 2
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Numero Progressivo"
"rapotit.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
 1
"Soggetti"
"rapotit.CONNESCLI=personbo.CONNES"
"Inner"
"rapotit"
"personbo"
*
 38
"personbo.RAGSOC"
""
"="
"?D11"
"AND"
""
*
"personbo.PAESE"
""
"="
"?D13"
"AND"
""
*
"personbo.CODCAB"
""
"="
"?D14A"
"AND"
""
*
"personbo.DESCCIT"
""
"="
"?D14B"
"AND"
""
*
"personbo.PROVINCIA"
""
"="
"?D14C"
"AND"
""
*
"personbo.DOMICILIO"
""
"="
"?D15"
"AND"
""
*
"personbo.CAP"
""
"="
"?D16"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?D17"
"AND"
""
*
"personbo.DATANASC"
""
"="
"?D18"
"AND"
""
*
"personbo.NASCOMUN"
""
"="
"?D19A"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?D19B"
"AND"
""
*
"personbo.SOTGRUP"
""
"="
"?D21"
"AND"
""
*
"personbo.RAMOGRUP"
""
"="
"?D22"
"AND"
""
*
"personbo.SETTSINT"
""
"="
"?D23"
"AND"
""
*
"personbo.TIPODOC"
""
"="
"?D41"
"AND"
""
*
"personbo.NUMDOCUM"
""
"="
"?D42"
"AND"
""
*
"personbo.DATARILASC"
""
"="
"?D43"
"AND"
""
*
"personbo.AUTRILASC"
""
"="
"?D44"
"AND"
""
*
"personbo.SESSO"
""
"="
"?D45"
"AND"
""
*
"1"
""
"="
"?_tipoD"
"AND"
""
*
"rapotit.TIPOINTER"
""
"="
"?A01A"
"AND"
""
*
"rapotit.CODINTER"
""
"="
"?A01B"
"AND"
""
*
"rapotit.TIPOINF"
""
"="
"?A02"
"AND"
""
*
"rapotit.IDEREG"
""
"="
"?A03"
"AND"
""
*
"rapotit.CODDIPE"
""
"="
"?A11"
"AND"
""
*
"rapotit.DESCCIT"
""
"="
"?A12B"
"AND"
""
*
"rapotit.PROVINCIA"
""
"="
"?A12C"
"AND"
""
*
"rapotit.CODCAB"
""
"="
"?A12A"
"AND"
""
*
"rapotit.DATAOPE"
""
"="
"?A21"
"AND"
""
*
"rapotit.RAPPORTO"
""
"="
"?A41"
"AND"
""
*
"rapotit.TIPOLEG"
""
"="
"?A43"
"AND"
""
*
"rapotit.DATAREG"
""
"="
"?A51"
"AND"
""
*
"rapotit.TIPOOPRAP"
""
"="
"?A52"
"AND"
""
*
"rapotit.STATOREG"
""
"="
"?A54A"
"AND"
""
*
"rapotit.DATARETT"
""
"="
"?A54B"
"AND"
""
*
"rapotit.OPERAZMOD"
""
"="
"?A54C"
"AND"
""
*
"rapotit.COLLEG"
""
"="
"?A53"
"AND"
""
*
"personbo.CONNES"
""
"="
"?C11"
"AND"
""
*
 0
 0
 0
 38
"D11"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
"D13"
"Stato"
"C"
"3"
"0"
"Remove"
*
"D14A"
"CAB"
"C"
"6"
"0"
"Remove"
*
"D14B"
"Città"
"C"
"30"
"0"
"Remove"
*
"D14C"
"Provincia"
"C"
"2"
"0"
"Remove"
*
"D15"
"Indirizzo"
"C"
"35"
"0"
"Remove"
*
"D16"
"CAP"
"C"
"9"
"0"
"Remove"
*
"D17"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
*
"D18"
"Data Nascita"
"D"
"8"
"0"
"Remove"
*
"D19A"
"Luogo di Nascita"
"C"
"30"
"0"
"Remove"
*
"D19B"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
*
"D21"
"Sottogruppo Att. Ec."
"C"
"3"
"0"
"Remove"
*
"D22"
"Ramo Gruppo Att. Ec."
"C"
"3"
"0"
"Remove"
*
"D23"
"Settorizzazione UIC"
"C"
"3"
"0"
"Remove"
*
"D41"
"Tipo Documento"
"C"
"2"
"0"
"Remove"
*
"D42"
"Numero Doc."
"C"
"15"
"0"
"Remove"
*
"D43"
"Data Rilascio Doc."
"D"
"8"
"0"
"Remove"
*
"D44"
"Autorità di rilascio"
"C"
"30"
"0"
"Remove"
*
"D45"
"Sesso"
"C"
"1"
"0"
"Remove"
*
"_tipoD"
""
"N"
"1"
"0"
""
*
"A01A"
""
"C"
"2"
"0"
"Remove"
*
"A01B"
""
"C"
"11"
"0"
"Remove"
*
"A02"
""
"C"
"1"
"0"
"Remove"
*
"A03"
""
"C"
"20"
"0"
"Remove"
*
"A11"
""
"C"
"6"
"0"
"Remove"
*
"A12B"
""
"C"
"30"
"0"
"Remove"
*
"A12C"
""
"C"
"2"
"0"
"Remove"
*
"A12A"
""
"C"
"6"
"0"
"Remove"
*
"A21"
""
"D"
"8"
"0"
"Remove"
*
"A41"
""
"C"
"25"
"0"
"Remove"
*
"A43"
""
"C"
"1"
"0"
"Remove"
*
"A51"
""
"D"
"8"
"0"
"Remove"
*
"A52"
""
"C"
"2"
"0"
"Remove"
*
"A53"
""
"C"
"12"
"0"
"Remove"
*
"A54A"
""
"C"
"1"
"0"
"Remove"
*
"A54B"
""
"D"
"8"
"0"
"Remove"
*
"A54C"
""
"C"
"20"
"0"
"Remove"
*
"C11"
"Codice Collegamento"
"C"
"16"
"0"
"Remove"
*
""
.f.
"qbe_ricmas_tit2"
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22qQGQnZCY0H%24-ZFDD%26%2BMT%3F%3F.Ja%23_ZVc88M34%3AQSTkG95%260%29%2FBT%286.S2%3A%3F%292-J4-%3C+5%21%3D%03J1_BKVM0J2%5C%25OROQ%2B_F+OPCuT%5C.T_O%28%28%3E%23S%24WSA712%24%5BP%3Ai95A9BC%26%24F-%29Z.%3E8%2B%28-%3E%24S%05%23G%2FH%2FF%2F0ZPN%1A%2F%3AS%22%295AG+%22%5C%40%5E%25%3DFA%2F%28%2F%26C%5CzU%1D7%3C%21G3jA%2B%3DP0%25CAJ%5DwQK__M%26%3A%223%24%26%213V%3C9%2B.%25ZPW%2B*CV5OBUTYUO%25G%05+J0RN_%05%29%3DDG%2363%5C%7Dj7N%3DG-BJ%2C%00"
"VK2%2B79_R%23R4L%3A%24F%3AE%3F%27HWM%19%3ABKMBnGA.%40+%1AY%11%22P%29%3CY5%1DA%12.GA%5C%2C%07KR1%240%250%24V%3E*Q%24614%5B3%07T%21h_7%26L7%23+%3AP%2CPM%23%3B%216%5D3L%22%5CG41N%26%2B%23A+0G%3D%214MJLP%215XC6%3B4%3F1%2B.SZF4G%5C%07%3EN%24ZAZ%3CwJ%5BT%21%17M%25BV2%1B%21%258%21I%24s%3CZ.nq%40%3C3E.W%3C%2C1J%5BOOE%2C%3AY%24A%3C%403%26S1L3X0JP5%288%25M%26.%223%2C%25%2C%3BORI%281_EH%5DM5D%2C.CJqJNM%5DK2%3A4F9%3D%12%27%2BP%3CN72%40%3C%3A%21MB%405%25%2B65L%00"
""
""
"native"
 0
 0
*
