 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(opextrbo.PROGOPEX)"
"MINPRG"
"N"
 10
 0
*
"Progressivo Import"
"MAX(opextrbo.PROGOPEX)"
"MAXPRG"
"N"
 10
 0
*
"Progressivo Import"
"COUNT(opextrbo.PROGOPEX)"
"TOTPRG"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"WIOGo1wG+%5D%247%15%06vf%60%09%13%04%02%06%15%0F%21PVvDLN4LC8%5C4%5D%5CWCSQ1%3F%2C%22R%3CQ%18%24%3A-8K%3BP%3F%40A6Sa%5B%15HF.%40VW+A+JG%22%29TFCRAR%3A%3C7%1A%22_bX+C%5BF26H%3F46%05%22R1VQ3%27D%3FZBG%189J%27%3C65Qc%40T_pT6%16%29%3B%3C%11%3DX%26%5DBN%245GY%5B4L%18-E8LMAU0LNMN%5D%3CKD.Y%120%05D%40%26o%29%2BG%2FK9%5D%22%23%3FU1%19LC%5CGH5J%3E-B%27.-3%29%25%25DQ%3DB%28%404%5E%40S%258%28%2C2%27.BFSQ%5E%24%5D%24G6C7KZ%3A*%40A%3F%21D%3D%3E%23DUK4.%25G%189%00"
"PNi%5C%5EYG%5EI8%3E%2151YNH9W%3A65%282Go%7C%60yv%60%06%18%0A%10%27M58TZ%7B%5E%40F%3D%27%7CCk1%3A%29W4IEDZ+%25D.R%058.00M%5DU%5B6-5%1D8OTY%5C%5E%1B%25%3B6F%23%1D*HMPAO1T%2C%24%3B%25%3E%247R%3AT6%22FE5%25Q5%3BQL8%2F%3D%21U%3B%5BF%3DY_SK7G%24%2BR.%5BF_R%27%3D%21%24%271%5EJ.D1*A%3BW0%5BWO%5BNX%17K%24%01D%2F%3BLHT1G%40%12XNP%5C%2B-%14%3E%3AL+DOwG9X8%29OG%24%283%2F%26D%3D%2CI%2B6%291W%5D%40N%5BA%5B3%25%40G0JXPr_%2C%24E%29W2%2C3u0%5EYIO%3B-%29HVF%05K%3BFME%00"
""
""
"native"
 0
 0
*
