 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 3
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Anno riferimento"
"opextrbo.ANNO"
"ANNO"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Rapporto"
"opextrbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
 0
 5
"opextrbo.INVIATO"
""
"="
"1"
"AND"
""
""
*
"opextrbo.ANNULLA"
""
"<>"
"1"
"AND"
""
""
*
"opextrbo.COLLEG"
""
"="
"?w_CONNES"
"AND"
""
""
*
"opextrbo.ANNO"
""
">="
"?pAnno"
"AND"
""
""
*
"[NOTEMPTYDATE(opextrbo.DATAANNU)]"
""
"="
"0"
"AND"
""
""
*
 0
 0
 0
 2
"w_CONNES"
"Collegamento"
"C"
"16"
"0"
""
""
""
.f.
*
"pAnno"
"Anno Massimo"
"C"
"4"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5EUj_%5B2-TRP5D%24%3B%2CV_%2952V%3C%3B%19%7Ek%7B%7D%7Dgp%06%02%11%0BU%3E1%29%270HGH%2F%40ZZW5C2%237%25%269Y1ESWpM%3EEL6%22.+%2FY7%7B%5DF%3CC7I2%3DDTM%5B%3AHAW9%5C%26MYU3%28N%3D65UPBFWD%262%2BV%213H%3AR.%011%251L0_A4NYX.LI%29%3D5QOM%2FQJD%13-%400A%1982%03%23FG%29%3AD%5Eo%5C%3A%27%3F%2C%18ZM%293S0N4LMAT%212XK%06%2826%23.YZKtCsY%07%252A-3%22%26ELLG%1F4HZ+WN6R%25.%2B21%5CI%40SlZcQ-AH8I%28*N%3A%2F58K.%24%2BF1%3B7D%5C%2F%19K%00"
"+P%3AXW%3D-_Wl%3CKF_Ukd%13%13%01%06%10%1B%13gkJ+5F%3E%24%26OGY0%2C%24SVMWG%3F%11%3A+5X8XM%2B%2B%198%24D%5E%5E6F%40%04%3C%29%22%5E%3F+WOA%2FB%1E%22%21%22ChAM7%22%3D%21%3E%3EVW*Y%3CGM%5BN%3A9%00%21+%22FU-8C6%291JG_%2177%5E1%3D*W%3AHK%5E*8Q6+5%26%3C8%2FFTAG%1C%2CH%3CH%40U3%295%2F%3B-JF2*FW%28%3C03%26%2C%5D%24*7%5EA%2F57%17*S%26PE+%5D%3D%24%26K%29%5D5XEB.%3BS%24%1F*%283%24%26%5B9EY*M-Y%7DG%40%25-%14%21%22%25%1E_%3A+EH%40a2CG3%29J%05%24MFJ%3B0B%3B%5DS2%5E.%3E%3E3%2C1%22%00"
""
""
"native"
 0
 0
 0
""
*
