 1
"Operazioni Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 95
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xraziobo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"xraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xraziobo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"xraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"xraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xraziobo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xraziobo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xraziobo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xraziobo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xraziobo.TIPO"
"TIPO"
"C"
 3
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xraziobo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
""
"xraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xraziobo.C_CTA"
"C_CTA"
"C"
 30
 0
*
""
"xraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xraziobo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
""
"xraziobo.DATAIMP"
"DATAIMP"
"D"
 8
 0
*
""
"xraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
*
""
"xraziobo.PAGASOGOP"
"PAGASOGOP"
"C"
 1
 0
*
"Riferimento operazione WU"
"xraziobo.MTCN"
"MTCN"
"C"
 10
 0
*
"Identificativo File"
"xraziobo.IDFILE"
"IDFILE"
"C"
 60
 0
*
"Data Registrazione in carattere"
"xraziobo.CDATREG"
"CDATREG"
"C"
 8
 0
*
"IP Collegamento"
"xraziobo.IPCOLLEG"
"IPCOLLEG"
"C"
 20
 0
*
"Inizio Collegamento"
"xraziobo.ORACOLLEG"
"ORACOLLEG"
"T"
 14
 0
*
"Durata Collegamento"
"xraziobo.DUCOLLEG"
"DUCOLLEG"
"N"
 10
 0
*
"Anno Operazione (MT/IDP)"
"xraziobo.ANNOOPE"
"ANNOOPE"
"N"
 4
 0
*
"Gestione IDEREG"
"xraziobo.IDBASE2"
"IDBASE2"
"C"
 10
 0
*
"Importo IN"
"xraziobo.IMPIN"
"IMPIN"
"N"
 15
 2
*
"Importo OUT"
"xraziobo.IMPOUT"
"IMPOUT"
"N"
 15
 2
*
"Mitigazione"
"xraziobo.MITIG"
"MITIG"
"N"
 4
 0
*
"Path Documentazione Mitigazione"
"ýFý"
"MITGDOC"
"C"
 100
 0
*
"Rischio Globale"
"xraziobo.RISGLOB"
"RISGLOB"
"C"
 1
 0
*
"Progressivo Import"
"xraziobo.PRGIMPFRZ"
"PRGIMPOPE"
"N"
 15
 0
*
 0
 15
"xraziobo.CDATOPE"
""
">="
"?w_c_dadataope"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adataope"
"AND"
""
*
"xraziobo.CDATREG"
""
">="
"?w_c_dadatareg"
"AND"
""
*
"xraziobo.CDATREG"
""
"<="
"?w_c_adatareg"
"AND"
""
*
"xraziobo.DATARETT"
""
">="
"?w_dadataret"
"AND"
""
*
"xraziobo.DATARETT"
""
"<="
"?w_adataret"
"AND"
""
*
"xraziobo.CONNESCLI"
""
"="
"?w_CodCli"
"AND"
""
*
"xraziobo.CODDIPE"
""
"="
"?w_CodDip"
"AND"
""
*
"[NOTEMPTYSTR(xraziobo.CONNESCLI)]"
""
"<>"
"0"
"AND"
""
*
"(?w_tipoOperaz"
""
"="
"ýFý"
"OR"
""
*
"?w_tipoOperaz"
""
"="
"ýEý)"
"AND"
""
*
"True"
""
"="
"(NOT(?w_Con_Contanti) OR xraziobo.TOTCONT>0)"
"AND"
""
*
"True"
""
"="
"(NOT(?w_SenzaDipe) OR xraziobo.CODDIPE=ýý)"
"AND"
""
*
"xraziobo.STATOREG"
""
">="
"?w_StatoLower"
"AND"
""
*
"xraziobo.STATOREG"
""
"<="
"?w_StatoUpper"
"AND"
""
*
 3
"Data Operazione"
"DATAOPE"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Stato registrazione"
"STATOREG"
"Ascending"
*
 0
 0
 13
"w_c_dadataope"
"Da data operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adataope"
"A data operazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_dadatareg"
"Da data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_c_adatareg"
"A data Registrazione"
"C"
"8"
"0"
"Remove"
""
*
"w_dadataret"
"Da data Rettifica (non in stringa)"
"D"
"8"
"0"
"Remove"
""
*
"w_adataret"
"A data Rettifica (non in stringa)"
"D"
"8"
"0"
"Remove"
""
*
"w_CodCli"
"Codice Intestatario"
"C"
"16"
"0"
"Remove"
""
*
"w_CodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_tipoOperaz"
"Filtro Operazioni/Frazionate/Entrambe"
"C"
"1"
"0"
"Remove"
""
*
"w_Con_Contanti"
"Operazioni con valore contante non nullo"
"L"
"1"
"0"
"Remove"
""
*
"w_StatoLower"
"ýTý = Tutte ,ýAý = STATOREG(0,1), ýCý = STATOREG(2), ýMý=STATOREG(3)"
"N"
"1"
"0"
"Remove"
""
*
"w_StatoUpper"
"ýTý = Tutte ,ýAý = STATOREG(0,1), ýCý = STATOREG(2), ýMý=STATOREG(3)"
"N"
"1"
"0"
"Remove"
""
*
"w_SenzaDipe"
"Solo operazioni senza dipendenza"
"L"
"1"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 82
.f.
""
.f.
.f.
""
 0
 0
""
""
"YQ8S%3F2%23j%278%24%40KT%2CV5F%28E9%3C13T7Pw%3F%2B8*N*%2B%3F%137%07%5DJG%3D%3A..0VjN9_%26*%24%2C3EJ%25YX%21%5D75%25E%3CB%23RDJ%21C.*KP%2F0AH%5E%285LA%26N%3DZUM%25N1%22%2C%3BQ%26%24%3C%5CSX%3BA9D%5CQjZ%24PD%03NGL_0%2CY%3F%25Y%3A5%28KY%29X%04%25VY9%1FE9VUjQF%27C%2F6%292Q%5CTt%3CM7%2FIKJ2J%3E%3E-C_UEL%227K%3F6D%26%3A%3FK%3D%27+4%2FVWrb5*%3A-%223%27%26G9%2BZ%24%29L%26DUT*%2F1%3C-%2CDOBw+oHX%04%28%22%1B+5*%28J%3C%23B%3D%3C%23%21U%5BS53%28%3B%25%24%26%00"
"V%29JVN%5D_i.4D%27%2B%5D%2BMC%3FR%2B3%11%19%3C*%3C%29DDJ%5E-3%290%02%29%3F%06TJG4J%3E%25%2B*N%3D%3E7+W%27HD%249QZB%5D%5C%3A%15%1E%19Q0U-INPZ%3CLE2%2CFkJ4%3A%00%25%1B%2C%5C%5C%27U%3D%5D1*C8%19%25%21%25X%28%3DRQ%28EM%09%24GG%1ATL.3.%1CC9%26UY%40%5C%22%3EF%25%3B%11%5C5_S%270G%28J%22%5CE5%2B%22%3DS%2C%3DM%22OR%2C%5B.D%5B.%3DF%24%3A%22R%5DID%5D%25%26%23%08.AV%19.MP+%23%3C%24P-NCVM%27JE1%223%22%25YHxC%1F99%3F%7FNO4%3A%16%2FH%29HOSFVnJO%04F+%18P%3E82S%40GQL%25E%26FR3A%5DF7%27+%3C%00"
""
""
"native"
 0
 0
*
