 1
"TMP TIPO 2"
"tmp_sid_invio2"
"tmp_sid_invio2"
 0
 0
*
 17
"Codice Invio"
"tmp_sid_invio2.CODINVIO2"
"CODINVIO2"
"C"
 10
 0
*
"Codice Univio Rapporto"
"tmp_sid_invio2.RAPINVIO2"
"RAPINVIO2"
"C"
 50
 0
*
"Progressivo Anagrafica"
"tmp_sid_invio2.APRINVIO2"
"APRINVIO2"
"N"
 9
 0
*
"Flag Codice Fiscale"
"tmp_sid_invio2.FCFINVIO2"
"FCFINVIO2"
"N"
 1
 0
*
"Codice Fiscale"
"tmp_sid_invio2.CFSINVIO2"
"CFSINVIO2"
"C"
 16
 0
*
"Codice Ruolo"
"tmp_sid_invio2.RUOINVIO2"
"RUOINVIO2"
"C"
 1
 0
*
"Cognome"
"tmp_sid_invio2.COGINVIO2"
"COGINVIO2"
"C"
 26
 0
*
"Nome"
"tmp_sid_invio2.NOMINVIO2"
"NOMINVIO2"
"C"
 25
 0
*
"Sesso (M/F)"
"tmp_sid_invio2.SEXINVIO2"
"SEXINVIO2"
"C"
 1
 0
*
"Data Di Nascita"
"tmp_sid_invio2.DNSINVIO2"
"DNSINVIO2"
"D"
 8
 0
*
"Luogo di Nascita"
"tmp_sid_invio2.CNSINVIO2"
"CNSINVIO2"
"C"
 40
 0
*
"Provincia di Nascita"
"tmp_sid_invio2.PNSINVIO2"
"PNSINVIO2"
"C"
 2
 0
*
"Ragione Sociale"
"tmp_sid_invio2.RGSINVIO2"
"RGSINVIO2"
"C"
 60
 0
*
"Comune Sede Legale"
"tmp_sid_invio2.CSLINVIO2"
"CSLINVIO2"
"C"
 40
 0
*
"Provincia Sede Legale"
"tmp_sid_invio2.PLSINVIO2"
"PLSINVIO2"
"C"
 2
 0
*
"Data Inizio Rapporto"
"tmp_sid_invio2.INIINVIO2"
"INIINVIO2"
"D"
 8
 0
*
"Data Fine Rapporto"
"tmp_sid_invio2.FININVIO2"
"FININVIO2"
"D"
 8
 0
*
 0
 0
 3
"Codice Invio"
"CODINVIO2"
"Ascending"
*
"Codice Univio Rapporto"
"RAPINVIO2"
"Ascending"
*
"Progressivo Anagrafica"
"APRINVIO2"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"wO%5E%22I%3F_%5D%29O%1A%1B%18%05v%7B%7D%08%06%02%0C%00%26%1EAI%22un%40K%5DF%23F%5B*6%23I%3DGW%3C+1Q-C%3C5%23L_%22%40L%40XHK%40IWU%2C%3E*_.%291Z3%21N%2F%17%2C3%7F%3AQ%29%041%021-4+_%29NmX9%3F%2BMI*%21%24%25W4GV2%40M%21%2FjO%22%3C7RA%193X%60YPM_L_%174%2F0D%256V%3FI%3A-7MWA%3BkH%25%3CRC%23%24W%3Ft%244%5DU%3F%3E%2CL%26+UU%27%5CM7O%210%09%27%3B99P.T%3B%2B%2FZ6t%405%40%3D%3C%2C59-3%2F%25%5CWFG%2F6%3C1%23O%3F1%27F%23%3D%2F5qXNDWLT0%22FO%3EC%3D%06%25%5C%7BS-E%242E%5BM%2BP*3JJF%00"
"zy%7EliovdogNLJQ%7F%40k+%06%27%03%29%40%2CH%5DYZ%3D-%5BY%3A%1C.5%26%05U.B%22RE%4084CRZ-Y.Z-H%21%27OG%5D%3EJG3J%2F%3DX4T%2FI%3A%5BT%1C%21*TGAV%22%2FGU%3AG4NYTuK%5C_%3A%40%21%3B%2C.02HF+%3E1%2B%28%08-W%5B%1BU%29%26%40%24JBH%5B%5BGYQ0%2F1C%3F%2C%22U%2FVN%5CHC%26%0A%2F8%5D%23%3F%25.%3C7CEb-Bnr70%3DF.SL%290MC_V%1D6%2F6Ph1%19%23%24%21%129LNHJHO%23I%5C%2F%26.%283%24%25%275%5BI5D67%2F8%5D35M%5D8H0pK%26O%40A0%3D7JD_-%23%07F_Ym%21.%3B%21XOFG%27%21%23%11%22L%00"
""
""
"native"
 0
 0
*
