 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Master)"
"aetesta"
"aetesta"
 0
 0
*
 1
"Codice Rapporto"
"aetesta.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 4
"aetesta.RAPPORTO"
""
"="
"?pRAPPORTO"
"AND"
""
*
"aetesta.INVIATO"
""
"="
"1"
"AND"
""
*
"aetesta.ANNULLA"
""
"="
"0"
"AND"
""
*
"[NOTEMPTYDATE(aetesta.DATAANNU)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 1
"pRAPPORTO"
"Codice Rapporto"
"C"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.t.
.f.
""
 0
 0
""
""
"_EVJMizcug%0D%02%03%0Akg%7B.%2F%17ZK%3D%3FRbC%24%5C%26V%5E%26J%28%29+.%3AL1%238H%17%3B5TZh%1B%22%3D%3B5*%23FT.OH+P-JN%21%03%3B%2F%23E4S%3F0%2237%28N3%27%26%3FY%23G%27TN%24%23I.W%5C%16%29%1AV%12%3B%2F%5C5TI%3C%265%28GRG%3B%27L%3A4%217M%5BS*%40WP+%2CK35J3%05F5H%5EK97W*XNJSA5%27%2F%26D5K%257J0%2F8C6T-%3D%22APH%3DJ*J%3F%7DFW.%22%3DR%3FG%3D%29R+%2F7UL46.%28-3+%25+Y+C%2C5AVQ0K%1B7A%2BFCC%29%40MT1-63%3F%23*%23%246_R4WBNJF%5CM%3CT5VG9553%00"
"ZqVD%3B%5BRZ+68%15.%26CPX3%28%3FT%29%17%14gupvo%7Dv%0E1%24%400BS8OVzY6I9%5EF6P%196*9%274%2CPQYZ%3ALb%5D-8%26%22O.%5Bt%3ExZ%1FF%11YL0L5%05F1G*GNJZQF%243%25%2C%3D%3D%25K%3F1NJQ%5B%23%21%3B%3DCj%3FH%5E%3E*A%1BLDORBVDQX%29%27O%27%2F5%22CWz%5C%3DAOS%5D%3AO8%07%274%3BH%3F%40TtZ%40%23a%26A%26M6%23-%26t7Q%5D%3AI7RHG%5B1U9+8%271JFPAIE5Z%21%3E6%283%22%26X7HW%281%3D5LLP%40Z1%27B%3E%29%5C%3EWG1q%3E.O%28%3C%24NP%5Cw4JJB%28%3ARMO%3E%1A.I%5C%27C%3E%00"
""
""
"native"
 0
 0
*
