 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 5
 5
*
 2
"Data registrazione"
"MIN(xperazbo.DATAREG)"
"MINREG"
"Date"
 8
 0
*
"Divisa"
"COUNT(*)"
"COMREG"
"Numeric"
 10
 0
*
 0
 4
"xperazbo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
*
"xperazbo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
*
"xperazbo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
*
 0
 0
 0
 4
"w_cdareg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
"Remove"
*
"w_c_areg"
"Data Registrazione in carattere"
"Char"
"8"
"0"
"Remove"
*
"w_cdaope"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
"w_c_aope"
"Data Operazione in Carattere"
"Char"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
