 8
"Appoggio per stampa rapporto"
"tmp_stprapporti"
"tmp_stprapporti"
 121
 18
*
"Divise"
"tbvalute"
"tbvalute"
 19
 42
*
"Natura Conti"
"tbtipnat"
"tbtipnat"
 415
 13
*
"Tipi Rapporti Agenzia Entrate"
"tbrapp"
"tbrapp"
 388
 96
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 -6
 139
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 32
 203
*
"Tipi Legami"
"tbtipleg"
"tbtipleg"
 428
 177
*
"Anagrafica Persone/Società/Legali Rappresentanti(1)"
"personbo1"
"personbo"
 189
 259
*
 16
"Codice Rapporto"
"tmp_stprapporti.RAPPORTO"
"RAPPORTO"
"Char"
 25
 0
*
"Descrizione"
"tmp_stprapporti.DESCRAP"
"DESCRAP"
"Char"
 50
 0
*
"Descrizione"
"tbtipnat.DESCRI"
"DESCCON"
"Char"
 60
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCDIV"
"Char"
 30
 0
*
"Descrizione"
"tbrapp.DESCRI"
"DESCAGE"
"Char"
 50
 0
*
"Numero Progressivo"
"tmp_stprapporti.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Data Inizio / Fine Rapporto"
"tmp_stprapporti.DATAOPE"
"DATAOPE"
"Date"
 8
 0
*
"Data Registrazione"
"tmp_stprapporti.DATAREG"
"DATAREG"
"Date"
 8
 0
*
"Descrizione"
"tbtipreg.DES1"
"DESINFO"
"Char"
 90
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"SOPCTER"
"Char"
 70
 0
*
"Descrizione"
"tbtipleg.DESCRIZ"
"DESTPLEG"
"Char"
 50
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGINTEST"
"Char"
 70
 0
*
"Data Inizio"
"tmp_stprapporti.DATAINI"
"DATAINI"
"Date"
 8
 0
*
"Data Fine"
"tmp_stprapporti.DATAFINE"
"DATAFINE"
"Date"
 8
 0
*
""
"tmp_stprapporti.IDEREG"
"IDEREG"
"Char"
 20
 0
*
"Stato Registrazione"
"tmp_stprapporti.STATOREG"
"STATOREG"
"Char"
 1
 0
*
 7
"Divise(Codice Divisa)"
"tbvalute.CODVAL=tmp_stprapporti.VALUTA"
"Right outer"
"tbvalute"
"tmp_stprapporti"
*
"Natura Conti(Tipo Rapporto)"
"tbtipnat.TIPONAT=tmp_stprapporti.TIPORAP"
"Right outer"
"tbtipnat"
"tmp_stprapporti"
*
"Tipo Rapporti Ag.Entrate"
"tbrapp.CODICE=tmp_stprapporti.TIPOAG"
"Right outer"
"tbrapp"
"tmp_stprapporti"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg.CODICE=tmp_stprapporti.TIPOOPRAP"
"Right outer"
"tbtipreg"
"tmp_stprapporti"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Soggetto Operante Conto Terzi)"
"personbo.CONNES=tmp_stprapporti.CONNESOPER"
"Right outer"
"personbo"
"tmp_stprapporti"
*
"Tipi Legami(Tipo Legame Sogg.)"
"tbtipleg.TIPLEG=tmp_stprapporti.TIPOLEG"
"Right outer"
"tbtipleg"
"tmp_stprapporti"
*
"Anagrafica Persone/Società/Legali Rappresentanti(Intestatario (Non Intermediario))"
"personbo1.CONNES=tmp_stprapporti.CODINTER"
"Right outer"
"personbo1"
"tmp_stprapporti"
*
 0
 2
"Codice Rapporto"
"tmp_stprapporti.RAPPORTO"
"Ascending"
*
""
"tmp_stprapporti.IDEREG"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 42
.f.
""
.f.
*
