 3
"Anagrafica Rapporti"
"xnarapbo"
"xnarapbo"
 0
 0
*
"Informazioni su rapporti"
"xapopebo"
"xapopebo"
 0
 0
*
"Soggetti conto informazioni"
"xntestbo"
"xntestbo"
 0
 0
*
 22
"Codice Rapporto"
"xnarapbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"xnarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Tipo Rapporto"
"xnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Divisa"
"xnarapbo.VALUTA"
"VALUTA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Tipo per Agenzia Entrate"
"xnarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"xapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Data Inizio / Fine Rapporto"
"xapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Registrazione"
"xapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Stato Registrazione"
"xapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Idereg"
"xapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Tipo Informazione"
"xapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Soggetto Operante Conto Terzi"
"xapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Tipo Legame Sogg."
"xapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Intestatario (Non Intermediario)"
"xntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Data Inizio"
"xntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Fine"
"xntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"xnarapbo.SCOPO"
"SCOPO"
"C"
 50
 0
 0
.f.
""
""
.f.
*
""
"xnarapbo.NATURA"
"NATURA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Rischio Globale"
"xnarapbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Data Profilatura"
"xnarapbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Revisione Profilatura"
"xnarapbo.DATAREVPROF"
"DATAREVPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 2
"Anagrafica Rapporti"
"xapopebo.RAPPORTO=xnarapbo.RAPPORTO"
"Right outer"
"xapopebo"
"xnarapbo"
*
"Intestari rapporto"
"xntestbo.RAPPORTO=xnarapbo.RAPPORTO"
"Right outer"
"xntestbo"
"xnarapbo"
*
 11
"xnarapbo.RAPPORTO"
""
">="
"?daRappo"
"AND"
""
""
*
"xnarapbo.RAPPORTO"
""
"<="
"?aRappo"
"AND"
""
""
*
"xapopebo.CDATOPE"
""
">="
"?c_dadata"
"AND"
""
""
*
"xapopebo.CDATOPE"
""
"<="
"?c_adata"
"AND"
""
""
*
"xapopebo.CODDIPE"
""
"="
"?coddip"
"AND"
""
""
*
"xntestbo.CODINTER"
""
">="
"?DaSogg"
"AND"
""
""
*
"xntestbo.CODINTER"
""
"<="
"?ASogg"
"AND"
""
""
*
"[NOTEMPTYDATE(xntestbo.DATAFINE)]"
""
"="
"0"
"AND"
""
"?tipo=ýAý"
*
"[NOTEMPTYDATE(xntestbo.DATAFINE)]"
""
">"
"0"
"AND"
""
"?tipo=ýCý"
*
"xnarapbo.RISGLOB"
""
"="
"?pRISGLOB"
"AND"
""
""
*
"xnarapbo.TIPOAG"
""
"="
"?pTIPOAG"
"AND"
""
""
*
 3
"Codice Rapporto"
"RAPPORTO"
"Ascending"
*
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
""
"DATARETT"
"Descending"
*
 0
 0
 10
"daRappo"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"aRappo"
"Codice Rapporto"
"C"
"25"
"0"
"Remove"
""
""
.f.
*
"DaSogg"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"ASogg"
"Intestatario (Non Intermediario)"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"c_dadata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"c_adata"
"Data Operazione (Letterale)"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"coddip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
"tipo"
"Tipo di rapporti richiesti"
"C"
"1"
"0"
""
""
""
.f.
*
"pRISGLOB"
"Rischio Globale"
"C"
"3"
"0"
"Remove"
""
""
.f.
*
"pTIPOAG"
"Tipo rapporto agenzia entrate"
"C"
"2"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 42
.f.
""
.f.
.f.
""
 0
 0
""
""
"MH0JGVY0MO%23K+9JEM%28%3F%2FU4C%27Y2%22YB%26_38L+%3C-ZT%29h%40%3BFH%2CVEiA%23*%3A4%270A%26%5CBWGA4%22N%1D1P%2B*%07.jAH2N+%3CKjZ3*HS%10M%23%2C%5EYH7P%3E%22L7H8F%5E%2BuF%5CK2%40%3B%5B-1A4%3C4%29-MN%27NXE%3COa21M%268%270%27%26U%22%3C%3B%3E%241LQV%2C%3B.7%40L1_JJ%27LYT_7%40%3FS%13%06%28GC_JJB%2B1%40h62+%3FS64%23*aJL%5B-%3A*H%3A%29%223%27%26EX%21%5B%3A%1455%2960%3A*%24%2FF4%1DMRuFWT2.%25BG-N*+w%5DDXO2%29SI7P%1815V%3C7L%00"
"u%238Mo%3E%2B1%2BQ%26ONRZ3UC7%3C-C%24*%5BI%23%2BI%2F%3A%07%3B%220_F%28T%23UDC%26%17.%5DCM81*%17_0H*%5CaUNXUM%04G8C8%23%05YF5B3CH%12UU1%5BC%5BA.%2F%3F%1D%5CNFYYQ1%3A5%3C%212OY%24%281ZX+%2B%23RV3E%3B%3B%2C%3D8%26.%2F9.%29n%2BRU%2F-%29%5BM%04%5D%5EJyQ80.%28VMj*S%2C31%1A%25H0FwKAIR%16L53%10Z6+H%250C%26%243BZk08%140I%3F%2C%21%3DS%28WO%5C%5B2C*%223+%25%24%3FxEL43YK%5CA%3EWEYE%1B+rct+nS5%3C9%3F3%5B06XFjS0%2F%229+%7CJ%3DG%24AX*I%29%00"
""
""
"native"
 0
 0
 0
""
*
