 2
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 0
 0
*
 13
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Numero Doc."
"personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Tipo Documento"
"personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI_DOC"
"C"
 30
 0
*
"Data fine validità"
"personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
 1
"Collegamento alla descrizione del documento"
"personbo.TIPODOC=tbtipdoc.TIPDOC"
"Left outer"
"personbo"
"tbtipdoc"
*
 6
"([NOTEMPTYSTR(personbo.AUTRILASC)]"
""
"="
"0"
"AND"
""
*
"ýSý"
""
"="
"?w_autril)"
"AND"
""
*
"[UPPER(personbo.SESSO)]"
""
"in"
"(ý1ý,ý2ý,ýMý,ýFý)"
"AND"
""
*
"(?ChkEst"
""
"="
"1"
"OR"
""
*
"(?ChkEst"
""
"<>"
"1"
"AND"
""
*
"personbo.CONNES"
""
"in"
"qbe_tabella_connes))"
"AND"
""
*
 0
 0
 0
 2
"w_autril"
"Tipo Documento"
"C"
"1"
"0"
""
""
*
"ChkEst"
"Filtro soggetti attivi"
"N"
"1"
"0"
""
""
*
""
.f.
"QBE_ANOMALIEDOC4"
 0
 0
 1
""
""
.f.
.f.
 20
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E.0-%3A%5C%26D%27%3E4%2C%3D1%257%5B%3C9D_%3BH%3FOFV-XRX-%24%1C%3B7LP8XH%22HFJ%3ARC4%40MSG%3F%2504*%60L*%5DqF%5B%25%3A%1A.%28WVw1M91%14-Z%5BF27+A1%3DI%28UEFWO%29LYE%1FB%26%27R%23L%5BL0%2525-%2FZ6%23P%150F*%3ES8+Z%3F_b%05CB%3E%5B1%26%29%27%3CKE%1F4BTRU2%2C%5E%2F0O%255TI%5DNZp9%06%290B9*++FK%252FH%280D%5D%5C%21%3B.%0027%2BI4.AQ%5BLXE%274%223%28%26%25_%22E532*Y3U%23+%17%01%2C6%2FI%60A%5EG%5B%3F3%142G%26.4V*4XY%27AF8L18G73%27%40%3A%24%00"
"%27I4HVL%2F%3BVM%3C%16N%24M4Y%2F%259%2B%28.ER%5EE%246%2F5%3D%3B%27%23%5EC0%5D%222%22_38%29%22LLP0%2F%3EX.G9_IPM9OO%3FL9%28T%3E%04*vk%28L%28E1%29%7DIY%2B4B%23%10-5HN%2FEQ%2B1Y%15%3E%2C%3BN74TVJ%5CF%26%21_FB%5C%2F%5C%26T%1174rU+Q6Ob%2C%14.MYI%3E%3D%25HIE91%29%24%2BUBB%23%3F298%3BHKwZF%21IVI*IW8%5BW-jy%40%2BEG_%7F0E55M1JK%1DG%3F%5CZNs%40%5D3%26.%223%26%25%5B%3C%28N%3B8%3E%25BiV%228%16P%3A2MI5-%25o-V%07%28G5%01*X0GizT%27%3BH%2BVSU%2877%21%127%2B%00"
""
""
"native"
 0
 0
*
