 1
"Tipologie Registrazione"
"cgo_tgtiporeg"
"cgo_tgtiporeg"
 0
 0
*
 2
"Tipo Registrazione"
"cgo_tgtiporeg.TRTIPREG"
"TRTIPREG"
"C"
 1
 0
*
"Descrizione"
"cgo_tgtiporeg.TRDESREG"
"TRDESREG"
"C"
 20
 0
*
 0
 1
"cgo_tgtiporeg.TRCODGIO"
""
"="
"?w_TIPOGIOCO"
"AND"
""
*
 0
 0
 0
 1
"w_TIPOGIOCO"
"Tipo Gioco"
"C"
"3"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"SSjIJA%2BR%40ZC%3B%29+RJWC%22%17%22%16%17%14%7Dkf%60%7Crv%08%04*%22%01%3CZ%3E%23J%27FO%22%11%24%2888BR8%3DN.5%21KQwQAM%3AE%273%5B%25%27%3C%25CWO%3B%22.U%7E0%3F%26%28%26P%246Cs0D%25OUP%26%3BM%21%5B%25-%3A%227%5BYN%3C%26%08SP111%3F%27O%28%27%280%2Cu%3CFI%5C-L%19%3D1%5D4B_%25_*%3C7%0B%2F4%3F8%26E%27-%3E%29MZ%23%28D%2B%3F%2C6%3F%2C%5BGP%07*A%7Bo%3E%3AM%27I%3AV*%3A*ZGB5INwKB%27B6%26J4-3+%26O1%26_%2C%2B1%22A%5C%5C%1AQ%26-7*6LEU%2FB%27VV%29H%40%2F%28%5EQA%3F%2BO%2B%40%23%5CZK%3A%2C%3A%23-%129.%00"
"*Xgrxzrhz%60%0A%1F%2C%2B%5E%5B_C2%28W%26F%40%24FH%5BYqY_%15%1D0V%3A%3B3Q%3A%40_%3A%27%3D%09%27%5B%5C%3D%2F%29%3BII%22%5CN%5BtK%5DC%5EAB%227%2956+W%401%2BH%2B4V%3F1ETF66%189._tRE*%3C7L+%22%2816ZM%3B_%3D%3D86%29*JkO%28N%3DI%29%3B.EOJKQM%22G+*3M%07%5B%2F4I%3DAE%12P%2F7%5C8QM.HL+-%5B%24IO%22G5%40%27J%22%12%2B%5ELB%21O-%2B%24V%5E7%3B%26Q.%231B6%5BEEQF%29c%2B8C-%283%26%25uYNK-%23%27%08DD%40%3C%3F%14X%3E6KN5+%2B1+T%5B3MH2%3E3ZTB*3%3B%24*7T%5C%5B%2F1%24W%2C-%27%00"
""
""
"native"
 0
 0
*
