 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 65
 65
*
 53
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
*
"Progressivo Importo"
"rapopebo.PRGIMPINF"
"PRGIMPINF"
"N"
 15
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"rapopebo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Data Operazione (Letterale)"
"rapopebo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Data Registrazione"
"rapopebo.CDATREG"
"CDATREG"
"C"
 8
 0
*
 0
 1
"rapopebo.DATAREG"
""
">="
"?w_daData"
"AND"
""
*
 0
 0
 0
 1
"w_daData"
"Data Registrazione"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 1
.f.
""
.f.
*
