 3
"CGO VLT NORMALIZZATO"
"cgo_vlt_report"
"cgo_vlt_report"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
"PIattaforme VLT (CGO)"
"cgo_vltplat"
"cgo_vltplat"
 0
 0
*
 19
"Codice AAMS Sala"
"cgo_vlt_report.VLTREP_AAMSSALA"
"VLTREP_AAMSSALA"
"C"
 50
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Codice Concessione"
"cgo_vlt_report.VLTREP_CODCONC"
"VLTREP_CODCONC"
"C"
 50
 0
*
"Codice Piattaforma"
"cgo_vlt_report.VLTREP_CODPLAT"
"VLTREP_CODPLAT"
"C"
 10
 0
*
"Descrizione"
"cgo_vltplat.VPDESCRI"
"VPDESCRI"
"C"
 50
 0
*
"Codice AAMS VLT"
"cgo_vlt_report.VLTREP_AAMSVLT"
"VLTREP_AAMSVLT"
"C"
 60
 0
*
"ID TICKET"
"cgo_vlt_report.VLTREP_IDTICKET"
"VLTREP_IDTICKET"
"C"
 60
 0
*
"Valore Nominale"
"cgo_vlt_report.VLTREP_VALNOM"
"VLTREP_VALNOM"
"N"
 12
 2
*
"Data/Ora Emissione"
"cgo_vlt_report.VLTREP_DATAEMI"
"VLTREP_DATAEMI"
"D"
 8
 0
*
"Data/Ora Convalida"
"cgo_vlt_report.VLTREP_DATACONV"
"VLTREP_DATACONV"
"D"
 8
 0
*
"Importo Giocate"
"cgo_vlt_report.VLTREP_IMPBET"
"VLTREP_IMPBET"
"N"
 12
 2
*
"Vincita Totale Lorda"
"cgo_vlt_report.VLTREP_GROSWIN"
"VLTREP_GROSWIN"
"N"
 12
 2
*
"Vincita Totale Netta"
"cgo_vlt_report.VLTREP_NETWIN"
"VLTREP_NETWIN"
"N"
 12
 2
*
"Importo Totale Introdotto"
"cgo_vlt_report.VLTREP_TOTALE"
"VLTREP_TOTALE"
"N"
 12
 2
*
"Rapporto BET su IN"
"cgo_vlt_report.VLTREP_RAPPORTO1"
"VLTREP_RAPPORTO1"
"N"
 6
 2
*
"Rapporto BET su PAID"
"cgo_vlt_report.VLTREP_RAPPORTO2"
"VLTREP_RAPPORTO2"
"N"
 6
 2
*
"Rapporto WIN su PAID"
"cgo_vlt_report.VLTREP_RAPPORTO3"
"VLTREP_RAPPORTO3"
"N"
 6
 2
*
"Tipologia"
"[IIF(cgo_vlt_report.VLTREP_ORIGINE=ýEý,ýEMISSIONEý,ýCONVALIDAý)]"
"TIPOLOGIA"
"C"
 10
 0
*
 2
"Agenzie"
"anadip.CODICEAAMS=cgo_vlt_report.VLTREP_AAMSSALA"
"Inner"
"anadip"
"cgo_vlt_report"
*
"Piattaforme"
"cgo_vltplat.VPIDAAMS=cgo_vlt_report.VLTREP_CODPLAT"
"Inner"
"cgo_vltplat"
"cgo_vlt_report"
*
 6
"cgo_vlt_report.VLTREP_VALNOM"
""
">="
"?pDaImportoC"
"AND"
""
*
"cgo_vlt_report.VLTREP_VALNOM"
""
"<="
"?pA_ImportoC"
"AND"
""
*
"cgo_vlt_report.VLTREP_AAMSSALA"
""
"="
"?pSala"
"AND"
""
*
"cgo_vlt_report.VLTREP_DATACONV"
""
">="
"?pDaData"
"AND"
""
*
"cgo_vlt_report.VLTREP_DATACONV"
""
"<="
"?pA_Data"
"AND"
""
*
"ýSý"
""
"="
"?pStampaC"
"AND"
""
*
 0
 0
 0
 6
"pDaImportoC"
"Da Valore Nominale"
"N"
"12"
"2"
"Remove"
""
*
"pA_ImportoC"
"A Valore Nominale"
"N"
"12"
"2"
"Remove"
""
*
"pSala"
"Codice AAMS Sala"
"C"
"50"
"0"
"Remove"
""
*
"pDaData"
"Da Data Convalida"
"D"
"8"
"0"
"Remove"
""
*
"pA_Data"
"A Data Convalida"
"D"
"8"
"0"
"Remove"
""
*
"pStampaC"
"Da Estrarre"
"C"
"1"
"0"
""
"ýNý"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 18
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5EU%5C%5C%5D2%23S+%3C%24%2F54T5O%2F%06%255%3FKE%2CUKF8qb2G%248R1W%3Dw0Z7B%16%22%23N%5BP.14%25%26%28GS7*%26CI%3C%06A%2FN%29G%2B%2CSk%7BH%1F%15G%26X%3Dj%3FT*%3A%28%286%40YK%5D1T2%25CG6%23D%5D%25K0B3%3A%22%406%28T1I45P%40%27L%40KM%24FXW3%229N%21%29-%5BBhWCK%2BLS-JE5%5C+Q%3C5%2F+%60%2FA0G%5CPLFA%02%3D%3FX%5B%3B%2889%15K%0A%29SR%281N8MKOJ%5BYP1CL.%17O%28%223%21%25SC%29S%3FD%298HES9%3B%14%25%26%3EN.F%24%2C%3FUS.%3DNN%03N%3C%5CGQ%5CB6%29I7%5D%3Dk%23P%28UI%22%25%00"
"uR2%25ol%5DZzVJ%3DB%2FE0XE%5E+%3F3L%3CqJR%23VTO8%219%3FS6%5D%28QEDD%255BX%27%3B0H%5D%3A%5BBMH%5C%3F%26U_%2BI%3D%40%3A5051%5B+5EHNNB9R63G%06%26%3A3%2B*%29Mv%5EXp%3C%2C7%2B%1A619%27U%3F*IJ9O%28+4S%26Y%29%25%3B%2C%1F+LSvT%21OS%2FF%1A%3DF%3D+L%5ELl%25494VHJ%3C%3E%15%0274%1Dp%60W%5BL.2%07%3A4D9%3BUQ%5BkT%5D*HO%5DMV%3D%2C%25%2F%22G*5%21MJ%5E%40*%3AU%15G*%223%21%25Xk%22C4*3%26VUGJR%3EZ%27+.%5BO%5DVJ%28%5E%23G%3A8R0Y2%23FE0GJ%2BSN%3F%3C7%2BF%225%3B%24%00"
""
""
"native"
 0
 0
*
