 1
"Elenco file da Importare"
"tmp_list_imprich"
"tmp_list_imprich"
 0
 0
*
 2
"Nome file da importare"
"tmp_list_imprich.nomefile"
"nomefile"
"C"
 100
 0
*
"Priorità del file da importare"
"tmp_list_imprich.priorita"
"priorita"
"N"
 3
 0
*
 0
 0
 2
"Priorità del file da importare"
"priorita"
"Ascending"
*
"Nome file da importare"
"nomefile"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%25_X%22GOJULE%3EB0%0Frag%13%14%02%11%13%0E%12a2%21YG%224ZE%2C%3BQJ5V.%3EQn%1E6%25%5D-T7A%251-%3C8%29pM%26t%3B%2411+%25I%03%119-Ck-MC%2F%136ZU%40%28%3DM+N%2CLIK%23GTp%3D%05%3B%23%19%3B%3C%5B%2CDhz%5C3A-%29%23K1%25Z.%21C.%21NF%5C%2FQFE%2175%3BR%22PRR%3ANXB6%13WGKC%21V%25%24%12%3F%2B%5BU+X4%5Bb09.*%00%26%24%5EXLJ%3B-%211%3C%25%3BQ%1A%5CG0%2F5L_ZNMJLU+%3CK%28-3%28%25Mi%22%3AG%22%13%0A%5CEJ40O*%21GHBN%22U9HD%3C3+%19%2B%22-U%5DYGGF%26%23%23%7F%5CC-%5D%24%26%27%23%2B%00"
"-N1VRlL%5DzB%13%1F%05%1Czjh%14%13%1F%27B40WJJ%21PN63E%1C%23S%3B%2F9UX%5D%3C%3E%24NT%2BK1H%212%3A4%29J%23A_%5D%5D%26%3F4%3EOO%22OPXQD%5BI%2F%14%27%3FN%5CJ%26V%2C%5EIG1C%5EI%5B%3E%26B%28%16%1E28D3T_iZ%3FOA2%24YW4%2C%25N%29%10K%22IMFw%3DV%6010KN*69%2BT3N09J%25%5BF%5EhK%5E4T6HJNA%21C1-cX%16J3%27%24%2BQT5%21o%2C7%2BY%294%3D%3B6H%3A%3C%1AHpUQLY%275%07*E5%283.%25IGWU+5A%0AZDN%3E%3B%2B%3AM%28AW6%22VZD%5C1.%1D+6%2B%5E%26KOJ3%40%2B+*%7DRH%3A05*%129C%00"
""
""
"native"
 0
 0
*
