 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 0
 0
*
 2
"Codice Univoco"
"aeoprig.UNIQUECODE"
"UNIQUECODE"
"C"
 50
 0
*
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 2
"aeoprig.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
"COUNT(*)"
""
">"
"1"
"AND"
"Having"
*
 0
 1
"Codice Univoco"
"UNIQUECODE"
*
 0
 1
"w_anno"
"Anno Riferimento Operazione"
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"K%5B%3E%23U6-D*O%27I-6%5DAG%3A%29%403%2F%3A%40N%5BRO1.W84A%29%02K%23%21BC%5CLE%2CO%24%23%3FWD%223-M%26KXQF%23MZIT1NH%01%22-%2CL5%5DREEL%5BSE5%18%3FCR%23%3E%2C%28%3EA%29mWaX.%24%23%23%40*%5EBV%40D80%10%2BBLX32%2F*ID-%2CM%26%40ArN%24%2F%1FA%2797%2F%5C%3EI%3B%3A%21%2F%3E%2F%3D1J%5BO%3C3KGsN%22V9%2B%3C%3F%16KH2JT%3Fu6+%402F%26%28KXY6%27O7I%3C%1D%5DNY%214PK%3D+%25-%223%27%25KQY%5D%1F9%12W%2B%3CR-3H%22L%1A%29+Z%26%24UKb%5E%3D%3A%3CS35%23HRA%3BE+ER%2F%3AVNS277%22%23%00"
"*IRX%5CD%5C%5DE%3DI2E7%28KF%23%070%3CJ%3C+B0u%24%40RK60C4%02%25%5C%5CtE%5DS%3EN8%5CJ%3AT%2C1-%00%11%3B%2BJ%5CUG%3CqB%5C%226%26%24%2C*R+I%29C%2B%26%10%5D%28k%5E%258OXIK%2CFD%26%232*0%5B%2152T%40%3D0ZOMVFCO%2B%29DS%3E30Q3%27JSD.%5EQS%5CV%15+%22%29A*T%5D%3A%211%2FK%3E-T%3BP%22%5B%26%01H%3C-%220%27AlLN%3EM%1EMRJP%22%2CD%21A3%2CFX%2C2JAQG-%240%3FH%3D%27*M%27O%07%3EGA%223%2B%25B%3CBH5+%25%3BBTQF%3C%23QAACF%5EvD4BZ%06%21%29E8IYWL%3EU%3B4LL%27%40%3EZ+%5E%26%02%27K3%00"
""
""
"native"
 0
 0
*
