 1
"Abbina cointestari"
"tmp_abbina_cointestatari"
"tmp_abbina_cointestatari"
 0
 0
*
 8
"IDBASE"
"tmp_abbina_cointestatari.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Codice Rappporto"
"tmp_abbina_cointestatari.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Nuovo Codice Rappporto"
"tmp_abbina_cointestatari.NEWRAPPORTO"
"NEWRAPPORTO"
"C"
 25
 0
*
"Data apertura rapporto"
"tmp_abbina_cointestatari.ADATA"
"ADATA"
"D"
 8
 0
*
"Data chiusura rapporto"
"tmp_abbina_cointestatari.CDATA"
"CDATA"
"D"
 8
 0
*
"Ragione Sociale"
"tmp_abbina_cointestatari.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Tipo"
"tmp_abbina_cointestatari.TIPO"
"TIPO"
"C"
 1
 0
*
"Scelto"
"tmp_abbina_cointestatari.SCELTO"
"SCELTO"
"L"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"NsPPPH%26%3E*VJ-N%2F%22H%3A%231JVKKH-%3C%2FILF%3C7OF%2F%3B%21%5B0%40K%5DG%1F%3D%3A*%25iE%3C%07OW%3A%18G%29%3A+%409YWR3CA3C%3C%27E2XM%3E%3C.%0B%5CNE%29ZO%2C%3B%3F%3E%2FSYVIC%3B5A%24%29%22B%06%04%5C%5C.T%21%17%21%25-%3D%3C8%26%3D_G6.AS*.%40s73%23%3A%21%2B%24-2ZWNJB%21%3A2QEk%19%07DW37LW%40GY9A%402+6%22%29I-%5B%5E5H9D%22D%5DLjN%2F%25%3C5.%3A5M%60HQU%5DT%3CE7%22%223%28%25%26iR1.%2C%29%29ZP%3BE*%3D%3D%3D%23%26Ac%40*0rX2%15AI%01GQXR%5E%2C%3C-H%27%5DIEE%2FX%21T%13%22%26%00"
"%29MZS92F7IZ%3A%2F%3C%21H6%3A%23%22%3AV%12%23B%5E8.%2Cn%21TU%293C7%29%043L%40N7%3BM0%5DH37%3C13%24%10%28%3BPH%27%5CQQU1K%24MQ0%2F%3Ew6V9I%3F%3CZ%5E%3C%3AA%05%15%00%10%2CF%21%5Ew%22G%5B28%3CM%19%26DQ1%5BG%28Y9B%3ESMk7K.E86G2%26UwPL%2CO5J%1C%29%213U%27NZN8IH%10+%21ISM%3E%3A%23D%28%24%5DE%5BISD6%28%400%18V94%28*%3AN%3D%3C%265*B%40O926%01D%2C%3DHXYU4Z8+.1I%223%21%26HO*3%3D%16%21R%40MV%2FQ9RAON%263J%29F-D7K%1C%220G%5E.%27VzVFNC5L%40N%3C%24*1%233F%00"
""
""
"native"
 0
 0
*
