 2
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 5
 5
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 189
 58
*
 2
"Progressivo Import"
"MAX(intestbo.PRGIMPSOG)"
"MAXPRGIMPSOG"
"Numeric"
 15
 0
*
"Progressivo Import"
"MIN(intestbo.PRGIMPSOG)"
"MINPRGIMPSOG"
"Numeric"
 15
 0
*
 1
"Anagrafica Rapporti"
"anarapbo.RAPPORTO=intestbo.RAPPORTO"
"Right outer"
"anarapbo"
"intestbo"
*
 6
"[NOTEMPTYSTR(intestbo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(intestbo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"intestbo.TIPOPERS"
""
"<>"
"ýDý"
"AND"
""
*
"intestbo.DATAINI"
""
">="
"?w_datseci"
"AND"
""
*
"intestbo.DATAINI"
""
"<="
"?w_datsecf"
"AND"
""
*
"anarapbo.NOPROT"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 2
"w_datseci"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_datsecf"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 20
.f.
""
*
