 1
"Deleghe"
"aederig"
"aederig"
 5
 5
*
 14
"Codice Rapporto"
"aederig.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Codice Delegato"
"aederig.CONNESINT"
"CONNESINT"
"C"
 16
 0
*
"Spedito Agenzia Entrate"
"aederig.ASPEDITO"
"ASPEDITO"
"N"
 1
 0
*
"data Inizio"
"aederig.ADATA"
"ADATA"
"D"
 8
 0
*
"Progressivo"
"aederig.APROG"
"APROG"
"C"
 25
 0
*
"Nome File Spedizione"
"aederig.AFILE"
"AFILE"
"C"
 15
 0
*
"Spedizione Chiusura"
"aederig.CSPEDITO"
"CSPEDITO"
"N"
 1
 0
*
"Data Chiusura"
"aederig.CDATA"
"CDATA"
"D"
 8
 0
*
"Progressivo Atuale"
"aederig.CPROG"
"CPROG"
"C"
 25
 0
*
"Nome file spedizione chiusura"
"aederig.CFILE"
"CFILE"
"C"
 15
 0
*
"Tipo Agenzia Entrate"
"aederig.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"aederig.COINT"
"COINT"
"C"
 1
 0
*
""
"aederig.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Codice Fiscale Estero"
"aederig.NOCODFISC"
"NOCODFISC"
"C"
 1
 0
*
 0
 7
"[NOTEMPTYSTR(aederig.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.ADATA)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(aederig.ADATARET)]"
""
"="
"0"
"AND"
""
*
"aederig.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aederig.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"aederig.ASPEDITO"
""
"<>"
"1"
"AND"
""
*
"aederig.NOCODFISC"
""
"="
"?_estero"
"AND"
""
*
 0
 0
 0
 3
"w_dadata"
"data Inizio"
"D"
"8"
"0"
""
*
"w_a_data"
"data Inizio"
"D"
"8"
"0"
""
*
"_estero"
"Codice Fiscale Estero"
"C"
"1"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.f.
 11
.f.
""
.f.
*
