 1
"Appoggio stampa esiti"
"tmp_prn_impesiti"
"tmp_prn_impesiti"
 5
 5
*
 5
""
"tmp_prn_impesiti.esito"
"esito"
"C"
 200
 0
*
""
"tmp_prn_impesiti.nprog"
"nprog"
"C"
 25
 0
*
"codice rapporto"
"tmp_prn_impesiti.rapporto"
"rapporto"
"C"
 25
 0
*
"intestatario rapporto"
"tmp_prn_impesiti.ragsoc"
"ragsoc"
"C"
 30
 0
*
"indentificativo"
"tmp_prn_impesiti.trueident"
"trueident"
"C"
 15
 0
*
 0
 0
 0
 0
 0
 2
"w_totesiti"
"Conteggio totale degli esiti"
"Numeric"
"8"
"0"
""
*
"w_Countesito"
"Conteggio totale degli esiti"
"Numeric"
"6"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
