 4
"CGO Operazioni Agenzie"
"tmp_cgo_operazioni"
"tmp_cgo_operazioni"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
"Tipo Attività Svolta"
"tbtipatt"
"tbtipatt"
 0
 0
*
"Tipologie Documenti"
"cgo_tipdoc"
"cgo_tipdoc"
 0
 0
*
 72
"Segno"
"tmp_cgo_operazioni.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Cognome"
"tmp_cgo_operazioni.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
"Nome"
"tmp_cgo_operazioni.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"tmp_cgo_operazioni.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di Nascita"
"tmp_cgo_operazioni.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"tmp_cgo_operazioni.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"tmp_cgo_operazioni.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"tmp_cgo_operazioni.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Città"
"tmp_cgo_operazioni.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"CAP"
"tmp_cgo_operazioni.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Provincia"
"tmp_cgo_operazioni.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"tmp_cgo_operazioni.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Autorità di rilascio"
"tmp_cgo_operazioni.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Doc."
"tmp_cgo_operazioni.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"tmp_cgo_operazioni.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Città Dipendenza"
"tmp_cgo_operazioni.DESCCITDIP"
"DESCCITDIP"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia Dipendenza"
"tmp_cgo_operazioni.PROVINCIADIP"
"PROVINCIADIP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"tmp_cgo_operazioni.TOTLIRE"
"TOTLIRE"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"ID BIGLIETTO"
"tmp_cgo_operazioni.CAIDBIGLIETTO"
"CAIDBIGLIETTO"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"IBAN per Bonifici"
"tmp_cgo_operazioni.IBAN"
"IBAN"
"C"
 27
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"cgo_tipdoc.DESCRI"
"DESCDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"anadip.DESCRIZ"
"DIPDESC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"anadip.IDBASE"
"DIPCOD"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Città"
"anadip.DESCCIT"
"DIPCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"anadip.PROVINCIA"
"DIPPRV"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB"
"anadip.CAB"
"DIPCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"anadip.DOMICILIO"
"DIPDOM"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"Telefono"
"anadip.TELEFONO"
"DIPTEL"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"tmp_cgo_operazioni.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Mezzo Pagamento"
"tmp_cgo_operazioni.MEZPAGAM"
"MEZPAGAM"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbtipatt.DESCRI"
"DESCATT"
"C"
 250
 0
 0
.f.
""
""
.f.
*
"Vincita"
"tmp_cgo_operazioni.FLGVIN"
"FLGVIN"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Giocata"
"tmp_cgo_operazioni.FLGGIO"
"FLGGIO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Prelievo"
"tmp_cgo_operazioni.FLGPRE"
"FLGPRE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Versamento"
"tmp_cgo_operazioni.FLGVER"
"FLGVER"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Bonifico"
"tmp_cgo_operazioni.FLGBON"
"FLGBON"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Assegno"
"tmp_cgo_operazioni.FLGASS"
"FLGASS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Responsabile AntiRiciclaggio 1"
"tmp_cgo_operazioni.RESPANTI1"
"RESPANTI1"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Responsabile Antiriciclaggio 2"
"tmp_cgo_operazioni.RESPANTI2"
"RESPANTI2"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Attività Prevalente"
"tmp_cgo_operazioni.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Stato di nascita"
"tmp_cgo_operazioni.NASSTATO"
"NASSTATO"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"ID Biglietto Multiplo"
"tmp_cgo_operazioni.MIDBIGLIETTO"
"MIDBIGLIETTO"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Mezzo Pagamento"
"tmp_cgo_operazioni.PAGAMENTO"
"PAGAMENTO"
"C"
 128
 0
 0
.f.
""
""
.f.
*
""
"tmp_cgo_operazioni.MIGBIGLIETTO1"
"MIDBIGLIETTO1"
"M"
 10
 0
 0
.f.
""
""
.f.
*
""
"tmp_cgo_operazioni.MIGBIGLIETTO2"
"MIDBIGLIETTO2"
"M"
 10
 0
 0
.f.
""
""
.f.
*
""
"tmp_cgo_operazioni.MIGBIGLIETTO3"
"MIDBIGLIETTO3"
"M"
 10
 0
 0
.f.
""
""
.f.
*
""
"tmp_cgo_operazioni.MIGBIGLIETTO4"
"MIDBIGLIETTO4"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Ultime Cifre Carta di Credito"
"tmp_cgo_operazioni.CC4CIFRE"
"CC4CIFRE"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Carta Di Credito Scadenza"
"tmp_cgo_operazioni.CCDATSCA"
"CCDATSCA"
"C"
 7
 0
 0
.f.
""
""
.f.
*
"Tipo Gioco"
"tmp_cgo_operazioni.TIPOGIOCO"
"TIPOGIOCO"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Descrizione Autorità Rilascio"
"tmp_cgo_operazioni.DAUTRIL"
"DAUTRIL"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Flag Carta di Credito"
"tmp_cgo_operazioni.FLAGCC"
"FLAGCC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Numero Doc."
"tmp_cgo_operazioni.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
"Luogo Autorità Rilascio"
"tmp_cgo_operazioni.RDLOCAUT"
"RDLOCAUT"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Flag Contante"
"tmp_cgo_operazioni.FLAGCN"
"FLAGCN"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"N° Assegno"
"tmp_cgo_operazioni.ASSEGNO"
"ASSEGNO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Fine Validità Documento"
"tmp_cgo_operazioni.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"S=Concessionario,A=Agenzia"
"tmp_cgo_operazioni.CGOFLGVLT"
"CGOFLGVLT"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Persona Politicamente Esposta"
"tmp_cgo_operazioni.PEP"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione PEP"
"tmp_cgo_operazioni.PEPDESCRI"
"PEPDESCRI"
"C"
 80
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"tmp_cgo_operazioni.TOTCONT"
"TOTCONT"
"N"
 15
 2
 0
.f.
""
""
.f.
*
"Indirizzo"
"tmp_cgo_operazioni.DOMICILIO2"
"DOMICILIO2"
"C"
 35
 0
 0
.f.
""
""
.f.
*
"Città"
"tmp_cgo_operazioni.DESCCIT2"
"DESCCIT2"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Provincia"
"tmp_cgo_operazioni.PROVINCIA2"
"PROVINCIA2"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Stato"
"tmp_cgo_operazioni.PAESE2"
"PAESE2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"CAP"
"tmp_cgo_operazioni.CAP2"
"CAP2"
"C"
 9
 0
 0
.f.
""
""
.f.
*
"Professione"
"tmp_cgo_operazioni.PROFESSIONE"
"PROFESSIONE"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"Flag Wallet"
"tmp_cgo_operazioni.FLAGWALLET"
"FLAGWALLET"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Importo Wallet"
"tmp_cgo_operazioni.IMPWALLET"
"IMPWALLET"
"N"
 12
 2
 0
.f.
""
""
.f.
*
"Codice Wallet"
"tmp_cgo_operazioni.CODWALLET"
"CODWALLET"
"C"
 14
 0
 0
.f.
""
""
.f.
*
"Concessione AAMS"
"tmp_cgo_operazioni.CONCESSIONE"
"CONCESSIONE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Transazione"
"tmp_cgo_operazioni.CODTRANSZ"
"CODTRANSZ"
"C"
 50
 0
 0
.f.
""
""
.f.
*
 3
"Dipendenze (anadip)"
"anadip.CODDIP=tmp_cgo_operazioni.CODDIPE"
"Right outer"
"anadip"
"tmp_cgo_operazioni"
*
"Tipo Attività"
"tbtipatt .CODICE=tmp_cgo_operazioni.ATTIV"
"Right outer"
"tbtipatt"
"tmp_cgo_operazioni"
*
"Tipo Documento"
"cgo_tipdoc.TIPDOC=tmp_cgo_operazioni.TIPODOC"
"Right outer"
"cgo_tipdoc"
"tmp_cgo_operazioni"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 0
""
"Per stampa modulo adeguata verifica"
.f.
.t.
 45
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22-_DPo%22WY6N4M1%22h%3D%40%21L%5C7E%3B%25%5DPA%3BGb%22L9%1B2%3A%3B%27%242%295%1CJM%2F%217UBV%15%5BCH4%5D2AW4%5E%5C%24J-%3B%5CH_%28tXF%40%3B%2F23O%3A%3B%1BT%155%11%2FDWC%2C_0%21%60%2FH*H%5DI%26_uS.X*IN%24QhLC%27%16XC*3%2B%3DBT%3D%215Q7B5_I%3F%3D%2B%3EB%3DA9LWMYTH%06.PC%29O.RWP6J%3AY%21MIV2%5E*JB%21X%220%29%2FQY%40%3B_%22%284%19*P6IS0_J%26E%1D%3B%223%23%26U%3BP8%1FGM.PLSB%26%21%21%2C%180J7VM2%25%5D%3D+%2F%2F%3C%21%3A_FI%269%22K.%3D%5Dh%5D%2BY%21%263EO%00"
"RBB%5E%3C5BO%405%21.%23%5DQD8G%3C%26%2B%29%24-%23HJ.5-X%07DC%26%224_%2F%5B2YC%28O%3A%3A*GN6%3D%3BP%402%28+%60%23GK%40%3F%3EK.NY%22W%2BXiQME3B%29FG%5D+6.%29BA%1C_0%5C-XJ1%3E8H%1BQ%123%24%24%5DZS%29-%24%3CKVP%194%279%27O%3EEB%25GK*%5D6I5LS%2BUTK%5CBP%2329%2FMIT0W%2BRI3%23.2J%5DKp1X%25M%2911T%29%271zQ.30%25JW%3B0%29%2477*3raF%5EXpRY92%23%223%29%26MPGW%3B4%3C%5BLDH%1B0%3A4%13LID%60CVKr8ZI%1D56-%5D%27%5BU%271.%27FQ%23H%5DI%25%22P%3D%3E%1E%00"
""
""
"native"
 0
 0
 0
""
*
