 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 45
 45
*
 3
"Progressivo Riga"
"MIN(aerighe.PROGAER)"
"MINPRG"
"Numeric"
 15
 0
*
"Progressivo Riga"
"MAX(aerighe.PROGAER)"
"MAXPRG"
"Numeric"
 15
 0
*
"Progressivo Riga"
"COUNT(aerighe.PROGAER)"
"TOTPRG"
"Numeric"
 15
 0
*
 0
 6
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.APROG)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.AFILE)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"([NOTEMPTYDATE(aerighe.CDATA)]"
""
"="
"0"
"OR"
""
*
"aerighe.CDATA"
""
">="
"?w_dadata)"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
""
"Date"
"8"
"0"
""
*
"w_a_data"
""
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
*
