 6
"Anagrafica Persone/Clienti/Società/Fornitori"
"kersonbo"
"kersonbo"
 87
 13
*
"Settorizzazione UIC"
"tbsetsin"
"tbsetsin"
 15
 110
*
"Ramo Gruppo"
"tbramgru"
"tbramgru"
 395
 93
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 354
 250
*
"Stati"
"tbstati"
"tbstati"
 123
 216
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 460
 15
*
 32
"Codice Collegamento"
"kersonbo.CONNES"
"CONNES"
"C"
 16
 0
*
"CAB"
"kersonbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"kersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"kersonbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"kersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"kersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"kersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"kersonbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"kersonbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"kersonbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"kersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"kersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"kersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"kersonbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"kersonbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"kersonbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"kersonbo.PAESE"
"PAESE"
"C"
 3
 0
*
"CAP"
"kersonbo.CAP"
"CAP"
"C"
 9
 0
*
""
"kersonbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"kersonbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
""
"kersonbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
""
"kersonbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Partita IVA"
"kersonbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Note"
"kersonbo.NOTE"
"NOTE"
"M"
 10
 0
*
"Sesso"
"[CASE(kersonbo.SESSO,ý1ý,ýMaschioý,ýFemminaý)]"
"SESSO"
"Char"
 10
 0
*
""
"kersonbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
*
"Codice Città"
"kersonbo.idcitta"
"idcitta"
"C"
 10
 0
*
"Descrizione"
"tbsetsin.DESCRI"
"DESCSUIC"
"Char"
 60
 0
*
"Descrizione"
"tbramgru.DESCRI"
"DESCRGRU"
"Char"
 70
 0
*
"Descrizione"
"tbstgru.DESCRI"
"DESCSGRU"
"Char"
 60
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCPAESE"
"Char"
 30
 0
*
"Descrizione"
"tbtipdoc.DESCRI"
"DESCRI"
"C"
 30
 0
*
 5
"Settorizzazione UIC(Settorizzazione UIC)"
"tbsetsin.SETSINT=kersonbo.SETTSINT"
"Right outer"
"tbsetsin"
"kersonbo"
*
"Ramo Gruppo(Ramo Gruppo Att. Ec.)"
"tbramgru.RAMGRU=kersonbo.RAMOGRUP"
"Right outer"
"tbramgru"
"kersonbo"
*
"Sottogruppi Att.Ec.(Sottogruppo Att. Ec.)"
"tbstgru.SOTGRU=kersonbo.SOTGRUP"
"Right outer"
"tbstgru"
"kersonbo"
*
"Stati (Paese)"
"tbstati.CODSTA=kersonbo.PAESE"
"Right outer"
"tbstati"
"kersonbo"
*
"Tipo Documento(Tipo Documento)"
"tbtipdoc.TIPDOC=kersonbo.TIPODOC"
"Right outer"
"tbtipdoc"
"kersonbo"
*
 2
"kersonbo.CONNES"
""
">="
"?w_daCodCli"
"AND"
""
*
"kersonbo.CONNES"
""
"<="
"?w_aCodCli"
"AND"
""
*
 1
"Ragione Sociale"
"kersonbo.RAGSOC"
"Ascending"
*
 0
 0
 3
"w_daCodCli"
"Codice Collegamento"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Codice Collegamento"
"Char"
"16"
"0"
"Remove"
*
"w_descazi"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 5
.f.
""
*
