 2
"Gestione titolari effettivi"
"tmp_intestit"
"tmp_intestit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 12
"Codice Soggetto"
"tmp_intestit.CODCLI"
"CODCLI"
"C"
 16
 0
*
"Titolare"
"tmp_intestit.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Data Inizio"
"tmp_intestit.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"tmp_intestit.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Prog. Inizio"
"tmp_intestit.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Prog. Fine"
"tmp_intestit.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"CAP"
"personbo.CAP"
"CAP"
"C"
 9
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"personbo.PAESE"
"PAESE"
"C"
 3
 0
*
 1
"Soggetti"
"personbo.CONNES=tmp_intestit.CODINTER"
"Right outer"
"personbo"
"tmp_intestit"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"Bs7%40M%3FOE_H5%2C%2B%21%5C4%3FG1%232%3A%1BI%5C2-SOTC%5D%3E%28F%5D%24%25%5DELIN.LE%5B%7E0j%27%3B9%3BME%2FYNADOr8%28%3C%408%29G%5B%04%28%3B%26LIGF%25%2BMiO4%23%3A%10N%2Bqb%5C%23lC%3D786%3B%5DB%260T%3C%2CN%3E%29%3ESMC70T%2B%03%3D%189%5E%5B%40Go%29Q%07-K%40%3A39-PODNC1O%2BT68D%28J_6%3CKJKVtQAG85%1FOU4%3F7%29ExV+%29C%2C_ZX%26%26%22.LD3S%60_E8XBX6%3A%2C%223%21%26P%5CBO%2C2*%3BSBN1%3A%3B99CFH%3E%27GZ%27%3D%3B%21L%22%28%10%3A5OkRC5BDUR2G%1B%5D%243EMN%00"
"J%230z%5C%5E%21R-%401%3EC%29S3BD%05%242%268%26p%3EYNCYMZ-1%21P%24%23_%5DiJo%24%25%3D-.E%5C%22%3B%217%11%3FH%23YHULAE%2F%17%21%1A%3FL%26%2C%27S%5E%5D%2BM7XNZXI5%3D%29%2CH%27%5EIJ*%3A%26X%2FBHC%23CY%2Ft5%21_6BGR%5D%3DI%2479%02%2C6H%2B%3F%5DO0YM1A%3D%3A*FR%5D%231D9.%2B%23%25ONOB52U7C.%23b%5CL7YR%3C%23%1C%251H%3AVN_L2F%27%2F%25+%5BTG%21%21%5BF%2F%23s9%25Km%2C%5DS+I%25%223%23%25Jk.l%1D%3B%3D6%7C%3DL4%07%29SDKB%240VHUY77-%3C%25%3C%2B8P-TGZN3%29P%29WO%25V8YC%2C%3F%00"
""
""
"native"
 0
 0
*
