 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 5
 5
*
 6
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale"
"personbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Indirizzo"
"personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Città"
"personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Partita IVA"
"personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
 0
 1
"personbo.SESSO"
"Not"
"="
"ýý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 5
.f.
""
*
