 1
"Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 2
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
 0
 3
"xraziobo.CDATREG"
""
"="
"?w_datreg"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
*
"xraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
*
 1
"Data Operazione"
"DATAOPE"
"Ascending"
*
 0
 0
 3
"w_datreg"
"Data Registrazione in carattere"
"C"
"8"
"0"
""
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 19
.f.
""
.t.
.f.
""
 0
 0
""
""
"%5CGY%293MvI%5C%3E%220F-IQ%5DL%05%3F%5D%2C8%3BIc_%5CHU%5D%29I9%3DS%22%27%2CFP-%3E%3E%3C%40%5E%5B%5D%5B7Q%3B%2CBO%2C%25%3EBUY%5C%3B%27%3C69%24G%05%5BNL%40G%3B%3E%24ZIN%5CHTJ42%3E+%22I%5ERoJF%3F%16%27%24%5C%24S3NY%40V%3F+NT*%5ELH+%40%28%25%3FBJRWu%3C%23Q8%24.8%5DF+%3D*R%250%1D9%40YF%3D004*%5D%40%1A%3ANPLF0N48%21*N%00BW%07T%3Cy3%3D%17.R_JP3U%21%28%24G%23NHOS%3B%2B%5E%2B%26%2B%3C%223%29%25OGPI%1C4-%23BQ8D3910%2F1%2B8K.IIF%275G3%00%2C%04%22_F%29%3DJ%3F%40R%5B%3BH%23_7%01J%2BJ%00"
"N%28H%40J8CTGIL%3DO4E%3F%5DGZ57%3F%23H%26cC_A%2BC%5B%1797%5B%3AY%07I%3EDMHAN.QhMHYF%00%2BO+*RIP%5EU_%3D%1481%21%3D-.L%3CZ%5B%1D%255%28XY%3B2%3EH+%3A%1A2O1%22UQ%257%5D%16%3B%3B%225+UYO%5EO42A%3C%23XI._6%02F4BLS%21vV%22_%3F9IA%5C*%5E%3D%2FU_F%23M%23T%5ET%3E%19PL.LKDG%3D%5B%26SAK*%21%1D-3H%29%2C%21%3BB3N%16+U%2FYB%3A%26%23%5C%3C%28-R2%40OKL9W%2BK2%223%27%25HZ%2B6C9%3A%3D%262ZI%5E%28%03%3DN%3FF1X%25IQ3%23-8HU4%2C%28A%3BSR%2CD+%5E%21%5CNJ%3A%3D%29%3C%3EF%00"
""
""
"native"
 0
 0
*
