 1
"Appoggio Stampa Verifica AGE"
"tmp_stpverage"
"tmp_stpverage"
 5
 5
*
 5
"N° Rapporto"
"tmp_stpverage.NUMRAP"
"NUMRAP"
"Char"
 25
 0
*
"Data Operazione"
"tmp_stpverage.DATOPE"
"DATOPE"
"D"
 8
 0
*
"Tipo Errore"
"tmp_stpverage.TIPOERR"
"TIPOERR"
"C"
 2
 0
*
"Motivo Errore"
"tmp_stpverage.MOTIVO"
"MOTIVO"
"M"
 10
 0
*
"Descrizione Breve"
"tmp_stpverage.DESCRIZ"
"DESCRIZ"
"Char"
 65
 0
*
 0
 0
 2
"N° Rapporto"
"tmp_stpverage.NUMRAP"
"Ascending"
*
"Tipo Errore"
"tmp_stpverage.TIPOERR"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 3
*
