 1
"Biglietti Multiple da completare"
"cgo_operazioni_dl_multi_dt_dc"
"cgo_operazioni_dl_multi_dt_dc"
 0
 0
*
 1
"N° Operazione"
"cgo_operazioni_dl_multi_dt_dc.SNAINUMOPE"
"SNAINUMOPE"
"C"
 15
 0
*
 0
 1
"cgo_operazioni_dl_multi_dt_dc.CAIDBIGLIETTO"
""
"in"
"qbe_cgo_operazioni_dl_multi_m_stq"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"Ks7WN_XWXX%27%40A%08%5Eh2%27%3C%144%3E%248s%3CK%21%3DTK9CI%29%258%3DUu1C%3F0M8%29GK12*JR%10J%29F%5C%2B%28%5CpBPD%3B%3B9G+%3EL%5E%25%5E%3BGESX0U96J%3C8C%23%21GP%26%3F%21253MG0F%21%3FwT.%5BLD%3C%29DR9*_%2C%2B%26%24%2F%27YII1WZ502%22%29F%5D4QG+%3A432%3F-DkH%24%2C%2F3M7MKWFPC8%5C38%2F%28-%24%07%23Tx%40%1C%27%254X%3EV%3D5%2CZ69CNb-%29Tp5+LG%2B%223+%25*hHN%1C%3E%3B+Q%3DC-V%17%03%3C7%21W5T%227U%3F%21BFI%29%3AW6%27HDJ%2BB%24%3E%40jN%40%22%2CPG6K%00"
"MRL%25KE%23kY3%27%3E6%5BQ%3AF7%28J7MHE%25R%5B%22AIS%5C9%22%29%244-8L4%28N*3MZ%5BDF-7%25%26%2CN%29STU%27K%5BXW257%5E%3A%216Y%5BG_%1F%23%29%5E%7D%5Ck%3F%3E3YGFDF%60UW3%2678A5LQF_YYiT4%3DMH6FiX%1835%5E0%28%1DZAPFBS%3D%27%2CG%22W%21%2CX%24WQEOL22YHj3Y2*%40MA%2BGVuM%5CP+%28LM%28N8%3A%5C6TN%1C%27%10W%5CPD%24WI0A%3BASM%5DSOK%5E%26%3CI%3C%2235%25w%3E%25B%29BN1%274E%26%06H%25%3E%28%2C%2B%5D%25.%5DNIP%3AB%255%11%2B%25X%3D.C%28*%28%2B%29M2*%3A%256%222%25%00"
""
""
"native"
 0
 0
*
