 1
"Appoggio Stampa Verifica AGE DO"
"tmp_stpverage_do"
"tmp_stpverage_do"
 5
 5
*
 6
"N° Rapporto / Persona Fisica"
"tmp_stpverage_do.NUMRAP"
"NUMRAP"
"C"
 25
 0
*
"Data Operazione"
"tmp_stpverage_do.DATOPE"
"DATOPE"
"D"
 8
 0
*
"Tipo Errore"
"tmp_stpverage_do.TIPOERR"
"TIPOERR"
"C"
 2
 0
*
"Motivo Errore"
"tmp_stpverage_do.MOTIVO"
"MOTIVO"
"M"
 10
 0
*
"Descrizione Breve"
"tmp_stpverage_do.DESCRIZ"
"DESCRIZ"
"C"
 65
 0
*
"D - Delega / O - Oper. Extraconto"
"tmp_stpverage_do.TIPO"
"TIPO"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
