 1
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 1
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 4
"personbo.RAGSOC"
""
"like"
"?w_ragosc"
"AND"
""
*
"personbo.NASCOMUN"
""
"="
"?w_citnas"
"AND"
""
*
"personbo.DATANASC"
""
"="
"?w_datnas"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_stanas"
"AND"
""
*
 0
 0
 0
 4
"w_ragosc"
"Ragione Sociale"
"C"
"70"
"0"
"Remove"
*
"w_citnas"
"Luogo di Nascita"
"C"
"30"
"0"
"Remove"
*
"w_datnas"
"Data Nascita"
"D"
"8"
"0"
"Remove"
*
"w_stanas"
"Stato di nascita"
"C"
"30"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2CS%5E*2YBP%5BP*E9W%264H%1E%0A%1F%0D%1B%09%09aca%7B%7C%5BOQ%22%27%40XET%28NY%5E%3D73D6AV%3B7%22%288D%21*%5B%5B%21K6s%3E--5%18%03%3F1%26D3y%3D9%17%401SYE.%288_%23%18FJI%25+%40L%3EZA%2B%40%26%2B%2C%21K7P%3F.%2C%3A7%7F7F*%3B7UE7A_%3EF%2CXAbU%28M%24-%24RTRHQ6C%14%3A%3B%21iY%2C.C%28.%3C3%286YZZ%40_%3D%2BO.83_7PFNN7CK%3CS%5DW%191L0099%40HHt%5C%5EI%04C%24+-3%24%26T6%2CZ%3F%26%11%09BV%3C%3E%5C1%3BN%2B-%2F9vON%29B%047%2B%3A%01AZ6%5DTFF%28%3D%13.%7CJO*X%40%02H98%00"
"TOT%2C9XO8.c%17%02%06%0E%7Dig%0E%0EDS7%23%23_NB%2F%40%25a%26G%3B%22%21%22*%5D%2FM%5C_4G4%5E%7D7E8Y*%27O6%1E%5BK%2B_lX5Q*%28%3F%21%2B8%5E%5C%3AZm%24DD*FMJ0%22%29SOEEJCKM%5D%27D7%28L%3A8%131%06%24Z%22%40G%24%3D%3B%2F88M%24%25%3DB5%3EUQu%21H+%40-+%3F*%5E.%5D%3D%5DCO%5DN2+Z%26MO%2B2E162%27%225%22LOZU%25%3DA4Y+X%22%27i%5E5%23.E5R4T%19%5D2%00%12%24HWNEE4%29bUB%299%283%2F%25%5E0%2F6B3*%24RK5K8%23.%23HAK%3E-CXC%5D%0698E52.%3EVB_T03%3ASKVG%406%23%5DMD%26%00"
""
""
"native"
 0
 0
*
