 1
"Progressivi"
"cpwarn"
"cpwarn"
 107
 73
*
 4
"Codice Tabella"
"cpwarn.tablecode"
"tablecode"
"C"
 50
 0
*
"Codice Azienda"
"cpwarn.warncode"
"warncode"
"C"
 10
 0
*
"Progressivo"
"cpwarn.autonum"
"autonom"
"Numeric"
 10
 0
*
"Descrizione"
"cpwarn.desccode"
"desccode"
"C"
 50
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
*
