 1
"Operazioni ExtraConto"
"opextrbo"
"opextrbo"
 0
 0
*
 5
"Collegamento"
"opextrbo.COLLEG"
"COLLEG"
"C"
 16
 0
*
"Anno riferimento"
"opextrbo.ANNO"
"ANNO"
"C"
 4
 0
*
"Chiave Riga"
"opextrbo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Data Operazione"
"opextrbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Collegamento a file per agenzia entrate"
"opextrbo.NUMPROG1"
"NUMPROG1"
"C"
 10
 0
*
 0
 3
"opextrbo.PROGOPEX"
""
">="
"?_bottom"
"AND"
""
*
"opextrbo.PROGOPEX"
""
"<="
"?_top"
"AND"
""
*
"opextrbo.ANNO"
""
"="
"?w_anno"
"AND"
""
*
 0
 0
 0
 3
"_bottom"
"Progressivo Import"
"N"
"10"
"0"
""
*
"_top"
"Progressivo Import"
"N"
"10"
"0"
""
*
"w_anno"
"Anno riferimento"
"C"
"4"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"W%5DiC%3BOBABNH7%15%06vf%60%09%13%04%02%06%15%0F+%5BTH5%28YX%23DF44%28%3C%26%40%23%5C%22%3E%3E3_U71%22%29.*E1%5BMuQR%21b822CXAY_OMy%3DBE%3C%27O3H%2F8%40%28%24%214BD%29W%3AH4%3EJ%2B*%03N_%5DL%40IT%3C%17.%3BOHAI%28%3C%3F29HHP%5CVSsV%5D.%24E%02%28Y%21vIB_%2C%256%09%5CL2MU+35%2FBNR_%5C%3FE%5CW%16%2FDS%13%05%3AB2M%5CKO8%24SQP%2B1%3E%2C6*+XZ%2FTCD9%25-HM-3%29%25%2C5T%5B%3E4A%21%27M0%22Q%3BZ9.G%5BZ%22*N_B6.57%5C7%267%28WEC*%2B%29%08UXDB9I_+7F%00"
"EUkDWHTSTN%21%1B%18%1Fhmk%1B%09%02%0A%127%3C*KETmL%5D3IK0_%10%06%3FV%5EO66A%2F7SCH%3A%5C8%3A%11%22GqS%21%26o%297R%3C%3B%18*%3B%28%27LEKCK.%259*_B%1BUO%21N%3B%24%25R%40%23%3C%2FI%2F392VN2*%248%5DM%3C0B%2C%23T%5C9R%40%23*87JOTYDK2%3B%3D3I3%40%282TA%5DQ4%16O4%27%3B%3CG00.I*1TL%25KOYcU%3C%2F%3F8%2C%3D%3F%5CXP%5C3%2F%3B%5B%28A%3B%1ATB1+%19N%26G%25G%3CNU%281I7%283%29%25%21iX%3C2%3AE_%7CJELV%16%01D%299-QIT2%2B%3E%05L42%3AJ%2B*.NR7%3A-JUWA%3AA%04%27%2C%3C3%22%00"
""
""
"native"
 0
 0
*
