 2
"Intestatari Titolarità"
"intestit"
"intestit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 5
""
"intestit.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"DESCINTER"
"C"
 70
 0
*
""
"intestit.DATAINI"
"DATAINI"
"D"
 8
 0
*
""
"intestit.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
""
"intestit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 1
"Soggetti"
"personbo.CONNES=intestit.CODINTER"
"Right outer"
"personbo"
"intestit"
*
 5
"intestit.CODCLI"
""
"="
"?w_CONNES"
"AND"
""
*
"[NOTEMPTYSTR(intestit.CODCLI)]"
""
">"
"0"
"AND"
""
*
"((intestit.CODINTER"
""
"in"
"qbe_personbo_dip"
"AND"
""
*
"[USERGROUPS()]"
""
"="
"3)"
"OR"
""
*
"[USERGROUPS()]"
""
"<>"
"3)"
"AND"
""
*
 0
 0
 0
 1
"w_CONNES"
""
"C"
"16"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 11
.f.
""
.f.
.f.
""
 0
 0
""
""
"WTMLCM%248F6%2BJ._U_YK%243%2C+N%3D%5B_ZQ1%24X7%257B%3DG6%05%218AK%22%2B%2B7%40ZY76%213%21+%40U9MSJBM%238%1D%19X%3AP%23%2F7%7B3%23G%10%2BDVP%2210%01%27%240QJJF7%2FDSL%28I%00N%28%22L7Ll1%27%12%0AL%5C5G%21D%3A-*%25A%60N%27%5B%21R%5C%21%29%18%5C4Y%24O9x40EN%08%5EF%3FB2%2BQ15O%2FAB_l%2F%3E%251A%3A%02%11%25%04vEY94K%226_0%5CN%3C8%5B%24M3%24%60IP%40G%3C%22N%23%28%223%2F%25%23TQ%3F%25%23O%5C-NYC*5%24%40NIBT+%284%2FM2+5JZ%12%28%5CZTz%5B%2F..6-9O%3A%22I%3FK3%40%00"
"%5E%2C%5C%5DBZtH%2FPD8%23TM%5B3J%072%5D*B-LCESWM%3F%28%3F%2F%2C%28CW5YVPZ%2B9C%23%28III%29%26T728%2BIJYS_W%3D14%3C%2980RI9%28m05G_KW%5E%24T%2B%23A%28I%22MWPo%407Z4A%19%5E%3D%3D%05Uk%22%3F%3F%16I_QVK0Q%2CY%27EHA%3DV-%5D-%3DZ%22%3F8%3F3%3B3A6L%40%3FI7-%5D49%25%2BN0KH%21HF%26*%3Ap6%29%23+C4O2.%5B%5DEZ%3E%15%2B%3BIIT%2B%2B93%11%28GD6%40IDpP%27%3A%27%22%223%26%26B9%22VH+8%3EI_WH%3BL%298+%29DRvNoWS%3D%15KJ%3D-%3AWMhNKI%3C%11XX6B3%3B%40VM2%22%00"
""
""
"native"
 0
 0
*
