 1
"CGO Soggetti Errori"
"cgo_soggetti_err"
"cgo_soggetti_err"
 5
 5
*
 7
"Progressivo Errore"
"cgo_soggetti_err.PRGSOG"
"PRGSOG"
"Char"
 15
 0
*
"Codice Collegamento (Codice Fiscale)"
"cgo_soggetti_err.CONNES"
"CONNES"
"C"
 16
 0
*
"Cognome"
"cgo_soggetti_err.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"cgo_soggetti_err.NOME"
"NOME"
"C"
 25
 0
*
"Data Nascita"
"cgo_soggetti_err.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"cgo_soggetti_err.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Errori"
"cgo_soggetti_err.TXTERR"
"TXTERR"
"M"
 10
 0
*
 0
 0
 1
"Progressivo Errore"
"cgo_soggetti_err.PRGSOG"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 6
.f.
""
.f.
*
