 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"Numero Operazioni"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 4
"fraziobo.CDATOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"fraziobo.CDATOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"[NOTEMPTYSTR(fraziobo.VASP)]"
""
"<>"
"0"
"AND"
""
""
*
 0
 0
 0
 2
"pDaData"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
"pA_Data"
"Data Operazione in Carattere"
"C"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FSJyC_%40G%26U1%24%22_YFQ%21%3C3U%2C+%40%26F%27Ol%2BB%3DDJC%3B*R0RH%2F4%3EE%10%5CS%40D%2F%21KSE*%2BG_Y+%40EN5%21%1C+%01LS%2BSCBR%26%40+PPL43%3CD.%3A%23%24U5%2F%5BLpK%3FF3-VG%5B%24%2B%3C%40%3E%24%25EQE%5DC+%3C4%21C2%1FM7D-JZX0K%290%25%27%5D-%40%3B.7%26%2B%2BPDSLK%05%3E2%3E%27MpPTHX+%3BZ9AD%2205R+EOF%21JM%2CAEX%1B98%27%22%294FAC%29XP6R%15%1FC%223%28%25%24QKX%3A%26%29%21VK%3FE1%3F%3FA%405%29c%22Xn%28%3A037%3B%2374%06H%3DR5%21%29%23%5EI58%18Z%251%1083%00"
"N%5EE%2C%3CWYSEM%3F%40FWG%40KD%27E329%22%25HT%5E%5EHPZ%25K%1BV5-2Z9A%3E9HD8%7FYO%26YIY9%3D%3A%26EtPL.1X%23L.%5B*8%21BI%22%3ALH7WMPHG_HZ%219%23W%3DE%40II%5CU*9%23%3DD%5CWE1Dn%297AR%273iF%05A%2F%3A2.BLN%29TpSXD%2CJ8O%3ASX%3BxTE%3D%134PI%3B387958%23Y%3B*O1%2F%3F%05%17%1D%1A_%10%26-w1ZN5%24M%22LK8I%23%3F4%10H%1CL2w%406LR%06B%27%21%223%21%25XFNl%22J%3F%08-P3%24%5C%3FXK%3BB%5BS%28%40Q%40TV%3F+H%27+47*hF%3B%3BG7%23%5D3IMZ%2B%24B%212%00"
""
""
"native"
 0
 0
 0
""
*
