 1
"Stampa Esiti Agenzia Entrate"
"tmp_esiti_age"
"tmp_esiti_age"
 5
 5
*
 10
"File"
"tmp_esiti_age.NFILE"
"NFILE"
"Char"
 240
 0
*
"IDESITO"
"tmp_esiti_age.IDESITO"
"IDESITO"
"Char"
 8
 0
*
"ID File"
"tmp_esiti_age.IDFILE"
"IDFILE"
"C"
 15
 0
*
"Progressivo Record"
"tmp_esiti_age.PROGREC"
"PROGREC"
"C"
 25
 0
*
"Codice Errore"
"tmp_esiti_age.COD"
"COD"
"Char"
 3
 0
*
"Sottocodice Errore"
"tmp_esiti_age.SOTTCOD"
"SOTTCOD"
"C"
 1
 0
*
"Descrizione Codice"
"tmp_esiti_age.DESCRICOD"
"DESCRICOD"
"Memo"
 10
 0
*
"Descrizione Sottocodice"
"tmp_esiti_age.DESCRISCOD"
"DESCRISCOD"
"M"
 10
 0
*
"Rapporti - Opex - Deleghe"
"tmp_esiti_age.TIPOESITO"
"TIPOESITO"
"C"
 1
 0
*
"Codice Cliente"
"tmp_esiti_age.CONNES"
"CONNES"
"C"
 16
 0
*
 0
 0
 2
"File"
"tmp_esiti_age.NFILE"
"Ascending"
*
"IDESITO"
"tmp_esiti_age.IDESITO"
"Ascending"
*
 0
 0
 1
"w_DescAzi"
"Ragione Sociale"
"Char"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 11
.f.
""
.f.
*
