 1
"Importazione esiti"
"tmp_impesiti"
"tmp_impesiti"
 5
 5
*
 18
""
"tmp_impesiti.idbase"
"idbase"
"Char"
 10
 0
*
"se è apertura o chiusura"
"tmp_impesiti.tipoac"
"tipoac"
"Char"
 1
 0
*
""
"tmp_impesiti.nprog"
"nprog"
"Char"
 25
 0
*
""
"tmp_impesiti.esito"
"esito"
"Char"
 200
 0
*
"indentificativo"
"tmp_impesiti.trueident"
"identificativo"
"Char"
 15
 0
*
"intestatario rapporto"
"tmp_impesiti.ragsoc"
"ragsoc"
"C"
 30
 0
*
"codice rapporto"
"tmp_impesiti.rapporto"
"rapporto"
"Char"
 25
 0
*
"connes intestatario"
"tmp_impesiti.connes"
"connes"
"Char"
 16
 0
*
"CF intestatario"
"tmp_impesiti.codfisc"
"cf_intestatario"
"Char"
 16
 0
*
"fisica o giuridica"
"tmp_impesiti.persona"
"persona"
"Char"
 10
 0
*
"cognome intestatario"
"tmp_impesiti.cognome"
"cognome"
"Char"
 26
 0
*
"nome intestatario"
"tmp_impesiti.nome"
"nome"
"Char"
 25
 0
*
"sesso intestatario"
"tmp_impesiti.sesso"
"sesso"
"C"
 1
 0
*
"data di nascita intestatario"
"tmp_impesiti.datanasc"
"data_nasc"
"Date"
 8
 0
*
"comune di nascita intestatario"
"tmp_impesiti.nascomun"
"comune_nasc"
"Char"
 30
 0
*
"provincia di nascita intestatario"
"tmp_impesiti.tipinter"
"pr_nascita"
"Char"
 2
 0
*
"comune di residenza intestatario"
"tmp_impesiti.desccit"
"comune_residenza"
"Char"
 30
 0
*
"provincia di residenza intestatario"
"tmp_impesiti.provincia"
"pr_residenza"
"Char"
 2
 0
*
 0
 0
 2
""
"tmp_impesiti.esito"
"Ascending"
*
""
"tmp_impesiti.nprog"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 2
.f.
""
*
