 1
"Operazioni Provvisorie"
"xperazbo"
"xperazbo"
 0
 0
*
 1
"New Field"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 4
"xperazbo.RIFIMP"
""
"="
"ýXXXXXXXXXý"
"AND"
""
""
*
"[NOTEMPTYSTR(xperazbo.INFORM)]"
""
">"
"0"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
">="
"?w_cdaope"
"AND"
""
""
*
"xperazbo.CDATOPE"
""
"<="
"?w_c_aope"
"AND"
""
""
*
 0
 0
 0
 2
"w_cdaope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_aope"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"GM%3AV0IS%5DS6%1F7L%0A+_R%3FZ%3C2NI%23%23CJ%22orR1%3C-JWH2%2CEkLF%246%22%25EG%402TB%015AIRX%5D%5BUY3%04%2F9%3A%29C.%28*0*m-%17E%5D%7DMPF%2CBV12I%22EQ%5BK%28%3B_L%1D%3B9%2B11Q_%5Cm6%26%3C%27%24Xj%18ZH%03GK%23NY%25WP_184O%3B%29%3E5.ZFx%3D%2B%2C%23%24D_%3E%26%22IXD%255%210KB4J%3BU%24%24%1AP5.4M%3A%29B%1EF%22-%7DNL%29%5D%3A8%116AY%5E%21N_VN%25%25%3D1%223%28%25%25Z%25V5*%40%09V3%40+%06L3%3E-BsUQFVFS_*O%3E60Q%25WjN%3B%27OC-%7E64NRB%27K%23K%00"
"V%27N%2C%5E_IAxU%40%3B%40ZK%3CMC%3D%3A%3CH%28C%27%5CRT%5BRI6%17CD6H%07%2BUX%5DJ%40%2F%2C8GDZ%3B%2C%3E4%288OX3H%22%5DM%3D*1%1E%3F73%234%40URn2.I6CVi5%07%15P2J%24JJQ%5C5T%5E8E**90%25%2C%5E%5EU%3C%2BK%23%27%28V_6%5EE%5E5ECRJFS%5E%40P%043N%28VN-S%5D%5COO%26+%10%3A%21XNA%5B%2F%01%3B%2C%21.BYHJAE%23%3EL**%21%04QO%5BNN7%2C%29%3C%2C5L94BZ%27K%2B-O*TOB%5C%2FMFL%223%23%25UDyAK0%3F3%7E%5BS-%05%27-57K%5DD%5CE2%21K%2774N*%27%3B%26%23%5BKl%24%15.%5E%28k4O6%3E*%25%1A6%00"
""
""
"native"
 0
 0
 0
""
*
