 1
"Associazione Città"
"tmp_decodecitta"
"tmp_decodecitta"
 0
 0
*
 15
"ID"
"tmp_decodecitta.ID"
"ID"
"N"
 10
 0
*
"Codice"
"tmp_decodecitta.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Località MIT"
"tmp_decodecitta.CITTAMIT"
"CITTAMIT"
"C"
 40
 0
*
"CAB"
"tmp_decodecitta.CAB"
"CAB"
"C"
 6
 0
*
"Provincia MIT"
"tmp_decodecitta.PROV"
"PROV"
"C"
 2
 0
*
"CAP MIT"
"tmp_decodecitta.CAPMIT"
"CAPMIT"
"C"
 9
 0
*
"Stato"
"tmp_decodecitta.PKTBSTATI"
"PKTBSTATI"
"C"
 3
 0
*
"Sigla"
"tmp_decodecitta.SIGLA"
"SIGLA"
"C"
 4
 0
*
"Prefisso Telefonico"
"tmp_decodecitta.PREF"
"PREF"
"C"
 4
 0
*
"Controllo"
"tmp_decodecitta.IDTBLS"
"IDTBLS"
"C"
 1
 0
*
"Città"
"tmp_decodecitta.CITTA"
"CITTA"
"C"
 80
 0
*
"Provincia"
"tmp_decodecitta.PR"
"PR"
"C"
 2
 0
*
"Catastale"
"tmp_decodecitta.CATASTALE"
"CATASTALE"
"C"
 4
 0
*
"CAP"
"tmp_decodecitta.CAP"
"CAP"
"C"
 5
 0
*
"Regione"
"tmp_decodecitta.REGIONE"
"REGIONE"
"C"
 30
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"P%27iHnM%21%5CTQO*F%3CLL%3F%2C%072Z%3D%19AE8Z%2F0P9%3DC+%21W%2BU%06%5CT%22QH4A8%26%3FP8%286*1%1A%2F%241E%26N%235%3B%40%3D9%02%2CR%5EZNB18NA4WHQ7%5B%26Y%2F%3C2J%40Y%26%3BRM%29%3BHA%293Y%5C-Q-CD96%29%2B%3C%3EG.%24%26*%1A7%24F%5E%29%5E.R4BM-%28%13%3E%25MKG%3BN7%3C%3FGj%5EHP9%23%2FNE%29%5E%2CSD%23E2N%3E%292%25%28%04M5RSE%21K*%7CPT4_%2F++JHDQGH9%23TY.%3BA%223*%25%261QN+*%29%3D%7CXR1T%3A%01%3A90%2CYZ%28%3ANSYN0C_%28%2C*N%3DZ%3B*%402%25%2CjM9XO%3E0K7%00"
"%5B%5B%5D%28X%3At7%5C%5DE.%3D7*%3FEF%2C%2B%5E-LBOZ%26U%3CP%40+%3CCL-%13%3F%2FTCQ34%22J2%25T1A62Y%2B1%24S%5B.KoA%3FY%29%2CO+%28%3A%26%274NoC6%26%3F%7FYU471%5C..GSAJuHPW+0CD%21%3CS%2BC%5CAn%21%25%3A%29KN%3D%2F*96%3B%3A%3DT%3DG%5B0D%40%2CF0J%3C%25%2B%3E*K.Q%29J%403J5YK7%24%3CFB%3ASb%27CY%4051%2C%2B%251J*1%28%40TO2C8%27W_A%3D%050%24254%21TO%24_%5E%3F%3D0I%2F%223%28%26CXz%5E%24F%232%24%5C_L2H%5B%3CH%3EHDv%401MN_8%40K%3F6T--MxW2C%130%40%3A%5BJ%28%25%23%26%3EF%00"
""
""
"native"
 0
 0
*
