 3
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
"Intestatari Titolarità"
"intestit"
"intestit"
 0
 0
*
 4
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Tipo di rapporto"
"rapotit.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapotit.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
""
"rapotit.DATAREG"
"DATAREG"
"D"
 8
 0
*
 2
"Collegamento societa con titolari"
"rapotit.CONNESCLI=intestit.CODCLI AND (rapotit.NUMPROG=intestit.NUMPROG1 OR rapotit.NUMPROG=intestit.NUMPROG2)"
"Left outer"
"rapotit"
"intestit"
*
"Collegamento con anagrafica"
"intestit.CODINTER=personbo.CONNES"
"Left outer"
"intestit"
"personbo"
*
 2
"rapotit.CONNESCLI"
""
"="
"?pCONNESCLI"
"AND"
""
*
"rapotit.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 4
"Ragione Sociale"
"RAGSOC"
"Ascending"
*
"Tipo di rapporto"
"TIPOOPRAP"
"Ascending"
*
""
"DATAOPE"
"Ascending"
*
""
"DATAREG"
"Ascending"
*
 0
 0
 1
"pCONNESCLI"
""
"C"
"16"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"M.3+F%40t%5ETXM%14%11%24+k%5C%3C%05C%2F%22%3FF%24G%28X7Y%608E%1DO%231%5D*%22%3D.F2+NQ%23jDMP%16%3A.1%1E%2BMVJF.BTD%21%24-%1148t%3C%24%3F1%250%3D%216%3EF%5DI50%3A%28MTMtEB%404AH%2271%3BX%2C%3DU%5B%1C%25B%3F%27H%40%19%5D%28%5C%3DN%2Cr1%5CT3Fa%3A77%2C%02%27%21P%26%3F%7B%5EF6%25%0BS%3DTE5%3B6%24B6%5C0tX%3DT%40%04%27%3CM%2C%25%5C%3CTKPY%3E%40BVKZO%2B%22I%27H%29%28%27QSSY*8%28E%1FN%223%21%25%25%5EI%5CB3%13PZ%5DY%261%293%215%1C%5E%5D%2B-H%23H%3A%254%3DT3%05%5BGISO8%3CN%09%7Ei8%1A_%1608+%3C%00"
"JKB%5Cl3P%5DUI%21%3C%40%5E%2BN%3FMZ%17%01G64%5BZN%2BVSc4%3A82X25%5C%28GU%3E-%26G%09ICG%3E%04K%28%3D%22K%40C*XDM%5D%22%3AF%3D%234%3C%21A2ZP%1EK%27%27%40%5EVG%29%3F%21E%262%283%23%21JBY%21O8%24X%29V%5DP6%2B4%1F%24%24R%2857J%25%23%2B6%22G*2M%5D8B%5C6F%22%22%03%29%2B%5C%27K%26%5B%2F%28L%3C%22NXJ%3B6%5C%121+%24STu%5B%2BTY%2B++WI%28-%40SD%5E%28%25L%28%27GD%40%5DM*+B8sSRLN.5%26%23G%3D%223%29%26RV*2K%3F3.O2%3A4%5DH6N%3B%1ESGR%27C%2CJ3GL%23%5DM%24SGFJPHN2%08%40B3%3F2H%3DG%26%28%00"
""
""
"native"
 0
 0
*
