 17
"Frazionate"
"fraziobo"
"fraziobo"
 169
 10
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 1
 22
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 285
 173
*
"Causali Analitiche"
"tbcauana"
"tbcauana"
 53
 102
*
"Divise"
"tbvalute"
"tbvalute"
 269
 90
*
"Tipo Registrazione"
"tbtipreg"
"tbtipreg"
 368
 87
*
"Stati"
"tbstati"
"tbstati"
 183
 95
*
"Tipo Intermediario"
"tbtipint"
"tbtipint"
 406
 171
*
"Anagrafica Persone/Clienti/Società/Fornitori(1)"
"personbo1"
"personbo"
 3
 178
*
"Anagrafica Persone/Clienti/Società/Fornitori(2)"
"personbo2"
"personbo"
 7
 252
*
"Tipi Legami"
"tbtipleg"
"tbtipleg"
 287
 250
*
"Storico Documenti Anagrafica Persone/Clienti"
"kersonbo"
"kersonbo"
 369
 10
*
"Settorizzazione UIC"
"tbsetsin"
"tbsetsin"
 489
 89
*
"Sottogruppi Att.Ec."
"tbstgru"
"tbstgru"
 564
 163
*
"Ramo Gruppo"
"tbramgru"
"tbramgru"
 614
 87
*
"Stati(1)"
"tbstati1"
"tbstati"
 574
 239
*
"Tipo Documento"
"tbtipdoc"
"tbtipdoc"
 438
 250
*
 63
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"Char"
 11
 0
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 165
 0
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 165
 0
*
"Totale Operazione"
"[CASE(fraziobo.valuta,ý018ý,TOTLIRE,TOTLIRE/100)]"
"IMPORTO"
"Numeric"
 15
 2
*
"Divisa"
"fraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Descrizione"
"tbvalute.DESCRI"
"DESCRI1"
"C"
 30
 0
*
"Stato registrazione"
"[CASE(STATOREG,ý2ý,ýMý,ý3ý,ýCý,ýAý)]"
"STATOREG"
"Char"
 1
 0
*
"Totale Operazione"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTLIRE,(fraziobo.TOTLIRE/100)*1936.27)]"
"TOTLIRE"
"Numeric"
 15
 2
*
"Totale Operazione"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTLIRE/1936.27,fraziobo.TOTLIRE/100)]"
"TOTEURO"
"Numeric"
 15
 2
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Descrizione"
"tbtipreg.DES1"
"DES1"
"Char"
 90
 0
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Cambio"
"fraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"di cui contanti"
"[CASE(fraziobo.VALUTA,ý018ý,fraziobo.TOTCONT,fraziobo.TOTCONT/100)]"
"TOTCONT"
"Numeric"
 15
 2
*
"Codice Intermediario C/Parte"
"fraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Denominazione Intermediario C/Parte"
"fraziobo.DESC2"
"DESC2"
"Char"
 30
 0
*
"Tipo Intermediario C/Parte"
"fraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Provincia Intermediario C/Parte"
"fraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"fraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Stato Intermediario C/Parte"
"fraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Descrizione"
"tbstati.DESCRI"
"DESCRI2"
"C"
 30
 0
*
"Descrizione"
"tbtipint.DESCRI"
"DESCRI3"
"Char"
 80
 0
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"Char"
 50
 0
*
"Soggetto Operante Conto Terzi"
"fraziobo.CONNESOPER"
"CONNESOPER"
"Char"
 16
 0
*
"Ragione Sociale"
"personbo1.RAGSOC"
"RAGSOC1"
"C"
 70
 0
*
"Beneficiario"
"fraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Ragione Sociale"
"personbo2.RAGSOC"
"RAGSOC2"
"C"
 70
 0
*
"Tipo Legame sogg. Operante"
"fraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Descrizione"
"tbtipleg.DESCRIZ"
"DESCRIZ1"
"C"
 50
 0
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Ragione Sociale"
"kersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"kersonbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"kersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"kersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"kersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"kersonbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"kersonbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"kersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"kersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"kersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"kersonbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"kersonbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"kersonbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"kersonbo.PAESE"
"PAESE1"
"C"
 3
 0
*
"CAP"
"kersonbo.CAP"
"CAP"
"C"
 9
 0
*
""
"kersonbo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"kersonbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
""
"kersonbo.TIPOPERS"
"TIPOPERS"
"Char"
 1
 0
*
""
"kersonbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Partita IVA"
"kersonbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Sesso"
"kersonbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Stato di nascita"
"kersonbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Cognome"
"kersonbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Descrizione"
"tbsetsin.DESCRI"
"DESCSUIC"
"Char"
 200
 0
*
"Descrizione"
"tbramgru.DESCRI"
"DESCRGRU"
"Char"
 70
 0
*
"Descrizione"
"tbstgru.DESCRI"
"DESCSGRU"
"Char"
 200
 0
*
"Descrizione"
"tbstati1.DESCRI"
"DESCPAESE"
"Char"
 40
 0
*
 16
"Rapporti Continuativi"
"anarapbo.RAPPORTO=fraziobo.RAPPORTO"
"Right outer"
"anarapbo"
"fraziobo"
*
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=fraziobo.CODVOC"
"Right outer"
"tbcausin"
"fraziobo"
*
"Divise(Divisa)"
"tbvalute.CODVAL=fraziobo.VALUTA"
"Right outer"
"tbvalute"
"fraziobo"
*
"Causali Analitiche(Causale Sintetica)"
"tbcauana.idbase=fraziobo.idcauana"
"Right outer"
"tbcauana"
"fraziobo"
*
"Tipo Registrazione(Tipo Operazione Completa)"
"tbtipreg.CODICE=fraziobo.TIPOOPRAP"
"Right outer"
"tbtipreg"
"fraziobo"
*
"Stati(Stato Intermediario C/Parte)"
"tbstati.CODSTA=fraziobo.PAESE"
"Right outer"
"tbstati"
"fraziobo"
*
"Tipo Intermediario"
"tbtipint.TIPOINT=fraziobo.TIPOINT2"
"Right outer"
"tbtipint"
"fraziobo"
*
"Sogge. Operante C Terzi"
"personbo1.CONNES=fraziobo.CONNESOPER"
"Right outer"
"personbo1"
"fraziobo"
*
"Beneficiario"
"personbo2.CONNES=fraziobo.CONNESBEN"
"Right outer"
"personbo2"
"fraziobo"
*
"Tipi Legami(Tipo Legame sogg. Operante)"
"tbtipleg.TIPLEG=fraziobo.TIPOLEG"
"Right outer"
"tbtipleg"
"fraziobo"
*
"Storico Documenti"
"kersonbo.CONNES=fraziobo.CONNESDOC"
"Right outer"
"kersonbo"
"fraziobo"
*
"Settorizzazine UIC"
"tbsetsin.SETSINT=kersonbo.SETTSINT"
"Right outer"
"tbsetsin"
"kersonbo"
*
"Sottogruppi Att. Ec."
"tbstgru.SOTGRU=kersonbo.SOTGRUP"
"Right outer"
"tbstgru"
"kersonbo"
*
"Ramo/Gruppo"
"tbramgru.RAMGRU=kersonbo.RAMOGRUP"
"Right outer"
"tbramgru"
"kersonbo"
*
"Stato Residenza"
"tbstati1.CODSTA=kersonbo.PAESE"
"Right outer"
"tbstati1"
"kersonbo"
*
"Tipo Documento"
"tbtipdoc.TIPDOC=kersonbo.TIPODOC"
"Right outer"
"tbtipdoc"
"kersonbo"
*
 4
"fraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"fraziobo.CONNESCLI"
""
">="
"?w_daCodCli"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"<="
"?w_aCodCli"
"AND"
""
*
 1
"Data Operazione"
"fraziobo.DATAOPE"
"Ascending"
*
 0
 0
 4
"w_cdadata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_c_adata"
"Data Operazione"
"Char"
"8"
"0"
"Remove"
*
"w_daCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
"w_aCodCli"
"Cliente Occasionale"
"Char"
"16"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.t.
 11
.f.
""
*
