 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 1
"Connessione Tabella Storico Documenti"
"operazbo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
*
 0
 1
"operazbo.CDATOPE"
""
">="
"?pDATAOPE"
"AND"
""
*
 0
 0
 1
 1
"pDATAOPE"
"Data Operazione Minima"
"C"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%23.2HFX%2F3%5C_2M%123L9L%2B%5C.%3E%22%25F%2FFF_Owo%0E%18%17%0A%17%00%04%10xx%5E6%28+%12VOZ96%06O+9FF%251YKmTC%23%2F2%3D58XWHS.nJND%2FBNX118%23%11HMSTw%23EOST%22-DQ3R%07%24C%2C3%21%24%23-%2B%3A%3F%3F1F%26%2C%2FI*I%29%28WZ%3DQ3CK%28%3F%06TA3%24H.%3C%27%24IWC82%3A*%296%3EUbSLRCS4K%235%27B%3C%3EUF%26S%25%17%2B%21OZTC%24%245%3F%22*Ic%26PB%25b*N0%2F-3%28%26XMQP5FL8%7D%5C7%2C%3A%15.+EFL%40%40%29%5E%22JQ%25GF%5DL%3DU%5DRNo%3F%3D%21%2CLFY3%5D1%01%3B%3B%1D%00"
"H%5C1MH3PKI%3C%26%2C2%06v%7C%7E%1F%05%17%0D%06%13MZA+%28BG%3A_7F%2B-EVUQ7G%5CE.-1TIV%3E%2BA%3CH.%3E-ARL5B%3E2%3C%1E+Y1%3A%23v1F%5C%3F%22%3C0%26hY%3FS4%5D7NJ%27%3Ft%22lDMSO4N%3F450ZP%28A%2B8%27%5C*_%3E%22%3E%27%03*%233%5B1_vCHb1%2C0M_H%2C%5E_I%23%3CH.NSDW9D9%210%4000%5D%3E%5C%256%2BTS27%2F%2FM2%3FO_X2K%3D%3CZ%5DYP%2C%2FB%3C4%3A%22%2BaL%21UK0%27%15%223%283%2B%25*FN1%26A%3C%2FRNI%22%5C%286%400DBD%26%22FN%3C8%21O%2B9.%059-XVJ%25J%13%23NGZ%24327GKF%00"
""
""
"native"
 0
 0
*
