 1
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 5
 5
*
 3
"Progressivo Riga"
"MAX(aeoprig.PROGOPX)"
"MAXPROGOPX"
"Numeric"
 15
 0
*
"Progressivo Riga"
"MIN(aeoprig.PROGOPX)"
"MINPROGOPX"
"Numeric"
 15
 0
*
"Progressivo Riga"
"COUNT(aeoprig.PROGOPX)"
"TOTPROGOPX"
"Numeric"
 15
 0
*
 0
 3
"aeoprig.ADATA"
""
">="
"?w_dadata"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"aeoprig.NOCODFISC"
""
"="
"?_estero"
"AND"
""
*
 0
 0
 0
 3
"w_dadata"
"Data Apertura"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Apertura"
"Date"
"8"
"0"
""
*
"_estero"
"No codice fiscale (Non assegnato agenzia entrate)"
"Char"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
*
