 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Soggetti Agenti per Conto Oper."
"sogopebo"
"sogopebo"
 0
 0
*
 1
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
"Soggetti Agenti per Conto Oper.(Idbase di Operazbo)"
"operazbo.IDBASE=sogopebo.IDFILEBO"
"Inner"
"operazbo"
"sogopebo"
*
 4
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"sogopebo.CODSOG"
""
"="
"?w_oldcon"
"AND"
""
""
*
"operazbo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 0
 0
 1
 3
"w_oldcon"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
"qbe_ope_chgcrea_3"
 0
 0
 1
""
""
.f.
.t.
 9
.f.
""
.f.
.f.
""
 0
 0
""
""
"wpLJZ2%5D1N%3F%3BLFZ%5CYT%40REZ%11%3F%1E%5CII%28B%23N%3AK%1DAZ%22%070%2ChSl%3F3.X%28BA+%07%1616%3E%26-%3DEFlX1_%22%24J%3DG69%5B3KI%3ACOS%230G%25.%25U%3C1%1E%297SuLHS3%23%3E%2564_3%5CG.DMA%25%3AE34%21%26L%02A%228VMG%2F9%2CHP%2CGK%02%2CW1%258D4%1E%3F*.%7DZ%40%2CX%40%3E%3D%27%21NW%27%233V%40%04%3EA%3BT%2B%25-%5Ei.32%3D%3F8.3%5BD%5D1%3D%28%2B6MVtU%5DMX%3E%3BF%1A%223+%25A9%40%40IN2Z%21U5%2B28%3BA%23%3ESRTOG%5BJWN%21%2FQ%13%3C%24N2%27YE-J%09%223L%28S%23%02%10D%22%00"
"ZOiO24+%3C%5C%40M%293%3ES%3EL%22+-6A%234%24FSWRGQ2%3D7%18SC%06%2C%217%25T%28C%11%5E%40%40%3CE7+%03%12IO.T-V6VMVL%2F%27%3B9%3D%21+GHn9C57KW2N0N58JNT%5CFY8*B35%21%2F*E%298UhEN%2FG7*.JG%3DXJ11BL%5B%5D%28%40G%29NP%2CN%18%3C8%05%28%5CC_%5B7%3D3%22*G2%1BP5.77%1FNE%25%28JRU%067%40%21%2FM0%07%252z12%2B%28W_6PB%21%3BW%10%23GH2.%2C8%223%226L%18%223%24%25O%3C%7B%40NEJZ%7CA7%3F%3B%17%239%26%1EVaFQ0M4T7%1EA%3FD%23SICZV%21B58B%3C%3B--%247L%2F%1E%00"
""
""
"native"
 0
 0
 0
*
