 2
"Soggetti conto informazioni"
"jntestbo"
"jntestbo"
 5
 5
*
"Anagrafica Rapporti"
"jnarapbo"
"jnarapbo"
 214
 113
*
 8
"Rapporto (Copia della testata)"
"jntestbo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Data Inizio"
"jntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"jntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Numero riga"
"jntestbo.CPROWNUM"
"CPROWNUM"
"N"
 10
 0
*
"Intestatario (Non Intermediario)"
"jntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
""
"jnarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"jnarapbo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Non inviare agenzia entrate"
"jnarapbo.NOPROT"
"NOPROT"
"N"
 1
 0
*
 1
"Rapporti"
"jnarapbo.RAPPORTO=jntestbo.RAPPORTO"
"Right outer"
"jnarapbo"
"jntestbo"
*
 2
"jntestbo.ABBINATO"
""
"="
"0"
"AND"
""
*
"jntestbo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
*
 0
 0
 0
 1
"w_codrap"
"Rapporto (Copia della testata)"
"Char"
"25"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 3
.f.
""
.f.
*
