 1
"Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 45
 45
*
 1
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 0
 6
"[NOTEMPTYSTR(aerighe.CONNESINT)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.APROG)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYSTR(aerighe.AFILE)]"
""
"<>"
"0"
"AND"
""
*
"aerighe.ADATA"
""
"<="
"?w_a_data"
"AND"
""
*
"([NOTEMPTYDATE(aerighe.CDATA)]"
""
"="
"0"
"OR"
""
*
"aerighe.CDATA"
""
">="
"?w_dadata)"
"AND"
""
*
 0
 0
 1
 2
"w_dadata"
""
"Date"
"8"
"0"
""
*
"w_a_data"
""
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 8
.f.
""
.f.
*
