 1
"Informazione Cancellate AGE (Operazioni Extraconto)"
"aeopcanc"
"aeopcanc"
 0
 0
*
 3
"Totale"
"COUNT(aeopcanc.IDBASE)"
"TOTALE"
"N"
 10
 0
*
""
"MIN(aeopcanc.DATARIF)"
"MINDAT"
"D"
 8
 0
*
""
"MAX(aeopcanc.DATARIF)"
"MAXDAT"
"D"
 8
 0
*
 0
 2
"aeopcanc.SPEDITO"
""
"="
"0"
"AND"
""
*
"aeopcanc.TIPOCAN"
""
"="
"ýCý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BR%3D%5DL%5DZYLo%3C%24+7Ik4-%28KU4%18%3BCRAN_qCY%25DMT%40.%22%2F1%25_B%26%27Q%5C%3BNL566%27J%26ZLR%2F7M%5B%27LN%266%2F%06%2BBY%22%5DL48%3A%7E%5BH%3E%27%3C-E+%1F%21D%29BHMQS+-%1BXCT%5E%22%40X%3C%1C%15%2B%0B.0MI%28%14%5D%10%27%2F%5CYwX3%26b%2FG%1F%1B%5E%27%3A%22%5D%3E%2FM%28%14%2F9U%3BD%3E%3B9.2A-HF%28F6KN%05%29%26%1A_J%5B3w%3C-C%3EGLQ%5DE0EV%2F6LB%1D%27C%21VX%5E%3ATD+%3E%223%2F%26Z%3F%21%5CNJ%3D%2CS2%3EJ%2F%2B.%3E%18%22M5%28RY+XZ%27%3D%297G%5DY%5B%3A%28%3DL8%28%26BQ0%2B%044%3EB-2%00"
"%23*D_IB%279%23L%2C%24+XKQ8G%251%5E1%24KDT%23%2C4GT4%29%2B%26%01B6%3EW2Sm%28%40+%21%233O%3D_6%26O%3A3_c%22%2CSN%4044E%26RA%5DVJ8LQ%3EFA0BAU17%3EU%26%26.TD%26%23B*%40%26-%1DGY8%21%27T8CM%21F62N%40GL_%3F%5D%3FB%1F%27%3AMU%5C%5ES%3FO%1FHV1%3AUESVZ%2CMO%22%28D%3D%249%2F%27BO%3AXa+%25VRT5%16-%27%3B%3BZ5%2C1%27S7M7%3CENP%40%07437C%1DsD%29%5C%3FUY%24%3A1%3F%223%2B%25EZ%255*-%2C%0AS3%5DC.-%005%225QR%29wKUR%29F%251%2F%12-4%5E%3A%5CP%28%40M2DOO%26%5B-9%3DH4%00"
""
""
"native"
 0
 0
*
