 2
"Deleghe su rapporti"
"delegabo"
"delegabo"
 215
 89
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 5
 5
*
 16
"Codice Rapporto"
"delegabo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"delegabo.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
""
"delegabo.CODINTER"
"CODINTER"
"C"
 16
 0
*
""
"delegabo.DESCINTER"
"DESCINTER"
"C"
 70
 0
*
"Data Inizio"
"delegabo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"delegabo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Rapporto"
"delegabo.TIPORAP"
"TIPORAP"
"C"
 1
 0
*
"Tipo Persona"
"delegabo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Stato Registrazione"
"delegabo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"delegabo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Identificativo Registrazione"
"delegabo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Collegamento"
"delegabo.COLLEGAMEN"
"COLLEGAMEN"
"C"
 20
 0
*
"N° Progressivo"
"delegabo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"N° Registrazione"
"delegabo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
""
"anarapbo.TIPOAG"
"TIPOAG"
"C"
 2
 0
*
"Tipo Rapporto"
"anarapbo.TIPORAP"
"TIPORAP1"
"C"
 1
 0
*
 1
"Anagrafica Rapporti"
"anarapbo.RAPPORTO=delegabo.RAPPORTO"
"Right outer"
"anarapbo"
"delegabo"
*
 10
"([NOTEMPTYSTR(delegabo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(delegabo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(delegabo.DATAFINE)]"
""
"="
"0"
"AND"
""
*
"delegabo.NOAGE"
""
"<>"
"ýSý"
"AND"
""
*
"delegabo.DATAINI"
""
"<="
"?w_a_data)"
"OR"
""
*
"([NOTEMPTYSTR(delegabo.CODINTER)]"
""
"<>"
"0"
"AND"
""
*
"[NOTEMPTYDATE(delegabo.DATAINI)]"
""
"<>"
"0"
"AND"
""
*
"delegabo.DATAINI"
""
"<="
"?w_a_data"
"AND"
""
*
"delegabo.DATAFINE"
""
">="
"?w_dadata)"
"AND"
""
*
"anarapbo.NOPROT"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 2
"w_a_data"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_dadata"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 10
.f.
""
.f.
*
