 1
"Tipo Intermediario"
"tbtipint"
"tbtipint"
 0
 0
*
 2
"Codice"
"tbtipint.TIPOINT"
"TIPOINT"
"C"
 2
 0
*
"Descrizione"
"tbtipint.TIPOINT[CONCAT()]ý-ý[CONCAT()]tbtipint.DESCRI"
"DESCRI"
"C"
 70
 0
*
 0
 0
 1
"Codice"
"TIPOINT"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2CQNDA%3CUP%29O%1A%1B%18%05v%7B%7D%08%06%02%0C%006M+K%2F%289U16%29%40%18%2C90R%23%3BBL+%16KX%2C%3AJ7%05%25%3D+.%40%28AQv3F%5C90%21%220%29%3C*%5CPz%3D%3AD%3F%3DTWG-%5E%16VFE%1CW7%5BV%5Cq3%3E+LKS7RRC%3CKA%3C*DRAKD3%5B9+*I%25S%3FB%28Sr%3F%25LB%29%23JZ%3EViRK%3B7H%28DXk%18_%29%27%40%1B1+6YD%3BRG%3E%2F%3D%21%27JX4%22_TZ%28E%2C%3FTWH%3C%5BG%5C%26%3B%29*U%25%24H%5C3%5DI98-3%2F%25N%5E%23%3C5C%3D%3B%24U%3B%3F%24%2CX+DND0RAYFX.4J%2FZB%3E%3CYjxU*%29%3F%21W%3FK067QH%233%00"
"PU%3CV%3E%5BOX%7B%3BF%29E%2CK3FJ%06-VM%3DDHo%7C%60yv%60%06%18%0A%10*+4_ZD.6GCC9GQhJ%25%2C%02E5C%40KK.SJT%052N1%29%3B%24%3FUY%2C%5BGLL4SBQ%3C%2C%14Z-%1B4A6%23%5D4WPY+%3FL4%22-%24Hi%25D1%23%22_GZA%40Y%21QM%27%1E%25_IZZVI%04%147%29%3C%11*.EYx%5E%22%25N%27%7C_%3B%3B1+R085R2ZtPDBR8I%23QJ98E7.D%2FD*%21L%5DTF%2C4QL%1BCTLVv%5EG%3F+%3C%27B%283%2F%26%24%40FNIF%28%3DRhH%2F%3BLR898JGv-RG%3B86%1C%19-%28%04QtF%7B13%25GSGTT%298B%2F%29H3%00"
""
""
"native"
 0
 0
*
