 1
"TMP TIPO 1"
"tmp_sid_invio1"
"tmp_sid_invio1"
 0
 0
*
 1
"N. Rapporti r"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2FCj%25%5D7LiTZ-%3B0%0Frag%13%14%02%11%13%0E%12aVHN%3CsV%07G%22%408%12%28%3F%25Z-KG0N%25%5B%3BH%19%2F%2B*%3CI8L6%29I8%24WZ%298%3D%28A5%3CE9%28K41J%22%22U2%3DQGW*%277r%5BXtKLP%5E%26C.%032T%3F_QLD30%22%2BXHX%1A%26%3D%21%26%2F.rFvGRKa%5E%26%3B%2C5J_%5EHi.%5CE%29C1%2CCJ%266%253%24%408J%5C+NOCJ+%28%25%21%25-P%28P7B60C%3F%2C%7F%5CZ%28%27%3FV+I4H__%2B1*bZ%3DD%24-3%28%25-%3DZ%5CJ%3CB%0BNE%5E%19UH%3CE%1A%2CV%3EvYKp%3E%5E%17+%3C%5B%277-uX%22n%3F*9%2BNR7E%255%5B%40%3EI%00"
"*%40jE%3CVS%5Dvg%0A%01%14%09%7Ef%7D%133.%277%218UVZGYKN5%3CEO%03%2B5-%27T-%5D%28M%2B-K4A4%3ENQ%3E3I_1MECsV2%292%235M3%5DW%40%21%40%2C%29%3C%5DKU%5BK5%24Z%3C%24I%2B%3AFum%5E%3E%3A4GC%5B%23%28%05%25QJF%22%29NW_kk%3B19%3FM%21%2B*%3Ct-F%24A_%3EGO_%275%3EWA+nH%227TVIQ.+*90%24*%2B%3F%27+1KD%2B+B*%25%27VUUYWW*N%26%3DH6E%23.%29%3F%3D5%27SWG%28NM7P%14%2CF%283%2C%25K7%27H%2B+%3C.%2B08+2-RID3_F%23ZX%405%07AD8%3B.-0%2BF+ZB%3D%29W%24EK4%07D%263%27K%00"
""
""
"native"
 0
 0
*
