 2
"Operazioni Extra Conto"
"aeoprig"
"aeoprig"
 5
 5
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 133
 109
*
 3
"Progressivo Riga"
"MIN(aeoprig.PROGOPX)"
"MINOPX"
"Numeric"
 15
 0
*
"Progressivo Riga"
"MAX(aeoprig.PROGOPX)"
"MAXOPX"
"Numeric"
 15
 0
*
"Progressivo Riga"
"COUNT(aeoprig.PROGOPX)"
"TOTOPX"
"Numeric"
 15
 0
*
 1
"Soggetti"
"personbo.CONNES=aeoprig.CONNESINT"
"Right outer"
"personbo"
"aeoprig"
*
 6
"aeoprig.ADATA"
""
">="
"?w_DaDatOpe"
"AND"
""
*
"aeoprig.ADATA"
""
"<="
"?w_ADatOpe"
"AND"
""
*
"personbo.MACROAGENTE"
""
"="
"?w_codmage"
"AND"
""
*
"personbo.CODFISC"
""
"="
"?w_codfisc"
"AND"
""
*
"personbo.NASSTATO"
""
"="
"?w_statonas"
"AND"
""
*
"[NOTEMPTYSTR(aeoprig.AFILE)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 5
"w_DaDatOpe"
"Da Data Operazione"
"Date"
"8"
"0"
"Remove"
*
"w_ADatOpe"
"A Data Operazione"
"Date"
"8"
"0"
"Remove"
*
"w_codmage"
"Codice MacroAgente"
"Char"
"5"
"0"
"Remove"
*
"w_codfisc"
"Codice Fiscale"
"Char"
"16"
"0"
"Remove"
*
"w_statonas"
"Stato di nascita"
"Char"
"30"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 8
.f.
""
.f.
*
