 2
"Rischio Importo"
"tbimporto"
"tbimporto"
 0
 0
*
"Rischio Importo Pers."
"tbimporto_p"
"tbimporto_p"
 0
 0
*
 4
"Codice"
"tbimporto.CODICE"
"CODICE"
"C"
 5
 0
*
"Descrizione"
"tbimporto.DESCRI"
"DESCRI"
"C"
 200
 0
*
"Indice Rischio"
"tbimporto.RISCHIO"
"RISCHIO"
"N"
 3
 0
*
"Indice Personalizzato"
"tbimporto_p.RISCHIO"
"RISCHIOPER"
"N"
 3
 0
*
 1
"Importo"
"tbimporto_p.CODICE=tbimporto.CODICE"
"Right outer"
"tbimporto_p"
"tbimporto"
*
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"*Sj%22N%3D%25H%24YH+%2B8%5Eld%13%09%1F%10%06%08%1Cgmg%26YO%3D8%3B7J%004%28%27%2C%5CIC%2C%2B%27Q%29M5E%25%2B%2CNB+N4S%5B%3CHP%2C%2F%29%1B3%3E%23%2C_XC%5E%1EJ%120VRV%2C%3BJ%2F1%25+%29LRW9*S+%24%3A1%5BN7%07TF*J%1F8%22.GM8KW6%3F%3AK%28%2BA%2B%2CIr7%268KN9%10*%06RIN1E5*%22R%3C1**%239EO0CSVPD%2FYW%27%1E*%24H%5D%3C.SVF%2C%3B+2+%5CD%2BZ03%27%26%1CHCQ%40ENE%5BD%40I-3*%25%29DG%40%23%3D+%27O3W%3D%21D%5C8*-Q%5E%2F%25Z%24SYC46%3B%25%2C%5CM_%2BR5I%21PR8S*%21D%03%3A7M%00"
".qIJ%3D4E0T%3B+G%29UH7_6%04%1B%0A%06%0D%18qc%7B%60gM91%214B3%2B%2CQNW%2CY1%29%3CX%5B%3C%3CC%3A01O.%3DrBK%5C_D%3C%3BE9I0%29U.D8%23HB-%26%3D%5DOBA%2FI%5B%224-*%5BIX%3BrRY8%3AB9%29WRv%5BOC%3E3LPPC2G3%25X*%1B%1FQ%3B%28Ml%26%3C%056%2CE%5DN1%3CWiQ%3C%3B%16%261+Q3%1B%262%25%3C-%1C-%60%24P4sB59+GU%24%23_%2CZ%5E6%26IIV%7F%3A%3B*QO%27%2C1%27W%3CA%21N.A%3B%224%1A%283%21%26GYH%5E%1F%237%09%5BP0H%22%21%5E%116NNDYv7G73E50%23B%23%24VU%23%3BH.8W%21Y%5C0%3D4QE%243%00"
""
""
"native"
 0
 0
*
