 1
"Soggetti conto informazioni (AE)"
"jntestbo"
"jntestbo"
 5
 5
*
 2
"Progressivo Import"
"MAX(jntestbo.PRGIMPSOG)"
"MAXPRGIMPSOG"
"Numeric"
 15
 0
*
"Progressivo Import"
"MIN(jntestbo.PRGIMPSOG)"
"MINPRGIMPSOG"
"Numeric"
 15
 0
*
 0
 2
"jntestbo.DATAFINE"
""
">="
"?w_dadata"
"AND"
""
*
"jntestbo.DATAFINE"
""
"<="
"?w_a_data"
"AND"
""
*
 0
 0
 0
 2
"w_dadata"
"Data Inizio"
"Date"
"8"
"0"
""
*
"w_a_data"
"Data Fine"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 20
.f.
""
*
