 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 3
"Progressivo Import"
"MIN(operazbo.PRGIMPOPE)"
"MINOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Progressivo Import"
"MAX(operazbo.PRGIMPOPE)"
"MAXOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Tot. Record"
"COUNT(*)"
"TOTOPE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
 0
 8
"operazbo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
""
*
"operazbo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"operazbo.CODDIPE"
""
"="
"?w_codage"
"AND"
""
""
*
"operazbo.C_RAG"
""
"="
"?w_ragben"
"AND"
""
""
*
"operazbo.CDATREG"
""
">="
"?w_cdareg"
"AND"
""
""
*
"operazbo.CDATREG"
""
"<="
"?w_c_areg"
"AND"
""
""
*
"operazbo.CONNESCLI"
""
"="
"?w_codcli"
"AND"
""
""
*
"operazbo.STATOREG"
""
"between"
"ý0ý AND ý1ý"
"AND"
""
"?w_flgsto=ýNý"
*
 0
 0
 0
 8
"w_cdadata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata"
"Data Operazione in Carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_codage"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
"w_ragben"
"Controparte"
"C"
"70"
"0"
"Remove"
""
""
.f.
*
"w_cdareg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_areg"
"Data Registrazione in carattere"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_codcli"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"w_flgsto"
"Scrivere anche Cancellate e Modificate (S/N)"
"C"
"1"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 29
.f.
""
.f.
.f.
""
 0
 0
""
""
"%21%23%5CKXR.W%25V.3-3+MN+%2C8%241OF%2CcY_OGTVEE+P%2BQ3VkLUK%2CO%24LO%5E%40%21%24%2CB%28.%5E6%28UO%23R+5%28E%5E%2938%23%40%216%1F%15M%24O%3BJ%2F5%28%03%3A.%2BX%5B%5DuG_BX%2FG%198J%3E+%22HzM%23D%3B%3APjG%28%3B%25%5BI%217G_V%404.%60%28EMC%00%27S1+%3B%244%3F%2BG%2FQ_O%2FR5%0300%23Bc%24%40PU%3C%25ONIUI3X%5DK%2F432%228.5%3FOS8T7K%3DQ%3EUA2G%3EP%40%279%223%2B%26E%3E%28GD%3CO%2FZJ9.P%16%3FI1%24A6BY0+%3A%3DN%3E%3FXH%3EVAUC%40%40%3A%2B0OHKG-K%29124%00"
"%26%257VUO%22B%404%25%3B%3B%3E%22V73%28%17-%2CF%1CB6D%5D%3CDB%3D+2%23%5DB%3D%5D%262U%3F%22%2FA%23%23E%3C%1B%3A0%3C%3EOEZUKKQCc%2CM5+1B5_RBCQ1F%21%3A%7FUQO9L.%3E-Op%3ASVPM%5CY*7G%28*%3ETP1J2J%26B0%5C%5EK66*P%29%22+SVTO%3E%25%5EW3C%40%3DG%2FW+L%5DM-%3B%10-%24E42P0%02%2B%2FMB%60tH%40C%40+1MB%3DM%5E%04%5D%40zV4%3D%278%288H15%2BQ%23%23LS%3C%5E%2BGOP8%14AM%223%22%25%40%3EQ5%2FB%25%5D.%5CH20%23%3C%27%29DIY-vO%2FS6%17%1EH%3A%3C%25%28%22QE%5E%25GD%08S%3A%5B56%25VL-%26%00"
""
""
"native"
 0
 0
 0
""
*
