 3
"Log Applicazione"
"log_app"
"log_app"
 0
 0
*
"Utenti"
"cpusers"
"cpusers"
 0
 0
*
"Dati Aggiuntivi Utenti"
"cpusers_add"
"cpusers_add"
 0
 0
*
 6
"Data e Ora"
"log_app.LOGDATORA"
"LOGDATORA"
"T"
 14
 0
*
"Codice Utente"
"log_app.LOGUTENTE"
"LOGUTENTE"
"N"
 10
 0
*
"Nominativo"
"cpusers.name"
"name"
"C"
 50
 0
*
"Agenzia"
"cpusers_add.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Testo Log"
"log_app.LOGTESTO"
"LOGTESTO"
"M"
 10
 0
*
"Chiave"
"log_app.LOGCHIAVE"
"LOGCHIAVE"
"C"
 30
 0
*
 2
"Descrizione Utente"
"cpusers.code=log_app.LOGUTENTE"
"Right outer"
"cpusers"
"log_app"
*
"Dati Aggiuntivi Utente"
"cpusers_add.CODE=cpusers.code"
"Right outer"
"cpusers_add"
"cpusers"
*
 1
"log_app.LOGTIPOPE"
""
"="
"ýNewDocý"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"-Qnvec%7Eyo%7C%1F%02%1E%19%280A2%21A%3D24%27%28%3E%5E%2CYVc4%15G%3C%25G%5C%5DC4NW%26%14F%28*%3Eh15%40%5CD.%1D-0JQF*%3A9B%29%26-%127_LjP87%27+S%2Bk%3C%27%22E%2BO5%3AU%3C%23%230rTT%158-%27%27%3F_%5DDCM%1F%25%21SM%3C5%278%26Y6E0+bVYR%28%5EZ.%1CA%5C0+U%5C9%5C8%1C%14N%27CDVM_%15%3FJ%3A-EW%5DGD%24B%3F%2F025%2C%25%5B%22%5E%5CX%3B%24%3E6%27G4%2F_0%3E9%19JP7R%2F8J9+11+-3%27%25MDHD5BO%26%211Y%28%2F1%26%2C97%2FF*S0CJP%2BC9_%40--%24IQL%1D19%3E%5ETSCZ.4%236A%00"
"%23XZG6Bv%5C%5DNEO%11%3B%7F4A%19%2F%21S0%1A0HOx%7Dzdg%05%17%10%0D%0A.3%26*%5D%25ZD%29%235%28Q%3CE7%28-%2F+AS6.J6sL%28%3B%40%21%299%5D%24_B%27C%22%24OXDHQ%3E%225%3CGL%2CBZt%29EY_5%21AITK*%3EC%5B%29S%25%3BB%3D%28OM.%2F%17%21H15%5C7VLl%29%5C%3CK%234%016%26%26t%3F%245%28BF%3B*%3Ci2%3E9S%122%2FF_%5ELm_E%21D%21%241%27%3B8tQK77%2F%2F%21%5D%3BHL%064WMFDC%5D%5E%2CBWET%279%21%283.%26U%3A%28YH%2B%3D%25D%3EJA%05A0-K%40GV+G%5E%5C8_%29%40%22V5%5B%07%22ZW%5DO.K%28EY92.%27%3F9%25%1F%00"
""
""
"native"
 0
 0
*
