 1
"CAMBIOS"
"vt_cambios"
"vt_cambios"
 0
 0
*
 2
"Tipo"
"ýCý"
"TIPO"
"C"
 1
 0
*
"Data Massima"
"MAX(vt_cambios.fec_captura)"
"DATAMAX"
"D"
 8
 0
*
 0
 1
"vt_cambios.cod_cliente"
""
"="
"?pcod_cliente"
"AND"
""
*
 0
 0
 0
 1
"pcod_cliente"
""
"N"
"10"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.t.
.f.
""
 0
 0
""
""
"%40q6%2FPCKQC0*8O%29%5Eld%13%09%1F%10%06%08%1Cgmg%5D0ZKP7%3CCP*%2F%23%26%5D_%3A3%3D%26%08%27QK%28%3DKT%275B%21N%5CBmX%3CTO8H7%27SU%5C%5D%21%3D%40%2B%3F_RiA%2F*L7%40.++QOCTq6%26.G4SF%5D3O%5C%2FD8%22%3DX%27kGJXK%030%196DK%22Q_-%3C%5EM%3C%2C2%13Z%3C%214A%3C%3B%26L%08O%3Ai%25%253U%264CN%60%2B%2F6Lc%5D%14%3D%22%24N0%3ET4PK3L0%5CTE56WGYJ%28L%5CXt%40%3FL7P7I3-3*%25BHO5%3AM%28%26HF8%1A%3AC7BO%24%40%3EuXT%29CU%2B6%3C%3D4YTSC*70C%28%5B%5E%3AA%23VKP%21G%27%00"
"COE%401Q%2CBRLD%2C%2CXWWD%18*%2F%26%1F%13%09dgwu%60gk5%14%29*.7Q%3A_6G55%3E7%09%28hj%232F%25I%276GaDFlG9%3FAO%1B66%25%5BJ5LnCOE2I3IF%5D%3B%3F%3D9%1CR4NSA%23Y%277LJSA%3CQM8x1%2F6%21%27%5E%5B%40%26%2C%222AFLFL%21%2C8T%3A%23L0%3C%038.6YOW%3A%24JD-XG%3AOV37%23%3DCG%5E%27OTIQ8C%40%25Y*YWA%3B%40Z%3D%16%28%3FI6%5DM_1%2C%3C%3A%27P%3EJI%3C%2795%22%2B%2B%283%23%26G%3A%2CG%3B%14*URIR+R0%5DF-%1DJ%3F%23G%3E%28%5B%3A%2C%2C%3F%2FM%04%25E%40Io%40%2844%5E%5BCF%3F%3D%26-KH%00"
""
""
"native"
 0
 0
*
