 1
"Import RTRA - AUA"
"wutrxchk"
"wutrxchk"
 0
 0
*
 20
"ID Transazione"
"wutrxchk.TRXCODPRG"
"TRXCODPRG"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Cognome"
"wutrxchk.TRXCOGNOM"
"TRXCOGNOM"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Nome"
"wutrxchk.TRXNOME"
"TRXNOME"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"MTCN Operazione"
"wutrxchk.TRXMTCN"
"TRXMTCN"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Codice Utente che lavora la transazione"
"wutrxchk.TRXUTENTE"
"TRXUTENTE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Ora Inizio Lavorazione"
"wutrxchk.TRXTINILAV"
"TRXTINILAV"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Ora Fine Lavorazione"
"wutrxchk.TRXTFINLAV"
"TRXTFINLAV"
"T"
 14
 0
 0
.f.
""
""
.f.
*
"Tipo Esito"
"wutrxchk.TRXESITO"
"TRXESITO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Agenzia"
"wutrxchk.TRXCODDIP"
"TRXCODDIP"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"wutrxchk.TRXDATOPE"
"TRXDATOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Numero di rilievi presenti"
"wutrxchk.TRXNUMRIL"
"TRXNUMRIL"
"N"
 2
 0
 0
.f.
""
""
.f.
*
"Correzione Derivata"
"wutrxchk.TRXDERIVATA"
"TRXDERIVATA"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Codice Ficale (reale)"
"wutrxchk.TRXCODFIS"
"TRXCODFIS"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"wutrxchk.TRXLUONAS"
"TRXLUONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Numero Documento"
"wutrxchk.TRXNUMDOC"
"TRXNUMDOC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Data Scadenza Documento"
"wutrxchk.TRXDATSCA"
"TRXDATSCA"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Rilascio Documento"
"wutrxchk.TRXDATRIL"
"TRXDATRIL"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Data Di Nascita"
"wutrxchk.TRXDATNAS"
"TRXDATNAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Sesso"
"wutrxchk.TRXSESSO"
"TRXSESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Tipo Documento"
"wutrxchk.TRXTIPDOC"
"TRXTIPDOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
 0
 4
"wutrxchk.TRDFINLAV"
""
">="
"?pDaData"
"AND"
""
""
*
"wutrxchk.TRDFINLAV"
""
"<="
"?pAData"
"AND"
""
""
*
"wutrxchk.TRXFLGAUI"
""
"="
"ýSý"
"AND"
""
""
*
"wutrxchk.TRXFLGAUA"
""
"="
"ýSý"
"AND"
""
""
*
 0
 0
 0
 2
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pAData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 7
.f.
""
.f.
.f.
""
 0
 0
""
""
"G%22%3A%293%5CVnvg%10%1F%02%1Fmi%7D%15%15%3C%5D%40%2CE%5B_M%24G%24E%073L%2BS%2B%2B5-iDI1%3F8%5BU%3C3.%3BA50-%1D%24DNVALY%24%24.N+77%5BKCzJ+%15%11%3FFU%5C%3F%5E%3FU%3C%3A%3BA1Z%5CV%40%5DUN%29CR*%26%26DEZW%3F.E%09%407F%23QL%5D%40%3AFMVZwL%22cS2%1CC%24L%3D9v2LQ4I%12%09%21U_L%2557%11-%22KDVN9-b%2593%28%3F.%3CVKJ%5D%40%3C0I%26UF4%3D%3F0%00%24A%1CHWvPl%5D%3B%27%27*%1A-3%22%25MRNI%270%24_DEN.%2BJ%3E7%2BESUH%2C7F0YDAI%21%3E%3B0S4y%5E%21%29%226%25WW%3F11%5E%2F.%2F%00"
"zy%7Eliovdog5%3A.X%213AK%07%3FZ%2F%26JQZFTZGWT7C%2258%29%06DOLJ2%15%2C_%5DAX0%3F4%01%276%1EL3BA6XI%2F8%24%18_N-0V5Jn21%3F%3DJWD%24*O%3E%3BK%1EMG%5DvKOLX%3D1E000%2CNSL6*2I9GDWA142%26M%24-%3C%5B%5E4OZ%5E%3C%3C%2891X8%5DXQO98%21P_S%3E-P5%28H%18IC%5C%2B%5B%3ArE%5B.44%5DA%2C%29%5E7%5CQ%1FN9%0BI2j%1803%5CH3%2CQ5VF%3EHQ%25%23H.%283%24%25I%3DX9DH7%5CUCP4%23F+%2B%183%5DLuSOGP%2B%3F%25B%29%3C6%22%23HWZG9G-K%3BS%25%2F%29VNB%26%00"
""
""
"native"
 0
 0
 0
*
