 1
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 6
"Codice Dipendenza"
"anadip.CODDIP"
"CODDIP"
"C"
 6
 0
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
*
"CAB"
"anadip.CAB"
"CAB"
"C"
 6
 0
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"anadip.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Agente"
"anadip.AGENTE"
"AGENTE"
"C"
 1
 0
*
 0
 3
"anadip.CODDIP"
""
">="
"?w_daCodDip"
"AND"
""
*
"anadip.CODDIP"
""
"<="
"?w_aCodDip"
"AND"
""
*
"anadip.AGENTE"
""
"="
"?w_tipstp"
"AND"
""
*
 0
 0
 0
 4
"w_daCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_aCodDip"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
*
"w_tipstp"
"Agente"
"C"
"1"
"0"
"Remove"
""
*
"w_descazi"
"Nome Azienda"
"C"
"70"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5CZ%5D%40EFOU%409%29%14+2%26J%3FH%21O_*D%22*%40%2B_W%239+%40G27%3B1%21O%3B+DB8C*PP8%28%26L%2BAG3pX%25%235%2CM%2C48*S22THXEFIFB%5E%5BD1%1A%2FC1%23B%2FQ%5BO%40H%23M%25DCG%29%24%3BZW5%5C803NX%2F%5DCNS+9%2FBARN%5B%5Cm%29%3A%5C%3BL%24%24D%2B%24vj%27I%3C%27%3C%2B%26%5E8%183501*%23J%40tMPrYQ%243%28*F*WVJ%2B%5EF*I0FV%3A%21U%3A%28J%25%1CRND%28%3A%22c%2284%25%223%22%25S%5D%25DN%3C%22%5D%7FZ1K1%3D0395%26JQY_%24%3A%233%2B%1A%28%3CZPJ4%40A5NI%3C%24TT8%2C%24%234%3C1%00"
"%22KMzF%40%40O%5B0K%26%24ZLY14X3.8%1AO%5E%5BuEUMc%3BH%21%1A%2CC%3A2%25Z%5BI%1C%14%3EVHR1%21R5%3DL%24OSKw%5C_rN%23J*%2B%26IR3EUEUFOO%28XQ8F2%17+GO%3CBFwTJ%2BE*%15H%21WGU%26LD%21S2OE%22Tk%5B%29%24O-%2C*7V5K_AQ%3BY%15%40G6K%2F_L%3Ayn67C%3B%267%3E%18%21%24%3E-%25%21UWD%5CY%237%5C%164%18%26%2F*%2BJ%5DWS%1FI7%2BMK%3DH%2F10%22E+%5E%5B%2BwM%5D%5B%3C5.1%223.%26PI%21l87%26Z%2FGM66C%3E%3F%27KXL%24%27Ur%3F7%40H5%28%2C%5EWTH%26UO%2F%13%22UW%3E8%27%25%014%3F%3A%00"
""
""
"native"
 0
 0
*
