 1
"Storico Documenti Anagrafica Persone/Clienti"
"kersonbo"
"kersonbo"
 0
 0
*
 14
"Codice Collegamento"
"kersonbo.CONNES"
"CONNES"
"C"
 50
 0
*
"Cognome"
"kersonbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Nome"
"kersonbo.NOME"
"NOME"
"C"
 25
 0
*
"Stato di nascita"
"kersonbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
"Luogo di Nascita"
"kersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Data Nascita"
"kersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Sesso"
"kersonbo.SESSO"
"SESSO"
"C"
 1
 0
*
"Tipo Documento"
"kersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"kersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"kersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Codice Fiscale"
"kersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Ragione Sociale"
"kersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Fiscale Formalmente Valido"
"kersonbo.FLGCGFORMAT"
"FLGCGFORMAT"
"C"
 1
 0
*
"Codice Fiscale Validato"
"kersonbo.FLGCFVALIDO"
"FLGCFVALIDO"
"C"
 1
 0
*
 0
 2
"kersonbo.CODFISC"
""
"="
"?pCODFISC"
"AND"
""
*
"kersonbo.DATULTOPE"
""
">="
"?pDATAOPE"
"AND"
""
*
 0
 0
 1
 2
"pCODFISC"
"Codice Fiscale"
"C"
"16"
"0"
"Remove"
""
*
"pDATAOPE"
"Data Ultima Operazione"
"D"
"8"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 16
.f.
""
.t.
.f.
""
 0
 0
""
""
"%28RZ*Z1%5D%5B*VE8C7%23WH%1E%0A%1F%0D%1B%09%09aca%7B%7CSb%3AHHH%013%3D%21EHS4*%2FIY%27j%5D44%14%3CK.%22%5CF%2C%40LqIQE%27%3DQ%1232IPOBI%25CXVEL853_%104JLE%23ZRVG6DA%225+6%07Fi%7BS%22%26%21%27%2FWJ%3CY%2F%26%10%1A1ZOL%2Cl%2B1%05*HF%3DGYS+Q%24%5DI44%5CH_12%04A.%40%3CK%27%5BN%5D8LN_EHJ.%26-%05u8TO%2B%3E%23.T%3Ah19%3D%03%2C%2C0%5E7X*RUQ%2F%27%28F-3%24%26%25%5CU%5B%2BN%40%5B%265P%23W%21R3%3DMKRB_SXF3ON+%3B7TWR_z%5CHE%3F*%26i%3C%3B%5D%17*%3A%28H%00"
"J%2B2%26R%5DF%5DXS%23F12KN%3D3%0A%1F%17%05%1F%1Frla%7DM%2BHQK%212%243%2F.Vk%2B7K%170%0AMP_%1B%3A-*%11%1AH%2C%40-__OF5%3B2G_%3C8Q%5BY%2F%5ECA.%2CXCN%281HZ8%3D*CK.I%3E%2F%3C%5CEKJ%22B%5E1%5E0V13%2CJ%3F%2F%3B%5E%24%2BJ+N%40%2FQAtRH%29%3DZI%3CJ3D%22%3AH%5E%2CY%3DBI%23Z4PJ.%2BZ6%26%3F%2BNO%29ErS5%23*%272%2B%3EU%5CM-%3E7.%25%5DDP5B%3A%22%00%26A5A%5D%5ELm%2B9Q%27J%3B%283%26%26%26UCF4%24K%09HBY%3E0I%28%22-%3F%29O%5ERM%23%40%3B%22AGP1%27%07Bi.G6OI8%5D%3DC%3D%297%5E%241%26%00"
""
""
"native"
 0
 0
*
