 1
"Clienti con modifiche anagrafiche"
"tmp_newpers"
"tmp_newpers"
 0
 0
*
 3
"Codice Cliente"
"tmp_newpers.CONNES"
"CONNES"
"C"
 16
 0
*
"Ragione Sociale"
"tmp_newpers.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Messaggio"
"tmp_newpers.MSGELAB"
"MSGELAB"
"C"
 120
 0
*
 0
 0
 0
 0
 0
 2
"w_dataseg"
"Data Controllo"
"D"
"8"
"0"
"Remove"
*
"DescAzi"
"Descrizione Azienda"
"C"
"70"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"Is%3B%5B%3DPI6KQC%29%23YKW%3B%3B.%2F7%237%28B%40E.SHN4OG%26%3D%23%259uKYI5%23%22%23%27N%3F2_O%3AG5E%5E_AvSV%40UCOOZ%3F%5E%3F%2B%5EA%5B%404%26%21DI1%3DVER.%1A+IAuQ6CT3B3%3E%2F%3D%5C%07.%5C%273%3F2JZ%40%3D%5E8%3AF%21%3B%26%3BFW%22%5CF%5C%40%3C%26%28H%291R+UMz59%26%10%2F.5%40%3D51%26%27%19*-9MJ6%5C4%21ONF%3AGP%22_7V98%3DO%22H9TC%2F%25%3D%3C%223X%5EuW%3E%2C_.%407E%223%24%25+%40TDG%22%2F%2BZ%40j%3E%5B%40X%262%25sGZ%23ON%3BY%23M%23%2CJ%5B%3CAXOC+%3B%24P*%3AY37F%2BC%27%3E%00"
"O%26RK0%5BBWz2%24E1%27%5EV%3B%2F%5D%15%03%3F%22%3A%25%5DBXQ%2B9%3E%3B6+%2B%13%3B5MSN1%3B%22N%5DFKZ*%2905%3F%255%5BCLS%5C%28D%2755I64RSu6-l0C%3B%26E%3AZ%22*%27P%28AI%236_%29K-F07%3C5%23-%5C%3D-UAZ%3A6L%0A-ALLV27%29O%28RBN+%3D%5C%6028-A%27%11%22%27%2B%3F_%408%29%3ES%7DkK7%28B%2FL%3B%1EKO%2CQ_IH.%21N%1BZ0%5D-%2C%40*_%2CO%2B%3C%7CD%3D0%06L.4%28%1D_QY-WQA%05ECK%223%29%26v2%24n%3AJ%2CS.2%3E%3D%05G%2B4%2C9%23b%5B%5BDUU*49%28%01*%3E-uTyL%3B%3BH%2BYDP%19%27%2C%3D%3DI%2B%00"
""
""
"native"
 0
 0
*
