 1
"FOX PERSONBO"
"f_personbo"
"f_personbo"
 0
 0
*
 76
""
"f_personbo.CODCAB"
"CODCAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATANASC"
"DATANASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PAESE"
"PAESE"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CAP"
"CAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CODINTER"
"CODINTER"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CONNES"
"CONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.SESSO"
"SESSO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.SOSPMAF"
"SOSPMAF"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAMODI"
"DATAMODI"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.COGNOME"
"COGNOME"
"C"
 26
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NOME"
"NOME"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.COMPORT"
"COMPORT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.ATTIV"
"ATTIV"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PEP"
"PEP"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATASEGN"
"DATASEGN"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NEWSTO"
"NEWSTO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.MITIG"
"MITIG"
"N"
 4
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.MITIGDOC"
"MITIGDOC"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.OLDCONNES"
"OLDCONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.AREAGEO"
"AREAGEO"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RATTIV"
"RATTIV"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RCOMP"
"RCOMP"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RAREA"
"RAREA"
"N"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.SETTSINT2"
"SETTSINT2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAVARAGE"
"DATAVARAGE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.FATCA"
"FATCA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TIN"
"TIN"
"C"
 16
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.ODB"
"ODB"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TELEF"
"TELEF"
"C"
 15
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.TIPOORO"
"TIPOORO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CODORO"
"CODORO"
"C"
 11
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NOTIT"
"NOTIT"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.FLGVALIDO"
"FLGVALIDO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CITTADIN1"
"CITTADIN1"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CITTADIN2"
"CITTADIN2"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RESFISC"
"RESFISC"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.PEPDATE"
"PEPDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NOSARA"
"NOSARA"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DAC6"
"DAC6"
"C"
 100
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.FLAGDAC6"
"FLAGDAC6"
"N"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.RISGLOB"
"RISGLOB"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.ALTRODOM"
"ALTRODOM"
"C"
 35
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.ALTROCAP"
"ALTROCAP"
"C"
 9
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAPROF"
"DATAPROF"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAREVPRO"
"DATAREVPRO"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.IDENT"
"IDENT"
"C"
 3
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CONTO"
"CONTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.NUMIMP"
"NUMIMP"
"T"
 14
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATAIDENT"
"DATAIDENT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.DATARAUT"
"DATARAUT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CRIME"
"CRIME"
"C"
 1
 0
 0
.f.
""
""
.f.
*
""
"f_personbo.CRIMEDATE"
"CRIMEDATE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 0
 2
"recno()"
""
">="
"?_bot"
"AND"
""
""
*
"recno()"
""
"<="
"?_top"
"AND"
""
""
*
 0
 0
 0
 2
"_bot"
""
"N"
"10"
"0"
""
""
""
.f.
*
"_top"
""
"N"
"10"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"C+I%23%3E%3E%5EAGm8%3CB8S%3EO%27%04%3D5%2B++%28a%28%5CPV%5E99%2F%29%5B7%25%2C.%40DP1HAV%7DPB%2269%2FJK%1EVBw+0_%60%072185%21W2%2Ch%25W%3D9%25RU%3EQB%5EF%24-%2F*G3%2B%40m*YT%3AO%23%3B5%27%25I3%24%40%240G%21%2BjH%26%3B75%25%3B%3F%5EIJ%2CR%2BP%24A+1S95XROP7M+H%22*C5-%07%3D%3EF%3BN+W%2B%29X%2FDX%247%3D%3D%2BR%22B%40%5B%3A%40.*%3D%5C0KI2D38%19LYOT_TJ6%229%1CK%223%29%26ZN+I%3A%29%27WH2%409W6813AS%3C-SJLK*%3C%25%3E4%3E0%3CDi%23KF5%3D%3FTCFL23_B%3F%1D%00"
"%26LX%7B2IWKO_BO*RN%5DBF%3DBT3%3E.F%5B-%5ECTKQ7%1D8V%3A5%28%23X%5E%5E+01%5BUQ3C%26F%2B%10K%22A%5BV%26JDK+%16%3A-%3F-Y%29%5B_%27L6%2F%22%3D%28jR%3F%06J%3A0%270%219P-PC%40%3F%29*N%2F%3B%3B0t0Y5+%29J%29KX3B%3E%3F%278F8I%5C+X%3EA%3B%22E%25%18Y%27Y%3A+4A%3D%23HM%2F%5BUO.5%14T%3A%40%24%40G.%22mME%27HA%26%5D%11S%27OjT%3C%1FC%21%3AR7S%23R9W%284--XIXSYJS9%22+%223%21%25XNZZ%2F-%11%29T%5CF%3E66.%232OW%3CVuF%232%27CO+%3D%3E%5D%06C1+X%40E7V%40OF%3B%5E5%03+%22%3A%00"
""
""
"native"
 0
 0
 0
""
*
