 2
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
 29
"Codice Dipendenza"
"fraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"anadip.DESCRIZ"
"DESCRIZ"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Città"
"anadip.DESCCIT"
"DESCCIT"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Cliente Occasionale"
"fraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Riferimento operazione WU"
"fraziobo.MTCN"
"MTCN"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Operazione"
"fraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Beneficiario"
"fraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
 0
.f.
""
""
.f.
*
"Stato Beneficiario"
"fraziobo.C_STA"
"C_STA"
"C"
 3
 0
 0
.f.
""
""
.f.
*
"Numero Progressivo"
"fraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
"Connessione Tabella Storico Documenti"
"fraziobo.CONNESDOC"
"CONNESDOC"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Causale Analitica"
"fraziobo.CODANA"
"CODANA"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Tipo Operazione Completa"
"fraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"fraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Segno"
"fraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Totale Operazione"
"fraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"di cui contanti"
"fraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
 0
.f.
""
""
.f.
*
"Denominazione MacroAgente"
"anadip.MACROAGENTE"
"MACROAGENTE"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Stato registrazione"
"fraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Rapporto Collegato"
"fraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
"Data registrazione"
"fraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Idbase"
"fraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Data Rettifica"
"fraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Riferimento"
"fraziobo.RIFIMP"
"RIFIMP"
"C"
 28
 0
 0
.f.
""
""
.f.
*
"Provincia"
"anadip.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"CAB"
"anadip.CAB"
"CAB"
"C"
 6
 0
 0
.f.
""
""
.f.
*
"Indirizzo"
"anadip.DOMICILIO"
"DOMICILIO"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"Riferimento Import"
"fraziobo.INFORM"
"INFORM"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Codice Dipendenza"
"anadip.AGACCODE"
"AGACCODE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"IBAN"
"fraziobo.C_RAPPORTO"
"C_RAPPORTO"
"C"
 25
 0
 0
.f.
""
""
.f.
*
 1
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=fraziobo.CODDIPE"
"Right outer"
"anadip"
"fraziobo"
*
 13
"fraziobo.CDATOPE"
""
">="
"?w_cdadata"
"AND"
""
""
*
"fraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
""
*
"fraziobo.CODDIPE"
""
"="
"?w_cDIP"
"AND"
""
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_cCODFISC"
"AND"
""
""
*
"fraziobo.MTCN"
""
"="
"?w_cMTCN"
"AND"
""
""
*
"anadip.MACROAGENTE"
""
"="
"?w_codmag"
"AND"
""
""
*
"fraziobo.STATOREG"
""
"in"
"([MACRO(?_mstato)])"
"AND"
""
""
*
"fraziobo.PRGIMPFRZ"
""
">="
"?_bottom"
"AND"
""
""
*
"fraziobo.PRGIMPFRZ"
""
"<="
"?_top"
"AND"
""
""
*
"anadip.PROVINCIA"
""
"in"
"([MACRO(?_lstprov)])"
"AND"
""
""
*
"fraziobo.TOTLIRE"
""
">="
"?_importo"
"AND"
""
""
*
"(fraziobo.C_STA"
""
"in"
"([MACRO(?_lststati)])"
"OR"
""
""
*
"fraziobo.C_STA"
""
"="
"?_stadest)"
"AND"
""
""
*
 2
"Numero Progressivo"
"NUMPROG"
"Ascending"
*
"Idbase"
"IDBASE"
"Ascending"
*
 0
 0
 13
"w_cdadata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_c_adata"
"Data Operazione"
"C"
"8"
"0"
"Remove"
""
""
.f.
*
"w_cDIP"
"Codice Dipendenza"
"C"
"6"
"0"
"Remove"
""
""
.f.
*
"w_cCODFISC"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
""
.f.
*
"w_cMTCN"
"Riferimento operazione WU"
"C"
"10"
"0"
"Remove"
""
""
.f.
*
"w_codmag"
"MarcoAgente"
"C"
"5"
"0"
"Remove"
""
""
.f.
*
"_bottom"
"Progressivo Import"
"N"
"15"
"0"
"Remove"
""
""
.f.
*
"_top"
"Progressivo Import"
"N"
"15"
"0"
"Remove"
""
""
.f.
*
"_mstato"
"Stato Registrazione"
"C"
"15"
"0"
"Remove"
""
""
.f.
*
"_lststati"
"Lista Stati"
"C"
"128"
"0"
"Remove"
""
""
.f.
*
"_lstprov"
"Lista Province"
"C"
"128"
"0"
"Remove"
""
""
.f.
*
"_importo"
"Totale Operazione"
"N"
"15"
"0"
"Remove"
""
""
.f.
*
"_stadest"
"Stato Controparte"
"C"
"3"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 35
.f.
""
.t.
.f.
""
 0
 0
""
""
"tEZZ1D*HUAK%3C%11%3CY4P%2C%23FX%28%3B6qa%5C%5BCFK%3AOO%3F979%24VH%26%3EE-%21%3E-%3CMD_2%29%3A48H7_K7DD%3F%3B1O%021%3ETGNN%40B%3C77QO8K1%15.7%3B-+GP-n%246T%23%3D%3BZ%2B%3A8%27PST%27AO%24KE_J%2B%232%13%1A%27X5EuCSQQJ0%19R.%5C1%25HWW1F6T%22iL%2737%2CJ97%40HU%5B2XO%3EI%3FA%5B4%05%27vODUN%2C%28%2BZM%3C4%07C%26B%26%3EH1%26wDRM%27%21%22C%223+%26.A_7GJ*%3D%2C%5BL%288A*7%28%21.DDFVD9%27%3DF1%5CIS_%40Q%26KEO-S%40%5Cj*%5C%251%2BJH%00"
"O_9TO%5EXLRT2%14FQR4R%2C%5E%16%24-%24%28BUu%21%5DBK+-%3DCTOT%5CB5P2%247J%26PU6%197%145%27%2C%3CW7G%40_+_%3E%27%1EB%00F%06%3F%5CD%2BKJ82WXF4%1993%2CG1%3DMY%23T8-0Y%25%1FIU0+X%24HFlE%26%3FY%25R9A5%3B%5B%2B%23%1F%259BJM%23S%05%16%3AM.9%05%5E-%5CQL%1CDC9JAS%23%22%22WAE._PtA9%29%5D3%3DI.-%250%04%2B%3CF9%28J+%2C%28CTN%2C%24%22%27B9-2-+G%2CE9%3B%1E%3F%223%22%25%23ZPWD%171*JCB%271B%24FBEFcEDS%2C0_%3A%1F%406I1%5E+8B%40%27%23O1%293JK.%40%2C%11%1A3%00"
""
""
"native"
 0
 0
 0
""
*
