 1
"Storico Variazioni Anagrafica Persone/Clienti"
"wersonbo"
"wersonbo"
 11
 19
*
 50
"N° Progressivo"
"wersonbo.sanumpro"
"sanumpro"
"C"
 15
 0
*
"Codice Collegamento"
"wersonbo.CONNES"
"CONNES"
"C"
 16
 0
*
"CAB"
"wersonbo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Ragione Sociale"
"wersonbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Indirizzo"
"wersonbo.DOMICILIO"
"DOMICILIO"
"C"
 35
 0
*
"Codice Fiscale"
"wersonbo.CODFISC"
"CODFISC"
"C"
 16
 0
*
"Data Nascita"
"wersonbo.DATANASC"
"DATANASC"
"D"
 8
 0
*
"Luogo di Nascita"
"wersonbo.NASCOMUN"
"NASCOMUN"
"C"
 30
 0
*
"Sottogruppo Att. Ec."
"wersonbo.SOTGRUP"
"SOTGRUP"
"C"
 3
 0
*
"Ramo Gruppo Att. Ec."
"wersonbo.RAMOGRUP"
"RAMOGRUP"
"C"
 3
 0
*
"Settorizzazione UIC"
"wersonbo.SETTSINT"
"SETTSINT"
"C"
 3
 0
*
"Tipo Documento"
"wersonbo.TIPODOC"
"TIPODOC"
"C"
 2
 0
*
"Numero Doc."
"wersonbo.NUMDOCUM"
"NUMDOCUM"
"C"
 15
 0
*
"Data Rilascio Doc."
"wersonbo.DATARILASC"
"DATARILASC"
"D"
 8
 0
*
"Autorità di rilascio"
"wersonbo.AUTRILASC"
"AUTRILASC"
"C"
 30
 0
*
"Città"
"wersonbo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"wersonbo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"Stato"
"wersonbo.PAESE"
"PAESE"
"Char"
 3
 0
*
"CAP"
"wersonbo.CAP"
"CAP"
"C"
 9
 0
*
""
"wersonbo.CODINTER"
"CODINTER"
"Char"
 11
 0
*
""
"wersonbo.TIPINTER"
"TIPINTER"
"C"
 2
 0
*
""
"wersonbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
""
"wersonbo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Partita IVA"
"wersonbo.PARTIVA"
"PARTIVA"
"C"
 14
 0
*
"Note"
"wersonbo.NOTE"
"NOTE"
"M"
 10
 0
*
"Sesso"
"wersonbo.SESSO"
"SESSO"
"C"
 1
 0
*
""
"wersonbo.SOSPMAF"
"SOSPMAF"
"Char"
 1
 0
*
"Codice Città"
"wersonbo.idcitta"
"idcitta"
"C"
 10
 0
*
""
"wersonbo.DATAVALI"
"DATAVALI"
"D"
 8
 0
*
"Stato di nascita"
"wersonbo.NASSTATO"
"NASSTATO"
"C"
 30
 0
*
""
"wersonbo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
"Nome"
"wersonbo.NOME"
"NOME"
"C"
 25
 0
*
"Cognome"
"wersonbo.COGNOME"
"COGNOME"
"C"
 26
 0
*
"Codice Fiscale Estero"
"wersonbo.CFESTERO"
"CFESTERO"
"N"
 1
 0
*
""
"wersonbo.OLDCONNES"
"OLDCONNES"
"C"
 16
 0
*
""
"wersonbo.DATEXTRA"
"DATEXTRA"
"D"
 8
 0
*
""
"wersonbo.PKTBSPECIE"
"PKTBSPECIE"
"C"
 4
 0
*
""
"wersonbo.COMPORT"
"COMPORT"
"C"
 5
 0
*
""
"wersonbo.ATTIV"
"ATTIV"
"C"
 10
 0
*
""
"wersonbo.RNATGIU"
"RNATGIU"
"N"
 3
 0
*
""
"wersonbo.RATTIV"
"RATTIV"
"N"
 3
 0
*
""
"wersonbo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"wersonbo.RAREA"
"RAREA"
"N"
 3
 0
*
"anagrafica allineata completa"
"wersonbo.ALLINEATO"
"ALLINEATO"
"N"
 1
 0
*
"Nome e cognome divisi correttamente"
"wersonbo.ALLINEATONOMECNOME"
"ALLINEATONOMECNOME"
"N"
 1
 0
*
"Vecchia Ragione Sociale"
"wersonbo.RAGSOCOLD"
"RAGSOCOLD"
"C"
 70
 0
*
"Progressivo dýimportazione"
"wersonbo.PROGIMPORT"
"PROGIMPORT"
"N"
 15
 0
*
"Progressivo Import (Stringa)"
"wersonbo.PROGIMP_C"
"PROGIMP_C"
"C"
 15
 0
*
"Area Geografica"
"wersonbo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
"Data Modifica"
"wersonbo.datamodi"
"datamodi"
"Date"
 8
 0
*
 0
 2
"wersonbo.connes"
""
"="
"?connes"
"AND"
""
*
"wersonbo.datamodi"
""
">"
"?dataope"
"AND"
""
*
 2
"Data Modifica"
"wersonbo.datamodi"
"Ascending"
*
"N° Progressivo"
"wersonbo.sanumpro"
"Descending"
*
 0
 0
 2
"connes"
"Codice Collegamento"
"Char"
"16"
"0"
""
*
"dataope"
"Data registrazione operazione"
"Date"
"8"
"0"
""
*
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 14
.f.
"                                     "
*
