 1
" Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)"
"aerighe"
"aerighe"
 316
 154
*
 2
"Codice Rapporto"
"aerighe.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"N° Riga"
"aerighe.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
 0
 2
"[NOTEMPTYDDATE(aerighe.ADATA)]"
""
"="
"0"
"AND"
""
*
"[NOTEMPTYDDATE(aerighe.CDATA)]"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
"                                                                                                                                                                                                        "
""
.f.
.f.
 1
.f.
""
*
