 2
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
"Beneficiari"
"beneficope"
"beneficope"
 0
 0
*
 1
"Numero Progressivo"
"operazbo.NUMPROG"
"NUMPROG"
"C"
 11
 0
 0
.f.
""
""
.f.
*
 1
"Controparti"
"operazbo.IDBASE=beneficope.IDFILEBO"
"Inner"
"beneficope"
"operazbo"
*
 4
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
"beneficope.CODSOG"
""
"="
"?w_oldcon"
"AND"
""
""
*
"operazbo.DATAOPE"
""
">="
"?pDaData"
"AND"
""
""
*
"operazbo.DATAOPE"
""
"<="
"?pA_Data"
"AND"
""
""
*
 0
 0
 1
 3
"w_oldcon"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
""
""
*
"pDaData"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
"pA_Data"
"Data Operazione"
"D"
"8"
"0"
"Remove"
""
""
*
""
.f.
"qbe_ope_chgcrea_5"
 0
 0
 1
""
""
.f.
.t.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"+W7Ll%5B%23Y.n4JJ6QD134%3B%5D28%23q6CVXTE%2858%25U65TE%5D%2C93%3A%24%09N%3BP%19-11%24F%3EpIINWOEU387%5D%24%06%2FEGQD%2C%179.%25YMF%27E%24841XWXH6%238+IG0%27KU%06w%5BTI%292M%2CB%3EG%24%5EF%3C%3C60BFCVI%5BH%25KA%25%29+%06%2FGQx81%2BLW.V%5E0%5BF*%3C%18%22%2BR%24D6%21%3E%28.%2B-%27D%254%5C%3B%40T5%2F%407RZU%3FX9%5C-%3E%25%5DY%28P_%401%2C5%28G%223%29%26%2C7RJ%232%12T%24h_5%26%2B%3FJ%25%21pW%2FtlWHRC%3E-9%3B5PM7GH4F%22%2B%28TD%29Q%23V%260%1F%00"
"Z_%3A%27m__P%25%5E1LH0%28XA64%3D%22%282%2F+7J%22HAX%5B%22%1FHQB%2C+%21BZ%40%23%21%3D%3ER4B%24UF%2CGMLFFVK%3E%21%5D4%27%22%3A_5%22%27%5BU%27OL%14N%3F%26%3E%3AE%05%3AWBN%1F%404%40u7Y_%07%271.V%29P%3D%5B6+U%3E8%23%5E%2FT%5B%3BZL9%28%2F%2CNU*%5BN+6%3E%25M%19_H26%225%21%3E%2FC5%21%2BTNG2%2B%21C%3D%23S%3C%5Btn%24_W%14%22%23X%24XY%2FDV%3E*%263%0AB%3CG%2B%28%2B%2B%2C%2CL%5DN%21%5BP%27X1G-%27%223%22%26%5BI%5CPNFG%5D_WC21%25WH6%2BJ%3CRtAr%5BW+3%2C4%3B8%23IK%22%5C8D3X%5DH_B%29C%2F%3C.%22%00"
""
""
"native"
 0
 0
 0
*
