 1
"FOX WERSONBO"
"f_wersonbo"
"f_wersonbo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5DUQ%5CW9-_yVM2%3C%3BX%5D4L%04B%3B8BJK%3BZR%5BBEX%15%29C%26%224%25%40X-8%1E%17%240LO%3A1QFSMCFR_O%5DnLQ%22%26ND%5D%40%2B%28%27%3D%26Z%3D2NT%26PRGR%215%23%2CCR%60YHmBQ33G%4022%060SEG7G%3BMU%249i%3D3%3A+%2B26%2F%5CKW%3F%270Y%3BD%29%01653%22A%28N%24%3CA9%7CVUI03_-%3BMqaGEF%5D8%3E%3A%3E%1B.G%224R%3DJCJ%3A4%28%26OQ0%5D8%25DO6%5BDtw%3FFD%3C%16%1CD%223%29%26GA.3%21*B%09NQV%3D9J%23K%19G+Tv%5C%5B.W%3B%227%3C%21237_4DO%270C%27DAV%3D7F9%2BKK%00"
"*I%5EG4%5DX%5CH0JD0%25*U%5B%3C%3DO%3C54%27p%40TH1CJ%24%3A%2F1_BU%06%23i%2F1%3C3BY%40%3C%5DCVJ%248B%23%29b%29%5C%40EZ%07%25%3E%1A%23M%5D2C2S4.-J%08%5C%40TD%22L6%262J+%3B+F%40MY9CCK1%3E5XSG%2CA-J9%29WEDL6%2F%3DD9LC1JBAZ1ZH3B%3CI%5DY%5CX.%5D%23.%40%2B%26QSH%28%21UO4%2FMQMHNOX1%15%1D%19-IQ%3B%5B%5B%258%3CO9PQ%3A7J%3A+%28.%1B3HGFZoNA+L%27%3D%223%28%26%5C%3Cy%405%3A54%2F%5D4H%07B%28%233%29TPM+%5E_%3F%2CO%21.%3AE+%3A*%5EWm%24F*WN%5D%5EK11%3E%26%29%2F%00"
""
""
"native"
 0
 0
 0
""
*
