 1
"FOX OPEXTRBO"
"f_opextrbo"
"f_opextrbo"
 0
 0
*
 1
"New Field"
"reccount()"
"TOTALE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F-UP1%5D%24A.H%3E%3A%24%3FCPkM7%2F%29%24%2C6S%3D%40t0%2BE70J2%24%3F0WKNSWN%3E%23WG9%3BE%26%175N7*%2FNPJX%29F%276A%2488.%2B%23F*F9%3A%248%21EY0%04%2C%2B.F*_5*-M%5CZ%5B3%40J024ZI8%24I%28KD%3A-%5DW%3C648*%3F%2BI%3B%27T0rb%29E4%2C%28J%5C7K2%22%3C%3AF%26Q%7E7%5B*%3AIT+62ZT%29Y5%23R%3E378W1%29%5Ew%3Bx%3B-CD5%2CNUC2C*%22%19FJGADU_K%3EKL%21%223%29%25%2C7ME%1E6%11%5BKBK49E.3JE%2B%5D%5BX4%5DH%05*%3F-80U%2FE4%21%5C*K%12%3BYR%3E%23W%14S%22%3CA%00"
"%28%22X%252%5BH_W%3C%21N%3B%08%5C%3A4%22%05%3FY%2BI%22%25aFB9OO7%40KD%00+X%3B%2BRX%3D.%17L%5EJ%5EME%27C%2CF%3A%24B%3A%26%5EOV%60%3C%25%29O%0257_Oj%7B_0%14M%28%2B%3Di%3E%07%40%5B9%28K%2C1%25%24UH%3B7%3B%26--%11%26%07F%5D.QF%3F%13.%7FIK%25-I%5E%2FG%2B%2CaT+V.F_72%24_%24%276%28QyCJ+9*%5C6T3%3D%2B%21H4F%22EWE9-U%273%3E%1B4%10S2%24Z-A+48QJGAD%28%3A_6%2FKES%5CG%5BVL2F%1D%25%223%26%25w%3AN%3C%1E9B%24ZS4%1A%5E+.E0%23*%60WG%3FGO%04C%2BA%26%22%06.UD%2CQ%28JN%27L_N+Q4%2BGN%1F%00"
""
""
"native"
 0
 0
 0
""
*
