 1
"Operazioni Frazionate Provvisorie"
"xraziobo"
"xraziobo"
 0
 0
*
 78
"Idbase"
"xraziobo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"xraziobo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
"Data Operazione"
"xraziobo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Tipo Intermediaro"
"xraziobo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Intermediario"
"xraziobo.CODINTER"
"CODINTER"
"C"
 11
 0
*
"Tipo Informazione"
"xraziobo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
"ID Registrazione"
"xraziobo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"xraziobo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Città Dipendenza"
"xraziobo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia Dipendenza"
"xraziobo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB Dipendenza"
"xraziobo.CODCAB"
"CODCAB"
"C"
 6
 0
*
"Frazionata (S/N)"
"xraziobo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
"Contanti (S/N)"
"xraziobo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
"Causale Analitica"
"xraziobo.CODANA"
"CODANA"
"C"
 4
 0
*
"Causale Sintetica"
"xraziobo.CODVOC"
"CODVOC"
"C"
 2
 0
*
"Tipo Intermediario C/Parte"
"xraziobo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
"Codice Intermediario C/Parte"
"xraziobo.CODINT2"
"CODINT2"
"C"
 11
 0
*
"Stato Intermediario C/Parte"
"xraziobo.PAESE"
"PAESE"
"C"
 3
 0
*
"Denominazione Intermediario C/Parte"
"xraziobo.DESC2"
"DESC2"
"C"
 30
 0
*
"Provincia Intermediario C/Parte"
"xraziobo.PROV2"
"PROV2"
"C"
 2
 0
*
"CAB Intermediario C/Parte"
"xraziobo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
""
"xraziobo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
"Rapporto Collegato"
"xraziobo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Tipo Rapporto Collegato"
"xraziobo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame sogg. Operante"
"xraziobo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data registrazione"
"xraziobo.DATAREG"
"DATAREG"
"D"
 8
 0
*
"Tipo operazione"
"xraziobo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Operazione Completa"
"xraziobo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
"Lire Euro Valuta"
"xraziobo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
"Divisa"
"xraziobo.VALUTA"
"VALUTA"
"C"
 3
 0
*
"Segno"
"xraziobo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale Operazione"
"xraziobo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"di cui contanti"
"xraziobo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato registrazione"
"xraziobo.STATOREG"
"STATOREG"
"C"
 1
 0
*
"Operazione Modificata"
"xraziobo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
"Data Rettifica"
"xraziobo.DATARETT"
"DATARETT"
"D"
 8
 0
*
"Codice Cliente Occasionale"
"xraziobo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"xraziobo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
"Beneficiario"
"xraziobo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
"Collegamento Operazione Multiple"
"xraziobo.COLLEG"
"COLLEG"
"C"
 11
 0
*
"Cambio"
"xraziobo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
"Rapporto Beneficiario"
"xraziobo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
"Tipo Rapporto Beneficiario"
"xraziobo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"Operatore"
"xraziobo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
"Importazione da file esterno"
"xraziobo.AUTOM"
"AUTOM"
"C"
 5
 0
*
"ID BASE Causale Analitica"
"xraziobo.idcauana"
"idcauana"
"C"
 4
 0
*
""
"xraziobo.OPERAG"
"OPERAG"
"C"
 3
 0
*
""
"xraziobo.DOCFILE"
"DOCFILE"
"C"
 100
 0
*
""
"xraziobo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"xraziobo.INFORM"
"INFORM"
"C"
 30
 0
*
"Data Operazione in Carattere"
"xraziobo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
""
"xraziobo.NOPROT"
"NOPROT"
"N"
 1
 0
*
""
"xraziobo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"xraziobo.CDATAOPE"
"CDATAOPE"
"C"
 10
 0
*
""
"xraziobo.ZCPARTE"
"ZCPARTE"
"C"
 69
 0
*
"Ragionevolezza"
"xraziobo.RAGIO"
"RAGIO"
"C"
 5
 0
*
"Modalità Svolgimento"
"xraziobo.MODSVOL"
"MODSVOL"
"C"
 5
 0
*
"Area Geografica"
"xraziobo.AREAGEO"
"AREAGEO"
"C"
 5
 0
*
""
"xraziobo.RIFIMP"
"RIFIMP"
"C"
 15
 0
*
""
"xraziobo.SCOPO"
"SCOPO"
"C"
 50
 0
*
""
"xraziobo.NATURA"
"NATURA"
"C"
 50
 0
*
""
"xraziobo.RTIPO"
"RTIPO"
"N"
 3
 0
*
""
"xraziobo.RCOMP"
"RCOMP"
"N"
 3
 0
*
""
"xraziobo.RIMP"
"RIMP"
"N"
 3
 0
*
""
"xraziobo.RFREQ"
"RFREQ"
"N"
 3
 0
*
""
"xraziobo.RRAGIO"
"RRAGIO"
"N"
 3
 0
*
""
"xraziobo.RAREA"
"RAREA"
"N"
 3
 0
*
""
"xraziobo.TIPO"
"TIPO"
"C"
 3
 0
*
"Codice univoco per importazioni di n sogetti operanti"
"xraziobo.UNIQUECODE"
"UNIQUECODE"
"C"
 10
 0
*
"Connessione Tabella Storico Documenti"
"xraziobo.CONNESDOC"
"CONNESDOC"
"C"
 40
 0
*
"Progressivo Import"
"xraziobo.PRGIMPFRZ"
"PRGIMPFRZ"
"N"
 15
 0
*
""
"xraziobo.C_RAG"
"C_RAG"
"C"
 70
 0
*
""
"xraziobo.C_STA"
"C_STA"
"C"
 3
 0
*
""
"xraziobo.C_CAB"
"C_CAB"
"C"
 6
 0
*
""
"xraziobo.C_PRV"
"C_PRV"
"C"
 2
 0
*
""
"xraziobo.C_IND"
"C_IND"
"C"
 35
 0
*
""
"xraziobo.C_CAP"
"C_CAP"
"C"
 5
 0
*
""
"xraziobo.CONNALTRO"
"CONNALTRO"
"C"
 16
 0
*
 0
 4
"xraziobo.CDATOPE"
""
">="
"?w_c_dadata"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<="
"?w_c_adata"
"AND"
""
*
"[NOTEMPTYSTR(xraziobo.RAPPORTO)]"
""
"<>"
"0"
"AND"
""
*
"xraziobo.CDATOPE"
""
"<"
"ý20100601ý"
"AND"
""
*
 0
 0
 0
 2
"w_c_dadata"
"Da data operazione"
"C"
"8"
"0"
"Remove"
*
"w_c_adata"
"A data operazione"
"C"
"8"
"0"
"Remove"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 72
.f.
""
.f.
.f.
""
 0
 0
""
""
"EGNZ4%5CKhN628%3C%3BDI2CV9%2BG--XERML+%5E%21%3E%23%29Q%12%07%3BPZZ%5B9%2F%21+L5%3D%3B%29H4%2B+%3C*S-%5BErR.7%1F%3B4.%248Q%5B%5ElM%22%21Z%29KV%22%3FFXGL%28%213*OI*O%05%146%3D%5B9Z6vM+P%1C%23G%5E%246461I%22K6OT%3BFKXHbVJEA%2F%3A%5C4%29V.%3E8-8-QiL%26_%27%27D-%29A%5B*%2CAW%3F%22%171K%02D%5C%21%2CU%40BE%17C%28T8%3C9%24%17%01%40N%2CY%5B.+%40%27%3B%3FNI%29%223-%26+%3A.R%3AB2%3E%2BQE%28%2F%15%28EBHI%60RE%5B%5BP%06+%1C-Q%29%21%06%5DHzm5H*R%7CYJGP%40Z9+%2C%00"
"%2F%5C%5EQ3X%2F%5B%29l8JAV%2FLC%2F%2B%2F%5D%21%3A%27_YCu6TI%25%407CXJ4%5CGN%2CK%3F0%25PH4h371%00%40%401GJvT%5Bs%3A7NB7%2C%2F65%5CWZC%3F%2BG3%21DQ%3D%27.%5E-F*%5B2U%244K2%2BH2F%22%3C%238%274%5B37-.V%259%3A%18%232P2%2CO%28M%22vFM2%2BA-A+.%3AT%2BJz527I3NXR%24*C%269*%1E%29%3C%21C%5DAG%06%3A9%3FYL%05%3Bv7+%3E%21%3DJ%0BH%3DMF%3E%3CQI5K+S%29VU%2BVTOC.%223%28%26%5BhGY9FK8IRJ+%5E%26%5B4.J%2BJ%5D%230_DT%29B%27%2FN73%27E%28A6I62THN4%3C.YA%1B+%00"
""
""
"native"
 0
 0
*
