 1
"Elenco operazioni per Passaggio da provvisorio a definitivo"
"tmp_trasfope"
"tmp_trasfope"
 0
 0
*
 1
"Totale Record"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%5CU5JJ%3F%3AQ2%237-0%29DHDa%236%3A%3D0BX%07%2F9%5DH7M%26-VVU%3E%29%3BV9%2B%3CBCw%295ZFU%24I1%03%24_2wVG%3D%24%164%29%2441%1B%233%00N3%22*3*tA*WR%23%263%22O6ZBhzZ%403%27Z%7DRQG*1%28HM7pR%27%25SAJ%23H%291%5BA%280IOz%4010%11%09BW3%28%2B%25Q%26BJp7%5DJ3%26%5CSM3G%3F0_2%2BO%5B%40%1E32%22TG2%266O%5C5%233%40%60L%231PQX%28D%21-3%24%25MF%22V.%3E%23.%7CWZC%3F%14%03NK%3FLB%24%5DNWC4%2FM+%29%24%2C4FIyS*%3D%2C%25Q%5C%3C2Q%3E%5CN%29%40%00"
"XWP%29TnT%3BOA%3E%14%1C%02k%7Fl%18%06%18%17%1B%1B*LcYZ6G5%22%25%2C%194%27%24%3APZLYD40R%29KkDW1X%2C1%3C%40%5B%2BIJ%5CP%2BAN%3AX0%06%27%25PBR2%29%11U%25EI%1B6N%00L5%26P%3DB%5CP%2B90%3A+*5AQRKUDL43%3D%24%29%5C%3B9%3FB1%13M.%40%3FM%5DPq%5C_.D-_%2FV%25TMMJ39N%3C%26ZC*%257P+DF%24%5Dtu%3AB6%23+%2B%3A-%28%23WDYyC-%27K%23%5C%5DH%29R42MM5pX%5BME%2CW225+%283%28%25GW+C4%3A%2C5IDB%23%2F%22_H6%3DZ%5D+ZU%5DF%2BEDJ%24+%5B1%265B07%3A%3E%3EV%3B%40%253H%3F%3CFG%00"
""
""
"native"
 0
 0
*
