 1
"Appoggio CO"
"tmp_appo_co1"
"tmp_appo_co1"
 0
 0
*
 1
"Soggetto"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%26AYGBm%221EG0%29%2B%23%5BO8%28R3%233G%25%5CRR.PFR%23O6B_7+%25G%3D%222*%2B%2B3JO%5C6Q%3E_%3CHF%24VIFHLC3*.MV%2F%2B%3B+HF_2**%5DXET%1AXM%03J2FCD%40YDSM%04%289H%2F%3CQ9PkJ8%23%3C%2F%3F.%3DQ%3D%241U%13G+%247-tU%28J5%22%3EM55R%27MMJ7DN5PG%3CkK+%29-+%291W_R%249%2FE_9C*SE%2C.G3%25U%3A2%23%29B%3D%5EI%056%3B%27%3C%3C+B%27Z_S9QHMH%223%2C%25V%5DzE2%154%0APMT%2F6%23%5D%28M%3C%5B6%5E%21LrY%3A%3A0%1AU%26%3F%28%297H9+%3EA8Mh7%40PDQL%1B0%00"
"Q%21%5BW%3ACO%5CB5%23.L5_J%3BCQ9%3D%3B%22%23%22%3AO%5C%5CsQ%049%3A54%3C0YKO%5ET%28KH%3DYMBOR69*0+H8XEHQI%5C6O%1A%28*+7%259MF7%27.%2C%28J2%2C%5E%23V%25F8M7wFMZY%3ANOKQ%22%3B%29P%5EW%3AH6%13%3F_i%4058%26*%24%1A%1F*3X%23HQW%3D%2B%268%5C%3FW%28%22KMACNL%5B%5B5N0RJ%3E%10DB-O%5EHOLUS*%25AR%3C%3C%5DVNx%5E.E%10T%28B%3A5%27%287D%27%1EAW.Pmr%3FYJ%29+%223%21%26QOAV+1%12%22*SFM%3A%21Z%29KK-Y%2FCB%240%23%29%29%3EU1%05%5CGX%5B2%27B%274%7Ejk%28%05+T%12%2FJ%00"
""
""
"native"
 0
 0
*
