 2
"Informazioni Bacheca"
"cgo_infbacheca"
"cgo_infbacheca"
 0
 0
*
"Categorie Notifiche Bacheca"
"cgo_catbacheca"
"cgo_catbacheca"
 0
 0
*
 5
"Categoria"
"cgo_infbacheca.IBCODCAT"
"IBCODCAT"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"cgo_catbacheca.CBDESCRI"
"CBDESCRI"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Titolo"
"cgo_infbacheca.IBTITOLO"
"IBTITOLO"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Codice"
"cgo_infbacheca.IBCODICE"
"IBCODICE"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Data Inserimento"
"cgo_infbacheca.IBDATINS"
"IBDATINS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
 1
"Categorie Notifiche Bacheca(Categoria)"
"cgo_catbacheca.CBCODICE=cgo_infbacheca.IBCODCAT"
"Right outer"
"cgo_catbacheca"
"cgo_infbacheca"
*
 3
"cgo_infbacheca.IBINFATT"
""
"="
"ýSý"
"AND"
""
""
*
"([NOTEMPTYDATE(cgo_infbacheca.IBDATSCA)]"
""
"="
"0"
"OR"
""
""
*
"cgo_infbacheca.IBDATSCA"
""
">="
"[CURRENTDATE()])"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"VZ%40Zo%3D%40GNR5%26HX%2FWZ%3D08%01%13%3D%3Cwo%7Czg%60v%15%17%0A%16%116Q%05%5DhUZ%1C%14%3A%22KE86T5%2C%28FN%5CU%5ERGPUW%3ED%3E6+7%26%22HYP%27%3E+3JP6%40SK4%3E9MH0URoCDY+*%2C%03*%05Y_PBY21+1%22N0%25%235%3CO%19%3B%23WT%40Wq15%3EBE%2C7%5EP%40TL4%2B%3EM6SQh85%226D75%2CZX%27GR%3ETJ4%3C35XT%26KG%3E%3F9%11VSXB8%26%16Y%2B%2F.%21QTY5_ZZ%23F%3E-3-%26%2F3%253%3F%155PHYP%26%27%178%253*p%5E%2CQ%3CCT-6GD47%244J%3EAV21%13U%221KD%26AT*%2C%3C%00"
"C%40Q%25o%3D%22%5EVG6N%29%09%7F%3DQ6%21%2BR59%2BK%3C%29yggu%02%14%1F%17%17%1B95%5EP%29m-%3B%21%21%7EZNFW%2C%23%2C%23%21%267tN7%232%3D%3D77*%22%26%05Xh-U%278%225Q3CE1F9%28%1B%1F%5EXt%24EF9%26OL%28Q%2C%5DVO0Co%276+SGGh%3B%3BCP%3A%1B%1EA7XXEX%3F%2B2.EW%10*9*6%5CTF%26%3D%22HIE-3N%004AHGE%2Bt6%5DG%24E%256%00N%5C%29D%3BO%5E%3ANA%23G%5DU%28X+%5D8%28.%2C6%40E%5E%25C7A%2B+%283%29%26u_%2B0%3F%23%2B%29%24L%3CGPF%5E%3D31%26aVCCE8VO%24%1B18%2F1*Q%21R%3C%25%2C%3DZB%3FKZI43FL%00"
""
""
"native"
 0
 0
 0
*
