 1
"VOCI A7"
"vocea7"
"vocea7"
 0
 0
*
 2
"Codice Voce"
"vocea7.VOCE"
"VOCE"
"C"
 5
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"CONCAT(vocea7.VOCE,ý-ý,vocea7.DESCRI)"
"DESCRI"
"C"
 80
 0
 0
.f.
""
""
.f.
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BNR%27Y%3C%29E%40Z%3B%22%3E9ISCI*9_%3EF%25%2C9WX%5E%40%5C%5B%29%2C%23+%3BP%29Di%29T%3A2%2B%09V%5BYH.J9%272%2CL%3EO%5DED%3EX%3E%25%19T%12X%3A-ZQ_%404A%24OT26%295%2BH%27%23rSWFL%26c%3B%40%22+57U%22%25BMG%3C8%133%29YY.%3E%2FT%3B%21%1EsHN%221%40N%220JEQ8%5D%5Cu%5BL%3FO%16%2FRISO%1A%21+%2CDM%1C%5DZ%27%21ST%5E0E%2FCY.6%2Bt6.N.%278%09%24%3CV%22%2F%25%3B%242%25L%60%21%238QE%24%2CFG%223%29%25D%3DM0-%268%2C_Y6%3F4%3FY%10%3A%3A%234+-%3E%408%21G475F+%27.kXm%1CL-1%22%5BR6%2B%2F%21H%21%26%00"
"u*5%2CnJuGD2%29H7%0A%405TO%283%3D-I%22paUMG-V%27%40.K3%127Y-9B%5EC8%2F%2C%7CR8%3C%05%23%28848E9UQEO6%28..64L%5E2RV%28M8%24%2C%09%21FJG+%2C%28N1K%29%60ttTI%3B%2CA4E%02%13W%21%2Bh%5DH%3C%3A5QYYZ%3CQ%25--8%27+aCwEOF_%24C%2CQ%28_%3C%5B%5Bxm*D%22*D36%3F7C%3B78%2BCQF%5CWrSX6L%2B%03%3C%25Y%21k%26FG%16%3F%5EGBEI.FQG%25%2FH%3F%2BUH*4U5-O%223%28%26%24T+%3FA016WRL.R%29X99EB%3ESBA-%406%3C%24O23%04%25+%5CT%3C1%3C4%3F%2F0C%28U%3EPDE-%00"
""
""
"native"
 0
 0
 0
""
*
