 1
"Operazioni Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 3
"Minimo"
"MIN(fraziobo.PRGIMPFRZ)"
"MINOPE"
"N"
 15
 0
*
"Massimo"
"MAX(fraziobo.PRGIMPFRZ)"
"MAXOPE"
"N"
 15
 0
*
"Totale"
"COUNT(fraziobo.PRGIMPFRZ)"
"TOTOPE"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"-r%3F%25OCD6%2CY438%22T7IOY%23W%12NGVD%5DJ%5BsY22JMPF%3B%2FvWXn-%16%21_TIXCQKQ%3E1%21%2F%5D%28%25l*_W%2F%1E%28%27.+%28G_G%5BLI9%3EG0%3B%3A2L%3A%3DG%22+MU%28FM%3E%3D%3E+1%2B35%05%40B%21WI809%2BGH4%3CB-O%3FGp1O*%3CM2%3FN7H%01LT%3FU%5B_6MJ%21%3B%27%5C%3F4R8Q%40%29OSC%21.1%22P6-%3FH%297%3F%28%24AQJ%3B2F%24W%5BK%1B%06%22%01%23FDPc%2B*N*6%2B4%29O%223%27%26N2%2F%3C7KM%5CW%5B%5B352_%217J%29DMIBpJ%5B%3B0IR*1RYYLY*D0ZFMi%18%3C%3DP%40%3C-%00"
"S+JGRAQRyJN%17%40%3FOEQ*9OU%3CJ%1ETJ%25%5B%5Es2%3C*IK%25%25W%07%2CYE%3AE5%40%5BNj8%2B%06%40R%26%19+_C%2F%24%5D+M%5C%408%2F%2B89VSiCNHII%0B%7E91O%27%3BT%3F%1BDMHCS9ZR%3ALL%1B%3C%2B%3DVtTSE%2367%5D%7C%3A%5C%25%3E.X%3C%29KEYJFQV0X%2CA%25%3C%3EZ%5C-R_C.%3E7%0BXk2.3D22A5Ia_W%40*%3CW7BK*%3CT%3DYRU317HX%268P*%3D9%5DA%22%1FYaKRP%2BE%07%40%3FD%223%2C%26BiTJ%26...%27HX%28Z*TE-%22RYBwP%5BG.I%2FAWKQ%28-3GZE%3C%28%27%22AHJ%2CMP%3AM%1D%00"
""
""
"native"
 0
 0
*
