 1
"DB PERSONBO"
"db_personbo"
"db_personbo"
 0
 0
*
 3
"Progressivo dýimportazione"
"MIN(db_personbo.PROGIMPORT)"
"MINPRG"
"N"
 15
 0
*
"Progressivo dýimportazione"
"MAX(db_personbo.PROGIMPORT)"
"MAXPRG"
"N"
 15
 0
*
"Progressivo dýimportazione"
"COUNT(db_personbo.PROGIMPORT)"
"TOTPRG"
"N"
 15
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27%26kHSIL9MTE%147%2F%29%3EA%3E%3A%28%3D%3C4%3Cwo%7Czg%60v%15%17%0A%16%111%3C8Gh*%3AO*%2F%24ZUE%3C%28%3F.4AAq8VE%3AsUVM%1EMW0%28%3FH9%29B8LB7WC1*%3A%17%013.%28+EZ%2FLX%5E%040%3C%3D%5BE%29*%5CA*%3BL%3D%3C%0B%29%3BJH%5E5W%3DE.%5B%5BA%406O9617D+J%29%5Dui%405O%3FK%28E6A%3E%2B2%2C3%1AHSW%5EYXQT1G%3C%19%24I%29%3BY%5C%2BEG%28%235ARF%1B%3B%26%269%19%1EUD%2B+JEYX902-3-%26X%40.%5D%1CI.%5CQNE95C%2F4NNAOIX_PFZO.%2B1%27S%04Nk%25o%1EH3+%24930%5C%21%5D3HO%00"
"%23%7Dco%7Bhukuz%170%139%5DLT5%5E%17%02G-I+4O*J%21D%3B%14LOV%11%3FYv1O%3EF%17DVMjN%3C%5EKQ2BF%5C8%24FW%5D3QGL%1BSD%5BWvHS%3B%401%27-+UQLV2QN%3C%1D+DwL0L%3C%5DK8H%288ZQ+OJJD*%405N%5B%5B.76402LU6*V1%5B%3A%24L10Z%3F.%29C8R%5DEJ.%0A%5C%3CM%28%286%3C1%2F5*Q+CK+T%05C%2FG+60_%40%5BK%40A%3B%13%3DUT%5C.0A%2F%3CL6%24A%2F-T%21OXM2%29%283%27%25AS%23SG%22%3B%0BS%5BB%210J%5C%24%3C.K%40A*oX9-A%3AO1%3D%28VK%5ECJ67%29+%7DGYCU%2C%5D%25%2C9%00"
""
""
"native"
 0
 0
*
