 1
"Informazioni su Rapporti (Master)"
"japopebo"
"japopebo"
 0
 0
*
 1
"idbase"
"count(*)"
"totrec"
"N"
 3
 0
 0
.f.
""
""
.f.
*
 0
 3
"japopebo.RAPPORTO"
""
"="
"?w_codrap"
"AND"
""
""
*
"japopebo.DATAREG"
""
">"
"?w_adata"
"AND"
""
""
*
"japopebo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
""
*
 0
 0
 0
 2
"w_codrap"
"Codice Rapporto"
"C"
"25"
"0"
""
""
""
.f.
*
"w_adata"
"Data Inizio / Fine Rapporto"
"D"
"8"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"D%28%3EJMTvX%7BYF4%2C.%7D%3FG%25Z%14V%3E.KE9HAFO%5B%0459%225%235%3FQWHo%3C%27G%2CJR_%1A%2FJ%3E%22B%1D%22Jt_YO%5D-KLK%26DXT%25RyU7M%2FZQLM*%5DJ.IJ%2B%40P_%29o%5CGTC%3C13%407%26GP+K0M9%29%7D%5C%3F3%23D%21DK9U%60L%26%5ET%5D-M8HS%24%2F%21-%5BD%5EBNL%0A%23%3E71%5D%3F%000ENKF%2FKJ%5CG%04%3CKG%0289%2C%5DRE7%1C%3F%22VWH%409VL%3C9EAQ%3EvNJ%2B4%2B%25M%1B%223%28%26%237%24K%3E%177%27-k%5CBQH%3C7MLY_.U%5E%26247%248%5C+%255vZ%24A%2F%3A.%22%28H8%3C3K%5E%25%3DK%00"
"EAFGl4OR+%3A4%3C1%0B.Q09-FXA%2C.NG%2B_Q%2C%5D42%29%3FR%3AS%5CWPBX%3EK%21Z%40URG6%2F4O%2C%21%24X%25LnObTD%3B4R-%291%2F2GF%3CN.%0A%7DWO.%29%14%25L%23OY6Y*%3C-G85%22C%032%3C%05%5CYRS%2F+%3A+EKB-%5EK%2F%3F4+AG*wOE2%075%1F3%22%26V6%5ESOW8CA%21%5CY6%2F%24*U6*7ITB%27_Kc%22%22%3A%3CS99*%26YEK2L0WNAI%2B90*N4%24%25T%5C+5%264WA%1FJ%223%22%26T5G%5BL%2CMX%238k%3A%29%26%03F%2F%26KbI%27KDK%06+%22DP*%28VYS%23F990ZOT0*%25O%23%29%18M%00"
""
""
"native"
 0
 0
 0
""
*
