 9
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
"Anagrafica Rapporti"
"anarapbo"
"anarapbo"
 0
 0
*
"Dipendenze"
"anadip"
"anadip"
 0
 0
*
"Soggetti conto informazioni"
"intestbo"
"intestbo"
 0
 0
*
"Tipo Registrazione"
"tbtipreg_rap"
"tbtipreg"
 0
 0
*
"Deleghe su rapporti"
"delegabo"
"delegabo"
 0
 0
*
"Rapporto Titolare Effettivo"
"rapotit"
"rapotit"
 0
 0
*
"Intestatari Titolarità"
"intestit"
"intestit"
 0
 0
*
"Tipo Registrazione titolari"
"tbtipreg_tit"
"tbtipreg"
 0
 0
*
 67
"Data Inizio / Fine Rapporto"
"rapopebo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
""
"rapopebo.TIPOINTER"
"TIPOINTER"
"C"
 2
 0
*
"Codice Interm."
"rapopebo.CODINTER"
"CODINTER"
"C"
 11
 0
*
""
"rapopebo.TIPOINF"
"TIPOINF"
"C"
 1
 0
*
""
"rapopebo.IDEREG"
"IDEREG"
"C"
 20
 0
*
"Codice Dipendenza"
"rapopebo.CODDIPE"
"CODDIPE"
"C"
 6
 0
*
"Citta Int."
"rapopebo.DESCCIT"
"DESCCIT"
"C"
 30
 0
*
"Provincia"
"rapopebo.PROVINCIA"
"PROVINCIA"
"C"
 2
 0
*
"CAB"
"rapopebo.CODCAB"
"CODCAB"
"C"
 6
 0
*
""
"rapopebo.FLAGFRAZ"
"FLAGFRAZ"
"C"
 1
 0
*
""
"rapopebo.FLAGCONT"
"FLAGCONT"
"C"
 1
 0
*
""
"rapopebo.CODANA"
"CODANA"
"C"
 4
 0
*
""
"rapopebo.CODVOC"
"CODVOC"
"C"
 2
 0
*
""
"rapopebo.TIPOINT2"
"TIPOINT2"
"C"
 2
 0
*
""
"rapopebo.CODINT2"
"CODINT2"
"C"
 11
 0
*
""
"rapopebo.PAESE"
"PAESE"
"C"
 3
 0
*
""
"rapopebo.DESC2"
"DESC2"
"C"
 30
 0
*
""
"rapopebo.PROV2"
"PROV2"
"C"
 2
 0
*
""
"rapopebo.CODCAB2"
"CODCAB2"
"C"
 6
 0
*
"Note Brevi"
"rapopebo.DESCINTER"
"DESCINTER"
"C"
 50
 0
*
""
"rapopebo.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP"
"FLAGRAP"
"C"
 1
 0
*
"Tipo Legame Sogg."
"rapopebo.TIPOLEG"
"TIPOLEG"
"C"
 1
 0
*
"Data Registrazione"
"rapopebo.DATAREG"
"DATAREG"
"D"
 8
 0
*
""
"rapopebo.OPRAP"
"OPRAP"
"C"
 1
 0
*
"Tipo Informazione"
"rapopebo.TIPOOPRAP"
"TIPOOPRAP"
"C"
 2
 0
*
""
"rapopebo.FLAGLIRE"
"FLAGLIRE"
"C"
 1
 0
*
""
"rapopebo.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"rapopebo.SEGNO"
"SEGNO"
"C"
 1
 0
*
""
"rapopebo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
""
"rapopebo.TOTCONT"
"TOTCONT"
"N"
 15
 0
*
"Stato Registrazione"
"rapopebo.STATOREG"
"STATOREG"
"C"
 1
 0
*
""
"rapopebo.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
""
"rapopebo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
""
"delegabo.CODINTER"
"CODINTER_DEL"
"C"
 16
 0
*
"Intestatario (Non Intermediario)"
"intestbo.CODINTER"
"CODINTER_INTEST"
"C"
 16
 0
*
"Titolari"
"intestit.CODINTER"
"CODINTER_TITO"
"C"
 16
 0
*
"Soggetto Operante Conto Terzi"
"rapopebo.CONNESOPER"
"CONNESOPER"
"C"
 16
 0
*
""
"ýý"
"DESOPER"
"C"
 70
 0
*
""
"rapopebo.CONNESBEN"
"CONNESBEN"
"C"
 16
 0
*
""
"rapopebo.COLLEG"
"COLLEG"
"C"
 12
 0
*
""
"rapopebo.CAMBIO"
"CAMBIO"
"N"
 9
 4
*
""
"rapopebo.RAPPORTBEN"
"RAPPORTBEN"
"C"
 25
 0
*
""
"rapopebo.FLAGRAP2"
"FLAGRAP2"
"C"
 1
 0
*
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
""
"rapopebo.OPERATORE"
"OPERATORE"
"C"
 70
 0
*
""
"rapopebo.AUTOM"
"AUTOM"
"C"
 5
 0
*
""
"rapopebo.RESPINS"
"RESPINS"
"C"
 30
 0
*
""
"rapopebo.INFORM"
"INFORM"
"C"
 30
 0
*
""
"rapopebo.DATAAGE"
"DATAAGE"
"D"
 8
 0
*
""
"rapopebo.UCODE"
"UCODE"
"C"
 7
 0
*
""
"ýý"
"TIPO_REC"
"C"
 2
 0
*
"Descrizione"
"anarapbo.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Descrizione"
"tbtipreg_rap.DES1"
"DES1_RAP"
"C"
 90
 0
*
"Dati della dipendenza"
"[IIF([NOTEMPTYSTR(anadip.CODDIP)]>0,ýCodice: ý[CONCAT()][TRIM(anadip.CODDIP)][CONCAT()]ý ý[CONCAT()][TRIM(anadip.DESCRIZ)][CONCAT()][IIF(anadip.AGENTE=1,ý Agente mediatoreý,ýý)][CONCAT()][IIF([NOTEMPTYSTR(anadip.DESCCIT)]>0,ý Residenza: ý[CONCAT()][TRIM(anadip.DESCCIT)][CONCAT()]ý (ý[CONCAT()][TRIM(anadip.PROVINCIA)][CONCAT()]ý)ý[CONCAT()][IIF([NOTEMPTYSTR(anadip.CAB)]>0,ý CAB: ý[CONCAT()][TRIM(anadip.CAB)],ýý)],ýý)] ,ýý)]"
"DATI_DIPEND"
"C"
 254
 0
*
"Data Inizio intestatario"
"intestbo.DATAINI"
"DATAINI_INTEST"
"D"
 8
 0
*
"Data Fine intestatario"
"intestbo.DATAFINE"
"DATAFINE_INTEST"
"D"
 8
 0
*
"Data Inizio titolare"
"intestit.DATAINI"
"DATAINI_TITO"
"D"
 8
 0
*
"Data Fine titolare"
"intestit.DATAFINE"
"DATAFINE_TITO"
"D"
 8
 0
*
"Data Inizio delegato"
"delegabo.DATAINI"
"DATAINI_DELEG"
"D"
 8
 0
*
"Data Fine delegato"
"delegabo.DATAFINE"
"DATAFINE_DELEG"
"D"
 8
 0
*
"Tipo informazione titolare"
"rapotit.TIPOOPRAP"
"TIPOOPRAP_TIT"
"C"
 2
 0
*
"Descrizione"
"tbtipreg_tit.DES1"
"DES1_TIT"
"C"
 90
 0
*
"Data ope informazione titolarità"
"rapotit.DATAOPE"
"DATAOPE_TIT"
"D"
 8
 0
*
"Stato informazione titolare"
"rapotit.STATOREG"
"STATOREG_TIT"
"C"
 1
 0
*
 8
"Informazioni su rapporti()"
"anarapbo.RAPPORTO=rapopebo.RAPPORTO"
"Right outer"
"anarapbo"
"rapopebo"
*
"Dipendenze(Codice Dipendenza)"
"anadip.CODDIP=rapopebo.CODDIPE"
"Right outer"
"anadip"
"rapopebo"
*
"Tipo Registrazione(Tipo Informazione)"
"tbtipreg_rap.CODICE=rapopebo.TIPOOPRAP"
"Right outer"
"tbtipreg_rap"
"rapopebo"
*
"Intestatari"
"intestbo.RAPPORTO=rapopebo.RAPPORTO AND (intestbo.NUMPROG1=rapopebo.NUMPROG OR intestbo.NUMPROG2=rapopebo.NUMPROG)"
"Right outer"
"intestbo"
"rapopebo"
*
"Delegati"
"delegabo.RAPPORTO=rapopebo.RAPPORTO"
"Right outer"
"delegabo"
"rapopebo"
*
"Legami collegati all intestatario"
"rapotit.CONNESCLI=intestbo.CODINTER"
"Right outer"
"rapotit"
"intestbo"
*
""
"tbtipreg_tit.CODICE=rapotit.TIPOOPRAP"
"Right outer"
"tbtipreg_tit"
"rapotit"
*
"Legami collegati ai titolari"
"intestit.CODCLI=rapotit.CONNESCLI AND (intestit.NUMPROG1=rapotit.NUMPROG OR intestit.NUMPROG2=rapotit.NUMPROG)"
"Right outer"
"intestit"
"rapotit"
*
 28
"(rapotit.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"OR"
""
*
"intestit.CODINTER"
""
"is null"
")"
"AND"
""
*
"((0"
""
"="
"?essere"
"AND"
""
*
"rapopebo.DATAOPE"
""
">="
"?dadata_info"
"AND"
""
*
"rapopebo.DATAOPE"
""
"<="
"?adata_info"
"AND"
""
*
"1"
""
"="
"1)"
"OR"
""
*
"(1"
""
"="
"?essere"
"AND"
""
*
"(rapopebo.TIPOOPRAP"
""
"in"
"(ý21ý,ý22ý,ý23ý,ý24ý,ý27ý,ý33ý,ý34ý,ý35ý,ý37ý,ý43ý,ý44ý,ý45ý,ý50ý,ý52ý,ý58ý)"
"AND"
""
*
"rapopebo.DATAOPE"
""
"<="
"?adata_info"
"AND"
""
*
"1"
""
"="
"1)"
"OR"
""
*
"(rapopebo.TIPOOPRAP"
""
"in"
"(ý26ý,ý36ý,ý38ý,ý46ý,ý51ý,ý53ý)"
"AND"
""
*
"rapopebo.DATAOPE"
""
">="
"?dadata_info"
"AND"
""
*
"1"
""
"="
"1)))"
"AND"
""
*
"rapopebo.DATAREG"
""
">="
"?dadata_reg"
"AND"
""
*
"rapopebo.DATAREG"
""
"<="
"?adata_reg"
"AND"
""
*
"(rapotit.CONNESCLI"
""
"is null"
""
"OR"
""
*
"((ýSý"
""
"="
"?TitEssere"
"AND"
""
*
"(rapotit.TIPOOPRAP"
""
"="
"ý50ý"
"AND"
""
*
"rapotit.DATAOPE"
""
"<="
"?adata_info"
"AND"
""
*
"1"
""
"="
"1)"
"OR"
""
*
"(rapotit.TIPOOPRAP"
""
"="
"ý51ý"
"AND"
""
*
"rapotit.DATAOPE"
""
"<="
"?dadata_info"
"AND"
""
*
"1"
""
"="
"1))"
"OR"
""
*
"(ýNý"
""
"="
"?TitEssere)))"
"AND"
""
*
"rapotit.DATAREG"
""
">="
"?dadata_reg"
"AND"
""
*
"rapotit.DATAREG"
""
"<="
"?adata_reg"
"AND"
""
*
"rapopebo.CODDIPE"
""
"="
"?dipendenza"
"AND"
""
*
"ýDý"
""
"="
"?tiporep"
"AND"
""
*
 0
 0
 0
 9
"respons"
"responsabile inserimento dati"
"C"
"0"
"0"
""
""
*
"dadata_info"
"Da Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
*
"adata_info"
"A data Data Inizio / Fine Rapporto"
"D"
"8"
"0"
"Remove"
""
*
"dadata_reg"
"Da Data Registrazione"
"D"
"8"
"0"
"Remove"
""
*
"adata_reg"
"A Data Registrazione"
"D"
"8"
"0"
"Remove"
""
*
"essere"
"solo rapporti in essere"
"L"
"1"
"0"
""
""
*
"TitEssere"
"Solo titolari in essere"
"C"
"1"
"0"
""
""
*
"dipendenza"
"Codice della dipendenza su cui filtrare"
"C"
"6"
"0"
"Remove"
""
*
"tiporep"
""
"C"
"1"
"0"
""
""
*
""
.f.
"qbe_stp_info_dett_anagrafiche_prov"
 0
 0
 1
""
""
.f.
.t.
 64
.f.
""
.f.
.f.
""
 0
 0
""
""
".+%3D%5BnN%237%2123%3E1RZ0V%2B%24H%5B%22F%1DIT+tY%23O%04IJ%1A%5E%3B4%22ABJmG6ETQ%3CT9%25%25299%22F9CB7RA%2F5F%211%2F%3EZt%3FUJB%2B0X%7DGT%18%07A3%3C0%24Q5PF5rP%3CK%1E%2F7%27-XI%5BO5M9%3F3%2C6%5B96%3F9*L%25S%40.%227V%3D**E.Q%10%3A%5B%5E1RJ%255%134%40%5D9%190C%29OOE*7ANDXY%04%2CD%24.F%23.AA.%3E%1E%21E-%2C%3EY%2F%3B%2B%3CF%27%3B%23XX.%40.J0%3B%227%223.%25%5CMQP-%246XI_O%3A%06%296%11%3D-Y%5CFU%3CHD*%2CNA43%28%23%23INn5D%3B7NK1%18%3B%26U%3A%187%00"
"%23CYLDEA%5EGO6EO%2BGAi93%3E29-%1F%260A%27LJ%5CP%280%2F2%21X%27VH%22%5C%23*N.JIHM38%01%3B45KPE%5DS%239-%3E%3B%3F16P9%263+1%249M%2C_%5Ch1%070%28%3BN1sO%2FAAOO%07%2722+%24R4VKG2-B%29%2BHZA4%21%2BUD.CNaE%266V%3EV%176%2B%02%29UU%292QB2%24K4YR7C%281%5B26B%2B0K.%5D%23%5C-%27%22L7E5%3C%26LMm%1F%3EA9O%3B48%3B%2C%2B*H%3B*KFV3DK%5CDBI%223%26%25W6LT%28%3B%139F9%3A%21V%24%3CO51Z%5E+MoIX7*8%28%2B4%26%28%400%23B7.%3A6BURBQJ%27DNA%00"
""
""
"native"
 0
 0
*
