 2
"Intestatari rapprorto"
"xntestbo"
"xntestbo"
 0
 0
*
"Anagrafica Persone/Clienti/Società/Fornitori"
"personbo"
"personbo"
 0
 0
*
 9
"Intestatario (Non Intermediario)"
"xntestbo.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
"Codice Collegamento"
"personbo.CONNES"
"CONNES"
"C"
 16
 0
*
"Data Inizio"
"xntestbo.DATAINI"
"DATAINI"
"D"
 8
 0
*
"Data Fine"
"xntestbo.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
"Tipo Soggetto"
"xntestbo.TIPOPERS"
"TIPOPERS"
"C"
 1
 0
*
"Numero Progressivo relativo"
"xntestbo.NUMPROG1"
"NUMPROG1"
"C"
 11
 0
*
"Numero Progressivo Relativo Chiusura"
"xntestbo.NUMPROG2"
"NUMPROG2"
"C"
 11
 0
*
"Stato Registrazione"
"xntestbo.STATOREG"
"STATOREG"
"C"
 1
 0
*
 1
"Soggetti conto informazioni(Intestatario (Non Intermediario))"
"personbo.CONNES=xntestbo.CODINTER"
"Right outer"
"personbo"
"xntestbo"
*
 1
"xntestbo.RAPPORTO"
""
"="
"?w_rapporto"
"AND"
""
*
 0
 0
 0
 1
"w_rapporto"
"Rapporto"
"C"
"25"
"0"
""
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 15
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22KOx%3BI.%40x47F0%24%5D%3EZM.%14+G%2F0%2CQV%26%5COB%3B.%3EHU%21S%5DW%5BM%3B%22%3F%28YOJA%2C8E2D40XI%21WJ%5E_V-%2BN*9*.VLTW%2C6%3C%3E%218JI%3CE%3D4%21%3EqYLu3Tb+%23%3B3%001W5%5CU%5Co.%22%10Q%5BIO0Z8+I%2C0MbIVVq33%3AK%18%26%28%2C%23QKW4%40%40%2F%5C%284%3CKY4%21M%1B%22%24aURI%22%3A4%26G*0%21X%2BN%40%5D9%1D%2B%29%23%5EAN5%23L%25C.OM%3B%22*U*%40_AAA%223%2C%26MHV58%3E2%29%21%3DiOY5SD%1AIMPW%40n+1SA%3E%289%10U%5E%5B%3FI%5B1%2F0%0BI%3BN%19%2751J%1A%26%00"
"+E2%220O%24%5C%28B-M0QAMP%2F1%2B%3A%10%29FYNM%40L%40%5B%222+%18%3F+Q%3BC9Z%5EC5%29%09%25Q%3E%19%2B%3A6L%2B.QLIX%5BHS7%2B%22%25%21*%5C%3FA3_B%1F%3D7UZD%3A7%2C%2B%3CIE%29F%3EUK%3FW%5DW%3E80%27%10%5B*HI.L47%12%0B%5E%5E%3C%218N4IJFRbNX5%2B%5B8.%2CH%02%2F%3AW%5E%5BNTL8%22XMP%5D1%2F%21%3AHNHIavBF%5DQ50%25%27.MPPCY%2FBM%3DO+W%3FW6%3D%3AT2GAXcCvON%40%04JBA%223.%25RW.%3AFOL%24DN18%3B+%23%22IH%2Bb*%25Q%5DZ%3A%3F%2BF%5EA_W%28AHIG%15.%22%21%3D%3E%3AT.%3EJ%28*%00"
""
""
"native"
 0
 0
*
