 1
"Rapporti Scartati (CGO)"
"cgo_rapporti_err"
"cgo_rapporti_err"
 5
 5
*
 6
"Progressivo"
"cgo_rapporti_err.PRGRAP"
"PRGRAP"
"C"
 15
 0
*
"Codice Rapporto"
"cgo_rapporti_err.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
"Descrizione"
"cgo_rapporti_err.DESCRAP"
"DESCRAP"
"C"
 50
 0
*
"Data Operazione"
"cgo_rapporti_err.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Codice Intestatario (Codice Fiscale)"
"cgo_rapporti_err.CODINTEST"
"CODINTEST"
"C"
 16
 0
*
"A-Apertura - C-Chiusura"
"cgo_rapporti_err.TIPOMOV"
"TIPOMOV"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 2
.f.
""
.f.
*
