 1
"Frazionate"
"fraziobo"
"fraziobo"
 0
 0
*
 1
"TOTALE"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 3
"fraziobo.ANNOOPE"
""
"="
"?w_anno"
"AND"
""
*
"fraziobo.CONNESCLI"
""
"="
"?w_connes"
"AND"
""
*
"fraziobo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
 0
 0
 0
 2
"w_anno"
"Anno Operazione (MT/IDP)"
"N"
"4"
"0"
""
*
"w_connes"
"Codice Cliente Occasionale"
"C"
"16"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F%2F4D6LXjx%3E%1E56%3C*8P%23QM%03B%3C8Dc%40DE%5DFS%3D%26%21378+tj%26IGF%22%21%22GE2%07%3D%26%3B%18N%2FS.uO.%5DQ%28%3FD%22A%3B-KUX5%28%14%3B%3C%7CRj%23%3DL%23F%1B%25%5BSXGn%21R%2FI4NZ%3F%29%29%25U.RG8O%27K%5BVC%21%29%3AL+GA%5C%25%277Ga*%14%28%2C--0%28wCJ%3E4L%3C0ZXR%3AVH%2F%24%3D6D8*-mT%5E%3B%27%3C%3B%00J%3F%29MX%29M*FM%28%23%5D1*P%25S6%28%26%40D%5D-2%2B_0-G%3E%223%2B%26OV%24N%40%15%26*%7FC%40O%2B%3B8%12-%3CNX%23%5DV%5DK%2CI%3F%29+I2%27D%3C-M%1F5%237%235UN3%29PGN.%00"
"IOV%2C1%5DuE%7B8*O%113%29RMJ0609%21%1FJ5GAZ%27BP%2CKD%3D-%058C%3E%2BM%1CE%13X%29E1%3AZ%27%3CL66Ac%2BCIBWX%40%28MW%24WX-_%21Y%2B%3C%3D0ZIGF%289UN%2F5%5DY%5CJ4%27%3AQ%22II0%24%2BZ%25K%262%3DBE%21F%5CB%2B0M0%3D7%3EqC%27S%5CZ_%3E1BLVH0%21V1%5CR%2B%236%3E%21W%5CN5%2B9%3A%3C%27*%3CPuXU%5B%2B%3C%224%21.4.%5C6Z%5CIOET%2FUUAUMV%2B%3CO_KS%234DE95H%1B%223%28%25%24%3A%40XG33%5D%5C%5D%40%28%26%179%22%25%22%2F%3DKF%5DXBU2%40%408C%3F%3D%5BXHAD%27FTL%5D%5CB%5B6%28%22%3E%3F%00"
""
""
"native"
 0
 0
*
