 2
"Causali Analitiche"
"tbcauana"
"tbcauana"
 0
 0
*
"Causali Sintetiche"
"tbcausin"
"tbcausin"
 0
 0
*
 6
"Codice"
"tbcauana.CODCAU"
"CODCAU"
"C"
 4
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbcauana.DESCRI"
"DESCRI"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"Causale Sintetica"
"tbcauana.CAUSINT"
"CAUSINT"
"C"
 2
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"tbcausin.DESCRIZ"
"DESCRIZ"
"C"
 40
 0
 0
.f.
""
""
.f.
*
"Segno"
"tbcauana.SEGNO"
"SEGNO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"ID BASE"
"tbcauana.idbase"
"idbase"
"C"
 4
 0
 0
.f.
""
""
.f.
*
 1
"Causali Sintetiche(Causale Sintetica)"
"tbcausin.CODVOC=tbcauana.CAUSINT"
"Right outer"
"tbcausin"
"tbcauana"
*
 1
"[AT([GLOBALVAR(gTipInter)],tbcauana.VALPERINT)]"
""
"<>"
"0"
"AND"
""
""
*
 2
"Codice"
"CODCAU"
"Ascending"
*
"Causale Sintetica"
"CAUSINT"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 3
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5E%24I%2B5l%23K%23n.E%22.%27jK%26*B%3DOLC%24%40Y%265H_%26%2BOD%5C1.%2FXF%291%26F33%27KPM6%22%28%2CM4%2C9%27%2CF.X%259-KV%3BUPL6%268.%3E%3C5UjJ%3F%3BAPE%3D%22%26%5BwZB%25D%28%282B_C%27%2F%5E1-L%2B35%21%2B73*1B%5C27%2F%228VW1GX%25%14%269%25I8%3FMACU%3F.9%22%7E5%3E*_3%24%3C%2C3KSSXCOKT6%1E9%29+1%2BuDQD%3F%2BD%2C%2FPLER73+11%24Pu*1sb+%28BB%223%21%26WA%24HG*%3AVRYH%18%3EA7G%2F2B%5Ev%24%5D+8%3B%17J%280%3D8YF7L%40O%28%21U-j9%3E%27J-A7%3F%00"
"-%5CK+N%3E%24P%26V6E6%2F%28%5DEH%3E%3F%5CE3*GK*%271%23W%25A%3A%2B-KT%06NT%26M8H%3A%08%7EU%3FLXM.%2598pbTLL%2BZ_%27%1F%22%2F908vEJ%5C.%2C3+%28hZ%2B%5BD%2C1%3A%24+L%5DFWKQ+L%1EJ%5CJQ%27H%5Dz9%21%28%3B._P%3E02%3D%02M%26E%26EA%23m%2CX5N07%28D%3DQ%23%40xD%1F%2F%3BQAEQ%1AY0%299%18%24%5D8w-UCY%21%17%1D19%21%2B%3D%5D%40H_%3BH%253%5E5%3AO%3A%21_%23%3B4.%3CD+P%5BXT%3BMI%223%26%25%2F%3C%2F9%3A%3AE%3C%22XFM%3B-%3DGE0%21%3DB.R%5DC%26C%3AAS6*%28J%5Bx%3FH.O+-Gi06+%01%3D9%3C%00"
""
""
"native"
 0
 0
 0
*
