 1
"Operazioni AGE"
"jperazbo"
"jperazbo"
 0
 0
*
 4
"Codice Cliente Occasionale"
"jperazbo.CONNESCLI"
"CONNESCLI"
"C"
 16
 0
*
"Data Operazione"
"jperazbo.DATAOPE"
"DATAOPE"
"D"
 8
 0
*
"Totale Operazione"
"jperazbo.TOTLIRE"
"TOTLIRE"
"N"
 15
 0
*
"Tipo"
"ýJý"
"TIPO"
"C"
 1
 0
*
 0
 4
"jperazbo.CDATOPE"
""
">="
"?c_dadata"
"AND"
""
*
"jperazbo.CDATOPE"
""
"<="
"?c_a_data"
"AND"
""
*
"jperazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"jperazbo.CONNESCLI"
""
"="
"?c_ndg"
"AND"
""
*
 0
 0
 1
 3
"c_dadata"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"c_a_data"
"Data Operazione"
"C"
"8"
"0"
""
""
*
"c_ndg"
"Codice Cliente Occasionale"
"C"
"16"
"0"
"Remove"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
".WY%22QGMK%7Fc%17%18%18%18kzh%0E%08%04WE5%2BQV%22V3V%3A%2BM*%27%2B%3C%29%27v6JMJJN1A1P%255F%27%245M.XRWoEY%5D%276%235%28W%22_%5B%2C_%1C%26%2B*M2Q%230%15%3E-%25G-TAR0QZ9BJL%01%25-0PWQTGB%10%0BT%5EC*Y%24UC4%3CD0u%2CT%2C%404D.N0%22%060Z1LRI%2BD%0A.7%3AD.G%3FF%19G%5CH%23TF%5E%3DT33%22%3E%25%07*CHQ%5D.%27C%3FW%3B7%1833%2BB%3B6K4%22B4pC6%16HE-3-%25TiBE%23%14.%25%24hKJ%28%147%2F%3A%2CJZNFNpM4G8%21%01%2B%3D9W7%28R2K%29%0AOQ%5E%3F%28J%243%292%00"
"%5EZH%21B7W9D0O%1B%18%1Fhmk%1B%09%02%0A%24O%23K9%40G3IP.K%26M%25M%27%07-jSZAF9%09D2%3C%3E.%22%01%40CI%24%5EBM4Y87BA0_%3E.U%26KP4%24%25NY+SR3%29%3B_1K%3EEGQAlG3%2374%25%5CAP%04J_Y3O%253%3DT03%2F8%2F%3DFC%3AO0%2BMBEG%3AMC+U%3E.4JkxL-K%21%5C%2B5V%2F%5BNUE81qX__6%2431M%1F%40P%1386_LC64%214%3F%25%5DB%19%29%3F%03GN%1DBaV-%40B%40*5*6%283%29%25%2C1S578%24.S%3AO%23%213%3E%2FO%3AHJ%5ELNqU%29%216%18%3BO_%5C-5%2C_AF%23Q+1%5B6%3D*%26JB%2C%00"
""
""
"native"
 0
 0
*
