 2
"Intestatari Titolarità (Provvisorio)"
"xntestit"
"xntestit"
 0
 0
*
"Anagrafica Persone/Società/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 5
""
"xntestit.CODINTER"
"CODINTER"
"C"
 16
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"DESCINTER"
"C"
 70
 0
*
""
"xntestit.DATAINI"
"DATAINI"
"D"
 8
 0
*
""
"xntestit.DATAFINE"
"DATAFINE"
"D"
 8
 0
*
""
"xntestit.RAPPORTO"
"RAPPORTO"
"C"
 25
 0
*
 1
"Soggetti"
"personbo.CONNES=xntestit.CODINTER"
"Right outer"
"personbo"
"xntestit"
*
 5
"xntestit.CODCLI"
""
"="
"?w_CONNES"
"AND"
""
*
"[NOTEMPTYSTR(xntestit.CODCLI)]"
""
">"
"0"
"AND"
""
*
"((xntestit.CODINTER"
""
"in"
"qbe_personbo_dip"
"AND"
""
*
"[USERGROUPS()]"
""
"="
"3)"
"OR"
""
*
"[USERGROUPS()]"
""
"<>"
"3)"
"AND"
""
*
 0
 0
 0
 1
"w_CONNES"
""
"C"
"16"
"0"
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 10
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZY%40.%3F%3CWF%5EV%3A%29C-GNX%28%5BL%01-K%24%2B%5ED%24T%23H%04%27%2766LX5MH%26LJ9O%5CFOC0%28%21%28-%212.0C%27Er40IA%1AV%290YZ%3BQT%25G8%3EF%5BT%23%3A8%0322%27%26Z%5BSP%2B7%5C%2F29%2B%2C+%3D%5DJT%3CI%40-_%7DQTG%2F*4D7%25XM%5BWmVYQM%1F5W%11T%21DKLZ%3F4NUU5UL%06%15UF%231%24CMIZs%5E%29%3CE5%2FJ-*+GIQMH%21%21%7FJX%3C.54GN4A2%29TNS_%219%221%223.%26ON*C4%3B%13%3FZM5%1AX5PE%299%2C%5E%28QoX%3B8*K*%2BEZZ%25%3F%2BF%3BE%3A%25.%3F888%15P3I%3E%00"
"VE%3CPO%5B%5EKLo-MG%08TKk%2F%22AX%3F%23*OTv%404%28%5E97%25%297%28%23%3CSRHD%22%3BFQ.%3Ei4%29%2385%28-%40W%28Mm%27S_E%3A%18%23.%3E4%26%3AU7%3C%21K4D82*%5E%256%27KOVAHM%5EsbU%3B5%24%02%25V%28CjER.%28%12-Z%3E6M-8UO.*r0%2C.B%239%5DIEHZ%29V%29%2FT_B%3F%29MYPUWI%2BK%3D%3AKCEbDBGB9P%3COA%2CH6Z%27V-o%1C%25%29YF%5DOC%3B%23%0140%3AP%3EOFQAR%25MB7%223%21%25IZJ%3C6%3B8RX8XJ37%3E%3C%2F9J%3B.v4s2%23%15O%40Z%28%2BP%266%2FoMB%2BYTGX%3D6%254%3B-9%00"
""
""
"native"
 0
 0
*
