 1
"TMP INVII SID"
"tmp_sid_invio"
"tmp_sid_invio"
 0
 0
*
 11
"Codice INVIO"
"tmp_sid_invio.CODINVIO"
"CODINVIO"
"C"
 10
 0
*
"Tipo Invio"
"tmp_sid_invio.TIPINVIO"
"TIPINVIO"
"C"
 1
 0
*
"Tipo Comunicazione"
"tmp_sid_invio.TPCINVIO"
"TPCINVIO"
"C"
 1
 0
*
"Data Creazione"
"tmp_sid_invio.DATINVIO"
"DATINVIO"
"D"
 8
 0
*
"Anno di Riferimento"
"tmp_sid_invio.ANNINVIO"
"ANNINVIO"
"C"
 4
 0
*
"Mese di Riferimento"
"tmp_sid_invio.MESINVIO"
"MESINVIO"
"C"
 2
 0
*
"Protocollo Comunicazione"
"tmp_sid_invio.PRTINVIO"
"PRTINVIO"
"C"
 24
 0
*
"Nome File Creato"
"tmp_sid_invio.FLEINVIO"
"FLEINVIO"
"C"
 80
 0
*
"Nome File 1 SID"
"tmp_sid_invio.FL1INVIO"
"FL1INVIO"
"C"
 80
 0
*
"Nome File 2 SID"
"tmp_sid_invio.FL2INVIO"
"FL2INVIO"
"C"
 80
 0
*
"Creati File"
"tmp_sid_invio.FLGINVIO"
"FLGINVIO"
"C"
 1
 0
*
 0
 0
 0
 0
 0
 2
"w_annoc"
""
"C"
"4"
"0"
""
*
"w_mese"
""
"C"
"2"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2F%2BiO%3E5%40ZPW%3DIE%25%7COX%25PH5%3DG%3Cwo%7Czg%60v%15%17%0A%16%11%2F3%29%5Ch%40%5C%232%3F-HY0%3FVB_%2CA%2Fp7H%5B2GBQ-%401%3D%12-8%2C%5EF%3FO6H6%22iBC%266.E%21K%5DUPE%3B%5Ca%3AB%3D%221%107YU%5DxU%2FG%113%28%5E%3E%24*%29%00.%400W%40WX4LR%3E6%3EKQ+%2CZ-2%5DJ%3D%21%28W*VL%25%24%28R%11%24NWBSF3BFP0%22%40P%126*%27%5E%2BE%22F%27ZT3Z%26%045%3EC%1A%3DX_u%25%3E%2B%5D%042%23%1A-3-%26UGA%3A%27-IW%28F%3A+%5BK0%3C%3D2B%5B%5C%26%5DIJ%23%40%1CI%3A8%5C%2B.ASG.-7%5DET%5EH9K%221%3A9%00"
"D%23grxzrhz%60%0A%1F%22%27F%40%5BM%21%3A%22-%3A3%5B9ZRo%5DI%29%3C9%40%3C%3E%3A%06%40%3F%2809C%25%2FZNLOT-Z%24%2B%3DQ%5DYL9S%3DW4%24%19U%25+9u1I0%3CL%12%3DUDj%27%5EA9C1%21%26XI%5C%5B%266%2891G%5B.-%5B%21T%40%3F%2355%3D%25YZM%3E%227%3DIN-SuS%40*W4757%282_YX%5D-QJB9P%7FW%3F%1BY%3D-K0%24S1-%40ZT5%2COF%18%21%24%25%5E%5DF%40D%257DZWJIH%5E%24_%3CD%1C%254%25%5B%3EXY%2699B%283%26%25*%5B+n%22%3BN1TRF%2F%28G%22N%40I%24XLO9%274%22.%24JZ%2FV%07H%3A%245%22.7_DIF%21%258-%10-%24%00"
""
""
"native"
 0
 0
*
