 2
"Appoggio Invio Saldi"
"tmp_saldi"
"tmp_saldi"
 0
 0
*
"Anagrafica Persone/Societ…/Legali Rappresentanti"
"personbo"
"personbo"
 0
 0
*
 15
""
"tmp_saldi.PROGR"
"PROGR"
"C"
 10
 0
*
""
"tmp_saldi.TIPODAT"
"TIPODAT"
"C"
 1
 0
*
""
"tmp_saldi.PROGR2"
"PROGR2"
"C"
 5
 0
*
""
"tmp_saldi.TIPORAP"
"TIPORAP"
"C"
 2
 0
*
""
"tmp_saldi.CODRAP"
"CODRAP"
"C"
 50
 0
*
""
"tmp_saldi.DESCRAP"
"DESCRAP"
"C"
 24
 0
*
"Ragione Sociale"
"personbo.RAGSOC"
"RAGSOC"
"C"
 70
 0
*
""
"tmp_saldi.CAB"
"CAB"
"C"
 5
 0
*
""
"tmp_saldi.IMP1"
"IMP1"
"C"
 17
 0
*
""
"tmp_saldi.IMP2"
"IMP2"
"C"
 17
 0
*
""
"tmp_saldi.IMP3"
"IMP3"
"C"
 17
 0
*
""
"tmp_saldi.IMP4"
"IMP4"
"C"
 17
 0
*
""
"tmp_saldi.NUM"
"NUM"
"C"
 6
 0
*
""
"tmp_saldi.VALUTA"
"VALUTA"
"C"
 3
 0
*
""
"tmp_saldi.TIPO"
"TIPO"
"C"
 1
 0
*
 1
"Soggetti"
"personbo.CONNES=tmp_saldi.CODRAP"
"Right outer"
"personbo"
"tmp_saldi"
*
 0
 3
""
"PROGR"
"Ascending"
*
""
"TIPODAT"
"Ascending"
*
""
"PROGR2"
"Ascending"
*
 0
 1
 2
"w_DescAzi"
""
"C"
"70"
"0"
""
*
"w_anno"
""
"N"
"4"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"TT7*%3EBOVCC%3C%28.RD9_%22R%40%2C%3AD+%21PHXE%273%3B%24%26E%265%3CQ%292%28H%28L%2BZZN%5C7_M%239%26%2F%5C2v_K%27%3EQ%24K6%5BH%22SI6M4%1C%29B0LUT-+%2B%2737MNN%23C%3AA1PD13%3D%12.8B6%2BAO-%27T%24TV7%06B%3E1B%23A1%2B%22JFY%074A%2BV%13%3E%5E%22XB%40G8%11%5B%5C1%40%29YN%282%2F%1F%5EYu*8N9%22N%2FJ%235%07%3EAi%2744D%28%25ZH4E_7%2B97MV3S*%3D%2C%60%254%2BB%223%28%25WXQNI7%3F_%22P7%24QB%2859KQUAKM%24I%24B%1D4%033%24%28%2C%5B%40X*N31_GYHS%40%3B%110%1E%00"
"%24Oi%290GBX%22D7H8RH%3Aj%29%07N%26*J%1C_C%24%265OZ%25G%25J%2F%21U6.Y%29%3E6%24K%3A%5DK%40N5O.M9LM1UH%3B%22G%2C1F2%5BL%044%281ZH%1E%23%22P%5DFOM%05%3DU%3D4%23T%3BCLLSI.+G%3E%5B%2B%5C%07C%3F%26%3EL3B%28O9%3D%24%23%27%3DF%27%3AUG%24RC%23H87%3B2%5C%3C4%29uO%21%408NB%28-L%3B%28%2F%25%2468+N7%27OH+K5%17C2%3E1W6Z5ZF%1D%2CB%0A-G%5B%2F%25H%3D+%3C%25L9%5D*6%24MT1%249%223%2F%26SFZm%249%27%3EVWR+T-.27%29_ODvV%2Ba%3ADL%3B%3A2%2B%3DA9zFM8%11*E%3BJ-%26%2F%21%2B16%00"
""
""
"native"
 0
 0
*
