"personbo"
 8
"PARTIVA"
"RAGSOC"
"CODFISC"
"CONNES"
"DESCCIT"
"DOMICILIO"
"CAP"
"PROVINCIA"
 0
 0
"IDBASE"
 8
 0
 0
 0
 0
 0
 0
 0
 0
 1
 2
 3
 4
 5
 6
 7
 8
"Partita IVA"
"Ragione Sociale"
"Codice Fiscale"
"Codice Cliente"
"Città residenza"
"Indirizzo"
"CAP"
"Provincia"
.f.
 0
"qbe_personbo_scarti"
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"personbo"
.f.
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
""
""
""
""
""
""
""
""
.f.
.f.
.f.
.f.
.f.
.f.
.f.
.f.
""
""
""
""
""
""
""
""
 5
 5
 5
 5
 5
 5
 5
 5
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
*
"[{þisImageþ:0,þfieldþ:þPARTIVAþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabfb8857e2þ,þtitleþ:þPartita IVAþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þRAGSOCþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab8fa2e26gþ,þtitleþ:þRagione Socialeþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þCODFISCþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab62ef87acþ,þtitleþ:þCodice Fiscaleþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þCONNESþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab76d294dbþ,þtitleþ:þCodice Clienteþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þDESCCITþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab8797387eþ,þtitleþ:þCittà residenzaþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þDOMICILIOþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þabda4e6946þ,þtitleþ:þIndirizzoþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þCAPþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab103b2104þ,þtitleþ:þCAPþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ},{þisImageþ:0,þfieldþ:þPROVINCIAþ,þenable_HTMLþ:0,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:0,þcheckboxþ:0,þidþ:þab85794b8eþ,þtitleþ:þProvinciaþ,þLayerþ:[],þpictureþ:þþ,þtargetþ:þþ}]"
"[]"
"{þGroupþ:0,þUserþ:0,þCustomþ:false}"
"{}"
"[]"
*
