 2
"User groups"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
"Gruppi"
"cpgroups"
"cpgroups"
 0
 0
*
 1
"Login fallibili prima di presentare captcha"
"MIN(cpgroups.captchalevel)"
"captchalevel"
"N"
 3
 0
*
 1
"CP_GROUPS(ADMIN_GROUP)"
"cpgroups.code=cpusrgrp.groupcode"
"Right outer"
"cpgroups"
"cpusrgrp"
*
 2
"cpusrgrp.usercode"
""
"="
"?usercode"
"AND"
""
*
"cpgroups.captchalevel"
""
">"
"0"
"AND"
""
*
 0
 0
 0
 1
"usercode"
"User code"
"N"
"6"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 20
.f.
""
.f.
.t.
""
 0
 0
""
""
"%25%24%5E%7B%5E%3CZD%21D%24%2F%28RNBZB1%22%21%26%27%28B_%5E*%3EV4%26B%1F6%024%29%3At%3DF%5B6%2C%25%25%7D6%3DG.A%24G%1BI%2C%3C%28%5Cl%24A%05%27%3FG%3C%12%297L9%2CD%3A%21%3AZ_kH.%5D%3B5E%3DH%21%5EMNMW%5D%056%295%21-%23%3DXi%23DJE%215%2981%199C%29B4%3DIYQFTR5%21%21%2C%3D%28+%2F%5D%40%5CXD%3C76%22%40L%5CA%3B7%5BC%26IDa-IO%2CL%271%2B-%02G%5B+D_Z%3F3%3AH*%24SJM%06%25%03OD%25M0E%26%5ESGSG%3C.%223%27%25%22R%26IAC4Q*9Y%26%3C*_GB%3BZF*%5B5LI%2C-8CVO%5B%2B%2FM.C6FO0%5B%5BW%3F*M-%24%24%22%00"
"SXNzT%3BV%3FW6%3E%2C%3D%3D%5B_Q%3CQF%3ALJ%22B%5Bvw%3DLG3I519-%3A%5B_kU3L6I%21V1P%24S26%3DK-UMO%5EKI5%26%3FK%3E%3F%28%26%5D%5D%5CPQ%2FL7+VPOF%216*%28%3A3A_Z%27E%296Q%3C%29%1A%213S%07%22N%5EA%25A%3B9%2BHT5QO%2C%3AGGD%5EtXT%40X-%15E%40XD.0Si*E1N.%09%2451%224%2FW2*%2B%5DH_uIRb%23H-%19Q%3F*9N9OBK%17%26%08N%5C%5E2%2B*8B%27FA9%2FMo%258%5B%40+N%223%2F%26%24iyBO99_ZC%5D%25%21B%3D*I0%5E%3F%40.2ZA%3E%2C0D6A%2F9%21%5E%5EGA%15K%3D%2F340R-%5E%3C%28%3A%00"
""
""
"native"
 0
 0
*
