 2
"Quick menu di applicazione"
"cpqkmappstore"
"cpqkmappstore"
 0
 0
*
"Appl mob online"
"cpappstore"
"cpappstore"
 0
 0
*
 4
"Menu label"
"cpqkmappstore.QA_LABEL"
"menu_label"
"C"
 30
 0
*
"URL"
"cpqkmappstore.QA_URL"
"menu_url"
"C"
 255
 0
*
"ICON"
"cpqkmappstore.QA_ICON"
"menu_icon"
"C"
 100
 0
*
"Codice"
"cpqkmappstore.QA_CODE"
"QA_CODE"
"C"
 10
 0
*
 1
"Appl mob online(Codice)"
"cpappstore.oa__code=cpqkmappstore.QA_CODE"
"Right outer"
"cpappstore"
"cpqkmappstore"
*
 1
"cpappstore.oaappmenu"
""
"="
"[GLOBALVAR(i_cEntryPoint)]"
"AND"
""
*
 1
"Menu label"
"menu_label"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"Xp1.2%3C%25Q%25S%40%405%2B%22kBB8%3F%21%3C-%3ErHR%5BD.0%24%23%22%40X%25S%2CFOB1*1F%27B2%3F%1B%29O0*%3C9%5DR%29PZQ%40WF5%21%2CL%24Q%26YVV*%29JY-%5Cj%24SF%010%18D%21OuY%3C%27S%5C%16%1F%3B+.-%28Qj%23%3C%2B%27%23%2BGT%3E.%2B*-NK%27%24%3Bv%5DD.M9L3B%3C%3B%5D%21FO%27SIG%28*%2BPE%3B*64%3E%18%2B%2F0CI_+0%5EEF4%3E%25P%07MZ%5C%3CL6%10P%7EJL0%06C533O_WP-6Z%5C%26%2F%28I%223+%25%2Ch%5D_CMA%0AOSJ%25%28%3C%5B%40%3BOK5XwZ%29%60U8E8VL8%05%5DRW7%28%3D6%2C%40%3EC%3F%21J%21%3C%2B%3A%00"
"*LQZlTLMXUK6%3A9JOT+2%29%3B00LCJ%27.nNI*9IE%22L%06%5EVOzV7%2C5%3BY%3C9%3C83P4AJ%223wX%3E%266PGK%21U5+YPF%23CI%3C%3FZ%40%5BCJ%3C%2FZ%2363F6%27.3TOWGD7%5C%2B%29%25LLIT%25%3A%22%08%7CJ_DP6%5B%2C%19%27q%3ACX%3B%250%3BH%26GU27%29T%3CzGO%3CD*NkiI3%2C%3D%2505%5EH_D1%24K_2E%27%5DB%28%3Cv5P%5DA%16A%27%5BGB+%3DA%03G%3E%1EFTO%40%3D%27%3B%25%29%27H%223%22%26_B+I-%2F6%3C%2C9RC%2B4%26%12%21%21r%40DIS%25%3F%24%3E%28*W3%24YH%3BZML%2F%10%2B+E3%3C-H%0283%3A%00"
""
""
"native"
 0
 0
*
