 2
"cpprgsec"
"cpprgsec"
"cpprgsec"
 0
 0
*
"cpgroups"
"cpgroups"
"cpgroups"
 0
 0
*
 6
"Group Code"
"cpprgsec.grpcode"
"grpcode"
"N"
 6
 0
*
"Entity Name"
"cpprgsec.progname"
"progname"
"C"
 50
 0
*
"Access"
"[CASE(cpprgsec.sec1,-1000,[TRANSLATE(ýADMIN_SECURITY_DENYý)],1,[TRANSLATE(ýADMIN_SECURITY_ALLOWý)],ýý)]"
"sec1"
"C"
 4
 0
*
"Insert"
"[CASE(cpprgsec.sec2,-1000,[TRANSLATE(ýADMIN_SECURITY_DENYý)],1,[TRANSLATE(ýADMIN_SECURITY_ALLOWý)],ýý)]"
"sec2"
"C"
 4
 0
*
"Modify"
"[CASE(cpprgsec.sec3,-1000,[TRANSLATE(ýADMIN_SECURITY_DENYý)],1,[TRANSLATE(ýADMIN_SECURITY_ALLOWý)],ýý)]"
"sec3"
"C"
 4
 0
*
"Delete"
"[CASE(cpprgsec.sec4,-1000,[TRANSLATE(ýADMIN_SECURITY_DENYý)],1,[TRANSLATE(ýADMIN_SECURITY_ALLOWý)],ýý)]"
"sec4"
"C"
 4
 0
*
 1
"cpgroups(Group Code)"
"cpgroups.code=cpprgsec.grpcode"
"Right outer"
"cpgroups"
"cpprgsec"
*
 2
"cpprgsec.grpcode"
""
"<>"
"0"
"AND"
""
*
"cpprgsec.grpcode"
""
"="
"?groupcode"
"AND"
""
*
 2
"Group Code"
"cpprgsec.grpcode"
"Ascending"
*
"Delete"
"sec4"
"Ascending"
*
 0
 0
 1
"groupcode"
"Group Code"
"N"
"6"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 17
.f.
""
.f.
.f.
""
*
