 1
"cpttbls"
"cpttbls"
"cpttbls"
 0
 0
*
 4
"FileName"
"cpttbls.FileName"
"FileName"
"C"
 30
 0
*
"PhName"
"cpttbls.PhName"
"PhName"
"C"
 50
 0
*
"ServerName"
"cpttbls.ServerName"
"ServerName"
"C"
 10
 0
*
"DateMod"
"cpttbls.DateMod"
"DateMod"
"C"
 14
 0
*
 0
 0
 0
 0
 0
 0
""
.t.
""
 0
 0
 1
""
""
.f.
.t.
 12
.f.
""
.f.
.f.
""
 0
 0
""
""
"YX_%7BEN%23%3E+CD%21-%3DB%3B%3E%2B%5BI30DL%28%3CX.%3Dq%3A%5BF%40..%29RZu7%28EF%3A%289U%3DR%19XA%03%3C%2BK%2FGJ%5B%3E%40AU%3C%3D%3C5E%25ZD%5D-O%27J%3D%5B%27K%3F.Y0%3C%22J5%40Q%29Z%3DD9*OI-V-X%2FFMxD1%17C8L%3CJH2%2F%3D%10GH%2C7uvKN%409G%22O%3D%2FX%5CUDZGKH7%5D%7C%3AO5-8XL%40%3FF5%29BZ%24_S%165%26%2200Q-9.%3A%1E%26%3C5A%3B%3E*VI%3B*%23%24XIG%2B%40pH4.2K%223%26%25TSWQDCH-%25%3D7-_H*0%23JD_DOJO1P%21%3D%3C%3B5%29PwB%2CP.%3E0%29%7EPL%221JTF%2FA%00"
"%5D%28I%26J_ECNM%1C%16CP_%40%3B%28%293%23%25LI%24%3BIQGDTW%3C%260%3FH%5C%3CDZ%2FU8O%11XNYB%27R2Q%3AA9YOM%5BTK6%2F6%1C*XD7RI%3F%217%22%3C93XRXL%5D%294+36X%60H.%5CS9Z%40ID%281V%2FFj_%3C02%2B2%5EQMFU%3D8%3A%25.YFL_P*M%280C%21%3C%255%5B%24ZAB35%26%21P0X%1A96%3BK%27-%266ZCnI%5C%218A%21%2C7%3B4R%3B.K0%3D%2C7%5C57%2F3%15XN6O%5BY%22P%3FNS%3D%2C%226%223%23%25XCW%3E%40NN%23%7Ck%3C%3F%3C-T%3F+%25s%5DvCCTc%21%2894-%3BT%3AZ%3ET5I*39Y5U*%275%3EJ3%23%00"
""
""
"native"
 0
 0
*
