 2
"Groups"
"cpgroups"
"cpgroups"
 0
 0
*
"Group of groups"
"cpgrpgrp"
"cpgrpgrp"
 0
 0
*
 7
"Code"
"cpgroups.code"
"code"
"N"
 6
 0
 0
.f.
""
""
.f.
*
"Name"
"cpgroups.name"
"name"
"C"
 20
 0
 0
.f.
""
""
.f.
*
"Group type"
"cpgroups.grptype"
"grptype"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Validity start"
"cpgroups.datestart"
"datestart"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Validity end"
"cpgroups.datestop"
"datestop"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Group code"
"cpgrpgrp.groupcode"
"groupcode"
"N"
 6
 0
 0
.f.
""
""
.f.
*
"ChildNum"
"(select COUNT(*) from [PHNAME(cpgrpgrp)] mio where mio.groupcode=cpgroups.code)"
"childnum"
"N"
 6
 0
 0
.f.
""
""
.f.
*
 1
"cpgrpgrp(Group code)"
"cpgroups.code=cpgrpgrp.groupbase"
"Left outer"
"cpgroups"
"cpgrpgrp"
*
 4
"cpgrpgrp.groupcode"
""
"="
"?code"
"OR"
""
""
*
"(cpgrpgrp.groupcode"
""
"is null"
""
"AND"
""
""
*
"0"
""
"="
"?code)"
"AND"
""
""
*
"cpgroups.grptype"
""
"="
"?pgrptype"
"AND"
""
""
*
 0
 0
 0
 2
"code"
"Code"
"N"
"6"
"0"
""
""
""
*
"pgrptype"
"Tipo"
"C"
"1"
"0"
""
""
""
*
""
.t.
""
 0
 0
 0
""
""
.f.
.t.
 72
.f.
""
.f.
.f.
""
 0
 0
""
""
"WRF%25D1H%40%2BS7.%13%3A%2C%3FP+%2FCR%3D%2F6UDFU0%27K%24NOE5B%5DY%21TBn8%25ES%40hk%3C69W5%3B5%5B2Lu5%5E%3C%04%28HBW4*UM%5D%27L4HJT%23j9K7L%2C%10%3BF_St%5EQMS61%29%25%3C4%28%5Bu%5D%5B%40%233AV-%3E6%3D7N%02%2F%3E.p%3CI%26%3C%40%3B6%3A%3A4%5E%10X%3ER%3E.6%282%21YFH%3EC%2F4325JU3wSVYU%5E9%28%26%3AD03v%5CS%3F%23%2117%270J-%23%174%3CG++%3D%2F%5E_QG%5E+H%28%223-%26%2F2XMI%23%10%3FMUS%1A1%156K%2BFW4CvK%40A%3A%3E%1D%19%2F0%04T%25N%7BmB1%11%5CN%3AQ%40%05%3A8%3A8O%00"
"wBhI%3F0K%5DYU%24M%3F%5DXCW%27%24%26%5BNLKCM%26E5_U%3AM%40%2C3C%264%23IYT7C%118BhJ%3B%26%3A7%3D%40%26N%3ECOo*%3D%3E%3D8%3DVO%04._5%5BP%3B%2FD_%29SU%271%22%3A%2B3DF%5BvERs2%21N%1D-4E%289-%5CICHL%26%28I%5C2O%3EGX%3CC%1C%26S%24t%5BP%40%3C%22%1F%19%3F%13Y%3A%256M%3E%26D%3F0SS0F%04%25P%10F+%26N%22QZ%26%5E%2FJ%24%2C%033%3CTB3z%3AG%29%231-OX%3C6%2C%25O%2CG%5E6%22AD%28JT3M%26%223+%25%21BGG1FD%5CSjT%26QMS%27-%1FGMGEE%28TU%22%1D%26S%11%23QUi%22VOO%3E.KHS%3AR%3D-M%3BF%00"
""
""
"native"
 0
 0
 0
*
