 2
"cpgroups"
"cpgroups"
"cpgroups"
 0
 0
*
"cpusrgrp"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
 1
"Code"
"cpgroups.code"
"code"
"N"
 6
 0
*
 1
"cpusrgrp(Group Code)"
"cpgroups.code=cpusrgrp.groupcode"
"Right outer"
"cpgroups"
"cpusrgrp"
*
 1
"cpusrgrp.usercode"
""
"="
"?code"
"AND"
""
*
 0
 0
 0
 1
"code"
"User Code"
"N"
"6"
"0"
""
*
""
.t.
""
 0
 0
 0
""
"Remove Filter On Empty Parameter è selezionata in modo che la vengono visualizzati tutti i gruppi e non viene passato il paramtero."
.f.
.t.
 1
.f.
""
.f.
.f.
""
*
