 1
"cpssomap"
"cpssomap"
"cpssomap"
 0
 0
*
 2
"ssoid"
"cpssomap.ssoid"
"ssoid"
"C"
 100
 0
*
"userid"
"cpssomap.userid"
"userid"
"N"
 6
 0
*
 0
 1
"cpssomap.userid"
""
"="
"?p_userid"
"AND"
""
*
 0
 0
 0
 1
"p_userid"
"userid"
"N"
"6"
"0"
""
*
""
.t.
""
 0
 0
 0
""
""
.f.
.t.
 6
.f.
""
.f.
.f.
""
 0
 0
""
""
"wqP%2BIC%23RYnOAO%26RN0%40.223L%1C%29XU%29LOM%217%3D%3A2%24%05%3FYCGS03%3D%29%7CjI18G%22%2CAD%5C4Q%40J%40%3C%0480L2%256%2FwHIo9%14A7+VP+%3CH%5E.0%28HLIKF%5BM6%24IH%21GW%2FBU%7BV%1DE%2B9%7D4WJ%218%25.2EAaHM9%5C%5E%3C%3D*JTK%23%5BMN%27C%24D+%3DU%5C%3E1R%247%3C%22CCA*%2C%3CSc%23D%299+6%3A_Z%3E%40C%265%25SLGP%3B0NT%10%24O%21cYHUU1%3D%2426%223%27%26*GC_K%2C%2B%5D%5D423U%3F72COW%5D+Q3N8V6%1FB+%3B%3C%2BUOV%3FHG2%24%5EUGO%23%3FX%2F%3FE%00"
"%28-4+5ZB%5E%244K4%11%3F-k%3FL%2538%3F7%1EQ%5D%24J%3D%5E89%15%3D9T%2B6%2COBKFH%23%28%22T36%23ZB%25I06%276LTlJ1%07%3A6%1BVH%07RQ%3CNLMJ%24%2FGQY%40%29+5-JI%5E%3BJEI%224%3E%23%3A%2C%282W%5C-M%25OOJCV%5CTS%29.%2C28%219+BZJXDYQJ%3CO4%3E%260%2CF+V%22I%2F%28%26M4%23%3A8W%13%285D%5E%5D%2CGD%40*%28%3FD2%10%5B%24%21k%28%5E7%3FG%5DD5%3F9PI%3EE%25I%2CQ%2F+%3D-_*L%3BE%223%24%25%267FD%27M%10%5COX7%40%2F%28+%3D%29CN7w%23%3AN0%3BN%29D2%22%3A%3CG9ySEM%3EZ%25k5*PN79%22H%00"
""
""
"native"
 0
 0
*
