 1
"cpusers"
"cpusers"
"cpusers"
 0
 0
*
 2
"Code"
"cpusers.code"
"code"
"N"
 6
 0
*
"Name"
"cpusers.name"
"name"
"C"
 50
 0
*
 0
 1
"cpusers.code"
""
"not in"
"SPQUERY_USERS_OF_SECURITY"
"AND"
""
*
 1
"Code"
"code"
"Ascending"
*
 0
 0
 1
"progname"
"Entity Name"
"C"
"50"
"0"
""
*
""
.f.
"spquery_pub_usr_avail_for_sec"
 0
 0
 0
""
""
.f.
.t.
 16
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BX4%5B%5DoZ5AYH%17%13%3DP%5BXL9%3FW0%1A%2F%291wv%5EO2%3DD%408%3D%22-%26uUWT0+N%3CFO%3AC%3EI%3F65%23qJ%29EO%5BEV%2132%26500J8%21BF3%231QFS5%3DC%2B%408%21MJ*B0%2CV%24-5%3B1%26_Y%5DK%5D%3F.B7%3FEWh+%5BD-%2F4L%250-v%3C%22VU%26KJ-F%2F1M1APO%2F%27%3BJG%5E24%3C%5B%409%26%5BUO%221%5DJ%22%2C%3AM%26I3%27A%3BE%3C%242O%21%23%3B%3FA%04B%2B438KUD*7V%3F%21%2679%223%22%26FjF3%224%283%406S%25U%28%3B5%24F%28J%23Q%5CUW7EAC%00IQ%25SCZ%3C%23%29ARU9%5DLX-P%3B%2FE%00"
"IS%5CTmBEQT%3B%2CIJ%28%29%3B%3D+QF%03%3EJ.RLFF8_6.%23CGV%2B%2F%3CMJ%259%3F.F%5E%21BE630%22NC+B%60K%23P_E%24%3C%2F-8%3E%060F5%27%3A3FG%29QTI%1ARF%3DFFBJG%2C%2BJIM%2F3J*%23%2B%2FT.6xS*2%12WKKK.W%3D%2CM%27.BK%5C%5BoFT%05I%2911K9%2C%26%3DBVH6DROIE27H%3B-I1%5ER%2BQL%400%21N%29%3FW%22-UJLV7%3A%15%22W%5B%3DU%23U%14Y%13%2F%1C%40a%26PNOJ8K%1C%24%223%26%25%2F8PJ%3E%40%40%3FVK272%23%3F%25%28IKUV%2CKSB%21J2D%3F%13.%24T2A51%2BG0%7D7H%2C%063%3D6%252%00"
""
""
"native"
 0
 0
*
