 1
"Dati Nascita Soggetti"
"webaos_soggettinas"
"webaos_soggettinas"
 0
 0
*
 7
"Lista di riferimento"
"webaos_soggettinas.LISTA"
"LISTA"
"C"
 10
 0
*
"Codice Soggetto"
"webaos_soggettinas.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
"Data di nascita"
"webaos_soggettinas.DATANAS"
"DATANAS"
"C"
 100
 0
*
"Paese di nascita"
"webaos_soggettinas.PAESENAS"
"PAESENAS"
"C"
 254
 0
*
"Luogo Nascita"
"webaos_soggettinas.LUOGONAS_R"
"LUOGONAS_R"
"C"
 254
 0
*
"N° Riga"
"webaos_soggettinas.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"LISTA + ENTITY ID"
"webaos_soggettinas.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
 0
 1
"webaos_soggettinas.CHIAVEREP"
""
"in"
"STAMPA_SEEK_SOGG_WEB_SELE"
"AND"
""
*
 1
"LISTA + ENTITY ID"
"CHIAVEREP"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"vYO.O0V6B6F%3EJ7BM00%077%07%1F%13%13zqafogm%15%2F%3C%3B%02%40%04S*8E1%1D%3D%21W%27%3BL+%23%3B1O%2B%22%274uE5.H5%23%3E-%00%3E%3D%25%5DJ%5DM1*C1%5CWG3TNZ-H%28%28%5C%29IO%5B_312-44Y%2B*j%5El72%24-R%3Ej*%27%3E5%2B%1A4%27YTH9R%5EP7NO%29%12U%04-QV47406%5D3%3A9+%3C%5B%29%19%3E%23%5BZE%5EUI_54C4F*6ELU1KF6PHA%40F%2109MB1I%40YQP%260_-%28%19-3%21%26%2BFN2M%3C%13%08IPEF%3F%27%5E%40%26%2CSL%21A3M05%2F%2F%3EX%2F%047_XK8*2%11%0B-2%3C8%3B%2C9ON3%00"
"KRDPJ6-JL6*%3CKZ%2B%3EA5%06G%00N9+%2BI%26%220%7Ek%13%01%1B%1B%02%1C%11%0DQZHWJ%238Z%24%3BIF_%25*%3B%2F%3F%2F9%5BB4%5DSY%3A+BW5%22%2BGQ%7B%3FC-4S.A%3A696%24%2F2%2FR5O%232W%60_%27788%13X%21%40RWA1%26E%24B%3EM7-%2BVE%29FBYTOKYX.E%400YL*%26UjT%3DB%3B76IjW1%23.%00%25.HIJN%5E0KM%24H%24J*C%3ER%5E%40%24OO%2C9%09%24iQ5%3BM%22N9%3D%26BN%5BRZ108N4%283%2B%26QYY%5CB%2F.P%5C%5EV1R%16%2FF9%1ESGA_BZQP%3DO%29%23%25%25%21H%5CTW.3C%5EIKU%3D%2BHT1%22%40%00"
""
""
"native"
 0
 0
*
