 2
"Tabella appoggio per ricerca soggetti"
"tmp_seek_sogg"
"tmp_seek_sogg"
 0
 0
*
"Date Ultimo Aggiornamento AOS"
"webaos_agg_soggetti"
"webaos_agg_soggetti"
 0
 0
*
 24
"Codice"
"tmp_seek_sogg.IDBASE"
"IDBASE"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale / Nominativo"
"tmp_seek_sogg.RAGSOC"
"RAGSOC"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Data Nascita"
"tmp_seek_sogg.DATANAS"
"DATANAS"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Luogo di nascita"
"tmp_seek_sogg.LUOGONAS"
"LUOGONAS"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"tmp_seek_sogg.CODFISC"
"CODFISC"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Paese Residenza"
"tmp_seek_sogg.RESPAESE"
"RESPAESE"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Città residenza"
"tmp_seek_sogg.RESCITTA"
"RESCITTA"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Indirizzo residenza"
"tmp_seek_sogg.RESIND"
"RESIND"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Note"
"tmp_seek_sogg.NOTE"
"NOTE"
"M"
 10
 0
 0
.f.
""
""
.f.
*
"Tipo (P Persona - D Società)"
"tmp_seek_sogg.TIPO"
"TIPO"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Fonte informazioni"
"tmp_seek_sogg.FONTE"
"FONTE"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Ragione sociale senza spazi"
"tmp_seek_sogg.RAGSOCX"
"RAGSOCX"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Ragione sociale con divisore (?)"
"tmp_seek_sogg.RAGSOCBLK"
"RAGSOCBLK"
"C"
 120
 0
 0
.f.
""
""
.f.
*
"Fonte (U Ufficale - I Interna)"
"tmp_seek_sogg.FLAG"
"FLAG"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Campo appoggio (Ultetiori sviluppi)"
"tmp_seek_sogg.APPOGGIO"
"APPOGGIO"
"C"
 10
 0
 0
.f.
""
""
.f.
*
"Specifica di segnalazione"
"tmp_seek_sogg.SPEC"
"SPEC"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Riferimento"
"ýý"
"DESCRI"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Riferimento comunicazione"
"tmp_seek_sogg.RIFERIM"
"RIFERIM"
"C"
 200
 0
 0
.f.
""
""
.f.
*
"Cosa FAre"
"tmp_seek_sogg.COSAFARE"
"COSAFARE"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Data Ultimo aggiornamento Soggetti"
"webaos_agg_soggetti.ULTAGGSOG"
"ULTAGGSOG"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Ultimo Aggiornamento Conti"
"webaos_agg_soggetti.ULTAGGCON"
"ULTAGGCON"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"NDG"
"tmp_seek_sogg.ANTICONNES"
"ANTICONNES"
"C"
 16
 0
 0
.f.
""
""
.f.
*
"Ragione Sociale"
"tmp_seek_sogg.ANTIRAGSOC"
"ANTIRAGSOC"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Codice Fiscale"
"tmp_seek_sogg.ANTICODFIS"
"ANTICODFIS"
"C"
 16
 0
 0
.f.
""
""
.f.
*
 1
"Date Aggiornamento"
"webaos_agg_soggetti.ULTPRGAGG=ýAý"
"Right outer"
"webaos_agg_soggetti"
"tmp_seek_sogg"
*
 0
 2
"NDG"
"ANTICONNES"
"Ascending"
*
"Codice"
"IDBASE"
"Ascending"
*
 0
 0
 8
"w_criterio"
"Tipo (P Persona - D Società)"
"C"
"1"
"0"
""
""
""
*
"w_denomin"
"Ragione sociale senza spazi"
"C"
"60"
"0"
""
""
""
*
"w_codfisc"
"Codice Fiscale"
"C"
"16"
"0"
""
""
""
*
"w_simili"
"Ragione sociale senza spazi"
"C"
"60"
"0"
""
""
""
*
"w_flgnote"
"Stampa Note"
"C"
"1"
"0"
""
""
""
*
"w_totrec"
"NÝ Soggetti"
"C"
"10"
"0"
""
""
""
*
"w_desazi"
"Azienda"
"C"
"30"
"0"
""
""
""
*
"w_flgafon"
"Analogia Fonetica"
"C"
"1"
"0"
""
""
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 24
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22%27%3EOG3CN%5ETKF2%26%7C%5E6%21%5EN%5E0%1B3R%3A%2CKRTV%3A%3DE11%22.9-O+%3E%3C%159%22Ej%40F%5E1%2B%3C%26%2BVGYMQ%5BMY22M%26F%25%5C%27V%2C%5EJ.FQ%29JIF6%2F%279HD%25_Ot8QYV%16D%2F*BPTMMB6%26%23%21UW%5BFL%25%2B%5E%289-*b*%27L%21%5E%06%25.A1%13%5B1G8GP%1C%21%3B%09%21%3AA5%2C%2F%23CI%3E%238-%24D%27_%219NGUG.%25%26HDE%3C%2C%3CWD%3F%3B.%2BE%5E%2BD%40_M%29+l.O%21D%3C3%223-%25JFAGKL%12%26DiH%2CRE6919%21K%25T9OT.-.+-%2C%24%06CA%29A%3FC%3F5AVA%21PH%2FI%3E+%00"
"NS%40XCOW2PKH%3D-R%5D4Z%25%2F0SE%26%3D%5E9%25Xn_8Z8%3CH8LX0SU%27%3DE%3EF8CWYAT%3A%3CE%19%24RC*.KS6%22-*E*36%5B%29%5BJB%21%2FB+%26X0%2301%5B%24%254G%3D+vGI19J%24+%3C7%3D9IQO2%2B%178%3E-%3C%5E%228.%3BM%27%24r%3EwHG*V%2B-%281%27H%06+%2B%3DIO%2B%25F5%27SU%3C%5C*%24JE%1C%21UX%28B%5CD%28C%1E.XNT%3C.k%40nLGCZFPD*_%3DY%22%1BA%26%3ECD6%5BL%29C%286%223+%25%2C9NW%1CB%2C_%5B%5CE0%2B%2C%245H%23%2BEZUEI%3C1JO0%27L4%26%22TVZOI%243EKY%3A-3%25.%3E0%00"
""
""
"native"
 0
 0
 0
*
