 1
"Documenti Soggetti"
"webaos_soggettipas"
"webaos_soggettipas"
 0
 0
*
 6
"Lista di riferimento"
"webaos_soggettipas.LISTA"
"LISTA"
"C"
 10
 0
*
"Codice Soggetto"
"webaos_soggettipas.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
"N° Riga"
"webaos_soggettipas.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Estremi Documento"
"webaos_soggettipas.NUMEROPASS"
"NUMEROPASS"
"C"
 150
 0
*
"Rilasciato da"
"webaos_soggettipas.PAESEPASS"
"PAESEPASS"
"C"
 100
 0
*
"LISTA + ENTITY ID"
"webaos_soggettipas.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
 0
 1
"webaos_soggettipas.CHIAVEREP"
""
"in"
"STAMPA_SEEK_SOGG_WEB_SELE"
"AND"
""
*
 1
"LISTA + ENTITY ID"
"CHIAVEREP"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 4
.f.
""
.f.
.f.
""
 0
 0
""
""
"VCK%24LVO1%5EI%25%15%3F%08%5E%3E_O%2B%2B%22%16%17%14%7Dkf%60%7Crv%08%04AF%00KV%24D%40%5CK%25%16H6%7Fk%3FL%2FI%3B+*%3EXX%22S3QKSO0%1852%5B%06ALU7%1EM%3E%5DZ%3FG-%3AG%004%2F%3E%22CERYp1T7%22K5%28X4-j%26LK%23%25%27%2CHS%1B%270%2C.5E*XZIX%2CS%25JLMPMR%3ETL%5B7%1D%2F%3E%23%23VD%22%3F9+%23%3D0%279%29%2FF%225%2C8%3C%1A1%3F6+M6DN8%14%3A7XZA%2F9%24Z%21%21%40TTQSZAD.%2F*%27-3+%26Rk%297%1E9KR%238%3F%2C%5D+%256%18%24%26%5B%23u%3BYA*%3E8*+G%3F3%2Ch%27Y%3E6L%21SQE2%2868.*%21%00"
"Nsgrxzrhz%60%0A%1F%29R%27I%3B%211093-7H%60%2B%21%40X%60S+G.2%1361%5DINI%26%28%26P%29K%5E4-O_3ENR2%5D%284GS1%22I%19%23G%3DY%2CW+%3F%2C%295%2BFFC704%5EF*%40U3*PW%2FE%2F%27%3D%3C%5EJ%5CP%275LU4B%22YQH6+U4%01N%23%3CY%3C%2FF5%5EY-N%27%23%5D%12VQRMKA%27%23%22%3DAR6%23T%26%3B%3E%3B%1D%21XXFL%28%5C*%2C%270*I%24.WYzWA%3B.7Qh%3FO%2F%28%26+ON%26J%2C%2B0%40c7%3D%1C3%283%26%25%28%5DUS%3D1%40%21G3F%3D%2C+2C%1A8%24%3FI%288O1.%3DL%25%01.%3B3_hAHO7%248OO%3E%2B%0427F%19%2C%00"
""
""
"native"
 0
 0
*
