 3
"Tabella appoggio per ricerca soggetti"
"tmp_seek_sogg"
"tmp_seek_sogg"
 0
 0
*
"Specifiche Segnalazione"
"webaos_tbspec"
"webaos_tbspec"
 0
 0
*
"Date Ultimo Aggiornamento AOS"
"webaos_agg_soggetti"
"webaos_agg_soggetti"
 0
 0
*
 12
"Codice"
"tmp_seek_sogg.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Ragione Sociale / Nominativo"
"tmp_seek_sogg.RAGSOC"
"RAGSOC"
"C"
 120
 0
*
"Note"
"tmp_seek_sogg.NOTE"
"NOTE"
"M"
 10
 0
*
"Riferimento comunicazione"
"tmp_seek_sogg.RIFERIM"
"RIFERIM"
"C"
 200
 0
*
"Data Ultimo aggiornamento Soggetti"
"webaos_agg_soggetti.ULTAGGSOG"
"ULTAGGSOG"
"D"
 8
 0
*
"Ultimo Aggiornamento Conti"
"webaos_agg_soggetti.ULTAGGCON"
"ULTAGGCON"
"D"
 8
 0
*
"Lista"
"tmp_seek_sogg.LISTA"
"LISTA"
"C"
 10
 0
*
""
"tmp_seek_sogg.CARICA"
"CARICA"
"C"
 254
 0
*
"Entity ID"
"tmp_seek_sogg.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
"LISTA + ENTITY ID"
"tmp_seek_sogg.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
""
"tmp_seek_sogg.PDF"
"PDF"
"C"
 254
 0
*
""
"tmp_seek_sogg.LEGAL_B"
"LEGAL_B"
"C"
 120
 0
*
 2
"Specifiche"
"webaos_tbspec.CODICE=tmp_seek_sogg.SPEC"
"Right outer"
"webaos_tbspec"
"tmp_seek_sogg"
*
"Date Aggiornamento"
"webaos_agg_soggetti.ULTPRGAGG=ýAý"
"Right outer"
"webaos_agg_soggetti"
"tmp_seek_sogg"
*
 0
 1
"LISTA + ENTITY ID"
"CHIAVEREP"
"Ascending"
*
 0
 0
 8
"w_criterio"
"Tipo (P Persona - D Società)"
"C"
"1"
"0"
""
*
"w_denomin"
"Ragione sociale senza spazi"
"C"
"60"
"0"
""
*
"w_codfisc"
"Codice Fiscale"
"C"
"16"
"0"
""
*
"w_simili"
"Ragione sociale senza spazi"
"C"
"60"
"0"
""
*
"w_flgnote"
"Stampa Note"
"C"
"1"
"0"
""
*
"w_totrec"
"N° Soggetti"
"C"
"10"
"0"
""
*
"w_desazi"
"Azienda"
"C"
"30"
"0"
""
*
"w_flgafon"
"Analogia Fonetica"
"C"
"1"
"0"
""
*
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 27
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2C%25%3ByG%3BMD%26WH7%15%06vf%60%09%13%04%02%06%15%0F.N%5E%5Eo%40%5D%04C*1Y%2B2%25R%5B%2B%3DN8C3-JI+%2F%26%01%249%24W%5BYvOGR%24%40%2B%3EZJ27VZ%21SBB99%22M1%19%2B2%26%12D%1F%21V%26*NV%5BZ%262%27%3EN%3E5-4%5EUCIC%08A%3B%3E%1A%21%15.OAD.Sw+oDEX%280%231%2FS%5B-KJL0%2C%25_Y%5D%3FI%3F%3AU%29IO%26cKP8WZ.K*E%24D%3E4U%5DW9CLA9RiVBV%3D6%2B%3COPRu%2FUJ%5BU%232%3B-3%29%25*TX59G%2C%5E%29%3FG%2B%28F5+I%25%21GLwoU6+*MB%2B%29%27%25%5D%3A.YN%25H*%5DZJ%212%2C%28OJ%22%00"
"%22+6Radc%7D%7El%1F%18%05%02.VN%21*F-D8%1C%5E0WIE%5DKPIAD%5B%11Z5M_W%3D1%28%3C%2B%27EF%23ZI2%28N%2BHMDO%3Fr%3A%2C%29F3U%3C%25%23V5%5DM%26%3FIQWUM.%2B8%22CBOqV%26QPM%5E%3EK%1F4%2C%3D%3E%29wi%23nFD%26%3CYZ%3E%40%5B5WB%3B6GRE%40%5EZa%06%3A6A%03%27%3B%26U0TEG%3F%3C%3E%7F8%3E9%23%299B%24%2BMQZ%40%5C%5CQ*%3A%2FJ46%2F9TBL3%3FB%24QRW%5BO9%3D9N%27%29%22K%25%29%5BA2%07%3B0D%283+%25%271ETK%237ZYUS%2B%3ECP%2F%27LGUN-8%40U%22%25C%3CT%3B%3E%3A%5E6N%5B%289E%22+EBB%3C%3EQ-.%1D%00"
""
""
"native"
 0
 0
*
