 1
"Commenti ONU Soggetti"
"webaos_soggettionu"
"webaos_soggettionu"
 0
 0
*
 5
""
"webaos_soggettionu.LISTA"
"LISTA"
"C"
 10
 0
*
""
"webaos_soggettionu.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
"N° Riga"
"webaos_soggettionu.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
""
"webaos_soggettionu.NOTE"
"NOTE"
"M"
 10
 0
*
"LISTA + ENTITY ID"
"webaos_soggettionu.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
 0
 1
"webaos_soggettionu.CHIAVEREP"
""
"in"
"STAMPA_SEEK_SOGG_WEB_SELE"
"AND"
""
*
 1
"LISTA + ENTITY ID"
"CHIAVEREP"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5CEK%5CTTUB%2631%3ED7O%3C%5C%218F_%2CG%26TK%2C%5BYVD1%2817S62%3DP_%5E%5EE7J0%293LJ0%263%13O%22qZL%2BI%26P%2C%28+1%29%23R%04%5DC+M%24%3DM%25WNU2U%270C%190KQMTDs9%25+*DS50%3D%40X-45%2FC%09VSk%262%17-5O%1CA%3EN-KEE%2B+73%3AG%24%5BYIN%3F%3ANFQ%2FXR%3B_H-%28.H+bAIAY%3AZ7%29H-%3E04BP%5CJ%1FH%3A%3D%2BTRDR0%5E%2C22%2CQRR0G%40%3A%227%27%223%27%25G4%5BR%29+%3D%2FDL%5BL6-%3A%3FI8KU%23%2B_U%3F%28%279IQK_%5E%240%2BV%40JL%5ESVX%1A%3BDXLMB%00"
"I*I.0I%24DA%3FH.%13%3B%22TID%3CN%3E%22%3CEG5D%2CJOLS910S%23%3E%27Ik%5CQ0%24%22%22XDL9%07%26%29%13%3E%22H5%24SOG4S%40G%3D%3C%2C%05%24%28TTH%3BO%28%3A%2B%40%40%402%283BA%3D%256%5C%25%5B%404%27I%1EE%00M5V%2CQ%2280N%3BRRC%3EK%5D2%3CF%26%3FB%3F*JD%5C%5C%29%27KK%26%22%3E%25+7%24J%1DK%29%28.YZ5%21%3E%5B9G%28p%3E%2CB%3E%25%3CR43F1J_%2FRiyWGM%25%29O2M%2C_%2C_%27%213T6ttCI%5D%5CI%278%223%23%25*8%5DWO%3E%40ZAIG738%5E5KEq%3Dw%29BA6W%15%3B%275%22%2F9H%5C%23CEM%3B%29%2B_J70%2B%3C4%3E%26%00"
""
""
"native"
 0
 0
*
