 1
"Indirizzi Soggetti"
"webaos_soggettiind"
"webaos_soggettiind"
 0
 0
*
 7
"Lista Riferimento"
"webaos_soggettiind.LISTA"
"LISTA"
"C"
 10
 0
*
"Codice  Soggetto"
"webaos_soggettiind.ENTITY_ID"
"ENTITY_ID"
"N"
 10
 0
*
"N° Riga"
"webaos_soggettiind.CPROWNUM"
"CPROWNUM"
"N"
 4
 0
*
"Nazione"
"webaos_soggettiind.NAZIONE"
"NAZIONE"
"C"
 150
 0
*
"Indirizzo"
"webaos_soggettiind.INDIRIZZO"
"INDIRIZZO"
"C"
 254
 0
*
"Città"
"webaos_soggettiind.CITTA"
"CITTA"
"C"
 150
 0
*
"LISTA + ENTITY ID"
"webaos_soggettiind.CHIAVEREP"
"CHIAVEREP"
"C"
 20
 0
*
 0
 1
"webaos_soggettiind.CHIAVEREP"
""
"in"
"STAMPA_SEEK_SOGG_WEB_SELE"
"AND"
""
*
 1
"LISTA + ENTITY ID"
"CHIAVEREP"
"Ascending"
*
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.f.
 5
.f.
""
.f.
.f.
""
 0
 0
""
""
"Vtgrbdd%7Eio%0A%19%03%08.E%40M%3C%14%2F%273-PQK%5BRMG%3B+%1D830%3F+HMYY6C4T%7E%3A%5D%3A%259V%105%26LX%40CBCV90%2C6%5EC9%3B-%3C%21A.C-%3EA%3EY0%3D%25%3A%22IGOX%2B%258N5%3EA%251PC%3F5ATx%5C%1E%2BIV%5DOOG%05%14R%3B%3D1%28cT%24FH%407%24*%18V%276QSAxF%3C%23%23V%5E70%2C%5EK%5BD%249IMIu6VO%2C%16%1C%3AQ%3E%25%5B*%3EzQ0%22%299%5CZ%3EI%26%14%25%13%18%3F.HO%22M%267%05%146L-3%24%25SPGH%40%27%3EW%2C4TGZD%3B%3CM%2BA%60OS8RM%2523%3B4I%04%3Dtjx4CK9%3A%7EkM%197%253EL%21%00"
"JGCT%5DU-1QUA%1B%18%1Fhmk%1B%09%02%0A%22%22%23%2B%3ASJUX086%2F-_44*UGDO%1D%23%2F%5D%5EU6J+%26%23%2CF%3EWIt.%40V1+265%5B%2F%28%05Y%3A+G%21N%3EQ_%3EK%2C-O0%26G%3B%25H%27V4UE32%26O%5DI%28Y%21%3C%5DM%2246%2F%5E%5D22SH%272%269K7%26ZUUT%2C0%3F*%25%26%2FZOGG%3C%28%2C+%24%26E%3D%22%239%00%3F%22M%5ERL%5B2%5E%3FQ%26%22%18*J%3F%3D%230TT5%161%5BR%3A58%3B%40%3A%2F%3E%26%27%5D%40Q%3FGL%05C%2F%27%283%29%25%5DNBTI%2BH%3AFTJE462J*%40BKR%29W%24E%04%3CI%26Q%10VVW_JN8G5%24J%3E%5D2%2B%3E%2B6%3D%23%00"
""
""
"native"
 0
 0
*
