 1
"WEBANTI - Soggetti"
"webanti_personbo"
"webanti_personbo"
 0
 0
*
 1
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27DNM5Y%2CEJ8E6N_B%3CD1T%23%3D%11%3B%25%40%3D%5EYU%29%5E%5D%2646%03N%241KOFB3%3EEP+M%5D2.%3F%299*%29MN%22V%3D%5CIX%3D%3C9%02K%04%29Lh.A%2B%27%27RP%3BXK1D4%3DJ%2CP%3Ev%2FnA%5B%24%26G7X%26%24Tu%3D_C%3D0H%0BJY5%3F%2BL%5D.%3F4%5EAV%5CFT%60%5E%16G%3A043T+%3E*6C%3E6%3CC%40OJ%22-9%3C%3C%1DMM%5Bt7%22%3E%07G%29%2722%28VHXZN+%29B1QE_%23%04%266IA%23%40M%28%21%3DTH%5BE%3A%3D%223-%25_NA2%21K%13_%28H4%19Q%14%28EG%25MSt%40%3A%260*%14%40%27%5EN%06%29B%3F%7BI%1C1*%09+%40%3FM7%27%3C7%3D4%00"
"XOZ*B6%24X%28I%28JF2_k%3FD7%22%5E7%23IAATCnC4%5DL%1F*%21J%3C4DI+PC%2590%5DSWN%06%40%26%3B4CrLvOM%2CZSE*M*%29X%07EW%2CC6J%3CY%7F%3A6%29*%3E5AO%28%22_UvZXb%3D%26GG%011_%07%2CKYl9%3B8%25*7%3EF-DT+%3D%1E%29%3A%2CJ1Vb%2FNKB012%28J%3F+XBA%258_%40N60H%227%25%21P%60%5EI%3BV%3F3%24%2F%239I6%5BSGBM%3C%2C%29%0AXF%5B+3%172%28%26%1C*UJ%5Bo%2B%5BRH%3C%40%223+%25.%40zm%28K%2B%28YJK%22.%29%02866SI%26MW*b%21%14+-%5C%106%05XU.m%1E%40%2F%22-PK%3E5*T%3A50%00"
""
""
"native"
 0
 0
*
