 1
"Operazioni"
"operazbo"
"operazbo"
 0
 0
*
 4
"Riferimento operazione WU"
"operazbo.MTCN"
"MTCN"
"C"
 10
 0
*
"Data Operazione"
"operazbo.CDATOPE"
"CDATOPE"
"C"
 8
 0
*
"Segno"
"operazbo.SEGNO"
"SEGNO"
"C"
 1
 0
*
"Totale"
"COUNT(*)"
"TOTALE"
"N"
 10
 0
*
 0
 4
"operazbo.CDATOPE"
""
">="
"ý20180401ý"
"AND"
""
*
"operazbo.STATOREG"
""
"in"
"(ý0ý,ý1ý)"
"AND"
""
*
"operazbo.MTCN"
""
"<>"
"ý2147483647ý"
"AND"
""
*
"COUNT(*)"
""
">"
"1"
"AND"
"Having"
*
 0
 3
"Riferimento operazione WU"
"MTCN"
*
"Data Operazione"
"CDATOPE"
*
"Segno"
"SEGNO"
*
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"L%5CH%5B08%5BN%5BM%27D0%0Frag%13%14%02%11%13%0E%12a%3B%2BZSN6%29%23DJ+%3CT5+9Ho%1F%14%21XEZT%19%5E0%3E%3E%1BAs1NPQFR%3D%234*-.Q%28%26GR0%23%2C%2C%3B%5DhA566%3C%40I%40%2F9.EMs%60%23%282%3B9KW%27KOz2%3D%2C%2B%3EPYF%1A%3F%3B%02D7FZ2tZ7U0X4%25K_G*%5CRYDS9G%2B%26FDQC%237RN+C+YSBD%28IP%40%258*2X+%5DF%5D%3F8%3CF5%27D_9%25%2B%3FI%21%1Cp0%23%5EnT%5C%5C-E5-3%28%25*Q%2F%3B%24%25%3F4%40VB%29%04%17V%27%248+%5CVSBsL92%3F828%3E0%28%5E%24%3FA%3D9%5C%25j%3BB5%3A9%3F%26%1E%00"
"U%5C8M7%5BuP_GLFC%5E%27Q%5E%3BY*U7%280%7Ekackqc%09%02%17%3E%28DX0w6ECKD9%25G9E7%259%3B%21IB%2Bb%2B*EJ%605%24%23%29%3D%3ET_X9*l%1C%28%3A3%40jJM2%3ETA%3CE%25%60%29N%40pWV+%3C%40U%12%210OkJ%3B80B%0ART4%24%227RO%40%1C+J.wQ%28_%23%3BA3%22%2FYVL6V4%2C%14J%3A%7EK8%1AX%15%3A%40%184D%3FXX%5DZBW8%25I%28%2C%04T%40%5D%26m%3C%3B%24VXkM%1A4%23%02%3C9F%293U*%3B%5Bb3%3CM%21%283%2C%26%252.G%22O6%27GPj%19*%3AZAK*V7ZVVG%5B%06-%1FL%5C%229%5CHiN%5B%2404%5D%2C%3ED%28P5%5D%266.%00"
""
""
"native"
 0
 0
*
