 1
"Intestatari Titolarità"
"intestit"
"intestit"
 0
 0
*
 1
""
"intestit.CODCLI"
"CODCLI"
"C"
 16
 0
*
 0
 0
 0
 0
 1
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 1
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5BS8%5CGP*1%2BM%1E%217%23M%40N7Q.Y%235ALV%5C%28TQ%5D*+CG%01%2431Xk+2%3B%23F%22%2F%3EN%3E%24%23QJ%2B%29SY%5E*7%5CQ%24M%22%24%03F%5C_vC%5B93GKW*D5%3C%2BC%22-%29%3CD2%2Cv%5CMB%2F%40MH+%3A%21PMHYZ8M-%0B%7EZ%5C3%28%3CQFJ%29P%5EPW%3A*%3A%21%3D%2F%2B5-%22W.4V%5C%22+%40%26DV0%3E3*01%28.A4HI3-c%07*-%28%01%3D+.WF%29V%1F-06%7EVY%29%5D4%278L%3B%27%5EZA%3BY4_%408%3A%223%2F%25RRQR00%2BY*%5DVM4J%22N%1A1AX-KON36%28D.%5E%3BTTTA%25o%27E%3A-%25Oh%28-JR60%23%00"
"KL%3A%2F%5DI*%5BF%5BK%26C%27%2723NP%22T6%18%3BG8ZW7%27S%5E%23%2F5%27%10.%3CA%5BKJ.O%10-%40CM%2C%28HR+-J%5D%3CtJB%295*%2F%3C%24%28C3_vSWH%22.4%5C%22HJ%3C8%3E%2C%40%19%1E%2BO%27wEVEP3%23%3A%5D%22%243_Kz07*D9PEU%23%24E+N%3D%21IB%22%27%5E%5CM.%25%23%19..-%07K%3DH%40%3A%22%13Z%7Ck%3C4U%40%25%21%3C%26LCOM%40%26R%21%3D%25N2%27%07.+QN%5E%1C%25%3D%5D%21BIM-%3D%5E%233IA%5DvGo%40%3E%5B5CE%223%2B%26UG%23M%28%40%24%0B-%5B9%24%2F%3F%2C7HO%2BS%22Y%3C%25O%5B4%2F%2C%001%3E%2B%26R*YMJ80%2C5%3E%26%2B%23%27M%1A%3F%00"
""
""
"native"
 0
 0
*
