 1
"Rapporto Titolare effettivo"
"rapotit"
"rapotit"
 0
 0
*
 1
""
"rapotit.OPERAZMOD"
"OPERAZMOD"
"C"
 20
 0
*
 0
 2
"rapotit.STATOREG"
""
"="
"ý1ý"
"AND"
""
*
"[NOTEMPTYDATE(rapotit.DATARETT)]"
""
"="
"0"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%5C%5B%3DTU%3DM%3E%23O%1A%1B%18%05v%7B%7D%08%06%02%0C%00%3A%29*OU%23%5EUM1BE%3D%25GR%5E%5CDMT%3B%2246I9A%19%26%2C%22.%2FMR%60SG%3C+M%3BN%40%2B%5E3%07%5EvG*7%216I%3DOW%3F%40%3E%22Z%3FF%1DFbt_D%24c%2C%27%1FJ%3F%3F%2C%5D%2C_*n%3C%229%24EHK.%3FJ68NA%5CR+H9%40%3CZ%3F%237_MRR%28%40Km-%281.QkJ%270%3C%3B4LNWND%227N00%26B.%02%3A6X%28L%5E9%22K29O1K0Y-0%25.AFY%5CZ1FV%5B%40%1F8-3%2F%25VO%26%40%3BI%26Q%22%3CZ1-84%21B%2BH1%5EVS%23B%228DE%3EO.YVQQ1%28N%3A%08-100%3EC%22%2F9*%00"
"W%252Q%5B%40BTH%5E%2B%3EN%25F%3A%3C8%0A%1F%17%05%1F%1Frla%7DOMT63%40A+%3E2QIFUn%1E%3A%2BY%5CL8D%24BR%3E%3C%3CrTCRlR01+487%3A%29_L%3F%40BH%15L5QQQ*%5CL5OBKr8E%29J%5BKRNK%3B+HSYBY%5BD%2C%21%2C%0AJF3%234OW%12M3BDBI%5Es4T%3EC%3A*%2B%07%05X1xP*2%2C%23HM%3E4%06J%00%11J%25%24Z%40QF%5DM%3BNA1.5Z9*1x%3D-%17%29%08YA%40GSJZ.04s_K.IF%5BTF7%1A%283%26%26YKOoJ%23%21QWZ%3F%21X%26X6%3E%1EMSC_C%5EP%5C%3A%2C%23%3B.P%07+1-X%244%40-%7EPD%25.%22-3%18B%00"
""
""
"native"
 0
 0
*
