 1
"Informazioni su rapporti"
"rapopebo"
"rapopebo"
 0
 0
*
 3
"idbase"
"rapopebo.IDBASE"
"IDBASE"
"C"
 10
 0
*
"Numero Progressivo"
"rapopebo.NUMPROG"
"NUMPROG"
"C"
 11
 0
*
""
"rapopebo.DATARETT"
"DATARETT"
"D"
 8
 0
*
 0
 1
"rapopebo.IDEREG"
""
"in"
"wuibi_1"
"AND"
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%40%26_IUE%21_BoO%2B%3DY.9i%2BR7.%11C%1FRfx%7D%60zq%13%04%1F%0D%0C%00%28%2C%5EMDSK%24+%28J%3A4%23%22HQ%2B%23H%2FF_Y%5B%25C%25..%3A_6%06%3Cu%5DPS%3E6%40-%2BRS5X%3F1%2C%3BGH%5Cu%23oSA155%1AS%21%3C4Y6Ho4650%22XF%19.45NH%29%2B%40%5C%25F%26U%04%25K%1B%3C%27*%28*JF%3A5I%3CV%21_k*1%3B%004%284%29H%2CvNq4%29%29%237%3F%3F%074CFXY%291%232%7EK%5D.6M8%22-D%276DXCQ%5B-4ML-3%2C%26Z5%21_FFBTV9%3E%21%22C_%2F%27%2FrE%21%25DqC62F%3C%2C8%29P%2CjL5%27%23%3D3%5EEHN%5C%21-%221%27%00"
"R%2CYUDW%5COYl%3C%3E%3DR%5B%5D%40%19%0A%1F%17%05%1F%1Frla%7DRF%60%0448C%22-%2F%5BJTYG%1FF%28%24PK91%3AB*%2CK2C9B%2FHL7-N.7%5EH60W7AIK%3EC%24AKRJ%5E%29%29%10I%25_b%28DZqc8%23C2%2B%3E63%28DBSF%14J%26%23D%5B3%2C25C*JOKBOUO%5C_4OG%028%05%05_%3A*K0%3D.U%24%40F%3D%2BDS%12A%25pGAH2q_%26O*%2F%21E%211U%5D%5CR%3CA%12%3E%24_I7X%24%5D%23CCL%3CPMA-%3A%21H%40+%283%26%26U7%5Cm-FO%3E%23W%5BM3%223%3B%2C%28POVW%3B_1_*0%3F.%3F%3C_W2C%3C%3D%174%5DA91I%3E%3B%265%23G%00"
""
""
"native"
 0
 0
*
