/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/

import os, file
import libraries.ZipMit.ZipMit
from CPCoders import CPLanguageCoder,SPJCoder,JSCoder

/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/
class ZipMit(libraries.ZipMit.ZipMit.ZipMit)

/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/
  func str Codify(CPLanguageCoder.Coder coder, str s,int@ i,array[?] t)
    result:=s
  end
/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/
 func bool CopyFile(str f, str t)
   DriveCompiler(f, t)
   result:=inherited(f, t)
 end

end
