{
"comment":"",
"datasource":"BO:armt_citta",
"groupbody":
{
"height":27,
"items":[
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"IDBASE",
"desc":"Codice",
"len":10,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderIDBASE",
"position":
{
"height":22,
"width":126,
"x":20,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyIDBASE"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"CITTA",
"desc":"Località",
"len":40,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderCITTA",
"position":
{
"height":22,
"width":172,
"x":151,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyCITTA"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"CAP",
"desc":"CAP",
"len":9,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderCAP",
"position":
{
"height":22,
"width":113,
"x":328,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyCAP"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"PROV",
"desc":"PROV.",
"len":2,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderPROV",
"position":
{
"height":22,
"width":40,
"x":446,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyPROV"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"CAB",
"desc":"CAB",
"len":6,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderCAB",
"position":
{
"height":22,
"width":76,
"x":491,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyCAB"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"SIGLA",
"desc":"Sigla",
"len":4,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderSIGLA",
"position":
{
"height":22,
"width":50,
"x":572,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodySIGLA"
}
],
"options":
{
}
},
"groupbreak":
{
"items":[
],
"options":
{
"startNewPage":true
}
},
"groupfooter":
{
"height":32,
"items":[
],
"options":
{
"atEndOfPage":true,
"printOnGroupBreak":true,
"reprintOnPage":true
}
},
"groupheader":
{
"height":31,
"items":[
{
"position":
{
"height":22,
"width":126,
"x":20,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderIDBASE",
"value":"Codice"
},
{
"position":
{
"height":22,
"width":172,
"x":151,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderCITTA",
"value":"Località"
},
{
"position":
{
"height":22,
"width":113,
"x":328,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderCAP",
"value":"CAP"
},
{
"position":
{
"height":22,
"width":40,
"x":446,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderPROV",
"value":"PROV."
},
{
"position":
{
"height":22,
"width":76,
"x":491,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderCAB",
"value":"CAB"
},
{
"position":
{
"height":22,
"width":50,
"x":572,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderSIGLA",
"value":"Sigla"
},
{
"position":
{
"height":1,
"width":1092,
"x":20,
"y":191,
"yRelative":28
},
"style":
{
"line":
{
"color":"#000000",
"height":1,
"type":"plain"
},
"stretchToRight":true
},
"type":"line",
"typeView":"line",
"uid":"line_0"
}
],
"options":
{
"reprintOnPage":true
}
},
"name":"default.tbcitta__rp_tbcitta",
"offline":false,
"page":
{
"format":"A4",
"height":297,
"margins":
{
"bottom":"11.88mm",
"left":"8.40mm",
"right":"0mm",
"top":"11.88mm"
},
"orientation":"portrait",
"width":210
},
"pagefooter":
{
"height":23,
"items":[
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Current datetime",
"len":14,
"type":"T"
},
"isGeneric":true,
"picture":
{
"dateformat":"YYYY-MM-DD",
"timeformat":"HH:MM:SS"
},
"position":
{
"height":19,
"width":135,
"x":0,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"datetime",
"uid":"curdate_pf"
},
{
"isContinue":true,
"position":
{
"height":19,
"width":80,
"x":341.7962666666666,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"curcont_pf",
"value":"CONTINUE"
},
{
"position":
{
"height":19,
"width":31,
"x":656.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":true,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"pagenum_lbl",
"value":"Pag. "
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Page number",
"len":6,
"type":"N"
},
"isGeneric":true,
"position":
{
"height":19,
"width":25,
"x":687.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":true,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"pagenum",
"uid":"pagenum_pf"
},
{
"position":
{
"height":19,
"width":4,
"x":718.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":true,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"pagenumtot_lbl",
"value":"\u002f"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Total pages",
"len":6,
"type":"N"
},
"isGeneric":true,
"position":
{
"height":19,
"width":25,
"x":728.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":true,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"pagenum",
"uid":"pagetot_pf"
}
],
"options":
{
}
},
"pageheader":
{
"height":1,
"items":[
],
"options":
{
}
},
"reportfooter":
{
"height":1,
"items":[
],
"options":
{
"beforePageFooter":true
}
},
"reportheader":
{
"height":44,
"items":[
{
"position":
{
"height":36,
"width":759.5925333333332,
"x":0,
"y":31,
"yRelative":3
},
"style":
{
"font":
{
"bold":true,
"center":true,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"22pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"title",
"value":"rp_tbcitta"
}
],
"options":
{
"afterPageHeader":false
}
},
"showGroupZone":true,
"showPageZone":true,
"showReportZone":true,
"snap":false,
"structureGrid":
{
"showGrid":true,
"showRulers":true,
"tick":"100",
"type":"small",
"unit":"millimeters"
},
"vdmMask":"",
"version":"1.0",
"viewMode":"designView"
}