{
"comment":"",
"datasource":"qbe_tbstati",
"groupbody":
{
"height":27,
"items":[
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"CODICE",
"desc":"Codice",
"len":3,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderCODICE",
"position":
{
"height":22,
"width":42,
"x":20,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyCODICE"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"DESCRI",
"desc":"Descrizione",
"len":40,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderDESCRI",
"position":
{
"height":22,
"width":175,
"x":67,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyDESCRI"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"SIGLA",
"desc":"Sigla",
"len":4,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderSIGLA",
"position":
{
"height":22,
"width":50,
"x":247,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodySIGLA"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"ISO",
"desc":"ISO 3",
"len":3,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderISO",
"position":
{
"height":22,
"width":38,
"x":302,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyISO"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"ISO2",
"desc":"ISO 2",
"len":2,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderISO2",
"position":
{
"height":22,
"width":34,
"x":345,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyISO2"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"FLGSAE",
"desc":"Corrispondenza stati con SAE",
"len":3,
"type":"C"
},
"fieldLabel":"lbl_tgroupheaderFLGSAE",
"position":
{
"height":22,
"width":175,
"x":384,
"y":228,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"text",
"uid":"fld_tgroupbodyFLGSAE"
}
],
"options":
{
}
},
"groupbreak":
{
"items":[
],
"options":
{
"startNewPage":true
}
},
"groupfooter":
{
"height":32,
"items":[
],
"options":
{
"atEndOfPage":true,
"printOnGroupBreak":true,
"reprintOnPage":true
}
},
"groupheader":
{
"height":31,
"items":[
{
"position":
{
"height":22,
"width":42,
"x":20,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderCODICE",
"value":"Codice"
},
{
"position":
{
"height":22,
"width":175,
"x":67,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderDESCRI",
"value":"Descrizione"
},
{
"position":
{
"height":22,
"width":50,
"x":247,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderSIGLA",
"value":"Sigla"
},
{
"position":
{
"height":22,
"width":38,
"x":302,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderISO",
"value":"ISO 3"
},
{
"position":
{
"height":22,
"width":34,
"x":345,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderISO2",
"value":"ISO 2"
},
{
"position":
{
"height":22,
"width":175,
"x":384,
"y":166,
"yRelative":3
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"10pt",
"italic":true,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"lbl_tgroupheaderFLGSAE",
"value":"Corrispondenza stati con SAE"
},
{
"position":
{
"height":1,
"width":1092,
"x":20,
"y":191,
"yRelative":28
},
"style":
{
"line":
{
"color":"#000000",
"height":1,
"type":"plain"
},
"stretchToRight":true
},
"type":"line",
"typeView":"line",
"uid":"line_0"
}
],
"options":
{
"reprintOnPage":true
}
},
"name":"sr_stati",
"offline":false,
"page":
{
"format":"A4",
"height":297,
"margins":
{
"bottom":"11.88mm",
"left":"8.40mm",
"right":"0mm",
"top":"11.88mm"
},
"orientation":"portrait",
"width":210
},
"pagefooter":
{
"height":23,
"items":[
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Current datetime",
"len":14,
"type":"T"
},
"isGeneric":true,
"picture":
{
"dateformat":"YYYY-MM-DD",
"timeformat":"HH:MM:SS"
},
"position":
{
"height":19,
"width":135,
"x":0,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"datetime",
"uid":"curdate_pf"
},
{
"isContinue":true,
"position":
{
"height":19,
"width":80,
"x":341.7962666666666,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"curcont_pf",
"value":"CONTINUE"
},
{
"position":
{
"height":19,
"width":31,
"x":656.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":true,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"pagenum_lbl",
"value":"Pag. "
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Page number",
"len":6,
"type":"N"
},
"isGeneric":true,
"position":
{
"height":19,
"width":25,
"x":687.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":true,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"pagenum",
"uid":"pagenum_pf"
},
{
"position":
{
"height":19,
"width":4,
"x":718.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":true,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"pagenumtot_lbl",
"value":"\u002f"
},
{
"barcode":
{
"pixeloffcolor":"#ffffff",
"pixeloncolor":"#000000",
"type":false
},
"fieldDetail":
{
"alias":"",
"desc":"Total pages",
"len":6,
"type":"N"
},
"isGeneric":true,
"position":
{
"height":19,
"width":25,
"x":728.5925333333332,
"y":347,
"yRelative":1
},
"style":
{
"font":
{
"bold":false,
"center":false,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"7pt",
"italic":false,
"left":true,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"field",
"typeView":"pagenum",
"uid":"pagetot_pf"
}
],
"options":
{
}
},
"pageheader":
{
"height":1,
"items":[
],
"options":
{
}
},
"reportfooter":
{
"height":1,
"items":[
],
"options":
{
"beforePageFooter":true
}
},
"reportheader":
{
"height":44,
"items":[
{
"position":
{
"height":36,
"width":759.5925333333332,
"x":0,
"y":31,
"yRelative":3
},
"style":
{
"font":
{
"bold":true,
"center":true,
"fontColor":"#000000",
"fontName":"Helvetica",
"fontSize":"22pt",
"italic":false,
"left":false,
"right":false,
"strikeout":false,
"underline":false
}
},
"type":"label",
"typeView":"text",
"uid":"title",
"value":"Elenco Stati"
}
],
"options":
{
"afterPageHeader":false
}
},
"showGroupZone":true,
"showPageZone":true,
"showReportZone":true,
"snap":false,
"structureGrid":
{
"showGrid":true,
"showRulers":true,
"tick":"100",
"type":"small",
"unit":"millimeters"
},
"vdmMask":"",
"version":"1.0",
"viewMode":"designView"
}