/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/

import os, file
import libraries.LibreriaMit.LibreriaMit

/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/
class LibreriaMit(libraries.LibreriaMit.LibreriaMit.LibreriaMit)

/*Generated by Library.cpl
  Manual changes will be lost when this library will be modified with Library Painter
*/
 func bool CopyFile(str f, str t)
   DriveCompiler(f, t)
   result:=inherited(f, t)
 end

end
