* --- Resource Vers. 0.9
[aeinvio] default.vzm
￼Iresource.ResourceZoom
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={}
modified_on=#2024-05-10 18:25:42
module_name='
name='[aeinvio] default.vzm
state=1
type='zoom
used_resource_keys={
'Tables
[
'aeinvio<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent][aeinvio] default.vzm|Error|core::document|Update dependencies|Resource "qbe_default_aeinvio.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:42
message='Resource "qbe_default_aeinvio.vqr" not found.
resource_key='[aeinvio] default.vzm
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
