* --- Resource Vers. 0.9
admin_decrypt
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Leggi i file criptati e lancia interfaccia
file_modified_on=#2024-05-10 09:22:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='admin_decrypt
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
]
'Libraries
[
'HTMLLib<project>
]
'Tables
[
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
