* --- Resource Vers. 0.9
aedecanc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Informazione Cancellate AGE (Deleghe)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aedecanc
state=3
type='datatable
used_resource_keys={
'Fields
[
'aedecanc.progres
'aedecanc.idbase
'aedecanc.rapporto
'aedecanc.connesint
'aedecanc.aspedito
'aedecanc.adata
'aedecanc.aprog
'aedecanc.aoldprog
'aedecanc.afile
'aedecanc.aoldfile
'aedecanc.adataret
'aedecanc.cspedito
'aedecanc.cdata
'aedecanc.cprog
'aedecanc.coldprog
'aedecanc.cfile
'aedecanc.coldfile
'aedecanc.cdataret
'aedecanc.idrif
'aedecanc.rifriga
'aedecanc.tipoag
'aedecanc.coint
'aedecanc.rifstor
'aedecanc.datarif
'aedecanc.tipocan
'aedecanc.nocodfisc
'aedecanc.idfile
'aedecanc.idprog
'aedecanc.spedito
'aedecanc.adtpre
'aedecanc.cdtpre
'aedecanc.progdlg
'aedecanc.abbinato
'aedecanc.idesito
'aedecanc.datesito
'aedecanc.rspedito
'aedecanc.prog1
'aedecanc.prog2
'aedecanc.esitoanno
'aedecanc.progrec
'aedecanc.fileanno
'aedecanc.abbsaldi
'aedecanc.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'aedecanc.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abbinato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.abbsaldi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abbinamento saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBSALDI
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.datarif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARIF
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.datesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATESITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDPROG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.progdlg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGDLG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.progres
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGRES
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.rifstor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFSTOR
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.rspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RSPEDITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.spedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SPEDITO
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
'aedecanc.tipocan
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCAN
state=3
table_name='aedecanc
type='field
used_resource_keys={}
I
}
*--*
￼{
'aedecanc.abbinato
[]
'aedecanc.abbsaldi
[]
'aedecanc.adata
[]
'aedecanc.adataret
[]
'aedecanc.adtpre
[]
'aedecanc.afile
[]
'aedecanc.aoldfile
[]
'aedecanc.aoldprog
[]
'aedecanc.aprog
[]
'aedecanc.aspedito
[]
'aedecanc.cdata
[]
'aedecanc.cdataret
[]
'aedecanc.cdtpre
[]
'aedecanc.cfile
[]
'aedecanc.coint
[]
'aedecanc.coldfile
[]
'aedecanc.coldprog
[]
'aedecanc.connesint
[]
'aedecanc.cprog
[]
'aedecanc.cspedito
[]
'aedecanc.datarif
[]
'aedecanc.datesito
[]
'aedecanc.esitoanno
[]
'aedecanc.fileanno
[]
'aedecanc.idbase
[]
'aedecanc.idesito
[]
'aedecanc.idfile
[]
'aedecanc.idprog
[]
'aedecanc.idrif
[]
'aedecanc.nocodfisc
[]
'aedecanc.oldinter
[]
'aedecanc.prog1
[]
'aedecanc.prog2
[]
'aedecanc.progdlg
[]
'aedecanc.progrec
[]
'aedecanc.progres
[]
'aedecanc.rapporto
[]
'aedecanc.rifriga
[]
'aedecanc.rifstor
[]
'aedecanc.rspedito
[]
'aedecanc.spedito
[]
'aedecanc.tipoag
[]
'aedecanc.tipocan
[]
}
*--*
