* --- Resource Vers. 0.9
aefiles_esiti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Elenco File Esiti AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aefiles_esiti
state=3
type='datatable
used_resource_keys={
'Fields
[
'aefiles_esiti.idfile
'aefiles_esiti.nomefile
'aefiles_esiti.datafile
'aefiles_esiti.descfile
]
}
I
*--*
￼[]
*--*
￼{
'aefiles_esiti.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='aefiles_esiti
type='field
used_resource_keys={}
I
'aefiles_esiti.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='aefiles_esiti
type='field
used_resource_keys={}
I
'aefiles_esiti.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='aefiles_esiti
type='field
used_resource_keys={}
I
'aefiles_esiti.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='aefiles_esiti
type='field
used_resource_keys={}
I
}
*--*
￼{
'aefiles_esiti.datafile
[]
'aefiles_esiti.descfile
[]
'aefiles_esiti.idfile
[]
'aefiles_esiti.nomefile
[]
}
*--*
