* --- Resource Vers. 0.9
aefiles_do<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Files Generati Deleghe/OpeXtra
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aefiles_do
state=3
type='datatable
used_resource_keys={
'Fields
[
'aefiles_do.idfile
'aefiles_do.nomefile
'aefiles_do.datafile
'aefiles_do.descfile
]
}
I
*--*
￼[]
*--*
￼{
'aefiles_do.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='aefiles_do
type='field
used_resource_keys={}
I
'aefiles_do.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='aefiles_do
type='field
used_resource_keys={}
I
'aefiles_do.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='aefiles_do
type='field
used_resource_keys={}
I
'aefiles_do.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='aefiles_do
type='field
used_resource_keys={}
I
}
*--*
￼{
'aefiles_do.datafile
[]
'aefiles_do.descfile
[]
'aefiles_do.idfile
[]
'aefiles_do.nomefile
[]
}
*--*
