* --- Resource Vers. 0.9
aefiles_glob<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Files Generati AR (Elenco)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aefiles_glob
state=3
type='datatable
used_resource_keys={
'Fields
[
'aefiles_glob.idfile
'aefiles_glob.nomefile
'aefiles_glob.datafile
'aefiles_glob.descfile
'aefiles_glob.mese
'aefiles_glob.anno
'aefiles_glob.filename
]
}
I
*--*
￼[]
*--*
￼{
'aefiles_glob.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='anno
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.filename
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file non zippato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='filename
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.mese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mese
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
'aefiles_glob.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='aefiles_glob
type='field
used_resource_keys={}
I
}
*--*
￼{
'aefiles_glob.anno
[]
'aefiles_glob.datafile
[]
'aefiles_glob.descfile
[]
'aefiles_glob.filename
[]
'aefiles_glob.idfile
[]
'aefiles_glob.mese
[]
'aefiles_glob.nomefile
[]
}
*--*
