* --- Resource Vers. 0.9
aefiles<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Files Generati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aefiles
state=3
type='datatable
used_resource_keys={
'Fields
[
'aefiles.idfile
'aefiles.nomefile
'aefiles.datafile
'aefiles.descfile
'aefiles.mese
'aefiles.anno
'aefiles.filename
]
}
I
*--*
￼[]
*--*
￼{
'aefiles.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='anno
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.filename
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file non zippato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='filename
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.mese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mese
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
'aefiles.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='aefiles
type='field
used_resource_keys={}
I
}
*--*
￼{
'aefiles.anno
[]
'aefiles.datafile
[]
'aefiles.descfile
[]
'aefiles.filename
[]
'aefiles.idfile
[]
'aefiles.mese
[]
'aefiles.nomefile
[]
}
*--*
