* --- Resource Vers. 0.9
aeinvio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='AEINVIO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aeinvio
state=3
type='datatable
used_resource_keys={
'Fields
[
'aeinvio.idbase
'aeinvio.rapporto
'aeinvio.connesint
'aeinvio.prog1
'aeinvio.prog2
'aeinvio.progrec
'aeinvio.fileanno
'aeinvio.idrif
'aeinvio.anno
'aeinvio.tipo
'aeinvio.uniquecode
'aeinvio.oldinter
'aeinvio.esitoanno
'aeinvio.ternafile
'aeinvio.ternaprog
]
}
I
*--*
￼[]
*--*
￼{
'aeinvio.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intestatario/Delegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID ESITO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.ternafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File Terna
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TERNAFILE
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.ternaprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Terna
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TERNAPROG
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
'aeinvio.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='aeinvio
type='field
used_resource_keys={}
I
}
*--*
￼{
'aeinvio.anno
[]
'aeinvio.connesint
[]
'aeinvio.esitoanno
[]
'aeinvio.fileanno
[]
'aeinvio.idbase
[]
'aeinvio.idrif
[]
'aeinvio.oldinter
[]
'aeinvio.prog1
[]
'aeinvio.prog2
[]
'aeinvio.progrec
[]
'aeinvio.rapporto
[]
'aeinvio.ternafile
[]
'aeinvio.ternaprog
[]
'aeinvio.tipo
[]
'aeinvio.uniquecode
[]
}
*--*
