* --- Resource Vers. 0.9
aerighe<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description=' Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647) (Detail)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aerighe
state=3
type='datatable
used_resource_keys={
'Fields
[
'aerighe.rapporto
'aerighe.cprownum
'aerighe.connesint
'aerighe.aspedito
'aerighe.adata
'aerighe.aprog
'aerighe.aoldprog
'aerighe.afile
'aerighe.aoldfile
'aerighe.adataret
'aerighe.cspedito
'aerighe.cdata
'aerighe.cprog
'aerighe.coldprog
'aerighe.cfile
'aerighe.coldfile
'aerighe.cdataret
'aerighe.idrif
'aerighe.nocodfisc
'aerighe.idbase
'aerighe.nrigrif
'aerighe.adtpre
'aerighe.cdtpre
'aerighe.progaer
'aerighe.idesito
'aerighe.datesito
'aerighe.abbinato
'aerighe.rspedito
'aerighe.anno
'aerighe.prog1
'aerighe.prog2
'aerighe.progrec
'aerighe.esitoanno
'aerighe.fileanno
'aerighe.abbsaldi
]
}
I
*--*
￼[]
*--*
￼{
'aerighe.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.abbsaldi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abbinamento saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBSALDI
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Apertura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data rettifica apertura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica Apertura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento file spedizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento file vecchia spedizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Precedente progressivo spedizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento Spedizione Apertura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Apertura Spedita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Chiusura Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data rettifica chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File spedizione Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Precedente file spedizione chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Precedente riferimento chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento spedizione chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Spedizione Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.datesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Generazione Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATESITO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID ESITO AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='No codice fiscale (Non assegnato agenzia entrate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.nrigrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NRIGRIF
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.progaer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGAER
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
'aerighe.rspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rettifica Inviata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RSPEDITO
state=3
table_name='aerighe
type='field
used_resource_keys={}
I
}
*--*
￼{
'aerighe.abbinato
[]
'aerighe.abbsaldi
[]
'aerighe.adata
[]
'aerighe.adataret
[]
'aerighe.adtpre
[]
'aerighe.afile
[]
'aerighe.anno
[]
'aerighe.aoldfile
[]
'aerighe.aoldprog
[]
'aerighe.aprog
[]
'aerighe.aspedito
[]
'aerighe.cdata
[]
'aerighe.cdataret
[]
'aerighe.cdtpre
[]
'aerighe.cfile
[]
'aerighe.coldfile
[]
'aerighe.coldprog
[]
'aerighe.connesint
[]
'aerighe.cprog
[]
'aerighe.cprownum
[]
'aerighe.cspedito
[]
'aerighe.datesito
[]
'aerighe.esitoanno
[]
'aerighe.fileanno
[]
'aerighe.idbase
[]
'aerighe.idesito
[]
'aerighe.idrif
[]
'aerighe.nocodfisc
[]
'aerighe.nrigrif
[]
'aerighe.prog1
[]
'aerighe.prog2
[]
'aerighe.progaer
[]
'aerighe.progrec
[]
'aerighe.rapporto
[]
'aerighe.rspedito
[]
}
*--*
