* --- Resource Vers. 0.9
aesaldi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='AESALDI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='aesaldi
state=3
type='datatable
used_resource_keys={
'Fields
[
'aesaldi.idbase
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.mese
'aesaldi.protocollo
'aesaldi.tipo
'aesaldi.fileinv1
'aesaldi.fileinv2
'aesaldi.annullato
'aesaldi.tipoinvio
'aesaldi.tipocomu
'aesaldi.codinvio
]
}
I
*--*
￼[]
*--*
￼{
'aesaldi.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.annullato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Annullato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNULLATO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.codinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINVIO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.fileinv1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV1
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.fileinv2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV2
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Base
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.mese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MESE
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOMEFILE
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.protocollo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Protocollo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROTOCOLLO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.tipocomu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Comunicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCOMU
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
'aesaldi.tipoinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINVIO
state=3
table_name='aesaldi
type='field
used_resource_keys={}
I
}
*--*
￼{
'aesaldi.anno
[]
'aesaldi.annullato
[]
'aesaldi.codinvio
[]
'aesaldi.fileinv1
[]
'aesaldi.fileinv2
[]
'aesaldi.idbase
[]
'aesaldi.mese
[]
'aesaldi.nomefile
[]
'aesaldi.protocollo
[]
'aesaldi.tipo
[]
'aesaldi.tipocomu
[]
'aesaldi.tipoinvio
[]
}
*--*
