* --- Resource Vers. 0.9
afterpoolready
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Per Attivare/Disattivare OTP
file_modified_on=#2021-03-26 12:40:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='afterpoolready
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Tables
[
'cpazi<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
