* --- Resource Vers. 0.9
ageresleg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Responsabili Legali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ageresleg
state=3
type='datatable
used_resource_keys={
'Fields
[
'ageresleg.codmage
'ageresleg.cprownum
'ageresleg.cognome
'ageresleg.nome
'ageresleg.codfisc
'ageresleg.dataini
'ageresleg.datafine
'ageresleg.idbase
]
}
I
*--*
￼[]
*--*
￼{
'ageresleg.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.codmage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODMAGE
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
'ageresleg.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='ageresleg
type='field
used_resource_keys={}
I
}
*--*
￼{
'ageresleg.codfisc
[]
'ageresleg.codmage
[]
'ageresleg.cognome
[]
'ageresleg.cprownum
[]
'ageresleg.datafine
[]
'ageresleg.dataini
[]
'ageresleg.idbase
[]
'ageresleg.nome
[]
}
*--*
