* --- Resource Vers. 0.9
agg_foto_moneygram
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Aggiornamento Fotografia MoneyGram
file_modified_on=#2024-02-15 08:43:31
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='agg_foto_moneygram
state=1
type='batch
used_resource_keys={
'Fields
[
'opextrbo.uniquer
'opextrbo.datamodi
]
'Others
[
'armt_personbo
]
'Routines
[
'arrt_chg_create
'fn_read_excel
]
'Tables
[
'tbstati<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
