* --- Resource Vers. 0.9
aggiorna_valuta
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2019-09-16 10:37:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_valuta
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.idbase2
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'fraziobo.ammont
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.idbase2
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.idbase
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idreg
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_operazbo_minmax.vqr
'qbe_fraziobo_minmax.vqr
]
'Tables
[
'aeannora<table>
'aeoprig<table>
'aerighe<table>
'aetesta<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'jelegabo<table>
'knarapbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcitta<table>
'terzistifrz<table>
'terzistiope<table>
'xapopebo<table>
'xelegabo<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'xraziobo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'mntestbo<table>
]
}
I
*--*
￼[]
*--*
