* --- Resource Vers. 0.9
aggiorna_cartelle
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2019-10-17 08:06:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_cartelle
state=1
type='batch
used_resource_keys={
'Fields
[
'tbcitta.citta
'tbcitta.cab
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.idbase
'anadip.domicilio
'anadip.telefono
'anadip.codloc
'anadip.cab
'cpusers_add.code
'cpusers_add.coddip
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_tab_mmc.vqr
]
'Tables
[
'aeannora<table>
'aeoprig<table>
'aerighe<table>
'aetesta<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'jelegabo<table>
'knarapbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcitta<table>
'terzistifrz<table>
'terzistiope<table>
'tmp_pers82<table>
'xapopebo<table>
'xelegabo<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'xraziobo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'mntestbo<table>
'cpusers_add<table>
'anadip<table>
'cpusers<table>
'cpusrgrp<table>
]
}
I
*--*
￼[]
*--*
