* --- Resource Vers. 0.9
aggiorna_afex
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2021-06-22 12:58:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_afex
state=1
type='batch
used_resource_keys={
'Fields
[
'japotit.cdatope
'japotit.cdatreg
'japotit.connescli
'japotit.dataope
'japotit.datareg
'japotit.idbase
'japotit.idereg
'japotit.numprog
'japotit.oprap
'japotit.prgimptit
'japotit.statoreg
'japotit.tipoinf
'japotit.tipoleg
'japotit.tipooprap
'japotit.idbase2
'jntestit.codcli
'jntestit.rapporto
'jntestit.codinter
'jntestit.descinter
'jntestit.dataini
'jntestit.tiporap
'jntestit.tipopers
'jntestit.statoreg
'jntestit.operazmod
'jntestit.datarett
'jntestit.idereg
'jntestit.collegamen
'jntestit.datafine
'jntestit.numprog1
'jntestit.numprog2
'jntestit.idbase
'jntestit.ucode
'jntestit.abbinato
'jntestit.prgimptite
'intestit.idbase
'intestit.noage
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'japotit<table>
'intestit<table>
'jntestit<table>
'jntestbo<table>
]
}
I
*--*
￼[]
*--*
