* --- Resource Vers. 0.9
aggiorna_obj
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Aggiorna indice KNARAPBO
file_modified_on=#2024-02-27 08:38:23
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_obj
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'knarapbo.flagrap
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'anarapbo<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
