* --- Resource Vers. 0.9
aggiorna_titolari4
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2018-06-11 07:20:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_titolari4
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.dataope
'rapotit.datareg
'rapotit.flaglire
'rapotit.flagrap
'rapotit.idbase
'rapotit.idereg
'rapotit.numprog
'rapotit.oprap
'rapotit.prgimptit
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipooprap
'rapotit.valuta
'rapotit.idbase2
'rapotit.tipoleg
'rapotit.connescli
'intestit.codcli
'intestit.codinter
'intestit.dataini
'intestit.numprog1
'intestit.prgimptite
'intestit.idbase
'intestbo.rapporto
'intestbo.numprog2
'mntestit.idfilebo
'mntestit.codcli
'mntestit.rapporto
'mntestit.codinter
'mntestit.dataini
'mntestit.numprog1
'mntestit.idbase
'mntestit.prgimptite
'mntestit.datafine
'mntestit.numprog2
'intestit.rapporto
'intestit.datafine
'intestit.numprog2
'rapotit.codcab
'rapotit.codinter
'rapotit.desccit
'rapotit.provincia
'rapotit.tipointer
'intestbo.idbase
'intestbo.cprownum
'intestbo.prgimpsog
'anarapbo.rapporto
'anarapbo.prgimprap
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'wuib1.vqr
]
'Tables
[
'rapotit<table>
'intestit<table>
'mntestit<table>
'anarapbo<table>
'rapopebo<table>
'intermbo<table>
'intestbo<table>
'personbo<table>
'wnarapbo<table>
'operazbo<table>
'sogopebo<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'meneficope<table>
'merzistiope<table>
'mlientiope<table>
'mogopebo<table>
'fraziobo<table>
'delegabo<table>
]
}
I
*--*
￼[]
*--*
