* --- Resource Vers. 0.9
aggiorna_lista_file
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2024-01-10 16:43:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_lista_file
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
]
'Tables
[
'tmp_list_imprich<table>
'tmp_anti_oa1<table>
'beneficfrz<table>
]
}
I
*--*
￼[]
*--*
