* --- Resource Vers. 0.9
aggiorna_titolari2
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_titolari2
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipooprap
'rapopebo.valuta
'rapopebo.idbase2
'delegabo.idbase
'delegabo.cprownum
'delegabo.dataini
'delegabo.codinter
'delegabo.numprog1
'delegabo.rapporto
'delegabo.tiporap
'delegabo.statoreg
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.tipointer
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'mntestit.idfilebo
'mntestit.codcli
'mntestit.rapporto
'mntestit.codinter
'mntestit.dataini
'mntestit.numprog1
'mntestit.idbase
'mntestit.prgimptite
'mntestit.datafine
'mntestit.numprog2
'intestit.codcli
'intestit.rapporto
'intestit.codinter
'intestit.dataini
'intestit.numprog1
'intestit.idbase
'intestit.prgimptite
'intestit.datafine
'intestit.numprog2
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codcab
'rapotit.codinter
'rapotit.connescli
'rapotit.dataope
'rapotit.datareg
'rapotit.desccit
'rapotit.flagrap
'rapotit.idbase
'rapotit.idereg
'rapotit.numprog
'rapotit.oprap
'rapotit.prgimptit
'rapotit.provincia
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'intestbo.idbase
'intestbo.cprownum
'intestbo.prgimpsog
'anarapbo.rapporto
'anarapbo.prgimprap
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'wuib1.vqr
]
'Tables
[
'rapotit<table>
'intestit<table>
'mntestit<table>
'anarapbo<table>
'rapopebo<table>
'intermbo<table>
'intestbo<table>
'personbo<table>
'wnarapbo<table>
'operazbo<table>
'sogopebo<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'meneficope<table>
'merzistiope<table>
'mlientiope<table>
'mogopebo<table>
'fraziobo<table>
'delegabo<table>
]
}
I
*--*
￼[]
*--*
