* --- Resource Vers. 0.9
aggiorna_lcc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2020-02-26 12:00:12
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_lcc
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_operazbo_minmax.vqr
'qbe_fraziobo_minmax.vqr
]
'Tables
[
'aeannora<table>
'aeoprig<table>
'aerighe<table>
'aetesta<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'jelegabo<table>
'knarapbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcitta<table>
'terzistifrz<table>
'terzistiope<table>
'xapopebo<table>
'xelegabo<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'xraziobo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'mntestbo<table>
]
}
I
*--*
￼[]
*--*
