* --- Resource Vers. 0.9
aggiorna_zenith
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Aggiorna indice KNARAPBO
file_modified_on=#2024-03-28 11:02:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='aggiorna_zenith
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'knarapbo.datafin
'knarapbo.dataini
'rapopebo.idereg
'rapopebo.operazmod
'rapopebo.idbase
'rapopebo.datarett
'rapopebo.statoreg
]
'Tables
[
'anarapbo<table>
'knarapbo<table>
'rapopebo<table>
'appo2<table>
'operazbo<table>
'sogopebo<table>
]
}
I
*--*
￼[]
*--*
