* --- Resource Vers. 0.9
alldelben
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Cancella Beneficiari
file_modified_on=#2018-06-11 07:20:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='alldelben
state=1
type='batch
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.continua
'jnarapbo.tipoag
'jnarapbo.idbase
'jnarapbo.tipmod
'jnarapbo.datamod
'jnarapbo.docfile
'jnarapbo.idrapporto
'jnarapbo.noprot
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.scopo
'jnarapbo.natura
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'jnarapbo.tipo
'jnarapbo.prgimprap
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.impape
'jnarapbo.impchiu
'jnarapbo.coddip
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.statoreg
'japopebo.operazmod
'japopebo.datarett
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'japopebo.prgimpinf
'japopebo.uniquecode
'japopebo.cdatope
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.tipopers
'jntestbo.codinter
'jntestbo.datafine
'jntestbo.numprog1
'jntestbo.numprog2
'jntestbo.rapporto
'jntestbo.tiporap
'jntestbo.statoreg
'jntestbo.descinter
'jntestbo.operazmod
'jntestbo.datarett
'jntestbo.idereg
'jntestbo.collegamen
'jntestbo.ucode
'jntestbo.abbinato
'jntestbo.prgimpsog
'jelegabo.rapporto
'jelegabo.cprownum
'jelegabo.codinter
'jelegabo.descinter
'jelegabo.dataini
'jelegabo.tiporap
'jelegabo.tipopers
'jelegabo.statoreg
'jelegabo.operazmod
'jelegabo.datarett
'jelegabo.idereg
'jelegabo.collegamen
'jelegabo.datafine
'jelegabo.numprog1
'jelegabo.numprog2
'jelegabo.idbase
'jelegabo.ucode
'jelegabo.abbinato
'jelegabo.noage
'anarapbo.rapporto
'anarapbo.noprot
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_aui_age_good.vqr
]
'Tables
[
'anarapbo<table>
'delegabo<table>
'intestbo<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'rapopebo<table>
]
}
I
*--*
￼[]
*--*
