* --- Resource Vers. 0.9
allinea_doppioni
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2023-03-06 16:10:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_doppioni
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
]
'Queries
[
'wu_doppioni.vqr
]
'Routines
[
'arfn_agechar
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
