* --- Resource Vers. 0.9
allinea_snai
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Untitled
file_modified_on=#2019-05-21 09:28:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_snai
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.flgdocall
]
'Routines
[
'arfn_cgo_chkdocs
]
'Tables
[
'operazbo<table>
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
