* --- Resource Vers. 0.9
allinea_5_6
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Allinea menu 5 e 6
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='allinea_5_6
state=1
type='batch
used_resource_keys={
'Fields
[
'jntestbo.rapporto
'jntestbo.codinter
'japopebo.idbase
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.tipoag
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.datafine
'jntestbo.prgimpsog
'japopebo.numprog
'japopebo.dataope
'japopebo.tipoinf
'japopebo.rapporto
'japopebo.flagrap
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.statoreg
'japopebo.cdatope
'japopebo.prgimpinf
'jntestbo.numprog1
'jntestbo.numprog2
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_jntestbo_delete.vqr
'qbe_japopebo_delete.vqr
'qbe_jnarapbo_delete.vqr
'qbe_aetesta_lista.vqr
]
'Tables
[
'jntestbo<table>
'japopebo<table>
'jnarapbo<table>
'aetesta<table>
'aerighe<table>
]
}
I
*--*
￼[]
*--*
