* --- Resource Vers. 0.9
allinea_telepass
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Untitled
file_modified_on=#2022-08-11 17:15:33
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_telepass
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.rarea
'personbo.rcomp
'personbo.rattiv
'personbo.rnatgiu
'cpusers_add.code
'cpusers_add.coddip
'anarapbo.rapporto
'anarapbo.coddipe
'knarapbo.rapporto
'knarapbo.coddipe
'personbo.coddipe
'rapopebo.dataope
'rapopebo.cdatope
'xntestbo.dataini
'knarapbo.flagrap
'xperazbo.idbase
'xperazbo.tipoint2
'xperazbo.codint2
'xperazbo.paese
'xperazbo.prov2
'xperazbo.codcab2
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'intestbo.idbase
]
'Libraries
[
'CriptoLibrary<painter>
]
'Queries
[
'qbe_tab_mmc.vqr
'qbe_carini.vqr
]
'Tables
[
'intestbo<table>
'aerighe<table>
'jntestbo<table>
'xntestbo<table>
'xapopebo<table>
'xnarapbo<table>
'rapopebo<table>
'xperazbo<table>
'inter2bo<table>
'intermbo<table>
'knarapbo<table>
'anarapbo<table>
'anadip<table>
'cpusers<table>
'cpusers_add<table>
'cpusrgrp<table>
'personbo<table>
'delegabo<table>
'rapotit<table>
'intestit<table>
'tbareegeog_p<table>
'tbspecie_p<table>
'tbtipatt_p<table>
'tbcondotta_p<table>
]
}
I
*--*
￼[]
*--*
