* --- Resource Vers. 0.9
allineamenti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='allineamenti
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.idbase
'rapopebo.cdatope
'xapopebo.idbase
'xapopebo.cdatope
'japopebo.idbase
'japopebo.cdatope
]
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'xapopebo<table>
'rapopebo<table>
'japopebo<table>
'cpwarn<table>
'personbo<table>
'operazbo<table>
'fraziobo<table>
'xperazbo<table>
'xraziobo<table>
'jperazbo<table>
'intestbo<table>
'xntestbo<table>
'aefiles<table>
'aetesta<table>
'aerighe<table>
'aeoprig<table>
'aederig<table>
'filedatiuic<table>
]
}
I
*--*
￼[]
*--*
