* --- Resource Vers. 0.9
allinea_monty
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2020-08-12 15:39:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_monty
state=1
type='batch
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.rapporto
'opextrbo.uniquer
]
'Libraries
[
'FileLibMit<project>
]
'Tables
[
'operazbo<table>
'cgo_operazioni_storico<table>
'f_opextrbo<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
