* --- Resource Vers. 0.9
allinea_iremit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2021-09-16 11:06:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_iremit
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.tipointer
'fraziobo.codinter
'fraziobo.tipoinf
'fraziobo.idereg
'fraziobo.coddipe
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.flagfraz
'fraziobo.flagcont
'fraziobo.codana
'fraziobo.codvoc
'fraziobo.tipoint2
'fraziobo.codint2
'fraziobo.paese
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.codcab2
'fraziobo.descinter
'fraziobo.rapporto
'fraziobo.flagrap
'fraziobo.tipoleg
'fraziobo.datareg
'fraziobo.oprap
'fraziobo.tipooprap
'fraziobo.flaglire
'fraziobo.valuta
'fraziobo.segno
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.statoreg
'fraziobo.operazmod
'fraziobo.datarett
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.connesben
'fraziobo.colleg
'fraziobo.cambio
'fraziobo.rapportben
'fraziobo.flagrap2
'fraziobo.operatore
'fraziobo.autom
'fraziobo.idcauana
'fraziobo.operag
'fraziobo.docfile
'fraziobo.respins
'fraziobo.inform
'fraziobo.cdatope
'fraziobo.noprot
'fraziobo.ucode
'fraziobo.cdataope
'fraziobo.zcparte
'fraziobo.ragio
'fraziobo.modsvol
'fraziobo.areageo
'fraziobo.rifimp
'fraziobo.scopo
'fraziobo.natura
'fraziobo.rtipo
'fraziobo.rcomp
'fraziobo.rimp
'fraziobo.rfreq
'fraziobo.rragio
'fraziobo.rarea
'fraziobo.tipo
'fraziobo.prgimpfrz
'fraziobo.uniquecode
'fraziobo.ammont
'fraziobo.durat
'fraziobo.connaltro
'fraziobo.connesdoc
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'fraziobo.dataimp
'fraziobo.c_rapporto
'fraziobo.pagasogop
'fraziobo.mtcn
'fraziobo.idfile
'fraziobo.cdatreg
'fraziobo.ipcolleg
'fraziobo.oracolleg
'fraziobo.ducolleg
'fraziobo.annoope
'fraziobo.idbase2
'fraziobo.impin
'fraziobo.impout
'fraziobo.mitig
'fraziobo.risglob
'fraziobo.sv58550
'fraziobo.proquota
'fraziobo.tipooro
'fraziobo.dac6
'fraziobo.flagdac6
'fraziobo.impsara
'fraziobo.sv58550ma
'fraziobo.nosara
'fraziobo.numimp
'operazbo.idbase
'operazbo.numprog
'operazbo.dataope
'operazbo.tipointer
'operazbo.codinter
'operazbo.tipoinf
'operazbo.idereg
'operazbo.coddipe
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.flagfraz
'operazbo.flagcont
'operazbo.codana
'operazbo.codvoc
'operazbo.tipoint2
'operazbo.codint2
'operazbo.paese
'operazbo.desc2
'operazbo.prov2
'operazbo.codcab2
'operazbo.descinter
'operazbo.rapporto
'operazbo.flagrap
'operazbo.tipoleg
'operazbo.datareg
'operazbo.oprap
'operazbo.tipooprap
'operazbo.flaglire
'operazbo.valuta
'operazbo.segno
'operazbo.totlire
'operazbo.totcont
'operazbo.statoreg
'operazbo.operazmod
'operazbo.datarett
'operazbo.connescli
'operazbo.connesoper
'operazbo.connesben
'operazbo.colleg
'operazbo.cambio
'operazbo.rapportben
'operazbo.flagrap2
'operazbo.operatore
'operazbo.autom
'operazbo.idcauana
'operazbo.operag
'operazbo.docfile
'operazbo.respins
'operazbo.inform
'operazbo.cdatope
'operazbo.noprot
'operazbo.ucode
'operazbo.cdataope
'operazbo.zcparte
'operazbo.ragio
'operazbo.modsvol
'operazbo.areageo
'operazbo.rifimp
'operazbo.scopo
'operazbo.natura
'operazbo.rtipo
'operazbo.rcomp
'operazbo.rimp
'operazbo.rfreq
'operazbo.rragio
'operazbo.rarea
'operazbo.tipo
'operazbo.prgimpope
'operazbo.uniquecode
'operazbo.ammont
'operazbo.durat
'operazbo.connaltro
'operazbo.connesdoc
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.dataimp
'operazbo.c_rapporto
'operazbo.pagasogop
'operazbo.mtcn
'operazbo.idfile
'operazbo.cdatreg
'operazbo.ipcolleg
'operazbo.oracolleg
'operazbo.ducolleg
'operazbo.annoope
'operazbo.idbase2
'operazbo.impin
'operazbo.impout
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.risglob
'operazbo.sv58550
'operazbo.proquota
'operazbo.tipooro
'operazbo.dac6
'operazbo.flagdac6
'operazbo.impsara
'operazbo.sv58550ma
'operazbo.nosara
'operazbo.numimp
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_iremit_frz.vqr
'qbe_iremit_ope.vqr
]
'Routines
[
'arfn_datesum
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'operazbo<table>
'cgo_operazioni_storico<table>
'f_opextrbo<table>
'opextrbo<table>
'fraziobo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]allinea_iremit|Error|core::document|Update dependencies|Field "fraziobo.MITGDOC" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:47
message='Field "fraziobo.MITGDOC" not found.
resource_key='allinea_iremit
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
