* --- Resource Vers. 0.9
allinea_arighe
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_arighe
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idbase2
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapotit.autom
'rapotit.cambio
'rapotit.codana
'rapotit.codcab
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codinter
'rapotit.codvoc
'rapotit.colleg
'rapotit.connesben
'rapotit.connescli
'rapotit.connesoper
'rapotit.dataage
'rapotit.dataope
'rapotit.datareg
'rapotit.datarett
'rapotit.desc2
'rapotit.desccit
'rapotit.descinter
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flaglire
'rapotit.flagrap
'rapotit.flagrap2
'rapotit.idbase
'rapotit.idereg
'rapotit.inform
'rapotit.numprog
'rapotit.operatore
'rapotit.operazmod
'rapotit.oprap
'rapotit.paese
'rapotit.prgimptit
'rapotit.prov2
'rapotit.provincia
'rapotit.rapportben
'rapotit.rapporto
'rapotit.respins
'rapotit.segno
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipoint2
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.totcont
'rapotit.totlire
'rapotit.ucode
'rapotit.valuta
'rapotit.cdatope
'rapotit.cdatreg
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'aeopcanc.idbase
'aeopcanc.progres
'opextrbo.idbase
'opextrbo.numprog1
'intestbo.codinter
'intestbo.cprownum
'jntestbo.rapporto
'jntestbo.codinter
'jntestbo.cprownum
'aerighe.rapporto
'aerighe.cprownum
'aerighe.abbinato
'jntestbo.abbinato
'intestbo.abbinato
'aerighe.adata
'personbo.connes
'personbo.ragsoc
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tipopers
'delegabo.statoreg
'delegabo.numprog1
'delegabo.idbase
'delegabo.datafine
'delegabo.numprog2
'operazbo.idbase
'operazbo.connesben
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.codana
'operazbo.tipooprap
'operazbo.codvoc
'fraziobo.idbase
'fraziobo.connesben
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'fraziobo.codana
'fraziobo.tipooprap
'fraziobo.codvoc
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'wuibi.vqr
'wuibt.vqr
'cisco1.vqr
'qbe_allinea_arighe.vqr
'qbe_alldelega.vqr
]
'Tables
[
'rapopebo<table>
'aerighe<table>
'delegabo<table>
'personbo<table>
'intestbo<table>
'jntestbo<table>
'operazbo<table>
'fraziobo<table>
'opextrbo<table>
'aeoprig<table>
'aeopcanc<table>
'intermbo<table>
'rapotit<table>
]
}
I
*--*
￼[]
*--*
