* --- Resource Vers. 0.9
allinea_valutrans
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Untitled
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_valutrans
state=1
type='batch
used_resource_keys={
'Fields
[
'jperazbo.idbase
'jperazbo.impin
'jperazbo.impout
'personbo.connes
'personbo.progimport
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_mass_cf_min_max.vqr
'qbe_mass_cf.vqr
]
'Tables
[
'rapopebo<table>
'aerighe<table>
'delegabo<table>
'personbo<table>
'intestbo<table>
'jntestbo<table>
'operazbo<table>
'fraziobo<table>
'opextrbo<table>
'aeoprig<table>
'aeopcanc<table>
'intermbo<table>
'rapotit<table>
'tbstati<table>
'jperazbo<table>
'vt_cambios<table>
]
}
I
*--*
￼[]
*--*
