* --- Resource Vers. 0.9
allinea_anadip
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Untitled
file_modified_on=#2023-04-29 10:03:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='allinea_anadip
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.coddipe
'operazbo.cdatope
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'tmp_list_imprich.nomefile
]
'Routines
[
'arfn_finemese
]
'Tables
[
'tmp_list_imprich<table>
'tmp_anti_oa1<table>
'beneficfrz<table>
'anadip<table>
'operazbo<table>
]
}
I
*--*
￼[]
*--*
