* --- Resource Vers. 0.9
allinea_bonifici
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:26
description='Allinea Bonifici
file_modified_on=#2019-04-18 12:30:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='allinea_bonifici
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.idbase2
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_conversione_wu.vqr
]
'Tables
[
'operazbo<table>
'sogopebo<table>
'mogopebo<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'mlientiope<table>
'meneficope<table>
'merzistiope<table>
]
}
I
*--*
￼[]
*--*
