* --- Resource Vers. 0.9
amldati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Dati Questionario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='amldati
state=3
type='datatable
used_resource_keys={
'Fields
[
'amldati.idamlanno
'amldati.idbase
'amldati.liv1
'amldati.liv2
'amldati.liv3
'amldati.n1
'amldati.n2
'amldati.n3
'amldati.n4
'amldati.n5
'amldati.n6
'amldati.n7
'amldati.c1
'amldati.c2
'amldati.c3
'amldati.c4
'amldati.c5
'amldati.c6
'amldati.c7
'amldati.box
]
}
I
*--*
￼[]
*--*
￼{
'amldati.box
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BOX
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C1
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C2
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C3
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C4
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C5
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C6
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.c7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C7
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.idamlanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDAMLANNO
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.liv1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV1
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.liv2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV2
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.liv3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV3
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N1
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N2
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N3
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N4
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N5
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N6
state=3
table_name='amldati
type='field
used_resource_keys={}
I
'amldati.n7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='N7
state=3
table_name='amldati
type='field
used_resource_keys={}
I
}
*--*
￼{
'amldati.box
[]
'amldati.c1
[]
'amldati.c2
[]
'amldati.c3
[]
'amldati.c4
[]
'amldati.c5
[]
'amldati.c6
[]
'amldati.c7
[]
'amldati.idamlanno
[]
'amldati.idbase
[]
'amldati.liv1
[]
'amldati.liv2
[]
'amldati.liv3
[]
'amldati.n1
[]
'amldati.n2
[]
'amldati.n3
[]
'amldati.n4
[]
'amldati.n5
[]
'amldati.n6
[]
'amldati.n7
[]
}
*--*
