* --- Resource Vers. 0.9
anarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Anagrafica Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='anarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.continua
'anarapbo.tipoag
'anarapbo.docfile
'anarapbo.noprot
'anarapbo.tipmod
'anarapbo.datamod
'anarapbo.idrapporto
'anarapbo.idbase
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.scopo
'anarapbo.natura
'anarapbo.rtipo
'anarapbo.rcomp
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rragio
'anarapbo.rarea
'anarapbo.tipo
'anarapbo.prgimprap
'anarapbo.ammont
'anarapbo.durat
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.splitcode
'anarapbo.macodice
'anarapbo.coddip
'anarapbo.statorap
'anarapbo.castatoc
'anarapbo.castatom
'anarapbo.codicelr
'anarapbo.cadstato
'anarapbo.mitig
'anarapbo.mitgdoc
'anarapbo.categ01
'anarapbo.categ02
'anarapbo.categ03
'anarapbo.categ04
'anarapbo.categ05
'anarapbo.categoria
'anarapbo.coddipe
'anarapbo.mitigdoc
'anarapbo.dac6
'anarapbo.flagdac6
'anarapbo.iban
'anarapbo.codogg
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'anarapbo.numimp
'anarapbo.nocanc
'anarapbo.isoage
]
}
I
*--*
￼[]
*--*
￼{
'anarapbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.cadstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Cambio Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADSTATO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.castatoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato SnaiCARD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOC
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.castatom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Motivo Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOM
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dipendenza / Agenzia che crea il rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.codicelr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Legale Rappresentante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICELR
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.codogg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODOGG
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTINUA
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMOD
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.dataprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAPROF
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.datarevprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Revisione Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREVPROF
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Base
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRAPPORTO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.impape
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Import Apertura Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPAPE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.impchiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Import Chiusura Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPCHIU
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.isoage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Per tipo rapporto age 96/97
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISOAGE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.macodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Macro Agente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MACODICE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.mitgdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITGDOC
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.nocanc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non considerare per passaggio storico/cancellazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCANC
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non inviare agenzia entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.prgimprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPRAP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.splitcode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Customer ID (WUBS)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SPLITCODE
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.statorap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Rapporto (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATORAP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='tipo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPMOD
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
'anarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='anarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'anarapbo.ammont
[]
'anarapbo.areageo
[]
'anarapbo.cadstato
[]
'anarapbo.castatoc
[]
'anarapbo.castatom
[]
'anarapbo.categ01
[]
'anarapbo.categ02
[]
'anarapbo.categ03
[]
'anarapbo.categ04
[]
'anarapbo.categ05
[]
'anarapbo.categoria
[]
'anarapbo.coddip
[]
'anarapbo.coddipe
[]
'anarapbo.codicelr
[]
'anarapbo.codogg
[]
'anarapbo.continua
[]
'anarapbo.dac6
[]
'anarapbo.datamod
[]
'anarapbo.dataprof
[]
'anarapbo.datarevprof
[]
'anarapbo.descrap
[]
'anarapbo.docfile
[]
'anarapbo.durat
[]
'anarapbo.flagdac6
[]
'anarapbo.flaglire
[]
'anarapbo.iban
[]
'anarapbo.idbase
[]
'anarapbo.idrapporto
[]
'anarapbo.impape
[]
'anarapbo.impchiu
[]
'anarapbo.isoage
[]
'anarapbo.macodice
[]
'anarapbo.mitgdoc
[]
'anarapbo.mitig
[]
'anarapbo.mitigdoc
[]
'anarapbo.modsvol
[]
'anarapbo.natura
[]
'anarapbo.nocanc
[]
'anarapbo.noprot
[]
'anarapbo.numimp
[]
'anarapbo.prgimprap
[]
'anarapbo.ragio
[]
'anarapbo.rapporto
[]
'anarapbo.rarea
[]
'anarapbo.rcomp
[]
'anarapbo.rfreq
[]
'anarapbo.rimp
[]
'anarapbo.risglob
[]
'anarapbo.rragio
[]
'anarapbo.rtipo
[]
'anarapbo.scopo
[]
'anarapbo.splitcode
[]
'anarapbo.statorap
[]
'anarapbo.tipmod
[]
'anarapbo.tipo
[]
'anarapbo.tipoag
[]
'anarapbo.tiporap
[]
'anarapbo.valuta
[]
}
*--*
