* --- Resource Vers. 0.9
aosdt_rilevazioni
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Rilevazioni
file_modified_on=#2023-11-30 16:26:02
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosdt_rilevazioni
state=1
type='detail
used_resource_keys={
'Fields
[
'rilevazioni.connes
'rilevazioni.dtril
'rilevazioni.idmod
'mod_ind_def.idmod
'mod_ind_def.descri
'rilevazioni.idind
'ind_def.idmod
'ind_def.idind
'ind_def.progind
'ind_def.descri
'rilevazioni.idsubind
'sub_ind_def.idmod
'sub_ind_def.idind
'sub_ind_def.idsubind
'sub_ind_def.progsubind
'sub_ind_def.descri
'rilevazioni.nota
]
'Routines
[
'aosrt_salva_rilevazioni
]
'Tables
[
'rilevazioni<table>
'mod_ind_def<table>
'ind_def<table>
'sub_ind_def<table>
]
}
I
*--*
￼[]
*--*
