* --- Resource Vers. 0.9
aosdt_sub_ind_def
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Sub Indicatori anomalia
file_modified_on=#2023-11-22 17:39:30
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosdt_sub_ind_def
state=1
type='detail
used_resource_keys={
'Fields
[
'sub_ind_def.idmod
'sub_ind_def.idind
'sub_ind_def.idsubind
'sub_ind_def.progsubind
'sub_ind_def.descri
'sub_ind_def.peso
'sub_ind_def.indrisch
'sub_ind_def.lockmit
'sub_ind_def.noapplic
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'sub_ind_def<table>
]
}
I
*--*
￼[]
*--*
