* --- Resource Vers. 0.9
aosdt_rilevazione
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Dati della rilevazione
file_modified_on=#2023-11-30 12:59:35
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosdt_rilevazione
state=1
type='detail
used_resource_keys={
'Children
[
'aosdt_anom_ril
]
'Fields
[
'rilevazione.idmod
'mod_ind_def.idmod
'mod_ind_def.descri
'rilevazione.connes
'rilevazione.dtril
'rilevazione.provenienza
'rilevazione.cprownum
]
'Tables
[
'rilevazione<table>
'mod_ind_def<table>
]
}
I
*--*
￼[]
*--*
