* --- Resource Vers. 0.9
aosdt_sub_ind_mit
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Sub Indicatori anomalia mit
file_modified_on=#2023-11-13 16:14:57
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosdt_sub_ind_mit
state=1
type='detail
used_resource_keys={
'Fields
[
'sub_ind_mit.idmod
'sub_ind_mit.idind
'sub_ind_mit.idsubind
'sub_ind_mit.progsubind
'sub_ind_mit.descri
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'sub_ind_mit<table>
]
}
I
*--*
￼[]
*--*
