* --- Resource Vers. 0.9
aosdt_ind_def
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Indicatori anomalia
file_modified_on=#2023-11-22 17:37:09
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosdt_ind_def
state=1
type='detail
used_resource_keys={
'Children
[
'aosdt_sub_ind_def
]
'Fields
[
'ind_def.idmod
'ind_def.idind
'ind_def.progind
'ind_def.descri
'ind_def.lockmit
'ind_def.noapplic
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'ind_def<table>
]
}
I
*--*
￼[]
*--*
