* --- Resource Vers. 0.9
aosmt_mod_ind_def
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:27
description='Modello indicatori anomalia
file_modified_on=#2023-11-15 17:50:50
location='
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosmt_mod_ind_def
state=1
type='master
used_resource_keys={
'Children
[
'aosdt_ind_def
]
'Fields
[
'mod_ind_def.idmod
'mod_ind_def.idmodmit
'mod_ind_mit.idmod
'mod_ind_def.descri
'mod_ind_def.dtfinval
]
'Tables
[
'mod_ind_def<table>
'mod_ind_mit<table>
]
}
I
*--*
￼[]
*--*
