* --- Resource Vers. 0.9
aosrt_utility_indicatori_anomalie
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Untitled
file_modified_on=#2023-10-09 18:55:09
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosrt_utility_indicatori_anomalie
state=1
type='batch
used_resource_keys={
'Fields
[
'mod_ind_def.idmod
'mod_ind_def.idmodmit
'mod_ind_def.descri
'ind_def.idmod
'ind_def.lockmit
'sub_ind_def.idmod
'sub_ind_def.lockmit
]
'Others
[
'aosmt_mod_ind_mit
'aosmt_mod_ind_def
]
'Tables
[
'mod_ind_mit<table>
'mod_ind_def<table>
'ind_mit<table>
'ind_def<table>
'sub_ind_def<table>
'sub_ind_mit<table>
]
}
I
*--*
￼[]
*--*
