* --- Resource Vers. 0.9
aosrt_import_indicatori_anomalie
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Import standard indicatori di anomalia
file_modified_on=#2024-04-22 10:20:21
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosrt_import_indicatori_anomalie
state=1
type='batch
used_resource_keys={
'Others
[
'aosmt_mod_ind_mit
]
'Queries
[
'qbe_tab_mmc.vqr
]
}
I
*--*
￼[]
*--*
