* --- Resource Vers. 0.9
aosrp_ricerca_sogg_web.vrp
￼Iresource.ResourceReport
created_on=#2024-05-10 18:24:27
description='Stampa Con Esito Positivo (Liste WEB)
file_modified_on=#2020-07-30 11:16:32
location='JavaServletSrc\
measures={}
modified_on=#2024-05-10 18:24:47
module_name='
name='aosrp_ricerca_sogg_web.vrp
state=1
type='report
used_resource_keys={
'Queries
[
'stampa_seek_sogg_web.vqr
'stampa_seek_sogg_web_nas.vqr
'stampa_seek_sogg_web_ind.vqr
'stampa_seek_sogg_web_pas.vqr
'stampa_seek_sogg_web_onu.vqr
]
}
I
*--*
￼[]
*--*
