* --- Resource Vers. 0.9
appo2<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='appo2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='appo2
state=3
type='datatable
used_resource_keys={
'Fields
[
'appo2.idbase
'appo2.idereg
'appo2.numprog
'appo2.statoreg
'appo2.operazmod
'appo2.datarett
]
}
I
*--*
￼[]
*--*
￼{
'appo2.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='appo2
type='field
used_resource_keys={}
I
'appo2.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='appo2
type='field
used_resource_keys={}
I
'appo2.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='appo2
type='field
used_resource_keys={}
I
'appo2.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='appo2
type='field
used_resource_keys={}
I
'appo2.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='appo2
type='field
used_resource_keys={}
I
'appo2.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='appo2
type='field
used_resource_keys={}
I
}
*--*
￼{
'appo2.datarett
[]
'appo2.idbase
[]
'appo2.idereg
[]
'appo2.numprog
[]
'appo2.operazmod
[]
'appo2.statoreg
[]
}
*--*
