* --- Resource Vers. 0.9
archmovi_in<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Movimenti INPUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='archmovi_in
state=3
type='datatable
used_resource_keys={
'Fields
[
'archmovi_in.mcodmov
'archmovi_in.pcodcab
'archmovi_in.pragsoc
'archmovi_in.pdomicilio
'archmovi_in.pconnes
'archmovi_in.pdatanasc
'archmovi_in.pnascomun
'archmovi_in.psotgrup
'archmovi_in.pramogrup
'archmovi_in.psettsint
'archmovi_in.ptipodoc
'archmovi_in.pnumdocum
'archmovi_in.pdatarilasc
'archmovi_in.pautrilasc
'archmovi_in.pdesccit
'archmovi_in.pprovincia
'archmovi_in.ppaese
'archmovi_in.pcap
'archmovi_in.ppartiva
'archmovi_in.psesso
'archmovi_in.pdatavali
'archmovi_in.pcognome
'archmovi_in.pnome
'archmovi_in.pdocfile
'archmovi_in.pprovnas
'archmovi_in.pcfestero
'archmovi_in.pspecie
'archmovi_in.pcomport
'archmovi_in.pattiv
'archmovi_in.pareageo
'archmovi_in.prnatgiu
'archmovi_in.prcomp
'archmovi_in.prattiv
'archmovi_in.prarea
'archmovi_in.pcodfisc
'archmovi_in.ppep
'archmovi_in.odataope
'archmovi_in.oflagcont
'archmovi_in.ocodana
'archmovi_in.ocodvoc
'archmovi_in.otipoint2
'archmovi_in.ocodint2
'archmovi_in.opaese
'archmovi_in.odesc2
'archmovi_in.oprov2
'archmovi_in.ocodcab2
'archmovi_in.odescinter
'archmovi_in.orapporto
'archmovi_in.oflagrap
'archmovi_in.otipoleg
'archmovi_in.odatareg
'archmovi_in.oflaglire
'archmovi_in.ovaluta
'archmovi_in.osegno
'archmovi_in.ototlire
'archmovi_in.ototcont
'archmovi_in.oconnesoper
'archmovi_in.ocambio
'archmovi_in.onumprog
'archmovi_in.otipooprap
'archmovi_in.otipointer
'archmovi_in.ocodinter
'archmovi_in.odesccit
'archmovi_in.oprovincia
'archmovi_in.ocodcab
'archmovi_in.oflagfraz
'archmovi_in.oconnesben
'archmovi_in.ouniquecode
'archmovi_in.oagoper
'archmovi_in.orifimp
'archmovi_in.ozcparte
'archmovi_in.oragio
'archmovi_in.omodsvol
'archmovi_in.oareageo
'archmovi_in.oinform
'archmovi_in.oammont
'archmovi_in.odurat
'archmovi_in.otipo
'archmovi_in.orragio
'archmovi_in.orcomp
'archmovi_in.orarea
'archmovi_in.orimp
'archmovi_in.orfreq
'archmovi_in.oconnaltro
'archmovi_in.odataimp
'archmovi_in.ortipo
'archmovi_in.oc_rag
'archmovi_in.oc_sta
'archmovi_in.oc_cta
'archmovi_in.oc_cab
'archmovi_in.oc_prv
'archmovi_in.oc_ind
'archmovi_in.oc_cap
'archmovi_in.onatura
'archmovi_in.oscopo
'archmovi_in.oc_rapporto
'archmovi_in.orapportben
'archmovi_in.opagasogop
'archmovi_in.dcoddip
'archmovi_in.ddescriz
'archmovi_in.ddesccit
'archmovi_in.dprovincia
'archmovi_in.dcab
'archmovi_in.didbase
'archmovi_in.dagente
]
}
I
*--*
￼[]
*--*
￼{
'archmovi_in.dagente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='S se Agente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGENTE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.dcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Sede Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCAB
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.dcoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCODDIP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ddesccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DDESCCIT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ddescriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DDESCRIZ
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.didbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DIDBASE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.dprovincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPROVINCIA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.mcodmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MCODMOV
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oagoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione agenzia entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OAGOPER
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Ammontare Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OAMMONT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oareageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OAREAGEO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_CAB
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAp Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_CAP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_CTA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_IND
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_PRV
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nominativo Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_RAG
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Conto Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_RAPPORTO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oc_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Soggetto Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OC_STA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCAMBIO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODANA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Città Intermediario/Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODCAB
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Città Intermediario/Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODCAB2
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODINT2
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODINTER
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ocodvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCODVOC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oconnaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto titolare di un operazione eseguita su rapporto intestato a soggetto diverso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCONNALTRO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oconnesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCONNESBEN
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oconnesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Esecutore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OCONNESOPER
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODATAIMP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODATAOPE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odatareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODATAREG
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odesc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Intermediario/Resistenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODESC2
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odesccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Intermediario/Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODESCCIT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odescinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Intermediario Banca Estera
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODESCINTER
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.odurat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Durata Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODURAT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oflagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='S se contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OFLAGCONT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oflagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Se compattata da frazionata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OFLAGFRAZ
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oflaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OFLAGLIRE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oflagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OFLAGRAP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oinform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Annotazioni Varie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OINFORM
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.omodsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Modalità svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OMODSVOL
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.onatura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Natura Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ONATURA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.onumprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ONUMPROG
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.opaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Nazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPAESE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.opagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valoriz. con S solo se il Soggetto Operante Conto Terzi è presente ed utilizza mezzi propri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPAGASOGOP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oprov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario/Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPROV2
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oprovincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario/Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPROVINCIA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Ragionevolezza rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORAGIO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo Appoggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORAPPORTBEN
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORAPPORTO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORAREA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORCOMP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORFREQ
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORIFIMP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORIMP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.orragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORRAGIO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ortipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORTIPO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.oscopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Scopo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OSCOPO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.osegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno OPerazione (Dare/Avere)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OSEGNO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.otipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTIPO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.otipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTIPOINT2
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.otipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTIPOINTER
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.otipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTIPOLEG
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.otipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTIPOOPRAP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ototcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTOTCONT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ototlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OTOTLIRE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ouniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OUNIQUECODE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ovaluta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OVALUTA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ozcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Semplifficata Int. Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OZCPARTE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pareageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Area Georgafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAREAGEO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATTIV
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pautrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAUTRILASC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCAP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale non italiano
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCFESTERO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcodcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB COMUNE RESIDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCODCAB
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCODFISC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCOGNOME
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pcomport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCOMPORT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PCONNES
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdatanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDATANASC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdatarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDATARILASC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdatavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDATAVALI
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdesccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDESCCIT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdocfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File o cartella documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDOCFILE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pdomicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PDOMICILIO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pnascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune/ Stato di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PNASCOMUN
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PNOME
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pnumdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PNUMDOCUM
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ppaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nazione Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PPAESE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ppartiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PPARTIVA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ppep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Esposta Politicamente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PPEP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pprovincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PPROVINCIA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pprovnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PPROVNAS
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRAGSOC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRAMOGRUP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.prarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRAREA
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.prattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRATTIV
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.prcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRCOMP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.prnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valiore Rischio Natura Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRNATGIU
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.psesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PSESSO
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.psettsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settore Sintetico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PSETTSINT
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.psotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PSOTGRUP
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.pspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Specie Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PSPECIE
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
'archmovi_in.ptipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PTIPODOC
state=3
table_name='archmovi_in
type='field
used_resource_keys={}
I
}
*--*
￼{
'archmovi_in.dagente
[]
'archmovi_in.dcab
[]
'archmovi_in.dcoddip
[]
'archmovi_in.ddesccit
[]
'archmovi_in.ddescriz
[]
'archmovi_in.didbase
[]
'archmovi_in.dprovincia
[]
'archmovi_in.mcodmov
[]
'archmovi_in.oagoper
[]
'archmovi_in.oammont
[]
'archmovi_in.oareageo
[]
'archmovi_in.oc_cab
[]
'archmovi_in.oc_cap
[]
'archmovi_in.oc_cta
[]
'archmovi_in.oc_ind
[]
'archmovi_in.oc_prv
[]
'archmovi_in.oc_rag
[]
'archmovi_in.oc_rapporto
[]
'archmovi_in.oc_sta
[]
'archmovi_in.ocambio
[]
'archmovi_in.ocodana
[]
'archmovi_in.ocodcab
[]
'archmovi_in.ocodcab2
[]
'archmovi_in.ocodint2
[]
'archmovi_in.ocodinter
[]
'archmovi_in.ocodvoc
[]
'archmovi_in.oconnaltro
[]
'archmovi_in.oconnesben
[]
'archmovi_in.oconnesoper
[]
'archmovi_in.odataimp
[]
'archmovi_in.odataope
[]
'archmovi_in.odatareg
[]
'archmovi_in.odesc2
[]
'archmovi_in.odesccit
[]
'archmovi_in.odescinter
[]
'archmovi_in.odurat
[]
'archmovi_in.oflagcont
[]
'archmovi_in.oflagfraz
[]
'archmovi_in.oflaglire
[]
'archmovi_in.oflagrap
[]
'archmovi_in.oinform
[]
'archmovi_in.omodsvol
[]
'archmovi_in.onatura
[]
'archmovi_in.onumprog
[]
'archmovi_in.opaese
[]
'archmovi_in.opagasogop
[]
'archmovi_in.oprov2
[]
'archmovi_in.oprovincia
[]
'archmovi_in.oragio
[]
'archmovi_in.orapportben
[]
'archmovi_in.orapporto
[]
'archmovi_in.orarea
[]
'archmovi_in.orcomp
[]
'archmovi_in.orfreq
[]
'archmovi_in.orifimp
[]
'archmovi_in.orimp
[]
'archmovi_in.orragio
[]
'archmovi_in.ortipo
[]
'archmovi_in.oscopo
[]
'archmovi_in.osegno
[]
'archmovi_in.otipo
[]
'archmovi_in.otipoint2
[]
'archmovi_in.otipointer
[]
'archmovi_in.otipoleg
[]
'archmovi_in.otipooprap
[]
'archmovi_in.ototcont
[]
'archmovi_in.ototlire
[]
'archmovi_in.ouniquecode
[]
'archmovi_in.ovaluta
[]
'archmovi_in.ozcparte
[]
'archmovi_in.pareageo
[]
'archmovi_in.pattiv
[]
'archmovi_in.pautrilasc
[]
'archmovi_in.pcap
[]
'archmovi_in.pcfestero
[]
'archmovi_in.pcodcab
[]
'archmovi_in.pcodfisc
[]
'archmovi_in.pcognome
[]
'archmovi_in.pcomport
[]
'archmovi_in.pconnes
[]
'archmovi_in.pdatanasc
[]
'archmovi_in.pdatarilasc
[]
'archmovi_in.pdatavali
[]
'archmovi_in.pdesccit
[]
'archmovi_in.pdocfile
[]
'archmovi_in.pdomicilio
[]
'archmovi_in.pnascomun
[]
'archmovi_in.pnome
[]
'archmovi_in.pnumdocum
[]
'archmovi_in.ppaese
[]
'archmovi_in.ppartiva
[]
'archmovi_in.ppep
[]
'archmovi_in.pprovincia
[]
'archmovi_in.pprovnas
[]
'archmovi_in.pragsoc
[]
'archmovi_in.pramogrup
[]
'archmovi_in.prarea
[]
'archmovi_in.prattiv
[]
'archmovi_in.prcomp
[]
'archmovi_in.prnatgiu
[]
'archmovi_in.psesso
[]
'archmovi_in.psettsint
[]
'archmovi_in.psotgrup
[]
'archmovi_in.pspecie
[]
'archmovi_in.ptipodoc
[]
}
*--*
