* --- Resource Vers. 0.9
ardt_meneficfrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Fraz. (Modifiche)
file_modified_on=#2022-02-10 10:26:35
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_meneficfrz
state=1
type='detail
used_resource_keys={
'Fields
[
'meneficfrz.idfilebo
'meneficfrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_sta
'tbstati.codsta
'tbstati.descri
'meneficfrz.c_cap
'meneficfrz.cprownum
]
'Tables
[
'meneficfrz<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
