* --- Resource Vers. 0.9
ardt_storsogope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Soggetti Agenti per Conto Oper.
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_storsogope
state=1
type='detail
used_resource_keys={
'Fields
[
'wogopebo.idfilebo
'wogopebo.codsog
'personbo.connes
'personbo.ragsoc
'wogopebo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'wogopebo.cprownum
]
'Tables
[
'wogopebo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
