* --- Resource Vers. 0.9
ardt_cgo_oper_storico_multi
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='CGO Operazioni Agenzie Multi (Storico)
file_modified_on=#2020-10-22 07:15:36
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_cgo_oper_storico_multi
state=1
type='detail
used_resource_keys={
'Fields
[
'cgo_operazioni_storico_multi.snainumope
'cgo_operazioni_storico_multi.datope
'cgo_operazioni_storico_multi.caidbiglietto
'cgo_operazioni_storico_multi.totlire
'cgo_operazioni_storico_multi.flgfull
'cgo_operazioni_storico_multi.cprownum
'cgo_operazioni_storico_multi.numopedl
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.impmingio
'cgo_operazioni_storico_multi.tipogioco
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'cgo_operazioni_storico_multi<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
