* --- Resource Vers. 0.9
ardt_fatca_ind
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='FATCA
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_fatca_ind
state=1
type='detail
used_resource_keys={
'Fields
[
'fatca_ind.connes
'fatca_ind.countrycod
'tbstati.iso2
'tbstati.descri
'fatca_ind.countrysub
'fatca_ind.addresstyp
'fatca_ind.tel
'fatca_ind.email
'fatca_ind.idbase
'fatca_ind.careof
'fatca_ind.districtna
'fatca_ind.postcode
'fatca_ind.city
'fatca_ind.street
'fatca_ind.buildingid
'fatca_ind.floorident
'fatca_ind.suiteident
'fatca_ind.pob
'fatca_ind.cprownum
]
'Routines
[
'arfn_chk_sl_fatca
'arfn_emailok
]
'Tables
[
'fatca_ind<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
