* --- Resource Vers. 0.9
ardt_storsoginfo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Soggetti Agenti per Conto Inform.
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_storsoginfo
state=1
type='detail
used_resource_keys={
'Fields
[
'woginfo.idfilebo
'woginfo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'woginfo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'woginfo.rapcol
'woginfo.cprownum
]
'Tables
[
'woginfo<table>
'personbo<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
