* --- Resource Vers. 0.9
ardt_delegaop
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Delegati Operazioni Extracnto
file_modified_on=#2020-07-24 17:10:08
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_delegaop
state=1
type='detail
used_resource_keys={
'Fields
[
'delegaop.colleg
'delegaop.anno
'delegaop.codinter
'personbo.connes
'personbo.ragsoc
'delegaop.dataini
'delegaop.datafine
]
'Tables
[
'delegaop<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
