* --- Resource Vers. 0.9
ardt_xarantbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Garantiti
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xarantbo
state=1
type='detail
used_resource_keys={
'Fields
[
'xarantbo.rapporto
'xarantbo.codinter
'personbo.connes
'personbo.ragsoc
'xarantbo.dataini
'xarantbo.datafine
'xarantbo.idbase
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'xarantbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
