* --- Resource Vers. 0.9
ardt_mlientifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Fraz. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_mlientifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'mlientifrz.idfilebo
'mlientifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'mlientifrz.idbase
'mlientifrz.proquota
]
'Tables
[
'mlientifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
