* --- Resource Vers. 0.9
ardt_dettaglioa7
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='DETTAGLIO A7
file_modified_on=#2023-02-10 18:38:44
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_dettaglioa7
state=1
type='detail
used_resource_keys={
'Fields
[
'detta7.anno
'detta7.semestre
'detta7.voce
'vocea7.voce
'vocea7.descri
'detta7.sottovoce
'sottovocea7.voce
'sottovocea7.sottovoce
'sottovocea7.flgresid
'sottovocea7.flg00015
'sottovocea7.flg00016
'sottovocea7.flg01217
'sottovocea7.flg02147
'sottovocea7.flg02148
'sottovocea7.flg02149
'sottovocea7.descri
'detta7.resid
'detta7.provincia
'detta7.stato
'tb00016.cod
'detta7.val01217
'tb01217.cod
'detta7.val02147
'tb02147.cod
'detta7.val02148
'detta7.val02149
'detta7.dataeff
'detta7.importo
'detta7.idbasea7
'detta7.cprownum
]
'Queries
[
'qbe_vocea7.vqr
'qbe_tb00015.vqr
'qbe_tb00016.vqr
]
'Tables
[
'detta7<table>
'vocea7<table>
'sottovocea7<table>
'tb00016<table>
'tb01217<table>
'tb02147<table>
'tbprovsv<table>
]
}
I
*--*
￼[]
*--*
