* --- Resource Vers. 0.9
ardt_terzistiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Operazioni
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_terzistiope
state=1
type='detail
used_resource_keys={
'Fields
[
'terzistiope.idfilebo
'terzistiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'terzistiope.idbase
]
'Tables
[
'terzistiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
