* --- Resource Vers. 0.9
ardt_intestit
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Titolarità
file_modified_on=#2023-03-25 09:42:36
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_intestit
state=1
type='detail
used_resource_keys={
'Fields
[
'intestit.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'intestit.dataini
'intestit.datafine
'intestit.tipopers
'intestit.codcli
'intestit.prgimptite
'intestit.statoreg
'intestit.idereg
'intestit.tiporap
'intestit.numprog2
'intestit.numprog1
'intestit.descinter
'intestit.idbase
'intestit.noage
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'intestit<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
