* --- Resource Vers. 0.9
ardt_beneficfrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Frazionate
file_modified_on=#2022-02-10 10:26:35
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_beneficfrz
state=1
type='detail
used_resource_keys={
'Fields
[
'beneficfrz.idfilebo
'beneficfrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_sta
'tbstati.codsta
'tbstati.descri
'beneficfrz.c_cap
'beneficfrz.cprownum
]
'Tables
[
'beneficfrz<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
