* --- Resource Vers. 0.9
ardt_beneficope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Operazioni
file_modified_on=#2022-02-10 10:26:35
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_beneficope
state=1
type='detail
used_resource_keys={
'Fields
[
'beneficope.idfilebo
'beneficope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_sta
'tbstati.codsta
'tbstati.descri
'beneficope.c_cap
'beneficope.cprownum
]
'Tables
[
'beneficope<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
