* --- Resource Vers. 0.9
ardt_anadip_agg
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Anomalie e SOS
file_modified_on=#2022-08-08 16:32:59
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_anadip_agg
state=1
type='detail
used_resource_keys={
'Fields
[
'anadip_agg.coddipe
'anadip_agg.annorif
'anadip_agg.meserif
'anadip_agg.dataini
'anadip_agg.datafine
'anadip_agg.anomage
'anadip_agg.sosclienti
'anadip_agg.sosagenzia
]
'Tables
[
'anadip_agg<table>
]
}
I
*--*
￼[]
*--*
