* --- Resource Vers. 0.9
ardt_clientiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Operazioni
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_clientiope
state=1
type='detail
used_resource_keys={
'Fields
[
'clientiope.idfilebo
'clientiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'clientiope.idbase
'clientiope.proquota
'clientiope.impsara
]
'Tables
[
'clientiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
