* --- Resource Vers. 0.9
ardt_merzistiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Oper. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_merzistiope
state=1
type='detail
used_resource_keys={
'Fields
[
'merzistiope.idfilebo
'merzistiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'merzistiope.idbase
]
'Tables
[
'merzistiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
