* --- Resource Vers. 0.9
ardt_soggope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Operanti/Controparti
file_modified_on=#2023-07-20 17:20:16
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_soggope
state=1
type='detail
used_resource_keys={
'Fields
[
'soggope.colleg
'soggope.codinter
'personbo.connes
'personbo.ragsoc
'soggope.idbase
'soggope.primo
'soggope.dataini
'soggope.datafine
'soggope.tipoleg
'soggope.ruolo
]
'Tables
[
'soggope<table>
'personbo<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
