* --- Resource Vers. 0.9
ardt_weneficfrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Beneficiari (Frazionate)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_weneficfrz
state=1
type='detail
used_resource_keys={
'Fields
[
'weneficfrz.idfilebo
'weneficfrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'weneficfrz.idbase
'weneficfrz.c_rag
'weneficfrz.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'weneficfrz.c_cab
'weneficfrz.c_prv
'weneficfrz.c_ind
'weneficfrz.c_sta
'tbstati.codsta
'tbstati.descri
'weneficfrz.c_cap
'weneficfrz.cprownum
]
'Tables
[
'weneficfrz<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
