* --- Resource Vers. 0.9
ardt_mlientiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Oper. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_mlientiope
state=1
type='detail
used_resource_keys={
'Fields
[
'mlientiope.idfilebo
'mlientiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'mlientiope.idbase
'mlientiope.proquota
'mlientiope.impsara
]
'Tables
[
'mlientiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
