* --- Resource Vers. 0.9
ardt_xocfrabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Documenti Frazionate
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xocfrabo
state=1
type='detail
used_resource_keys={
'Fields
[
'xocfrabo.numprog
'xocfrabo.connescli
'personbo.connes
'personbo.ragsoc
'xocfrabo.tipodoc
'xocfrabo.numdocum
'xocfrabo.datarilasc
'xocfrabo.datavali
'xocfrabo.autrilasc
'xocfrabo.domicilio
'xocfrabo.desccit
'tbcitta.citta
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'xocfrabo.provincia
'xocfrabo.cap
'xocfrabo.paese
'tbstati.codsta
'tbstati.descri
]
'Tables
[
'xocfrabo<table>
'personbo<table>
'tbtipdoc<table>
'tbstati<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
