* --- Resource Vers. 0.9
ardt_provsoginfo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Inform. Prov
file_modified_on=#2021-07-12 18:43:52
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_provsoginfo
state=1
type='detail
used_resource_keys={
'Fields
[
'xoginfo.idfilebo
'xoginfo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xoginfo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'xoginfo.rapcol
'xoginfo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'xoginfo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
