* --- Resource Vers. 0.9
ardt_xntestit
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Titolarità (Provvisorio)
file_modified_on=#2023-03-25 09:42:03
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xntestit
state=1
type='detail
used_resource_keys={
'Fields
[
'xntestit.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xntestit.dataini
'xntestit.datafine
'xntestit.tipopers
'xntestit.codcli
'xntestit.prgimptite
'xntestit.statoreg
'xntestit.idereg
'xntestit.tiporap
'xntestit.numprog2
'xntestit.numprog1
'xntestit.descinter
'xntestit.idbase
'xntestit.noage
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'xntestit<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
