* --- Resource Vers. 0.9
ardt_pdelegabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Deleghe su rapporti
file_modified_on=#2023-03-25 09:41:26
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_pdelegabo
state=1
type='detail
used_resource_keys={
'Fields
[
'xelegabo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xelegabo.dataini
'xelegabo.tiporap
'xelegabo.tipopers
'xelegabo.statoreg
'xelegabo.operazmod
'xelegabo.datarett
'xelegabo.idereg
'xelegabo.collegamen
'xelegabo.datafine
'xelegabo.idbase
'xelegabo.ucode
'xelegabo.rapporto
'xelegabo.numprog1
'xelegabo.numprog2
'xelegabo.noage
'xelegabo.descinter
'xelegabo.cprownum
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'xelegabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
