* --- Resource Vers. 0.9
ardt_storsogfraz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Soggetti Agenti per Conto Oper. Frazionate
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_storsogfraz
state=1
type='detail
used_resource_keys={
'Fields
[
'wogopefbo.idfilebo
'wogopefbo.codsog
'personbo.connes
'personbo.ragsoc
'wogopefbo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'wogopefbo.cprownum
]
'Tables
[
'wogopefbo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
