* --- Resource Vers. 0.9
ardt_jarantbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Garantiti
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_jarantbo
state=1
type='detail
used_resource_keys={
'Fields
[
'jarantbo.rapporto
'jarantbo.codinter
'personbo.connes
'personbo.ragsoc
'jarantbo.dataini
'jarantbo.datafine
'jarantbo.idbase
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'jarantbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
