* --- Resource Vers. 0.9
ardt_cgo_oper_multi_dc
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Biglietti Multiple da completare
file_modified_on=#2020-08-17 07:23:08
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_cgo_oper_multi_dc
state=1
type='detail
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dt_dc.datope
'cgo_operazioni_dl_multi_dt_dc.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.impmingio
'cgo_operazioni_dl_multi_dt_dc.caidbiglietto
'cgo_operazioni_dl_multi_dt_dc.totlire
'cgo_operazioni_dl_multi_dt_dc.flgfull
'cgo_operazioni_dl_multi_dt_dc.cprownum
'cgo_operazioni_dl_multi_dt_dc.numopedl
'cgo_operazioni_dl_multi_dt_dc.rownumdl
'cgo_operazioni_dl_multi_dt_dc.cacodice
'cgo_operazioni_dl_multi_dt_dc.codlob
'cgo_operazioni_dl_multi_dt_dc.catipgio
'cgo_operazioni_dl_multi_dt_dc.catipcon
'cgo_operazioni_dl_multi_dt_dc.cgotipope
]
'Hyperlinks
[
'jsp\pg_cgo_operazioni_agenzie_singole_multiple_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_cgo_chkidb
'arrt_aggiornamento_multiple_dc
]
'Tables
[
'cgo_operazioni_dl_multi_dt_dc<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
