* --- Resource Vers. 0.9
ardt_werzistifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Terzisti (Frazionate)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_werzistifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'werzistifrz.idfilebo
'werzistifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'werzistifrz.idbase
]
'Tables
[
'werzistifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
