* --- Resource Vers. 0.9
ardt_weneficope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Beneficiari (Operazioni)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_weneficope
state=1
type='detail
used_resource_keys={
'Fields
[
'weneficope.idfilebo
'weneficope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'weneficope.idbase
'weneficope.c_rag
'weneficope.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'weneficope.c_cab
'weneficope.c_prv
'weneficope.c_ind
'weneficope.c_sta
'tbstati.codsta
'tbstati.descri
'weneficope.c_cap
'weneficope.cprownum
]
'Tables
[
'weneficope<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
