* --- Resource Vers. 0.9
ardt_ae_sogopebo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Oper.
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ae_sogopebo
state=1
type='detail
used_resource_keys={
'Fields
[
'jogopebo.idfilebo
'jogopebo.codsog
'personbo.connes
'personbo.ragsoc
'jogopebo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'jogopebo.cprownum
]
'Tables
[
'jogopebo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
