* --- Resource Vers. 0.9
ardt_titopers
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Titolarità
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_titopers
state=1
type='detail
used_resource_keys={
'Fields
[
'titopers.contito
'titopers.conpers
'personbo.connes
'personbo.ragsoc
'titopers.dataini
'titopers.datafine
'titopers.notebrev
'titopers.cprownum
]
'Tables
[
'titopers<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
