* --- Resource Vers. 0.9
ardt_xiduciabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Fiducianti Rapporto
file_modified_on=#2021-07-13 13:00:08
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xiduciabo
state=1
type='detail
used_resource_keys={
'Fields
[
'xiduciabo.idfilebo
'xiduciabo.rapcol
'xiduciabo.numcol
'xiduciabo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xiduciabo.tipofile
'xiduciabo.legame
'xiduciabo.ucode
'xiduciabo.idbase
'xiduciabo.numimp
]
'Tables
[
'xiduciabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
