* --- Resource Vers. 0.9
ardt_categris
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Rischio Categorie
file_modified_on=#2020-10-12 08:51:42
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_categris
state=1
type='detail
used_resource_keys={
'Fields
[
'categris.idcateg
'categris.codice
'tbrisglob.codice
'tbrisglob.descri
'tbrisglob.giorni
'categris.giorni
'categris.idbase
]
'Hyperlinks
[
'arrt_recupera_tbrisglob
]
'Tables
[
'categris<table>
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
