* --- Resource Vers. 0.9
ardt_amldati
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Dati Questionario
file_modified_on=#2022-11-22 08:25:42
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_amldati
state=1
type='detail
used_resource_keys={
'Fields
[
'amldati.idamlanno
'amldati.idbase
'amldati.liv1
'amldati.liv2
'amldati.liv3
'amldati.n1
'amldati.n2
'amldati.n3
'amldati.n4
'amldati.n5
'amldati.n6
'amldati.n7
'amldati.c1
'amldati.c2
'amldati.c3
'amldati.c4
'amldati.c5
'amldati.c6
'amldati.c7
'amldati.box
]
'Tables
[
'amldati<table>
]
}
I
*--*
￼[]
*--*
