* --- Resource Vers. 0.9
ardt_xlientiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Op. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xlientiope
state=1
type='detail
used_resource_keys={
'Fields
[
'xlientiope.idfilebo
'xlientiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xlientiope.proquota
'xlientiope.impsara
'xlientiope.idbase
]
'Tables
[
'xlientiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
