* --- Resource Vers. 0.9
ardt_ageresleg
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Responsabili Legali
file_modified_on=#2023-03-30 16:08:14
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ageresleg
state=1
type='detail
used_resource_keys={
'Fields
[
'ageresleg.codmage
'ageresleg.cognome
'ageresleg.nome
'ageresleg.codfisc
'ageresleg.idbase
'ageresleg.cprownum
'ageresleg.dataini
'ageresleg.datafine
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'ageresleg<table>
]
}
I
*--*
￼[]
*--*
