* --- Resource Vers. 0.9
ardt_ae_soginfo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Inform.
file_modified_on=#2021-04-26 10:00:02
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ae_soginfo
state=1
type='detail
used_resource_keys={
'Fields
[
'joginfo.idfilebo
'joginfo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'joginfo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'joginfo.rapcol
'joginfo.cprownum
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'joginfo<table>
'personbo<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
