* --- Resource Vers. 0.9
ardt_ope_contante
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Gestione Contante (Operazioni)
file_modified_on=#2023-03-09 11:45:19
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_ope_contante
state=1
type='detail
used_resource_keys={
'Fields
[
'ope_contante.idope
'ope_contante.tipatt
'ope_contante.tipoattiv
'ope_contante.codicegln
'ope_contante.codclicon
'ope_contante.ateco_con
'tbtipatt.codice
'tbtipatt.descri
'ope_contante.codcomcon
'tbcitta.idistat
'tbcitta.citta
'ope_contante.abiinter
'ope_contante.abipropr
'ope_contante.glnaltrosog
'ope_contante.glnaltrasc
'ope_contante.billsrit
'ope_contante.billssov
'ope_contante.taglio
'ope_contante.nbanconote
]
'Tables
[
'ope_contante<table>
'tbcitta<table>
'tbtipatt<table>
]
}
I
*--*
￼[]
*--*
