* --- Resource Vers. 0.9
ardt_ae_delegabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Deleghe su rapporti
file_modified_on=#2022-09-05 19:27:08
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ae_delegabo
state=1
type='detail
used_resource_keys={
'Fields
[
'jelegabo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'jelegabo.descinter
'jelegabo.dataini
'jelegabo.tiporap
'jelegabo.tipopers
'jelegabo.statoreg
'jelegabo.operazmod
'jelegabo.datarett
'jelegabo.idereg
'jelegabo.collegamen
'jelegabo.datafine
'jelegabo.idbase
'jelegabo.ucode
'jelegabo.rapporto
'jelegabo.numprog1
'jelegabo.numprog2
'jelegabo.noage
'jelegabo.cprownum
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'jelegabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
