* --- Resource Vers. 0.9
ardt_provinformazioni
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti conto informazioni
file_modified_on=#2023-03-25 09:41:09
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_provinformazioni
state=1
type='detail
used_resource_keys={
'Fields
[
'xntestbo.idbase
'xntestbo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xntestbo.dataini
'xntestbo.datafine
'xntestbo.tipopers
'xntestbo.numprog1
'xntestbo.numprog2
'xntestbo.rapporto
'xntestbo.prgimpsog
'xntestbo.proquota
'xntestbo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'xntestbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
