* --- Resource Vers. 0.9
ardt_xeneficfrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Fr. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xeneficfrz
state=1
type='detail
used_resource_keys={
'Fields
[
'xeneficfrz.idfilebo
'xeneficfrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xeneficfrz.idbase
'xeneficfrz.c_rag
'xeneficfrz.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'xeneficfrz.c_cab
'xeneficfrz.c_prv
'xeneficfrz.c_ind
'xeneficfrz.c_sta
'tbstati.codsta
'tbstati.descri
'xeneficfrz.c_cap
'xeneficfrz.cprownum
]
'Tables
[
'xeneficfrz<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
