* --- Resource Vers. 0.9
ardt_storinformazioni
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti conto informazioni
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_storinformazioni
state=1
type='detail
used_resource_keys={
'Fields
[
'wntestbo.idbase
'wntestbo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'wntestbo.dataini
'wntestbo.datafine
'wntestbo.tipopers
'wntestbo.numprog1
'wntestbo.numprog2
'wntestbo.rapporto
'wntestbo.prgimpsog
'wntestbo.statoreg
'wntestbo.idereg
'wntestbo.tiporap
'wntestbo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Routines
[
'arrt_aggstatorap
]
'Tables
[
'wntestbo<table>
'personbo<table>
'wnarapbo<table>
]
}
I
*--*
￼[]
*--*
