* --- Resource Vers. 0.9
ardt_docopebo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Documenti Operazioni
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_docopebo
state=1
type='detail
used_resource_keys={
'Fields
[
'docopebo.numprog
'operazbo.numprog
'docopebo.connescli
'personbo.connes
'personbo.ragsoc
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'tbcitta.citta
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'docopebo.provincia
'docopebo.cap
'docopebo.paese
'tbstati.codsta
'tbstati.descri
]
'Tables
[
'docopebo<table>
'operazbo<table>
'personbo<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
