* --- Resource Vers. 0.9
ardt_garantbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Garantiti
file_modified_on=#2022-01-10 09:19:30
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_garantbo
state=1
type='detail
used_resource_keys={
'Fields
[
'garantbo.rapporto
'garantbo.codinter
'personbo.connes
'personbo.ragsoc
'garantbo.dataini
'garantbo.datafine
'garantbo.idbase
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'garantbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
