* --- Resource Vers. 0.9
ardt_xocopebo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Documenti Operazioni
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xocopebo
state=1
type='detail
used_resource_keys={
'Fields
[
'xocopebo.numprog
'operazbo.numprog
'xocopebo.connescli
'personbo.connes
'personbo.ragsoc
'xocopebo.tipodoc
'xocopebo.numdocum
'xocopebo.datarilasc
'xocopebo.autrilasc
'xocopebo.datavali
'xocopebo.domicilio
'xocopebo.desccit
'tbcitta.citta
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'xocopebo.provincia
'xocopebo.cap
'xocopebo.paese
'tbstati.codsta
'tbstati.descri
]
'Tables
[
'xocopebo<table>
'xperazbo<table>
'personbo<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
