* --- Resource Vers. 0.9
ardt_xerzistifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Fr. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xerzistifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xerzistifrz.idbase
]
'Tables
[
'xerzistifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
