* --- Resource Vers. 0.9
ardt_cgo_infbacheca_doc
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Documenti Collegati Informazioni
file_modified_on=#2018-12-11 12:48:30
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_cgo_infbacheca_doc
state=1
type='detail
used_resource_keys={
'Fields
[
'cgo_infbacheca_doc.ibdcodice
'cgo_infbacheca_doc.idbnomfile
'cgo_infbacheca_doc.ibddesfile
'cgo_infbacheca_doc.cprownum
]
'Others
[
'jsp\pg_upload_doc_portlet.jsp
]
'Routines
[
'arrt_movedoc_infbacheca
]
'Tables
[
'cgo_infbacheca_doc<table>
]
}
I
*--*
￼[]
*--*
