* --- Resource Vers. 0.9
ardt_informazioni
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti conto informazioni
file_modified_on=#2023-09-18 10:27:13
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_informazioni
state=1
type='detail
used_resource_keys={
'Fields
[
'intestbo.idbase
'intestbo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'intestbo.dataini
'intestbo.datafine
'intestbo.tipopers
'intestbo.rapporto
'intestbo.prgimpsog
'intestbo.statoreg
'intestbo.idereg
'intestbo.tiporap
'intestbo.numprog2
'intestbo.numprog1
'intestbo.proquota
'intestbo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'intestbo<table>
'personbo<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
