* --- Resource Vers. 0.9
ardt_clientisara
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatatri S.A.R.A
file_modified_on=#2020-10-22 11:20:56
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_clientisara
state=1
type='detail
used_resource_keys={
'Fields
[
'clientisara.idfilebo
'clientisara.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'clientisara.idbase
'clientisara.proquota
]
'Tables
[
'clientisara<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
