* --- Resource Vers. 0.9
ardt_frz_contante
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Gestione Contante (Frazionate)
file_modified_on=#2022-11-07 10:13:29
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_frz_contante
state=1
type='detail
used_resource_keys={
'Fields
[
'frz_contante.idope
'frz_contante.tipatt
'frz_contante.tipoattiv
'frz_contante.codicegln
'frz_contante.codclicon
'frz_contante.ateco_con
'tbtipatt.codice
'tbtipatt.descri
'frz_contante.codcomcon
'tbcitta.idistat
'tbcitta.citta
'frz_contante.abiinter
'frz_contante.abipropr
'frz_contante.glnaltrosog
'frz_contante.glnaltrasc
'frz_contante.billsrit
'frz_contante.billssov
'frz_contante.taglio
'frz_contante.nbanconote
]
'Tables
[
'frz_contante<table>
'tbcitta<table>
'tbtipatt<table>
]
}
I
*--*
￼[]
*--*
