* --- Resource Vers. 0.9
ardt_wlientiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Intestatari (Operazioni)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_wlientiope
state=1
type='detail
used_resource_keys={
'Fields
[
'wlientiope.idfilebo
'wlientiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'wlientiope.idbase
]
'Tables
[
'wlientiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
