* --- Resource Vers. 0.9
ardt_xerzistiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Op. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xerzistiope
state=1
type='detail
used_resource_keys={
'Fields
[
'xerzistiope.idfilebo
'xerzistiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xerzistiope.idbase
]
'Tables
[
'xerzistiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
