* --- Resource Vers. 0.9
ardt_opextrbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Operazioni ExtraConto
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_opextrbo
state=1
type='detail
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.note
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'tbvalute.codval
'tbvalute.descri
'opextrbo.progopex
]
'Hyperlinks
[
'aprg_mod_opextrbo
'aprg_new_opextrbo
'arrt_del_opextrbo
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'arrt_refresh_opextrbo
]
'Tables
[
'opextrbo<table>
'tbvalute<table>
]
}
I
*--*
￼[]
*--*
