* --- Resource Vers. 0.9
ardt_sogopefrazprov
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Oper. Frazionate Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_sogopefrazprov
state=1
type='detail
used_resource_keys={
'Fields
[
'xogopefbo.idfilebo
'xogopefbo.codsog
'personbo.connes
'personbo.ragsoc
'xogopefbo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'xogopefbo.cprownum
]
'Tables
[
'xogopefbo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
