* --- Resource Vers. 0.9
ardt_fiduciabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Fiducianti Rapporto (A.U.I.)
file_modified_on=#2022-01-12 11:25:37
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_fiduciabo
state=1
type='detail
used_resource_keys={
'Fields
[
'fiduciabo.idfilebo
'fiduciabo.rapcol
'fiduciabo.numcol
'fiduciabo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'fiduciabo.tipofile
'fiduciabo.legame
'fiduciabo.ucode
'fiduciabo.idbase
'fiduciabo.numimp
]
'Tables
[
'fiduciabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
