* --- Resource Vers. 0.9
ardt_xerzistirap
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Informazioni Provvisorie
file_modified_on=#2023-11-13 17:55:15
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xerzistirap
state=1
type='detail
used_resource_keys={
'Fields
[
'xerzistirap.idfilebo
'xerzistirap.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xerzistirap.idbase
]
'Tables
[
'xerzistirap<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
