* --- Resource Vers. 0.9
ardt_terzistirap
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Terzisti Informazioni
file_modified_on=#2023-11-13 17:54:50
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_terzistirap
state=1
type='detail
used_resource_keys={
'Fields
[
'terzistirap.idfilebo
'terzistirap.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'terzistirap.idbase
]
'Tables
[
'terzistirap<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
