* --- Resource Vers. 0.9
ardt_clientifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Fraz. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_clientifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'clientifrz.idfilebo
'clientifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'clientifrz.idbase
'clientifrz.proquota
]
'Tables
[
'clientifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
