* --- Resource Vers. 0.9
ardt_mogopebo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti agenti per conto Oper. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_mogopebo
state=1
type='detail
used_resource_keys={
'Fields
[
'mogopebo.idfilebo
'mogopebo.codsog
'personbo.connes
'personbo.ragsoc
'mogopebo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'mogopebo.cprownum
]
'Tables
[
'mogopebo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
