* --- Resource Vers. 0.9
ardt_ae_intestbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti conto informazioni
file_modified_on=#2022-09-05 19:25:30
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ae_intestbo
state=1
type='detail
used_resource_keys={
'Fields
[
'jntestbo.idbase
'jntestbo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'jntestbo.dataini
'jntestbo.datafine
'jntestbo.tipopers
'jntestbo.rapporto
'jntestbo.prgimpsog
'jntestbo.statoreg
'jntestbo.idereg
'jntestbo.tiporap
'jntestbo.numprog2
'jntestbo.numprog1
'jntestbo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'jntestbo<table>
'personbo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
