* --- Resource Vers. 0.9
ardt_sogopefraz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Oper. Frazionate
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_sogopefraz
state=1
type='detail
used_resource_keys={
'Fields
[
'sogopefbo.idfilebo
'sogopefbo.codsog
'personbo.connes
'personbo.ragsoc
'sogopefbo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'sogopefbo.cprownum
]
'Tables
[
'sogopefbo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
