* --- Resource Vers. 0.9
ardt_mogopefbo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti agenti per conto Fraz. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_mogopefbo
state=1
type='detail
used_resource_keys={
'Fields
[
'mogopefbo.idfilebo
'mogopefbo.codsog
'personbo.connes
'personbo.ragsoc
'mogopefbo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'mogopefbo.cprownum
]
'Tables
[
'mogopefbo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
