* --- Resource Vers. 0.9
ardt_meneficope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Oper. (Modifiche)
file_modified_on=#2022-02-10 10:26:35
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_meneficope
state=1
type='detail
used_resource_keys={
'Fields
[
'meneficope.idfilebo
'meneficope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_sta
'tbstati.codsta
'tbstati.descri
'meneficope.c_cap
'meneficope.cprownum
]
'Tables
[
'meneficope<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
