* --- Resource Vers. 0.9
ardt_docfrabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Documenti Frazionate
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_docfrabo
state=1
type='detail
used_resource_keys={
'Fields
[
'docfrabo.numprog
'docfrabo.connescli
'personbo.connes
'personbo.ragsoc
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'tbcitta.citta
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'docfrabo.provincia
'docfrabo.cap
'docfrabo.paese
'tbstati.codsta
'tbstati.descri
]
'Tables
[
'docfrabo<table>
'personbo<table>
'tbtipdoc<table>
'tbstati<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
