* --- Resource Vers. 0.9
ardt_sogope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Oper.
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_sogope
state=1
type='detail
used_resource_keys={
'Fields
[
'sogopebo.idfilebo
'sogopebo.codsog
'personbo.connes
'personbo.ragsoc
'sogopebo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'sogopebo.cprownum
]
'Tables
[
'sogopebo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
