* --- Resource Vers. 0.9
ardt_merzistifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Copy of Terzisti Oper. (Modifiche)
file_modified_on=#2022-02-09 14:47:56
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_merzistifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'merzistifrz.idfilebo
'merzistifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'merzistifrz.idbase
]
'Tables
[
'merzistifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
