* --- Resource Vers. 0.9
ardt_wutrxchk_cases
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Cases
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_wutrxchk_cases
state=1
type='detail
used_resource_keys={
'Fields
[
'wutrxchk_cases.trxcodice
'wutrxchk_cases.trxcodcase
'wu_cases.wccodice
'wu_cases.wcnomcas
'wu_cases.wcdescri
'wu_cases.wcbehavior
]
'Tables
[
'wutrxchk_cases<table>
'wu_cases<table>
]
}
I
*--*
￼[]
*--*
