* --- Resource Vers. 0.9
ardt_cgo_oper_multi
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Biglietti
file_modified_on=#2020-10-20 11:37:56
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_cgo_oper_multi
state=1
type='detail
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi_dt.datope
'cgo_operazioni_dl_multi_dt.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.impmingio
'cgo_operazioni_dl_multi_dt.caidbiglietto
'cgo_operazioni_dl_multi_dt.totlire
'cgo_operazioni_dl_multi_dt.flgfull
'cgo_operazioni_dl_multi_dt.cprownum
'cgo_operazioni_dl_multi_dt.numopedl
'cgo_operazioni_dl_multi_dt.rownumdl
'cgo_operazioni_dl_multi_dt.cacodice
'cgo_operazioni_dl_multi_dt.codlob
'cgo_operazioni_dl_multi_dt.catipgio
'cgo_operazioni_dl_multi_dt.catipcon
]
'Hyperlinks
[
'jsp\pg_cgo_operazioni_agenzie_singole_portlet.jsp
'jsp\pg_cgo_operazioni_agenzie_multiple_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_aggiornamento_multiple_dc
]
'Tables
[
'cgo_operazioni_dl_multi_dt<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
