* --- Resource Vers. 0.9
ardt_jntestit
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Intestatari Titolarità
file_modified_on=#2022-09-06 09:21:04
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_jntestit
state=1
type='detail
used_resource_keys={
'Fields
[
'jntestit.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'jntestit.dataini
'jntestit.datafine
'jntestit.descinter
'jntestit.tipopers
'jntestit.codcli
'jntestit.prgimptite
'jntestit.statoreg
'jntestit.idereg
'jntestit.tiporap
'jntestit.numprog1
'jntestit.numprog2
'jntestit.idbase
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Routines
[
'arfn_chkdatdoc
]
'Tables
[
'jntestit<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
