* --- Resource Vers. 0.9
ardt_patrimonio
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Patrimonio
file_modified_on=#2021-06-09 12:24:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_patrimonio
state=1
type='detail
used_resource_keys={
'Fields
[
'patrimonio.connes
'patrimonio.codice
'tbfascepr.codice
'tbfascepr.descri
'tbfascepr.rischio
'tbfascepr.tipo
'patrimonio.impeff
'patrimonio.rischio
'patrimonio.anno
'patrimonio.idbase
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'patrimonio<table>
'tbfascepr<table>
]
}
I
*--*
￼[]
*--*
