* --- Resource Vers. 0.9
ardt_ae_saldianno_rap
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Saldi Annuali Rapporto
file_modified_on=#2022-12-29 10:17:31
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_ae_saldianno_rap
state=1
type='detail
used_resource_keys={
'Fields
[
'aeannora.rapporto
'aeannora.anno
'aeannora.idbase
'aeannora.importo1
'aeannora.importo2
'aeannora.importo3
'aeannora.importo4
'aeannora.importo5
'aeannora.fileanno
'aeannora.prog1
'aeannora.tiprap
'aeannora.importo6
'aeannora.natura
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_desc_saldi
]
'Tables
[
'aeannora<table>
'tbnaturaage<table>
]
}
I
*--*
￼[]
*--*
