* --- Resource Vers. 0.9
ardt_xrz_contante
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Gestione Contante (Frazionate provvisorie)
file_modified_on=#2022-11-07 10:14:36
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xrz_contante
state=1
type='detail
used_resource_keys={
'Fields
[
'xrz_contante.idope
'xrz_contante.tipatt
'xrz_contante.tipoattiv
'xrz_contante.codicegln
'xrz_contante.codclicon
'xrz_contante.ateco_con
'xrz_contante.codcomcon
'tbcitta.idistat
'tbcitta.citta
'xrz_contante.abiinter
'xrz_contante.abipropr
'xrz_contante.glnaltrosog
'xrz_contante.glnaltrasc
'xrz_contante.billsrit
'xrz_contante.billssov
'xrz_contante.taglio
'xrz_contante.nbanconote
]
'Tables
[
'xrz_contante<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
