* --- Resource Vers. 0.9
ardt_soginfo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Inform.
file_modified_on=#2022-01-12 11:25:37
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_soginfo
state=1
type='detail
used_resource_keys={
'Fields
[
'soginfo.idfilebo
'soginfo.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'soginfo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'soginfo.rapcol
'soginfo.cprownum
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'soginfo<table>
'personbo<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
