* --- Resource Vers. 0.9
ardt_xpe_contante
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Gestione Contante (Operazioni Provvisorie)
file_modified_on=#2023-03-09 11:45:37
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xpe_contante
state=1
type='detail
used_resource_keys={
'Fields
[
'xpe_contante.idope
'xpe_contante.tipatt
'xpe_contante.tipoattiv
'xpe_contante.codicegln
'xpe_contante.codclicon
'xpe_contante.ateco_con
'tbtipatt.codice
'tbtipatt.descri
'xpe_contante.codcomcon
'tbcitta.idistat
'tbcitta.citta
'xpe_contante.abiinter
'xpe_contante.abipropr
'xpe_contante.glnaltrosog
'xpe_contante.glnaltrasc
'xpe_contante.billsrit
'xpe_contante.billssov
'xpe_contante.taglio
'xpe_contante.nbanconote
]
'Tables
[
'xpe_contante<table>
'tbcitta<table>
'tbtipatt<table>
]
}
I
*--*
￼[]
*--*
