* --- Resource Vers. 0.9
ardt_dippreposti
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Preposti
file_modified_on=#2023-03-31 10:32:14
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_dippreposti
state=1
type='detail
used_resource_keys={
'Fields
[
'dippreposti.coddip
'dippreposti.cognome
'dippreposti.nome
'dippreposti.codfisc
'dippreposti.idbase
'dippreposti.cprownum
'dippreposti.dataini
'dippreposti.datafine
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'dippreposti<table>
]
}
I
*--*
￼[]
*--*
