* --- Resource Vers. 0.9
ardt_wlientifrz
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Intestatari (Frazionate)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_wlientifrz
state=1
type='detail
used_resource_keys={
'Fields
[
'wlientifrz.idfilebo
'wlientifrz.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'wlientifrz.idbase
]
'Tables
[
'wlientifrz<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
