* --- Resource Vers. 0.9
ardt_werzistiope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Storico Terzisti (Operazioni)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_werzistiope
state=1
type='detail
used_resource_keys={
'Fields
[
'werzistiope.idfilebo
'werzistiope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'werzistiope.idbase
]
'Tables
[
'werzistiope<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
