* --- Resource Vers. 0.9
ardt_delegabo
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Deleghe su rapporti
file_modified_on=#2023-03-25 09:40:21
location='
measures={}
modified_on=#2024-05-10 18:24:48
module_name='
name='ardt_delegabo
state=1
type='detail
used_resource_keys={
'Fields
[
'delegabo.codinter
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.idbase
'delegabo.ucode
'delegabo.rapporto
'delegabo.numprog1
'delegabo.numprog2
'delegabo.noage
'delegabo.cprownum
]
'Hyperlinks
[
'arrt_delega_noage
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'delegabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
