* --- Resource Vers. 0.9
ardt_reddito
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Reddito
file_modified_on=#2021-06-09 12:25:10
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_reddito
state=1
type='detail
used_resource_keys={
'Fields
[
'reddito.connes
'reddito.codice
'tbfascepr.codice
'tbfascepr.descri
'tbfascepr.rischio
'tbfascepr.tipo
'reddito.impeff
'reddito.rischio
'reddito.anno
'reddito.idbase
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'reddito<table>
'tbfascepr<table>
]
}
I
*--*
￼[]
*--*
