* --- Resource Vers. 0.9
ardt_sogopeprov
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Soggetti Agenti per Conto Oper. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:49
module_name='
name='ardt_sogopeprov
state=1
type='detail
used_resource_keys={
'Fields
[
'xogopebo.idfilebo
'xogopebo.codsog
'personbo.connes
'personbo.ragsoc
'xogopebo.legame
'tbtipleg.tipleg
'tbtipleg.descriz
'xogopebo.cprownum
]
'Tables
[
'xogopebo<table>
'tbtipleg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
