* --- Resource Vers. 0.9
ardt_xeneficope
￼Iresource.ResourceDetail
created_on=#2024-05-10 18:24:27
description='Beneficiari Op. Provvisorie
file_modified_on=#2022-01-26 13:00:30
location='
measures={}
modified_on=#2024-05-10 18:24:50
module_name='
name='ardt_xeneficope
state=1
type='detail
used_resource_keys={
'Fields
[
'xeneficope.idfilebo
'xeneficope.codsog
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.cap
'xeneficope.idbase
'xeneficope.c_rag
'xeneficope.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.cap
'tbcitta.prov
'tbcitta.pktbstati
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_sta
'tbstati.codsta
'tbstati.descri
'xeneficope.c_cap
'xeneficope.cprownum
]
'Tables
[
'xeneficope<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
