* --- Resource Vers. 0.9
arfn_unlock_doc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Sblocco caricamento documenti
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_unlock_doc
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.iddocall
'cgo_operazioni_dl.flgdocall
'cgo_operazioni_dl_multi.iddocall
'cgo_operazioni_dl_multi.flgdocall
'cgo_operazioni.iddocall
'cgo_operazioni.flgdocall
'cgo_operazioni_storico.iddocall
'cgo_operazioni_storico.flgdocall
]
'Routines
[
'arfn_unlock_doc
]
'Tables
[
'cgo_operazioni<table>
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
