* --- Resource Vers. 0.9
arfn_chgazi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Setta azienda per amministratore
file_modified_on=#2024-03-23 08:08:24
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chgazi
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_chgazi
]
'Tables
[
'intermbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
