* --- Resource Vers. 0.9
arfn_chkconnes
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Verifica Presenza NDG (Connes)
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chkconnes
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
]
'Routines
[
'arfn_chkconnes
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
