* --- Resource Vers. 0.9
arfn_check_sid_mass
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla i parametri per SID (Per Massivo)
file_modified_on=#2024-04-02 13:59:08
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_check_sid_mass
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Routines
[
'arfn_check_sid_mass
'arfn_read_p12
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
