* --- Resource Vers. 0.9
arfn_exec_sid_sm
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Lancia Esecuzione SID
file_modified_on=#2023-02-10 11:09:05
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_exec_sid_sm
state=1
type='batch
used_resource_keys={
'Fields
[
'tberrorisid.sidcodice
'tberrorisid.sidtipoelab
'tberrorisid.siddescri
'tmp_listafile.nomefile
'tmp_listafile.priorita
'tmp_listafile.hyperlynk
]
'Libraries
[
'CriptoLibrary<painter>
'FileLibMit<project>
]
'Routines
[
'arfn_exec_sid_sm
]
'Tables
[
'cpwarn<table>
'intermbo<table>
'tberrorisid<table>
'tberrsiddgn<table>
'tmp_listafile<table>
]
}
I
*--*
￼[]
*--*
