* --- Resource Vers. 0.9
arfn_chktotalelire_cont
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controlla inserimento totale lire
file_modified_on=#2022-11-21 18:04:17
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chktotalelire_cont
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chktotalelire_cont
]
'Tables
[
'tblimcon<table>
]
}
I
*--*
￼[]
*--*
