* --- Resource Vers. 0.9
arfn_mcpersonbo_altrodb
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='mc personbo letto da altro db
file_modified_on=#2020-10-16 12:43:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_mcpersonbo_altrodb
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_mcpersonbo_altrodb
]
'Tables
[
'personbo<table>
'cpazi<table>
'cptsrvr<table>
]
}
I
*--*
￼[]
*--*
