* --- Resource Vers. 0.9
arfn_estrai_bp_wu
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Estrazione dati Mensili per BP (WU)
file_modified_on=#2019-10-17 08:06:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_estrai_bp_wu
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_estrai_bp_wu.vqr
]
'Routines
[
'arfn_estrai_bp_wu
'arfn_fdatetime
'arfn_fdatetime_bp
'arfn_finemese
]
'Tables
[
'tbprovsv<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
