* --- Resource Vers. 0.9
arfn_chktotalelire_fraz
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controlla inserimento totale lire (Frazionate)
file_modified_on=#2024-05-09 17:21:23
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chktotalelire_fraz
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chktotalelire_fraz
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
