* --- Resource Vers. 0.9
arfn_calccodfis
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Calcolo Codice Fiscale (Routine)
file_modified_on=#2024-03-29 17:37:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_calccodfis
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstatna.descri
'tbstatna.sigla
'tbstatna.siglanew
'tbstati.descri
'tbstati.sigla
'tbcittna.citta
'tbcittna.prov
'tbcittna.sigla
'tbcitta.citta
'tbcitta.prov
'tbcitta.sigla
]
'Routines
[
'arfn_calccodfis
]
'Tables
[
'tbcitta<table>
'tbstati<table>
'intermbo<table>
'tbcittna<table>
'tbstatna<table>
]
}
I
*--*
￼[]
*--*
