* --- Resource Vers. 0.9
arfn_imp_dati_cgo_sched_tabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Importa i dati da CGO (Scheduler)
file_modified_on=#2024-02-28 12:39:57
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_imp_dati_cgo_sched_tabs
state=1
type='batch
used_resource_keys={
'Fields
[
'tbcitta.citta
'tbcitta.prov
'tbcitta.cab
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'anadip.idbase
'anadip.domicilio
'anadip.telefono
'anadip.codloc
'cgo_anadip_err.prgdip
'cgo_anadip_err.coddip
'cgo_anadip_err.descriz
'cgo_anadip_err.desccit
'cgo_anadip_err.provincia
'cgo_anadip_err.cab
'cgo_anadip_err.idbase
'cgo_anadip_err.txterr
'cgo_anadip_err.flgfull
'cgo_anadip_err.codloc
'cgo_telematico_err.snainumope
'cgo_telematico_err.env
'cgo_telematico_err.coddipe
'cgo_telematico_err.rapporto
'cgo_telematico_err.totlire
'cgo_telematico_err.cacodice
'cgo_telematico_err.cadataora
'cgo_telematico_err.caidbiglietto
'cgo_telematico_err.csmf_cod
'cgo_telematico_err.num_conc
'cgo_telematico_err.p_vend
'cgo_telematico_err.ipcolleg
'cgo_telematico_err.oracolleg
'cgo_telematico_err.ducolleg
'cgo_telematico_err.iban
'cgo_telematico_err.txterr
'cgo_telematico_err.flgfull
'cgo_telematico_err.mezpagam
'cgo_telematico_err.tipogioco
'cgo_telematico_err.codlob
'cgo_telematico_err.catipgio
'cgo_telematico_err.catipcon
'cgo_telematico_err.capv_cod
'cgo_telematico.snainumope
'cgo_anadip.coddip
'tbstati.codsta
'tbstati.flgsae
'tbstati.descri
'wersonbo.connes
'wersonbo.datamodi
'wersonbo.sanumpro
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.valuta
'rapopebo.cdatreg
'rapopebo.colleg
'personbo.connes
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.sesso
'personbo.datavali
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.cfestero
'personbo.nasstato
'personbo.pep
'personbo.tipopers
'personbo.progimport
'cgo_soggetti_err.prgsog
'cgo_soggetti_err.connes
'cgo_soggetti_err.cognome
'cgo_soggetti_err.nome
'cgo_soggetti_err.domicilio
'cgo_soggetti_err.desccit
'cgo_soggetti_err.provincia
'cgo_soggetti_err.paese
'cgo_soggetti_err.cap
'cgo_soggetti_err.datanasc
'cgo_soggetti_err.nascomun
'cgo_soggetti_err.nasstato
'cgo_soggetti_err.nasprov
'cgo_soggetti_err.sesso
'cgo_soggetti_err.tipodoc
'cgo_soggetti_err.numdocum
'cgo_soggetti_err.datarilasc
'cgo_soggetti_err.datavali
'cgo_soggetti_err.autrilasc
'cgo_soggetti_err.cfestero
'cgo_soggetti_err.pep
'cgo_soggetti_err.txterr
'cgo_soggetti_err.flgfull
'cgo_rapporti_err.prgrap
'cgo_rapporti_err.rapporto
'cgo_rapporti_err.descrap
'cgo_rapporti_err.tipomov
'cgo_rapporti_err.dataope
'cgo_rapporti_err.codintest
'cgo_rapporti_err.txterr
'cgo_rapporti_err.castatoc
'cgo_rapporti_err.castatom
'cgo_rapporti.rapporto
'cgo_soggetti.connes
'anarapbo.rapporto
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.tipoag
'xnarapbo.castatoc
'xnarapbo.castatom
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.codinter
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipooprap
'xapopebo.valuta
'xapopebo.cdatreg
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.prgimpsog
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tipoag
'anarapbo.castatoc
'anarapbo.castatom
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.prgimpsog
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'xntestbo.datafine
'xntestbo.numprog2
'intestbo.datafine
'intestbo.numprog2
'anarapbo.cadstato
'cgo_rapporti_err.flgfull
'cgo_causali.cacodice
'cgo_causali.catipope
'cpusers_add.code
'cpusers_add.coddip
'cgo_users.name
'tbtipdoc.tipdoc
'cgo_causali.cacodana
'cgo_causali.cacodsin
'cgo_causali.casegno
'cgo_causali.caflgaui
'cgo_causali.caflgope
'sraziobo.cdataope
'sraziobo.cdatope
'sraziobo.cdatreg
'sraziobo.codana
'sraziobo.codcab
'sraziobo.coddipe
'sraziobo.codinter
'sraziobo.codvoc
'sraziobo.dataimp
'sraziobo.dataope
'sraziobo.datareg
'sraziobo.desccit
'sraziobo.ducolleg
'sraziobo.flagcont
'sraziobo.flagfraz
'sraziobo.flaglire
'sraziobo.flagrap
'sraziobo.idbase
'sraziobo.idereg
'sraziobo.ipcolleg
'sraziobo.noprot
'sraziobo.numprog
'sraziobo.oprap
'sraziobo.oracolleg
'sraziobo.prgimpfrz
'sraziobo.provincia
'sraziobo.rapporto
'sraziobo.rifimp
'sraziobo.segno
'sraziobo.statoreg
'sraziobo.tipoinf
'sraziobo.tipointer
'sraziobo.tipoleg
'sraziobo.tipooprap
'sraziobo.totcont
'sraziobo.totlire
'sraziobo.valuta
'sraziobo.mtcn
'sraziobo.connescli
'slientifrz.idfilebo
'slientifrz.codsog
'slientifrz.idbase
'sraziobo.c_rag
'sraziobo.c_sta
'sraziobo.c_cta
'sraziobo.c_cab
'sraziobo.c_prv
'sraziobo.c_ind
'sraziobo.c_cap
'sraziobo.connesben
'sraziobo.tipoint2
'sraziobo.codint2
'sraziobo.paese
'sraziobo.desc2
'sraziobo.prov2
'sraziobo.codcab2
'sraziobo.descinter
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi_dt.cprownum
'cgo_operazioni_dl_multi_dt.totlire
'cgo_operazioni_dl_multi_dt.flgfull
'cgo_operazioni.assegno
'cgo_operazioni.attiv
'cgo_operazioni.autrilasc
'cgo_operazioni.cacodice
'cgo_operazioni.cadataora
'cgo_operazioni.caflgope
'cgo_operazioni.caidbiglietto
'cgo_operazioni.cap
'cgo_operazioni.capv_cod
'cgo_operazioni.catipcon
'cgo_operazioni.catipgio
'cgo_operazioni.cdatope
'cgo_operazioni.cdatreg
'cgo_operazioni.cfestero
'cgo_operazioni.cgodipcom
'cgo_operazioni.cgoflgvlt
'cgo_operazioni.cgoflgvnp
'cgo_operazioni.cgotipope
'cgo_operazioni.codana
'cgo_operazioni.codcab
'cgo_operazioni.codcabdip
'cgo_operazioni.coddipe
'cgo_operazioni.codfisc
'cgo_operazioni.codinter
'cgo_operazioni.codlob
'cgo_operazioni.codvoc
'cgo_operazioni.cognome
'cgo_operazioni.dataimp
'cgo_operazioni.datanasc
'cgo_operazioni.dataope
'cgo_operazioni.datareg
'cgo_operazioni.datarilasc
'cgo_operazioni.datavali
'cgo_operazioni.desccit
'cgo_operazioni.desccitdip
'cgo_operazioni.domicilio
'cgo_operazioni.flagcont
'cgo_operazioni.flagfraz
'cgo_operazioni.flaglire
'cgo_operazioni.flagrap
'cgo_operazioni.flgdocall
'cgo_operazioni.iban
'cgo_operazioni.iddocall
'cgo_operazioni.mezpagam
'cgo_operazioni.nascomun
'cgo_operazioni.nasstato
'cgo_operazioni.nome
'cgo_operazioni.noprot
'cgo_operazioni.note
'cgo_operazioni.numdocum
'cgo_operazioni.numopedl
'cgo_operazioni.oprap
'cgo_operazioni.paese
'cgo_operazioni.pep
'cgo_operazioni.provincia
'cgo_operazioni.provinciadip
'cgo_operazioni.ragsoc
'cgo_operazioni.ramogrup
'cgo_operazioni.rapporto
'cgo_operazioni.rdcodaut
'cgo_operazioni.rdlocaut
'cgo_operazioni.segno
'cgo_operazioni.sesso
'cgo_operazioni.settsint
'cgo_operazioni.snainumope
'cgo_operazioni.sotgrup
'cgo_operazioni.statoreg
'cgo_operazioni.tipinter
'cgo_operazioni.tipodoc
'cgo_operazioni.tipogioco
'cgo_operazioni.tipoinf
'cgo_operazioni.tipooprap
'cgo_operazioni.tipopedl
'cgo_operazioni.tipopers
'cgo_operazioni.totcont
'cgo_operazioni.totlire
'cgo_operazioni.valuta
'cgo_operazioni.vltplat
'cgo_operazioni.pepdescri
'cgo_operazioni.domicilio2
'cgo_operazioni.desccit2
'cgo_operazioni.provincia2
'cgo_operazioni.paese2
'cgo_operazioni.cap2
'cgo_operazioni.flgdom
'cgo_operazioni.professione
'cgo_operazioni.flagwallet
'cgo_operazioni.impwallet
'cgo_operazioni.codwallet
'cgo_operazioni.codtransz
'cgo_operazioni_dl_multi_dt.caidbiglietto
'cgo_operazioni_dl_multi_dc.assegno
'cgo_operazioni_dl_multi_dc.cacodice
'cgo_operazioni_dl_multi_dc.cadataora
'cgo_operazioni_dl_multi_dc.caflgope
'cgo_operazioni_dl_multi_dc.caidbiglietto
'cgo_operazioni_dl_multi_dc.capv_cod
'cgo_operazioni_dl_multi_dc.catipcon
'cgo_operazioni_dl_multi_dc.catipgio
'cgo_operazioni_dl_multi_dc.cdatope
'cgo_operazioni_dl_multi_dc.cdatreg
'cgo_operazioni_dl_multi_dc.cgoflgvlt
'cgo_operazioni_dl_multi_dc.cgoflgvnp
'cgo_operazioni_dl_multi_dc.cgotipope
'cgo_operazioni_dl_multi_dc.codana
'cgo_operazioni_dl_multi_dc.codcabdip
'cgo_operazioni_dl_multi_dc.coddipe
'cgo_operazioni_dl_multi_dc.codinter
'cgo_operazioni_dl_multi_dc.codlob
'cgo_operazioni_dl_multi_dc.codvoc
'cgo_operazioni_dl_multi_dc.dataimp
'cgo_operazioni_dl_multi_dc.dataope
'cgo_operazioni_dl_multi_dc.datareg
'cgo_operazioni_dl_multi_dc.desccitdip
'cgo_operazioni_dl_multi_dc.flagcont
'cgo_operazioni_dl_multi_dc.flagfraz
'cgo_operazioni_dl_multi_dc.flaglire
'cgo_operazioni_dl_multi_dc.flagrap
'cgo_operazioni_dl_multi_dc.flgdocall
'cgo_operazioni_dl_multi_dc.iddocall
'cgo_operazioni_dl_multi_dc.noprot
'cgo_operazioni_dl_multi_dc.oprap
'cgo_operazioni_dl_multi_dc.pep
'cgo_operazioni_dl_multi_dc.provinciadip
'cgo_operazioni_dl_multi_dc.rapporto
'cgo_operazioni_dl_multi_dc.segno
'cgo_operazioni_dl_multi_dc.snainumope
'cgo_operazioni_dl_multi_dc.statoreg
'cgo_operazioni_dl_multi_dc.tipogioco
'cgo_operazioni_dl_multi_dc.tipoinf
'cgo_operazioni_dl_multi_dc.tipooprap
'cgo_operazioni_dl_multi_dc.totcont
'cgo_operazioni_dl_multi_dc.totlire
'cgo_operazioni_dl_multi_dc.valuta
'cgo_operazioni_dl_multi_dc.vltplat
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dt_dc.cprownum
'cgo_operazioni_dl_multi_dt_dc.caidbiglietto
'cgo_operazioni_dl_multi_dt_dc.totlire
'cgo_operazioni_dl_multi_dt_dc.flgfull
'cgo_operazioni_dl_multi_dt_dc.datope
'cgo_operazioni_dl_multi_dt_dc.cacodice
'cgo_operazioni_dl_multi_dt_dc.codlob
'cgo_operazioni_dl_multi_dt_dc.tipogioco
'cgo_operazioni_dl_multi_dt_dc.catipgio
'cgo_operazioni_dl_multi_dt_dc.catipcon
'cgo_operazioni_dl_multi_dt_dc.cgotipope
'cgo_operazioni_storico_multi.snainumope
'cgo_operazioni_storico.snainumope
'xperazbo_agg.idbiglietto
'xperazbo_agg.idbase
'operazbo_agg.idbiglietto
'operazbo_agg.idbase
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'xperazbo.idbase
'cgo_aams_base.cdataope
'cgo_aams_base.cdatope
'cgo_aams_base.cdatreg
'cgo_aams_base.codana
'cgo_aams_base.codcab
'cgo_aams_base.coddipe
'cgo_aams_base.codinter
'cgo_aams_base.codvoc
'cgo_aams_base.connesben
'cgo_aams_base.connescli
'cgo_aams_base.dataope
'cgo_aams_base.datareg
'cgo_aams_base.desccit
'cgo_aams_base.flagcont
'cgo_aams_base.flagfraz
'cgo_aams_base.flaglire
'cgo_aams_base.flagrap
'cgo_aams_base.idbase
'cgo_aams_base.idereg
'cgo_aams_base.numprog
'cgo_aams_base.oprap
'cgo_aams_base.prgimpope
'cgo_aams_base.provincia
'cgo_aams_base.rifimp
'cgo_aams_base.segno
'cgo_aams_base.statoreg
'cgo_aams_base.tipoinf
'cgo_aams_base.tipoleg
'cgo_aams_base.tipooprap
'cgo_aams_base.totcont
'cgo_aams_base.totlire
'cgo_aams_base.valuta
'cgo_aams_base.codint2
'cgo_aams_base.tipoint2
'cgo_aams_base.paese
'cgo_aams_base.desc2
'cgo_aams_base.prov2
'cgo_aams_base.codcab2
'cgo_aams_base.descinter
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.dataimp
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desccit
'xperazbo.ducolleg
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.idereg
'xperazbo.ipcolleg
'xperazbo.noprot
'xperazbo.numprog
'xperazbo.oprap
'xperazbo.oracolleg
'xperazbo.prgimpope
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.rifimp
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'xperazbo.mtcn
'xperazbo.connescli
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.idbase
'cgo_totope.todatope
'cgo_totope.tocodsog
'cgo_totope.to_segno
'cgo_totope.tonumope
'cgo_totope.toimport
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'xperazbo.connesben
'xperazbo.tipoint2
'xperazbo.codint2
'xperazbo.paese
'xperazbo.desc2
'xperazbo.prov2
'xperazbo.codcab2
'xperazbo.descinter
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.coddipe
'operazbo.codinter
'operazbo.codvoc
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desccit
'operazbo.ducolleg
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idereg
'operazbo.ipcolleg
'operazbo.noprot
'operazbo.numprog
'operazbo.oprap
'operazbo.oracolleg
'operazbo.prgimpope
'operazbo.provincia
'operazbo.rapporto
'operazbo.rifimp
'operazbo.segno
'operazbo.tipoinf
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.valuta
'operazbo.mtcn
'operazbo.connescli
'clientiope.idfilebo
'clientiope.codsog
'clientiope.idbase
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.connesben
'operazbo.tipoint2
'operazbo.codint2
'operazbo.paese
'operazbo.desc2
'operazbo.prov2
'operazbo.codcab2
'operazbo.descinter
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.dataimp
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desccit
'xraziobo.ducolleg
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.idbase
'xraziobo.idereg
'xraziobo.ipcolleg
'xraziobo.noprot
'xraziobo.numprog
'xraziobo.oprap
'xraziobo.oracolleg
'xraziobo.prgimpfrz
'xraziobo.provincia
'xraziobo.rapporto
'xraziobo.rifimp
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipointer
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.valuta
'xraziobo.mtcn
'xraziobo.connescli
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.idbase
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.c_cta
'xraziobo.c_cab
'xraziobo.c_prv
'xraziobo.c_ind
'xraziobo.c_cap
'xraziobo.connesben
'xraziobo.tipoint2
'xraziobo.codint2
'xraziobo.paese
'xraziobo.desc2
'xraziobo.prov2
'xraziobo.codcab2
'xraziobo.descinter
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desccit
'fraziobo.ducolleg
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.idbase
'fraziobo.idereg
'fraziobo.ipcolleg
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.prgimpfrz
'fraziobo.provincia
'fraziobo.rapporto
'fraziobo.rifimp
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipoinf
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.valuta
'fraziobo.mtcn
'fraziobo.connescli
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.idbase
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'fraziobo.connesben
'fraziobo.tipoint2
'fraziobo.codint2
'fraziobo.paese
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.codcab2
'fraziobo.descinter
'sraziobo_agg.idbase
'sraziobo_agg.codlob
'sraziobo_agg.tipogioco
'sraziobo_agg.cacodice
'sraziobo_agg.idbiglietto
'sraziobo_agg.catipgio
'sraziobo_agg.catipcon
'sraziobo_agg.capv_cod
'sraziobo_agg.cadataora
'sraziobo_agg.vpcodice
'xperazbo_agg.codlob
'xperazbo_agg.tipogioco
'xperazbo_agg.cacodice
'xperazbo_agg.catipgio
'xperazbo_agg.catipcon
'xperazbo_agg.capv_cod
'xperazbo_agg.cadataora
'xperazbo_agg.vpcodice
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.cadataora
'operazbo_agg.vpcodice
'xraziobo_agg.idbase
'xraziobo_agg.codlob
'xraziobo_agg.tipogioco
'xraziobo_agg.cacodice
'xraziobo_agg.idbiglietto
'xraziobo_agg.catipgio
'xraziobo_agg.catipcon
'xraziobo_agg.capv_cod
'xraziobo_agg.cadataora
'xraziobo_agg.vpcodice
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.cadataora
'fraziobo_agg.vpcodice
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_cgo_anadip_totali.vqr
'qbe_cgo_soggetti_totali.vqr
'qbe_cgo_rapporti_totali.vqr
'qbe_cgo_telematico_totali.vqr
'qbe_cgo_users_totali.vqr
'qbe_cpusers_max.vqr
]
'Routines
[
'arfn_datesum
'arfn_dt_to_date
'arfn_dttod
'arfn_fdate
'arfn_fdatetime
'arfn_imp_dati_cgo_sched_tabs
'arrt_cgo_save_multi_dl
'arrt_snai_oper_save
'arrt_writelog
]
'Tables
[
'anadip<table>
'anarapbo<table>
'cgo_aams_base<table>
'cgo_anadip<table>
'cgo_anadip_err<table>
'cgo_causali<table>
'cgo_operazioni<table>
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_dl_multi_dc<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_operazioni_dl_multi_dt_dc<table>
'cgo_operazioni_storico<table>
'cgo_operazioni_storico_multi<table>
'cgo_rapporti<table>
'cgo_rapporti_err<table>
'cgo_soggetti<table>
'cgo_soggetti_err<table>
'cgo_tbtipgio<table>
'cgo_telematico<table>
'cgo_telematico_err<table>
'cgo_telematico_multipla<table>
'cgo_totope<table>
'cgo_users<table>
'clientifrz<table>
'clientiope<table>
'cpazi<table>
'cpusers<table>
'cpusers_add<table>
'cpusrgrp<table>
'fraziobo<table>
'fraziobo_agg<table>
'inter2bo<table>
'intermbo<table>
'intestbo<table>
'knarapbo<table>
'operazbo<table>
'operazbo_agg<table>
'personbo<table>
'rapopebo<table>
'slientifrz<table>
'sogopebo<table>
'sogopefbo<table>
'sraziobo<table>
'sraziobo_agg<table>
'tbcauana<table>
'tbcitta<table>
'tbstati<table>
'tbtipdoc<table>
'tbvalute<table>
'wersonbo<table>
'xapopebo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'xperazbo_agg<table>
'xraziobo<table>
'xraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
