* --- Resource Vers. 0.9
arfn_chksint
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla il settore sintetico in base alla data
file_modified_on=#2021-06-29 16:41:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chksint
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chksint
]
'Tables
[
'tbsetsin<table>
]
}
I
*--*
￼[]
*--*
