* --- Resource Vers. 0.9
arfn_chk_onerow
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controlla che si sia almeno una riga di dettaglio associata all'informazione
file_modified_on=#2022-07-11 12:35:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chk_onerow
state=1
type='batch
used_resource_keys={
'Others
[
'armt_informazioni
]
'Routines
[
'arfn_chk_onerow
]
}
I
*--*
￼[]
*--*
