* --- Resource Vers. 0.9
arfn_processi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Riempie Tabella Processi
file_modified_on=#2019-10-17 08:06:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_processi
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Routines
[
'arfn_processi
]
'Tables
[
'processi<table>
]
}
I
*--*
￼[]
*--*
