* --- Resource Vers. 0.9
arfn_cgo_contarm
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Conta le righe dello storico multiple
file_modified_on=#2018-12-04 17:53:18
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_contarm
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_cgo_contarm
]
'Tables
[
'cgo_operazioni_storico_multi<table>
]
}
I
*--*
￼[]
*--*
