* --- Resource Vers. 0.9
arfn_import_correzioni_sv_all
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Import file excel per correzioni sv
file_modified_on=#2022-08-11 15:39:08
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_import_correzioni_sv_all
state=1
type='batch
used_resource_keys={
'Fields
[
'analisi_sv.tipo
'analisi_sv.numprog
'analisi_sv.segno
'analisi_sv.coddipe
'analisi_sv.descriz
'analisi_sv.provincia1
'analisi_sv.tiposv
'analisi_sv.connescli
'analisi_sv.ragsoc
'analisi_sv.sotgrup
'analisi_sv.provincia
'analisi_sv.paese
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'personbo.connes
'personbo.provincia
'personbo.sotgrup
'personbo.settsint
'personbo.paese
'personbo.desccit
]
'Libraries
[
'CriptoLibrary<painter>
'Utilities<painter>
]
'Queries
[
'qbe_setsin.vqr
]
'Routines
[
'arfn_fdatetime
'arfn_import_correzioni_sv_all
]
'Tables
[
'analisi_sv<table>
'personbo<table>
'tbsetsina<table>
'tbstati<table>
'wersonbo<table>
'opextrbo<table>
'personbo_agg<table>
]
}
I
*--*
￼[]
*--*
