* --- Resource Vers. 0.9
arfn_likfraz_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Collega Frazionate Multiple
file_modified_on=#2022-03-17 12:07:21
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_likfraz_save
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.colleg
'fraziobo.flagfraz
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_likfraz_save
]
'Tables
[
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
