* --- Resource Vers. 0.9
arfn_fam_mesefile02
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Scrive le righe dei dati anagrafici per l'invio
file_modified_on=#2024-04-29 12:00:03
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_fam_mesefile02
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.notit
]
'Routines
[
'arfn_fam_mesefile02
'arfn_famanag
]
'Tables
[
'intestbo<table>
'intestit<table>
'delegabo<table>
'jntestbo<table>
'jelegabo<table>
'garantbo<table>
'jarantbo<table>
'opextrbo<table>
'jntestit<table>
'personbo<table>
'delegaop<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
