* --- Resource Vers. 0.9
arfn_famanag
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Ricava dati soggetto per file age
file_modified_on=#2022-11-22 16:26:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_famanag
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
]
'Routines
[
'arfn_famanag
]
'Tables
[
'personbo<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
