* --- Resource Vers. 0.9
arfn_estrai_sv_wu
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Estrazione dati Trimestrali per sv
file_modified_on=#2024-01-02 15:48:47
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_estrai_sv_wu
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_estrai_sv_wu.vqr
'qbe_estrai_sv_wu_fraud.vqr
]
'Routines
[
'arfn_estrai_sv_wu
'arfn_fdatetime
]
}
I
*--*
￼[]
*--*
