* --- Resource Vers. 0.9
arfn_allinea_datareg_dataope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Allineamento data regstrazione alla data operazione
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_allinea_datareg_dataope
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.cdatope
'fraziobo.datareg
'fraziobo.cdatreg
'operazbo.idbase
'operazbo.datareg
'operazbo.cdatreg
'fraziobo.idbase
'operazbo.cdatope
]
'Queries
[
'qbe_tab_mmc_da_a_data_filter.vqr
]
'Routines
[
'arfn_allinea_datareg_dataope
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'fraziobo<table>
'operazbo<table>
]
}
I
*--*
￼[]
*--*
