* --- Resource Vers. 0.9
arfn_fam_mesefile03
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Scrive le righe dei saldi per l'invio
file_modified_on=#2024-02-29 10:50:22
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_fam_mesefile03
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_fam_mesefile03
]
'Tables
[
'aeannora<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
