* --- Resource Vers. 0.9
arfn_dectabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Descrizione Tabelle Anti
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_dectabs
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
'tbvalute.codval
'tbvalute.descri
'tbtipreg.codice
'tbtipreg.des1
'tbtipnat.tiponat
'tbtipnat.descri
'tbtipint.tipoint
'tbtipint.descri
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tbstgru.sotgru
'tbstgru.descri
'tbramgru.ramgru
'tbramgru.descri
'tbsetsin.setsint
'tbsetsin.descri
'tbtipatt.codice
'tbtipatt.descri
]
'Routines
[
'arfn_dectabs
]
'Tables
[
'tbcauana<table>
'tbcausin<table>
'tbstati<table>
'tbvalute<table>
'tbtipreg<table>
'tbtipint<table>
'tbtipnat<table>
'tbtipdoc<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipatt<table>
]
}
I
*--*
￼[]
*--*
