* --- Resource Vers. 0.9
arfn_anompers
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla Anomalie Soggetto
file_modified_on=#2024-03-08 18:37:49
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_anompers
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_agechar
'arfn_anompers
'arfn_calccodfis
'arfn_chkcodfis
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
