* --- Resource Vers. 0.9
arfn_del_ope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Eliminazione massiva operazioni in base alla data operazione
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_del_ope
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
]
'Queries
[
'qbe_tab_mmc_da_a_data_filter.vqr
]
'Routines
[
'arfn_del_ope
'arfn_fdatetime
]
'Tables
[
'operazbo<table>
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
