* --- Resource Vers. 0.9
arfn_oam_vasp_xml
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Crea il file XML per comunicazione VASP
file_modified_on=#2023-02-21 11:04:03
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_oam_vasp_xml
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.descri
'tbstati.sigla
]
'Libraries
[
'FileLibMit<project>
]
'Queries
[
'qbe_oper_vasp_totale_trim.vqr
'qbe_oper_vasp_soggetti.vqr
'qbe_vasp_operazioni.vqr
]
'Routines
[
'arfn_fdatetime
'arfn_oam_vasp_xml
]
'Tables
[
'intermbo<table>
'tbvasp<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
