* --- Resource Vers. 0.9
arfn_import_3dce
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Importa tabelle IV Direttiva CE
file_modified_on=#2024-03-08 16:48:59
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_import_3dce
state=1
type='batch
used_resource_keys={
'Fields
[
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'tbareegeog.noncoop
'tbareegeog.elnoncop
'tbareegeog_p.codice
'tbareegeog_p.flgpers
'tbareegeog_p.rischio
'tbcondotta.codice
'tbcondotta.descri
'tbcondotta.rischio
'tbcondotta_p.codice
'tbcondotta_p.flgpers
'tbcondotta_p.rischio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'tbplauso_p.codice
'tbplauso_p.flgpers
'tbplauso_p.rischio
'tbspecie.codspe
'tbspecie.descri
'tbspecie.rischio
'tbspecie_p.codspe
'tbspecie_p.flgpers
'tbspecie_p.rischio
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'tbsvolgim_p.codice
'tbsvolgim_p.flgpers
'tbsvolgim_p.rischio
'tbtipatt.codice
'tbtipatt.descri
'tbtipatt.rischio
'tbtipatt.flgalto
'tbtipatt_p.codice
'tbtipatt_p.flgpers
'tbtipatt_p.rischio
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'tbtiporisc_p.codice
'tbtiporisc_p.flgpers
'tbtiporisc_p.rischio
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'tbdurata_p.codice
'tbdurata_p.flgpers
'tbdurata_p.rischio
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'tbimporto_p.codice
'tbimporto_p.flgpers
'tbimporto_p.rischio
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
'arfn_import_3dce
]
'Tables
[
'tbareegeog<table>
'tbcondotta<table>
'tbplauso<table>
'tbspecie<table>
'tbsvolgim<table>
'tbtipatt<table>
'tbtiporisc<table>
'tbdurata<table>
'tbimporto<table>
'tbareegeog_p<table>
'tbcondotta_p<table>
'tbplauso_p<table>
'tbspecie_p<table>
'tbsvolgim_p<table>
'tbtipatt_p<table>
'tbtiporisc_p<table>
'tbdurata_p<table>
'tbimporto_p<table>
]
}
I
*--*
￼[]
*--*
