* --- Resource Vers. 0.9
arfn_wu_sblocco
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Estrae transazioni da sbloccare
file_modified_on=#2018-09-04 12:19:22
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_wu_sblocco
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_wu_sblocco.vqr
]
'Routines
[
'arfn_wu_sblocco
]
}
I
*--*
￼[]
*--*
