* --- Resource Vers. 0.9
arfn_dec_tbtipleg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Decodifica Tipo legame in base a data
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_dec_tbtipleg
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_dec_tbtipleg
]
'Tables
[
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
