* --- Resource Vers. 0.9
arfn_cgo_tbtipgio
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Ritorna Tipo Gioco per Modulo Verifica
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_tbtipgio
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.destpgio
'cgo_vltplat.vpcodice
'cgo_vltplat.vpdescri
]
'Routines
[
'arfn_cgo_tbtipgio
]
'Tables
[
'cgo_tbtipgio<table>
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
