* --- Resource Vers. 0.9
arfn_verifiche_start
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Verifica alert all'inizio della procedura
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_verifiche_start
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_verifiche_start
]
}
I
*--*
￼[]
*--*
