* --- Resource Vers. 0.9
arfn_anomsaldi_opex
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla dati operazione extraconto
file_modified_on=#2022-09-01 17:36:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_anomsaldi_opex
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_anomsaldi_opex
]
'Tables
[
'opextrbo<table>
'intestit<table>
]
}
I
*--*
￼[]
*--*
