* --- Resource Vers. 0.9
arfn_desc_saldi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Descrizione Importo Saldi Annuali
file_modified_on=#2022-06-20 12:08:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_desc_saldi
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_desc_saldi
]
'Tables
[
'tbrapp<table>
]
}
I
*--*
￼[]
*--*
