* --- Resource Vers. 0.9
arfn_calc_soggope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Calcola i soggetti collegati al soggetto
file_modified_on=#2023-07-20 18:05:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_calc_soggope
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_calc_soggope
]
'Tables
[
'soggope<table>
]
}
I
*--*
￼[]
*--*
