* --- Resource Vers. 0.9
arfn_calc_idereg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Ritorna IDEREG Corretto
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_calc_idereg
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calc_idereg
]
}
I
*--*
￼[]
*--*
