* --- Resource Vers. 0.9
arfn_datisog_sol_row
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Ritorna dati soggetto per scarico offline
file_modified_on=#2024-04-29 16:37:00
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_datisog_sol_row
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chkspers
'arfn_datisog_sol_row
]
'Tables
[
'personbo<table>
'wersonbo<table>
'tbstgru<table>
]
}
I
*--*
￼[]
*--*
