* --- Resource Vers. 0.9
arfn_wu_sblocco_usr
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Sblocco Utente
file_modified_on=#2018-07-16 07:06:08
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_wu_sblocco_usr
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_wu_sblocco_usr
]
'Tables
[
'wutrxchk<table>
'cpusers<table>
]
}
I
*--*
￼[]
*--*
