* --- Resource Vers. 0.9
arfn_chksogg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla dati obbligatori soggetto
file_modified_on=#2023-09-18 16:18:20
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chksogg
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo_dip.connes
'personbo_dip.coddipe
]
'Routines
[
'arfn_chksogg
]
'Tables
[
'personbo<table>
'personbo_dip<table>
]
}
I
*--*
￼[]
*--*
