* --- Resource Vers. 0.9
arfn_exec_sid_sm_ric
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Lancia Esecuzione SID
file_modified_on=#2023-02-15 12:17:29
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_exec_sid_sm_ric
state=1
type='batch
used_resource_keys={
'Libraries
[
'CriptoLibrary<painter>
'FileLibMit<project>
]
'Routines
[
'arfn_exec_sid_sm_ric
]
'Tables
[
'cpwarn<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
