* --- Resource Vers. 0.9
arfn_moneygram_allineamenti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Allineamenti moneygram
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_moneygram_allineamenti
state=1
type='batch
used_resource_keys={
'Fields
[
'wersonbo.sanumpro
'wersonbo.datamodi
'wersonbo.connes
]
'Queries
[
'qbe_tab_mmc_da_a_data_filter.vqr
'qbe_count_mod_post_data.vqr
]
'Routines
[
'arfn_datesum
'arfn_fdate
'arfn_fdatetime
'arfn_moneygram_allineamenti
]
'Tables
[
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
