* --- Resource Vers. 0.9
arfn_anomsaldi_rapp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlli su rapporti continuativi
file_modified_on=#2024-02-27 09:36:01
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_anomsaldi_rapp
state=1
type='batch
used_resource_keys={
'Queries
[
'qbe_fam_chkperiodo_saldi_rap.vqr
]
'Routines
[
'arfn_anomsaldi_rapp
]
'Tables
[
'anarapbo<table>
'intestbo<table>
'delegabo<table>
'jnarapbo<table>
'jntestbo<table>
'jelegabo<table>
'aetesta<table>
'aeannora<table>
'garantbo<table>
'jarantbo<table>
]
}
I
*--*
￼[]
*--*
