* --- Resource Vers. 0.9
arfn_snai_oper_load_multi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Lancia Anagrafica Operazione con WORKFLOW
file_modified_on=#2019-12-23 08:37:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_snai_oper_load_multi
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_snai_oper_load_multi
]
'Tables
[
'cgo_operazioni<table>
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi_dc<table>
'cgo_operazioni_dl_multi<table>
]
}
I
*--*
￼[]
*--*
