* --- Resource Vers. 0.9
arfn_ae_famiglia
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Crea Vista Famiglia
file_modified_on=#2024-04-29 11:52:39
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_ae_famiglia
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.noprot
'tbstati.codsta
'tbstati.descri
]
'Routines
[
'arfn_ae_famiglia
]
'Tables
[
'anarapbo<table>
'intestbo<table>
'personbo<table>
'delegabo<table>
'intestit<table>
'jntestbo<table>
'jelegabo<table>
'garantbo<table>
'jarantbo<table>
'jnarapbo<table>
'jntestit<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
