* --- Resource Vers. 0.9
arfn_downloadfile_code
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Fa il download
file_modified_on=#2023-02-01 11:06:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_downloadfile_code
state=1
type='batch
used_resource_keys={
'Fields
[
'oam_files.idfile
'oam_files.filepath
]
'Routines
[
'arfn_downloadfile_code
]
'Tables
[
'oam_files<table>
]
}
I
*--*
￼[]
*--*
