* --- Resource Vers. 0.9
arfn_form_cf
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Verifica il codice fiscale in base ai dati anagrafici
file_modified_on=#2022-02-18 09:03:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_form_cf
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calccodfis
'arfn_form_cf
]
}
I
*--*
￼[]
*--*
