* --- Resource Vers. 0.9
arfn_cgo_chkdocs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla i documenti richiesti
file_modified_on=#2023-10-03 17:41:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_chkdocs
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_activate_doc
'arfn_cgo_chkdocs
]
'Tables
[
'cgo_tbtipgio<table>
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
