* --- Resource Vers. 0.9
arfn_activate_doc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla i documenti richiesti
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_activate_doc
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_activate_doc
]
'Tables
[
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
