* --- Resource Vers. 0.9
arfn_doc_sogg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Ricerca Documento valido per l'operazione
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_doc_sogg
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stpope_dett_anag.idbase
'tmp_stpope_dett_anag.aconnes
'tmp_stpope_dett_anag.acodcab
'tmp_stpope_dett_anag.aragsoc
'tmp_stpope_dett_anag.adomicilio
'tmp_stpope_dett_anag.acodfisc
'tmp_stpope_dett_anag.adatanasc
'tmp_stpope_dett_anag.anascomun
'tmp_stpope_dett_anag.asotgrup
'tmp_stpope_dett_anag.aramogrup
'tmp_stpope_dett_anag.asettsint
'tmp_stpope_dett_anag.atipodoc
'tmp_stpope_dett_anag.anumdocum
'tmp_stpope_dett_anag.adatarilasc
'tmp_stpope_dett_anag.aautrilasc
'tmp_stpope_dett_anag.adesccit
'tmp_stpope_dett_anag.aprovincia
'tmp_stpope_dett_anag.apaese
'tmp_stpope_dett_anag.acap
'tmp_stpope_dett_anag.acodinter
'tmp_stpope_dett_anag.atipinter
'tmp_stpope_dett_anag.atipopers
'tmp_stpope_dett_anag.acoddipe
'tmp_stpope_dett_anag.apartiva
'tmp_stpope_dett_anag.anote
'tmp_stpope_dett_anag.asesso
'tmp_stpope_dett_anag.asospmaf
'tmp_stpope_dett_anag.aidcitta
'tmp_stpope_dett_anag.adatavali
'tmp_stpope_dett_anag.anasstato
'tmp_stpope_dett_anag.adocfile
'tmp_stpope_dett_anag.anome
'tmp_stpope_dett_anag.acognome
'tmp_stpope_dett_anag.acfestero
'tmp_stp_altri_cli_occ_operazioni.idbase
'tmp_stp_altri_cli_occ_operazioni.oconnes
'tmp_stp_altri_cli_occ_operazioni.ocodcab
'tmp_stp_altri_cli_occ_operazioni.oragsoc
'tmp_stp_altri_cli_occ_operazioni.odomicilio
'tmp_stp_altri_cli_occ_operazioni.ocodfisc
'tmp_stp_altri_cli_occ_operazioni.odatanasc
'tmp_stp_altri_cli_occ_operazioni.onascomun
'tmp_stp_altri_cli_occ_operazioni.osotgrup
'tmp_stp_altri_cli_occ_operazioni.oramogrup
'tmp_stp_altri_cli_occ_operazioni.osettsint
'tmp_stp_altri_cli_occ_operazioni.otipodoc
'tmp_stp_altri_cli_occ_operazioni.onumdocum
'tmp_stp_altri_cli_occ_operazioni.odatarilasc
'tmp_stp_altri_cli_occ_operazioni.oautrilasc
'tmp_stp_altri_cli_occ_operazioni.odesccit
'tmp_stp_altri_cli_occ_operazioni.oprovincia
'tmp_stp_altri_cli_occ_operazioni.opaese
'tmp_stp_altri_cli_occ_operazioni.ocap
'tmp_stp_altri_cli_occ_operazioni.ocodinter
'tmp_stp_altri_cli_occ_operazioni.otipinter
'tmp_stp_altri_cli_occ_operazioni.otipopers
'tmp_stp_altri_cli_occ_operazioni.ocoddipe
'tmp_stp_altri_cli_occ_operazioni.opartiva
'tmp_stp_altri_cli_occ_operazioni.onote
'tmp_stp_altri_cli_occ_operazioni.osesso
'tmp_stp_altri_cli_occ_operazioni.osospmaf
'tmp_stp_altri_cli_occ_operazioni.oidcitta
'tmp_stp_altri_cli_occ_operazioni.odatavali
'tmp_stp_altri_cli_occ_operazioni.onasstato
'tmp_stp_altri_cli_occ_operazioni.odocfile
'tmp_stp_altri_cli_occ_operazioni.onome
'tmp_stp_altri_cli_occ_operazioni.ocognome
'tmp_stp_altri_cli_occ_operazioni.ocfestero
'tmp_stp_sogoper_ope.idbase
'tmp_stp_sogoper_ope.sconnes
'tmp_stp_sogoper_ope.scodcab
'tmp_stp_sogoper_ope.sragsoc
'tmp_stp_sogoper_ope.sdomicilio
'tmp_stp_sogoper_ope.scodfisc
'tmp_stp_sogoper_ope.sdatanasc
'tmp_stp_sogoper_ope.snascomun
'tmp_stp_sogoper_ope.ssotgrup
'tmp_stp_sogoper_ope.sramogrup
'tmp_stp_sogoper_ope.ssettsint
'tmp_stp_sogoper_ope.stipodoc
'tmp_stp_sogoper_ope.snumdocum
'tmp_stp_sogoper_ope.sdatarilasc
'tmp_stp_sogoper_ope.sautrilasc
'tmp_stp_sogoper_ope.sdesccit
'tmp_stp_sogoper_ope.sprovincia
'tmp_stp_sogoper_ope.spaese
'tmp_stp_sogoper_ope.scap
'tmp_stp_sogoper_ope.scodinter
'tmp_stp_sogoper_ope.stipinter
'tmp_stp_sogoper_ope.stipopers
'tmp_stp_sogoper_ope.scoddipe
'tmp_stp_sogoper_ope.spartiva
'tmp_stp_sogoper_ope.snote
'tmp_stp_sogoper_ope.ssesso
'tmp_stp_sogoper_ope.ssospmaf
'tmp_stp_sogoper_ope.sidcitta
'tmp_stp_sogoper_ope.sdatavali
'tmp_stp_sogoper_ope.snasstato
'tmp_stp_sogoper_ope.sdocfile
'tmp_stp_sogoper_ope.snome
'tmp_stp_sogoper_ope.scognome
'tmp_stp_sogoper_ope.scfestero
'tmp_stp_controparti_operazioni.idbase
'tmp_stp_controparti_operazioni.cconnes
'tmp_stp_controparti_operazioni.ccodcab
'tmp_stp_controparti_operazioni.cragsoc
'tmp_stp_controparti_operazioni.cdomicilio
'tmp_stp_controparti_operazioni.ccodfisc
'tmp_stp_controparti_operazioni.cdatanasc
'tmp_stp_controparti_operazioni.cnascomun
'tmp_stp_controparti_operazioni.csotgrup
'tmp_stp_controparti_operazioni.cramogrup
'tmp_stp_controparti_operazioni.csettsint
'tmp_stp_controparti_operazioni.ctipodoc
'tmp_stp_controparti_operazioni.cnumdocum
'tmp_stp_controparti_operazioni.cdatarilasc
'tmp_stp_controparti_operazioni.cautrilasc
'tmp_stp_controparti_operazioni.cdesccit
'tmp_stp_controparti_operazioni.cprovincia
'tmp_stp_controparti_operazioni.cpaese
'tmp_stp_controparti_operazioni.ccap
'tmp_stp_controparti_operazioni.ccodinter
'tmp_stp_controparti_operazioni.ctipinter
'tmp_stp_controparti_operazioni.ctipopers
'tmp_stp_controparti_operazioni.ccoddipe
'tmp_stp_controparti_operazioni.cpartiva
'tmp_stp_controparti_operazioni.cnote
'tmp_stp_controparti_operazioni.csesso
'tmp_stp_controparti_operazioni.csospmaf
'tmp_stp_controparti_operazioni.cidcitta
'tmp_stp_controparti_operazioni.cdatavali
'tmp_stp_controparti_operazioni.cnasstato
'tmp_stp_controparti_operazioni.cdocfile
'tmp_stp_controparti_operazioni.cnome
'tmp_stp_controparti_operazioni.ccognome
'tmp_stp_controparti_operazioni.ccfestero
'tmp_stp_sogg_ter_operazioni.idbase
'tmp_stp_sogg_ter_operazioni.tconnes
'tmp_stp_sogg_ter_operazioni.tcodcab
'tmp_stp_sogg_ter_operazioni.tragsoc
'tmp_stp_sogg_ter_operazioni.tdomicilio
'tmp_stp_sogg_ter_operazioni.tcodfisc
'tmp_stp_sogg_ter_operazioni.tdatanasc
'tmp_stp_sogg_ter_operazioni.tnascomun
'tmp_stp_sogg_ter_operazioni.tsotgrup
'tmp_stp_sogg_ter_operazioni.tramogrup
'tmp_stp_sogg_ter_operazioni.tsettsint
'tmp_stp_sogg_ter_operazioni.ttipodoc
'tmp_stp_sogg_ter_operazioni.tnumdocum
'tmp_stp_sogg_ter_operazioni.tdatarilasc
'tmp_stp_sogg_ter_operazioni.tautrilasc
'tmp_stp_sogg_ter_operazioni.tdesccit
'tmp_stp_sogg_ter_operazioni.tprovincia
'tmp_stp_sogg_ter_operazioni.tpaese
'tmp_stp_sogg_ter_operazioni.tcap
'tmp_stp_sogg_ter_operazioni.tcodinter
'tmp_stp_sogg_ter_operazioni.ttipinter
'tmp_stp_sogg_ter_operazioni.ttipopers
'tmp_stp_sogg_ter_operazioni.tcoddipe
'tmp_stp_sogg_ter_operazioni.tpartiva
'tmp_stp_sogg_ter_operazioni.tnote
'tmp_stp_sogg_ter_operazioni.tsesso
'tmp_stp_sogg_ter_operazioni.tsospmaf
'tmp_stp_sogg_ter_operazioni.tidcitta
'tmp_stp_sogg_ter_operazioni.tdatavali
'tmp_stp_sogg_ter_operazioni.tnasstato
'tmp_stp_sogg_ter_operazioni.tdocfile
'tmp_stp_sogg_ter_operazioni.tnome
'tmp_stp_sogg_ter_operazioni.tcognome
'tmp_stp_sogg_ter_operazioni.tcfestero
]
'Queries
[
'qbe_last_wersonbo.vqr
]
'Routines
[
'arfn_doc_sogg
]
'Tables
[
'tmp_stp_altri_cli_occ_operazioni<table>
'tmp_stp_sogoper_ope<table>
'tmp_stp_controparti_operazioni<table>
'tmp_stp_sogg_ter_operazioni<table>
'personbo<table>
'tmp_stpope_dett_anag<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arfn_doc_sogg|Error|core::document|Update dependencies|Table "tmp_stpoperazioni_dett_anag" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:52
message='Table "tmp_stpoperazioni_dett_anag" not found.
resource_key='arfn_doc_sogg
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
