* --- Resource Vers. 0.9
arfn_read_p12
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Lettura certificato
file_modified_on=#2023-05-03 10:17:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_read_p12
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Routines
[
'arfn_read_p12
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
