* --- Resource Vers. 0.9
arfn_chkspers
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Verifica presenza dati storici soggetto
file_modified_on=#2021-06-14 18:36:44
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chkspers
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chkspers
]
'Tables
[
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
