* --- Resource Vers. 0.9
arfn_estrai_sva7
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Estrae i dati semestrali per SVA7
file_modified_on=#2023-08-30 16:47:37
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_estrai_sva7
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_estrai_sva7
'arfn_fdatetime
]
'Tables
[
'sottovocea7<table>
'detta7<table>
]
}
I
*--*
￼[]
*--*
