* --- Resource Vers. 0.9
arfn_upload_file_single
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Copia file uplodato nella cartella corretta
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_upload_file_single
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_upload_file_single
]
}
I
*--*
￼[]
*--*
