* --- Resource Vers. 0.9
arfn_save_opextrbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Salva Nuova Operazione Extraconto
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_save_opextrbo
state=1
type='batch
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.note
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'opextrbo.progopex
'opextrbo.rapporto
'opextrbo.datamodi
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Routines
[
'arfn_save_opextrbo
]
'Tables
[
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
