* --- Resource Vers. 0.9
arfn_cgo_punteggio_adv
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Calcola il punteggio delle domande ADV
file_modified_on=#2020-10-16 10:44:54
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_punteggio_adv
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_cgo_punteggio_adv
]
}
I
*--*
￼[]
*--*
