* --- Resource Vers. 0.9
arfn_cgo_delete_ope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Cancella Operazioni compreso la parte dei documenti
file_modified_on=#2023-11-13 10:15:46
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_delete_ope
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi.snainumope
'cgo_docope.dcnumope
]
'Routines
[
'arfn_cgo_delete_ope
'arrt_writelog
]
'Tables
[
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_operazioni_dl_multi<table>
'cgo_docope<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
