* --- Resource Vers. 0.9
arfn_esiticon
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Descrizione Esiti Contatti
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_esiticon
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_esiticon.eccodice
'cgo_esiticon.ecdescri
]
'Routines
[
'arfn_esiticon
]
'Tables
[
'tbcauana<table>
'tbcausin<table>
'cgo_esiticon<table>
]
}
I
*--*
￼[]
*--*
