* --- Resource Vers. 0.9
arfn_cgo_calccodfis
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controllo Codice Fiscali con dati anagrafici (Routine)
file_modified_on=#2019-08-01 06:43:20
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_cgo_calccodfis
state=1
type='batch
used_resource_keys={
'Fields
[
'tbcittna.idbase
'tbcittna.sigla
]
'Routines
[
'arfn_cgo_calccodfis
]
'Tables
[
'intermbo<table>
'tbcittna<table>
'tbstatna<table>
]
}
I
*--*
￼[]
*--*
