* --- Resource Vers. 0.9
arfn_cgo_nomefile_report
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Ritorna file da fare il download
file_modified_on=#2023-03-15 12:16:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_nomefile_report
state=1
type='batch
used_resource_keys={
'Queries
[
'qbe_cgo_stampeav.vqr
]
'Routines
[
'arfn_cgo_nomefile_report
]
'Tables
[
'cgo_stampeav<table>
]
}
I
*--*
￼[]
*--*
