* --- Resource Vers. 0.9
arfn_chk_tiporapporto
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controllo tipo rapporto in base a soggetto
file_modified_on=#2022-01-28 17:50:46
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chk_tiporapporto
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chk_tiporapporto
]
}
I
*--*
￼[]
*--*
