* --- Resource Vers. 0.9
arfn_delete_import_prov
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Cancella import da provvisorio
file_modified_on=#2021-07-13 18:35:10
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_delete_import_prov
state=1
type='batch
used_resource_keys={
'Fields
[
'xapotit.numimp
'xntestit.numimp
'xlientifrz.numimp
'xlientiope.numimp
'xnarapbo.numimp
'xntestbo.numimp
'xelegabo.numimp
'xiduciabo.numimp
'xapopebo.numimp
'xperazbo.numimp
'xraziobo.numimp
'xogopebo.numimp
'xoginfo.numimp
'xeneficfrz.numimp
'xeneficope.numimp
'xerzistifrz.numimp
'xerzistiope.numimp
'storico_import.numimp
'storico_import.elim_imp
'personbo.connes
'personbo.allineato
'personbo.allineatonomecnome
'personbo.areageo
'personbo.attiv
'personbo.autrilasc
'personbo.cap
'personbo.cfestero
'personbo.codcab
'personbo.coddipe
'personbo.codfisc
'personbo.codinter
'personbo.cognome
'personbo.comport
'personbo.datanasc
'personbo.datarilasc
'personbo.datasegn
'personbo.datavali
'personbo.datextra
'personbo.desccit
'personbo.docfile
'personbo.domicilio
'personbo.idcitta
'personbo.idfile
'personbo.macroagente
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.note
'personbo.numdocum
'personbo.oldcodfisc
'personbo.oldconnes
'personbo.oldsetsin
'personbo.paese
'personbo.partiva
'personbo.pep
'personbo.pktbspecie
'personbo.progimp_c
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ragsocold
'personbo.ramogrup
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.rnatgiu
'personbo.sesso
'personbo.settsint
'personbo.sospmaf
'personbo.sotgrup
'personbo.spotid
'personbo.tipinter
'personbo.tipodoc
'personbo.tipopers
'personbo.settsint2
'personbo.fatca
'personbo.bancaben
'personbo.tin
'personbo.odb
'personbo.telef
'personbo.tipooro
'personbo.codoro
'personbo.idnascomun
'personbo.idnasstato
'personbo.notit
'personbo.idbase
'personbo.flgvalido
'personbo.cittadin1
'personbo.cittadin2
'personbo.resfisc
'personbo.mitig
'personbo.mitigdoc
'personbo.nosara
'personbo.risglob
'personbo.dataprof
'personbo.ident
'personbo.pepdate
'personbo.dac6
'personbo.flagdac6
'personbo.crime
'personbo.crimedate
'personbo.altrodom
'personbo.altrocap
'personbo.numimp
'wersonbo.sanumpro
]
'Routines
[
'arfn_delete_import_prov
'arrt_delpersonbo
]
'Tables
[
'storico_import<table>
'xperazbo<table>
'xraziobo<table>
'xntestit<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xlientiope<table>
'xlientifrz<table>
'xntestbo<table>
'xogopebo<table>
'xoginfo<table>
'xelegabo<table>
'xapotit<table>
'xapopebo<table>
'xnarapbo<table>
'personbo<table>
'wersonbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arfn_delete_import_prov|Error|core::document|Update dependencies|Field "personbo.DATAREVPRO" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:52
message='Field "personbo.DATAREVPRO" not found.
resource_key='arfn_delete_import_prov
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
