* --- Resource Vers. 0.9
arfn_wuautocorrect_maintenance
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Cancella i record dall'autocorrezione
file_modified_on=#2021-10-20 17:15:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_wuautocorrect_maintenance
state=1
type='batch
used_resource_keys={
'Fields
[
'wuautocorrect.idprog
]
'Routines
[
'arfn_wuautocorrect_maintenance
]
'Tables
[
'wuautocorrect<table>
]
}
I
*--*
￼[]
*--*
