* --- Resource Vers. 0.9
arfn_migrazione_anagrafica_da_altro_db
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Inserimento in Anagrafica da altro DB
file_modified_on=#2020-10-16 12:43:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_migrazione_anagrafica_da_altro_db
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.allineato
'personbo.allineatonomecnome
'personbo.areageo
'personbo.attiv
'personbo.autrilasc
'personbo.bancaben
'personbo.cap
'personbo.cfestero
'personbo.cittadin1
'personbo.cittadin2
'personbo.codcab
'personbo.coddipe
'personbo.codfisc
'personbo.codinter
'personbo.codoro
'personbo.cognome
'personbo.comport
'personbo.datanasc
'personbo.dataprof
'personbo.datarilasc
'personbo.datasegn
'personbo.datavali
'personbo.datavarage
'personbo.datextra
'personbo.desccit
'personbo.docfile
'personbo.domicilio
'personbo.fatca
'personbo.flgvalido
'personbo.idbase
'personbo.idcitta
'personbo.idfile
'personbo.idnascomun
'personbo.idnasstato
'personbo.macroagente
'personbo.mitig
'personbo.mitigdoc
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.nosara
'personbo.note
'personbo.notit
'personbo.numdocum
'personbo.odb
'personbo.oldcodfisc
'personbo.oldconnes
'personbo.oldsetsin
'personbo.paese
'personbo.partiva
'personbo.pep
'personbo.pktbspecie
'personbo.progimp_c
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ragsocold
'personbo.ramogrup
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.resfisc
'personbo.risglob
'personbo.rnatgiu
'personbo.sesso
'personbo.settsint
'personbo.settsint2
'personbo.sospmaf
'personbo.sotgrup
'personbo.spotid
'personbo.telef
'personbo.tin
'personbo.tipinter
'personbo.tipodoc
'personbo.tipooro
'personbo.tipopers
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.flgbanca
'personbo_agg.flgvalido
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.numtel
'personbo_agg.nazione
'personbo_agg.lastoper
'personbo_agg.codcliest
'personbo_agg.flganaval
'personbo_agg.clprvdom
'personbo_agg.mitig
'personbo_agg.mitgdoc
'personbo_agg.categ01
'personbo_agg.categ02
'personbo_agg.categ03
'personbo_agg.categ04
'personbo_agg.categ05
'personbo_agg.categoria
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'personbo_agg.wugid
'personbo_agg.wunazrildoc
'personbo_agg.wucognome
'personbo_agg.wunome
'personbo_agg.wuluonas
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_migrazione_anagrafica_da_altro_db
]
'Tables
[
'personbo<table>
'personbo_agg<table>
'cpazi<table>
'cptsrvr<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arfn_migrazione_anagrafica_da_altro_db|Error|core::document|Update dependencies|Field "personbo.DATAREVPRO" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:54
message='Field "personbo.DATAREVPRO" not found.
resource_key='arfn_migrazione_anagrafica_da_altro_db
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
