* --- Resource Vers. 0.9
arfn_chkmass_certificati
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controllo Massivo Certificati
file_modified_on=#2024-04-02 14:02:14
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chkmass_certificati
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_check_sid_mass
'arfn_chkmass_certificati
'arfn_fdatetime
]
'Tables
[
'cpazi<table>
]
}
I
*--*
￼[]
*--*
