* --- Resource Vers. 0.9
arfn_datidip_sol
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Ritorna dati dipendenza per scarico offline
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_datidip_sol
state=1
type='batch
used_resource_keys={
'Fields
[
'intermbo.codinter
'intermbo.codcab
'intermbo.desccit
'intermbo.provincia
'intermbo.coddipe
'anadip.coddip
'anadip.cab
'anadip.desccit
'anadip.provincia
'anadip.agente
]
'Routines
[
'arfn_datidip_sol
]
'Tables
[
'anadip<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
