* --- Resource Vers. 0.9
arfn_anomes_oam
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla dati operazione per oam
file_modified_on=#2024-03-15 10:54:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_anomes_oam
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_anomes_oam
'arfn_anompers_oam
]
'Tables
[
'opextrbo<table>
'intestit<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
