* --- Resource Vers. 0.9
arfn_cgo_delreg_multi_dc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Cancellazione Registrazione (DL CGO)
file_modified_on=#2019-12-20 17:00:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_delreg_multi_dc
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dc.snainumope
'cgo_operazioni_dl_multi_dc.iddocall
'cgo_docope.dcnumope
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dc.descintercp
]
'Libraries
[
'ReportLibrary<painter>
'Utilities<painter>
]
'Routines
[
'arfn_cgo_delreg_multi_dc
]
'Tables
[
'cgo_operazioni_dl_multi_dc<table>
'cgo_operazioni_dl_multi_dt_dc<table>
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
