* --- Resource Vers. 0.9
arfn_imp_offline
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Import Scarico OffLINE
file_modified_on=#2024-01-25 12:58:46
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_imp_offline
state=1
type='batch
used_resource_keys={
'Fields
[
'l_tipo1.a01a
'l_tipo1.a01b
'l_tipo1.a02
'l_tipo1.a03
'l_tipo1.a11
'l_tipo1.a12a
'l_tipo1.a12b
'l_tipo1.a12c
'l_tipo1.a21
'l_tipo1.a22
'l_tipo1.a23
'l_tipo1.a24
'l_tipo1.a25
'l_tipo1.a31a
'l_tipo1.a31b
'l_tipo1.a32
'l_tipo1.a33a
'l_tipo1.a33b
'l_tipo1.a33c
'l_tipo1.a34
'l_tipo1.a41
'l_tipo1.a42
'l_tipo1.a43
'l_tipo1.a51
'l_tipo1.a52
'l_tipo1.a53
'l_tipo1.a54a
'l_tipo1.a54b
'l_tipo1.a54c
'l_tipo1.b11
'l_tipo1.b12
'l_tipo1.b13
'l_tipo1.b14
'l_tipo1.b15
'l_tipo1.prog
'l_tipo1.tmov
'l_tipo1.prganti
'l_tipo1.fonte
'l_tipo1.a52l
'l_tipo23.a01a
'l_tipo23.a01b
'l_tipo23.a02
'l_tipo23.a03
'l_tipo23.c11
'l_tipo23.d11
'l_tipo23.d13
'l_tipo23.d14a
'l_tipo23.d14b
'l_tipo23.d14c
'l_tipo23.d15
'l_tipo23.d16
'l_tipo23.d17
'l_tipo23.d18
'l_tipo23.d19
'l_tipo23.d21
'l_tipo23.d22
'l_tipo23.d23
'l_tipo23.d31
'l_tipo23.d32
'l_tipo23.d41
'l_tipo23.d42
'l_tipo23.d43
'l_tipo23.d44
'l_tipo23.d45
'l_tipo23.prog
'l_tipo23.cfestero
'l_tipo23.datavali
'l_tipo4.a01a
'l_tipo4.a01b
'l_tipo4.a02
'l_tipo4.a03
'l_tipo4.c21
'l_tipo4.e11
'l_tipo4.e13
'l_tipo4.e14a
'l_tipo4.e14b
'l_tipo4.e14c
'l_tipo4.e15
'l_tipo4.e16
'l_tipo4.e17
'l_tipo4.e18
'l_tipo4.e19
'l_tipo4.e41
'l_tipo4.e42
'l_tipo4.e43
'l_tipo4.e44
'l_tipo4.e45
'l_tipo4.prog
'l_tipo4.cfestero
'l_tipo4.datavali
'l_tipo5.a01a
'l_tipo5.a01b
'l_tipo5.a02
'l_tipo5.a03
'l_tipo5.c31
'l_tipo5.f11
'l_tipo5.f13
'l_tipo5.f14a
'l_tipo5.f14b
'l_tipo5.f14c
'l_tipo5.f15
'l_tipo5.f16
'l_tipo5.f31
'l_tipo5.prog
'l_tipo5.cfestero
'l_tipo5.datavali
'l_tipo6.a01a
'l_tipo6.a01b
'l_tipo6.a02
'l_tipo6.a03
'l_tipo6.c41
'l_tipo6.g11
'l_tipo6.g13
'l_tipo6.g14a
'l_tipo6.g14b
'l_tipo6.g14c
'l_tipo6.g15
'l_tipo6.g16
'l_tipo6.g17
'l_tipo6.g18
'l_tipo6.g19
'l_tipo6.g41
'l_tipo6.g42
'l_tipo6.g43
'l_tipo6.g44
'l_tipo6.g45
'l_tipo6.prog
'l_tipo6.cfestero
'l_tipo6.datavali
'l_tipo7.a01a
'l_tipo7.a01b
'l_tipo7.a02
'l_tipo7.a03
'l_tipo7.c11
'l_tipo7.d11
'l_tipo7.d13
'l_tipo7.d14a
'l_tipo7.d14b
'l_tipo7.d14c
'l_tipo7.d15
'l_tipo7.d16
'l_tipo7.d17
'l_tipo7.d18
'l_tipo7.d19
'l_tipo7.d21
'l_tipo7.d22
'l_tipo7.d23
'l_tipo7.d31
'l_tipo7.d32
'l_tipo7.d41
'l_tipo7.d42
'l_tipo7.d43
'l_tipo7.d44
'l_tipo7.d45
'l_tipo7.prog
'l_tipo7.cfestero
'l_tipo7.datavali
'l_tipo8.a01a
'l_tipo8.a01b
'l_tipo8.a02
'l_tipo8.a03
'l_tipo8.c21
'l_tipo8.e11
'l_tipo8.e13
'l_tipo8.e14a
'l_tipo8.e14b
'l_tipo8.e14c
'l_tipo8.e15
'l_tipo8.e16
'l_tipo8.e17
'l_tipo8.e18
'l_tipo8.e19
'l_tipo8.e41
'l_tipo8.e42
'l_tipo8.e43
'l_tipo8.e44
'l_tipo8.e45
'l_tipo8.prog
'l_tipo8.cfestero
'l_tipo8.datavali
'l_tipo9.a01a
'l_tipo9.a01b
'l_tipo9.a02
'l_tipo9.a03
'l_tipo9.c51
'l_tipo9.h11
'l_tipo9.h13
'l_tipo9.h14a
'l_tipo9.h14b
'l_tipo9.h14c
'l_tipo9.h15
'l_tipo9.h16
'l_tipo9.h17
'l_tipo9.h18
'l_tipo9.h19
'l_tipo9.h41
'l_tipo9.h42
'l_tipo9.h43
'l_tipo9.h44
'l_tipo9.h45
'l_tipo9.prog
'l_tipo9.cfestero
'l_tipo9.datavali
'tbcauana.codcau
'tbcauana.causint
'tbcauana.idbase
'anadip.coddip
'anadip.descriz
'anadip.cab
'anadip.desccit
'anadip.provincia
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codint2
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.colleg
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.datarett
'xperazbo.desc2
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.idbase
'xperazbo.idcauana
'xperazbo.idereg
'xperazbo.numprog
'xperazbo.operazmod
'xperazbo.oprap
'xperazbo.paese
'xperazbo.prgimpope
'xperazbo.prov2
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'operazbo.idereg
'operazbo.numprog
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idbase
'operazbo.idcauana
'operazbo.operazmod
'operazbo.oprap
'operazbo.paese
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.rapporto
'operazbo.segno
'operazbo.statoreg
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.valuta
'personbo.connes
'tbcitta.sigla
'tbcitta.prov
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'personbo.ragsoc
'personbo.codcab
'personbo.paese
'personbo.desccit
'personbo.provincia
'personbo.domicilio
'personbo.cap
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.nasstato
'personbo.sotgrup
'personbo.attiv
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.sesso
'personbo.tipopers
'personbo.cfestero
'personbo.tipinter
'xperazbo.connescli
'operazbo.connescli
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.idbase
'clientiope.idfilebo
'clientiope.codsog
'clientiope.idbase
'xapotit.idbase
'xapotit.connescli
'rapotit.idbase
'rapotit.connescli
'intestbo.rapporto
'intestbo.codinter
'intestbo.cprownum
'intestbo.idbase
'intestbo.prgimpsog
'intestbo.dataini
'intestbo.numprog1
'intestbo.statoreg
'intestbo.datafine
'intestbo.numprog2
'xperazbo.connesoper
'operazbo.connesoper
'xogopebo.idfilebo
'xogopebo.cprownum
'xogopebo.codsog
'xogopebo.idbase
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.idbase
'delegabo.rapporto
'delegabo.codinter
'delegabo.cprownum
'delegabo.idbase
'delegabo.dataini
'delegabo.numprog1
'delegabo.statoreg
'delegabo.datafine
'delegabo.numprog2
'xapopebo.idbase
'xapopebo.connesoper
'rapopebo.idbase
'rapopebo.connesoper
'xperazbo.connesben
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'operazbo.connesben
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'meneficope.idfilebo
'meneficope.codsog
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.idbase
'xeneficope.idfilebo
'xeneficope.codsog
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xeneficope.idbase
'beneficope.idfilebo
'beneficope.codsog
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'beneficope.idbase
'xapotit.cdatope
'xapotit.cdatreg
'xapotit.codana
'xapotit.codcab
'xapotit.codcab2
'xapotit.coddipe
'xapotit.codint2
'xapotit.codinter
'xapotit.codvoc
'xapotit.colleg
'xapotit.dataope
'xapotit.datareg
'xapotit.datarett
'xapotit.desc2
'xapotit.desccit
'xapotit.descinter
'xapotit.flagcont
'xapotit.flagfraz
'xapotit.flaglire
'xapotit.flagrap
'xapotit.idereg
'xapotit.numprog
'xapotit.operazmod
'xapotit.oprap
'xapotit.paese
'xapotit.prgimptit
'xapotit.prov2
'xapotit.provincia
'xapotit.rapporto
'xapotit.segno
'xapotit.statoreg
'xapotit.tipoinf
'xapotit.tipoint2
'xapotit.tipointer
'xapotit.tipoleg
'xapotit.tipooprap
'xapotit.totcont
'xapotit.totlire
'xapotit.valuta
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codana
'rapotit.codcab
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codinter
'rapotit.codvoc
'rapotit.colleg
'rapotit.dataope
'rapotit.datareg
'rapotit.datarett
'rapotit.desc2
'rapotit.desccit
'rapotit.descinter
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flaglire
'rapotit.flagrap
'rapotit.idereg
'rapotit.numprog
'rapotit.operazmod
'rapotit.oprap
'rapotit.paese
'rapotit.prgimptit
'rapotit.prov2
'rapotit.provincia
'rapotit.rapporto
'rapotit.segno
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipoint2
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.totcont
'rapotit.totlire
'rapotit.valuta
'intestit.codcli
'intestit.codinter
'intestit.idbase
'intestit.dataini
'intestit.numprog1
'intestit.statoreg
'intestit.prgimptite
'intestit.datafine
'intestit.numprog2
'xperazbo.connaltro
'operazbo.connaltro
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.idbase
'xerzistiope.idfilebo
'xerzistiope.codsog
'xerzistiope.idbase
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.idbase
'personbo.ramogrup
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.rapcol
'fiduciabo.idbase
'xnarapbo.rapporto
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.prgimprap
'knarapbo.rapporto
'knarapbo.tiporap
'xapopebo.cdatope
'xapopebo.cdatreg
'xapopebo.codana
'xapopebo.codcab
'xapopebo.codcab2
'xapopebo.coddipe
'xapopebo.codint2
'xapopebo.codinter
'xapopebo.codvoc
'xapopebo.colleg
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.datarett
'xapopebo.desc2
'xapopebo.desccit
'xapopebo.descinter
'xapopebo.flagcont
'xapopebo.flagfraz
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.operazmod
'xapopebo.oprap
'xapopebo.paese
'xapopebo.prgimpinf
'xapopebo.prov2
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.segno
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipoint2
'xapopebo.tipointer
'xapopebo.tipoleg
'xapopebo.tipooprap
'xapopebo.totcont
'xapopebo.totlire
'xapopebo.valuta
'anarapbo.rapporto
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.prgimprap
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.valuta
]
'Libraries
[
'Utilities<painter>
'FileLibrary<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
'arfn_imp_offline
]
'Tables
[
'anarapbo<table>
'contatori<table>
'cpwarn<table>
'delegabo<table>
'fiduciabo<table>
'garantbo<table>
'intestbo<table>
'intestit<table>
'operazbo<table>
'personbo<table>
'personbo_agg<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'l_tipo1<table>
'l_tipo23<table>
'l_tipo4<table>
'l_tipo5<table>
'l_tipo6<table>
'l_tipo7<table>
'l_tipo8<table>
'l_tipo9<table>
'tmp_anarapbo<table>
'tmp_intestbo_ol<table>
'tmp_operazbo_ol<table>
'tmp_rapopebo_ol<table>
'wersonbo<table>
'xapopebo<table>
'xapotit<table>
'xarantbo<table>
'xelegabo<table>
'xiduciabo<table>
'xnarapbo<table>
'xntestbo<table>
'xntestit<table>
'xoginfo<table>
'xperazbo<table>
'anadip<table>
'tbcauana<table>
'tbcitta<table>
'xlientiope<table>
'clientiope<table>
'sogopebo<table>
'xogopebo<table>
'xeneficope<table>
'beneficope<table>
'meneficope<table>
'xerzistiope<table>
'terzistiope<table>
'merzistiope<table>
'knarapbo<table>
'sogopefbo<table>
'xogopefbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arfn_imp_offline|Error|core::document|Update dependencies|Resource "zipmit" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:53
message='Resource "zipmit" not found.
resource_key='arfn_imp_offline
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arfn_imp_offline|Error|core::document|Update dependencies|Table "tmp_stp_imp_err" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:53
message='Table "tmp_stp_imp_err" not found.
resource_key='arfn_imp_offline
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
