* --- Resource Vers. 0.9
arfn_catchfile
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Preleva file da sorgente e lo espone
file_modified_on=#2024-03-13 12:51:07
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:50
module_name='
name='arfn_catchfile
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_catchfile
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
