* --- Resource Vers. 0.9
arfn_check_sid
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla i parametri per SID
file_modified_on=#2022-10-05 17:53:12
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_check_sid
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Routines
[
'arfn_check_sid
'arfn_read_p12
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
