* --- Resource Vers. 0.9
arfn_chkateco
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controllo ATECO
file_modified_on=#2021-02-12 10:58:44
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chkateco
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstgru.sotgru
'tbstgru.tiposot
]
'Routines
[
'arfn_chkateco
]
'Tables
[
'tbstgru<table>
'tbsetsin<table>
'tbsetsina<table>
]
}
I
*--*
￼[]
*--*
