* --- Resource Vers. 0.9
arfn_conv_stato_uic
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='conversione stato uic
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_conv_stato_uic
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.iso
'tbstati.codsta
'tbstati.iso2
]
'Routines
[
'arfn_conv_stato_uic
]
'Tables
[
'tbstati<table>
]
}
I
*--*
￼[]
*--*
