* --- Resource Vers. 0.9
arfn_cgo_sblocco
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Sblocca Operazione Storico per modifica
file_modified_on=#2019-05-20 10:21:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_sblocco
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.flgsblocco
'cgo_operazioni_storico.numsblocco
'cgo_operazioni_storico.datasblocco
]
'Routines
[
'arfn_cgo_sblocco
]
'Tables
[
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
