* --- Resource Vers. 0.9
arfn_forza_aua
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Forzatura Operazioni AUA (Routine)
file_modified_on=#2022-05-13 11:04:57
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_forza_aua
state=1
type='batch
used_resource_keys={
'Fields
[
'wutrxchk.trxcodprg
'wutrxchk.trxflgaua
'wutrxchk.trxtinilav
'wutrxchk.trxtfinlav
'wutrxchk.trxdinilav
'wutrxchk.trdfinlav
'wutrxchk.trflginlav
'wutrxchk.trxutente
'wutrxchk.trxesito
'wutrxchk.trxforce
'wutrxchk_checked.trxesito
'wutrxchk_checked.trflginlav
'wutrxchk_checked.trxflgaua
'wutrxchk_checked.trdfinlav
'wutrxchk_checked.trxdinilav
'wutrxchk_checked.trxtfinlav
'wutrxchk_checked.trxtinilav
'wutrxchk_checked.trxutente
'wutrxchk_checked.trssegno
'wutrxchk_checked.trxauachk
'wutrxchk_checked.trxauichk
'wutrxchk_checked.trxautril
'wutrxchk_checked.trxcitres
'wutrxchk_checked.trxcodcas
'wutrxchk_checked.trxcoddip
'wutrxchk_checked.trxcodfis
'wutrxchk_checked.trxcodmag
'wutrxchk_checked.trxcodprg
'wutrxchk_checked.trxcoduni
'wutrxchk_checked.trxcogcon
'wutrxchk_checked.trxcognom
'wutrxchk_checked.trxcontan
'wutrxchk_checked.trxdatnas
'wutrxchk_checked.trxdatope
'wutrxchk_checked.trxdatricerca
'wutrxchk_checked.trxdatril
'wutrxchk_checked.trxdatsca
'wutrxchk_checked.trxdestin
'wutrxchk_checked.trxdomici
'wutrxchk_checked.trxerraua01
'wutrxchk_checked.trxerraua02
'wutrxchk_checked.trxerraua03
'wutrxchk_checked.trxerraua04
'wutrxchk_checked.trxerraua05
'wutrxchk_checked.trxerraua06
'wutrxchk_checked.trxerraua07
'wutrxchk_checked.trxerraua08
'wutrxchk_checked.trxerraua09
'wutrxchk_checked.trxerraua10
'wutrxchk_checked.trxerror01
'wutrxchk_checked.trxerror02
'wutrxchk_checked.trxerror03
'wutrxchk_checked.trxerror04
'wutrxchk_checked.trxerror05
'wutrxchk_checked.trxerror06
'wutrxchk_checked.trxerror07
'wutrxchk_checked.trxerror08
'wutrxchk_checked.trxerror09
'wutrxchk_checked.trxerror10
'wutrxchk_checked.trxerror11
'wutrxchk_checked.trxerror12
'wutrxchk_checked.trxerror13
'wutrxchk_checked.trxerror14
'wutrxchk_checked.trxerror15
'wutrxchk_checked.trxerror16
'wutrxchk_checked.trxerror17
'wutrxchk_checked.trxerror18
'wutrxchk_checked.trxerror19
'wutrxchk_checked.trxerror20
'wutrxchk_checked.trxerror21
'wutrxchk_checked.trxerror22
'wutrxchk_checked.trxerror23
'wutrxchk_checked.trxerror24
'wutrxchk_checked.trxerror25
'wutrxchk_checked.trxerror26
'wutrxchk_checked.trxerror27
'wutrxchk_checked.trxerror28
'wutrxchk_checked.trxerror29
'wutrxchk_checked.trxerror30
'wutrxchk_checked.trxerror31
'wutrxchk_checked.trxerror32
'wutrxchk_checked.trxerror33
'wutrxchk_checked.trxerror34
'wutrxchk_checked.trxerror35
'wutrxchk_checked.trxerror36
'wutrxchk_checked.trxerror37
'wutrxchk_checked.trxerror38
'wutrxchk_checked.trxerror39
'wutrxchk_checked.trxerror40
'wutrxchk_checked.trxerror41
'wutrxchk_checked.trxerror42
'wutrxchk_checked.trxerror43
'wutrxchk_checked.trxerror44
'wutrxchk_checked.trxerror45
'wutrxchk_checked.trxerror46
'wutrxchk_checked.trxerror47
'wutrxchk_checked.trxerror48
'wutrxchk_checked.trxerror49
'wutrxchk_checked.trxerror50
'wutrxchk_checked.trxflgauaq1
'wutrxchk_checked.trxflgauaq2
'wutrxchk_checked.trxflgauaq3
'wutrxchk_checked.trxflgauaq4
'wutrxchk_checked.trxflgauaq5
'wutrxchk_checked.trxflgaui
'wutrxchk_checked.trxflgcf
'wutrxchk_checked.trxflgcon
'wutrxchk_checked.trxflgfor
'wutrxchk_checked.trxforce
'wutrxchk_checked.trximporto
'wutrxchk_checked.trxluonas
'wutrxchk_checked.trxmtcn
'wutrxchk_checked.trxnascomun
'wutrxchk_checked.trxnasstato
'wutrxchk_checked.trxnazres
'wutrxchk_checked.trxnomcon
'wutrxchk_checked.trxnome
'wutrxchk_checked.trxnoteoper
'wutrxchk_checked.trxnumdoc
'wutrxchk_checked.trxnumril
'wutrxchk_checked.trxrectype
'wutrxchk_checked.trxscaedt
'wutrxchk_checked.trxsesso
'wutrxchk_checked.trxtipdoc
'wutrxchk_checked.trxunique
'wutrxchk_checked.trxderivata
'wutrxchk_checked.trxgalactic
'wutrxchk_checked.trxnazril
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
'arfn_forza_aua
]
'Tables
[
'wutrxchk<table>
'wutrxchk_checked<table>
]
}
I
*--*
￼[]
*--*
