* --- Resource Vers. 0.9
arfn_cgo_delreg_multi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Cancellazione Registrazione (DL CGO)
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_delreg_multi
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi.iddocall
'cgo_docope.dcnumope
'cgo_operazioni_dl_multi_dt.snainumope
]
'Libraries
[
'ReportLibrary<painter>
'Utilities<painter>
]
'Routines
[
'arfn_cgo_delreg_multi
]
'Tables
[
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
