* --- Resource Vers. 0.9
arfn_cgo_chkcap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla presenza lettere nel cap
file_modified_on=#2020-09-16 17:51:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_chkcap
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_cgo_chkcap
]
}
I
*--*
￼[]
*--*
