* --- Resource Vers. 0.9
arfn_delete_import_numimp_check
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controllo presenza di un certo numimp in tutto il provvisorio
file_modified_on=#2021-07-13 18:35:10
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_delete_import_numimp_check
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_delete_import_numimp_check
]
'Tables
[
'xapotit<table>
'xntestit<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xelegabo<table>
'xiduciabo<table>
'xapopebo<table>
'xperazbo<table>
'xraziobo<table>
'xogopebo<table>
'xoginfo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
]
}
I
*--*
￼[]
*--*
