* --- Resource Vers. 0.9
arfn_cgo_confread_infbacheca
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Conferma la lettura dell'informazione
file_modified_on=#2018-12-10 14:55:44
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_confread_infbacheca
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_infbacheca_usr.ibucodice
'cgo_infbacheca_usr.ibucodusr
]
'Routines
[
'arfn_cgo_confread_infbacheca
]
'Tables
[
'cgo_infbacheca_usr<table>
]
}
I
*--*
￼[]
*--*
