* --- Resource Vers. 0.9
arfn_snai_oper_storico
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Crea cartelle per storico documentazione
file_modified_on=#2023-10-02 18:11:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_snai_oper_storico
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.coddipe
]
'Routines
[
'arfn_snai_oper_storico
]
'Tables
[
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
