* --- Resource Vers. 0.9
arfn_verifica_cf_nome_cognome
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Verifica CF con nome cognome
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_verifica_cf_nome_cognome
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_verifica_cf_nome_cognome
]
}
I
*--*
￼[]
*--*
