* --- Resource Vers. 0.9
arfn_imp_newtabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Importa i valori delle nuove tabelle
file_modified_on=#2024-01-26 18:27:35
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_imp_newtabs
state=1
type='batch
used_resource_keys={
'Fields
[
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tbtipleg.tipleg
'tbtipleg.descriz
'tbtipleg.dataini
'tbtipleg.datafine
'tbtipleg.filtro
'tbtipleg.descriz2
'tbtipleg.datainid2
'tbtipleg.datafind2
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.dataini
'tbstgru.datafine
'tbramgru.ramgru
'tbramgru.descri
'tbsetsin.idsetsin
'tbsetsin.setsint
'tbsetsin.descri
'tbsetsin.dagru1
'tbsetsin.agru1
'tbsetsin.dagru2
'tbsetsin.agru2
'tbsetsin.dagru3
'tbsetsin.agru3
'tbsetsin.dagru4
'tbsetsin.agru4
'tbsetsin.dagru5
'tbsetsin.agru5
'tbsetsin.dagru6
'tbsetsin.agru6
'tbsetsin.dasot1
'tbsetsin.asot1
'tbsetsin.dasot2
'tbsetsin.asot2
'tbsetsin.dasot3
'tbsetsin.asot3
'tbsetsin.dasot4
'tbsetsin.asot4
'tbsetsin.dasot5
'tbsetsin.asot5
'tbsetsin.dasot6
'tbsetsin.asot6
'tbsetsin.dasot7
'tbsetsin.asot7
'tbsetsin.dasot8
'tbsetsin.asot8
'tbsetsin.dasot9
'tbsetsin.asot9
'tbsetsin.dasot10
'tbsetsin.asot10
'tbsetsin.dasot11
'tbsetsin.asot11
'tbsetsin.dasot12
'tbsetsin.asot12
'tbsetsin.daate1
'tbsetsin.aate1
'tbsetsin.daate2
'tbsetsin.aate2
'tbsetsin.daate3
'tbsetsin.aate3
'tbsetsin.daate4
'tbsetsin.aate4
'tbsetsin.daate5
'tbsetsin.aate5
'tbsetsin.daate6
'tbsetsin.aate6
'tbsetsin.dataini
'tbsetsin.datafine
'tbtipint.tipoint
'tbtipint.descri
'tbtipint.vigilato
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.des2
'tbtipreg.tipreg
'tbtipreg.operazio
'tbtipreg.dataini
'tbtipreg.datafine
'tbvalute.codval
'tbvalute.descri
'tbvalute.iso
'tbcausin.codvoc
'tbcausin.descriz
'tbcausin.datavali
'tbcauana.idbase
'tbcauana.descri
'tbcauana.codcau
'tbcauana.segno
'tbcauana.causint
'tbcauana.datavali
'tbcauana.valperint
'tbcauana.flginter
'tbcauana.mitbase
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbstati.iso
'tbstati.iso2
'tbstati.idbase
'tbstati.flgsae
'tbstati.ison
'tbcitta.sigla
'tbcitta.idbase
'tbcitta.citta
'tbcitta.prov
'tbcitta.idtbls
'tbcitta.cab
'tbcitta.cap
'tbcitta.pktbstati
'tbcitta.pref
'tbcitta.idistat
'tbcitta.idregio
'decodecitta.sigla
'decodecitta.idbase
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.pref
'tbstatna.idbase
'tbstatna.sigla
'tbstatna.iso
'tbstatna.iso2
'tbstatna.inizio
'tbstatna.fine
'tbstatna.siglanew
'tbstatna.variato
'tbstatna.descri
'tbstatna.idtbls
'tbstatna.codsta
'tbesitoae.tipo
'tbesitoae.codice
'tbesitoae.descri
'tbrapp.codice
'tbrapp.idbase
'tbrapp.descri
'tbrapp.note
'tbrapp.idtbls
'tbrapp.imp1
'tbrapp.imp2
'tbrapp.imp3
'tbrapp.imp4
'tbrapp.imp5
'tbrapp.imp6
'tbtipnat.tiponat
'tbtipnat.descri
'tberrorisid.sidcodice
'tberrorisid.sidtipoelab
'tberrorisid.siddescri
'tberrsiddgn.dgntipo
'tberrsiddgn.dgncodice
'tberrsiddgn.dgntipoerr
'tberrsiddgn.dgndescri
'tbricevutesid.esicodice
'tbricevutesid.esitipo
'tbricevutesid.esidescri
'tberrdge.dgecodice
'tberrdge.dgedescri
'tberrdge.dgeazione
'tberrdge.dgeconseg
'tbcittna.idbase
'tbcittna.idtbls
'tbcittna.idcitta
'tbcittna.idistat
'tbcittna.citta
'tbcittna.cittax
'tbcittna.idregio
'tbcittna.prov
'tbcittna.cab
'tbcittna.sigla
'tbcittna.cap
'tbcittna.pref
'tbcittna.dataini
'tbcittna.datafin
'tbcittna.attces
'tbcittna.codid
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.domicilio
'inter2bo.codfisc
'inter2bo.desccit
'inter2bo.provincia
'inter2bo.cap
'inter2bo.paese
'inter2bo.tipinter
'tbesielb.eecodice
'tbesielb.eedescri
'tbesielb.eeletini
'cgo_tbconvgio.codgio
'cgo_tbconvgio.tipgio
'tbstatiocse.numero
'tbstatiocse.descri
'tbstatiocse.anno
'tbstatiocse.statouif
'tbcandistr.codice
'tbcandistr.descri
'tbluonas.sigla
'tbluonas.descri
'tbluonas.provincia
'tbprovsv.sigla
'tbprovsv.siglasv
'tbprovsv.provincia
'tbrappogg.codice
'tbrappogg.descri
'tbprvreg.sigla
'tbprvreg.provincia
'tbprvreg.regione
'tbnatura.codice
'tbnatura.descri
'tbscopo.codice
'tbscopo.descri
'tbrisglob.codice
'tbrisglob.descri
'tbrisglob.idbase
'tbident.codice
'tbident.descri
'tbtipope.codice
'tbtipope.descri
'tbprcsched.psprocesso
'tbprcsched.psdescriz
'tbnaturaage.codice
'tbnaturaage.descri
'tblimcon.lccodice
'tblimcon.lcdatini
'tblimcon.lcdatfin
'tblimcon.lcimpmax
'tblimcon.lcvalper
'tbaml.idbase
'tbaml.liv1
'tbaml.liv2
'tbaml.liv3
'tbaml.descri
'tbaml.tipo1
'tbaml.tipo2
'tbaml.tipo3
'tbaml.tipo4
'tbaml.tipo5
'tbaml.tipo6
'tbaml.tipo7
'tbaml.campo1
'tbaml.campo2
'tbaml.campo3
'tbaml.campo4
'tbaml.campo5
'tbaml.campo6
'tbaml.campo7
'tbaml.box
'tbaml.somma1
'tbaml.somma2
'tbaml.somma3
'tbaml.somma4
'tbaml.somma5
'tbaml.somma6
'tbaml.somma7
'vocea7.voce
'vocea7.descri
'sottovocea7.voce
'sottovocea7.sottovoce
'sottovocea7.descri
'sottovocea7.flgresid
'sottovocea7.flg00015
'sottovocea7.flg00016
'sottovocea7.flg01217
'sottovocea7.flg02147
'sottovocea7.flg02148
'sottovocea7.flg02149
'tb00016.cod
'tb00016.descri
'tb00016.validoper
'tb01217.cod
'tb01217.descri
'tb01217.voce
'tb02147.cod
'tb02147.descri
'tbvasp.codice
'tbvasp.descri
'tbstatisv.codicensv
'tbstatisv.denominazione
'tbstatisv.cod_bi
'tbstatisv.sigla
'tbstatisv.iso
'tbstatisv.iso2
'tbstatisv.inizio
'tbstatisv.fine
'mod_ind_mit.idmod
'mod_ind_mit.descri
'mod_ind_mit.dtfinval
'ind_mit.idmod
'ind_mit.idind
'ind_mit.progind
'ind_mit.descri
'sub_ind_mit.idmod
'sub_ind_mit.idind
'sub_ind_mit.idsubind
'sub_ind_mit.progsubind
'sub_ind_mit.descri
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Routines
[
'arfn_fdatetime
'arfn_imp_newtabs
]
'Tables
[
'cauanainter<table>
'cgo_tbconvgio<table>
'cpazi<table>
'decodecitta<table>
'inter2bo<table>
'personbo<table>
'tbcandistr<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbcittna<table>
'tberrdge<table>
'tberrorisid<table>
'tberrsiddgn<table>
'tbesielb<table>
'tbesitoae<table>
'tbident<table>
'tbluonas<table>
'tbnatura<table>
'tbprovsv<table>
'tbprvreg<table>
'tbramgru<table>
'tbrapp<table>
'tbrappogg<table>
'tbricevutesid<table>
'tbrisglob<table>
'tbscopo<table>
'tbsetsin<table>
'tbsetsina<table>
'tbstati<table>
'tbstatiocse<table>
'tbstatna<table>
'tbstgru<table>
'tbtipdoc<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipnat<table>
'tbtipreg<table>
'tbvalute<table>
'tbtipope<table>
'tbprcsched<table>
'tbnaturaage<table>
'tblimcon<table>
'tbaml<table>
'vocea7<table>
'sottovocea7<table>
'tb00016<table>
'tb01217<table>
'tb02147<table>
'tbvasp<table>
'tbstatisv<table>
'mod_ind_mit<table>
'ind_mit<table>
'sub_ind_mit<table>
]
}
I
*--*
￼[]
*--*
