* --- Resource Vers. 0.9
arfn_cgo_chkdata
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla data di rilascio o scadenza documento
file_modified_on=#2019-03-21 11:03:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_cgo_chkdata
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_cgo_chkdata
'arfn_fdate
]
'Tables
[
'cgo_tipdoc<table>
]
}
I
*--*
￼[]
*--*
