* --- Resource Vers. 0.9
arfn_likoper_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Collega Operazioni Multiple
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:53
module_name='
name='arfn_likoper_save
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.colleg
'operazbo.flagfraz
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_likoper_save
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
