* --- Resource Vers. 0.9
arfn_chktiporeg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Verifica congruenza tra data operazione e tipo operazione
file_modified_on=#2021-04-22 10:39:46
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chktiporeg
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chktiporeg
]
'Tables
[
'tbtipreg<table>
]
}
I
*--*
￼[]
*--*
