* --- Resource Vers. 0.9
arfn_descrap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Riporta Descrizione Rapporto
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:52
module_name='
name='arfn_descrap
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'jnarapbo.rapporto
'jnarapbo.descrap
'opextrbo.rapporto
'opextrbo.colleg
'personbo.connes
'personbo.ragsoc
]
'Routines
[
'arfn_descrap
]
'Tables
[
'anarapbo<table>
'jnarapbo<table>
'opextrbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
