* --- Resource Vers. 0.9
arfn_readxml_rilievi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:29
description='Legge il file dei rilievi e crea il memory cursor con i valori
file_modified_on=#2023-09-11 16:40:04
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:54
module_name='
name='arfn_readxml_rilievi
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_readxml_rilievi
]
}
I
*--*
￼[]
*--*
