* --- Resource Vers. 0.9
arfn_chk_docaut
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Controlla Tipo Documento e Autorità
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chk_docaut
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_chk_docaut
]
'Tables
[
'cgo_docaut<table>
]
}
I
*--*
￼[]
*--*
