* --- Resource Vers. 0.9
arfn_chkdatdoc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:27
description='Controlla documento
file_modified_on=#2018-06-11 07:20:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_chkdatdoc
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.datarilasc
'personbo.datavali
'personbo.sesso
]
'Routines
[
'arfn_chkdatdoc
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
