* --- Resource Vers. 0.9
arfn_copy_file_appo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:28
description='Copia file da cartella esterna ad appo per Download
file_modified_on=#2022-09-01 17:36:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:24:51
module_name='
name='arfn_copy_file_appo
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_copy_file_appo
]
}
I
*--*
￼[]
*--*
