* --- Resource Vers. 0.9
ariu_tabmov<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ARIU_TabMov
state=3
type='datatable
used_resource_keys={
'Fields
[
'ariu_tabmov.codtipintmov
'ariu_tabmov.codintmov
'ariu_tabmov.codpromov
'ariu_tabmov.coddiprapmov
'ariu_tabmov.codcabcommov
'ariu_tabmov.descommov
'ariu_tabmov.codprocommov
'ariu_tabmov.datopemov
'ariu_tabmov.flaframov
'ariu_tabmov.flaconmov
'ariu_tabmov.prgcauanamov
'ariu_tabmov.codcauanamov
'ariu_tabmov.codcauvocmov
'ariu_tabmov.codtipintconmov
'ariu_tabmov.codintconmov
'ariu_tabmov.codnazintconmov
'ariu_tabmov.codcabcomcon
'ariu_tabmov.descomcon
'ariu_tabmov.codprocomcon
'ariu_tabmov.destipintcon
'ariu_tabmov.tipmovrapmov
'ariu_tabmov.codtiprapmov
'ariu_tabmov.codtiplegmov
'ariu_tabmov.datregmov
'ariu_tabmov.codtipregmov
'ariu_tabmov.conmov
'ariu_tabmov.staregmov
'ariu_tabmov.datretmov
'ariu_tabmov.codpromodmov
'ariu_tabmov.codtipdivmov
'ariu_tabmov.codvalmov
'ariu_tabmov.codsegmonmov
'ariu_tabmov.imptotmov
'ariu_tabmov.impconmov
'ariu_tabmov.indestmov
]
}
I
*--*
￼[]
*--*
￼{
'ariu_tabmov.codcabcomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodCabComCon
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codcabcommov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza / Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodCabComMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codcauanamov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodCauAnaMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codcauvocmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Voce (Sintetica)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodCauVocMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.coddiprapmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodDipRapMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codintconmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodIntConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codintmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodIntMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codnazintconmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodNazIntConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codprocomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodProComCon
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codprocommov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza / Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodProComMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codpromodmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodProModMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codpromov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivio Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodProMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codsegmonmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodSegMonMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtipdivmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipDivMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtipintconmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipIntConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtipintmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipIntMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtiplegmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipLegMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtiprapmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipRapMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codtipregmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipRegMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.codvalmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodValMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.conmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Conto Movimentato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.datopemov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data operazione Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DatOpeMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.datregmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DatRegMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.datretmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DatRetMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.descomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DesComCon
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.descommov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza / Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DesComMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.destipintcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DesTipIntCon
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.flaconmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FlaConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.flaframov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FlaFraMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.impconmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ImpConMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.imptotmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Totale Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ImpTotMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.indestmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esportata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IndEstMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.prgcauanamov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PrgCauAnaMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.staregmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='StaRegMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
'ariu_tabmov.tipmovrapmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TipMovRapMov
state=3
table_name='ARIU_TabMov
type='field
used_resource_keys={}
I
}
*--*
￼{
'ariu_tabmov.codcabcomcon
[]
'ariu_tabmov.codcabcommov
[]
'ariu_tabmov.codcauanamov
[]
'ariu_tabmov.codcauvocmov
[]
'ariu_tabmov.coddiprapmov
[]
'ariu_tabmov.codintconmov
[]
'ariu_tabmov.codintmov
[]
'ariu_tabmov.codnazintconmov
[]
'ariu_tabmov.codprocomcon
[]
'ariu_tabmov.codprocommov
[]
'ariu_tabmov.codpromodmov
[]
'ariu_tabmov.codpromov
[]
'ariu_tabmov.codsegmonmov
[]
'ariu_tabmov.codtipdivmov
[]
'ariu_tabmov.codtipintconmov
[]
'ariu_tabmov.codtipintmov
[]
'ariu_tabmov.codtiplegmov
[]
'ariu_tabmov.codtiprapmov
[]
'ariu_tabmov.codtipregmov
[]
'ariu_tabmov.codvalmov
[]
'ariu_tabmov.conmov
[]
'ariu_tabmov.datopemov
[]
'ariu_tabmov.datregmov
[]
'ariu_tabmov.datretmov
[]
'ariu_tabmov.descomcon
[]
'ariu_tabmov.descommov
[]
'ariu_tabmov.destipintcon
[]
'ariu_tabmov.flaconmov
[]
'ariu_tabmov.flaframov
[]
'ariu_tabmov.impconmov
[]
'ariu_tabmov.imptotmov
[]
'ariu_tabmov.indestmov
[]
'ariu_tabmov.prgcauanamov
[]
'ariu_tabmov.staregmov
[]
'ariu_tabmov.tipmovrapmov
[]
}
*--*
