* --- Resource Vers. 0.9
ariu_tabsog<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ARIU_TabSog
state=3
type='datatable
used_resource_keys={
'Fields
[
'ariu_tabsog.codanasog
'ariu_tabsog.cognomsog
'ariu_tabsog.nazestsog
'ariu_tabsog.codcabcomsog
'ariu_tabsog.descomsog
'ariu_tabsog.codprocomsog
'ariu_tabsog.indsog
'ariu_tabsog.capsog
'ariu_tabsog.codfissog
'ariu_tabsog.datnassog
'ariu_tabsog.comnassog
'ariu_tabsog.codsotattecosog
'ariu_tabsog.codgruattecosog
'ariu_tabsog.codsetsinsog
'ariu_tabsog.codtipdocsog
'ariu_tabsog.numdocsog
'ariu_tabsog.datrildocsog
'ariu_tabsog.autrildocsog
'ariu_tabsog.codsexsog
'ariu_tabsog.codtipsogsog
'ariu_tabsog.codrapintsog
]
}
I
*--*
￼[]
*--*
￼{
'ariu_tabsog.autrildocsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AutRilDocSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.capsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CapSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codanasog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodAnaSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codcabcomsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodCabComSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codfissog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodFisSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codgruattecosog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='RAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodGruAttEcoSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codprocomsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodProComSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codrapintsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A che serve ?
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodRapIntSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codsetsinsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settore Sintetico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodSetSinSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codsexsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodSexSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codsotattecosog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodSotAttEcoSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codtipdocsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipDocSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.codtipsogsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CodTipSogSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.cognomsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nominativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CogNomSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.comnassog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ComNasSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.datnassog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DatNasSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.datrildocsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DatRilDocSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.descomsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DesComSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.indsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IndSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.nazestsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NazEstSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
'ariu_tabsog.numdocsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NumDocSog
state=3
table_name='ARIU_TabSog
type='field
used_resource_keys={}
I
}
*--*
￼{
'ariu_tabsog.autrildocsog
[]
'ariu_tabsog.capsog
[]
'ariu_tabsog.codanasog
[]
'ariu_tabsog.codcabcomsog
[]
'ariu_tabsog.codfissog
[]
'ariu_tabsog.codgruattecosog
[]
'ariu_tabsog.codprocomsog
[]
'ariu_tabsog.codrapintsog
[]
'ariu_tabsog.codsetsinsog
[]
'ariu_tabsog.codsexsog
[]
'ariu_tabsog.codsotattecosog
[]
'ariu_tabsog.codtipdocsog
[]
'ariu_tabsog.codtipsogsog
[]
'ariu_tabsog.cognomsog
[]
'ariu_tabsog.comnassog
[]
'ariu_tabsog.datnassog
[]
'ariu_tabsog.datrildocsog
[]
'ariu_tabsog.descomsog
[]
'ariu_tabsog.indsog
[]
'ariu_tabsog.nazestsog
[]
'ariu_tabsog.numdocsog
[]
}
*--*
