* --- Resource Vers. 0.9
armd_anagrappo
￼Iresource.ResourceMasterDetail
created_on=#2024-05-10 18:24:30
description='Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:54
module_name='
name='armd_anagrappo
state=1
type='masterdetail
used_resource_keys={
'Children
[
'ardt_ae_saldianno_rap
]
'Fields
[
'aetesta.rapporto
'aerighe.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.rifana
'aerighe.connesint
'personbo.connes
'personbo.ragsoc
'personbo.cfestero
'aerighe.aspedito
'aerighe.adata
'aerighe.aprog
'aerighe.aoldprog
'aerighe.afile
'aerighe.aoldfile
'aerighe.adataret
'aerighe.cspedito
'aerighe.cdata
'aerighe.cprog
'aerighe.coldprog
'aerighe.cfile
'aerighe.coldfile
'aerighe.cdataret
'aerighe.idrif
'aerighe.nocodfisc
'aerighe.idbase
'aerighe.cprownum
'aerighe.idesito
'aerighe.rspedito
'aetesta.uniquecode
'aetesta.cab
'aetesta.valuta
'aecanc.idbase
'aecanc.idfile
'aecanc.idprog
'aecanc.spedito
'aecanc.datarif
'aerighe.progaer
'aetesta.progaet
'aerighe.datesito
]
'Hyperlinks
[
'arpg_modopen1
'arpg_modclose2
'arpg_edt_personbo
'arrt_delret_aerighe
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_ae_chkdel
]
'Tables
[
'aerighe<table>
'aetesta<table>
'tbrapp<table>
'personbo<table>
'tbvalute<table>
'aecanc<table>
]
}
I
*--*
￼[]
*--*
