* --- Resource Vers. 0.9
armt_ofrazionate
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Frazionate (A.U.I.)
file_modified_on=#2023-12-06 12:43:21
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_ofrazionate
state=1
type='master
used_resource_keys={
'Children
[
'ardt_clientifrz
'ardt_mlientifrz
'ardt_sogopefraz
'ardt_mogopefbo
'ardt_meneficfrz
'ardt_beneficfrz
'ardt_terzistifrz
'ardt_docfrabo
'ardt_merzistifrz
'ardt_frz_contante
'armt_fraziobo_agg
]
'Fields
[
'fraziobo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'fraziobo.idbase
'fraziobo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'fraziobo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.dataope
'fraziobo.numprog
'fraziobo.cdatope
'fraziobo.cdataope
'fraziobo.annoope
'fraziobo.datareg
'fraziobo.cdatreg
'fraziobo.flagfraz
'fraziobo.colleg
'fraziobo.tipooprap
'tbtipreg.codice
'fraziobo.idcauana
'tbcauana.idbase
'tbcauana.codcau
'tbcauana.causint
'tbcauana.segno
'tbcauana.nosara
'tbcauana.flginter
'tbcauana.descri
'tbcauana.valperint
'fraziobo.codana
'fraziobo.codvoc
'tbcausin.codvoc
'tbcausin.descriz
'fraziobo.flaglire
'fraziobo.valuta
'tbvalute.codval
'tbvalute.descri
'fraziobo.flagcont
'fraziobo.cambio
'fraziobo.impin
'fraziobo.impout
'fraziobo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'fraziobo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'fraziobo.proquota
'fraziobo.connesoper
'fraziobo.tipoleg
'fraziobo.pagasogop
'fraziobo.connesben
'personbo.conto
'fraziobo.connaltro
'fraziobo.c_rag
'fraziobo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'fraziobo.c_prv
'fraziobo.c_cap
'fraziobo.c_cab
'fraziobo.c_ind
'fraziobo.c_sta
'tbstati.codsta
'tbstati.descri
'fraziobo.tipoint2
'fraziobo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'fraziobo.descinter
'fraziobo.paese
'fraziobo.c_rapporto
'fraziobo.codcab2
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.zcparte
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.operazmod
'fraziobo.tipoinf
'fraziobo.segno
'fraziobo.idfile
'fraziobo.mtcn
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.idereg
'fraziobo.flagrap
'fraziobo.oprap
'fraziobo.rapportben
'fraziobo.operatore
'fraziobo.autom
'fraziobo.flagrap2
'fraziobo.prgimpfrz
'fraziobo.idbase2
'fraziobo.noprot
'fraziobo.operag
'tbtipope.codice
'tbtipope.descri
'fraziobo.respins
'fraziobo.inform
'fraziobo.natura
'fraziobo.scopo
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.durat
'tbdurata_p.codice
'tbdurata_p.rischio
'fraziobo.ammont
'tbimporto_p.codice
'tbimporto_p.rischio
'fraziobo.areageo
'tbareegeog_p.codice
'tbareegeog_p.rischio
'fraziobo.modsvol
'tbsvolgim_p.codice
'tbsvolgim_p.rischio
'fraziobo.ragio
'tbplauso_p.codice
'tbplauso_p.rischio
'fraziobo.tipo
'tbtiporisc_p.codice
'tbtiporisc_p.rischio
'fraziobo.ducolleg
'fraziobo.oracolleg
'fraziobo.ipcolleg
'fraziobo.mezpag
'fraziobo.prestaz
'fraziobo.nosara
'tbdurata.codice
'tbdurata.descri
'fraziobo.rfreq
'tbimporto.codice
'tbimporto.descri
'fraziobo.rimp
'tbareegeog.codice
'tbareegeog.descri
'fraziobo.rarea
'tbsvolgim.codice
'tbsvolgim.descri
'fraziobo.rcomp
'tbplauso.codice
'tbplauso.descri
'fraziobo.rragio
'tbtiporisc.codice
'tbtiporisc.descri
'fraziobo.rtipo
'fraziobo.risglob
'fraziobo.mitig
'fraziobo.mitigdoc
'fraziobo.despunto
'fraziobo.codclicon
'fraziobo.tipatt
'fraziobo.vasp
'fraziobo.rifimp
]
'Hyperlinks
[
'jsp\pg_collegamenti_portlet.jsp
'jsp\pg_stampa_ricerca_web_portlet.jsp
'jsp\pg_linkfraz_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'arfn_calc_soggope
]
'Queries
[
'qbe_tbtipint.vqr
'qbe_tbrisglob.vqr
'qbe_tbvasp.vqr
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chkdatreg
'arfn_chksogg
'arfn_chktotalelire_cont
'arfn_chktotalelire_fraz
'arfn_read_tipoleg
'arrt_copiaoperazionef
'arrt_crea_idereg
'arrt_deloperazionef
'arrt_imp_frischio
'arrt_li_fraziobo
'arrt_updel_opextrbo
'arrt_val_benefic
'arrt_writelog
]
'Tables
[
'fraziobo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'xnarapbo<table>
'tbdurata_p<table>
'tbimporto_p<table>
'tbareegeog_p<table>
'tbsvolgim_p<table>
'tbplauso_p<table>
'tbtiporisc_p<table>
'tbrisglob<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_ofrazionate|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:56
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_ofrazionate
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
