* --- Resource Vers. 0.9
armt_cgo_personbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Soggetti Scartati (CGO)
file_modified_on=#2019-08-01 06:34:16
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_personbo
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_soggetti_err.cognome
'cgo_soggetti_err.nome
'cgo_soggetti_err.cfestero
'cgo_soggetti_err.paese
'tbstati.codsta
'tbstati.descri
'cgo_soggetti_err.desccit
'tbcitta.citta
'tbcitta.prov
'tbcitta.cap
'tbcitta.cab
'cgo_soggetti_err.provincia
'cgo_soggetti_err.cap
'cgo_soggetti_err.domicilio
'cgo_soggetti_err.idcittana
'tbcittna.idbase
'tbcittna.citta
'tbcittna.prov
'cgo_soggetti_err.nascomun
'cgo_soggetti_err.nasprov
'cgo_soggetti_err.sesso
'cgo_soggetti_err.nasstato
'tbstatna.descri
'cgo_soggetti_err.datanasc
'cgo_soggetti_err.tipodoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'cgo_soggetti_err.numdocum
'cgo_soggetti_err.datarilasc
'cgo_soggetti_err.datavali
'cgo_soggetti_err.autrilasc
'cgo_soggetti_err.connes
'cgo_soggetti_err.pep
'cgo_soggetti_err.txterr
'cgo_soggetti_err.prgsog
'cgo_soggetti_err.flgfull
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_agechar
'arfn_cgo_calccodfis
'arfn_chkcodfis
'arrt_calccodfis
'arrt_cgo_read_flgope
'arrt_save_cgo_soggetti_err
]
'Tables
[
'cgo_soggetti_err<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
'tbtipatt<table>
'tbcittna<table>
'tbstatna<table>
]
}
I
*--*
￼[]
*--*
