* --- Resource Vers. 0.9
armt_fatca_ind
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='FATCA
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_fatca_ind
state=1
type='master
used_resource_keys={
'Fields
[
'fatca_ind.connes
'fatca_ind.idbase
'fatca_ind.countrycod
'fatca_ind.addresstyp
'fatca_ind.street
'fatca_ind.buildingid
'fatca_ind.suiteident
'fatca_ind.floorident
'fatca_ind.districtna
'fatca_ind.pob
'fatca_ind.postcode
'fatca_ind.city
'fatca_ind.countrysub
]
'Tables
[
'fatca_ind<table>
]
}
I
*--*
￼[]
*--*
