* --- Resource Vers. 0.9
armt_operazioni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni (A.U.I.)
file_modified_on=#2023-12-06 12:51:49
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_operazioni
state=1
type='master
used_resource_keys={
'Children
[
'ardt_sogope
'ardt_clientiope
'ardt_docopebo
'ardt_beneficope
'ardt_meneficope
'ardt_terzistiope
'ardt_merzistiope
'ardt_mlientiope
'ardt_mogopebo
'ardt_rapcoll
'ardt_ope_contante
'armt_operazbo_agg
]
'Fields
[
'operazbo.idbase
'operazbo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'operazbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.dataope
'operazbo.numprog
'operazbo.cdatope
'operazbo.cdataope
'operazbo.annoope
'operazbo.idereg
'operazbo.datareg
'operazbo.cdatreg
'operazbo.flagfraz
'operazbo.colleg
'operazbo.tipooprap
'tbtipreg.codice
'operazbo.idcauana
'tbcauana.idbase
'tbcauana.codcau
'tbcauana.causint
'tbcauana.segno
'tbcauana.nosara
'tbcauana.flginter
'tbcauana.descri
'tbcauana.valperint
'operazbo.codana
'operazbo.codvoc
'tbcausin.codvoc
'tbcausin.descriz
'operazbo.flaglire
'operazbo.valuta
'tbvalute.codval
'tbvalute.descri
'operazbo.flagcont
'operazbo.cambio
'operazbo.impin
'operazbo.impout
'operazbo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'operazbo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'operazbo.proquota
'operazbo.impsara
'operazbo.connesoper
'operazbo.tipoleg
'operazbo.pagasogop
'operazbo.connesben
'personbo.conto
'operazbo.connaltro
'operazbo.c_rag
'operazbo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'operazbo.c_prv
'operazbo.c_cap
'operazbo.c_cab
'operazbo.c_ind
'operazbo.c_sta
'tbstati.codsta
'tbstati.descri
'operazbo.tipoint2
'operazbo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'operazbo.descinter
'operazbo.paese
'operazbo.c_rapporto
'operazbo.codcab2
'operazbo.desc2
'operazbo.prov2
'operazbo.zcparte
'operazbo.statoreg
'operazbo.datarett
'operazbo.operazmod
'operazbo.tipoinf
'operazbo.segno
'operazbo.ipcolleg
'operazbo.oracolleg
'operazbo.ducolleg
'operazbo.noprot
'operazbo.operag
'tbtipope.codice
'tbtipope.descri
'operazbo.respins
'operazbo.inform
'operazbo.natura
'operazbo.scopo
'operazbo.sv58550
'operazbo.sv58550ma
'operazbo.durat
'tbdurata_p.codice
'tbdurata_p.rischio
'operazbo.ammont
'tbimporto_p.codice
'tbimporto_p.rischio
'operazbo.areageo
'tbareegeog_p.codice
'tbareegeog_p.rischio
'operazbo.modsvol
'tbsvolgim_p.codice
'tbsvolgim_p.rischio
'operazbo.ragio
'tbplauso_p.codice
'tbplauso_p.rischio
'operazbo.tipo
'tbtiporisc_p.codice
'tbtiporisc_p.rischio
'operazbo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'operazbo.idfile
'operazbo.mtcn
'operazbo.totlire
'operazbo.totcont
'operazbo.flagrap
'operazbo.oprap
'operazbo.rapportben
'operazbo.operatore
'operazbo.autom
'operazbo.flagrap2
'operazbo.prgimpope
'operazbo.idbase2
'tbdurata.codice
'tbdurata.descri
'operazbo.rfreq
'tbimporto.codice
'tbimporto.descri
'operazbo.rimp
'tbareegeog.codice
'tbareegeog.descri
'operazbo.rarea
'tbsvolgim.codice
'tbsvolgim.descri
'operazbo.rcomp
'tbplauso.codice
'tbplauso.descri
'operazbo.rragio
'tbtiporisc.codice
'tbtiporisc.descri
'operazbo.rtipo
'operazbo.risglob
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.mezpag
'operazbo.prestaz
'operazbo.nosara
'operazbo.despunto
'operazbo.codclicon
'operazbo.tipatt
'operazbo.vasp
'operazbo.rifimp
]
'Hyperlinks
[
'jsp\pg_linkoper_portlet.jsp
'jsp\pg_collegamenti_portlet.jsp
'jsp\pg_stampa_ricerca_web_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'arfn_calc_soggope
'arrt_soggope_opeaui
]
'Queries
[
'qbe_tbtipreg.vqr
'qbe_tbtipint.vqr
'qbe_tbrisglob.vqr
'qbe_tbvasp.vqr
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chkdatreg
'arfn_chksogg
'arfn_chktotalelire
'arfn_chktotalelire_cont
'arfn_read_tipoleg
'arrt_copiaoperazione
'arrt_crea_idereg
'arrt_deloperazione
'arrt_imp_frischio
'arrt_li_operazbo
'arrt_updel_opextrbo
'arrt_val_benefic
'arrt_writelog
]
'Tables
[
'operazbo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'tbdurata_p<table>
'tbimporto_p<table>
'tbareegeog_p<table>
'tbsvolgim_p<table>
'tbplauso_p<table>
'tbtiporisc_p<table>
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
