* --- Resource Vers. 0.9
armt_ae_aedelrig
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Deleghe
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_ae_aedelrig
state=1
type='master
used_resource_keys={
'Fields
[
'aederig.rapporto
'aederig.coint
'aederig.tipoag
'tbtipnat.tiponat
'tbtipnat.descri
'aederig.idbase
'aederig.connesint
'personbo.connes
'personbo.ragsoc
'personbo.cfestero
'personbo.tipopers
'aederig.adata
'aederig.aspedito
'aederig.afile
'aederig.aprog
'aederig.aoldprog
'aederig.aoldfile
'aederig.cspedito
'aederig.cprog
'aederig.coldprog
'aederig.cfile
'aederig.coldfile
'aederig.idrif
'aederig.nocodfisc
'aederig.adtpre
'aederig.cdtpre
'aederig.cdata
'aederig.idesito
'aederig.progdlg
'aederig.adataret
'aederig.rspedito
'aedecanc.idbase
'aedecanc.idfile
'aedecanc.idprog
'aedecanc.spedito
'aedecanc.datarif
'aederig.datesito
]
'Hyperlinks
[
'arrt_delret_aederig
]
'Tables
[
'aederig<table>
'personbo<table>
'tbrapp<table>
'tbtipnat<table>
'aedecanc<table>
]
}
I
*--*
￼[]
*--*
