* --- Resource Vers. 0.9
armt_cgo_oper
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni Agenzie (CGO)
file_modified_on=#2024-04-24 11:17:15
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_oper
state=1
type='master
used_resource_keys={
'Children
[
'armt_cgo_qadv_operazioni_dl
]
'Fields
[
'cgo_operazioni_dl.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_tbtipgio.fltipgio
'cgo_tbtipgio.impmingio
'cgo_operazioni_dl.cgotipope
'cgo_operazioni_dl.vltplat
'cgo_vltplat.vpcodice
'cgo_vltplat.vpflgatt
'cgo_operazioni_dl.caidbiglietto
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.flagcont
'cgo_operazioni_dl.flagwallet
'cgo_operazioni_dl.caflgope
'cgo_operazioni_dl.totlire
'cgo_operazioni_dl.totcont
'cgo_operazioni_dl.impwallet
'cgo_operazioni_dl.codwallet
'cgo_operazioni_dl.codtransz
'cgo_operazioni_dl.cgoflgvlt
'cgo_operazioni_dl.cgoflgvnp
'cgo_operazioni_dl.mezpagam
'cgo_operazioni_dl.cc4cifre
'cgo_operazioni_dl.ccmessca
'cgo_operazioni_dl.ccannsca
'cgo_operazioni_dl.assegno
'cgo_operazioni_dl.iban
'cgo_operazioni_dl.ccdatsca
'cgo_operazioni_dl.cfestero
'cgo_operazioni_dl.pep
'cgo_operazioni_dl.codfisc
'cgo_operazioni_dl.cognome
'cgo_operazioni_dl.nome
'cgo_operazioni_dl.nascomun
'tbcitta.citta
'tbcitta.prov
'cgo_operazioni_dl.tipinter
'cgo_operazioni_dl.sesso
'cgo_operazioni_dl.nasstato
'tbstati.descri
'cgo_operazioni_dl.datanasc
'cgo_operazioni_dl.paese
'tbstati.codsta
'cgo_operazioni_dl.desccit
'tbcitta.pktbstati
'tbcitta.idbase
'tbcitta.cab
'tbcitta.cap
'cgo_operazioni_dl.provincia
'cgo_operazioni_dl.cap
'cgo_operazioni_dl.domicilio
'cgo_operazioni_dl.numtel
'cgo_operazioni_dl.attiv
'tbtipatt.codice
'tbtipatt.descri
'cgo_operazioni_dl.tipopers
'cgo_operazioni_dl.ragsoc
'cgo_operazioni_dl.sotgrup
'cgo_operazioni_dl.ramogrup
'cgo_operazioni_dl.settsint
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.datareg
'cgo_operazioni_dl.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'cgo_operazioni_dl.codana
'tbcauana.codcau
'tbcauana.causint
'tbcauana.segno
'cgo_operazioni_dl.codvoc
'tbcauana.descri
'cgo_operazioni_dl.valuta
'cgo_operazioni_dl.cambio
'cgo_operazioni_dl.connescli
'cgo_operazioni_dl.connesben
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'cgo_operazioni_dl.c_rag
'cgo_operazioni_dl.c_cta
'cgo_operazioni_dl.c_prv
'cgo_operazioni_dl.c_cap
'cgo_operazioni_dl.c_cab
'cgo_operazioni_dl.c_ind
'cgo_operazioni_dl.c_sta
'cgo_operazioni_dl.numprog
'cgo_operazioni_dl.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.cgoflgprof
'cgo_operazioni_dl.segno
'cgo_operazioni_dl.flagfraz
'cgo_operazioni_dl.colleg
'operazbo.numprog
'cgo_operazioni_dl.cacodice
'cgo_operazioni_dl.codcab
'cgo_operazioni_dl.iddocall
'cgo_operazioni_dl.flgdocall
'cgo_operazioni_dl.tipodoc
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_operazioni_dl.numdocum
'cgo_operazioni_dl.datarilasc
'cgo_operazioni_dl.datavali
'cgo_operazioni_dl.rdcodaut
'cgo_autorita.arcodice
'cgo_autorita.ardescri
'cgo_operazioni_dl.rdlocaut
'cgo_operazioni_dl.autrilasc
'cgo_operazioni_dl.pepdescri
'cgo_operazioni_dl.paese2
'cgo_operazioni_dl.desccit2
'cgo_operazioni_dl.provincia2
'cgo_operazioni_dl.cap2
'cgo_operazioni_dl.domicilio2
'cgo_operazioni_dl.flgdom
'cgo_operazioni_dl.professione
'cgo_operazioni_dl.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'anadip.telefono
'anadip.codloc
'cgo_operazioni_dl.desccitdip
'cgo_operazioni_dl.provinciadip
'cgo_operazioni_dl.codcabdip
]
'Hyperlinks
[
'jsp\pg_stampa_ricerca_blacklist_portlet.jsp
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Others
[
'jsp\pg_allegati_portlet.jsp
'arrt_cgo_moduli
'arfn_form_cf
'arrt_cgo_read_codfisc_dl
]
'Queries
[
'qbe_cgo_tbtipatt.vqr
]
'Routines
[
'arfn_agechar
'arfn_cgo_chkcap
'arfn_cgo_chkcc
'arfn_cgo_chkdata
'arfn_cgo_chkdocs
'arfn_cgo_chkidb
'arfn_chk_docaut
'arfn_chkcodfis
'arfn_chkiban
'arfn_chktotalelire_cont
'arfn_form_cf
'arfn_maggiorenne
'arrt_cgo_confirm_doc
'arrt_cgo_qadv_mail
'arrt_cgo_setpagatore
'arrt_writelog
'arrt_cgo_delete_doc
]
'Tables
[
'cgo_operazioni_dl<table>
'anadip<table>
'cgo_autorita<table>
'cgo_causali<table>
'cgo_tbtipgio<table>
'cgo_tipdoc<table>
'cgo_vltplat<table>
'intermbo<table>
'operazbo<table>
'personbo<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tbtipreg<table>
'tbvalute<table>
]
}
I
*--*
￼[]
*--*
