* --- Resource Vers. 0.9
armt_citta
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Città
file_modified_on=#2019-11-18 12:01:28
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_citta
state=1
type='master
used_resource_keys={
'Fields
[
'tbcitta.idbase
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbcitta.sigla
'tbcitta.pref
'tbcitta.idistat
'tbcitta.idregio
]
'Tables
[
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
