* --- Resource Vers. 0.9
armt_xapotit
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Legami tra Soggetti (Provvisorio)
file_modified_on=#2023-03-25 09:29:51
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_xapotit
state=1
type='master
used_resource_keys={
'Children
[
'ardt_xntestit
]
'Fields
[
'xapotit.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'xapotit.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'xapotit.connescli
'personbo.connes
'personbo.ragsoc
'personbo.sesso
'xapotit.dataope
'xapotit.cdatope
'xapotit.datareg
'xapotit.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'xapotit.connesoper
'personbo.tipopers
'xapotit.tipoleg
'tbtipleg.tipleg
'xapotit.rapporto
'knarapbo.rapporto
'knarapbo.descrap
'xapotit.datarett
'xapotit.idbase
'xapotit.tipointer
'xapotit.tipoinf
'xapotit.idereg
'xapotit.flagrap
'xapotit.oprap
'xapotit.statoreg
'xapotit.operazmod
'xapotit.operatore
'xapotit.autom
'xapotit.desccit
'xapotit.provincia
'xapotit.codcab
'xapotit.numprog
'xapotit.flagrap2
'xapotit.flaglire
'xapotit.prgimptit
'xapotit.descinter
'xapotit.cdatreg
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_tbtipregno2.vqr
]
'Routines
[
'arfn_chkdatdoc
'arrt_crea_idereg
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
]
'Tables
[
'xapotit<table>
'anadip<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
