* --- Resource Vers. 0.9
armt_decodestati
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Stati per decodifica
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_decodestati
state=1
type='master
used_resource_keys={
'Fields
[
'decodestati.account
'decodestati.codsta
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbstati.iso
'tbstati.iso2
'tbstati.idtbls
'tbstati.idbase
'decodestati.descri
'decodestati.sigla
'decodestati.iso
'decodestati.iso2
'decodestati.idtbls
'decodestati.idbase
'decodestati.id
]
'Tables
[
'decodestati<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
