* --- Resource Vers. 0.9
armt_decodecomuni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Città per decodifica
file_modified_on=#2022-10-04 18:08:35
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_decodecomuni
state=1
type='master
used_resource_keys={
'Fields
[
'decodecitta.id
'decodecitta.idbase
'tbcitta.idbase
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'tbcitta.sigla
'tbcitta.pref
'tbcitta.idtbls
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'decodecitta.idtbls
'decodecitta.citta
'decodecitta.pr
'decodecitta.catastale
'decodecitta.cap
'decodecitta.regione
]
'Tables
[
'decodecitta<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
