* --- Resource Vers. 0.9
armt_xraziobo_agg
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dati Aggiuntivi Frazionate Prov.
file_modified_on=#2022-07-21 17:42:57
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_xraziobo_agg
state=1
type='master
used_resource_keys={
'Fields
[
'xraziobo_agg.idbase
'xraziobo_agg.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'xraziobo_agg.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'xraziobo_agg.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'xraziobo_agg.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'xraziobo_agg.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'xraziobo_agg.categoria
'xraziobo_agg.flagfraud
'xraziobo_agg.sv58724
'xraziobo_agg.sv58726sca
'xraziobo_agg.sv58726sa
'xraziobo_agg.sv58726pisp
'xraziobo_agg.c_cognome
'xraziobo_agg.c_nome
'xraziobo_agg.sospagam
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'fwfn_calc_categoria
]
'Tables
[
'xraziobo_agg<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
]
}
I
*--*
￼[]
*--*
