* --- Resource Vers. 0.9
armt_wu_chkerr
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='WU Import Analisys
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wu_chkerr
state=1
type='master
used_resource_keys={
'Fields
[
'wuchkimp.wunomefile
'wuchkimp.wurifmtcn
'wuchkimp.wutipope
'wuchkimp.wucoddip
'wuchkimp.wudatope
'wuchkimp.wuimporto
'wuchkimp.wustades
'wuchkimp.wutiperr
'wuchkimp.wucodice
'wuchkimp.wundatope
'wuchkimp.wuncapcli
'wuchkimp.wundatnas
'wuchkimp.wunrdoccli
'wuchkimp.wunsdoccli
'wuchkimp.wuntdoccli
'wuchkimp.wunstades
'wuchkimp.wuncoddip
'anadip.coddip
'wuchkimp.wuncitcli
'tbcitta.citta
'tbcitta.cap
'wuchkimp.wunbstacli
'tbstati.descri
'wuchkimp.wunbcitcli
'wuchkimp.wunomcli
'wuchkimp.wucogcli
'wuchkimp.wucitcli
'wuchkimp.wucapcli
'wuchkimp.wuindcli
'wuchkimp.wunomcon
'wuchkimp.wucogcon
'wuchkimp.wubcitcli
'wuchkimp.wubstacli
'wuchkimp.wudatnas
'wuchkimp.wucodfis
'wuchkimp.wundoccli
'wuchkimp.wuadocril
'wuchkimp.wurdoccli
'wuchkimp.wusdoccli
'wuchkimp.wusexcli
'wuchkimp.wutdoccli
'wuchkimp.wuflgall
'wuchkimp.wuncodfis
'wuchkimp.wucodmage
'tbmacage.macodice
'tbmacage.madescri
'anadip.desccit
'wuchkimp.wunote
'wuchkimp.wuflgfrc
'wuchkimp.wuorigcf
'wuchkimp.wustacli
'wuchkimp.wunstacli
'wuchkimp.wunsexcli
]
'Tables
[
'wuchkimp<table>
'wucodes<table>
'tbcitta<table>
'anadip<table>
'tbstati<table>
'tbmacage<table>
]
}
I
*--*
￼[]
*--*
