* --- Resource Vers. 0.9
armt_operazbo_agg
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dati Aggiuntivi Operazioni
file_modified_on=#2022-07-21 17:34:16
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_operazbo_agg
state=1
type='master
used_resource_keys={
'Fields
[
'operazbo_agg.idbase
'operazbo_agg.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'operazbo_agg.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'operazbo_agg.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'operazbo_agg.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'operazbo_agg.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'operazbo_agg.categoria
'operazbo_agg.flagfraud
'operazbo_agg.sv58724
'operazbo_agg.sv58726sca
'operazbo_agg.sv58726sa
'operazbo_agg.sv58726pisp
'operazbo_agg.c_cognome
'operazbo_agg.c_nome
'operazbo_agg.sospagam
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_imp_frischio
'arrt_li_fraziobo
'arrt_val_benefic
'fwfn_calc_categoria
]
'Tables
[
'operazbo_agg<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
]
}
I
*--*
￼[]
*--*
