* --- Resource Vers. 0.9
armt_wutrxchk
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Import RTRA - AUA
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wutrxchk
state=1
type='master
used_resource_keys={
'Fields
[
'wutrxchk.trxcodprg
'wutrxchk.trxcognom
'wutrxchk.trxnome
'wutrxchk.trxdomici
'wutrxchk.trxflgcf
'wutrxchk.trxcodfis
'wutrxchk.trxluonas
'wutrxchk.trxnumdoc
'wutrxchk.trxdatsca
'wutrxchk.trxdatril
'wutrxchk.trxautril
'wutrxchk.trxnazres
'wutrxchk.trxcitres
'wutrxchk.trxtipdoc
'wutrxchk.trxdatope
'wutrxchk.trxflgcon
'wutrxchk.trssegno
'wutrxchk.trximporto
'wutrxchk.trxcontan
'wutrxchk.trxunique
'wutrxchk.trxcoddip
'wutrxchk.trxcogcon
'wutrxchk.trxnomcon
'wutrxchk.trxdestin
'wutrxchk.trxmtcn
'wutrxchk.trxdatnas
'wutrxchk.trxsesso
'wutrxchk.trxcodcas
'wutrxchk.trxrectype
'wutrxchk.trxcodmag
'wutrxchk.trxcoduni
'wutrxchk.trxerror01
'wutrxchk.trxerror02
'wutrxchk.trxerror03
'wutrxchk.trxerror04
'wutrxchk.trxerror05
'wutrxchk.trxerror06
'wutrxchk.trxerror07
'wutrxchk.trxerror08
'wutrxchk.trxerror09
'wutrxchk.trxerror10
'wutrxchk.trxerror11
'wutrxchk.trxerror12
'wutrxchk.trxerror13
'wutrxchk.trxerror14
'wutrxchk.trxerror15
'wutrxchk.trxerror16
'wutrxchk.trxerror17
'wutrxchk.trxerror18
'wutrxchk.trxerror19
'wutrxchk.trxerror20
'wutrxchk.trxerror21
'wutrxchk.trxerror22
'wutrxchk.trxerror23
'wutrxchk.trxerror24
'wutrxchk.trxerror25
'wutrxchk.trxerror26
'wutrxchk.trxerror27
'wutrxchk.trxerror28
'wutrxchk.trxerror29
'wutrxchk.trxerror30
'wutrxchk.trxerror31
'wutrxchk.trxerror32
'wutrxchk.trxerror33
'wutrxchk.trxerror34
'wutrxchk.trxerror35
'wutrxchk.trxerror36
'wutrxchk.trxerror37
'wutrxchk.trxerror38
'wutrxchk.trxerror39
'wutrxchk.trxerror40
'wutrxchk.trxerror41
'wutrxchk.trxerror42
'wutrxchk.trxerror43
'wutrxchk.trxerror44
'wutrxchk.trxerror45
'wutrxchk.trxerror46
'wutrxchk.trxerror47
'wutrxchk.trxerror48
'wutrxchk.trxerror49
'wutrxchk.trxerror50
'wutrxchk.trxerraua01
'wutrxchk.trxerraua02
'wutrxchk.trxerraua03
'wutrxchk.trxerraua04
'wutrxchk.trxerraua05
'wutrxchk.trxerraua06
'wutrxchk.trxerraua07
'wutrxchk.trxerraua08
'wutrxchk.trxerraua09
'wutrxchk.trxerraua10
'wutrxchk.trxflgaui
'wutrxchk.trxflgaua
'wutrxchk.trxflgfor
'wutrxchk.trxauichk
'wutrxchk.trxauachk
]
'Tables
[
'wutrxchk<table>
]
}
I
*--*
￼[]
*--*
