* --- Resource Vers. 0.9
armt_tbprcbck
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Processi BackGround
file_modified_on=#2022-02-15 17:38:53
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_tbprcbck
state=1
type='master
used_resource_keys={
'Children
[
'dt_tbprcbck_param
]
'Fields
[
'tbprcbck.pbcodice
'tbprcbck.pbdescri
'tbprcbck.pbnote
'tbprcbck.pbattivo
'tbprcbck.pbnomprc
'tbprcbck.pbroutine
'tbprcbck.pbtimexp
'tbprcbck.pbforzaesec
'tbprcbck.pblaststart
'tbprcbck.pblastend
]
'Tables
[
'tbprcbck<table>
'tbprcsched<table>
]
}
I
*--*
￼[]
*--*
