* --- Resource Vers. 0.9
armt_storope
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni (A.U.I.) (Storico)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_storope
state=1
type='master
used_resource_keys={
'Children
[
'ardt_storsogope
'ardt_wlientiope
'ardt_docopebo
'ardt_weneficope
'ardt_werzistiope
]
'Fields
[
'wperazbo.dataope
'wperazbo.cdatope
'wperazbo.datareg
'wperazbo.flagfraz
'wperazbo.colleg
'operazbo.numprog
'wperazbo.tipooprap
'tbtipreg.codice
'wperazbo.codana
'tbcauana.codcau
'wperazbo.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'wperazbo.flaglire
'wperazbo.valuta
'tbvalute.codval
'tbvalute.descri
'wperazbo.flagcont
'wperazbo.cambio
'wperazbo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'wperazbo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'wperazbo.connesoper
'wperazbo.tipoleg
'wperazbo.pagasogop
'wperazbo.connesben
'wperazbo.connaltro
'wperazbo.c_rag
'wperazbo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'wperazbo.c_prv
'wperazbo.c_cap
'wperazbo.c_cab
'wperazbo.c_ind
'wperazbo.c_sta
'tbstati.codsta
'tbstati.descri
'wperazbo.tipoint2
'wperazbo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'wperazbo.descinter
'wperazbo.paese
'wperazbo.c_rapporto
'wperazbo.codcab2
'wperazbo.prov2
'wperazbo.desc2
'wperazbo.zcparte
'wperazbo.idbase
'wperazbo.numprog
'wperazbo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'wperazbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'wperazbo.desccit
'wperazbo.segno
'wperazbo.datarett
'wperazbo.statoreg
'wperazbo.provincia
'wperazbo.codcab
'wperazbo.operag
'tbtipope.codice
'tbtipope.descri
'wperazbo.noprot
'wperazbo.respins
'wperazbo.inform
'wperazbo.natura
'wperazbo.scopo
'wperazbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'wperazbo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'wperazbo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'wperazbo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'wperazbo.rarea
'wperazbo.rcomp
'wperazbo.rragio
'wperazbo.rtipo
'wperazbo.rfreq
'wperazbo.rimp
'wperazbo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'wperazbo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'wperazbo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'wperazbo.idfile
'wperazbo.mtcn
'wperazbo.totlire
'wperazbo.totcont
'wperazbo.tipoinf
'wperazbo.idereg
'wperazbo.flagrap
'wperazbo.oprap
'wperazbo.operazmod
'wperazbo.rapportben
'wperazbo.operatore
'wperazbo.autom
'wperazbo.flagrap2
'wperazbo.prgimpope
'wperazbo.cdataope
'tbcausin.codvoc
'tbcausin.descriz
'wperazbo.cdatreg
'wperazbo.ipcolleg
'wperazbo.oracolleg
'wperazbo.ducolleg
'wperazbo.annoope
'wperazbo.mitig
'wperazbo.mitgdoc
]
'Hyperlinks
[
'armt_kersonbo
'jsp\pg_collegamenti_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chktotalelire
'arfn_chktotalelire_cont
'arrt_aggstatoreg
'arrt_val_benefic
]
'Tables
[
'wperazbo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_storope|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:58
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_storope
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
