* --- Resource Vers. 0.9
armt_cgo_tbtipgio
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Tipologie Gioco (CGO)
file_modified_on=#2020-03-31 15:23:26
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cgo_tbtipgio
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_tgtiporeg
]
'Fields
[
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.destpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_tbtipgio.flgmlgio
'cgo_tbtipgio.magpaggio
'cgo_tbtipgio.minpaggio
'cgo_tbtipgio.fdc1osgio
'cgo_tbtipgio.fdc2osgio
'cgo_tbtipgio.fdc3osgio
'cgo_tbtipgio.fdc4osgio
'cgo_tbtipgio.fdc5osgio
'cgo_tbtipgio.fdc6osgio
'cgo_tbtipgio.fdc1ssgio
'cgo_tbtipgio.fdc2ssgio
'cgo_tbtipgio.fdc3ssgio
'cgo_tbtipgio.fdc4ssgio
'cgo_tbtipgio.fdc5ssgio
'cgo_tbtipgio.fdc6ssgio
'cgo_tbtipgio.fdc1acgio
'cgo_tbtipgio.fdc2acgio
'cgo_tbtipgio.fdc3acgio
'cgo_tbtipgio.fdc4acgio
'cgo_tbtipgio.fdc5acgio
'cgo_tbtipgio.fdc6acgio
'cgo_tbtipgio.ncopaggio
'cgo_tbtipgio.fltipgio
'cgo_tbtipgio.flgattivo
'cgo_tbtipgio.impmingio
'cgo_tbtipgio.impmintot
]
'Routines
[
'arrt_cgo_agg_cgotipope
]
'Tables
[
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
