* --- Resource Vers. 0.9
armt_informazioni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Informazioni su rapporti (A.U.I.)
file_modified_on=#2023-11-13 18:31:14
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_informazioni
state=1
type='master
used_resource_keys={
'Children
[
'ardt_informazioni
'ardt_delegabo
'ardt_soginfo
'ardt_fiduciabo
'ardt_terzistirap
]
'Fields
[
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'rapopebo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'rapopebo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tiporap
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'rapopebo.connesoper
'personbo.connes
'personbo.ragsoc
'rapopebo.tipoleg
'tbtipleg.tipleg
'rapopebo.idbase
'rapopebo.tipointer
'rapopebo.tipoinf
'rapopebo.idereg
'rapopebo.flagrap
'rapopebo.oprap
'rapopebo.operatore
'rapopebo.autom
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.codcab
'rapopebo.numprog
'rapopebo.flagrap2
'rapopebo.flaglire
'rapopebo.prgimpinf
'rapopebo.operazmod
'rapopebo.idbase2
'rapopebo.datarett
'rapopebo.statoreg
'rapopebo.flagtit
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_tbtipregno1.vqr
]
'Routines
[
'arfn_chkdatdoc
'arfn_chkdatreg
'arfn_chksogg
'arfn_view_soct
'arrt_ae_agg_aetesta
'arrt_copiainformazione
'arrt_crea_idereg
'arrt_delinformazione
'arrt_imp_frischio
'arrt_li_xraziobo
'arrt_val_benefic
'arrt_writelog
]
'Tables
[
'rapopebo<table>
'anadip<table>
'anarapbo<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
