* --- Resource Vers. 0.9
armt_cpusers_add
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dati Aggiuntivi
file_modified_on=#2021-07-19 18:38:16
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cpusers_add
state=1
type='master
used_resource_keys={
'Fields
[
'cpusers_add.code
'cpusers_add.coddip
'anadip.coddip
'anadip.descriz
'cpusers_add.name
'cpusers_add.surname
'cpusers_add.email
'cpusers_add.employee
'cpusers_add.superdip
'cpusers_add.datecreate
]
'Tables
[
'cpusers_add<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
