* --- Resource Vers. 0.9
armt_cgo_causali
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Causali (CGO)
file_modified_on=#2020-09-07 16:12:12
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_causali
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_causali.cacodice
'cgo_causali.cadescri
'cgo_causali.cacodana
'tbcauana.codcau
'tbcauana.descri
'tbcauana.causint
'tbcauana.segno
'cgo_causali.cacodsin
'tbcausin.codvoc
'tbcausin.descriz
'cgo_causali.casegno
'cgo_causali.catipope
'cgo_causali.caflgdip
'cgo_causali.caflgope
'cgo_causali.caflgaui
]
'Tables
[
'cgo_causali<table>
'tbcauana<table>
'tbcausin<table>
'tbtipreg<table>
]
}
I
*--*
￼[]
*--*
