* --- Resource Vers. 0.9
armt_ricercamassa
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Ricerca di massa
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_ricercamassa
state=1
type='master
used_resource_keys={
'Fields
[
'tmp_ricmas1.attsel
'tmp_ricmas1.g11
'personbo.ragsoc
'tmp_ricmas1.g13
'tbstati.codsta
'tmp_ricmas1.g14a
'tbcitta.cab
'tmp_ricmas1.g14b
'tbcitta.citta
'tmp_ricmas1.g14c
'tmp_ricmas1.g15
'tmp_ricmas1.g16
'tmp_ricmas1.g17
'tmp_ricmas1.g18
'tmp_ricmas1.g19a
'tmp_ricmas1.g19b
'tbstati.descri
'tmp_ricmas1.g41
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tmp_ricmas1.g42
'tmp_ricmas1.g43
'tmp_ricmas1.g44
'tmp_ricmas1.f11
'tmp_ricmas1.f13
'tmp_ricmas1.f14a
'tmp_ricmas1.f14b
'tmp_ricmas1.f14c
'tmp_ricmas1.f15
'tmp_ricmas1.f16
'tmp_ricmas1.f17
'tmp_ricmas1.e11
'tmp_ricmas1.e13
'tmp_ricmas1.e14a
'tmp_ricmas1.e14b
'tmp_ricmas1.e14c
'tmp_ricmas1.e15
'tmp_ricmas1.e16
'tmp_ricmas1.e17
'tmp_ricmas1.e18
'tmp_ricmas1.e19a
'tmp_ricmas1.e19b
'tmp_ricmas1.e41
'tmp_ricmas1.e42
'tmp_ricmas1.e43
'tmp_ricmas1.e44
'tmp_ricmas1.d11
'tmp_ricmas1.d13
'tmp_ricmas1.d14a
'tmp_ricmas1.d14b
'tmp_ricmas1.d14c
'tmp_ricmas1.d15
'tmp_ricmas1.d16
'tmp_ricmas1.d17
'tmp_ricmas1.d18
'tmp_ricmas1.d19a
'tmp_ricmas1.d19b
'tmp_ricmas1.d21
'tbstgru.sotgru
'tbstgru.descri
'tmp_ricmas1.d22
'tbramgru.ramgru
'tbramgru.descri
'tmp_ricmas1.d23
'tbsetsin.setsint
'tbsetsin.descri
'tmp_ricmas1.d41
'tmp_ricmas1.d42
'tmp_ricmas1.d43
'tmp_ricmas1.d44
'tmp_ricmas1.c11
'personbo.connes
'tmp_ricmas1.c21
'tmp_ricmas1.c31
'tmp_ricmas1.b11
'tmp_ricmas1.b12
'tbvalute.codval
'tbvalute.descri
'tmp_ricmas1.b13
'tmp_ricmas1.b14
'tmp_ricmas1.b15
'tmp_ricmas1.x_b14_op
'tmp_ricmas1.x_b15_op
'tmp_ricmas1.a01a
'tmp_ricmas1.a01b
'intermbo.codinter
'intermbo.ragsoc
'tmp_ricmas1.a03
'tmp_ricmas1.a11
'anadip.coddip
'anadip.descriz
'tmp_ricmas1.a12a
'tmp_ricmas1.a12b
'tmp_ricmas1.a12c
'tmp_ricmas1.a21
'tmp_ricmas1.a22
'tmp_ricmas1.a23
'tmp_ricmas1.a24
'tbcauana.codcau
'tmp_ricmas1.a25
'tbcausin.codvoc
'tmp_ricmas1.a31a
'tmp_ricmas1.a31b
'inter2bo.codinter
'tmp_ricmas1.a32
'tmp_ricmas1.a33a
'tmp_ricmas1.a33b
'tmp_ricmas1.a33c
'tmp_ricmas1.a34
'tmp_ricmas1.a41
'anarapbo.rapporto
'anarapbo.descrap
'tmp_ricmas1.a42
'tbtipnat.tiponat
'tmp_ricmas1.a43
'tbtipleg.tipleg
'tbtipleg.descriz
'tmp_ricmas1.a51
'tmp_ricmas1.a52b
'tbtipreg.codice
'tmp_ricmas1.a53
'tmp_ricmas1.a54a
'tmp_ricmas1.a54b
'tmp_ricmas1.a54c
'tmp_ricmas1.idbase
'tmp_ricmas1.archivio
'tmp_ricmas1.c41
'tmp_ricmas1.c51
'tmp_ricmas1.h11
'tmp_ricmas1.h13
'tmp_ricmas1.h14a
'tmp_ricmas1.h14b
'tmp_ricmas1.h14c
'tmp_ricmas1.h15
'tmp_ricmas1.h16
'tmp_ricmas1.h17
'tmp_ricmas1.h18
'tmp_ricmas1.h19a
'tmp_ricmas1.h19b
'tmp_ricmas1.h41
'tmp_ricmas1.h42
'tmp_ricmas1.h43
'tmp_ricmas1.h44
'tmp_ricmas1.d45
'tmp_ricmas1.e45
'tmp_ricmas1.g45
'tmp_ricmas1.h45
]
'Hyperlinks
[
'arrt_ricercamassa
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calcrichieste
]
'Tables
[
'tmp_ricmas1<table>
'tbtipint<table>
'intermbo<table>
'anadip<table>
'tbcitta<table>
'tbcauana<table>
'tbcausin<table>
'inter2bo<table>
'tbstati<table>
'anarapbo<table>
'tbtipnat<table>
'tbtipleg<table>
'tbtipreg<table>
'tbvalute<table>
'personbo<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipdoc<table>
]
}
I
*--*
￼[]
*--*
