* --- Resource Vers. 0.9
armt_kperazbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni S.A.R.A Società Quotate
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_kperazbo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_clientisara
]
'Fields
[
'kperazbo.dataope
'kperazbo.cdatope
'kperazbo.datareg
'kperazbo.flagcont
'kperazbo.tipooprap
'tbtipreg.operazio
'tbtipreg.codice
'tbtipreg.des1
'kperazbo.codana
'tbcauana.codcau
'kperazbo.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'kperazbo.flagfraz
'kperazbo.flaglire
'kperazbo.valuta
'tbvalute.codval
'tbvalute.descri
'kperazbo.cambio
'kperazbo.totlire
'kperazbo.totcont
'kperazbo.rapporto
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'kperazbo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'kperazbo.connesoper
'kperazbo.tipoleg
'kperazbo.pagasogop
'kperazbo.connesben
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'kperazbo.connaltro
'kperazbo.c_rag
'kperazbo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'kperazbo.c_prv
'kperazbo.c_cap
'kperazbo.c_cab
'kperazbo.c_ind
'kperazbo.c_sta
'tbstati.codsta
'tbstati.descri
'kperazbo.tipoint2
'kperazbo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'kperazbo.descinter
'kperazbo.paese
'kperazbo.c_rapporto
'kperazbo.codcab2
'kperazbo.prov2
'kperazbo.desc2
'kperazbo.zcparte
'kperazbo.idbase
'kperazbo.numprog
'kperazbo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'kperazbo.tipoinf
'kperazbo.idereg
'kperazbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'kperazbo.desccit
'kperazbo.flagrap
'kperazbo.oprap
'kperazbo.segno
'kperazbo.operazmod
'kperazbo.rapportben
'kperazbo.operatore
'kperazbo.autom
'kperazbo.datarett
'kperazbo.colleg
'kperazbo.flagrap2
'kperazbo.statoreg
'kperazbo.provincia
'kperazbo.codcab
'kperazbo.prgimpope
'kperazbo.cdataope
'kperazbo.connesdoc
'tbcausin.codvoc
'tbcausin.descriz
'kperazbo.mtcn
'kperazbo.cdatreg
]
'Hyperlinks
[
'armt_kersonbo
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calcflaglire
'arfn_chktotalelire
'arfn_chktotalelire_cont
'arrt_imp_frischio
'arrt_li_kperazbo
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
]
'Tables
[
'kperazbo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'knarapbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_kperazbo|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:56
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_kperazbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
