* --- Resource Vers. 0.9
armt_ae_rapopebo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Informazioni su rapporti (AGE)
file_modified_on=#2022-09-05 19:27:19
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_ae_rapopebo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_ae_intestbo
'ardt_ae_delegabo
'ardt_ae_soginfo
]
'Fields
[
'japopebo.cdatope
'japopebo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'japopebo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'japopebo.rapporto
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.tiporap
'japopebo.dataope
'japopebo.datareg
'japopebo.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'japopebo.connesoper
'personbo.connes
'personbo.ragsoc
'japopebo.tipoleg
'tbtipleg.tipleg
'japopebo.idbase
'japopebo.tipointer
'japopebo.tipoinf
'japopebo.idereg
'japopebo.flagrap
'japopebo.oprap
'japopebo.operatore
'japopebo.autom
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.numprog
'japopebo.flagrap2
'japopebo.flaglire
'japopebo.prgimpinf
'japopebo.operazmod
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_tbtipregno1.vqr
]
'Routines
[
'arfn_chkdatdoc
'arfn_chksogg
'arfn_view_soct
'arrt_ae_agg_aetesta_age
'arrt_ae_delinfo_agg
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
]
'Tables
[
'japopebo<table>
'anadip<table>
'anarapbo<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
