* --- Resource Vers. 0.9
armt_storanarap
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Storico Anagrafica Rapporti
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_storanarap
state=1
type='master
used_resource_keys={
'Children
[
'ardt_delegabo
]
'Fields
[
'wnarapbo.rapporto
'wnarapbo.descrap
'wnarapbo.tiporap
'wnarapbo.tipoag
'wnarapbo.flaglire
'wnarapbo.valuta
'tbvalute.codval
'tbvalute.descri
'wnarapbo.noprot
'wnarapbo.natura
'wnarapbo.scopo
'wnarapbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'wnarapbo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'wnarapbo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'wnarapbo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'wnarapbo.rfreq
'wnarapbo.rimp
'wnarapbo.rarea
'wnarapbo.rcomp
'wnarapbo.rragio
'wnarapbo.rtipo
'wnarapbo.prgimprap
'wnarapbo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'wnarapbo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'wnarapbo.splitcode
'wnarapbo.macodice
'tbmacage.macodice
'tbmacage.madescri
'wnarapbo.coddip
]
'Libraries
[
'LibreriaMit<project>
]
'Others
[
'jsp\pg_intestbo_portlet.jsp
'jsp\pg_rapopebo_portlet.jsp
'jsp\pg_operazbo_rap_portlet.jsp
'jsp\pg_fraziobo_rap_portlet.jsp
'arrt_crea_3132
]
'Routines
[
'arfn_chkrapporto
'arrt_numopecoll
]
'Tables
[
'wnarapbo<table>
'tbtipnat<table>
'tbvalute<table>
'tbrapp<table>
'tbareegeog<table>
'tbsvolgim<table>
'tbplauso<table>
'tbtipatt<table>
'tbtiporisc<table>
'tbdurata<table>
'tbimporto<table>
'tbmacage<table>
]
}
I
*--*
￼[]
*--*
