* --- Resource Vers. 0.9
armt_frazioprov
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Frazionate (Provvisorie)
file_modified_on=#2023-07-20 18:15:07
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_frazioprov
state=1
type='master
used_resource_keys={
'Children
[
'ardt_xlientifrz
'ardt_sogopefrazprov
'ardt_xeneficfrz
'ardt_xerzistifrz
'ardt_docfrabo
'ardt_xrz_contante
'armt_xraziobo_agg
]
'Fields
[
'xraziobo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'xraziobo.idbase
'xraziobo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'xraziobo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'xraziobo.desccit
'xraziobo.provincia
'xraziobo.codcab
'xraziobo.dataope
'xraziobo.numprog
'xraziobo.cdatope
'xraziobo.cdataope
'xraziobo.annoope
'xraziobo.datareg
'xraziobo.cdatreg
'xraziobo.flagfraz
'xraziobo.colleg
'xraziobo.tipooprap
'tbtipreg.codice
'xraziobo.idcauana
'tbcauana.idbase
'tbcauana.codcau
'tbcauana.causint
'tbcauana.segno
'tbcauana.nosara
'tbcauana.flginter
'tbcauana.descri
'tbcauana.valperint
'xraziobo.codana
'xraziobo.codvoc
'tbcausin.codvoc
'tbcausin.descriz
'xraziobo.flaglire
'xraziobo.valuta
'tbvalute.codval
'tbvalute.descri
'xraziobo.flagcont
'xraziobo.cambio
'xraziobo.impin
'xraziobo.impout
'xraziobo.rapporto
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'xraziobo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'xraziobo.proquota
'xraziobo.connesoper
'xraziobo.tipoleg
'xraziobo.pagasogop
'xraziobo.connesben
'personbo.conto
'xraziobo.connaltro
'xraziobo.c_rag
'xraziobo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'xraziobo.c_prv
'xraziobo.c_cap
'xraziobo.c_cab
'xraziobo.c_ind
'xraziobo.c_sta
'tbstati.codsta
'tbstati.descri
'xraziobo.tipoint2
'xraziobo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'xraziobo.descinter
'xraziobo.paese
'xraziobo.c_rapporto
'xraziobo.codcab2
'xraziobo.desc2
'xraziobo.prov2
'xraziobo.zcparte
'xraziobo.tipoinf
'xraziobo.segno
'xraziobo.idfile
'xraziobo.mtcn
'xraziobo.totlire
'xraziobo.totcont
'xraziobo.idereg
'xraziobo.flagrap
'xraziobo.oprap
'xraziobo.rapportben
'xraziobo.operatore
'xraziobo.autom
'xraziobo.flagrap2
'xraziobo.prgimpfrz
'xraziobo.idbase2
'xraziobo.noprot
'xraziobo.operag
'tbtipope.codice
'tbtipope.descri
'xraziobo.respins
'xraziobo.inform
'xraziobo.natura
'xraziobo.scopo
'xraziobo.sv58550
'xraziobo.sv58550ma
'xraziobo.durat
'tbdurata_p.codice
'tbdurata_p.rischio
'xraziobo.ammont
'tbimporto_p.codice
'tbimporto_p.rischio
'xraziobo.areageo
'tbareegeog_p.codice
'tbareegeog_p.rischio
'xraziobo.modsvol
'tbsvolgim_p.codice
'tbsvolgim_p.rischio
'xraziobo.ragio
'tbplauso_p.codice
'tbplauso_p.rischio
'xraziobo.tipo
'tbtiporisc_p.codice
'tbtiporisc_p.rischio
'xraziobo.ducolleg
'xraziobo.oracolleg
'xraziobo.ipcolleg
'xraziobo.mezpag
'xraziobo.prestaz
'xraziobo.nosara
'tbdurata.codice
'tbdurata.descri
'xraziobo.rfreq
'tbimporto.codice
'tbimporto.descri
'xraziobo.rimp
'tbareegeog.codice
'tbareegeog.descri
'xraziobo.rarea
'tbsvolgim.codice
'tbsvolgim.descri
'xraziobo.rcomp
'tbplauso.codice
'tbplauso.descri
'xraziobo.rragio
'tbtiporisc.codice
'tbtiporisc.descri
'xraziobo.rtipo
'xraziobo.risglob
'xraziobo.mitig
'xraziobo.mitigdoc
'xraziobo.despunto
'xraziobo.codclicon
'xraziobo.tipatt
'xraziobo.vasp
'xraziobo.rifimp
]
'Hyperlinks
[
'jsp\pg_collegamenti_portlet.jsp
'jsp\pg_stampa_ricerca_web_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'arfn_calc_soggope
]
'Queries
[
'qbe_tbtipint.vqr
'qbe_tbrisglob.vqr
'qbe_tbvasp.vqr
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chksogg
'arfn_chktotalelire_cont
'arfn_chktotalelire_fraz
'arfn_read_tipoleg
'arrt_crea_idereg
'arrt_imp_frischio
'arrt_li_xraziobo
'arrt_updel_opextrbo
'arrt_val_benefic
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
]
'Tables
[
'xraziobo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'xnarapbo<table>
'tbdurata_p<table>
'tbimporto_p<table>
'tbareegeog_p<table>
'tbsvolgim_p<table>
'tbplauso_p<table>
'tbtiporisc_p<table>
'tbrisglob<table>
'knarapbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_frazioprov|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:56
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_frazioprov
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
