* --- Resource Vers. 0.9
armt_ae_aeoprig
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni Extra Conto
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_ae_aeoprig
state=1
type='master
used_resource_keys={
'Fields
[
'aeoprig.rapporto
'aeoprig.coint
'aeoprig.tipoag
'tbtipnat.tiponat
'tbtipnat.descri
'aeoprig.idbase
'aeoprig.connesint
'personbo.connes
'personbo.ragsoc
'personbo.cfestero
'aeoprig.adata
'aeoprig.adataret
'aeoprig.aspedito
'aeoprig.afile
'aeoprig.aprog
'aeoprig.aoldprog
'aeoprig.aoldfile
'aeoprig.cspedito
'aeoprig.cprog
'aeoprig.coldprog
'aeoprig.cfile
'aeoprig.coldfile
'aeoprig.idrif
'aeoprig.adtpre
'aeoprig.cdtpre
'aeoprig.cdata
'aeoprig.cdataret
'aeoprig.nocodfisc
'aeoprig.idesito
'aeoprig.datesito
'aeoprig.progopx
'aeoprig.rspedito
'aeopcanc.idbase
'aeopcanc.idfile
'aeopcanc.idprog
'aeopcanc.spedito
'aeopcanc.datarif
]
'Hyperlinks
[
'arpg_edt_personbo
'arrt_delret_aeoprig
]
'Others
[
'arpg_ope_modopen1
'arpg_ope_modopen2
]
'Routines
[
'arfn_ae_chkdel
]
'Tables
[
'aeoprig<table>
'personbo<table>
'tbrapp<table>
'tbtipnat<table>
'aeopcanc<table>
]
}
I
*--*
￼[]
*--*
