* --- Resource Vers. 0.9
armt_causalia
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Causali Analitiche
file_modified_on=#2021-02-17 13:00:18
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_causalia
state=1
type='master
used_resource_keys={
'Fields
[
'tbcauana.codcau
'tbcauana.descri
'tbcauana.segno
'tbcauana.causint
'tbcausin.codvoc
'tbcausin.descriz
'tbcauana.idbase
'tbcauana.valperint
'tbcauana.datini
'tbcauana.datavali
'tbcauana.flginter
'tbcauana.nosara
]
'Tables
[
'tbcauana<table>
'tbcausin<table>
]
}
I
*--*
￼[]
*--*
