* --- Resource Vers. 0.9
armt_fraziobo_agg
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dati Aggiuntivi Frazionate
file_modified_on=#2022-07-21 17:43:07
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_fraziobo_agg
state=1
type='master
used_resource_keys={
'Fields
[
'fraziobo_agg.idbase
'fraziobo_agg.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'fraziobo_agg.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'fraziobo_agg.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'fraziobo_agg.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'fraziobo_agg.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'fraziobo_agg.categoria
'fraziobo_agg.flagfraud
'fraziobo_agg.sv58724
'fraziobo_agg.sv58726sca
'fraziobo_agg.sv58726sa
'fraziobo_agg.sv58726pisp
'fraziobo_agg.c_cognome
'fraziobo_agg.c_nome
'fraziobo_agg.sospagam
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'fwfn_calc_categoria
]
'Tables
[
'fraziobo_agg<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
]
}
I
*--*
￼[]
*--*
