* --- Resource Vers. 0.9
armt_settoreuic
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Settorizzazione UIF
file_modified_on=#2021-02-12 10:44:00
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_settoreuic
state=1
type='master
used_resource_keys={
'Fields
[
'tbsetsin.setsint
'tbsetsin.descri
'tbsetsin.dasot1
'tbstgru.sotgru
'tbstgru.descri
'tbsetsin.asot1
'tbsetsin.dasot2
'tbsetsin.asot2
'tbsetsin.dasot3
'tbsetsin.asot3
'tbsetsin.dasot4
'tbsetsin.asot4
'tbsetsin.dasot5
'tbsetsin.asot5
'tbsetsin.dasot6
'tbsetsin.asot6
'tbsetsin.dasot7
'tbsetsin.asot7
'tbsetsin.dasot8
'tbsetsin.asot8
'tbsetsin.dasot9
'tbsetsin.asot9
'tbsetsin.dasot10
'tbsetsin.asot10
'tbsetsin.dasot11
'tbsetsin.asot11
'tbsetsin.dasot12
'tbsetsin.asot12
'tbsetsin.dataini
'tbsetsin.datafine
'tbsetsin.idsetsin
'tbsetsin.dagru1
'tbramgru.ramgru
'tbramgru.descri
'tbsetsin.agru1
'tbsetsin.dagru2
'tbsetsin.agru2
'tbsetsin.dagru3
'tbsetsin.agru3
'tbsetsin.dagru4
'tbsetsin.agru4
'tbsetsin.dagru5
'tbsetsin.agru5
'tbsetsin.dagru6
'tbsetsin.agru6
'tbsetsin.daate2
'tbsetsin.aate2
'tbsetsin.daate3
'tbsetsin.aate3
'tbsetsin.daate4
'tbsetsin.aate4
'tbsetsin.daate5
'tbsetsin.aate5
'tbsetsin.daate6
'tbsetsin.aate6
'tbsetsin.daate1
'tbsetsin.aate1
]
'Tables
[
'tbsetsin<table>
'tbramgru<table>
'tbstgru<table>
]
}
I
*--*
￼[]
*--*
