* --- Resource Vers. 0.9
armt_snai_oper_storico
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='CGO Operazioni Agenzie (Storico)
file_modified_on=#2024-04-24 11:17:35
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_snai_oper_storico
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_oper_storico_multi
'armt_cgo_qadv_operazioni_storico
]
'Fields
[
'cgo_operazioni_storico.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_operazioni_storico.tipopers
'cgo_operazioni_storico.cgoflgvnp
'cgo_operazioni_storico.totlire
'cgo_operazioni_storico.totcont
'cgo_operazioni_storico.impwallet
'cgo_operazioni_storico.codwallet
'cgo_operazioni_storico.codtransz
'cgo_operazioni_storico.cgoflgvlt
'cgo_operazioni_storico.mezpagam
'cgo_operazioni_storico.cc4cifre
'cgo_operazioni_storico.ccmessca
'cgo_operazioni_storico.ccannsca
'cgo_operazioni_storico.iban
'cgo_operazioni_storico.assegno
'cgo_operazioni_storico.cfestero
'cgo_operazioni_storico.pep
'cgo_operazioni_storico.codfisc
'cgo_operazioni_storico.cognome
'cgo_operazioni_storico.nome
'cgo_operazioni_storico.nascomun
'tbcitta.citta
'tbcitta.prov
'cgo_operazioni_storico.tipinter
'cgo_operazioni_storico.sesso
'cgo_operazioni_storico.nasstato
'tbstati.descri
'cgo_operazioni_storico.datanasc
'cgo_operazioni_storico.paese
'tbstati.codsta
'cgo_operazioni_storico.ragsoc
'cgo_operazioni_storico.desccit
'tbcitta.pktbstati
'tbcitta.idbase
'tbcitta.cab
'tbcitta.cap
'cgo_operazioni_storico.provincia
'cgo_operazioni_storico.cap
'cgo_operazioni_storico.codcab
'cgo_operazioni_storico.domicilio
'cgo_operazioni_storico.numtel
'cgo_operazioni_storico.attiv
'tbtipatt.codice
'tbtipatt.descri
'cgo_operazioni_storico.sotgrup
'cgo_operazioni_storico.ramogrup
'cgo_operazioni_storico.settsint
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.datareg
'cgo_operazioni_storico.flagcont
'cgo_operazioni_storico.flagwallet
'cgo_operazioni_storico.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'cgo_operazioni_storico.codana
'tbcauana.codcau
'cgo_operazioni_storico.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'cgo_operazioni_storico.valuta
'cgo_operazioni_storico.cambio
'cgo_operazioni_storico.connescli
'cgo_operazioni_storico.connesben
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'cgo_operazioni_storico.c_rag
'cgo_operazioni_storico.c_cta
'cgo_operazioni_storico.c_prv
'cgo_operazioni_storico.c_cap
'cgo_operazioni_storico.c_cab
'cgo_operazioni_storico.c_ind
'cgo_operazioni_storico.c_sta
'cgo_operazioni_storico.numprog
'cgo_operazioni_storico.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.cgoflgprof
'cgo_operazioni_storico.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'anadip.telefono
'anadip.codloc
'cgo_operazioni_storico.desccitdip
'cgo_operazioni_storico.flagfraz
'cgo_operazioni_storico.colleg
'operazbo.numprog
'cgo_operazioni_storico.provinciadip
'cgo_operazioni_storico.codcabdip
'tbcausin.codvoc
'tbcausin.descriz
'cgo_operazioni_storico.cacodice
'cgo_causali.cacodice
'cgo_causali.caflgope
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.cgotipope
'cgo_operazioni_storico.numopedl
'cgo_operazioni_storico.caflgope
'cgo_operazioni_storico.iddocall
'cgo_operazioni_storico.flgdocall
'cgo_operazioni_storico.vltplat
'cgo_vltplat.vpcodice
'cgo_vltplat.vpflgatt
'cgo_operazioni_storico.ccdatsca
'cgo_operazioni_storico.tipodoc
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_operazioni_storico.numdocum
'cgo_operazioni_storico.datarilasc
'cgo_operazioni_storico.datavali
'cgo_operazioni_storico.rdcodaut
'cgo_autorita.arcodice
'cgo_autorita.ardescri
'cgo_operazioni_storico.rdlocaut
'cgo_operazioni_storico.autrilasc
'cgo_operazioni_storico.pepdescri
'cgo_operazioni_storico.paese2
'cgo_operazioni_storico.desccit2
'cgo_operazioni_storico.provincia2
'cgo_operazioni_storico.cap2
'cgo_operazioni_storico.domicilio2
'cgo_operazioni_storico.flgdom
'cgo_operazioni_storico.flgsblocco
'cgo_operazioni_storico.segno
'cgo_operazioni_storico.professione
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'jsp\pg_allegati_portlet.jsp
'arrt_cgo_moduli
'arrt_cgo_read_codfisc_s
]
'Queries
[
'qbe_cgo_tbtipatt.vqr
]
'Routines
[
'arfn_agechar
'arfn_cgo_chkcap
'arfn_cgo_chkcc
'arfn_cgo_chkdata
'arfn_cgo_chkdocs
'arfn_cgo_contarm
'arfn_chk_docaut
'arfn_chkcodfis
'arfn_chkiban
'arfn_chktotalelire_cont
'arfn_form_cf
'arfn_maggiorenne
'arrt_cgo_confirm_doc
'arrt_cgo_delete_doc
'arrt_cgo_read_flgope
'arrt_cgo_setpagatore_c
'arrt_cgo_update_po
'arrt_writelog
'arrt_cgo_setpagatore_s
]
'Tables
[
'cgo_operazioni_storico<table>
'anadip<table>
'cgo_causali<table>
'cgo_esiticon<table>
'cgo_tbtipgio<table>
'intermbo<table>
'operazbo<table>
'personbo<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tbtipreg<table>
'tbvalute<table>
'cgo_autorita<table>
'cgo_tipdoc<table>
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
