* --- Resource Vers. 0.9
armt_cgo_vltplat
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='PIattaforme VLT (CGO)
file_modified_on=#2020-09-16 09:50:22
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cgo_vltplat
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_vltplat.vpcodice
'cgo_vltplat.vpdescri
'cgo_vltplat.vpflgatt
'cgo_vltplat.vpidaams
'cgo_vltplat.vpcodpiat
'cgo_vltplat.vpsiglapiat
'cgo_vltplat.vpprovenienza
'cgo_vltplat.vpvltcodplat
'cgo_vltplat.vpflgcrypto
'cgo_vltplat.vfpkaycrypto
'cgo_vltplat.vpdirfile
'cgo_vltplat.vpfileintesta1
'cgo_vltplat.vpffilesperator1
'cgo_vltplat.vpfilefordata1
'cgo_vltplat.vppreffile1
'cgo_vltplat.vpfileintesta2
'cgo_vltplat.vpffilesperator2
'cgo_vltplat.vpfilefordata2
'cgo_vltplat.vppreffile2
'cgo_vltplat.vpfileintesta3
'cgo_vltplat.vpffilesperator3
'cgo_vltplat.vpfilefordata3
'cgo_vltplat.vppreffile3
'cgo_vltplat.vpflgpresuf1
'cgo_vltplat.vpflgpresuf2
'cgo_vltplat.vpflgpresuf3
'cgo_vltplat.vfpflagimport
'cgo_vltplat.vfptipofile1
'cgo_vltplat.vfptipofile2
'cgo_vltplat.vfptipofile3
]
'Tables
[
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
