* --- Resource Vers. 0.9
armt_tbmacage
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='MacroAgente
file_modified_on=#2024-02-07 10:32:37
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_tbmacage
state=1
type='master
used_resource_keys={
'Children
[
'ardt_ageresleg
]
'Fields
[
'tbmacage.macodice
'tbmacage.madescri
'tbmacage.maflgrap
'tbmacage.maflgope
'tbmacage.maflgbon
'tbmacage.maflgckr
'tbmacage.maflgasr
'tbmacage.maflgnox
'tbmacage.madipstd
'anadip.coddip
'anadip.descriz
'anadip.macroagente
'tbmacage.manaidwu
'tbmacage.maflgchkdat
'tbmacage.maflgact
'tbmacage.maressdef
'tbstati.codsta
'tbstati.descri
'tbmacage.maflgaua
'tbmacage.matipage
'tbmacage.mafisgiu
'tbmacage.madatini
'tbmacage.madatfin
'tbmacage.madatmod
'tbmacage.macodfis
'tbmacage.macognome
'tbmacage.manome
'tbmacage.marespaese
'tbmacage.marescitta
'tbcitta.citta
'tbcitta.cap
'tbcitta.prov
'tbmacage.marescap
'tbmacage.maresprv
'tbmacage.maresind
'tbmacage.maresnciv
'tbmacage.madompaese
'tbmacage.madomcitta
'tbmacage.madomcap
'tbmacage.madomprv
'tbmacage.madomind
'tbmacage.madomnciv
'tbmacage.maflgcompl
]
'Others
[
'jsp\pg_sedi_operative_portlet.jsp
]
'Tables
[
'tbmacage<table>
'anadip<table>
'tbstati<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
