* --- Resource Vers. 0.9
armt_personbo_agg
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dati Aggiuntivi soggetti
file_modified_on=#2023-04-05 09:42:11
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_personbo_agg
state=1
type='master
used_resource_keys={
'Fields
[
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'personbo_agg.flgvalido
'personbo_agg.flganaval
'personbo_agg.cloccupa
'personbo_agg.nazione
'tbstati.codsta
'tbstati.descri
'personbo_agg.clprvdom
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'personbo_agg.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'personbo_agg.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'personbo_agg.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'personbo_agg.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgfalsadic
'personbo_agg.flgequifin
'personbo_agg.flgricinf
'personbo_agg.categoria
'personbo_agg.numcel
'personbo_agg.pec
'personbo_agg.referente
'personbo_agg.conalto
'personbo_agg.appalto
]
'Routines
[
'arrt_calccodfis
'arrt_calcolasett
'fwfn_calc_categoria
]
'Tables
[
'personbo_agg<table>
'tbstati<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
]
}
I
*--*
￼[]
*--*
