* --- Resource Vers. 0.9
armt_snai_oper
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni da completare (CGO)
file_modified_on=#2024-04-24 11:18:25
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_snai_oper
state=1
type='master
used_resource_keys={
'Children
[
'armt_cgo_qadv_operazioni
]
'Fields
[
'cgo_operazioni.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_operazioni.tipopers
'cgo_operazioni.cgoflgvnp
'cgo_operazioni.totlire
'cgo_operazioni.totcont
'cgo_operazioni.impwallet
'cgo_operazioni.codwallet
'cgo_operazioni.codtransz
'cgo_operazioni.cgoflgvlt
'cgo_operazioni.mezpagam
'cgo_operazioni.cc4cifre
'cgo_operazioni.ccmessca
'cgo_operazioni.ccannsca
'cgo_operazioni.iban
'cgo_operazioni.assegno
'cgo_operazioni.cfestero
'cgo_operazioni.pep
'cgo_operazioni.codfisc
'cgo_operazioni.cognome
'cgo_operazioni.nome
'cgo_operazioni.nascomun
'tbcitta.citta
'tbcitta.prov
'cgo_operazioni.tipinter
'cgo_operazioni.sesso
'cgo_operazioni.nasstato
'tbstati.descri
'cgo_operazioni.datanasc
'cgo_operazioni.paese
'tbstati.codsta
'cgo_operazioni.ragsoc
'cgo_operazioni.desccit
'tbcitta.pktbstati
'tbcitta.idbase
'tbcitta.cab
'tbcitta.cap
'cgo_operazioni.provincia
'cgo_operazioni.cap
'cgo_operazioni.codcab
'cgo_operazioni.domicilio
'cgo_operazioni.numtel
'cgo_operazioni.attiv
'tbtipatt.codice
'tbtipatt.descri
'cgo_operazioni.sotgrup
'cgo_operazioni.ramogrup
'cgo_operazioni.settsint
'cgo_operazioni.snainumope
'cgo_operazioni.dataope
'cgo_operazioni.datareg
'cgo_operazioni.flagcont
'cgo_operazioni.flagwallet
'cgo_operazioni.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'cgo_operazioni.codana
'tbcauana.codcau
'cgo_operazioni.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'cgo_operazioni.valuta
'cgo_operazioni.cambio
'cgo_operazioni.connescli
'cgo_operazioni.connesben
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'cgo_operazioni.c_rag
'cgo_operazioni.c_cta
'cgo_operazioni.c_prv
'cgo_operazioni.c_cap
'cgo_operazioni.c_cab
'cgo_operazioni.c_ind
'cgo_operazioni.c_sta
'cgo_operazioni.numprog
'cgo_operazioni.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.cgoflgprof
'cgo_operazioni.segno
'cgo_operazioni.flagfraz
'cgo_operazioni.colleg
'operazbo.numprog
'tbcausin.codvoc
'tbcausin.descriz
'cgo_operazioni.cacodice
'cgo_causali.cacodice
'cgo_causali.caflgope
'cgo_operazioni.caidbiglietto
'cgo_operazioni.cgotipope
'cgo_operazioni.numopedl
'cgo_operazioni.caflgope
'cgo_operazioni.cgodatcon
'cgo_operazioni.cgoesicon
'cgo_operazioni.cgonotcon
'cgo_operazioni.iddocall
'cgo_operazioni.flgdocall
'cgo_operazioni.vltplat
'cgo_vltplat.vpcodice
'cgo_vltplat.vpflgatt
'cgo_operazioni.ccdatsca
'cgo_operazioni.tipodoc
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_operazioni.numdocum
'cgo_operazioni.datarilasc
'cgo_operazioni.datavali
'cgo_operazioni.rdcodaut
'cgo_autorita.arcodice
'cgo_autorita.ardescri
'cgo_operazioni.rdlocaut
'cgo_operazioni.autrilasc
'cgo_operazioni.pepdescri
'cgo_operazioni.paese2
'cgo_operazioni.desccit2
'cgo_operazioni.provincia2
'cgo_operazioni.cap2
'cgo_operazioni.domicilio2
'cgo_operazioni.flgdom
'cgo_operazioni.professione
'cgo_operazioni.codcabdip
'cgo_operazioni.provinciadip
'cgo_operazioni.desccitdip
'cgo_operazioni.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'anadip.telefono
'anadip.codloc
]
'Hyperlinks
[
'jsp\pg_cgo_operazioni_dl_portlet.jsp
'jsp\pg_stampa_ricerca_blacklist_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'jsp\pg_allegati_portlet.jsp
'arrt_cgo_read_dl
'arrt_cgo_moduli
'arrt_cgo_read_codfisc
]
'Queries
[
'qbe_cgo_tbtipatt.vqr
]
'Routines
[
'arfn_agechar
'arfn_cgo_chkcap
'arfn_cgo_chkcc
'arfn_cgo_chkdata
'arfn_cgo_chkdocs
'arfn_chk_docaut
'arfn_chkcodfis
'arfn_chkiban
'arfn_chktotalelire_cont
'arfn_form_cf
'arfn_maggiorenne
'arrt_cgo_confirm_doc
'arrt_cgo_qadv_mail
'arrt_cgo_read_flgope
'arrt_snai_oper_save
'arrt_writelog
'arrt_cgo_delete_doc
'arrt_cgo_setpagatore_c
]
'Tables
[
'cgo_operazioni<table>
'anadip<table>
'cgo_causali<table>
'cgo_esiticon<table>
'cgo_tbtipgio<table>
'intermbo<table>
'operazbo<table>
'personbo<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tbtipreg<table>
'tbvalute<table>
'cgo_autorita<table>
'cgo_tipdoc<table>
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
