* --- Resource Vers. 0.9
armt_decodenascita
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Nascita per decodifica
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_decodenascita
state=1
type='master
used_resource_keys={
'Fields
[
'decodenascita.id
'decodenascita.account
'decodenascita.sigla
'tbluonas.sigla
'tbluonas.descri
'tbluonas.datini
'tbluonas.datfin
'tbluonas.provincia
'decodenascita.descri
'decodenascita.datini
'decodenascita.datfin
'decodenascita.provincia
]
'Tables
[
'decodenascita<table>
'tbluonas<table>
]
}
I
*--*
￼[]
*--*
