* --- Resource Vers. 0.9
armt_cgo_sos
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Segnalazione Operazione Sospetta
file_modified_on=#2023-05-08 18:36:58
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cgo_sos
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_sos.soscodice
'cgo_sos.soscoddip
'anadip.coddip
'anadip.descriz
'cgo_sos.sossegnant
'cgo_sos.sossegnafax
'cgo_sos.sossegnaem
'cgo_sos.sossegnacf
'cgo_sos.sossegnacog
'cgo_sos.sossegnanom
'cgo_sos.sossegnaln
'tbluonas.descri
'tbluonas.provincia
'cgo_sos.sossegnadn
'cgo_sos.sossegnasx
'cgo_sos.sosstatoop
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.coddipe
'cgo_sos.sosdataop
'cgo_sos.sostipoop
'cgo_sos.sosimpope
'cgo_sos.sosmezpag
'cgo_sos.sosnumbon
'cgo_sos.sosbanass
'cgo_sos.sosnumass
'cgo_sos.sosdesope
'cgo_sos.sosmotsos
'cgo_sos.soscliecog
'cgo_sos.sosclienom
'cgo_sos.sosclieln
'cgo_sos.soscliedn
'cgo_sos.soscliesx
'cgo_sos.soscliecf
'cgo_sos.soscliepae
'tbstati.codsta
'tbstati.descri
'cgo_sos.soscliecr
'tbcitta.citta
'tbcitta.prov
'cgo_sos.sosclieind
'cgo_sos.soscliecar
'cgo_sos.sosclietd
'cgo_sos.soscliend
'cgo_sos.soscliedrd
'cgo_sos.soscliedsd
'cgo_sos.sosclieaud
'cgo_sos.sossegnapn
'cgo_sos.soscliepn
'cgo_sos.soscliepr
'cgo_sos.sosutente
'cgo_sos.sosdatseg
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_cgo_chkdata
'arrt_cgo_sos_biglietto
'arrt_cgo_sos_email
'arrt_writelog
]
'Tables
[
'cgo_sos<table>
'anadip<table>
'tbluonas<table>
'cgo_operazioni_storico<table>
'tbstati<table>
'tbcitta<table>
'cgo_tipdoc<table>
]
}
I
*--*
￼[]
*--*
