* --- Resource Vers. 0.9
armt_ae_operazbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni (AGE)
file_modified_on=#2022-01-18 10:54:05
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_ae_operazbo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_sogopeprov
]
'Fields
[
'jperazbo.dataope
'jperazbo.cdatope
'jperazbo.datareg
'jperazbo.flagfraz
'jperazbo.colleg
'xperazbo.numprog
'jperazbo.tipooprap
'tbtipreg.codice
'jperazbo.codana
'tbcauana.codcau
'jperazbo.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'tbcauana.flginter
'jperazbo.flaglire
'jperazbo.valuta
'tbvalute.codval
'tbvalute.descri
'jperazbo.flagcont
'jperazbo.cambio
'jperazbo.rapporto
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jperazbo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'jperazbo.connesoper
'jperazbo.tipoleg
'jperazbo.pagasogop
'jperazbo.connesben
'jperazbo.connaltro
'jperazbo.c_rag
'jperazbo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'jperazbo.c_prv
'jperazbo.c_cap
'jperazbo.c_cab
'jperazbo.c_ind
'jperazbo.c_sta
'tbstati.codsta
'tbstati.descri
'jperazbo.tipoint2
'jperazbo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'jperazbo.descinter
'jperazbo.paese
'jperazbo.c_rapporto
'jperazbo.codcab2
'jperazbo.prov2
'jperazbo.desc2
'jperazbo.zcparte
'jperazbo.idbase
'jperazbo.numprog
'jperazbo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'jperazbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'jperazbo.desccit
'jperazbo.segno
'jperazbo.datarett
'jperazbo.provincia
'jperazbo.codcab
'jperazbo.totlire
'jperazbo.totcont
'jperazbo.tipoinf
'jperazbo.idereg
'jperazbo.flagrap
'jperazbo.oprap
'jperazbo.operazmod
'jperazbo.rapportben
'jperazbo.operatore
'jperazbo.autom
'jperazbo.flagrap2
'jperazbo.statoreg
'jperazbo.prgimpope
'jperazbo.cdataope
'jperazbo.connesdoc
'tbcausin.codvoc
'tbcausin.descriz
'jperazbo.cdatreg
'jperazbo.annoope
'jperazbo.impin
'jperazbo.impout
'jperazbo.operag
'tbtipope.codice
'tbtipope.descri
'jperazbo.noprot
'jperazbo.respins
'jperazbo.inform
'jperazbo.natura
'jperazbo.scopo
'jperazbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'jperazbo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'jperazbo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'jperazbo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'jperazbo.rarea
'jperazbo.rcomp
'jperazbo.rragio
'jperazbo.rtipo
'jperazbo.rfreq
'jperazbo.rimp
'jperazbo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'jperazbo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
]
'Hyperlinks
[
'armt_kersonbo
'jsp\pg_linkxper_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
]
'Queries
[
'qbe_tbtipint.vqr
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chksogg
'arfn_chktotalelire
'arfn_chktotalelire_cont
'arfn_read_tipoleg
'arrt_imp_frischio
'arrt_val_benefic
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
]
'Tables
[
'jperazbo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'knarapbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'jnarapbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_ae_operazbo|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:55
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_ae_operazbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_ae_operazbo|Error|core::document|Update dependencies|Field "jperazbo.MITIG" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:55
message='Field "jperazbo.MITIG" not found.
resource_key='armt_ae_operazbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_ae_operazbo|Error|core::document|Update dependencies|Field "jperazbo.MITGDOC" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:55
message='Field "jperazbo.MITGDOC" not found.
resource_key='armt_ae_operazbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
