* --- Resource Vers. 0.9
armt_cgo_qadv_operazioni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Questionario ADV DL
file_modified_on=#2020-11-26 07:34:20
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_qadv_operazioni
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_qadv_operazioni.qadv_domanda01
'cgo_qadv_operazioni.qadv_domanda02
'cgo_qadv_operazioni.qadv_domanda03
'cgo_qadv_operazioni.qadv_domanda03_1
'cgo_qadv_operazioni.qadv_domanda03_2
'cgo_qadv_operazioni.qadv_domanda03_3
'cgo_qadv_operazioni.qadv_motivo03
'cgo_qadv_operazioni.qadv_domanda04
'cgo_qadv_operazioni.qadv_domanda04_1
'cgo_qadv_operazioni.qadv_domanda04_2
'cgo_qadv_operazioni.qadv_domanda04_3
'cgo_qadv_operazioni.qadv_domanda04_4
'cgo_qadv_operazioni.qadv_domanda05
'cgo_qadv_operazioni.qadv_motivo05
'cgo_qadv_operazioni.qadv_domanda06
'cgo_qadv_operazioni.qadv_domanda07
'cgo_qadv_operazioni.qadv_domanda08
'cgo_qadv_operazioni.qadv_domanda09
'cgo_qadv_operazioni.qadv_domanda10
'cgo_qadv_operazioni.qadv_domanda11
'cgo_qadv_operazioni.qadv_domanda12
'cgo_qadv_operazioni.snainumope
'cgo_qadv_operazioni.qadv_punteggio01
'cgo_qadv_operazioni.qadv_punteggio02
'cgo_qadv_operazioni.qadv_punteggio03
'cgo_qadv_operazioni.qadv_punteggio04
'cgo_qadv_operazioni.qadv_motivo04
'cgo_qadv_operazioni.qadv_punteggio05
'cgo_qadv_operazioni.qadv_punteggio06
'cgo_qadv_operazioni.qadv_punteggio07
'cgo_qadv_operazioni.qadv_punteggio08
'cgo_qadv_operazioni.qadv_punteggio09
'cgo_qadv_operazioni.qadv_punteggio10
'cgo_qadv_operazioni.qadv_punteggio11
'cgo_qadv_operazioni.qadv_punteggio12
'cgo_qadv_operazioni.qadv_flgcompleto
'cgo_qadv_operazioni.qadv_totale
]
'Routines
[
'arrt_calccodfis
'arrt_cgo_punteggio_adv
]
'Tables
[
'cgo_qadv_operazioni<table>
]
}
I
*--*
￼[]
*--*
