* --- Resource Vers. 0.9
armt_provanarap
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Rapporti (Provvisori)
file_modified_on=#2023-07-18 11:09:00
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_provanarap
state=1
type='master
used_resource_keys={
'Children
[
'ardt_xarantbo
]
'Fields
[
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'tbvalute.codval
'tbvalute.descri
'xnarapbo.tipoag
'xnarapbo.noprot
'xnarapbo.prgimprap
'xnarapbo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'xnarapbo.rfreq
'xnarapbo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'xnarapbo.rimp
'xnarapbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'xnarapbo.rarea
'xnarapbo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'xnarapbo.rcomp
'xnarapbo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'xnarapbo.rragio
'xnarapbo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'xnarapbo.rtipo
'xnarapbo.coddip
'xnarapbo.coddipe
'anadip.coddip
'anadip.descriz
'xnarapbo.splitcode
'xnarapbo.macodice
'tbmacage.macodice
'tbmacage.madescri
'xnarapbo.codicelr
'personbo.connes
'personbo.ragsoc
'xnarapbo.mitig
'xnarapbo.mitgdoc
'xnarapbo.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'xnarapbo.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'xnarapbo.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'xnarapbo.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'xnarapbo.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'xnarapbo.categoria
'xnarapbo.natura
'tbnatura.descri
'xnarapbo.scopo
'tbscopo.descri
'xnarapbo.risglob
'xnarapbo.datarevprof
'xnarapbo.dataprof
'xnarapbo.codogg
'xnarapbo.iban
'xnarapbo.nocanc
'xnarapbo.isoage
]
'Hyperlinks
[
'jsp\pg_tbnatura_portlet.jsp
'jsp\pg_tbscopo_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
]
'Others
[
'jsp\pg_xelegabo_portlet.jsp
'jsp\pg_xperazbo_rap_portlet.jsp
'jsp\pg_xraziobo_rap_portlet.jsp
'jsp\pg_xntestbo_portlet.jsp
'jsp\pg_xapopebo_portlet.jsp
]
'Queries
[
'qbe_tbtipnat.vqr
'qbe_tbrapp.vqr
'qbe_tbrisglob.vqr
]
'Routines
[
'arfn_chkrapporto
'arrt_knarapbo
'arrt_numopecoll
'arrt_writelog
'fwfn_calc_categoria
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
'utenti aua<role>
]
'Tables
[
'xnarapbo<table>
'anadip<table>
'personbo<table>
'tbareegeog<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
'tbdurata<table>
'tbimporto<table>
'tbmacage<table>
'tbnatura<table>
'tbplauso<table>
'tbrapp<table>
'tbrappogg<table>
'tbrisglob<table>
'tbscopo<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipatt<table>
'tbtipnat<table>
'tbtiporisc<table>
'tbvalute<table>
]
}
I
*--*
￼[]
*--*
