* --- Resource Vers. 0.9
armt_rapotit
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Legami tra soggetti (A.U.I.)
file_modified_on=#2023-03-25 08:55:22
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_rapotit
state=1
type='master
used_resource_keys={
'Children
[
'ardt_intestit
]
'Fields
[
'rapotit.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'rapotit.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'rapotit.idbase
'rapotit.tipointer
'rapotit.tipoinf
'rapotit.idereg
'rapotit.flagrap
'rapotit.oprap
'rapotit.operatore
'rapotit.autom
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagrap2
'rapotit.flaglire
'rapotit.prgimptit
'rapotit.connescli
'personbo.connes
'personbo.ragsoc
'personbo.sesso
'rapotit.dataope
'rapotit.datareg
'rapotit.cdatope
'rapotit.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'rapotit.connesoper
'personbo.tipopers
'rapotit.tipoleg
'tbtipleg.tipleg
'rapotit.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'rapotit.statoreg
'rapotit.numprog
'rapotit.descinter
'rapotit.colleg
'rapotit.operazmod
'rapotit.cdatreg
'rapotit.datarett
]
'Hyperlinks
[
'jsp\pg_collegamenti_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_tbtipregno2.vqr
]
'Routines
[
'arfn_chkdatdoc
'arfn_chkdatreg
'arrt_ae_agg_aetesta_tit
'arrt_crea_idereg
'arrt_delrapotit
'arrt_edtrapotit
'arrt_writelog
]
'Tables
[
'rapotit<table>
'anadip<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
