* --- Resource Vers. 0.9
armt_wersonbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Storico Variazioni Anagrafica Persone/Clienti
file_modified_on=#2024-01-02 17:10:00
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_wersonbo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_personbo_dip
'armt_wersonbo_agg
'ardt_soggope
'ardt_fatca_ind
'ardt_patrimonio
'ardt_reddito
]
'Fields
[
'intermbo.codinter
'intermbo.itflgpep
'wersonbo.tipopers
'wersonbo.cognome
'wersonbo.nome
'wersonbo.cfestero
'wersonbo.ragsoc
'wersonbo.paese
'tbstati.codsta
'tbstati.descri
'wersonbo.desccit
'tbcitta.citta
'tbcitta.idbase
'wersonbo.idcitta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'wersonbo.provincia
'wersonbo.cap
'wersonbo.codcab
'wersonbo.domicilio
'wersonbo.ident
'wersonbo.idnascomun
'tbcittna.idbase
'tbcittna.citta
'tbcittna.prov
'wersonbo.nascomun
'wersonbo.tipinter
'wersonbo.idnasstato
'tbstatna.idbase
'tbstatna.descri
'wersonbo.nasstato
'wersonbo.sesso
'wersonbo.datanasc
'wersonbo.tipodoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.datavali
'wersonbo.autrilasc
'wersonbo.codfisc
'wersonbo.partiva
'wersonbo.conto
'wersonbo.sotgrup
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.datafine
'wersonbo.ramogrup
'tbramgru.ramgru
'tbramgru.descri
'wersonbo.attiv
'tbtipatt.codice
'tbtipatt.descri
'wersonbo.settsint
'tbsetsin.setsint
'tbsetsin.datafine
'tbsetsin.descri
'wersonbo.connes
'wersonbo.nosara
'wersonbo.notit
'wersonbo.progimport
'wersonbo.oldsetsin
'wersonbo.crimedate
'wersonbo.pepdate
'wersonbo.datafine
'wersonbo.dataini
'wersonbo.disattivo
'wersonbo.tiposoggetto
'wersonbo.rapsegna
'wersonbo.sogaffidatario
'wersonbo.causale
'wersonbo.fatturato
'wersonbo.flgnotrim
'wersonbo.dataident
'wersonbo.codinter
'wersonbo.numimp
'wersonbo.coddipe
'wersonbo.sospmaf
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimp_c
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.flgvalido
'wersonbo.dac6
'wersonbo.altrodom
'wersonbo.altrocap
'wersonbo.importomax
'wersonbo.frequenza
'wersonbo.numoperaz
'wersonbo.datasign
'wersonbo.idbase
'wersonbo.flagdac6
'wersonbo.bancaben
'inter2bo.codinter
'inter2bo.ragsoc
'wersonbo.datasegn
'wersonbo.dataraut
'wersonbo.codlegrap
'personbo.connes
'personbo.ragsoc
'personbo.idbase
'wersonbo.fatca
'wersonbo.tin
'wersonbo.odb
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.resfisc
'wersonbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog_p.codice
'tbareegeog_p.rischio
'wersonbo.rarea
'wersonbo.pktbspecie
'tbspecie.codspe
'tbspecie.descri
'tbspecie_p.codspe
'tbspecie_p.rischio
'wersonbo.rnatgiu
'tbtipatt_p.codice
'tbtipatt_p.rischio
'tbtipatt_p.flgalto
'wersonbo.rattiv
'wersonbo.comport
'tbcondotta.codice
'tbcondotta.descri
'tbcondotta_p.codice
'tbcondotta_p.rischio
'wersonbo.rcomp
'wersonbo.docfile
'wersonbo.risglob
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.pep
'wersonbo.crime
'wersonbo.mitig
'wersonbo.verifica
'wersonbo.sanumpro
'wersonbo.datamodi
'wersonbo.noteris
]
'Hyperlinks
[
'arrt_calccodfis_obj
'arrt_calcolasett
'jsp\pg_soggettipep_portlet.jsp
'jsp\pg_soggetticrime_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'jsp\pg_fraziobo_portlet.jsp
]
'Queries
[
'qbe_tbident.vqr
'qbe_setsin.vqr
'qbe_tbrisglob.vqr
]
'Routines
[
'arfn_chk_tiporapporto
'arfn_chkateco
'arfn_chkcodfis
'arfn_chksint
]
'Tables
[
'wersonbo<table>
'anadip<table>
'inter2bo<table>
'intermbo<table>
'personbo<table>
'tbareegeog<table>
'tbareegeog_p<table>
'tbcauana<table>
'tbcitta<table>
'tbcittna<table>
'tbcondotta<table>
'tbcondotta_p<table>
'tbident<table>
'tbramgru<table>
'tbrisglob<table>
'tbsetsin<table>
'tbspecie<table>
'tbspecie_p<table>
'tbstati<table>
'tbstatna<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipatt_p<table>
'tbtipdoc<table>
'tbtiporisc<table>
'wersonbo_agg<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_wersonbo|Error|core::document|Update dependencies|Field "tbcittna.NOTA" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:58
message='Field "tbcittna.NOTA" not found.
resource_key='armt_wersonbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_wersonbo|Error|core::document|Update dependencies|Field "wersonbo.MITIGDOC" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:58
message='Field "wersonbo.MITIGDOC" not found.
resource_key='armt_wersonbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
