* --- Resource Vers. 0.9
armt_anarap
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Rapporti
file_modified_on=#2023-07-18 11:08:25
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_anarap
state=1
type='master
used_resource_keys={
'Children
[
'ardt_garantbo
'ardt_ae_saldianno_rap
'ardt_saldi_idp
]
'Fields
[
'anarapbo.coddip
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.tipoag
'anarapbo.isoage
'anarapbo.noprot
'anarapbo.flaglire
'anarapbo.valuta
'tbvalute.codval
'tbvalute.descri
'anarapbo.prgimprap
'anarapbo.iban
'anarapbo.codogg
'anarapbo.natura
'tbnatura.descri
'anarapbo.scopo
'tbscopo.descri
'anarapbo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'tbdurata_p.codice
'tbdurata_p.rischio
'anarapbo.rfreq
'anarapbo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto_p.codice
'tbimporto_p.rischio
'anarapbo.rimp
'anarapbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog_p.codice
'tbareegeog_p.rischio
'anarapbo.rarea
'anarapbo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim_p.codice
'tbsvolgim_p.rischio
'anarapbo.rcomp
'anarapbo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso_p.codice
'tbplauso_p.rischio
'anarapbo.rragio
'anarapbo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc_p.codice
'tbtiporisc_p.rischio
'anarapbo.rtipo
'anarapbo.coddipe
'anadip.coddip
'anadip.descriz
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'anarapbo.mitig
'anarapbo.mitgdoc
'anarapbo.categ01
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.c1codtab
'anarapbo.categ02
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.c2codtab
'anarapbo.categ03
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.c3codtab
'anarapbo.categ04
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.c4codtab
'anarapbo.categ05
'tbcateg05.c5codice
'tbcateg05.c5descri
'tbcateg05.c5codtab
'anarapbo.categoria
'anarapbo.nocanc
'anarapbo.macodice
'tbmacage.macodice
'tbmacage.madescri
'anarapbo.splitcode
'anarapbo.codicelr
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'jsp\pg_copia51_portlet.jsp
'jsp\pg_tbnatura_portlet.jsp
'jsp\pg_tbscopo_portlet.jsp
'arrt_calcola_datarevprof_rap
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'jsp\pg_delegabo_portlet.jsp
'jsp\pg_operazbo_rap_portlet.jsp
'jsp\pg_fraziobo_rap_portlet.jsp
'jsp\pg_intestbo_portlet.jsp
'jsp\pg_rapopebo_portlet.jsp
'arrt_crea_3132
]
'Queries
[
'qbe_tbtipnat.vqr
'qbe_tbrapp.vqr
'qbe_tbrisglob.vqr
]
'Routines
[
'arfn_chkrapporto
'arrt_ae_agg_aetesta
'arrt_ae_agg_aetesta_anarap
'arrt_knarapbo
'arrt_numopecoll
'arrt_storico_rapporti
'arrt_writelog
'fwfn_calc_categoria
]
'Tables
[
'anarapbo<table>
'tbtipnat<table>
'tbvalute<table>
'tbrapp<table>
'tbareegeog<table>
'tbsvolgim<table>
'tbplauso<table>
'tbtipatt<table>
'tbtiporisc<table>
'tbdurata<table>
'tbimporto<table>
'tbmacage<table>
'personbo<table>
'anadip<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
'tbdurata_p<table>
'tbimporto_p<table>
'tbareegeog_p<table>
'tbsvolgim_p<table>
'tbplauso_p<table>
'tbtiporisc_p<table>
'tbrappogg<table>
'tbrisglob<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
