* --- Resource Vers. 0.9
armt_wutrxchk_aua
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Correzione Errori AUA (Import RTRA)
file_modified_on=#2021-04-22 10:03:14
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wutrxchk_aua
state=1
type='master
used_resource_keys={
'Fields
[
'wutrxchk.trxcodprg
'wutrxchk.trxcognom
'wutrxchk.trxnome
'wutrxchk.trxflgcf
'wutrxchk.trxcodfis
'wutrxchk.trxluonas
'tbluonas.descri
'tbluonas.provincia
'wutrxchk.trxnumdoc
'wutrxchk.trxdatsca
'wutrxchk.trxdatril
'wutrxchk.trxtipdoc
'wutipdoc.wutdcodice
'wutipdoc.wutdtipdoc
'wutrxchk.trxmtcn
'wutrxchk.trxdatnas
'wutrxchk.trxdatope
'wutrxchk.trxflgcon
'wutrxchk.trssegno
'wutrxchk.trximporto
'wutrxchk.trxcontan
'wutrxchk.trxunique
'wutrxchk.trxcogcon
'wutrxchk.trxnomcon
'wutrxchk.trxdestin
'wutrxchk.trxcodcas
'wutrxchk.trxrectype
'wutrxchk.trxcodmag
'tbmacage.manaidwu
'tbmacage.madescri
'wutrxchk.trxcoduni
'wutrxchk.trxsesso
'wutrxchk.trxnasstato
'wutrxchk.trxnascomun
'wutrxchk.trxflgauaq1
'wutrxchk.trxflgauaq2
'wutrxchk.trxflgauaq3
'wutrxchk.trxflgauaq4
'wutrxchk.trxflgauaq5
'wutrxchk.trxflgaua
'wutrxchk.trxflgfor
'wutrxchk.trxforce
'wutrxchk.trxdatricerca
'wutrxchk.trxnazres
'tbstati.descri
'wutrxchk.trxcitres
'tbcitta.citta
'wutrxchk.trxdomici
'wutrxchk.trxtfinlav
'wutrxchk.trdfinlav
'wutrxchk.trflginlav
'wutrxchk.trxesito
'wutrxchk.trxautril
'wutrxchk.trxcoddip
'anadip.agaccode
'anadip.descriz
'anadip.macroagente
'wutrxchk.trxutente
'wutrxchk.trxtinilav
'wutrxchk.trxdinilav
]
'Others
[
'jsp\pg_wutrxchk_cases_portlet.jsp
]
'Queries
[
'qbe_wutipdoc.vqr
]
'Routines
[
'arfn_chkcodfis
'arrt_wu_autocorrect
'arrt_wutrxchk_aua_exit
'arrt_wutrxchk_save
'arrt_wutrxchk_upddata
]
'Tables
[
'wutrxchk<table>
'tbmacage<table>
'anadip<table>
'wuforcer<table>
'tbstati<table>
'tbcitta<table>
'tbluonas<table>
'tbtipdoc<table>
'wutipdoc<table>
]
'Zooms
[
'[wutrxchk] rtra_aua.vzm
]
}
I
*--*
￼[]
*--*
