* --- Resource Vers. 0.9
armt_cgo_anadip_err
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Agenzie Scartate (CGO)
file_modified_on=#2020-10-15 12:06:26
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_anadip_err
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_anadip_err.coddip
'cgo_anadip_err.descriz
'cgo_anadip_err.desccit
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'cgo_anadip_err.provincia
'cgo_anadip_err.cab
'cgo_anadip_err.idbase
'cgo_anadip_err.domicilio
'cgo_anadip_err.telefono
'cgo_anadip_err.txterr
'cgo_anadip_err.flgfull
'cgo_anadip_err.prgdip
'cgo_anadip_err.codiceaams
]
'Routines
[
'arrt_save_cgo_anadip_err
]
'Tables
[
'cgo_anadip_err<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
