* --- Resource Vers. 0.9
armt_storinformazioni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Informazioni su rapporti
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_storinformazioni
state=1
type='master
used_resource_keys={
'Children
[
'ardt_storsoginfo
'ardt_storinformazioni
]
'Fields
[
'wapopebo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'wapopebo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'wapopebo.rapporto
'wnarapbo.rapporto
'wnarapbo.descrap
'wnarapbo.flaglire
'wnarapbo.valuta
'wnarapbo.tiporap
'wapopebo.dataope
'wapopebo.datareg
'wapopebo.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'wapopebo.connesoper
'personbo.connes
'personbo.ragsoc
'wapopebo.tipoleg
'tbtipleg.tipleg
'wapopebo.datarett
'wapopebo.idbase
'wapopebo.tipointer
'wapopebo.tipoinf
'wapopebo.idereg
'wapopebo.flagrap
'wapopebo.oprap
'wapopebo.statoreg
'wapopebo.operazmod
'wapopebo.operatore
'wapopebo.autom
'wapopebo.desccit
'wapopebo.provincia
'wapopebo.codcab
'wapopebo.numprog
'wapopebo.flagrap2
'wapopebo.flaglire
'wapopebo.prgimpinf
'wapopebo.cdatope
]
'Libraries
[
'LibreriaMit<project>
]
'Queries
[
'qbe_tbtipregno1.vqr
]
'Tables
[
'wapopebo<table>
'anadip<table>
'wnarapbo<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
