* --- Resource Vers. 0.9
armt_cgo_rapporti_err
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Rapporti Scartati (CGO)
file_modified_on=#2020-09-07 16:12:32
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_rapporti_err
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_rapporti_err.rapporto
'cgo_rapporti_err.descrap
'cgo_rapporti_err.tipomov
'cgo_rapporti_err.dataope
'cgo_rapporti_err.codintest
'cgo_rapporti_err.txterr
'cgo_rapporti_err.flgfull
'cgo_rapporti_err.prgrap
'cgo_rapporti_err.castatom
'cgo_statocard.sccodice
'cgo_statocard.scdescri
'cgo_rapporti_err.castatoc
]
'Routines
[
'arrt_save_cgo_rapporti_err
]
'Tables
[
'cgo_rapporti_err<table>
'cgo_statocard<table>
]
}
I
*--*
￼[]
*--*
