* --- Resource Vers. 0.9
armt_wutrxchk_aui
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Correzione Errori AUI (Import RTRA)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wutrxchk_aui
state=1
type='master
used_resource_keys={
'Fields
[
'wutrxchk.trxcodprg
'wutrxchk.trssegno
'wutrxchk.trximporto
'wutrxchk.trxcontan
'wutrxchk.trxunique
'wutrxchk.trxcoddip
'anadip.agaccode
'anadip.descriz
'anadip.macroagente
'wutrxchk.trxcogcon
'wutrxchk.trxnomcon
'wutrxchk.trxdestin
'wutrxchk.trxmtcn
'wutrxchk.trxcodcas
'wutrxchk.trxrectype
'wutrxchk.trxcodmag
'tbmacage.manaidwu
'tbmacage.madescri
'wutrxchk.trxcoduni
'wutrxchk.trxflgaui
'wutrxchk.trxflgfor
'wutrxchk.trxerror01
'wutrxchk.trxerror02
'wutrxchk.trxerror03
'wutrxchk.trxerror04
'wutrxchk.trxerror05
'wutrxchk.trxerror06
'wutrxchk.trxerror07
'wutrxchk.trxerror08
'wutrxchk.trxerror09
'wutrxchk.trxerror10
'wutrxchk.trxerror11
'wutrxchk.trxerror12
'wutrxchk.trxerror13
'wutrxchk.trxerror14
'wutrxchk.trxerror15
'wutrxchk.trxerror16
'wutrxchk.trxerror17
'wutrxchk.trxerror18
'wutrxchk.trxerror19
'wutrxchk.trxerror20
'wutrxchk.trxerror21
'wutrxchk.trxerror22
'wutrxchk.trxerror23
'wutrxchk.trxerror24
'wutrxchk.trxerror25
'wutrxchk.trxerror26
'wutrxchk.trxerror27
'wutrxchk.trxerror28
'wutrxchk.trxerror29
'wutrxchk.trxerror30
'wutrxchk.trxerror31
'wutrxchk.trxerror32
'wutrxchk.trxerror33
'wutrxchk.trxerror34
'wutrxchk.trxerror35
'wutrxchk.trxerror36
'wutrxchk.trxerror37
'wutrxchk.trxerror38
'wutrxchk.trxerror39
'wutrxchk.trxerror40
'wutrxchk.trxerror41
'wutrxchk.trxerror42
'wutrxchk.trxerror43
'wutrxchk.trxerror44
'wutrxchk.trxerror45
'wutrxchk.trxerror46
'wutrxchk.trxerror47
'wutrxchk.trxerror48
'wutrxchk.trxerror49
'wutrxchk.trxerror50
'wutrxchk.trxcognom
'wutrxchk.trxnome
'wutrxchk.trxdomici
'wutrxchk.trxflgcf
'wutrxchk.trxcodfis
'wutrxchk.trxluonas
'wutrxchk.trxnumdoc
'wutrxchk.trxdatsca
'wutrxchk.trxdatril
'wutrxchk.trxautril
'wutrxchk.trxnazres
'wutrxchk.trxcitres
'wutrxchk.trxtipdoc
'wutrxchk.trxdatnas
'wutrxchk.trxdatope
'wutrxchk.trxsesso
'wutrxchk.trxnasstato
'wutrxchk.trxnascomun
'wutrxchk.trxflgcon
]
'Routines
[
'arfn_wu_doctype
'arrt_wutrxchk_aua_exit
'arrt_wutrxchk_upddata
]
'Tables
[
'wutrxchk<table>
'tbmacage<table>
'anadip<table>
]
'Zooms
[
'[wutrxchk] rtra_aui.vzm
]
}
I
*--*
￼[]
*--*
