* --- Resource Vers. 0.9
armt_cgo_oper_storico
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='CGO Storico Operazioni Agenzie (DL)
file_modified_on=#2024-03-04 12:50:20
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_oper_storico
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_oper_storico_multi
]
'Fields
[
'cgo_operazioni_dl_multi.cgotipope
'cgo_operazioni_dl_multi.caidbiglietto
'cgo_operazioni_dl_multi.dataope
'cgo_operazioni_dl_multi.flagcont
'cgo_operazioni_dl_multi.cacodice
'cgo_causali.cacodice
'cgo_causali.caflgope
'cgo_operazioni_dl_multi.caflgope
'cgo_operazioni_dl_multi.totlire
'cgo_operazioni_dl_multi.totcont
'cgo_operazioni_dl_multi.cgoflgvlt
'cgo_operazioni_dl_multi.cgoflgvnp
'cgo_operazioni_dl_multi.mezpagam
'cgo_operazioni_dl_multi.cfestero
'cgo_operazioni_dl_multi.codfisc
'cgo_operazioni_dl_multi.cognome
'cgo_operazioni_dl_multi.nome
'cgo_operazioni_dl_multi.nascomun
'tbcitta.citta
'tbcitta.prov
'cgo_operazioni_dl_multi.tipinter
'cgo_operazioni_dl_multi.sesso
'cgo_operazioni_dl_multi.nasstato
'tbstati.descri
'cgo_operazioni_dl_multi.datanasc
'cgo_operazioni_dl_multi.paese
'tbstati.codsta
'cgo_operazioni_dl_multi.desccit
'tbcitta.pktbstati
'tbcitta.idbase
'cgo_operazioni_dl_multi.provincia
'cgo_operazioni_dl_multi.cap
'cgo_operazioni_dl_multi.domicilio
'cgo_operazioni_dl_multi.tipodoc
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_operazioni_dl_multi.numdocum
'cgo_operazioni_dl_multi.datarilasc
'cgo_operazioni_dl_multi.datavali
'cgo_operazioni_dl_multi.autrilasc
'cgo_operazioni_dl_multi.attiv
'tbtipatt.codice
'tbtipatt.descri
'cgo_operazioni_dl_multi.tipopers
'cgo_operazioni_dl_multi.ragsoc
'cgo_operazioni_dl_multi.sotgrup
'cgo_operazioni_dl_multi.ramogrup
'cgo_operazioni_dl_multi.settsint
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi.datareg
'cgo_operazioni_dl_multi.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'cgo_operazioni_dl_multi.codana
'tbcauana.codcau
'cgo_operazioni_dl_multi.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'cgo_operazioni_dl_multi.valuta
'cgo_operazioni_dl_multi.cambio
'cgo_operazioni_dl_multi.connescli
'cgo_operazioni_dl_multi.connesben
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'cgo_operazioni_dl_multi.c_rag
'cgo_operazioni_dl_multi.c_cta
'tbcitta.cab
'tbcitta.cap
'cgo_operazioni_dl_multi.c_prv
'cgo_operazioni_dl_multi.c_cap
'cgo_operazioni_dl_multi.c_cab
'cgo_operazioni_dl_multi.c_ind
'cgo_operazioni_dl_multi.c_sta
'cgo_operazioni_dl_multi.numprog
'cgo_operazioni_dl_multi.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'cgo_operazioni_dl_multi.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'cgo_operazioni_dl_multi.desccitdip
'cgo_operazioni_dl_multi.segno
'cgo_operazioni_dl_multi.flagfraz
'cgo_operazioni_dl_multi.colleg
'operazbo.numprog
'cgo_operazioni_dl_multi.provinciadip
'cgo_operazioni_dl_multi.codcabdip
'tbcausin.codvoc
'tbcausin.descriz
'cgo_operazioni_dl_multi.codcab
'cgo_operazioni_dl_multi.pep
'cgo_operazioni_dl_multi.vltplat
'cgo_vltplat.vpcodice
'cgo_operazioni_dl_multi.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_operazioni_dl_multi.assegno
'cgo_operazioni_dl_multi.iban
'cgo_operazioni_dl_multi.cc4cifre
'cgo_operazioni_dl_multi.ccdatsca
'cgo_operazioni_dl_multi.numtel
'cgo_operazioni_dl_multi.iddocall
'cgo_operazioni_dl_multi.flgdocall
]
'Hyperlinks
[
'arrt_cgo_read_codfisc_multi
]
'Libraries
[
'LibreriaMit<project>
]
'Others
[
'jsp\pg_allegati_portlet.jsp
'arrt_cgo_moduli
'arrt_cgo_calc_multiid
]
'Queries
[
'qbe_cgo_tbtipatt.vqr
]
'Routines
[
'arfn_agechar
'arfn_chkcodfis
'arfn_form_cf
'arrt_cgo_delete_doc
'arrt_cgo_read_flgope
'arrt_cgo_save_multi_dl
'arrt_cgo_setpagatore_m_dc
'arrt_writelog
]
'Tables
[
'cgo_operazioni_dl_multi<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
'personbo<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'anadip<table>
'tbvalute<table>
'operazbo<table>
'tbtipreg<table>
'tbcauana<table>
'tbcausin<table>
'intermbo<table>
'cgo_causali<table>
'tbtipatt<table>
'cgo_tbtipgio<table>
'cgo_tipdoc<table>
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
