* --- Resource Vers. 0.9
armt_personbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Persone Fisiche e Giuridiche
file_modified_on=#2024-03-18 12:55:41
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_personbo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_fatca_ind
'ardt_patrimonio
'ardt_reddito
'ardt_personbo_dip
'armt_personbo_agg
'ardt_soggope
]
'Fields
[
'intermbo.codinter
'intermbo.itflgpep
'intermbo.flgaggfam
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.cfestero
'personbo.ragsoc
'personbo.paese
'tbstati.codsta
'tbstati.descri
'personbo.desccit
'tbcitta.citta
'tbcitta.idbase
'personbo.idcitta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'personbo.provincia
'personbo.cap
'personbo.codcab
'personbo.domicilio
'personbo.ident
'personbo.idnascomun
'tbcittna.idbase
'tbcittna.citta
'tbcittna.prov
'personbo.nascomun
'personbo.tipinter
'personbo.idnasstato
'tbstatna.idbase
'tbstatna.descri
'personbo.nasstato
'personbo.sesso
'personbo.datanasc
'personbo.tipodoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'personbo.numdocum
'personbo.datarilasc
'personbo.datavali
'personbo.autrilasc
'personbo.codfisc
'personbo.partiva
'personbo.conto
'personbo.sotgrup
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.datafine
'personbo.ramogrup
'tbramgru.ramgru
'tbramgru.descri
'personbo.attiv
'tbtipatt.codice
'tbtipatt.descri
'personbo.settsint
'tbsetsin.setsint
'tbsetsin.datafine
'tbsetsin.descri
'personbo.connes
'personbo.nosara
'personbo.notit
'personbo.progimport
'personbo.oldsetsin
'personbo.crimedate
'personbo.pepdate
'personbo.note
'personbo.codlegrap
'personbo.idbase
'personbo.fatca
'personbo.tin
'personbo.odb
'personbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog_p.codice
'tbareegeog_p.rischio
'personbo.rarea
'personbo.pktbspecie
'tbspecie.codspe
'tbspecie.descri
'tbspecie_p.codspe
'tbspecie_p.rischio
'personbo.rnatgiu
'tbtipatt_p.codice
'tbtipatt_p.rischio
'tbtipatt_p.flgalto
'personbo.rattiv
'personbo.comport
'tbcondotta.codice
'tbcondotta.descri
'tbcondotta_p.codice
'tbcondotta_p.rischio
'personbo.rcomp
'personbo.docfile
'personbo.risglob
'personbo.dataprof
'personbo.datarevprof
'personbo.pep
'personbo.crime
'personbo.mitig
'personbo.mitigdoc
'personbo.datafine
'personbo.dataini
'personbo.disattivo
'personbo.tiposoggetto
'personbo.rapsegna
'personbo.sogaffidatario
'personbo.causale
'personbo.fatturato
'personbo.flgnotrim
'personbo.dataident
'personbo.cittadin1
'personbo.cittadin2
'personbo.resfisc
'personbo.bancaben
'inter2bo.codinter
'inter2bo.ragsoc
'personbo.datasegn
'personbo.dataraut
'personbo.verifica
'personbo.codinter
'personbo.numimp
'personbo.coddipe
'personbo.sospmaf
'personbo.oldconnes
'personbo.datextra
'personbo.allineato
'personbo.allineatonomecnome
'personbo.ragsocold
'personbo.progimp_c
'personbo.idfile
'personbo.oldcodfisc
'personbo.macroagente
'personbo.spotid
'personbo.datavarage
'personbo.settsint2
'personbo.telef
'personbo.tipooro
'personbo.codoro
'personbo.flgvalido
'personbo.dac6
'personbo.altrodom
'personbo.altrocap
'personbo.importomax
'personbo.frequenza
'personbo.numoperaz
'personbo.datasign
'personbo.flagdac6
'personbo.noteris
'personbo_agg.connes
'personbo_agg.flgvalido
'personbo_agg.flganaval
]
'Hyperlinks
[
'arpg_info_pre_prn_scheda_adeguata_ver_clientela
'jsp\pg_stampa_ricerca_web_portlet.jsp
'jsp\pg_chg_connes_portlet.jsp
'jsp\pg_chg_create_portlet.jsp
'arrt_sblocco_modifica
'arpg_stampe_sog
'arrt_calccodfis_obj
'arrt_calcolasett
'arrt_load_fatca
'arrt_calcola_datarevprof
'jsp\pg_soggettipep_portlet.jsp
'jsp\pg_soggetticrime_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'jsp\pg_opextrbo_portlet.jsp
'jsp\pg_anarapbo_portlet.jsp
'jsp\pg_operazbo_portlet.jsp
'jsp\pg_fraziobo_portlet.jsp
'jsp\pg_wersonbo_portlet.jsp
'jsp\pg_kersonbo_portlet.jsp
'jsp\pg_rapotit_portlet.jsp
'jsp\pg_xapotit_portlet.jsp
'jsp\pg_xnarapbo_portlet.jsp
'jsp\pg_xperazbo_portlet.jsp
'jsp\pg_xraziobo_portlet.jsp
'jsp\pg_connes_delegabo_portlet.jsp
'jsp\pg_connes_xelegabo_portlet.jsp
'jsp\pg_rilevazioni_anomalie_portlet.jsp
]
'Queries
[
'qbe_tbident.vqr
'qbe_setsin.vqr
'qbe_tbrisglob.vqr
]
'Routines
[
'arfn_agechar
'arfn_chk_tiporapporto
'arfn_chkateco
'arfn_chkcodfis
'arfn_chklundoc
'arfn_chksint
'arrt_agg_famiglie
'arrt_calccodfis
'arrt_calcolasett
'arrt_crea_agg
'arrt_delpersonbo
'arrt_imp_frischio
'arrt_li_xperazbo
'arrt_storicopers
'arrt_val_benefic
'arrt_writelog
'opert_imp_dati_soggetto
]
'Tables
[
'personbo<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
'tbcondotta<table>
'tbtipatt<table>
'tbspecie<table>
'tbtiporisc<table>
'tbareegeog<table>
'inter2bo<table>
'tbstatna<table>
'tbcittna<table>
'personbo_agg<table>
'anadip<table>
'tbareegeog_p<table>
'tbspecie_p<table>
'tbrisglob<table>
'tbident<table>
'intermbo<table>
'tbtipatt_p<table>
'tbcondotta_p<table>
'tbcauana<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_personbo|Error|core::document|Update dependencies|Field "tbcittna.NOTA" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:57
message='Field "tbcittna.NOTA" not found.
resource_key='armt_personbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
