* --- Resource Vers. 0.9
armt_wu_poschk
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Import POS
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wu_poschk
state=1
type='master
used_resource_keys={
'Fields
[
'wuposchk.cpcodmag
'wuposchk.cpcodajw
'wuposchk.cpragsoc
'wuposchk.cpdomici
'wuposchk.cp_citta
'wuposchk.cperr_01
'wuposchk.cperr_02
'wuposchk.cperr_03
'wuposchk.cperr_04
'wuposchk.cperr_05
'wuposchk.cperr_06
'wuposchk.cperr_07
'wuposchk.cperr_08
'wuposchk.cperr_09
'wuposchk.cperr_10
'wuposchk.cpflgcor
'wuposchk.cpflgfor
]
'Tables
[
'wuposchk<table>
]
}
I
*--*
￼[]
*--*
