* --- Resource Vers. 0.9
armt_kersonbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Storico Documenti Anagrafica Persone/Clienti
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_kersonbo
state=1
type='master
used_resource_keys={
'Fields
[
'kersonbo.tipopers
'kersonbo.cognome
'kersonbo.nome
'kersonbo.cfestero
'kersonbo.ragsoc
'kersonbo.paese
'tbstati.codsta
'tbstati.descri
'kersonbo.desccit
'tbcitta.pktbstati
'tbcitta.citta
'tbcitta.idbase
'kersonbo.provincia
'kersonbo.idcitta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'kersonbo.cap
'kersonbo.codcab
'kersonbo.domicilio
'kersonbo.nascomun
'kersonbo.tipinter
'kersonbo.sesso
'kersonbo.nasstato
'kersonbo.datanasc
'kersonbo.tipodoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'kersonbo.numdocum
'kersonbo.datarilasc
'kersonbo.datavali
'kersonbo.autrilasc
'kersonbo.codfisc
'kersonbo.partiva
'kersonbo.sotgrup
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'kersonbo.ramogrup
'tbramgru.ramgru
'tbramgru.descri
'kersonbo.settsint
'tbsetsin.setsint
'tbsetsin.descri
'kersonbo.connes
'kersonbo.progimport
'kersonbo.pep
'kersonbo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'kersonbo.pktbspecie
'tbspecie.codspe
'tbspecie.descri
'tbspecie.rischio
'kersonbo.attiv
'tbtipatt.codice
'tbtipatt.descri
'tbtipatt.rischio
'kersonbo.comport
'tbcondotta.codice
'tbcondotta.descri
'tbcondotta.rischio
'kersonbo.rarea
'kersonbo.rnatgiu
'kersonbo.rattiv
'kersonbo.rcomp
'kersonbo.datamodi
]
'Hyperlinks
[
'arrt_calccodfis
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_chkcodfis
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
]
'Tables
[
'kersonbo<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipdoc<table>
'tbcitta<table>
'tbstati<table>
'tbcondotta<table>
'tbtipatt<table>
'tbspecie<table>
'tbtiporisc<table>
'tbareegeog<table>
]
}
I
*--*
￼[]
*--*
