* --- Resource Vers. 0.9
armt_anadip
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Dipendenze
file_modified_on=#2024-02-07 10:30:39
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_anadip
state=1
type='master
used_resource_keys={
'Children
[
'ardt_dippreposti
]
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.domicilio
'anadip.cap
'anadip.idcitta
'tbcitta.idbase
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'anadip.desccit
'tbcitta.cap
'anadip.provincia
'anadip.cab
'anadip.agente
'anadip.macroagente
'tbmacage.macodice
'tbmacage.madescri
'tbmacage.macognome
'tbmacage.manome
'anadip.terminalid
'anadip.idbase
'anadip.telefono
'anadip.abicabsara
'anadip.agaccode
'anadip.nazagente
'tbstati.codsta
'tbstati.descri
'anadip.valcompl
'anadip.anomoper
'anadip.opxsoscli
'anadip.opxsosage
'anadip.ageregio
'anadip.flgatt
'anadip.codloc
'anadip.codage
'anadip.tiposv
'tbcandistr.codice
'tbcandistr.descri
'anadip.flgnoaua
'anadip.flgwupos
'anadip.categ04
'tbcateg04.c4codtab
'tbcateg04.c4codice
'tbcateg04.c4descri
'anadip.categ05
'tbcateg05.c5codtab
'tbcateg05.c5codice
'tbcateg05.c5descri
'anadip.categoria
'anadip.categ01
'tbcateg01.c1codtab
'tbcateg01.c1codice
'tbcateg01.c1descri
'anadip.categ02
'tbcateg02.c2codtab
'tbcateg02.c2codice
'tbcateg02.c2descri
'anadip.categ03
'tbcateg03.c3codtab
'tbcateg03.c3codice
'tbcateg03.c3descri
'anadip.cab2
'anadip.codiceaams
'anadip.concessione
'anadip.codfisc
'anadip.partiva
'anadip.tipoagente
'anadip.numcivico
'anadip.serrimden
'anadip.dataini
'anadip.datafine
'anadip.flgcompl
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arrt_creaute_age
]
'Tables
[
'anadip<table>
'tbcitta<table>
'tbmacage<table>
'tbstati<table>
'tbcandistr<table>
'tbcateg01<table>
'tbcateg02<table>
'tbcateg03<table>
'tbcateg04<table>
'tbcateg05<table>
'tbtipconcessioni<table>
]
}
I
*--*
￼[]
*--*
