* --- Resource Vers. 0.9
armt_personbo_age
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Persone - Società - Legali Rappresentanti
file_modified_on=#2023-10-06 15:49:26
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_personbo_age
state=1
type='master
used_resource_keys={
'Fields
[
'intermbo.codinter
'intermbo.itflgpep
'intermbo.flgaggfam
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.cfestero
'personbo.ragsoc
'personbo.paese
'tbstati.codsta
'tbstati.descri
'personbo.desccit
'tbcitta.pktbstati
'tbcitta.citta
'tbcitta.idbase
'personbo.provincia
'personbo.idcitta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'personbo.cap
'personbo.codcab
'personbo.domicilio
'personbo.ident
'personbo.idnascomun
'tbcittna.idbase
'tbcittna.citta
'tbcittna.prov
'personbo.nascomun
'personbo.tipinter
'personbo.idnasstato
'tbstatna.idbase
'tbstatna.descri
'personbo.nasstato
'personbo.sesso
'personbo.datanasc
'personbo.tipodoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'personbo.numdocum
'personbo.datarilasc
'personbo.datavali
'personbo.autrilasc
'personbo.codfisc
'personbo.partiva
'personbo.conto
'personbo.sotgrup
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.datafine
'personbo.ramogrup
'tbramgru.ramgru
'tbramgru.descri
'personbo.attiv
'tbtipatt.codice
'tbtipatt.descri
'personbo.settsint
'tbsetsin.setsint
'tbsetsin.datafine
'tbsetsin.descri
'personbo.connes
'personbo.notit
'personbo.pep
'personbo.crime
'personbo.progimport
'personbo.note
'personbo.oldsetsin
'personbo_agg.connes
'personbo_agg.flgvalido
'personbo_agg.flganaval
'personbo.nosara
'personbo.crimedate
'personbo.pepdate
]
'Hyperlinks
[
'arrt_calcolasett
'jsp\pg_soggettipep_portlet.jsp
'jsp\pg_soggetticrime_portlet.jsp
'aprg_rapporto_oro
'aprg_saldi_oro
'arrt_calccodfis_obj
'aos_stampa_ricerca_web
'arpg_info_pre_prn_scheda_adeguata_ver_clientela
'jsp\pg_chg_connes_portlet.jsp
'jsp\pg_chg_create_portlet.jsp
'arrt_sblocco_modifica
'arpg_stampe_sog
]
'Libraries
[
'Utilities<painter>
]
'Others
[
'jsp\pg_opextrbo_portlet.jsp
'jsp\pg_wersonbo_portlet.jsp
'jsp\pg_japotit_portlet.jsp
]
'Queries
[
'qbe_setsin.vqr
]
'Routines
[
'arfn_agechar
'arfn_chkateco
'arfn_chkcodfis
'arfn_chklundoc
'arfn_chksint
'arrt_agg_famiglie
'arrt_calccodfis
'arrt_calcolasett
'arrt_crea_agg
'arrt_delpersonbo
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
]
'Tables
[
'personbo<table>
'intermbo<table>
'tbcitta<table>
'tbcittna<table>
'tbident<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstatna<table>
'tbstgru<table>
'tbtipdoc<table>
'tbtipatt<table>
'personbo_agg<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_personbo_age|Error|core::document|Update dependencies|Field "tbcittna.NOTA" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:57
message='Field "tbcittna.NOTA" not found.
resource_key='armt_personbo_age
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
