* --- Resource Vers. 0.9
armt_tbrapp
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Tipi Rapporti Agenzia Entrate
file_modified_on=#2022-06-15 12:10:31
location='
measures={}
modified_on=#2024-05-10 18:24:58
module_name='
name='armt_tbrapp
state=1
type='master
used_resource_keys={
'Fields
[
'tbrapp.imp12022
'tbrapp.imp22022
'tbrapp.imp32022
'tbrapp.imp42022
'tbrapp.imp52022
'tbrapp.imp62022
'tbrapp.idbase
'tbrapp.codice
'tbrapp.descri
'tbrapp.note
'tbrapp.imp1
'tbrapp.imp2
'tbrapp.imp3
'tbrapp.imp4
'tbrapp.imp5
'tbrapp.imp6
]
'Tables
[
'tbrapp<table>
]
}
I
*--*
￼[]
*--*
