* --- Resource Vers. 0.9
armt_cgo_tipdoc
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Tipologie Documenti
file_modified_on=#2018-11-19 16:26:10
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cgo_tipdoc
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_tipdoc.auidoc
'tbtipdoc.tipdoc
'tbtipdoc.descri
'cgo_tipdoc.disannimin
'cgo_tipdoc.disannimax
]
'Tables
[
'cgo_tipdoc<table>
'tbtipdoc<table>
]
}
I
*--*
￼[]
*--*
