* --- Resource Vers. 0.9
armt_cgo_oper_multi_dc
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Multiple da completare (CGO)
file_modified_on=#2024-04-24 11:16:57
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_oper_multi_dc
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_oper_multi_dc
]
'Fields
[
'cgo_operazioni_dl_multi_dc.snainumope
'cgo_operazioni_dl_multi_dc.tipogioco
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_tbtipgio.fltipgio
'cgo_tbtipgio.impmintot
'cgo_operazioni_dl_multi_dc.vltplat
'cgo_vltplat.vpcodice
'cgo_vltplat.vpflgatt
'cgo_operazioni_dl_multi_dc.cgotipope
'cgo_operazioni_dl_multi_dc.caidbiglietto
'cgo_operazioni_dl_multi_dc.dataope
'cgo_operazioni_dl_multi_dc.flagcont
'cgo_operazioni_dl_multi_dc.flagwallet
'cgo_operazioni_dl_multi_dc.cacodice
'cgo_causali.cacodice
'cgo_causali.caflgope
'cgo_operazioni_dl_multi_dc.codana
'tbcauana.codcau
'cgo_operazioni_dl_multi_dc.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'cgo_operazioni_dl_multi_dc.caflgope
'cgo_operazioni_dl_multi_dc.segno
'cgo_operazioni_dl_multi_dc.totlire
'cgo_operazioni_dl_multi_dc.totcont
'cgo_operazioni_dl_multi_dc.impwallet
'cgo_operazioni_dl_multi_dc.codwallet
'cgo_operazioni_dl_multi_dc.codtransz
'cgo_operazioni_dl_multi_dc.cgoflgvlt
'cgo_operazioni_dl_multi_dc.cgoflgvnp
'cgo_operazioni_dl_multi_dc.cc4cifre
'cgo_operazioni_dl_multi_dc.ccmessca
'cgo_operazioni_dl_multi_dc.ccannsca
'cgo_operazioni_dl_multi_dc.iban
'cgo_operazioni_dl_multi_dc.assegno
'cgo_operazioni_dl_multi_dc.ccdatsca
'cgo_operazioni_dl_multi_dc.cfestero
'cgo_operazioni_dl_multi_dc.pep
'cgo_operazioni_dl_multi_dc.codfisc
'cgo_operazioni_dl_multi_dc.cognome
'cgo_operazioni_dl_multi_dc.nome
'cgo_operazioni_dl_multi_dc.nascomun
'tbcitta.citta
'tbcitta.prov
'cgo_operazioni_dl_multi_dc.tipinter
'cgo_operazioni_dl_multi_dc.sesso
'cgo_operazioni_dl_multi_dc.nasstato
'tbstati.descri
'cgo_operazioni_dl_multi_dc.datanasc
'cgo_operazioni_dl_multi_dc.paese
'tbstati.codsta
'cgo_operazioni_dl_multi_dc.desccit
'tbcitta.pktbstati
'tbcitta.idbase
'tbcitta.cab
'tbcitta.cap
'cgo_operazioni_dl_multi_dc.provincia
'cgo_operazioni_dl_multi_dc.cap
'cgo_operazioni_dl_multi_dc.domicilio
'cgo_operazioni_dl_multi_dc.numtel
'cgo_operazioni_dl_multi_dc.flgdom
'cgo_operazioni_dl_multi_dc.paese2
'cgo_operazioni_dl_multi_dc.desccit2
'cgo_operazioni_dl_multi_dc.provincia2
'cgo_operazioni_dl_multi_dc.cap2
'cgo_operazioni_dl_multi_dc.domicilio2
'cgo_operazioni_dl_multi_dc.tipodoc
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'cgo_operazioni_dl_multi_dc.numdocum
'cgo_operazioni_dl_multi_dc.datarilasc
'cgo_operazioni_dl_multi_dc.datavali
'cgo_operazioni_dl_multi_dc.rdcodaut
'cgo_autorita.arcodice
'cgo_autorita.ardescri
'cgo_operazioni_dl_multi_dc.rdlocaut
'cgo_operazioni_dl_multi_dc.pepdescri
'cgo_operazioni_dl_multi_dc.tipopers
'cgo_operazioni_dl_multi_dc.ragsoc
'cgo_operazioni_dl_multi_dc.sotgrup
'cgo_operazioni_dl_multi_dc.ramogrup
'cgo_operazioni_dl_multi_dc.settsint
'cgo_operazioni_dl_multi_dc.datareg
'cgo_operazioni_dl_multi_dc.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'cgo_operazioni_dl_multi_dc.valuta
'cgo_operazioni_dl_multi_dc.cambio
'cgo_operazioni_dl_multi_dc.connescli
'cgo_operazioni_dl_multi_dc.connesben
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'cgo_operazioni_dl_multi_dc.c_rag
'cgo_operazioni_dl_multi_dc.c_cta
'cgo_operazioni_dl_multi_dc.c_prv
'cgo_operazioni_dl_multi_dc.c_cap
'cgo_operazioni_dl_multi_dc.c_cab
'cgo_operazioni_dl_multi_dc.c_ind
'cgo_operazioni_dl_multi_dc.c_sta
'cgo_operazioni_dl_multi_dc.numprog
'cgo_operazioni_dl_multi_dc.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.cgoflgprof
'cgo_operazioni_dl_multi_dc.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'cgo_operazioni_dl_multi_dc.desccitdip
'cgo_operazioni_dl_multi_dc.flagfraz
'cgo_operazioni_dl_multi_dc.colleg
'operazbo.numprog
'cgo_operazioni_dl_multi_dc.provinciadip
'cgo_operazioni_dl_multi_dc.codcabdip
'tbcausin.codvoc
'tbcausin.descriz
'cgo_operazioni_dl_multi_dc.codcab
'cgo_operazioni_dl_multi_dc.attiv
'tbtipatt.codice
'tbtipatt.descri
'cgo_operazioni_dl_multi_dc.autrilasc
'cgo_operazioni_dl_multi_dc.iddocall
'cgo_operazioni_dl_multi_dc.flgdocall
'cgo_operazioni_dl_multi_dc.professione
'cgo_operazioni_dl_multi_dc.mezpagam
]
'Hyperlinks
[
'jsp\pg_stampa_ricerca_blacklist_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'jsp\pg_allegati_portlet.jsp
'arrt_cgo_moduli
'arrt_cgo_calc_multiid_dc
'arrt_cgo_read_codfisc_multi_dc
]
'Queries
[
'qbe_cgo_tbtipatt.vqr
]
'Routines
[
'arfn_agechar
'arfn_cgo_chkcap
'arfn_cgo_chkcc
'arfn_cgo_chkdata
'arfn_cgo_chkdocs
'arfn_chk_docaut
'arfn_chkcodfis
'arfn_chkiban
'arfn_chktotalelire_cont
'arfn_form_cf
'arrt_cgo_confirm_doc
'arrt_cgo_delete_doc
'arrt_cgo_read_flgope
'arrt_cgo_save_multi_dl_dc
'arrt_cgo_setpagatore_m
'arrt_cgo_setpagatore_m_dc
'arrt_writelog
]
'Tables
[
'cgo_operazioni_dl_multi_dc<table>
'anadip<table>
'cgo_autorita<table>
'cgo_causali<table>
'cgo_tbtipgio<table>
'cgo_tipdoc<table>
'cgo_vltplat<table>
'intermbo<table>
'operazbo<table>
'personbo<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tbtipreg<table>
'tbvalute<table>
]
}
I
*--*
￼[]
*--*
