* --- Resource Vers. 0.9
armt_wu_chkerr_sf
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='WU Import Analisys (Single File)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:59
module_name='
name='armt_wu_chkerr_sf
state=1
type='master
used_resource_keys={
'Fields
[
'wuchkimp_sf.wunomefile
'wuchkimp_sf.wurifmtcn
'wuchkimp_sf.wutipope
'wuchkimp_sf.wucoddip
'wuchkimp_sf.wudatope
'wuchkimp_sf.wuimporto
'wuchkimp_sf.wustades
'wuchkimp_sf.wutiperr
'wuchkimp_sf.wucodice
'wuchkimp_sf.wundatope
'wuchkimp_sf.wuncapcli
'wuchkimp_sf.wundatnas
'wuchkimp_sf.wunrdoccli
'wuchkimp_sf.wunsdoccli
'wuchkimp_sf.wuntdoccli
'wuchkimp_sf.wunstades
'wuchkimp_sf.wuncoddip
'anadip.coddip
'wuchkimp_sf.wuncitcli
'tbcitta.citta
'tbcitta.cap
'wuchkimp_sf.wunbstacli
'tbstati.descri
'wuchkimp_sf.wunbcitcli
'wuchkimp_sf.wunomcli
'wuchkimp_sf.wucogcli
'wuchkimp_sf.wucitcli
'wuchkimp_sf.wucapcli
'wuchkimp_sf.wuindcli
'wuchkimp_sf.wunomcon
'wuchkimp_sf.wucogcon
'wuchkimp_sf.wubcitcli
'wuchkimp_sf.wudatnas
'wuchkimp_sf.wucodfis
'wuchkimp_sf.wundoccli
'wuchkimp_sf.wuadocril
'wuchkimp_sf.wurdoccli
'wuchkimp_sf.wusdoccli
'wuchkimp_sf.wusexcli
'wuchkimp_sf.wutdoccli
'wuchkimp_sf.wuflgall
'wuchkimp_sf.wuncodfis
'wuchkimp_sf.wucodmage
'tbmacage.macodice
'tbmacage.madescri
'anadip.desccit
'wuchkimp_sf.wunote
'wuchkimp_sf.wuflgfrc
'wuchkimp_sf.wuorigcf
'wuchkimp_sf.wustacli
'wuchkimp_sf.wunstacli
'wuchkimp_sf.wucontanti
'wuchkimp_sf.wuopetype
'wuchkimp_sf.wucodclc
'wuchkimp_sf.wunsexcli
]
'Routines
[
'arrt_start_wusf_ok
]
'Tables
[
'wuchkimp_sf<table>
'wucodes<table>
'tbcitta<table>
'anadip<table>
'tbstati<table>
'tbmacage<table>
]
}
I
*--*
￼[]
*--*
