* --- Resource Vers. 0.9
armt_oprovvisorie
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni (Provvisorie)
file_modified_on=#2023-07-20 18:14:11
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_oprovvisorie
state=1
type='master
used_resource_keys={
'Children
[
'ardt_sogopeprov
'ardt_xlientiope
'ardt_docopebo
'ardt_xeneficope
'ardt_xerzistiope
'ardt_xapcoll
'ardt_xpe_contante
'armt_xperazbo_agg
]
'Fields
[
'xperazbo.idbase
'xperazbo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'xperazbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'xperazbo.desccit
'xperazbo.provincia
'xperazbo.codcab
'xperazbo.dataope
'xperazbo.numprog
'xperazbo.cdatope
'xperazbo.cdataope
'xperazbo.annoope
'xperazbo.idereg
'xperazbo.datareg
'xperazbo.cdatreg
'xperazbo.flagfraz
'xperazbo.colleg
'operazbo.numprog
'xperazbo.tipooprap
'tbtipreg.codice
'xperazbo.idcauana
'tbcauana.idbase
'tbcauana.codcau
'tbcauana.causint
'tbcauana.segno
'tbcauana.nosara
'tbcauana.flginter
'tbcauana.descri
'tbcauana.valperint
'xperazbo.codana
'xperazbo.codvoc
'tbcausin.codvoc
'tbcausin.descriz
'xperazbo.flaglire
'xperazbo.valuta
'tbvalute.codval
'tbvalute.descri
'xperazbo.flagcont
'xperazbo.cambio
'xperazbo.impin
'xperazbo.impout
'xperazbo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'xperazbo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'xperazbo.proquota
'xperazbo.impsara
'xperazbo.connesoper
'xperazbo.tipoleg
'xperazbo.pagasogop
'xperazbo.connesben
'personbo.conto
'xperazbo.connaltro
'xperazbo.c_rag
'xperazbo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'xperazbo.c_prv
'xperazbo.c_cap
'xperazbo.c_cab
'xperazbo.c_ind
'xperazbo.c_sta
'tbstati.codsta
'tbstati.descri
'xperazbo.tipoint2
'xperazbo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'xperazbo.descinter
'xperazbo.paese
'xperazbo.c_rapporto
'xperazbo.codcab2
'xperazbo.desc2
'xperazbo.prov2
'xperazbo.zcparte
'xperazbo.tipoinf
'xperazbo.segno
'xperazbo.ipcolleg
'xperazbo.oracolleg
'xperazbo.ducolleg
'xperazbo.noprot
'xperazbo.operag
'tbtipope.codice
'tbtipope.descri
'xperazbo.respins
'xperazbo.inform
'xperazbo.natura
'xperazbo.scopo
'xperazbo.sv58550
'xperazbo.sv58550ma
'xperazbo.durat
'tbdurata_p.codice
'tbdurata_p.rischio
'xperazbo.ammont
'tbimporto_p.codice
'tbimporto_p.rischio
'xperazbo.areageo
'tbareegeog_p.codice
'tbareegeog_p.rischio
'xperazbo.modsvol
'tbsvolgim_p.codice
'tbsvolgim_p.rischio
'xperazbo.ragio
'tbplauso_p.codice
'tbplauso_p.rischio
'xperazbo.tipo
'tbtiporisc_p.codice
'tbtiporisc_p.rischio
'xperazbo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'xperazbo.idfile
'xperazbo.mtcn
'xperazbo.totlire
'xperazbo.totcont
'xperazbo.flagrap
'xperazbo.oprap
'xperazbo.rapportben
'xperazbo.operatore
'xperazbo.autom
'xperazbo.flagrap2
'xperazbo.prgimpope
'xperazbo.idbase2
'tbdurata.codice
'tbdurata.descri
'xperazbo.rfreq
'tbimporto.codice
'tbimporto.descri
'xperazbo.rimp
'tbareegeog.codice
'tbareegeog.descri
'xperazbo.rarea
'tbsvolgim.codice
'tbsvolgim.descri
'xperazbo.rcomp
'tbplauso.codice
'tbplauso.descri
'xperazbo.rragio
'tbtiporisc.codice
'tbtiporisc.descri
'xperazbo.rtipo
'xperazbo.risglob
'xperazbo.mitig
'xperazbo.mitigdoc
'xperazbo.mezpag
'xperazbo.prestaz
'xperazbo.nosara
'xperazbo.despunto
'xperazbo.codclicon
'xperazbo.tipatt
'xperazbo.vasp
'xperazbo.rifimp
]
'Hyperlinks
[
'jsp\pg_collegamenti_portlet.jsp
'jsp\pg_stampa_ricerca_web_portlet.jsp
'jsp\pg_linkxper_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'arfn_calc_soggope
]
'Queries
[
'qbe_tbtipreg.vqr
'qbe_tbtipint.vqr
'qbe_tbrisglob.vqr
'qbe_tbvasp.vqr
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chksogg
'arfn_chktotalelire
'arfn_chktotalelire_cont
'arfn_read_tipoleg
'arrt_crea_idereg
'arrt_imp_frischio
'arrt_li_operazbo
'arrt_li_xperazbo
'arrt_val_benefic
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
'utilità<role>
]
'Tables
[
'xperazbo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'tbdurata_p<table>
'tbimporto_p<table>
'tbareegeog_p<table>
'tbsvolgim_p<table>
'tbplauso_p<table>
'tbtiporisc_p<table>
'tbrisglob<table>
'operazbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_oprovvisorie|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:57
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_oprovvisorie
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
