* --- Resource Vers. 0.9
armt_intercon
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Intermediari Controparte
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_intercon
state=1
type='master
used_resource_keys={
'Fields
[
'inter2bo.codinter
'inter2bo.coddipe
'inter2bo.ragsoc
'inter2bo.tipinter
'tbtipint.tipoint
'inter2bo.paese
'tbstati.codsta
'tbstati.descri
'inter2bo.desccit
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'inter2bo.domicilio
'inter2bo.codfisc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.cap
'inter2bo.partiva
'inter2bo.idcitta
'tbcitta.idbase
]
'Tables
[
'inter2bo<table>
'tbtipint<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
