* --- Resource Vers. 0.9
armt_storfra
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Frazionate (A.U.I.) (Storico)
file_modified_on=#2018-06-11 07:20:48
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_storfra
state=1
type='master
used_resource_keys={
'Children
[
'ardt_wlientifrz
'ardt_storsogfraz
'ardt_weneficfrz
'ardt_werzistifrz
'ardt_docfrabo
]
'Fields
[
'wraziobo.operag
'tbtipope.codice
'tbtipope.descri
'wraziobo.noprot
'wraziobo.respins
'wraziobo.inform
'wraziobo.natura
'wraziobo.scopo
'wraziobo.areageo
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'wraziobo.modsvol
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'wraziobo.ragio
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'wraziobo.tipo
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'wraziobo.rarea
'wraziobo.rcomp
'wraziobo.rragio
'wraziobo.rtipo
'wraziobo.rfreq
'wraziobo.rimp
'wraziobo.durat
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'wraziobo.ammont
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'wraziobo.connesdoc
'kersonbo.connes
'kersonbo.ragsoc
'wraziobo.dataope
'wraziobo.cdatope
'wraziobo.datareg
'wraziobo.flagfraz
'wraziobo.colleg
'wraziobo.numprog
'wraziobo.tipooprap
'tbtipreg.codice
'wraziobo.codana
'tbcauana.codcau
'wraziobo.codvoc
'tbcauana.causint
'tbcauana.segno
'tbcauana.descri
'wraziobo.flaglire
'wraziobo.valuta
'tbvalute.codval
'tbvalute.descri
'wraziobo.flagcont
'wraziobo.cambio
'wraziobo.rapporto
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'wraziobo.connescli
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.datavali
'personbo.datarilasc
'wraziobo.connesoper
'wraziobo.tipoleg
'wraziobo.pagasogop
'wraziobo.connesben
'wraziobo.connaltro
'wraziobo.c_rag
'wraziobo.c_cta
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.pktbstati
'tbcitta.cap
'wraziobo.c_prv
'wraziobo.c_cap
'wraziobo.c_cab
'wraziobo.c_ind
'wraziobo.c_sta
'tbstati.codsta
'tbstati.descri
'wraziobo.tipoint2
'wraziobo.codint2
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.provincia
'inter2bo.paese
'inter2bo.tipinter
'wraziobo.descinter
'wraziobo.paese
'wraziobo.c_rapporto
'wraziobo.codcab2
'wraziobo.prov2
'wraziobo.desc2
'wraziobo.zcparte
'wraziobo.idbase
'wraziobo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'wraziobo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'wraziobo.desccit
'wraziobo.segno
'wraziobo.provincia
'wraziobo.codcab
'wraziobo.idfile
'wraziobo.mtcn
'tbcausin.codvoc
'tbcausin.descriz
'wraziobo.totlire
'wraziobo.totcont
'wraziobo.tipoinf
'wraziobo.idereg
'wraziobo.flagrap
'wraziobo.oprap
'wraziobo.rapportben
'wraziobo.operatore
'wraziobo.autom
'wraziobo.flagrap2
'wraziobo.prgimpfrz
'wraziobo.cdataope
'wraziobo.cdatreg
'wraziobo.ipcolleg
'wraziobo.oracolleg
'wraziobo.ducolleg
'wraziobo.annoope
'wraziobo.datarett
'wraziobo.statoreg
'wraziobo.mitig
'wraziobo.mitgdoc
]
'Hyperlinks
[
'armt_kersonbo
'jsp\pg_collegamenti_portlet.jsp
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arfn_calcflaglire
'arfn_chkdatdoc
'arfn_chktotalelire_cont
'arfn_chktotalelire_fraz
'arrt_imp_frischio
'arrt_val_benefic
]
'Tables
[
'wraziobo<table>
'anadip<table>
'anarapbo<table>
'inter2bo<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'tbareegeog<table>
'tbcauana<table>
'tbcausin<table>
'tbcitta<table>
'tbdurata<table>
'tbimporto<table>
'tbplauso<table>
'tbstati<table>
'tbsvolgim<table>
'tbtipint<table>
'tbtipleg<table>
'tbtipope<table>
'tbtiporisc<table>
'tbtipreg<table>
'tbvalute<table>
'xnarapbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_storfra|Error|core::document|Update dependencies|Resource "[tbcauana] cauinter.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:57
message='Resource "[tbcauana] cauinter.vzm" not found.
resource_key='armt_storfra
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
