* --- Resource Vers. 0.9
armt_provinformazioni
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Informazioni su rapporti (Provvisorio)
file_modified_on=#2023-11-29 06:12:18
location='
measures={}
modified_on=#2024-05-10 18:24:57
module_name='
name='armt_provinformazioni
state=1
type='master
used_resource_keys={
'Children
[
'ardt_provsoginfo
'ardt_xiduciabo
'ardt_xerzistirap
'ardt_provinformazioni
'ardt_pdelegabo
]
'Fields
[
'xapopebo.cdatope
'xapopebo.datarett
'xapopebo.idbase
'xapopebo.tipointer
'xapopebo.tipoinf
'xapopebo.idereg
'xapopebo.flagrap
'xapopebo.oprap
'xapopebo.statoreg
'xapopebo.operazmod
'xapopebo.operatore
'xapopebo.autom
'xapopebo.flagrap2
'xapopebo.prgimpinf
'xapopebo.cdatreg
'xapopebo.flaglire
'xapopebo.valuta
'xapopebo.codinter
'intermbo.codinter
'intermbo.datanasc
'intermbo.codcab
'intermbo.provincia
'intermbo.desccit
'intermbo.tipinter
'xapopebo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.cab
'xapopebo.desccit
'xapopebo.provincia
'xapopebo.codcab
'xapopebo.rapporto
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.tipooprap
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.tipreg
'xapopebo.connesoper
'personbo.connes
'personbo.ragsoc
'xapopebo.tipoleg
'tbtipleg.tipleg
'xapopebo.numprog
'xapopebo.flagtit
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_tbtipregno1.vqr
]
'Routines
[
'arfn_chkdatdoc
'arfn_chksogg
'arfn_view_soct
'arrt_crea_idereg
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
]
'Tables
[
'xapopebo<table>
'anadip<table>
'tbtipleg<table>
'tbtipreg<table>
'personbo<table>
'intermbo<table>
'xnarapbo<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
