* --- Resource Vers. 0.9
armt_cgo_infbacheca
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Informazioni Bacheca
file_modified_on=#2018-12-08 10:12:16
location='
measures={}
modified_on=#2024-05-10 18:24:55
module_name='
name='armt_cgo_infbacheca
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_infbacheca_doc
]
'Fields
[
'cgo_infbacheca.ibcodice
'cgo_infbacheca.ibcodcat
'cgo_catbacheca.cbcodice
'cgo_infbacheca.ibinfatt
'cgo_infbacheca.ibtitolo
'cgo_infbacheca.ibdescri
'cgo_infbacheca.ibdatsca
'cgo_infbacheca.ibdatins
]
'Others
[
'jsp\pg_cgo_infbacheca_usr_portlet.jsp
]
'Tables
[
'cgo_infbacheca<table>
'cgo_catbacheca<table>
]
}
I
*--*
￼[]
*--*
