* --- Resource Vers. 0.9
armt_intermbo
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Intermediario
file_modified_on=#2024-05-09 16:41:33
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_intermbo
state=1
type='master
used_resource_keys={
'Children
[
'ardt_cgo_tipall
'ardt_cgo_subnets
'ardt_destwarn
'ardt_destemail
]
'Fields
[
'intermbo.tipinter
'tbtipint.tipoint
'intermbo.ragsoc
'intermbo.desccit
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'tbcitta.idbase
'intermbo.provincia
'intermbo.cap
'intermbo.codcab
'intermbo.domicilio
'intermbo.paese
'tbstati.codsta
'tbstati.descri
'intermbo.codfisc
'intermbo.partiva
'intermbo.datanasc
'intermbo.sotgrup
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'intermbo.ramogrup
'tbramgru.ramgru
'tbramgru.descri
'intermbo.settsint
'tbsetsin.setsint
'tbsetsin.descri
'intermbo.tipodoc
'tbtipdoc.tipdoc
'intermbo.sesso
'intermbo.numdocum
'intermbo.datarilasc
'intermbo.autrilasc
'intermbo.coddipe
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.cab
'intermbo.connes
'intermbo.note
'intermbo.codoro
'intermbo.codinter
'intermbo.tipopers
'intermbo.idcitta
'intermbo.datavali
'intermbo.contatore
'intermbo.cfinvio
'intermbo.cafinvio
'intermbo.fileinvio
'intermbo.urlappl
'intermbo.flglog
'intermbo.flgaos
'intermbo.flgeaos
'intermbo.flgcdoc
'intermbo.flgfraz
'intermbo.flgapers
'intermbo.dtiniatt
'intermbo.flgtipimp
'intermbo.flgstpcon
'intermbo.flgimpage
'intermbo.flgwu
'intermbo.datainvio
'intermbo.impintope
'intermbo.flgopextr
'intermbo.flgrapcli
'intermbo.flgdataim
'intermbo.flgdatatp
'intermbo.nocodfisc
'intermbo.flgchk
'intermbo.codage
'intermbo.idsid
'intermbo.sidpass
'intermbo.pathjava
'intermbo.tipoinst
'intermbo.flgsidauto
'intermbo.sospmaf
'intermbo.flgritorno
'intermbo.flgcreaage
'intermbo.dttitage
'intermbo.scadsaldi
'intermbo.flgipmt
'intermbo.limitefrz
'intermbo.dbprot
'intermbo.oamtpdoc
'intermbo.daysimport
'intermbo.daysimpcmb
'intermbo.tiposv
'tbcandistr.codice
'tbcandistr.descri
'intermbo.flgawupos
'intermbo.wugiosca
'intermbo.wuggalert
'intermbo.skt_server
'intermbo.skt_port
'intermbo.skt_paths
'intermbo.skt_modet
'intermbo.raspaui
'intermbo.respaui
'intermbo.testip
'intermbo.minfrzsnai
'intermbo.flgscdfrz
'intermbo.giornifrz
'intermbo.limitvlt
'intermbo.limitvnp
'intermbo.flgstpdir
'intermbo.flgnodoc
'intermbo.snaistor
'intermbo.frazdel
'intermbo.pathapp
'intermbo.flgddoc
'intermbo.flglight
'intermbo.flgcgopwd
'intermbo.pathsid
'intermbo.pathcert
'intermbo.pathftp
'intermbo.flguteage
'intermbo.prgaepath
'intermbo.numgiorn
'intermbo.cognome
'intermbo.nome
'intermbo.dnasc
'intermbo.cittadina
'intermbo.nascomun
'intermbo.nasstato
'intermbo.prnasc
'intermbo.sogcom
'intermbo.altsrvmail
'intermbo.altprtmail
'intermbo.altemlmail
'intermbo.altusrmail
'intermbo.altpwdmail
'intermbo.flggesdoc
'intermbo.usrgesdoc
'intermbo.pwdgesdoc
'intermbo.urldesdoc
'intermbo.emaildoc
'intermbo.datadoc
'intermbo.pathdocbac
'intermbo.imppath
'intermbo.bpcodpat
'intermbo.bpentseg
'intermbo.bpcogseg
'intermbo.bpnomseg
'intermbo.bptelseg
'intermbo.bpemlseg
'intermbo.ricevute
'intermbo.abi
'intermbo.cab
'intermbo.oggi3i4
'intermbo.cgotgdefmul
'intermbo.autosara
'intermbo.ggwarnprv
'intermbo.ggwarnaui
'intermbo.sogliamax
'intermbo.limite20
'intermbo.sonummesi
'intermbo.somesiback
'intermbo.soshellcmd
'intermbo.soambiente
'intermbo.sopathimport
'intermbo.sooraimport
'intermbo.qadv_soglia
'intermbo.flgcgootp
'intermbo.flgcgoqadv
'intermbo.itflgpep
'intermbo.itpwdpep
'intermbo.itusrpep
'intermbo.bloccouser
'intermbo.cgoflgprof
'intermbo.flgaggfam
'intermbo.altsslemail
'intermbo.pathimport
'intermbo.destemail
'intermbo.codvasp
'intermbo.idoam
'intermbo.idoamr
'intermbo.art1
]
'Hyperlinks
[
'arrt_cgo_blockope
'arpg_dlgspecifici
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'jsp\pg_upload_doc_portlet.jsp
'jsp\pg_dati_certificati_portlet.jsp
'arrt_creadir
'arrt_azz_semaforo
'arfn_upload_file_doc
]
'Queries
[
'qbe_tbtipint.vqr
]
'Routines
[
'arrt_calcolasett
'arrt_creadir
'arrt_creadir_inter
'arrt_interstor
'arrt_setsblocco
'arrt_writelog
]
'Security
[
'administrators<role>
'utenti standard<role>
'ruolo 3<role>
'utenti confidi<role>
'ruolo 5<role>
'agenzia<role>
'area finanza<role>
'help desk<role>
'consultazione<role>
]
'Tables
[
'intermbo<table>
'anadip<table>
'tbcandistr<table>
'tbcitta<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipdoc<table>
'tbtipint<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]armt_intermbo|Error|core::document|Update dependencies|Resource "sp_huploadfile" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:56
message='Resource "sp_huploadfile" not found.
resource_key='armt_intermbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
