* --- Resource Vers. 0.9
armt_cgo_telematico_err
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:30
description='Operazioni Scartate (CGO)
file_modified_on=#2018-12-31 11:08:44
location='
measures={}
modified_on=#2024-05-10 18:24:56
module_name='
name='armt_cgo_telematico_err
state=1
type='master
used_resource_keys={
'Fields
[
'cgo_telematico_err.snainumope
'cgo_telematico_err.env
'cgo_telematico_err.coddipe
'anadip.coddip
'anadip.descriz
'cgo_telematico_err.rapporto
'knarapbo.rapporto
'knarapbo.descrap
'cgo_telematico_err.totlire
'cgo_telematico_err.cadataora
'cgo_telematico_err.caidbiglietto
'cgo_telematico_err.csmf_cod
'cgo_telematico_err.num_conc
'cgo_telematico_err.p_vend
'cgo_telematico_err.ipcolleg
'cgo_telematico_err.oracolleg
'cgo_telematico_err.ducolleg
'cgo_telematico_err.txterr
'cgo_telematico_err.mezpagam
'cgo_telematico_err.iban
'cgo_telematico_err.cacodice
'cgo_telematico_err.flgfull
'cgo_telematico_err.catipgio
'cgo_telematico_err.catipcon
'cgo_telematico_err.capv_cod
]
'Routines
[
'arfn_chkiban
'arrt_save_cgo_telematico_err
]
'Tables
[
'cgo_telematico_err<table>
'anadip<table>
'knarapbo<table>
'cgo_causali<table>
]
}
I
*--*
￼[]
*--*
