* --- Resource Vers. 0.9
arpg_start_trasfrap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Lancia Trasferimento rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:03
module_name='
name='arpg_start_trasfrap
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_rapportipd.rapporto
'tmp_rapportipd.descrap
'tmp_rapportipd.flgsel
]
'Hyperlinks
[
'arpg_trasfrap
]
'Tables
[
'tmp_rapportipd<table>
'xnarapbo<table>
]
}
I
*--*
￼[]
*--*
