* --- Resource Vers. 0.9
arrp_trasf_prov_aui.vrp
￼Iresource.ResourceReport
created_on=#2024-05-10 18:24:30
description=' Trasferimento Provvisorio - Definitivo
file_modified_on=#2022-09-15 17:32:55
location='JavaServletSrc\
measures={}
modified_on=#2024-05-10 18:25:05
module_name='
name='arrp_trasf_prov_aui.vrp
state=1
type='report
used_resource_keys={}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrp_trasf_prov_aui.vrp|Error|core::document|Update dependencies|Resource "rows:arrt_trasf_prov_aui.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:05
message='Resource "rows:arrt_trasf_prov_aui.vqr" not found.
resource_key='arrp_trasf_prov_aui.vrp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
