* --- Resource Vers. 0.9
arrrt_lanciainter
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Lancia Anagrafica Intermediario
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrrt_lanciainter
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'armt_intermbo
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
