* --- Resource Vers. 0.9
arrt_lancia_allinea_rapporti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Lancia la maschera per l'import dei dati
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_lancia_allinea_rapporti
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'jsp\pg_rapporti_602_202501_portlet.jsp
]
'Tables
[
'tmp_imprappo<table>
'tmp_allinearap<table>
]
}
I
*--*
￼[]
*--*
