* --- Resource Vers. 0.9
arrt_opt
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Abilita/Disabilita OTP
file_modified_on=#2023-07-19 11:13:14
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_opt
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
]
'Routines
[
'arrt_opt
]
'Tables
[
'cpazi<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
