* --- Resource Vers. 0.9
arrt_trasf_prov_aui
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento da provvisorio a definitivo con stampa errori
file_modified_on=#2023-11-13 18:36:57
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_trasf_prov_aui
state=1
type='batch
used_resource_keys={
'Fields
[
'storico_import.numimp
'anarapbo.rapporto
'anarapbo.areageo
'anarapbo.continua
'anarapbo.datamod
'anarapbo.descrap
'anarapbo.docfile
'anarapbo.flaglire
'anarapbo.idbase
'anarapbo.idrapporto
'anarapbo.modsvol
'anarapbo.natura
'anarapbo.noprot
'anarapbo.prgimprap
'anarapbo.ragio
'anarapbo.rarea
'anarapbo.rcomp
'anarapbo.rfreq
'anarapbo.rimp
'anarapbo.rragio
'anarapbo.rtipo
'anarapbo.scopo
'anarapbo.tipmod
'anarapbo.tipo
'anarapbo.tipoag
'anarapbo.tiporap
'anarapbo.valuta
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.splitcode
'anarapbo.macodice
'anarapbo.coddip
'anarapbo.codicelr
'anarapbo.mitig
'anarapbo.mitgdoc
'anarapbo.categ01
'anarapbo.categ02
'anarapbo.categ03
'anarapbo.categ04
'anarapbo.categ05
'anarapbo.categoria
'anarapbo.coddipe
'anarapbo.dac6
'anarapbo.flagdac6
'anarapbo.iban
'anarapbo.codogg
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'anarapbo.nocanc
'knarapbo.rapporto
'knarapbo.tiporap
'knarapbo.flagrap
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.valuta
'aetesta.progaet
'aetesta.rifana
'xnarapbo.rapporto
'intestbo.rapporto
'intestbo.codinter
'intestbo.numprog1
'delegabo.rapporto
'delegabo.codinter
'delegabo.numprog1
'delegabo.cprownum
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.noage
'xelegabo.rapporto
'xelegabo.numprog1
'xelegabo.numprog2
'intestbo.datafine
'intestbo.numprog2
'xntestbo.rapporto
'xntestbo.numprog2
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'xntestbo.numprog1
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
'xoginfo.idfilebo
'xoginfo.cprownum
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.tipofile
'fiduciabo.numcol
'fiduciabo.legame
'fiduciabo.rapcol
'fiduciabo.ucode
'fiduciabo.idbase
'xiduciabo.idfilebo
'xiduciabo.codsog
'terzistirap.idfilebo
'terzistirap.codsog
'terzistirap.tipofile
'terzistirap.numcol
'terzistirap.legame
'terzistirap.rapcol
'terzistirap.ucode
'terzistirap.idbase
'xerzistirap.idfilebo
'xerzistirap.codsog
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.idbase2
'rapopebo.connaltro
'rapopebo.flagtit
'xapopebo.idbase
'knarapbo.datafin
'knarapbo.dataini
'intestit.codcli
'intestit.codinter
'intestit.numprog1
'rapotit.autom
'rapotit.cambio
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codana
'rapotit.codcab
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codinter
'rapotit.codvoc
'rapotit.colleg
'rapotit.connesben
'rapotit.connescli
'rapotit.dataage
'rapotit.dataope
'rapotit.datareg
'rapotit.datarett
'rapotit.desc2
'rapotit.desccit
'rapotit.descinter
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flaglire
'rapotit.flagrap
'rapotit.flagrap2
'rapotit.idbase
'rapotit.idbase2
'rapotit.idereg
'rapotit.inform
'rapotit.numprog
'rapotit.operatore
'rapotit.operazmod
'rapotit.oprap
'rapotit.paese
'rapotit.prgimptit
'rapotit.prov2
'rapotit.provincia
'rapotit.rapportben
'rapotit.rapporto
'rapotit.respins
'rapotit.segno
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipoint2
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.totcont
'rapotit.totlire
'rapotit.ucode
'rapotit.valuta
'intestit.datafine
'intestit.rapporto
'intestit.descinter
'intestit.dataini
'intestit.tiporap
'intestit.tipopers
'intestit.statoreg
'intestit.operazmod
'intestit.datarett
'intestit.idereg
'intestit.collegamen
'intestit.idbase
'intestit.ucode
'intestit.abbinato
'intestit.prgimptite
'intestit.noage
'xntestit.codcli
'xntestit.codinter
'xntestit.numprog1
'intestit.numprog2
'xntestit.numprog2
'xapotit.idbase
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dac6
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagdac6
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idbase2
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.impin
'operazbo.impout
'operazbo.impsara
'operazbo.inform
'operazbo.ipcolleg
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.nosara
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.proquota
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.risglob
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.sv58550
'operazbo.sv58550ma
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.tipooro
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.mezpag
'operazbo.prestaz
'operazbo.causale
'operazbo.vasp
'operazbo_agg.idbase
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.idbiglietto
'operazbo_agg.cadataora
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.iddocall
'operazbo_agg.vpcodice
'operazbo_agg.wudatret
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'operazbo_agg.flagfraud
'operazbo_agg.sv58724
'operazbo_agg.sv58726sca
'operazbo_agg.sv58726sa
'operazbo_agg.sv58726pisp
'operazbo_agg.c_cognome
'operazbo_agg.c_nome
'operazbo_agg.sospagam
'xperazbo_agg.idbase
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'xogopebo.idfilebo
'xogopebo.cprownum
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'xlientiope.idfilebo
'xlientiope.codsog
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'xeneficope.idfilebo
'xeneficope.cprownum
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'xerzistiope.idfilebo
'xerzistiope.codsog
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.paese
'docopebo.cap
'xocopebo.numprog
'xocopebo.connescli
'rapcoll.idfilebo
'rapcoll.rapporto
'rapcoll.idbase
'xapcoll.idfilebo
'xapcoll.rapporto
'xperazbo.idbase
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dac6
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagdac6
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.impsara
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.mitigdoc
'fraziobo.mitig
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.nosara
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.proquota
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.risglob
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.tipooro
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.mezpag
'fraziobo.prestaz
'fraziobo.causale
'fraziobo.vasp
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.cadataora
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.iddocall
'fraziobo_agg.vpcodice
'fraziobo_agg.wudatret
'fraziobo_agg.categ01
'fraziobo_agg.categ02
'fraziobo_agg.categ03
'fraziobo_agg.categ04
'fraziobo_agg.categ05
'fraziobo_agg.categoria
'fraziobo_agg.flagfraud
'fraziobo_agg.sv58724
'fraziobo_agg.sv58726sca
'fraziobo_agg.sv58726sa
'fraziobo_agg.sv58726pisp
'fraziobo_agg.c_cognome
'fraziobo_agg.c_nome
'fraziobo_agg.sospagam
'xraziobo_agg.idbase
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.tipofile
'clientifrz.numcol
'clientifrz.legame
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.idbase
'xlientifrz.idfilebo
'xlientifrz.codsog
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'xeneficfrz.idfilebo
'xeneficfrz.cprownum
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.paese
'docfrabo.cap
'xocfrabo.numprog
'xocfrabo.connescli
'xraziobo.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_tbcauana.vqr
'qbe_trasf_ope_nx.vqr
'qbe_trasf_ope_sx.vqr
'qbe_trasfope_controllo_totale.vqr
'qbe_trasfope_datope.vqr
'qbe_trasfope_count_ope.vqr
'qbe_trasfope_idbase_ope.vqr
'qbe_trasffra_controllo_totale.vqr
'qbe_trasffra_datope.vqr
'qbe_trasffra_count_fra.vqr
'qbe_trasffra_idbase_fra.vqr
'qbe_trasfinfo_datope.vqr
'qbe_trasfinfo_count_inf.vqr
'qbe_trasfinfo_idbase_inf.vqr
]
'Routines
[
'arfn_delete_import_numimp_check
'arfn_fdatetime
'arrt_ae_agg_aetesta_tit
'arrt_trasf_prov_aui
'arrt_writelog
]
'Tables
[
'aetesta<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'docfrabo<table>
'docopebo<table>
'fiduciabo<table>
'fraziobo<table>
'fraziobo_agg<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'knarapbo<table>
'operazbo<table>
'operazbo_agg<table>
'personbo<table>
'rapcoll<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'storico_import<table>
'terzistifrz<table>
'terzistiope<table>
'terzistirap<table>
'xapcoll<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xerzistirap<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xntestit<table>
'xocfrabo<table>
'xocopebo<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xperazbo_agg<table>
'xraziobo<table>
'xraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
