* --- Resource Vers. 0.9
arrt_personbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Cambia stato operazione record
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_personbo
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.idbase
]
'Hyperlinks
[
'armt_personbo
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_personbo|Error|core::document|Update dependencies|Field "personbo.STATOREG" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:23
message='Field "personbo.STATOREG" not found.
resource_key='arrt_personbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_personbo|Error|core::document|Update dependencies|Field "personbo.DATARETT" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:23
message='Field "personbo.DATARETT" not found.
resource_key='arrt_personbo
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
