* --- Resource Vers. 0.9
arrt_creadir_inter
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Setta Variabili Globali
file_modified_on=#2020-03-04 17:23:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_creadir_inter
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
]
'Tables
[
'intermbo<table>
'webaos_agg_soggetti<table>
'tmp_tipoleg<table>
'tbtipleg<table>
'cpusers_add<table>
]
}
I
*--*
￼[]
*--*
