* --- Resource Vers. 0.9
arrt_movedoc_infbacheca
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Copia file uplodato nella cartella corretta
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_movedoc_infbacheca
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
