* --- Resource Vers. 0.9
arrt_estrai_xls
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Estrazione operazioni/frazionate e produzione file excel
file_modified_on=#2021-02-17 11:37:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:13
module_name='
name='arrt_estrai_xls
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_mtcn_cf.mtcn
'tmp_mtcn_cf.codfisc
'dw_operazioni.progope
'dw_operazioni.tipo
'dw_operazioni.coddip
'dw_operazioni.agenzia
'dw_operazioni.sede_agenzia
'dw_operazioni.numope
'dw_operazioni.importo
'dw_operazioni.ndg
'dw_operazioni.cognome
'dw_operazioni.nome
'dw_operazioni.sesso
'dw_operazioni.luogonas
'dw_operazioni.datanas
'dw_operazioni.codfisc
'dw_operazioni.tipodoc
'dw_operazioni.numdoc
'dw_operazioni.dataril
'dw_operazioni.autril
'dw_operazioni.cittares
'dw_operazioni.capres
'dw_operazioni.prvres
'dw_operazioni.indirizzo
'dw_operazioni.statores
'dw_operazioni.tipoopeuic
'dw_operazioni.cauana
'dw_operazioni.causin
'dw_operazioni.segno
'dw_operazioni.dataope
'dw_operazioni.ragsoccont
'dw_operazioni.paesecont
'dw_operazioni.statoope
'dw_operazioni.datareg
'dw_operazioni.opefrz
'dw_operazioni.mtcn
'dw_operazioni.macroagente
'dw_operazioni.cfestero
'dw_operazioni.codinter
'tmp_newpers.connes
'tbcauana.codcau
'tbcauana.causint
'tbcauana.descri
'tbcausin.codvoc
'tbcausin.descriz
'tbtipreg.codice
'tbtipreg.des1
'tbstati.codsta
'tbstati.descri
'processi.pr_tipo
'processi.prcodice
'processi.prdescri
'processi.prdostart
'processi.presito
'processi.ptripoout
'processi.prfileout
'processi.prdostop
'processi.prnomefile
'processi.prgmsgsta
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_estrai_frz_lim.vqr
'qbe_estrai_ope_lim.vqr
'qbe_tab_mmc.vqr
'qbe_estrai_frz.vqr
'qbe_estrai_ope.vqr
'qbe_sele_sogg.vqr
'qbe_sele_sogg2.vqr
'qbe_estrai_frz_sog.vqr
'qbe_estrai_ope_sog.vqr
'qbe_estrai_frz_mtcn.vqr
'qbe_estrai_ope_mtcn.vqr
]
'Routines
[
'arfn_chkspers
'arfn_datesum
'arfn_fdate
'arfn_finemese
]
'Tables
[
'docfrabo<table>
'dw_operazioni<table>
'intermbo<table>
'kersonbo<table>
'personbo<table>
'processi<table>
'tbcauana<table>
'tbcausin<table>
'tbstati<table>
'tbtipdoc<table>
'tbtipreg<table>
'tmp_mtcn_cf<table>
'tmp_newpers<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
