* --- Resource Vers. 0.9
arrt_soggope_opeaui
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Copia i soggetti operanti nelle operazioni AUI
file_modified_on=#2023-07-20 18:33:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_soggope_opeaui
state=1
type='batch
used_resource_keys={
'Others
[
'armt_operazioni
]
'Tables
[
'soggope<table>
]
}
I
*--*
￼[]
*--*
