* --- Resource Vers. 0.9
arrt_allinea_cointestatari
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggionamento rapporti abbinamento cointestatari
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_allinea_cointestatari
state=1
type='batch
used_resource_keys={
'Fields
[
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.rifana
'aetesta.progaet
'aetesta.flgimp
'aetesta.descri
'aetesta.uniquecode
'aetesta.cab
'aetesta.valuta
'aetesta.codinter
'aetesta.uniquer
'aetesta.oldinter
'aerighe.rapporto
'aerighe.cprownum
'aerighe.connesint
'aerighe.aspedito
'aerighe.adata
'aerighe.aprog
'aerighe.aoldprog
'aerighe.afile
'aerighe.aoldfile
'aerighe.adataret
'aerighe.cspedito
'aerighe.cdata
'aerighe.cprog
'aerighe.coldprog
'aerighe.cfile
'aerighe.coldfile
'aerighe.cdataret
'aerighe.idrif
'aerighe.nocodfisc
'aerighe.idbase
'aerighe.nrigrif
'aerighe.adtpre
'aerighe.cdtpre
'aerighe.progaer
'aerighe.idesito
'aerighe.datesito
'aerighe.abbinato
'aerighe.rspedito
'aerighe.anno
'aerighe.prog1
'aerighe.prog2
'aerighe.progrec
'aerighe.esitoanno
'aerighe.fileanno
'aerighe.abbsaldi
'aestor.rapporto
'aecanc.rapporto
'aeannora.rapporto
'aederig.rapporto
'aedestor.rapporto
'aedecanc.rapporto
'anarapbo.rapporto
'rapopebo.rapporto
'rapopebo.tipooprap
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.continua
'anarapbo.tipoag
'anarapbo.docfile
'anarapbo.noprot
'anarapbo.tipmod
'anarapbo.datamod
'anarapbo.idrapporto
'anarapbo.idbase
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.scopo
'anarapbo.natura
'anarapbo.rtipo
'anarapbo.rcomp
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rragio
'anarapbo.rarea
'anarapbo.tipo
'anarapbo.prgimprap
'anarapbo.ammont
'anarapbo.durat
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.splitcode
'anarapbo.macodice
'intestbo.rapporto
'delegabo.rapporto
'operazbo.rapporto
'fraziobo.rapporto
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.continua
'jnarapbo.tipoag
'jnarapbo.docfile
'jnarapbo.noprot
'jnarapbo.tipmod
'jnarapbo.datamod
'jnarapbo.idrapporto
'jnarapbo.idbase
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.scopo
'jnarapbo.natura
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'jnarapbo.tipo
'jnarapbo.prgimprap
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.impape
'jnarapbo.impchiu
'jntestbo.rapporto
'jelegabo.rapporto
'japopebo.rapporto
'jperazbo.rapporto
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arrt_allinea_cointestatari
]
'Tables
[
'aeannora<table>
'aecanc<table>
'aedecanc<table>
'aederig<table>
'aedestor<table>
'aerighe<table>
'aestor<table>
'aetesta<table>
'anarapbo<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'jperazbo<table>
'operazbo<table>
'rapopebo<table>
]
}
I
*--*
￼[]
*--*
