* --- Resource Vers. 0.9
arrt_casprimo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Lancia la creazione dei file per il 2015
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_casprimo
state=1
type='batch
used_resource_keys={
'Fields
[
'cassandra_aefaminvio.ididbase
'tmp_list_imprich.nomefile
'sid_invio.codinvio
'sid_invio.tipinvio
'sid_invio.tpcinvio
'sid_invio.datinvio
'sid_invio.anninvio
'sid_invio.mesinvio
'sid_invio.fleinvio
'aetesta.rapporto
'aetesta.uniquer
'aetesta.uniquecode
'aetesta.inviato
'aetesta.datainvio
'aetesta.inviatoc
'aetesta.datainvioc
'cassandra_aefaminvio.idbase
'cassandra_aefaminvio.tipo
'cassandra_aefaminvio.tipoinvio
'cassandra_aefaminvio.anno
'cassandra_aefaminvio.mese
'cassandra_aefaminvio.tipocom
'cassandra_aefaminvio.rapporto
'cassandra_aefaminvio.nomefile
'cassandra_aefaminvio.prog
'aesaldi.idbase
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.mese
'aesaldi.tipoinvio
'aesaldi.tipocomu
'aesaldi.codinvio
'sid_invio2.codinvio2
'sid_invio1.codinvio1
'sid_invio1.rapinvio1
'sid_invio1.tprinvio1
'sid_invio1.iniinvio1
'sid_invio1.fininvio1
'sid_invio1.tipinvio1
'sid_invio1.tpcinvio1
'opextrbo.rapporto
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.uniquer
'sid_invio2.rapinvio2
'sid_invio2.aprinvio2
'sid_invio2.iniinvio2
'sid_invio2.fininvio2
'sid_invio2.fcfinvio2
'sid_invio2.cfsinvio2
'sid_invio2.ruoinvio2
'sid_invio2.coginvio2
'sid_invio2.nominvio2
'sid_invio2.sexinvio2
'sid_invio2.dnsinvio2
'sid_invio2.cnsinvio2
'sid_invio2.pnsinvio2
'sid_invio2.rgsinvio2
'sid_invio2.cslinvio2
'sid_invio2.plsinvio2
'sid_invio3.codinvio3
'sid_invio3.rapinvio3
'sid_invio3.tprinvio3
'sid_invio3.anninvio3
'sid_invio3.valinvio3
'sid_invio3.im1invio3
'sid_invio3.fi1invio3
'sid_invio3.im2invio3
'sid_invio3.fi2invio3
'sid_invio3.im3invio3
'sid_invio3.fi3invio3
'sid_invio3.im4invio3
'sid_invio3.fi4invio3
'sid_invio3.im5invio3
'sid_invio3.fi5invio3
'sid_invio3.im6invio3
'sid_invio3.fi6invio3
'cassandra_opextrbo.idbase
'cassandra_opextrbo.inviato
'cassandra_opextrbo.datainvio
'cassandra_opextrbo.uniquer
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_fam_periodo01_minmax.vqr
'qbe_fam_periodo01.vqr
'qbe_fam_modifiche_2015.vqr
'qbe_cassandra_opx_min_max.vqr
'qbe_casperiodo_opx01.vqr
]
'Routines
[
'arfn_agechar
'arfn_exec_sid
'arfn_fam_mesefile02
'arfn_fam_mesefile03
'arfn_fdate
'arfn_fdate_nd
'arfn_fdatetime
'arfn_finemese
]
'Tables
[
'aesaldi<table>
'aetesta<table>
'cassandra_aefaminvio<table>
'intermbo<table>
'opextrbo<table>
'sid_invio<table>
'sid_invio1<table>
'sid_invio2<table>
'sid_invio3<table>
'sid_invio4<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
'cassandra_opextrbo<table>
]
}
I
*--*
￼[]
*--*
