* --- Resource Vers. 0.9
arrt_imp_dati_storico_exam
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:37
description='Controlla eventuali errori sui file (Storico)
file_modified_on=#2022-11-23 12:06:51
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:20
module_name='
name='arrt_imp_dati_storico_exam
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_errimp.nomearch
'tmp_errimp.numriga
'tmp_errimp.errore
'tbstgru.sotgru
'tbstgru.tiposot
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
'tbcitta.citta
'tbcitta.prov
'tbcitta.cab
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_calcolasett
'arfn_fdatetime
'arrt_imp_dati_storico_exam
]
'Tables
[
'tbcauana<table>
'tbcitta<table>
'tbstati<table>
'tbvalute<table>
'tmp_errimp<table>
'tmp_list_imprich<table>
'anadip<table>
'tbstgru<table>
]
}
I
*--*
￼[]
*--*
