* --- Resource Vers. 0.9
arrt_stp_ope_fraz_all
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Frazionate Dettaglio Anagrafico (AUI)
file_modified_on=#2023-04-20 10:58:31
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:28
module_name='
name='arrt_stp_ope_fraz_all
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stpope_dett_anag.aautrilasc
'tmp_stpope_dett_anag.aattiv
'tmp_stpope_dett_anag.acap
'tmp_stpope_dett_anag.acfestero
'tmp_stpope_dett_anag.acodcab
'tmp_stpope_dett_anag.acoddipe
'tmp_stpope_dett_anag.acodfisc
'tmp_stpope_dett_anag.acodinter
'tmp_stpope_dett_anag.acognome
'tmp_stpope_dett_anag.aconnes
'tmp_stpope_dett_anag.adatanasc
'tmp_stpope_dett_anag.adatarilasc
'tmp_stpope_dett_anag.adatavali
'tmp_stpope_dett_anag.adesccit
'tmp_stpope_dett_anag.adocfile
'tmp_stpope_dett_anag.adomicilio
'tmp_stpope_dett_anag.aidcitta
'tmp_stpope_dett_anag.anascomun
'tmp_stpope_dett_anag.anasstato
'tmp_stpope_dett_anag.anome
'tmp_stpope_dett_anag.anote
'tmp_stpope_dett_anag.anumdocum
'tmp_stpope_dett_anag.apaese
'tmp_stpope_dett_anag.apartiva
'tmp_stpope_dett_anag.aprovincia
'tmp_stpope_dett_anag.aragsoc
'tmp_stpope_dett_anag.aramogrup
'tmp_stpope_dett_anag.asesso
'tmp_stpope_dett_anag.asettsint
'tmp_stpope_dett_anag.asospmaf
'tmp_stpope_dett_anag.asotgrup
'tmp_stpope_dett_anag.atipinter
'tmp_stpope_dett_anag.atipodoc
'tmp_stpope_dett_anag.atipopers
'tmp_stpope_dett_anag.areageo
'tmp_stpope_dett_anag.autom
'tmp_stpope_dett_anag.cambio
'tmp_stpope_dett_anag.cdataope
'tmp_stpope_dett_anag.cdatope
'tmp_stpope_dett_anag.codana
'tmp_stpope_dett_anag.codcab
'tmp_stpope_dett_anag.codcab2
'tmp_stpope_dett_anag.coddipe
'tmp_stpope_dett_anag.codint2
'tmp_stpope_dett_anag.codinter
'tmp_stpope_dett_anag.codvoc
'tmp_stpope_dett_anag.colleg
'tmp_stpope_dett_anag.connesben
'tmp_stpope_dett_anag.connescli
'tmp_stpope_dett_anag.connesdoc
'tmp_stpope_dett_anag.connesoper
'tmp_stpope_dett_anag.dataope
'tmp_stpope_dett_anag.datareg
'tmp_stpope_dett_anag.datarett
'tmp_stpope_dett_anag.desc2
'tmp_stpope_dett_anag.desccit
'tmp_stpope_dett_anag.descinter
'tmp_stpope_dett_anag.docfile
'tmp_stpope_dett_anag.flagcont
'tmp_stpope_dett_anag.flagfraz
'tmp_stpope_dett_anag.flaglire
'tmp_stpope_dett_anag.flagrap
'tmp_stpope_dett_anag.flagrap2
'tmp_stpope_dett_anag.idbase
'tmp_stpope_dett_anag.idcauana
'tmp_stpope_dett_anag.idereg
'tmp_stpope_dett_anag.inform
'tmp_stpope_dett_anag.modsvol
'tmp_stpope_dett_anag.natura
'tmp_stpope_dett_anag.noprot
'tmp_stpope_dett_anag.numprog
'tmp_stpope_dett_anag.operag
'tmp_stpope_dett_anag.operatore
'tmp_stpope_dett_anag.operazmod
'tmp_stpope_dett_anag.oprap
'tmp_stpope_dett_anag.paese
'tmp_stpope_dett_anag.prgimpope
'tmp_stpope_dett_anag.prov2
'tmp_stpope_dett_anag.provincia
'tmp_stpope_dett_anag.ragio
'tmp_stpope_dett_anag.rapportben
'tmp_stpope_dett_anag.rapporto
'tmp_stpope_dett_anag.rarea
'tmp_stpope_dett_anag.rcomp
'tmp_stpope_dett_anag.respins
'tmp_stpope_dett_anag.rfreq
'tmp_stpope_dett_anag.rifimp
'tmp_stpope_dett_anag.rimp
'tmp_stpope_dett_anag.rragio
'tmp_stpope_dett_anag.rtipo
'tmp_stpope_dett_anag.scopo
'tmp_stpope_dett_anag.segno
'tmp_stpope_dett_anag.statoreg
'tmp_stpope_dett_anag.tipo
'tmp_stpope_dett_anag.tipoinf
'tmp_stpope_dett_anag.tipoint2
'tmp_stpope_dett_anag.tipointer
'tmp_stpope_dett_anag.tipoleg
'tmp_stpope_dett_anag.tipooprap
'tmp_stpope_dett_anag.totcont
'tmp_stpope_dett_anag.totlire
'tmp_stpope_dett_anag.ucode
'tmp_stpope_dett_anag.uniquecode
'tmp_stpope_dett_anag.valuta
'tmp_stpope_dett_anag.zcparte
'tmp_stpope_dett_anag.c_rag
'tmp_stpope_dett_anag.c_sta
'tmp_stpope_dett_anag.c_cta
'tmp_stpope_dett_anag.c_cab
'tmp_stpope_dett_anag.c_prv
'tmp_stpope_dett_anag.c_ind
'tmp_stpope_dett_anag.c_cap
'tmp_stpope_dett_anag.tiposog
'tmp_stpope_dett_anag.progins
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.areageo
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.cdataope
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connesdoc
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.natura
'tmp_stpoperazioni.noprot
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.ragio
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.rarea
'tmp_stpoperazioni.rcomp
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.rfreq
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.rimp
'tmp_stpoperazioni.rragio
'tmp_stpoperazioni.rtipo
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.uniquecode
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.zcparte
'tmp_stpoperazioni.err01
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.ragope
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cap
]
'Queries
[
'qbe_tot_tmp_stpope_dett_anag.vqr
'qbe_alloperazbo.vqr
'qbe_alloperazbo_prv.vqr
'qbe_tot_tmp_operazioni.vqr
'qbe_wersonbo_cursor.vqr
'qbe_operazbo_union_fraziobo.vqr
'qbe_operazbo_union_fraziobo_prv.vqr
'qbe_tab_mmc.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'fraziobo<table>
'intestbo<table>
'intestit<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'personbo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'tmp_stpope_dett_anag<table>
'tmp_stpoperazioni<table>
'wersonbo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xogopebo<table>
'xogopefbo<table>
]
}
I
*--*
￼[]
*--*
