* --- Resource Vers. 0.9
arrt_sistema1
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Sistema 1
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_sistema1
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.tipointer
'rapopebo.codinter
'rapopebo.tipoinf
'rapopebo.idereg
'rapopebo.coddipe
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.codcab
'rapopebo.flagfraz
'rapopebo.flagcont
'rapopebo.codana
'rapopebo.codvoc
'rapopebo.tipoint2
'rapopebo.codint2
'rapopebo.paese
'rapopebo.desc2
'rapopebo.prov2
'rapopebo.codcab2
'rapopebo.descinter
'rapopebo.rapporto
'rapopebo.flagrap
'rapopebo.tipoleg
'rapopebo.datareg
'rapopebo.oprap
'rapopebo.tipooprap
'rapopebo.flaglire
'rapopebo.valuta
'rapopebo.segno
'rapopebo.totlire
'rapopebo.totcont
'rapopebo.statoreg
'rapopebo.operazmod
'rapopebo.datarett
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.connesben
'rapopebo.colleg
'rapopebo.cambio
'rapopebo.rapportben
'rapopebo.flagrap2
'rapopebo.operatore
'rapopebo.autom
'rapopebo.respins
'rapopebo.inform
'rapopebo.dataage
'rapopebo.ucode
'rapopebo.prgimpinf
'rapopebo.uniquecode
'rapopebo.cdatope
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_sistema1.vqr
]
'Tables
[
'anarapbo<table>
'aetesta<table>
'aerighe<table>
'appointestbo<table>
'intestbo<table>
'aefiles<table>
'jnarapbo<table>
'personbo<table>
'rapopebo<table>
'japopebo<table>
'jntestbo<table>
]
}
I
*--*
￼[]
*--*
