* --- Resource Vers. 0.9
arrt_agg_genera
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Allinea AGG di Personbo/Wersonbo
file_modified_on=#2023-07-10 16:06:24
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_agg_genera
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo_agg.connes
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'wersonbo_agg.sanumpro
'wersonbo_agg.connes
'wersonbo_agg.datamodi
'wersonbo_agg.flgpregiud
'wersonbo_agg.flgtrust
'wersonbo_agg.flgrischio
'wersonbo_agg.flgequifin
'wersonbo_agg.flgfalsadic
'wersonbo_agg.flgricinf
'personbo_agg.codcliest
'wersonbo_agg.codcliest
]
'Tables
[
'personbo<table>
'personbo_agg<table>
'wersonbo<table>
'wersonbo_agg<table>
]
}
I
*--*
￼[]
*--*
