* --- Resource Vers. 0.9
arrt_trasffra_age
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Frazionate Agenti (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_trasffra_age
state=1
type='batch
used_resource_keys={
'Fields
[
'log_app.logcodice
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtesto
'log_app.logtabella
'log_app.logchiave
'anadip.coddip
'anadip.agente
'fraziobo.idbase
'fraziobo.numprog
'operazbo.idbase
'operazbo.numprog
'operazbo.dataope
'operazbo.tipointer
'operazbo.codinter
'operazbo.tipoinf
'operazbo.idereg
'operazbo.coddipe
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.flagfraz
'operazbo.flagcont
'operazbo.codana
'operazbo.codvoc
'operazbo.tipoint2
'operazbo.codint2
'operazbo.paese
'operazbo.desc2
'operazbo.prov2
'operazbo.codcab2
'operazbo.descinter
'operazbo.rapporto
'operazbo.flagrap
'operazbo.tipoleg
'operazbo.datareg
'operazbo.oprap
'operazbo.tipooprap
'operazbo.flaglire
'operazbo.valuta
'operazbo.segno
'operazbo.totlire
'operazbo.totcont
'operazbo.statoreg
'operazbo.operazmod
'operazbo.datarett
'operazbo.connescli
'operazbo.connesoper
'operazbo.connesben
'operazbo.colleg
'operazbo.cambio
'operazbo.rapportben
'operazbo.flagrap2
'operazbo.operatore
'operazbo.autom
'operazbo.idcauana
'operazbo.operag
'operazbo.docfile
'operazbo.respins
'operazbo.inform
'operazbo.cdatope
'operazbo.noprot
'operazbo.ucode
'operazbo.cdataope
'operazbo.zcparte
'operazbo.ragio
'operazbo.modsvol
'operazbo.areageo
'operazbo.rifimp
'operazbo.uniquecode
'operazbo.scopo
'operazbo.natura
'operazbo.rtipo
'operazbo.rcomp
'operazbo.rimp
'operazbo.rfreq
'operazbo.rragio
'operazbo.rarea
'operazbo.tipo
'operazbo.prgimpope
'operazbo.ammont
'operazbo.durat
'operazbo.connaltro
'operazbo.connesdoc
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.dataimp
'operazbo.c_rapporto
'operazbo.pagasogop
'operazbo.mtcn
'operazbo.idfile
'operazbo.cdatreg
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'sogopefbo.idfilebo
'sogopefbo.cprownum
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'clientifrz.idfilebo
'clientifrz.codsog
'beneficope.idfilebo
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'beneficfrz.idfilebo
'beneficfrz.codsog
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'terzistifrz.idfilebo
'terzistifrz.codsog
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.paese
'docopebo.cap
'docopebo.idfile
'docfrabo.numprog
'docfrabo.connescli
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_trasffra_age_sel.vqr
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'operazbo<table>
'fraziobo<table>
'sogopebo<table>
'sogopefbo<table>
'clientifrz<table>
'beneficfrz<table>
'terzistifrz<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'docfrabo<table>
'docopebo<table>
'anadip<table>
'log_app<table>
]
}
I
*--*
￼[]
*--*
