* --- Resource Vers. 0.9
arrt_abbina_702_202501_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Salva Deleghe in 7.02 Abbinate alle Deleghe in 2.02 / 5.01
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_abbina_702_202501_save
state=1
type='batch
used_resource_keys={
'Fields
[
'aederig.rapporto
'aederig.connesint
'delegabo.rapporto
'delegabo.codinter
'delegabo.abbinato
'jelegabo.rapporto
'jelegabo.codinter
'jelegabo.abbinato
'tmp_allinearap.numriga
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arrt_abbina_702_202501_save
]
'Tables
[
'delegabo<table>
'tmp_allinearap<table>
'aederig<table>
'jelegabo<table>
]
}
I
*--*
￼[]
*--*
