* --- Resource Vers. 0.9
arrt_chg_create
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Crea movimenti variazione
file_modified_on=#2024-03-25 12:55:28
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_chg_create
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.prgimpinf
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idereg
'rapopebo.oprap
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipooprap
'rapopebo.colleg
'rapopebo.idbase2
'rapopebo.autom
'rapopebo.cambio
'rapopebo.codana
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codvoc
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flagrap2
'rapopebo.inform
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.paese
'rapopebo.prov2
'rapopebo.rapportben
'rapopebo.respins
'rapopebo.segno
'rapopebo.tipoint2
'rapopebo.tipoleg
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'mntestbo.idbase
'mntestbo.cprownum
'mntestbo.codinter
'mntestbo.dataini
'mntestbo.tipopers
'mntestbo.datafine
'mntestbo.numprog1
'mntestbo.numprog2
'mntestbo.rapporto
'mntestbo.statoreg
'mntestbo.tiporap
'mntestbo.descinter
'mntestbo.operazmod
'mntestbo.datarett
'mntestbo.idereg
'mntestbo.collegamen
'mntestbo.ucode
'mntestbo.abbinato
'mntestbo.prgimpsog
'intestbo.rapporto
'intestbo.statoreg
'intestbo.datarett
'melegabo.rapporto
'melegabo.cprownum
'melegabo.codinter
'melegabo.descinter
'melegabo.dataini
'melegabo.tiporap
'melegabo.tipopers
'melegabo.statoreg
'melegabo.operazmod
'melegabo.datarett
'melegabo.idereg
'melegabo.collegamen
'melegabo.datafine
'melegabo.numprog1
'melegabo.numprog2
'melegabo.idbase
'melegabo.ucode
'delegabo.rapporto
'delegabo.statoreg
'delegabo.datarett
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codcab
'rapotit.codinter
'rapotit.connescli
'rapotit.dataope
'rapotit.datareg
'rapotit.desccit
'rapotit.descinter
'rapotit.flaglire
'rapotit.flagrap
'rapotit.idbase
'rapotit.idereg
'rapotit.numprog
'rapotit.oprap
'rapotit.prgimptit
'rapotit.provincia
'rapotit.rapporto
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.colleg
'rapotit.idbase2
'rapotit.autom
'rapotit.cambio
'rapotit.codana
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codvoc
'rapotit.connesben
'rapotit.connesoper
'rapotit.dataage
'rapotit.datarett
'rapotit.desc2
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flagrap2
'rapotit.inform
'rapotit.operatore
'rapotit.operazmod
'rapotit.paese
'rapotit.prov2
'rapotit.rapportben
'rapotit.respins
'rapotit.segno
'rapotit.tipoint2
'rapotit.totcont
'rapotit.totlire
'rapotit.ucode
'rapotit.valuta
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.idbase2
'operazbo.impin
'operazbo.impout
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.risglob
'operazbo.sv58550
'operazbo.proquota
'operazbo.tipooro
'operazbo.dac6
'operazbo.flagdac6
'operazbo.impsara
'operazbo.sv58550ma
'operazbo.nosara
'operazbo.mezpag
'operazbo.prestaz
'operazbo.causale
'operazbo.numimp
'operazbo.despunto
'operazbo.codclicon
'operazbo.tipatt
'operazbo.impprog
'operazbo.note
'operazbo.annoope
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.causale
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.codclicon
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dac6
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.despunto
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagdac6
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.impprog
'fraziobo.impsara
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.mezpag
'fraziobo.mitig
'fraziobo.mitigdoc
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.nosara
'fraziobo.note
'fraziobo.numimp
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prestaz
'fraziobo.prgimpfrz
'fraziobo.proquota
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.risglob
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.tipatt
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.tipooro
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idbase
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_rap_crea3132.vqr
'qbe_rap_crea3132_sel.vqr
'qbe_rap_crea3132_del.vqr
'qbe_rap_crea3132_exec.vqr
'qbe_tit_crea5455.vqr
'qbe_tit_crea5455_sel.vqr
'qbe_ope_chgcrea_1.vqr
'qbe_frz_chgcrea_1.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_chg_create
]
'Tables
[
'operazbo<table>
'fraziobo<table>
'rapopebo<table>
'rapotit<table>
'intermbo<table>
'sogopebo<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'mlientiope<table>
'merzistiope<table>
'meneficope<table>
'mogopebo<table>
'sogopefbo<table>
'mogopefbo<table>
'clientifrz<table>
'mlientifrz<table>
'beneficfrz<table>
'meneficfrz<table>
'terzistifrz<table>
'merzistifrz<table>
'aerighe<table>
'aecanc<table>
'aederig<table>
'aedecanc<table>
'aeoprig<table>
'aeopcanc<table>
'delegabo<table>
'melegabo<table>
'intestbo<table>
'mntestbo<table>
]
}
I
*--*
￼[]
*--*
