* --- Resource Vers. 0.9
arrt_warining_import
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Verifica registrazioni provvisorio e AUI
file_modified_on=#2021-07-02 16:34:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_warining_import
state=1
type='batch
used_resource_keys={
'Libraries
[
'MailLibrary<painter>
'Utilities<painter>
]
'Queries
[
'qbe_tab_mmc_d.vqr
]
'Tables
[
'cpazi<table>
'intermbo<table>
'destwarn<table>
]
}
I
*--*
￼[]
*--*
