* --- Resource Vers. 0.9
arrt_save_nome_cognome_alliniati
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Scrittura nome cognome
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_save_nome_cognome_alliniati
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.cognome
'personbo.nome
'personbo.ragsoc
'personbo.allineatonomecnome
]
'Tables
[
'tmp_allin_anag<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
