* --- Resource Vers. 0.9
arrt_chg_connes
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Cambia il codice connessione
file_modified_on=#2022-07-07 18:20:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_chg_connes
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codinter
'personbo.tipinter
'personbo.tipopers
'personbo.coddipe
'personbo.partiva
'personbo.note
'personbo.sesso
'personbo.sospmaf
'personbo.idcitta
'personbo.datavali
'personbo.nasstato
'personbo.docfile
'personbo.nome
'personbo.cognome
'personbo.cfestero
'personbo.oldconnes
'personbo.datextra
'personbo.pktbspecie
'personbo.comport
'personbo.attiv
'personbo.rnatgiu
'personbo.rattiv
'personbo.rcomp
'personbo.rarea
'personbo.allineato
'personbo.allineatonomecnome
'personbo.ragsocold
'personbo.progimport
'personbo.progimp_c
'personbo.areageo
'personbo.pep
'personbo.idfile
'personbo.oldcodfisc
'personbo.macroagente
'personbo.spotid
'personbo.datasegn
'personbo.oldsetsin
'personbo.datavarage
'personbo.settsint2
'personbo.fatca
'personbo.bancaben
'personbo.tin
'personbo.odb
'personbo.telef
'personbo.tipooro
'personbo.codoro
'personbo.idnascomun
'personbo.idnasstato
'personbo.notit
'personbo.idbase
'personbo.flgvalido
'personbo.cittadin1
'personbo.cittadin2
'personbo.resfisc
'personbo.mitig
'personbo.mitigdoc
'personbo.nosara
'personbo.risglob
'personbo.dataprof
'personbo.datarevprof
'personbo.ident
'personbo.pepdate
'personbo.dac6
'personbo.flagdac6
'personbo.crime
'personbo.crimedate
'personbo.altrodom
'personbo.altrocap
'personbo.conto
'personbo.rapsegna
'personbo.codlegrap
'personbo.tiposoggetto
'personbo.causale
'personbo.importomax
'personbo.fatturato
'personbo.frequenza
'personbo.numoperaz
'personbo.sogaffidatario
'personbo.flgnotrim
'personbo.disattivo
'personbo.datafine
'personbo.dataini
'personbo.dataident
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.flgbanca
'personbo_agg.flgvalido
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.numtel
'personbo_agg.nazione
'personbo_agg.lastoper
'personbo_agg.codcliest
'personbo_agg.flganaval
'personbo_agg.clprvdom
'personbo_agg.mitig
'personbo_agg.mitgdoc
'personbo_agg.categ01
'personbo_agg.categ02
'personbo_agg.categ03
'personbo_agg.categ04
'personbo_agg.categ05
'personbo_agg.categoria
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'personbo_agg.wugid
'personbo_agg.wunazrildoc
'personbo_agg.wucognome
'personbo_agg.wunome
'personbo_agg.wuluonas
'personbo_agg.numcel
'personbo_agg.pec
'personbo_agg.referente
'personbo_dip.connes
'personbo_dip.coddipe
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.note
'opextrbo.numprog1
'opextrbo.rifimp
'opextrbo.idfile
'opextrbo.progopex
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'opextrbo.uniquer
'opextrbo.codinter
'opextrbo.oldinter
'opextrbo.datamodi
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.annulla
'opextrbo.dataannu
'opextrbo.oldunique
'opextrbo.dataolduni
'opextrbo.idesito
'opextrbo.connesoper
'opextrbo.rapporto
'opextrbo.invsaldo
'opextrbo.dtsaldo
'opextrbo.cfestero
'wersonbo.connes
'operazbo.connescli
'operazbo.connesben
'operazbo.connesoper
'operazbo.connaltro
'clientiope.codsog
'beneficope.codsog
'sogopebo.codsog
'terzistiope.codsog
'fraziobo.connescli
'fraziobo.connesben
'fraziobo.connesoper
'fraziobo.connaltro
'clientifrz.codsog
'beneficfrz.codsog
'sogopefbo.codsog
'terzistifrz.codsog
'xperazbo.connescli
'xperazbo.connesben
'xperazbo.connesoper
'xperazbo.connaltro
'xlientiope.codsog
'xeneficope.codsog
'xogopebo.codsog
'xerzistiope.codsog
'xraziobo.connescli
'xraziobo.connesben
'xraziobo.connesoper
'xraziobo.connaltro
'xlientifrz.codsog
'xeneficfrz.codsog
'xogopefbo.codsog
'xerzistifrz.codsog
'intestbo.codinter
'delegabo.codinter
'rapopebo.connesoper
'xntestbo.codinter
'xelegabo.codinter
'xapopebo.connesoper
'rapotit.connescli
'rapotit.connesoper
'intestit.codcli
'intestit.codinter
'xapotit.connescli
'xapotit.connesoper
'xntestit.codcli
'xntestit.codinter
'jntestbo.codinter
'jelegabo.codinter
'japopebo.connesoper
'jperazbo.connescli
'jperazbo.connesoper
'jperazbo.connesben
'kperazbo.connescli
'kperazbo.connesoper
'kperazbo.connesben
'aerighe.connesint
'aeoprig.connesint
'aederig.connesint
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_opeanno_cli.vqr
'qbe_saldi_opex_o.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_chg_connes
]
'Tables
[
'personbo<table>
'wersonbo<table>
'operazbo<table>
'fraziobo<table>
'xperazbo<table>
'xraziobo<table>
'aerighe<table>
'aeoprig<table>
'aederig<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'sogopebo<table>
'opextrbo<table>
'clientifrz<table>
'beneficfrz<table>
'sogopefbo<table>
'terzistifrz<table>
'xlientiope<table>
'xeneficope<table>
'xogopebo<table>
'xerzistiope<table>
'xlientifrz<table>
'xeneficfrz<table>
'xogopefbo<table>
'xerzistifrz<table>
'intestbo<table>
'delegabo<table>
'rapopebo<table>
'xntestbo<table>
'xelegabo<table>
'xapopebo<table>
'rapotit<table>
'xapotit<table>
'jntestbo<table>
'jelegabo<table>
'japopebo<table>
'jperazbo<table>
'kperazbo<table>
'personbo_agg<table>
'personbo_dip<table>
'intestit<table>
'xntestit<table>
]
}
I
*--*
￼[]
*--*
