* --- Resource Vers. 0.9
arrt_stprappo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Rapporti (Routine)
file_modified_on=#2022-08-04 12:05:51
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:27
module_name='
name='arrt_stprappo
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stprapporti.codinter
'tmp_stprapporti.connesoper
'tmp_stprapporti.datafine
'tmp_stprapporti.dataini
'tmp_stprapporti.dataope
'tmp_stprapporti.datareg
'tmp_stprapporti.descrap
'tmp_stprapporti.idereg
'tmp_stprapporti.numprog
'tmp_stprapporti.rapporto
'tmp_stprapporti.statoreg
'tmp_stprapporti.tipoag
'tmp_stprapporti.tipoleg
'tmp_stprapporti.tipooprap
'tmp_stprapporti.tiporap
'tmp_stprapporti.valuta
'tmp_stprapporti.scopo
'tmp_stprapporti.natura
'tmp_stprapporti.risglob
'tmp_stprapporti.dataprof
'tmp_stprapporti.datarevprof
'personbo.connes
'personbo.ragsoc
'tmp_sog_rappo.rapporto
'tmp_sog_rappo.numprog
'tmp_sog_rappo.codinter
'tmp_sog_rappo.ragsoc
'tmp_sog_rappo.datini
'tmp_sog_rappo.datfin
'tmp_sog_rappo.tipsog
'tmp_sog_rappo.statoreg
'tbrisglob.codice
'tbrisglob.descri
'personbo.codfisc
'tbstati.codsta
'tbstati.descri
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tbstgru.sotgru
'tbstgru.descri
'tbtipatt.codice
'tbtipatt.descri
'tbsetsin.setsint
'tbsetsin.descri
'tbramgru.ramgru
'tbramgru.descri
]
'Hyperlinks
[
'arrp_stprappo2.vrp
'arrp_stprappo1.vrp
]
'Queries
[
'qbe_allrapopebo.vqr
'qbe_rapporti_xls.vqr
'qbe_rapporti_xls_dett.vqr
]
'Routines
[
'arfn_fdate
]
'Tables
[
'delegabo<table>
'intestbo<table>
'intestit<table>
'personbo<table>
'rapotit<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tmp_stprapporti<table>
'tmp_sog_rappo<table>
'fiduciabo<table>
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
