* --- Resource Vers. 0.9
arrt_ae_agg_aetesta_sog
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna AETESTA (Soggetti)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_agg_aetesta_sog
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.noprot
'aetesta.rapporto
'aetesta.datamodi
'jnarapbo.rapporto
'jnarapbo.noprot
'opextrbo.anno
'opextrbo.colleg
'opextrbo.datamodi
'opextrbo.cfestero
]
'Queries
[
'qbe_aggfam_opextrbo.vqr
]
'Tables
[
'aetesta<table>
'anarapbo<table>
'delegabo<table>
'intestbo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'opextrbo<table>
'garantbo<table>
]
}
I
*--*
￼[]
*--*
