* --- Resource Vers. 0.9
arrt_crea_5455
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Informazioni 54 e 55
file_modified_on=#2021-06-30 10:03:08
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crea_5455
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codcab
'rapotit.codinter
'rapotit.connescli
'rapotit.dataope
'rapotit.datareg
'rapotit.desccit
'rapotit.descinter
'rapotit.flaglire
'rapotit.flagrap
'rapotit.idbase
'rapotit.idereg
'rapotit.numprog
'rapotit.oprap
'rapotit.prgimptit
'rapotit.provincia
'rapotit.rapporto
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.colleg
'rapotit.idbase2
'rapotit.coddipe
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'rapopebo<table>
'intermbo<table>
'rapotit<table>
]
}
I
*--*
￼[]
*--*
