* --- Resource Vers. 0.9
arrt_stpoper_sara
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Operazioni Dettaglio Anagrafico (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:27
module_name='
name='arrt_stpoper_sara
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stpope_dett_anag.aattiv
'tmp_stpope_dett_anag.aautrilasc
'tmp_stpope_dett_anag.acap
'tmp_stpope_dett_anag.acfestero
'tmp_stpope_dett_anag.acodcab
'tmp_stpope_dett_anag.acoddipe
'tmp_stpope_dett_anag.acodfisc
'tmp_stpope_dett_anag.acodinter
'tmp_stpope_dett_anag.acognome
'tmp_stpope_dett_anag.aconnes
'tmp_stpope_dett_anag.adatanasc
'tmp_stpope_dett_anag.adatarilasc
'tmp_stpope_dett_anag.adatavali
'tmp_stpope_dett_anag.adesccit
'tmp_stpope_dett_anag.adocfile
'tmp_stpope_dett_anag.adomicilio
'tmp_stpope_dett_anag.aidcitta
'tmp_stpope_dett_anag.anascomun
'tmp_stpope_dett_anag.anasstato
'tmp_stpope_dett_anag.anome
'tmp_stpope_dett_anag.anote
'tmp_stpope_dett_anag.anumdocum
'tmp_stpope_dett_anag.apaese
'tmp_stpope_dett_anag.apartiva
'tmp_stpope_dett_anag.aprovincia
'tmp_stpope_dett_anag.aragsoc
'tmp_stpope_dett_anag.aramogrup
'tmp_stpope_dett_anag.areageo
'tmp_stpope_dett_anag.asesso
'tmp_stpope_dett_anag.asettsint
'tmp_stpope_dett_anag.asospmaf
'tmp_stpope_dett_anag.asotgrup
'tmp_stpope_dett_anag.atipinter
'tmp_stpope_dett_anag.atipodoc
'tmp_stpope_dett_anag.atipopers
'tmp_stpope_dett_anag.autom
'tmp_stpope_dett_anag.c_cab
'tmp_stpope_dett_anag.c_cap
'tmp_stpope_dett_anag.c_cta
'tmp_stpope_dett_anag.c_ind
'tmp_stpope_dett_anag.c_prv
'tmp_stpope_dett_anag.c_rag
'tmp_stpope_dett_anag.c_sta
'tmp_stpope_dett_anag.cambio
'tmp_stpope_dett_anag.cdataope
'tmp_stpope_dett_anag.cdatope
'tmp_stpope_dett_anag.codana
'tmp_stpope_dett_anag.codcab
'tmp_stpope_dett_anag.codcab2
'tmp_stpope_dett_anag.coddipe
'tmp_stpope_dett_anag.codint2
'tmp_stpope_dett_anag.codinter
'tmp_stpope_dett_anag.codvoc
'tmp_stpope_dett_anag.colleg
'tmp_stpope_dett_anag.connesben
'tmp_stpope_dett_anag.connescli
'tmp_stpope_dett_anag.connesdoc
'tmp_stpope_dett_anag.connesoper
'tmp_stpope_dett_anag.dataope
'tmp_stpope_dett_anag.datareg
'tmp_stpope_dett_anag.datarett
'tmp_stpope_dett_anag.desc2
'tmp_stpope_dett_anag.desccit
'tmp_stpope_dett_anag.descinter
'tmp_stpope_dett_anag.docfile
'tmp_stpope_dett_anag.flagcont
'tmp_stpope_dett_anag.flagfraz
'tmp_stpope_dett_anag.flaglire
'tmp_stpope_dett_anag.flagrap
'tmp_stpope_dett_anag.flagrap2
'tmp_stpope_dett_anag.idbase
'tmp_stpope_dett_anag.idcauana
'tmp_stpope_dett_anag.idereg
'tmp_stpope_dett_anag.inform
'tmp_stpope_dett_anag.modsvol
'tmp_stpope_dett_anag.natura
'tmp_stpope_dett_anag.noprot
'tmp_stpope_dett_anag.numprog
'tmp_stpope_dett_anag.operag
'tmp_stpope_dett_anag.operatore
'tmp_stpope_dett_anag.operazmod
'tmp_stpope_dett_anag.oprap
'tmp_stpope_dett_anag.paese
'tmp_stpope_dett_anag.prgimpope
'tmp_stpope_dett_anag.prov2
'tmp_stpope_dett_anag.provincia
'tmp_stpope_dett_anag.ragio
'tmp_stpope_dett_anag.rapportben
'tmp_stpope_dett_anag.rapporto
'tmp_stpope_dett_anag.rarea
'tmp_stpope_dett_anag.rcomp
'tmp_stpope_dett_anag.respins
'tmp_stpope_dett_anag.rfreq
'tmp_stpope_dett_anag.rifimp
'tmp_stpope_dett_anag.rimp
'tmp_stpope_dett_anag.rragio
'tmp_stpope_dett_anag.rtipo
'tmp_stpope_dett_anag.scopo
'tmp_stpope_dett_anag.segno
'tmp_stpope_dett_anag.statoreg
'tmp_stpope_dett_anag.tipo
'tmp_stpope_dett_anag.tipoinf
'tmp_stpope_dett_anag.tipoint2
'tmp_stpope_dett_anag.tipointer
'tmp_stpope_dett_anag.tipoleg
'tmp_stpope_dett_anag.tipooprap
'tmp_stpope_dett_anag.totcont
'tmp_stpope_dett_anag.totlire
'tmp_stpope_dett_anag.ucode
'tmp_stpope_dett_anag.uniquecode
'tmp_stpope_dett_anag.valuta
'tmp_stpope_dett_anag.zcparte
'tmp_stp_sogoper_ope.idbase
'tmp_stp_sogoper_ope.sconnes
'tmp_stp_sogoper_ope.scodcab
'tmp_stp_sogoper_ope.sragsoc
'tmp_stp_sogoper_ope.sdomicilio
'tmp_stp_sogoper_ope.scodfisc
'tmp_stp_sogoper_ope.sdatanasc
'tmp_stp_sogoper_ope.snascomun
'tmp_stp_sogoper_ope.ssotgrup
'tmp_stp_sogoper_ope.sramogrup
'tmp_stp_sogoper_ope.ssettsint
'tmp_stp_sogoper_ope.stipodoc
'tmp_stp_sogoper_ope.snumdocum
'tmp_stp_sogoper_ope.sdatarilasc
'tmp_stp_sogoper_ope.sautrilasc
'tmp_stp_sogoper_ope.sdesccit
'tmp_stp_sogoper_ope.sprovincia
'tmp_stp_sogoper_ope.spaese
'tmp_stp_sogoper_ope.scap
'tmp_stp_sogoper_ope.scodinter
'tmp_stp_sogoper_ope.stipinter
'tmp_stp_sogoper_ope.stipopers
'tmp_stp_sogoper_ope.scoddipe
'tmp_stp_sogoper_ope.spartiva
'tmp_stp_sogoper_ope.snote
'tmp_stp_sogoper_ope.ssesso
'tmp_stp_sogoper_ope.ssospmaf
'tmp_stp_sogoper_ope.sidcitta
'tmp_stp_sogoper_ope.sdatavali
'tmp_stp_sogoper_ope.snasstato
'tmp_stp_sogoper_ope.sdocfile
'tmp_stp_sogoper_ope.snome
'tmp_stp_sogoper_ope.scognome
'tmp_stp_sogoper_ope.scfestero
'tmp_stp_sogoper_ope.numprog
'tmp_stp_sogoper_ope.dataope
'tmp_stp_sogoper_ope.datareg
]
'Queries
[
'qbe_alloperazbo_sara.vqr
'qbe_alloperazbo2_sara.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'personbo<table>
'intestbo<table>
'tmp_stpope_dett_anag<table>
'tmp_stp_sogoper_ope<table>
'sogopebo<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
