* --- Resource Vers. 0.9
arrt_allinea_operazmod
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Allinea OPERAMOD su FRAZIOBO
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_allinea_operazmod
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.operazmod
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_minmax_fraziobo.vqr
'qbe_select_fraziobo.vqr
]
'Tables
[
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
