* --- Resource Vers. 0.9
arrt_storicopers_old
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Crea Storico Variazioni Anagrafiche
file_modified_on=#2023-09-07 16:44:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_storicopers_old
state=1
type='batch
used_resource_keys={
'Fields
[
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'wersonbo.idbase
'wersonbo.flgvalido
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.resfisc
'wersonbo.mitig
'wersonbo.mitgdoc
'wersonbo.nosara
'wersonbo.risglob
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.ident
'wersonbo.pepdate
'wersonbo.dac6
'wersonbo.flagdac6
'wersonbo.crime
'wersonbo.crimedate
'wersonbo.altrodom
'wersonbo.altrocap
'wersonbo.conto
'wersonbo.rapsegna
'wersonbo.codlegrap
'wersonbo.tiposoggetto
'wersonbo.causale
'wersonbo.importomax
'wersonbo.fatturato
'wersonbo.frequenza
'wersonbo.numoperaz
'wersonbo.sogaffidatario
'wersonbo.flgnotrim
'wersonbo.disattivo
'wersonbo.datafine
'wersonbo.dataini
'wersonbo.dataident
'wersonbo.datasign
'wersonbo.dataraut
'wersonbo.verifica
'personbo_agg.connes
'wersonbo_agg.sanumpro
'wersonbo_agg.datamodi
'wersonbo_agg.connes
'wersonbo_agg.email
'wersonbo_agg.flgemail
'wersonbo_agg.telefono
'wersonbo_agg.rdcodaut
'wersonbo_agg.rdlocaut
'wersonbo_agg.flgbanca
'wersonbo_agg.flgvalido
'wersonbo_agg.regres
'wersonbo_agg.flgbl
'wersonbo_agg.cloccupa
'wersonbo_agg.numtel
'wersonbo_agg.nazione
'wersonbo_agg.lastoper
'wersonbo_agg.codcliest
'wersonbo_agg.flganaval
'wersonbo_agg.clprvdom
'wersonbo_agg.mitig
'wersonbo_agg.mitgdoc
'wersonbo_agg.categ01
'wersonbo_agg.categ02
'wersonbo_agg.categ03
'wersonbo_agg.categ04
'wersonbo_agg.categ05
'wersonbo_agg.categoria
'wersonbo_agg.flgpregiud
'wersonbo_agg.flgtrust
'wersonbo_agg.flgrischio
'wersonbo_agg.flgequifin
'wersonbo_agg.flgfalsadic
'wersonbo_agg.flgricinf
'wersonbo_agg.wugid
'wersonbo_agg.wunazrildoc
'wersonbo_agg.numcel
'wersonbo_agg.pec
'wersonbo_agg.referente
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'personbo<table>
'wersonbo<table>
'personbo_agg<table>
'wersonbo_agg<table>
]
}
I
*--*
￼[]
*--*
