* --- Resource Vers. 0.9
arrt_crea_tmp_list_imprich
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Lancia la maschera per l'import dei dati
file_modified_on=#2018-07-02 18:17:24
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crea_tmp_list_imprich
state=1
type='batch
used_resource_keys={
'Routines
[
'arrt_crea_tmp_list_imprich
]
'Tables
[
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
