* --- Resource Vers. 0.9
arrt_cgo_import_vlt
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Import file vlt
file_modified_on=#2024-02-28 17:22:13
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_import_vlt
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_vlt_impdata.vltimpdate
'cgo_vlt_impdata.vltimpcodplat
'cgo_vlt_impdata.vltimpflagok1
'cgo_vlt_impdata.vltimpflagok2
'cgo_vlt_impdata.vltimpflagok3
'cgo_vlt_impdata.vltimpnomefile1
'cgo_vlt_impdata.vltimpnomefile2
'cgo_vlt_impdata.vltimpnomefile3
'cgo_vlt_report.vltrep_aamssala
'cgo_vlt_report.vltrep_codplat
'cgo_vlt_report.vltrep_aamsvlt
'cgo_vlt_report.vltrep_idticket
'cgo_vlt_report.vltrep_dataemi
'cgo_vlt_report.vltrep_dataconv
'cgo_vlt_report.vltrep_idprog
'cgo_vlt_report.vltrep_codconc
'cgo_vlt_report.vltrep_valnom
'cgo_vlt_report.vltrep_impbet
'cgo_vlt_report.vltrep_groswin
'cgo_vlt_report.vltrep_netwin
'cgo_vlt_report.vltrep_totale
'cgo_vlt_report.vltrep_rapporto1
'cgo_vlt_report.vltrep_rapporto2
'cgo_vlt_report.vltrep_rapporto3
'cgo_vlt_report.vltrep_ticket_bc
'cgo_vlt_report.vltrep_origine
'cgo_vlt_emessi.vlteme_idprog
'cgo_vlt_emessi.vlteme_piattaforma
'cgo_vlt_emessi.vlteme_idticketout
'cgo_vlt_emessi.vlteme_sala
'cgo_vlt_emessi.vlteme_vlt
'cgo_vlt_emessi.vlteme_importo
'cgo_vlt_emessi.vlteme_datemi
'cgo_vlt_emessi.vlteme_datsca
'cgo_vlt_emessi.vlteme_idsessione
'cgo_vlt_emessi.vlteme_datacrea
'cgo_telematico.snainumope
'cgo_telematico.env
'cgo_telematico.coddipe
'cgo_telematico.totlire
'cgo_telematico.cacodice
'cgo_telematico.cadataora
'cgo_telematico.caidbiglietto
'cgo_telematico.tipogioco
'cgo_telematico.codlob
'cgo_telematico.vpcodice
'cgo_vlt_emessi.vlteme_idxaff
'cgo_vlt_emessi.vlteme_ticket_bc
'cgo_vlt_sessioni.vltses_piattaforma
'cgo_vlt_sessioni.vltses_ticket_bc
'cgo_vlt_sessioni.vltses_sala
'cgo_vlt_sessioni.vltses_idsessione
'cgo_vlt_sessioni.vltses_dataemi
'cgo_vlt_sessioni.vltses_idticketout
'cgo_vlt_sessioni.vltses_idprog
'cgo_vlt_sessioni.vltses_vlt
'cgo_vlt_sessioni.vltses_datini
'cgo_vlt_sessioni.vltses_datfin
'cgo_vlt_sessioni.vltses_betnum
'cgo_vlt_sessioni.vltses_betimp
'cgo_vlt_sessioni.vltses_groswin
'cgo_vlt_sessioni.vltses_netwin
'cgo_vlt_sessioni.vltses_totalin
'cgo_vlt_sessioni.vltses_ticketin
'cgo_vlt_sessioni.vltses_billin
'cgo_vlt_sessioni.vltses_out
'cgo_vlt_sessioni.vltses_ticketlist
'cgo_vlt_sessioni.vltses_datacrea
'cgo_vlt_convalidati.vltcon_idprog
'cgo_vlt_convalidati.vltcon_piattaforma
'cgo_vlt_convalidati.vltcon_idticketout
'cgo_vlt_convalidati.vltcon_sala
'cgo_vlt_convalidati.vltcon_vlt
'cgo_vlt_convalidati.vltcon_importo
'cgo_vlt_convalidati.vltcon_datconv
'cgo_vlt_convalidati.vltcon_idsesemis
'cgo_vlt_convalidati.vltcon_flgaml
'cgo_vlt_convalidati.vltcon_datacrea
'cgo_vlt_scarti.vltscarti_prog
'cgo_vlt_scarti.vltscarti_dataimport
'cgo_vlt_scarti.vltscarti_idsessione
'cgo_vlt_scarti.vltscarti_piattaforma
'cgo_vlt_scarti.vltscarti_idticket
'cgo_vlt_scarti.vltscarti_idticket_bc
'cgo_vlt_scarti.vltscarti_motivo
'cgo_vlt_convalidati.vltcon_idsesconv
'cgo_vlt_convalidati.vltcon_ticket_bc
]
'Libraries
[
'Utilities<painter>
'MailLibrary<painter>
'FileLibMit<project>
]
'Queries
[
'qbe_tab_mmc_da_a_data_filter.vqr
]
'Routines
[
'arfn_cgo_nomefile_vlt
'arfn_dateminus
'arfn_dttod
'arfn_fdatetime
'arrt_writelog
]
'Tables
[
'anadip<table>
'cgo_telematico<table>
'cgo_vlt_convalidati<table>
'cgo_vlt_emessi<table>
'cgo_vlt_impdata<table>
'cgo_vlt_report<table>
'cgo_vlt_sessioni<table>
'cgo_vltplat<table>
'cpazi<table>
'destwarn<table>
'intermbo<table>
'cgo_vlt_scarti<table>
]
}
I
*--*
￼[]
*--*
