* --- Resource Vers. 0.9
arrt_ricercamassa
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Legge le condizioni della ricerca di massa ed elabora
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_ricercamassa
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_ricmas.tipoinf
'tmp_ricmas.numprog
'tmp_ricmas1.idbase
'tmp_ricmas1.a01a
'tmp_ricmas1.a01b
'tmp_ricmas1.a03
'tmp_ricmas1.a11
'tmp_ricmas1.a12a
'tmp_ricmas1.a12b
'tmp_ricmas1.a12c
'tmp_ricmas1.a21
'tmp_ricmas1.a22
'tmp_ricmas1.a23
'tmp_ricmas1.a24
'tmp_ricmas1.a25
'tmp_ricmas1.a31a
'tmp_ricmas1.a31b
'tmp_ricmas1.a32
'tmp_ricmas1.a33a
'tmp_ricmas1.a33b
'tmp_ricmas1.a33c
'tmp_ricmas1.a34
'tmp_ricmas1.a41
'tmp_ricmas1.a42
'tmp_ricmas1.a43
'tmp_ricmas1.a51
'tmp_ricmas1.a52b
'tmp_ricmas1.a53
'tmp_ricmas1.a54a
'tmp_ricmas1.a54b
'tmp_ricmas1.a54c
'tmp_ricmas1.b11
'tmp_ricmas1.b12
'tmp_ricmas1.b13
'tmp_ricmas1.b14
'tmp_ricmas1.b15
'tmp_ricmas1.c11
'tmp_ricmas1.c21
'tmp_ricmas1.c31
'tmp_ricmas1.c41
'tmp_ricmas1.c51
'tmp_ricmas1.d11
'tmp_ricmas1.d13
'tmp_ricmas1.d14a
'tmp_ricmas1.d14b
'tmp_ricmas1.d14c
'tmp_ricmas1.d15
'tmp_ricmas1.d16
'tmp_ricmas1.d17
'tmp_ricmas1.d18
'tmp_ricmas1.d19a
'tmp_ricmas1.d19b
'tmp_ricmas1.d21
'tmp_ricmas1.d22
'tmp_ricmas1.d23
'tmp_ricmas1.d41
'tmp_ricmas1.d42
'tmp_ricmas1.d43
'tmp_ricmas1.d44
'tmp_ricmas1.d45
'tmp_ricmas1.e11
'tmp_ricmas1.e13
'tmp_ricmas1.e14a
'tmp_ricmas1.e14b
'tmp_ricmas1.e14c
'tmp_ricmas1.e15
'tmp_ricmas1.e16
'tmp_ricmas1.e17
'tmp_ricmas1.e18
'tmp_ricmas1.e19a
'tmp_ricmas1.e19b
'tmp_ricmas1.e41
'tmp_ricmas1.e42
'tmp_ricmas1.e43
'tmp_ricmas1.e44
'tmp_ricmas1.e45
'tmp_ricmas1.f11
'tmp_ricmas1.f13
'tmp_ricmas1.f14a
'tmp_ricmas1.f14b
'tmp_ricmas1.f14c
'tmp_ricmas1.f15
'tmp_ricmas1.f16
'tmp_ricmas1.f17
'tmp_ricmas1.g11
'tmp_ricmas1.g13
'tmp_ricmas1.g14a
'tmp_ricmas1.g14b
'tmp_ricmas1.g14c
'tmp_ricmas1.g15
'tmp_ricmas1.g16
'tmp_ricmas1.g17
'tmp_ricmas1.g18
'tmp_ricmas1.g19a
'tmp_ricmas1.g19b
'tmp_ricmas1.g41
'tmp_ricmas1.g42
'tmp_ricmas1.g43
'tmp_ricmas1.g44
'tmp_ricmas1.g45
'tmp_ricmas1.h11
'tmp_ricmas1.h13
'tmp_ricmas1.h14a
'tmp_ricmas1.h14b
'tmp_ricmas1.h14c
'tmp_ricmas1.h15
'tmp_ricmas1.h16
'tmp_ricmas1.h17
'tmp_ricmas1.h18
'tmp_ricmas1.h19a
'tmp_ricmas1.h19b
'tmp_ricmas1.h41
'tmp_ricmas1.h42
'tmp_ricmas1.h43
'tmp_ricmas1.h44
'tmp_ricmas1.h45
'tmp_ricmas1.x_b14_op
'tmp_ricmas1.x_b15_op
'inter2bo.codinter
'inter2bo.codfisc
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.noprot
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.cdataope
'tmp_stpoperazioni.zcparte
'tmp_stpoperazioni.ragio
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.areageo
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.natura
'tmp_stpoperazioni.rtipo
'tmp_stpoperazioni.rcomp
'tmp_stpoperazioni.rimp
'tmp_stpoperazioni.rfreq
'tmp_stpoperazioni.rragio
'tmp_stpoperazioni.rarea
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.uniquecode
'tmp_stpoperazioni.connesdoc
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cap
'tmp_stpoperazioni.dipcab
'tmp_stpoperazioni.dipcit
'tmp_stpoperazioni.dipprv
'anadip.coddip
'anadip.cab
'anadip.desccit
'anadip.provincia
'tmp_soggettioper.idbase
'tmp_soggettioper.tipopers
'tmp_soggettioper.numprog
'tmp_soggettioper.tipointer
'tmp_soggettioper.codinter
'tmp_soggettioper.tipoinf
'tmp_soggettioper.idereg
'tmp_soggettioper.connes
'tmp_soggettioper.ragsoc
'tmp_soggettioper.paese
'tmp_soggettioper.codcab
'tmp_soggettioper.desccit
'tmp_soggettioper.provincia
'tmp_soggettioper.domicilio
'tmp_soggettioper.cap
'tmp_soggettioper.codfisc
'tmp_soggettioper.datanasc
'tmp_soggettioper.nascomun
'tmp_soggettioper.nasstato
'tmp_soggettioper.sotgrup
'tmp_soggettioper.ramogrup
'tmp_soggettioper.settsint
'tmp_soggettioper.tipodoc
'tmp_soggettioper.numdocum
'tmp_soggettioper.datarilasc
'tmp_soggettioper.autrilasc
'tmp_soggettioper.sesso
'tmp_soggettioper.attiv
'tmp_soggettioper.rapporto
'tmp_soggettioper.flagrap
'anadip.descriz
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.continua
'anarapbo.tipoag
'anarapbo.docfile
'anarapbo.noprot
'anarapbo.tipmod
'anarapbo.datamod
'anarapbo.idrapporto
]
'Libraries
[
'ReportLibrary<painter>
]
'Queries
[
'qbe_ricmas_ope1.vqr
'qbe_ricmas_rap1.vqr
'qbe_ricmas_frz1.vqr
'qbe_ricmas_tit1.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'anadip<table>
'anarapbo<table>
'beneficope<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intermbo<table>
'inter2bo<table>
'intestbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'terzistiope<table>
'tmp_ricmas<table>
'tmp_ricmas1<table>
'tmp_soggettioper<table>
'tmp_stpoperazioni<table>
'wersonbo<table>
'clientifrz<table>
'terzistifrz<table>
'beneficfrz<table>
'sogopebo<table>
'sogopefbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_ricercamassa|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_stpoperazioni".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "1" not found in temporary table "tmp_stpoperazioni".
resource_key='arrt_ricercamassa
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_ricercamassa|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_soggettioper".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "1" not found in temporary table "tmp_soggettioper".
resource_key='arrt_ricercamassa
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
]
*--*
