* --- Resource Vers. 0.9
arrt_storoper
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Trasferimento Storico/Cancellazione Operazioni (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_storoper
state=1
type='batch
used_resource_keys={
'Fields
[
'wperazbo.idbase
'wperazbo.idereg
'wperazbo.numprog
'wperazbo.dataope
'wperazbo.tipointer
'wperazbo.codinter
'wperazbo.tipoinf
'wperazbo.desccit
'wperazbo.provincia
'wperazbo.codcab
'wperazbo.flagfraz
'wperazbo.flagcont
'wperazbo.codana
'wperazbo.codvoc
'wperazbo.tipoint2
'wperazbo.codint2
'wperazbo.desc2
'wperazbo.prov2
'wperazbo.codcab2
'wperazbo.descinter
'wperazbo.rapporto
'wperazbo.flagrap
'wperazbo.datareg
'wperazbo.oprap
'wperazbo.tipooprap
'wperazbo.flaglire
'wperazbo.valuta
'wperazbo.segno
'wperazbo.totlire
'wperazbo.totcont
'wperazbo.statoreg
'wperazbo.operazmod
'wperazbo.datarett
'wperazbo.connescli
'wperazbo.connesoper
'wperazbo.connesben
'wperazbo.colleg
'wperazbo.cambio
'wperazbo.rapportben
'wperazbo.flagrap2
'wperazbo.operatore
'wperazbo.autom
'wperazbo.idcauana
'wogopebo.idfilebo
'wogopebo.cprownum
'wogopebo.codsog
'wogopebo.legame
'wogopebo.idbase
'wogopebo.numcol
'wogopebo.tipofile
'wogopebo.rapcol
'wogopebo.ucode
'wlientiope.idfilebo
'wlientiope.codsog
'wlientiope.tipofile
'wlientiope.numcol
'wlientiope.legame
'wlientiope.rapcol
'wlientiope.ucode
'wlientiope.idbase
'weneficope.idfilebo
'weneficope.cprownum
'weneficope.codsog
'weneficope.tipofile
'weneficope.numcol
'weneficope.legame
'weneficope.rapcol
'weneficope.ucode
'weneficope.idbase
'weneficope.c_rag
'weneficope.c_sta
'weneficope.c_cta
'weneficope.c_cab
'weneficope.c_prv
'weneficope.c_ind
'weneficope.c_cap
'weneficope.c_rapporto
'werzistiope.idfilebo
'werzistiope.codsog
'werzistiope.tipofile
'werzistiope.numcol
'werzistiope.legame
'werzistiope.rapcol
'werzistiope.ucode
'werzistiope.idbase
'sogopebo.idfilebo
'beneficope.idfilebo
'clientiope.idfilebo
'terzistiope.idfilebo
'operazbo.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_uic_ope_minmax.vqr
'qbe_storope.vqr
'qbe_storope1.vqr
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'beneficope<table>
'clientiope<table>
'docopebo<table>
'operazbo<table>
'personbo<table>
'sogopebo<table>
'tbstati<table>
'terzistiope<table>
'weneficope<table>
'werzistiope<table>
'wlientiope<table>
'wogopebo<table>
'wperazbo<table>
]
}
I
*--*
￼[]
*--*
