* --- Resource Vers. 0.9
arrt_all_opextrbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Allinea Operazioni Extra Conto
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_all_opextrbo
state=1
type='batch
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.rifimp
]
'Libraries
[
'LibreriaMit<project>
]
'Queries
[
'qbe_all_opxtra01.vqr
]
'Tables
[
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
