* --- Resource Vers. 0.9
arrt_trasfprov_scheduler
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Lancio routine passaggio provvisorie
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_trasfprov_scheduler
state=1
type='batch
used_resource_keys={
'Routines
[
'arrt_trasffra_scheduler
'arrt_trasfope_scheduler
'arrt_trasfrap_scheduler
]
}
I
*--*
￼[]
*--*
