* --- Resource Vers. 0.9
arrt_lancia_esiti_rap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Lancia la maschera per l'import esiti rapporti agenzia entrate
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_lancia_esiti_rap
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arpg_esito_rap
]
'Tables
[
'tmp_list_imprich<table>
'tmp_esiti_age<table>
]
}
I
*--*
￼[]
*--*
