* --- Resource Vers. 0.9
arrt_crecopia3
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea copia in stato 3
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crecopia3
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.numprog
'operazbo.dataope
'operazbo.tipointer
'operazbo.codinter
'operazbo.tipoinf
'operazbo.idereg
'operazbo.coddipe
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.flagfraz
'operazbo.flagcont
'operazbo.codana
'operazbo.codvoc
'operazbo.tipoint2
'operazbo.codint2
'operazbo.paese
'operazbo.desc2
'operazbo.prov2
'operazbo.codcab2
'operazbo.descinter
'operazbo.rapporto
'operazbo.flagrap
'operazbo.tipoleg
'operazbo.datareg
'operazbo.oprap
'operazbo.tipooprap
'operazbo.flaglire
'operazbo.valuta
'operazbo.segno
'operazbo.totlire
'operazbo.totcont
'operazbo.statoreg
'operazbo.operazmod
'operazbo.datarett
'operazbo.connescli
'operazbo.connesoper
'operazbo.connesben
'operazbo.colleg
'operazbo.cambio
'operazbo.rapportben
'operazbo.flagrap2
'operazbo.operatore
'operazbo.autom
'operazbo.idcauana
'operazbo.operag
'operazbo.docfile
'operazbo.respins
'operazbo.inform
'operazbo.cdatope
'operazbo.noprot
'operazbo.ucode
'operazbo.cdataope
'operazbo.zcparte
'operazbo.ragio
'operazbo.modsvol
'operazbo.areageo
'fraziobo.idbase
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.tipointer
'fraziobo.codinter
'fraziobo.tipoinf
'fraziobo.idereg
'fraziobo.coddipe
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.flagfraz
'fraziobo.flagcont
'fraziobo.codana
'fraziobo.codvoc
'fraziobo.tipoint2
'fraziobo.codint2
'fraziobo.paese
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.codcab2
'fraziobo.descinter
'fraziobo.rapporto
'fraziobo.flagrap
'fraziobo.tipoleg
'fraziobo.datareg
'fraziobo.oprap
'fraziobo.tipooprap
'fraziobo.flaglire
'fraziobo.valuta
'fraziobo.segno
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.statoreg
'fraziobo.operazmod
'fraziobo.datarett
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.connesben
'fraziobo.colleg
'fraziobo.cambio
'fraziobo.rapportben
'fraziobo.flagrap2
'fraziobo.operatore
'fraziobo.autom
'fraziobo.idcauana
'fraziobo.operag
'fraziobo.docfile
'fraziobo.respins
'fraziobo.inform
'fraziobo.cdatope
'fraziobo.noprot
'fraziobo.ucode
'fraziobo.cdataope
'fraziobo.zcparte
'fraziobo.ragio
'fraziobo.modsvol
'fraziobo.areageo
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'operazbo<table>
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
