* --- Resource Vers. 0.9
arrt_storfraz
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Trasferimento Storico/Cancellazione Frazionate (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_storfraz
state=1
type='batch
used_resource_keys={
'Fields
[
'wraziobo.idbase
'wraziobo.idereg
'wraziobo.numprog
'wraziobo.dataope
'wraziobo.tipointer
'wraziobo.codinter
'wraziobo.tipoinf
'wraziobo.desccit
'wraziobo.provincia
'wraziobo.codcab
'wraziobo.flagfraz
'wraziobo.flagcont
'wraziobo.codana
'wraziobo.codvoc
'wraziobo.tipoint2
'wraziobo.codint2
'wraziobo.desc2
'wraziobo.prov2
'wraziobo.codcab2
'wraziobo.descinter
'wraziobo.rapporto
'wraziobo.flagrap
'wraziobo.datareg
'wraziobo.oprap
'wraziobo.tipooprap
'wraziobo.flaglire
'wraziobo.valuta
'wraziobo.segno
'wraziobo.totlire
'wraziobo.totcont
'wraziobo.statoreg
'wraziobo.operazmod
'wraziobo.datarett
'wraziobo.connescli
'wraziobo.connesoper
'wraziobo.connesben
'wraziobo.colleg
'wraziobo.cambio
'wraziobo.rapportben
'wraziobo.flagrap2
'wraziobo.operatore
'wraziobo.autom
'wraziobo.idcauana
'wogopefbo.idfilebo
'wogopefbo.cprownum
'wogopefbo.codsog
'wogopefbo.legame
'wogopefbo.idbase
'wogopefbo.numcol
'wogopefbo.tipofile
'wogopefbo.rapcol
'wogopefbo.ucode
'wlientifrz.idfilebo
'wlientifrz.codsog
'wlientifrz.tipofile
'wlientifrz.numcol
'wlientifrz.legame
'wlientifrz.rapcol
'wlientifrz.ucode
'wlientifrz.idbase
'weneficfrz.idfilebo
'weneficfrz.cprownum
'weneficfrz.codsog
'weneficfrz.tipofile
'weneficfrz.numcol
'weneficfrz.legame
'weneficfrz.rapcol
'weneficfrz.ucode
'weneficfrz.idbase
'weneficfrz.c_rag
'weneficfrz.c_sta
'weneficfrz.c_cta
'weneficfrz.c_cab
'weneficfrz.c_prv
'weneficfrz.c_ind
'weneficfrz.c_cap
'weneficfrz.c_rapporto
'werzistifrz.idfilebo
'werzistifrz.codsog
'werzistifrz.tipofile
'werzistifrz.numcol
'werzistifrz.legame
'werzistifrz.rapcol
'werzistifrz.ucode
'werzistifrz.idbase
'sogopefbo.idfilebo
'beneficfrz.idfilebo
'clientifrz.idfilebo
'terzistifrz.idfilebo
'fraziobo.idbase
'wocfrabo.numprog
'wocfrabo.connescli
'wocfrabo.tipodoc
'wocfrabo.numdocum
'wocfrabo.datarilasc
'wocfrabo.autrilasc
'wocfrabo.datavali
'wocfrabo.domicilio
'wocfrabo.desccit
'wocfrabo.provincia
'wocfrabo.paese
'wocfrabo.cap
'wocfrabo.idfile
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_uic_frz_minmax.vqr
'qbe_storfraz.vqr
'qbe_storfraz1.vqr
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'personbo<table>
'tbstati<table>
'wraziobo<table>
'wogopefbo<table>
'sogopefbo<table>
'clientifrz<table>
'wlientifrz<table>
'beneficfrz<table>
'weneficfrz<table>
'terzistifrz<table>
'werzistifrz<table>
'docfrabo<table>
'wocfrabo<table>
]
}
I
*--*
￼[]
*--*
