* --- Resource Vers. 0.9
arrt_chkdiana_all
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Crea il file campione.txt (con record in base alla data)
file_modified_on=#2023-11-14 07:56:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_chkdiana_all
state=1
type='batch
used_resource_keys={
'Fields
[
'intermbo.codinter
'intermbo.codcab
'intermbo.desccit
'intermbo.provincia
'intermbo.coddipe
'cgo_stampeav.escodice
'cgo_stampeav.escoddip
'cgo_stampeav.esdatrep
'cgo_stampeav.esnumrep
'cgo_stampeav.esnomrep
'tbprcbck.pbdescri
'tbprcbck.pbattivo
'log_app.logcodice
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtesto
'log_app.logtabella
'log_app.logchiave
'log_app.logfile
'log_app.logpath
'log_app.logtype
'intestbo.rapporto
'intestbo.codinter
'intestbo.cprownum
'knarapbo.rapporto
'knarapbo.tiporap
'tipo1.a01a
'tipo1.a01b
'tipo1.a02
'tipo1.a03
'tipo1.a11
'tipo1.a12a
'tipo1.a12b
'tipo1.a12c
'tipo1.a21
'tipo1.a22
'tipo1.a23
'tipo1.a24
'tipo1.a25
'tipo1.a31a
'tipo1.a31b
'tipo1.a32
'tipo1.a33a
'tipo1.a33b
'tipo1.a33c
'tipo1.a34
'tipo1.a41
'tipo1.a42
'tipo1.a43
'tipo1.a51
'tipo1.a52
'tipo1.a53
'tipo1.a54a
'tipo1.a54b
'tipo1.a54c
'tipo1.b11
'tipo1.b12
'tipo1.b13
'tipo1.b14
'tipo1.b15
'tipo1.prog
'tipo1.fonte
'tipo1.prganti
'tipo1.tmov
'tipo1.a52l
'tipo2_3.a01a
'tipo2_3.a01b
'tipo2_3.a02
'tipo2_3.a03
'tipo2_3.c11
'tipo2_3.d11
'tipo2_3.d13
'tipo2_3.d14a
'tipo2_3.d14b
'tipo2_3.d14c
'tipo2_3.d15
'tipo2_3.d16
'tipo2_3.d17
'tipo2_3.d18
'tipo2_3.d19
'tipo2_3.d21
'tipo2_3.d22
'tipo2_3.d23
'tipo2_3.d31
'tipo2_3.d32
'tipo2_3.d41
'tipo2_3.d42
'tipo2_3.d43
'tipo2_3.d44
'tipo2_3.d45
'tipo2_3.prog
'tipo2_3.cfestero
'tipo2_3.datavali
'tipo4.a01a
'tipo4.a01b
'tipo4.a02
'tipo4.a03
'tipo4.c21
'tipo4.e11
'tipo4.e13
'tipo4.e14a
'tipo4.e14b
'tipo4.e14c
'tipo4.e15
'tipo4.e16
'tipo4.e17
'tipo4.e18
'tipo4.e19
'tipo4.e41
'tipo4.e42
'tipo4.e43
'tipo4.e44
'tipo4.e45
'tipo4.prog
'tipo4.cfestero
'tipo4.datavali
'tipo5.a01a
'tipo5.a01b
'tipo5.a02
'tipo5.a03
'tipo5.c31
'tipo5.f11
'tipo5.f13
'tipo5.f14a
'tipo5.f14b
'tipo5.f14c
'tipo5.f15
'tipo5.f16
'tipo5.f31
'tipo5.prog
'tipo5.cfestero
'tipo5.datavali
'tipo6.a01a
'tipo6.a01b
'tipo6.a02
'tipo6.a03
'tipo6.c41
'tipo6.g11
'tipo6.g13
'tipo6.g14a
'tipo6.g14b
'tipo6.g14c
'tipo6.g15
'tipo6.g16
'tipo6.g17
'tipo6.g18
'tipo6.g19
'tipo6.g41
'tipo6.g42
'tipo6.g43
'tipo6.g44
'tipo6.g45
'tipo6.prog
'tipo6.cfestero
'tipo6.datavali
'tipo7.a01a
'tipo7.a01b
'tipo7.a02
'tipo7.a03
'tipo7.c11
'tipo7.d11
'tipo7.d13
'tipo7.d14a
'tipo7.d14b
'tipo7.d14c
'tipo7.d15
'tipo7.d16
'tipo7.d17
'tipo7.d18
'tipo7.d19
'tipo7.d21
'tipo7.d22
'tipo7.d23
'tipo7.d31
'tipo7.d32
'tipo7.d41
'tipo7.d42
'tipo7.d43
'tipo7.d44
'tipo7.d45
'tipo7.prog
'tipo7.cfestero
'tipo7.datavali
'tipo8.a01a
'tipo8.a01b
'tipo8.a02
'tipo8.a03
'tipo8.c21
'tipo8.e11
'tipo8.e13
'tipo8.e14a
'tipo8.e14b
'tipo8.e14c
'tipo8.e15
'tipo8.e16
'tipo8.e17
'tipo8.e18
'tipo8.e19
'tipo8.e41
'tipo8.e42
'tipo8.e43
'tipo8.e44
'tipo8.e45
'tipo8.prog
'tipo8.cfestero
'tipo8.datavali
'tipo9.a01a
'tipo9.a01b
'tipo9.a02
'tipo9.a03
'tipo9.c51
'tipo9.h11
'tipo9.h13
'tipo9.h14a
'tipo9.h14b
'tipo9.h14c
'tipo9.h15
'tipo9.h16
'tipo9.h17
'tipo9.h18
'tipo9.h19
'tipo9.h41
'tipo9.h42
'tipo9.h43
'tipo9.h44
'tipo9.h45
'tipo9.prog
'tipo9.cfestero
'tipo9.datavali
'contatori.conta1
'contatori.conta2
'contatori.conta4
'contatori.conta5
'contatori.conta6
'contatori.conta7
'contatori.conta8
'contatori.conta9
]
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
'Utilities<painter>
]
'Others
[
'arfn_fdate
]
'Queries
[
'qbe_personbo_all.vqr
'qbe_wersonbo_all.vqr
'qbe_rapd_chkdiana_min_max.vqr
'qbe_rapd_chkdiana.vqr
'qbe_rapp_chkdiana.vqr
'qbe_titd_chkdiana.vqr
'qbe_oped_chkdiana_limits.vqr
'qbe_oped_chkdiana.vqr
'qbe_tab_mmc.vqr
'qbe_opep_chkdiana_limits.vqr
'qbe_opep_chkdiana.vqr
'qbe_frad_chkdiana_limits.vqr
'qbe_frad_chkdiana.vqr
'qbe_frap_chkdiana_limits.vqr
'qbe_frap_chkdiana.vqr
]
'Routines
[
'arfn_calc_idereg
'arfn_chkspers
'arfn_dateminus
'arfn_datidip_sol
'arfn_fdate
'arfn_fdatetime
'arfn_flaglire
'arrt_chkdiana_all
]
'Tables
[
'anadip<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'contatori<table>
'delegabo<table>
'fiduciabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'kersonbo<table>
'knarapbo<table>
'log_app<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'personbo<table>
'rapcoll<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'tbprcbck<table>
'tbstgru<table>
'terzistifrz<table>
'terzistiope<table>
'tipo1<table>
'tipo2_3<table>
'tipo4<table>
'tipo5<table>
'tipo6<table>
'tipo7<table>
'tipo8<table>
'tipo9<table>
'wersonbo<table>
'xapcoll<table>
'xapopebo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
'cgo_stampeav<table>
'terzistirap<table>
'xerzistirap<table>
'xntestit<table>
]
}
I
*--*
￼[]
*--*
