* --- Resource Vers. 0.9
arrt_closerap_start
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Trasferimento Rapporti Provvisori (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_closerap_start
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_rapportipd.rapporto
'tmp_rapportipd.descrap
'tmp_rapportipd.flgsel
]
'Hyperlinks
[
'arpg_closerap
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'xnarapbo<table>
'anarapbo<table>
'xapopebo<table>
'rapopebo<table>
'xoginfo<table>
'soginfo<table>
'intestbo<table>
'xntestbo<table>
'xtatorap<table>
'statorap<table>
'knarapbo<table>
'delegabo<table>
'xelegabo<table>
'tmp_rapportipd<table>
]
}
I
*--*
￼[]
*--*
