* --- Resource Vers. 0.9
arrt_blocca_nopay
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Blocca Inadempiente
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_blocca_nopay
state=1
type='batch
used_resource_keys={
'Libraries
[
'CriptoLibrary<painter>
'FileLibMit<project>
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
