* --- Resource Vers. 0.9
arrt_save_newdecode
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Salva una nuova decodifica stati
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_save_newdecode
state=1
type='batch
used_resource_keys={
'Fields
[
'decodestati.account
'decodestati.codsta
'decodestati.descri
'decodestati.sigla
'decodestati.iso
'decodestati.iso2
'decodestati.idtbls
'decodestati.idbase
]
'Tables
[
'tbstati<table>
'decodestati<table>
]
}
I
*--*
￼[]
*--*
