* --- Resource Vers. 0.9
arrt_stp_stdtec
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Verifica Oper./Fraz. (Std. tecnici) (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:28
module_name='
name='arrt_stp_stdtec
state=1
type='batch
used_resource_keys={
'Fields
[
'inter2bo.codinter
'inter2bo.codfisc
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.noprot
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.cdataope
'tmp_stpoperazioni.zcparte
'tmp_stpoperazioni.ragio
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.areageo
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.natura
'tmp_stpoperazioni.rtipo
'tmp_stpoperazioni.rcomp
'tmp_stpoperazioni.rimp
'tmp_stpoperazioni.rfreq
'tmp_stpoperazioni.rragio
'tmp_stpoperazioni.rarea
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.uniquecode
'tmp_stpoperazioni.connesdoc
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cap
'tmp_stpoperazioni.dipcab
'tmp_stpoperazioni.dipcit
'tmp_stpoperazioni.dipprv
'anadip.coddip
'anadip.cab
'anadip.desccit
'anadip.provincia
'tmp_soggettioper.idbase
'tmp_soggettioper.tipopers
'tmp_soggettioper.numprog
'tmp_soggettioper.tipointer
'tmp_soggettioper.codinter
'tmp_soggettioper.tipoinf
'tmp_soggettioper.idereg
'tmp_soggettioper.connes
'tmp_soggettioper.ragsoc
'tmp_soggettioper.paese
'tmp_soggettioper.codcab
'tmp_soggettioper.desccit
'tmp_soggettioper.provincia
'tmp_soggettioper.domicilio
'tmp_soggettioper.cap
'tmp_soggettioper.codfisc
'tmp_soggettioper.datanasc
'tmp_soggettioper.nascomun
'tmp_soggettioper.nasstato
'tmp_soggettioper.sotgrup
'tmp_soggettioper.ramogrup
'tmp_soggettioper.settsint
'tmp_soggettioper.tipodoc
'tmp_soggettioper.numdocum
'tmp_soggettioper.datarilasc
'tmp_soggettioper.autrilasc
'tmp_soggettioper.sesso
'tmp_soggettioper.attiv
'tmp_soggettioper.rapporto
'tmp_soggettioper.flagrap
]
'Libraries
[
'ReportLibrary<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_alloperazbo.vqr
'qbe_allxperazbo.vqr
'qbe_allfraziobo.vqr
'qbe_allxraziobo.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'tmp_stpoperazioni<table>
'tmp_soggettioper<table>
'intermbo<table>
'personbo<table>
'wersonbo<table>
'clientiope<table>
'terzistiope<table>
'beneficope<table>
'clientifrz<table>
'terzistifrz<table>
'beneficfrz<table>
'xlientiope<table>
'xerzistiope<table>
'xeneficope<table>
'xlientifrz<table>
'xerzistifrz<table>
'xeneficfrz<table>
'anadip<table>
'inter2bo<table>
'sogopebo<table>
'sogopefbo<table>
'xogopebo<table>
'xogopefbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_stp_stdtec|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_stpoperazioni".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:28
message='Field "1" not found in temporary table "tmp_stpoperazioni".
resource_key='arrt_stp_stdtec
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_stp_stdtec|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_soggettioper".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:28
message='Field "1" not found in temporary table "tmp_soggettioper".
resource_key='arrt_stp_stdtec
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
]
*--*
