* --- Resource Vers. 0.9
arrt_imp_dati_wubs_spot
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa i dati (TIPO WUBS)
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_dati_wubs_spot
state=1
type='batch
used_resource_keys={
'Fields
[
'intestbo.codinter
'intestbo.rapporto
'anarapbo.rapporto
'anarapbo.splitcode
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'personbo<table>
'xraziobo<table>
'fraziobo<table>
'tbcauana<table>
'anadip<table>
'tbcitta<table>
'tmp_list_imprich<table>
'intermbo<table>
'wucodes<table>
'wersonbo<table>
'docfrabo<table>
'xocfrabo<table>
'opextrbo<table>
'aeoprig<table>
'kersonbo<table>
'mtimport<table>
'mtimperr<table>
'tbstati<table>
'mtstati<table>
'xperazbo<table>
'xocopebo<table>
'operazbo<table>
'docopebo<table>
'tmp_impwu<table>
'wuchkimp<table>
'rapopebo<table>
'anarapbo<table>
'intestbo<table>
'wurapporti<table>
'xnarapbo<table>
'xapopebo<table>
'xntestbo<table>
'knarapbo<table>
'tbvalute<table>
'xlientifrz<table>
'xeneficfrz<table>
'inter2bo<table>
'clientifrz<table>
'beneficfrz<table>
'xlientiope<table>
'xeneficope<table>
'clientiope<table>
'beneficope<table>
]
}
I
*--*
￼[]
*--*
