* --- Resource Vers. 0.9
arrt_crea_agg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Personbo_agg se non esiste
file_modified_on=#2023-07-07 18:55:01
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crea_agg
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo_agg.connes
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'personbo_dip.connes
'personbo_dip.coddipe
]
'Tables
[
'personbo_agg<table>
'personbo_dip<table>
]
}
I
*--*
￼[]
*--*
