* --- Resource Vers. 0.9
arrt_dlgspecifici
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea il file campione.txt (con record in base alla data)
file_modified_on=#2021-02-17 11:35:00
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_dlgspecifici
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'intestbo.rapporto
'intestbo.codinter
'intestbo.cprownum
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_oped_chkdiana_limits.vqr
'qbe_oped_chkdiana.vqr
'qbe_rapd_chkdiana_min_max.vqr
'qbe_rapd_chkdiana.vqr
'qbe_titd_chkdiana.vqr
]
'Routines
[
'arfn_agechar
'arfn_calc_idereg
'arfn_chkspers
'arfn_dateminus
'arfn_datidip_sol
'arfn_datisog_sol
'arfn_fdatetime
'arfn_flaglire
]
'Tables
[
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'wersonbo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
'xapopebo<table>
'tipo1<table>
'tipo2_3<table>
'tipo4<table>
'tipo5<table>
'tipo6<table>
'fiduciabo<table>
'xiduciabo<table>
'intestit<table>
'tipo9<table>
'tipo7<table>
'tipo8<table>
]
}
I
*--*
￼[]
*--*
