* --- Resource Vers. 0.9
arrt_ae_agg_aetesta_age
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna AETESTA
file_modified_on=#2019-12-16 15:19:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_agg_aetesta_age
state=1
type='batch
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.noprot
'aetesta.rapporto
'aetesta.datamodi
]
'Tables
[
'aetesta<table>
'jnarapbo<table>
'jelegabo<table>
]
}
I
*--*
￼[]
*--*
