* --- Resource Vers. 0.9
arrt_import_file_xls_esterni
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Import da file XLS esterni
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_file_xls_esterni
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codfisc
'personbo.nome
'personbo.cognome
'personbo.nasstato
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
