* --- Resource Vers. 0.9
arrt_start_decode_stati
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancio associazione decodifica stati
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_decode_stati
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_decode_stati.account
'tmp_decode_stati.codsta
'tmp_decode_stati.descri
'tmp_decode_stati.sigla
'tmp_decode_stati.iso
'tmp_decode_stati.iso2
'tmp_decode_stati.idtbls
'tmp_decode_stati.idbase
'tmp_decode_stati.id
]
'Hyperlinks
[
'arpg_agg_decstati
]
'Tables
[
'tmp_decode_stati<table>
'decodestati<table>
]
}
I
*--*
￼[]
*--*
