* --- Resource Vers. 0.9
arrt_import_masscf_xls
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Importa i dati controllo massivo cf
file_modified_on=#2021-02-17 11:40:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_masscf_xls
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'dersonbo.connes
'dersonbo.codfisc
'dersonbo.flgcfvalido
'dersonbo.flgcgformat
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Routines
[
'arfn_fdatetime
'arfn_omocode
]
'Tables
[
'intermbo<table>
'personbo<table>
'personbo_agg<table>
'opextrbo<table>
'kersonbo<table>
'wersonbo<table>
'tmp_list_imprich<table>
'dersonbo<table>
]
}
I
*--*
￼[]
*--*
