* --- Resource Vers. 0.9
arrt_rapmod_at
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Aggiorna i dati dell'anagrafe rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_rapmod_at
state=1
type='batch
used_resource_keys={
'Fields
[
'aestor.idbase
'aestor.rapporto
'aestor.connesint
'aestor.aspedito
'aestor.adata
'aestor.aprog
'aestor.afile
'aestor.adataret
'aestor.cspedito
'aestor.cdata
'aestor.cprog
'aestor.cfile
'aestor.cdataret
'aestor.idrif
'aestor.tipoag
'aestor.coint
'aestor.nocodfisc
'aestor.progres
'aestor.cprownum
'aestor.adtpre
'aestor.cdtpre
'aerighe.rapporto
'aerighe.cprownum
'aerighe.aoldprog
'aerighe.aoldfile
'aerighe.afile
'aerighe.adataret
'aerighe.aspedito
'aerighe.coldprog
'aerighe.coldfile
'aerighe.cfile
'aerighe.cdataret
'aerighe.cspedito
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'aerighe<table>
'aetesta<table>
'aestor<table>
'personbo<table>
'tmp_pers82<table>
'tmp_newrapp<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_rapmod_at|Error|core::document|Update dependencies|Field "aestor.RIFRIGA" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:23
message='Field "aestor.RIFRIGA" not found.
resource_key='arrt_rapmod_at
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
