* --- Resource Vers. 0.9
arrt_copiaoperazionef
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Copia Frazionate (Routine)
file_modified_on=#2022-01-27 18:53:39
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_copiaoperazionef
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dac6
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.flagcont
'fraziobo.flagdac6
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.impsara
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.mitig
'fraziobo.mitigdoc
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.proquota
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.risglob
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.tipooro
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.nosara
'fraziobo.numimp
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idbase
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.cadataora
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.iddocall
'fraziobo_agg.vpcodice
'fraziobo_agg.wudatret
'fraziobo_agg.categ01
'fraziobo_agg.categ02
'fraziobo_agg.categ03
'fraziobo_agg.categ04
'fraziobo_agg.categ05
'fraziobo_agg.categoria
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'beneficfrz<table>
'clientifrz<table>
'fraziobo<table>
'fraziobo_agg<table>
'meneficfrz<table>
'merzistifrz<table>
'mlientifrz<table>
'mogopefbo<table>
'sogopefbo<table>
'terzistifrz<table>
]
}
I
*--*
￼[]
*--*
