* --- Resource Vers. 0.9
arrt_trasffra
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Frazionate Provvisorie (Routine)
file_modified_on=#2022-12-15 15:18:12
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_trasffra
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dac6
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagdac6
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.impsara
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.mitigdoc
'fraziobo.mitig
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.nosara
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.proquota
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.risglob
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.tipooro
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.cadataora
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.iddocall
'fraziobo_agg.vpcodice
'fraziobo_agg.wudatret
'fraziobo_agg.categ01
'fraziobo_agg.categ02
'fraziobo_agg.categ03
'fraziobo_agg.categ04
'fraziobo_agg.categ05
'fraziobo_agg.categoria
'xraziobo_agg.idbase
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'xogopebo.idfilebo
'xogopebo.cprownum
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.tipofile
'clientifrz.numcol
'clientifrz.legame
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.idbase
'xlientifrz.idfilebo
'xlientifrz.codsog
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'xeneficfrz.idfilebo
'xeneficfrz.cprownum
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.paese
'docfrabo.cap
'xocfrabo.numprog
'xocfrabo.connescli
'xraziobo.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_trasffra_controllo_totale.vqr
'qbe_trasffra_datope.vqr
'qbe_trasffra_count_fra.vqr
'qbe_trasffra_idbase_fra.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_trasffra
]
'Tables
[
'beneficfrz<table>
'clientifrz<table>
'docfrabo<table>
'fraziobo<table>
'fraziobo_agg<table>
'sogopefbo<table>
'terzistifrz<table>
'xeneficfrz<table>
'xerzistifrz<table>
'xlientifrz<table>
'xocfrabo<table>
'xogopefbo<table>
'xraziobo<table>
'xraziobo_agg<table>
'xperazbo<table>
'xperazbo_agg<table>
'xogopebo<table>
'xlientiope<table>
'xeneficope<table>
'xerzistiope<table>
'xocopebo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
