* --- Resource Vers. 0.9
arrt_newinfo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Lancia Nuova Informazione
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_newinfo
state=1
type='batch
used_resource_keys={
'Routines
[
'arrt_newinfo
]
'Tables
[
'anarapbo<table>
'xnarapbo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
