* --- Resource Vers. 0.9
arrt_stpoper_sa
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Operazioni Dettaglio Anagrafico (AUI)
file_modified_on=#2020-03-09 12:51:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:27
module_name='
name='arrt_stpoper_sa
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stpope_dett_anag.aautrilasc
'tmp_stpope_dett_anag.aattiv
'tmp_stpope_dett_anag.acap
'tmp_stpope_dett_anag.acfestero
'tmp_stpope_dett_anag.acodcab
'tmp_stpope_dett_anag.acoddipe
'tmp_stpope_dett_anag.acodfisc
'tmp_stpope_dett_anag.acodinter
'tmp_stpope_dett_anag.acognome
'tmp_stpope_dett_anag.aconnes
'tmp_stpope_dett_anag.adatanasc
'tmp_stpope_dett_anag.adatarilasc
'tmp_stpope_dett_anag.adatavali
'tmp_stpope_dett_anag.adesccit
'tmp_stpope_dett_anag.adocfile
'tmp_stpope_dett_anag.adomicilio
'tmp_stpope_dett_anag.aidcitta
'tmp_stpope_dett_anag.anascomun
'tmp_stpope_dett_anag.anasstato
'tmp_stpope_dett_anag.anome
'tmp_stpope_dett_anag.anote
'tmp_stpope_dett_anag.anumdocum
'tmp_stpope_dett_anag.apaese
'tmp_stpope_dett_anag.apartiva
'tmp_stpope_dett_anag.aprovincia
'tmp_stpope_dett_anag.aragsoc
'tmp_stpope_dett_anag.aramogrup
'tmp_stpope_dett_anag.asesso
'tmp_stpope_dett_anag.asettsint
'tmp_stpope_dett_anag.asospmaf
'tmp_stpope_dett_anag.asotgrup
'tmp_stpope_dett_anag.atipinter
'tmp_stpope_dett_anag.atipodoc
'tmp_stpope_dett_anag.atipopers
'tmp_stpope_dett_anag.areageo
'tmp_stpope_dett_anag.autom
'tmp_stpope_dett_anag.cambio
'tmp_stpope_dett_anag.cdataope
'tmp_stpope_dett_anag.cdatope
'tmp_stpope_dett_anag.codana
'tmp_stpope_dett_anag.codcab
'tmp_stpope_dett_anag.codcab2
'tmp_stpope_dett_anag.coddipe
'tmp_stpope_dett_anag.codint2
'tmp_stpope_dett_anag.codinter
'tmp_stpope_dett_anag.codvoc
'tmp_stpope_dett_anag.colleg
'tmp_stpope_dett_anag.connesben
'tmp_stpope_dett_anag.connescli
'tmp_stpope_dett_anag.connesdoc
'tmp_stpope_dett_anag.connesoper
'tmp_stpope_dett_anag.dataope
'tmp_stpope_dett_anag.datareg
'tmp_stpope_dett_anag.datarett
'tmp_stpope_dett_anag.desc2
'tmp_stpope_dett_anag.desccit
'tmp_stpope_dett_anag.descinter
'tmp_stpope_dett_anag.docfile
'tmp_stpope_dett_anag.flagcont
'tmp_stpope_dett_anag.flagfraz
'tmp_stpope_dett_anag.flaglire
'tmp_stpope_dett_anag.flagrap
'tmp_stpope_dett_anag.flagrap2
'tmp_stpope_dett_anag.idbase
'tmp_stpope_dett_anag.idcauana
'tmp_stpope_dett_anag.idereg
'tmp_stpope_dett_anag.inform
'tmp_stpope_dett_anag.modsvol
'tmp_stpope_dett_anag.natura
'tmp_stpope_dett_anag.noprot
'tmp_stpope_dett_anag.numprog
'tmp_stpope_dett_anag.operag
'tmp_stpope_dett_anag.operatore
'tmp_stpope_dett_anag.operazmod
'tmp_stpope_dett_anag.oprap
'tmp_stpope_dett_anag.paese
'tmp_stpope_dett_anag.prgimpope
'tmp_stpope_dett_anag.prov2
'tmp_stpope_dett_anag.provincia
'tmp_stpope_dett_anag.ragio
'tmp_stpope_dett_anag.rapportben
'tmp_stpope_dett_anag.rapporto
'tmp_stpope_dett_anag.rarea
'tmp_stpope_dett_anag.rcomp
'tmp_stpope_dett_anag.respins
'tmp_stpope_dett_anag.rfreq
'tmp_stpope_dett_anag.rifimp
'tmp_stpope_dett_anag.rimp
'tmp_stpope_dett_anag.rragio
'tmp_stpope_dett_anag.rtipo
'tmp_stpope_dett_anag.scopo
'tmp_stpope_dett_anag.segno
'tmp_stpope_dett_anag.statoreg
'tmp_stpope_dett_anag.tipo
'tmp_stpope_dett_anag.tipoinf
'tmp_stpope_dett_anag.tipoint2
'tmp_stpope_dett_anag.tipointer
'tmp_stpope_dett_anag.tipoleg
'tmp_stpope_dett_anag.tipooprap
'tmp_stpope_dett_anag.totcont
'tmp_stpope_dett_anag.totlire
'tmp_stpope_dett_anag.ucode
'tmp_stpope_dett_anag.uniquecode
'tmp_stpope_dett_anag.valuta
'tmp_stpope_dett_anag.zcparte
'tmp_stpope_dett_anag.c_rag
'tmp_stpope_dett_anag.c_sta
'tmp_stpope_dett_anag.c_cta
'tmp_stpope_dett_anag.c_cab
'tmp_stpope_dett_anag.c_prv
'tmp_stpope_dett_anag.c_ind
'tmp_stpope_dett_anag.c_cap
'tmp_stpope_dett_anag.tiposog
]
'Hyperlinks
[
'arrp_stpfraz_sa.vrp
]
'Queries
[
'qbe_alloperazbo.vqr
'qbe_alloperazbo2.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'beneficope<table>
'clientiope<table>
'intestbo<table>
'meneficope<table>
'merzistiope<table>
'mlientiope<table>
'mogopebo<table>
'personbo<table>
'sogopebo<table>
'terzistiope<table>
'tmp_stp_sogoper_ope<table>
'tmp_stpope_dett_anag<table>
'wersonbo<table>
'fraziobo<table>
'operazbo<table>
]
}
I
*--*
￼[]
*--*
