* --- Resource Vers. 0.9
arrt_annulla_soggetti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Annullamento soggetti inutilizzati
file_modified_on=#2023-07-06 16:49:12
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_annulla_soggetti
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo_agg.connes
'personbo.connes
'wersonbo.connes
]
'Queries
[
'qbe_tab_mmc.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'aederig<table>
'aeoprig<table>
'aerighe<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'intestit<table>
'japopebo<table>
'jelegabo<table>
'jntestbo<table>
'jperazbo<table>
'kperazbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'personbo_agg<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'wersonbo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xntestbo<table>
'xntestit<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'tbstati<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
