* --- Resource Vers. 0.9
arrt_copiainformazione
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Copia Informazione (Routine)
file_modified_on=#2023-01-16 12:30:39
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_copiainformazione
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.idbase2
'melegabo.rapporto
'melegabo.cprownum
'melegabo.codinter
'melegabo.descinter
'melegabo.dataini
'melegabo.tiporap
'melegabo.tipopers
'melegabo.statoreg
'melegabo.operazmod
'melegabo.datarett
'melegabo.idereg
'melegabo.collegamen
'melegabo.datafine
'melegabo.numprog1
'melegabo.numprog2
'melegabo.idbase
'melegabo.ucode
'mntestbo.idbase
'mntestbo.cprownum
'mntestbo.codinter
'mntestbo.dataini
'mntestbo.tipopers
'mntestbo.datafine
'mntestbo.numprog1
'mntestbo.numprog2
'mntestbo.rapporto
'mntestbo.statoreg
'mntestbo.tiporap
'mntestbo.descinter
'mntestbo.operazmod
'mntestbo.datarett
'mntestbo.idereg
'mntestbo.collegamen
'mntestbo.ucode
'mntestbo.abbinato
'mntestbo.prgimpsog
'delegabo.rapporto
'delegabo.statoreg
'intestbo.rapporto
'intestbo.statoreg
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'operazbo<table>
'rapopebo<table>
'intestbo<table>
'soginfo<table>
'delegabo<table>
'melegabo<table>
'mntestbo<table>
]
}
I
*--*
￼[]
*--*
