* --- Resource Vers. 0.9
arrt_cgo_delreg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Cancellazione Registrazione (DL CGO)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_delreg
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.snainumope
]
'Hyperlinks
[
'arpg_cgo_operazioni_agenzie_dl
]
'Libraries
[
'ReportLibrary<painter>
'Utilities<painter>
]
'Tables
[
'cgo_operazioni_dl<table>
]
}
I
*--*
￼[]
*--*
