* --- Resource Vers. 0.9
arrt_japotit_delete
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Cancella Informazione Titolarità ADE (Routine)
file_modified_on=#2021-11-08 12:44:22
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_japotit_delete
state=1
type='batch
used_resource_keys={
'Fields
[
'japotit.idbase
'japotit.tipooprap
'jntestit.numprog1
'jntestit.numprog2
'jntestit.datafine
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'japotit<table>
'jntestit<table>
]
}
I
*--*
￼[]
*--*
