* --- Resource Vers. 0.9
arrt_wuchkpas
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Importa i dati (TIPO AC - Correzione errori)
file_modified_on=#2019-10-17 10:47:04
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_wuchkpas
state=1
type='batch
used_resource_keys={
'Fields
[
'wucodes.wucodsta
'wucodes.wucodiso
'wucodes.wucoduif
'tbstati.descri
'tbstati.codsta
'anadip.coddip
'anadip.macroagente
'mtstati.descri
'mtstati.sigla
'tbstati.sigla
'tbcitta.citta
'tbcitta.sigla
'tbmacage.macodice
'tbmacage.maflgasr
'tbmacage.maflgbon
'tbmacage.maflgckr
'tbmacage.maflgrap
'tbcitta.prov
'tbcitta.cab
'personbo.connes
'personbo.macroagente
'personbo.allineato
'personbo.allineatonomecnome
'personbo.autrilasc
'personbo.cap
'personbo.cfestero
'personbo.codcab
'personbo.codfisc
'personbo.cognome
'personbo.datanasc
'personbo.datarilasc
'personbo.datavali
'personbo.desccit
'personbo.domicilio
'personbo.idfile
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.numdocum
'personbo.oldcodfisc
'personbo.paese
'personbo.pep
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ramogrup
'personbo.sesso
'personbo.settsint
'personbo.sotgrup
'personbo.tipinter
'personbo.tipodoc
'personbo.tipopers
'kersonbo.connes
'kersonbo.ragsoc
'kersonbo.domicilio
'kersonbo.codfisc
'kersonbo.datanasc
'kersonbo.nascomun
'kersonbo.sotgrup
'kersonbo.ramogrup
'kersonbo.settsint
'kersonbo.tipodoc
'kersonbo.numdocum
'kersonbo.datarilasc
'kersonbo.autrilasc
'kersonbo.desccit
'kersonbo.cap
'kersonbo.sesso
'kersonbo.datavali
'kersonbo.tipopers
'kersonbo.cognome
'kersonbo.nome
'kersonbo.tipinter
'kersonbo.cfestero
'kersonbo.nasstato
'kersonbo.allineato
'kersonbo.allineatonomecnome
'kersonbo.progimport
'kersonbo.pep
'kersonbo.provincia
'kersonbo.codcab
'kersonbo.idfile
'kersonbo.paese
'aeoprig.idbase
'aeoprig.connesint
'aeoprig.adata
'aeoprig.tipoag
'aeoprig.coint
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.numprog1
'opextrbo.idfile
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.codana
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connescli
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.idbase
'xperazbo.idereg
'xperazbo.numprog
'xperazbo.oprap
'xperazbo.prgimpope
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.uniquecode
'xperazbo.valuta
'xperazbo.mtcn
'xperazbo.connesdoc
'xperazbo.idfile
'xperazbo.rapporto
'xperazbo.cdatreg
'xperazbo.codcab
'xperazbo.desccit
'xperazbo.provincia
'xocopebo.numprog
'xocopebo.connescli
'xocopebo.tipodoc
'xocopebo.numdocum
'xocopebo.datarilasc
'xocopebo.autrilasc
'xocopebo.datavali
'xocopebo.domicilio
'xocopebo.desccit
'xocopebo.provincia
'xocopebo.cap
'xocopebo.idfile
'operazbo.c_rag
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.codana
'operazbo.coddipe
'operazbo.codinter
'operazbo.codvoc
'operazbo.connescli
'operazbo.dataope
'operazbo.datareg
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.idbase
'operazbo.idereg
'operazbo.numprog
'operazbo.oprap
'operazbo.prgimpope
'operazbo.segno
'operazbo.statoreg
'operazbo.tipoinf
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.uniquecode
'operazbo.valuta
'operazbo.mtcn
'operazbo.connesdoc
'operazbo.idfile
'operazbo.rapporto
'operazbo.cdatreg
'operazbo.codcab
'operazbo.desccit
'operazbo.provincia
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.cap
'docopebo.idfile
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.codana
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.connescli
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.idbase
'xraziobo.idereg
'xraziobo.numprog
'xraziobo.oprap
'xraziobo.prgimpfrz
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.uniquecode
'xraziobo.valuta
'xraziobo.mtcn
'xraziobo.connesdoc
'xraziobo.idfile
'xraziobo.rapporto
'xraziobo.cdatreg
'xraziobo.codcab
'xraziobo.desccit
'xraziobo.provincia
'xocfrabo.numprog
'xocfrabo.connescli
'xocfrabo.tipodoc
'xocfrabo.numdocum
'xocfrabo.datarilasc
'xocfrabo.autrilasc
'xocfrabo.datavali
'xocfrabo.domicilio
'xocfrabo.desccit
'xocfrabo.provincia
'xocfrabo.cap
'xocfrabo.idfile
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.codana
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connescli
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.idbase
'fraziobo.idereg
'fraziobo.numprog
'fraziobo.oprap
'fraziobo.prgimpfrz
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipoinf
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.mtcn
'fraziobo.connesdoc
'fraziobo.idfile
'fraziobo.rapporto
'fraziobo.cdatreg
'fraziobo.codcab
'fraziobo.desccit
'fraziobo.provincia
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.cap
'docfrabo.idfile
'wuchkimp.wuadocril
'wuchkimp.wubcitcli
'wuchkimp.wubstacli
'wuchkimp.wucapcli
'wuchkimp.wucitcli
'wuchkimp.wucoddip
'wuchkimp.wucodfis
'wuchkimp.wucodice
'wuchkimp.wucodmage
'wuchkimp.wucogcli
'wuchkimp.wucogcon
'wuchkimp.wudatnas
'wuchkimp.wudatope
'wuchkimp.wuflgall
'wuchkimp.wuimporto
'wuchkimp.wuindcli
'wuchkimp.wundoccli
'wuchkimp.wunomcli
'wuchkimp.wunomcon
'wuchkimp.wunomefile
'wuchkimp.wunote
'wuchkimp.wuorigcf
'wuchkimp.wurdoccli
'wuchkimp.wurifmtcn
'wuchkimp.wusdoccli
'wuchkimp.wusexcli
'wuchkimp.wustades
'wuchkimp.wutdoccli
'wuchkimp.wutiperr
'wuchkimp.wutipope
'wuchkimp.wuflgfrc
'mtimperr.eicodice
'mtimperr.eicodmag
'mtimperr.einomfil
'mtimperr.eimtcn
'mtimperr.eidatimp
'mtimperr.eitxtfld
'mtimperr.eimsgerr
'tmp_impwu.wunomefile
'tmp_impwu.wurifemtcn
'tmp_impwu.wuncliente
'tmp_impwu.wucoddipen
'tmp_impwu.wutipesito
'wurapporti.rwmacage
'wurapporti.rwcodrap
'wurapporti.rwcodfis
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.tipoag
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.coddipe
'xapopebo.codinter
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.descinter
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipoleg
'xapopebo.tipooprap
'xapopebo.uniquecode
'xapopebo.valuta
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.prgimpsog
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tipoag
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.coddipe
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.uniquecode
'rapopebo.valuta
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.idereg
'intestbo.collegamen
'intestbo.prgimpsog
]
'Hyperlinks
[
'arpg_start_wuchkpas
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdate
'arfn_poscodfis
'arrt_calccodfis_mt
]
'Tables
[
'aeoprig<table>
'anadip<table>
'anarapbo<table>
'docfrabo<table>
'docopebo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'mtimperr<table>
'mtstati<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'tbcauana<table>
'tbcitta<table>
'tbmacage<table>
'tbstati<table>
'tmp_impwu<table>
'wersonbo<table>
'wuchkimp<table>
'wucodes<table>
'wurapporti<table>
'xapopebo<table>
'xnarapbo<table>
'xntestbo<table>
'xocfrabo<table>
'xocopebo<table>
'xperazbo<table>
'xraziobo<table>
]
}
I
*--*
￼[]
*--*
