* --- Resource Vers. 0.9
arrt_trasfdafra_aoped_multiplo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Consolidamento Frazionate Multiplo (Routine)
file_modified_on=#2020-11-06 15:45:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_trasfdafra_aoped_multiplo
state=1
type='batch
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.agente
'sogopefbo.idfilebo
'clientifrz.idfilebo
'beneficfrz.idfilebo
'terzistifrz.idfilebo
'fraziobo.idbase
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idcauana
'operazbo.idbase2
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.impin
'operazbo.impout
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.risglob
'operazbo.sv58550
'operazbo.proquota
'tmp_trasfope.numprog
'tmp_trasfope.dataope
'tmp_trasfope.rapporto
'tmp_trasfope.valuta
'tmp_trasfope.totlire
'tmp_trasfope.totcont
'tmp_trasfope.connescli
'tmp_trasfope.datareg
'tmp_trasfope.colleg
'tmp_trasfope.segno
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'fraziobo.numprog
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_trasffraope1.vqr
'qbe_trasffraope10a.vqr
'qbe_trasffraope3.vqr
'qbe_trasffraope10b.vqr
]
'Routines
[
'arfn_dateminus
'arfn_datesum
'arfn_fdate
'arfn_fdatetime
]
'Tables
[
'anadip<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'fraziobo<table>
'intermbo<table>
'operazbo<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'tmp_trasfope<table>
]
}
I
*--*
￼[]
*--*
