* --- Resource Vers. 0.9
arrt_aggiornamento_multiple_dc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiornamento delle multiple da completare
file_modified_on=#2020-10-20 11:37:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_aggiornamento_multiple_dc
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi_dt.cprownum
]
'Tables
[
'cgo_operazioni_dl_multi_dt<table>
'cgo_operazioni_dl_multi_dt_dc<table>
'cgo_operazioni_dl<table>
'cgo_operazioni<table>
]
}
I
*--*
￼[]
*--*
