* --- Resource Vers. 0.9
arrt_creadir_start
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Cartelle delle Aziende
file_modified_on=#2023-09-25 18:03:04
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_creadir_start
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
'FileLibMit<project>
]
'Tables
[
'cgo_vltplat<table>
'cpazi<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
