* --- Resource Vers. 0.9
arrt_crea_idereg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Creazione IDREG
file_modified_on=#2022-03-17 11:59:35
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crea_idereg
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.numprog
'xperazbo.idbase
'xperazbo.numprog
'fraziobo.idbase
'fraziobo.numprog
'xraziobo.idbase
'xraziobo.numprog
'rapopebo.idbase
'rapopebo.numprog
'xapopebo.idbase
'xapopebo.numprog
'rapotit.idbase
'rapotit.numprog
'xapotit.idbase
'xapotit.numprog
'operazbo.idereg
'operazbo.idbase2
'xperazbo.idereg
'xperazbo.idbase2
'fraziobo.idereg
'fraziobo.idbase2
'xraziobo.idereg
'xraziobo.idbase2
'rapopebo.idereg
'rapopebo.idbase2
'xapopebo.idereg
'xapopebo.idbase2
'rapotit.idereg
'rapotit.idbase2
'xapotit.idereg
'xapotit.idbase2
]
'Tables
[
'fraziobo<table>
'operazbo<table>
'rapopebo<table>
'rapotit<table>
'xapopebo<table>
'xapotit<table>
'xperazbo<table>
'xraziobo<table>
]
}
I
*--*
￼[]
*--*
