* --- Resource Vers. 0.9
arrt_cgo_punteggio_adv
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Calcola il punteggio delle domande ADV e verifica se il questionario è completo
file_modified_on=#2020-10-28 09:02:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_punteggio_adv
state=1
type='batch
used_resource_keys={}
I
*--*
￼[]
*--*
