* --- Resource Vers. 0.9
arrt_esito_rap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Importa Esiti Agenzia Entrate (Routine)
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_esito_rap
state=1
type='batch
used_resource_keys={
'Fields
[
'aefiles_glob.nomefile
'aefiles_glob.idfile
'aefiles_esiti.nomefile
'aefiles_esiti.idfile
'tmp_list_imprich.nomefile
'aefiles_esiti.datafile
'aefiles_esiti.descfile
'tmp_esiti_age.ragsoc
'tmp_esiti_age.codfisc
'tmp_esiti_age.prot
'tmp_esiti_age.info
'tmp_esiti_age.nfile
'tmp_esiti_age.idfile
'tmp_esiti_age.progrec
'tmp_esiti_age.numprog
'tmp_esiti_age.cod
'tmp_esiti_age.sottcod
'tmp_esiti_age.idesito
'tmp_esiti_age.descricod
'tmp_esiti_age.descriscod
'tmp_esiti_age.connes
'tmp_esiti_age.idb
'tmp_esiti_age.tipoesito
'tmp_esiti_age.criga
'aerighe.idbase
'aerighe.idesito
'aerighe.datesito
'aederig.idbase
'aederig.idesito
'aederig.datesito
'aeoprig.idbase
'aeoprig.idesito
'aeoprig.datesito
'aerighe.aprog
'aerighe.afile
'aerighe.rapporto
'aerighe.connesint
'aerighe.cprog
'aerighe.cfile
'aerighe.coldprog
'aerighe.coldfile
'aecanc.idprog
'aecanc.idfile
'aecanc.rapporto
'aecanc.connesint
'aecanc.idbase
'aeoprig.aprog
'aeoprig.afile
'aeoprig.connesint
'aeoprig.coldprog
'aeoprig.coldfile
'aeopcanc.idprog
'aeopcanc.idfile
'aeopcanc.connesint
'aeopcanc.idbase
'aederig.aprog
'aederig.afile
'aederig.rapporto
'aederig.connesint
'aederig.cprog
'aederig.cfile
'aederig.coldprog
'aederig.coldfile
'aedecanc.idprog
'aedecanc.idfile
'aedecanc.rapporto
'aedecanc.connesint
'aedecanc.idbase
'tmp_list_imprich.priorita
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'tmp_list_imprich<table>
'tmp_esiti_age<table>
'tbesitoae<table>
'aerighe<table>
'aederig<table>
'aeoprig<table>
'aefiles_esiti<table>
'aecanc<table>
'aedecanc<table>
'aeopcanc<table>
'aefiles_glob<table>
]
}
I
*--*
￼[]
*--*
