* --- Resource Vers. 0.9
arrt_fam_imperrori
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Import Correzione Errori
file_modified_on=#2023-01-04 17:08:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fam_imperrori
state=1
type='batch
used_resource_keys={
'Fields
[
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'opextrbo.colleg
'opextrbo.anno
'opextrbo.cfestero
'personbo.connes
'personbo.codfisc
'personbo.ragsoc
'personbo.cognome
'personbo.nome
'personbo.sesso
'personbo.datanasc
'personbo.nascomun
'personbo.nasstato
'personbo.tipinter
'personbo.desccit
'personbo.provincia
'personbo.codcab
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.tipopers
'personbo.cfestero
'opextrbo.rapporto
'opextrbo.inviato
'opextrbo.annulla
'opextrbo.datamodi
'personbo_agg.connes
'personbo_agg.flgvalido
'personbo_agg.flganaval
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
]
'Routines
[
'arfn_fdatetime
'arrt_fam_imperrori
]
'Tables
[
'opextrbo<table>
'personbo<table>
'personbo_agg<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
