* --- Resource Vers. 0.9
arrt_imp_dati_ria
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:37
description='Importa i dati (NOZIP)
file_modified_on=#2019-10-17 10:32:54
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:20
module_name='
name='arrt_imp_dati_ria
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'personbo.connes
'anadip.coddip
'anadip.desccit
'anadip.cab
'anadip.provincia
'operazbo.dataope
'operazbo.codana
'operazbo.codvoc
'operazbo.tipooprap
'operazbo.valuta
'operazbo.segno
'operazbo.totlire
'operazbo.totcont
'operazbo.connescli
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.numprog
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.flagrap2
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.c_rapporto
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.connaltro
'operazbo.connesben
'operazbo.connesoper
'operazbo.dataimp
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idcauana
'operazbo.idereg
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.natura
'operazbo.operag
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.uniquecode
'operazbo.zcparte
'operazbo.colleg
'operazbo.idbase2
'tmp_list_imprich.priorita
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_conv_stato_uic
'arfn_fdatetime
]
'Tables
[
'aeannora<table>
'aeopcanc<table>
'aeoprig<table>
'aeopstor<table>
'aetesta<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'delegabo<table>
'fiduciabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'joginfo<table>
'jogopebo<table>
'jperazbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcauana<table>
'tbcitta<table>
'tbstgru<table>
'tbvalute<table>
'terzistifrz<table>
'terzistiope<table>
'titolabo<table>
'titopers<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
'wersonbo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xntestit<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'inter2bo<table>
'xersonbo<table>
'xnadip<table>
'xarchope<table>
'xarchfraz<table>
]
}
I
*--*
￼[]
*--*
