* --- Resource Vers. 0.9
arrt_startlogo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancia la pagina di logo
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_startlogo
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
'Tables
[
'intermbo<table>
'webaos_agg_soggetti<table>
'tbtipleg<table>
'cpusers_add<table>
]
}
I
*--*
￼[]
*--*
