* --- Resource Vers. 0.9
arrt_import_valutrans
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Import dati Valutrans
file_modified_on=#2023-03-07 11:15:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:16
module_name='
name='arrt_import_valutrans
state=1
type='batch
used_resource_keys={
'Fields
[
'vt_mit_citta.cod_ciudad_sitrop
'vt_mit_citta.citta
'vt_paises.cod_pais
'vt_paises.pais_q
'tbstati.iso
'tbstati.codsta
'vt_regiones.id_region
'vt_regiones.codice_mit
'vt_cis_ptos_prueba.cod_agente
'vt_cis_mit_cliente_connes.cod_cliente
'vt_cis_mit_cliente_connes.connes
'vt_cis_mit_cliente_connes.dtinsert
'anadip.coddip
'anadip.cab
'vt_mit_paises.cod_pais
'vt_mit_paises.cod_mit
'tbstati.descri
'vt_mit_paises.pais_q
'vt_paises.nom_pais
'tbstati.sigla
'tbcitta.sigla
'tbcitta.citta
'vt_documentos_bit.cod_cliente
'vt_documentos_bit.num_identificacion
'vt_documentos_bit.id_documento
'vt_documentos.id_documento
'vt_documentos.id_pais
'vt_documentos.fecha_alta
'vt_documentos.fecha_vencimiento
'vt_documentos.institucion_expide
'vt_documento_extras.id_documento
'vt_documento_extras.id_instutcionexpide
'vt_documento_extras.comune
'vt_doc_catinstitucionexpide.id_cie
'vt_doc_catinstitucionexpide.descripcion
'vt_mit_tip_doc.tip_sitrop
'vt_mit_tip_doc.doc_codice
'vt_cliente.cod_cliente
'vt_cliente.cod_ciudad
'vt_cliente.cod_pais
'vt_cliente.cve_estado
'vt_historico_giros.folio
'vt_historico_giros.cod_cliente
'vt_paises.nm_pai_italiano
'vt_estados.nom_estado
'vt_estados.cod_pais
'vt_estados.id_estado
'vt_paises.con_edocta
'vt_cis_transmisores.cod_trans
'vt_cis_transmisores.nom_transmisor
'vt_cliente.cod_paisnacim
'vt_estados.cve_estado
'vt_cis_gir_otradiv.folio
'vt_cis_gir_otradiv.tc
'vt_cis_giros_pagados.folio
'vt_cis_giros_pagados.cod_cliente
'vt_documentos.cod_cliente
'vt_documentos.num_identificacion
'vt_documentos.id_tipodocumento
'tbstati.flgsae
'tbcitta.prov
'tbcittna.sigla
'tbcittna.citta
'tbcittna.prov
'vt_ciudades.cod_pais
'vt_ciudades.cod_ciudad
'vt_ciudades.nom_ciudad
'log_app.logcodice
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtesto
'log_app.logtabella
'log_app.logchiave
'log_app.logtype
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
'LibreriaMit<project>
]
'Queries
[
'qbe_vt_agentes.vqr
'qbe_vt_giros.vqr
'qbe_vt_cliente_lastmod.vqr
'qbe_vt_ide_mon_cancelacion.vqr
'qbe_vt_giros_otros.vqr
'qbe_vt_cis_his_alteraciones.vqr
'qbe_vt_giros_cliente.vqr
'qbe_vt_cis_giros_pagados_cliente.vqr
'qbe_vt_cambios_cliente.vqr
'qbe_vt_maxdata_snd.vqr
]
'Routines
[
'arfn_dateminus
'arfn_fdate
'arfn_fdate_nd
'arfn_fdatetime
'arrt_import_rtra
]
'Tables
[
'anadip<table>
'cpazi<table>
'intermbo<table>
'log_app<table>
'tbcitta<table>
'tbcittna<table>
'tbstati<table>
'vt_cambios<table>
'vt_cis_agt_webaos<table>
'vt_cis_gir_otradiv<table>
'vt_cis_giros_pagados<table>
'vt_cis_mit_cliente_connes<table>
'vt_cis_ptos_prueba<table>
'vt_cis_transmisores<table>
'vt_ciudades<table>
'vt_cliente<table>
'vt_cliente_prueba<table>
'vt_doc_catinstitucionexpide<table>
'vt_documento_extras<table>
'vt_documentos<table>
'vt_documentos_bit<table>
'vt_estados<table>
'vt_giros<table>
'vt_historico_giros<table>
'vt_ide_ctbe_bol<table>
'vt_ide_mon_cancelacion<table>
'vt_mit_citta<table>
'vt_mit_paises<table>
'vt_mit_tip_doc<table>
'vt_ocupaciones<table>
'vt_paises<table>
'vt_regiones<table>
'cpwarn<table>
]
}
I
*--*
￼[]
*--*
