* --- Resource Vers. 0.9
arrt_allinea_ariu_m
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Allinea ARIU
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_allinea_ariu_m
state=1
type='batch
used_resource_keys={
'Fields
[
'xnarapbo.rapporto
'xnarapbo.splitcode
'personbo.connes
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_calcolasett
]
'Tables
[
'tmp_list_imprich<table>
'aerighe<table>
'aetesta<table>
'tmp_vegagest<table>
'jnarapbo<table>
'jntestbo<table>
'personbo<table>
'joginfo<table>
'intestbo<table>
'anarapbo<table>
'soginfo<table>
'xnarapbo<table>
'xntestbo<table>
]
}
I
*--*
￼[]
*--*
