* --- Resource Vers. 0.9
arrt_delret_aerighe
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Annulla Rettifica Anagrafe Rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_delret_aerighe
state=1
type='batch
used_resource_keys={
'Fields
[
'aerighe.idbase
'aerighe.rapporto
'aerighe.adataret
'aerighe.rspedito
'aecanc.idbase
'aecanc.rapporto
'aestor.idbase
'aestor.rapporto
]
'Tables
[
'aecanc<table>
'aestor<table>
'aerighe<table>
]
}
I
*--*
￼[]
*--*
