* --- Resource Vers. 0.9
arrt_del_duplicati
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Cancellazione Oper. Extraconto Doppie
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_del_duplicati
state=1
type='batch
used_resource_keys={
'Fields
[
'aeopcanc.afile
'aeopcanc.aprog
'aeopcanc.progres
'aeopstor.progres
'aeopstor.idbase
'aeopstor.rapporto
'aeopstor.connesint
'aeopstor.aspedito
'aeopstor.adata
'aeopstor.aprog
'aeopstor.aoldprog
'aeopstor.afile
'aeopstor.aoldfile
'aeopstor.adataret
'aeopstor.cspedito
'aeopstor.cdata
'aeopstor.cprog
'aeopstor.coldprog
'aeopstor.cfile
'aeopstor.coldfile
'aeopstor.cdataret
'aeopstor.idrif
'aeopstor.nocodfisc
'aeopstor.adtpre
'aeopstor.cdtpre
'aeopstor.tipoag
'aeopstor.coint
'aeopstor.progopx
'aeopstor.abbinato
'aeopstor.idesito
'aeopstor.datesito
'aeopstor.rspedito
'aeopstor.saldo
'aeopstor.quantita
'aeopstor.valuta
'aeopstor.anno
'aeopstor.prog1
'aeopstor.prog2
'aeopstor.esitoanno
'aeopstor.uniquecode
'aeopstor.progrec
'aeopstor.progbase
'aeopstor.fileanno
'aeopstor.abbsaldi
'aeopstor.oldinter
'aeopstor.annoope
'aeopcanc.adata
'aeopcanc.adataret
'aeopcanc.aspedito
'aeopcanc.cdata
'aeopcanc.cdataret
'aeopcanc.cfile
'aeopcanc.coldprog
'aeopcanc.coint
'aeopcanc.coldfile
'aeopcanc.connesint
'aeopcanc.cprog
'aeopcanc.cspedito
'aeopcanc.datarif
'aeopcanc.idbase
'aeopcanc.idrif
'aeopcanc.nocodfisc
'aeopcanc.rapporto
'aeopcanc.rifstor
'aeopcanc.tipoag
'aeopcanc.tipocan
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_del_duplicati.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'aeoprig<table>
'aeopstor<table>
'aeopcanc<table>
]
}
I
*--*
￼[]
*--*
