* --- Resource Vers. 0.9
arrt_operazbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Cambia stato operazione record
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_operazbo
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
