* --- Resource Vers. 0.9
arrt_stpanomaliesae
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancia Stampa Anomalie Sae
file_modified_on=#2022-08-10 11:07:19
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:26
module_name='
name='arrt_stpanomaliesae
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_newpers.connes
'tmp_newpers.ragsoc
'tmp_newpers.sotgrup
'tmp_newpers.msgelab
]
'Hyperlinks
[
'arrp_stpanomaliesae.vrp
]
'Queries
[
'qbe_anomaliesae.vqr
]
'Routines
[
'arfn_fdate
]
'Tables
[
'tmp_newpers<table>
]
}
I
*--*
￼[]
*--*
