* --- Resource Vers. 0.9
arrt_copy_ope_def_to_prov
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='copy operazione definitiva in provvisorio
file_modified_on=#2022-01-27 18:53:39
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_copy_ope_def_to_prov
state=1
type='batch
used_resource_keys={
'Fields
[
'xperazbo.ammont
'xperazbo.annoope
'xperazbo.areageo
'xperazbo.autom
'xperazbo.c_cab
'xperazbo.c_cap
'xperazbo.c_cta
'xperazbo.c_ind
'xperazbo.c_prv
'xperazbo.c_rag
'xperazbo.c_rapporto
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codint2
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.colleg
'xperazbo.connaltro
'xperazbo.connesben
'xperazbo.connescli
'xperazbo.connesdoc
'xperazbo.connesoper
'xperazbo.dac6
'xperazbo.dataimp
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.datarett
'xperazbo.desc2
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.docfile
'xperazbo.ducolleg
'xperazbo.durat
'xperazbo.flagcont
'xperazbo.flagdac6
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.flagrap2
'xperazbo.idbase
'xperazbo.idbase2
'xperazbo.idcauana
'xperazbo.idereg
'xperazbo.idfile
'xperazbo.impin
'xperazbo.impout
'xperazbo.impsara
'xperazbo.inform
'xperazbo.ipcolleg
'xperazbo.mitig
'xperazbo.mitigdoc
'xperazbo.modsvol
'xperazbo.mtcn
'xperazbo.natura
'xperazbo.noprot
'xperazbo.numprog
'xperazbo.operag
'xperazbo.operatore
'xperazbo.operazmod
'xperazbo.oprap
'xperazbo.oracolleg
'xperazbo.paese
'xperazbo.pagasogop
'xperazbo.prgimpope
'xperazbo.proquota
'xperazbo.prov2
'xperazbo.provincia
'xperazbo.ragio
'xperazbo.rapportben
'xperazbo.rapporto
'xperazbo.rarea
'xperazbo.rcomp
'xperazbo.respins
'xperazbo.rfreq
'xperazbo.rifimp
'xperazbo.rimp
'xperazbo.risglob
'xperazbo.rragio
'xperazbo.rtipo
'xperazbo.scopo
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.sv58550
'xperazbo.sv58550ma
'xperazbo.tipo
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.tipooro
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.ucode
'xperazbo.uniquecode
'xperazbo.valuta
'xperazbo.zcparte
'xperazbo.nosara
'xogopebo.idfilebo
'xogopebo.cprownum
'xogopebo.codsog
'xogopebo.legame
'xogopebo.idbase
'xogopebo.numcol
'xogopebo.tipofile
'xogopebo.rapcol
'xogopebo.ucode
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.legame
'xlientiope.idbase
'xlientiope.numcol
'xlientiope.tipofile
'xlientiope.rapcol
'xlientiope.ucode
'xeneficope.idfilebo
'xeneficope.cprownum
'xeneficope.codsog
'xeneficope.tipofile
'xeneficope.numcol
'xeneficope.legame
'xeneficope.rapcol
'xeneficope.ucode
'xeneficope.idbase
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xeneficope.c_rapporto
'xerzistiope.idfilebo
'xerzistiope.codsog
'xerzistiope.tipofile
'xerzistiope.numcol
'xerzistiope.legame
'xerzistiope.rapcol
'xerzistiope.ucode
'xerzistiope.idbase
'xperazbo_agg.idbase
'xperazbo_agg.codlob
'xperazbo_agg.tipogioco
'xperazbo_agg.cacodice
'xperazbo_agg.idbiglietto
'xperazbo_agg.cadataora
'xperazbo_agg.catipgio
'xperazbo_agg.catipcon
'xperazbo_agg.capv_cod
'xperazbo_agg.iddocall
'xperazbo_agg.vpcodice
'xperazbo_agg.wudatret
'xperazbo_agg.categ01
'xperazbo_agg.categ02
'xperazbo_agg.categ03
'xperazbo_agg.categ04
'xperazbo_agg.categ05
'xperazbo_agg.categoria
'xraziobo.ammont
'xraziobo.annoope
'xraziobo.areageo
'xraziobo.autom
'xraziobo.c_cab
'xraziobo.c_cap
'xraziobo.c_cta
'xraziobo.c_ind
'xraziobo.c_prv
'xraziobo.c_rag
'xraziobo.c_rapporto
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.codcab2
'xraziobo.coddipe
'xraziobo.codint2
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.colleg
'xraziobo.connaltro
'xraziobo.connesben
'xraziobo.connescli
'xraziobo.connesdoc
'xraziobo.connesoper
'xraziobo.dac6
'xraziobo.dataimp
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.datarett
'xraziobo.desc2
'xraziobo.desccit
'xraziobo.descinter
'xraziobo.docfile
'xraziobo.ducolleg
'xraziobo.durat
'xraziobo.flagcont
'xraziobo.flagdac6
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.flagrap2
'xraziobo.idbase
'xraziobo.idbase2
'xraziobo.idcauana
'xraziobo.idereg
'xraziobo.idfile
'xraziobo.impin
'xraziobo.impout
'xraziobo.impsara
'xraziobo.inform
'xraziobo.ipcolleg
'xraziobo.mitig
'xraziobo.mitigdoc
'xraziobo.modsvol
'xraziobo.mtcn
'xraziobo.natura
'xraziobo.noprot
'xraziobo.numprog
'xraziobo.operag
'xraziobo.operatore
'xraziobo.operazmod
'xraziobo.oprap
'xraziobo.oracolleg
'xraziobo.paese
'xraziobo.pagasogop
'xraziobo.prgimpfrz
'xraziobo.proquota
'xraziobo.prov2
'xraziobo.provincia
'xraziobo.ragio
'xraziobo.rapportben
'xraziobo.rapporto
'xraziobo.rarea
'xraziobo.rcomp
'xraziobo.respins
'xraziobo.rfreq
'xraziobo.rifimp
'xraziobo.rimp
'xraziobo.risglob
'xraziobo.rragio
'xraziobo.rtipo
'xraziobo.scopo
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.sv58550
'xraziobo.sv58550ma
'xraziobo.tipo
'xraziobo.tipoinf
'xraziobo.tipoint2
'xraziobo.tipointer
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.tipooro
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.ucode
'xraziobo.uniquecode
'xraziobo.valuta
'xraziobo.zcparte
'xraziobo.nosara
'xogopefbo.idfilebo
'xogopefbo.cprownum
'xogopefbo.codsog
'xogopefbo.legame
'xogopefbo.numcol
'xogopefbo.tipofile
'xogopefbo.rapcol
'xogopefbo.ucode
'xogopefbo.idbase
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.legame
'xlientifrz.idbase
'xlientifrz.numcol
'xlientifrz.tipofile
'xlientifrz.rapcol
'xlientifrz.ucode
'xeneficfrz.idfilebo
'xeneficfrz.cprownum
'xeneficfrz.codsog
'xeneficfrz.tipofile
'xeneficfrz.numcol
'xeneficfrz.legame
'xeneficfrz.rapcol
'xeneficfrz.ucode
'xeneficfrz.idbase
'xeneficfrz.c_rag
'xeneficfrz.c_sta
'xeneficfrz.c_cta
'xeneficfrz.c_cab
'xeneficfrz.c_prv
'xeneficfrz.c_ind
'xeneficfrz.c_cap
'xeneficfrz.c_rapporto
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'xerzistifrz.tipofile
'xerzistifrz.numcol
'xerzistifrz.legame
'xerzistifrz.rapcol
'xerzistifrz.ucode
'xerzistifrz.idbase
'xraziobo_agg.idbase
'xraziobo_agg.codlob
'xraziobo_agg.tipogioco
'xraziobo_agg.cacodice
'xraziobo_agg.idbiglietto
'xraziobo_agg.cadataora
'xraziobo_agg.catipgio
'xraziobo_agg.catipcon
'xraziobo_agg.capv_cod
'xraziobo_agg.iddocall
'xraziobo_agg.vpcodice
'xraziobo_agg.wudatret
'xraziobo_agg.categ01
'xraziobo_agg.categ02
'xraziobo_agg.categ03
'xraziobo_agg.categ04
'xraziobo_agg.categ05
'xraziobo_agg.categoria
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'operazbo<table>
'fraziobo<table>
'xperazbo<table>
'xraziobo<table>
'sogopebo<table>
'mogopebo<table>
'clientiope<table>
'mlientiope<table>
'beneficope<table>
'meneficope<table>
'terzistiope<table>
'merzistiope<table>
'operazbo_agg<table>
'xogopebo<table>
'xlientiope<table>
'xeneficope<table>
'xerzistiope<table>
'xperazbo_agg<table>
'sogopefbo<table>
'mogopefbo<table>
'clientifrz<table>
'mlientifrz<table>
'beneficfrz<table>
'meneficfrz<table>
'terzistifrz<table>
'merzistifrz<table>
'fraziobo_agg<table>
'xogopefbo<table>
'xlientifrz<table>
'xeneficfrz<table>
'xerzistifrz<table>
'xraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
