* --- Resource Vers. 0.9
arrt_import_dbtodb
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Passaggio dati da DB a DB
file_modified_on=#2020-07-21 15:55:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_dbtodb
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codinter
'personbo.tipinter
'personbo.tipopers
'personbo.coddipe
'personbo.partiva
'personbo.note
'personbo.sesso
'personbo.sospmaf
'personbo.idcitta
'personbo.datavali
'personbo.nasstato
'personbo.docfile
'personbo.nome
'personbo.cognome
'personbo.cfestero
'personbo.oldconnes
'personbo.datextra
'personbo.pktbspecie
'personbo.comport
'personbo.attiv
'personbo.rnatgiu
'personbo.rattiv
'personbo.rcomp
'personbo.rarea
'personbo.allineato
'personbo.allineatonomecnome
'personbo.ragsocold
'personbo.progimport
'personbo.progimp_c
'personbo.areageo
'personbo.pep
'personbo.idfile
'personbo.oldcodfisc
'personbo.macroagente
'personbo.spotid
'personbo.datasegn
'personbo.oldsetsin
'personbo.datavarage
'personbo.settsint2
'personbo.fatca
'personbo.bancaben
'personbo.tin
'personbo.odb
'personbo.telef
'personbo.tipooro
'personbo.codoro
'personbo.idnascomun
'personbo.idnasstato
'personbo.notit
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'intermbo.codinter
'intermbo.ragsoc
'intermbo.codcab
'intermbo.domicilio
'intermbo.codfisc
'intermbo.datanasc
'intermbo.nascomun
'intermbo.sotgrup
'intermbo.ramogrup
'intermbo.settsint
'intermbo.tipodoc
'intermbo.numdocum
'intermbo.datarilasc
'intermbo.autrilasc
'intermbo.desccit
'intermbo.provincia
'intermbo.paese
'intermbo.cap
'intermbo.tipinter
'intermbo.tipopers
'intermbo.connes
'intermbo.coddipe
'intermbo.partiva
'intermbo.note
'intermbo.sesso
'intermbo.sospmaf
'intermbo.idcitta
'intermbo.supplem
'intermbo.datavali
'intermbo.dbprot
'intermbo.f_inglese
'intermbo.contatore
'intermbo.pathapp
'intermbo.urlappl
'intermbo.flglog
'intermbo.flgaos
'intermbo.aepath
'intermbo.molti
'intermbo.flgeaos
'intermbo.flgcdoc
'intermbo.flgfraz
'intermbo.flgapers
'intermbo.dtiniatt
'intermbo.flgtipimp
'intermbo.flgstpcon
'intermbo.flgimpage
'intermbo.cfinvio
'intermbo.cafinvio
'intermbo.fileinvio
'intermbo.datainvio
'intermbo.flgwu
'intermbo.impintope
'intermbo.ggyelwar
'intermbo.ggredwar
'intermbo.flgopextr
'intermbo.skt_server
'intermbo.skt_port
'intermbo.skt_paths
'intermbo.skt_modet
'intermbo.raspaui
'intermbo.respaui
'intermbo.testip
'intermbo.flgdataim
'intermbo.flgdatatp
'intermbo.limitvlt
'intermbo.limitvnp
'intermbo.nocodfisc
'intermbo.flgstpdir
'intermbo.patrono
'intermbo.nodom
'intermbo.nosab
'intermbo.codinter2
'intermbo.numinter2
'intermbo.impinter2
'intermbo.datainter
'intermbo.tpsoftae
'intermbo.cognome
'intermbo.nome
'intermbo.nasstato
'intermbo.provna
'intermbo.f_log
'intermbo.imppath
'intermbo.prgaepath
'intermbo.codage
'intermbo.flgchk
'intermbo.flgnodoc
'intermbo.datainter2
'intermbo.idsid
'intermbo.sidpass
'intermbo.flgsidauto
'intermbo.pathsid
'intermbo.pathjava
'intermbo.tipoinst
'intermbo.snaistor
'intermbo.limitefrz
'intermbo.frazdel
'intermbo.flgrapcli
'intermbo.filedapred
'intermbo.fileesiti
'intermbo.filepred
'intermbo.ricevute
'intermbo.ricesiti
'intermbo.ricfatte
'intermbo.pathcert
'intermbo.escludi0
'intermbo.attiv
'intermbo.opgtipo
'intermbo.numgiorn
'intermbo.solofraz
'intermbo.solopers
'intermbo.codoro
'intermbo.flgscdfrz
'intermbo.flgritorno
'intermbo.sblritorno
'intermbo.flgcreaage
'intermbo.dnasc
'intermbo.comnasc
'intermbo.prnasc
'intermbo.cittadina
'intermbo.sogcom
'intermbo.cambi
'intermbo.aggage
'intermbo.dttitage
'intermbo.scadsaldi
'intermbo.flgipmt
'intermbo.giornifrz
'intermbo.minfrzsnai
'intermbo.altsrvmail
'intermbo.altprtmail
'intermbo.altemlmail
'intermbo.altusrmail
'intermbo.altpwdmail
'intermbo.flggesdoc
'intermbo.usrgesdoc
'intermbo.pwdgesdoc
'intermbo.urldesdoc
'intermbo.emaildoc
'intermbo.datadoc
'intermbo.flgddoc
'intermbo.flglight
'intermbo.flgcgopwd
'anadip.coddip
'anadip.descriz
'anadip.idcitta
'anadip.desccit
'anadip.provincia
'anadip.cab
'anadip.idbase
'anadip.agente
'anadip.macroagente
'anadip.terminalid
'anadip.domicilio
'anadip.telefono
'anadip.codloc
'anadip.abicabsara
'anadip.nuovo
'anadip.cap
'anadip.agaccode
'anadip.nazagente
'anadip.opxsoscli
'anadip.opxsosage
'anadip.valcompl
'anadip.anomoper
'anadip.ageregio
'anadip.flgatt
'opextrbo.colleg
'opextrbo.anno
'opextrbo.progopex
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.note
'opextrbo.numprog1
'opextrbo.rifimp
'opextrbo.idfile
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'opextrbo.uniquer
'opextrbo.codinter
'opextrbo.oldinter
'opextrbo.datamodi
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.annulla
'opextrbo.dataannu
'opextrbo.oldunique
'opextrbo.dataolduni
'opextrbo.idesito
'opextrbo.connesoper
'opextrbo.rapporto
'opextrbo.invsaldo
'opextrbo.dtsaldo
'opextrbo.cfestero
'fraziobo.idbase
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.tipointer
'fraziobo.codinter
'fraziobo.tipoinf
'fraziobo.idereg
'fraziobo.coddipe
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.flagfraz
'fraziobo.flagcont
'fraziobo.codana
'fraziobo.codvoc
'fraziobo.tipoint2
'fraziobo.codint2
'fraziobo.paese
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.codcab2
'fraziobo.descinter
'fraziobo.rapporto
'fraziobo.flagrap
'fraziobo.tipoleg
'fraziobo.datareg
'fraziobo.oprap
'fraziobo.tipooprap
'fraziobo.flaglire
'fraziobo.valuta
'fraziobo.segno
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.statoreg
'fraziobo.operazmod
'fraziobo.datarett
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.connesben
'fraziobo.colleg
'fraziobo.cambio
'fraziobo.rapportben
'fraziobo.flagrap2
'fraziobo.operatore
'fraziobo.autom
'fraziobo.idcauana
'fraziobo.operag
'fraziobo.docfile
'fraziobo.respins
'fraziobo.inform
'fraziobo.cdatope
'fraziobo.noprot
'fraziobo.ucode
'fraziobo.cdataope
'fraziobo.zcparte
'fraziobo.ragio
'fraziobo.modsvol
'fraziobo.areageo
'fraziobo.rifimp
'fraziobo.scopo
'fraziobo.natura
'fraziobo.rtipo
'fraziobo.rcomp
'fraziobo.rimp
'fraziobo.rfreq
'fraziobo.rragio
'fraziobo.rarea
'fraziobo.tipo
'fraziobo.prgimpfrz
'fraziobo.uniquecode
'fraziobo.ammont
'fraziobo.durat
'fraziobo.connaltro
'fraziobo.connesdoc
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'fraziobo.dataimp
'fraziobo.c_rapporto
'fraziobo.pagasogop
'fraziobo.mtcn
'fraziobo.idfile
'fraziobo.cdatreg
'fraziobo.ipcolleg
'fraziobo.oracolleg
'fraziobo.ducolleg
'fraziobo.annoope
'fraziobo.idbase2
'fraziobo.impin
'fraziobo.impout
]
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_db_personbo_minmax.vqr
'qbe_db_opextrbo_minmax.vqr
'qbe_db_fraziobo_minmax.vqr
'qbe_tab_mmc.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'aederig<table>
'aeoprig<table>
'aeopstor<table>
'aerighe<table>
'aetesta<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'delegabo<table>
'f_aederig<table>
'f_aeoprig<table>
'f_aerighe<table>
'f_aetesta<table>
'f_anadip<table>
'f_anarapbo<table>
'f_benefic<table>
'f_clienti<table>
'f_fraziobo<table>
'f_inter2bo<table>
'f_intermbo<table>
'f_intestbo<table>
'f_japopebo<table>
'f_jnarapbo<table>
'f_jntestbo<table>
'f_operazbo<table>
'f_opextrbo<table>
'f_personbo<table>
'f_rapopebo<table>
'f_rapotit<table>
'f_soggetbo<table>
'f_terzisti<table>
'f_wenefic<table>
'f_werzisti<table>
'f_wlienti<table>
'f_woggetbo<table>
'f_wperazbo<table>
'f_wraziobo<table>
'f_xapopebo<table>
'f_xapotit<table>
'f_xenefic<table>
'f_xerzisti<table>
'f_xlienti<table>
'f_xnarapbo<table>
'f_xntestbo<table>
'f_xoggetbo<table>
'f_xperazbo<table>
'f_xraziobo<table>
'fraziobo<table>
'inter2bo<table>
'intermbo<table>
'intestbo<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'joginfo<table>
'jogopebo<table>
'jperazbo<table>
'knarapbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcauana<table>
'tbcitta<table>
'tbvalute<table>
'terzistifrz<table>
'terzistiope<table>
'titolabo<table>
'titopers<table>
'weneficfrz<table>
'weneficope<table>
'wersonbo<table>
'werzistifrz<table>
'werzistiope<table>
'wlientifrz<table>
'wlientiope<table>
'wogopebo<table>
'wogopefbo<table>
'wperazbo<table>
'wraziobo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'f_aesaldi<table>
'f_aeannora<table>
'aeannora<table>
'f_aestor<table>
'f_aedestor<table>
'aedestor<table>
'f_aedecanc<table>
'aedecanc<table>
'f_aeinvio<table>
'aeinvio<table>
'aesaldi<table>
'f_wersonbo<table>
'f_inttitbo<table>
'intestit<table>
'f_xnttitbo<table>
'xntestit<table>
'f_delegabo<table>
'f_garantbo<table>
'garantbo<table>
'db_intermbo<table>
'db_anadip<table>
'db_personbo<table>
'db_wersonbo<table>
'db_opextrbo<table>
'db_fraziobo<table>
'db_cpwarn<table>
'db_operazbo<table>
]
}
I
*--*
￼[]
*--*
