* --- Resource Vers. 0.9
arrt_trasftit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Titolarità Provvisorie (Routine)
file_modified_on=#2021-06-22 15:35:20
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_trasftit
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.idbase
'rapotit.dataope
'rapotit.numprog
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.datarett
'rapotit.connescli
'rapotit.connesben
'rapotit.colleg
'rapotit.cambio
'rapotit.rapportben
'rapotit.flagrap2
'rapotit.operatore
'rapotit.autom
'rapotit.respins
'rapotit.inform
'rapotit.dataage
'rapotit.ucode
'rapotit.prgimptit
'rapotit.cdatope
'rapotit.idbase2
'intestit.codcli
'intestit.codinter
'intestit.numprog1
'intestit.datafine
'intestit.rapporto
'intestit.descinter
'intestit.dataini
'intestit.tiporap
'intestit.tipopers
'intestit.statoreg
'intestit.operazmod
'intestit.datarett
'intestit.idereg
'intestit.collegamen
'intestit.idbase
'intestit.ucode
'intestit.abbinato
'intestit.prgimptite
'intestit.noage
'xntestit.codcli
'xntestit.codinter
'xntestit.numprog1
'intestit.numprog2
'xntestit.numprog2
'xapotit.idbase
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
'arrt_ae_agg_aetesta_tit
'arrt_trasftit
]
'Tables
[
'rapotit<table>
'xapotit<table>
'xntestit<table>
'intestit<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
