* --- Resource Vers. 0.9
arrt_import_unicredit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Importa Rapporti Unicredit
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:16
module_name='
name='arrt_import_unicredit
state=1
type='batch
used_resource_keys={
'Fields
[
'tbmacage.macodice
'tbmacage.madescri
'tbmacage.maflgrap
'tbmacage.maflgbon
'tbmacage.madipstd
'anarapbo.rapporto
'anarapbo.macodice
'knarapbo.rapporto
'wurapporti.rwmacage
'wurapporti.rwcodrap
'wurapporti.rwcodfis
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.noprot
'anarapbo.prgimprap
'anarapbo.tipoag
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.noprot
'xnarapbo.prgimprap
'xnarapbo.tipoag
'xnarapbo.macodice
'knarapbo.descrap
'knarapbo.tiporap
'personbo.connes
'personbo.codfisc
'personbo.macroagente
'personbo.ragsoc
'tbcitta.citta
'tbcitta.prov
'tbcitta.cab
'tbstati.descri
'tbstati.codsta
'personbo.codcab
'personbo.domicilio
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.datavali
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.cap
'personbo.sesso
'personbo.paese
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.nasstato
'personbo.allineato
'personbo.allineatonomecnome
'personbo.progimport
'personbo_agg.connes
'personbo_agg.telefono
'personbo_agg.flgemail
'personbo_agg.email
'personbo_agg.flgbanca
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.connesoper
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipooprap
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.cdatreg
'rapopebo.coddipe
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.idereg
'intestbo.collegamen
'intestbo.prgimpsog
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.codinter
'xapopebo.connesoper
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipooprap
'xapopebo.uniquecode
'xapopebo.valuta
'xapopebo.cdatreg
'xapopebo.coddipe
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.prgimpsog
'wuchkunicr.wucodice
'wuchkunicr.wunomefile
'wuchkunicr.wudatini
'wuchkunicr.wudatfin
'wuchkunicr.wucodrap
'wuchkunicr.wunomcli
'wuchkunicr.wucogcli
'wuchkunicr.wucitcli
'wuchkunicr.wucapcli
'wuchkunicr.wuindcli
'wuchkunicr.wubcitcli
'wuchkunicr.wubstacli
'wuchkunicr.wudatnas
'wuchkunicr.wusexcli
'wuchkunicr.wucodfis
'wuchkunicr.wutdoccli
'wuchkunicr.wundoccli
'wuchkunicr.wuadocril
'wuchkunicr.wurdoccli
'wuchkunicr.wusdoccli
'wuchkunicr.wuprovcli
'wuchkunicr.wutelefono
'wuchkunicr.wuflgmail
'wuchkunicr.wuemail
'wuchkunicr.wunote
'wuchkunicr.wustacli
'rapopebo.tipoleg
'intestbo.datafine
'intestbo.numprog2
'xapopebo.tipoleg
'xntestbo.datafine
'xntestbo.numprog2
'rapopebo.datarett
'rapopebo.flagrap2
'rapopebo.operazmod
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
'arrt_import_unicredit
]
'Tables
[
'anadip<table>
'anarapbo<table>
'intermbo<table>
'intestbo<table>
'knarapbo<table>
'mtimperr<table>
'personbo<table>
'personbo_agg<table>
'rapopebo<table>
'tbcitta<table>
'tbstati<table>
'tbvalute<table>
'wersonbo<table>
'wuchkimp<table>
'wuchkunicr<table>
'wurapporti<table>
'xapopebo<table>
'xnarapbo<table>
'xntestbo<table>
'tbmacage<table>
]
}
I
*--*
￼[]
*--*
