* --- Resource Vers. 0.9
arrt_storrap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Trasferimento Storico Rapporti (Routine)
file_modified_on=#2021-05-03 10:31:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_storrap
state=1
type='batch
used_resource_keys={
'Fields
[
'wnarapbo.rapporto
'wnarapbo.descrap
'wnarapbo.tiporap
'wnarapbo.flaglire
'wnarapbo.valuta
'wnarapbo.continua
'wnarapbo.tipoag
'wnarapbo.docfile
'wnarapbo.noprot
'wnarapbo.tipmod
'wnarapbo.datamod
'wnarapbo.idrapporto
'wnarapbo.idbase
'wnarapbo.ragio
'wnarapbo.modsvol
'wnarapbo.areageo
'wnarapbo.scopo
'wnarapbo.natura
'wnarapbo.rtipo
'wnarapbo.rcomp
'wnarapbo.rimp
'wnarapbo.rfreq
'wnarapbo.rragio
'wnarapbo.rarea
'wnarapbo.tipo
'wnarapbo.prgimprap
'wnarapbo.ammont
'wnarapbo.durat
'wnarapbo.impape
'wnarapbo.impchiu
'wnarapbo.splitcode
'wnarapbo.macodice
'wnarapbo.coddip
'wnarapbo.statorap
'wnarapbo.castatoc
'wnarapbo.castatom
'wnarapbo.codicelr
'wnarapbo.mitig
'wnarapbo.mitgdoc
'wapopebo.idbase
'wapopebo.numprog
'wapopebo.dataope
'wapopebo.tipointer
'wapopebo.codinter
'wapopebo.tipoinf
'wapopebo.idereg
'wapopebo.coddipe
'wapopebo.desccit
'wapopebo.provincia
'wapopebo.codcab
'wapopebo.flagfraz
'wapopebo.flagcont
'wapopebo.codana
'wapopebo.codvoc
'wapopebo.tipoint2
'wapopebo.codint2
'wapopebo.paese
'wapopebo.desc2
'wapopebo.prov2
'wapopebo.codcab2
'wapopebo.descinter
'wapopebo.rapporto
'wapopebo.flagrap
'wapopebo.tipoleg
'wapopebo.datareg
'wapopebo.oprap
'wapopebo.tipooprap
'wapopebo.flaglire
'wapopebo.valuta
'wapopebo.segno
'wapopebo.totlire
'wapopebo.totcont
'wapopebo.statoreg
'wapopebo.connescli
'wapopebo.connesoper
'wapopebo.connesben
'wapopebo.colleg
'wapopebo.cambio
'wapopebo.rapportben
'wapopebo.flagrap2
'wapopebo.operatore
'wapopebo.autom
'wapopebo.respins
'wapopebo.inform
'wapopebo.dataage
'wapopebo.ucode
'wapopebo.prgimpinf
'wapopebo.uniquecode
'wapopebo.cdatope
'wapopebo.cdatreg
'wapopebo.idbase2
'wapopebo.connaltro
'wntestbo.idbase
'wntestbo.cprownum
'wntestbo.dataini
'wntestbo.tipopers
'wntestbo.datafine
'wntestbo.numprog1
'wntestbo.numprog2
'wntestbo.codinter
'wntestbo.rapporto
'wntestbo.tiporap
'wntestbo.statoreg
'woginfo.idfilebo
'woginfo.cprownum
'woginfo.codsog
'woginfo.legame
'wtatorap.rapporto
'wtatorap.codinter
'wtatorap.dataini
'wtatorap.datafine
'wtatorap.tipopers
'wtatorap.statorap
'soginfo.idfilebo
'intestbo.rapporto
'statorap.rapporto
'rapopebo.idbase
'anarapbo.rapporto
]
'Hyperlinks
[
'arpg_storrap
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_storrap.vqr
'qbe_storrap2.vqr
'qbe_storrap1.vqr
]
'Tables
[
'anarapbo<table>
'intestbo<table>
'rapopebo<table>
'soginfo<table>
'wapopebo<table>
'wnarapbo<table>
'wntestbo<table>
'woginfo<table>
'statorap<table>
'wtatorap<table>
]
}
I
*--*
￼[]
*--*
