* --- Resource Vers. 0.9
arrt_xntestit_iud
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Aggiorna dati lista titolari (Provvisorio)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='arrt_xntestit_iud
state=1
type='batch
used_resource_keys={
'Fields
[
'xntestit.idbase
'xntestit.dataini
'xntestit.codinter
'xntestit.codcli
'xntestit.tipopers
'xntestit.numprog1
'xntestit.datafine
'xntestit.numprog2
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'xntestit<table>
]
}
I
*--*
￼[]
*--*
