* --- Resource Vers. 0.9
arrt_agg_deccitta
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna Decodifica Città (Routine)
file_modified_on=#2022-10-04 18:05:57
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_agg_deccitta
state=1
type='batch
used_resource_keys={
'Fields
[
'decodecitta.id
'decodecitta.idbase
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'decodecitta.idtbls
'tmp_decodecitta.id
'operazbo.idbase
'operazbo.numprog
'operazbo.prgimpope
'operazbo.c_sta
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.paese
'operazbo.pagasogop
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'yperazbo.idbase
]
'Hyperlinks
[
'arpg_agg_deccitta
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'tbcitta<table>
'tmp_decodecitta<table>
'decodecitta<table>
'yperazbo<table>
'operazbo<table>
]
}
I
*--*
￼[]
*--*
