* --- Resource Vers. 0.9
arrt_impxls_decodecomuni
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Importa file XLS Per Import File AE
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:16
module_name='
name='arrt_impxls_decodecomuni
state=1
type='batch
used_resource_keys={
'Fields
[
'tbcitta.citta
'tbcitta.prov
'tbcitta.idbase
'decodecitta.id
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'decodecitta.idtbls
'decodecitta.idbase
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'tmp_list_imprich<table>
'aerighe<table>
'aetesta<table>
'tmp_vegagest<table>
'jnarapbo<table>
'jntestbo<table>
'personbo<table>
'joginfo<table>
'intestbo<table>
'anarapbo<table>
'soginfo<table>
'tbcitta<table>
'decodecitta<table>
]
}
I
*--*
￼[]
*--*
