* --- Resource Vers. 0.9
arrt_imp_offline_sched
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Import Scarico OffLINE (Scheduler)
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_offline_sched
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_intestbo_ol.rapporto
'tmp_rapopebo_ol.rapporto
'tmp_anarapbo.rapporto
'tmp_rapopebo_ol.tipooprap
'tmp_intestbo_ol.dataini
'tmp_intestbo_ol.datafine
'tmp_intestbo_ol.numprog1
'tmp_intestbo_ol.numprog2
'xperazbo.idbase
'xperazbo.numprog
'xperazbo.dataope
'xperazbo.tipointer
'xperazbo.codinter
'xperazbo.tipoinf
'xperazbo.idereg
'xperazbo.coddipe
'xperazbo.desccit
'xperazbo.provincia
'xperazbo.codcab
'xperazbo.flagfraz
'xperazbo.flagcont
'xperazbo.codana
'xperazbo.codvoc
'xperazbo.tipoint2
'xperazbo.codint2
'xperazbo.paese
'xperazbo.desc2
'xperazbo.prov2
'xperazbo.codcab2
'xperazbo.descinter
'xperazbo.rapporto
'xperazbo.flagrap
'xperazbo.tipoleg
'xperazbo.datareg
'xperazbo.oprap
'xperazbo.tipooprap
'xperazbo.flaglire
'xperazbo.valuta
'xperazbo.segno
'xperazbo.totlire
'xperazbo.totcont
'xperazbo.statoreg
'xperazbo.operazmod
'xperazbo.datarett
'xperazbo.connescli
'xperazbo.connesoper
'xperazbo.connesben
'xperazbo.colleg
'xperazbo.cambio
'xperazbo.rapportben
'xperazbo.flagrap2
'xperazbo.operatore
'xperazbo.autom
'xperazbo.idcauana
'xperazbo.operag
'xperazbo.docfile
'xperazbo.respins
'xperazbo.inform
'xperazbo.cdatope
'xperazbo.noprot
'xperazbo.ucode
'xperazbo.cdataope
'xperazbo.zcparte
'xperazbo.ragio
'xperazbo.modsvol
'xperazbo.areageo
'xperazbo.rifimp
'xperazbo.scopo
'xperazbo.natura
'xperazbo.rtipo
'xperazbo.rcomp
'xperazbo.rimp
'xperazbo.rfreq
'xperazbo.rragio
'xperazbo.rarea
'xperazbo.tipo
'xperazbo.prgimpope
'xperazbo.uniquecode
'xperazbo.ammont
'xperazbo.durat
'xperazbo.connaltro
'xperazbo.connesdoc
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'xperazbo.dataimp
'xperazbo.c_rapporto
'xperazbo.pagasogop
'xperazbo.mtcn
'xperazbo.idfile
'xperazbo.cdatreg
'operazbo.idbase
'operazbo.numprog
'operazbo.dataope
'operazbo.tipointer
'operazbo.codinter
'operazbo.tipoinf
'operazbo.idereg
'operazbo.coddipe
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.flagfraz
'operazbo.flagcont
'operazbo.codana
'operazbo.codvoc
'operazbo.tipoint2
'operazbo.codint2
'operazbo.paese
'operazbo.desc2
'operazbo.prov2
'operazbo.codcab2
'operazbo.descinter
'operazbo.rapporto
'operazbo.flagrap
'operazbo.tipoleg
'operazbo.datareg
'operazbo.oprap
'operazbo.tipooprap
'operazbo.flaglire
'operazbo.valuta
'operazbo.segno
'operazbo.totlire
'operazbo.totcont
'operazbo.statoreg
'operazbo.operazmod
'operazbo.datarett
'operazbo.connescli
'operazbo.connesoper
'operazbo.connesben
'operazbo.colleg
'operazbo.cambio
'operazbo.rapportben
'operazbo.flagrap2
'operazbo.operatore
'operazbo.autom
'operazbo.idcauana
'operazbo.operag
'operazbo.docfile
'operazbo.respins
'operazbo.inform
'operazbo.cdatope
'operazbo.noprot
'operazbo.ucode
'operazbo.cdataope
'operazbo.zcparte
'operazbo.ragio
'operazbo.modsvol
'operazbo.areageo
'operazbo.rifimp
'operazbo.scopo
'operazbo.natura
'operazbo.rtipo
'operazbo.rcomp
'operazbo.rimp
'operazbo.rfreq
'operazbo.rragio
'operazbo.rarea
'operazbo.tipo
'operazbo.prgimpope
'operazbo.uniquecode
'operazbo.ammont
'operazbo.durat
'operazbo.connaltro
'operazbo.connesdoc
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'operazbo.dataimp
'operazbo.c_rapporto
'operazbo.pagasogop
'operazbo.mtcn
'operazbo.idfile
'operazbo.cdatreg
'anadip.coddip
'anadip.descriz
'anadip.cab
'anadip.desccit
'anadip.provincia
'tbcauana.codcau
'tbcauana.causint
'tbcauana.idbase
'xnarapbo.rapporto
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'knarapbo.rapporto
'knarapbo.tiporap
'xapopebo.idbase
'xapopebo.numprog
'xapopebo.dataope
'xapopebo.tipointer
'xapopebo.codinter
'xapopebo.tipoinf
'xapopebo.idereg
'xapopebo.coddipe
'xapopebo.desccit
'xapopebo.provincia
'xapopebo.codcab
'xapopebo.flagfraz
'xapopebo.flagcont
'xapopebo.codana
'xapopebo.codvoc
'xapopebo.tipoint2
'xapopebo.codint2
'xapopebo.paese
'xapopebo.desc2
'xapopebo.prov2
'xapopebo.codcab2
'xapopebo.descinter
'xapopebo.rapporto
'xapopebo.flagrap
'xapopebo.tipoleg
'xapopebo.datareg
'xapopebo.oprap
'xapopebo.tipooprap
'xapopebo.flaglire
'xapopebo.valuta
'xapopebo.segno
'xapopebo.totlire
'xapopebo.totcont
'xapopebo.statoreg
'xapopebo.operazmod
'xapopebo.datarett
'xapopebo.colleg
'xapopebo.prgimpinf
'xapopebo.cdatope
'xapopebo.cdatreg
'xntestbo.rapporto
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.numprog1
'xntestbo.statoreg
'xntestbo.tiporap
'xntestbo.prgimpsog
'xntestbo.tipopers
'xntestbo.dataini
'xntestbo.datafine
'xntestbo.numprog2
'anarapbo.rapporto
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.prgimprap
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.tipointer
'rapopebo.codinter
'rapopebo.tipoinf
'rapopebo.idereg
'rapopebo.coddipe
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.codcab
'rapopebo.flagfraz
'rapopebo.flagcont
'rapopebo.codana
'rapopebo.codvoc
'rapopebo.tipoint2
'rapopebo.codint2
'rapopebo.paese
'rapopebo.desc2
'rapopebo.prov2
'rapopebo.codcab2
'rapopebo.descinter
'rapopebo.rapporto
'rapopebo.flagrap
'rapopebo.tipoleg
'rapopebo.datareg
'rapopebo.oprap
'rapopebo.tipooprap
'rapopebo.flaglire
'rapopebo.valuta
'rapopebo.segno
'rapopebo.totlire
'rapopebo.totcont
'rapopebo.statoreg
'rapopebo.operazmod
'rapopebo.datarett
'rapopebo.colleg
'rapopebo.prgimpinf
'rapopebo.cdatope
'rapopebo.cdatreg
'intestbo.rapporto
'intestbo.idbase
'intestbo.cprownum
'intestbo.numprog1
'intestbo.statoreg
'intestbo.tiporap
'intestbo.prgimpsog
'intestbo.tipopers
'intestbo.dataini
'intestbo.datafine
'intestbo.numprog2
'personbo.connes
'personbo.codfisc
'tbcitta.sigla
'tbcitta.prov
'personbo.ragsoc
'personbo.codcab
'personbo.paese
'personbo.desccit
'personbo.provincia
'personbo.domicilio
'personbo.cap
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.autrilasc
'personbo.datarilasc
'personbo.sesso
'personbo.nasstato
'personbo.tipopers
'personbo.cfestero
'personbo.tipinter
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'xntestbo.codinter
'xnarapbo.descrap
'intestbo.codinter
'anarapbo.descrap
'knarapbo.descrap
'xapopebo.connesoper
'xelegabo.rapporto
'xelegabo.cprownum
'xelegabo.codinter
'xelegabo.descinter
'xelegabo.tiporap
'xelegabo.tipopers
'xelegabo.statoreg
'xelegabo.idbase
'xelegabo.dataini
'xelegabo.numprog1
'xelegabo.datafine
'xelegabo.numprog2
'rapopebo.connesoper
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.idbase
'delegabo.dataini
'delegabo.numprog1
'delegabo.datafine
'delegabo.numprog2
'tmp_operazbo_ol.idbase
'tmp_operazbo_ol.numprog
'tmp_operazbo_ol.dataope
'tmp_operazbo_ol.tipointer
'tmp_operazbo_ol.codinter
'tmp_operazbo_ol.tipoinf
'tmp_operazbo_ol.idereg
'tmp_operazbo_ol.coddipe
'tmp_operazbo_ol.desccit
'tmp_operazbo_ol.provincia
'tmp_operazbo_ol.codcab
'tmp_operazbo_ol.flagfraz
'tmp_operazbo_ol.flagcont
'tmp_operazbo_ol.codana
'tmp_operazbo_ol.codvoc
'tmp_operazbo_ol.tipoint2
'tmp_operazbo_ol.codint2
'tmp_operazbo_ol.paese
'tmp_operazbo_ol.desc2
'tmp_operazbo_ol.prov2
'tmp_operazbo_ol.codcab2
'tmp_operazbo_ol.descinter
'tmp_operazbo_ol.rapporto
'tmp_operazbo_ol.flagrap
'tmp_operazbo_ol.tipoleg
'tmp_operazbo_ol.datareg
'tmp_operazbo_ol.oprap
'tmp_operazbo_ol.tipooprap
'tmp_operazbo_ol.flaglire
'tmp_operazbo_ol.valuta
'tmp_operazbo_ol.segno
'tmp_operazbo_ol.totlire
'tmp_operazbo_ol.totcont
'tmp_operazbo_ol.statoreg
'tmp_operazbo_ol.operazmod
'tmp_operazbo_ol.datarett
'tmp_operazbo_ol.rifimp
'tmp_operazbo_ol.idcauana
'tmp_operazbo_ol.cdatope
'tmp_operazbo_ol.cdataope
'tmp_operazbo_ol.prgimpope
'tmp_operazbo_ol.cdatreg
'tmp_operazbo_ol.colleg
'tmp_rapopebo_ol.idbase
'tmp_rapopebo_ol.numprog
'tmp_rapopebo_ol.dataope
'tmp_rapopebo_ol.tipointer
'tmp_rapopebo_ol.codinter
'tmp_rapopebo_ol.tipoinf
'tmp_rapopebo_ol.idereg
'tmp_rapopebo_ol.coddipe
'tmp_rapopebo_ol.desccit
'tmp_rapopebo_ol.provincia
'tmp_rapopebo_ol.codcab
'tmp_rapopebo_ol.flagfraz
'tmp_rapopebo_ol.flagcont
'tmp_rapopebo_ol.codana
'tmp_rapopebo_ol.codvoc
'tmp_rapopebo_ol.tipoint2
'tmp_rapopebo_ol.codint2
'tmp_rapopebo_ol.paese
'tmp_rapopebo_ol.desc2
'tmp_rapopebo_ol.prov2
'tmp_rapopebo_ol.codcab2
'tmp_rapopebo_ol.descinter
'tmp_rapopebo_ol.flagrap
'tmp_rapopebo_ol.tipoleg
'tmp_rapopebo_ol.datareg
'tmp_rapopebo_ol.oprap
'tmp_rapopebo_ol.flaglire
'tmp_rapopebo_ol.valuta
'tmp_rapopebo_ol.segno
'tmp_rapopebo_ol.totlire
'tmp_rapopebo_ol.totcont
'tmp_rapopebo_ol.statoreg
'tmp_rapopebo_ol.operazmod
'tmp_rapopebo_ol.datarett
'tmp_rapopebo_ol.colleg
'tmp_rapopebo_ol.prgimpinf
'tmp_rapopebo_ol.cdatreg
'tmp_rapopebo_ol.cdatope
'tmp_anarapbo.tiporap
'tmp_anarapbo.flaglire
'tmp_anarapbo.valuta
'tmp_intestbo_ol.idbase
'tmp_intestbo_ol.cprownum
'tmp_intestbo_ol.statoreg
'tmp_intestbo_ol.tiporap
'tmp_intestbo_ol.prgimpsog
'tmp_intestbo_ol.tipopers
'tmp_intestbo_ol.codinter
'tmp_anarapbo.descrap
'tmp_rapopebo_ol.connesoper
'tmp_operazbo_ol.connescli
'tmp_operazbo_ol.connesoper
'tmp_operazbo_ol.connesben
'xapotit.idbase
'xapotit.numprog
'xapotit.dataope
'xapotit.tipointer
'xapotit.codinter
'xapotit.tipoinf
'xapotit.idereg
'xapotit.coddipe
'xapotit.desccit
'xapotit.provincia
'xapotit.codcab
'xapotit.flagfraz
'xapotit.flagcont
'xapotit.codana
'xapotit.codvoc
'xapotit.tipoint2
'xapotit.codint2
'xapotit.paese
'xapotit.desc2
'xapotit.prov2
'xapotit.codcab2
'xapotit.descinter
'xapotit.rapporto
'xapotit.flagrap
'xapotit.tipoleg
'xapotit.datareg
'xapotit.oprap
'xapotit.tipooprap
'xapotit.flaglire
'xapotit.valuta
'xapotit.segno
'xapotit.totlire
'xapotit.totcont
'xapotit.statoreg
'xapotit.operazmod
'xapotit.datarett
'xapotit.colleg
'xapotit.prgimptit
'xapotit.cdatope
'xapotit.cdatreg
'rapotit.idbase
'rapotit.numprog
'rapotit.dataope
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.datarett
'rapotit.colleg
'rapotit.prgimptit
'rapotit.cdatope
'rapotit.cdatreg
'xapotit.connescli
'rapotit.connescli
'xapotit.connesoper
'rapotit.connesoper
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_offline_max_int.vqr
'qbe_offline_max_int_d.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'anadip<table>
'anarapbo<table>
'intestbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'tbcauana<table>
'tbcitta<table>
'tbvalute<table>
'xapopebo<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'knarapbo<table>
'tmp_operazbo_ol<table>
'tmp_rapopebo_ol<table>
'tmp_anarapbo<table>
'tmp_intestbo_ol<table>
'delegabo<table>
'xelegabo<table>
'cpwarn<table>
'wersonbo<table>
'xapotit<table>
'rapotit<table>
'intestit<table>
'cpazi<table>
'intermbo<table>
'xperazbo_agg<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_imp_offline_sched|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_operazbo_ol".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:21
message='Field "1" not found in temporary table "tmp_operazbo_ol".
resource_key='arrt_imp_offline_sched
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
]
*--*
