* --- Resource Vers. 0.9
arrt_trasfrap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Rapporti Provvisori (Routine)
file_modified_on=#2021-07-13 18:35:10
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_trasfrap
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.areageo
'anarapbo.continua
'anarapbo.datamod
'anarapbo.descrap
'anarapbo.docfile
'anarapbo.flaglire
'anarapbo.idbase
'anarapbo.idrapporto
'anarapbo.modsvol
'anarapbo.natura
'anarapbo.noprot
'anarapbo.prgimprap
'anarapbo.ragio
'anarapbo.rarea
'anarapbo.rcomp
'anarapbo.rfreq
'anarapbo.rimp
'anarapbo.rragio
'anarapbo.rtipo
'anarapbo.scopo
'anarapbo.tipmod
'anarapbo.tipo
'anarapbo.tipoag
'anarapbo.tiporap
'anarapbo.valuta
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.splitcode
'anarapbo.macodice
'anarapbo.coddip
'anarapbo.codicelr
'anarapbo.mitig
'anarapbo.mitgdoc
'anarapbo.categ01
'anarapbo.categ02
'anarapbo.categ03
'anarapbo.categ04
'anarapbo.categ05
'anarapbo.categoria
'anarapbo.coddipe
'anarapbo.dac6
'anarapbo.flagdac6
'anarapbo.iban
'anarapbo.codogg
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'knarapbo.rapporto
'knarapbo.tiporap
'knarapbo.flagrap
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.valuta
'aetesta.progaet
'aetesta.rifana
'rapopebo.autom
'rapopebo.cambio
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.idbase2
'rapopebo.connaltro
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog1
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.noage
'xelegabo.rapporto
'xelegabo.numprog1
'xelegabo.numprog2
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'xntestbo.rapporto
'xntestbo.numprog2
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.numprog1
'intestbo.codinter
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'xntestbo.numprog1
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
'xoginfo.idfilebo
'xoginfo.cprownum
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.tipofile
'fiduciabo.numcol
'fiduciabo.legame
'fiduciabo.rapcol
'fiduciabo.ucode
'fiduciabo.idbase
'xiduciabo.idfilebo
'xiduciabo.codsog
'xapopebo.idbase
'xnarapbo.rapporto
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_trasfrrap2.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_ae_agg_aetesta
'arrt_trasfrap
]
'Tables
[
'xnarapbo<table>
'anarapbo<table>
'xapopebo<table>
'rapopebo<table>
'xoginfo<table>
'soginfo<table>
'intestbo<table>
'xntestbo<table>
'knarapbo<table>
'delegabo<table>
'xelegabo<table>
'xiduciabo<table>
'fiduciabo<table>
'aetesta<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
