* --- Resource Vers. 0.9
arrt_collegamenti_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Collega Rapporti Titolari Effettivi
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_collegamenti_save
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.idbase
'rapotit.colleg
'operazbo.idbase
'operazbo.colleg
'fraziobo.idbase
'fraziobo.colleg
]
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'arrt_collegamenti_save
]
'Tables
[
'aerighe<table>
'aetesta<table>
'delegabo<table>
'intestbo<table>
'jntestbo<table>
'personbo<table>
'rapopebo<table>
'tmp_allinearap<table>
'rapotit<table>
'operazbo<table>
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
