* --- Resource Vers. 0.9
arrt_import_file_xlsx_esterni
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Import da file XLSX esterni
file_modified_on=#2021-02-17 12:26:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_file_xlsx_esterni
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codfisc
'personbo.ragsoc
'personbo.cognome
'personbo.nome
'personbo.sesso
'personbo.nascomun
'personbo.nasstato
'personbo.tipinter
'personbo.cfestero
'personbo.codcab
'personbo.domicilio
'personbo.datanasc
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codinter
'personbo.tipopers
'personbo.coddipe
'personbo.partiva
'personbo.note
'personbo.sospmaf
'personbo.idcitta
'personbo.datavali
'personbo.docfile
'personbo.oldconnes
'personbo.datextra
'personbo.pktbspecie
'personbo.comport
'personbo.attiv
'personbo.rnatgiu
'personbo.rattiv
'personbo.rcomp
'personbo.rarea
'personbo.allineato
'personbo.allineatonomecnome
'personbo.ragsocold
'personbo.progimport
'personbo.progimp_c
'personbo.areageo
'personbo.pep
'personbo.idfile
'personbo.oldcodfisc
'personbo.macroagente
'personbo.spotid
'personbo.datasegn
'personbo.oldsetsin
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.coint
'opextrbo.note
'opextrbo.numprog1
'opextrbo.rifimp
'opextrbo.idfile
'opextrbo.progopex
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'wersonbo.connes
'operazbo.connescli
'operazbo.connesben
'operazbo.connesoper
'operazbo.connaltro
'clientiope.codsog
'beneficope.codsog
'sogopebo.codsog
'terzistiope.codsog
'fraziobo.connescli
'fraziobo.connesben
'fraziobo.connesoper
'fraziobo.connaltro
'clientifrz.codsog
'beneficfrz.codsog
'sogopefbo.codsog
'terzistifrz.codsog
'xperazbo.connescli
'xperazbo.connesben
'xperazbo.connesoper
'xperazbo.connaltro
'xlientiope.codsog
'xeneficope.codsog
'xogopebo.codsog
'xerzistiope.codsog
'xraziobo.connescli
'xraziobo.connesben
'xraziobo.connesoper
'xraziobo.connaltro
'xlientifrz.codsog
'xeneficfrz.codsog
'xogopefbo.codsog
'xerzistifrz.codsog
'intestbo.codinter
'delegabo.codinter
'rapopebo.connesoper
'xntestbo.codinter
'xelegabo.codinter
'xapopebo.connesoper
'rapotit.connescli
'rapotit.connesoper
'xapotit.connescli
'xapotit.connesoper
'jntestbo.codinter
'jelegabo.codinter
'japopebo.connesoper
'jperazbo.connescli
'jperazbo.connesoper
'jperazbo.connesben
'kperazbo.connescli
'kperazbo.connesoper
'kperazbo.connesben
'aerighe.connesint
'aeoprig.connesint
'aederig.connesint
'aeopcanc.afile
'aeopcanc.aprog
'aeopcanc.progres
'aeopstor.idbase
'aeopstor.rapporto
'aeopstor.connesint
'aeopstor.aspedito
'aeopstor.adata
'aeopstor.aprog
'aeopstor.afile
'aeopstor.adataret
'aeopstor.cspedito
'aeopstor.cdata
'aeopstor.cprog
'aeopstor.cfile
'aeopstor.cdataret
'aeopstor.idrif
'aeopstor.tipoag
'aeopstor.coint
'aeopstor.nocodfisc
'aeopstor.progres
'aeopcanc.adata
'aeopcanc.adataret
'aeopcanc.aspedito
'aeopcanc.cdata
'aeopcanc.cdataret
'aeopcanc.cfile
'aeopcanc.coldprog
'aeopcanc.coint
'aeopcanc.coldfile
'aeopcanc.connesint
'aeopcanc.cprog
'aeopcanc.cspedito
'aeopcanc.datarif
'aeopcanc.idbase
'aeopcanc.idrif
'aeopcanc.nocodfisc
'aeopcanc.rapporto
'aeopcanc.rifstor
'aeopcanc.tipoag
'aeopcanc.tipocan
'aeoprig.idbase
'aeoprig.adataret
'aeoprig.rspedito
'aeoprig.coldfile
'aeoprig.coldprog
'wersonbo.sanumpro
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'aeoprig.adata
'aeoprig.tipoag
'aeoprig.coint
'aeoprig.progopx
'aeoprig.nocodfisc
'aeoprig.annoope
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.numprog
'fraziobo.inform
'fraziobo.rifimp
'fraziobo.ammont
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connesdoc
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.ipcolleg
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.idbase2
'personbo_agg.connes
'personbo_agg.flganaval
'opextrbo.datamodi
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
]
'Queries
[
'qbe_minmax_opextrbo.vqr
'qbe_opextrbo_resaldi.vqr
'qbe_saldi_opex_o.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_import_file_xlsx_esterni
]
'Tables
[
'aederig<table>
'aeopcanc<table>
'aeoprig<table>
'aeopstor<table>
'aerighe<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intestbo<table>
'japopebo<table>
'jelegabo<table>
'jntestbo<table>
'jperazbo<table>
'kperazbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'wersonbo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'personbo_agg<table>
'tbcitta<table>
'anadip<table>
'tmp_list_imprich<table>
'cpwarn<table>
]
}
I
*--*
￼[]
*--*
