* --- Resource Vers. 0.9
arrt_famgetdgn
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Preleva il file dgn per verificare gli errori
file_modified_on=#2022-08-04 12:26:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:13
module_name='
name='arrt_famgetdgn
state=1
type='batch
used_resource_keys={
'Libraries
[
'CriptoLibrary<painter>
]
'Tables
[
'intestbo<table>
'aerighe<table>
'jntestbo<table>
'xntestbo<table>
'xapopebo<table>
'xnarapbo<table>
'rapopebo<table>
'xperazbo<table>
'inter2bo<table>
'intermbo<table>
'knarapbo<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
