* --- Resource Vers. 0.9
arrt_import_mitanti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Importa i dati da MITANTI
file_modified_on=#2024-01-11 18:18:02
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_mitanti
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codinter
'personbo.tipinter
'personbo.tipopers
'personbo.coddipe
'personbo.partiva
'personbo.note
'personbo.sesso
'personbo.sospmaf
'personbo.datavali
'personbo.nasstato
'personbo.docfile
'personbo.nome
'personbo.cognome
'personbo.cfestero
'personbo.oldconnes
'personbo.pktbspecie
'personbo.comport
'personbo.attiv
'personbo.rnatgiu
'personbo.rattiv
'personbo.rcomp
'personbo.rarea
'personbo.progimport
'personbo.areageo
'personbo.pep
'personbo.datasegn
'personbo.oldsetsin
'personbo.datavarage
'personbo.settsint2
'personbo.fatca
'personbo.bancaben
'personbo.tin
'personbo.odb
'personbo.telef
'personbo.tipooro
'personbo.codoro
'personbo.notit
'personbo.idbase
'personbo.flgvalido
'personbo.cittadin1
'personbo.cittadin2
'personbo.resfisc
'personbo.mitig
'personbo.mitigdoc
'personbo.nosara
'personbo.risglob
'personbo.dataprof
'personbo.datarevprof
'personbo.ident
'personbo.pepdate
'personbo.dac6
'personbo.flagdac6
'personbo.crime
'personbo.crimedate
'personbo.altrodom
'personbo.altrocap
'personbo.conto
'personbo.numimp
'personbo.dataident
'personbo.datasign
'personbo.dataraut
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.flgbanca
'personbo_agg.flgvalido
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.numtel
'personbo_agg.nazione
'personbo_agg.lastoper
'personbo_agg.codcliest
'personbo_agg.flganaval
'personbo_agg.mitig
'personbo_agg.mitgdoc
'personbo_agg.categ01
'personbo_agg.categ02
'personbo_agg.categ03
'personbo_agg.categ04
'personbo_agg.categ05
'personbo_agg.categoria
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'wersonbo.idbase
'wersonbo.flgvalido
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.resfisc
'wersonbo.mitig
'wersonbo.mitgdoc
'wersonbo.nosara
'wersonbo.risglob
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.ident
'wersonbo.pepdate
'wersonbo.dac6
'wersonbo.flagdac6
'wersonbo.crime
'wersonbo.crimedate
'wersonbo.altrodom
'wersonbo.altrocap
'wersonbo.conto
'wersonbo.numimp
'wersonbo.rapsegna
'wersonbo.codlegrap
'wersonbo.tiposoggetto
'wersonbo.causale
'wersonbo.importomax
'wersonbo.fatturato
'wersonbo.frequenza
'wersonbo.numoperaz
'wersonbo.sogaffidatario
'wersonbo.flgnotrim
'wersonbo.disattivo
'wersonbo.datafine
'wersonbo.dataini
'wersonbo.dataident
'wersonbo.dataraut
'wersonbo_agg.sanumpro
'wersonbo_agg.datamodi
'wersonbo_agg.connes
'wersonbo_agg.email
'wersonbo_agg.flgemail
'wersonbo_agg.telefono
'wersonbo_agg.rdcodaut
'wersonbo_agg.rdlocaut
'wersonbo_agg.flgbanca
'wersonbo_agg.flgvalido
'wersonbo_agg.regres
'wersonbo_agg.flgbl
'wersonbo_agg.cloccupa
'wersonbo_agg.numtel
'wersonbo_agg.nazione
'wersonbo_agg.lastoper
'wersonbo_agg.codcliest
'wersonbo_agg.flganaval
'wersonbo_agg.mitig
'wersonbo_agg.mitgdoc
'wersonbo_agg.categ01
'wersonbo_agg.categ02
'wersonbo_agg.categ03
'wersonbo_agg.categ04
'wersonbo_agg.categ05
'wersonbo_agg.categoria
'wersonbo_agg.flgpregiud
'wersonbo_agg.flgtrust
'wersonbo_agg.flgrischio
'wersonbo_agg.flgequifin
'wersonbo_agg.flgfalsadic
'wersonbo_agg.flgricinf
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.continua
'anarapbo.tipoag
'anarapbo.docfile
'anarapbo.noprot
'anarapbo.tipmod
'anarapbo.datamod
'anarapbo.idrapporto
'anarapbo.idbase
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.scopo
'anarapbo.natura
'anarapbo.rtipo
'anarapbo.rcomp
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rragio
'anarapbo.rarea
'anarapbo.tipo
'anarapbo.prgimprap
'anarapbo.ammont
'anarapbo.durat
'anarapbo.impape
'anarapbo.impchiu
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'knarapbo.flagrap
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.datafine
'intestbo.numprog1
'intestbo.numprog2
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.valuta
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog1
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.abbinato
'delegabo.noage
'rapotit.idbase
'rapotit.numprog
'rapotit.dataope
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.connescli
'rapotit.connesoper
'rapotit.connesben
'rapotit.colleg
'rapotit.cambio
'rapotit.rapportben
'rapotit.flagrap2
'rapotit.operatore
'rapotit.autom
'rapotit.respins
'rapotit.inform
'rapotit.dataage
'rapotit.ucode
'rapotit.prgimptit
'rapotit.cdatope
'intestit.prgimptite
'intestit.codcli
'intestit.rapporto
'intestit.codinter
'intestit.descinter
'intestit.dataini
'intestit.tiporap
'intestit.tipopers
'intestit.statoreg
'intestit.operazmod
'intestit.datarett
'intestit.idereg
'intestit.collegamen
'intestit.datafine
'intestit.numprog1
'intestit.numprog2
'intestit.idbase
'intestit.ucode
'intestit.abbinato
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.continua
'jnarapbo.tipoag
'jnarapbo.docfile
'jnarapbo.noprot
'jnarapbo.tipmod
'jnarapbo.datamod
'jnarapbo.idrapporto
'jnarapbo.idbase
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.scopo
'jnarapbo.natura
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'jnarapbo.tipo
'jnarapbo.prgimprap
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.impape
'jnarapbo.impchiu
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.tipopers
'jntestbo.codinter
'jntestbo.datafine
'jntestbo.numprog1
'jntestbo.numprog2
'jntestbo.rapporto
'jntestbo.tiporap
'jntestbo.statoreg
'jntestbo.descinter
'jntestbo.operazmod
'jntestbo.datarett
'jntestbo.idereg
'jntestbo.collegamen
'jntestbo.ucode
'jntestbo.abbinato
'jntestbo.prgimpsog
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.statoreg
'japopebo.operazmod
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'japopebo.prgimpinf
'japopebo.cdatope
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.rifana
'aetesta.progaet
'aetesta.flgimp
'aetesta.descri
'aetesta.uniquecode
'aetesta.cab
'aetesta.valuta
'aetesta.codinter
'aetesta.oldinter
'aetesta.datamodi
'aetesta.inviato
'aetesta.datainvio
'aetesta.annulla
'aetesta.dataannu
'aetesta.oldunique
'aetesta.dataolduni
'aetesta.idesitofam
'aetesta.inviatoc
'aetesta.datainvioc
'aerighe.abbsaldi
'aerighe.adata
'aerighe.adataret
'aerighe.adtpre
'aerighe.afile
'aerighe.anno
'aerighe.aoldfile
'aerighe.aoldprog
'aerighe.aprog
'aerighe.aspedito
'aerighe.cdata
'aerighe.cdataret
'aerighe.cdtpre
'aerighe.cfile
'aerighe.coldfile
'aerighe.coldprog
'aerighe.connesint
'aerighe.cprog
'aerighe.cprownum
'aerighe.cspedito
'aerighe.esitoanno
'aerighe.fileanno
'aerighe.idbase
'aerighe.idrif
'aerighe.nocodfisc
'aerighe.prog1
'aerighe.prog2
'aerighe.progaer
'aerighe.progrec
'aerighe.rapporto
'aerighe.rspedito
'aederig.adata
'aederig.adataret
'aederig.adtpre
'aederig.afile
'aederig.aoldfile
'aederig.aoldprog
'aederig.aprog
'aederig.aspedito
'aederig.cdata
'aederig.cdataret
'aederig.cdtpre
'aederig.cfile
'aederig.coint
'aederig.coldfile
'aederig.coldprog
'aederig.connesint
'aederig.cprog
'aederig.cspedito
'aederig.idbase
'aederig.idrif
'aederig.nocodfisc
'aederig.progdlg
'aederig.rapporto
'aederig.rspedito
'aederig.tipoag
'aedestor.progres
'aedestor.idbase
'aedestor.rapporto
'aedestor.connesint
'aedestor.aspedito
'aedestor.adata
'aedestor.aprog
'aedestor.afile
'aedestor.adataret
'aedestor.cspedito
'aedestor.cdata
'aedestor.cprog
'aedestor.cfile
'aedestor.cdataret
'aedestor.idrif
'aedestor.nocodfisc
'aedestor.adtpre
'aedestor.cdtpre
'aedestor.tipoag
'aedestor.coint
'aedestor.abbinato
'aedestor.idesito
'aedestor.datesito
'aedecanc.progres
'aedecanc.idbase
'aedecanc.rapporto
'aedecanc.connesint
'aedecanc.aspedito
'aedecanc.adata
'aedecanc.aprog
'aedecanc.aoldprog
'aedecanc.afile
'aedecanc.aoldfile
'aedecanc.adataret
'aedecanc.cspedito
'aedecanc.cdata
'aedecanc.cprog
'aedecanc.coldprog
'aedecanc.cfile
'aedecanc.coldfile
'aedecanc.cdataret
'aedecanc.idrif
'aedecanc.rifriga
'aedecanc.tipoag
'aedecanc.coint
'aedecanc.rifstor
'aedecanc.datarif
'aedecanc.tipocan
'aedecanc.nocodfisc
'aedecanc.idfile
'aedecanc.idprog
'aedecanc.adtpre
'aedecanc.cdtpre
'aedecanc.abbinato
'aedecanc.idesito
'aedecanc.oldinter
'aeoprig.adata
'aeoprig.adataret
'aeoprig.adtpre
'aeoprig.afile
'aeoprig.aoldfile
'aeoprig.aoldprog
'aeoprig.aprog
'aeoprig.aspedito
'aeoprig.cdata
'aeoprig.cdataret
'aeoprig.cdtpre
'aeoprig.cfile
'aeoprig.coint
'aeoprig.coldfile
'aeoprig.coldprog
'aeoprig.connesint
'aeoprig.cprog
'aeoprig.cspedito
'aeoprig.idbase
'aeoprig.idrif
'aeoprig.nocodfisc
'aeoprig.progopx
'aeoprig.rapporto
'aeoprig.tipoag
'aeoprig.rspedito
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.continua
'xnarapbo.tipoag
'xnarapbo.docfile
'xnarapbo.noprot
'xnarapbo.tipmod
'xnarapbo.datamod
'xnarapbo.idrapporto
'xnarapbo.idbase
'xnarapbo.ragio
'xnarapbo.modsvol
'xnarapbo.areageo
'xnarapbo.scopo
'xnarapbo.natura
'xnarapbo.rtipo
'xnarapbo.rcomp
'xnarapbo.rimp
'xnarapbo.rfreq
'xnarapbo.rragio
'xnarapbo.rarea
'xnarapbo.tipo
'xnarapbo.prgimprap
'xnarapbo.ammont
'xnarapbo.durat
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.datafine
'xntestbo.numprog1
'xntestbo.numprog2
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.descinter
'xntestbo.operazmod
'xntestbo.datarett
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.ucode
'xntestbo.prgimpsog
'xapopebo.idbase
'xapopebo.numprog
'xapopebo.dataope
'xapopebo.tipointer
'xapopebo.codinter
'xapopebo.tipoinf
'xapopebo.idereg
'xapopebo.coddipe
'xapopebo.desccit
'xapopebo.provincia
'xapopebo.codcab
'xapopebo.flagfraz
'xapopebo.flagcont
'xapopebo.codana
'xapopebo.codvoc
'xapopebo.tipoint2
'xapopebo.codint2
'xapopebo.paese
'xapopebo.desc2
'xapopebo.prov2
'xapopebo.codcab2
'xapopebo.descinter
'xapopebo.rapporto
'xapopebo.flagrap
'xapopebo.tipoleg
'xapopebo.datareg
'xapopebo.oprap
'xapopebo.tipooprap
'xapopebo.flaglire
'xapopebo.valuta
'xapopebo.segno
'xapopebo.totlire
'xapopebo.totcont
'xapopebo.statoreg
'xapopebo.operazmod
'xapopebo.connescli
'xapopebo.connesoper
'xapopebo.connesben
'xapopebo.colleg
'xapopebo.cambio
'xapopebo.rapportben
'xapopebo.flagrap2
'xapopebo.operatore
'xapopebo.autom
'xapopebo.respins
'xapopebo.inform
'xapopebo.dataage
'xapopebo.ucode
'xapopebo.prgimpinf
'xapopebo.cdatope
'xoginfo.idfilebo
'xoginfo.cprownum
'xoginfo.codsog
'xoginfo.legame
'xoginfo.idbase
'xoginfo.numcol
'xoginfo.tipofile
'xoginfo.rapcol
'xoginfo.uniquecode
'xapotit.autom
'xapotit.cambio
'xapotit.cdatope
'xapotit.codana
'xapotit.codcab
'xapotit.codcab2
'xapotit.coddipe
'xapotit.codint2
'xapotit.codinter
'xapotit.codvoc
'xapotit.colleg
'xapotit.connesben
'xapotit.connescli
'xapotit.connesoper
'xapotit.dataage
'xapotit.dataope
'xapotit.datareg
'xapotit.desc2
'xapotit.desccit
'xapotit.descinter
'xapotit.flagcont
'xapotit.flagfraz
'xapotit.flaglire
'xapotit.flagrap
'xapotit.flagrap2
'xapotit.idbase
'xapotit.idereg
'xapotit.inform
'xapotit.numprog
'xapotit.operatore
'xapotit.operazmod
'xapotit.oprap
'xapotit.paese
'xapotit.prgimptit
'xapotit.prov2
'xapotit.provincia
'xapotit.rapportben
'xapotit.rapporto
'xapotit.respins
'xapotit.segno
'xapotit.statoreg
'xapotit.tipoinf
'xapotit.tipoint2
'xapotit.tipointer
'xapotit.tipoleg
'xapotit.tipooprap
'xapotit.totcont
'xapotit.totlire
'xapotit.ucode
'xapotit.valuta
'xntestit.abbinato
'xntestit.codcli
'xntestit.codinter
'xntestit.collegamen
'xntestit.datafine
'xntestit.dataini
'xntestit.datarett
'xntestit.descinter
'xntestit.idbase
'xntestit.idereg
'xntestit.numprog1
'xntestit.numprog2
'xntestit.operazmod
'xntestit.prgimptite
'xntestit.rapporto
'xntestit.statoreg
'xntestit.tipopers
'xntestit.tiporap
'xntestit.ucode
'intermbo.codinter
'intermbo.ragsoc
'intermbo.codcab
'intermbo.domicilio
'intermbo.codfisc
'intermbo.datanasc
'intermbo.nascomun
'intermbo.sotgrup
'intermbo.ramogrup
'intermbo.settsint
'intermbo.tipodoc
'intermbo.numdocum
'intermbo.datarilasc
'intermbo.autrilasc
'intermbo.desccit
'intermbo.provincia
'intermbo.paese
'intermbo.cap
'intermbo.tipinter
'intermbo.tipopers
'intermbo.connes
'intermbo.coddipe
'intermbo.partiva
'intermbo.note
'intermbo.sesso
'intermbo.sospmaf
'intermbo.supplem
'intermbo.dbprot
'intermbo.contatore
'intermbo.aepath
'intermbo.molti
'intermbo.cfinvio
'intermbo.cafinvio
'intermbo.fileinvio
'intermbo.datainvio
'intermbo.flgwu
'intermbo.idsid
'intermbo.codinter2
'intermbo.datainter2
'intermbo.f_inglese
'intermbo.f_log
'intermbo.flgdataim
'intermbo.flgdatatp
'intermbo.flgsidauto
'intermbo.impinter2
'intermbo.imppath
'intermbo.nocodfisc
'intermbo.nodom
'intermbo.nosab
'intermbo.numinter2
'intermbo.patrono
'intermbo.sidpass
'intermbo.tpsoftae
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.domicilio
'inter2bo.codfisc
'inter2bo.datanasc
'inter2bo.nascomun
'inter2bo.sotgrup
'inter2bo.ramogrup
'inter2bo.settsint
'inter2bo.tipodoc
'inter2bo.numdocum
'inter2bo.datarilasc
'inter2bo.autrilasc
'inter2bo.desccit
'inter2bo.provincia
'inter2bo.paese
'inter2bo.cap
'inter2bo.tipinter
'inter2bo.tipopers
'inter2bo.connes
'inter2bo.coddipe
'inter2bo.partiva
'inter2bo.sesso
'inter2bo.sospmaf
'anadip.coddip
'anadip.abicabsara
'anadip.agaccode
'anadip.ageregio
'anadip.anomoper
'anadip.cab
'anadip.risglob
'anadip.cab2
'anadip.cap
'anadip.categ01
'anadip.categ02
'anadip.categ03
'anadip.categ04
'anadip.categ05
'anadip.categoria
'anadip.codage
'anadip.codfisc
'anadip.codloc
'anadip.desccit
'anadip.descriz
'anadip.domicilio
'anadip.flgatt
'anadip.idbase
'anadip.macroagente
'anadip.nazagente
'anadip.nuovo
'anadip.opxsosage
'anadip.opxsoscli
'anadip.partiva
'anadip.provincia
'anadip.telefono
'anadip.terminalid
'anadip.tipoagente
'anadip.tiposv
'anadip.valcompl
'anadip.agente
'operazbo.idbase
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idereg
'operazbo.inform
'operazbo.modsvol
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.annoope
'operazbo.idbase2
'operazbo.impin
'operazbo.impout
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.risglob
'operazbo.sv58550
'operazbo.proquota
'operazbo.tipooro
'operazbo.dac6
'operazbo.flagdac6
'operazbo.impsara
'operazbo.sv58550ma
'operazbo.nosara
'operazbo.mezpag
'operazbo.prestaz
'operazbo.numimp
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'sogopebo.idbase
'sogopebo.numcol
'sogopebo.tipofile
'sogopebo.rapcol
'sogopebo.ucode
'operazbo_agg.idbase
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.idbiglietto
'operazbo_agg.cadataora
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.iddocall
'operazbo_agg.vpcodice
'operazbo_agg.wudatret
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'operazbo_agg.flagfraud
'operazbo_agg.sv58724
'operazbo_agg.sv58726sca
'operazbo_agg.sv58726sa
'operazbo_agg.sv58726pisp
'operazbo_agg.c_cognome
'operazbo_agg.c_nome
'operazbo_agg.sospagam
'fraziobo.idbase
'fraziobo.ammont
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idereg
'fraziobo.inform
'fraziobo.modsvol
'fraziobo.natura
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.annoope
'fraziobo.idbase2
'fraziobo.impin
'fraziobo.impout
'fraziobo.mitig
'fraziobo.mitigdoc
'fraziobo.risglob
'fraziobo.sv58550
'fraziobo.proquota
'fraziobo.tipooro
'fraziobo.dac6
'fraziobo.flagdac6
'fraziobo.impsara
'fraziobo.sv58550ma
'fraziobo.nosara
'fraziobo.mezpag
'fraziobo.prestaz
'fraziobo.numimp
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.tipofile
'clientifrz.numcol
'clientifrz.legame
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.idbase
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'sogopefbo.idbase
'sogopefbo.numcol
'sogopefbo.tipofile
'sogopefbo.rapcol
'sogopefbo.ucode
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.cadataora
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.iddocall
'fraziobo_agg.vpcodice
'fraziobo_agg.wudatret
'fraziobo_agg.categ01
'fraziobo_agg.categ02
'fraziobo_agg.categ03
'fraziobo_agg.categ04
'fraziobo_agg.categ05
'fraziobo_agg.categoria
'fraziobo_agg.flagfraud
'fraziobo_agg.sv58724
'fraziobo_agg.sv58726sca
'fraziobo_agg.sv58726sa
'fraziobo_agg.sv58726pisp
'fraziobo_agg.c_cognome
'fraziobo_agg.c_nome
'fraziobo_agg.sospagam
'opextrbo.colleg
'opextrbo.anno
'opextrbo.dataope
'opextrbo.idbase
'opextrbo.coint
'opextrbo.note
'opextrbo.rifimp
'opextrbo.progopex
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'opextrbo.uniquer
'opextrbo.codinter
'opextrbo.oldinter
'opextrbo.datamodi
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.annulla
'opextrbo.dataannu
'opextrbo.oldunique
'opextrbo.dataolduni
'opextrbo.idesito
'opextrbo.connesoper
'opextrbo.rapporto
'opextrbo.invsaldo
'opextrbo.dtsaldo
'opextrbo.natura
'wperazbo.idbase
'wperazbo.ammont
'wperazbo.areageo
'wperazbo.autom
'wperazbo.c_cab
'wperazbo.c_cap
'wperazbo.c_cta
'wperazbo.c_ind
'wperazbo.c_prv
'wperazbo.c_rag
'wperazbo.c_rapporto
'wperazbo.c_sta
'wperazbo.cambio
'wperazbo.cdataope
'wperazbo.cdatope
'wperazbo.cdatreg
'wperazbo.codana
'wperazbo.codcab
'wperazbo.codcab2
'wperazbo.coddipe
'wperazbo.codint2
'wperazbo.codinter
'wperazbo.codvoc
'wperazbo.colleg
'wperazbo.connaltro
'wperazbo.connesben
'wperazbo.connescli
'wperazbo.connesoper
'wperazbo.dataimp
'wperazbo.dataope
'wperazbo.datareg
'wperazbo.datarett
'wperazbo.desc2
'wperazbo.desccit
'wperazbo.descinter
'wperazbo.docfile
'wperazbo.durat
'wperazbo.flagcont
'wperazbo.flagfraz
'wperazbo.flaglire
'wperazbo.flagrap
'wperazbo.flagrap2
'wperazbo.idereg
'wperazbo.inform
'wperazbo.modsvol
'wperazbo.natura
'wperazbo.noprot
'wperazbo.numprog
'wperazbo.operag
'wperazbo.operatore
'wperazbo.operazmod
'wperazbo.oprap
'wperazbo.paese
'wperazbo.pagasogop
'wperazbo.prgimpope
'wperazbo.prov2
'wperazbo.provincia
'wperazbo.ragio
'wperazbo.rapportben
'wperazbo.rapporto
'wperazbo.rarea
'wperazbo.rcomp
'wperazbo.respins
'wperazbo.rfreq
'wperazbo.rifimp
'wperazbo.rimp
'wperazbo.rragio
'wperazbo.rtipo
'wperazbo.scopo
'wperazbo.segno
'wperazbo.statoreg
'wperazbo.tipo
'wperazbo.tipoinf
'wperazbo.tipoint2
'wperazbo.tipointer
'wperazbo.tipoleg
'wperazbo.tipooprap
'wperazbo.totcont
'wperazbo.totlire
'wperazbo.ucode
'wperazbo.uniquecode
'wperazbo.valuta
'wperazbo.zcparte
'wlientiope.idfilebo
'wlientiope.codsog
'wlientiope.tipofile
'wlientiope.numcol
'wlientiope.legame
'wlientiope.rapcol
'wlientiope.ucode
'wlientiope.idbase
'weneficope.idfilebo
'weneficope.cprownum
'weneficope.codsog
'weneficope.tipofile
'weneficope.numcol
'weneficope.legame
'weneficope.rapcol
'weneficope.ucode
'weneficope.idbase
'weneficope.c_rag
'weneficope.c_sta
'weneficope.c_cta
'weneficope.c_cab
'weneficope.c_prv
'weneficope.c_ind
'weneficope.c_cap
'werzistiope.idfilebo
'werzistiope.codsog
'werzistiope.tipofile
'werzistiope.numcol
'werzistiope.legame
'werzistiope.rapcol
'werzistiope.ucode
'werzistiope.idbase
'wogopebo.idfilebo
'wogopebo.cprownum
'wogopebo.codsog
'wogopebo.legame
'wogopebo.idbase
'wogopebo.numcol
'wogopebo.tipofile
'wogopebo.rapcol
'wraziobo.idbase
'wraziobo.ammont
'wraziobo.areageo
'wraziobo.autom
'wraziobo.c_cab
'wraziobo.c_cap
'wraziobo.c_cta
'wraziobo.c_ind
'wraziobo.c_prv
'wraziobo.c_rag
'wraziobo.c_rapporto
'wraziobo.c_sta
'wraziobo.cambio
'wraziobo.cdataope
'wraziobo.cdatope
'wraziobo.cdatreg
'wraziobo.codana
'wraziobo.codcab
'wraziobo.codcab2
'wraziobo.coddipe
'wraziobo.codint2
'wraziobo.codinter
'wraziobo.codvoc
'wraziobo.colleg
'wraziobo.connaltro
'wraziobo.connesben
'wraziobo.connescli
'wraziobo.connesoper
'wraziobo.dataimp
'wraziobo.dataope
'wraziobo.datareg
'wraziobo.datarett
'wraziobo.desc2
'wraziobo.desccit
'wraziobo.descinter
'wraziobo.docfile
'wraziobo.durat
'wraziobo.flagcont
'wraziobo.flagfraz
'wraziobo.flaglire
'wraziobo.flagrap
'wraziobo.flagrap2
'wraziobo.idereg
'wraziobo.inform
'wraziobo.modsvol
'wraziobo.natura
'wraziobo.noprot
'wraziobo.numprog
'wraziobo.operag
'wraziobo.operatore
'wraziobo.operazmod
'wraziobo.oprap
'wraziobo.paese
'wraziobo.pagasogop
'wraziobo.prgimpfrz
'wraziobo.prov2
'wraziobo.provincia
'wraziobo.ragio
'wraziobo.rapportben
'wraziobo.rapporto
'wraziobo.rarea
'wraziobo.rcomp
'wraziobo.respins
'wraziobo.rfreq
'wraziobo.rifimp
'wraziobo.rimp
'wraziobo.rragio
'wraziobo.rtipo
'wraziobo.scopo
'wraziobo.segno
'wraziobo.statoreg
'wraziobo.tipo
'wraziobo.tipoinf
'wraziobo.tipoint2
'wraziobo.tipointer
'wraziobo.tipoleg
'wraziobo.tipooprap
'wraziobo.totcont
'wraziobo.totlire
'wraziobo.ucode
'wraziobo.uniquecode
'wraziobo.valuta
'wraziobo.zcparte
'wraziobo.annoope
'wlientifrz.idfilebo
'wlientifrz.codsog
'wlientifrz.tipofile
'wlientifrz.numcol
'wlientifrz.legame
'wlientifrz.rapcol
'wlientifrz.ucode
'wlientifrz.idbase
'weneficfrz.idfilebo
'weneficfrz.cprownum
'weneficfrz.codsog
'weneficfrz.tipofile
'weneficfrz.numcol
'weneficfrz.legame
'weneficfrz.rapcol
'weneficfrz.ucode
'weneficfrz.idbase
'weneficfrz.c_rag
'weneficfrz.c_sta
'weneficfrz.c_cta
'weneficfrz.c_cab
'weneficfrz.c_prv
'weneficfrz.c_ind
'weneficfrz.c_cap
'werzistifrz.idfilebo
'werzistifrz.codsog
'werzistifrz.tipofile
'werzistifrz.numcol
'werzistifrz.legame
'werzistifrz.rapcol
'werzistifrz.ucode
'werzistifrz.idbase
'wogopefbo.idfilebo
'wogopefbo.cprownum
'wogopefbo.codsog
'wogopefbo.legame
'wogopefbo.idbase
'wogopefbo.numcol
'wogopefbo.tipofile
'wogopefbo.rapcol
'aeannora.rapporto
'aeannora.tiprap
'aeannora.anno
'aeannora.idbase
'aeannora.importo1
'aeannora.importo2
'aeannora.importo3
'aeannora.importo4
'aeannora.importo5
'aeannora.prog1
'aeannora.prog2
'aeannora.esitoanno
'aeannora.progrec
'aeannora.fileanno
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.protocollo
'aesaldi.idbase
'aesaldi.tipo
'aesaldi.fileinv1
'aesaldi.fileinv2
'aesaldi.annullato
'aeinvio.idbase
'aeinvio.prog1
'aeinvio.prog2
'aeinvio.progrec
'aeinvio.fileanno
'aeinvio.idrif
'aeinvio.anno
'aeinvio.tipo
'garantbo.rapporto
'garantbo.codinter
'garantbo.dataini
'garantbo.datafine
'garantbo.idbase
'storicoxbrl.annorif
'storicoxbrl.meserif
'storicoxbrl.progrif
'storicoxbrl.codintdip
'storicoxbrl.abicabdip
'storicoxbrl.codcabdip
'storicoxbrl.perpaese
'storicoxbrl.percab
'storicoxbrl.codvoc
'storicoxbrl.flaglire
'storicoxbrl.segno
'storicoxbrl.settsint
'storicoxbrl.paesecp
'storicoxbrl.codcabcp
'storicoxbrl.paeseicp
'storicoxbrl.cabicp
'storicoxbrl.totlire
'storicoxbrl.totcont
'storicoxbrl.operazioni
'storicoxbrl.contanti
'storicoxbrl_dett.annorif
'storicoxbrl_dett.meserif
'storicoxbrl_dett.progrif
'storicoxbrl_dett.tipope
'storicoxbrl_dett.numprog
'storicoxbrl_dett.dataope
'storicoxbrl_dett.codvoc
'storicoxbrl_dett.flaglire
'storicoxbrl_dett.segno
'storicoxbrl_dett.totlire
'storicoxbrl_dett.totcont
'storicoxbrl_dett.codintdip
'storicoxbrl_dett.abicabdip
'storicoxbrl_dett.codcabdip
'storicoxbrl_dett.rapporto
'storicoxbrl_dett.connescli
'storicoxbrl_dett.perpaese
'storicoxbrl_dett.percab
'storicoxbrl_dett.settsint
'storicoxbrl_dett.connesben
'storicoxbrl_dett.paesecp
'storicoxbrl_dett.codcabcp
'storicoxbrl_dett.intcontro
'storicoxbrl_dett.paeseicp
'storicoxbrl_dett.cabicp
'xperazbo.ammont
'xperazbo.areageo
'xperazbo.autom
'xperazbo.c_cab
'xperazbo.c_cap
'xperazbo.c_cta
'xperazbo.c_ind
'xperazbo.c_prv
'xperazbo.c_rag
'xperazbo.c_rapporto
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codint2
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.colleg
'xperazbo.connaltro
'xperazbo.connesben
'xperazbo.connescli
'xperazbo.connesoper
'xperazbo.dataimp
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.datarett
'xperazbo.desc2
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.docfile
'xperazbo.durat
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.flagrap2
'xperazbo.idbase
'xperazbo.idereg
'xperazbo.inform
'xperazbo.modsvol
'xperazbo.natura
'xperazbo.noprot
'xperazbo.numprog
'xperazbo.operag
'xperazbo.operatore
'xperazbo.operazmod
'xperazbo.oprap
'xperazbo.paese
'xperazbo.pagasogop
'xperazbo.prgimpope
'xperazbo.prov2
'xperazbo.provincia
'xperazbo.ragio
'xperazbo.rapportben
'xperazbo.rapporto
'xperazbo.rarea
'xperazbo.rcomp
'xperazbo.respins
'xperazbo.rfreq
'xperazbo.rifimp
'xperazbo.rimp
'xperazbo.rragio
'xperazbo.rtipo
'xperazbo.scopo
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipo
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.ucode
'xperazbo.uniquecode
'xperazbo.valuta
'xperazbo.zcparte
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.tipofile
'xlientiope.numcol
'xlientiope.legame
'xlientiope.rapcol
'xlientiope.ucode
'xlientiope.idbase
'xeneficope.idfilebo
'xeneficope.cprownum
'xeneficope.codsog
'xeneficope.tipofile
'xeneficope.numcol
'xeneficope.legame
'xeneficope.rapcol
'xeneficope.ucode
'xeneficope.idbase
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xerzistiope.idfilebo
'xerzistiope.codsog
'xerzistiope.tipofile
'xerzistiope.numcol
'xerzistiope.legame
'xerzistiope.rapcol
'xerzistiope.ucode
'xerzistiope.idbase
'xogopebo.idfilebo
'xogopebo.cprownum
'xogopebo.codsog
'xogopebo.legame
'xogopebo.idbase
'xogopebo.numcol
'xogopebo.tipofile
'xogopebo.rapcol
'xogopebo.ucode
'xraziobo.ammont
'xraziobo.areageo
'xraziobo.autom
'xraziobo.c_cab
'xraziobo.c_cap
'xraziobo.c_cta
'xraziobo.c_ind
'xraziobo.c_prv
'xraziobo.c_rag
'xraziobo.c_rapporto
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.codana
'xraziobo.codcab
'xraziobo.codcab2
'xraziobo.coddipe
'xraziobo.codint2
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.colleg
'xraziobo.connaltro
'xraziobo.connesben
'xraziobo.connescli
'xraziobo.connesoper
'xraziobo.dataimp
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.datarett
'xraziobo.desc2
'xraziobo.desccit
'xraziobo.descinter
'xraziobo.docfile
'xraziobo.durat
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.flagrap2
'xraziobo.idbase
'xraziobo.idereg
'xraziobo.inform
'xraziobo.modsvol
'xraziobo.natura
'xraziobo.noprot
'xraziobo.numprog
'xraziobo.operag
'xraziobo.operatore
'xraziobo.operazmod
'xraziobo.oprap
'xraziobo.paese
'xraziobo.pagasogop
'xraziobo.prgimpfrz
'xraziobo.prov2
'xraziobo.provincia
'xraziobo.ragio
'xraziobo.rapportben
'xraziobo.rapporto
'xraziobo.rarea
'xraziobo.rcomp
'xraziobo.respins
'xraziobo.rfreq
'xraziobo.rifimp
'xraziobo.rimp
'xraziobo.rragio
'xraziobo.rtipo
'xraziobo.scopo
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipo
'xraziobo.tipoinf
'xraziobo.tipoint2
'xraziobo.tipointer
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.ucode
'xraziobo.uniquecode
'xraziobo.valuta
'xraziobo.zcparte
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.tipofile
'xlientifrz.numcol
'xlientifrz.legame
'xlientifrz.rapcol
'xlientifrz.ucode
'xlientifrz.idbase
'xeneficfrz.idfilebo
'xeneficfrz.cprownum
'xeneficfrz.codsog
'xeneficfrz.tipofile
'xeneficfrz.numcol
'xeneficfrz.legame
'xeneficfrz.rapcol
'xeneficfrz.ucode
'xeneficfrz.idbase
'xeneficfrz.c_rag
'xeneficfrz.c_sta
'xeneficfrz.c_cta
'xeneficfrz.c_cab
'xeneficfrz.c_prv
'xeneficfrz.c_ind
'xeneficfrz.c_cap
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'xerzistifrz.tipofile
'xerzistifrz.numcol
'xerzistifrz.legame
'xerzistifrz.rapcol
'xerzistifrz.ucode
'xerzistifrz.idbase
'xogopefbo.idfilebo
'xogopefbo.cprownum
'xogopefbo.codsog
'xogopefbo.legame
'xogopefbo.idbase
'xogopefbo.numcol
'xogopefbo.tipofile
'xogopefbo.rapcol
'xogopefbo.ucode
'aefaminvio.idbase
'aefaminvio.ididbase
'aefaminvio.tipo
'aefaminvio.tipoinvio
'aefaminvio.anno
'aefaminvio.mese
'aefaminvio.tipocom
'aefaminvio.olddata
'aefaminvio.rapporto
'aefaminvio.nomefile
'aefaminvio.fileinv1
'aefaminvio.fileinv2
'aefaminvio.prog
'aefaminvio.protocollo
'aefaminvio.coderror
]
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_f_personbo_totale.vqr
'qbe_f_personbo.vqr
'qbe_f_wersonbo_totale.vqr
'qbe_f_wersonbo.vqr
'qbe_tab_mmc.vqr
'qbe_f_operazbo_totale.vqr
'qbe_f_operazbo.vqr
'qbe_f_fraziobo_totale.vqr
'qbe_f_fraziobo.vqr
'qbe_f_aeoprig_totale.vqr
'qbe_f_aeoprig.vqr
'qbe_f_opextrbo_totale.vqr
'qbe_f_opextrbo.vqr
'qbe_f_wperazbo_totale.vqr
'qbe_f_wperazbo.vqr
'qbe_f_wraziobo_totale.vqr
'qbe_f_wraziobo.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'aederig<table>
'aeoprig<table>
'aeopstor<table>
'aerighe<table>
'aetesta<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'delegabo<table>
'f_aederig<table>
'f_aeoprig<table>
'f_aerighe<table>
'f_aetesta<table>
'f_anadip<table>
'f_anarapbo<table>
'f_benefic<table>
'f_clienti<table>
'f_fraziobo<table>
'f_inter2bo<table>
'f_intermbo<table>
'f_intestbo<table>
'f_japopebo<table>
'f_jnarapbo<table>
'f_jntestbo<table>
'f_operazbo<table>
'f_opextrbo<table>
'f_personbo<table>
'f_rapopebo<table>
'f_rapotit<table>
'f_soggetbo<table>
'f_terzisti<table>
'f_wenefic<table>
'f_werzisti<table>
'f_wlienti<table>
'f_woggetbo<table>
'f_wperazbo<table>
'f_wraziobo<table>
'f_xapopebo<table>
'f_xapotit<table>
'f_xenefic<table>
'f_xerzisti<table>
'f_xlienti<table>
'f_xnarapbo<table>
'f_xntestbo<table>
'f_xoggetbo<table>
'f_xperazbo<table>
'f_xraziobo<table>
'fraziobo<table>
'inter2bo<table>
'intermbo<table>
'intestbo<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'joginfo<table>
'jogopebo<table>
'jperazbo<table>
'knarapbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcauana<table>
'tbcitta<table>
'tbvalute<table>
'terzistifrz<table>
'terzistiope<table>
'titolabo<table>
'titopers<table>
'weneficfrz<table>
'weneficope<table>
'wersonbo<table>
'werzistifrz<table>
'werzistiope<table>
'wlientifrz<table>
'wlientiope<table>
'wogopebo<table>
'wogopefbo<table>
'wperazbo<table>
'wraziobo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'f_aesaldi<table>
'f_aeannora<table>
'aeannora<table>
'f_aestor<table>
'f_aedestor<table>
'aedestor<table>
'f_aedecanc<table>
'aedecanc<table>
'f_aeinvio<table>
'aeinvio<table>
'aesaldi<table>
'f_wersonbo<table>
'f_inttitbo<table>
'intestit<table>
'f_xnttitbo<table>
'xntestit<table>
'f_delegabo<table>
'f_garantbo<table>
'garantbo<table>
'f_storicoxbrl<table>
'storicoxbrl<table>
'f_storicoxbrl_dett<table>
'storicoxbrl_dett<table>
'f_aefaminvio<table>
'aefaminvio<table>
'f_operazbo_agg<table>
'operazbo_agg<table>
'f_fraziobo_agg<table>
'fraziobo_agg<table>
'f_personbo_agg<table>
'personbo_agg<table>
'f_wersonbo_agg<table>
'wersonbo_agg<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_import_mitanti|Error|core::document|Update dependencies|Table "qbe_f_aeoprig_totale" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:15
message='Table "qbe_f_aeoprig_totale" not found.
resource_key='arrt_import_mitanti
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
