* --- Resource Vers. 0.9
arrt_riordina
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Riordina gli archivi definitivi di operazioni e informazioni sui rapporti
file_modified_on=#2023-07-06 16:12:00
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_riordina
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.datareg
'tmp_rapopebo.idbase
'tmp_rapopebo.datareg
'tmp_rapopebo.cdatreg
'anarapbo.rapporto
'anarapbo.tiporap
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.idbase2
'intestbo.rapporto
'intestbo.numprog1
'intestbo.dataini
'intestbo.numprog2
'intestbo.datafine
'delegabo.rapporto
'delegabo.numprog1
'delegabo.dataini
'delegabo.numprog2
'delegabo.datafine
'jnarapbo.rapporto
'jnarapbo.tiporap
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.statoreg
'japopebo.operazmod
'japopebo.datarett
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.numprog1
'jntestbo.numprog2
'operazbo.idbase
'operazbo.cdatreg
'tmp_operazbo_ol.idbase
'tmp_operazbo_ol.datareg
'tmp_operazbo_ol.cdatreg
'operazbo.operazmod
'operazbo.idereg
'operazbo.prgimpope
'operazbo.numprog
'operazbo.datareg
'tmp_operazbo_ol.operazmod
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase2
'operazbo.idcauana
'operazbo.idfile
'operazbo.impin
'operazbo.impout
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.operag
'operazbo.operatore
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'fraziobo.datareg
'tmp_fraziobo_ol.idbase
'tmp_fraziobo_ol.datareg
'tmp_fraziobo_ol.cdatreg
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'tmp_fraziobo_ol.operazmod
'jperazbo.idbase
'jperazbo.numprog
'jperazbo.dataope
'jperazbo.tipointer
'jperazbo.codinter
'jperazbo.tipoinf
'jperazbo.idereg
'jperazbo.coddipe
'jperazbo.desccit
'jperazbo.provincia
'jperazbo.codcab
'jperazbo.flagfraz
'jperazbo.flagcont
'jperazbo.codana
'jperazbo.codvoc
'jperazbo.tipoint2
'jperazbo.codint2
'jperazbo.paese
'jperazbo.desc2
'jperazbo.prov2
'jperazbo.codcab2
'jperazbo.descinter
'jperazbo.rapporto
'jperazbo.flagrap
'jperazbo.tipoleg
'jperazbo.datareg
'jperazbo.oprap
'jperazbo.tipooprap
'jperazbo.flaglire
'jperazbo.valuta
'jperazbo.segno
'jperazbo.totlire
'jperazbo.totcont
'jperazbo.statoreg
'jperazbo.operazmod
'jperazbo.datarett
'jperazbo.connescli
'jperazbo.connesoper
'jperazbo.connesben
'jperazbo.colleg
'jperazbo.cambio
'jperazbo.rapportben
'jperazbo.flagrap2
'jperazbo.operatore
'jperazbo.autom
'jperazbo.idcauana
'jperazbo.operag
'jperazbo.docfile
'jperazbo.respins
'jperazbo.inform
'jperazbo.cdatope
'jperazbo.noprot
'jperazbo.ucode
'jperazbo.cdataope
'jperazbo.zcparte
'jperazbo.ragio
'jperazbo.modsvol
'jperazbo.areageo
'jperazbo.rifimp
'jperazbo.scopo
'jperazbo.natura
'jperazbo.rtipo
'jperazbo.rcomp
'jperazbo.rimp
'jperazbo.rfreq
'jperazbo.rragio
'jperazbo.rarea
'jperazbo.tipo
'jperazbo.prgimpope
'jperazbo.uniquecode
'jperazbo.ammont
'jperazbo.durat
'jperazbo.connaltro
'rapotit.datareg
'rapotit.idbase
'rapotit.dataope
'rapotit.numprog
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.datarett
'rapotit.connescli
'rapotit.connesoper
'rapotit.connesben
'rapotit.colleg
'rapotit.cambio
'rapotit.rapportben
'rapotit.flagrap2
'rapotit.operatore
'rapotit.autom
'rapotit.respins
'rapotit.inform
'rapotit.dataage
'rapotit.ucode
'rapotit.prgimptit
'rapotit.cdatope
'rapotit.uniquecode
'rapotit.cdatreg
'rapotit.idbase2
'intestit.codcli
'intestit.numprog1
'intestit.dataini
'tmp_rapotit.idbase
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_ridx_rapopebo.vqr
'qbe_ridx_raplim.vqr
'qbe_reindex_rap.vqr
'qbe_numprog_ruif.vqr
'qbe_ridx_operazbo.vqr
'qbe_ridx_opelim.vqr
'qbe_reindex_ope.vqr
'qbe_numprog_uif.vqr
'qbe_ridx_fraziobo.vqr
'qbe_ridx_frzlim.vqr
'qbe_reindex_frz.vqr
'qbe_numprog_fuif.vqr
'qbe_ridx_rapotit.vqr
'qbe_ridx_titlim.vqr
'qbe_reindex_tit.vqr
'qbe_numprog_tuif.vqr
'qbe_reindex_opewu.vqr
'qbe_numprog_wu.vqr
]
'Routines
[
'arfn_datesum
]
'Tables
[
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'fraziobo<table>
'intestbo<table>
'japopebo<table>
'jnarapbo<table>
'jntestbo<table>
'jperazbo<table>
'operazbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'tmp_beneficope_ol<table>
'tmp_clientiope_ol<table>
'tmp_fraziobo_ol<table>
'tmp_operazbo_ol<table>
'tmp_rapopebo<table>
'tmp_rapotit<table>
'tmp_sogopebo_ol<table>
'tmp_terzistiope_ol<table>
'zperazbo<table>
'delegabo<table>
'intestit<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "japopebo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "japopebo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "beneficope.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "beneficope.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "clientiope.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "clientiope.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "sogopebo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "sogopebo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "terzistiope.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "terzistiope.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "operazbo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "operazbo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "beneficfrz.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "beneficfrz.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "clientifrz.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "clientifrz.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "sogopefbo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "sogopefbo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "terzistifrz.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "terzistifrz.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "fraziobo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "fraziobo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "jperazbo.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "jperazbo.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_riordina|Error|core::document|Update dependencies|Field "rapotit.1" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:24
message='Field "rapotit.1" not found.
resource_key='arrt_riordina
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
