* --- Resource Vers. 0.9
arrt_ae_agg_aetesta_anarap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna AETESTA
file_modified_on=#2023-02-24 11:43:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_agg_aetesta_anarap
state=1
type='batch
used_resource_keys={
'Fields
[
'aetesta.rapporto
'aetesta.inviato
'aetesta.inviatoc
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.cab
'aetesta.valuta
'aetesta.rifana
'aetesta.progaet
'aetesta.codinter
'aetesta.datamodi
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'aetesta<table>
'anarapbo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
