* --- Resource Vers. 0.9
arrt_knarapbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Crea record su tabella parallela
file_modified_on=#2020-06-04 11:17:24
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_knarapbo
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'knarapbo.flagrap
'knarapbo.coddipe
'rapopebo.idbase
'rapopebo.coddipe
'personbo_dip.connes
'personbo_dip.coddipe
'personbo.connes
'personbo.coddipe
'rapotit.idbase
'rapotit.coddipe
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'delegabo<table>
'intestbo<table>
'intestit<table>
'knarapbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'personbo_dip<table>
]
}
I
*--*
￼[]
*--*
