* --- Resource Vers. 0.9
arrt_calccodfis_mt
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Calcolo Codice Fiscale (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_calccodfis_mt
state=1
type='batch
used_resource_keys={
'Fields
[
'mtstati.descri
'mtstati.sigla
'tbstati.codsta
'tbstati.sigla
'tbcitta.citta
'tbcitta.sigla
]
'Tables
[
'tbcitta<table>
'tbstati<table>
'mtstati<table>
]
}
I
*--*
￼[]
*--*
