* --- Resource Vers. 0.9
arrt_wuchkimp_del
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Cancella la riga di file AC scartata
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_wuchkimp_del
state=1
type='batch
used_resource_keys={
'Fields
[
'wuchkimp.wucodice
]
'Hyperlinks
[
'arpg_wu_chkimp
]
'Tables
[
'wuchkimp<table>
]
}
I
*--*
￼[]
*--*
