* --- Resource Vers. 0.9
arrt_ae_delinfo_agg_agg
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna intestatari alla cancellazione informazione (AGE)
file_modified_on=#2019-12-16 15:19:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_delinfo_agg_agg
state=1
type='batch
used_resource_keys={
'Fields
[
'jntestbo.rapporto
'jntestbo.numprog1
'jntestbo.numprog2
'jntestbo.datafine
'jelegabo.rapporto
'jelegabo.numprog1
'jelegabo.numprog2
'jelegabo.datafine
]
'Tables
[
'jntestbo<table>
'jelegabo<table>
]
}
I
*--*
￼[]
*--*
