* --- Resource Vers. 0.9
arrt_aggstatorap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna Stato Intestatari / Delegati Rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_aggstatorap
state=1
type='batch
used_resource_keys={
'Fields
[
'statorap.rapporto
'statorap.codinter
'statorap.dataini
'statorap.datafine
'statorap.tipopers
'statorap.statorap
]
'Hyperlinks
[
'centrale
]
'Tables
[
'statorap<table>
]
}
I
*--*
￼[]
*--*
