* --- Resource Vers. 0.9
arrt_numopecoll
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Verifica se è possibile cancellare un rapporto
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_numopecoll
state=1
type='batch
used_resource_keys={
'Fields
[
'xntestbo.rapporto
'xapopebo.rapporto
'xperazbo.rapporto
'xraziobo.rapporto
]
'Tables
[
'japopebo<table>
'jperazbo<table>
'rapopebo<table>
'operazbo<table>
'fraziobo<table>
'xntestbo<table>
'xapopebo<table>
'xperazbo<table>
'xraziobo<table>
]
}
I
*--*
￼[]
*--*
