* --- Resource Vers. 0.9
arrt_stpoper
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Operazioni (Routine)
file_modified_on=#2020-03-12 11:49:40
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:26
module_name='
name='arrt_stpoper
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.areageo
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.cdataope
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connesdoc
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.natura
'tmp_stpoperazioni.noprot
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.ragio
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.rarea
'tmp_stpoperazioni.rcomp
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.rfreq
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.rimp
'tmp_stpoperazioni.rragio
'tmp_stpoperazioni.rtipo
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.uniquecode
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.zcparte
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_cap
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.ragope
]
'Hyperlinks
[
'arrp_stpoper_neg.vrp
'arrp_stpoper.vrp
'arrp_stpoperana.vrp
]
'Queries
[
'qbe_alloperazbo.vqr
'qbe_tot_tmp_operazioni.vqr
]
'Routines
[
'arfn_chkspers
]
'Tables
[
'tmp_stpoperazioni<table>
'personbo<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
