* --- Resource Vers. 0.9
arrt_lanciarap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Lancia Anagrafica Intermediario
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_lanciarap
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'knarapbo.tiporap
]
'Hyperlinks
[
'armt_anarap
'armt_provanarap
]
'Libraries
[
'LibreriaMit<project>
]
'Tables
[
'intermbo<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
