* --- Resource Vers. 0.9
arrt_imp_dati_wursi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa i dati (WURSI)
file_modified_on=#2021-02-17 12:27:46
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_dati_wursi
state=1
type='batch
used_resource_keys={
'Fields
[
'mtimport.mtcodmage
'mtimport.mtnomfil
'mtimport.mtdatimp
'tmp_list_imprich.nomefile
'wurapporti.rwmacage
'wurapporti.rwcodrap
'wurapporti.rwcodfis
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.tipoag
'xnarapbo.macodice
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.coddipe
'xapopebo.codinter
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipooprap
'xapopebo.uniquecode
'xapopebo.valuta
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.prgimpsog
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tipoag
'anarapbo.macodice
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.coddipe
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipooprap
'rapopebo.uniquecode
'rapopebo.valuta
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.idereg
'intestbo.collegamen
'intestbo.prgimpsog
'tbstati.descri
'tbstati.sigla
'tbcitta.citta
'tbcitta.sigla
'tbstatna.sigla
'tbstatna.descri
'tbcitta.prov
'tbcittna.sigla
'tbcittna.prov
'tbcittna.citta
'decodestati.account
'decodestati.codsta
'decodestati.descri
'tbstati.codsta
'decodecitta.citta
'decodecitta.cittamit
'decodecitta.idbase
'tbmacage.manaidwu
'tbmacage.madipstd
'tbmacage.maflgasr
'tbmacage.maflgbon
'tbmacage.maflgckr
'tbmacage.maflgrap
'tbmacage.macodice
'tbmacage.maflgchkdat
'anadip.terminalid
'anadip.macroagente
'anadip.coddip
'tbcitta.cab
'tbcitta.idbase
'personbo.connes
'personbo.macroagente
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.cap
'personbo.sesso
'personbo.datavali
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.cfestero
'personbo.nasstato
'personbo.allineato
'personbo.allineatonomecnome
'personbo.progimport
'personbo.pep
'personbo.provincia
'personbo.codcab
'personbo.idfile
'personbo.oldcodfisc
'kersonbo.connes
'kersonbo.ragsoc
'kersonbo.domicilio
'kersonbo.codfisc
'kersonbo.datanasc
'kersonbo.nascomun
'kersonbo.sotgrup
'kersonbo.ramogrup
'kersonbo.settsint
'kersonbo.tipodoc
'kersonbo.numdocum
'kersonbo.datarilasc
'kersonbo.autrilasc
'kersonbo.desccit
'kersonbo.cap
'kersonbo.sesso
'kersonbo.datavali
'kersonbo.tipopers
'kersonbo.cognome
'kersonbo.nome
'kersonbo.tipinter
'kersonbo.cfestero
'kersonbo.nasstato
'kersonbo.allineato
'kersonbo.allineatonomecnome
'kersonbo.progimport
'kersonbo.pep
'kersonbo.provincia
'kersonbo.codcab
'kersonbo.idfile
'personbo_agg.connes
'personbo_agg.flgbanca
'personbo_agg.flgvalido
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'tmp_list_imprich.priorita
'anadip.agaccode
'tbcitta.cap
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.agente
'anadip.cab
'anadip.cap
'anadip.idcitta
'anadip.domicilio
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.flagrap2
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'meneficope.c_cab
'meneficope.c_cap
'meneficope.c_cta
'meneficope.c_ind
'meneficope.c_prv
'meneficope.c_rag
'meneficope.c_rapporto
'meneficope.c_sta
'meneficope.codsog
'meneficope.cprownum
'meneficope.idbase
'meneficope.idfilebo
'meneficope.idreg
'meneficope.legame
'meneficope.numcol
'meneficope.rapcol
'meneficope.tipofile
'meneficope.ucode
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'operazbo.c_rag
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.coddipe
'operazbo.codinter
'operazbo.codvoc
'operazbo.connescli
'operazbo.connesdoc
'operazbo.dataope
'operazbo.datareg
'operazbo.desccit
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.idereg
'operazbo.idfile
'operazbo.mtcn
'operazbo.numprog
'operazbo.oprap
'operazbo.prgimpope
'operazbo.provincia
'operazbo.rapporto
'operazbo.rifimp
'operazbo.segno
'operazbo.tipoinf
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.uniquecode
'operazbo.valuta
'operazbo.annoope
'operazbo.tipoleg
'operazbo.operazmod
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.cap
'docopebo.idfile
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.flagrap2
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.idbase
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idreg
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desccit
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.mtcn
'fraziobo.numprog
'fraziobo.oprap
'fraziobo.prgimpfrz
'fraziobo.provincia
'fraziobo.rapporto
'fraziobo.rifimp
'fraziobo.segno
'fraziobo.tipoinf
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.annoope
'fraziobo.operazmod
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.cap
'docfrabo.idfile
'xperazbo.annoope
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connescli
'xperazbo.connesdoc
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desccit
'xperazbo.flagrap
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.idbase
'xperazbo.idereg
'xperazbo.idfile
'xperazbo.mtcn
'xperazbo.numprog
'xperazbo.oprap
'xperazbo.prgimpope
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.rifimp
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.uniquecode
'xperazbo.valuta
'xocopebo.numprog
'xocopebo.connescli
'xocopebo.tipodoc
'xocopebo.numdocum
'xocopebo.datarilasc
'xocopebo.autrilasc
'xocopebo.datavali
'xocopebo.domicilio
'xocopebo.desccit
'xocopebo.provincia
'xocopebo.cap
'xocopebo.idfile
'operazbo.flagrap
'xraziobo.annoope
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.connescli
'xraziobo.connesdoc
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desccit
'xraziobo.flagrap
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.idbase
'xraziobo.idereg
'xraziobo.idfile
'xraziobo.mtcn
'xraziobo.numprog
'xraziobo.oprap
'xraziobo.prgimpfrz
'xraziobo.provincia
'xraziobo.rapporto
'xraziobo.rifimp
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.uniquecode
'xraziobo.valuta
'xocfrabo.numprog
'xocfrabo.connescli
'xocfrabo.tipodoc
'xocfrabo.numdocum
'xocfrabo.datarilasc
'xocfrabo.autrilasc
'xocfrabo.datavali
'xocfrabo.domicilio
'xocfrabo.desccit
'xocfrabo.provincia
'xocfrabo.cap
'xocfrabo.idfile
'fraziobo.flagrap
'fraziobo.tipoleg
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.note
'opextrbo.progopex
'opextrbo.coint
'opextrbo.rapporto
'tmp_listafile.nomefile
'tmp_listafile.priorita
'tmp_listafile.hyperlynk
'decodestati.id
'decodecitta.id
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_maxstati.vqr
'qbe_maxcitta.vqr
]
'Routines
[
'arfn_chkcodfis
'arfn_fdatetime
'arrt_calccodfis_wu
]
'Tables
[
'aeoprig<table>
'anadip<table>
'anarapbo<table>
'beneficope<table>
'clientiope<table>
'docfrabo<table>
'docopebo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'meneficope<table>
'merzistiope<table>
'mlientiope<table>
'mogopebo<table>
'mtimperr<table>
'mtimport<table>
'mtstati<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'sogopebo<table>
'tbcauana<table>
'tbcitta<table>
'tbmacage<table>
'tbstati<table>
'terzistiope<table>
'tmp_impwu<table>
'tmp_list_imprich<table>
'wersonbo<table>
'wuchkimp<table>
'wuchkimp_sf<table>
'wucodes<table>
'wurapporti<table>
'xapopebo<table>
'xnarapbo<table>
'xntestbo<table>
'xocfrabo<table>
'xocopebo<table>
'xperazbo<table>
'xraziobo<table>
'sogopefbo<table>
'clientifrz<table>
'beneficfrz<table>
'terzistifrz<table>
'meneficfrz<table>
'merzistifrz<table>
'mlientifrz<table>
'mogopefbo<table>
'decodestati<table>
'decodecitta<table>
'personbo_agg<table>
'tbcittna<table>
'tbstatna<table>
'tmp_listafile<table>
]
}
I
*--*
￼[]
*--*
