* --- Resource Vers. 0.9
arrt_fam_falsi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Untitled
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fam_falsi
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.dataope
'rapopebo.cdatope
'xntestbo.dataini
'knarapbo.rapporto
'knarapbo.flagrap
'xperazbo.idbase
'xperazbo.tipoint2
'xperazbo.codint2
'xperazbo.paese
'xperazbo.prov2
'xperazbo.codcab2
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'intestbo.idbase
]
'Libraries
[
'CriptoLibrary<painter>
]
'Queries
[
'qbe_carini.vqr
]
'Routines
[
'arfn_exec_sid
]
'Tables
[
'intestbo<table>
'aerighe<table>
'jntestbo<table>
'xntestbo<table>
'xapopebo<table>
'xnarapbo<table>
'rapopebo<table>
'xperazbo<table>
'inter2bo<table>
'intermbo<table>
'knarapbo<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
