* --- Resource Vers. 0.9
arrt_chiusura
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Chiusura Massiva Rapporti
file_modified_on=#2019-08-21 11:59:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_chiusura
state=1
type='batch
used_resource_keys={
'Fields
[
'intestbo.rapporto
'intestbo.codinter
'intestbo.idbase
'intestbo.numprog2
'intestbo.datafine
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.tipointer
'rapopebo.codinter
'rapopebo.tipoinf
'rapopebo.idereg
'rapopebo.coddipe
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.codcab
'rapopebo.flagfraz
'rapopebo.flagcont
'rapopebo.codana
'rapopebo.codvoc
'rapopebo.tipoint2
'rapopebo.codint2
'rapopebo.paese
'rapopebo.desc2
'rapopebo.prov2
'rapopebo.codcab2
'rapopebo.descinter
'rapopebo.rapporto
'rapopebo.flagrap
'rapopebo.tipoleg
'rapopebo.datareg
'rapopebo.oprap
'rapopebo.tipooprap
'rapopebo.flaglire
'rapopebo.valuta
'rapopebo.segno
'rapopebo.totlire
'rapopebo.totcont
'rapopebo.statoreg
'rapopebo.operazmod
'rapopebo.datarett
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.connesben
'rapopebo.colleg
'rapopebo.cambio
'rapopebo.rapportben
'rapopebo.flagrap2
'rapopebo.operatore
'rapopebo.autom
'rapopebo.respins
'rapopebo.inform
'rapopebo.dataage
'rapopebo.ucode
'rapopebo.prgimpinf
'rapopebo.uniquecode
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.idbase2
'garantbo.rapporto
'garantbo.datafine
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.statoreg
'japopebo.operazmod
'japopebo.datarett
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'japopebo.prgimpinf
'japopebo.uniquecode
'japopebo.cdatope
'jntestbo.rapporto
'jntestbo.datafine
'jntestbo.numprog2
'jarantbo.datafine
'delegabo.rapporto
'delegabo.numprog1
'delegabo.cprownum
'delegabo.datafine
'delegabo.numprog2
'rapotit.idbase
'rapotit.numprog
'rapotit.dataope
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.datarett
'rapotit.connescli
'rapotit.connesoper
'rapotit.connesben
'rapotit.colleg
'rapotit.cambio
'rapotit.rapportben
'rapotit.flagrap2
'rapotit.operatore
'rapotit.autom
'rapotit.respins
'rapotit.inform
'rapotit.dataage
'rapotit.ucode
'rapotit.prgimptit
'rapotit.uniquecode
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.idbase2
'intestit.codcli
'intestit.codinter
'intestit.datafine
'intestit.numprog2
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_intestbo_macodice.vqr
'qbe_allinea_intesbo_macodice.vqr
'qbe_closeall_minmax.vqr
'qbe_closeall.vqr
'qbe_closeall_minmax_age.vqr
'qbe_closeall_age.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'anarapbo<table>
'aetesta<table>
'aerighe<table>
'appointestbo<table>
'intestbo<table>
'aefiles<table>
'jnarapbo<table>
'personbo<table>
'rapopebo<table>
'japopebo<table>
'jntestbo<table>
'delegabo<table>
'intestit<table>
'rapotit<table>
'garantbo<table>
'jarantbo<table>
]
}
I
*--*
￼[]
*--*
