* --- Resource Vers. 0.9
arrt_estrai_all1
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Crea il file per l'Allegato1
file_modified_on=#2023-02-06 11:44:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_estrai_all1
state=1
type='batch
used_resource_keys={
'Fields
[
'intermbo.codinter
'intermbo.codcab
'intermbo.desccit
'intermbo.provincia
'intermbo.coddipe
]
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
]
'Queries
[
'qbe_oped_chkdiana_limits.vqr
'qbe_oped_chkdiana.vqr
'qbe_frad_chkdiana_limits.vqr
'qbe_frad_chkdiana.vqr
'qbe_oped_chkdiana_cli.vqr
'qbe_frad_chkdiana_cli.vqr
'qbe_tab_mmc.vqr
'qbe_anarapbo_all1.vqr
'qbe_rapporti_all1_agg1.vqr
]
'Routines
[
'arfn_calc_idereg
'arfn_datisog_sol_row
'arfn_fdatetime
]
'Tables
[
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fiduciabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'kersonbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'tipo1<table>
'tipo2_3<table>
'tipo4<table>
'tipo5<table>
'tipo6<table>
'tipo7<table>
'tipo8<table>
'tipo9<table>
'wersonbo<table>
'xapopebo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
'soginfo<table>
'dersonbo<table>
]
}
I
*--*
￼[]
*--*
