* --- Resource Vers. 0.9
arrt_edtrapotit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Copia Informazione Titolarità (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_edtrapotit
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.autom
'rapotit.cambio
'rapotit.codana
'rapotit.codcab
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codinter
'rapotit.codvoc
'rapotit.colleg
'rapotit.connesben
'rapotit.connescli
'rapotit.connesoper
'rapotit.dataage
'rapotit.dataope
'rapotit.datareg
'rapotit.datarett
'rapotit.desc2
'rapotit.desccit
'rapotit.descinter
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flaglire
'rapotit.flagrap
'rapotit.flagrap2
'rapotit.idbase
'rapotit.idereg
'rapotit.inform
'rapotit.numprog
'rapotit.operatore
'rapotit.operazmod
'rapotit.oprap
'rapotit.paese
'rapotit.prgimptit
'rapotit.prov2
'rapotit.provincia
'rapotit.rapportben
'rapotit.rapporto
'rapotit.respins
'rapotit.segno
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipoint2
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.totcont
'rapotit.totlire
'rapotit.ucode
'rapotit.valuta
'rapotit.cdatope
'rapotit.cdatreg
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'operazbo<table>
'rapotit<table>
'intestbo<table>
'soginfo<table>
]
}
I
*--*
￼[]
*--*
