* --- Resource Vers. 0.9
arrt_seekpep
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Controllo Soggetti PEP
file_modified_on=#2021-06-10 11:30:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_seekpep
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
'CriptoLibrary<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Routines
[
'arrt_seekpep
]
'Tables
[
'intermbo<table>
'log_app<table>
'tbcitta<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
