* --- Resource Vers. 0.9
arrt_wu_chkerr_unicr_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Salva le correzioni import unicredit
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='arrt_wu_chkerr_unicr_save
state=1
type='batch
used_resource_keys={
'Fields
[
'wuchkunicr.wucodice
'wuchkunicr.wuflgall
'wuchkunicr.wuflgfrc
'knarapbo.rapporto
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.noprot
'xnarapbo.prgimprap
'xnarapbo.tipoag
'xnarapbo.macodice
'knarapbo.descrap
'knarapbo.tiporap
'personbo.connes
'personbo.codfisc
'personbo.macroagente
'tbcitta.citta
'tbcitta.prov
'tbcitta.cab
'tbstati.descri
'tbstati.codsta
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.cap
'personbo.sesso
'personbo.paese
'personbo.datavali
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.nasstato
'personbo.allineato
'personbo.allineatonomecnome
'personbo.progimport
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datamodi
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.codinter
'xapopebo.connesoper
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipoleg
'xapopebo.tipooprap
'xapopebo.uniquecode
'xapopebo.valuta
'xapopebo.cdatreg
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.prgimpsog
'intestbo.rapporto
'intestbo.cprownum
'intestbo.dataini
'intestbo.numprog1
'anarapbo.rapporto
'anarapbo.descrap
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.coddipe
'rapopebo.codinter
'rapopebo.connesoper
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.cdatreg
'intestbo.idbase
'intestbo.codinter
'intestbo.tiporap
'intestbo.statoreg
'intestbo.idereg
'intestbo.collegamen
'intestbo.prgimpsog
'rapopebo.datarett
'rapopebo.flagrap2
'rapopebo.operazmod
'intestbo.datafine
'intestbo.numprog2
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'intermbo<table>
'wuchkunicr<table>
'knarapbo<table>
'anarapbo<table>
'xnarapbo<table>
'personbo<table>
'tbcitta<table>
'tbstati<table>
'personbo_agg<table>
'wersonbo<table>
'rapopebo<table>
'intestbo<table>
'xapopebo<table>
'xntestbo<table>
]
}
I
*--*
￼[]
*--*
