* --- Resource Vers. 0.9
arrt_cgo_save_multi_dl
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Sposta operazione multipla se è già completa
file_modified_on=#2022-02-10 16:24:04
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_save_multi_dl
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.tiporap
'xnarapbo.rapporto
'xnarapbo.tiporap
'cgo_causali.cacodice
'cgo_causali.catipope
'cgo_causali.cacodana
'cgo_causali.cacodsin
'cgo_causali.casegno
'cgo_operazioni.assegno
'cgo_operazioni.autrilasc
'cgo_operazioni.cacodice
'cgo_operazioni.cadataora
'cgo_operazioni.caflgope
'cgo_operazioni.caidbiglietto
'cgo_operazioni.cap
'cgo_operazioni.capv_cod
'cgo_operazioni.catipcon
'cgo_operazioni.catipgio
'cgo_operazioni.cc4cifre
'cgo_operazioni.ccannsca
'cgo_operazioni.ccdatsca
'cgo_operazioni.ccmessca
'cgo_operazioni.cdatope
'cgo_operazioni.cdatreg
'cgo_operazioni.cfestero
'cgo_operazioni.cgodatcon
'cgo_operazioni.cgodipcom
'cgo_operazioni.cgoesicon
'cgo_operazioni.cgoflgvlt
'cgo_operazioni.cgoflgvnp
'cgo_operazioni.cgonotcon
'cgo_operazioni.cgotipope
'cgo_operazioni.codana
'cgo_operazioni.codcab
'cgo_operazioni.codcabdip
'cgo_operazioni.coddipe
'cgo_operazioni.codfisc
'cgo_operazioni.codinter
'cgo_operazioni.codlob
'cgo_operazioni.codvoc
'cgo_operazioni.cognome
'cgo_operazioni.dataimp
'cgo_operazioni.datanasc
'cgo_operazioni.dataope
'cgo_operazioni.datareg
'cgo_operazioni.datarilasc
'cgo_operazioni.datavali
'cgo_operazioni.desccit
'cgo_operazioni.desccitdip
'cgo_operazioni.domicilio
'cgo_operazioni.flagcont
'cgo_operazioni.flagfraz
'cgo_operazioni.flaglire
'cgo_operazioni.flagrap
'cgo_operazioni.flgdocall
'cgo_operazioni.iban
'cgo_operazioni.iddocall
'cgo_operazioni.mezpagam
'cgo_operazioni.nascomun
'cgo_operazioni.nasstato
'cgo_operazioni.nome
'cgo_operazioni.noprot
'cgo_operazioni.note
'cgo_operazioni.numdocum
'cgo_operazioni.numopedl
'cgo_operazioni.numtel
'cgo_operazioni.oprap
'cgo_operazioni.paese
'cgo_operazioni.pep
'cgo_operazioni.provincia
'cgo_operazioni.provinciadip
'cgo_operazioni.ragsoc
'cgo_operazioni.ramogrup
'cgo_operazioni.rapporto
'cgo_operazioni.rdcodaut
'cgo_operazioni.rdlocaut
'cgo_operazioni.segno
'cgo_operazioni.sesso
'cgo_operazioni.settsint
'cgo_operazioni.snainumope
'cgo_operazioni.sotgrup
'cgo_operazioni.statoreg
'cgo_operazioni.tipinter
'cgo_operazioni.tipodoc
'cgo_operazioni.tipogioco
'cgo_operazioni.tipoinf
'cgo_operazioni.tipooprap
'cgo_operazioni.tipopedl
'cgo_operazioni.tipopers
'cgo_operazioni.totcont
'cgo_operazioni.totlire
'cgo_operazioni.valuta
'cgo_operazioni.vltplat
'cgo_operazioni.pepdescri
'cgo_operazioni.domicilio2
'cgo_operazioni.desccit2
'cgo_operazioni.provincia2
'cgo_operazioni.paese2
'cgo_operazioni.cap2
'cgo_operazioni.flgdom
'cgo_operazioni.professione
'cgo_operazioni.flagwallet
'cgo_operazioni.impwallet
'cgo_operazioni.codwallet
'cgo_operazioni.codtransz
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dc.snainumope
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_snai_oper_save
]
'Tables
[
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_operazioni<table>
'intermbo<table>
'cgo_causali<table>
'intestbo<table>
'anarapbo<table>
'xntestbo<table>
'xnarapbo<table>
'cgo_operazioni_storico_multi<table>
'cgo_aams_base<table>
'inter2bo<table>
'cgo_operazioni_dl_multi_dc<table>
'cgo_operazioni_dl_multi_dt_dc<table>
]
}
I
*--*
￼[]
*--*
