* --- Resource Vers. 0.9
arrt_aggstatorap_gen
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna Stato Intestatari / Delegati Rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_aggstatorap_gen
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
]
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
'Tables
[
'statorap<table>
'anarapbo<table>
'intestbo<table>
'rapopebo<table>
'wnarapbo<table>
'wntestbo<table>
'wapopebo<table>
'knarapbo<table>
'xnarapbo<table>
]
}
I
*--*
￼[]
*--*
