* --- Resource Vers. 0.9
arrt_creadir
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Cartella Azienda
file_modified_on=#2023-09-25 18:00:07
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_creadir
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
'FileLibMit<project>
]
'Tables
[
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
