* --- Resource Vers. 0.9
arrt_fam_chkperiodo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Controlli Periodali AGE
file_modified_on=#2024-03-22 18:52:18
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fam_chkperiodo
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_chkperiodo.idbase
'tmp_chkperiodo.rapporto
'tmp_chkperiodo.dataini
'tmp_chkperiodo.datafine
'tmp_chkperiodo.tipo
'tmp_chkperiodo.msgtxt
'tmp_chkperiodo.ndg
'tmp_chkperiodo.codfisc
]
'Hyperlinks
[
'arrp_fam_chkperiodo.vrp
'arrp_fam_chkperiodo_noerr.vrp
]
'Queries
[
'qbe_fam_minmax_periodo_01.vqr
'qbe_fam_chkperiodo_01.vqr
'qbe_famperiodo_opx_min_max.vqr
'qbe_fam_chkperiodo_05.vqr
'qbe_famperiodo_opx_min_max_modi.vqr
'qbe_fam_chkperiodo_06.vqr
]
'Routines
[
'arfn_anomes_opex
'arfn_anomes_rapp
'arfn_fdatetime
]
'Tables
[
'tmp_chkperiodo<table>
]
}
I
*--*
￼[]
*--*
