* --- Resource Vers. 0.9
arrt_snai_oper_load_dl_multi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancia Anagrafica Operazione con WORKFLOW
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_snai_oper_load_dl_multi
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'armt_cgo_oper_multi
]
'Libraries
[
'Utilities<painter>
]
}
I
*--*
￼[]
*--*
