* --- Resource Vers. 0.9
arrt_cgo_updfromhist
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Verifica cosa aggiornare dopo modifica storico
file_modified_on=#2018-11-20 15:03:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_cgo_updfromhist
state=1
type='batch
used_resource_keys={
'Tables
[
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
