* --- Resource Vers. 0.9
arrt_ae_agg_aetesta
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna AETESTA
file_modified_on=#2023-03-27 13:12:00
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_agg_aetesta
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.noprot
'aetesta.rapporto
'aetesta.datamodi
'knarapbo.rapporto
'knarapbo.datafin
'knarapbo.dataini
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.idbase2
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.datafine
'delegabo.numprog2
'rapotit.idbase
'rapotit.dataope
'rapotit.numprog
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.statoreg
'rapotit.connescli
'rapotit.cdatope
'rapotit.cdatreg
'intestit.codcli
'intestit.codinter
'intestit.datafine
'intestit.numprog2
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Tables
[
'aetesta<table>
'anarapbo<table>
'delegabo<table>
'intestbo<table>
'intestit<table>
'rapopebo<table>
'rapotit<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
