* --- Resource Vers. 0.9
arrt_tit_load_aui_c
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Carica i titolari effettivi (AUI)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_tit_load_aui_c
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'armt_titolabo
]
'Tables
[
'intestit<table>
'tmp_intestit<table>
]
}
I
*--*
￼[]
*--*
