* --- Resource Vers. 0.9
arrt_famprino_stp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Stampa Invii Periodali AGE
file_modified_on=#2018-07-17 16:16:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_famprino_stp
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrp_fam_stpperiodo.vrp
]
'Tables
[
'sid_invio<table>
'sid_invio1<table>
'sid_invio2<table>
'sid_invio3<table>
'tmp_sid_invio1<table>
'tmp_sid_invio2<table>
'tmp_sid_invio3<table>
'tmp_sid_invio4<table>
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
