* --- Resource Vers. 0.9
arrt_deletefile
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Cancella file e azzera record associati
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_deletefile
state=1
type='batch
used_resource_keys={
'Fields
[
'aefiles_glob.idfile
'aerighe.afile
'aerighe.aspedito
'aerighe.aprog
'aerighe.cfile
'aerighe.cspedito
'aerighe.cprog
'aerighe.coldfile
'aerighe.rspedito
'aerighe.coldprog
'aecanc.idfile
'aecanc.spedito
'aecanc.idprog
]
'Tables
[
'aerighe<table>
'aecanc<table>
'aefiles<table>
'aefiles_glob<table>
]
}
I
*--*
￼[]
*--*
