* --- Resource Vers. 0.9
arrt_cgo_update_po
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Aggiorna Soggetto e operazioni
file_modified_on=#2024-03-04 12:57:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_cgo_update_po
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo_agg.idbiglietto
'operazbo_agg.idbase
'xperazbo_agg.idbiglietto
'xperazbo_agg.idbase
'inter2bo.codinter
'inter2bo.tipinter
'inter2bo.ragsoc
'inter2bo.desccit
'inter2bo.paese
'inter2bo.provincia
'inter2bo.codcab
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codcab
'xperazbo.idbase
'xperazbo.codint2
'xperazbo.tipoint2
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'xperazbo.connesben
'xperazbo.totlire
'xperazbo.totcont
'xperazbo.connescli
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.idbase2
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.flgsblocco
'cgo_operazioni_storico.datasblocco
'tbstati.codsta
'tbstati.flgsae
'cgo_tipdoc.tipdoc
'cgo_tipdoc.auidoc
'personbo.codfisc
'tbcitta.citta
'tbcitta.cab
'tbstati.descri
'tbcitta.prov
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.pep
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'wersonbo.spotid
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.datavarage
'wersonbo.settsint2
'wersonbo.fatca
'wersonbo.bancaben
'wersonbo.tin
'wersonbo.odb
'wersonbo.telef
'wersonbo.tipooro
'wersonbo.codoro
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.notit
'wersonbo.idbase
'wersonbo.flgvalido
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.resfisc
'wersonbo.mitig
'wersonbo.mitgdoc
'wersonbo.nosara
'wersonbo.risglob
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.ident
'wersonbo.pepdate
'wersonbo.dac6
'wersonbo.flagdac6
'wersonbo.crime
'wersonbo.crimedate
'wersonbo.altrodom
'wersonbo.altrocap
'wersonbo.conto
'wersonbo.numimp
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.sesso
'personbo.datavali
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.cfestero
'personbo.nasstato
'personbo.pep
'personbo.tipopers
'personbo.attiv
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.colleg
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.valuta
'personbo_agg.connes
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.numtel
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_writelog
]
'Tables
[
'cgo_operazioni_storico<table>
'inter2bo<table>
'intestbo<table>
'operazbo<table>
'operazbo_agg<table>
'personbo<table>
'personbo_agg<table>
'rapopebo<table>
'sogopebo<table>
'xperazbo<table>
'xperazbo_agg<table>
'tbstati<table>
'tbcitta<table>
'cgo_tipdoc<table>
'wersonbo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
