* --- Resource Vers. 0.9
arrt_impxls_decodenascita
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Importa file XLS Per Import File AE
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:16
module_name='
name='arrt_impxls_decodenascita
state=1
type='batch
used_resource_keys={
'Fields
[
'decodenascita.id
'decodenascita.sigla
'decodenascita.descri
'decodenascita.datini
'decodenascita.datfin
'decodenascita.provincia
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'decodenascita<table>
'tbluonas<table>
]
}
I
*--*
￼[]
*--*
