* --- Resource Vers. 0.9
arrt_cgo_viewdoc_infbacheca
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Visualizza documento bacheca
file_modified_on=#2023-09-26 06:51:26
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_cgo_viewdoc_infbacheca
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_cgo_viewdoc_infbacheca|Error|core::document|Update dependencies|Resource "viewdoc" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:09
message='Resource "viewdoc" not found.
resource_key='arrt_cgo_viewdoc_infbacheca
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
