* --- Resource Vers. 0.9
arrt_famsaldi_stp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Stampa Invii Saldi AGE
file_modified_on=#2021-04-14 16:38:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_famsaldi_stp
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrp_fam_stpsaldi.vrp
]
'Queries
[
'qbe_fam_totsaldi.vqr
]
'Tables
[
'sid_invio1<table>
'sid_invio3<table>
'tmp_sid_invio1<table>
'tmp_sid_invio3<table>
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
