* --- Resource Vers. 0.9
arrt_cgo_moduli_multi_report
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Lancia la stampa corretta per le multiple
file_modified_on=#2023-06-26 09:34:54
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_moduli_multi_report
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi.snainumope
]
'Queries
[
'qbe_cgo_operazioni_agenzia_storico_report.vqr
]
'Routines
[
'arrt_cgo_moduli_multi_new
'arrt_cgo_moduli_multi_report
'arrt_cgo_moduli_storico
]
'Tables
[
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
