* --- Resource Vers. 0.9
arrt_imp_dati_wubs_errori
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa i dati (TIPO WUBS - Correzione Errori)
file_modified_on=#2024-03-04 17:42:56
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_dati_wubs_errori
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'tbvalute.iso
'tbvalute.codval
'anarapbo.splitcode
'anarapbo.rapporto
'anarapbo.tiporap
'anarapbo.codicelr
'tbstati.codsta
'personbo.connes
'personbo.ragsoc
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.desccit
'inter2bo.provincia
'operazbo.rifimp
'operazbo.segno
'operazbo.totlire
'operazbo.numprog
'fraziobo.rifimp
'fraziobo.segno
'fraziobo.totlire
'fraziobo.numprog
'xperazbo.rifimp
'xperazbo.segno
'xperazbo.totlire
'xperazbo.numprog
'xraziobo.rifimp
'xraziobo.segno
'xraziobo.totlire
'xraziobo.numprog
'operazbo.inform
'operazbo.statoreg
'operazbo.datarett
'fraziobo.inform
'fraziobo.statoreg
'fraziobo.datarett
'xperazbo.inform
'xraziobo.inform
'tbstati.iso2
'tmp_listafile.nomefile
'tmp_listafile.hyperlynk
'xperazbo.annoope
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codint2
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connesoper
'xperazbo.dataimp
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desc2
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.idbase
'xperazbo.idbase2
'xperazbo.idereg
'xperazbo.noprot
'xperazbo.oprap
'xperazbo.paese
'xperazbo.prgimpope
'xperazbo.prov2
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.valuta
'xperazbo.connescli
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.idbase
'xperazbo.connesben
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'xeneficope.idfilebo
'xeneficope.codsog
'xeneficope.idbase
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xeneficope.cprownum
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'operazbo.annoope
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idbase
'operazbo.idbase2
'operazbo.idereg
'operazbo.noprot
'operazbo.oprap
'operazbo.paese
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.rapporto
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.valuta
'operazbo.connescli
'clientiope.idfilebo
'clientiope.codsog
'clientiope.idbase
'operazbo.connesben
'operazbo.c_rag
'operazbo.c_sta
'operazbo.c_cta
'operazbo.c_cab
'operazbo.c_prv
'operazbo.c_ind
'operazbo.c_cap
'beneficope.idfilebo
'beneficope.codsog
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'beneficope.cprownum
'xraziobo.annoope
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.codcab2
'xraziobo.coddipe
'xraziobo.codint2
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.connesoper
'xraziobo.dataimp
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desc2
'xraziobo.desccit
'xraziobo.descinter
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.idbase
'xraziobo.idbase2
'xraziobo.idereg
'xraziobo.noprot
'xraziobo.oprap
'xraziobo.paese
'xraziobo.prgimpfrz
'xraziobo.prov2
'xraziobo.provincia
'xraziobo.rapporto
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipoint2
'xraziobo.tipointer
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.valuta
'xraziobo.connescli
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.idbase
'xraziobo.connesben
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.c_cta
'xraziobo.c_cab
'xraziobo.c_prv
'xraziobo.c_ind
'xraziobo.c_cap
'xeneficfrz.idfilebo
'xeneficfrz.codsog
'xeneficfrz.idbase
'xeneficfrz.c_rag
'xeneficfrz.c_sta
'xeneficfrz.c_cta
'xeneficfrz.c_cab
'xeneficfrz.c_prv
'xeneficfrz.c_ind
'xeneficfrz.c_cap
'xeneficfrz.cprownum
'fraziobo.annoope
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.idbase
'fraziobo.idbase2
'fraziobo.idereg
'fraziobo.noprot
'fraziobo.oprap
'fraziobo.paese
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.rapporto
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.valuta
'fraziobo.connescli
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.idbase
'fraziobo.connesben
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'beneficfrz.idfilebo
'beneficfrz.codsog
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'beneficfrz.cprownum
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_chksogg
'arfn_fdatetime
'arrt_imp_dati_wubs_errori
]
'Tables
[
'aeoprig<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'docfrabo<table>
'docopebo<table>
'fraziobo<table>
'inter2bo<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'mtimperr<table>
'mtimport<table>
'mtstati<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'tbcauana<table>
'tbcitta<table>
'tbstati<table>
'tbvalute<table>
'tmp_impwu<table>
'tmp_list_imprich<table>
'wersonbo<table>
'wuchkimp<table>
'wucodes<table>
'wurapporti<table>
'xapopebo<table>
'xeneficfrz<table>
'xeneficope<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xocfrabo<table>
'xocopebo<table>
'xperazbo<table>
'xraziobo<table>
'tmp_listafile<table>
'delegabo<table>
'xelegabo<table>
]
}
I
*--*
￼[]
*--*
