* --- Resource Vers. 0.9
arrt_sistemat
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Chiusura Massiva Rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_sistemat
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.tiporap
'aetesta.rapporto
'aetesta.coint
'personbo.connes
'personbo.datanasc
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_sistemat_minmax.vqr
'qbe_sistemat.vqr
'qbe_sistemat_tot.vqr
]
'Tables
[
'anarapbo<table>
'aetesta<table>
'aerighe<table>
'appointestbo<table>
'intestbo<table>
'aefiles<table>
'jnarapbo<table>
'personbo<table>
'rapopebo<table>
'japopebo<table>
'jntestbo<table>
]
}
I
*--*
￼[]
*--*
