* --- Resource Vers. 0.9
arrt_fraziobo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Cambia stato operazione record
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fraziobo
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
]
'Tables
[
'operazbo<table>
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
