* --- Resource Vers. 0.9
arrt_start_estrai_xls
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Estrazione operazioni/frazionate e produzione file excel (Lancio)
file_modified_on=#2022-08-04 12:08:43
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_estrai_xls
state=1
type='batch
used_resource_keys={
'Fields
[
'bckprocessi.pbcodice
'bckprocessi.pbstato
'bckprocessi.pbservlet
'bckprocessi.pbparam01
'bckprocessi.pbparam02
'bckprocessi.pbparam03
'bckprocessi.pbparam04
'bckprocessi.pbparam05
'bckprocessi.pbparam06
'bckprocessi.pbparam07
'bckprocessi.pbparam08
'bckprocessi.pbparam09
'bckprocessi.pbparam10
'bckprocessi.pbparam11
'bckprocessi.pbparam12
'bckprocessi.pbparam13
'bckprocessi.pbparam14
'bckprocessi.pbparam15
'bckprocessi.pbparam16
'bckprocessi.pbparam17
'bckprocessi.pbparam18
'bckprocessi.pbparam19
'bckprocessi.pbparam20
'bckprocessi.pbparam21
'bckprocessi.pbparam22
'bckprocessi.pbparam23
'bckprocessi.pbparam24
'bckprocessi.pbparam25
'bckprocessi.pbparam26
'bckprocessi.pbparam27
'bckprocessi.pbparam28
'bckprocessi.pbparam29
'bckprocessi.pbparam30
'bckprocessi.pbtipop01
'bckprocessi.pbtipop02
'bckprocessi.pbtipop03
'bckprocessi.pbtipop04
'bckprocessi.pbtipop05
'bckprocessi.pbtipop06
'bckprocessi.pbtipop07
'bckprocessi.pbtipop08
'bckprocessi.pbtipop09
'bckprocessi.pbtipop10
'bckprocessi.pbtipop11
'bckprocessi.pbtipop12
'bckprocessi.pbtipop13
'bckprocessi.pbtipop14
'bckprocessi.pbtipop15
'bckprocessi.pbtipop16
'bckprocessi.pbtipop17
'bckprocessi.pbtipop18
'bckprocessi.pbtipop19
'bckprocessi.pbtipop20
'bckprocessi.pbtipop21
'bckprocessi.pbtipop22
'bckprocessi.pbtipop23
'bckprocessi.pbtipop24
'bckprocessi.pbtipop25
'bckprocessi.pbtipop26
'bckprocessi.pbtipop27
'bckprocessi.pbtipop28
'bckprocessi.pbtipop29
'bckprocessi.pbtipop30
'bckprocessi.pbnumpar
'bckprocessi.pbparam31
'bckprocessi.pbparam32
'bckprocessi.pbtipop31
'bckprocessi.pbtipop32
]
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
'FileLibMit<project>
]
'Routines
[
'arrt_estrai_xls
]
'Tables
[
'bckprocessi<table>
]
}
I
*--*
￼[]
*--*
