* --- Resource Vers. 0.9
arrt_start_wuimportjob
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancio import transazioni
file_modified_on=#2020-01-28 17:14:28
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_wuimportjob
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_imp_dati_rtra
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
