* --- Resource Vers. 0.9
arrt_cgo_save_esiticon
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Salva Esiti Contatti (CGO)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_save_esiticon
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni.snainumope
'cgo_operazioni.coddipe
'cgo_operazioni.cgodipcom
'cgo_operazioni.cgodatcon
'cgo_operazioni.cgoesicon
'cgo_operazioni.cgonotcon
]
'Routines
[
'arrt_cgo_save_esiticon
]
'Tables
[
'cgo_operazioni<table>
]
}
I
*--*
￼[]
*--*
