* --- Resource Vers. 0.9
arrt_save_cgo_anadip_err
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Riporta scheda agenzie errate in tabella import
file_modified_on=#2020-09-17 18:30:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_save_cgo_anadip_err
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_anadip.coddip
'cgo_anadip.descriz
'cgo_anadip.desccit
'cgo_anadip.provincia
'cgo_anadip.cab
'cgo_anadip.idbase
'cgo_anadip.domicilio
'cgo_anadip.telefono
'cgo_anadip.codloc
'cgo_anadip.codiceaams
'cgo_telematico.snainumope
'cgo_telematico.env
'cgo_telematico.coddipe
'cgo_telematico.rapporto
'cgo_telematico.totlire
'cgo_telematico.cacodice
'cgo_telematico.cadataora
'cgo_telematico.caidbiglietto
'cgo_telematico.csmf_cod
'cgo_telematico.num_conc
'cgo_telematico.p_vend
'cgo_telematico.ipcolleg
'cgo_telematico.oracolleg
'cgo_telematico.ducolleg
'cgo_telematico.iban
'cgo_telematico.mezpagam
'cgo_telematico.tipogioco
'cgo_telematico.codlob
'cgo_telematico.catipgio
'cgo_telematico.catipcon
'cgo_telematico.capv_cod
'cgo_telematico.vpcodice
'cgo_telematico_err.snainumope
'cgo_anadip_err.prgdip
]
'Hyperlinks
[
'arpg_cgo_anadip_err
]
'Routines
[
'arrt_writelog
]
'Tables
[
'cgo_anadip_err<table>
'cgo_anadip<table>
'cgo_telematico_err<table>
'cgo_telematico<table>
]
}
I
*--*
￼[]
*--*
