* --- Resource Vers. 0.9
arrt_famnoinvio
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Lancia la creazione dei file per le famiglie mai inviate
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:13
module_name='
name='arrt_famnoinvio
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'aefaminvio.idbase
'aefaminvio.tipo
'aefaminvio.tipoinvio
'aefaminvio.anno
'aefaminvio.mese
'aefaminvio.tipocom
'aefaminvio.rapporto
'aefaminvio.nomefile
'aefaminvio.prog
'aefaminvio.ididbase
'aesaldi.idbase
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.mese
'aesaldi.tipoinvio
'aesaldi.tipocomu
'aesaldi.codinvio
'sid_invio2.codinvio2
'sid_invio1.codinvio1
'sid_invio.codinvio
'sid_invio.tipinvio
'sid_invio.tpcinvio
'sid_invio.anninvio
'sid_invio.mesinvio
'sid_invio1.rapinvio1
'sid_invio1.tprinvio1
'sid_invio1.iniinvio1
'sid_invio1.fininvio1
'sid_invio1.tipinvio1
'sid_invio1.tpcinvio1
'opextrbo.rapporto
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.uniquer
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.cab
'aetesta.progaet
'aetesta.descri
'aetesta.uniquecode
'aetesta.valuta
'aetesta.codinter
'aetesta.inviato
'aetesta.datainvio
'aetesta.uniquer
'sid_invio2.rapinvio2
'sid_invio2.aprinvio2
'sid_invio2.iniinvio2
'sid_invio2.fininvio2
'sid_invio2.fcfinvio2
'sid_invio2.cfsinvio2
'sid_invio2.ruoinvio2
'sid_invio2.coginvio2
'sid_invio2.nominvio2
'sid_invio2.sexinvio2
'sid_invio2.dnsinvio2
'sid_invio2.cnsinvio2
'sid_invio2.pnsinvio2
'sid_invio2.rgsinvio2
'sid_invio2.cslinvio2
'sid_invio2.plsinvio2
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
]
'Queries
[
'qbe_fam_noinvio_01_2015.vqr
'qbe_fam_periodo01_minmax.vqr
'qbe_fam_periodo01.vqr
'qbe_famperiodo_opx_min_max.vqr
'qbe_famperiodo_opx01.vqr
]
'Routines
[
'arfn_agechar
'arfn_exec_sid
'arfn_fam_mesefile02
'arfn_fam_mesefile03
'arfn_fdate
'arfn_fdate_nd
'arfn_fdatetime
'arfn_finemese
]
'Tables
[
'aefaminvio<table>
'aesaldi<table>
'aetesta<table>
'intermbo<table>
'opextrbo<table>
'sid_invio<table>
'sid_invio1<table>
'sid_invio2<table>
'sid_invio3<table>
'sid_invio4<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
