* --- Resource Vers. 0.9
arrt_famsaldi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Creazione File Saldi
file_modified_on=#2024-03-08 10:44:42
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_famsaldi
state=1
type='batch
used_resource_keys={
'Fields
[
'sid_invio.codinvio
'sid_invio1.codinvio1
'sid_invio3.codinvio3
'tmp_list_imprich.nomefile
'tmp_list_imprich.hyperlynk
'aetesta.rapporto
'aetesta.uniquer
'aetesta.uniquecode
'aeannora.rapporto
'aeannora.anno
'aeannora.inviato
'aeannora.datainvio
'aefaminvio.idbase
'aefaminvio.tipo
'aefaminvio.tipoinvio
'aefaminvio.anno
'aefaminvio.mese
'aefaminvio.tipocom
'aefaminvio.rapporto
'aefaminvio.nomefile
'aefaminvio.prog
'aefaminvio.ididbase
'aesaldi.idbase
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.mese
'aesaldi.tipoinvio
'aesaldi.tipocomu
'aesaldi.codinvio
'sid_invio.tipinvio
'sid_invio.tpcinvio
'sid_invio.anninvio
'sid_invio.mesinvio
'sid_invio.fleinvio
'sid_invio.datinvio
'sid_invio1.rapinvio1
'sid_invio1.tprinvio1
'sid_invio1.iniinvio1
'sid_invio1.fininvio1
'sid_invio1.cabinvio1
'sid_invio1.esiinvio1
'sid_invio1.tipinvio1
'sid_invio1.tpcinvio1
'sid_invio1.unique1
'sid_invio1.flgunq1
'opextrbo.rapporto
'opextrbo.invsaldo
'opextrbo.dtsaldo
'opextrbo.uniquer
'sid_invio3.rapinvio3
'sid_invio3.tprinvio3
'sid_invio3.anninvio3
'sid_invio3.valinvio3
'sid_invio3.im1invio3
'sid_invio3.fi1invio3
'sid_invio3.im2invio3
'sid_invio3.fi2invio3
'sid_invio3.im3invio3
'sid_invio3.fi3invio3
'sid_invio3.im4invio3
'sid_invio3.fi4invio3
'sid_invio3.im5invio3
'sid_invio3.fi5invio3
'sid_invio3.im6invio3
'sid_invio3.fi6invio3
'sid_invio3.unique3
'sid_invio3.flgunq3
'tmp_listafile.nomefile
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
]
'Queries
[
'qbe_famsaldi01_count.vqr
'qbe_famsaldi01.vqr
'qbe_famsaldi_opx_minmax.vqr
'qbe_famsaldi03.vqr
]
'Routines
[
'arfn_agechar
'arfn_exec_sid
'arfn_fam_mesefile03
'arfn_fdate_nd
'arfn_fdatetime
'arrt_famsaldi
]
'Tables
[
'aeannora<table>
'aefaminvio<table>
'aesaldi<table>
'aetesta<table>
'intermbo<table>
'opextrbo<table>
'sid_invio<table>
'sid_invio1<table>
'sid_invio3<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
]
}
I
*--*
￼[]
*--*
