* --- Resource Vers. 0.9
arrt_recupera_tbrisglob
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Recupera Dati Rischio Globale
file_modified_on=#2020-10-12 08:03:20
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_recupera_tbrisglob
state=1
type='batch
used_resource_keys={
'Others
[
'ardt_categris
]
'Tables
[
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
