* --- Resource Vers. 0.9
arrt_fam_imperrori_sara
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Import Correzione Errori SARA
file_modified_on=#2022-05-10 17:17:14
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fam_imperrori_sara
state=1
type='batch
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.cab
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.flagrap2
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'mlientiope.proquota
'mlientiope.impsara
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dac6
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagdac6
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idbase2
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.impin
'operazbo.impout
'operazbo.impsara
'operazbo.inform
'operazbo.ipcolleg
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.nosara
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.proquota
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.risglob
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.sv58550
'operazbo.sv58550ma
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.tipooro
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.flagrap2
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dac6
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagdac6
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.idbase2
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impin
'fraziobo.impout
'fraziobo.impsara
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.mitig
'fraziobo.mitigdoc
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.nosara
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.proquota
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.risglob
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.sv58550
'fraziobo.sv58550ma
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.tipooro
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'kperazbo.idbase
'kperazbo.datarett
'kperazbo.c_cab
'kperazbo.c_sta
'kperazbo.codana
'kperazbo.codcab2
'kperazbo.codvoc
'kperazbo.paese
'kperazbo.segno
'kperazbo.valuta
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.cap
'wersonbo.cfestero
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.cognome
'wersonbo.comport
'wersonbo.connes
'wersonbo.datamodi
'wersonbo.datanasc
'wersonbo.datarilasc
'wersonbo.datasegn
'wersonbo.datavali
'wersonbo.datextra
'wersonbo.desccit
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.idcitta
'wersonbo.idfile
'wersonbo.macroagente
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.nome
'wersonbo.note
'wersonbo.numdocum
'wersonbo.oldcodfisc
'wersonbo.oldconnes
'wersonbo.oldsetsin
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pep
'wersonbo.pktbspecie
'wersonbo.progimp_c
'wersonbo.progimport
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ragsocold
'wersonbo.ramogrup
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rnatgiu
'wersonbo.sanumpro
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.spotid
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipopers
'personbo.connes
'personbo.paese
'personbo.codcab
'personbo.desccit
'personbo.settsint
'personbo.sotgrup
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'CriptoLibrary<painter>
]
'Routines
[
'arfn_fdatetime
'arrt_fam_imperrori_sara
]
'Tables
[
'anadip<table>
'analisi_sv<table>
'beneficope<table>
'clientiope<table>
'fraziobo<table>
'kperazbo<table>
'meneficope<table>
'merzistiope<table>
'mlientiope<table>
'mogopebo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'personbo_agg<table>
'sogopebo<table>
'terzistiope<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
