* --- Resource Vers. 0.9
arrt_downloadfile_code
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Fa il download
file_modified_on=#2022-08-08 12:29:37
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_downloadfile_code
state=1
type='batch
used_resource_keys={
'Fields
[
'oam_files.idfile
'oam_files.filepath
]
'Tables
[
'oam_files<table>
]
}
I
*--*
￼[]
*--*
