* --- Resource Vers. 0.9
arrt_estrai_crs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Estrae Dati per CRS
file_modified_on=#2022-05-20 10:46:25
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_estrai_crs
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.idbase
]
'Libraries
[
'FileLibMit<project>
'LibreriaMit<project>
]
'Queries
[
'qbe_personbo_crs.vqr
]
'Routines
[
'arfn_fdate
'arfn_fdatetime
'arrt_estrai_crs
]
'Tables
[
'aetesta<table>
'personbo<table>
'sogopebo<table>
'clientiope<table>
]
}
I
*--*
￼[]
*--*
