* --- Resource Vers. 0.9
arrt_multi_sd_aprichiudi_delope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Estrazione Multipla Dati da A.U.I per Agenzia Entrate (Deleghe/Opex)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_multi_sd_aprichiudi_delope
state=1
type='batch
used_resource_keys={
'Routines
[
'arfn_finemese
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_multi_sd_aprichiudi_delope|Error|core::document|Update dependencies|Resource "arrt_sd_aprichiudi_delope" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:23
message='Resource "arrt_sd_aprichiudi_delope" not found.
resource_key='arrt_multi_sd_aprichiudi_delope
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
