* --- Resource Vers. 0.9
arrt_importwu
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Ritorna il nome del file
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_importwu
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
]
'Tables
[
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
