* --- Resource Vers. 0.9
arrt_cgo_ctiticita
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Verifica Criticità CGO
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_ctiticita
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_cgo_crtc.coddip
'tmp_cgo_crtc.dataope
'tmp_cgo_crtc.flgcrtc
'tmp_cgo_crtc.numdays
]
'Hyperlinks
[
'arpg_cgo_criticita
]
'Queries
[
'qbe_cgo_criticita.vqr
]
'Tables
[
'intermbo<table>
'tmp_cgo_crtc<table>
]
}
I
*--*
￼[]
*--*
