* --- Resource Vers. 0.9
arrt_discouic_xbrl
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Scrittura file per invio UIF (XBRL)
file_modified_on=#2024-04-29 16:39:06
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_discouic_xbrl
state=1
type='batch
used_resource_keys={
'Fields
[
'storicoxbrl_dett.annorif
'storicoxbrl_dett.meserif
'storicoxbrl.annorif
'storicoxbrl.meserif
'anadip.coddip
'anadip.cab
'anadip.abicabsara
'personbo.connes
'personbo.nosara
'storicoxbrl.codintdip
'storicoxbrl.abicabdip
'storicoxbrl.codcabdip
'storicoxbrl.perpaese
'storicoxbrl.percab
'storicoxbrl.codvoc
'storicoxbrl.flaglire
'storicoxbrl.segno
'storicoxbrl.settsint
'storicoxbrl.paesecp
'storicoxbrl.codcabcp
'storicoxbrl.paeseicp
'storicoxbrl.cabicp
'storicoxbrl.progrif
'storicoxbrl_dett.progrif
'storicoxbrl_dett.tipope
'storicoxbrl_dett.numprog
'storicoxbrl_dett.dataope
'storicoxbrl_dett.codvoc
'storicoxbrl_dett.flaglire
'storicoxbrl_dett.segno
'storicoxbrl_dett.totlire
'storicoxbrl_dett.totcont
'storicoxbrl_dett.codintdip
'storicoxbrl_dett.abicabdip
'storicoxbrl_dett.codcabdip
'storicoxbrl_dett.rapporto
'storicoxbrl_dett.connescli
'storicoxbrl_dett.perpaese
'storicoxbrl_dett.percab
'storicoxbrl_dett.settsint
'storicoxbrl_dett.connesben
'storicoxbrl_dett.paesecp
'storicoxbrl_dett.codcabcp
'storicoxbrl_dett.intcontro
'storicoxbrl_dett.paeseicp
'storicoxbrl_dett.cabicp
'filedatiuic.nomefile
'filedatiuic.datafile
'filedatiuic.idfile
'filedatiuic.descfile
'storicoxbrl.totlire
'storicoxbrl.totcont
'storicoxbrl.operazioni
'storicoxbrl.contanti
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
]
'Queries
[
'qbe_tab_mmc.vqr
'qbe_opeuif.vqr
'qbe_frauif.vqr
'qbe_kpeuif.vqr
]
'Routines
[
'arfn_datesum
'arfn_datisog_sol_row
'arfn_fdate
'arfn_fdatetime
'arrt_discouic_xbrl
]
'Tables
[
'anadip<table>
'clientifrz<table>
'clientiope<table>
'clientisara<table>
'filedatiuic<table>
'intermbo<table>
'personbo<table>
'storicoxbrl<table>
'storicoxbrl_dett<table>
'xbrl_def<table>
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
