* --- Resource Vers. 0.9
arrt_famextra_rstp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Stampa Invii Extra AGE
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:13
module_name='
name='arrt_famextra_rstp
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrp_fam_stpperiodo.vrp
'arrp_fam_stpextra.vrp
]
'Tables
[
'sid_invio1<table>
'sid_invio3<table>
'tmp_sid_invio1<table>
'tmp_sid_invio3<table>
'tmp_list_imprich<table>
'tmp_sid_invio<table>
'sid_invio<table>
]
}
I
*--*
￼[]
*--*
