* --- Resource Vers. 0.9
arrt_start_import_valutrans
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancio Routine per import Schedulato (Valutrans)
file_modified_on=#2019-12-19 10:04:30
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_import_valutrans
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrt_import_valutrans
]
'Routines
[
'arrt_import_valutrans
]
}
I
*--*
￼[]
*--*
