* --- Resource Vers. 0.9
arrt_snai_oper_save
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Divide Operazione e Cancella (Agenzie)
file_modified_on=#2024-02-28 09:14:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_snai_oper_save
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.codfisc
'cgo_operazioni_storico.codcab
'cgo_operazioni_storico.ragsoc
'cgo_operazioni_storico.domicilio
'cgo_operazioni_storico.datanasc
'cgo_operazioni_storico.nascomun
'cgo_operazioni_storico.sotgrup
'cgo_operazioni_storico.ramogrup
'cgo_operazioni_storico.settsint
'cgo_operazioni_storico.tipodoc
'cgo_operazioni_storico.numdocum
'cgo_operazioni_storico.datarilasc
'cgo_operazioni_storico.autrilasc
'cgo_operazioni_storico.desccit
'cgo_operazioni_storico.provincia
'cgo_operazioni_storico.paese
'cgo_operazioni_storico.cap
'cgo_operazioni_storico.codinter
'cgo_operazioni_storico.tipinter
'cgo_operazioni_storico.tipopers
'cgo_operazioni_storico.note
'cgo_operazioni_storico.sesso
'cgo_operazioni_storico.datavali
'cgo_operazioni_storico.nasstato
'cgo_operazioni_storico.nome
'cgo_operazioni_storico.cognome
'cgo_operazioni_storico.cfestero
'cgo_operazioni_storico.pep
'cgo_operazioni_storico.numprog
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.tipoinf
'cgo_operazioni_storico.idereg
'cgo_operazioni_storico.coddipe
'cgo_operazioni_storico.desccitdip
'cgo_operazioni_storico.provinciadip
'cgo_operazioni_storico.codcabdip
'cgo_operazioni_storico.flagfraz
'cgo_operazioni_storico.flagcont
'cgo_operazioni_storico.codana
'cgo_operazioni_storico.codvoc
'cgo_operazioni_storico.tipoint2
'cgo_operazioni_storico.codint2
'cgo_operazioni_storico.paeseicp
'cgo_operazioni_storico.desc2
'cgo_operazioni_storico.prov2
'cgo_operazioni_storico.codcab2
'cgo_operazioni_storico.descintercp
'cgo_operazioni_storico.rapporto
'cgo_operazioni_storico.flagrap
'cgo_operazioni_storico.tipoleg
'cgo_operazioni_storico.datareg
'cgo_operazioni_storico.oprap
'cgo_operazioni_storico.tipooprap
'cgo_operazioni_storico.flaglire
'cgo_operazioni_storico.valuta
'cgo_operazioni_storico.segno
'cgo_operazioni_storico.totlire
'cgo_operazioni_storico.totcont
'cgo_operazioni_storico.statoreg
'cgo_operazioni_storico.operazmod
'cgo_operazioni_storico.datarett
'cgo_operazioni_storico.connescli
'cgo_operazioni_storico.connesoper
'cgo_operazioni_storico.connesben
'cgo_operazioni_storico.colleg
'cgo_operazioni_storico.cambio
'cgo_operazioni_storico.rapportben
'cgo_operazioni_storico.flagrap2
'cgo_operazioni_storico.operatore
'cgo_operazioni_storico.autom
'cgo_operazioni_storico.idcauana
'cgo_operazioni_storico.operag
'cgo_operazioni_storico.docfile
'cgo_operazioni_storico.respins
'cgo_operazioni_storico.inform
'cgo_operazioni_storico.cdatope
'cgo_operazioni_storico.noprot
'cgo_operazioni_storico.ucode
'cgo_operazioni_storico.uniquecode
'cgo_operazioni_storico.connaltro
'cgo_operazioni_storico.c_rag
'cgo_operazioni_storico.c_sta
'cgo_operazioni_storico.c_cta
'cgo_operazioni_storico.c_cab
'cgo_operazioni_storico.c_prv
'cgo_operazioni_storico.c_ind
'cgo_operazioni_storico.c_cap
'cgo_operazioni_storico.dataimp
'cgo_operazioni_storico.c_rapporto
'cgo_operazioni_storico.pagasogop
'cgo_operazioni_storico.cdatreg
'cgo_operazioni_storico.cacodice
'cgo_operazioni_storico.cadataora
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.iban
'cgo_operazioni_storico.mezpagam
'cgo_operazioni_storico.attiv
'cgo_operazioni_storico.cgoflgvlt
'cgo_operazioni_storico.cgoflgvnp
'cgo_operazioni_storico.cgotipope
'cgo_operazioni_storico.numopedl
'cgo_operazioni_storico.cgodipcom
'cgo_operazioni_storico.caflgope
'cgo_operazioni_storico.cgodatdipcom
'cgo_operazioni_storico.cgodatfincom
'cgo_operazioni_storico.tipogioco
'cgo_operazioni_storico.codlob
'cgo_operazioni_storico.assegno
'cgo_operazioni_storico.cgodatcon
'cgo_operazioni_storico.cgoesicon
'cgo_operazioni_storico.cgonotcon
'cgo_operazioni_storico.cadatimp
'cgo_operazioni_storico.rdcodaut
'cgo_operazioni_storico.rdlocaut
'cgo_operazioni_storico.catipgio
'cgo_operazioni_storico.catipcon
'cgo_operazioni_storico.capv_cod
'cgo_operazioni_storico.vltplat
'cgo_operazioni_storico.cc4cifre
'cgo_operazioni_storico.ccdatsca
'cgo_operazioni_storico.numtel
'cgo_operazioni_storico.iddocall
'cgo_operazioni_storico.flgdocall
'cgo_operazioni_storico.ccannsca
'cgo_operazioni_storico.ccmessca
'cgo_operazioni_storico.pepdescri
'cgo_operazioni_storico.domicilio2
'cgo_operazioni_storico.desccit2
'cgo_operazioni_storico.provincia2
'cgo_operazioni_storico.paese2
'cgo_operazioni_storico.cap2
'cgo_operazioni_storico.flgdom
'cgo_operazioni_storico.professione
'cgo_operazioni_storico.flagwallet
'cgo_operazioni_storico.impwallet
'cgo_operazioni_storico.codwallet
'cgo_operazioni_storico.codtransz
'cgo_qadv_operazioni.snainumope
'cgo_qadv_operazioni_storico.snainumope
'cgo_qadv_operazioni_storico.qadv_domanda01
'cgo_qadv_operazioni_storico.qadv_punteggio01
'cgo_qadv_operazioni_storico.qadv_domanda02
'cgo_qadv_operazioni_storico.qadv_punteggio02
'cgo_qadv_operazioni_storico.qadv_domanda03
'cgo_qadv_operazioni_storico.qadv_domanda03_1
'cgo_qadv_operazioni_storico.qadv_domanda03_2
'cgo_qadv_operazioni_storico.qadv_domanda03_3
'cgo_qadv_operazioni_storico.qadv_punteggio03
'cgo_qadv_operazioni_storico.qadv_motivo03
'cgo_qadv_operazioni_storico.qadv_domanda04
'cgo_qadv_operazioni_storico.qadv_domanda04_1
'cgo_qadv_operazioni_storico.qadv_domanda04_2
'cgo_qadv_operazioni_storico.qadv_domanda04_3
'cgo_qadv_operazioni_storico.qadv_domanda04_4
'cgo_qadv_operazioni_storico.qadv_punteggio04
'cgo_qadv_operazioni_storico.qadv_motivo04
'cgo_qadv_operazioni_storico.qadv_domanda05
'cgo_qadv_operazioni_storico.qadv_punteggio05
'cgo_qadv_operazioni_storico.qadv_motivo05
'cgo_qadv_operazioni_storico.qadv_domanda06
'cgo_qadv_operazioni_storico.qadv_punteggio06
'cgo_qadv_operazioni_storico.qadv_domanda07
'cgo_qadv_operazioni_storico.qadv_punteggio07
'cgo_qadv_operazioni_storico.qadv_domanda08
'cgo_qadv_operazioni_storico.qadv_punteggio08
'cgo_qadv_operazioni_storico.qadv_domanda09
'cgo_qadv_operazioni_storico.qadv_punteggio09
'cgo_qadv_operazioni_storico.qadv_domanda10
'cgo_qadv_operazioni_storico.qadv_punteggio10
'cgo_qadv_operazioni_storico.qadv_domanda11
'cgo_qadv_operazioni_storico.qadv_punteggio11
'cgo_qadv_operazioni_storico.qadv_domanda12
'cgo_qadv_operazioni_storico.qadv_punteggio12
'cgo_qadv_operazioni_storico.qadv_flgcompleto
'cgo_qadv_operazioni_storico.qadv_totale
'cgo_operazioni.snainumope
'cgo_operazioni.cgodipcom
'cgo_causali.cacodice
'cgo_causali.catipope
'cgo_causali.cacodana
'cgo_causali.cacodsin
'cgo_causali.casegno
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connescli
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desccit
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.idbase
'xperazbo.idereg
'xperazbo.numprog
'xperazbo.oprap
'xperazbo.prgimpope
'xperazbo.provincia
'xperazbo.rifimp
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'xperazbo.mtcn
'xperazbo.tipointer
'xperazbo_agg.idbase
'xperazbo_agg.codlob
'xperazbo_agg.tipogioco
'xperazbo_agg.cacodice
'xperazbo_agg.idbiglietto
'xperazbo_agg.cadataora
'xperazbo_agg.catipgio
'xperazbo_agg.catipcon
'xperazbo_agg.capv_cod
'xperazbo_agg.iddocall
'xperazbo_agg.vpcodice
'xperazbo.codint2
'xperazbo.tipoint2
'xperazbo.paese
'xperazbo.desc2
'xperazbo.prov2
'xperazbo.codcab2
'xperazbo.descinter
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.c_cta
'xperazbo.c_cab
'xperazbo.c_prv
'xperazbo.c_ind
'xperazbo.c_cap
'xperazbo.connesben
'cgo_operazioni_dl.snainumope
'cgo_qadv_operazioni_dl.snainumope
'cgo_operazioni_storico_multi.snainumope
'cgo_operazioni_storico_multi.cprownum
'cgo_operazioni_storico_multi.caidbiglietto
'cgo_operazioni_storico_multi.totlire
'cgo_operazioni_storico_multi.flgfull
'cgo_operazioni_storico_multi.cgotipope
'cgo_operazioni_storico_multi.datope
'cgo_operazioni_storico_multi.numopedl
'cgo_operazioni_storico_multi.cacodice
'cgo_operazioni_storico_multi.codlob
'cgo_operazioni_storico_multi.tipogioco
'cgo_operazioni_storico_multi.catipgio
'cgo_operazioni_storico_multi.catipcon
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dc.snainumope
'tbstati.codsta
'tbstati.flgsae
'cgo_tipdoc.tipdoc
'cgo_tipdoc.auidoc
'personbo.connes
'personbo.codfisc
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.sesso
'personbo.datavali
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.cfestero
'personbo.nasstato
'personbo.progimport
'personbo.pep
'personbo.attiv
'personbo_agg.connes
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.numtel
'personbo_agg.lastoper
'tbcitta.citta
'tbcitta.cab
'tbstati.descri
'tbcitta.prov
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.pep
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.colleg
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.valuta
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arrt_writelog
]
'Tables
[
'cgo_causali<table>
'cgo_docope<table>
'cgo_operazioni<table>
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_dl_multi_dc<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_operazioni_dl_multi_dt_dc<table>
'cgo_operazioni_storico<table>
'cgo_operazioni_storico_multi<table>
'cgo_tipdoc<table>
'inter2bo<table>
'intermbo<table>
'intestbo<table>
'personbo<table>
'personbo_agg<table>
'rapopebo<table>
'tbcauana<table>
'tbcitta<table>
'tbstati<table>
'wersonbo<table>
'xperazbo<table>
'xperazbo_agg<table>
'xraziobo<table>
'xraziobo_agg<table>
'cgo_qadv_operazioni<table>
'cgo_qadv_operazioni_storico<table>
'cgo_qadv_operazioni_dl<table>
]
}
I
*--*
￼[]
*--*
