* --- Resource Vers. 0.9
arrt_deloperazione
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Cancella Operazione (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_deloperazione
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'operazbo<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
