* --- Resource Vers. 0.9
arrt_imp_utf8
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa i dati
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_utf8
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'personbo<table>
'operazbo<table>
'tbvalute<table>
'xraziobo<table>
'fraziobo<table>
'anarapbo<table>
'imp_info<table>
'rapopebo<table>
'xapopebo<table>
'soginfo<table>
'xoginfo<table>
'intestbo<table>
'imp_opefra<table>
'tbcauana<table>
'xnarapbo<table>
'xntestbo<table>
'xperazbo<table>
'jnarapbo<table>
'japopebo<table>
'joginfo<table>
'jntestbo<table>
'jperazbo<table>
'anadip<table>
'opextrbo<table>
'xelegabo<table>
'delegabo<table>
'titopers<table>
'jelegabo<table>
'titolabo<table>
'tbcitta<table>
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
