* --- Resource Vers. 0.9
arrt_clsdeleghe
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Cancellazione Delega
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_clsdeleghe
state=1
type='batch
used_resource_keys={
'Fields
[
'aederig.rapporto
'aederig.idbase
'aederig.tipoag
'aederig.coint
'aedestor.idbase
'aedestor.rapporto
'aedestor.connesint
'aedestor.aspedito
'aedestor.adata
'aedestor.aprog
'aedestor.afile
'aedestor.adataret
'aedestor.cspedito
'aedestor.cdata
'aedestor.cprog
'aedestor.cfile
'aedestor.cdataret
'aedestor.idrif
'aedestor.tipoag
'aedestor.coint
'aedestor.nocodfisc
'aedestor.progres
'aedecanc.adata
'aedecanc.adataret
'aedecanc.afile
'aedecanc.aprog
'aedecanc.aspedito
'aedecanc.cdata
'aedecanc.cfile
'aedecanc.coint
'aedecanc.connesint
'aedecanc.cprog
'aedecanc.cspedito
'aedecanc.datarif
'aedecanc.idbase
'aedecanc.idrif
'aedecanc.nocodfisc
'aedecanc.progres
'aedecanc.rapporto
'aedecanc.rifstor
'aedecanc.tipoag
'aedecanc.tipocan
'aedecanc.cdataret
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'aederig<table>
'aedestor<table>
'aedecanc<table>
]
}
I
*--*
￼[]
*--*
