* --- Resource Vers. 0.9
arrt_trasffra_wu
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Frazionate Provvisorie (Routine)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_trasffra_wu
state=1
type='batch
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.tipointer
'fraziobo.codinter
'fraziobo.tipoinf
'fraziobo.idereg
'fraziobo.coddipe
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.flagfraz
'fraziobo.flagcont
'fraziobo.codana
'fraziobo.codvoc
'fraziobo.tipoint2
'fraziobo.codint2
'fraziobo.paese
'fraziobo.desc2
'fraziobo.prov2
'fraziobo.codcab2
'fraziobo.descinter
'fraziobo.rapporto
'fraziobo.flagrap
'fraziobo.tipoleg
'fraziobo.datareg
'fraziobo.oprap
'fraziobo.tipooprap
'fraziobo.flaglire
'fraziobo.valuta
'fraziobo.segno
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.statoreg
'fraziobo.operazmod
'fraziobo.datarett
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.connesben
'fraziobo.colleg
'fraziobo.cambio
'fraziobo.rapportben
'fraziobo.flagrap2
'fraziobo.operatore
'fraziobo.autom
'fraziobo.idcauana
'fraziobo.operag
'fraziobo.docfile
'fraziobo.respins
'fraziobo.inform
'fraziobo.cdatope
'fraziobo.noprot
'fraziobo.ucode
'fraziobo.cdataope
'fraziobo.zcparte
'fraziobo.ragio
'fraziobo.modsvol
'fraziobo.areageo
'fraziobo.rifimp
'fraziobo.uniquecode
'fraziobo.scopo
'fraziobo.natura
'fraziobo.rtipo
'fraziobo.rcomp
'fraziobo.rimp
'fraziobo.rfreq
'fraziobo.rragio
'fraziobo.rarea
'fraziobo.tipo
'fraziobo.prgimpfrz
'fraziobo.ammont
'fraziobo.durat
'fraziobo.connaltro
'fraziobo.connesdoc
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_cab
'fraziobo.c_prv
'fraziobo.c_ind
'fraziobo.c_cap
'fraziobo.c_rapporto
'fraziobo.pagasogop
'fraziobo.mtcn
'fraziobo.idfile
'fraziobo.cdatreg
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'xogopebo.idfilebo
'xogopebo.cprownum
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.tipofile
'clientifrz.numcol
'clientifrz.legame
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.idbase
'xlientifrz.idfilebo
'xlientifrz.codsog
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'xeneficfrz.idfilebo
'xeneficfrz.codsog
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.paese
'docfrabo.cap
'xocfrabo.numprog
'xocfrabo.connescli
'xraziobo.idbase
'tmp_trasfope.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_trasffra1.vqr
]
'Tables
[
'xogopebo<table>
'operazbo<table>
'sogopebo<table>
'xperazbo<table>
'tmp_trasfope<table>
'fraziobo<table>
'xogopefbo<table>
'sogopefbo<table>
'xraziobo<table>
'xlientifrz<table>
'clientifrz<table>
'xeneficfrz<table>
'beneficfrz<table>
'xerzistifrz<table>
'terzistifrz<table>
'xocfrabo<table>
'docfrabo<table>
]
}
I
*--*
￼[]
*--*
