* --- Resource Vers. 0.9
arrt_cgo_modulo_sos
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Stampa modulo SOS CGO
file_modified_on=#2023-02-01 11:10:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_modulo_sos
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
'cgo_tipdoc.tipdoc
'cgo_tipdoc.descri
'tmp_cgo_sos.soscodice
'tmp_cgo_sos.soscoddip
'tmp_cgo_sos.sossegnant
'tmp_cgo_sos.sossegnafax
'tmp_cgo_sos.sossegnaem
'tmp_cgo_sos.sossegnacf
'tmp_cgo_sos.sossegnacog
'tmp_cgo_sos.sossegnanom
'tmp_cgo_sos.sossegnaln
'tmp_cgo_sos.sossegnapn
'tmp_cgo_sos.sossegnadn
'tmp_cgo_sos.sossegnasxm
'tmp_cgo_sos.sossegnasxf
'tmp_cgo_sos.sosstatoop
'tmp_cgo_sos.sosdataop
'tmp_cgo_sos.sostipoop
'tmp_cgo_sos.sosmezpag
'tmp_cgo_sos.sosdesope
'tmp_cgo_sos.sosmotsos
'tmp_cgo_sos.soscliecog
'tmp_cgo_sos.sosclienom
'tmp_cgo_sos.sosclieln
'tmp_cgo_sos.soscliepn
'tmp_cgo_sos.soscliedn
'tmp_cgo_sos.soscliesxm
'tmp_cgo_sos.soscliesxf
'tmp_cgo_sos.soscliecf
'tmp_cgo_sos.soscliepae
'tmp_cgo_sos.sosclieind
'tmp_cgo_sos.soscliecr
'tmp_cgo_sos.soscliecar
'tmp_cgo_sos.soscliepr
'tmp_cgo_sos.sosclietd
'tmp_cgo_sos.soscliend
'tmp_cgo_sos.soscliedrd
'tmp_cgo_sos.soscliedsd
'tmp_cgo_sos.sosclieaud
'tmp_cgo_sos.sosutente
'tmp_cgo_sos.sosimpope
'tmp_cgo_sos.sosdatseg
'tmp_cgo_sos.sosnumbon
'tmp_cgo_sos.sosnumass
'tmp_cgo_sos.sosbanass
]
'Libraries
[
'ReportLibrary<painter>
'Utilities<painter>
]
'Tables
[
'cgo_stampeav<table>
'intermbo<table>
'cgo_autorita<table>
'cgo_sos<table>
'tmp_cgo_sos<table>
'cgo_tipdoc<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
