* --- Resource Vers. 0.9
arrt_wu_chkimp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Prepara il fil excel per la stampa errori macroagente
file_modified_on=#2022-08-04 11:55:15
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='arrt_wu_chkimp
state=1
type='batch
used_resource_keys={
'Fields
[
'wucodes.wucodsta
'wucodes.wudescri
]
'Queries
[
'qbe_wu_chkimp.vqr
]
'Tables
[
'personbo<table>
'tbstati<table>
'tbtipdoc<table>
'wucodes<table>
]
}
I
*--*
￼[]
*--*
