* --- Resource Vers. 0.9
arrt_start_wuchkpas
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancio passaggio operazioni errate
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_wuchkpas
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_impwu.wunomefile
'tmp_impwu.wurifemtcn
'tmp_impwu.wuncliente
'tmp_impwu.wucoddipen
'tmp_impwu.wuflgsel
]
'Hyperlinks
[
'arpg_start_wuchkpas
]
'Tables
[
'tmp_impwu<table>
'wuchkimp<table>
]
}
I
*--*
￼[]
*--*
