* --- Resource Vers. 0.9
arrt_ope_modopen1
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Aggiorna i dati dell'operazione extraconto
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_ope_modopen1
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_pers82.tipoag
'tmp_pers82.coint
'tmp_pers82.dataret
'tmp_pers82.datarif
'tmp_pers82.connesint
'tmp_pers82.aprog
'tmp_pers82.modifica
'tmp_pers82.idbase
'tmp_pers82.intest
'tmp_pers82.ragsoc
'tmp_pers82.domicilio
'tmp_pers82.codfisc
'tmp_pers82.datanasc
'tmp_pers82.nascomun
'tmp_pers82.desccit
'tmp_pers82.provincia
'tmp_pers82.paese
'tmp_pers82.cap
'tmp_pers82.tipinter
'tmp_pers82.sesso
'tmp_pers82.nome
'tmp_pers82.cognome
'tmp_pers82.cfestero
'tmp_pers82.nasstato
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.cap
'wersonbo.cfestero
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.cognome
'wersonbo.comport
'wersonbo.connes
'wersonbo.datamodi
'wersonbo.datanasc
'wersonbo.datarilasc
'wersonbo.datasegn
'wersonbo.datavali
'wersonbo.datextra
'wersonbo.desccit
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.idcitta
'wersonbo.idfile
'wersonbo.macroagente
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.nome
'wersonbo.note
'wersonbo.numdocum
'wersonbo.oldcodfisc
'wersonbo.oldconnes
'wersonbo.oldsetsin
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pep
'wersonbo.pktbspecie
'wersonbo.progimp_c
'wersonbo.progimport
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ragsocold
'wersonbo.ramogrup
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rnatgiu
'wersonbo.sanumpro
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.spotid
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipopers
'personbo.connes
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.tipinter
'personbo.sesso
'personbo.nasstato
'personbo.nome
'personbo.cognome
'personbo.ragsoc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.cfestero
'aeopstor.idbase
'aeopstor.rapporto
'aeopstor.connesint
'aeopstor.aspedito
'aeopstor.adata
'aeopstor.aprog
'aeopstor.afile
'aeopstor.adataret
'aeopstor.cspedito
'aeopstor.cdata
'aeopstor.cprog
'aeopstor.cfile
'aeopstor.cdataret
'aeopstor.idrif
'aeopstor.tipoag
'aeopstor.coint
'aeopstor.nocodfisc
'aeopstor.progres
'aeopstor.adtpre
'aeopstor.cdtpre
'aeoprig.idbase
'aeoprig.adata
'aeoprig.aoldprog
'aeoprig.aoldfile
'aeoprig.adataret
'aeoprig.nocodfisc
'aeoprig.rspedito
'aeoprig.coldfile
'aeoprig.coldprog
'aeoprig.afile
'aeoprig.aspedito
'aeoprig.idesito
'aeoprig.connesint
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'aerighe<table>
'aetesta<table>
'aestor<table>
'personbo<table>
'tmp_pers82<table>
'aeoprig<table>
'aeopstor<table>
'wersonbo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_ope_modopen1|Warning|core::document|Update dependencies|Field "1" not found in temporary table "tmp_pers82".{Accuracy:-10}
explanation='
found_on=#2024-05-10 18:25:23
message='Field "1" not found in temporary table "tmp_pers82".
resource_key='arrt_ope_modopen1
solvable=False
status='unhandled
tool='core::document
type='Warning
weights={
'Accuracy
-10
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_ope_modopen1|Error|core::document|Update dependencies|Field "aeopstor.RIFRIGA" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:23
message='Field "aeopstor.RIFRIGA" not found.
resource_key='arrt_ope_modopen1
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
