* --- Resource Vers. 0.9
arrt_discouic_chk
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Check Operazioni per SARA (XBRL)
file_modified_on=#2022-07-05 12:29:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_discouic_chk
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codcab
'personbo.paese
'personbo.settsint
'personbo.sesso
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.cabicp
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connescol
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.err01
'tmp_stpoperazioni.err02
'tmp_stpoperazioni.err03
'tmp_stpoperazioni.err04
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.idfile
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.ipcolleg
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.paesecp
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.settsintagg
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.txtnote
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.err05
'tmp_stpoperazioni.err06
'tmp_stpoperazioni.err07
'tmp_stpoperazioni.err08
'tmp_stpoperazioni.err09
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_opeuif.vqr
'qbe_frauif.vqr
'qbe_kpeuif.vqr
]
'Routines
[
'arfn_datesum
'arfn_fdate
'arfn_fdatetime
'arrt_discouic_chk
]
'Tables
[
'anadip<table>
'clientifrz<table>
'clientiope<table>
'filedatiuic<table>
'intestbo<table>
'personbo<table>
'tbstati<table>
'tmp_stpoperazioni<table>
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
