* --- Resource Vers. 0.9
arrt_discouic_ver
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Scrittura file per stampe UIC (XBRL)
file_modified_on=#2022-03-02 09:08:05
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_discouic_ver
state=1
type='batch
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.cab
'tmp_stpoperazioni.abicabdip
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.cabicp
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.codcabcp
'tmp_stpoperazioni.codcabdip
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.codintdip
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.codvocagg
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connescol
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.flaglireagg
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.paesecp
'tmp_stpoperazioni.paeseicp
'tmp_stpoperazioni.percab
'tmp_stpoperazioni.perpaese
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.segnoagg
'tmp_stpoperazioni.settsintagg
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.subtyp
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.valuta
'anadip.abicabsara
'personbo.connes
'personbo.nosara
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_tab_mmc.vqr
'qbe_opeuif.vqr
'qbe_frauif.vqr
'qbe_kpeuif.vqr
]
'Routines
[
'arfn_datesum
'arfn_datisog_sol_row
'arfn_fdate
'arfn_fdatetime
'arrt_discouic_ver
]
'Tables
[
'anadip<table>
'clientifrz<table>
'clientiope<table>
'intermbo<table>
'intestbo<table>
'personbo<table>
'tmp_stpoperazioni<table>
'clientisara<table>
'analisi_sv<table>
]
}
I
*--*
￼[]
*--*
