* --- Resource Vers. 0.9
arrt_cf_inviosaldi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Creazione Comunicazione Annuale Saldi (Routine)
file_modified_on=#2021-02-17 10:42:00
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_cf_inviosaldi
state=1
type='batch
used_resource_keys={
'Fields
[
'aesaldi.anno
'aesaldi.nomefile
'aesaldi.annullato
'aecanc.rapporto
'aecanc.progres
'tbvalute.codval
'tbvalute.iso
'tmp_saldi.tipodat
'tmp_saldi.progr
'tmp_saldi.tiporap
'tmp_saldi.codrap
'tmp_saldi.descrap
'tmp_saldi.valuta
'tmp_saldi.cab
'tmp_saldi.imp1
'tmp_saldi.imp2
'tmp_saldi.imp3
'tmp_saldi.imp4
'tmp_saldi.num
'tmp_saldi.idbase
'tmp_saldi.tipo
'tmp_saldi.numprog
'tmp_saldi.rapporto
'tmp_saldi.proggen
'tmp_saldi.progr2
'aeannora.rapporto
'aeannora.anno
'aeannora.prog1
'aeannora.fileanno
'aeannora.progrec
'aeinvio.idbase
'aeinvio.rapporto
'aeinvio.prog1
'aeinvio.progrec
'aeinvio.fileanno
'aeinvio.anno
'aeinvio.tipo
'aeinvio.uniquecode
'aecanc.idbase
'tmp_saldi.connesint
'tmp_saldi.idfile
'tmp_saldi.idprog
'tmp_saldi.oldinter
'aeinvio.prog2
'aeinvio.connesint
'aeinvio.oldinter
'aeinvio.ternafile
'aeinvio.ternaprog
'aedecanc.idbase
'aedecanc.progres
'aerighe.rapporto
'aerighe.cprownum
'aerighe.prog1
'aerighe.prog2
'aerighe.fileanno
'aerighe.progrec
'aederig.idbase
'aederig.prog1
'aederig.prog2
'aederig.fileanno
'aederig.progrec
'aeoprig.idbase
'aeoprig.fileanno
'aeoprig.anno
'aeoprig.prog1
'aeoprig.prog2
'aeoprig.progbase
'aeoprig.progrec
'aesaldi.idbase
'aesaldi.tipo
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_inviosaldi_rapd.vqr
'qbe_inviosaldi_minmax_ope.vqr
'qbe_inviosaldi_ope.vqr
'qbe_tab_mmc.vqr
'qbe_tmp_saldi.vqr
]
'Routines
[
'arfn_agechar
'arfn_fdate_nd
'arfn_fdatetime
]
'Tables
[
'aetesta<table>
'aerighe<table>
'aeoprig<table>
'aederig<table>
'aeannora<table>
'tmp_saldi<table>
'intermbo<table>
'tbvalute<table>
'aeinvio<table>
'aecanc<table>
'aeopcanc<table>
'aesaldi<table>
'aedecanc<table>
]
}
I
*--*
￼[]
*--*
