* --- Resource Vers. 0.9
arrt_cgo_confirm_doc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Conferma i documenti appena salvati
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_confirm_doc
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_docope.dcnumope
'cgo_docope.dcdocnew0
'cgo_docope.dcdocnew1
'cgo_docope.dcdocnew2
'cgo_docope.dcdocnew3
'cgo_docope.dcdocnew4
'cgo_docope.dcdocnew5
'cgo_docope.dcdocnew6
]
'Tables
[
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
