* --- Resource Vers. 0.9
arrt_imp_dati_add
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Importa i dati aggiuntivi
file_modified_on=#2021-02-17 12:21:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:18
module_name='
name='arrt_imp_dati_add
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'personbo_agg.connes
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.rdcodaut
'personbo_agg.nazione
'personbo_agg.codcliest
'personbo_agg.clprvdom
'anadip.coddip
'anadip.nazagente
'anadip.opxsoscli
'anadip.opxsosage
'anadip.valcompl
'anadip.anomoper
'anadip.ageregio
'anadip.flgatt
'anadip.agaccode
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
'arrt_writelog_imp
]
'Tables
[
'anadip<table>
'personbo_agg<table>
'tmp_list_imprich<table>
'xntestbo<table>
]
}
I
*--*
￼[]
*--*
