* --- Resource Vers. 0.9
arrt_save_newdecodec
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Salva una nuova decodifica città
file_modified_on=#2022-10-04 18:07:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_save_newdecodec
state=1
type='batch
used_resource_keys={
'Fields
[
'decodecitta.idbase
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'decodecitta.idtbls
'decodecitta.citta
]
'Tables
[
'tbcitta<table>
'decodecitta<table>
]
}
I
*--*
￼[]
*--*
