* --- Resource Vers. 0.9
arrt_imp_dati_sv
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:37
description='Importa i dati (Standard)
file_modified_on=#2021-11-04 10:49:52
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:20
module_name='
name='arrt_imp_dati_sv
state=1
type='batch
used_resource_keys={
'Fields
[
'intermbo.sblritorno
'tmp_list_imprich.nomefile
'tmp_listafile.nomefile
'tmp_listafile.hyperlynk
'xersonbo.areageo
'xersonbo.attiv
'xersonbo.autrilasc
'xersonbo.cap
'xersonbo.cfestero
'xersonbo.codcab
'xersonbo.codfisc
'xersonbo.cognome
'xersonbo.comport
'xersonbo.connes
'xersonbo.datanasc
'xersonbo.datarilasc
'xersonbo.datavali
'xersonbo.desccit
'xersonbo.docfile
'xersonbo.domicilio
'xersonbo.nascomun
'xersonbo.nome
'xersonbo.numdocum
'xersonbo.paese
'xersonbo.partiva
'xersonbo.pep
'xersonbo.pktbspecie
'xersonbo.provincia
'xersonbo.ragsoc
'xersonbo.ragsocold
'xersonbo.ramogrup
'xersonbo.rarea
'xersonbo.rattiv
'xersonbo.rcomp
'xersonbo.rnatgiu
'xersonbo.sesso
'xersonbo.settsint
'xersonbo.sotgrup
'xersonbo.tipinter
'xersonbo.tipodoc
'xersonbo.idprog
'personbo_agg.connes
'personbo_agg.flgvalido
'personbo_agg.flganaval
'personbo.allineato
'personbo.allineatonomecnome
'personbo.areageo
'personbo.attiv
'personbo.autrilasc
'personbo.cap
'personbo.cfestero
'personbo.codcab
'personbo.codfisc
'personbo.codoro
'personbo.cognome
'personbo.comport
'personbo.connes
'personbo.datanasc
'personbo.dataprof
'personbo.datarevprof
'personbo.datarilasc
'personbo.datavali
'personbo.datavarage
'personbo.desccit
'personbo.docfile
'personbo.domicilio
'personbo.fatca
'personbo.ident
'personbo.mitig
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.nosara
'personbo.notit
'personbo.numdocum
'personbo.odb
'personbo.paese
'personbo.partiva
'personbo.pep
'personbo.pktbspecie
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ragsocold
'personbo.ramogrup
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.risglob
'personbo.rnatgiu
'personbo.sesso
'personbo.settsint
'personbo.sotgrup
'personbo.tin
'personbo.tipinter
'personbo.tipodoc
'personbo.tipooro
'personbo.tipopers
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.altrocap
'wersonbo.altrodom
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.bancaben
'wersonbo.cap
'wersonbo.cfestero
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.codoro
'wersonbo.cognome
'wersonbo.comport
'wersonbo.connes
'wersonbo.crime
'wersonbo.crimedate
'wersonbo.dac6
'wersonbo.datamodi
'wersonbo.datanasc
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.datarilasc
'wersonbo.datasegn
'wersonbo.datavali
'wersonbo.datextra
'wersonbo.desccit
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.fatca
'wersonbo.flagdac6
'wersonbo.flgvalido
'wersonbo.idbase
'wersonbo.idcitta
'wersonbo.ident
'wersonbo.idfile
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.macroagente
'wersonbo.mitgdoc
'wersonbo.mitig
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.nome
'wersonbo.nosara
'wersonbo.note
'wersonbo.notit
'wersonbo.numdocum
'wersonbo.odb
'wersonbo.oldcodfisc
'wersonbo.oldconnes
'wersonbo.oldsetsin
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pep
'wersonbo.pepdate
'wersonbo.pktbspecie
'wersonbo.progimp_c
'wersonbo.progimport
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ragsocold
'wersonbo.ramogrup
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.resfisc
'wersonbo.risglob
'wersonbo.rnatgiu
'wersonbo.sanumpro
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.settsint2
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.spotid
'wersonbo.telef
'wersonbo.tin
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipooro
'wersonbo.tipopers
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo.annoope
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.autom
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.colleg
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.docfile
'fraziobo.ducolleg
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.flagrap2
'fraziobo.idbase
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.modsvol
'fraziobo.mtcn
'fraziobo.natura
'fraziobo.noprot
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.statoreg
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo.zcparte
'personbo.idnasstato
'personbo.idnascomun
'opextrbo.anno
'opextrbo.colleg
'opextrbo.cfestero
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tipoag
'anarapbo.noprot
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.ammont
'anarapbo.durat
'anarapbo.tipo
'anarapbo.rragio
'anarapbo.rcomp
'anarapbo.rarea
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rtipo
'anarapbo.natura
'anarapbo.scopo
'anarapbo.mitig
'anarapbo.prgimprap
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'knarapbo.rapporto
'knarapbo.descrap
'knarapbo.tiporap
'knarapbo.flagrap
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.valuta
'aetesta.progaet
'rapopebo.uniquecode
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codcab
'rapopebo.coddipe
'rapopebo.codinter
'rapopebo.connesoper
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.valuta
'rapopebo.idbase2
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.numcol
'fiduciabo.rapcol
'fiduciabo.idbase
'delegabo.idbase
'delegabo.cprownum
'delegabo.dataini
'delegabo.tipopers
'delegabo.codinter
'delegabo.numprog1
'delegabo.rapporto
'delegabo.tiporap
'delegabo.statoreg
'delegabo.collegamen
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.collegamen
'intestbo.prgimpsog
'intestbo.proquota
'delegabo.datafine
'delegabo.numprog2
'intestbo.datafine
'intestbo.numprog2
'anadip.coddip
'anadip.desccit
'anadip.cab
'anadip.provincia
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'mlientiope.proquota
'mlientiope.impsara
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'inter2bo.codinter
'inter2bo.codcab
'inter2bo.desccit
'inter2bo.provincia
'inter2bo.paese
'inter2bo.ragsoc
'operazbo.idbase2
'operazbo.impin
'operazbo.impout
'operazbo.mitig
'operazbo.sv58550
'operazbo.proquota
'operazbo.impsara
'operazbo.sv58550ma
'operazbo.nosara
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'sogopebo.idbase
'sogopebo.numcol
'sogopebo.tipofile
'sogopebo.rapcol
'sogopebo.ucode
'clientiope.idfilebo
'clientiope.codsog
'clientiope.legame
'clientiope.idbase
'clientiope.numcol
'clientiope.tipofile
'clientiope.rapcol
'clientiope.ucode
'clientiope.proquota
'clientiope.impsara
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'beneficope.c_rapporto
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'operazbo_agg.idbase
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.idbiglietto
'operazbo_agg.cadataora
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.iddocall
'operazbo_agg.vpcodice
'operazbo_agg.wudatret
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'rapcoll.idfilebo
'rapcoll.rapporto
'rapcoll.idbase
'tbcauana.codcau
'tbcauana.causint
'tbcauana.idbase
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.idbase
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idreg
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'mlientifrz.proquota
'mlientifrz.impsara
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
'fraziobo.ammont
'fraziobo.durat
'fraziobo.idbase2
'fraziobo.impin
'fraziobo.impout
'fraziobo.mitig
'fraziobo.sv58550
'fraziobo.proquota
'fraziobo.impsara
'fraziobo.sv58550ma
'fraziobo.nosara
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'sogopefbo.idbase
'sogopefbo.numcol
'sogopefbo.tipofile
'sogopefbo.rapcol
'sogopefbo.ucode
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.legame
'clientifrz.idbase
'clientifrz.numcol
'clientifrz.tipofile
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.proquota
'clientifrz.impsara
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'beneficfrz.c_rapporto
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'fraziobo_agg.idbase
'fraziobo_agg.codlob
'fraziobo_agg.tipogioco
'fraziobo_agg.cacodice
'fraziobo_agg.idbiglietto
'fraziobo_agg.cadataora
'fraziobo_agg.catipgio
'fraziobo_agg.catipcon
'fraziobo_agg.capv_cod
'fraziobo_agg.iddocall
'fraziobo_agg.vpcodice
'fraziobo_agg.wudatret
'fraziobo_agg.categ01
'fraziobo_agg.categ02
'fraziobo_agg.categ03
'fraziobo_agg.categ04
'fraziobo_agg.categ05
'fraziobo_agg.categoria
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.tipoag
'xnarapbo.noprot
'xnarapbo.ragio
'xnarapbo.modsvol
'xnarapbo.areageo
'xnarapbo.ammont
'xnarapbo.durat
'xnarapbo.tipo
'xnarapbo.rragio
'xnarapbo.rcomp
'xnarapbo.rarea
'xnarapbo.rimp
'xnarapbo.rfreq
'xnarapbo.rtipo
'xnarapbo.natura
'xnarapbo.scopo
'xnarapbo.mitig
'xnarapbo.prgimprap
'xnarapbo.risglob
'xnarapbo.dataprof
'xnarapbo.datarevprof
'xapopebo.uniquecode
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.coddipe
'xapopebo.codinter
'xapopebo.connesoper
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.descinter
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipoleg
'xapopebo.tipooprap
'xapopebo.valuta
'xapopebo.cdatreg
'xapopebo.idbase2
'xiduciabo.idfilebo
'xiduciabo.codsog
'xiduciabo.numcol
'xiduciabo.rapcol
'xiduciabo.idbase
'xelegabo.idbase
'xelegabo.cprownum
'xelegabo.dataini
'xelegabo.tipopers
'xelegabo.codinter
'xelegabo.numprog1
'xelegabo.rapporto
'xelegabo.tiporap
'xelegabo.statoreg
'xelegabo.collegamen
'xelegabo.datafine
'xelegabo.numprog2
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.datafine
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.numprog2
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.collegamen
'xntestbo.prgimpsog
'xntestbo.dataini
'xntestbo.numprog1
'xntestbo.proquota
'xarchope.idprog
'xarchope.dataope
'xarchope.flagcont
'xarchope.codana
'xarchope.codvoc
'xarchope.tipoint2
'xarchope.codint2
'xarchope.paese
'xarchope.desc2
'xarchope.prov2
'xarchope.codcab2
'xarchope.descinter
'xarchope.rapporto
'xarchope.flagrap
'xarchope.tipoleg
'xarchope.datareg
'xarchope.flaglire
'xarchope.valuta
'xarchope.segno
'xarchope.totlire
'xarchope.totcont
'xarchope.connescli
'xarchope.connesoper
'xarchope.cambio
'xarchope.numprog
'xarchope.tipooprap
'xarchope.tipointer
'xarchope.codinter
'xarchope.coddipe
'xarchope.desccit
'xarchope.provincia
'xarchope.codcab
'xarchope.flagfraz
'xarchope.connesben
'xarchope.uniquecode
'xarchope.agoper
'xarchope.rifimp
'xarchope.zcparte
'xarchope.ragio
'xarchope.modsvol
'xarchope.areageo
'xarchope.inform
'xarchope.ammont
'xarchope.durat
'xarchope.tipo
'xarchope.rragio
'xarchope.rcomp
'xarchope.rarea
'xarchope.rimp
'xarchope.rfreq
'xarchope.connaltro
'xarchope.dataimp
'xarchope.rtipo
'xarchope.c_rag
'xarchope.c_sta
'xarchope.c_cta
'xarchope.c_cab
'xarchope.c_prv
'xarchope.c_ind
'xarchope.c_cap
'xarchope.natura
'xarchope.scopo
'xarchope.c_rapporto
'xarchope.rapportben
'xarchope.pagasogop
'xarchope.ipcolleg
'xarchope.oracolleg
'xarchope.ducolleg
'xarchope.impin
'xarchope.impout
'xarchope.tipooro
'xarchope.mitig
'xarchope.sv58550
'xarchope.proquota
'xarchope.impsara
'xarchope.sv58550ma
'xperazbo.uniquecode
'xperazbo.idbase
'xperazbo.numprog
'xperazbo.ammont
'xperazbo.annoope
'xperazbo.areageo
'xperazbo.c_cab
'xperazbo.c_cap
'xperazbo.c_cta
'xperazbo.c_ind
'xperazbo.c_prv
'xperazbo.c_rag
'xperazbo.c_rapporto
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codint2
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.colleg
'xperazbo.connaltro
'xperazbo.connesben
'xperazbo.connescli
'xperazbo.connesoper
'xperazbo.dataimp
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desc2
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.ducolleg
'xperazbo.durat
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.flagrap2
'xperazbo.idcauana
'xperazbo.impin
'xperazbo.impout
'xperazbo.inform
'xperazbo.ipcolleg
'xperazbo.mitig
'xperazbo.modsvol
'xperazbo.natura
'xperazbo.operag
'xperazbo.oprap
'xperazbo.oracolleg
'xperazbo.paese
'xperazbo.pagasogop
'xperazbo.prgimpope
'xperazbo.proquota
'xperazbo.prov2
'xperazbo.provincia
'xperazbo.ragio
'xperazbo.rapportben
'xperazbo.rapporto
'xperazbo.rarea
'xperazbo.rcomp
'xperazbo.rfreq
'xperazbo.rifimp
'xperazbo.rimp
'xperazbo.rragio
'xperazbo.rtipo
'xperazbo.scopo
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.sv58550
'xperazbo.tipo
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipointer
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'xperazbo.zcparte
'xperazbo.impsara
'xperazbo.sv58550ma
'xperazbo.nosara
'xperazbo.idereg
'xperazbo.idbase2
'xarchfraz.idprog
'xarchfraz.dataope
'xarchfraz.flagcont
'xarchfraz.codana
'xarchfraz.codvoc
'xarchfraz.tipoint2
'xarchfraz.codint2
'xarchfraz.paese
'xarchfraz.desc2
'xarchfraz.prov2
'xarchfraz.codcab2
'xarchfraz.descinter
'xarchfraz.rapporto
'xarchfraz.flagrap
'xarchfraz.tipoleg
'xarchfraz.datareg
'xarchfraz.flaglire
'xarchfraz.valuta
'xarchfraz.segno
'xarchfraz.totlire
'xarchfraz.totcont
'xarchfraz.connescli
'xarchfraz.connesoper
'xarchfraz.cambio
'xarchfraz.numprog
'xarchfraz.tipooprap
'xarchfraz.tipointer
'xarchfraz.codinter
'xarchfraz.coddipe
'xarchfraz.desccit
'xarchfraz.provincia
'xarchfraz.codcab
'xarchfraz.flagfraz
'xarchfraz.connesben
'xarchfraz.uniquecode
'xarchfraz.agoper
'xarchfraz.rifimp
'xarchfraz.zcparte
'xarchfraz.ragio
'xarchfraz.modsvol
'xarchfraz.areageo
'xarchfraz.inform
'xarchfraz.ammont
'xarchfraz.durat
'xarchfraz.tipo
'xarchfraz.rragio
'xarchfraz.rcomp
'xarchfraz.rarea
'xarchfraz.rimp
'xarchfraz.rfreq
'xarchfraz.connaltro
'xarchfraz.dataimp
'xarchfraz.rtipo
'xarchfraz.c_rag
'xarchfraz.c_sta
'xarchfraz.c_cta
'xarchfraz.c_cab
'xarchfraz.c_prv
'xarchfraz.c_ind
'xarchfraz.c_cap
'xarchfraz.natura
'xarchfraz.scopo
'xarchfraz.c_rapporto
'xarchfraz.rapportben
'xarchfraz.pagasogop
'xarchfraz.ipcolleg
'xarchfraz.oracolleg
'xarchfraz.ducolleg
'xarchfraz.impin
'xarchfraz.impout
'xarchfraz.tipooro
'xarchfraz.mitig
'xarchfraz.sv58550
'xarchfraz.proquota
'xarchfraz.impsara
'xarchfraz.sv58550ma
'xraziobo.uniquecode
'xraziobo.idbase
'xraziobo.numprog
'xraziobo.ammont
'xraziobo.annoope
'xraziobo.areageo
'xraziobo.c_cab
'xraziobo.c_cap
'xraziobo.c_cta
'xraziobo.c_ind
'xraziobo.c_prv
'xraziobo.c_rag
'xraziobo.c_rapporto
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.codcab2
'xraziobo.coddipe
'xraziobo.codint2
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.colleg
'xraziobo.connaltro
'xraziobo.connesben
'xraziobo.connescli
'xraziobo.connesoper
'xraziobo.dataimp
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desc2
'xraziobo.desccit
'xraziobo.descinter
'xraziobo.ducolleg
'xraziobo.durat
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.flagrap2
'xraziobo.idcauana
'xraziobo.impin
'xraziobo.impout
'xraziobo.inform
'xraziobo.ipcolleg
'xraziobo.mitig
'xraziobo.modsvol
'xraziobo.natura
'xraziobo.operag
'xraziobo.operazmod
'xraziobo.oprap
'xraziobo.oracolleg
'xraziobo.paese
'xraziobo.pagasogop
'xraziobo.prgimpfrz
'xraziobo.proquota
'xraziobo.prov2
'xraziobo.provincia
'xraziobo.ragio
'xraziobo.rapportben
'xraziobo.rapporto
'xraziobo.rarea
'xraziobo.rcomp
'xraziobo.rfreq
'xraziobo.rifimp
'xraziobo.rimp
'xraziobo.rragio
'xraziobo.rtipo
'xraziobo.scopo
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.sv58550
'xraziobo.tipo
'xraziobo.tipoinf
'xraziobo.tipoint2
'xraziobo.tipointer
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.valuta
'xraziobo.zcparte
'xraziobo.impsara
'xraziobo.sv58550ma
'xraziobo.nosara
'xraziobo.idereg
'xraziobo.idbase2
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.tipoag
'jnarapbo.noprot
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.prgimprap
'japopebo.cdatope
'japopebo.codcab
'japopebo.coddipe
'japopebo.codinter
'japopebo.connesoper
'japopebo.dataope
'japopebo.datareg
'japopebo.desccit
'japopebo.descinter
'japopebo.flaglire
'japopebo.flagrap
'japopebo.idbase
'japopebo.idereg
'japopebo.numprog
'japopebo.oprap
'japopebo.prgimpinf
'japopebo.provincia
'japopebo.rapporto
'japopebo.statoreg
'japopebo.tipoinf
'japopebo.tipointer
'japopebo.tipoleg
'japopebo.tipooprap
'japopebo.valuta
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.tipopers
'jntestbo.codinter
'jntestbo.numprog1
'jntestbo.rapporto
'jntestbo.tiporap
'jntestbo.statoreg
'jntestbo.collegamen
'jntestbo.prgimpsog
'jntestbo.datafine
'jntestbo.numprog2
'jperazbo.uniquecode
'jperazbo.idbase
'jperazbo.statoreg
'jperazbo.datarett
'jperazbo.flagrap2
'jperazbo.ammont
'jperazbo.annoope
'jperazbo.areageo
'jperazbo.c_cab
'jperazbo.c_cap
'jperazbo.c_cta
'jperazbo.c_ind
'jperazbo.c_prv
'jperazbo.c_rag
'jperazbo.c_rapporto
'jperazbo.c_sta
'jperazbo.cambio
'jperazbo.cdataope
'jperazbo.cdatope
'jperazbo.cdatreg
'jperazbo.codana
'jperazbo.codcab
'jperazbo.codcab2
'jperazbo.coddipe
'jperazbo.codint2
'jperazbo.codinter
'jperazbo.codvoc
'jperazbo.connaltro
'jperazbo.connesben
'jperazbo.connescli
'jperazbo.connesoper
'jperazbo.dataimp
'jperazbo.dataope
'jperazbo.datareg
'jperazbo.desc2
'jperazbo.desccit
'jperazbo.descinter
'jperazbo.ducolleg
'jperazbo.durat
'jperazbo.flagcont
'jperazbo.flagfraz
'jperazbo.flaglire
'jperazbo.flagrap
'jperazbo.idcauana
'jperazbo.idereg
'jperazbo.inform
'jperazbo.ipcolleg
'jperazbo.modsvol
'jperazbo.natura
'jperazbo.numprog
'jperazbo.operag
'jperazbo.operazmod
'jperazbo.oprap
'jperazbo.oracolleg
'jperazbo.paese
'jperazbo.pagasogop
'jperazbo.prgimpope
'jperazbo.prov2
'jperazbo.provincia
'jperazbo.ragio
'jperazbo.rapportben
'jperazbo.rapporto
'jperazbo.rarea
'jperazbo.rcomp
'jperazbo.rfreq
'jperazbo.rifimp
'jperazbo.rimp
'jperazbo.rragio
'jperazbo.rtipo
'jperazbo.scopo
'jperazbo.segno
'jperazbo.tipo
'jperazbo.tipoinf
'jperazbo.tipoint2
'jperazbo.tipointer
'jperazbo.tipoleg
'jperazbo.tipooprap
'jperazbo.totcont
'jperazbo.totlire
'jperazbo.valuta
'jperazbo.zcparte
'jperazbo.colleg
'jperazbo.idbase2
'jperazbo.impin
'jperazbo.impout
'xnadip.idprog
'xnadip.coddip
'xnadip.descriz
'xnadip.desccit
'xnadip.provincia
'xnadip.cab
'xnadip.agente
'anadip.descriz
'anadip.agente
'anadip.idbase
'anadip.cap
'anadip.tiposv
'xapotit.uniquecode
'xapotit.idbase
'rapotit.uniquecode
'rapotit.idbase
'xapotit.cdatope
'xapotit.cdatreg
'xapotit.codcab
'xapotit.coddipe
'xapotit.codinter
'xapotit.connescli
'xapotit.dataope
'xapotit.datareg
'xapotit.desccit
'xapotit.descinter
'xapotit.flagrap
'xapotit.idereg
'xapotit.numprog
'xapotit.oprap
'xapotit.prgimptit
'xapotit.provincia
'xapotit.rapporto
'xapotit.statoreg
'xapotit.tipoinf
'xapotit.tipointer
'xapotit.tipoleg
'xapotit.tipooprap
'xapotit.idbase2
'xntestit.codcli
'xntestit.codinter
'xntestit.dataini
'xntestit.descinter
'xntestit.rapporto
'xntestit.prgimptite
'xntestit.idbase
'xntestit.numprog1
'xntestit.datafine
'xntestit.numprog2
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codcab
'rapotit.coddipe
'rapotit.codinter
'rapotit.connescli
'rapotit.dataope
'rapotit.datareg
'rapotit.desccit
'rapotit.descinter
'rapotit.flagrap
'rapotit.idereg
'rapotit.numprog
'rapotit.oprap
'rapotit.prgimptit
'rapotit.provincia
'rapotit.rapporto
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.idbase2
'intestit.codcli
'intestit.codinter
'intestit.dataini
'intestit.descinter
'intestit.rapporto
'intestit.prgimptite
'intestit.idbase
'intestit.statoreg
'intestit.numprog1
'intestit.datafine
'intestit.numprog2
'xapotit.datarett
'rapotit.datarett
'opextrbo.rifimp
'opextrbo.idbase
'opextrbo.inviato
'opextrbo.dataannu
'opextrbo.dataope
'opextrbo.coint
'opextrbo.progopex
'opextrbo.rapporto
'opextrbo.datamodi
'delegabo.noage
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'intestbo.idereg
'xelegabo.noage
'xogopefbo.idfilebo
'xogopefbo.cprownum
'xogopefbo.codsog
'xogopefbo.legame
'xogopefbo.idbase
'xogopefbo.numcol
'xogopefbo.tipofile
'xogopebo.idfilebo
'xogopebo.cprownum
'xogopebo.codsog
'xogopebo.legame
'xogopebo.idbase
'xogopebo.numcol
'xogopebo.tipofile
'xoginfo.idfilebo
'xoginfo.cprownum
'xoginfo.codsog
'xoginfo.legame
'xoginfo.idbase
'xoginfo.numcol
'xoginfo.tipofile
'xoginfo.rapcol
'xntestbo.idereg
'jelegabo.rapporto
'jelegabo.codinter
'jelegabo.cprownum
'jelegabo.dataini
'jelegabo.tiporap
'jelegabo.datafine
'jelegabo.idbase
'jelegabo.noage
'jogopebo.idfilebo
'jogopebo.cprownum
'jogopebo.codsog
'jogopebo.legame
'jogopebo.idbase
'jogopebo.numcol
'jogopebo.tipofile
'joginfo.idfilebo
'joginfo.cprownum
'joginfo.codsog
'joginfo.legame
'joginfo.idbase
'joginfo.numcol
'joginfo.tipofile
'joginfo.rapcol
'jntestbo.idereg
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.idbase
'xlientifrz.proquota
'xlientifrz.impsara
'xlientiope.idfilebo
'xlientiope.codsog
'xlientiope.idbase
'xlientiope.proquota
'xlientiope.impsara
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'xerzistifrz.idbase
'xerzistifrz.legame
'xerzistiope.idfilebo
'xerzistiope.codsog
'xerzistiope.idbase
'xerzistiope.legame
'xeneficfrz.idfilebo
'xeneficfrz.codsog
'xeneficfrz.idbase
'xeneficfrz.legame
'xeneficfrz.c_rag
'xeneficfrz.c_sta
'xeneficfrz.c_cta
'xeneficfrz.c_cab
'xeneficfrz.c_prv
'xeneficfrz.c_ind
'xeneficfrz.c_cap
'xeneficfrz.cprownum
'xeneficope.idfilebo
'xeneficope.codsog
'xeneficope.idbase
'xeneficope.legame
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xeneficope.cprownum
'fiduciabo.legame
'xiduciabo.legame
'tmp_list_imprich.priorita
'tbstgru.sotgru
'tbstgru.tiposot
'tmp_errimp.nomearch
'tmp_errimp.numriga
'tmp_errimp.errore
'tmp_errimp.txtini
'opextrbo.saldo
'opextrbo.quantita
'opextrbo.valuta
'aeannora.rapporto
'aeannora.anno
'aeannora.idbase
'aeannora.importo1
'aeannora.importo2
'aeannora.importo3
'aeannora.importo4
'aeannora.importo5
'aeannora.tiprap
'aetesta.cab
'aeannora.importo6
'xperazbo.datarett
'xperazbo.operazmod
'japotit.uniquecode
'japotit.idbase
'japotit.cdatope
'japotit.cdatreg
'japotit.codcab
'japotit.coddipe
'japotit.codinter
'japotit.connescli
'japotit.dataope
'japotit.datareg
'japotit.desccit
'japotit.descinter
'japotit.flagrap
'japotit.idereg
'japotit.numprog
'japotit.oprap
'japotit.prgimptit
'japotit.provincia
'japotit.rapporto
'japotit.statoreg
'japotit.tipoinf
'japotit.tipointer
'japotit.tipoleg
'japotit.tipooprap
'japotit.idbase2
'jntestit.codcli
'jntestit.codinter
'jntestit.dataini
'jntestit.numprog1
'jntestit.descinter
'jntestit.rapporto
'jntestit.prgimptite
'jntestit.idbase
'japotit.datarett
'saldi_idp.rapporto
'saldi_idp.anno
'saldi_idp.trimestre
'saldi_idp.importo
'saldi_idp.idbase
'xapcoll.idfilebo
'xapcoll.rapporto
'xapcoll.idbase
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
'LibreriaMit<project>
]
'Queries
[
'qbe_aggfam_opextrbo_new.vqr
'qbe_findcausale.vqr
]
'Routines
[
'arfn_conv_stato_uic
'arfn_datefchar
'arfn_dateminus
'arfn_fdatetime
'arrt_ae_agg_aetesta_sog
'arrt_imp_dati_sv
'arrt_writelog_imp
]
'Tables
[
'aeannora<table>
'aeopcanc<table>
'aeoprig<table>
'aeopstor<table>
'aetesta<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'delegabo<table>
'fiduciabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'japopebo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'joginfo<table>
'jogopebo<table>
'jperazbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcauana<table>
'tbcitta<table>
'tbstgru<table>
'tbvalute<table>
'terzistifrz<table>
'terzistiope<table>
'titolabo<table>
'titopers<table>
'tmp_errimp<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
'wersonbo<table>
'xapopebo<table>
'xapotit<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xntestit<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
'inter2bo<table>
'xersonbo<table>
'xnadip<table>
'xarchope<table>
'xarchfraz<table>
'japotit<table>
'jntestit<table>
'personbo_agg<table>
'saldi_idp<table>
'operazbo_agg<table>
'fraziobo_agg<table>
'rapcoll<table>
'xapcoll<table>
]
}
I
*--*
￼[]
*--*
