* --- Resource Vers. 0.9
arrt_fam_stp_esiti_sid
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Lancia Stampa Errori Ricevuta SID
file_modified_on=#2024-01-31 15:54:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:14
module_name='
name='arrt_fam_stp_esiti_sid
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrp_esiti_sid.vrp
'arrp_esiti_sid_noerr.vrp
]
'Queries
[
'qbe_esiti_sid.vqr
]
}
I
*--*
￼[]
*--*
