* --- Resource Vers. 0.9
arrt_ae_agg_aetesta_tit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Aggiorna AETESTA (Titolare)
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_ae_agg_aetesta_tit
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.noprot
'aetesta.rapporto
'aetesta.datamodi
]
'Queries
[
'qbe_famesiti_intestbo_minmax.vqr
'qbe_famesiti_jntestbo_minmax.vqr
]
'Tables
[
'aetesta<table>
'anarapbo<table>
'delegabo<table>
'intestbo<table>
'jelegabo<table>
'jnarapbo<table>
'jntestbo<table>
'opextrbo<table>
'garantbo<table>
]
}
I
*--*
￼[]
*--*
