* --- Resource Vers. 0.9
arrt_import_dati_da_tabelle
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Importazione da tabelle del DB
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_dati_da_tabelle
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.uniquecode
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.flagrap2
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.legame
'mlientiope.idbase
'mlientiope.numcol
'mlientiope.tipofile
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idreg
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
'personbo.connes
'personbo.codcab
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesoper
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idcauana
'operazbo.idereg
'operazbo.inform
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.natura
'operazbo.numprog
'operazbo.operag
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.valuta
'operazbo.zcparte
'operazbo.colleg
'operazbo.idbase2
'operazbo.impin
'operazbo.impout
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'sogopebo.idbase
'sogopebo.numcol
'sogopebo.tipofile
'sogopebo.rapcol
'sogopebo.ucode
'clientiope.idfilebo
'clientiope.codsog
'clientiope.legame
'clientiope.idbase
'clientiope.numcol
'clientiope.tipofile
'clientiope.rapcol
'clientiope.ucode
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'beneficope.c_rapporto
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'fraziobo.uniquecode
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.flagrap2
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.idbase
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idreg
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.legame
'mlientifrz.idbase
'mlientifrz.numcol
'mlientifrz.tipofile
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idreg
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
'fraziobo.ammont
'fraziobo.annoope
'fraziobo.areageo
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_rag
'fraziobo.c_rapporto
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codint2
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connaltro
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.dataimp
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desc2
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.ducolleg
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.idcauana
'fraziobo.idereg
'fraziobo.inform
'fraziobo.ipcolleg
'fraziobo.modsvol
'fraziobo.natura
'fraziobo.numprog
'fraziobo.operag
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.oracolleg
'fraziobo.paese
'fraziobo.pagasogop
'fraziobo.prgimpfrz
'fraziobo.prov2
'fraziobo.provincia
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rapporto
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.rfreq
'fraziobo.rifimp
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.segno
'fraziobo.tipo
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipointer
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.valuta
'fraziobo.zcparte
'fraziobo.colleg
'fraziobo.idbase2
'fraziobo.impin
'fraziobo.impout
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'sogopefbo.idbase
'sogopefbo.numcol
'sogopefbo.tipofile
'sogopefbo.rapcol
'sogopefbo.ucode
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.legame
'clientifrz.idbase
'clientifrz.numcol
'clientifrz.tipofile
'clientifrz.rapcol
'clientifrz.ucode
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'beneficfrz.c_rapporto
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'imp_archope.inform
'imp_archope.ipcolleg
'imp_archfraz.inform
'imp_archfraz.ipcolleg
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'anadip.coddip
'anadip.desccit
'anadip.cab
'anadip.provincia
'tbcauana.codcau
'tbcauana.causint
'tbcauana.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_imp_archfraz_minmax.vqr
]
'Routines
[
'arfn_conv_stato_uic
'arfn_fdatetime
]
'Tables
[
'imp_archope<table>
'operazbo<table>
'sogopebo<table>
'clientiope<table>
'beneficope<table>
'terzistiope<table>
'intestbo<table>
'personbo<table>
'intermbo<table>
'anadip<table>
'tbcauana<table>
'tbcitta<table>
'mogopebo<table>
'mlientiope<table>
'meneficope<table>
'merzistiope<table>
'imp_archfraz<table>
'fraziobo<table>
'terzistifrz<table>
'beneficfrz<table>
'clientifrz<table>
'sogopefbo<table>
'mogopefbo<table>
'mlientifrz<table>
'meneficfrz<table>
'merzistifrz<table>
]
}
I
*--*
￼[]
*--*
