* --- Resource Vers. 0.9
arrt_start_decode_citta
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancio associazione decodifica città
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_decode_citta
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_decodecitta.id
'tmp_decodecitta.idbase
'tmp_decodecitta.cittamit
'tmp_decodecitta.cab
'tmp_decodecitta.prov
'tmp_decodecitta.capmit
'tmp_decodecitta.pktbstati
'tmp_decodecitta.sigla
'tmp_decodecitta.pref
'tmp_decodecitta.idtbls
'tmp_decodecitta.citta
'tmp_decodecitta.pr
'tmp_decodecitta.catastale
'tmp_decodecitta.cap
'tmp_decodecitta.regione
]
'Hyperlinks
[
'arpg_agg_deccitta
]
'Tables
[
'tmp_decodecitta<table>
'decodecitta<table>
]
}
I
*--*
￼[]
*--*
