* --- Resource Vers. 0.9
arrt_stp_scheda_di_verifica
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Crea file per stampa adeguata verifica
file_modified_on=#2019-10-17 08:06:40
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:28
module_name='
name='arrt_stp_scheda_di_verifica
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
'tbtipdoc.tipdoc
'tbtipdoc.descri
'titopers.conpers
'titopers.contito
]
'Routines
[
'arfn_fdate
]
'Tables
[
'personbo<table>
'titopers<table>
'titolabo<table>
'tbstati<table>
'tbtipdoc<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_stp_scheda_di_verifica|Error|core::document|Update dependencies|Resource "createpdf" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:28
message='Resource "createpdf" not found.
resource_key='arrt_stp_scheda_di_verifica
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
