* --- Resource Vers. 0.9
arrt_cgo_blockope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Blocco documenti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_cgo_blockope
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni.dataope
'cgo_operazioni.flgdocall
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.flgdocall
'cgo_operazioni_dl_multi.dataope
'cgo_operazioni_dl_multi.flgdocall
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.flgdocall
]
'Tables
[
'cgo_operazioni<table>
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
