* --- Resource Vers. 0.9
arrt_import_webope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:36
description='Import dati da WEBOPE
file_modified_on=#2023-03-10 08:53:29
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:16
module_name='
name='arrt_import_webope
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.areageo
'personbo.attiv
'personbo.autrilasc
'personbo.cap
'personbo.causale
'personbo.cfestero
'personbo.codcab
'personbo.coddipe
'personbo.codfisc
'personbo.codinter
'personbo.codlegrap
'personbo.comport
'personbo.connes
'personbo.datafine
'personbo.dataini
'personbo.datanasc
'personbo.dataprof
'personbo.datarevprof
'personbo.datarilasc
'personbo.datavali
'personbo.desccit
'personbo.disattivo
'personbo.docfile
'personbo.domicilio
'personbo.fatturato
'personbo.flgnotrim
'personbo.frequenza
'personbo.importomax
'personbo.nascomun
'personbo.nasstato
'personbo.note
'personbo.numdocum
'personbo.numoperaz
'personbo.paese
'personbo.partiva
'personbo.pep
'personbo.pktbspecie
'personbo.provincia
'personbo.ragsoc
'personbo.ramogrup
'personbo.rapsegna
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.risglob
'personbo.rnatgiu
'personbo.sesso
'personbo.settsint
'personbo.sogaffidatario
'personbo.sospmaf
'personbo.sotgrup
'personbo.tipinter
'personbo.tipodoc
'personbo.tipopers
'personbo.tiposoggetto
'personbo.dataident
'personbo.ident
'personbo_agg.connes
'personbo_agg.categ01
'personbo_agg.categ02
'personbo_agg.categ03
'personbo_agg.categ04
'personbo_agg.categ05
'personbo_agg.categoria
'personbo_agg.email
'personbo_agg.telefono
'personbo_agg.numcel
'personbo_agg.pec
'personbo_agg.referente
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.cap
'wersonbo.causale
'wersonbo.cfestero
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.codlegrap
'wersonbo.comport
'wersonbo.connes
'wersonbo.datafine
'wersonbo.dataini
'wersonbo.datamodi
'wersonbo.datanasc
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.datarilasc
'wersonbo.datavali
'wersonbo.desccit
'wersonbo.disattivo
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.fatturato
'wersonbo.flgnotrim
'wersonbo.frequenza
'wersonbo.importomax
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.note
'wersonbo.numdocum
'wersonbo.numoperaz
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pep
'wersonbo.pktbspecie
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ramogrup
'wersonbo.rapsegna
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.risglob
'wersonbo.rnatgiu
'wersonbo.sanumpro
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.sogaffidatario
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipopers
'wersonbo.tiposoggetto
'wersonbo.dataident
'wersonbo.ident
'wersonbo_agg.sanumpro
'wersonbo_agg.categ01
'wersonbo_agg.categ02
'wersonbo_agg.categ03
'wersonbo_agg.categ04
'wersonbo_agg.categ05
'wersonbo_agg.categoria
'wersonbo_agg.email
'wersonbo_agg.telefono
'wersonbo_agg.numcel
'wersonbo_agg.pec
'wersonbo_agg.referente
'rapotit.idbase
'rapotit.dataope
'rapotit.numprog
'rapotit.tipointer
'rapotit.codinter
'rapotit.tipoinf
'rapotit.idereg
'rapotit.coddipe
'rapotit.desccit
'rapotit.provincia
'rapotit.codcab
'rapotit.flagfraz
'rapotit.flagcont
'rapotit.codana
'rapotit.codvoc
'rapotit.tipoint2
'rapotit.codint2
'rapotit.paese
'rapotit.desc2
'rapotit.prov2
'rapotit.codcab2
'rapotit.descinter
'rapotit.rapporto
'rapotit.flagrap
'rapotit.tipoleg
'rapotit.datareg
'rapotit.oprap
'rapotit.tipooprap
'rapotit.flaglire
'rapotit.valuta
'rapotit.segno
'rapotit.totlire
'rapotit.totcont
'rapotit.statoreg
'rapotit.operazmod
'rapotit.datarett
'rapotit.connescli
'rapotit.connesoper
'rapotit.connesben
'rapotit.colleg
'rapotit.cambio
'rapotit.rapportben
'rapotit.flagrap2
'rapotit.operatore
'rapotit.autom
'rapotit.respins
'rapotit.inform
'rapotit.dataage
'rapotit.ucode
'rapotit.prgimptit
'rapotit.cdatope
'rapotit.uniquecode
'rapotit.cdatreg
'rapotit.idbase2
'intestit.codcli
'intestit.rapporto
'intestit.codinter
'intestit.descinter
'intestit.dataini
'intestit.tiporap
'intestit.tipopers
'intestit.statoreg
'intestit.operazmod
'intestit.datarett
'intestit.idereg
'intestit.collegamen
'intestit.datafine
'intestit.numprog1
'intestit.numprog2
'intestit.idbase
'intestit.ucode
'intestit.abbinato
'intestit.prgimptite
'operazbo.ammont
'operazbo.areageo
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codclicon
'operazbo.coddipe
'operazbo.colleg
'operazbo.connescli
'operazbo.connesoper
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.despunto
'operazbo.durat
'operazbo.flagfraz
'operazbo.flagrap2
'operazbo.idbase
'operazbo.impprog
'operazbo.mezpag
'operazbo.modsvol
'operazbo.natura
'operazbo.note
'operazbo.numprog
'operazbo.pagasogop
'operazbo.prestaz
'operazbo.prgimpope
'operazbo.ragio
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.rfreq
'operazbo.rimp
'operazbo.risglob
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.statoreg
'operazbo.tipatt
'operazbo.tipo
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.valuta
'operazbo_agg.idbase
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'ope_contante.idope
'ope_contante.billsrit
'ope_contante.billssov
'ope_contante.tipatt
'ope_contante.tipoattiv
'ope_contante.codicegln
'ope_contante.taglio
'ope_contante.nbanconote
'ope_contante.abiinter
'ope_contante.abipropr
'ope_contante.glnaltrosog
'ope_contante.glnaltrasc
'ope_contante.codclicon
'ope_contante.codcomcon
'ope_contante.ateco_con
'ope_contante.coddipe
'ope_contante.totalerig
'ope_contante.totalegen
'intermbo.altemlmail
'intermbo.altprtmail
'intermbo.altpwdmail
'intermbo.altsrvmail
'intermbo.altsslemail
'intermbo.altusrmail
'intermbo.bpcodpat
'intermbo.bpentseg
'intermbo.cap
'intermbo.codfisc
'intermbo.codicegln
'intermbo.codinter
'intermbo.cognome
'intermbo.datanasc
'intermbo.desccit
'intermbo.destemail
'intermbo.ricevute
'intermbo.domicilio
'intermbo.flglog
'intermbo.nascomun
'intermbo.nome
'intermbo.note
'intermbo.paese
'intermbo.partiva
'intermbo.pathimport
'intermbo.provincia
'intermbo.ragsoc
'intermbo.sesso
'intermbo.tipinter
'intermbo.urlappl
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.continua
'anarapbo.tipoag
'anarapbo.docfile
'anarapbo.noprot
'anarapbo.tipmod
'anarapbo.datamod
'anarapbo.idrapporto
'anarapbo.idbase
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.scopo
'anarapbo.natura
'anarapbo.rtipo
'anarapbo.rcomp
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rragio
'anarapbo.rarea
'anarapbo.tipo
'anarapbo.prgimprap
'anarapbo.ammont
'anarapbo.durat
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.splitcode
'anarapbo.macodice
'anarapbo.coddip
'anarapbo.statorap
'anarapbo.castatoc
'anarapbo.castatom
'anarapbo.codicelr
'anarapbo.cadstato
'anarapbo.mitig
'anarapbo.mitgdoc
'anarapbo.categ01
'anarapbo.categ02
'anarapbo.categ03
'anarapbo.categ04
'anarapbo.categ05
'anarapbo.categoria
'anarapbo.coddipe
'anarapbo.mitigdoc
'anarapbo.dac6
'anarapbo.flagdac6
'anarapbo.iban
'anarapbo.codogg
'anarapbo.risglob
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.tipointer
'rapopebo.codinter
'rapopebo.tipoinf
'rapopebo.idereg
'rapopebo.coddipe
'rapopebo.desccit
'rapopebo.provincia
'rapopebo.codcab
'rapopebo.flagfraz
'rapopebo.flagcont
'rapopebo.codana
'rapopebo.codvoc
'rapopebo.tipoint2
'rapopebo.codint2
'rapopebo.paese
'rapopebo.desc2
'rapopebo.prov2
'rapopebo.codcab2
'rapopebo.descinter
'rapopebo.rapporto
'rapopebo.flagrap
'rapopebo.tipoleg
'rapopebo.datareg
'rapopebo.oprap
'rapopebo.tipooprap
'rapopebo.flaglire
'rapopebo.valuta
'rapopebo.segno
'rapopebo.totlire
'rapopebo.totcont
'rapopebo.statoreg
'rapopebo.operazmod
'rapopebo.datarett
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.connesben
'rapopebo.colleg
'rapopebo.cambio
'rapopebo.rapportben
'rapopebo.flagrap2
'rapopebo.operatore
'rapopebo.autom
'rapopebo.respins
'rapopebo.inform
'rapopebo.dataage
'rapopebo.ucode
'rapopebo.prgimpinf
'rapopebo.uniquecode
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.idbase2
'rapopebo.connaltro
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.datafine
'intestbo.numprog1
'intestbo.numprog2
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog1
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.abbinato
'delegabo.noage
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
]
'Queries
[
'qbe_dataope_webope_operazbo.vqr
]
'Tables
[
'personbo<table>
'webope_intermbo<table>
'intermbo<table>
'webope_personbo<table>
'personbo_agg<table>
'wersonbo<table>
'wersonbo_agg<table>
'webope_operazbo<table>
'ope_contante<table>
'operazbo<table>
'operazbo_agg<table>
'webope_ope_contante<table>
'webope_rapotit<table>
'rapotit<table>
'webope_intestit<table>
'intestit<table>
'webope_cpwarn<table>
'cpwarn<table>
'webope_anarapbo<table>
'anarapbo<table>
'webope_rapopebo<table>
'rapopebo<table>
'webope_intestbo<table>
'intestbo<table>
'webope_delegabo<table>
'delegabo<table>
'webope_soginfo<table>
'soginfo<table>
]
}
I
*--*
￼[]
*--*
