* --- Resource Vers. 0.9
arrt_chkdiana
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Crea il file campione.txt
file_modified_on=#2021-02-17 10:42:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:09
module_name='
name='arrt_chkdiana
state=1
type='batch
used_resource_keys={
'Fields
[
'intermbo.codinter
'intermbo.codcab
'intermbo.desccit
'intermbo.provincia
'intermbo.coddipe
'anadip.coddip
'anadip.cab
'anadip.desccit
'anadip.provincia
'knarapbo.rapporto
'tipo1.a01a
'tipo1.a01b
'tipo1.a02
'tipo1.a03
'tipo1.a11
'tipo1.a12a
'tipo1.a12b
'tipo1.a12c
'tipo1.a21
'tipo1.a22
'tipo1.a23
'tipo1.a24
'tipo1.a25
'tipo1.a31a
'tipo1.a31b
'tipo1.a32
'tipo1.a33a
'tipo1.a33b
'tipo1.a33c
'tipo1.a34
'tipo1.a41
'tipo1.a42
'tipo1.a43
'tipo1.a51
'tipo1.a52
'tipo1.a53
'tipo1.a54a
'tipo1.a54b
'tipo1.a54c
'tipo1.b11
'tipo1.b12
'tipo1.b13
'tipo1.b14
'tipo1.b15
'tipo1.prog
'tipo2_3.a01a
'tipo2_3.a01b
'tipo2_3.a02
'tipo2_3.a03
'tipo2_3.c11
'tipo2_3.d11
'tipo2_3.d13
'tipo2_3.d14a
'tipo2_3.d14b
'tipo2_3.d14c
'tipo2_3.d15
'tipo2_3.d16
'tipo2_3.d17
'tipo2_3.d18
'tipo2_3.d19
'tipo2_3.d21
'tipo2_3.d22
'tipo2_3.d23
'tipo2_3.d31
'tipo2_3.d32
'tipo2_3.d41
'tipo2_3.d42
'tipo2_3.d43
'tipo2_3.d44
'tipo2_3.d45
'tipo2_3.prog
'tipo4.a01a
'tipo4.a01b
'tipo4.a02
'tipo4.a03
'tipo4.c21
'tipo4.e11
'tipo4.e13
'tipo4.e14a
'tipo4.e14b
'tipo4.e14c
'tipo4.e15
'tipo4.e16
'tipo4.e17
'tipo4.e18
'tipo4.e19
'tipo4.e41
'tipo4.e42
'tipo4.e43
'tipo4.e44
'tipo4.e45
'tipo4.prog
'tipo5.a01a
'tipo5.a01b
'tipo5.a02
'tipo5.a03
'tipo5.c31
'tipo5.f11
'tipo5.f13
'tipo5.f14a
'tipo5.f14b
'tipo5.f14c
'tipo5.f15
'tipo5.f16
'tipo5.f31
'tipo5.prog
'tipo6.a01a
'tipo6.a01b
'tipo6.a02
'tipo6.a03
'tipo6.c41
'tipo6.g11
'tipo6.g13
'tipo6.g14a
'tipo6.g14b
'tipo6.g14c
'tipo6.g15
'tipo6.g16
'tipo6.g17
'tipo6.g18
'tipo6.g19
'tipo6.g41
'tipo6.g42
'tipo6.g43
'tipo6.g44
'tipo6.g45
'tipo6.prog
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
'Queries
[
'qbe_rapd_chkdiana_min_max.vqr
'qbe_rapd_chkdiana.vqr
'qbe_rapp_chkdiana.vqr
'qbe_oped_chkdiana_limits.vqr
'qbe_oped_chkdiana.vqr
'qbe_opep_chkdiana_limits.vqr
'qbe_opep_chkdiana.vqr
'qbe_frad_chkdiana_limits.vqr
'qbe_frad_chkdiana.vqr
'qbe_frap_chkdiana_limits.vqr
'qbe_frap_chkdiana.vqr
'qbe_oped_chkdiana_cli.vqr
'qbe_opep_chkdiana_cli.vqr
'qbe_frad_chkdiana_cli.vqr
'qbe_frap_chkdiana_cli.vqr
]
'Routines
[
'arfn_agechar
'arfn_chkspers
'arfn_dateminus
'arfn_datisog_sol
'arfn_fdatetime
]
'Tables
[
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'wersonbo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
'xapopebo<table>
'tipo1<table>
'tipo2_3<table>
'tipo4<table>
'tipo5<table>
'tipo6<table>
]
}
I
*--*
￼[]
*--*
