* --- Resource Vers. 0.9
arrt_cgo_read_codfisc_s
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Recupera dati anagrafici da codice fiscale
file_modified_on=#2020-11-06 16:31:40
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_read_codfisc_s
state=1
type='batch
used_resource_keys={
'Others
[
'armt_snai_oper_storico
]
'Tables
[
'personbo<table>
'personbo_agg<table>
'cgo_operazioni_storico<table>
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
