* --- Resource Vers. 0.9
arrt_cgo_chkdiana
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Crea il file campione.txt (con record in base alla data)
file_modified_on=#2024-03-08 10:31:57
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_chkdiana
state=1
type='batch
used_resource_keys={
'Fields
[
'knarapbo.rapporto
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
'Utilities<painter>
'MailLibrary<painter>
]
'Queries
[
'qbe_rapd_chkdiana_cgo.vqr
'qbe_oped_chkdiana_cli_cgo.vqr
'qbe_rapd_chkdiana_cli.vqr
'qbe_frad_chkdiana_cli_cgo.vqr
'qbe_tab_mmc.vqr
'qbe_cgo_cf_scarico380.vqr
]
'Routines
[
'arfn_agechar
'arfn_calc_idereg
'arfn_chkspers
'arfn_dateminus
'arfn_datidip_sol
'arfn_datisog_sol
'arfn_datisog_sol_mc
'arfn_fdatetime
'arfn_finemese
'arfn_flaglire
'arfn_mese_inifin
'arrt_writelog
]
'Tables
[
'anadip<table>
'beneficfrz<table>
'beneficope<table>
'cgo_cf_scarico380<table>
'clientifrz<table>
'clientiope<table>
'cpazi<table>
'delegabo<table>
'destwarn<table>
'fiduciabo<table>
'fraziobo<table>
'intermbo<table>
'intestbo<table>
'intestit<table>
'kersonbo<table>
'knarapbo<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'operazbo<table>
'personbo<table>
'rapopebo<table>
'rapotit<table>
'sogopebo<table>
'sogopefbo<table>
'terzistifrz<table>
'terzistiope<table>
'tipo1<table>
'tipo2_3<table>
'tipo4<table>
'tipo5<table>
'tipo6<table>
'tipo7<table>
'tipo8<table>
'tipo9<table>
'wersonbo<table>
'xapopebo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xnarapbo<table>
'xntestbo<table>
'xogopebo<table>
'xogopefbo<table>
]
}
I
*--*
￼[]
*--*
