* --- Resource Vers. 0.9
arrt_start_imp_newtabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Lancia aggiornamento tabelle
file_modified_on=#2019-07-29 09:07:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_start_imp_newtabs
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'jsp\pg_imp_newtabs_portlet.jsp
]
}
I
*--*
￼[]
*--*
