* --- Resource Vers. 0.9
arrt_delrapotit
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Cancella Informazione Titolarità (Routine)
file_modified_on=#2023-03-24 11:21:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_delrapotit
state=1
type='batch
used_resource_keys={
'Fields
[
'rapotit.idbase
'rapotit.statoreg
'rapotit.tipooprap
'rapotit.datarett
'intestit.numprog1
'intestit.statoreg
'intestit.datarett
'intestit.numprog2
'intestit.datafine
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'operazbo<table>
'rapopebo<table>
'intestbo<table>
'rapotit<table>
'intestit<table>
'mntestit<table>
]
}
I
*--*
￼[]
*--*
