* --- Resource Vers. 0.9
arrt_inssecurity
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Inserisce sicurezze
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_inssecurity
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'xapopebo<table>
'rapopebo<table>
'japopebo<table>
'cpwarn<table>
'personbo<table>
'operazbo<table>
'fraziobo<table>
'xperazbo<table>
'xraziobo<table>
'jperazbo<table>
'intestbo<table>
'xntestbo<table>
'aefiles<table>
'aetesta<table>
'aerighe<table>
'aeoprig<table>
'aederig<table>
'filedatiuic<table>
'cpgroups<table>
'cpprgsec<table>
]
}
I
*--*
￼[]
*--*
