* --- Resource Vers. 0.9
arrt_delret_aeoprig
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Annulla Rettifica Operazione Extraconto
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_delret_aeoprig
state=1
type='batch
used_resource_keys={
'Fields
[
'aeoprig.idbase
'aeoprig.adataret
'aeopstor.idbase
'aeopcanc.idbase
]
'Tables
[
'aecanc<table>
'aestor<table>
'aerighe<table>
'aeoprig<table>
'aeopcanc<table>
'aeopstor<table>
]
}
I
*--*
￼[]
*--*
