* --- Resource Vers. 0.9
arrt_eliminaesiti_tmp
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Eliminazione da AE
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_eliminaesiti_tmp
state=1
type='batch
used_resource_keys={
'Fields
[
'aerighe.rapporto
'aetesta.rapporto
'aeoprig.aprog
'aerighe.afile
'aerighe.aspedito
'aerighe.cfile
'aerighe.cspedito
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'tmp_impesiti<table>
'aefiles<table>
'aerighe<table>
'aetesta<table>
'aefiles_do<table>
'aederig<table>
'aeoprig<table>
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
