* --- Resource Vers. 0.9
arrt_del_imp_newtabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Cancella File Aggiornamento Tabelle
file_modified_on=#2019-10-17 08:06:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_del_imp_newtabs
state=1
type='batch
used_resource_keys={
'Libraries
[
'FileLibMit<project>
]
'Routines
[
'arrt_del_imp_newtabs
]
}
I
*--*
￼[]
*--*
