* --- Resource Vers. 0.9
arrt_imp_esiti
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa esiti entratel
file_modified_on=#2019-10-17 08:06:38
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_esiti
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_impesiti.esito
'tmp_impesiti.nprog
'tmp_impesiti.idbase
'tmp_impesiti.nomefile
'tmp_impesiti.progimpesiti
'aerighe.aprog
'aerighe.afile
'aerighe.connesint
'aerighe.rapporto
'aerighe.cprog
'aerighe.cfile
'aecanc.idprog
'aecanc.idfile
'aecanc.connesint
'aecanc.rapporto
'aecanc.aprog
'aecanc.afile
'aecanc.cprog
'aecanc.cfile
'tmp_impesiti.rapporto
'personbo.connes
'personbo.ragsoc
'personbo.cognome
'personbo.nome
'personbo.sesso
'personbo.datanasc
'personbo.nascomun
'personbo.tipinter
'personbo.desccit
'personbo.provincia
'personbo.codfisc
'personbo.codcab
'personbo.nasstato
'tmp_impesiti.trueident
'tmp_impesiti.ragsoc
'tmp_impesiti.connes
'tmp_impesiti.tipoac
'tmp_impesiti.persona
'tmp_impesiti.cognome
'tmp_impesiti.nome
'tmp_impesiti.sesso
'tmp_impesiti.datanasc
'tmp_impesiti.nascomun
'tmp_impesiti.tipinter
'tmp_impesiti.desccit
'tmp_impesiti.provincia
'tmp_impesiti.codfisc
'tmp_impesiti.codcab
'tmp_impesiti.aprog
'tmp_impesiti.afile
'tmp_impesiti.cprog
'tmp_impesiti.cfile
'aeoprig.aprog
'aeoprig.afile
'aeoprig.connesint
'aeoprig.rapporto
'aeoprig.coldprog
'aeoprig.coldfile
'aederig.aprog
'aederig.afile
'aederig.connesint
'aederig.rapporto
'aeopcanc.idprog
'aeopcanc.afile
'aeopcanc.connesint
'aeopcanc.rapporto
'aedecanc.idprog
'aedecanc.afile
'aedecanc.connesint
'aedecanc.rapporto
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_tmp_impesiti_max_min.vqr
]
'Routines
[
'arfn_delzero
'arfn_fdatetime
]
'Tables
[
'tmp_list_imprich<table>
'tmp_impesiti<table>
'aerighe<table>
'personbo<table>
'aeoprig<table>
'aederig<table>
'aecanc<table>
'aeopcanc<table>
'aedecanc<table>
]
}
I
*--*
￼[]
*--*
