* --- Resource Vers. 0.9
arrt_cgo_moduli_new_multi
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Stampa modulo adeguata verifica CGO
file_modified_on=#2022-10-31 11:31:35
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_moduli_new_multi
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.coddipe
'anadip.coddip
'anadip.concessione
'cgo_autorita.arcodice
'cgo_autorita.ardescri
'tmp_cgo_operazioni.attiv
'tmp_cgo_operazioni.autrilasc
'tmp_cgo_operazioni.c_cab
'tmp_cgo_operazioni.c_cap
'tmp_cgo_operazioni.c_cta
'tmp_cgo_operazioni.c_ind
'tmp_cgo_operazioni.c_prv
'tmp_cgo_operazioni.c_rag
'tmp_cgo_operazioni.c_sta
'tmp_cgo_operazioni.cacodice
'tmp_cgo_operazioni.caidbiglietto
'tmp_cgo_operazioni.cambio
'tmp_cgo_operazioni.cap
'tmp_cgo_operazioni.cfestero
'tmp_cgo_operazioni.codana
'tmp_cgo_operazioni.codcab
'tmp_cgo_operazioni.codcabdip
'tmp_cgo_operazioni.coddipe
'tmp_cgo_operazioni.codfisc
'tmp_cgo_operazioni.codinter
'tmp_cgo_operazioni.codvoc
'tmp_cgo_operazioni.cognome
'tmp_cgo_operazioni.colleg
'tmp_cgo_operazioni.connesben
'tmp_cgo_operazioni.connescli
'tmp_cgo_operazioni.datanasc
'tmp_cgo_operazioni.dataope
'tmp_cgo_operazioni.datareg
'tmp_cgo_operazioni.datarilasc
'tmp_cgo_operazioni.datavali
'tmp_cgo_operazioni.desccit
'tmp_cgo_operazioni.desccitdip
'tmp_cgo_operazioni.domicilio
'tmp_cgo_operazioni.flagcont
'tmp_cgo_operazioni.flagfraz
'tmp_cgo_operazioni.iban
'tmp_cgo_operazioni.mezpagam
'tmp_cgo_operazioni.nascomun
'tmp_cgo_operazioni.nasstato
'tmp_cgo_operazioni.nome
'tmp_cgo_operazioni.numdocum
'tmp_cgo_operazioni.numprog
'tmp_cgo_operazioni.paese
'tmp_cgo_operazioni.pep
'tmp_cgo_operazioni.provincia
'tmp_cgo_operazioni.provinciadip
'tmp_cgo_operazioni.ragsoc
'tmp_cgo_operazioni.ramogrup
'tmp_cgo_operazioni.segno
'tmp_cgo_operazioni.sesso
'tmp_cgo_operazioni.settsint
'tmp_cgo_operazioni.snainumope
'tmp_cgo_operazioni.sotgrup
'tmp_cgo_operazioni.statoreg
'tmp_cgo_operazioni.tipinter
'tmp_cgo_operazioni.tipodoc
'tmp_cgo_operazioni.tipooprap
'tmp_cgo_operazioni.tipopers
'tmp_cgo_operazioni.totcont
'tmp_cgo_operazioni.totlire
'tmp_cgo_operazioni.valuta
'tmp_cgo_operazioni.flgvin
'tmp_cgo_operazioni.flggio
'tmp_cgo_operazioni.flgpre
'tmp_cgo_operazioni.flgver
'tmp_cgo_operazioni.flgbon
'tmp_cgo_operazioni.flgass
'tmp_cgo_operazioni.respanti1
'tmp_cgo_operazioni.respanti2
'tmp_cgo_operazioni.midbiglietto
'tmp_cgo_operazioni.pagamento
'tmp_cgo_operazioni.assegno
'tmp_cgo_operazioni.vltplat
'tmp_cgo_operazioni.cc4cifre
'tmp_cgo_operazioni.ccdatsca
'tmp_cgo_operazioni.numtel
'tmp_cgo_operazioni.tipogioco
'tmp_cgo_operazioni.flagcc
'tmp_cgo_operazioni.dautril
'tmp_cgo_operazioni.rdlocaut
'tmp_cgo_operazioni.flagcn
'tmp_cgo_operazioni.cgoflgvlt
'tmp_cgo_operazioni.pepdescri
'tmp_cgo_operazioni.domicilio2
'tmp_cgo_operazioni.desccit2
'tmp_cgo_operazioni.provincia2
'tmp_cgo_operazioni.paese2
'tmp_cgo_operazioni.cap2
'tmp_cgo_operazioni.flgdom
'tmp_cgo_operazioni.professione
'tmp_cgo_operazioni.impwallet
'tmp_cgo_operazioni.codwallet
'tmp_cgo_operazioni.flagwallet
'tmp_cgo_operazioni.concessione
'tmp_cgo_operazioni.codtransz
'cgo_stampeav.escodice
'cgo_stampeav.esconnes
'cgo_stampeav.escoddip
'cgo_stampeav.esidticket
'cgo_stampeav.esdatrep
'cgo_stampeav.esnumrep
'cgo_stampeav.esnomrep
]
'Libraries
[
'ReportLibrary<painter>
'Utilities<painter>
]
'Routines
[
'arfn_cgo_tbtipgio
'arrt_cgo_moduli_new_multi
]
'Tables
[
'tmp_cgo_operazioni<table>
'cgo_stampeav<table>
'intermbo<table>
'cgo_operazioni_dl<table>
'cgo_autorita<table>
'cgo_operazioni_dl_multi_dc<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
