* --- Resource Vers. 0.9
arrt_imp_dati_rtra
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:37
description='Importa i dati (RTRA)
file_modified_on=#2023-11-16 08:07:34
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:20
module_name='
name='arrt_imp_dati_rtra
state=1
type='batch
used_resource_keys={
'Fields
[
'mtimport.mtcodmage
'mtimport.mtnomfil
'mtimport.mtdatimp
'log_app.logcodice
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtesto
'log_app.logtabella
'log_app.logchiave
'log_app.logfile
'log_app.logpath
'knarapbo.rapporto
'wurapporti.rwmacage
'wurapporti.rwcodrap
'wurapporti.rwcodfis
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.tipoag
'xnarapbo.macodice
'knarapbo.descrap
'knarapbo.tiporap
'xapopebo.cdatope
'xapopebo.codcab
'xapopebo.coddipe
'xapopebo.codinter
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.desccit
'xapopebo.flaglire
'xapopebo.flagrap
'xapopebo.idbase
'xapopebo.idereg
'xapopebo.numprog
'xapopebo.oprap
'xapopebo.prgimpinf
'xapopebo.provincia
'xapopebo.rapporto
'xapopebo.statoreg
'xapopebo.tipoinf
'xapopebo.tipointer
'xapopebo.tipooprap
'xapopebo.uniquecode
'xapopebo.valuta
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.numprog1
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.prgimpsog
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.tipoag
'anarapbo.macodice
'rapopebo.cdatope
'rapopebo.codcab
'rapopebo.coddipe
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.numprog
'rapopebo.oprap
'rapopebo.prgimpinf
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipooprap
'rapopebo.uniquecode
'rapopebo.valuta
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.numprog1
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.idereg
'intestbo.collegamen
'intestbo.prgimpsog
'decodecitta.citta
'decodecitta.id
'decodestati.account
'decodestati.id
'decodenascita.account
'decodenascita.id
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.agente
'anadip.macroagente
'anadip.agaccode
'anadip.cab
'anadip.cap
'anadip.idcitta
'anadip.domicilio
'anadip.tiposv
'operazbo.idbase
'operazbo.statoreg
'operazbo.datarett
'operazbo.flagrap2
'operazbo_agg.idbase
'operazbo_agg.wudatret
'operazbo.annoope
'operazbo.c_rag
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.coddipe
'operazbo.codinter
'operazbo.codvoc
'operazbo.connescli
'operazbo.connesdoc
'operazbo.dataope
'operazbo.datareg
'operazbo.desccit
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.idereg
'operazbo.idfile
'operazbo.impout
'operazbo.mtcn
'operazbo.numprog
'operazbo.operazmod
'operazbo.oprap
'operazbo.prgimpope
'operazbo.provincia
'operazbo.rapporto
'operazbo.rifimp
'operazbo.inform
'operazbo.segno
'operazbo.tipoinf
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.uniquecode
'operazbo.valuta
'operazbo.docfile
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.idbiglietto
'operazbo_agg.cadataora
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.iddocall
'operazbo_agg.vpcodice
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'xperazbo.idbase
'xperazbo.annoope
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connescli
'xperazbo.connesdoc
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desccit
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.idfile
'xperazbo.impout
'xperazbo.mtcn
'xperazbo.oprap
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.rifimp
'xperazbo.inform
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.uniquecode
'xperazbo.valuta
'xperazbo.docfile
'xraziobo.idbase
'xraziobo.annoope
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.connescli
'xraziobo.connesdoc
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desccit
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.idfile
'xraziobo.impout
'xraziobo.mtcn
'xraziobo.oprap
'xraziobo.provincia
'xraziobo.rapporto
'xraziobo.rifimp
'xraziobo.inform
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.uniquecode
'xraziobo.valuta
'fraziobo.idbase
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo.flagrap2
'fraziobo.annoope
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connescli
'fraziobo.connesdoc
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desccit
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.impout
'fraziobo.mtcn
'fraziobo.numprog
'fraziobo.operazmod
'fraziobo.oprap
'fraziobo.prgimpfrz
'fraziobo.provincia
'fraziobo.rapporto
'fraziobo.rifimp
'fraziobo.inform
'fraziobo.segno
'fraziobo.tipoinf
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.uniquecode
'fraziobo.valuta
'fraziobo_agg.idbase
'fraziobo_agg.wudatret
'tmp_listafile.nomefile
'tmp_listafile.priorita
'tmp_listafile.hyperlynk
'kersonbo.connes
'kersonbo.datultope
'wuautocorrect_mtcn.mtcn
'wuautocorrect_mtcn.dataope
'wuautocorrect_mtcn.aucognom
'wuautocorrect_mtcn.aunome
'wuautocorrect_mtcn.auluonas
'wuautocorrect_mtcn.audatnas
'wuautocorrect_mtcn.ausesso
'wuautocorrect_mtcn.autipdoc
'wuautocorrect_mtcn.aunumdoc
'wuautocorrect_mtcn.auocognom
'wuautocorrect_mtcn.auonome
'wuautocorrect_mtcn.auoluonas
'wuautocorrect_mtcn.auodatnas
'wuautocorrect_mtcn.auosesso
'wuautocorrect_mtcn.auotipdoc
'wuautocorrect_mtcn.auonumdoc
'wuautocorrect_mtcn.aucodfisc
'wuautocorrect_mtcn.auocodfisc
'wuautocorrect_mtcn.dcorrection
'wutrxchk.trxcodprg
'wutrxchk.trxcognom
'wutrxchk.trxnome
'wutrxchk.trxdomici
'wutrxchk.trxflgcf
'wutrxchk.trxcodfis
'wutrxchk.trxluonas
'wutrxchk.trxnumdoc
'wutrxchk.trxdatsca
'wutrxchk.trxdatril
'wutrxchk.trxautril
'wutrxchk.trxnazres
'wutrxchk.trxcitres
'wutrxchk.trxtipdoc
'wutrxchk.trxdatope
'wutrxchk.trxflgcon
'wutrxchk.trssegno
'wutrxchk.trximporto
'wutrxchk.trxcontan
'wutrxchk.trxunique
'wutrxchk.trxcoddip
'wutrxchk.trxcogcon
'wutrxchk.trxnomcon
'wutrxchk.trxdestin
'wutrxchk.trxmtcn
'wutrxchk.trxdatnas
'wutrxchk.trxsesso
'wutrxchk.trxcodcas
'wutrxchk.trxrectype
'wutrxchk.trxcodmag
'wutrxchk.trxcoduni
'wutrxchk.trxerror01
'wutrxchk.trxerror02
'wutrxchk.trxerror03
'wutrxchk.trxerror04
'wutrxchk.trxerror05
'wutrxchk.trxerror06
'wutrxchk.trxerror07
'wutrxchk.trxerror08
'wutrxchk.trxerror09
'wutrxchk.trxerror10
'wutrxchk.trxerror11
'wutrxchk.trxerror12
'wutrxchk.trxerror13
'wutrxchk.trxerror14
'wutrxchk.trxerror15
'wutrxchk.trxerror16
'wutrxchk.trxerror17
'wutrxchk.trxerror18
'wutrxchk.trxerror19
'wutrxchk.trxerror20
'wutrxchk.trxerror21
'wutrxchk.trxerror22
'wutrxchk.trxerror23
'wutrxchk.trxerror24
'wutrxchk.trxerror25
'wutrxchk.trxerror26
'wutrxchk.trxerror27
'wutrxchk.trxerror28
'wutrxchk.trxerror29
'wutrxchk.trxerror30
'wutrxchk.trxerror31
'wutrxchk.trxerror32
'wutrxchk.trxerror33
'wutrxchk.trxerror34
'wutrxchk.trxerror35
'wutrxchk.trxerror36
'wutrxchk.trxerror37
'wutrxchk.trxerror38
'wutrxchk.trxerror39
'wutrxchk.trxerror40
'wutrxchk.trxerror41
'wutrxchk.trxflgaui
'wutrxchk.trxflgaua
'wutrxchk.trxflgfor
'wutrxchk.trxauichk
'wutrxchk.trxauachk
'wutrxchk.trxerraua01
'wutrxchk.trxerraua02
'wutrxchk.trxerraua03
'wutrxchk.trxerraua04
'wutrxchk.trxerraua05
'wutrxchk.trxerraua06
'wutrxchk.trxerraua07
'wutrxchk.trxerraua08
'wutrxchk.trxerraua09
'wutrxchk.trxerraua10
'wutrxchk.trxnasstato
'wutrxchk.trxnascomun
'wutrxchk.trxflgauaq1
'wutrxchk.trxflgauaq2
'wutrxchk.trxflgauaq3
'wutrxchk.trxflgauaq4
'wutrxchk.trxdatricerca
'wutrxchk.trxnumril
'wutrxchk.trxscaedt
'wutrxchk.trflginlav
'wutrxchk.trxutente
'wutrxchk.trxesito
'wutrxchk.trxderivata
'wutrxchk.trxgalactic
'wutrxchk.trxnazril
'wutrxchk_cases.trxcodice
'wutrxchk_cases.trxcodcase
'wutrxchk_cases.trxnquery
'wutrxchk_checked.trxcodprg
'personbo.connes
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.cap
'personbo.sesso
'personbo.datavali
'personbo.tipopers
'personbo.cognome
'personbo.nome
'personbo.tipinter
'personbo.cfestero
'personbo.nasstato
'personbo.progimport
'personbo.pep
'personbo.provincia
'personbo.codcab
'personbo.idfile
'personbo.oldcodfisc
'personbo.macroagente
'personbo.paese
'personbo.docfile
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.bancaben
'wersonbo.cap
'wersonbo.cfestero
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.codoro
'wersonbo.cognome
'wersonbo.comport
'wersonbo.connes
'wersonbo.datamodi
'wersonbo.datanasc
'wersonbo.datarilasc
'wersonbo.datasegn
'wersonbo.datavali
'wersonbo.datavarage
'wersonbo.datextra
'wersonbo.desccit
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.fatca
'wersonbo.flgvalido
'wersonbo.idbase
'wersonbo.idcitta
'wersonbo.idfile
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.macroagente
'wersonbo.mitgdoc
'wersonbo.mitig
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.nome
'wersonbo.note
'wersonbo.notit
'wersonbo.numdocum
'wersonbo.odb
'wersonbo.oldcodfisc
'wersonbo.oldconnes
'wersonbo.oldsetsin
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pktbspecie
'wersonbo.progimp_c
'wersonbo.progimport
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ragsocold
'wersonbo.ramogrup
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.resfisc
'wersonbo.rnatgiu
'wersonbo.sanumpro
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.settsint2
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.spotid
'wersonbo.telef
'wersonbo.tin
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipooro
'wersonbo.tipopers
'dersonbo.tipodoc
'dersonbo.numdocum
'dersonbo.connes
'dersonbo.ragsoc
'dersonbo.codfisc
'dersonbo.sesso
'dersonbo.datanasc
'dersonbo.nasstato
'dersonbo.nascomun
'dersonbo.tipinter
'dersonbo.datarilasc
'dersonbo.datavali
'dersonbo.nome
'dersonbo.cognome
'dersonbo.luogonas
'dersonbo.flgcfvalido
'dersonbo.flgcgformat
'dersonbo.flgcieuropa
'dersonbo.flgdisabled
'dersonbo.datultope
'kersonbo.ragsoc
'kersonbo.domicilio
'kersonbo.codfisc
'kersonbo.datanasc
'kersonbo.nascomun
'kersonbo.sotgrup
'kersonbo.ramogrup
'kersonbo.settsint
'kersonbo.tipodoc
'kersonbo.numdocum
'kersonbo.datarilasc
'kersonbo.autrilasc
'kersonbo.desccit
'kersonbo.cap
'kersonbo.sesso
'kersonbo.datavali
'kersonbo.tipopers
'kersonbo.cognome
'kersonbo.nome
'kersonbo.tipinter
'kersonbo.cfestero
'kersonbo.nasstato
'kersonbo.pep
'kersonbo.provincia
'kersonbo.codcab
'kersonbo.idfile
'kersonbo.oldcodfisc
'kersonbo.areageo
'kersonbo.paese
'personbo_agg.connes
'personbo_agg.wugid
'personbo_agg.wunazrildoc
'personbo_agg.wucognome
'personbo_agg.wunome
'personbo_agg.wuluonas
'xperazbo.flagrap
'xperazbo.idereg
'xperazbo.numprog
'xperazbo.prgimpope
'xperazbo.paese
'xperazbo.tipoint2
'xocopebo.numprog
'xocopebo.connescli
'xocopebo.tipodoc
'xocopebo.numdocum
'xocopebo.datarilasc
'xocopebo.autrilasc
'xocopebo.datavali
'xocopebo.domicilio
'xocopebo.desccit
'xocopebo.provincia
'xocopebo.cap
'xocopebo.paese
'xocopebo.idfile
'operazbo.flagrap
'operazbo.paese
'operazbo.tipoint2
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.cap
'docopebo.paese
'docopebo.idfile
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.note
'opextrbo.progopex
'opextrbo.coint
'opextrbo.rapporto
'wuautocorrect_mtcn.idprog
]
'Libraries
[
'DatabaseLibrary<painter>
'FileLibMit<project>
'LibreriaMit<project>
'TransactionLibrary<painter>
'Utilities<painter>
]
'Queries
[
'qbe_decodestati_full.vqr
'qbe_decodecomuni_full.vqr
'qbe_decodenascita_full.vqr
'qbe_rtra_aua_1c.vqr
'qbe_rtra_aua_2c.vqr
'qbe_rtra_aua_3c.vqr
'qbe_rtra_aua_4c.vqr
'qbe_wuautocorrect.vqr
'qbe_wu_maxdatope.vqr
'qbe_rtra_aua_1.vqr
'qbe_rtra_aua_2.vqr
'qbe_rtra_aua_3.vqr
'qbe_rtra_aua_4.vqr
]
'Routines
[
'arfn_agechar
'arfn_chkcodfis
'arfn_dateminus
'arfn_datesum
'arfn_fdatetime
'arfn_omocode
'arfn_wu_doctype
'arrt_calccodfis_wu
'arrt_imp_dati_rtra
'arrt_writelog_imp
]
'Tables
[
'aeoprig<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'cpwarn<table>
'decodecitta<table>
'decodenascita<table>
'decodestati<table>
'dersonbo<table>
'docfrabo<table>
'docopebo<table>
'fraziobo<table>
'fraziobo_agg<table>
'intermbo<table>
'intestbo<table>
'kersonbo<table>
'knarapbo<table>
'log_app<table>
'meneficfrz<table>
'meneficope<table>
'merzistifrz<table>
'merzistiope<table>
'mlientifrz<table>
'mlientiope<table>
'mogopebo<table>
'mogopefbo<table>
'mtimperr<table>
'mtimport<table>
'mtstati<table>
'operazbo<table>
'operazbo_agg<table>
'opextrbo<table>
'personbo<table>
'rapopebo<table>
'sogopebo<table>
'sogopefbo<table>
'tbcauana<table>
'tbcitta<table>
'tbcittna<table>
'tbluonas<table>
'tbmacage<table>
'tbstati<table>
'tbstatna<table>
'terzistifrz<table>
'terzistiope<table>
'tmp_list_imprich<table>
'tmp_listafile<table>
'wersonbo<table>
'wuautocorrect<table>
'wuchkimp<table>
'wuchkimp_sf<table>
'wucodes<table>
'wurapporti<table>
'wutrxchk<table>
'wutrxchk_cases<table>
'xapopebo<table>
'xnarapbo<table>
'xntestbo<table>
'xocfrabo<table>
'xocopebo<table>
'xperazbo<table>
'xraziobo<table>
'cpazi<table>
'wuautocorrect_mtcn<table>
'wutrxchk_checked<table>
'personbo_agg<table>
]
}
I
*--*
￼[]
*--*
