* --- Resource Vers. 0.9
arrt_abbina_702_202501
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Seleziona Rapporti in 6.2 da Abbinare Rapporti in 2.02 / 5.01
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_abbina_702_202501
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.tipoag
'anarapbo.noprot
'delegabo.rapporto
'delegabo.codinter
'delegabo.abbinato
'aederig.rapporto
'aederig.connesint
'aederig.abbinato
'jnarapbo.rapporto
'jnarapbo.tipoag
'jnarapbo.noprot
'jelegabo.rapporto
'jelegabo.codinter
'jelegabo.abbinato
'tmp_allinearap.agerapporto
'tmp_allinearap.agedataope
'tmp_allinearap.agedatachiu
'tmp_allinearap.ageconnescli
'tmp_allinearap.agetipo
'tmp_allinearap.auirapporto
'tmp_allinearap.auidataope
'tmp_allinearap.auidatachiu
'tmp_allinearap.auiconnescli
'tmp_allinearap.auitipo
'tmp_allinearap.flgsel
'tmp_allinearap.numriga
]
'Libraries
[
'LibreriaMit<project>
]
'Queries
[
'qbe_deleghe_202501_a1.vqr
'qbe_deleghe_202501_a2.vqr
]
'Routines
[
'arrt_abbina_702_202501
]
'Tables
[
'aederig<table>
'anarapbo<table>
'delegabo<table>
'jelegabo<table>
'jnarapbo<table>
'tmp_allinearap<table>
]
}
I
*--*
￼[]
*--*
