* --- Resource Vers. 0.9
arrt_delret_aederig
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Annulla Rettifica Deleghe
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:11
module_name='
name='arrt_delret_aederig
state=1
type='batch
used_resource_keys={
'Fields
[
'aederig.idbase
'aederig.rapporto
'aederig.adataret
'aederig.rspedito
'aedecanc.idbase
'aedecanc.rapporto
'aedestor.idbase
'aedestor.rapporto
]
'Tables
[
'aederig<table>
'aedecanc<table>
'aedestor<table>
]
}
I
*--*
￼[]
*--*
