* --- Resource Vers. 0.9
arrt_cgo_read_dl
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Recupera dati anagrafici da operazione caricata
file_modified_on=#2019-12-30 07:53:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_read_dl
state=1
type='batch
used_resource_keys={
'Others
[
'armt_snai_oper
]
'Tables
[
'personbo<table>
'cgo_operazioni_dl<table>
'personbo_agg<table>
]
}
I
*--*
￼[]
*--*
