* --- Resource Vers. 0.9
arrt_faminvio
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Lancia la creazione dei file SID per il periodo
file_modified_on=#2024-04-30 15:08:36
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:13
module_name='
name='arrt_faminvio
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_listafile.nomefile
'tmp_list_imprich.nomefile
'tmp_list_imprich.hyperlynk
'sid_invio.codinvio
'sid_invio.tipinvio
'sid_invio.tpcinvio
'sid_invio.datinvio
'sid_invio.anninvio
'sid_invio.mesinvio
'sid_invio.fleinvio
'tbstati.iso
'tbstati.ison
'aetesta.rapporto
'aetesta.uniquer
'aetesta.uniquecode
'aetesta.inviato
'aetesta.datainvio
'aefaminvio.idbase
'aefaminvio.tipo
'aefaminvio.tipoinvio
'aefaminvio.anno
'aefaminvio.mese
'aefaminvio.tipocom
'aefaminvio.rapporto
'aefaminvio.nomefile
'aefaminvio.prog
'aefaminvio.ididbase
'aesaldi.idbase
'aesaldi.nomefile
'aesaldi.anno
'aesaldi.mese
'aesaldi.tipoinvio
'aesaldi.tipocomu
'aesaldi.codinvio
'sid_invio3.codinvio3
'sid_invio2.codinvio2
'sid_invio1.codinvio1
'sid_invio1.rapinvio1
'sid_invio1.tprinvio1
'sid_invio1.iniinvio1
'sid_invio1.fininvio1
'sid_invio1.tipinvio1
'sid_invio1.tpcinvio1
'opextrbo.rapporto
'opextrbo.inviato
'opextrbo.datainvio
'opextrbo.uniquer
'aetesta.inviatoc
'aetesta.datainvioc
'sid_invio2.rapinvio2
'sid_invio2.aprinvio2
'sid_invio2.iniinvio2
'sid_invio2.fininvio2
'sid_invio2.fcfinvio2
'sid_invio2.cfsinvio2
'sid_invio2.ruoinvio2
'sid_invio2.coginvio2
'sid_invio2.nominvio2
'sid_invio2.sexinvio2
'sid_invio2.dnsinvio2
'sid_invio2.cnsinvio2
'sid_invio2.pnsinvio2
'sid_invio2.rgsinvio2
'sid_invio2.cslinvio2
'sid_invio2.plsinvio2
'sid_invio3.rapinvio3
'sid_invio3.tprinvio3
'sid_invio3.anninvio3
'sid_invio3.valinvio3
'sid_invio3.im1invio3
'sid_invio3.fi1invio3
'sid_invio3.im2invio3
'sid_invio3.fi2invio3
'sid_invio3.im3invio3
'sid_invio3.fi3invio3
'sid_invio3.im4invio3
'sid_invio3.fi4invio3
'sid_invio3.im5invio3
'sid_invio3.fi5invio3
'sid_invio3.im6invio3
'sid_invio3.fi6invio3
'sid_invio3.unique3
'sid_invio3.flgunq3
'sid_invio1.modinvio1
'opextrbo.annulla
'opextrbo.datamodi
'aetesta.annulla
'aefaminvio.olddata
'aetesta.datamodi
'sid_invio3.natinvio3
]
'Libraries
[
'FileLibMit<project>
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_fam_periodo01_minmax.vqr
'qbe_fam_periodo01.vqr
'qbe_fam_periodo05.vqr
'qbe_famperiodo_opx_min_max.vqr
'qbe_famperiodo_opx01.vqr
'qbe_fam_chiudi_aui.vqr
'qbe_fam_delete_rap.vqr
]
'Routines
[
'arfn_agechar
'arfn_datesum
'arfn_exec_sid
'arfn_fam_mesefile02
'arfn_fam_mesefile03
'arfn_fdate
'arfn_fdate_nd
'arfn_fdatetime
'arfn_finemese
'arrt_faminvio
]
'Tables
[
'aesaldi<table>
'aetesta<table>
'intermbo<table>
'opextrbo<table>
'sid_invio<table>
'sid_invio1<table>
'sid_invio2<table>
'sid_invio3<table>
'sid_invio4<table>
'tmp_listafile<table>
'tmp_list_imprich<table>
'aefaminvio<table>
'anarapbo<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
