* --- Resource Vers. 0.9
arrt_save_newdecoden
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Salva una nuova decodifica luoghi nascita
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_save_newdecoden
state=1
type='batch
used_resource_keys={
'Fields
[
'decodenascita.account
'decodenascita.sigla
'decodenascita.descri
'decodenascita.datini
'decodenascita.datfin
'decodenascita.provincia
]
'Tables
[
'decodenascita<table>
'tbluonas<table>
]
}
I
*--*
￼[]
*--*
