* --- Resource Vers. 0.9
arrt_wutrxchk_save_sched
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Crea i record per le operazioni salvate (Scheduler)
file_modified_on=#2022-09-28 16:03:15
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_wutrxchk_save_sched
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
'Utilities<painter>
]
'Routines
[
'arrt_imp_dati_rtra
]
'Tables
[
'intermbo<table>
'wutrxchk_checked<table>
]
}
I
*--*
￼[]
*--*
