* --- Resource Vers. 0.9
arrt_sblocco_modifica
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Sblocca modifica fdati anagrafici e codice fiscale
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:24
module_name='
name='arrt_sblocco_modifica
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo_agg.connes
'personbo_agg.flgvalido
'personbo_agg.flganaval
]
'Tables
[
'personbo_agg<table>
]
}
I
*--*
￼[]
*--*
