* --- Resource Vers. 0.9
arrt_cgo_rapporti_err_load
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Lancia Anagrafica Rapporti Scartati con WORKFLOW
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_rapporti_err_load
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'armt_cgo_rapporti_err
]
'Libraries
[
'Utilities<painter>
]
}
I
*--*
￼[]
*--*
