* --- Resource Vers. 0.9
arrt_imp_frischio
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Importa i fattori di rischio
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:21
module_name='
name='arrt_imp_frischio
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.areageo
'personbo.rarea
'jnarapbo.rapporto
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.tipo
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'knarapbo.rapporto
'knarapbo.tiporap
'anarapbo.rapporto
'anarapbo.ragio
'anarapbo.modsvol
'anarapbo.areageo
'anarapbo.tipo
'anarapbo.ammont
'anarapbo.durat
'anarapbo.rtipo
'anarapbo.rcomp
'anarapbo.rimp
'anarapbo.rfreq
'anarapbo.rragio
'anarapbo.rarea
'xnarapbo.rapporto
'xnarapbo.ragio
'xnarapbo.modsvol
'xnarapbo.areageo
'xnarapbo.tipo
'xnarapbo.ammont
'xnarapbo.durat
'xnarapbo.rtipo
'xnarapbo.rcomp
'xnarapbo.rimp
'xnarapbo.rfreq
'xnarapbo.rragio
'xnarapbo.rarea
]
'Tables
[
'personbo<table>
'knarapbo<table>
'anarapbo<table>
'xnarapbo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
