* --- Resource Vers. 0.9
arrt_stor_trasf
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:40
description='Trasferimento Storico/Cancellazione Ope+Fraz+Rap
file_modified_on=#2024-04-09 09:01:58
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:25
module_name='
name='arrt_stor_trasf
state=1
type='batch
used_resource_keys={
'Fields
[
'wnarapbo.rapporto
'wnarapbo.descrap
'wnarapbo.tiporap
'wnarapbo.flaglire
'wnarapbo.valuta
'wnarapbo.continua
'wnarapbo.tipoag
'wnarapbo.docfile
'wnarapbo.noprot
'wnarapbo.tipmod
'wnarapbo.datamod
'wnarapbo.idrapporto
'wnarapbo.idbase
'wnarapbo.ragio
'wnarapbo.modsvol
'wnarapbo.areageo
'wnarapbo.scopo
'wnarapbo.natura
'wnarapbo.rtipo
'wnarapbo.rcomp
'wnarapbo.rimp
'wnarapbo.rfreq
'wnarapbo.rragio
'wnarapbo.rarea
'wnarapbo.tipo
'wnarapbo.prgimprap
'wnarapbo.ammont
'wnarapbo.durat
'wnarapbo.impape
'wnarapbo.impchiu
'wnarapbo.splitcode
'wnarapbo.macodice
'wnarapbo.coddip
'wnarapbo.statorap
'wnarapbo.castatoc
'wnarapbo.castatom
'wnarapbo.codicelr
'wnarapbo.mitig
'wnarapbo.mitgdoc
'wapopebo.idbase
'wapopebo.numprog
'wapopebo.dataope
'wapopebo.tipointer
'wapopebo.codinter
'wapopebo.tipoinf
'wapopebo.idereg
'wapopebo.coddipe
'wapopebo.desccit
'wapopebo.provincia
'wapopebo.codcab
'wapopebo.flagfraz
'wapopebo.flagcont
'wapopebo.codana
'wapopebo.codvoc
'wapopebo.tipoint2
'wapopebo.codint2
'wapopebo.paese
'wapopebo.desc2
'wapopebo.prov2
'wapopebo.codcab2
'wapopebo.descinter
'wapopebo.rapporto
'wapopebo.flagrap
'wapopebo.tipoleg
'wapopebo.datareg
'wapopebo.oprap
'wapopebo.tipooprap
'wapopebo.flaglire
'wapopebo.valuta
'wapopebo.segno
'wapopebo.totlire
'wapopebo.totcont
'wapopebo.statoreg
'wapopebo.connescli
'wapopebo.connesoper
'wapopebo.connesben
'wapopebo.colleg
'wapopebo.cambio
'wapopebo.rapportben
'wapopebo.flagrap2
'wapopebo.operatore
'wapopebo.autom
'wapopebo.respins
'wapopebo.inform
'wapopebo.dataage
'wapopebo.ucode
'wapopebo.prgimpinf
'wapopebo.uniquecode
'wapopebo.cdatope
'wapopebo.cdatreg
'wapopebo.idbase2
'wapopebo.connaltro
'wntestbo.idbase
'wntestbo.cprownum
'wntestbo.dataini
'wntestbo.tipopers
'wntestbo.datafine
'wntestbo.numprog1
'wntestbo.numprog2
'wntestbo.codinter
'wntestbo.rapporto
'wntestbo.tiporap
'wntestbo.statoreg
'woginfo.idfilebo
'woginfo.cprownum
'woginfo.codsog
'woginfo.legame
'welegabo.rapporto
'welegabo.cprownum
'welegabo.codinter
'welegabo.descinter
'welegabo.dataini
'welegabo.tiporap
'welegabo.tipopers
'welegabo.statoreg
'welegabo.operazmod
'welegabo.datarett
'welegabo.idereg
'welegabo.collegamen
'welegabo.datafine
'welegabo.numprog1
'welegabo.numprog2
'welegabo.idbase
'welegabo.ucode
'welegabo.abbinato
'welegabo.noage
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.tipofile
'fiduciabo.numcol
'fiduciabo.legame
'fiduciabo.rapcol
'fiduciabo.ucode
'fiduciabo.idbase
'warantbo.rapporto
'warantbo.codinter
'warantbo.dataini
'warantbo.datafine
'warantbo.idbase
'waldi_idp.rapporto
'waldi_idp.anno
'waldi_idp.trimestre
'waldi_idp.importo
'waldi_idp.idbase
'saldi_idp.rapporto
'garantbo.rapporto
'delegabo.rapporto
'soginfo.idfilebo
'intestbo.rapporto
'rapopebo.idbase
'anarapbo.rapporto
'widuciabo.idfilebo
'wperazbo.ammont
'wperazbo.annoope
'wperazbo.areageo
'wperazbo.autom
'wperazbo.c_cab
'wperazbo.c_cap
'wperazbo.c_cta
'wperazbo.c_ind
'wperazbo.c_prv
'wperazbo.c_rag
'wperazbo.c_rapporto
'wperazbo.c_sta
'wperazbo.cambio
'wperazbo.cdataope
'wperazbo.cdatope
'wperazbo.cdatreg
'wperazbo.codana
'wperazbo.codcab
'wperazbo.codcab2
'wperazbo.coddipe
'wperazbo.codint2
'wperazbo.codinter
'wperazbo.codvoc
'wperazbo.colleg
'wperazbo.connaltro
'wperazbo.connesben
'wperazbo.connescli
'wperazbo.connesdoc
'wperazbo.connesoper
'wperazbo.dac6
'wperazbo.dataimp
'wperazbo.dataope
'wperazbo.datareg
'wperazbo.datarett
'wperazbo.desc2
'wperazbo.desccit
'wperazbo.descinter
'wperazbo.docfile
'wperazbo.ducolleg
'wperazbo.durat
'wperazbo.flagcont
'wperazbo.flagdac6
'wperazbo.flagfraz
'wperazbo.flaglire
'wperazbo.flagrap
'wperazbo.flagrap2
'wperazbo.idbase
'wperazbo.idbase2
'wperazbo.idcauana
'wperazbo.idereg
'wperazbo.idfile
'wperazbo.impin
'wperazbo.impout
'wperazbo.impsara
'wperazbo.inform
'wperazbo.ipcolleg
'wperazbo.mitgdoc
'wperazbo.mitig
'wperazbo.modsvol
'wperazbo.mtcn
'wperazbo.natura
'wperazbo.noprot
'wperazbo.nosara
'wperazbo.numprog
'wperazbo.operag
'wperazbo.operatore
'wperazbo.operazmod
'wperazbo.oprap
'wperazbo.oracolleg
'wperazbo.paese
'wperazbo.pagasogop
'wperazbo.prgimpope
'wperazbo.proquota
'wperazbo.prov2
'wperazbo.provincia
'wperazbo.ragio
'wperazbo.rapportben
'wperazbo.rapporto
'wperazbo.rarea
'wperazbo.rcomp
'wperazbo.respins
'wperazbo.rfreq
'wperazbo.rifimp
'wperazbo.rimp
'wperazbo.risglob
'wperazbo.rragio
'wperazbo.rtipo
'wperazbo.scopo
'wperazbo.segno
'wperazbo.statoreg
'wperazbo.sv58550
'wperazbo.sv58550ma
'wperazbo.tipo
'wperazbo.tipoinf
'wperazbo.tipoint2
'wperazbo.tipointer
'wperazbo.tipoleg
'wperazbo.tipooprap
'wperazbo.tipooro
'wperazbo.totcont
'wperazbo.totlire
'wperazbo.ucode
'wperazbo.uniquecode
'wperazbo.valuta
'wperazbo.zcparte
'wogopebo.idfilebo
'wogopebo.cprownum
'wogopebo.codsog
'wogopebo.legame
'wogopebo.idbase
'wogopebo.numcol
'wogopebo.tipofile
'wogopebo.rapcol
'wogopebo.ucode
'wlientiope.idfilebo
'wlientiope.codsog
'wlientiope.tipofile
'wlientiope.numcol
'wlientiope.legame
'wlientiope.rapcol
'wlientiope.ucode
'wlientiope.idbase
'weneficope.idfilebo
'weneficope.cprownum
'weneficope.codsog
'weneficope.tipofile
'weneficope.numcol
'weneficope.legame
'weneficope.rapcol
'weneficope.ucode
'weneficope.idbase
'weneficope.c_rag
'weneficope.c_sta
'weneficope.c_cta
'weneficope.c_cab
'weneficope.c_prv
'weneficope.c_ind
'weneficope.c_cap
'weneficope.c_rapporto
'werzistiope.idfilebo
'werzistiope.codsog
'werzistiope.tipofile
'werzistiope.numcol
'werzistiope.legame
'werzistiope.rapcol
'werzistiope.ucode
'werzistiope.idbase
'sogopebo.idfilebo
'clientiope.idfilebo
'beneficope.idfilebo
'terzistiope.idfilebo
'operazbo.idbase
'wogopefbo.idfilebo
'wogopefbo.cprownum
'wogopefbo.codsog
'wogopefbo.legame
'wogopefbo.idbase
'wogopefbo.numcol
'wogopefbo.tipofile
'wogopefbo.rapcol
'wogopefbo.ucode
'wlientifrz.idfilebo
'wlientifrz.codsog
'wlientifrz.tipofile
'wlientifrz.numcol
'wlientifrz.legame
'wlientifrz.rapcol
'wlientifrz.ucode
'wlientifrz.idbase
'weneficfrz.idfilebo
'weneficfrz.cprownum
'weneficfrz.codsog
'weneficfrz.tipofile
'weneficfrz.numcol
'weneficfrz.legame
'weneficfrz.rapcol
'weneficfrz.ucode
'weneficfrz.idbase
'weneficfrz.c_rag
'weneficfrz.c_sta
'weneficfrz.c_cta
'weneficfrz.c_cab
'weneficfrz.c_prv
'weneficfrz.c_ind
'weneficfrz.c_cap
'weneficfrz.c_rapporto
'werzistifrz.idfilebo
'werzistifrz.codsog
'werzistifrz.tipofile
'werzistifrz.numcol
'werzistifrz.legame
'werzistifrz.rapcol
'werzistifrz.ucode
'werzistifrz.idbase
'sogopefbo.idfilebo
'clientifrz.idfilebo
'beneficfrz.idfilebo
'terzistifrz.idfilebo
'fraziobo.idbase
'wraziobo.idbase
'wntestit.ucode
'wntestit.tiporap
'wntestit.tipopers
'wntestit.statoreg
'wntestit.rapporto
'wntestit.prgimptite
'wntestit.operazmod
'wntestit.numprog2
'wntestit.numprog1
'wntestit.idereg
'wntestit.idbase
'wntestit.descinter
'wntestit.datarett
'wntestit.dataini
'wntestit.datafine
'wntestit.collegamen
'wntestit.codinter
'wntestit.codcli
'wntestit.abbinato
'wapotit.autom
'wapotit.cambio
'wapotit.cdatope
'wapotit.cdatreg
'wapotit.codana
'wapotit.codcab
'wapotit.codcab2
'wapotit.coddipe
'wapotit.codint2
'wapotit.codinter
'wapotit.codvoc
'wapotit.colleg
'wapotit.connesben
'wapotit.connescli
'wapotit.connesoper
'wapotit.dataage
'wapotit.dataope
'wapotit.datareg
'wapotit.datarett
'wapotit.desc2
'wapotit.desccit
'wapotit.descinter
'wapotit.flagcont
'wapotit.flagfraz
'wapotit.flaglire
'wapotit.flagrap
'wapotit.flagrap2
'wapotit.idbase
'wapotit.idbase2
'wapotit.idereg
'wapotit.inform
'wapotit.numprog
'wapotit.operatore
'wapotit.operazmod
'wapotit.oprap
'wapotit.paese
'wapotit.prgimptit
'wapotit.prov2
'wapotit.provincia
'wapotit.rapportben
'wapotit.rapporto
'wapotit.respins
'wapotit.segno
'wapotit.statoreg
'wapotit.tipoinf
'wapotit.tipoint2
'wapotit.tipointer
'wapotit.tipoleg
'wapotit.tipooprap
'wapotit.totcont
'wapotit.totlire
'wapotit.ucode
'wapotit.uniquecode
'wapotit.valuta
'intestit.idbase
'rapotit.idbase
'aerighe.connesint
'personbo_agg.connes
'personbo_dip.connes
'personbo.connes
'wersonbo_agg.connes
'wersonbo.connes
'dersonbo.connes
]
'Queries
[
'qbe_storope.vqr
'qbe_storwpe.vqr
'qbe_storfraz.vqr
'qbe_storfraz1.vqr
'qbe_storwraz.vqr
'qbe_storrap.vqr
'qbe_storwap.vqr
'qbe_storrap2.vqr
'qbe_storrap1.vqr
'qbe_storwap2.vqr
'qbe_storwap1.vqr
'qbe_tab_mmc.vqr
]
'Routines
[
'arfn_datesum
'arfn_fdate
'arfn_fdatetime
'arrt_stor_trasf
]
'Tables
[
'aerighe<table>
'anadip<table>
'anarapbo<table>
'beneficfrz<table>
'beneficope<table>
'clientifrz<table>
'clientiope<table>
'delegabo<table>
'dersonbo<table>
'fiduciabo<table>
'fraziobo<table>
'garantbo<table>
'intestbo<table>
'intestit<table>
'japopebo<table>
'japotit<table>
'jarantbo<table>
'jelegabo<table>
'jntestbo<table>
'jntestit<table>
'jperazbo<table>
'kersonbo<table>
'kperazbo<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'personbo_agg<table>
'personbo_dip<table>
'rapopebo<table>
'rapotit<table>
'saldi_idp<table>
'soginfo<table>
'sogopebo<table>
'sogopefbo<table>
'statorap<table>
'storicoxbrl<table>
'storicoxbrl_dett<table>
'terzistifrz<table>
'terzistiope<table>
'waldi_idp<table>
'wapopebo<table>
'wapotit<table>
'warantbo<table>
'welegabo<table>
'weneficfrz<table>
'weneficope<table>
'wersonbo<table>
'wersonbo_agg<table>
'werzistifrz<table>
'werzistiope<table>
'widuciabo<table>
'wlientifrz<table>
'wlientiope<table>
'wnarapbo<table>
'wntestbo<table>
'wntestit<table>
'woginfo<table>
'wogopebo<table>
'wogopefbo<table>
'wperazbo<table>
'wraziobo<table>
'wtatorap<table>
'xapopebo<table>
'xapotit<table>
'xarantbo<table>
'xelegabo<table>
'xeneficfrz<table>
'xeneficope<table>
'xerzistifrz<table>
'xerzistiope<table>
'xiduciabo<table>
'xlientifrz<table>
'xlientiope<table>
'xntestbo<table>
'xntestit<table>
'xoginfo<table>
'xogopebo<table>
'xogopefbo<table>
'xperazbo<table>
'xraziobo<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]arrt_stor_trasf|Error|core::document|Update dependencies|Table "clinetifrz" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:25
message='Table "clinetifrz" not found.
resource_key='arrt_stor_trasf
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
