* --- Resource Vers. 0.9
arrt_allinea_estero
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:30
description='Allinea Flag CFEstero
file_modified_on=#2019-01-09 13:44:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:06
module_name='
name='arrt_allinea_estero
state=1
type='batch
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.cfestero
]
'Tables
[
'personbo<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
