* --- Resource Vers. 0.9
arrt_migrazione_nuova_societa
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Migrazione Rapporti e Anagrafica verso nuovo ANTI
file_modified_on=#2021-02-04 15:20:56
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_migrazione_nuova_societa
state=1
type='batch
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.allineato
'personbo.allineatonomecnome
'personbo.areageo
'personbo.attiv
'personbo.autrilasc
'personbo.bancaben
'personbo.cap
'personbo.cfestero
'personbo.cittadin1
'personbo.cittadin2
'personbo.codcab
'personbo.coddipe
'personbo.codfisc
'personbo.codinter
'personbo.codoro
'personbo.cognome
'personbo.comport
'personbo.datanasc
'personbo.dataprof
'personbo.datarilasc
'personbo.datasegn
'personbo.datavali
'personbo.datavarage
'personbo.datextra
'personbo.desccit
'personbo.docfile
'personbo.domicilio
'personbo.fatca
'personbo.flgvalido
'personbo.idbase
'personbo.idcitta
'personbo.idfile
'personbo.idnascomun
'personbo.idnasstato
'personbo.macroagente
'personbo.mitig
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.nosara
'personbo.note
'personbo.notit
'personbo.numdocum
'personbo.odb
'personbo.oldcodfisc
'personbo.oldconnes
'personbo.oldsetsin
'personbo.paese
'personbo.partiva
'personbo.pep
'personbo.pktbspecie
'personbo.progimp_c
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ragsocold
'personbo.ramogrup
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.resfisc
'personbo.risglob
'personbo.rnatgiu
'personbo.sesso
'personbo.settsint
'personbo.settsint2
'personbo.sospmaf
'personbo.sotgrup
'personbo.spotid
'personbo.telef
'personbo.tin
'personbo.tipinter
'personbo.tipodoc
'personbo.tipooro
'personbo.tipopers
'personbo_agg.connes
'personbo_agg.email
'personbo_agg.flgemail
'personbo_agg.telefono
'personbo_agg.rdcodaut
'personbo_agg.rdlocaut
'personbo_agg.flgbanca
'personbo_agg.flgvalido
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.numtel
'personbo_agg.nazione
'personbo_agg.lastoper
'personbo_agg.codcliest
'personbo_agg.flganaval
'personbo_agg.clprvdom
'personbo_agg.mitig
'personbo_agg.mitgdoc
'personbo_agg.categ01
'personbo_agg.categ02
'personbo_agg.categ03
'personbo_agg.categ04
'personbo_agg.categ05
'personbo_agg.categoria
'personbo_agg.flgpregiud
'personbo_agg.flgtrust
'personbo_agg.flgrischio
'personbo_agg.flgequifin
'personbo_agg.flgfalsadic
'personbo_agg.flgricinf
'personbo_agg.wugid
'personbo_agg.wunazrildoc
'personbo_agg.wucognome
'personbo_agg.wunome
'personbo_agg.wuluonas
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.datafine
'intestbo.numprog1
'intestbo.numprog2
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'intestbo.proquota
'delegabo.abbinato
'delegabo.codinter
'delegabo.collegamen
'delegabo.cprownum
'delegabo.datafine
'delegabo.dataini
'delegabo.datarett
'delegabo.descinter
'delegabo.idbase
'delegabo.idereg
'delegabo.noage
'delegabo.numprog1
'delegabo.numprog2
'delegabo.operazmod
'delegabo.rapporto
'delegabo.statoreg
'delegabo.tipopers
'delegabo.tiporap
'delegabo.ucode
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connaltro
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idbase2
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapotit.autom
'rapotit.cambio
'rapotit.cdatope
'rapotit.cdatreg
'rapotit.codana
'rapotit.codcab
'rapotit.codcab2
'rapotit.coddipe
'rapotit.codint2
'rapotit.codinter
'rapotit.codvoc
'rapotit.colleg
'rapotit.connesben
'rapotit.connescli
'rapotit.connesoper
'rapotit.dataage
'rapotit.dataope
'rapotit.datareg
'rapotit.datarett
'rapotit.desc2
'rapotit.desccit
'rapotit.descinter
'rapotit.flagcont
'rapotit.flagfraz
'rapotit.flaglire
'rapotit.flagrap
'rapotit.flagrap2
'rapotit.idbase
'rapotit.idbase2
'rapotit.idereg
'rapotit.inform
'rapotit.numprog
'rapotit.operatore
'rapotit.operazmod
'rapotit.oprap
'rapotit.paese
'rapotit.prgimptit
'rapotit.prov2
'rapotit.provincia
'rapotit.rapportben
'rapotit.rapporto
'rapotit.respins
'rapotit.segno
'rapotit.statoreg
'rapotit.tipoinf
'rapotit.tipoint2
'rapotit.tipointer
'rapotit.tipoleg
'rapotit.tipooprap
'rapotit.totcont
'rapotit.totlire
'rapotit.ucode
'rapotit.uniquecode
'rapotit.valuta
'intestit.abbinato
'intestit.codcli
'intestit.codinter
'intestit.collegamen
'intestit.datafine
'intestit.dataini
'intestit.datarett
'intestit.descinter
'intestit.idbase
'intestit.idereg
'intestit.numprog1
'intestit.numprog2
'intestit.operazmod
'intestit.prgimptite
'intestit.rapporto
'intestit.statoreg
'intestit.tipopers
'intestit.tiporap
'intestit.ucode
'anadip.abicabsara
'anadip.agaccode
'anadip.agente
'anadip.ageregio
'anadip.anomoper
'anadip.cab
'anadip.cab2
'anadip.cap
'anadip.categ01
'anadip.categ02
'anadip.categ03
'anadip.categ04
'anadip.categ05
'anadip.categoria
'anadip.codage
'anadip.coddip
'anadip.codloc
'anadip.desccit
'anadip.descriz
'anadip.domicilio
'anadip.flgatt
'anadip.flgnoaua
'anadip.flgwupos
'anadip.idbase
'anadip.idcitta
'anadip.macroagente
'anadip.nazagente
'anadip.nuovo
'anadip.opxsosage
'anadip.opxsoscli
'anadip.provincia
'anadip.risglob
'anadip.telefono
'anadip.terminalid
'anadip.tiposv
'anadip.valcompl
'anarapbo.rapporto
'anarapbo.ammont
'anarapbo.areageo
'anarapbo.cadstato
'anarapbo.castatoc
'anarapbo.castatom
'anarapbo.categ01
'anarapbo.categ02
'anarapbo.categ03
'anarapbo.categ04
'anarapbo.categ05
'anarapbo.categoria
'anarapbo.coddip
'anarapbo.coddipe
'anarapbo.codicelr
'anarapbo.codogg
'anarapbo.continua
'anarapbo.dac6
'anarapbo.datamod
'anarapbo.descrap
'anarapbo.docfile
'anarapbo.durat
'anarapbo.flagdac6
'anarapbo.flaglire
'anarapbo.iban
'anarapbo.idbase
'anarapbo.idrapporto
'anarapbo.impape
'anarapbo.impchiu
'anarapbo.macodice
'anarapbo.mitgdoc
'anarapbo.mitig
'anarapbo.mitigdoc
'anarapbo.modsvol
'anarapbo.natura
'anarapbo.noprot
'anarapbo.prgimprap
'anarapbo.ragio
'anarapbo.rarea
'anarapbo.rcomp
'anarapbo.rfreq
'anarapbo.rimp
'anarapbo.risglob
'anarapbo.rragio
'anarapbo.rtipo
'anarapbo.scopo
'anarapbo.splitcode
'anarapbo.statorap
'anarapbo.tipmod
'anarapbo.tipo
'anarapbo.tipoag
'anarapbo.tiporap
'anarapbo.valuta
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'anarapbo<table>
'rapopebo<table>
'intestbo<table>
'delegabo<table>
'personbo<table>
'personbo_agg<table>
'rapotit<table>
'intestit<table>
'anadip<table>
'cptsrvr<table>
]
}
I
*--*
￼[]
*--*
