* --- Resource Vers. 0.9
arrt_trasfope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Operazioni Provvisorie (Routine)
file_modified_on=#2022-09-13 16:42:01
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:31
module_name='
name='arrt_trasfope
state=1
type='batch
used_resource_keys={
'Fields
[
'operazbo.ammont
'operazbo.annoope
'operazbo.areageo
'operazbo.autom
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_prv
'operazbo.c_rag
'operazbo.c_rapporto
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codint2
'operazbo.codinter
'operazbo.codvoc
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connescli
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dac6
'operazbo.dataimp
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.desc2
'operazbo.desccit
'operazbo.descinter
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagcont
'operazbo.flagdac6
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.flagrap2
'operazbo.idbase
'operazbo.idbase2
'operazbo.idcauana
'operazbo.idereg
'operazbo.idfile
'operazbo.impin
'operazbo.impout
'operazbo.impsara
'operazbo.inform
'operazbo.ipcolleg
'operazbo.mitig
'operazbo.mitigdoc
'operazbo.modsvol
'operazbo.mtcn
'operazbo.natura
'operazbo.noprot
'operazbo.nosara
'operazbo.numprog
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oprap
'operazbo.oracolleg
'operazbo.paese
'operazbo.pagasogop
'operazbo.prgimpope
'operazbo.proquota
'operazbo.prov2
'operazbo.provincia
'operazbo.ragio
'operazbo.rapportben
'operazbo.rapporto
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rifimp
'operazbo.rimp
'operazbo.risglob
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.segno
'operazbo.statoreg
'operazbo.sv58550
'operazbo.sv58550ma
'operazbo.tipo
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipointer
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.tipooro
'operazbo.totcont
'operazbo.totlire
'operazbo.ucode
'operazbo.uniquecode
'operazbo.valuta
'operazbo.zcparte
'operazbo_agg.idbase
'operazbo_agg.codlob
'operazbo_agg.tipogioco
'operazbo_agg.cacodice
'operazbo_agg.idbiglietto
'operazbo_agg.cadataora
'operazbo_agg.catipgio
'operazbo_agg.catipcon
'operazbo_agg.capv_cod
'operazbo_agg.iddocall
'operazbo_agg.vpcodice
'operazbo_agg.wudatret
'operazbo_agg.categ01
'operazbo_agg.categ02
'operazbo_agg.categ03
'operazbo_agg.categ04
'operazbo_agg.categ05
'operazbo_agg.categoria
'operazbo_agg.c_cognome
'operazbo_agg.c_nome
'operazbo_agg.sospagam
'xperazbo_agg.idbase
'sogopebo.idfilebo
'sogopebo.cprownum
'sogopebo.codsog
'sogopebo.legame
'xogopebo.idfilebo
'xogopebo.cprownum
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'xlientiope.idfilebo
'xlientiope.codsog
'beneficope.idfilebo
'beneficope.cprownum
'beneficope.codsog
'beneficope.tipofile
'beneficope.numcol
'beneficope.legame
'beneficope.rapcol
'beneficope.ucode
'beneficope.idbase
'beneficope.c_rag
'beneficope.c_sta
'beneficope.c_cta
'beneficope.c_cab
'beneficope.c_prv
'beneficope.c_ind
'beneficope.c_cap
'xeneficope.idfilebo
'xeneficope.cprownum
'terzistiope.idfilebo
'terzistiope.codsog
'terzistiope.tipofile
'terzistiope.numcol
'terzistiope.legame
'terzistiope.rapcol
'terzistiope.ucode
'terzistiope.idbase
'xerzistiope.idfilebo
'xerzistiope.codsog
'docopebo.numprog
'docopebo.connescli
'docopebo.tipodoc
'docopebo.numdocum
'docopebo.datarilasc
'docopebo.autrilasc
'docopebo.datavali
'docopebo.domicilio
'docopebo.desccit
'docopebo.provincia
'docopebo.paese
'docopebo.cap
'xocopebo.numprog
'xocopebo.connescli
'rapcoll.idfilebo
'rapcoll.rapporto
'rapcoll.idbase
'xapcoll.idfilebo
'xapcoll.rapporto
'xperazbo.idbase
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Queries
[
'qbe_trasfope_datope.vqr
'qbe_trasfope_count_ope.vqr
'qbe_trasfope_idbase_ope.vqr
'qbe_trasfope_controllo_totale.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_trasfope
]
'Tables
[
'beneficope<table>
'clientiope<table>
'docopebo<table>
'operazbo<table>
'operazbo_agg<table>
'sogopebo<table>
'terzistiope<table>
'xeneficope<table>
'xerzistiope<table>
'xlientiope<table>
'xocopebo<table>
'xogopebo<table>
'xperazbo<table>
'xperazbo_agg<table>
'intermbo<table>
'xapcoll<table>
'rapcoll<table>
]
}
I
*--*
￼[]
*--*
