* --- Resource Vers. 0.9
arrt_closerap
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:32
description='Chiusura Rapporti
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_closerap
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.autom
'rapopebo.cambio
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.cdatope
'intestbo.rapporto
'intestbo.cprownum
'intestbo.datafine
'intestbo.numprog2
'tmp_rapportipd.rapporto
]
'Hyperlinks
[
'arpg_closerap
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'rapopebo<table>
'tmp_rapportipd<table>
'intestbo<table>
]
}
I
*--*
￼[]
*--*
