* --- Resource Vers. 0.9
arrt_cgo_read_codfisc
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Recupera dati anagrafici da codice fiscale
file_modified_on=#2023-10-06 15:38:41
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_read_codfisc
state=1
type='batch
used_resource_keys={
'Others
[
'armt_snai_oper
]
'Routines
[
'arfn_catchfile
]
'Tables
[
'personbo<table>
'personbo_agg<table>
'cgo_operazioni_storico<table>
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
