* --- Resource Vers. 0.9
arrt_load_xnarapbo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Lancia Anagrafica Rapporti Provvisori
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_load_xnarapbo
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'armt_provanarap
]
'Tables
[
'zperazbo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
