* --- Resource Vers. 0.9
arrt_import_rtra
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:35
description='Importa i dati (RTRA)
file_modified_on=#2023-01-16 17:36:12
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:15
module_name='
name='arrt_import_rtra
state=1
type='batch
used_resource_keys={
'Fields
[
'anadip.agaccode
'anadip.coddip
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.idbase
'anadip.descriz
'anadip.desccit
'anadip.provincia
'anadip.agente
'anadip.cab
'anadip.cap
'anadip.idcitta
'anadip.domicilio
'anadip.nazagente
'anadip.opxsoscli
'anadip.opxsosage
'anadip.valcompl
'anadip.anomoper
'anadip.ageregio
'anadip.flgatt
'tbstati.sigla
'tbstati.descri
'tbcitta.sigla
'tbstati.codsta
'tbcitta.cap
'tbvalute.iso
'tbvalute.codval
'personbo.connes
'personbo.macroagente
'tbstati.flgsae
'personbo.allineato
'personbo.allineatonomecnome
'personbo.autrilasc
'personbo.cap
'personbo.cfestero
'personbo.codcab
'personbo.codfisc
'personbo.cognome
'personbo.datanasc
'personbo.datarilasc
'personbo.datavali
'personbo.desccit
'personbo.domicilio
'personbo.idfile
'personbo.nascomun
'personbo.nasstato
'personbo.nome
'personbo.numdocum
'personbo.oldcodfisc
'personbo.pep
'personbo.progimport
'personbo.provincia
'personbo.ragsoc
'personbo.ramogrup
'personbo.sesso
'personbo.settsint
'personbo.sotgrup
'personbo.tipinter
'personbo.tipodoc
'personbo.tipopers
'personbo.paese
'personbo_agg.connes
'personbo_agg.regres
'personbo_agg.flgbl
'personbo_agg.cloccupa
'personbo_agg.rdcodaut
'personbo_agg.nazione
'personbo_agg.codcliest
'personbo_agg.clprvdom
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.codcab
'wersonbo.ragsoc
'wersonbo.domicilio
'wersonbo.codfisc
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codinter
'wersonbo.tipinter
'wersonbo.tipopers
'wersonbo.coddipe
'wersonbo.partiva
'wersonbo.note
'wersonbo.sesso
'wersonbo.sospmaf
'wersonbo.idcitta
'wersonbo.datavali
'wersonbo.nasstato
'wersonbo.docfile
'wersonbo.nome
'wersonbo.cognome
'wersonbo.cfestero
'wersonbo.oldconnes
'wersonbo.datextra
'wersonbo.pktbspecie
'wersonbo.comport
'wersonbo.attiv
'wersonbo.rnatgiu
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.rarea
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.ragsocold
'wersonbo.progimport
'wersonbo.progimp_c
'wersonbo.areageo
'wersonbo.datamodi
'wersonbo.idfile
'wersonbo.oldcodfisc
'wersonbo.macroagente
'fraziobo.idbase
'fraziobo.datarett
'fraziobo.statoreg
'operazbo.idbase
'operazbo.datarett
'operazbo.statoreg
'jperazbo.annoope
'jperazbo.c_rag
'jperazbo.c_sta
'jperazbo.cambio
'jperazbo.cdataope
'jperazbo.cdatope
'jperazbo.cdatreg
'jperazbo.codana
'jperazbo.codcab
'jperazbo.codcab2
'jperazbo.coddipe
'jperazbo.codinter
'jperazbo.codvoc
'jperazbo.connescli
'jperazbo.dataope
'jperazbo.datareg
'jperazbo.desccit
'jperazbo.descinter
'jperazbo.flagcont
'jperazbo.flagfraz
'jperazbo.flaglire
'jperazbo.flagrap
'jperazbo.idbase
'jperazbo.idereg
'jperazbo.idfile
'jperazbo.inform
'jperazbo.numprog
'jperazbo.oprap
'jperazbo.paese
'jperazbo.prgimpope
'jperazbo.provincia
'jperazbo.rapporto
'jperazbo.rifimp
'jperazbo.segno
'jperazbo.statoreg
'jperazbo.tipoinf
'jperazbo.tipoint2
'jperazbo.tipoleg
'jperazbo.tipooprap
'jperazbo.totcont
'jperazbo.totlire
'jperazbo.valuta
'jperazbo.impin
'jperazbo.impout
'jperazbo.idbase2
'opextrbo.colleg
'opextrbo.anno
'opextrbo.idbase
'opextrbo.dataope
'opextrbo.note
'opextrbo.progopex
'opextrbo.coint
'opextrbo.rapporto
'xperazbo.annoope
'xperazbo.c_cab
'xperazbo.c_cap
'xperazbo.c_cta
'xperazbo.c_ind
'xperazbo.c_prv
'xperazbo.c_rag
'xperazbo.c_sta
'xperazbo.cambio
'xperazbo.cdataope
'xperazbo.cdatope
'xperazbo.cdatreg
'xperazbo.codana
'xperazbo.codcab
'xperazbo.codcab2
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.codvoc
'xperazbo.connescli
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.desccit
'xperazbo.descinter
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.flaglire
'xperazbo.flagrap
'xperazbo.idbase
'xperazbo.idbase2
'xperazbo.idereg
'xperazbo.idfile
'xperazbo.inform
'xperazbo.natura
'xperazbo.numprog
'xperazbo.oprap
'xperazbo.paese
'xperazbo.prgimpope
'xperazbo.provincia
'xperazbo.rapporto
'xperazbo.rifimp
'xperazbo.scopo
'xperazbo.segno
'xperazbo.statoreg
'xperazbo.tipoinf
'xperazbo.tipoint2
'xperazbo.tipoleg
'xperazbo.tipooprap
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'operazbo.annoope
'operazbo.c_rag
'operazbo.c_sta
'operazbo.cambio
'operazbo.cdataope
'operazbo.cdatope
'operazbo.cdatreg
'operazbo.codana
'operazbo.codcab
'operazbo.codcab2
'operazbo.coddipe
'operazbo.codinter
'operazbo.codvoc
'operazbo.connescli
'operazbo.dataope
'operazbo.datareg
'operazbo.desccit
'operazbo.descinter
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.flaglire
'operazbo.flagrap
'operazbo.idereg
'operazbo.idfile
'operazbo.inform
'operazbo.numprog
'operazbo.oprap
'operazbo.paese
'operazbo.prgimpope
'operazbo.provincia
'operazbo.rapporto
'operazbo.rifimp
'operazbo.segno
'operazbo.tipoinf
'operazbo.tipoint2
'operazbo.tipoleg
'operazbo.tipooprap
'operazbo.totcont
'operazbo.totlire
'operazbo.valuta
'operazbo.natura
'operazbo.scopo
'operazbo.c_cta
'operazbo.c_ind
'operazbo.c_cab
'operazbo.c_cap
'operazbo.c_prv
'operazbo.idbase2
'xraziobo.annoope
'xraziobo.c_rag
'xraziobo.c_sta
'xraziobo.cambio
'xraziobo.cdataope
'xraziobo.cdatope
'xraziobo.cdatreg
'xraziobo.codana
'xraziobo.codcab
'xraziobo.codcab2
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.codvoc
'xraziobo.connescli
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.desccit
'xraziobo.descinter
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.flaglire
'xraziobo.flagrap
'xraziobo.idbase
'xraziobo.idereg
'xraziobo.idfile
'xraziobo.inform
'xraziobo.numprog
'xraziobo.oprap
'xraziobo.paese
'xraziobo.prgimpfrz
'xraziobo.provincia
'xraziobo.rapporto
'xraziobo.rifimp
'xraziobo.segno
'xraziobo.statoreg
'xraziobo.tipoinf
'xraziobo.tipoint2
'xraziobo.tipoleg
'xraziobo.tipooprap
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.valuta
'xraziobo.natura
'xraziobo.scopo
'xraziobo.c_cta
'xraziobo.c_ind
'xraziobo.c_cab
'xraziobo.c_cap
'xraziobo.c_prv
'xraziobo.idbase2
'fraziobo.annoope
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.cambio
'fraziobo.cdataope
'fraziobo.cdatope
'fraziobo.cdatreg
'fraziobo.codana
'fraziobo.codcab
'fraziobo.codcab2
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.codvoc
'fraziobo.connescli
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.desccit
'fraziobo.descinter
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.flaglire
'fraziobo.flagrap
'fraziobo.idereg
'fraziobo.idfile
'fraziobo.inform
'fraziobo.numprog
'fraziobo.oprap
'fraziobo.paese
'fraziobo.prgimpfrz
'fraziobo.provincia
'fraziobo.rapporto
'fraziobo.rifimp
'fraziobo.segno
'fraziobo.tipoinf
'fraziobo.tipoint2
'fraziobo.tipoleg
'fraziobo.tipooprap
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.valuta
'fraziobo.natura
'fraziobo.scopo
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_cab
'fraziobo.c_cap
'fraziobo.c_prv
'fraziobo.idbase2
'tbstatna.sigla
'tbstatna.descri
'tbcittna.sigla
'tbcittna.prov
'tbcittna.citta
'personbo_agg.flgvalido
'personbo_agg.flganaval
'personbo.areageo
'personbo.attiv
'personbo.comport
'personbo.docfile
'personbo.partiva
'personbo.pktbspecie
'personbo.ragsocold
'personbo.rarea
'personbo.rattiv
'personbo.rcomp
'personbo.rnatgiu
'personbo.datavarage
'wersonbo.datasegn
'wersonbo.oldsetsin
'wersonbo.pep
'wersonbo.spotid
'operazbo.ammont
'operazbo.areageo
'operazbo.autom
'operazbo.c_rapporto
'operazbo.codint2
'operazbo.colleg
'operazbo.connaltro
'operazbo.connesben
'operazbo.connesdoc
'operazbo.connesoper
'operazbo.dataimp
'operazbo.desc2
'operazbo.docfile
'operazbo.ducolleg
'operazbo.durat
'operazbo.flagrap2
'operazbo.idcauana
'operazbo.ipcolleg
'operazbo.modsvol
'operazbo.mtcn
'operazbo.noprot
'operazbo.operag
'operazbo.operatore
'operazbo.operazmod
'operazbo.oracolleg
'operazbo.pagasogop
'operazbo.prov2
'operazbo.ragio
'operazbo.rapportben
'operazbo.rarea
'operazbo.rcomp
'operazbo.respins
'operazbo.rfreq
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.tipo
'operazbo.tipointer
'operazbo.ucode
'operazbo.uniquecode
'operazbo.zcparte
'fraziobo.areageo
'fraziobo.autom
'fraziobo.codint2
'fraziobo.colleg
'fraziobo.connesben
'fraziobo.connesoper
'fraziobo.desc2
'fraziobo.docfile
'fraziobo.flagrap2
'fraziobo.idcauana
'fraziobo.modsvol
'fraziobo.noprot
'fraziobo.operag
'fraziobo.operatore
'fraziobo.operazmod
'fraziobo.prov2
'fraziobo.ragio
'fraziobo.rapportben
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.respins
'fraziobo.rfreq
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.tipo
'fraziobo.tipointer
'fraziobo.ucode
'fraziobo.uniquecode
'fraziobo.zcparte
'fraziobo.connaltro
'fraziobo.connesdoc
'fraziobo.dataimp
'fraziobo.c_rapporto
'fraziobo.pagasogop
'fraziobo.mtcn
'fraziobo.ipcolleg
'fraziobo.oracolleg
'fraziobo.ducolleg
'opextrbo.cfestero
'opextrbo.datamodi
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
'log_app.logcodice
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtesto
'log_app.logtabella
'log_app.logchiave
'log_app.logfile
'log_app.logpath
'log_app.logtype
]
'Libraries
[
'Utilities<painter>
'FileLibMit<project>
'LibreriaMit<project>
]
'Queries
[
'qbe_aggfam_opextrbo_new.vqr
'qbe_aggfam_opextrbo.vqr
]
'Routines
[
'arfn_agechar
'arfn_chkcodfis
'arfn_conv_stato_uic
'arfn_fdatetime
'arrt_ae_agg_aetesta_sog
'arrt_calccodfis_wu
]
'Tables
[
'anadip<table>
'cpazi<table>
'cpwarn<table>
'fraziobo<table>
'intermbo<table>
'jperazbo<table>
'log_app<table>
'operazbo<table>
'opextrbo<table>
'personbo<table>
'personbo_agg<table>
'tbcauana<table>
'tbcitta<table>
'tbcittna<table>
'tbstati<table>
'tbstatna<table>
'tbvalute<table>
'tmp_list_imprich<table>
'wersonbo<table>
'xperazbo<table>
'xraziobo<table>
]
}
I
*--*
￼[]
*--*
