* --- Resource Vers. 0.9
arrt_interstor
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Salva storico dati intermediario
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_interstor
state=1
type='batch
used_resource_keys={
'Fields
[
'wntermbo.ragsoc
'wntermbo.codcab
'wntermbo.domicilio
'wntermbo.codfisc
'wntermbo.datanasc
'wntermbo.nascomun
'wntermbo.sotgrup
'wntermbo.ramogrup
'wntermbo.settsint
'wntermbo.tipodoc
'wntermbo.numdocum
'wntermbo.datarilasc
'wntermbo.autrilasc
'wntermbo.desccit
'wntermbo.provincia
'wntermbo.paese
'wntermbo.cap
'wntermbo.codinter
'wntermbo.tipinter
'wntermbo.tipopers
'wntermbo.connes
'wntermbo.coddipe
'wntermbo.partiva
'wntermbo.note
'wntermbo.sesso
'wntermbo.sospmaf
'wntermbo.idcitta
'wntermbo.supplem
'wntermbo.datavali
'wntermbo.dbprot
'wntermbo.f_inglese
'wntermbo.contatore
'wntermbo.pathapp
'wntermbo.urlappl
'wntermbo.flglog
'wntermbo.flgaos
'wntermbo.aepath
'wntermbo.molti
'wntermbo.flgeaos
'wntermbo.flgcdoc
'wntermbo.flgfraz
'wntermbo.flgapers
'wntermbo.dtiniatt
'wntermbo.flgtipimp
'wntermbo.flgstpcon
'wntermbo.flgimpage
'wntermbo.cfinvio
'wntermbo.cafinvio
'wntermbo.fileinvio
'wntermbo.datainvio
'wntermbo.flgwu
'wntermbo.impintope
'wntermbo.ggyelwar
'wntermbo.ggredwar
'wntermbo.flgopextr
'wntermbo.skt_server
'wntermbo.skt_port
'wntermbo.skt_paths
'wntermbo.skt_modet
'wntermbo.raspaui
'wntermbo.respaui
'wntermbo.testip
'wntermbo.flgdataim
'wntermbo.flgdatatp
'wntermbo.limitvlt
'wntermbo.limitvnp
'wntermbo.nocodfisc
'wntermbo.flgstpdir
'wntermbo.patrono
'wntermbo.nodom
'wntermbo.nosab
'wntermbo.codinter2
'wntermbo.numinter2
'wntermbo.impinter2
'wntermbo.datainter
'wntermbo.tpsoftae
'wntermbo.cognome
'wntermbo.nome
'wntermbo.nasstato
'wntermbo.provna
'wntermbo.f_log
'wntermbo.imppath
'wntermbo.prgaepath
'wntermbo.codage
'wntermbo.flgchk
'wntermbo.flgnodoc
'wntermbo.datainter2
'wntermbo.idsid
'wntermbo.sidpass
'wntermbo.flgsidauto
'wntermbo.pathsid
'wntermbo.pathjava
'wntermbo.tipoinst
'wntermbo.snaistor
'wntermbo.limitefrz
'wntermbo.datamodi
]
'Tables
[
'intermbo<table>
'wntermbo<table>
]
}
I
*--*
￼[]
*--*
