* --- Resource Vers. 0.9
arrt_stprappo_ae
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:41
description='Lancio Stampa Rapporti (Routine)
file_modified_on=#2022-08-04 12:07:51
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:27
module_name='
name='arrt_stprappo_ae
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_stprapporti.codinter
'tmp_stprapporti.connesoper
'tmp_stprapporti.datafine
'tmp_stprapporti.dataini
'tmp_stprapporti.dataope
'tmp_stprapporti.datareg
'tmp_stprapporti.descrap
'tmp_stprapporti.idereg
'tmp_stprapporti.numprog
'tmp_stprapporti.rapporto
'tmp_stprapporti.statoreg
'tmp_stprapporti.tipoag
'tmp_stprapporti.tipoleg
'tmp_stprapporti.tipooprap
'tmp_stprapporti.tiporap
'tmp_stprapporti.valuta
'tbstati.codsta
'tbstati.descri
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tbstgru.sotgru
'tbstgru.descri
'tbtipatt.codice
'tbtipatt.descri
'tbsetsin.setsint
'tbsetsin.descri
'tbramgru.ramgru
'tbramgru.descri
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
]
'Hyperlinks
[
'arrp_stprappo_ae2.vrp
'arrp_stprappo_ae1.vrp
]
'Queries
[
'qbe_allrapopebo_ae.vqr
'qbe_rapporti_xls_ae.vqr
'qbe_rapporti_xls_dett_ae.vqr
]
'Routines
[
'arfn_fdate
]
'Tables
[
'japotit<table>
'jelegabo<table>
'jntestbo<table>
'personbo<table>
'tbramgru<table>
'tbsetsin<table>
'tbstati<table>
'tbstgru<table>
'tbtipatt<table>
'tbtipdoc<table>
'tmp_stprapporti<table>
'intestit<table>
'jntestit<table>
]
}
I
*--*
￼[]
*--*
