* --- Resource Vers. 0.9
arrt_migrazione_tabelle_di_base
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Migrazione Rapporti e Anagrafica verso nuovo ANTI
file_modified_on=#2020-10-16 12:43:16
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_migrazione_tabelle_di_base
state=1
type='batch
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbstati.iso
'tbstati.iso2
'tbstati.idtbls
'tbstati.idbase
'tbstati.flgsae
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'anarapbo<table>
'rapopebo<table>
'intestbo<table>
'delegabo<table>
'personbo<table>
'personbo_agg<table>
'rapotit<table>
'intestit<table>
'anadip<table>
'cptsrvr<table>
'tbstati<table>
]
}
I
*--*
￼[]
*--*
