* --- Resource Vers. 0.9
arrt_cgo_agg_cgotipope
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Aggiorna CGOTIPOPE
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:07
module_name='
name='arrt_cgo_agg_cgotipope
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.tipogioco
'cgo_operazioni_dl.cgotipope
'cgo_operazioni_dl_multi.tipogioco
'cgo_operazioni_dl_multi.cgotipope
]
'Tables
[
'cgo_operazioni_dl<table>
'cgo_operazioni_dl_multi<table>
]
}
I
*--*
￼[]
*--*
