* --- Resource Vers. 0.9
arrt_crea_3132
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Crea Informazioni 31 e 32
file_modified_on=#2020-10-19 17:07:40
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_crea_3132
state=1
type='batch
used_resource_keys={
'Fields
[
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.prgimpinf
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codcab
'rapopebo.codinter
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.idereg
'rapopebo.oprap
'rapopebo.provincia
'rapopebo.rapporto
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipointer
'rapopebo.tipooprap
'rapopebo.colleg
'rapopebo.idbase2
'rapopebo.coddipe
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
]
'Tables
[
'rapopebo<table>
'intermbo<table>
]
}
I
*--*
￼[]
*--*
