* --- Resource Vers. 0.9
arrt_lancia_import
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:38
description='Lancia la maschera per l'import dei dati
file_modified_on=#2018-07-02 18:15:20
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:22
module_name='
name='arrt_lancia_import
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'jsp\pg_import_dati_portlet.jsp
'arpg_import
]
'Tables
[
'tmp_list_imprich<table>
]
}
I
*--*
￼[]
*--*
