* --- Resource Vers. 0.9
arrt_copia51
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:33
description='Copia Rapporto AUI in Rapporto AGE (5.1)
file_modified_on=#2024-01-23 11:39:31
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:10
module_name='
name='arrt_copia51
state=1
type='batch
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.continua
'jnarapbo.tipoag
'jnarapbo.idbase
'jnarapbo.tipmod
'jnarapbo.datamod
'jnarapbo.docfile
'jnarapbo.idrapporto
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.scopo
'jnarapbo.natura
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'jnarapbo.tipo
'jnarapbo.prgimprap
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.impape
'jnarapbo.impchiu
'jnarapbo.coddip
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'japopebo.prgimpinf
'japopebo.uniquecode
'japopebo.cdatope
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.tipopers
'jntestbo.codinter
'jntestbo.numprog1
'jntestbo.rapporto
'jntestbo.tiporap
'jntestbo.descinter
'jntestbo.idereg
'jntestbo.collegamen
'jntestbo.ucode
'jntestbo.abbinato
'jntestbo.prgimpsog
'jntestbo.numprog2
'jntestbo.datafine
'jelegabo.rapporto
'jelegabo.cprownum
'jelegabo.codinter
'jelegabo.descinter
'jelegabo.dataini
'jelegabo.datafine
'jelegabo.tiporap
'jelegabo.tipopers
'jelegabo.idereg
'jelegabo.collegamen
'jelegabo.numprog1
'jelegabo.numprog2
'jelegabo.idbase
'jelegabo.ucode
'jelegabo.abbinato
'jarantbo.rapporto
'jarantbo.codinter
'jarantbo.dataini
'jarantbo.idbase
'jarantbo.datafine
'anarapbo.rapporto
'anarapbo.noprot
'jntestbo.statoreg
'jntestbo.operazmod
'jntestbo.datarett
'jelegabo.statoreg
'jelegabo.operazmod
'jelegabo.datarett
]
'Libraries
[
'Utilities<painter>
]
'Routines
[
'arfn_fdatetime
'arrt_copia51
]
'Tables
[
'jnarapbo<table>
'anarapbo<table>
'rapopebo<table>
'japopebo<table>
'intestbo<table>
'jntestbo<table>
'delegabo<table>
'jelegabo<table>
'garantbo<table>
'jarantbo<table>
]
}
I
*--*
￼[]
*--*
