* --- Resource Vers. 0.9
arrt_trasfinfo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:42
description='Trasferimento Informazioni Provvisorie Successive apertra rapporto (Routine)
file_modified_on=#2018-09-28 09:42:04
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:30
module_name='
name='arrt_trasfinfo
state=1
type='batch
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog1
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.noage
'xelegabo.rapporto
'xelegabo.numprog1
'intestbo.rapporto
'intestbo.datafine
'intestbo.numprog2
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.numprog1
'intestbo.codinter
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
'xntestbo.rapporto
'xntestbo.numprog1
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
'xoginfo.idfilebo
'xoginfo.cprownum
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.tipofile
'fiduciabo.numcol
'fiduciabo.legame
'fiduciabo.rapcol
'fiduciabo.ucode
'fiduciabo.idbase
'xiduciabo.idfilebo
'xiduciabo.codsog
'rapopebo.autom
'rapopebo.cambio
'rapopebo.cdatope
'rapopebo.cdatreg
'rapopebo.codana
'rapopebo.codcab
'rapopebo.codcab2
'rapopebo.coddipe
'rapopebo.codint2
'rapopebo.codinter
'rapopebo.codvoc
'rapopebo.colleg
'rapopebo.connesben
'rapopebo.connescli
'rapopebo.connesoper
'rapopebo.dataage
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.datarett
'rapopebo.desc2
'rapopebo.desccit
'rapopebo.descinter
'rapopebo.flagcont
'rapopebo.flagfraz
'rapopebo.flaglire
'rapopebo.flagrap
'rapopebo.flagrap2
'rapopebo.idbase
'rapopebo.idereg
'rapopebo.inform
'rapopebo.numprog
'rapopebo.operatore
'rapopebo.operazmod
'rapopebo.oprap
'rapopebo.paese
'rapopebo.prgimpinf
'rapopebo.prov2
'rapopebo.provincia
'rapopebo.rapportben
'rapopebo.rapporto
'rapopebo.respins
'rapopebo.segno
'rapopebo.statoreg
'rapopebo.tipoinf
'rapopebo.tipoint2
'rapopebo.tipointer
'rapopebo.tipoleg
'rapopebo.tipooprap
'rapopebo.totcont
'rapopebo.totlire
'rapopebo.ucode
'rapopebo.uniquecode
'rapopebo.valuta
'rapopebo.idbase2
'rapopebo.connaltro
'xapopebo.idbase
]
'Libraries
[
'Utilities<painter>
]
'Queries
[
'qbe_trasfinfo_datope.vqr
'qbe_trasfinfo_count_inf.vqr
'qbe_trasfinfo_idbase_inf.vqr
'qbe_maxreg_info.vqr
'qbe_minreg_info.vqr
'qbe_trasfinfo_date.vqr
'qbe_trasfinfo_count.vqr
'qbe_trasfinfo_idbase.vqr
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'anarapbo<table>
'delegabo<table>
'fiduciabo<table>
'intermbo<table>
'intestbo<table>
'rapopebo<table>
'soginfo<table>
'xapopebo<table>
'xelegabo<table>
'xerzistifrz<table>
'xiduciabo<table>
'xnarapbo<table>
'xntestbo<table>
'xoginfo<table>
]
}
I
*--*
￼[]
*--*
