* --- Resource Vers. 0.9
arrt_cgo_elearning
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:31
description='Lancio e-learning
file_modified_on=#2019-02-13 12:12:32
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:08
module_name='
name='arrt_cgo_elearning
state=1
type='batch
used_resource_keys={
'Routines
[
'arrt_cgo_elearning
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
