* --- Resource Vers. 0.9
arrt_estrai_sv_check
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:34
description='Estrazione dati Trimestrali per sv (Check)
file_modified_on=#2021-03-10 10:13:28
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:12
module_name='
name='arrt_estrai_sv_check
state=1
type='batch
used_resource_keys={
'Hyperlinks
[
'arrp_estrai_sv_chk.vrp
]
'Libraries
[
'LibreriaMit<project>
'FileLibMit<project>
]
}
I
*--*
￼[]
*--*
