* --- Resource Vers. 0.9
arrt_ope_modopen2
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:39
description='Cancella operazione ExtraConto
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:23
module_name='
name='arrt_ope_modopen2
state=1
type='batch
used_resource_keys={
'Fields
[
'aeoprig.idbase
'aeoprig.tipoag
'aeoprig.coint
'aeopstor.idbase
'aeopstor.rapporto
'aeopstor.connesint
'aeopstor.aspedito
'aeopstor.adata
'aeopstor.aprog
'aeopstor.afile
'aeopstor.adataret
'aeopstor.cspedito
'aeopstor.cdata
'aeopstor.cprog
'aeopstor.cfile
'aeopstor.cdataret
'aeopstor.idrif
'aeopstor.tipoag
'aeopstor.coint
'aeopstor.nocodfisc
'aeopstor.progres
'aeopcanc.adata
'aeopcanc.adataret
'aeopcanc.afile
'aeopcanc.aprog
'aeopcanc.aspedito
'aeopcanc.cdata
'aeopcanc.cdataret
'aeopcanc.cfile
'aeopcanc.coldprog
'aeopcanc.coint
'aeopcanc.coldfile
'aeopcanc.connesint
'aeopcanc.cprog
'aeopcanc.cspedito
'aeopcanc.datarif
'aeopcanc.idbase
'aeopcanc.idrif
'aeopcanc.nocodfisc
'aeopcanc.progres
'aeopcanc.rapporto
'aeopcanc.rifstor
'aeopcanc.tipoag
'aeopcanc.tipocan
'aeopcanc.oldinter
]
'Libraries
[
'Utilities<painter>
]
'Tables
[
'aerighe<table>
'aetesta<table>
'aestor<table>
'aecanc<table>
'aeoprig<table>
'aeopstor<table>
'aeopcanc<table>
]
}
I
*--*
￼[]
*--*
