* --- Resource Vers. 0.9
bckprocessi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Processi in background
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='bckprocessi
state=3
type='datatable
used_resource_keys={
'Fields
[
'bckprocessi.pbcodice
'bckprocessi.pbstato
'bckprocessi.pbservlet
'bckprocessi.pbparam01
'bckprocessi.pbparam02
'bckprocessi.pbparam03
'bckprocessi.pbparam04
'bckprocessi.pbparam05
'bckprocessi.pbparam06
'bckprocessi.pbparam07
'bckprocessi.pbparam08
'bckprocessi.pbparam09
'bckprocessi.pbparam10
'bckprocessi.pbparam11
'bckprocessi.pbparam12
'bckprocessi.pbparam13
'bckprocessi.pbparam14
'bckprocessi.pbparam15
'bckprocessi.pbparam16
'bckprocessi.pbparam17
'bckprocessi.pbparam18
'bckprocessi.pbparam19
'bckprocessi.pbparam20
'bckprocessi.pbparam21
'bckprocessi.pbparam22
'bckprocessi.pbparam23
'bckprocessi.pbparam24
'bckprocessi.pbparam25
'bckprocessi.pbparam26
'bckprocessi.pbparam27
'bckprocessi.pbparam28
'bckprocessi.pbparam29
'bckprocessi.pbparam30
'bckprocessi.pbparam31
'bckprocessi.pbparam32
'bckprocessi.pbparam33
'bckprocessi.pbparam34
'bckprocessi.pbparam35
'bckprocessi.pbtipop01
'bckprocessi.pbtipop02
'bckprocessi.pbtipop03
'bckprocessi.pbtipop04
'bckprocessi.pbtipop05
'bckprocessi.pbtipop06
'bckprocessi.pbtipop07
'bckprocessi.pbtipop08
'bckprocessi.pbtipop09
'bckprocessi.pbtipop10
'bckprocessi.pbtipop11
'bckprocessi.pbtipop12
'bckprocessi.pbtipop13
'bckprocessi.pbtipop14
'bckprocessi.pbtipop15
'bckprocessi.pbtipop16
'bckprocessi.pbtipop17
'bckprocessi.pbtipop18
'bckprocessi.pbtipop19
'bckprocessi.pbtipop20
'bckprocessi.pbtipop21
'bckprocessi.pbtipop22
'bckprocessi.pbtipop23
'bckprocessi.pbtipop24
'bckprocessi.pbtipop25
'bckprocessi.pbtipop26
'bckprocessi.pbtipop27
'bckprocessi.pbtipop28
'bckprocessi.pbtipop29
'bckprocessi.pbtipop30
'bckprocessi.pbtipop31
'bckprocessi.pbtipop32
'bckprocessi.pbtipop33
'bckprocessi.pbtipop34
'bckprocessi.pbtipop35
'bckprocessi.pbnumpar
]
}
I
*--*
￼[]
*--*
￼{
'bckprocessi.pbcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBCODICE
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbnumpar
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Parametri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBNUMPAR
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 01
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM01
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 02
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM02
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 03
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM03
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 04
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM04
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 05
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM05
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam06
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 06
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM06
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam07
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 07
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM07
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam08
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 08
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM08
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam09
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 09
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM09
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam10
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM10
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 11
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM11
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam12
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 12
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM12
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 13
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM13
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam14
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 14
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM14
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam15
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 15
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM15
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam16
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 16
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM16
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam17
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 17
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM17
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam18
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 18
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM18
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam19
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 19
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM19
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam20
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 20
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM20
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam21
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 21
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM21
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam22
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 22
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM22
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam23
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 23
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM23
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam24
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 24
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM24
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam25
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 25
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM25
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam26
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 26
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM26
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam27
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 27
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM27
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam28
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 28
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM28
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam29
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 29
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM29
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam30
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 30
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM30
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam31
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 31
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM31
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam32
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 32
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM32
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam33
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 33
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM33
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam34
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 34
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM34
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbparam35
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Parametro 35
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBPARAM35
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbservlet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Servlet da eseguire
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBSERVLET
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N - Da Lanciare / E- Eseguito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBSTATO
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 01
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP01
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 02
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP02
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 03
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP03
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 04
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP04
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 05
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP05
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop06
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 06
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP06
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop07
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 07
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP07
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop08
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 08
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP08
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop09
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 09
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP09
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop10
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP10
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 11
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP11
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop12
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 12
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP12
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 13
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP13
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop14
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 14
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP14
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop15
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 15
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP15
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop16
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 16
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP16
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop17
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 17
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP17
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop18
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 18
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP18
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop19
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 19
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP19
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop20
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 20
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP20
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop21
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 21
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP21
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop22
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 22
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP22
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop23
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 23
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP23
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop24
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 24
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP24
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop25
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 25
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP25
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop26
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 26
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP26
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop27
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 27
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP27
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop28
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 28
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP28
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop29
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 29
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP29
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop30
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 30
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP30
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop31
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 31
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP31
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop32
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 32
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP32
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop33
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 33
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP33
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop34
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 34
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP34
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
'bckprocessi.pbtipop35
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Parametro 35
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PBTIPOP35
state=3
table_name='bckprocessi
type='field
used_resource_keys={}
I
}
*--*
￼{
'bckprocessi.pbcodice
[]
'bckprocessi.pbnumpar
[]
'bckprocessi.pbparam01
[]
'bckprocessi.pbparam02
[]
'bckprocessi.pbparam03
[]
'bckprocessi.pbparam04
[]
'bckprocessi.pbparam05
[]
'bckprocessi.pbparam06
[]
'bckprocessi.pbparam07
[]
'bckprocessi.pbparam08
[]
'bckprocessi.pbparam09
[]
'bckprocessi.pbparam10
[]
'bckprocessi.pbparam11
[]
'bckprocessi.pbparam12
[]
'bckprocessi.pbparam13
[]
'bckprocessi.pbparam14
[]
'bckprocessi.pbparam15
[]
'bckprocessi.pbparam16
[]
'bckprocessi.pbparam17
[]
'bckprocessi.pbparam18
[]
'bckprocessi.pbparam19
[]
'bckprocessi.pbparam20
[]
'bckprocessi.pbparam21
[]
'bckprocessi.pbparam22
[]
'bckprocessi.pbparam23
[]
'bckprocessi.pbparam24
[]
'bckprocessi.pbparam25
[]
'bckprocessi.pbparam26
[]
'bckprocessi.pbparam27
[]
'bckprocessi.pbparam28
[]
'bckprocessi.pbparam29
[]
'bckprocessi.pbparam30
[]
'bckprocessi.pbparam31
[]
'bckprocessi.pbparam32
[]
'bckprocessi.pbparam33
[]
'bckprocessi.pbparam34
[]
'bckprocessi.pbparam35
[]
'bckprocessi.pbservlet
[]
'bckprocessi.pbstato
[]
'bckprocessi.pbtipop01
[]
'bckprocessi.pbtipop02
[]
'bckprocessi.pbtipop03
[]
'bckprocessi.pbtipop04
[]
'bckprocessi.pbtipop05
[]
'bckprocessi.pbtipop06
[]
'bckprocessi.pbtipop07
[]
'bckprocessi.pbtipop08
[]
'bckprocessi.pbtipop09
[]
'bckprocessi.pbtipop10
[]
'bckprocessi.pbtipop11
[]
'bckprocessi.pbtipop12
[]
'bckprocessi.pbtipop13
[]
'bckprocessi.pbtipop14
[]
'bckprocessi.pbtipop15
[]
'bckprocessi.pbtipop16
[]
'bckprocessi.pbtipop17
[]
'bckprocessi.pbtipop18
[]
'bckprocessi.pbtipop19
[]
'bckprocessi.pbtipop20
[]
'bckprocessi.pbtipop21
[]
'bckprocessi.pbtipop22
[]
'bckprocessi.pbtipop23
[]
'bckprocessi.pbtipop24
[]
'bckprocessi.pbtipop25
[]
'bckprocessi.pbtipop26
[]
'bckprocessi.pbtipop27
[]
'bckprocessi.pbtipop28
[]
'bckprocessi.pbtipop29
[]
'bckprocessi.pbtipop30
[]
'bckprocessi.pbtipop31
[]
'bckprocessi.pbtipop32
[]
'bckprocessi.pbtipop33
[]
'bckprocessi.pbtipop34
[]
'bckprocessi.pbtipop35
[]
}
*--*
