* --- Resource Vers. 0.9
beneficfrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Beneficiari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='beneficfrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'beneficfrz.idfilebo
'beneficfrz.cprownum
'beneficfrz.codsog
'beneficfrz.tipofile
'beneficfrz.numcol
'beneficfrz.legame
'beneficfrz.rapcol
'beneficfrz.ucode
'beneficfrz.idbase
'beneficfrz.c_rag
'beneficfrz.c_sta
'beneficfrz.c_cta
'beneficfrz.c_cab
'beneficfrz.c_prv
'beneficfrz.c_ind
'beneficfrz.c_cap
'beneficfrz.c_rapporto
'beneficfrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'beneficfrz.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
'beneficfrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='beneficfrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'beneficfrz.c_cab
[]
'beneficfrz.c_cap
[]
'beneficfrz.c_cta
[]
'beneficfrz.c_ind
[]
'beneficfrz.c_prv
[]
'beneficfrz.c_rag
[]
'beneficfrz.c_rapporto
[]
'beneficfrz.c_sta
[]
'beneficfrz.codsog
[]
'beneficfrz.cprownum
[]
'beneficfrz.idbase
[]
'beneficfrz.idfilebo
[]
'beneficfrz.legame
[]
'beneficfrz.numcol
[]
'beneficfrz.numimp
[]
'beneficfrz.rapcol
[]
'beneficfrz.tipofile
[]
'beneficfrz.ucode
[]
}
*--*
