* --- Resource Vers. 0.9
blank_telepass
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Untitled
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='blank_telepass
state=1
type='batch
used_resource_keys={
'Fields
[
'intestbo.rapporto
'rapopebo.rapporto
'anarapbo.rapporto
]
'Tables
[
'intestbo<table>
'rapopebo<table>
'anarapbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
