* --- Resource Vers. 0.9
categris<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rischio Categorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='categris
state=3
type='datatable
used_resource_keys={
'Fields
[
'categris.idcateg
'categris.codice
'categris.giorni
'categris.idbase
]
}
I
*--*
￼[]
*--*
￼{
'categris.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='categris
type='field
used_resource_keys={}
I
'categris.giorni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GIORNI
state=3
table_name='categris
type='field
used_resource_keys={}
I
'categris.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='categris
type='field
used_resource_keys={}
I
'categris.idcateg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDCATEG
state=3
table_name='categris
type='field
used_resource_keys={}
I
}
*--*
￼{
'categris.codice
[]
'categris.giorni
[]
'categris.idbase
[]
'categris.idcateg
[]
}
*--*
