* --- Resource Vers. 0.9
cgo_telematico_multipla<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Telematico Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_telematico_multipla
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_telematico_multipla.snainumope
'cgo_telematico_multipla.env
'cgo_telematico_multipla.idmultipla
'cgo_telematico_multipla.totlire
'cgo_telematico_multipla.cacodice
'cgo_telematico_multipla.cadataora
'cgo_telematico_multipla.caidbiglietto
'cgo_telematico_multipla.codlob
'cgo_telematico_multipla.tipogioco
'cgo_telematico_multipla.catipgio
'cgo_telematico_multipla.catipcon
]
}
I
*--*
￼[]
*--*
￼{
'cgo_telematico_multipla.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.env
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Web - Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ENV
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.idmultipla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDMULTIPLA
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
'cgo_telematico_multipla.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_telematico_multipla
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_telematico_multipla.cacodice
[]
'cgo_telematico_multipla.cadataora
[]
'cgo_telematico_multipla.caidbiglietto
[]
'cgo_telematico_multipla.catipcon
[]
'cgo_telematico_multipla.catipgio
[]
'cgo_telematico_multipla.codlob
[]
'cgo_telematico_multipla.env
[]
'cgo_telematico_multipla.idmultipla
[]
'cgo_telematico_multipla.snainumope
[]
'cgo_telematico_multipla.tipogioco
[]
'cgo_telematico_multipla.totlire
[]
}
*--*
