* --- Resource Vers. 0.9
cgo_operazioni_dl<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie (DL)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni_dl
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.codfisc
'cgo_operazioni_dl.codcab
'cgo_operazioni_dl.ragsoc
'cgo_operazioni_dl.domicilio
'cgo_operazioni_dl.datanasc
'cgo_operazioni_dl.nascomun
'cgo_operazioni_dl.sotgrup
'cgo_operazioni_dl.ramogrup
'cgo_operazioni_dl.settsint
'cgo_operazioni_dl.tipodoc
'cgo_operazioni_dl.numdocum
'cgo_operazioni_dl.datarilasc
'cgo_operazioni_dl.autrilasc
'cgo_operazioni_dl.desccit
'cgo_operazioni_dl.provincia
'cgo_operazioni_dl.paese
'cgo_operazioni_dl.cap
'cgo_operazioni_dl.codinter
'cgo_operazioni_dl.tipinter
'cgo_operazioni_dl.tipopers
'cgo_operazioni_dl.note
'cgo_operazioni_dl.sesso
'cgo_operazioni_dl.datavali
'cgo_operazioni_dl.nasstato
'cgo_operazioni_dl.nome
'cgo_operazioni_dl.cognome
'cgo_operazioni_dl.cfestero
'cgo_operazioni_dl.pep
'cgo_operazioni_dl.numprog
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.tipoinf
'cgo_operazioni_dl.idereg
'cgo_operazioni_dl.coddipe
'cgo_operazioni_dl.desccitdip
'cgo_operazioni_dl.provinciadip
'cgo_operazioni_dl.codcabdip
'cgo_operazioni_dl.flagfraz
'cgo_operazioni_dl.flagcont
'cgo_operazioni_dl.codana
'cgo_operazioni_dl.codvoc
'cgo_operazioni_dl.tipoint2
'cgo_operazioni_dl.codint2
'cgo_operazioni_dl.paeseicp
'cgo_operazioni_dl.desc2
'cgo_operazioni_dl.prov2
'cgo_operazioni_dl.codcab2
'cgo_operazioni_dl.descintercp
'cgo_operazioni_dl.rapporto
'cgo_operazioni_dl.flagrap
'cgo_operazioni_dl.tipoleg
'cgo_operazioni_dl.datareg
'cgo_operazioni_dl.oprap
'cgo_operazioni_dl.tipooprap
'cgo_operazioni_dl.flaglire
'cgo_operazioni_dl.valuta
'cgo_operazioni_dl.segno
'cgo_operazioni_dl.totlire
'cgo_operazioni_dl.totcont
'cgo_operazioni_dl.statoreg
'cgo_operazioni_dl.operazmod
'cgo_operazioni_dl.datarett
'cgo_operazioni_dl.connescli
'cgo_operazioni_dl.connesoper
'cgo_operazioni_dl.connesben
'cgo_operazioni_dl.colleg
'cgo_operazioni_dl.cambio
'cgo_operazioni_dl.rapportben
'cgo_operazioni_dl.flagrap2
'cgo_operazioni_dl.operatore
'cgo_operazioni_dl.autom
'cgo_operazioni_dl.idcauana
'cgo_operazioni_dl.operag
'cgo_operazioni_dl.docfile
'cgo_operazioni_dl.respins
'cgo_operazioni_dl.inform
'cgo_operazioni_dl.cdatope
'cgo_operazioni_dl.noprot
'cgo_operazioni_dl.ucode
'cgo_operazioni_dl.uniquecode
'cgo_operazioni_dl.connaltro
'cgo_operazioni_dl.c_rag
'cgo_operazioni_dl.c_sta
'cgo_operazioni_dl.c_cta
'cgo_operazioni_dl.c_cab
'cgo_operazioni_dl.c_prv
'cgo_operazioni_dl.c_ind
'cgo_operazioni_dl.c_cap
'cgo_operazioni_dl.dataimp
'cgo_operazioni_dl.c_rapporto
'cgo_operazioni_dl.pagasogop
'cgo_operazioni_dl.cdatreg
'cgo_operazioni_dl.cacodice
'cgo_operazioni_dl.cadataora
'cgo_operazioni_dl.caidbiglietto
'cgo_operazioni_dl.iban
'cgo_operazioni_dl.mezpagam
'cgo_operazioni_dl.attiv
'cgo_operazioni_dl.cgoflgvlt
'cgo_operazioni_dl.cgoflgvnp
'cgo_operazioni_dl.cgotipope
'cgo_operazioni_dl.caflgope
'cgo_operazioni_dl.tipogioco
'cgo_operazioni_dl.codlob
'cgo_operazioni_dl.assegno
'cgo_operazioni_dl.cgodatcon
'cgo_operazioni_dl.cgoesicon
'cgo_operazioni_dl.cgonotcon
'cgo_operazioni_dl.cadatimp
'cgo_operazioni_dl.rdcodaut
'cgo_operazioni_dl.rdlocaut
'cgo_operazioni_dl.vltplat
'cgo_operazioni_dl.cc4cifre
'cgo_operazioni_dl.ccdatsca
'cgo_operazioni_dl.numtel
'cgo_operazioni_dl.iddocall
'cgo_operazioni_dl.flgdocall
'cgo_operazioni_dl.ccannsca
'cgo_operazioni_dl.ccmessca
'cgo_operazioni_dl.numopedl
'cgo_operazioni_dl.pepdescri
'cgo_operazioni_dl.domicilio2
'cgo_operazioni_dl.desccit2
'cgo_operazioni_dl.provincia2
'cgo_operazioni_dl.paese2
'cgo_operazioni_dl.cap2
'cgo_operazioni_dl.flgdom
'cgo_operazioni_dl.professione
'cgo_operazioni_dl.cgodipcom
'cgo_operazioni_dl.flagwallet
'cgo_operazioni_dl.impwallet
'cgo_operazioni_dl.codwallet
'cgo_operazioni_dl.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni_dl.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgodipcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODIPCOM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTRANSZ
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='WALLET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODWALLET
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCITDIP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTERCP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGWALLET
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IMporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPWALLET
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROFESSIONE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIADIP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
'cgo_operazioni_dl.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_operazioni_dl
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni_dl.assegno
[]
'cgo_operazioni_dl.attiv
[]
'cgo_operazioni_dl.autom
[]
'cgo_operazioni_dl.autrilasc
[]
'cgo_operazioni_dl.c_cab
[]
'cgo_operazioni_dl.c_cap
[]
'cgo_operazioni_dl.c_cta
[]
'cgo_operazioni_dl.c_ind
[]
'cgo_operazioni_dl.c_prv
[]
'cgo_operazioni_dl.c_rag
[]
'cgo_operazioni_dl.c_rapporto
[]
'cgo_operazioni_dl.c_sta
[]
'cgo_operazioni_dl.cacodice
[]
'cgo_operazioni_dl.cadataora
[]
'cgo_operazioni_dl.cadatimp
[]
'cgo_operazioni_dl.caflgope
[]
'cgo_operazioni_dl.caidbiglietto
[]
'cgo_operazioni_dl.cambio
[]
'cgo_operazioni_dl.cap
[]
'cgo_operazioni_dl.cap2
[]
'cgo_operazioni_dl.cc4cifre
[]
'cgo_operazioni_dl.ccannsca
[]
'cgo_operazioni_dl.ccdatsca
[]
'cgo_operazioni_dl.ccmessca
[]
'cgo_operazioni_dl.cdatope
[]
'cgo_operazioni_dl.cdatreg
[]
'cgo_operazioni_dl.cfestero
[]
'cgo_operazioni_dl.cgodatcon
[]
'cgo_operazioni_dl.cgodipcom
[]
'cgo_operazioni_dl.cgoesicon
[]
'cgo_operazioni_dl.cgoflgvlt
[]
'cgo_operazioni_dl.cgoflgvnp
[]
'cgo_operazioni_dl.cgonotcon
[]
'cgo_operazioni_dl.cgotipope
[]
'cgo_operazioni_dl.codana
[]
'cgo_operazioni_dl.codcab
[]
'cgo_operazioni_dl.codcab2
[]
'cgo_operazioni_dl.codcabdip
[]
'cgo_operazioni_dl.coddipe
[]
'cgo_operazioni_dl.codfisc
[]
'cgo_operazioni_dl.codint2
[]
'cgo_operazioni_dl.codinter
[]
'cgo_operazioni_dl.codlob
[]
'cgo_operazioni_dl.codtransz
[]
'cgo_operazioni_dl.codvoc
[]
'cgo_operazioni_dl.codwallet
[]
'cgo_operazioni_dl.cognome
[]
'cgo_operazioni_dl.colleg
[]
'cgo_operazioni_dl.connaltro
[]
'cgo_operazioni_dl.connesben
[]
'cgo_operazioni_dl.connescli
[]
'cgo_operazioni_dl.connesoper
[]
'cgo_operazioni_dl.dataimp
[]
'cgo_operazioni_dl.datanasc
[]
'cgo_operazioni_dl.dataope
[]
'cgo_operazioni_dl.datareg
[]
'cgo_operazioni_dl.datarett
[]
'cgo_operazioni_dl.datarilasc
[]
'cgo_operazioni_dl.datavali
[]
'cgo_operazioni_dl.desc2
[]
'cgo_operazioni_dl.desccit
[]
'cgo_operazioni_dl.desccit2
[]
'cgo_operazioni_dl.desccitdip
[]
'cgo_operazioni_dl.descintercp
[]
'cgo_operazioni_dl.docfile
[]
'cgo_operazioni_dl.domicilio
[]
'cgo_operazioni_dl.domicilio2
[]
'cgo_operazioni_dl.flagcont
[]
'cgo_operazioni_dl.flagfraz
[]
'cgo_operazioni_dl.flaglire
[]
'cgo_operazioni_dl.flagrap
[]
'cgo_operazioni_dl.flagrap2
[]
'cgo_operazioni_dl.flagwallet
[]
'cgo_operazioni_dl.flgdocall
[]
'cgo_operazioni_dl.flgdom
[]
'cgo_operazioni_dl.iban
[]
'cgo_operazioni_dl.idcauana
[]
'cgo_operazioni_dl.iddocall
[]
'cgo_operazioni_dl.idereg
[]
'cgo_operazioni_dl.impwallet
[]
'cgo_operazioni_dl.inform
[]
'cgo_operazioni_dl.mezpagam
[]
'cgo_operazioni_dl.nascomun
[]
'cgo_operazioni_dl.nasstato
[]
'cgo_operazioni_dl.nome
[]
'cgo_operazioni_dl.noprot
[]
'cgo_operazioni_dl.note
[]
'cgo_operazioni_dl.numdocum
[]
'cgo_operazioni_dl.numopedl
[]
'cgo_operazioni_dl.numprog
[]
'cgo_operazioni_dl.numtel
[]
'cgo_operazioni_dl.operag
[]
'cgo_operazioni_dl.operatore
[]
'cgo_operazioni_dl.operazmod
[]
'cgo_operazioni_dl.oprap
[]
'cgo_operazioni_dl.paese
[]
'cgo_operazioni_dl.paese2
[]
'cgo_operazioni_dl.paeseicp
[]
'cgo_operazioni_dl.pagasogop
[]
'cgo_operazioni_dl.pep
[]
'cgo_operazioni_dl.pepdescri
[]
'cgo_operazioni_dl.professione
[]
'cgo_operazioni_dl.prov2
[]
'cgo_operazioni_dl.provincia
[]
'cgo_operazioni_dl.provincia2
[]
'cgo_operazioni_dl.provinciadip
[]
'cgo_operazioni_dl.ragsoc
[]
'cgo_operazioni_dl.ramogrup
[]
'cgo_operazioni_dl.rapportben
[]
'cgo_operazioni_dl.rapporto
[]
'cgo_operazioni_dl.rdcodaut
[]
'cgo_operazioni_dl.rdlocaut
[]
'cgo_operazioni_dl.respins
[]
'cgo_operazioni_dl.segno
[]
'cgo_operazioni_dl.sesso
[]
'cgo_operazioni_dl.settsint
[]
'cgo_operazioni_dl.snainumope
[]
'cgo_operazioni_dl.sotgrup
[]
'cgo_operazioni_dl.statoreg
[]
'cgo_operazioni_dl.tipinter
[]
'cgo_operazioni_dl.tipodoc
[]
'cgo_operazioni_dl.tipogioco
[]
'cgo_operazioni_dl.tipoinf
[]
'cgo_operazioni_dl.tipoint2
[]
'cgo_operazioni_dl.tipoleg
[]
'cgo_operazioni_dl.tipooprap
[]
'cgo_operazioni_dl.tipopers
[]
'cgo_operazioni_dl.totcont
[]
'cgo_operazioni_dl.totlire
[]
'cgo_operazioni_dl.ucode
[]
'cgo_operazioni_dl.uniquecode
[]
'cgo_operazioni_dl.valuta
[]
'cgo_operazioni_dl.vltplat
[]
}
*--*
