* --- Resource Vers. 0.9
cgo_tbconvgio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tabella Conversione Tipologie GIoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tbconvgio
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tbconvgio.codgio
'cgo_tbconvgio.tipgio
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tbconvgio.codgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice di Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODGIO
state=3
table_name='cgo_tbconvgio
type='field
used_resource_keys={}
I
'cgo_tbconvgio.tipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPGIO
state=3
table_name='cgo_tbconvgio
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tbconvgio.codgio
[]
'cgo_tbconvgio.tipgio
[]
}
*--*
