* --- Resource Vers. 0.9
cgo_infbacheca_doc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Documenti Collegati Informazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_infbacheca_doc
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_infbacheca_doc.ibdcodice
'cgo_infbacheca_doc.cprownum
'cgo_infbacheca_doc.idbnomfile
'cgo_infbacheca_doc.ibddesfile
]
}
I
*--*
￼[]
*--*
￼{
'cgo_infbacheca_doc.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='cgo_infbacheca_doc
type='field
used_resource_keys={}
I
'cgo_infbacheca_doc.ibdcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBDCODICE
state=3
table_name='cgo_infbacheca_doc
type='field
used_resource_keys={}
I
'cgo_infbacheca_doc.ibddesfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBDDESFILE
state=3
table_name='cgo_infbacheca_doc
type='field
used_resource_keys={}
I
'cgo_infbacheca_doc.idbnomfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBNOMFILE
state=3
table_name='cgo_infbacheca_doc
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_infbacheca_doc.cprownum
[]
'cgo_infbacheca_doc.ibdcodice
[]
'cgo_infbacheca_doc.ibddesfile
[]
'cgo_infbacheca_doc.idbnomfile
[]
}
*--*
