* --- Resource Vers. 0.9
cgo_telematico_err<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Operazioni Scartate (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_telematico_err
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_telematico_err.snainumope
'cgo_telematico_err.env
'cgo_telematico_err.coddipe
'cgo_telematico_err.rapporto
'cgo_telematico_err.totlire
'cgo_telematico_err.cacodice
'cgo_telematico_err.cadataora
'cgo_telematico_err.caidbiglietto
'cgo_telematico_err.csmf_cod
'cgo_telematico_err.num_conc
'cgo_telematico_err.p_vend
'cgo_telematico_err.ipcolleg
'cgo_telematico_err.oracolleg
'cgo_telematico_err.ducolleg
'cgo_telematico_err.iban
'cgo_telematico_err.txterr
'cgo_telematico_err.mezpagam
'cgo_telematico_err.flgfull
'cgo_telematico_err.tipogioco
'cgo_telematico_err.codlob
'cgo_telematico_err.assegno
'cgo_telematico_err.cgodatcon
'cgo_telematico_err.cgoesicon
'cgo_telematico_err.cgonotcon
'cgo_telematico_err.catipgio
'cgo_telematico_err.catipcon
'cgo_telematico_err.capv_cod
'cgo_telematico_err.vpcodice
]
}
I
*--*
￼[]
*--*
￼{
'cgo_telematico_err.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.csmf_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSMF_COD
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.env
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Web - Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ENV
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.flgfull
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Completo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFULL
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mezzo Pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.num_conc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUM_CONC
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.p_vend
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Punto Vendita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='P_VEND
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.txterr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TXTERR
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
'cgo_telematico_err.vpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VPCODICE
state=3
table_name='cgo_telematico_err
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_telematico_err.assegno
[]
'cgo_telematico_err.cacodice
[]
'cgo_telematico_err.cadataora
[]
'cgo_telematico_err.caidbiglietto
[]
'cgo_telematico_err.capv_cod
[]
'cgo_telematico_err.catipcon
[]
'cgo_telematico_err.catipgio
[]
'cgo_telematico_err.cgodatcon
[]
'cgo_telematico_err.cgoesicon
[]
'cgo_telematico_err.cgonotcon
[]
'cgo_telematico_err.coddipe
[]
'cgo_telematico_err.codlob
[]
'cgo_telematico_err.csmf_cod
[]
'cgo_telematico_err.ducolleg
[]
'cgo_telematico_err.env
[]
'cgo_telematico_err.flgfull
[]
'cgo_telematico_err.iban
[]
'cgo_telematico_err.ipcolleg
[]
'cgo_telematico_err.mezpagam
[]
'cgo_telematico_err.num_conc
[]
'cgo_telematico_err.oracolleg
[]
'cgo_telematico_err.p_vend
[]
'cgo_telematico_err.rapporto
[]
'cgo_telematico_err.snainumope
[]
'cgo_telematico_err.tipogioco
[]
'cgo_telematico_err.totlire
[]
'cgo_telematico_err.txterr
[]
'cgo_telematico_err.vpcodice
[]
}
*--*
