* --- Resource Vers. 0.9
cgo_docope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_docope
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_docope.dcnumope
'cgo_docope.dcdocunico
'cgo_docope.dcdocnom1
'cgo_docope.dcdocnom2
'cgo_docope.dcdocnom3
'cgo_docope.dcdocnom4
'cgo_docope.dcdocnom5
'cgo_docope.dcdocnom6
'cgo_docope.dcdocnew0
'cgo_docope.dcdocnew1
'cgo_docope.dcdocnew2
'cgo_docope.dcdocnew3
'cgo_docope.dcdocnew4
'cgo_docope.dcdocnew5
'cgo_docope.dcdocnew6
]
}
I
*--*
￼[]
*--*
￼{
'cgo_docope.dcdocnew0
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento Unico già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW0
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 1 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW1
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 2 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW2
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 3 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW3
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 4 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW4
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 5 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW5
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnew6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 6 già caricato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNEW6
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM1
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM2
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM3
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM4
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM5
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocnom6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCNOM6
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcdocunico
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Documento Unico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCDOCUNICO
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
'cgo_docope.dcnumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DCNUMOPE
state=3
table_name='cgo_docope
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_docope.dcdocnew0
[]
'cgo_docope.dcdocnew1
[]
'cgo_docope.dcdocnew2
[]
'cgo_docope.dcdocnew3
[]
'cgo_docope.dcdocnew4
[]
'cgo_docope.dcdocnew5
[]
'cgo_docope.dcdocnew6
[]
'cgo_docope.dcdocnom1
[]
'cgo_docope.dcdocnom2
[]
'cgo_docope.dcdocnom3
[]
'cgo_docope.dcdocnom4
[]
'cgo_docope.dcdocnom5
[]
'cgo_docope.dcdocnom6
[]
'cgo_docope.dcdocunico
[]
'cgo_docope.dcnumope
[]
}
*--*
