* --- Resource Vers. 0.9
cgo_infbacheca_usr<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Utenti Lettura Info
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_infbacheca_usr
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_infbacheca_usr.ibucodice
'cgo_infbacheca_usr.ibucodusr
]
}
I
*--*
￼[]
*--*
￼{
'cgo_infbacheca_usr.ibucodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBUCODICE
state=3
table_name='cgo_infbacheca_usr
type='field
used_resource_keys={}
I
'cgo_infbacheca_usr.ibucodusr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Utente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBUCODUSR
state=3
table_name='cgo_infbacheca_usr
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_infbacheca_usr.ibucodice
[]
'cgo_infbacheca_usr.ibucodusr
[]
}
*--*
