* --- Resource Vers. 0.9
cgo_operazioni_storico_multi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie Multi (Storico)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni_storico_multi
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni_storico_multi.snainumope
'cgo_operazioni_storico_multi.cprownum
'cgo_operazioni_storico_multi.caidbiglietto
'cgo_operazioni_storico_multi.totlire
'cgo_operazioni_storico_multi.flgfull
'cgo_operazioni_storico_multi.cgotipope
'cgo_operazioni_storico_multi.datope
'cgo_operazioni_storico_multi.numopedl
'cgo_operazioni_storico_multi.cacodice
'cgo_operazioni_storico_multi.codlob
'cgo_operazioni_storico_multi.tipogioco
'cgo_operazioni_storico_multi.catipgio
'cgo_operazioni_storico_multi.catipcon
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni_storico_multi.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.datope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATOPE
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.flgfull
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFULL
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Associata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_storico_multi.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni_storico_multi
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni_storico_multi.cacodice
[]
'cgo_operazioni_storico_multi.caidbiglietto
[]
'cgo_operazioni_storico_multi.catipcon
[]
'cgo_operazioni_storico_multi.catipgio
[]
'cgo_operazioni_storico_multi.cgotipope
[]
'cgo_operazioni_storico_multi.codlob
[]
'cgo_operazioni_storico_multi.cprownum
[]
'cgo_operazioni_storico_multi.datope
[]
'cgo_operazioni_storico_multi.flgfull
[]
'cgo_operazioni_storico_multi.numopedl
[]
'cgo_operazioni_storico_multi.snainumope
[]
'cgo_operazioni_storico_multi.tipogioco
[]
'cgo_operazioni_storico_multi.totlire
[]
}
*--*
