* --- Resource Vers. 0.9
cgo_anadip_err<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Agenzie Scartate (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_anadip_err
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_anadip_err.prgdip
'cgo_anadip_err.coddip
'cgo_anadip_err.descriz
'cgo_anadip_err.desccit
'cgo_anadip_err.provincia
'cgo_anadip_err.cab
'cgo_anadip_err.idbase
'cgo_anadip_err.domicilio
'cgo_anadip_err.telefono
'cgo_anadip_err.txterr
'cgo_anadip_err.flgfull
'cgo_anadip_err.codloc
'cgo_anadip_err.codiceaams
]
}
I
*--*
￼[]
*--*
￼{
'cgo_anadip_err.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.codiceaams
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICEAAMS
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.codloc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Locale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOC
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRIZ
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.flgfull
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Correzione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFULL
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Interno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.prgdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGDIP
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
'cgo_anadip_err.txterr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TXTERR
state=3
table_name='cgo_anadip_err
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_anadip_err.cab
[]
'cgo_anadip_err.coddip
[]
'cgo_anadip_err.codiceaams
[]
'cgo_anadip_err.codloc
[]
'cgo_anadip_err.desccit
[]
'cgo_anadip_err.descriz
[]
'cgo_anadip_err.domicilio
[]
'cgo_anadip_err.flgfull
[]
'cgo_anadip_err.idbase
[]
'cgo_anadip_err.prgdip
[]
'cgo_anadip_err.provincia
[]
'cgo_anadip_err.telefono
[]
'cgo_anadip_err.txterr
[]
}
*--*
