* --- Resource Vers. 0.9
cgo_statocard<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO STATO SNAICARD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_statocard
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_statocard.sccodice
'cgo_statocard.scdescri
]
}
I
*--*
￼[]
*--*
￼{
'cgo_statocard.sccodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Motivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCCODICE
state=3
table_name='cgo_statocard
type='field
used_resource_keys={}
I
'cgo_statocard.scdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCDESCRI
state=3
table_name='cgo_statocard
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_statocard.sccodice
[]
'cgo_statocard.scdescri
[]
}
*--*
