* --- Resource Vers. 0.9
cgo_totope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Tabella Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_totope
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_totope.todatope
'cgo_totope.tocodsog
'cgo_totope.to_segno
'cgo_totope.tonumope
'cgo_totope.toimport
]
}
I
*--*
￼[]
*--*
￼{
'cgo_totope.to_segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TO_SEGNO
state=3
table_name='cgo_totope
type='field
used_resource_keys={}
I
'cgo_totope.tocodsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOCODSOG
state=3
table_name='cgo_totope
type='field
used_resource_keys={}
I
'cgo_totope.todatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TODATOPE
state=3
table_name='cgo_totope
type='field
used_resource_keys={}
I
'cgo_totope.toimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOIMPORT
state=3
table_name='cgo_totope
type='field
used_resource_keys={}
I
'cgo_totope.tonumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TONUMOPE
state=3
table_name='cgo_totope
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_totope.to_segno
[]
'cgo_totope.tocodsog
[]
'cgo_totope.todatope
[]
'cgo_totope.toimport
[]
'cgo_totope.tonumope
[]
}
*--*
