* --- Resource Vers. 0.9
cgo_rapporti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_rapporti
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_rapporti.rapporto
'cgo_rapporti.descrap
'cgo_rapporti.tipomov
'cgo_rapporti.dataope
'cgo_rapporti.codintest
'cgo_rapporti.statorap
'cgo_rapporti.castatoc
'cgo_rapporti.castatom
]
}
I
*--*
￼[]
*--*
￼{
'cgo_rapporti.castatoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato SnaiCARD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOC
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.castatom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Motivo Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOM
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.codintest
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intestatario (Codice Fiscale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTEST
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.statorap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Rapporto (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATORAP
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
'cgo_rapporti.tipomov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A-Apertura - C-Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOMOV
state=3
table_name='cgo_rapporti
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_rapporti.castatoc
[]
'cgo_rapporti.castatom
[]
'cgo_rapporti.codintest
[]
'cgo_rapporti.dataope
[]
'cgo_rapporti.descrap
[]
'cgo_rapporti.rapporto
[]
'cgo_rapporti.statorap
[]
'cgo_rapporti.tipomov
[]
}
*--*
