* --- Resource Vers. 0.9
cgo_operazioni<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni.snainumope
'cgo_operazioni.codfisc
'cgo_operazioni.codcab
'cgo_operazioni.ragsoc
'cgo_operazioni.domicilio
'cgo_operazioni.datanasc
'cgo_operazioni.nascomun
'cgo_operazioni.sotgrup
'cgo_operazioni.ramogrup
'cgo_operazioni.settsint
'cgo_operazioni.tipodoc
'cgo_operazioni.numdocum
'cgo_operazioni.datarilasc
'cgo_operazioni.autrilasc
'cgo_operazioni.desccit
'cgo_operazioni.provincia
'cgo_operazioni.paese
'cgo_operazioni.cap
'cgo_operazioni.codinter
'cgo_operazioni.tipinter
'cgo_operazioni.tipopers
'cgo_operazioni.note
'cgo_operazioni.sesso
'cgo_operazioni.datavali
'cgo_operazioni.nasstato
'cgo_operazioni.nome
'cgo_operazioni.cognome
'cgo_operazioni.cfestero
'cgo_operazioni.pep
'cgo_operazioni.numprog
'cgo_operazioni.dataope
'cgo_operazioni.tipoinf
'cgo_operazioni.idereg
'cgo_operazioni.coddipe
'cgo_operazioni.desccitdip
'cgo_operazioni.provinciadip
'cgo_operazioni.codcabdip
'cgo_operazioni.flagfraz
'cgo_operazioni.flagcont
'cgo_operazioni.codana
'cgo_operazioni.codvoc
'cgo_operazioni.tipoint2
'cgo_operazioni.codint2
'cgo_operazioni.paeseicp
'cgo_operazioni.desc2
'cgo_operazioni.prov2
'cgo_operazioni.codcab2
'cgo_operazioni.descintercp
'cgo_operazioni.rapporto
'cgo_operazioni.flagrap
'cgo_operazioni.tipoleg
'cgo_operazioni.datareg
'cgo_operazioni.oprap
'cgo_operazioni.tipooprap
'cgo_operazioni.flaglire
'cgo_operazioni.valuta
'cgo_operazioni.segno
'cgo_operazioni.totlire
'cgo_operazioni.totcont
'cgo_operazioni.statoreg
'cgo_operazioni.operazmod
'cgo_operazioni.datarett
'cgo_operazioni.connescli
'cgo_operazioni.connesoper
'cgo_operazioni.connesben
'cgo_operazioni.colleg
'cgo_operazioni.cambio
'cgo_operazioni.rapportben
'cgo_operazioni.flagrap2
'cgo_operazioni.operatore
'cgo_operazioni.autom
'cgo_operazioni.idcauana
'cgo_operazioni.operag
'cgo_operazioni.docfile
'cgo_operazioni.respins
'cgo_operazioni.inform
'cgo_operazioni.cdatope
'cgo_operazioni.noprot
'cgo_operazioni.ucode
'cgo_operazioni.uniquecode
'cgo_operazioni.connaltro
'cgo_operazioni.c_rag
'cgo_operazioni.c_sta
'cgo_operazioni.c_cta
'cgo_operazioni.c_cab
'cgo_operazioni.c_prv
'cgo_operazioni.c_ind
'cgo_operazioni.c_cap
'cgo_operazioni.dataimp
'cgo_operazioni.c_rapporto
'cgo_operazioni.pagasogop
'cgo_operazioni.cdatreg
'cgo_operazioni.cacodice
'cgo_operazioni.cadataora
'cgo_operazioni.caidbiglietto
'cgo_operazioni.iban
'cgo_operazioni.mezpagam
'cgo_operazioni.attiv
'cgo_operazioni.cgoflgvlt
'cgo_operazioni.cgoflgvnp
'cgo_operazioni.cgotipope
'cgo_operazioni.numopedl
'cgo_operazioni.cgodipcom
'cgo_operazioni.tipopedl
'cgo_operazioni.caflgope
'cgo_operazioni.tipogioco
'cgo_operazioni.codlob
'cgo_operazioni.assegno
'cgo_operazioni.cgodatcon
'cgo_operazioni.cgoesicon
'cgo_operazioni.cgonotcon
'cgo_operazioni.cadatimp
'cgo_operazioni.rdcodaut
'cgo_operazioni.rdlocaut
'cgo_operazioni.catipgio
'cgo_operazioni.catipcon
'cgo_operazioni.capv_cod
'cgo_operazioni.vltplat
'cgo_operazioni.cc4cifre
'cgo_operazioni.ccdatsca
'cgo_operazioni.numtel
'cgo_operazioni.iddocall
'cgo_operazioni.flgdocall
'cgo_operazioni.ccannsca
'cgo_operazioni.ccmessca
'cgo_operazioni.pepdescri
'cgo_operazioni.domicilio2
'cgo_operazioni.desccit2
'cgo_operazioni.provincia2
'cgo_operazioni.paese2
'cgo_operazioni.cap2
'cgo_operazioni.flgdom
'cgo_operazioni.professione
'cgo_operazioni.flagwallet
'cgo_operazioni.impwallet
'cgo_operazioni.codwallet
'cgo_operazioni.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgodipcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Completato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODIPCOM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTRANSZ
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='WALLET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODWALLET
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCITDIP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTERCP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGWALLET
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IMporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPWALLET
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROFESSIONE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIADIP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPEDL
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
'cgo_operazioni.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_operazioni
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni.assegno
[]
'cgo_operazioni.attiv
[]
'cgo_operazioni.autom
[]
'cgo_operazioni.autrilasc
[]
'cgo_operazioni.c_cab
[]
'cgo_operazioni.c_cap
[]
'cgo_operazioni.c_cta
[]
'cgo_operazioni.c_ind
[]
'cgo_operazioni.c_prv
[]
'cgo_operazioni.c_rag
[]
'cgo_operazioni.c_rapporto
[]
'cgo_operazioni.c_sta
[]
'cgo_operazioni.cacodice
[]
'cgo_operazioni.cadataora
[]
'cgo_operazioni.cadatimp
[]
'cgo_operazioni.caflgope
[]
'cgo_operazioni.caidbiglietto
[]
'cgo_operazioni.cambio
[]
'cgo_operazioni.cap
[]
'cgo_operazioni.cap2
[]
'cgo_operazioni.capv_cod
[]
'cgo_operazioni.catipcon
[]
'cgo_operazioni.catipgio
[]
'cgo_operazioni.cc4cifre
[]
'cgo_operazioni.ccannsca
[]
'cgo_operazioni.ccdatsca
[]
'cgo_operazioni.ccmessca
[]
'cgo_operazioni.cdatope
[]
'cgo_operazioni.cdatreg
[]
'cgo_operazioni.cfestero
[]
'cgo_operazioni.cgodatcon
[]
'cgo_operazioni.cgodipcom
[]
'cgo_operazioni.cgoesicon
[]
'cgo_operazioni.cgoflgvlt
[]
'cgo_operazioni.cgoflgvnp
[]
'cgo_operazioni.cgonotcon
[]
'cgo_operazioni.cgotipope
[]
'cgo_operazioni.codana
[]
'cgo_operazioni.codcab
[]
'cgo_operazioni.codcab2
[]
'cgo_operazioni.codcabdip
[]
'cgo_operazioni.coddipe
[]
'cgo_operazioni.codfisc
[]
'cgo_operazioni.codint2
[]
'cgo_operazioni.codinter
[]
'cgo_operazioni.codlob
[]
'cgo_operazioni.codtransz
[]
'cgo_operazioni.codvoc
[]
'cgo_operazioni.codwallet
[]
'cgo_operazioni.cognome
[]
'cgo_operazioni.colleg
[]
'cgo_operazioni.connaltro
[]
'cgo_operazioni.connesben
[]
'cgo_operazioni.connescli
[]
'cgo_operazioni.connesoper
[]
'cgo_operazioni.dataimp
[]
'cgo_operazioni.datanasc
[]
'cgo_operazioni.dataope
[]
'cgo_operazioni.datareg
[]
'cgo_operazioni.datarett
[]
'cgo_operazioni.datarilasc
[]
'cgo_operazioni.datavali
[]
'cgo_operazioni.desc2
[]
'cgo_operazioni.desccit
[]
'cgo_operazioni.desccit2
[]
'cgo_operazioni.desccitdip
[]
'cgo_operazioni.descintercp
[]
'cgo_operazioni.docfile
[]
'cgo_operazioni.domicilio
[]
'cgo_operazioni.domicilio2
[]
'cgo_operazioni.flagcont
[]
'cgo_operazioni.flagfraz
[]
'cgo_operazioni.flaglire
[]
'cgo_operazioni.flagrap
[]
'cgo_operazioni.flagrap2
[]
'cgo_operazioni.flagwallet
[]
'cgo_operazioni.flgdocall
[]
'cgo_operazioni.flgdom
[]
'cgo_operazioni.iban
[]
'cgo_operazioni.idcauana
[]
'cgo_operazioni.iddocall
[]
'cgo_operazioni.idereg
[]
'cgo_operazioni.impwallet
[]
'cgo_operazioni.inform
[]
'cgo_operazioni.mezpagam
[]
'cgo_operazioni.nascomun
[]
'cgo_operazioni.nasstato
[]
'cgo_operazioni.nome
[]
'cgo_operazioni.noprot
[]
'cgo_operazioni.note
[]
'cgo_operazioni.numdocum
[]
'cgo_operazioni.numopedl
[]
'cgo_operazioni.numprog
[]
'cgo_operazioni.numtel
[]
'cgo_operazioni.operag
[]
'cgo_operazioni.operatore
[]
'cgo_operazioni.operazmod
[]
'cgo_operazioni.oprap
[]
'cgo_operazioni.paese
[]
'cgo_operazioni.paese2
[]
'cgo_operazioni.paeseicp
[]
'cgo_operazioni.pagasogop
[]
'cgo_operazioni.pep
[]
'cgo_operazioni.pepdescri
[]
'cgo_operazioni.professione
[]
'cgo_operazioni.prov2
[]
'cgo_operazioni.provincia
[]
'cgo_operazioni.provincia2
[]
'cgo_operazioni.provinciadip
[]
'cgo_operazioni.ragsoc
[]
'cgo_operazioni.ramogrup
[]
'cgo_operazioni.rapportben
[]
'cgo_operazioni.rapporto
[]
'cgo_operazioni.rdcodaut
[]
'cgo_operazioni.rdlocaut
[]
'cgo_operazioni.respins
[]
'cgo_operazioni.segno
[]
'cgo_operazioni.sesso
[]
'cgo_operazioni.settsint
[]
'cgo_operazioni.snainumope
[]
'cgo_operazioni.sotgrup
[]
'cgo_operazioni.statoreg
[]
'cgo_operazioni.tipinter
[]
'cgo_operazioni.tipodoc
[]
'cgo_operazioni.tipogioco
[]
'cgo_operazioni.tipoinf
[]
'cgo_operazioni.tipoint2
[]
'cgo_operazioni.tipoleg
[]
'cgo_operazioni.tipooprap
[]
'cgo_operazioni.tipopedl
[]
'cgo_operazioni.tipopers
[]
'cgo_operazioni.totcont
[]
'cgo_operazioni.totlire
[]
'cgo_operazioni.ucode
[]
'cgo_operazioni.uniquecode
[]
'cgo_operazioni.valuta
[]
'cgo_operazioni.vltplat
[]
}
*--*
