* --- Resource Vers. 0.9
cgo_vlt_report<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO VLT NORMALIZZATO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_vlt_report
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_vlt_report.vltrep_idprog
'cgo_vlt_report.vltrep_aamssala
'cgo_vlt_report.vltrep_codconc
'cgo_vlt_report.vltrep_codplat
'cgo_vlt_report.vltrep_aamsvlt
'cgo_vlt_report.vltrep_idticket
'cgo_vlt_report.vltrep_valnom
'cgo_vlt_report.vltrep_dataemi
'cgo_vlt_report.vltrep_dataconv
'cgo_vlt_report.vltrep_impbet
'cgo_vlt_report.vltrep_groswin
'cgo_vlt_report.vltrep_netwin
'cgo_vlt_report.vltrep_totale
'cgo_vlt_report.vltrep_rapporto1
'cgo_vlt_report.vltrep_rapporto2
'cgo_vlt_report.vltrep_rapporto3
'cgo_vlt_report.vltrep_ticket_bc
'cgo_vlt_report.vltrep_origine
]
}
I
*--*
￼[]
*--*
￼{
'cgo_vlt_report.vltrep_aamssala
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS Sala
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_AAMSSALA
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_aamsvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_AAMSVLT
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_codconc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_CODCONC
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_codplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_CODPLAT
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_dataconv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora Convalida
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_DATACONV
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_dataemi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora Emissione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_DATAEMI
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_groswin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Vincita Totale Lorda
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_GROSWIN
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo di inserimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_IDPROG
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_idticket
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID TICKET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_IDTICKET
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_impbet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Giocate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_IMPBET
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_netwin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Vincita Totale Netta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_NETWIN
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_origine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Emesso - Convalidato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_ORIGINE
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_rapporto1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto BET su IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_RAPPORTO1
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_rapporto2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto BET su PAID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_RAPPORTO2
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_rapporto3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto WIN su PAID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_RAPPORTO3
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_ticket_bc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ticket Bar Code
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_TICKET_BC
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_totale
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Totale Introdotto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_TOTALE
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
'cgo_vlt_report.vltrep_valnom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Nominale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTREP_VALNOM
state=3
table_name='cgo_vlt_report
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_vlt_report.vltrep_aamssala
[]
'cgo_vlt_report.vltrep_aamsvlt
[]
'cgo_vlt_report.vltrep_codconc
[]
'cgo_vlt_report.vltrep_codplat
[]
'cgo_vlt_report.vltrep_dataconv
[]
'cgo_vlt_report.vltrep_dataemi
[]
'cgo_vlt_report.vltrep_groswin
[]
'cgo_vlt_report.vltrep_idprog
[]
'cgo_vlt_report.vltrep_idticket
[]
'cgo_vlt_report.vltrep_impbet
[]
'cgo_vlt_report.vltrep_netwin
[]
'cgo_vlt_report.vltrep_origine
[]
'cgo_vlt_report.vltrep_rapporto1
[]
'cgo_vlt_report.vltrep_rapporto2
[]
'cgo_vlt_report.vltrep_rapporto3
[]
'cgo_vlt_report.vltrep_ticket_bc
[]
'cgo_vlt_report.vltrep_totale
[]
'cgo_vlt_report.vltrep_valnom
[]
}
*--*
