* --- Resource Vers. 0.9
cgo_errori_age<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Errori Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_errori_age
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_errori_age.cacodice
'cgo_errori_age.cadatimp
'cgo_errori_age.canumope
'cgo_errori_age.caidbiglietto
'cgo_errori_age.cadataora
'cgo_errori_age.coddipe
'cgo_errori_age.catipgio
'cgo_errori_age.caerrori
]
}
I
*--*
￼[]
*--*
￼{
'cgo_errori_age.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Ora Giocata/Vincita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.caerrori
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Elenco Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAERRORI
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.canumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CANUMOPE
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
'cgo_errori_age.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_errori_age
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_errori_age.cacodice
[]
'cgo_errori_age.cadataora
[]
'cgo_errori_age.cadatimp
[]
'cgo_errori_age.caerrori
[]
'cgo_errori_age.caidbiglietto
[]
'cgo_errori_age.canumope
[]
'cgo_errori_age.catipgio
[]
'cgo_errori_age.coddipe
[]
}
*--*
