* --- Resource Vers. 0.9
cgo_tipall<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipologie Allegati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tipall
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tipall.tacodint
'cgo_tipall.tatipall
'cgo_tipall.tapesuni
'cgo_tipall.tapessin
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tipall.tacodint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intemediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TACODINT
state=3
table_name='cgo_tipall
type='field
used_resource_keys={}
I
'cgo_tipall.tapessin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Peso Documento Singolo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TAPESSIN
state=3
table_name='cgo_tipall
type='field
used_resource_keys={}
I
'cgo_tipall.tapesuni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Peso Documento Unico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TAPESUNI
state=3
table_name='cgo_tipall
type='field
used_resource_keys={}
I
'cgo_tipall.tatipall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Allegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TATIPALL
state=3
table_name='cgo_tipall
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tipall.tacodint
[]
'cgo_tipall.tapessin
[]
'cgo_tipall.tapesuni
[]
'cgo_tipall.tatipall
[]
}
*--*
