* --- Resource Vers. 0.9
cgo_infbacheca<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Informazioni Bacheca
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_infbacheca
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_infbacheca.ibcodice
'cgo_infbacheca.ibcodcat
'cgo_infbacheca.ibinfatt
'cgo_infbacheca.ibtitolo
'cgo_infbacheca.ibdescri
'cgo_infbacheca.ibdatsca
'cgo_infbacheca.ibdatins
]
}
I
*--*
￼[]
*--*
￼{
'cgo_infbacheca.ibcodcat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBCODCAT
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBCODICE
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibdatins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inserimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBDATINS
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBDATSCA
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBDESCRI
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibinfatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Informazione Attiva
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBINFATT
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
'cgo_infbacheca.ibtitolo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Titolo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBTITOLO
state=3
table_name='cgo_infbacheca
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_infbacheca.ibcodcat
[]
'cgo_infbacheca.ibcodice
[]
'cgo_infbacheca.ibdatins
[]
'cgo_infbacheca.ibdatsca
[]
'cgo_infbacheca.ibdescri
[]
'cgo_infbacheca.ibinfatt
[]
'cgo_infbacheca.ibtitolo
[]
}
*--*
