* --- Resource Vers. 0.9
cgo_vlt_impdata<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO VLT DA IMPORTARE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_vlt_impdata
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_vlt_impdata.vltimpdate
'cgo_vlt_impdata.vltimpcodplat
'cgo_vlt_impdata.vltimpnomefile1
'cgo_vlt_impdata.vltimpflagok1
'cgo_vlt_impdata.vltimpnomefile2
'cgo_vlt_impdata.vltimpflagok2
'cgo_vlt_impdata.vltimpnomefile3
'cgo_vlt_impdata.vltimpflagok3
]
}
I
*--*
￼[]
*--*
￼{
'cgo_vlt_impdata.vltimpcodplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Piataforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPCODPLAT
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpdate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data in cui effettuare l'importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPDATE
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpflagok1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File Importato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPFLAGOK1
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpflagok2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File Importato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPFLAGOK2
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpflagok3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File Importato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPFLAGOK3
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpnomefile1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file da importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPNOMEFILE1
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpnomefile2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file da importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPNOMEFILE2
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
'cgo_vlt_impdata.vltimpnomefile3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file da importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTIMPNOMEFILE3
state=3
table_name='cgo_vlt_impdata
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_vlt_impdata.vltimpcodplat
[]
'cgo_vlt_impdata.vltimpdate
[]
'cgo_vlt_impdata.vltimpflagok1
[]
'cgo_vlt_impdata.vltimpflagok2
[]
'cgo_vlt_impdata.vltimpflagok3
[]
'cgo_vlt_impdata.vltimpnomefile1
[]
'cgo_vlt_impdata.vltimpnomefile2
[]
'cgo_vlt_impdata.vltimpnomefile3
[]
}
*--*
