* --- Resource Vers. 0.9
cgo_tbmezpag<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Mezzi Pagamento (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tbmezpag
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tbmezpag.mpcodice
'cgo_tbmezpag.mpdescri
'cgo_tbmezpag.mpflgval
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tbmezpag.mpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MPCODICE
state=3
table_name='cgo_tbmezpag
type='field
used_resource_keys={}
I
'cgo_tbmezpag.mpdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MPDESCRI
state=3
table_name='cgo_tbmezpag
type='field
used_resource_keys={}
I
'cgo_tbmezpag.mpflgval
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valido Per
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MPFLGVAL
state=3
table_name='cgo_tbmezpag
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tbmezpag.mpcodice
[]
'cgo_tbmezpag.mpdescri
[]
'cgo_tbmezpag.mpflgval
[]
}
*--*
