* --- Resource Vers. 0.9
cgo_vlt_scarti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO VLT SCARTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_vlt_scarti
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_vlt_scarti.vltscarti_prog
'cgo_vlt_scarti.vltscarti_dataimport
'cgo_vlt_scarti.vltscarti_idsessione
'cgo_vlt_scarti.vltscarti_piattaforma
'cgo_vlt_scarti.vltscarti_idticket
'cgo_vlt_scarti.vltscarti_idticket_bc
'cgo_vlt_scarti.vltscarti_motivo
]
}
I
*--*
￼[]
*--*
￼{
'cgo_vlt_scarti.vltscarti_dataimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_DATAIMPORT
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_idsessione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID SESSIONE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_IDSESSIONE
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_idticket
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID TICKET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_IDTICKET
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_idticket_bc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='TICKET BAR CODE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_IDTICKET_BC
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_motivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Scarto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_MOTIVO
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_piattaforma
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_PIATTAFORMA
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
'cgo_vlt_scarti.vltscarti_prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTSCARTI_PROG
state=3
table_name='cgo_vlt_scarti
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_vlt_scarti.vltscarti_dataimport
[]
'cgo_vlt_scarti.vltscarti_idsessione
[]
'cgo_vlt_scarti.vltscarti_idticket
[]
'cgo_vlt_scarti.vltscarti_idticket_bc
[]
'cgo_vlt_scarti.vltscarti_motivo
[]
'cgo_vlt_scarti.vltscarti_piattaforma
[]
'cgo_vlt_scarti.vltscarti_prog
[]
}
*--*
