* --- Resource Vers. 0.9
cgo_stampeav<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Elenco Stampe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_stampeav
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_stampeav.escodice
'cgo_stampeav.esconnes
'cgo_stampeav.escoddip
'cgo_stampeav.esidticket
'cgo_stampeav.esdatrep
'cgo_stampeav.esnumrep
'cgo_stampeav.esnomrep
]
}
I
*--*
￼[]
*--*
￼{
'cgo_stampeav.escoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESCODDIP
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.escodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESCODICE
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.esconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESCONNES
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.esdatrep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Ultima Stampa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESDATREP
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.esidticket
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Biglietto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESIDTICKET
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.esnomrep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Report
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESNOMREP
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
'cgo_stampeav.esnumrep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Stampe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESNUMREP
state=3
table_name='cgo_stampeav
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_stampeav.escoddip
[]
'cgo_stampeav.escodice
[]
'cgo_stampeav.esconnes
[]
'cgo_stampeav.esdatrep
[]
'cgo_stampeav.esidticket
[]
'cgo_stampeav.esnomrep
[]
'cgo_stampeav.esnumrep
[]
}
*--*
