* --- Resource Vers. 0.9
cgo_import_age<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Import Agenzie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_import_age
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_import_age.numope
'cgo_import_age.codfisc
'cgo_import_age.codcab
'cgo_import_age.ragsoc
'cgo_import_age.domicilio
'cgo_import_age.datanasc
'cgo_import_age.nascomun
'cgo_import_age.tipodoc
'cgo_import_age.numdocum
'cgo_import_age.datarilasc
'cgo_import_age.autrilasc
'cgo_import_age.desccit
'cgo_import_age.provincia
'cgo_import_age.paese
'cgo_import_age.cap
'cgo_import_age.tipinter
'cgo_import_age.sesso
'cgo_import_age.datavali
'cgo_import_age.nasstato
'cgo_import_age.nome
'cgo_import_age.cognome
'cgo_import_age.cfestero
'cgo_import_age.pep
'cgo_import_age.dataope
'cgo_import_age.coddipe
'cgo_import_age.flagcont
'cgo_import_age.rapporto
'cgo_import_age.flaglire
'cgo_import_age.valuta
'cgo_import_age.segno
'cgo_import_age.totlire
'cgo_import_age.totcont
'cgo_import_age.connescli
'cgo_import_age.cacodice
'cgo_import_age.cadataora
'cgo_import_age.caidbiglietto
'cgo_import_age.iban
'cgo_import_age.mezpagam
'cgo_import_age.cgoflgvlt
'cgo_import_age.cgoflgvnp
'cgo_import_age.cgotipope
'cgo_import_age.caflgope
'cgo_import_age.tipogioco
'cgo_import_age.codlob
'cgo_import_age.assegno
'cgo_import_age.cadatimp
'cgo_import_age.rdcodaut
'cgo_import_age.rdlocaut
'cgo_import_age.vltplat
'cgo_import_age.cc4cifre
'cgo_import_age.ccdatsca
'cgo_import_age.numtel
'cgo_import_age.iddocall
'cgo_import_age.flgdocall
'cgo_import_age.ccannsca
'cgo_import_age.ccmessca
'cgo_import_age.pepdescri
]
}
I
*--*
￼[]
*--*
￼{
'cgo_import_age.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.numope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
'cgo_import_age.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_import_age
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_import_age.assegno
[]
'cgo_import_age.autrilasc
[]
'cgo_import_age.cacodice
[]
'cgo_import_age.cadataora
[]
'cgo_import_age.cadatimp
[]
'cgo_import_age.caflgope
[]
'cgo_import_age.caidbiglietto
[]
'cgo_import_age.cap
[]
'cgo_import_age.cc4cifre
[]
'cgo_import_age.ccannsca
[]
'cgo_import_age.ccdatsca
[]
'cgo_import_age.ccmessca
[]
'cgo_import_age.cfestero
[]
'cgo_import_age.cgoflgvlt
[]
'cgo_import_age.cgoflgvnp
[]
'cgo_import_age.cgotipope
[]
'cgo_import_age.codcab
[]
'cgo_import_age.coddipe
[]
'cgo_import_age.codfisc
[]
'cgo_import_age.codlob
[]
'cgo_import_age.cognome
[]
'cgo_import_age.connescli
[]
'cgo_import_age.datanasc
[]
'cgo_import_age.dataope
[]
'cgo_import_age.datarilasc
[]
'cgo_import_age.datavali
[]
'cgo_import_age.desccit
[]
'cgo_import_age.domicilio
[]
'cgo_import_age.flagcont
[]
'cgo_import_age.flaglire
[]
'cgo_import_age.flgdocall
[]
'cgo_import_age.iban
[]
'cgo_import_age.iddocall
[]
'cgo_import_age.mezpagam
[]
'cgo_import_age.nascomun
[]
'cgo_import_age.nasstato
[]
'cgo_import_age.nome
[]
'cgo_import_age.numdocum
[]
'cgo_import_age.numope
[]
'cgo_import_age.numtel
[]
'cgo_import_age.paese
[]
'cgo_import_age.pep
[]
'cgo_import_age.pepdescri
[]
'cgo_import_age.provincia
[]
'cgo_import_age.ragsoc
[]
'cgo_import_age.rapporto
[]
'cgo_import_age.rdcodaut
[]
'cgo_import_age.rdlocaut
[]
'cgo_import_age.segno
[]
'cgo_import_age.sesso
[]
'cgo_import_age.tipinter
[]
'cgo_import_age.tipodoc
[]
'cgo_import_age.tipogioco
[]
'cgo_import_age.totcont
[]
'cgo_import_age.totlire
[]
'cgo_import_age.valuta
[]
'cgo_import_age.vltplat
[]
}
*--*
