* --- Resource Vers. 0.9
cgo_subnet<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='SubNet Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_subnet
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_subnet.sncodint
'cgo_subnet.snsubnet
]
}
I
*--*
￼[]
*--*
￼{
'cgo_subnet.sncodint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNCODINT
state=3
table_name='cgo_subnet
type='field
used_resource_keys={}
I
'cgo_subnet.snsubnet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNSUBNET
state=3
table_name='cgo_subnet
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_subnet.sncodint
[]
'cgo_subnet.snsubnet
[]
}
*--*
