* --- Resource Vers. 0.9
cgo_esiticon<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Esiti Contatti (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_esiticon
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_esiticon.eccodice
'cgo_esiticon.ecdescri
]
}
I
*--*
￼[]
*--*
￼{
'cgo_esiticon.eccodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ECCODICE
state=3
table_name='cgo_esiticon
type='field
used_resource_keys={}
I
'cgo_esiticon.ecdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ECDESCRI
state=3
table_name='cgo_esiticon
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_esiticon.eccodice
[]
'cgo_esiticon.ecdescri
[]
}
*--*
