* --- Resource Vers. 0.9
cgo_users<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Utenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_users
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_users.name
'cgo_users.coddip
'cgo_users.fullname
]
}
I
*--*
￼[]
*--*
￼{
'cgo_users.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Agente Corrispondente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='coddip
state=3
table_name='cgo_users
type='field
used_resource_keys={}
I
'cgo_users.fullname
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='fullname
state=3
table_name='cgo_users
type='field
used_resource_keys={}
I
'cgo_users.name
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='name
state=3
table_name='cgo_users
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_users.coddip
[]
'cgo_users.fullname
[]
'cgo_users.name
[]
}
*--*
