* --- Resource Vers. 0.9
cgo_vlt_emessi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO VLT EMESSI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_vlt_emessi
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_vlt_emessi.vlteme_idprog
'cgo_vlt_emessi.vlteme_piattaforma
'cgo_vlt_emessi.vlteme_idticketout
'cgo_vlt_emessi.vlteme_sala
'cgo_vlt_emessi.vlteme_vlt
'cgo_vlt_emessi.vlteme_importo
'cgo_vlt_emessi.vlteme_datemi
'cgo_vlt_emessi.vlteme_datsca
'cgo_vlt_emessi.vlteme_idsessione
'cgo_vlt_emessi.vlteme_datacrea
'cgo_vlt_emessi.vlteme_idxaff
'cgo_vlt_emessi.vlteme_ticket_bc
]
}
I
*--*
￼[]
*--*
￼{
'cgo_vlt_emessi.vlteme_datacrea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora creazione del record
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_DATACREA
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_datemi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora Emissione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_DATEMI
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_datsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_DATSCA
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo di inserimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_IDPROG
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_idsessione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID SESSIONE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_IDSESSIONE
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_idticketout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Ticket emesso alla fine della sessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_IDTICKETOUT
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_idxaff
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indica se soggetto a incongruenze
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_IDXAFF
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_importo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Nominale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_IMPORTO
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_piattaforma
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_PIATTAFORMA
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_sala
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Sala
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_SALA
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_ticket_bc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ticket Bar Code
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_TICKET_BC
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
'cgo_vlt_emessi.vlteme_vlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTEME_VLT
state=3
table_name='cgo_vlt_emessi
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_vlt_emessi.vlteme_datacrea
[]
'cgo_vlt_emessi.vlteme_datemi
[]
'cgo_vlt_emessi.vlteme_datsca
[]
'cgo_vlt_emessi.vlteme_idprog
[]
'cgo_vlt_emessi.vlteme_idsessione
[]
'cgo_vlt_emessi.vlteme_idticketout
[]
'cgo_vlt_emessi.vlteme_idxaff
[]
'cgo_vlt_emessi.vlteme_importo
[]
'cgo_vlt_emessi.vlteme_piattaforma
[]
'cgo_vlt_emessi.vlteme_sala
[]
'cgo_vlt_emessi.vlteme_ticket_bc
[]
'cgo_vlt_emessi.vlteme_vlt
[]
}
*--*
