* --- Resource Vers. 0.9
cgo_rapporti_err<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rapporti Scartati (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_rapporti_err
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_rapporti_err.prgrap
'cgo_rapporti_err.rapporto
'cgo_rapporti_err.descrap
'cgo_rapporti_err.tipomov
'cgo_rapporti_err.dataope
'cgo_rapporti_err.codintest
'cgo_rapporti_err.txterr
'cgo_rapporti_err.flgfull
'cgo_rapporti_err.castatoc
'cgo_rapporti_err.castatom
]
}
I
*--*
￼[]
*--*
￼{
'cgo_rapporti_err.castatoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato SnaiCARD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOC
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.castatom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Motivo Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASTATOM
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.codintest
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intestatario (Codice Fiscale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTEST
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.flgfull
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Correzione Completata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFULL
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.prgrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGRAP
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.tipomov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A-Apertura - C-Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOMOV
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
'cgo_rapporti_err.txterr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TXTERR
state=3
table_name='cgo_rapporti_err
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_rapporti_err.castatoc
[]
'cgo_rapporti_err.castatom
[]
'cgo_rapporti_err.codintest
[]
'cgo_rapporti_err.dataope
[]
'cgo_rapporti_err.descrap
[]
'cgo_rapporti_err.flgfull
[]
'cgo_rapporti_err.prgrap
[]
'cgo_rapporti_err.rapporto
[]
'cgo_rapporti_err.tipomov
[]
'cgo_rapporti_err.txterr
[]
}
*--*
