* --- Resource Vers. 0.9
cgo_soggetti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Soggetti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_soggetti
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_soggetti.connes
'cgo_soggetti.cognome
'cgo_soggetti.nome
'cgo_soggetti.domicilio
'cgo_soggetti.desccit
'cgo_soggetti.provincia
'cgo_soggetti.paese
'cgo_soggetti.cap
'cgo_soggetti.datanasc
'cgo_soggetti.nascomun
'cgo_soggetti.nasstato
'cgo_soggetti.nasprov
'cgo_soggetti.sesso
'cgo_soggetti.tipodoc
'cgo_soggetti.numdocum
'cgo_soggetti.datarilasc
'cgo_soggetti.datavali
'cgo_soggetti.autrilasc
'cgo_soggetti.cfestero
'cgo_soggetti.pep
'cgo_soggetti.flglight
]
}
I
*--*
￼[]
*--*
￼{
'cgo_soggetti.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento (Codice Fiscale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.flglight
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riconoscimento Senza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGLIGHT
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.nasprov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita (EE se nato estero)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASPROV
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
'cgo_soggetti.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_soggetti
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_soggetti.autrilasc
[]
'cgo_soggetti.cap
[]
'cgo_soggetti.cfestero
[]
'cgo_soggetti.cognome
[]
'cgo_soggetti.connes
[]
'cgo_soggetti.datanasc
[]
'cgo_soggetti.datarilasc
[]
'cgo_soggetti.datavali
[]
'cgo_soggetti.desccit
[]
'cgo_soggetti.domicilio
[]
'cgo_soggetti.flglight
[]
'cgo_soggetti.nascomun
[]
'cgo_soggetti.nasprov
[]
'cgo_soggetti.nasstato
[]
'cgo_soggetti.nome
[]
'cgo_soggetti.numdocum
[]
'cgo_soggetti.paese
[]
'cgo_soggetti.pep
[]
'cgo_soggetti.provincia
[]
'cgo_soggetti.sesso
[]
'cgo_soggetti.tipodoc
[]
}
*--*
