* --- Resource Vers. 0.9
cgo_sos<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Segnalazione Operazione Sospetta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_sos
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_sos.soscodice
'cgo_sos.soscoddip
'cgo_sos.sossegnant
'cgo_sos.sossegnafax
'cgo_sos.sossegnaem
'cgo_sos.sossegnacf
'cgo_sos.sossegnacog
'cgo_sos.sossegnanom
'cgo_sos.sossegnaln
'cgo_sos.sossegnapn
'cgo_sos.sossegnadn
'cgo_sos.sossegnasx
'cgo_sos.sosstatoop
'cgo_sos.sosdataop
'cgo_sos.sostipoop
'cgo_sos.sosmezpag
'cgo_sos.sosdesope
'cgo_sos.sosmotsos
'cgo_sos.soscliecog
'cgo_sos.sosclienom
'cgo_sos.sosclieln
'cgo_sos.soscliepn
'cgo_sos.soscliedn
'cgo_sos.soscliesx
'cgo_sos.soscliecf
'cgo_sos.soscliepae
'cgo_sos.sosclieind
'cgo_sos.soscliecr
'cgo_sos.soscliecar
'cgo_sos.soscliepr
'cgo_sos.sosclietd
'cgo_sos.soscliend
'cgo_sos.soscliedrd
'cgo_sos.soscliedsd
'cgo_sos.sosclieaud
'cgo_sos.sosutente
'cgo_sos.sosimpope
'cgo_sos.sosdatseg
'cgo_sos.sosnumbon
'cgo_sos.sosnumass
'cgo_sos.sosbanass
]
}
I
*--*
￼[]
*--*
￼{
'cgo_sos.sosbanass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Banca Emissione Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSBANASS
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosclieaud
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità e Luogo Rilascio Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEAUD
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliecar
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIECAR
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliecf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIECF
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliecog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIECOG
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliecr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIECR
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliedn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEDN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliedrd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEDRD
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliedsd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEDSD
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosclieind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEIND
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosclieln
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIELN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliend
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEND
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosclienom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIENOM
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliepae
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese di Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEPAE
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliepn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provicnia di Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEPN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliepr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIEPR
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscliesx
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIESX
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosclietd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCLIETD
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Agenzia di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCODDIP
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.soscodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSCODICE
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosdataop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSDATAOP
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosdatseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSDATSEG
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosdesope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione dell'operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSDESOPE
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSIMPOPE
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosmezpag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mezzo Pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSMEZPAG
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosmotsos
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione motivi del sospetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSMOTSOS
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosnumass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSNUMASS
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosnumbon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Bonifico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSNUMBON
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnacf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Segnalante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNACF
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnacog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNACOG
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnadn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNADN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnaem
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='EMail
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNAEM
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnafax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Fax
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNAFAX
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnaln
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNALN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnanom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNANOM
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnant
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNANT
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnapn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNAPN
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sossegnasx
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSEGNASX
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosstatoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSSTATOOP
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sostipoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSTIPOOP
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
'cgo_sos.sosutente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSUTENTE
state=3
table_name='cgo_sos
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_sos.sosbanass
[]
'cgo_sos.sosclieaud
[]
'cgo_sos.soscliecar
[]
'cgo_sos.soscliecf
[]
'cgo_sos.soscliecog
[]
'cgo_sos.soscliecr
[]
'cgo_sos.soscliedn
[]
'cgo_sos.soscliedrd
[]
'cgo_sos.soscliedsd
[]
'cgo_sos.sosclieind
[]
'cgo_sos.sosclieln
[]
'cgo_sos.soscliend
[]
'cgo_sos.sosclienom
[]
'cgo_sos.soscliepae
[]
'cgo_sos.soscliepn
[]
'cgo_sos.soscliepr
[]
'cgo_sos.soscliesx
[]
'cgo_sos.sosclietd
[]
'cgo_sos.soscoddip
[]
'cgo_sos.soscodice
[]
'cgo_sos.sosdataop
[]
'cgo_sos.sosdatseg
[]
'cgo_sos.sosdesope
[]
'cgo_sos.sosimpope
[]
'cgo_sos.sosmezpag
[]
'cgo_sos.sosmotsos
[]
'cgo_sos.sosnumass
[]
'cgo_sos.sosnumbon
[]
'cgo_sos.sossegnacf
[]
'cgo_sos.sossegnacog
[]
'cgo_sos.sossegnadn
[]
'cgo_sos.sossegnaem
[]
'cgo_sos.sossegnafax
[]
'cgo_sos.sossegnaln
[]
'cgo_sos.sossegnanom
[]
'cgo_sos.sossegnant
[]
'cgo_sos.sossegnapn
[]
'cgo_sos.sossegnasx
[]
'cgo_sos.sosstatoop
[]
'cgo_sos.sostipoop
[]
'cgo_sos.sosutente
[]
}
*--*
