* --- Resource Vers. 0.9
cgo_catbacheca<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Categorie Notifiche Bacheca
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_catbacheca
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_catbacheca.cbcodice
'cgo_catbacheca.cbdescri
]
}
I
*--*
￼[]
*--*
￼{
'cgo_catbacheca.cbcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CBCODICE
state=3
table_name='cgo_catbacheca
type='field
used_resource_keys={}
I
'cgo_catbacheca.cbdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CBDESCRI
state=3
table_name='cgo_catbacheca
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_catbacheca.cbcodice
[]
'cgo_catbacheca.cbdescri
[]
}
*--*
