* --- Resource Vers. 0.9
cgo_tblinbus<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Lines of Business (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tblinbus
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tblinbus.codlinbus
'cgo_tblinbus.deslinbus
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tblinbus.codlinbus
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLINBUS
state=3
table_name='cgo_tblinbus
type='field
used_resource_keys={}
I
'cgo_tblinbus.deslinbus
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESLINBUS
state=3
table_name='cgo_tblinbus
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tblinbus.codlinbus
[]
'cgo_tblinbus.deslinbus
[]
}
*--*
