* --- Resource Vers. 0.9
cgo_vlt_convalidati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO VLT CONVALIDATI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_vlt_convalidati
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_vlt_convalidati.vltcon_idprog
'cgo_vlt_convalidati.vltcon_piattaforma
'cgo_vlt_convalidati.vltcon_idticketout
'cgo_vlt_convalidati.vltcon_sala
'cgo_vlt_convalidati.vltcon_vlt
'cgo_vlt_convalidati.vltcon_importo
'cgo_vlt_convalidati.vltcon_datconv
'cgo_vlt_convalidati.vltcon_idsesemis
'cgo_vlt_convalidati.vltcon_idsesconv
'cgo_vlt_convalidati.vltcon_flgaml
'cgo_vlt_convalidati.vltcon_datacrea
'cgo_vlt_convalidati.vltcon_ticket_bc
]
}
I
*--*
￼[]
*--*
￼{
'cgo_vlt_convalidati.vltcon_datacrea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora creazione del record
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_DATACREA
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_datconv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data/Ora Convalida
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_DATCONV
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_flgaml
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Controllo AML
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_FLGAML
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo di inserimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_IDPROG
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_idsesconv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Session Convalida
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_IDSESCONV
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_idsesemis
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID SESSIONE Emissione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_IDSESEMIS
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_idticketout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Ticket emesso alla fine della sessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_IDTICKETOUT
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_importo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Nominale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_IMPORTO
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_piattaforma
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_PIATTAFORMA
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_sala
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Sala
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_SALA
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_ticket_bc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ticket Bar Code
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_TICKET_BC
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
'cgo_vlt_convalidati.vltcon_vlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTCON_VLT
state=3
table_name='cgo_vlt_convalidati
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_vlt_convalidati.vltcon_datacrea
[]
'cgo_vlt_convalidati.vltcon_datconv
[]
'cgo_vlt_convalidati.vltcon_flgaml
[]
'cgo_vlt_convalidati.vltcon_idprog
[]
'cgo_vlt_convalidati.vltcon_idsesconv
[]
'cgo_vlt_convalidati.vltcon_idsesemis
[]
'cgo_vlt_convalidati.vltcon_idticketout
[]
'cgo_vlt_convalidati.vltcon_importo
[]
'cgo_vlt_convalidati.vltcon_piattaforma
[]
'cgo_vlt_convalidati.vltcon_sala
[]
'cgo_vlt_convalidati.vltcon_ticket_bc
[]
'cgo_vlt_convalidati.vltcon_vlt
[]
}
*--*
