* --- Resource Vers. 0.9
cgo_operazioni_storico<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie (Storico)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni_storico
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.codfisc
'cgo_operazioni_storico.codcab
'cgo_operazioni_storico.ragsoc
'cgo_operazioni_storico.domicilio
'cgo_operazioni_storico.datanasc
'cgo_operazioni_storico.nascomun
'cgo_operazioni_storico.sotgrup
'cgo_operazioni_storico.ramogrup
'cgo_operazioni_storico.settsint
'cgo_operazioni_storico.tipodoc
'cgo_operazioni_storico.numdocum
'cgo_operazioni_storico.datarilasc
'cgo_operazioni_storico.autrilasc
'cgo_operazioni_storico.desccit
'cgo_operazioni_storico.provincia
'cgo_operazioni_storico.paese
'cgo_operazioni_storico.cap
'cgo_operazioni_storico.codinter
'cgo_operazioni_storico.tipinter
'cgo_operazioni_storico.tipopers
'cgo_operazioni_storico.note
'cgo_operazioni_storico.sesso
'cgo_operazioni_storico.datavali
'cgo_operazioni_storico.nasstato
'cgo_operazioni_storico.nome
'cgo_operazioni_storico.cognome
'cgo_operazioni_storico.cfestero
'cgo_operazioni_storico.pep
'cgo_operazioni_storico.numprog
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.tipoinf
'cgo_operazioni_storico.idereg
'cgo_operazioni_storico.coddipe
'cgo_operazioni_storico.desccitdip
'cgo_operazioni_storico.provinciadip
'cgo_operazioni_storico.codcabdip
'cgo_operazioni_storico.flagfraz
'cgo_operazioni_storico.flagcont
'cgo_operazioni_storico.codana
'cgo_operazioni_storico.codvoc
'cgo_operazioni_storico.tipoint2
'cgo_operazioni_storico.codint2
'cgo_operazioni_storico.paeseicp
'cgo_operazioni_storico.desc2
'cgo_operazioni_storico.prov2
'cgo_operazioni_storico.codcab2
'cgo_operazioni_storico.descintercp
'cgo_operazioni_storico.rapporto
'cgo_operazioni_storico.flagrap
'cgo_operazioni_storico.tipoleg
'cgo_operazioni_storico.datareg
'cgo_operazioni_storico.oprap
'cgo_operazioni_storico.tipooprap
'cgo_operazioni_storico.flaglire
'cgo_operazioni_storico.valuta
'cgo_operazioni_storico.segno
'cgo_operazioni_storico.totlire
'cgo_operazioni_storico.totcont
'cgo_operazioni_storico.statoreg
'cgo_operazioni_storico.flagrap2
'cgo_operazioni_storico.operatore
'cgo_operazioni_storico.autom
'cgo_operazioni_storico.idcauana
'cgo_operazioni_storico.operag
'cgo_operazioni_storico.docfile
'cgo_operazioni_storico.respins
'cgo_operazioni_storico.inform
'cgo_operazioni_storico.cdatope
'cgo_operazioni_storico.noprot
'cgo_operazioni_storico.ucode
'cgo_operazioni_storico.uniquecode
'cgo_operazioni_storico.connaltro
'cgo_operazioni_storico.c_rag
'cgo_operazioni_storico.c_sta
'cgo_operazioni_storico.c_cta
'cgo_operazioni_storico.c_cab
'cgo_operazioni_storico.c_prv
'cgo_operazioni_storico.c_ind
'cgo_operazioni_storico.c_cap
'cgo_operazioni_storico.dataimp
'cgo_operazioni_storico.c_rapporto
'cgo_operazioni_storico.pagasogop
'cgo_operazioni_storico.cdatreg
'cgo_operazioni_storico.cacodice
'cgo_operazioni_storico.cadataora
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.iban
'cgo_operazioni_storico.mezpagam
'cgo_operazioni_storico.attiv
'cgo_operazioni_storico.cgoflgvlt
'cgo_operazioni_storico.cgoflgvnp
'cgo_operazioni_storico.cgotipope
'cgo_operazioni_storico.numopedl
'cgo_operazioni_storico.cgodipcom
'cgo_operazioni_storico.cgodatdipcom
'cgo_operazioni_storico.cgodatfincom
'cgo_operazioni_storico.caflgope
'cgo_operazioni_storico.tipogioco
'cgo_operazioni_storico.codlob
'cgo_operazioni_storico.assegno
'cgo_operazioni_storico.cgodatcon
'cgo_operazioni_storico.cgoesicon
'cgo_operazioni_storico.cgonotcon
'cgo_operazioni_storico.cadatimp
'cgo_operazioni_storico.rdcodaut
'cgo_operazioni_storico.rdlocaut
'cgo_operazioni_storico.catipgio
'cgo_operazioni_storico.catipcon
'cgo_operazioni_storico.capv_cod
'cgo_operazioni_storico.vltplat
'cgo_operazioni_storico.cc4cifre
'cgo_operazioni_storico.ccdatsca
'cgo_operazioni_storico.numtel
'cgo_operazioni_storico.operazmod
'cgo_operazioni_storico.datarett
'cgo_operazioni_storico.connescli
'cgo_operazioni_storico.connesoper
'cgo_operazioni_storico.connesben
'cgo_operazioni_storico.colleg
'cgo_operazioni_storico.cambio
'cgo_operazioni_storico.rapportben
'cgo_operazioni_storico.iddocall
'cgo_operazioni_storico.flgdocall
'cgo_operazioni_storico.ccannsca
'cgo_operazioni_storico.ccmessca
'cgo_operazioni_storico.pepdescri
'cgo_operazioni_storico.domicilio2
'cgo_operazioni_storico.desccit2
'cgo_operazioni_storico.provincia2
'cgo_operazioni_storico.paese2
'cgo_operazioni_storico.cap2
'cgo_operazioni_storico.flgdom
'cgo_operazioni_storico.flgsblocco
'cgo_operazioni_storico.numsblocco
'cgo_operazioni_storico.datasblocco
'cgo_operazioni_storico.professione
'cgo_operazioni_storico.flagwallet
'cgo_operazioni_storico.impwallet
'cgo_operazioni_storico.codwallet
'cgo_operazioni_storico.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni_storico.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgodatdipcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Completamento Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATDIPCOM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgodatfincom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Completamento Area Finanza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATFINCOM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgodipcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Completato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODIPCOM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTRANSZ
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='WALLET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODWALLET
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datasblocco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data E Ora Sblocco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASBLOCCO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCITDIP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTERCP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGWALLET
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.flgsblocco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sblocco Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSBLOCCO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IMporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPWALLET
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.numsblocco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Sblocchi applicazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMSBLOCCO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROFESSIONE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIADIP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
'cgo_operazioni_storico.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_operazioni_storico
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni_storico.assegno
[]
'cgo_operazioni_storico.attiv
[]
'cgo_operazioni_storico.autom
[]
'cgo_operazioni_storico.autrilasc
[]
'cgo_operazioni_storico.c_cab
[]
'cgo_operazioni_storico.c_cap
[]
'cgo_operazioni_storico.c_cta
[]
'cgo_operazioni_storico.c_ind
[]
'cgo_operazioni_storico.c_prv
[]
'cgo_operazioni_storico.c_rag
[]
'cgo_operazioni_storico.c_rapporto
[]
'cgo_operazioni_storico.c_sta
[]
'cgo_operazioni_storico.cacodice
[]
'cgo_operazioni_storico.cadataora
[]
'cgo_operazioni_storico.cadatimp
[]
'cgo_operazioni_storico.caflgope
[]
'cgo_operazioni_storico.caidbiglietto
[]
'cgo_operazioni_storico.cambio
[]
'cgo_operazioni_storico.cap
[]
'cgo_operazioni_storico.cap2
[]
'cgo_operazioni_storico.capv_cod
[]
'cgo_operazioni_storico.catipcon
[]
'cgo_operazioni_storico.catipgio
[]
'cgo_operazioni_storico.cc4cifre
[]
'cgo_operazioni_storico.ccannsca
[]
'cgo_operazioni_storico.ccdatsca
[]
'cgo_operazioni_storico.ccmessca
[]
'cgo_operazioni_storico.cdatope
[]
'cgo_operazioni_storico.cdatreg
[]
'cgo_operazioni_storico.cfestero
[]
'cgo_operazioni_storico.cgodatcon
[]
'cgo_operazioni_storico.cgodatdipcom
[]
'cgo_operazioni_storico.cgodatfincom
[]
'cgo_operazioni_storico.cgodipcom
[]
'cgo_operazioni_storico.cgoesicon
[]
'cgo_operazioni_storico.cgoflgvlt
[]
'cgo_operazioni_storico.cgoflgvnp
[]
'cgo_operazioni_storico.cgonotcon
[]
'cgo_operazioni_storico.cgotipope
[]
'cgo_operazioni_storico.codana
[]
'cgo_operazioni_storico.codcab
[]
'cgo_operazioni_storico.codcab2
[]
'cgo_operazioni_storico.codcabdip
[]
'cgo_operazioni_storico.coddipe
[]
'cgo_operazioni_storico.codfisc
[]
'cgo_operazioni_storico.codint2
[]
'cgo_operazioni_storico.codinter
[]
'cgo_operazioni_storico.codlob
[]
'cgo_operazioni_storico.codtransz
[]
'cgo_operazioni_storico.codvoc
[]
'cgo_operazioni_storico.codwallet
[]
'cgo_operazioni_storico.cognome
[]
'cgo_operazioni_storico.colleg
[]
'cgo_operazioni_storico.connaltro
[]
'cgo_operazioni_storico.connesben
[]
'cgo_operazioni_storico.connescli
[]
'cgo_operazioni_storico.connesoper
[]
'cgo_operazioni_storico.dataimp
[]
'cgo_operazioni_storico.datanasc
[]
'cgo_operazioni_storico.dataope
[]
'cgo_operazioni_storico.datareg
[]
'cgo_operazioni_storico.datarett
[]
'cgo_operazioni_storico.datarilasc
[]
'cgo_operazioni_storico.datasblocco
[]
'cgo_operazioni_storico.datavali
[]
'cgo_operazioni_storico.desc2
[]
'cgo_operazioni_storico.desccit
[]
'cgo_operazioni_storico.desccit2
[]
'cgo_operazioni_storico.desccitdip
[]
'cgo_operazioni_storico.descintercp
[]
'cgo_operazioni_storico.docfile
[]
'cgo_operazioni_storico.domicilio
[]
'cgo_operazioni_storico.domicilio2
[]
'cgo_operazioni_storico.flagcont
[]
'cgo_operazioni_storico.flagfraz
[]
'cgo_operazioni_storico.flaglire
[]
'cgo_operazioni_storico.flagrap
[]
'cgo_operazioni_storico.flagrap2
[]
'cgo_operazioni_storico.flagwallet
[]
'cgo_operazioni_storico.flgdocall
[]
'cgo_operazioni_storico.flgdom
[]
'cgo_operazioni_storico.flgsblocco
[]
'cgo_operazioni_storico.iban
[]
'cgo_operazioni_storico.idcauana
[]
'cgo_operazioni_storico.iddocall
[]
'cgo_operazioni_storico.idereg
[]
'cgo_operazioni_storico.impwallet
[]
'cgo_operazioni_storico.inform
[]
'cgo_operazioni_storico.mezpagam
[]
'cgo_operazioni_storico.nascomun
[]
'cgo_operazioni_storico.nasstato
[]
'cgo_operazioni_storico.nome
[]
'cgo_operazioni_storico.noprot
[]
'cgo_operazioni_storico.note
[]
'cgo_operazioni_storico.numdocum
[]
'cgo_operazioni_storico.numopedl
[]
'cgo_operazioni_storico.numprog
[]
'cgo_operazioni_storico.numsblocco
[]
'cgo_operazioni_storico.numtel
[]
'cgo_operazioni_storico.operag
[]
'cgo_operazioni_storico.operatore
[]
'cgo_operazioni_storico.operazmod
[]
'cgo_operazioni_storico.oprap
[]
'cgo_operazioni_storico.paese
[]
'cgo_operazioni_storico.paese2
[]
'cgo_operazioni_storico.paeseicp
[]
'cgo_operazioni_storico.pagasogop
[]
'cgo_operazioni_storico.pep
[]
'cgo_operazioni_storico.pepdescri
[]
'cgo_operazioni_storico.professione
[]
'cgo_operazioni_storico.prov2
[]
'cgo_operazioni_storico.provincia
[]
'cgo_operazioni_storico.provincia2
[]
'cgo_operazioni_storico.provinciadip
[]
'cgo_operazioni_storico.ragsoc
[]
'cgo_operazioni_storico.ramogrup
[]
'cgo_operazioni_storico.rapportben
[]
'cgo_operazioni_storico.rapporto
[]
'cgo_operazioni_storico.rdcodaut
[]
'cgo_operazioni_storico.rdlocaut
[]
'cgo_operazioni_storico.respins
[]
'cgo_operazioni_storico.segno
[]
'cgo_operazioni_storico.sesso
[]
'cgo_operazioni_storico.settsint
[]
'cgo_operazioni_storico.snainumope
[]
'cgo_operazioni_storico.sotgrup
[]
'cgo_operazioni_storico.statoreg
[]
'cgo_operazioni_storico.tipinter
[]
'cgo_operazioni_storico.tipodoc
[]
'cgo_operazioni_storico.tipogioco
[]
'cgo_operazioni_storico.tipoinf
[]
'cgo_operazioni_storico.tipoint2
[]
'cgo_operazioni_storico.tipoleg
[]
'cgo_operazioni_storico.tipooprap
[]
'cgo_operazioni_storico.tipopers
[]
'cgo_operazioni_storico.totcont
[]
'cgo_operazioni_storico.totlire
[]
'cgo_operazioni_storico.ucode
[]
'cgo_operazioni_storico.uniquecode
[]
'cgo_operazioni_storico.valuta
[]
'cgo_operazioni_storico.vltplat
[]
}
*--*
