* --- Resource Vers. 0.9
cgo_anadip<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Dipendenze
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_anadip
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_anadip.coddip
'cgo_anadip.descriz
'cgo_anadip.desccit
'cgo_anadip.provincia
'cgo_anadip.cab
'cgo_anadip.idbase
'cgo_anadip.domicilio
'cgo_anadip.telefono
'cgo_anadip.codloc
'cgo_anadip.codiceaams
]
}
I
*--*
￼[]
*--*
￼{
'cgo_anadip.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.codiceaams
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice AAMS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICEAAMS
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.codloc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Locale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOC
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRIZ
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Interno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
'cgo_anadip.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='cgo_anadip
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_anadip.cab
[]
'cgo_anadip.coddip
[]
'cgo_anadip.codiceaams
[]
'cgo_anadip.codloc
[]
'cgo_anadip.desccit
[]
'cgo_anadip.descriz
[]
'cgo_anadip.domicilio
[]
'cgo_anadip.idbase
[]
'cgo_anadip.provincia
[]
'cgo_anadip.telefono
[]
}
*--*
