* --- Resource Vers. 0.9
cgo_autorita<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_autorita
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_autorita.arcodice
'cgo_autorita.ardescri
]
}
I
*--*
￼[]
*--*
￼{
'cgo_autorita.arcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ARCODICE
state=3
table_name='cgo_autorita
type='field
used_resource_keys={}
I
'cgo_autorita.ardescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ARDESCRI
state=3
table_name='cgo_autorita
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_autorita.arcodice
[]
'cgo_autorita.ardescri
[]
}
*--*
