* --- Resource Vers. 0.9
cgo_dest_alert<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Destinatari Alert (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_dest_alert
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_dest_alert.dacodice
'cgo_dest_alert.daragsoc
'cgo_dest_alert.daemail
'cgo_dest_alert.datipalt
]
}
I
*--*
￼[]
*--*
￼{
'cgo_dest_alert.dacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DACODICE
state=3
table_name='cgo_dest_alert
type='field
used_resource_keys={}
I
'cgo_dest_alert.daemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='EMail
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAEMAIL
state=3
table_name='cgo_dest_alert
type='field
used_resource_keys={}
I
'cgo_dest_alert.daragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nominativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DARAGSOC
state=3
table_name='cgo_dest_alert
type='field
used_resource_keys={}
I
'cgo_dest_alert.datipalt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Alert
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATIPALT
state=3
table_name='cgo_dest_alert
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_dest_alert.dacodice
[]
'cgo_dest_alert.daemail
[]
'cgo_dest_alert.daragsoc
[]
'cgo_dest_alert.datipalt
[]
}
*--*
