* --- Resource Vers. 0.9
cgo_docaut<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Documento Valido autorità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_docaut
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_docaut.dacodice
'cgo_docaut.datipdoc
]
}
I
*--*
￼[]
*--*
￼{
'cgo_docaut.dacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DACODICE
state=3
table_name='cgo_docaut
type='field
used_resource_keys={}
I
'cgo_docaut.datipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATIPDOC
state=3
table_name='cgo_docaut
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_docaut.dacodice
[]
'cgo_docaut.datipdoc
[]
}
*--*
