* --- Resource Vers. 0.9
cgo_tgtiporeg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipologie Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tgtiporeg
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tgtiporeg.trcodgio
'cgo_tgtiporeg.trtipreg
'cgo_tgtiporeg.trdesreg
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tgtiporeg.trcodgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TRCODGIO
state=3
table_name='cgo_tgtiporeg
type='field
used_resource_keys={}
I
'cgo_tgtiporeg.trdesreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TRDESREG
state=3
table_name='cgo_tgtiporeg
type='field
used_resource_keys={}
I
'cgo_tgtiporeg.trtipreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TRTIPREG
state=3
table_name='cgo_tgtiporeg
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tgtiporeg.trcodgio
[]
'cgo_tgtiporeg.trdesreg
[]
'cgo_tgtiporeg.trtipreg
[]
}
*--*
