* --- Resource Vers. 0.9
cgo_operazioni_dl_multi_dc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie (DL Multi da completare)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni_dl_multi_dc
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dc.snainumope
'cgo_operazioni_dl_multi_dc.codfisc
'cgo_operazioni_dl_multi_dc.codcab
'cgo_operazioni_dl_multi_dc.ragsoc
'cgo_operazioni_dl_multi_dc.domicilio
'cgo_operazioni_dl_multi_dc.datanasc
'cgo_operazioni_dl_multi_dc.nascomun
'cgo_operazioni_dl_multi_dc.sotgrup
'cgo_operazioni_dl_multi_dc.ramogrup
'cgo_operazioni_dl_multi_dc.settsint
'cgo_operazioni_dl_multi_dc.tipodoc
'cgo_operazioni_dl_multi_dc.numdocum
'cgo_operazioni_dl_multi_dc.datarilasc
'cgo_operazioni_dl_multi_dc.autrilasc
'cgo_operazioni_dl_multi_dc.desccit
'cgo_operazioni_dl_multi_dc.provincia
'cgo_operazioni_dl_multi_dc.paese
'cgo_operazioni_dl_multi_dc.cap
'cgo_operazioni_dl_multi_dc.codinter
'cgo_operazioni_dl_multi_dc.tipinter
'cgo_operazioni_dl_multi_dc.tipopers
'cgo_operazioni_dl_multi_dc.note
'cgo_operazioni_dl_multi_dc.sesso
'cgo_operazioni_dl_multi_dc.datavali
'cgo_operazioni_dl_multi_dc.nasstato
'cgo_operazioni_dl_multi_dc.nome
'cgo_operazioni_dl_multi_dc.cognome
'cgo_operazioni_dl_multi_dc.cfestero
'cgo_operazioni_dl_multi_dc.pep
'cgo_operazioni_dl_multi_dc.numprog
'cgo_operazioni_dl_multi_dc.dataope
'cgo_operazioni_dl_multi_dc.tipoinf
'cgo_operazioni_dl_multi_dc.idereg
'cgo_operazioni_dl_multi_dc.coddipe
'cgo_operazioni_dl_multi_dc.desccitdip
'cgo_operazioni_dl_multi_dc.provinciadip
'cgo_operazioni_dl_multi_dc.codcabdip
'cgo_operazioni_dl_multi_dc.flagfraz
'cgo_operazioni_dl_multi_dc.flagcont
'cgo_operazioni_dl_multi_dc.codana
'cgo_operazioni_dl_multi_dc.codvoc
'cgo_operazioni_dl_multi_dc.tipoint2
'cgo_operazioni_dl_multi_dc.codint2
'cgo_operazioni_dl_multi_dc.paeseicp
'cgo_operazioni_dl_multi_dc.desc2
'cgo_operazioni_dl_multi_dc.prov2
'cgo_operazioni_dl_multi_dc.codcab2
'cgo_operazioni_dl_multi_dc.descintercp
'cgo_operazioni_dl_multi_dc.rapporto
'cgo_operazioni_dl_multi_dc.flagrap
'cgo_operazioni_dl_multi_dc.tipoleg
'cgo_operazioni_dl_multi_dc.datareg
'cgo_operazioni_dl_multi_dc.oprap
'cgo_operazioni_dl_multi_dc.tipooprap
'cgo_operazioni_dl_multi_dc.flaglire
'cgo_operazioni_dl_multi_dc.valuta
'cgo_operazioni_dl_multi_dc.segno
'cgo_operazioni_dl_multi_dc.totlire
'cgo_operazioni_dl_multi_dc.totcont
'cgo_operazioni_dl_multi_dc.statoreg
'cgo_operazioni_dl_multi_dc.operazmod
'cgo_operazioni_dl_multi_dc.datarett
'cgo_operazioni_dl_multi_dc.connescli
'cgo_operazioni_dl_multi_dc.connesoper
'cgo_operazioni_dl_multi_dc.connesben
'cgo_operazioni_dl_multi_dc.colleg
'cgo_operazioni_dl_multi_dc.cambio
'cgo_operazioni_dl_multi_dc.rapportben
'cgo_operazioni_dl_multi_dc.flagrap2
'cgo_operazioni_dl_multi_dc.operatore
'cgo_operazioni_dl_multi_dc.autom
'cgo_operazioni_dl_multi_dc.idcauana
'cgo_operazioni_dl_multi_dc.operag
'cgo_operazioni_dl_multi_dc.docfile
'cgo_operazioni_dl_multi_dc.respins
'cgo_operazioni_dl_multi_dc.inform
'cgo_operazioni_dl_multi_dc.cdatope
'cgo_operazioni_dl_multi_dc.noprot
'cgo_operazioni_dl_multi_dc.ucode
'cgo_operazioni_dl_multi_dc.uniquecode
'cgo_operazioni_dl_multi_dc.connaltro
'cgo_operazioni_dl_multi_dc.c_rag
'cgo_operazioni_dl_multi_dc.c_sta
'cgo_operazioni_dl_multi_dc.c_cta
'cgo_operazioni_dl_multi_dc.c_cab
'cgo_operazioni_dl_multi_dc.c_prv
'cgo_operazioni_dl_multi_dc.c_ind
'cgo_operazioni_dl_multi_dc.c_cap
'cgo_operazioni_dl_multi_dc.dataimp
'cgo_operazioni_dl_multi_dc.c_rapporto
'cgo_operazioni_dl_multi_dc.pagasogop
'cgo_operazioni_dl_multi_dc.cdatreg
'cgo_operazioni_dl_multi_dc.cacodice
'cgo_operazioni_dl_multi_dc.cadataora
'cgo_operazioni_dl_multi_dc.caidbiglietto
'cgo_operazioni_dl_multi_dc.iban
'cgo_operazioni_dl_multi_dc.mezpagam
'cgo_operazioni_dl_multi_dc.attiv
'cgo_operazioni_dl_multi_dc.cgoflgvlt
'cgo_operazioni_dl_multi_dc.cgoflgvnp
'cgo_operazioni_dl_multi_dc.cgotipope
'cgo_operazioni_dl_multi_dc.caflgope
'cgo_operazioni_dl_multi_dc.tipogioco
'cgo_operazioni_dl_multi_dc.codlob
'cgo_operazioni_dl_multi_dc.assegno
'cgo_operazioni_dl_multi_dc.cgodatcon
'cgo_operazioni_dl_multi_dc.cgoesicon
'cgo_operazioni_dl_multi_dc.cgonotcon
'cgo_operazioni_dl_multi_dc.cadatimp
'cgo_operazioni_dl_multi_dc.rdcodaut
'cgo_operazioni_dl_multi_dc.rdlocaut
'cgo_operazioni_dl_multi_dc.catipgio
'cgo_operazioni_dl_multi_dc.catipcon
'cgo_operazioni_dl_multi_dc.capv_cod
'cgo_operazioni_dl_multi_dc.vltplat
'cgo_operazioni_dl_multi_dc.cc4cifre
'cgo_operazioni_dl_multi_dc.ccdatsca
'cgo_operazioni_dl_multi_dc.numtel
'cgo_operazioni_dl_multi_dc.iddocall
'cgo_operazioni_dl_multi_dc.flgdocall
'cgo_operazioni_dl_multi_dc.ccannsca
'cgo_operazioni_dl_multi_dc.ccmessca
'cgo_operazioni_dl_multi_dc.numopedl
'cgo_operazioni_dl_multi_dc.pepdescri
'cgo_operazioni_dl_multi_dc.domicilio2
'cgo_operazioni_dl_multi_dc.desccit2
'cgo_operazioni_dl_multi_dc.provincia2
'cgo_operazioni_dl_multi_dc.paese2
'cgo_operazioni_dl_multi_dc.cap2
'cgo_operazioni_dl_multi_dc.flgdom
'cgo_operazioni_dl_multi_dc.professione
'cgo_operazioni_dl_multi_dc.cgodipcom
'cgo_operazioni_dl_multi_dc.flagwallet
'cgo_operazioni_dl_multi_dc.impwallet
'cgo_operazioni_dl_multi_dc.codwallet
'cgo_operazioni_dl_multi_dc.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni_dl_multi_dc.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgodipcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Completata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODIPCOM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTRANSZ
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='WALLET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODWALLET
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCITDIP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTERCP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGWALLET
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IMporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPWALLET
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROFESSIONE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIADIP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi_dc.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_operazioni_dl_multi_dc
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni_dl_multi_dc.assegno
[]
'cgo_operazioni_dl_multi_dc.attiv
[]
'cgo_operazioni_dl_multi_dc.autom
[]
'cgo_operazioni_dl_multi_dc.autrilasc
[]
'cgo_operazioni_dl_multi_dc.c_cab
[]
'cgo_operazioni_dl_multi_dc.c_cap
[]
'cgo_operazioni_dl_multi_dc.c_cta
[]
'cgo_operazioni_dl_multi_dc.c_ind
[]
'cgo_operazioni_dl_multi_dc.c_prv
[]
'cgo_operazioni_dl_multi_dc.c_rag
[]
'cgo_operazioni_dl_multi_dc.c_rapporto
[]
'cgo_operazioni_dl_multi_dc.c_sta
[]
'cgo_operazioni_dl_multi_dc.cacodice
[]
'cgo_operazioni_dl_multi_dc.cadataora
[]
'cgo_operazioni_dl_multi_dc.cadatimp
[]
'cgo_operazioni_dl_multi_dc.caflgope
[]
'cgo_operazioni_dl_multi_dc.caidbiglietto
[]
'cgo_operazioni_dl_multi_dc.cambio
[]
'cgo_operazioni_dl_multi_dc.cap
[]
'cgo_operazioni_dl_multi_dc.cap2
[]
'cgo_operazioni_dl_multi_dc.capv_cod
[]
'cgo_operazioni_dl_multi_dc.catipcon
[]
'cgo_operazioni_dl_multi_dc.catipgio
[]
'cgo_operazioni_dl_multi_dc.cc4cifre
[]
'cgo_operazioni_dl_multi_dc.ccannsca
[]
'cgo_operazioni_dl_multi_dc.ccdatsca
[]
'cgo_operazioni_dl_multi_dc.ccmessca
[]
'cgo_operazioni_dl_multi_dc.cdatope
[]
'cgo_operazioni_dl_multi_dc.cdatreg
[]
'cgo_operazioni_dl_multi_dc.cfestero
[]
'cgo_operazioni_dl_multi_dc.cgodatcon
[]
'cgo_operazioni_dl_multi_dc.cgodipcom
[]
'cgo_operazioni_dl_multi_dc.cgoesicon
[]
'cgo_operazioni_dl_multi_dc.cgoflgvlt
[]
'cgo_operazioni_dl_multi_dc.cgoflgvnp
[]
'cgo_operazioni_dl_multi_dc.cgonotcon
[]
'cgo_operazioni_dl_multi_dc.cgotipope
[]
'cgo_operazioni_dl_multi_dc.codana
[]
'cgo_operazioni_dl_multi_dc.codcab
[]
'cgo_operazioni_dl_multi_dc.codcab2
[]
'cgo_operazioni_dl_multi_dc.codcabdip
[]
'cgo_operazioni_dl_multi_dc.coddipe
[]
'cgo_operazioni_dl_multi_dc.codfisc
[]
'cgo_operazioni_dl_multi_dc.codint2
[]
'cgo_operazioni_dl_multi_dc.codinter
[]
'cgo_operazioni_dl_multi_dc.codlob
[]
'cgo_operazioni_dl_multi_dc.codtransz
[]
'cgo_operazioni_dl_multi_dc.codvoc
[]
'cgo_operazioni_dl_multi_dc.codwallet
[]
'cgo_operazioni_dl_multi_dc.cognome
[]
'cgo_operazioni_dl_multi_dc.colleg
[]
'cgo_operazioni_dl_multi_dc.connaltro
[]
'cgo_operazioni_dl_multi_dc.connesben
[]
'cgo_operazioni_dl_multi_dc.connescli
[]
'cgo_operazioni_dl_multi_dc.connesoper
[]
'cgo_operazioni_dl_multi_dc.dataimp
[]
'cgo_operazioni_dl_multi_dc.datanasc
[]
'cgo_operazioni_dl_multi_dc.dataope
[]
'cgo_operazioni_dl_multi_dc.datareg
[]
'cgo_operazioni_dl_multi_dc.datarett
[]
'cgo_operazioni_dl_multi_dc.datarilasc
[]
'cgo_operazioni_dl_multi_dc.datavali
[]
'cgo_operazioni_dl_multi_dc.desc2
[]
'cgo_operazioni_dl_multi_dc.desccit
[]
'cgo_operazioni_dl_multi_dc.desccit2
[]
'cgo_operazioni_dl_multi_dc.desccitdip
[]
'cgo_operazioni_dl_multi_dc.descintercp
[]
'cgo_operazioni_dl_multi_dc.docfile
[]
'cgo_operazioni_dl_multi_dc.domicilio
[]
'cgo_operazioni_dl_multi_dc.domicilio2
[]
'cgo_operazioni_dl_multi_dc.flagcont
[]
'cgo_operazioni_dl_multi_dc.flagfraz
[]
'cgo_operazioni_dl_multi_dc.flaglire
[]
'cgo_operazioni_dl_multi_dc.flagrap
[]
'cgo_operazioni_dl_multi_dc.flagrap2
[]
'cgo_operazioni_dl_multi_dc.flagwallet
[]
'cgo_operazioni_dl_multi_dc.flgdocall
[]
'cgo_operazioni_dl_multi_dc.flgdom
[]
'cgo_operazioni_dl_multi_dc.iban
[]
'cgo_operazioni_dl_multi_dc.idcauana
[]
'cgo_operazioni_dl_multi_dc.iddocall
[]
'cgo_operazioni_dl_multi_dc.idereg
[]
'cgo_operazioni_dl_multi_dc.impwallet
[]
'cgo_operazioni_dl_multi_dc.inform
[]
'cgo_operazioni_dl_multi_dc.mezpagam
[]
'cgo_operazioni_dl_multi_dc.nascomun
[]
'cgo_operazioni_dl_multi_dc.nasstato
[]
'cgo_operazioni_dl_multi_dc.nome
[]
'cgo_operazioni_dl_multi_dc.noprot
[]
'cgo_operazioni_dl_multi_dc.note
[]
'cgo_operazioni_dl_multi_dc.numdocum
[]
'cgo_operazioni_dl_multi_dc.numopedl
[]
'cgo_operazioni_dl_multi_dc.numprog
[]
'cgo_operazioni_dl_multi_dc.numtel
[]
'cgo_operazioni_dl_multi_dc.operag
[]
'cgo_operazioni_dl_multi_dc.operatore
[]
'cgo_operazioni_dl_multi_dc.operazmod
[]
'cgo_operazioni_dl_multi_dc.oprap
[]
'cgo_operazioni_dl_multi_dc.paese
[]
'cgo_operazioni_dl_multi_dc.paese2
[]
'cgo_operazioni_dl_multi_dc.paeseicp
[]
'cgo_operazioni_dl_multi_dc.pagasogop
[]
'cgo_operazioni_dl_multi_dc.pep
[]
'cgo_operazioni_dl_multi_dc.pepdescri
[]
'cgo_operazioni_dl_multi_dc.professione
[]
'cgo_operazioni_dl_multi_dc.prov2
[]
'cgo_operazioni_dl_multi_dc.provincia
[]
'cgo_operazioni_dl_multi_dc.provincia2
[]
'cgo_operazioni_dl_multi_dc.provinciadip
[]
'cgo_operazioni_dl_multi_dc.ragsoc
[]
'cgo_operazioni_dl_multi_dc.ramogrup
[]
'cgo_operazioni_dl_multi_dc.rapportben
[]
'cgo_operazioni_dl_multi_dc.rapporto
[]
'cgo_operazioni_dl_multi_dc.rdcodaut
[]
'cgo_operazioni_dl_multi_dc.rdlocaut
[]
'cgo_operazioni_dl_multi_dc.respins
[]
'cgo_operazioni_dl_multi_dc.segno
[]
'cgo_operazioni_dl_multi_dc.sesso
[]
'cgo_operazioni_dl_multi_dc.settsint
[]
'cgo_operazioni_dl_multi_dc.snainumope
[]
'cgo_operazioni_dl_multi_dc.sotgrup
[]
'cgo_operazioni_dl_multi_dc.statoreg
[]
'cgo_operazioni_dl_multi_dc.tipinter
[]
'cgo_operazioni_dl_multi_dc.tipodoc
[]
'cgo_operazioni_dl_multi_dc.tipogioco
[]
'cgo_operazioni_dl_multi_dc.tipoinf
[]
'cgo_operazioni_dl_multi_dc.tipoint2
[]
'cgo_operazioni_dl_multi_dc.tipoleg
[]
'cgo_operazioni_dl_multi_dc.tipooprap
[]
'cgo_operazioni_dl_multi_dc.tipopers
[]
'cgo_operazioni_dl_multi_dc.totcont
[]
'cgo_operazioni_dl_multi_dc.totlire
[]
'cgo_operazioni_dl_multi_dc.ucode
[]
'cgo_operazioni_dl_multi_dc.uniquecode
[]
'cgo_operazioni_dl_multi_dc.valuta
[]
'cgo_operazioni_dl_multi_dc.vltplat
[]
}
*--*
