* --- Resource Vers. 0.9
cgo_operazioni_dl_multi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Operazioni Agenzie (DL Multi)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_operazioni_dl_multi
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi.codfisc
'cgo_operazioni_dl_multi.codcab
'cgo_operazioni_dl_multi.ragsoc
'cgo_operazioni_dl_multi.domicilio
'cgo_operazioni_dl_multi.datanasc
'cgo_operazioni_dl_multi.nascomun
'cgo_operazioni_dl_multi.sotgrup
'cgo_operazioni_dl_multi.ramogrup
'cgo_operazioni_dl_multi.settsint
'cgo_operazioni_dl_multi.tipodoc
'cgo_operazioni_dl_multi.numdocum
'cgo_operazioni_dl_multi.datarilasc
'cgo_operazioni_dl_multi.autrilasc
'cgo_operazioni_dl_multi.desccit
'cgo_operazioni_dl_multi.provincia
'cgo_operazioni_dl_multi.paese
'cgo_operazioni_dl_multi.cap
'cgo_operazioni_dl_multi.codinter
'cgo_operazioni_dl_multi.tipinter
'cgo_operazioni_dl_multi.tipopers
'cgo_operazioni_dl_multi.note
'cgo_operazioni_dl_multi.sesso
'cgo_operazioni_dl_multi.datavali
'cgo_operazioni_dl_multi.nasstato
'cgo_operazioni_dl_multi.nome
'cgo_operazioni_dl_multi.cognome
'cgo_operazioni_dl_multi.cfestero
'cgo_operazioni_dl_multi.pep
'cgo_operazioni_dl_multi.numprog
'cgo_operazioni_dl_multi.dataope
'cgo_operazioni_dl_multi.tipoinf
'cgo_operazioni_dl_multi.idereg
'cgo_operazioni_dl_multi.coddipe
'cgo_operazioni_dl_multi.desccitdip
'cgo_operazioni_dl_multi.provinciadip
'cgo_operazioni_dl_multi.codcabdip
'cgo_operazioni_dl_multi.flagfraz
'cgo_operazioni_dl_multi.flagcont
'cgo_operazioni_dl_multi.codana
'cgo_operazioni_dl_multi.codvoc
'cgo_operazioni_dl_multi.tipoint2
'cgo_operazioni_dl_multi.codint2
'cgo_operazioni_dl_multi.paeseicp
'cgo_operazioni_dl_multi.desc2
'cgo_operazioni_dl_multi.prov2
'cgo_operazioni_dl_multi.codcab2
'cgo_operazioni_dl_multi.descintercp
'cgo_operazioni_dl_multi.rapporto
'cgo_operazioni_dl_multi.flagrap
'cgo_operazioni_dl_multi.tipoleg
'cgo_operazioni_dl_multi.datareg
'cgo_operazioni_dl_multi.oprap
'cgo_operazioni_dl_multi.tipooprap
'cgo_operazioni_dl_multi.flaglire
'cgo_operazioni_dl_multi.valuta
'cgo_operazioni_dl_multi.segno
'cgo_operazioni_dl_multi.totlire
'cgo_operazioni_dl_multi.totcont
'cgo_operazioni_dl_multi.statoreg
'cgo_operazioni_dl_multi.operazmod
'cgo_operazioni_dl_multi.datarett
'cgo_operazioni_dl_multi.connescli
'cgo_operazioni_dl_multi.connesoper
'cgo_operazioni_dl_multi.connesben
'cgo_operazioni_dl_multi.colleg
'cgo_operazioni_dl_multi.cambio
'cgo_operazioni_dl_multi.rapportben
'cgo_operazioni_dl_multi.flagrap2
'cgo_operazioni_dl_multi.operatore
'cgo_operazioni_dl_multi.autom
'cgo_operazioni_dl_multi.idcauana
'cgo_operazioni_dl_multi.operag
'cgo_operazioni_dl_multi.docfile
'cgo_operazioni_dl_multi.respins
'cgo_operazioni_dl_multi.inform
'cgo_operazioni_dl_multi.cdatope
'cgo_operazioni_dl_multi.noprot
'cgo_operazioni_dl_multi.ucode
'cgo_operazioni_dl_multi.uniquecode
'cgo_operazioni_dl_multi.connaltro
'cgo_operazioni_dl_multi.c_rag
'cgo_operazioni_dl_multi.c_sta
'cgo_operazioni_dl_multi.c_cta
'cgo_operazioni_dl_multi.c_cab
'cgo_operazioni_dl_multi.c_prv
'cgo_operazioni_dl_multi.c_ind
'cgo_operazioni_dl_multi.c_cap
'cgo_operazioni_dl_multi.dataimp
'cgo_operazioni_dl_multi.c_rapporto
'cgo_operazioni_dl_multi.pagasogop
'cgo_operazioni_dl_multi.cdatreg
'cgo_operazioni_dl_multi.cacodice
'cgo_operazioni_dl_multi.cadataora
'cgo_operazioni_dl_multi.caidbiglietto
'cgo_operazioni_dl_multi.iban
'cgo_operazioni_dl_multi.mezpagam
'cgo_operazioni_dl_multi.attiv
'cgo_operazioni_dl_multi.cgoflgvlt
'cgo_operazioni_dl_multi.cgoflgvnp
'cgo_operazioni_dl_multi.cgotipope
'cgo_operazioni_dl_multi.caflgope
'cgo_operazioni_dl_multi.tipogioco
'cgo_operazioni_dl_multi.codlob
'cgo_operazioni_dl_multi.assegno
'cgo_operazioni_dl_multi.cgodatcon
'cgo_operazioni_dl_multi.cgoesicon
'cgo_operazioni_dl_multi.cgonotcon
'cgo_operazioni_dl_multi.cadatimp
'cgo_operazioni_dl_multi.rdcodaut
'cgo_operazioni_dl_multi.rdlocaut
'cgo_operazioni_dl_multi.catipgio
'cgo_operazioni_dl_multi.catipcon
'cgo_operazioni_dl_multi.capv_cod
'cgo_operazioni_dl_multi.vltplat
'cgo_operazioni_dl_multi.cc4cifre
'cgo_operazioni_dl_multi.ccdatsca
'cgo_operazioni_dl_multi.numtel
'cgo_operazioni_dl_multi.iddocall
'cgo_operazioni_dl_multi.flgdocall
'cgo_operazioni_dl_multi.ccannsca
'cgo_operazioni_dl_multi.ccmessca
'cgo_operazioni_dl_multi.numopedl
'cgo_operazioni_dl_multi.pepdescri
'cgo_operazioni_dl_multi.domicilio2
'cgo_operazioni_dl_multi.desccit2
'cgo_operazioni_dl_multi.provincia2
'cgo_operazioni_dl_multi.paese2
'cgo_operazioni_dl_multi.cap2
'cgo_operazioni_dl_multi.professione
'cgo_operazioni_dl_multi.flgdom
'cgo_operazioni_dl_multi.flagwallet
'cgo_operazioni_dl_multi.impwallet
'cgo_operazioni_dl_multi.codwallet
'cgo_operazioni_dl_multi.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'cgo_operazioni_dl_multi.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASSEGNO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATIMP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAIDBIGLIETTO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CC4CIFRE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ccannsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCANNSCA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCDATSCA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ccmessca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CCMESSCA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGODATCON
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOESICON
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Pagamento VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVLT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgoflgvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pagamento Vincite prenotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGVNP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGONOTCON
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cgotipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A=Agenzia - V=VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTIPOPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Line of business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTRANSZ
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='WALLET
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODWALLET
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCITDIP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTERCP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGWALLET
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flgdocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Documentazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOCALL
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDOM
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IMporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPWALLET
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAGAM
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.numopedl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione da cancellare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPEDL
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDESCRI
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROFESSIONE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIADIP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAINUMOPE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
'cgo_operazioni_dl_multi.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VLTPLAT
state=3
table_name='cgo_operazioni_dl_multi
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_operazioni_dl_multi.assegno
[]
'cgo_operazioni_dl_multi.attiv
[]
'cgo_operazioni_dl_multi.autom
[]
'cgo_operazioni_dl_multi.autrilasc
[]
'cgo_operazioni_dl_multi.c_cab
[]
'cgo_operazioni_dl_multi.c_cap
[]
'cgo_operazioni_dl_multi.c_cta
[]
'cgo_operazioni_dl_multi.c_ind
[]
'cgo_operazioni_dl_multi.c_prv
[]
'cgo_operazioni_dl_multi.c_rag
[]
'cgo_operazioni_dl_multi.c_rapporto
[]
'cgo_operazioni_dl_multi.c_sta
[]
'cgo_operazioni_dl_multi.cacodice
[]
'cgo_operazioni_dl_multi.cadataora
[]
'cgo_operazioni_dl_multi.cadatimp
[]
'cgo_operazioni_dl_multi.caflgope
[]
'cgo_operazioni_dl_multi.caidbiglietto
[]
'cgo_operazioni_dl_multi.cambio
[]
'cgo_operazioni_dl_multi.cap
[]
'cgo_operazioni_dl_multi.cap2
[]
'cgo_operazioni_dl_multi.capv_cod
[]
'cgo_operazioni_dl_multi.catipcon
[]
'cgo_operazioni_dl_multi.catipgio
[]
'cgo_operazioni_dl_multi.cc4cifre
[]
'cgo_operazioni_dl_multi.ccannsca
[]
'cgo_operazioni_dl_multi.ccdatsca
[]
'cgo_operazioni_dl_multi.ccmessca
[]
'cgo_operazioni_dl_multi.cdatope
[]
'cgo_operazioni_dl_multi.cdatreg
[]
'cgo_operazioni_dl_multi.cfestero
[]
'cgo_operazioni_dl_multi.cgodatcon
[]
'cgo_operazioni_dl_multi.cgoesicon
[]
'cgo_operazioni_dl_multi.cgoflgvlt
[]
'cgo_operazioni_dl_multi.cgoflgvnp
[]
'cgo_operazioni_dl_multi.cgonotcon
[]
'cgo_operazioni_dl_multi.cgotipope
[]
'cgo_operazioni_dl_multi.codana
[]
'cgo_operazioni_dl_multi.codcab
[]
'cgo_operazioni_dl_multi.codcab2
[]
'cgo_operazioni_dl_multi.codcabdip
[]
'cgo_operazioni_dl_multi.coddipe
[]
'cgo_operazioni_dl_multi.codfisc
[]
'cgo_operazioni_dl_multi.codint2
[]
'cgo_operazioni_dl_multi.codinter
[]
'cgo_operazioni_dl_multi.codlob
[]
'cgo_operazioni_dl_multi.codtransz
[]
'cgo_operazioni_dl_multi.codvoc
[]
'cgo_operazioni_dl_multi.codwallet
[]
'cgo_operazioni_dl_multi.cognome
[]
'cgo_operazioni_dl_multi.colleg
[]
'cgo_operazioni_dl_multi.connaltro
[]
'cgo_operazioni_dl_multi.connesben
[]
'cgo_operazioni_dl_multi.connescli
[]
'cgo_operazioni_dl_multi.connesoper
[]
'cgo_operazioni_dl_multi.dataimp
[]
'cgo_operazioni_dl_multi.datanasc
[]
'cgo_operazioni_dl_multi.dataope
[]
'cgo_operazioni_dl_multi.datareg
[]
'cgo_operazioni_dl_multi.datarett
[]
'cgo_operazioni_dl_multi.datarilasc
[]
'cgo_operazioni_dl_multi.datavali
[]
'cgo_operazioni_dl_multi.desc2
[]
'cgo_operazioni_dl_multi.desccit
[]
'cgo_operazioni_dl_multi.desccit2
[]
'cgo_operazioni_dl_multi.desccitdip
[]
'cgo_operazioni_dl_multi.descintercp
[]
'cgo_operazioni_dl_multi.docfile
[]
'cgo_operazioni_dl_multi.domicilio
[]
'cgo_operazioni_dl_multi.domicilio2
[]
'cgo_operazioni_dl_multi.flagcont
[]
'cgo_operazioni_dl_multi.flagfraz
[]
'cgo_operazioni_dl_multi.flaglire
[]
'cgo_operazioni_dl_multi.flagrap
[]
'cgo_operazioni_dl_multi.flagrap2
[]
'cgo_operazioni_dl_multi.flagwallet
[]
'cgo_operazioni_dl_multi.flgdocall
[]
'cgo_operazioni_dl_multi.flgdom
[]
'cgo_operazioni_dl_multi.iban
[]
'cgo_operazioni_dl_multi.idcauana
[]
'cgo_operazioni_dl_multi.iddocall
[]
'cgo_operazioni_dl_multi.idereg
[]
'cgo_operazioni_dl_multi.impwallet
[]
'cgo_operazioni_dl_multi.inform
[]
'cgo_operazioni_dl_multi.mezpagam
[]
'cgo_operazioni_dl_multi.nascomun
[]
'cgo_operazioni_dl_multi.nasstato
[]
'cgo_operazioni_dl_multi.nome
[]
'cgo_operazioni_dl_multi.noprot
[]
'cgo_operazioni_dl_multi.note
[]
'cgo_operazioni_dl_multi.numdocum
[]
'cgo_operazioni_dl_multi.numopedl
[]
'cgo_operazioni_dl_multi.numprog
[]
'cgo_operazioni_dl_multi.numtel
[]
'cgo_operazioni_dl_multi.operag
[]
'cgo_operazioni_dl_multi.operatore
[]
'cgo_operazioni_dl_multi.operazmod
[]
'cgo_operazioni_dl_multi.oprap
[]
'cgo_operazioni_dl_multi.paese
[]
'cgo_operazioni_dl_multi.paese2
[]
'cgo_operazioni_dl_multi.paeseicp
[]
'cgo_operazioni_dl_multi.pagasogop
[]
'cgo_operazioni_dl_multi.pep
[]
'cgo_operazioni_dl_multi.pepdescri
[]
'cgo_operazioni_dl_multi.professione
[]
'cgo_operazioni_dl_multi.prov2
[]
'cgo_operazioni_dl_multi.provincia
[]
'cgo_operazioni_dl_multi.provincia2
[]
'cgo_operazioni_dl_multi.provinciadip
[]
'cgo_operazioni_dl_multi.ragsoc
[]
'cgo_operazioni_dl_multi.ramogrup
[]
'cgo_operazioni_dl_multi.rapportben
[]
'cgo_operazioni_dl_multi.rapporto
[]
'cgo_operazioni_dl_multi.rdcodaut
[]
'cgo_operazioni_dl_multi.rdlocaut
[]
'cgo_operazioni_dl_multi.respins
[]
'cgo_operazioni_dl_multi.segno
[]
'cgo_operazioni_dl_multi.sesso
[]
'cgo_operazioni_dl_multi.settsint
[]
'cgo_operazioni_dl_multi.snainumope
[]
'cgo_operazioni_dl_multi.sotgrup
[]
'cgo_operazioni_dl_multi.statoreg
[]
'cgo_operazioni_dl_multi.tipinter
[]
'cgo_operazioni_dl_multi.tipodoc
[]
'cgo_operazioni_dl_multi.tipogioco
[]
'cgo_operazioni_dl_multi.tipoinf
[]
'cgo_operazioni_dl_multi.tipoint2
[]
'cgo_operazioni_dl_multi.tipoleg
[]
'cgo_operazioni_dl_multi.tipooprap
[]
'cgo_operazioni_dl_multi.tipopers
[]
'cgo_operazioni_dl_multi.totcont
[]
'cgo_operazioni_dl_multi.totlire
[]
'cgo_operazioni_dl_multi.ucode
[]
'cgo_operazioni_dl_multi.uniquecode
[]
'cgo_operazioni_dl_multi.valuta
[]
'cgo_operazioni_dl_multi.vltplat
[]
}
*--*
