* --- Resource Vers. 0.9
cgo_aams_valide<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO AAMS VALIDE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_aams_valide
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_aams_valide.idbase
'cgo_aams_valide.numprog
'cgo_aams_valide.dataope
'cgo_aams_valide.tipointer
'cgo_aams_valide.codinter
'cgo_aams_valide.tipoinf
'cgo_aams_valide.idereg
'cgo_aams_valide.coddipe
'cgo_aams_valide.desccit
'cgo_aams_valide.provincia
'cgo_aams_valide.codcab
'cgo_aams_valide.flagfraz
'cgo_aams_valide.flagcont
'cgo_aams_valide.codana
'cgo_aams_valide.codvoc
'cgo_aams_valide.tipoint2
'cgo_aams_valide.codint2
'cgo_aams_valide.paese
'cgo_aams_valide.desc2
'cgo_aams_valide.prov2
'cgo_aams_valide.codcab2
'cgo_aams_valide.descinter
'cgo_aams_valide.rapporto
'cgo_aams_valide.flagrap
'cgo_aams_valide.tipoleg
'cgo_aams_valide.datareg
'cgo_aams_valide.oprap
'cgo_aams_valide.tipooprap
'cgo_aams_valide.flaglire
'cgo_aams_valide.valuta
'cgo_aams_valide.segno
'cgo_aams_valide.totlire
'cgo_aams_valide.totcont
'cgo_aams_valide.statoreg
'cgo_aams_valide.operazmod
'cgo_aams_valide.datarett
'cgo_aams_valide.connescli
'cgo_aams_valide.connesoper
'cgo_aams_valide.connesben
'cgo_aams_valide.colleg
'cgo_aams_valide.cambio
'cgo_aams_valide.rapportben
'cgo_aams_valide.flagrap2
'cgo_aams_valide.operatore
'cgo_aams_valide.autom
'cgo_aams_valide.idcauana
'cgo_aams_valide.operag
'cgo_aams_valide.docfile
'cgo_aams_valide.respins
'cgo_aams_valide.inform
'cgo_aams_valide.cdatope
'cgo_aams_valide.noprot
'cgo_aams_valide.ucode
'cgo_aams_valide.cdataope
'cgo_aams_valide.zcparte
'cgo_aams_valide.ragio
'cgo_aams_valide.modsvol
'cgo_aams_valide.areageo
'cgo_aams_valide.rifimp
'cgo_aams_valide.scopo
'cgo_aams_valide.natura
'cgo_aams_valide.rtipo
'cgo_aams_valide.rcomp
'cgo_aams_valide.rimp
'cgo_aams_valide.rfreq
'cgo_aams_valide.rragio
'cgo_aams_valide.rarea
'cgo_aams_valide.tipo
'cgo_aams_valide.prgimpope
'cgo_aams_valide.uniquecode
'cgo_aams_valide.ammont
'cgo_aams_valide.durat
'cgo_aams_valide.connaltro
'cgo_aams_valide.connesdoc
'cgo_aams_valide.c_rag
'cgo_aams_valide.c_sta
'cgo_aams_valide.c_cta
'cgo_aams_valide.c_cab
'cgo_aams_valide.c_prv
'cgo_aams_valide.c_ind
'cgo_aams_valide.c_cap
'cgo_aams_valide.dataimp
'cgo_aams_valide.c_rapporto
'cgo_aams_valide.pagasogop
'cgo_aams_valide.mtcn
'cgo_aams_valide.idfile
'cgo_aams_valide.cdatreg
'cgo_aams_valide.ipcolleg
'cgo_aams_valide.oracolleg
'cgo_aams_valide.ducolleg
]
}
I
*--*
￼[]
*--*
￼{
'cgo_aams_valide.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPOPE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
'cgo_aams_valide.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='cgo_aams_valide
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_aams_valide.ammont
[]
'cgo_aams_valide.areageo
[]
'cgo_aams_valide.autom
[]
'cgo_aams_valide.c_cab
[]
'cgo_aams_valide.c_cap
[]
'cgo_aams_valide.c_cta
[]
'cgo_aams_valide.c_ind
[]
'cgo_aams_valide.c_prv
[]
'cgo_aams_valide.c_rag
[]
'cgo_aams_valide.c_rapporto
[]
'cgo_aams_valide.c_sta
[]
'cgo_aams_valide.cambio
[]
'cgo_aams_valide.cdataope
[]
'cgo_aams_valide.cdatope
[]
'cgo_aams_valide.cdatreg
[]
'cgo_aams_valide.codana
[]
'cgo_aams_valide.codcab
[]
'cgo_aams_valide.codcab2
[]
'cgo_aams_valide.coddipe
[]
'cgo_aams_valide.codint2
[]
'cgo_aams_valide.codinter
[]
'cgo_aams_valide.codvoc
[]
'cgo_aams_valide.colleg
[]
'cgo_aams_valide.connaltro
[]
'cgo_aams_valide.connesben
[]
'cgo_aams_valide.connescli
[]
'cgo_aams_valide.connesdoc
[]
'cgo_aams_valide.connesoper
[]
'cgo_aams_valide.dataimp
[]
'cgo_aams_valide.dataope
[]
'cgo_aams_valide.datareg
[]
'cgo_aams_valide.datarett
[]
'cgo_aams_valide.desc2
[]
'cgo_aams_valide.desccit
[]
'cgo_aams_valide.descinter
[]
'cgo_aams_valide.docfile
[]
'cgo_aams_valide.ducolleg
[]
'cgo_aams_valide.durat
[]
'cgo_aams_valide.flagcont
[]
'cgo_aams_valide.flagfraz
[]
'cgo_aams_valide.flaglire
[]
'cgo_aams_valide.flagrap
[]
'cgo_aams_valide.flagrap2
[]
'cgo_aams_valide.idbase
[]
'cgo_aams_valide.idcauana
[]
'cgo_aams_valide.idereg
[]
'cgo_aams_valide.idfile
[]
'cgo_aams_valide.inform
[]
'cgo_aams_valide.ipcolleg
[]
'cgo_aams_valide.modsvol
[]
'cgo_aams_valide.mtcn
[]
'cgo_aams_valide.natura
[]
'cgo_aams_valide.noprot
[]
'cgo_aams_valide.numprog
[]
'cgo_aams_valide.operag
[]
'cgo_aams_valide.operatore
[]
'cgo_aams_valide.operazmod
[]
'cgo_aams_valide.oprap
[]
'cgo_aams_valide.oracolleg
[]
'cgo_aams_valide.paese
[]
'cgo_aams_valide.pagasogop
[]
'cgo_aams_valide.prgimpope
[]
'cgo_aams_valide.prov2
[]
'cgo_aams_valide.provincia
[]
'cgo_aams_valide.ragio
[]
'cgo_aams_valide.rapportben
[]
'cgo_aams_valide.rapporto
[]
'cgo_aams_valide.rarea
[]
'cgo_aams_valide.rcomp
[]
'cgo_aams_valide.respins
[]
'cgo_aams_valide.rfreq
[]
'cgo_aams_valide.rifimp
[]
'cgo_aams_valide.rimp
[]
'cgo_aams_valide.rragio
[]
'cgo_aams_valide.rtipo
[]
'cgo_aams_valide.scopo
[]
'cgo_aams_valide.segno
[]
'cgo_aams_valide.statoreg
[]
'cgo_aams_valide.tipo
[]
'cgo_aams_valide.tipoinf
[]
'cgo_aams_valide.tipoint2
[]
'cgo_aams_valide.tipointer
[]
'cgo_aams_valide.tipoleg
[]
'cgo_aams_valide.tipooprap
[]
'cgo_aams_valide.totcont
[]
'cgo_aams_valide.totlire
[]
'cgo_aams_valide.ucode
[]
'cgo_aams_valide.uniquecode
[]
'cgo_aams_valide.valuta
[]
'cgo_aams_valide.zcparte
[]
}
*--*
