* --- Resource Vers. 0.9
cgo_tbtipgio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipologie Gioco (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_tbtipgio
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_tbtipgio.codtpgio
'cgo_tbtipgio.destpgio
'cgo_tbtipgio.sogtpgio
'cgo_tbtipgio.deftpgio
'cgo_tbtipgio.edttpgio
'cgo_tbtipgio.edtspgio
'cgo_tbtipgio.defspgio
'cgo_tbtipgio.flgplgio
'cgo_tbtipgio.flgmlgio
'cgo_tbtipgio.magpaggio
'cgo_tbtipgio.minpaggio
'cgo_tbtipgio.ncopaggio
'cgo_tbtipgio.fdc1osgio
'cgo_tbtipgio.fdc2osgio
'cgo_tbtipgio.fdc3osgio
'cgo_tbtipgio.fdc4osgio
'cgo_tbtipgio.fdc5osgio
'cgo_tbtipgio.fdc6osgio
'cgo_tbtipgio.fdc1ssgio
'cgo_tbtipgio.fdc2ssgio
'cgo_tbtipgio.fdc3ssgio
'cgo_tbtipgio.fdc4ssgio
'cgo_tbtipgio.fdc5ssgio
'cgo_tbtipgio.fdc6ssgio
'cgo_tbtipgio.fdc1acgio
'cgo_tbtipgio.fdc2acgio
'cgo_tbtipgio.fdc3acgio
'cgo_tbtipgio.fdc4acgio
'cgo_tbtipgio.fdc5acgio
'cgo_tbtipgio.fdc6acgio
'cgo_tbtipgio.fltipgio
'cgo_tbtipgio.flgattivo
'cgo_tbtipgio.impmingio
'cgo_tbtipgio.impmintot
]
}
I
*--*
￼[]
*--*
￼{
'cgo_tbtipgio.codtpgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODTPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.defspgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Default Sotto Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DEFSPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.deftpgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Default Sopra Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DEFTPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.destpgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESTPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.edtspgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abilita Modifica Sotto Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EDTSPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.edttpgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abilita Modifica Sopra Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EDTTPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc1acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Adeguata Verifica Sotto Soglia (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC1ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc1osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Adeguata Verifica Sopra Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC1OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc1ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Adeguata Verifica Sotto Soglia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC1SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc2acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Biglietto  (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC2ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc2osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Biglietto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC2OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc2ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Biglietto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC2SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc3acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale  (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC3ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc3osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC3OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc3ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC3SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc4acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento Riconoscimento  (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC4ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc4osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento Riconoscimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC4OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc4ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Documento Riconoscimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC4SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc5acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Assegno Bancario  (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC5ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc5osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Assegno Bancario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC5OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc5ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Copia Assegno Bancario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC5SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc6acgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Obbligazione di pagamento  (Attivo se solo contanti)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC6ACGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc6osgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Obbligazione di pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC6OSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fdc6ssgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Obbligazione di pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FDC6SSGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.flgattivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco Attivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGATTIVO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.flgmlgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inserimento Operazioni Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGMLGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.flgplgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abilita Selezione Piattaforma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPLGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.fltipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='V=VLT,A=Altro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLTIPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.impmingio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo minimo autovalidazione multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPMINGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.impmintot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Minimo Totale Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPMINTOT
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.magpaggio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Massimo Pagine Documento Unico o N° Max Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MAGPAGGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.minpaggio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Min. Pagine Documento Unico o N° Min Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MINPAGGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.ncopaggio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° pagine Pagamento in contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NCOPAGGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
'cgo_tbtipgio.sogtpgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soglia pagamento Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGTPGIO
state=3
table_name='cgo_tbtipgio
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_tbtipgio.codtpgio
[]
'cgo_tbtipgio.defspgio
[]
'cgo_tbtipgio.deftpgio
[]
'cgo_tbtipgio.destpgio
[]
'cgo_tbtipgio.edtspgio
[]
'cgo_tbtipgio.edttpgio
[]
'cgo_tbtipgio.fdc1acgio
[]
'cgo_tbtipgio.fdc1osgio
[]
'cgo_tbtipgio.fdc1ssgio
[]
'cgo_tbtipgio.fdc2acgio
[]
'cgo_tbtipgio.fdc2osgio
[]
'cgo_tbtipgio.fdc2ssgio
[]
'cgo_tbtipgio.fdc3acgio
[]
'cgo_tbtipgio.fdc3osgio
[]
'cgo_tbtipgio.fdc3ssgio
[]
'cgo_tbtipgio.fdc4acgio
[]
'cgo_tbtipgio.fdc4osgio
[]
'cgo_tbtipgio.fdc4ssgio
[]
'cgo_tbtipgio.fdc5acgio
[]
'cgo_tbtipgio.fdc5osgio
[]
'cgo_tbtipgio.fdc5ssgio
[]
'cgo_tbtipgio.fdc6acgio
[]
'cgo_tbtipgio.fdc6osgio
[]
'cgo_tbtipgio.fdc6ssgio
[]
'cgo_tbtipgio.flgattivo
[]
'cgo_tbtipgio.flgmlgio
[]
'cgo_tbtipgio.flgplgio
[]
'cgo_tbtipgio.fltipgio
[]
'cgo_tbtipgio.impmingio
[]
'cgo_tbtipgio.impmintot
[]
'cgo_tbtipgio.magpaggio
[]
'cgo_tbtipgio.minpaggio
[]
'cgo_tbtipgio.ncopaggio
[]
'cgo_tbtipgio.sogtpgio
[]
}
*--*
