* --- Resource Vers. 0.9
cgo_causali<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO Causali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_causali
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_causali.cacodice
'cgo_causali.cadescri
'cgo_causali.cacodana
'cgo_causali.cacodsin
'cgo_causali.casegno
'cgo_causali.catipope
'cgo_causali.caflgope
'cgo_causali.caflgdip
'cgo_causali.caflgaui
]
}
I
*--*
￼[]
*--*
￼{
'cgo_causali.cacodana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODANA
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.cacodsin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODSIN
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.cadescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADESCRI
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.caflgaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale AUI (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGAUI
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.caflgdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utilizzabile Dipendenze
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGDIP
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.caflgope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipologia causale V/G/P/R
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFLGOPE
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.casegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dare / Avere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CASEGNO
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
'cgo_causali.catipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPOPE
state=3
table_name='cgo_causali
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_causali.cacodana
[]
'cgo_causali.cacodice
[]
'cgo_causali.cacodsin
[]
'cgo_causali.cadescri
[]
'cgo_causali.caflgaui
[]
'cgo_causali.caflgdip
[]
'cgo_causali.caflgope
[]
'cgo_causali.casegno
[]
'cgo_causali.catipope
[]
}
*--*
