* --- Resource Vers. 0.9
cgo_aams_base<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='CGO AAMS BASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cgo_aams_base
state=3
type='datatable
used_resource_keys={
'Fields
[
'cgo_aams_base.idbase
'cgo_aams_base.numprog
'cgo_aams_base.dataope
'cgo_aams_base.tipointer
'cgo_aams_base.codinter
'cgo_aams_base.tipoinf
'cgo_aams_base.idereg
'cgo_aams_base.coddipe
'cgo_aams_base.desccit
'cgo_aams_base.provincia
'cgo_aams_base.codcab
'cgo_aams_base.flagfraz
'cgo_aams_base.flagcont
'cgo_aams_base.codana
'cgo_aams_base.codvoc
'cgo_aams_base.tipoint2
'cgo_aams_base.codint2
'cgo_aams_base.paese
'cgo_aams_base.desc2
'cgo_aams_base.prov2
'cgo_aams_base.codcab2
'cgo_aams_base.descinter
'cgo_aams_base.rapporto
'cgo_aams_base.flagrap
'cgo_aams_base.tipoleg
'cgo_aams_base.datareg
'cgo_aams_base.oprap
'cgo_aams_base.tipooprap
'cgo_aams_base.flaglire
'cgo_aams_base.valuta
'cgo_aams_base.segno
'cgo_aams_base.totlire
'cgo_aams_base.totcont
'cgo_aams_base.statoreg
'cgo_aams_base.operazmod
'cgo_aams_base.datarett
'cgo_aams_base.connescli
'cgo_aams_base.connesoper
'cgo_aams_base.connesben
'cgo_aams_base.colleg
'cgo_aams_base.cambio
'cgo_aams_base.rapportben
'cgo_aams_base.flagrap2
'cgo_aams_base.operatore
'cgo_aams_base.autom
'cgo_aams_base.idcauana
'cgo_aams_base.operag
'cgo_aams_base.docfile
'cgo_aams_base.respins
'cgo_aams_base.inform
'cgo_aams_base.cdatope
'cgo_aams_base.noprot
'cgo_aams_base.ucode
'cgo_aams_base.cdataope
'cgo_aams_base.zcparte
'cgo_aams_base.ragio
'cgo_aams_base.modsvol
'cgo_aams_base.areageo
'cgo_aams_base.rifimp
'cgo_aams_base.scopo
'cgo_aams_base.natura
'cgo_aams_base.rtipo
'cgo_aams_base.rcomp
'cgo_aams_base.rimp
'cgo_aams_base.rfreq
'cgo_aams_base.rragio
'cgo_aams_base.rarea
'cgo_aams_base.tipo
'cgo_aams_base.prgimpope
'cgo_aams_base.uniquecode
'cgo_aams_base.ammont
'cgo_aams_base.durat
'cgo_aams_base.connaltro
'cgo_aams_base.connesdoc
'cgo_aams_base.c_rag
'cgo_aams_base.c_sta
'cgo_aams_base.c_cta
'cgo_aams_base.c_cab
'cgo_aams_base.c_prv
'cgo_aams_base.c_ind
'cgo_aams_base.c_cap
'cgo_aams_base.dataimp
'cgo_aams_base.c_rapporto
'cgo_aams_base.pagasogop
'cgo_aams_base.mtcn
'cgo_aams_base.idfile
'cgo_aams_base.cdatreg
'cgo_aams_base.ipcolleg
'cgo_aams_base.oracolleg
'cgo_aams_base.ducolleg
]
}
I
*--*
￼[]
*--*
￼{
'cgo_aams_base.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPOPE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
'cgo_aams_base.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='cgo_aams_base
type='field
used_resource_keys={}
I
}
*--*
￼{
'cgo_aams_base.ammont
[]
'cgo_aams_base.areageo
[]
'cgo_aams_base.autom
[]
'cgo_aams_base.c_cab
[]
'cgo_aams_base.c_cap
[]
'cgo_aams_base.c_cta
[]
'cgo_aams_base.c_ind
[]
'cgo_aams_base.c_prv
[]
'cgo_aams_base.c_rag
[]
'cgo_aams_base.c_rapporto
[]
'cgo_aams_base.c_sta
[]
'cgo_aams_base.cambio
[]
'cgo_aams_base.cdataope
[]
'cgo_aams_base.cdatope
[]
'cgo_aams_base.cdatreg
[]
'cgo_aams_base.codana
[]
'cgo_aams_base.codcab
[]
'cgo_aams_base.codcab2
[]
'cgo_aams_base.coddipe
[]
'cgo_aams_base.codint2
[]
'cgo_aams_base.codinter
[]
'cgo_aams_base.codvoc
[]
'cgo_aams_base.colleg
[]
'cgo_aams_base.connaltro
[]
'cgo_aams_base.connesben
[]
'cgo_aams_base.connescli
[]
'cgo_aams_base.connesdoc
[]
'cgo_aams_base.connesoper
[]
'cgo_aams_base.dataimp
[]
'cgo_aams_base.dataope
[]
'cgo_aams_base.datareg
[]
'cgo_aams_base.datarett
[]
'cgo_aams_base.desc2
[]
'cgo_aams_base.desccit
[]
'cgo_aams_base.descinter
[]
'cgo_aams_base.docfile
[]
'cgo_aams_base.ducolleg
[]
'cgo_aams_base.durat
[]
'cgo_aams_base.flagcont
[]
'cgo_aams_base.flagfraz
[]
'cgo_aams_base.flaglire
[]
'cgo_aams_base.flagrap
[]
'cgo_aams_base.flagrap2
[]
'cgo_aams_base.idbase
[]
'cgo_aams_base.idcauana
[]
'cgo_aams_base.idereg
[]
'cgo_aams_base.idfile
[]
'cgo_aams_base.inform
[]
'cgo_aams_base.ipcolleg
[]
'cgo_aams_base.modsvol
[]
'cgo_aams_base.mtcn
[]
'cgo_aams_base.natura
[]
'cgo_aams_base.noprot
[]
'cgo_aams_base.numprog
[]
'cgo_aams_base.operag
[]
'cgo_aams_base.operatore
[]
'cgo_aams_base.operazmod
[]
'cgo_aams_base.oprap
[]
'cgo_aams_base.oracolleg
[]
'cgo_aams_base.paese
[]
'cgo_aams_base.pagasogop
[]
'cgo_aams_base.prgimpope
[]
'cgo_aams_base.prov2
[]
'cgo_aams_base.provincia
[]
'cgo_aams_base.ragio
[]
'cgo_aams_base.rapportben
[]
'cgo_aams_base.rapporto
[]
'cgo_aams_base.rarea
[]
'cgo_aams_base.rcomp
[]
'cgo_aams_base.respins
[]
'cgo_aams_base.rfreq
[]
'cgo_aams_base.rifimp
[]
'cgo_aams_base.rimp
[]
'cgo_aams_base.rragio
[]
'cgo_aams_base.rtipo
[]
'cgo_aams_base.scopo
[]
'cgo_aams_base.segno
[]
'cgo_aams_base.statoreg
[]
'cgo_aams_base.tipo
[]
'cgo_aams_base.tipoinf
[]
'cgo_aams_base.tipoint2
[]
'cgo_aams_base.tipointer
[]
'cgo_aams_base.tipoleg
[]
'cgo_aams_base.tipooprap
[]
'cgo_aams_base.totcont
[]
'cgo_aams_base.totlire
[]
'cgo_aams_base.ucode
[]
'cgo_aams_base.uniquecode
[]
'cgo_aams_base.valuta
[]
'cgo_aams_base.zcparte
[]
}
*--*
