* --- Resource Vers. 0.9
clientifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='clientifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'clientifrz.idfilebo
'clientifrz.codsog
'clientifrz.tipofile
'clientifrz.numcol
'clientifrz.legame
'clientifrz.rapcol
'clientifrz.ucode
'clientifrz.idbase
'clientifrz.proquota
'clientifrz.impsara
'clientifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'clientifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
'clientifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='clientifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'clientifrz.codsog
[]
'clientifrz.idbase
[]
'clientifrz.idfilebo
[]
'clientifrz.impsara
[]
'clientifrz.legame
[]
'clientifrz.numcol
[]
'clientifrz.numimp
[]
'clientifrz.proquota
[]
'clientifrz.rapcol
[]
'clientifrz.tipofile
[]
'clientifrz.ucode
[]
}
*--*
