* --- Resource Vers. 0.9
clientiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='clientiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'clientiope.idfilebo
'clientiope.codsog
'clientiope.tipofile
'clientiope.numcol
'clientiope.legame
'clientiope.rapcol
'clientiope.ucode
'clientiope.idbase
'clientiope.proquota
'clientiope.impsara
'clientiope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'clientiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
'clientiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='clientiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'clientiope.codsog
[]
'clientiope.idbase
[]
'clientiope.idfilebo
[]
'clientiope.impsara
[]
'clientiope.legame
[]
'clientiope.numcol
[]
'clientiope.numimp
[]
'clientiope.proquota
[]
'clientiope.rapcol
[]
'clientiope.tipofile
[]
'clientiope.ucode
[]
}
*--*
