* --- Resource Vers. 0.9
clientisara<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari S.A.R.A
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='clientisara
state=3
type='datatable
used_resource_keys={
'Fields
[
'clientisara.idfilebo
'clientisara.codsog
'clientisara.tipofile
'clientisara.numcol
'clientisara.legame
'clientisara.rapcol
'clientisara.ucode
'clientisara.idbase
'clientisara.proquota
]
}
I
*--*
￼[]
*--*
￼{
'clientisara.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='% Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
'clientisara.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='clientisara
type='field
used_resource_keys={}
I
}
*--*
￼{
'clientisara.codsog
[]
'clientisara.idbase
[]
'clientisara.idfilebo
[]
'clientisara.legame
[]
'clientisara.numcol
[]
'clientisara.proquota
[]
'clientisara.rapcol
[]
'clientisara.tipofile
[]
'clientisara.ucode
[]
}
*--*
