* --- Resource Vers. 0.9
contatori<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Contatori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='contatori
state=3
type='datatable
used_resource_keys={
'Fields
[
'contatori.conta1
'contatori.conta2
'contatori.conta4
'contatori.conta5
'contatori.conta6
'contatori.conta7
'contatori.conta8
'contatori.conta9
]
}
I
*--*
￼[]
*--*
￼{
'contatori.conta1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA1
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 2/3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA2
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA4
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA5
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA6
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA7
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta8
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA8
state=3
table_name='contatori
type='field
used_resource_keys={}
I
'contatori.conta9
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Tipo 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTA9
state=3
table_name='contatori
type='field
used_resource_keys={}
I
}
*--*
￼{
'contatori.conta1
[]
'contatori.conta2
[]
'contatori.conta4
[]
'contatori.conta5
[]
'contatori.conta6
[]
'contatori.conta7
[]
'contatori.conta8
[]
'contatori.conta9
[]
}
*--*
