* --- Resource Vers. 0.9
cpgroups<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Gruppi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cpgroups
state=3
type='datatable
used_resource_keys={
'Fields
[
'cpgroups.code
'cpgroups.name
'cpgroups.grptype
'cpgroups.datestart
'cpgroups.datestop
'cpgroups.company
'cpgroups.pwddaysduration
'cpgroups.pwdciclicity
'cpgroups.captchalevel
'cpgroups.pwdcomplexity
]
}
I
*--*
￼[]
*--*
￼{
'cpgroups.captchalevel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='captchalevel
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.code
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='code
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.company
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='company
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.datestart
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datestart
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.datestop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datestop
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.grptype
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='grptype
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.name
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='name
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.pwdciclicity
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwdciclicity
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.pwdcomplexity
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwdcomplexity
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
'cpgroups.pwddaysduration
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwddaysduration
state=3
table_name='cpgroups
type='field
used_resource_keys={}
I
}
*--*
￼{
'cpgroups.captchalevel
[]
'cpgroups.code
[]
'cpgroups.company
[]
'cpgroups.datestart
[]
'cpgroups.datestop
[]
'cpgroups.grptype
[]
'cpgroups.name
[]
'cpgroups.pwdciclicity
[]
'cpgroups.pwdcomplexity
[]
'cpgroups.pwddaysduration
[]
}
*--*
