* --- Resource Vers. 0.9
cpprgsec<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Sicurezza Procedure
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cpprgsec
state=3
type='datatable
used_resource_keys={
'Fields
[
'cpprgsec.progname
'cpprgsec.grpcode
'cpprgsec.usrcode
'cpprgsec.sec1
'cpprgsec.sec2
'cpprgsec.sec3
'cpprgsec.sec4
]
}
I
*--*
￼[]
*--*
￼{
'cpprgsec.grpcode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Gruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='grpcode
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.progname
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Programma
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='progname
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.sec1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Accesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sec1
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.sec2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='New
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sec2
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.sec3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Edit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sec3
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.sec4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Delete
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sec4
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
'cpprgsec.usrcode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Utente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='usrcode
state=3
table_name='cpprgsec
type='field
used_resource_keys={}
I
}
*--*
￼{
'cpprgsec.grpcode
[]
'cpprgsec.progname
[]
'cpprgsec.sec1
[]
'cpprgsec.sec2
[]
'cpprgsec.sec3
[]
'cpprgsec.sec4
[]
'cpprgsec.usrcode
[]
}
*--*
