* --- Resource Vers. 0.9
cpusers<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Utenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cpusers
state=3
type='datatable
used_resource_keys={
'Fields
[
'cpusers.code
'cpusers.name
'cpusers.passwd
'cpusers.language
'cpusers.enabled
'cpusers.companies
'cpusers.printserver
'cpusers.datestart
'cpusers.datestop
'cpusers.fullname
'cpusers.failedlogins
'cpusers.lastfailedlogin
'cpusers.lastsuccessfullogin
'cpusers.forcepwdchange
'cpusers.pwdcreate
'cpusers.pwdcomplexity
'cpusers.pwddaysduration
'cpusers.pwdciclicity
'cpusers.captchalevel
'cpusers.createdwhen
'cpusers.previoussuccessfullogin
'cpusers.usesiarlicense
'cpusers.datepattern
'cpusers.datetimepattern
'cpusers.decimalseparator
'cpusers.thousandseparator
'cpusers.cpotp
]
}
I
*--*
￼[]
*--*
￼{
'cpusers.captchalevel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='captchalevel
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.code
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='code
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.companies
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='companies
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.cpotp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cpotp
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.createdwhen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='createdwhen
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.datepattern
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datepattern
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.datestart
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datestart
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.datestop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datestop
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.datetimepattern
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datetimepattern
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.decimalseparator
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='decimalseparator
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.enabled
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='enabled
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.failedlogins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='failedlogins
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.forcepwdchange
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='forcepwdchange
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.fullname
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='fullname
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.language
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='language
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.lastfailedlogin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='lastfailedlogin
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.lastsuccessfullogin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='lastsuccessfullogin
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.name
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='name
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.passwd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='passwd
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.previoussuccessfullogin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='previoussuccessfullogin
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.printserver
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='printserver
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.pwdciclicity
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwdciclicity
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.pwdcomplexity
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwdcomplexity
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.pwdcreate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwdcreate
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.pwddaysduration
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='pwddaysduration
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.thousandseparator
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='thousandseparator
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
'cpusers.usesiarlicense
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='usesiarlicense
state=3
table_name='cpusers
type='field
used_resource_keys={}
I
}
*--*
￼{
'cpusers.captchalevel
[]
'cpusers.code
[]
'cpusers.companies
[]
'cpusers.cpotp
[]
'cpusers.createdwhen
[]
'cpusers.datepattern
[]
'cpusers.datestart
[]
'cpusers.datestop
[]
'cpusers.datetimepattern
[]
'cpusers.decimalseparator
[]
'cpusers.enabled
[]
'cpusers.failedlogins
[]
'cpusers.forcepwdchange
[]
'cpusers.fullname
[]
'cpusers.language
[]
'cpusers.lastfailedlogin
[]
'cpusers.lastsuccessfullogin
[]
'cpusers.name
[]
'cpusers.passwd
[]
'cpusers.previoussuccessfullogin
[]
'cpusers.printserver
[]
'cpusers.pwdciclicity
[]
'cpusers.pwdcomplexity
[]
'cpusers.pwdcreate
[]
'cpusers.pwddaysduration
[]
'cpusers.thousandseparator
[]
'cpusers.usesiarlicense
[]
}
*--*
