* --- Resource Vers. 0.9
cpwarn<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Progressivi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='cpwarn
state=3
type='datatable
used_resource_keys={
'Fields
[
'cpwarn.tablecode
'cpwarn.warncode
'cpwarn.autonum
'cpwarn.autonum_name
'cpwarn.desccode
]
}
I
*--*
￼[]
*--*
￼{
'cpwarn.autonum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='autonum
state=3
table_name='cpwarn
type='field
used_resource_keys={}
I
'cpwarn.autonum_name
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='autonum_name
state=3
table_name='cpwarn
type='field
used_resource_keys={}
I
'cpwarn.desccode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='desccode
state=3
table_name='cpwarn
type='field
used_resource_keys={}
I
'cpwarn.tablecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Tabella
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tablecode
state=3
table_name='cpwarn
type='field
used_resource_keys={}
I
'cpwarn.warncode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Azienda
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='warncode
state=3
table_name='cpwarn
type='field
used_resource_keys={}
I
}
*--*
￼{
'cpwarn.autonum
[]
'cpwarn.autonum_name
[]
'cpwarn.desccode
[]
'cpwarn.tablecode
[]
'cpwarn.warncode
[]
}
*--*
