* --- Resource Vers. 0.9
db_intestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='DB INTESTBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='db_intestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'db_intestbo.idbase
'db_intestbo.cprownum
'db_intestbo.dataini
'db_intestbo.tipopers
'db_intestbo.codinter
'db_intestbo.datafine
'db_intestbo.numprog1
'db_intestbo.numprog2
'db_intestbo.rapporto
'db_intestbo.tiporap
'db_intestbo.statoreg
'db_intestbo.descinter
'db_intestbo.operazmod
'db_intestbo.datarett
'db_intestbo.idereg
'db_intestbo.collegamen
'db_intestbo.ucode
'db_intestbo.abbinato
'db_intestbo.prgimpsog
]
}
I
*--*
￼[]
*--*
￼{
'db_intestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.prgimpsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPSOG
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
'db_intestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='db_intestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'db_intestbo.abbinato
[]
'db_intestbo.codinter
[]
'db_intestbo.collegamen
[]
'db_intestbo.cprownum
[]
'db_intestbo.datafine
[]
'db_intestbo.dataini
[]
'db_intestbo.datarett
[]
'db_intestbo.descinter
[]
'db_intestbo.idbase
[]
'db_intestbo.idereg
[]
'db_intestbo.numprog1
[]
'db_intestbo.numprog2
[]
'db_intestbo.operazmod
[]
'db_intestbo.prgimpsog
[]
'db_intestbo.rapporto
[]
'db_intestbo.statoreg
[]
'db_intestbo.tipopers
[]
'db_intestbo.tiporap
[]
'db_intestbo.ucode
[]
}
*--*
