* --- Resource Vers. 0.9
db_operazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='DB OPERAZBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='db_operazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'db_operazbo.idbase
'db_operazbo.numprog
'db_operazbo.dataope
'db_operazbo.tipointer
'db_operazbo.codinter
'db_operazbo.tipoinf
'db_operazbo.idereg
'db_operazbo.coddipe
'db_operazbo.desccit
'db_operazbo.provincia
'db_operazbo.codcab
'db_operazbo.flagfraz
'db_operazbo.flagcont
'db_operazbo.codana
'db_operazbo.codvoc
'db_operazbo.tipoint2
'db_operazbo.codint2
'db_operazbo.paese
'db_operazbo.desc2
'db_operazbo.prov2
'db_operazbo.codcab2
'db_operazbo.descinter
'db_operazbo.rapporto
'db_operazbo.flagrap
'db_operazbo.tipoleg
'db_operazbo.datareg
'db_operazbo.oprap
'db_operazbo.tipooprap
'db_operazbo.flaglire
'db_operazbo.valuta
'db_operazbo.segno
'db_operazbo.totlire
'db_operazbo.totcont
'db_operazbo.statoreg
'db_operazbo.operazmod
'db_operazbo.datarett
'db_operazbo.connescli
'db_operazbo.connesoper
'db_operazbo.connesben
'db_operazbo.colleg
'db_operazbo.cambio
'db_operazbo.rapportben
'db_operazbo.flagrap2
'db_operazbo.operatore
'db_operazbo.autom
'db_operazbo.idcauana
'db_operazbo.operag
'db_operazbo.docfile
'db_operazbo.respins
'db_operazbo.inform
'db_operazbo.cdatope
'db_operazbo.noprot
'db_operazbo.ucode
'db_operazbo.cdataope
'db_operazbo.zcparte
'db_operazbo.ragio
'db_operazbo.modsvol
'db_operazbo.areageo
'db_operazbo.rifimp
'db_operazbo.scopo
'db_operazbo.natura
'db_operazbo.rtipo
'db_operazbo.rcomp
'db_operazbo.rimp
'db_operazbo.rfreq
'db_operazbo.rragio
'db_operazbo.rarea
'db_operazbo.tipo
'db_operazbo.prgimpope
'db_operazbo.uniquecode
'db_operazbo.ammont
'db_operazbo.durat
'db_operazbo.connaltro
'db_operazbo.connesdoc
'db_operazbo.c_rag
'db_operazbo.c_sta
'db_operazbo.c_cta
'db_operazbo.c_cab
'db_operazbo.c_prv
'db_operazbo.c_ind
'db_operazbo.c_cap
'db_operazbo.dataimp
'db_operazbo.c_rapporto
'db_operazbo.pagasogop
'db_operazbo.mtcn
'db_operazbo.idfile
'db_operazbo.cdatreg
'db_operazbo.ipcolleg
'db_operazbo.oracolleg
'db_operazbo.ducolleg
'db_operazbo.annoope
'db_operazbo.idbase2
'db_operazbo.impin
'db_operazbo.impout
'db_operazbo.mitig
'db_operazbo.mitgdoc
'db_operazbo.risglob
'db_operazbo.sv58550
]
}
I
*--*
￼[]
*--*
￼{
'db_operazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNOOPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.mitgdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITGDOC
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPOPE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità bonifico in uscita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
'db_operazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='db_operazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'db_operazbo.ammont
[]
'db_operazbo.annoope
[]
'db_operazbo.areageo
[]
'db_operazbo.autom
[]
'db_operazbo.c_cab
[]
'db_operazbo.c_cap
[]
'db_operazbo.c_cta
[]
'db_operazbo.c_ind
[]
'db_operazbo.c_prv
[]
'db_operazbo.c_rag
[]
'db_operazbo.c_rapporto
[]
'db_operazbo.c_sta
[]
'db_operazbo.cambio
[]
'db_operazbo.cdataope
[]
'db_operazbo.cdatope
[]
'db_operazbo.cdatreg
[]
'db_operazbo.codana
[]
'db_operazbo.codcab
[]
'db_operazbo.codcab2
[]
'db_operazbo.coddipe
[]
'db_operazbo.codint2
[]
'db_operazbo.codinter
[]
'db_operazbo.codvoc
[]
'db_operazbo.colleg
[]
'db_operazbo.connaltro
[]
'db_operazbo.connesben
[]
'db_operazbo.connescli
[]
'db_operazbo.connesdoc
[]
'db_operazbo.connesoper
[]
'db_operazbo.dataimp
[]
'db_operazbo.dataope
[]
'db_operazbo.datareg
[]
'db_operazbo.datarett
[]
'db_operazbo.desc2
[]
'db_operazbo.desccit
[]
'db_operazbo.descinter
[]
'db_operazbo.docfile
[]
'db_operazbo.ducolleg
[]
'db_operazbo.durat
[]
'db_operazbo.flagcont
[]
'db_operazbo.flagfraz
[]
'db_operazbo.flaglire
[]
'db_operazbo.flagrap
[]
'db_operazbo.flagrap2
[]
'db_operazbo.idbase
[]
'db_operazbo.idbase2
[]
'db_operazbo.idcauana
[]
'db_operazbo.idereg
[]
'db_operazbo.idfile
[]
'db_operazbo.impin
[]
'db_operazbo.impout
[]
'db_operazbo.inform
[]
'db_operazbo.ipcolleg
[]
'db_operazbo.mitgdoc
[]
'db_operazbo.mitig
[]
'db_operazbo.modsvol
[]
'db_operazbo.mtcn
[]
'db_operazbo.natura
[]
'db_operazbo.noprot
[]
'db_operazbo.numprog
[]
'db_operazbo.operag
[]
'db_operazbo.operatore
[]
'db_operazbo.operazmod
[]
'db_operazbo.oprap
[]
'db_operazbo.oracolleg
[]
'db_operazbo.paese
[]
'db_operazbo.pagasogop
[]
'db_operazbo.prgimpope
[]
'db_operazbo.prov2
[]
'db_operazbo.provincia
[]
'db_operazbo.ragio
[]
'db_operazbo.rapportben
[]
'db_operazbo.rapporto
[]
'db_operazbo.rarea
[]
'db_operazbo.rcomp
[]
'db_operazbo.respins
[]
'db_operazbo.rfreq
[]
'db_operazbo.rifimp
[]
'db_operazbo.rimp
[]
'db_operazbo.risglob
[]
'db_operazbo.rragio
[]
'db_operazbo.rtipo
[]
'db_operazbo.scopo
[]
'db_operazbo.segno
[]
'db_operazbo.statoreg
[]
'db_operazbo.sv58550
[]
'db_operazbo.tipo
[]
'db_operazbo.tipoinf
[]
'db_operazbo.tipoint2
[]
'db_operazbo.tipointer
[]
'db_operazbo.tipoleg
[]
'db_operazbo.tipooprap
[]
'db_operazbo.totcont
[]
'db_operazbo.totlire
[]
'db_operazbo.ucode
[]
'db_operazbo.uniquecode
[]
'db_operazbo.valuta
[]
'db_operazbo.zcparte
[]
}
*--*
