* --- Resource Vers. 0.9
db_rapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='DB RAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='db_rapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'db_rapopebo.idbase
'db_rapopebo.numprog
'db_rapopebo.dataope
'db_rapopebo.tipointer
'db_rapopebo.codinter
'db_rapopebo.tipoinf
'db_rapopebo.idereg
'db_rapopebo.coddipe
'db_rapopebo.desccit
'db_rapopebo.provincia
'db_rapopebo.codcab
'db_rapopebo.flagfraz
'db_rapopebo.flagcont
'db_rapopebo.codana
'db_rapopebo.codvoc
'db_rapopebo.tipoint2
'db_rapopebo.codint2
'db_rapopebo.paese
'db_rapopebo.desc2
'db_rapopebo.prov2
'db_rapopebo.codcab2
'db_rapopebo.descinter
'db_rapopebo.rapporto
'db_rapopebo.flagrap
'db_rapopebo.tipoleg
'db_rapopebo.datareg
'db_rapopebo.oprap
'db_rapopebo.tipooprap
'db_rapopebo.flaglire
'db_rapopebo.valuta
'db_rapopebo.segno
'db_rapopebo.totlire
'db_rapopebo.totcont
'db_rapopebo.statoreg
'db_rapopebo.operazmod
'db_rapopebo.datarett
'db_rapopebo.connescli
'db_rapopebo.connesoper
'db_rapopebo.connesben
'db_rapopebo.colleg
'db_rapopebo.cambio
'db_rapopebo.rapportben
'db_rapopebo.flagrap2
'db_rapopebo.operatore
'db_rapopebo.autom
'db_rapopebo.respins
'db_rapopebo.inform
'db_rapopebo.dataage
'db_rapopebo.ucode
'db_rapopebo.prgimpinf
'db_rapopebo.uniquecode
'db_rapopebo.cdatope
'db_rapopebo.cdatreg
'db_rapopebo.idbase2
'db_rapopebo.connaltro
]
}
I
*--*
￼[]
*--*
￼{
'db_rapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Legame tipo 58
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPINF
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
'db_rapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='db_rapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'db_rapopebo.autom
[]
'db_rapopebo.cambio
[]
'db_rapopebo.cdatope
[]
'db_rapopebo.cdatreg
[]
'db_rapopebo.codana
[]
'db_rapopebo.codcab
[]
'db_rapopebo.codcab2
[]
'db_rapopebo.coddipe
[]
'db_rapopebo.codint2
[]
'db_rapopebo.codinter
[]
'db_rapopebo.codvoc
[]
'db_rapopebo.colleg
[]
'db_rapopebo.connaltro
[]
'db_rapopebo.connesben
[]
'db_rapopebo.connescli
[]
'db_rapopebo.connesoper
[]
'db_rapopebo.dataage
[]
'db_rapopebo.dataope
[]
'db_rapopebo.datareg
[]
'db_rapopebo.datarett
[]
'db_rapopebo.desc2
[]
'db_rapopebo.desccit
[]
'db_rapopebo.descinter
[]
'db_rapopebo.flagcont
[]
'db_rapopebo.flagfraz
[]
'db_rapopebo.flaglire
[]
'db_rapopebo.flagrap
[]
'db_rapopebo.flagrap2
[]
'db_rapopebo.idbase
[]
'db_rapopebo.idbase2
[]
'db_rapopebo.idereg
[]
'db_rapopebo.inform
[]
'db_rapopebo.numprog
[]
'db_rapopebo.operatore
[]
'db_rapopebo.operazmod
[]
'db_rapopebo.oprap
[]
'db_rapopebo.paese
[]
'db_rapopebo.prgimpinf
[]
'db_rapopebo.prov2
[]
'db_rapopebo.provincia
[]
'db_rapopebo.rapportben
[]
'db_rapopebo.rapporto
[]
'db_rapopebo.respins
[]
'db_rapopebo.segno
[]
'db_rapopebo.statoreg
[]
'db_rapopebo.tipoinf
[]
'db_rapopebo.tipoint2
[]
'db_rapopebo.tipointer
[]
'db_rapopebo.tipoleg
[]
'db_rapopebo.tipooprap
[]
'db_rapopebo.totcont
[]
'db_rapopebo.totlire
[]
'db_rapopebo.ucode
[]
'db_rapopebo.uniquecode
[]
'db_rapopebo.valuta
[]
}
*--*
