* --- Resource Vers. 0.9
decodecitta<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Città per decodifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DecodeCitta
state=3
type='datatable
used_resource_keys={
'Fields
[
'decodecitta.id
'decodecitta.idbase
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'decodecitta.idtbls
'decodecitta.citta
'decodecitta.pr
'decodecitta.catastale
'decodecitta.cap
'decodecitta.regione
]
}
I
*--*
￼[]
*--*
￼{
'decodecitta.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.capmit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPMIT
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.catastale
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATASTALE
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTA
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.cittamit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Località
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTAMIT
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.id
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ID
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.pktbstati
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSTATI
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.pr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PR
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.pref
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prefisso Telefonico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PREF
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.prov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.regione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Regione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='REGIONE
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
'decodecitta.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='DecodeCitta
type='field
used_resource_keys={}
I
}
*--*
￼{
'decodecitta.cab
[]
'decodecitta.cap
[]
'decodecitta.capmit
[]
'decodecitta.catastale
[]
'decodecitta.citta
[]
'decodecitta.cittamit
[]
'decodecitta.id
[]
'decodecitta.idbase
[]
'decodecitta.idtbls
[]
'decodecitta.pktbstati
[]
'decodecitta.pr
[]
'decodecitta.pref
[]
'decodecitta.prov
[]
'decodecitta.regione
[]
'decodecitta.sigla
[]
}
*--*
