* --- Resource Vers. 0.9
decodestati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Stati per decodifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DecodeStati
state=3
type='datatable
used_resource_keys={
'Fields
[
'decodestati.account
'decodestati.codsta
'decodestati.descri
'decodestati.sigla
'decodestati.iso
'decodestati.iso2
'decodestati.idtbls
'decodestati.idbase
'decodestati.id
]
}
I
*--*
￼[]
*--*
￼{
'decodestati.account
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Nazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='account
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.codsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice UIF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSTA
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.id
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autonumber
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='id
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.iso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.iso2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO2
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
'decodestati.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='DecodeStati
type='field
used_resource_keys={}
I
}
*--*
￼{
'decodestati.account
[]
'decodestati.codsta
[]
'decodestati.descri
[]
'decodestati.id
[]
'decodestati.idbase
[]
'decodestati.idtbls
[]
'decodestati.iso
[]
'decodestati.iso2
[]
'decodestati.sigla
[]
}
*--*
