* --- Resource Vers. 0.9
delegaop<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Delegati Operazioni Extracnto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='delegaop
state=3
type='datatable
used_resource_keys={
'Fields
[
'delegaop.colleg
'delegaop.anno
'delegaop.codinter
'delegaop.dataini
'delegaop.datafine
]
}
I
*--*
￼[]
*--*
￼{
'delegaop.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='delegaop
type='field
used_resource_keys={}
I
'delegaop.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Delegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='delegaop
type='field
used_resource_keys={}
I
'delegaop.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='delegaop
type='field
used_resource_keys={}
I
'delegaop.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='delegaop
type='field
used_resource_keys={}
I
'delegaop.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='delegaop
type='field
used_resource_keys={}
I
}
*--*
￼{
'delegaop.anno
[]
'delegaop.codinter
[]
'delegaop.colleg
[]
'delegaop.datafine
[]
'delegaop.dataini
[]
}
*--*
