* --- Resource Vers. 0.9
delegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Deleghe su rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='delegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'delegabo.rapporto
'delegabo.cprownum
'delegabo.codinter
'delegabo.descinter
'delegabo.dataini
'delegabo.tiporap
'delegabo.tipopers
'delegabo.statoreg
'delegabo.operazmod
'delegabo.datarett
'delegabo.idereg
'delegabo.collegamen
'delegabo.datafine
'delegabo.numprog1
'delegabo.numprog2
'delegabo.idbase
'delegabo.ucode
'delegabo.abbinato
'delegabo.noage
'delegabo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'delegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
'delegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='delegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'delegabo.abbinato
[]
'delegabo.codinter
[]
'delegabo.collegamen
[]
'delegabo.cprownum
[]
'delegabo.datafine
[]
'delegabo.dataini
[]
'delegabo.datarett
[]
'delegabo.descinter
[]
'delegabo.idbase
[]
'delegabo.idereg
[]
'delegabo.noage
[]
'delegabo.numimp
[]
'delegabo.numprog1
[]
'delegabo.numprog2
[]
'delegabo.operazmod
[]
'delegabo.rapporto
[]
'delegabo.statoreg
[]
'delegabo.tipopers
[]
'delegabo.tiporap
[]
'delegabo.ucode
[]
}
*--*
