* --- Resource Vers. 0.9
destwarn<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Destinatari Warning
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='destwarn
state=3
type='datatable
used_resource_keys={
'Fields
[
'destwarn.dwcodint
'destwarn.cprownum
'destwarn.dwnominativo
'destwarn.dwemail
'destwarn.dwflg380
'destwarn.dwflgvlt
'destwarn.dwflgqadv
]
}
I
*--*
￼[]
*--*
￼{
'destwarn.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N. Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwcodint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWCODINT
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Email Destinatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWEMAIL
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwflg380
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mail 380
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWFLG380
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwflgqadv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mail QADV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWFLGQADV
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mail VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWFLGVLT
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
'destwarn.dwnominativo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nominativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DWNOMINATIVO
state=3
table_name='destwarn
type='field
used_resource_keys={}
I
}
*--*
￼{
'destwarn.cprownum
[]
'destwarn.dwcodint
[]
'destwarn.dwemail
[]
'destwarn.dwflg380
[]
'destwarn.dwflgqadv
[]
'destwarn.dwflgvlt
[]
'destwarn.dwnominativo
[]
}
*--*
