* --- Resource Vers. 0.9
detta7<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='DETTAGLIO A7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='detta7
state=3
type='datatable
used_resource_keys={
'Fields
[
'detta7.anno
'detta7.semestre
'detta7.cprownum
'detta7.voce
'detta7.sottovoce
'detta7.resid
'detta7.provincia
'detta7.stato
'detta7.val01217
'detta7.val02147
'detta7.val02148
'detta7.val02149
'detta7.dataeff
'detta7.importo
'detta7.idbasea7
]
}
I
*--*
￼[]
*--*
￼{
'detta7.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Annno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N. Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.dataeff
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Effettuazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAEFF
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.idbasea7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE RIga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASEA7
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.importo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.resid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESID
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.semestre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SEMESTRE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEMESTRE
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.sottovoce
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottovoce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTTOVOCE
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.stato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATO
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.val01217
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Oggett dei reclami
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VAL01217
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.val02147
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Restituzione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VAL02147
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.val02148
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Efficacia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VAL02148
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.val02149
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Manovra
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VAL02149
state=3
table_name='detta7
type='field
used_resource_keys={}
I
'detta7.voce
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Voce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VOCE
state=3
table_name='detta7
type='field
used_resource_keys={}
I
}
*--*
￼{
'detta7.anno
[]
'detta7.cprownum
[]
'detta7.dataeff
[]
'detta7.idbasea7
[]
'detta7.importo
[]
'detta7.provincia
[]
'detta7.resid
[]
'detta7.semestre
[]
'detta7.sottovoce
[]
'detta7.stato
[]
'detta7.val01217
[]
'detta7.val02147
[]
'detta7.val02148
[]
'detta7.val02149
[]
'detta7.voce
[]
}
*--*
