* --- Resource Vers. 0.9
dippreposti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Preposti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='dippreposti
state=3
type='datatable
used_resource_keys={
'Fields
[
'dippreposti.coddip
'dippreposti.cprownum
'dippreposti.cognome
'dippreposti.nome
'dippreposti.codfisc
'dippreposti.idbase
'dippreposti.dataini
'dippreposti.datafine
]
}
I
*--*
￼[]
*--*
￼{
'dippreposti.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
'dippreposti.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='dippreposti
type='field
used_resource_keys={}
I
}
*--*
￼{
'dippreposti.coddip
[]
'dippreposti.codfisc
[]
'dippreposti.cognome
[]
'dippreposti.cprownum
[]
'dippreposti.datafine
[]
'dippreposti.dataini
[]
'dippreposti.idbase
[]
'dippreposti.nome
[]
}
*--*
