* --- Resource Vers. 0.9
docfrabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Documenti Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='docfrabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'docfrabo.numprog
'docfrabo.connescli
'docfrabo.tipodoc
'docfrabo.numdocum
'docfrabo.datarilasc
'docfrabo.autrilasc
'docfrabo.datavali
'docfrabo.domicilio
'docfrabo.desccit
'docfrabo.provincia
'docfrabo.paese
'docfrabo.cap
'docfrabo.idfile
]
}
I
*--*
￼[]
*--*
￼{
'docfrabo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
'docfrabo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='docfrabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'docfrabo.autrilasc
[]
'docfrabo.cap
[]
'docfrabo.connescli
[]
'docfrabo.datarilasc
[]
'docfrabo.datavali
[]
'docfrabo.desccit
[]
'docfrabo.domicilio
[]
'docfrabo.idfile
[]
'docfrabo.numdocum
[]
'docfrabo.numprog
[]
'docfrabo.paese
[]
'docfrabo.provincia
[]
'docfrabo.tipodoc
[]
}
*--*
