* --- Resource Vers. 0.9
dprocessi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Dettaglio Processi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='dprocessi
state=3
type='datatable
used_resource_keys={
'Fields
[
'dprocessi.dpr_tipo
'dprocessi.dprcodice
'dprocessi.dprprogre
'dprocessi.dprtxtmsg
'dprocessi.dprnumrig
'dprocessi.dpresito
]
}
I
*--*
￼[]
*--*
￼{
'dprocessi.dpr_tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Processo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPR_TIPO
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
'dprocessi.dprcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Processo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPRCODICE
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
'dprocessi.dpresito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito Dettaglio Processo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPRESITO
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
'dprocessi.dprnumrig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Righe Elaborate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPRNUMRIG
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
'dprocessi.dprprogre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Processo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPRPROGRE
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
'dprocessi.dprtxtmsg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Testo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DPRTXTMSG
state=3
table_name='dprocessi
type='field
used_resource_keys={}
I
}
*--*
￼{
'dprocessi.dpr_tipo
[]
'dprocessi.dprcodice
[]
'dprocessi.dpresito
[]
'dprocessi.dprnumrig
[]
'dprocessi.dprprogre
[]
'dprocessi.dprtxtmsg
[]
}
*--*
