* --- Resource Vers. 0.9
f_aerighe<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AERIGHE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aerighe
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aerighe.idbase
'f_aerighe.rapporto
'f_aerighe.connesint
'f_aerighe.aspedito
'f_aerighe.adata
'f_aerighe.aprog
'f_aerighe.aoldprog
'f_aerighe.afile
'f_aerighe.aoldfile
'f_aerighe.adataret
'f_aerighe.cspedito
'f_aerighe.cdata
'f_aerighe.cprog
'f_aerighe.coldprog
'f_aerighe.cfile
'f_aerighe.coldfile
'f_aerighe.cdataret
'f_aerighe.idrif
'f_aerighe.nocodfisc
'f_aerighe.adtpre
'f_aerighe.cdtpre
'f_aerighe.abbinato
'f_aerighe.idesito
'f_aerighe.rspedito
'f_aerighe.anno
'f_aerighe.prog1
'f_aerighe.prog2
'f_aerighe.progrec
'f_aerighe.esitoanno
'f_aerighe.fileanno
'f_aerighe.nofill0
]
}
I
*--*
￼[]
*--*
￼{
'f_aerighe.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.nofill0
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOFILL0
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
'f_aerighe.rspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RSPEDITO
state=3
table_name='f_aerighe
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aerighe.abbinato
[]
'f_aerighe.adata
[]
'f_aerighe.adataret
[]
'f_aerighe.adtpre
[]
'f_aerighe.afile
[]
'f_aerighe.anno
[]
'f_aerighe.aoldfile
[]
'f_aerighe.aoldprog
[]
'f_aerighe.aprog
[]
'f_aerighe.aspedito
[]
'f_aerighe.cdata
[]
'f_aerighe.cdataret
[]
'f_aerighe.cdtpre
[]
'f_aerighe.cfile
[]
'f_aerighe.coldfile
[]
'f_aerighe.coldprog
[]
'f_aerighe.connesint
[]
'f_aerighe.cprog
[]
'f_aerighe.cspedito
[]
'f_aerighe.esitoanno
[]
'f_aerighe.fileanno
[]
'f_aerighe.idbase
[]
'f_aerighe.idesito
[]
'f_aerighe.idrif
[]
'f_aerighe.nocodfisc
[]
'f_aerighe.nofill0
[]
'f_aerighe.prog1
[]
'f_aerighe.prog2
[]
'f_aerighe.progrec
[]
'f_aerighe.rapporto
[]
'f_aerighe.rspedito
[]
}
*--*
