* --- Resource Vers. 0.9
f_aetesta<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AETESTA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aetesta
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aetesta.rapporto
'f_aetesta.tipoag
'f_aetesta.coint
'f_aetesta.idbase
'f_aetesta.rifana
'f_aetesta.descri
'f_aetesta.unique
'f_aetesta.cab
'f_aetesta.valuta
'f_aetesta.codinter
'f_aetesta.oldinter
'f_aetesta.datamodi
'f_aetesta.inviato
'f_aetesta.datainvio
'f_aetesta.annulla
'f_aetesta.dataannu
'f_aetesta.oldunique
'f_aetesta.dataolduni
'f_aetesta.idesito
'f_aetesta.inviatoc
'f_aetesta.datainvioc
]
}
I
*--*
￼[]
*--*
￼{
'f_aetesta.annulla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNULLA
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.dataannu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAANNU
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.datainvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINVIO
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.datainvioc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINVIOC
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.datamodi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMODI
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.dataolduni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOLDUNI
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.inviato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INVIATO
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.inviatoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INVIATOC
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.oldunique
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDUNIQUE
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.rifana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFANA
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.unique
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUE
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
'f_aetesta.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_aetesta
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aetesta.annulla
[]
'f_aetesta.cab
[]
'f_aetesta.codinter
[]
'f_aetesta.coint
[]
'f_aetesta.dataannu
[]
'f_aetesta.datainvio
[]
'f_aetesta.datainvioc
[]
'f_aetesta.datamodi
[]
'f_aetesta.dataolduni
[]
'f_aetesta.descri
[]
'f_aetesta.idbase
[]
'f_aetesta.idesito
[]
'f_aetesta.inviato
[]
'f_aetesta.inviatoc
[]
'f_aetesta.oldinter
[]
'f_aetesta.oldunique
[]
'f_aetesta.rapporto
[]
'f_aetesta.rifana
[]
'f_aetesta.tipoag
[]
'f_aetesta.unique
[]
'f_aetesta.valuta
[]
}
*--*
