* --- Resource Vers. 0.9
f_aedestor<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEDESTOR
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aedestor
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aedestor.idbase
'f_aedestor.rapporto
'f_aedestor.connesint
'f_aedestor.aspedito
'f_aedestor.adata
'f_aedestor.aprog
'f_aedestor.afile
'f_aedestor.adataret
'f_aedestor.cspedito
'f_aedestor.cdata
'f_aedestor.cprog
'f_aedestor.cfile
'f_aedestor.cdataret
'f_aedestor.idrif
'f_aedestor.rifriga
'f_aedestor.tipoag
'f_aedestor.coint
'f_aedestor.nocodfisc
'f_aedestor.adtpre
'f_aedestor.cdtpre
'f_aedestor.abbinato
'f_aedestor.idesito
'f_aedestor.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aedestor.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
'f_aedestor.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aedestor
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aedestor.abbinato
[]
'f_aedestor.adata
[]
'f_aedestor.adataret
[]
'f_aedestor.adtpre
[]
'f_aedestor.afile
[]
'f_aedestor.aprog
[]
'f_aedestor.aspedito
[]
'f_aedestor.cdata
[]
'f_aedestor.cdataret
[]
'f_aedestor.cdtpre
[]
'f_aedestor.cfile
[]
'f_aedestor.coint
[]
'f_aedestor.connesint
[]
'f_aedestor.cprog
[]
'f_aedestor.cspedito
[]
'f_aedestor.idbase
[]
'f_aedestor.idesito
[]
'f_aedestor.idrif
[]
'f_aedestor.nocodfisc
[]
'f_aedestor.oldinter
[]
'f_aedestor.rapporto
[]
'f_aedestor.rifriga
[]
'f_aedestor.tipoag
[]
}
*--*
