* --- Resource Vers. 0.9
f_aeannora<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEANNORA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aeannora
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aeannora.idbase
'f_aeannora.rapporto
'f_aeannora.anno
'f_aeannora.importo1
'f_aeannora.importo2
'f_aeannora.importo3
'f_aeannora.importo4
'f_aeannora.importo5
'f_aeannora.prog1
'f_aeannora.prog2
'f_aeannora.esitoanno
'f_aeannora.progrec
'f_aeannora.fileanno
]
}
I
*--*
￼[]
*--*
￼{
'f_aeannora.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.importo1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO1
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.importo2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO2
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.importo3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO3
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.importo4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO4
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.importo5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO5
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
'f_aeannora.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aeannora
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aeannora.anno
[]
'f_aeannora.esitoanno
[]
'f_aeannora.fileanno
[]
'f_aeannora.idbase
[]
'f_aeannora.importo1
[]
'f_aeannora.importo2
[]
'f_aeannora.importo3
[]
'f_aeannora.importo4
[]
'f_aeannora.importo5
[]
'f_aeannora.prog1
[]
'f_aeannora.prog2
[]
'f_aeannora.progrec
[]
'f_aeannora.rapporto
[]
}
*--*
