* --- Resource Vers. 0.9
f_aecanc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AECANC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aecanc
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aecanc.idbase
'f_aecanc.rapporto
'f_aecanc.connesint
'f_aecanc.aspedito
'f_aecanc.adata
'f_aecanc.aprog
'f_aecanc.aoldprog
'f_aecanc.afile
'f_aecanc.aoldfile
'f_aecanc.adataret
'f_aecanc.cspedito
'f_aecanc.cdata
'f_aecanc.cprog
'f_aecanc.coldprog
'f_aecanc.cfile
'f_aecanc.coldfile
'f_aecanc.cdataret
'f_aecanc.idrif
'f_aecanc.rifriga
'f_aecanc.tipoag
'f_aecanc.coint
'f_aecanc.rifstor
'f_aecanc.datarif
'f_aecanc.tipocan
'f_aecanc.nocodfisc
'f_aecanc.idfile
'f_aecanc.idprog
'f_aecanc.adtpre
'f_aecanc.cdtpre
'f_aecanc.idesito
'f_aecanc.nofill0
]
}
I
*--*
￼[]
*--*
￼{
'f_aecanc.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.datarif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARIF
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDPROG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.nofill0
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOFILL0
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.rifstor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFSTOR
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
'f_aecanc.tipocan
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCAN
state=3
table_name='f_aecanc
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aecanc.adata
[]
'f_aecanc.adataret
[]
'f_aecanc.adtpre
[]
'f_aecanc.afile
[]
'f_aecanc.aoldfile
[]
'f_aecanc.aoldprog
[]
'f_aecanc.aprog
[]
'f_aecanc.aspedito
[]
'f_aecanc.cdata
[]
'f_aecanc.cdataret
[]
'f_aecanc.cdtpre
[]
'f_aecanc.cfile
[]
'f_aecanc.coint
[]
'f_aecanc.coldfile
[]
'f_aecanc.coldprog
[]
'f_aecanc.connesint
[]
'f_aecanc.cprog
[]
'f_aecanc.cspedito
[]
'f_aecanc.datarif
[]
'f_aecanc.idbase
[]
'f_aecanc.idesito
[]
'f_aecanc.idfile
[]
'f_aecanc.idprog
[]
'f_aecanc.idrif
[]
'f_aecanc.nocodfisc
[]
'f_aecanc.nofill0
[]
'f_aecanc.rapporto
[]
'f_aecanc.rifriga
[]
'f_aecanc.rifstor
[]
'f_aecanc.tipoag
[]
'f_aecanc.tipocan
[]
}
*--*
