* --- Resource Vers. 0.9
f_aeopstor<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEOPSTOR
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aeopstor
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aeopstor.idbase
'f_aeopstor.rapporto
'f_aeopstor.connesint
'f_aeopstor.aspedito
'f_aeopstor.adata
'f_aeopstor.aprog
'f_aeopstor.afile
'f_aeopstor.adataret
'f_aeopstor.cspedito
'f_aeopstor.cdata
'f_aeopstor.cprog
'f_aeopstor.cfile
'f_aeopstor.cdataret
'f_aeopstor.idrif
'f_aeopstor.rifriga
'f_aeopstor.tipoag
'f_aeopstor.coint
'f_aeopstor.nocodfisc
'f_aeopstor.adtpre
'f_aeopstor.cdtpre
'f_aeopstor.abbinato
'f_aeopstor.idesito
'f_aeopstor.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aeopstor.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
'f_aeopstor.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aeopstor
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aeopstor.abbinato
[]
'f_aeopstor.adata
[]
'f_aeopstor.adataret
[]
'f_aeopstor.adtpre
[]
'f_aeopstor.afile
[]
'f_aeopstor.aprog
[]
'f_aeopstor.aspedito
[]
'f_aeopstor.cdata
[]
'f_aeopstor.cdataret
[]
'f_aeopstor.cdtpre
[]
'f_aeopstor.cfile
[]
'f_aeopstor.coint
[]
'f_aeopstor.connesint
[]
'f_aeopstor.cprog
[]
'f_aeopstor.cspedito
[]
'f_aeopstor.idbase
[]
'f_aeopstor.idesito
[]
'f_aeopstor.idrif
[]
'f_aeopstor.nocodfisc
[]
'f_aeopstor.oldinter
[]
'f_aeopstor.rapporto
[]
'f_aeopstor.rifriga
[]
'f_aeopstor.tipoag
[]
}
*--*
