* --- Resource Vers. 0.9
f_aesaldi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AESALDI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aesaldi
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aesaldi.nomefile
'f_aesaldi.anno
'f_aesaldi.protocollo
'f_aesaldi.idbase
'f_aesaldi.tipo
'f_aesaldi.fileinv1
'f_aesaldi.fileinv2
'f_aesaldi.annullato
'f_aesaldi.prog1
'f_aesaldi.prog2
'f_aesaldi.progrec
'f_aesaldi.fileanno
'f_aesaldi.idrif
'f_aesaldi.coderror
'f_aesaldi.path555
]
}
I
*--*
￼[]
*--*
￼{
'f_aesaldi.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.annullato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNULLATO
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.coderror
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODERROR
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.fileinv1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV1
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.fileinv2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV2
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOMEFILE
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.path555
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATH555
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.protocollo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROTOCOLLO
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
'f_aesaldi.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_aesaldi
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aesaldi.anno
[]
'f_aesaldi.annullato
[]
'f_aesaldi.coderror
[]
'f_aesaldi.fileanno
[]
'f_aesaldi.fileinv1
[]
'f_aesaldi.fileinv2
[]
'f_aesaldi.idbase
[]
'f_aesaldi.idrif
[]
'f_aesaldi.nomefile
[]
'f_aesaldi.path555
[]
'f_aesaldi.prog1
[]
'f_aesaldi.prog2
[]
'f_aesaldi.progrec
[]
'f_aesaldi.protocollo
[]
'f_aesaldi.tipo
[]
}
*--*
