* --- Resource Vers. 0.9
f_aedecanc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEDECANC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aedecanc
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aedecanc.idbase
'f_aedecanc.rapporto
'f_aedecanc.connesint
'f_aedecanc.aspedito
'f_aedecanc.adata
'f_aedecanc.aprog
'f_aedecanc.aoldprog
'f_aedecanc.afile
'f_aedecanc.aoldfile
'f_aedecanc.adataret
'f_aedecanc.cspedito
'f_aedecanc.cdata
'f_aedecanc.cprog
'f_aedecanc.coldprog
'f_aedecanc.cfile
'f_aedecanc.coldfile
'f_aedecanc.cdataret
'f_aedecanc.idrif
'f_aedecanc.rifriga
'f_aedecanc.tipoag
'f_aedecanc.coint
'f_aedecanc.rifstor
'f_aedecanc.datarif
'f_aedecanc.tipocan
'f_aedecanc.nocodfisc
'f_aedecanc.idfile
'f_aedecanc.idprog
'f_aedecanc.adtpre
'f_aedecanc.cdtpre
'f_aedecanc.abbinato
'f_aedecanc.idesito
'f_aedecanc.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aedecanc.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.datarif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARIF
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDPROG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.rifstor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFSTOR
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
'f_aedecanc.tipocan
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCAN
state=3
table_name='f_aedecanc
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aedecanc.abbinato
[]
'f_aedecanc.adata
[]
'f_aedecanc.adataret
[]
'f_aedecanc.adtpre
[]
'f_aedecanc.afile
[]
'f_aedecanc.aoldfile
[]
'f_aedecanc.aoldprog
[]
'f_aedecanc.aprog
[]
'f_aedecanc.aspedito
[]
'f_aedecanc.cdata
[]
'f_aedecanc.cdataret
[]
'f_aedecanc.cdtpre
[]
'f_aedecanc.cfile
[]
'f_aedecanc.coint
[]
'f_aedecanc.coldfile
[]
'f_aedecanc.coldprog
[]
'f_aedecanc.connesint
[]
'f_aedecanc.cprog
[]
'f_aedecanc.cspedito
[]
'f_aedecanc.datarif
[]
'f_aedecanc.idbase
[]
'f_aedecanc.idesito
[]
'f_aedecanc.idfile
[]
'f_aedecanc.idprog
[]
'f_aedecanc.idrif
[]
'f_aedecanc.nocodfisc
[]
'f_aedecanc.oldinter
[]
'f_aedecanc.rapporto
[]
'f_aedecanc.rifriga
[]
'f_aedecanc.rifstor
[]
'f_aedecanc.tipoag
[]
'f_aedecanc.tipocan
[]
}
*--*
