* --- Resource Vers. 0.9
f_aeopcanc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEOPCANC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aeopcanc
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aeopcanc.idbase
'f_aeopcanc.rapporto
'f_aeopcanc.connesint
'f_aeopcanc.aspedito
'f_aeopcanc.adata
'f_aeopcanc.aprog
'f_aeopcanc.aoldprog
'f_aeopcanc.afile
'f_aeopcanc.aoldfile
'f_aeopcanc.adataret
'f_aeopcanc.cspedito
'f_aeopcanc.cdata
'f_aeopcanc.cprog
'f_aeopcanc.coldprog
'f_aeopcanc.cfile
'f_aeopcanc.coldfile
'f_aeopcanc.cdataret
'f_aeopcanc.idrif
'f_aeopcanc.rifriga
'f_aeopcanc.tipoag
'f_aeopcanc.coint
'f_aeopcanc.rifstor
'f_aeopcanc.datarif
'f_aeopcanc.tipocan
'f_aeopcanc.nocodfisc
'f_aeopcanc.idfile
'f_aeopcanc.idprog
'f_aeopcanc.adtpre
'f_aeopcanc.cdtpre
'f_aeopcanc.abbinato
'f_aeopcanc.idesito
'f_aeopcanc.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aeopcanc.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.datarif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARIF
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDPROG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.rifriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFRIGA
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.rifstor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFSTOR
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
'f_aeopcanc.tipocan
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCAN
state=3
table_name='f_aeopcanc
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aeopcanc.abbinato
[]
'f_aeopcanc.adata
[]
'f_aeopcanc.adataret
[]
'f_aeopcanc.adtpre
[]
'f_aeopcanc.afile
[]
'f_aeopcanc.aoldfile
[]
'f_aeopcanc.aoldprog
[]
'f_aeopcanc.aprog
[]
'f_aeopcanc.aspedito
[]
'f_aeopcanc.cdata
[]
'f_aeopcanc.cdataret
[]
'f_aeopcanc.cdtpre
[]
'f_aeopcanc.cfile
[]
'f_aeopcanc.coint
[]
'f_aeopcanc.coldfile
[]
'f_aeopcanc.coldprog
[]
'f_aeopcanc.connesint
[]
'f_aeopcanc.cprog
[]
'f_aeopcanc.cspedito
[]
'f_aeopcanc.datarif
[]
'f_aeopcanc.idbase
[]
'f_aeopcanc.idesito
[]
'f_aeopcanc.idfile
[]
'f_aeopcanc.idprog
[]
'f_aeopcanc.idrif
[]
'f_aeopcanc.nocodfisc
[]
'f_aeopcanc.oldinter
[]
'f_aeopcanc.rapporto
[]
'f_aeopcanc.rifriga
[]
'f_aeopcanc.rifstor
[]
'f_aeopcanc.tipoag
[]
'f_aeopcanc.tipocan
[]
}
*--*
