* --- Resource Vers. 0.9
f_aeinvio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEINVIO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aeinvio
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aeinvio.idbase
'f_aeinvio.prog1
'f_aeinvio.prog2
'f_aeinvio.progrec
'f_aeinvio.fileanno
'f_aeinvio.idrif
'f_aeinvio.anno
'f_aeinvio.tipo
]
}
I
*--*
￼[]
*--*
￼{
'f_aeinvio.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
'f_aeinvio.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_aeinvio
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aeinvio.anno
[]
'f_aeinvio.fileanno
[]
'f_aeinvio.idbase
[]
'f_aeinvio.idrif
[]
'f_aeinvio.prog1
[]
'f_aeinvio.prog2
[]
'f_aeinvio.progrec
[]
'f_aeinvio.tipo
[]
}
*--*
