* --- Resource Vers. 0.9
f_aederig<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEDERIG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aederig
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aederig.idbase
'f_aederig.rapporto
'f_aederig.connesint
'f_aederig.aspedito
'f_aederig.adata
'f_aederig.aprog
'f_aederig.aoldprog
'f_aederig.afile
'f_aederig.aoldfile
'f_aederig.adataret
'f_aederig.cspedito
'f_aederig.cdata
'f_aederig.cprog
'f_aederig.coldprog
'f_aederig.cfile
'f_aederig.coldfile
'f_aederig.cdataret
'f_aederig.idrif
'f_aederig.nocodfisc
'f_aederig.adtpre
'f_aederig.cdtpre
'f_aederig.tipoag
'f_aederig.coint
'f_aederig.abbinato
'f_aederig.idesito
'f_aederig.rspedito
'f_aederig.prog1
'f_aederig.prog2
'f_aederig.esitoanno
'f_aederig.progrec
'f_aederig.fileanno
'f_aederig.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aederig.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.rspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RSPEDITO
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
'f_aederig.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aederig
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aederig.abbinato
[]
'f_aederig.adata
[]
'f_aederig.adataret
[]
'f_aederig.adtpre
[]
'f_aederig.afile
[]
'f_aederig.aoldfile
[]
'f_aederig.aoldprog
[]
'f_aederig.aprog
[]
'f_aederig.aspedito
[]
'f_aederig.cdata
[]
'f_aederig.cdataret
[]
'f_aederig.cdtpre
[]
'f_aederig.cfile
[]
'f_aederig.coint
[]
'f_aederig.coldfile
[]
'f_aederig.coldprog
[]
'f_aederig.connesint
[]
'f_aederig.cprog
[]
'f_aederig.cspedito
[]
'f_aederig.esitoanno
[]
'f_aederig.fileanno
[]
'f_aederig.idbase
[]
'f_aederig.idesito
[]
'f_aederig.idrif
[]
'f_aederig.nocodfisc
[]
'f_aederig.oldinter
[]
'f_aederig.prog1
[]
'f_aederig.prog2
[]
'f_aederig.progrec
[]
'f_aederig.rapporto
[]
'f_aederig.rspedito
[]
'f_aederig.tipoag
[]
}
*--*
