* --- Resource Vers. 0.9
f_aefaminvio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEFAMINVIO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aefaminvio
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aefaminvio.idbase
'f_aefaminvio.ididbase
'f_aefaminvio.tipo
'f_aefaminvio.tipoinvio
'f_aefaminvio.anno
'f_aefaminvio.mese
'f_aefaminvio.tipocom
'f_aefaminvio.olddata
'f_aefaminvio.rapporto
'f_aefaminvio.nomefile
'f_aefaminvio.fileinv1
'f_aefaminvio.fileinv2
'f_aefaminvio.prog
'f_aefaminvio.protocollo
'f_aefaminvio.coderror
]
}
I
*--*
￼[]
*--*
￼{
'f_aefaminvio.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.coderror
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODERROR
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.fileinv1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV1
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.fileinv2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINV2
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.ididbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDIDBASE
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.mese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MESE
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOMEFILE
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.olddata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDDATA
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.protocollo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROTOCOLLO
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.tipocom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOCOM
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
'f_aefaminvio.tipoinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINVIO
state=3
table_name='f_aefaminvio
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aefaminvio.anno
[]
'f_aefaminvio.coderror
[]
'f_aefaminvio.fileinv1
[]
'f_aefaminvio.fileinv2
[]
'f_aefaminvio.idbase
[]
'f_aefaminvio.ididbase
[]
'f_aefaminvio.mese
[]
'f_aefaminvio.nomefile
[]
'f_aefaminvio.olddata
[]
'f_aefaminvio.prog
[]
'f_aefaminvio.protocollo
[]
'f_aefaminvio.rapporto
[]
'f_aefaminvio.tipo
[]
'f_aefaminvio.tipocom
[]
'f_aefaminvio.tipoinvio
[]
}
*--*
