* --- Resource Vers. 0.9
f_aeoprig<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX AEOPRIG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_aeoprig
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_aeoprig.idbase
'f_aeoprig.rapporto
'f_aeoprig.connesint
'f_aeoprig.aspedito
'f_aeoprig.adata
'f_aeoprig.aprog
'f_aeoprig.aoldprog
'f_aeoprig.afile
'f_aeoprig.aoldfile
'f_aeoprig.adataret
'f_aeoprig.cspedito
'f_aeoprig.cdata
'f_aeoprig.cprog
'f_aeoprig.coldprog
'f_aeoprig.cfile
'f_aeoprig.coldfile
'f_aeoprig.cdataret
'f_aeoprig.idrif
'f_aeoprig.nocodfisc
'f_aeoprig.adtpre
'f_aeoprig.cdtpre
'f_aeoprig.tipoag
'f_aeoprig.coint
'f_aeoprig.abbinato
'f_aeoprig.idesito
'f_aeoprig.rspedito
'f_aeoprig.saldo
'f_aeoprig.quantita
'f_aeoprig.valuta
'f_aeoprig.anno
'f_aeoprig.prog1
'f_aeoprig.prog2
'f_aeoprig.esitoanno
'f_aeoprig.unique
'f_aeoprig.progrec
'f_aeoprig.progbase
'f_aeoprig.fileanno
'f_aeoprig.oldinter
]
}
I
*--*
￼[]
*--*
￼{
'f_aeoprig.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATA
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.adataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADATARET
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.adtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADTPRE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AFILE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.aoldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDFILE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.aoldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AOLDPROG
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='APROG
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.aspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASPEDITO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATA
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cdataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATARET
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cdtpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDTPRE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFILE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.coldfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDFILE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.coldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLDPROG
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESINT
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROG
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.cspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CSPEDITO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.idrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRIF
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.progbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGBASE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.quantita
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='QUANTITA
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.rspedito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RSPEDITO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.saldo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SALDO
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.unique
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUE
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
'f_aeoprig.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_aeoprig
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_aeoprig.abbinato
[]
'f_aeoprig.adata
[]
'f_aeoprig.adataret
[]
'f_aeoprig.adtpre
[]
'f_aeoprig.afile
[]
'f_aeoprig.anno
[]
'f_aeoprig.aoldfile
[]
'f_aeoprig.aoldprog
[]
'f_aeoprig.aprog
[]
'f_aeoprig.aspedito
[]
'f_aeoprig.cdata
[]
'f_aeoprig.cdataret
[]
'f_aeoprig.cdtpre
[]
'f_aeoprig.cfile
[]
'f_aeoprig.coint
[]
'f_aeoprig.coldfile
[]
'f_aeoprig.coldprog
[]
'f_aeoprig.connesint
[]
'f_aeoprig.cprog
[]
'f_aeoprig.cspedito
[]
'f_aeoprig.esitoanno
[]
'f_aeoprig.fileanno
[]
'f_aeoprig.idbase
[]
'f_aeoprig.idesito
[]
'f_aeoprig.idrif
[]
'f_aeoprig.nocodfisc
[]
'f_aeoprig.oldinter
[]
'f_aeoprig.prog1
[]
'f_aeoprig.prog2
[]
'f_aeoprig.progbase
[]
'f_aeoprig.progrec
[]
'f_aeoprig.quantita
[]
'f_aeoprig.rapporto
[]
'f_aeoprig.rspedito
[]
'f_aeoprig.saldo
[]
'f_aeoprig.tipoag
[]
'f_aeoprig.unique
[]
'f_aeoprig.valuta
[]
}
*--*
