* --- Resource Vers. 0.9
f_anarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX ANARAPBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_anarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_anarapbo.rapporto
'f_anarapbo.descrap
'f_anarapbo.tiporap
'f_anarapbo.flaglire
'f_anarapbo.valuta
'f_anarapbo.continua
'f_anarapbo.tipoag
'f_anarapbo.docfile
'f_anarapbo.noprot
'f_anarapbo.tipmod
'f_anarapbo.datamod
'f_anarapbo.idrapporto
'f_anarapbo.idbase
'f_anarapbo.ragio
'f_anarapbo.modsvol
'f_anarapbo.areageo
'f_anarapbo.tipo
'f_anarapbo.ammont
'f_anarapbo.durat
'f_anarapbo.natura
'f_anarapbo.scopo
'f_anarapbo.rtipo
'f_anarapbo.rcomp
'f_anarapbo.rimp
'f_anarapbo.rfreq
'f_anarapbo.rragio
'f_anarapbo.rarea
]
}
I
*--*
￼[]
*--*
￼{
'f_anarapbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTINUA
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMOD
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRAPPORTO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPMOD
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
'f_anarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_anarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_anarapbo.ammont
[]
'f_anarapbo.areageo
[]
'f_anarapbo.continua
[]
'f_anarapbo.datamod
[]
'f_anarapbo.descrap
[]
'f_anarapbo.docfile
[]
'f_anarapbo.durat
[]
'f_anarapbo.flaglire
[]
'f_anarapbo.idbase
[]
'f_anarapbo.idrapporto
[]
'f_anarapbo.modsvol
[]
'f_anarapbo.natura
[]
'f_anarapbo.noprot
[]
'f_anarapbo.ragio
[]
'f_anarapbo.rapporto
[]
'f_anarapbo.rarea
[]
'f_anarapbo.rcomp
[]
'f_anarapbo.rfreq
[]
'f_anarapbo.rimp
[]
'f_anarapbo.rragio
[]
'f_anarapbo.rtipo
[]
'f_anarapbo.scopo
[]
'f_anarapbo.tipmod
[]
'f_anarapbo.tipo
[]
'f_anarapbo.tipoag
[]
'f_anarapbo.tiporap
[]
'f_anarapbo.valuta
[]
}
*--*
