* --- Resource Vers. 0.9
f_anadip<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX ANADIP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_anadip
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_anadip.coddip
'f_anadip.descriz
'f_anadip.desccit
'f_anadip.provincia
'f_anadip.cab
'f_anadip.idbase
'f_anadip.agente
'f_anadip.nuovo
'f_anadip.cap
'f_anadip.macroagent
'f_anadip.terminalid
'f_anadip.domicilio
'f_anadip.telefono
'f_anadip.codloc
'f_anadip.abicabsara
'f_anadip.agaccode
'f_anadip.nazagente
'f_anadip.opxsoscli
'f_anadip.opxsosage
'f_anadip.valcompl
'f_anadip.anomoper
'f_anadip.ageregio
'f_anadip.flgatt
'f_anadip.codage
'f_anadip.tiposv
'f_anadip.categ01
'f_anadip.categ02
'f_anadip.categ03
'f_anadip.categ04
'f_anadip.categ05
'f_anadip.categoria
'f_anadip.cab2
'f_anadip.codfisc
'f_anadip.partiva
'f_anadip.tipoage
]
}
I
*--*
￼[]
*--*
￼{
'f_anadip.abicabsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABICABSARA
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.agaccode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGACCODE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGENTE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.ageregio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGEREGIO
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.anomoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANOMOPER
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.cab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB2
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.codage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODAGE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.codloc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOC
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRIZ
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.flgatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGATT
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.macroagent
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MACROAGENT
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.nazagente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NAZAGENTE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.nuovo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUOVO
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.opxsosage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPXSOSAGE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.opxsoscli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPXSOSCLI
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.terminalid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TERMINALID
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.tipoage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAGE
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.tiposv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSV
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
'f_anadip.valcompl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALCOMPL
state=3
table_name='f_anadip
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_anadip.abicabsara
[]
'f_anadip.agaccode
[]
'f_anadip.agente
[]
'f_anadip.ageregio
[]
'f_anadip.anomoper
[]
'f_anadip.cab
[]
'f_anadip.cab2
[]
'f_anadip.cap
[]
'f_anadip.categ01
[]
'f_anadip.categ02
[]
'f_anadip.categ03
[]
'f_anadip.categ04
[]
'f_anadip.categ05
[]
'f_anadip.categoria
[]
'f_anadip.codage
[]
'f_anadip.coddip
[]
'f_anadip.codfisc
[]
'f_anadip.codloc
[]
'f_anadip.desccit
[]
'f_anadip.descriz
[]
'f_anadip.domicilio
[]
'f_anadip.flgatt
[]
'f_anadip.idbase
[]
'f_anadip.macroagent
[]
'f_anadip.nazagente
[]
'f_anadip.nuovo
[]
'f_anadip.opxsosage
[]
'f_anadip.opxsoscli
[]
'f_anadip.partiva
[]
'f_anadip.provincia
[]
'f_anadip.telefono
[]
'f_anadip.terminalid
[]
'f_anadip.tipoage
[]
'f_anadip.tiposv
[]
'f_anadip.valcompl
[]
}
*--*
