* --- Resource Vers. 0.9
f_benefic<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX BENEFIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_benefic
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_benefic.idbase
'f_benefic.idfilebo
'f_benefic.codsog
'f_benefic.numcol
'f_benefic.tipofile
'f_benefic.legame
'f_benefic.rapcol
'f_benefic.ucode
'f_benefic.c_rag
'f_benefic.c_sta
'f_benefic.c_cta
'f_benefic.c_cab
'f_benefic.c_prv
'f_benefic.c_ind
'f_benefic.c_cap
]
}
I
*--*
￼[]
*--*
￼{
'f_benefic.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
'f_benefic.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_benefic
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_benefic.c_cab
[]
'f_benefic.c_cap
[]
'f_benefic.c_cta
[]
'f_benefic.c_ind
[]
'f_benefic.c_prv
[]
'f_benefic.c_rag
[]
'f_benefic.c_sta
[]
'f_benefic.codsog
[]
'f_benefic.idbase
[]
'f_benefic.idfilebo
[]
'f_benefic.legame
[]
'f_benefic.numcol
[]
'f_benefic.rapcol
[]
'f_benefic.tipofile
[]
'f_benefic.ucode
[]
}
*--*
