* --- Resource Vers. 0.9
f_clienti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX CLIENTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_clienti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_clienti.idbase
'f_clienti.idfilebo
'f_clienti.codsog
'f_clienti.numcol
'f_clienti.tipofile
'f_clienti.legame
'f_clienti.rapcol
'f_clienti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_clienti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
'f_clienti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_clienti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_clienti.codsog
[]
'f_clienti.idbase
[]
'f_clienti.idfilebo
[]
'f_clienti.legame
[]
'f_clienti.numcol
[]
'f_clienti.rapcol
[]
'f_clienti.tipofile
[]
'f_clienti.ucode
[]
}
*--*
