* --- Resource Vers. 0.9
f_delegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX DELEGABO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_delegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_delegabo.rapporto
'f_delegabo.codinter
'f_delegabo.descinter
'f_delegabo.dataini
'f_delegabo.tiporap
'f_delegabo.tipopers
'f_delegabo.statoreg
'f_delegabo.operazmod
'f_delegabo.datarett
'f_delegabo.idereg
'f_delegabo.collegamen
'f_delegabo.datafine
'f_delegabo.numprog1
'f_delegabo.numprog2
'f_delegabo.idbase
'f_delegabo.ucode
'f_delegabo.abbinato
'f_delegabo.noage
]
}
I
*--*
￼[]
*--*
￼{
'f_delegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
'f_delegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_delegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_delegabo.abbinato
[]
'f_delegabo.codinter
[]
'f_delegabo.collegamen
[]
'f_delegabo.datafine
[]
'f_delegabo.dataini
[]
'f_delegabo.datarett
[]
'f_delegabo.descinter
[]
'f_delegabo.idbase
[]
'f_delegabo.idereg
[]
'f_delegabo.noage
[]
'f_delegabo.numprog1
[]
'f_delegabo.numprog2
[]
'f_delegabo.operazmod
[]
'f_delegabo.rapporto
[]
'f_delegabo.statoreg
[]
'f_delegabo.tipopers
[]
'f_delegabo.tiporap
[]
'f_delegabo.ucode
[]
}
*--*
