* --- Resource Vers. 0.9
f_fraziobo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX FRAZIOBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_fraziobo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_fraziobo.dataope
'f_fraziobo.numprog
'f_fraziobo.tipointer
'f_fraziobo.codinter
'f_fraziobo.tipoinf
'f_fraziobo.idereg
'f_fraziobo.coddipe
'f_fraziobo.desccit
'f_fraziobo.provincia
'f_fraziobo.codcab
'f_fraziobo.flagfraz
'f_fraziobo.flagcont
'f_fraziobo.codana
'f_fraziobo.codvoc
'f_fraziobo.tipoint2
'f_fraziobo.codint2
'f_fraziobo.paese
'f_fraziobo.desc2
'f_fraziobo.prov2
'f_fraziobo.codcab2
'f_fraziobo.descinter
'f_fraziobo.rapporto
'f_fraziobo.flagrap
'f_fraziobo.tipoleg
'f_fraziobo.datareg
'f_fraziobo.oprap
'f_fraziobo.tipooprap
'f_fraziobo.flaglire
'f_fraziobo.valuta
'f_fraziobo.segno
'f_fraziobo.totlire
'f_fraziobo.totcont
'f_fraziobo.statoreg
'f_fraziobo.operazmod
'f_fraziobo.datarett
'f_fraziobo.connescli
'f_fraziobo.connesoper
'f_fraziobo.connesben
'f_fraziobo.colleg
'f_fraziobo.cambio
'f_fraziobo.rapportben
'f_fraziobo.flagrap2
'f_fraziobo.uniquecode
'f_fraziobo.idbase
'f_fraziobo.operatore
'f_fraziobo.autom
'f_fraziobo.operag
'f_fraziobo.docfile
'f_fraziobo.respins
'f_fraziobo.inform
'f_fraziobo.noprot
'f_fraziobo.ucode
'f_fraziobo.zcparte
'f_fraziobo.ragio
'f_fraziobo.modsvol
'f_fraziobo.areageo
'f_fraziobo.rifimp
'f_fraziobo.natura
'f_fraziobo.scopo
'f_fraziobo.rtipo
'f_fraziobo.rcomp
'f_fraziobo.rimp
'f_fraziobo.rfreq
'f_fraziobo.rragio
'f_fraziobo.rarea
'f_fraziobo.tipo
'f_fraziobo.ammont
'f_fraziobo.durat
'f_fraziobo.connaltro
'f_fraziobo.c_rag
'f_fraziobo.c_sta
'f_fraziobo.c_cta
'f_fraziobo.c_cab
'f_fraziobo.c_prv
'f_fraziobo.c_ind
'f_fraziobo.c_cap
'f_fraziobo.dataimp
'f_fraziobo.c_rapporto
'f_fraziobo.pagasogop
'f_fraziobo.ipcolleg
'f_fraziobo.oracolleg
'f_fraziobo.ducolleg
'f_fraziobo.impin
'f_fraziobo.impout
'f_fraziobo.tipooro
'f_fraziobo.mitig
'f_fraziobo.mitigdoc
'f_fraziobo.dac6
'f_fraziobo.flagdac6
'f_fraziobo.risglob
'f_fraziobo.sv58550
'f_fraziobo.proquota
'f_fraziobo.impsara
'f_fraziobo.sv58550ma
'f_fraziobo.nosara
'f_fraziobo.numimp
'f_fraziobo.tipoben
'f_fraziobo.prestaz
'f_fraziobo.mezpag
]
}
I
*--*
￼[]
*--*
￼{
'f_fraziobo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.mezpag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSARA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.prestaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRESTAZ
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.sv58550ma
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550MA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipoben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOBEN
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
'f_fraziobo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_fraziobo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_fraziobo.ammont
[]
'f_fraziobo.areageo
[]
'f_fraziobo.autom
[]
'f_fraziobo.c_cab
[]
'f_fraziobo.c_cap
[]
'f_fraziobo.c_cta
[]
'f_fraziobo.c_ind
[]
'f_fraziobo.c_prv
[]
'f_fraziobo.c_rag
[]
'f_fraziobo.c_rapporto
[]
'f_fraziobo.c_sta
[]
'f_fraziobo.cambio
[]
'f_fraziobo.codana
[]
'f_fraziobo.codcab
[]
'f_fraziobo.codcab2
[]
'f_fraziobo.coddipe
[]
'f_fraziobo.codint2
[]
'f_fraziobo.codinter
[]
'f_fraziobo.codvoc
[]
'f_fraziobo.colleg
[]
'f_fraziobo.connaltro
[]
'f_fraziobo.connesben
[]
'f_fraziobo.connescli
[]
'f_fraziobo.connesoper
[]
'f_fraziobo.dac6
[]
'f_fraziobo.dataimp
[]
'f_fraziobo.dataope
[]
'f_fraziobo.datareg
[]
'f_fraziobo.datarett
[]
'f_fraziobo.desc2
[]
'f_fraziobo.desccit
[]
'f_fraziobo.descinter
[]
'f_fraziobo.docfile
[]
'f_fraziobo.ducolleg
[]
'f_fraziobo.durat
[]
'f_fraziobo.flagcont
[]
'f_fraziobo.flagdac6
[]
'f_fraziobo.flagfraz
[]
'f_fraziobo.flaglire
[]
'f_fraziobo.flagrap
[]
'f_fraziobo.flagrap2
[]
'f_fraziobo.idbase
[]
'f_fraziobo.idereg
[]
'f_fraziobo.impin
[]
'f_fraziobo.impout
[]
'f_fraziobo.impsara
[]
'f_fraziobo.inform
[]
'f_fraziobo.ipcolleg
[]
'f_fraziobo.mezpag
[]
'f_fraziobo.mitig
[]
'f_fraziobo.mitigdoc
[]
'f_fraziobo.modsvol
[]
'f_fraziobo.natura
[]
'f_fraziobo.noprot
[]
'f_fraziobo.nosara
[]
'f_fraziobo.numimp
[]
'f_fraziobo.numprog
[]
'f_fraziobo.operag
[]
'f_fraziobo.operatore
[]
'f_fraziobo.operazmod
[]
'f_fraziobo.oprap
[]
'f_fraziobo.oracolleg
[]
'f_fraziobo.paese
[]
'f_fraziobo.pagasogop
[]
'f_fraziobo.prestaz
[]
'f_fraziobo.proquota
[]
'f_fraziobo.prov2
[]
'f_fraziobo.provincia
[]
'f_fraziobo.ragio
[]
'f_fraziobo.rapportben
[]
'f_fraziobo.rapporto
[]
'f_fraziobo.rarea
[]
'f_fraziobo.rcomp
[]
'f_fraziobo.respins
[]
'f_fraziobo.rfreq
[]
'f_fraziobo.rifimp
[]
'f_fraziobo.rimp
[]
'f_fraziobo.risglob
[]
'f_fraziobo.rragio
[]
'f_fraziobo.rtipo
[]
'f_fraziobo.scopo
[]
'f_fraziobo.segno
[]
'f_fraziobo.statoreg
[]
'f_fraziobo.sv58550
[]
'f_fraziobo.sv58550ma
[]
'f_fraziobo.tipo
[]
'f_fraziobo.tipoben
[]
'f_fraziobo.tipoinf
[]
'f_fraziobo.tipoint2
[]
'f_fraziobo.tipointer
[]
'f_fraziobo.tipoleg
[]
'f_fraziobo.tipooprap
[]
'f_fraziobo.tipooro
[]
'f_fraziobo.totcont
[]
'f_fraziobo.totlire
[]
'f_fraziobo.ucode
[]
'f_fraziobo.uniquecode
[]
'f_fraziobo.valuta
[]
'f_fraziobo.zcparte
[]
}
*--*
