* --- Resource Vers. 0.9
f_garantbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX GARANTBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_garantbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_garantbo.rapporto
'f_garantbo.dataini
'f_garantbo.datafine
'f_garantbo.idbase
'f_garantbo.codinter
]
}
I
*--*
￼[]
*--*
￼{
'f_garantbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_garantbo
type='field
used_resource_keys={}
I
'f_garantbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_garantbo
type='field
used_resource_keys={}
I
'f_garantbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_garantbo
type='field
used_resource_keys={}
I
'f_garantbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_garantbo
type='field
used_resource_keys={}
I
'f_garantbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_garantbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_garantbo.codinter
[]
'f_garantbo.datafine
[]
'f_garantbo.dataini
[]
'f_garantbo.idbase
[]
'f_garantbo.rapporto
[]
}
*--*
