* --- Resource Vers. 0.9
f_intermbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX INTERMBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_intermbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_intermbo.codcab
'f_intermbo.ragsoc
'f_intermbo.domicilio
'f_intermbo.codfisc
'f_intermbo.datanasc
'f_intermbo.nascomun
'f_intermbo.sotgrup
'f_intermbo.ramogrup
'f_intermbo.settsint
'f_intermbo.tipodoc
'f_intermbo.numdocum
'f_intermbo.datarilasc
'f_intermbo.autrilasc
'f_intermbo.desccit
'f_intermbo.provincia
'f_intermbo.paese
'f_intermbo.cap
'f_intermbo.codinter
'f_intermbo.tipinter
'f_intermbo.tipopers
'f_intermbo.connes
'f_intermbo.coddipe
'f_intermbo.partiva
'f_intermbo.note
'f_intermbo.sesso
'f_intermbo.sospmaf
'f_intermbo.supplem
'f_intermbo.dbprot
'f_intermbo.f_inglese
'f_intermbo.contatore
'f_intermbo.aepath
'f_intermbo.molti
'f_intermbo.f_log
'f_intermbo.patrono
'f_intermbo.nodom
'f_intermbo.nosab
'f_intermbo.codinter2
'f_intermbo.numinter2
'f_intermbo.impinter2
'f_intermbo.datainter2
'f_intermbo.datainter
'f_intermbo.tpsoftae
'f_intermbo.imppath
'f_intermbo.flgdataim
'f_intermbo.flgdatatp
'f_intermbo.nocodfisc
'f_intermbo.filedapred
'f_intermbo.fileesiti
'f_intermbo.filepred
'f_intermbo.ricevute
'f_intermbo.ricesiti
'f_intermbo.ricfatte
'f_intermbo.idsid
'f_intermbo.pathcert
'f_intermbo.flgsidauto
'f_intermbo.sidpass
'f_intermbo.escludi0
'f_intermbo.attiv
'f_intermbo.opgtipo
'f_intermbo.numgiorn
'f_intermbo.solofraz
'f_intermbo.solopers
'f_intermbo.codoro
'f_intermbo.cognome
'f_intermbo.nome
'f_intermbo.dnasc
'f_intermbo.comnasc
'f_intermbo.prnasc
'f_intermbo.cittadina
'f_intermbo.sogcom
'f_intermbo.cambi
'f_intermbo.dttitage
'f_intermbo.oamtpdoc
'f_intermbo.oropass
'f_intermbo.path_tor
'f_intermbo.tiposv
'f_intermbo.telefono
'f_intermbo.fax
'f_intermbo.email
'f_intermbo.pepute
'f_intermbo.peppass
'f_intermbo.bpcodpat
'f_intermbo.bpentseg
'f_intermbo.bpnomseg
'f_intermbo.bpcogseg
'f_intermbo.bptelseg
'f_intermbo.bpemlseg
'f_intermbo.divisione
'f_intermbo.abi
'f_intermbo.cab
'f_intermbo.oggi3i4
'f_intermbo.gruptit
'f_intermbo.limite20
'f_intermbo.chkdb
'f_intermbo.chkimp
'f_intermbo.ageagg
'f_intermbo.art1
'f_intermbo.allegato
]
}
I
*--*
￼[]
*--*
￼{
'f_intermbo.abi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABI
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.aepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AEPATH
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ageagg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGEAGG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.allegato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALLEGATO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.art1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ART1
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bpcodpat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPCODPAT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bpcogseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPCOGSEG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bpemlseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPEMLSEG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bpentseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPENTSEG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bpnomseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPNOMSEG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.bptelseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPTELSEG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.cambi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBI
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.chkdb
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CHKDB
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.chkimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CHKIMP
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.cittadina
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADINA
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.codinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER2
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.codoro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.comnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMNASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.contatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTATORE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.datainter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINTER
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.datainter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINTER2
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.dbprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DBPROT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.divisione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DIVISIONE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.dnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DNASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.dttitage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DTTITAGE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EMAIL
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.escludi0
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESCLUDI0
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.f_inglese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F_INGLESE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.f_log
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F_LOG
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.fax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAX
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.filedapred
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEDAPRED
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.fileesiti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEESITI
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.filepred
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEPRED
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.flgdataim
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDATAIM
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.flgdatatp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDATATP
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.flgsidauto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSIDAUTO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.gruptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GRUPTIT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.idsid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDSID
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.impinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPINTER2
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.imppath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPPATH
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.limite20
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIMITE20
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.molti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MOLTI
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.nodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NODOM
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.nosab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSAB
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.numgiorn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMGIORN
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.numinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMINTER2
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.oamtpdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OAMTPDOC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.oggi3i4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OGGI3I4
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.opgtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPGTIPO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.oropass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OROPASS
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.path_tor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATH_TOR
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.pathcert
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHCERT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.patrono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATRONO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.peppass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPPASS
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.pepute
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPUTE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.prnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRNASC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ricesiti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICESITI
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ricevute
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICEVUTE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.ricfatte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICFATTE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.sidpass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIDPASS
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.sogcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGCOM
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.solofraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOLOFRAZ
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.solopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOLOPERS
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.supplem
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SUPPLEM
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.tiposv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSV
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
'f_intermbo.tpsoftae
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TPSOFTAE
state=3
table_name='f_intermbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_intermbo.abi
[]
'f_intermbo.aepath
[]
'f_intermbo.ageagg
[]
'f_intermbo.allegato
[]
'f_intermbo.art1
[]
'f_intermbo.attiv
[]
'f_intermbo.autrilasc
[]
'f_intermbo.bpcodpat
[]
'f_intermbo.bpcogseg
[]
'f_intermbo.bpemlseg
[]
'f_intermbo.bpentseg
[]
'f_intermbo.bpnomseg
[]
'f_intermbo.bptelseg
[]
'f_intermbo.cab
[]
'f_intermbo.cambi
[]
'f_intermbo.cap
[]
'f_intermbo.chkdb
[]
'f_intermbo.chkimp
[]
'f_intermbo.cittadina
[]
'f_intermbo.codcab
[]
'f_intermbo.coddipe
[]
'f_intermbo.codfisc
[]
'f_intermbo.codinter
[]
'f_intermbo.codinter2
[]
'f_intermbo.codoro
[]
'f_intermbo.cognome
[]
'f_intermbo.comnasc
[]
'f_intermbo.connes
[]
'f_intermbo.contatore
[]
'f_intermbo.datainter
[]
'f_intermbo.datainter2
[]
'f_intermbo.datanasc
[]
'f_intermbo.datarilasc
[]
'f_intermbo.dbprot
[]
'f_intermbo.desccit
[]
'f_intermbo.divisione
[]
'f_intermbo.dnasc
[]
'f_intermbo.domicilio
[]
'f_intermbo.dttitage
[]
'f_intermbo.email
[]
'f_intermbo.escludi0
[]
'f_intermbo.f_inglese
[]
'f_intermbo.f_log
[]
'f_intermbo.fax
[]
'f_intermbo.filedapred
[]
'f_intermbo.fileesiti
[]
'f_intermbo.filepred
[]
'f_intermbo.flgdataim
[]
'f_intermbo.flgdatatp
[]
'f_intermbo.flgsidauto
[]
'f_intermbo.gruptit
[]
'f_intermbo.idsid
[]
'f_intermbo.impinter2
[]
'f_intermbo.imppath
[]
'f_intermbo.limite20
[]
'f_intermbo.molti
[]
'f_intermbo.nascomun
[]
'f_intermbo.nocodfisc
[]
'f_intermbo.nodom
[]
'f_intermbo.nome
[]
'f_intermbo.nosab
[]
'f_intermbo.note
[]
'f_intermbo.numdocum
[]
'f_intermbo.numgiorn
[]
'f_intermbo.numinter2
[]
'f_intermbo.oamtpdoc
[]
'f_intermbo.oggi3i4
[]
'f_intermbo.opgtipo
[]
'f_intermbo.oropass
[]
'f_intermbo.paese
[]
'f_intermbo.partiva
[]
'f_intermbo.path_tor
[]
'f_intermbo.pathcert
[]
'f_intermbo.patrono
[]
'f_intermbo.peppass
[]
'f_intermbo.pepute
[]
'f_intermbo.prnasc
[]
'f_intermbo.provincia
[]
'f_intermbo.ragsoc
[]
'f_intermbo.ramogrup
[]
'f_intermbo.ricesiti
[]
'f_intermbo.ricevute
[]
'f_intermbo.ricfatte
[]
'f_intermbo.sesso
[]
'f_intermbo.settsint
[]
'f_intermbo.sidpass
[]
'f_intermbo.sogcom
[]
'f_intermbo.solofraz
[]
'f_intermbo.solopers
[]
'f_intermbo.sospmaf
[]
'f_intermbo.sotgrup
[]
'f_intermbo.supplem
[]
'f_intermbo.telefono
[]
'f_intermbo.tipinter
[]
'f_intermbo.tipodoc
[]
'f_intermbo.tipopers
[]
'f_intermbo.tiposv
[]
'f_intermbo.tpsoftae
[]
}
*--*
