* --- Resource Vers. 0.9
f_intestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX INTESTBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_intestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_intestbo.rapporto
'f_intestbo.codinter
'f_intestbo.descinter
'f_intestbo.dataini
'f_intestbo.tiporap
'f_intestbo.tipopers
'f_intestbo.statoreg
'f_intestbo.operazmod
'f_intestbo.datarett
'f_intestbo.idereg
'f_intestbo.collegamen
'f_intestbo.datafine
'f_intestbo.numprog1
'f_intestbo.numprog2
'f_intestbo.idbase
'f_intestbo.ucode
'f_intestbo.abbinato
]
}
I
*--*
￼[]
*--*
￼{
'f_intestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
'f_intestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_intestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_intestbo.abbinato
[]
'f_intestbo.codinter
[]
'f_intestbo.collegamen
[]
'f_intestbo.datafine
[]
'f_intestbo.dataini
[]
'f_intestbo.datarett
[]
'f_intestbo.descinter
[]
'f_intestbo.idbase
[]
'f_intestbo.idereg
[]
'f_intestbo.numprog1
[]
'f_intestbo.numprog2
[]
'f_intestbo.operazmod
[]
'f_intestbo.rapporto
[]
'f_intestbo.statoreg
[]
'f_intestbo.tipopers
[]
'f_intestbo.tiporap
[]
'f_intestbo.ucode
[]
}
*--*
