* --- Resource Vers. 0.9
f_inter2bo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX INTER2BO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_inter2bo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_inter2bo.codcab
'f_inter2bo.ragsoc
'f_inter2bo.domicilio
'f_inter2bo.codfisc
'f_inter2bo.datanasc
'f_inter2bo.nascomun
'f_inter2bo.sotgrup
'f_inter2bo.ramogrup
'f_inter2bo.settsint
'f_inter2bo.tipodoc
'f_inter2bo.numdocum
'f_inter2bo.datarilasc
'f_inter2bo.autrilasc
'f_inter2bo.desccit
'f_inter2bo.provincia
'f_inter2bo.paese
'f_inter2bo.cap
'f_inter2bo.codinter
'f_inter2bo.tipinter
'f_inter2bo.tipopers
'f_inter2bo.connes
'f_inter2bo.coddipe
'f_inter2bo.partiva
'f_inter2bo.sesso
'f_inter2bo.sospmaf
]
}
I
*--*
￼[]
*--*
￼{
'f_inter2bo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
'f_inter2bo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_inter2bo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_inter2bo.autrilasc
[]
'f_inter2bo.cap
[]
'f_inter2bo.codcab
[]
'f_inter2bo.coddipe
[]
'f_inter2bo.codfisc
[]
'f_inter2bo.codinter
[]
'f_inter2bo.connes
[]
'f_inter2bo.datanasc
[]
'f_inter2bo.datarilasc
[]
'f_inter2bo.desccit
[]
'f_inter2bo.domicilio
[]
'f_inter2bo.nascomun
[]
'f_inter2bo.numdocum
[]
'f_inter2bo.paese
[]
'f_inter2bo.partiva
[]
'f_inter2bo.provincia
[]
'f_inter2bo.ragsoc
[]
'f_inter2bo.ramogrup
[]
'f_inter2bo.sesso
[]
'f_inter2bo.settsint
[]
'f_inter2bo.sospmaf
[]
'f_inter2bo.sotgrup
[]
'f_inter2bo.tipinter
[]
'f_inter2bo.tipodoc
[]
'f_inter2bo.tipopers
[]
}
*--*
