* --- Resource Vers. 0.9
f_japopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX JAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_japopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_japopebo.dataope
'f_japopebo.numprog
'f_japopebo.tipointer
'f_japopebo.codinter
'f_japopebo.tipoinf
'f_japopebo.idereg
'f_japopebo.coddipe
'f_japopebo.desccit
'f_japopebo.provincia
'f_japopebo.codcab
'f_japopebo.flagfraz
'f_japopebo.flagcont
'f_japopebo.codana
'f_japopebo.codvoc
'f_japopebo.tipoint2
'f_japopebo.codint2
'f_japopebo.paese
'f_japopebo.desc2
'f_japopebo.prov2
'f_japopebo.codcab2
'f_japopebo.descinter
'f_japopebo.rapporto
'f_japopebo.flagrap
'f_japopebo.tipoleg
'f_japopebo.datareg
'f_japopebo.oprap
'f_japopebo.tipooprap
'f_japopebo.flaglire
'f_japopebo.valuta
'f_japopebo.segno
'f_japopebo.totlire
'f_japopebo.totcont
'f_japopebo.statoreg
'f_japopebo.operazmod
'f_japopebo.datarett
'f_japopebo.connescli
'f_japopebo.connesoper
'f_japopebo.connesben
'f_japopebo.colleg
'f_japopebo.cambio
'f_japopebo.rapportben
'f_japopebo.flagrap2
'f_japopebo.idbase
'f_japopebo.operatore
'f_japopebo.autom
'f_japopebo.respins
'f_japopebo.inform
'f_japopebo.dataage
'f_japopebo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_japopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
'f_japopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_japopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_japopebo.autom
[]
'f_japopebo.cambio
[]
'f_japopebo.codana
[]
'f_japopebo.codcab
[]
'f_japopebo.codcab2
[]
'f_japopebo.coddipe
[]
'f_japopebo.codint2
[]
'f_japopebo.codinter
[]
'f_japopebo.codvoc
[]
'f_japopebo.colleg
[]
'f_japopebo.connesben
[]
'f_japopebo.connescli
[]
'f_japopebo.connesoper
[]
'f_japopebo.dataage
[]
'f_japopebo.dataope
[]
'f_japopebo.datareg
[]
'f_japopebo.datarett
[]
'f_japopebo.desc2
[]
'f_japopebo.desccit
[]
'f_japopebo.descinter
[]
'f_japopebo.flagcont
[]
'f_japopebo.flagfraz
[]
'f_japopebo.flaglire
[]
'f_japopebo.flagrap
[]
'f_japopebo.flagrap2
[]
'f_japopebo.idbase
[]
'f_japopebo.idereg
[]
'f_japopebo.inform
[]
'f_japopebo.numprog
[]
'f_japopebo.operatore
[]
'f_japopebo.operazmod
[]
'f_japopebo.oprap
[]
'f_japopebo.paese
[]
'f_japopebo.prov2
[]
'f_japopebo.provincia
[]
'f_japopebo.rapportben
[]
'f_japopebo.rapporto
[]
'f_japopebo.respins
[]
'f_japopebo.segno
[]
'f_japopebo.statoreg
[]
'f_japopebo.tipoinf
[]
'f_japopebo.tipoint2
[]
'f_japopebo.tipointer
[]
'f_japopebo.tipoleg
[]
'f_japopebo.tipooprap
[]
'f_japopebo.totcont
[]
'f_japopebo.totlire
[]
'f_japopebo.ucode
[]
'f_japopebo.valuta
[]
}
*--*
