* --- Resource Vers. 0.9
f_jnarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX JNARAPBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_jnarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_jnarapbo.rapporto
'f_jnarapbo.descrap
'f_jnarapbo.tiporap
'f_jnarapbo.flaglire
'f_jnarapbo.valuta
'f_jnarapbo.continua
'f_jnarapbo.tipoag
'f_jnarapbo.docfile
'f_jnarapbo.noprot
'f_jnarapbo.tipmod
'f_jnarapbo.datamod
'f_jnarapbo.idrapporto
'f_jnarapbo.idbase
'f_jnarapbo.ragio
'f_jnarapbo.modsvol
'f_jnarapbo.areageo
'f_jnarapbo.tipo
'f_jnarapbo.ammont
'f_jnarapbo.durat
'f_jnarapbo.natura
'f_jnarapbo.scopo
'f_jnarapbo.rtipo
'f_jnarapbo.rcomp
'f_jnarapbo.rimp
'f_jnarapbo.rfreq
'f_jnarapbo.rragio
'f_jnarapbo.rarea
]
}
I
*--*
￼[]
*--*
￼{
'f_jnarapbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTINUA
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMOD
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRAPPORTO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPMOD
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
'f_jnarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_jnarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_jnarapbo.ammont
[]
'f_jnarapbo.areageo
[]
'f_jnarapbo.continua
[]
'f_jnarapbo.datamod
[]
'f_jnarapbo.descrap
[]
'f_jnarapbo.docfile
[]
'f_jnarapbo.durat
[]
'f_jnarapbo.flaglire
[]
'f_jnarapbo.idbase
[]
'f_jnarapbo.idrapporto
[]
'f_jnarapbo.modsvol
[]
'f_jnarapbo.natura
[]
'f_jnarapbo.noprot
[]
'f_jnarapbo.ragio
[]
'f_jnarapbo.rapporto
[]
'f_jnarapbo.rarea
[]
'f_jnarapbo.rcomp
[]
'f_jnarapbo.rfreq
[]
'f_jnarapbo.rimp
[]
'f_jnarapbo.rragio
[]
'f_jnarapbo.rtipo
[]
'f_jnarapbo.scopo
[]
'f_jnarapbo.tipmod
[]
'f_jnarapbo.tipo
[]
'f_jnarapbo.tipoag
[]
'f_jnarapbo.tiporap
[]
'f_jnarapbo.valuta
[]
}
*--*
