* --- Resource Vers. 0.9
f_operazbo_agg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX OPERAZBO_AGG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_operazbo_agg
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_operazbo_agg.idbase
'f_operazbo_agg.codlob
'f_operazbo_agg.tipogioco
'f_operazbo_agg.cacodice
'f_operazbo_agg.idbigliett
'f_operazbo_agg.cadataora
'f_operazbo_agg.catipgio
'f_operazbo_agg.catipcon
'f_operazbo_agg.capv_cod
'f_operazbo_agg.iddocall
'f_operazbo_agg.vpcodice
'f_operazbo_agg.wudatret
'f_operazbo_agg.categ01
'f_operazbo_agg.categ02
'f_operazbo_agg.categ03
'f_operazbo_agg.categ04
'f_operazbo_agg.categ05
'f_operazbo_agg.categoria
'f_operazbo_agg.flagfraud
'f_operazbo_agg.sv58724
'f_operazbo_agg.sv58726sca
'f_operazbo_agg.sv58726sa
'f_operazbo_agg.sv58726pis
'f_operazbo_agg.c_nome
'f_operazbo_agg.c_cognome
'f_operazbo_agg.sospagam
]
}
I
*--*
￼[]
*--*
￼{
'f_operazbo_agg.c_cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_COGNOME
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.c_nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_NOME
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.flagfraud
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAUD
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.idbigliett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBIGLIETT
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.sospagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPAGAM
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.sv58724
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58724
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.sv58726pis
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58726PIS
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.sv58726sa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58726SA
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.sv58726sca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58726SCA
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.vpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VPCODICE
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
'f_operazbo_agg.wudatret
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='WUDATRET
state=3
table_name='f_operazbo_agg
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_operazbo_agg.c_cognome
[]
'f_operazbo_agg.c_nome
[]
'f_operazbo_agg.cacodice
[]
'f_operazbo_agg.cadataora
[]
'f_operazbo_agg.capv_cod
[]
'f_operazbo_agg.categ01
[]
'f_operazbo_agg.categ02
[]
'f_operazbo_agg.categ03
[]
'f_operazbo_agg.categ04
[]
'f_operazbo_agg.categ05
[]
'f_operazbo_agg.categoria
[]
'f_operazbo_agg.catipcon
[]
'f_operazbo_agg.catipgio
[]
'f_operazbo_agg.codlob
[]
'f_operazbo_agg.flagfraud
[]
'f_operazbo_agg.idbase
[]
'f_operazbo_agg.idbigliett
[]
'f_operazbo_agg.iddocall
[]
'f_operazbo_agg.sospagam
[]
'f_operazbo_agg.sv58724
[]
'f_operazbo_agg.sv58726pis
[]
'f_operazbo_agg.sv58726sa
[]
'f_operazbo_agg.sv58726sca
[]
'f_operazbo_agg.tipogioco
[]
'f_operazbo_agg.vpcodice
[]
'f_operazbo_agg.wudatret
[]
}
*--*
