* --- Resource Vers. 0.9
f_opextrbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX OPEXTRBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_opextrbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_opextrbo.colleg
'f_opextrbo.idbase
'f_opextrbo.anno
'f_opextrbo.dataope
'f_opextrbo.coint
'f_opextrbo.note
'f_opextrbo.rifimp
'f_opextrbo.saldo
'f_opextrbo.quantita
'f_opextrbo.valuta
'f_opextrbo.unique
'f_opextrbo.codinter
'f_opextrbo.oldinter
'f_opextrbo.datamodi
'f_opextrbo.inviato
'f_opextrbo.datainvio
'f_opextrbo.annulla
'f_opextrbo.dataannu
'f_opextrbo.oldunique
'f_opextrbo.dataolduni
'f_opextrbo.idesito
'f_opextrbo.connesoper
'f_opextrbo.rapporto
'f_opextrbo.invsaldo
'f_opextrbo.dtsaldo
'f_opextrbo.natura
]
}
I
*--*
￼[]
*--*
￼{
'f_opextrbo.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.annulla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNULLA
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COINT
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.dataannu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAANNU
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.datainvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINVIO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.datamodi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMODI
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.dataolduni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOLDUNI
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.dtsaldo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DTSALDO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDESITO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.inviato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INVIATO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.invsaldo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INVSALDO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDINTER
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.oldunique
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDUNIQUE
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.quantita
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='QUANTITA
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.saldo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SALDO
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.unique
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUE
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
'f_opextrbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_opextrbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_opextrbo.anno
[]
'f_opextrbo.annulla
[]
'f_opextrbo.codinter
[]
'f_opextrbo.coint
[]
'f_opextrbo.colleg
[]
'f_opextrbo.connesoper
[]
'f_opextrbo.dataannu
[]
'f_opextrbo.datainvio
[]
'f_opextrbo.datamodi
[]
'f_opextrbo.dataolduni
[]
'f_opextrbo.dataope
[]
'f_opextrbo.dtsaldo
[]
'f_opextrbo.idbase
[]
'f_opextrbo.idesito
[]
'f_opextrbo.inviato
[]
'f_opextrbo.invsaldo
[]
'f_opextrbo.natura
[]
'f_opextrbo.note
[]
'f_opextrbo.oldinter
[]
'f_opextrbo.oldunique
[]
'f_opextrbo.quantita
[]
'f_opextrbo.rapporto
[]
'f_opextrbo.rifimp
[]
'f_opextrbo.saldo
[]
'f_opextrbo.unique
[]
'f_opextrbo.valuta
[]
}
*--*
