* --- Resource Vers. 0.9
f_operazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX OPERAZBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_operazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_operazbo.dataope
'f_operazbo.numprog
'f_operazbo.tipointer
'f_operazbo.codinter
'f_operazbo.tipoinf
'f_operazbo.idereg
'f_operazbo.coddipe
'f_operazbo.desccit
'f_operazbo.provincia
'f_operazbo.codcab
'f_operazbo.flagfraz
'f_operazbo.flagcont
'f_operazbo.codana
'f_operazbo.codvoc
'f_operazbo.tipoint2
'f_operazbo.codint2
'f_operazbo.paese
'f_operazbo.desc2
'f_operazbo.prov2
'f_operazbo.codcab2
'f_operazbo.descinter
'f_operazbo.rapporto
'f_operazbo.flagrap
'f_operazbo.tipoleg
'f_operazbo.datareg
'f_operazbo.oprap
'f_operazbo.tipooprap
'f_operazbo.flaglire
'f_operazbo.valuta
'f_operazbo.segno
'f_operazbo.totlire
'f_operazbo.totcont
'f_operazbo.statoreg
'f_operazbo.operazmod
'f_operazbo.datarett
'f_operazbo.connescli
'f_operazbo.connesoper
'f_operazbo.connesben
'f_operazbo.colleg
'f_operazbo.cambio
'f_operazbo.rapportben
'f_operazbo.flagrap2
'f_operazbo.idbase
'f_operazbo.operatore
'f_operazbo.autom
'f_operazbo.operag
'f_operazbo.docfile
'f_operazbo.respins
'f_operazbo.inform
'f_operazbo.noprot
'f_operazbo.ucode
'f_operazbo.zcparte
'f_operazbo.ragio
'f_operazbo.modsvol
'f_operazbo.areageo
'f_operazbo.rifimp
'f_operazbo.uniquecode
'f_operazbo.natura
'f_operazbo.scopo
'f_operazbo.rtipo
'f_operazbo.rcomp
'f_operazbo.rimp
'f_operazbo.rfreq
'f_operazbo.rragio
'f_operazbo.rarea
'f_operazbo.tipo
'f_operazbo.ammont
'f_operazbo.durat
'f_operazbo.connaltro
'f_operazbo.c_rag
'f_operazbo.c_sta
'f_operazbo.c_cta
'f_operazbo.c_cab
'f_operazbo.c_prv
'f_operazbo.c_ind
'f_operazbo.c_cap
'f_operazbo.dataimp
'f_operazbo.c_rapporto
'f_operazbo.pagasogop
'f_operazbo.ipcolleg
'f_operazbo.oracolleg
'f_operazbo.ducolleg
'f_operazbo.impin
'f_operazbo.impout
'f_operazbo.tipooro
'f_operazbo.mitig
'f_operazbo.mitigdoc
'f_operazbo.dac6
'f_operazbo.flagdac6
'f_operazbo.risglob
'f_operazbo.sv58550
'f_operazbo.proquota
'f_operazbo.impsara
'f_operazbo.sv58550ma
'f_operazbo.nosara
'f_operazbo.numimp
'f_operazbo.tipoben
'f_operazbo.prestaz
'f_operazbo.mezpag
]
}
I
*--*
￼[]
*--*
￼{
'f_operazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.mezpag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSARA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.prestaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRESTAZ
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.sv58550ma
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550MA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipoben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOBEN
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
'f_operazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_operazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_operazbo.ammont
[]
'f_operazbo.areageo
[]
'f_operazbo.autom
[]
'f_operazbo.c_cab
[]
'f_operazbo.c_cap
[]
'f_operazbo.c_cta
[]
'f_operazbo.c_ind
[]
'f_operazbo.c_prv
[]
'f_operazbo.c_rag
[]
'f_operazbo.c_rapporto
[]
'f_operazbo.c_sta
[]
'f_operazbo.cambio
[]
'f_operazbo.codana
[]
'f_operazbo.codcab
[]
'f_operazbo.codcab2
[]
'f_operazbo.coddipe
[]
'f_operazbo.codint2
[]
'f_operazbo.codinter
[]
'f_operazbo.codvoc
[]
'f_operazbo.colleg
[]
'f_operazbo.connaltro
[]
'f_operazbo.connesben
[]
'f_operazbo.connescli
[]
'f_operazbo.connesoper
[]
'f_operazbo.dac6
[]
'f_operazbo.dataimp
[]
'f_operazbo.dataope
[]
'f_operazbo.datareg
[]
'f_operazbo.datarett
[]
'f_operazbo.desc2
[]
'f_operazbo.desccit
[]
'f_operazbo.descinter
[]
'f_operazbo.docfile
[]
'f_operazbo.ducolleg
[]
'f_operazbo.durat
[]
'f_operazbo.flagcont
[]
'f_operazbo.flagdac6
[]
'f_operazbo.flagfraz
[]
'f_operazbo.flaglire
[]
'f_operazbo.flagrap
[]
'f_operazbo.flagrap2
[]
'f_operazbo.idbase
[]
'f_operazbo.idereg
[]
'f_operazbo.impin
[]
'f_operazbo.impout
[]
'f_operazbo.impsara
[]
'f_operazbo.inform
[]
'f_operazbo.ipcolleg
[]
'f_operazbo.mezpag
[]
'f_operazbo.mitig
[]
'f_operazbo.mitigdoc
[]
'f_operazbo.modsvol
[]
'f_operazbo.natura
[]
'f_operazbo.noprot
[]
'f_operazbo.nosara
[]
'f_operazbo.numimp
[]
'f_operazbo.numprog
[]
'f_operazbo.operag
[]
'f_operazbo.operatore
[]
'f_operazbo.operazmod
[]
'f_operazbo.oprap
[]
'f_operazbo.oracolleg
[]
'f_operazbo.paese
[]
'f_operazbo.pagasogop
[]
'f_operazbo.prestaz
[]
'f_operazbo.proquota
[]
'f_operazbo.prov2
[]
'f_operazbo.provincia
[]
'f_operazbo.ragio
[]
'f_operazbo.rapportben
[]
'f_operazbo.rapporto
[]
'f_operazbo.rarea
[]
'f_operazbo.rcomp
[]
'f_operazbo.respins
[]
'f_operazbo.rfreq
[]
'f_operazbo.rifimp
[]
'f_operazbo.rimp
[]
'f_operazbo.risglob
[]
'f_operazbo.rragio
[]
'f_operazbo.rtipo
[]
'f_operazbo.scopo
[]
'f_operazbo.segno
[]
'f_operazbo.statoreg
[]
'f_operazbo.sv58550
[]
'f_operazbo.sv58550ma
[]
'f_operazbo.tipo
[]
'f_operazbo.tipoben
[]
'f_operazbo.tipoinf
[]
'f_operazbo.tipoint2
[]
'f_operazbo.tipointer
[]
'f_operazbo.tipoleg
[]
'f_operazbo.tipooprap
[]
'f_operazbo.tipooro
[]
'f_operazbo.totcont
[]
'f_operazbo.totlire
[]
'f_operazbo.ucode
[]
'f_operazbo.uniquecode
[]
'f_operazbo.valuta
[]
'f_operazbo.zcparte
[]
}
*--*
