* --- Resource Vers. 0.9
f_personbo_agg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX PERSONBO_AGG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_personbo_agg
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_personbo_agg.idbase
'f_personbo_agg.connes
'f_personbo_agg.email
'f_personbo_agg.flgemail
'f_personbo_agg.telefono
'f_personbo_agg.rdcodaut
'f_personbo_agg.rdlocaut
'f_personbo_agg.flgbanca
'f_personbo_agg.flgvalido
'f_personbo_agg.regres
'f_personbo_agg.flgbl
'f_personbo_agg.cloccupa
'f_personbo_agg.numtel
'f_personbo_agg.nazione
'f_personbo_agg.lastoper
'f_personbo_agg.codcliest
'f_personbo_agg.flganaval
'f_personbo_agg.mitig
'f_personbo_agg.mitigdoc
'f_personbo_agg.categ01
'f_personbo_agg.categ02
'f_personbo_agg.categ03
'f_personbo_agg.categ04
'f_personbo_agg.categ05
'f_personbo_agg.categoria
'f_personbo_agg.flgpregiud
'f_personbo_agg.flgtrust
'f_personbo_agg.flgrischio
'f_personbo_agg.flgequifin
'f_personbo_agg.flgfalsadi
'f_personbo_agg.flgricinf
'f_personbo_agg.rapsegna
'f_personbo_agg.codlegrap
'f_personbo_agg.tiposogget
'f_personbo_agg.causale
'f_personbo_agg.importomax
'f_personbo_agg.fatturato
'f_personbo_agg.frequenza
'f_personbo_agg.numoperaz
'f_personbo_agg.sogaffidat
'f_personbo_agg.flgnotrim
]
}
I
*--*
￼[]
*--*
￼{
'f_personbo_agg.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.causale
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAUSALE
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.cloccupa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CLOCCUPA
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.codcliest
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLIEST
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.codlegrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLEGRAP
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EMAIL
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.fatturato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATTURATO
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flganaval
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGANAVAL
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgbanca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGBANCA
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgbl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGBL
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGEMAIL
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgequifin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGEQUIFIN
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgfalsadi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFALSADI
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgnotrim
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGNOTRIM
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgpregiud
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPREGIUD
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgricinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRICINF
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgrischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRISCHIO
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgtrust
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGTRUST
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.flgvalido
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGVALIDO
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.frequenza
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FREQUENZA
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.importomax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTOMAX
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.lastoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LASTOPER
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.nazione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NAZIONE
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.numoperaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPERAZ
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.rapsegna
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPSEGNA
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDCODAUT
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RDLOCAUT
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.regres
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='REGRES
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.sogaffidat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGAFFIDAT
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
'f_personbo_agg.tiposogget
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSOGGET
state=3
table_name='f_personbo_agg
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_personbo_agg.categ01
[]
'f_personbo_agg.categ02
[]
'f_personbo_agg.categ03
[]
'f_personbo_agg.categ04
[]
'f_personbo_agg.categ05
[]
'f_personbo_agg.categoria
[]
'f_personbo_agg.causale
[]
'f_personbo_agg.cloccupa
[]
'f_personbo_agg.codcliest
[]
'f_personbo_agg.codlegrap
[]
'f_personbo_agg.connes
[]
'f_personbo_agg.email
[]
'f_personbo_agg.fatturato
[]
'f_personbo_agg.flganaval
[]
'f_personbo_agg.flgbanca
[]
'f_personbo_agg.flgbl
[]
'f_personbo_agg.flgemail
[]
'f_personbo_agg.flgequifin
[]
'f_personbo_agg.flgfalsadi
[]
'f_personbo_agg.flgnotrim
[]
'f_personbo_agg.flgpregiud
[]
'f_personbo_agg.flgricinf
[]
'f_personbo_agg.flgrischio
[]
'f_personbo_agg.flgtrust
[]
'f_personbo_agg.flgvalido
[]
'f_personbo_agg.frequenza
[]
'f_personbo_agg.idbase
[]
'f_personbo_agg.importomax
[]
'f_personbo_agg.lastoper
[]
'f_personbo_agg.mitig
[]
'f_personbo_agg.mitigdoc
[]
'f_personbo_agg.nazione
[]
'f_personbo_agg.numoperaz
[]
'f_personbo_agg.numtel
[]
'f_personbo_agg.rapsegna
[]
'f_personbo_agg.rdcodaut
[]
'f_personbo_agg.rdlocaut
[]
'f_personbo_agg.regres
[]
'f_personbo_agg.sogaffidat
[]
'f_personbo_agg.telefono
[]
'f_personbo_agg.tiposogget
[]
}
*--*
