* --- Resource Vers. 0.9
f_personbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX PERSONBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_personbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_personbo.codcab
'f_personbo.ragsoc
'f_personbo.domicilio
'f_personbo.codfisc
'f_personbo.datanasc
'f_personbo.nascomun
'f_personbo.sotgrup
'f_personbo.ramogrup
'f_personbo.settsint
'f_personbo.tipodoc
'f_personbo.numdocum
'f_personbo.datarilasc
'f_personbo.autrilasc
'f_personbo.desccit
'f_personbo.provincia
'f_personbo.paese
'f_personbo.cap
'f_personbo.codinter
'f_personbo.tipinter
'f_personbo.tipopers
'f_personbo.connes
'f_personbo.coddipe
'f_personbo.partiva
'f_personbo.note
'f_personbo.sesso
'f_personbo.sospmaf
'f_personbo.datavali
'f_personbo.docfile
'f_personbo.nome
'f_personbo.cognome
'f_personbo.cfestero
'f_personbo.oldconnes
'f_personbo.pktbspecie
'f_personbo.comport
'f_personbo.attiv
'f_personbo.areageo
'f_personbo.rnatgiu
'f_personbo.rattiv
'f_personbo.rcomp
'f_personbo.rarea
'f_personbo.pep
'f_personbo.datasegn
'f_personbo.settsint2
'f_personbo.datavarage
'f_personbo.fatca
'f_personbo.tin
'f_personbo.odb
'f_personbo.telef
'f_personbo.tipooro
'f_personbo.codoro
'f_personbo.notit
'f_personbo.idbase
'f_personbo.flgvalido
'f_personbo.cittadin1
'f_personbo.cittadin2
'f_personbo.resfisc
'f_personbo.mitig
'f_personbo.mitigdoc
'f_personbo.pepdate
'f_personbo.nosara
'f_personbo.dac6
'f_personbo.flagdac6
'f_personbo.risglob
'f_personbo.crime
'f_personbo.crimedate
'f_personbo.altrodom
'f_personbo.altrocap
'f_personbo.dataprof
'f_personbo.datarevpro
'f_personbo.ident
'f_personbo.conto
'f_personbo.numimp
'f_personbo.dataident
'f_personbo.dataraut
'f_personbo.verifica
'f_personbo.rrp
'f_personbo.noteris
]
}
I
*--*
￼[]
*--*
￼{
'f_personbo.altrocap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTROCAP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.altrodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTRODOM
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.cittadin1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN1
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.cittadin2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN2
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.codoro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.conto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.crime
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CRIME
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.crimedate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CRIMEDATE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.dataident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIDENT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.dataprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAPROF
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.dataraut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARAUT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datarevpro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREVPRO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASEGN
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.datavarage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVARAGE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.fatca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATCA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.flgvalido
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGVALIDO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.ident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDENT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSARA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.noteris
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTERIS
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.notit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTIT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.odb
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODB
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.oldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDCONNES
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.pepdate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDATE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.resfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESFISC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.rrp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.settsint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT2
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.telef
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEF
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.tin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIN
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
'f_personbo.verifica
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VERIFICA
state=3
table_name='f_personbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_personbo.altrocap
[]
'f_personbo.altrodom
[]
'f_personbo.areageo
[]
'f_personbo.attiv
[]
'f_personbo.autrilasc
[]
'f_personbo.cap
[]
'f_personbo.cfestero
[]
'f_personbo.cittadin1
[]
'f_personbo.cittadin2
[]
'f_personbo.codcab
[]
'f_personbo.coddipe
[]
'f_personbo.codfisc
[]
'f_personbo.codinter
[]
'f_personbo.codoro
[]
'f_personbo.cognome
[]
'f_personbo.comport
[]
'f_personbo.connes
[]
'f_personbo.conto
[]
'f_personbo.crime
[]
'f_personbo.crimedate
[]
'f_personbo.dac6
[]
'f_personbo.dataident
[]
'f_personbo.datanasc
[]
'f_personbo.dataprof
[]
'f_personbo.dataraut
[]
'f_personbo.datarevpro
[]
'f_personbo.datarilasc
[]
'f_personbo.datasegn
[]
'f_personbo.datavali
[]
'f_personbo.datavarage
[]
'f_personbo.desccit
[]
'f_personbo.docfile
[]
'f_personbo.domicilio
[]
'f_personbo.fatca
[]
'f_personbo.flagdac6
[]
'f_personbo.flgvalido
[]
'f_personbo.idbase
[]
'f_personbo.ident
[]
'f_personbo.mitig
[]
'f_personbo.mitigdoc
[]
'f_personbo.nascomun
[]
'f_personbo.nome
[]
'f_personbo.nosara
[]
'f_personbo.note
[]
'f_personbo.noteris
[]
'f_personbo.notit
[]
'f_personbo.numdocum
[]
'f_personbo.numimp
[]
'f_personbo.odb
[]
'f_personbo.oldconnes
[]
'f_personbo.paese
[]
'f_personbo.partiva
[]
'f_personbo.pep
[]
'f_personbo.pepdate
[]
'f_personbo.pktbspecie
[]
'f_personbo.provincia
[]
'f_personbo.ragsoc
[]
'f_personbo.ramogrup
[]
'f_personbo.rarea
[]
'f_personbo.rattiv
[]
'f_personbo.rcomp
[]
'f_personbo.resfisc
[]
'f_personbo.risglob
[]
'f_personbo.rnatgiu
[]
'f_personbo.rrp
[]
'f_personbo.sesso
[]
'f_personbo.settsint
[]
'f_personbo.settsint2
[]
'f_personbo.sospmaf
[]
'f_personbo.sotgrup
[]
'f_personbo.telef
[]
'f_personbo.tin
[]
'f_personbo.tipinter
[]
'f_personbo.tipodoc
[]
'f_personbo.tipooro
[]
'f_personbo.tipopers
[]
'f_personbo.verifica
[]
}
*--*
