* --- Resource Vers. 0.9
f_rapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX RAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_rapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_rapopebo.dataope
'f_rapopebo.numprog
'f_rapopebo.tipointer
'f_rapopebo.codinter
'f_rapopebo.tipoinf
'f_rapopebo.idereg
'f_rapopebo.coddipe
'f_rapopebo.desccit
'f_rapopebo.provincia
'f_rapopebo.codcab
'f_rapopebo.flagfraz
'f_rapopebo.flagcont
'f_rapopebo.codana
'f_rapopebo.codvoc
'f_rapopebo.tipoint2
'f_rapopebo.codint2
'f_rapopebo.paese
'f_rapopebo.desc2
'f_rapopebo.prov2
'f_rapopebo.codcab2
'f_rapopebo.descinter
'f_rapopebo.rapporto
'f_rapopebo.flagrap
'f_rapopebo.tipoleg
'f_rapopebo.datareg
'f_rapopebo.oprap
'f_rapopebo.tipooprap
'f_rapopebo.flaglire
'f_rapopebo.valuta
'f_rapopebo.segno
'f_rapopebo.totlire
'f_rapopebo.totcont
'f_rapopebo.statoreg
'f_rapopebo.operazmod
'f_rapopebo.datarett
'f_rapopebo.connescli
'f_rapopebo.connesoper
'f_rapopebo.connesben
'f_rapopebo.colleg
'f_rapopebo.cambio
'f_rapopebo.rapportben
'f_rapopebo.flagrap2
'f_rapopebo.idbase
'f_rapopebo.operatore
'f_rapopebo.autom
'f_rapopebo.respins
'f_rapopebo.inform
'f_rapopebo.dataage
'f_rapopebo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_rapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
'f_rapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_rapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_rapopebo.autom
[]
'f_rapopebo.cambio
[]
'f_rapopebo.codana
[]
'f_rapopebo.codcab
[]
'f_rapopebo.codcab2
[]
'f_rapopebo.coddipe
[]
'f_rapopebo.codint2
[]
'f_rapopebo.codinter
[]
'f_rapopebo.codvoc
[]
'f_rapopebo.colleg
[]
'f_rapopebo.connesben
[]
'f_rapopebo.connescli
[]
'f_rapopebo.connesoper
[]
'f_rapopebo.dataage
[]
'f_rapopebo.dataope
[]
'f_rapopebo.datareg
[]
'f_rapopebo.datarett
[]
'f_rapopebo.desc2
[]
'f_rapopebo.desccit
[]
'f_rapopebo.descinter
[]
'f_rapopebo.flagcont
[]
'f_rapopebo.flagfraz
[]
'f_rapopebo.flaglire
[]
'f_rapopebo.flagrap
[]
'f_rapopebo.flagrap2
[]
'f_rapopebo.idbase
[]
'f_rapopebo.idereg
[]
'f_rapopebo.inform
[]
'f_rapopebo.numprog
[]
'f_rapopebo.operatore
[]
'f_rapopebo.operazmod
[]
'f_rapopebo.oprap
[]
'f_rapopebo.paese
[]
'f_rapopebo.prov2
[]
'f_rapopebo.provincia
[]
'f_rapopebo.rapportben
[]
'f_rapopebo.rapporto
[]
'f_rapopebo.respins
[]
'f_rapopebo.segno
[]
'f_rapopebo.statoreg
[]
'f_rapopebo.tipoinf
[]
'f_rapopebo.tipoint2
[]
'f_rapopebo.tipointer
[]
'f_rapopebo.tipoleg
[]
'f_rapopebo.tipooprap
[]
'f_rapopebo.totcont
[]
'f_rapopebo.totlire
[]
'f_rapopebo.ucode
[]
'f_rapopebo.valuta
[]
}
*--*
