* --- Resource Vers. 0.9
f_rapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX RAPOTIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_rapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_rapotit.dataope
'f_rapotit.numprog
'f_rapotit.tipointer
'f_rapotit.codinter
'f_rapotit.tipoinf
'f_rapotit.idereg
'f_rapotit.coddipe
'f_rapotit.desccit
'f_rapotit.provincia
'f_rapotit.codcab
'f_rapotit.flagfraz
'f_rapotit.flagcont
'f_rapotit.codana
'f_rapotit.codvoc
'f_rapotit.tipoint2
'f_rapotit.codint2
'f_rapotit.paese
'f_rapotit.desc2
'f_rapotit.prov2
'f_rapotit.codcab2
'f_rapotit.descinter
'f_rapotit.rapporto
'f_rapotit.flagrap
'f_rapotit.tipoleg
'f_rapotit.datareg
'f_rapotit.oprap
'f_rapotit.tipooprap
'f_rapotit.flaglire
'f_rapotit.valuta
'f_rapotit.segno
'f_rapotit.totlire
'f_rapotit.totcont
'f_rapotit.statoreg
'f_rapotit.operazmod
'f_rapotit.datarett
'f_rapotit.connescli
'f_rapotit.connesoper
'f_rapotit.connesben
'f_rapotit.colleg
'f_rapotit.cambio
'f_rapotit.rapportben
'f_rapotit.flagrap2
'f_rapotit.idbase
'f_rapotit.operatore
'f_rapotit.autom
'f_rapotit.respins
'f_rapotit.inform
'f_rapotit.dataage
'f_rapotit.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_rapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
'f_rapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_rapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_rapotit.autom
[]
'f_rapotit.cambio
[]
'f_rapotit.codana
[]
'f_rapotit.codcab
[]
'f_rapotit.codcab2
[]
'f_rapotit.coddipe
[]
'f_rapotit.codint2
[]
'f_rapotit.codinter
[]
'f_rapotit.codvoc
[]
'f_rapotit.colleg
[]
'f_rapotit.connesben
[]
'f_rapotit.connescli
[]
'f_rapotit.connesoper
[]
'f_rapotit.dataage
[]
'f_rapotit.dataope
[]
'f_rapotit.datareg
[]
'f_rapotit.datarett
[]
'f_rapotit.desc2
[]
'f_rapotit.desccit
[]
'f_rapotit.descinter
[]
'f_rapotit.flagcont
[]
'f_rapotit.flagfraz
[]
'f_rapotit.flaglire
[]
'f_rapotit.flagrap
[]
'f_rapotit.flagrap2
[]
'f_rapotit.idbase
[]
'f_rapotit.idereg
[]
'f_rapotit.inform
[]
'f_rapotit.numprog
[]
'f_rapotit.operatore
[]
'f_rapotit.operazmod
[]
'f_rapotit.oprap
[]
'f_rapotit.paese
[]
'f_rapotit.prov2
[]
'f_rapotit.provincia
[]
'f_rapotit.rapportben
[]
'f_rapotit.rapporto
[]
'f_rapotit.respins
[]
'f_rapotit.segno
[]
'f_rapotit.statoreg
[]
'f_rapotit.tipoinf
[]
'f_rapotit.tipoint2
[]
'f_rapotit.tipointer
[]
'f_rapotit.tipoleg
[]
'f_rapotit.tipooprap
[]
'f_rapotit.totcont
[]
'f_rapotit.totlire
[]
'f_rapotit.ucode
[]
'f_rapotit.valuta
[]
}
*--*
