* --- Resource Vers. 0.9
f_soggetbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX SOGINFO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_soggetbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_soggetbo.idbase
'f_soggetbo.idfilebo
'f_soggetbo.codsog
'f_soggetbo.numcol
'f_soggetbo.tipofile
'f_soggetbo.legame
'f_soggetbo.rapcol
'f_soggetbo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_soggetbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
'f_soggetbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_soggetbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_soggetbo.codsog
[]
'f_soggetbo.idbase
[]
'f_soggetbo.idfilebo
[]
'f_soggetbo.legame
[]
'f_soggetbo.numcol
[]
'f_soggetbo.rapcol
[]
'f_soggetbo.tipofile
[]
'f_soggetbo.ucode
[]
}
*--*
