* --- Resource Vers. 0.9
f_storicoxbrl_dett<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX STORICOXBRL_DETT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_storicoxbrl_dett
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_storicoxbrl_dett.idbase
'f_storicoxbrl_dett.annorif
'f_storicoxbrl_dett.meserif
'f_storicoxbrl_dett.progrif
'f_storicoxbrl_dett.tipope
'f_storicoxbrl_dett.numprog
'f_storicoxbrl_dett.dataope
'f_storicoxbrl_dett.codvoc
'f_storicoxbrl_dett.flaglire
'f_storicoxbrl_dett.segno
'f_storicoxbrl_dett.totlire
'f_storicoxbrl_dett.totcont
'f_storicoxbrl_dett.codintdip
'f_storicoxbrl_dett.abicabdip
'f_storicoxbrl_dett.codcabdip
'f_storicoxbrl_dett.rapporto
'f_storicoxbrl_dett.connescli
'f_storicoxbrl_dett.perpaese
'f_storicoxbrl_dett.percab
'f_storicoxbrl_dett.settsint
'f_storicoxbrl_dett.connesben
'f_storicoxbrl_dett.paesecp
'f_storicoxbrl_dett.codcabcp
'f_storicoxbrl_dett.intcontro
'f_storicoxbrl_dett.paeseicp
'f_storicoxbrl_dett.cabicp
]
}
I
*--*
￼[]
*--*
￼{
'f_storicoxbrl_dett.abicabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABICABDIP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.annorif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNORIF
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.cabicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABICP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.codcabcp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABCP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.codintdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTDIP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.intcontro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INTCONTRO
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.meserif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MESERIF
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.paesecp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESECP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERCAB
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERPAESE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGRIF
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.tipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
'f_storicoxbrl_dett.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_storicoxbrl_dett
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_storicoxbrl_dett.abicabdip
[]
'f_storicoxbrl_dett.annorif
[]
'f_storicoxbrl_dett.cabicp
[]
'f_storicoxbrl_dett.codcabcp
[]
'f_storicoxbrl_dett.codcabdip
[]
'f_storicoxbrl_dett.codintdip
[]
'f_storicoxbrl_dett.codvoc
[]
'f_storicoxbrl_dett.connesben
[]
'f_storicoxbrl_dett.connescli
[]
'f_storicoxbrl_dett.dataope
[]
'f_storicoxbrl_dett.flaglire
[]
'f_storicoxbrl_dett.idbase
[]
'f_storicoxbrl_dett.intcontro
[]
'f_storicoxbrl_dett.meserif
[]
'f_storicoxbrl_dett.numprog
[]
'f_storicoxbrl_dett.paesecp
[]
'f_storicoxbrl_dett.paeseicp
[]
'f_storicoxbrl_dett.percab
[]
'f_storicoxbrl_dett.perpaese
[]
'f_storicoxbrl_dett.progrif
[]
'f_storicoxbrl_dett.rapporto
[]
'f_storicoxbrl_dett.segno
[]
'f_storicoxbrl_dett.settsint
[]
'f_storicoxbrl_dett.tipope
[]
'f_storicoxbrl_dett.totcont
[]
'f_storicoxbrl_dett.totlire
[]
}
*--*
