* --- Resource Vers. 0.9
f_storicoxbrl<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX STORICOXBRL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_storicoxbrl
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_storicoxbrl.idbase
'f_storicoxbrl.annorif
'f_storicoxbrl.meserif
'f_storicoxbrl.progrif
'f_storicoxbrl.codintdip
'f_storicoxbrl.abicabdip
'f_storicoxbrl.codcabdip
'f_storicoxbrl.perpaese
'f_storicoxbrl.percab
'f_storicoxbrl.codvoc
'f_storicoxbrl.flaglire
'f_storicoxbrl.segno
'f_storicoxbrl.settsint
'f_storicoxbrl.paesecp
'f_storicoxbrl.codcabcp
'f_storicoxbrl.paeseicp
'f_storicoxbrl.cabicp
'f_storicoxbrl.totlire
'f_storicoxbrl.totcont
'f_storicoxbrl.operazioni
'f_storicoxbrl.contanti
]
}
I
*--*
￼[]
*--*
￼{
'f_storicoxbrl.abicabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABICABDIP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.annorif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNORIF
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.cabicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABICP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.codcabcp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABCP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.codintdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTDIP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTANTI
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.meserif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MESERIF
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZIONI
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.paesecp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESECP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERCAB
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERPAESE
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGRIF
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
'f_storicoxbrl.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_storicoxbrl
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_storicoxbrl.abicabdip
[]
'f_storicoxbrl.annorif
[]
'f_storicoxbrl.cabicp
[]
'f_storicoxbrl.codcabcp
[]
'f_storicoxbrl.codcabdip
[]
'f_storicoxbrl.codintdip
[]
'f_storicoxbrl.codvoc
[]
'f_storicoxbrl.contanti
[]
'f_storicoxbrl.flaglire
[]
'f_storicoxbrl.idbase
[]
'f_storicoxbrl.meserif
[]
'f_storicoxbrl.operazioni
[]
'f_storicoxbrl.paesecp
[]
'f_storicoxbrl.paeseicp
[]
'f_storicoxbrl.percab
[]
'f_storicoxbrl.perpaese
[]
'f_storicoxbrl.progrif
[]
'f_storicoxbrl.segno
[]
'f_storicoxbrl.settsint
[]
'f_storicoxbrl.totcont
[]
'f_storicoxbrl.totlire
[]
}
*--*
