* --- Resource Vers. 0.9
f_terzisti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX TERZISTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_terzisti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_terzisti.idbase
'f_terzisti.idfilebo
'f_terzisti.codsog
'f_terzisti.numcol
'f_terzisti.tipofile
'f_terzisti.legame
'f_terzisti.rapcol
'f_terzisti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_terzisti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
'f_terzisti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_terzisti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_terzisti.codsog
[]
'f_terzisti.idbase
[]
'f_terzisti.idfilebo
[]
'f_terzisti.legame
[]
'f_terzisti.numcol
[]
'f_terzisti.rapcol
[]
'f_terzisti.tipofile
[]
'f_terzisti.ucode
[]
}
*--*
