* --- Resource Vers. 0.9
f_wapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wapopebo.dataope
'f_wapopebo.numprog
'f_wapopebo.tipointer
'f_wapopebo.codinter
'f_wapopebo.tipoinf
'f_wapopebo.idereg
'f_wapopebo.coddipe
'f_wapopebo.desccit
'f_wapopebo.provincia
'f_wapopebo.codcab
'f_wapopebo.flagfraz
'f_wapopebo.flagcont
'f_wapopebo.codana
'f_wapopebo.codvoc
'f_wapopebo.tipoint2
'f_wapopebo.codint2
'f_wapopebo.paese
'f_wapopebo.desc2
'f_wapopebo.prov2
'f_wapopebo.codcab2
'f_wapopebo.descinter
'f_wapopebo.rapporto
'f_wapopebo.flagrap
'f_wapopebo.tipoleg
'f_wapopebo.datareg
'f_wapopebo.oprap
'f_wapopebo.tipooprap
'f_wapopebo.flaglire
'f_wapopebo.valuta
'f_wapopebo.segno
'f_wapopebo.totlire
'f_wapopebo.totcont
'f_wapopebo.statoreg
'f_wapopebo.operazmod
'f_wapopebo.datarett
'f_wapopebo.connescli
'f_wapopebo.connesoper
'f_wapopebo.connesben
'f_wapopebo.colleg
'f_wapopebo.cambio
'f_wapopebo.rapportben
'f_wapopebo.flagrap2
'f_wapopebo.idbase
'f_wapopebo.operatore
'f_wapopebo.autom
'f_wapopebo.respins
'f_wapopebo.inform
'f_wapopebo.dataage
'f_wapopebo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_wapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
'f_wapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_wapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wapopebo.autom
[]
'f_wapopebo.cambio
[]
'f_wapopebo.codana
[]
'f_wapopebo.codcab
[]
'f_wapopebo.codcab2
[]
'f_wapopebo.coddipe
[]
'f_wapopebo.codint2
[]
'f_wapopebo.codinter
[]
'f_wapopebo.codvoc
[]
'f_wapopebo.colleg
[]
'f_wapopebo.connesben
[]
'f_wapopebo.connescli
[]
'f_wapopebo.connesoper
[]
'f_wapopebo.dataage
[]
'f_wapopebo.dataope
[]
'f_wapopebo.datareg
[]
'f_wapopebo.datarett
[]
'f_wapopebo.desc2
[]
'f_wapopebo.desccit
[]
'f_wapopebo.descinter
[]
'f_wapopebo.flagcont
[]
'f_wapopebo.flagfraz
[]
'f_wapopebo.flaglire
[]
'f_wapopebo.flagrap
[]
'f_wapopebo.flagrap2
[]
'f_wapopebo.idbase
[]
'f_wapopebo.idereg
[]
'f_wapopebo.inform
[]
'f_wapopebo.numprog
[]
'f_wapopebo.operatore
[]
'f_wapopebo.operazmod
[]
'f_wapopebo.oprap
[]
'f_wapopebo.paese
[]
'f_wapopebo.prov2
[]
'f_wapopebo.provincia
[]
'f_wapopebo.rapportben
[]
'f_wapopebo.rapporto
[]
'f_wapopebo.respins
[]
'f_wapopebo.segno
[]
'f_wapopebo.statoreg
[]
'f_wapopebo.tipoinf
[]
'f_wapopebo.tipoint2
[]
'f_wapopebo.tipointer
[]
'f_wapopebo.tipoleg
[]
'f_wapopebo.tipooprap
[]
'f_wapopebo.totcont
[]
'f_wapopebo.totlire
[]
'f_wapopebo.ucode
[]
'f_wapopebo.valuta
[]
}
*--*
