* --- Resource Vers. 0.9
f_wapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WAPOTIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wapotit.dataope
'f_wapotit.numprog
'f_wapotit.tipointer
'f_wapotit.codinter
'f_wapotit.tipoinf
'f_wapotit.idereg
'f_wapotit.coddipe
'f_wapotit.desccit
'f_wapotit.provincia
'f_wapotit.codcab
'f_wapotit.flagfraz
'f_wapotit.flagcont
'f_wapotit.codana
'f_wapotit.codvoc
'f_wapotit.tipoint2
'f_wapotit.codint2
'f_wapotit.paese
'f_wapotit.desc2
'f_wapotit.prov2
'f_wapotit.codcab2
'f_wapotit.descinter
'f_wapotit.rapporto
'f_wapotit.flagrap
'f_wapotit.tipoleg
'f_wapotit.datareg
'f_wapotit.oprap
'f_wapotit.tipooprap
'f_wapotit.flaglire
'f_wapotit.valuta
'f_wapotit.segno
'f_wapotit.totlire
'f_wapotit.totcont
'f_wapotit.statoreg
'f_wapotit.operazmod
'f_wapotit.datarett
'f_wapotit.connescli
'f_wapotit.connesoper
'f_wapotit.connesben
'f_wapotit.colleg
'f_wapotit.cambio
'f_wapotit.rapportben
'f_wapotit.flagrap2
'f_wapotit.idbase
'f_wapotit.operatore
'f_wapotit.autom
'f_wapotit.respins
'f_wapotit.inform
'f_wapotit.dataage
'f_wapotit.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_wapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
'f_wapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_wapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wapotit.autom
[]
'f_wapotit.cambio
[]
'f_wapotit.codana
[]
'f_wapotit.codcab
[]
'f_wapotit.codcab2
[]
'f_wapotit.coddipe
[]
'f_wapotit.codint2
[]
'f_wapotit.codinter
[]
'f_wapotit.codvoc
[]
'f_wapotit.colleg
[]
'f_wapotit.connesben
[]
'f_wapotit.connescli
[]
'f_wapotit.connesoper
[]
'f_wapotit.dataage
[]
'f_wapotit.dataope
[]
'f_wapotit.datareg
[]
'f_wapotit.datarett
[]
'f_wapotit.desc2
[]
'f_wapotit.desccit
[]
'f_wapotit.descinter
[]
'f_wapotit.flagcont
[]
'f_wapotit.flagfraz
[]
'f_wapotit.flaglire
[]
'f_wapotit.flagrap
[]
'f_wapotit.flagrap2
[]
'f_wapotit.idbase
[]
'f_wapotit.idereg
[]
'f_wapotit.inform
[]
'f_wapotit.numprog
[]
'f_wapotit.operatore
[]
'f_wapotit.operazmod
[]
'f_wapotit.oprap
[]
'f_wapotit.paese
[]
'f_wapotit.prov2
[]
'f_wapotit.provincia
[]
'f_wapotit.rapportben
[]
'f_wapotit.rapporto
[]
'f_wapotit.respins
[]
'f_wapotit.segno
[]
'f_wapotit.statoreg
[]
'f_wapotit.tipoinf
[]
'f_wapotit.tipoint2
[]
'f_wapotit.tipointer
[]
'f_wapotit.tipoleg
[]
'f_wapotit.tipooprap
[]
'f_wapotit.totcont
[]
'f_wapotit.totlire
[]
'f_wapotit.ucode
[]
'f_wapotit.valuta
[]
}
*--*
