* --- Resource Vers. 0.9
f_welegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WELEGABO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_welegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_welegabo.rapporto
'f_welegabo.codinter
'f_welegabo.descinter
'f_welegabo.dataini
'f_welegabo.tiporap
'f_welegabo.tipopers
'f_welegabo.statoreg
'f_welegabo.operazmod
'f_welegabo.datarett
'f_welegabo.idereg
'f_welegabo.collegamen
'f_welegabo.datafine
'f_welegabo.numprog1
'f_welegabo.numprog2
'f_welegabo.idbase
'f_welegabo.ucode
'f_welegabo.abbinato
'f_welegabo.noage
]
}
I
*--*
￼[]
*--*
￼{
'f_welegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
'f_welegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_welegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_welegabo.abbinato
[]
'f_welegabo.codinter
[]
'f_welegabo.collegamen
[]
'f_welegabo.datafine
[]
'f_welegabo.dataini
[]
'f_welegabo.datarett
[]
'f_welegabo.descinter
[]
'f_welegabo.idbase
[]
'f_welegabo.idereg
[]
'f_welegabo.noage
[]
'f_welegabo.numprog1
[]
'f_welegabo.numprog2
[]
'f_welegabo.operazmod
[]
'f_welegabo.rapporto
[]
'f_welegabo.statoreg
[]
'f_welegabo.tipopers
[]
'f_welegabo.tiporap
[]
'f_welegabo.ucode
[]
}
*--*
