* --- Resource Vers. 0.9
f_werzisti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WERZISTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_werzisti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_werzisti.idbase
'f_werzisti.idfilebo
'f_werzisti.codsog
'f_werzisti.numcol
'f_werzisti.tipofile
'f_werzisti.legame
'f_werzisti.rapcol
'f_werzisti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_werzisti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
'f_werzisti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_werzisti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_werzisti.codsog
[]
'f_werzisti.idbase
[]
'f_werzisti.idfilebo
[]
'f_werzisti.legame
[]
'f_werzisti.numcol
[]
'f_werzisti.rapcol
[]
'f_werzisti.tipofile
[]
'f_werzisti.ucode
[]
}
*--*
