* --- Resource Vers. 0.9
f_wersonbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WERSONBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wersonbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wersonbo.codcab
'f_wersonbo.ragsoc
'f_wersonbo.domicilio
'f_wersonbo.codfisc
'f_wersonbo.datanasc
'f_wersonbo.nascomun
'f_wersonbo.sotgrup
'f_wersonbo.ramogrup
'f_wersonbo.settsint
'f_wersonbo.tipodoc
'f_wersonbo.numdocum
'f_wersonbo.datarilasc
'f_wersonbo.autrilasc
'f_wersonbo.desccit
'f_wersonbo.provincia
'f_wersonbo.paese
'f_wersonbo.cap
'f_wersonbo.codinter
'f_wersonbo.tipinter
'f_wersonbo.tipopers
'f_wersonbo.connes
'f_wersonbo.coddipe
'f_wersonbo.partiva
'f_wersonbo.sesso
'f_wersonbo.sospmaf
'f_wersonbo.datavali
'f_wersonbo.datamodi
'f_wersonbo.cognome
'f_wersonbo.nome
'f_wersonbo.docfile
'f_wersonbo.pktbspecie
'f_wersonbo.comport
'f_wersonbo.attiv
'f_wersonbo.cfestero
'f_wersonbo.pep
'f_wersonbo.datasegn
'f_wersonbo.newsto
'f_wersonbo.mitig
'f_wersonbo.mitigdoc
'f_wersonbo.note
'f_wersonbo.oldconnes
'f_wersonbo.areageo
'f_wersonbo.rnatgiu
'f_wersonbo.rattiv
'f_wersonbo.rcomp
'f_wersonbo.rarea
'f_wersonbo.settsint2
'f_wersonbo.datavarage
'f_wersonbo.fatca
'f_wersonbo.tin
'f_wersonbo.odb
'f_wersonbo.telef
'f_wersonbo.tipooro
'f_wersonbo.codoro
'f_wersonbo.notit
'f_wersonbo.idbase
'f_wersonbo.flgvalido
'f_wersonbo.cittadin1
'f_wersonbo.cittadin2
'f_wersonbo.resfisc
'f_wersonbo.pepdate
'f_wersonbo.nosara
'f_wersonbo.dac6
'f_wersonbo.flagdac6
'f_wersonbo.risglob
'f_wersonbo.altrodom
'f_wersonbo.altrocap
'f_wersonbo.dataprof
'f_wersonbo.datarevpro
'f_wersonbo.ident
'f_wersonbo.conto
'f_wersonbo.numimp
'f_wersonbo.dataident
'f_wersonbo.dataraut
'f_wersonbo.verifica
'f_wersonbo.rrp
'f_wersonbo.noteris
]
}
I
*--*
￼[]
*--*
￼{
'f_wersonbo.altrocap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTROCAP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.altrodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTRODOM
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.cittadin1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN1
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.cittadin2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN2
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.codoro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.conto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.dataident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIDENT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datamodi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMODI
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.dataprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAPROF
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.dataraut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARAUT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datarevpro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREVPRO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASEGN
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.datavarage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVARAGE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.fatca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATCA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.flgvalido
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGVALIDO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.ident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDENT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.newsto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NEWSTO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSARA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.noteris
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTERIS
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.notit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTIT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.odb
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODB
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.oldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDCONNES
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.pepdate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDATE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.resfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESFISC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.rrp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.settsint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT2
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.telef
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEF
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.tin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIN
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
'f_wersonbo.verifica
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VERIFICA
state=3
table_name='f_wersonbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wersonbo.altrocap
[]
'f_wersonbo.altrodom
[]
'f_wersonbo.areageo
[]
'f_wersonbo.attiv
[]
'f_wersonbo.autrilasc
[]
'f_wersonbo.cap
[]
'f_wersonbo.cfestero
[]
'f_wersonbo.cittadin1
[]
'f_wersonbo.cittadin2
[]
'f_wersonbo.codcab
[]
'f_wersonbo.coddipe
[]
'f_wersonbo.codfisc
[]
'f_wersonbo.codinter
[]
'f_wersonbo.codoro
[]
'f_wersonbo.cognome
[]
'f_wersonbo.comport
[]
'f_wersonbo.connes
[]
'f_wersonbo.conto
[]
'f_wersonbo.dac6
[]
'f_wersonbo.dataident
[]
'f_wersonbo.datamodi
[]
'f_wersonbo.datanasc
[]
'f_wersonbo.dataprof
[]
'f_wersonbo.dataraut
[]
'f_wersonbo.datarevpro
[]
'f_wersonbo.datarilasc
[]
'f_wersonbo.datasegn
[]
'f_wersonbo.datavali
[]
'f_wersonbo.datavarage
[]
'f_wersonbo.desccit
[]
'f_wersonbo.docfile
[]
'f_wersonbo.domicilio
[]
'f_wersonbo.fatca
[]
'f_wersonbo.flagdac6
[]
'f_wersonbo.flgvalido
[]
'f_wersonbo.idbase
[]
'f_wersonbo.ident
[]
'f_wersonbo.mitig
[]
'f_wersonbo.mitigdoc
[]
'f_wersonbo.nascomun
[]
'f_wersonbo.newsto
[]
'f_wersonbo.nome
[]
'f_wersonbo.nosara
[]
'f_wersonbo.note
[]
'f_wersonbo.noteris
[]
'f_wersonbo.notit
[]
'f_wersonbo.numdocum
[]
'f_wersonbo.numimp
[]
'f_wersonbo.odb
[]
'f_wersonbo.oldconnes
[]
'f_wersonbo.paese
[]
'f_wersonbo.partiva
[]
'f_wersonbo.pep
[]
'f_wersonbo.pepdate
[]
'f_wersonbo.pktbspecie
[]
'f_wersonbo.provincia
[]
'f_wersonbo.ragsoc
[]
'f_wersonbo.ramogrup
[]
'f_wersonbo.rarea
[]
'f_wersonbo.rattiv
[]
'f_wersonbo.rcomp
[]
'f_wersonbo.resfisc
[]
'f_wersonbo.risglob
[]
'f_wersonbo.rnatgiu
[]
'f_wersonbo.rrp
[]
'f_wersonbo.sesso
[]
'f_wersonbo.settsint
[]
'f_wersonbo.settsint2
[]
'f_wersonbo.sospmaf
[]
'f_wersonbo.sotgrup
[]
'f_wersonbo.telef
[]
'f_wersonbo.tin
[]
'f_wersonbo.tipinter
[]
'f_wersonbo.tipodoc
[]
'f_wersonbo.tipooro
[]
'f_wersonbo.tipopers
[]
'f_wersonbo.verifica
[]
}
*--*
