* --- Resource Vers. 0.9
f_wlienti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WLIENTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wlienti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wlienti.idbase
'f_wlienti.idfilebo
'f_wlienti.codsog
'f_wlienti.numcol
'f_wlienti.tipofile
'f_wlienti.legame
'f_wlienti.rapcol
'f_wlienti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_wlienti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
'f_wlienti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wlienti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wlienti.codsog
[]
'f_wlienti.idbase
[]
'f_wlienti.idfilebo
[]
'f_wlienti.legame
[]
'f_wlienti.numcol
[]
'f_wlienti.rapcol
[]
'f_wlienti.tipofile
[]
'f_wlienti.ucode
[]
}
*--*
