* --- Resource Vers. 0.9
f_wntestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WNTESTIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wntestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wntestit.rapporto
'f_wntestit.codinter
'f_wntestit.descinter
'f_wntestit.dataini
'f_wntestit.tiporap
'f_wntestit.tipopers
'f_wntestit.statoreg
'f_wntestit.operazmod
'f_wntestit.datarett
'f_wntestit.idereg
'f_wntestit.collegamen
'f_wntestit.datafine
'f_wntestit.numprog1
'f_wntestit.numprog2
'f_wntestit.idbase
'f_wntestit.ucode
'f_wntestit.abbinato
'f_wntestit.codcli
]
}
I
*--*
￼[]
*--*
￼{
'f_wntestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLI
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
'f_wntestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wntestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wntestit.abbinato
[]
'f_wntestit.codcli
[]
'f_wntestit.codinter
[]
'f_wntestit.collegamen
[]
'f_wntestit.datafine
[]
'f_wntestit.dataini
[]
'f_wntestit.datarett
[]
'f_wntestit.descinter
[]
'f_wntestit.idbase
[]
'f_wntestit.idereg
[]
'f_wntestit.numprog1
[]
'f_wntestit.numprog2
[]
'f_wntestit.operazmod
[]
'f_wntestit.rapporto
[]
'f_wntestit.statoreg
[]
'f_wntestit.tipopers
[]
'f_wntestit.tiporap
[]
'f_wntestit.ucode
[]
}
*--*
