* --- Resource Vers. 0.9
f_wntestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WNTESTBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wntestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wntestbo.rapporto
'f_wntestbo.codinter
'f_wntestbo.descinter
'f_wntestbo.dataini
'f_wntestbo.tiporap
'f_wntestbo.tipopers
'f_wntestbo.statoreg
'f_wntestbo.operazmod
'f_wntestbo.datarett
'f_wntestbo.idereg
'f_wntestbo.collegamen
'f_wntestbo.datafine
'f_wntestbo.numprog1
'f_wntestbo.numprog2
'f_wntestbo.idbase
'f_wntestbo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_wntestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
'f_wntestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wntestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wntestbo.codinter
[]
'f_wntestbo.collegamen
[]
'f_wntestbo.datafine
[]
'f_wntestbo.dataini
[]
'f_wntestbo.datarett
[]
'f_wntestbo.descinter
[]
'f_wntestbo.idbase
[]
'f_wntestbo.idereg
[]
'f_wntestbo.numprog1
[]
'f_wntestbo.numprog2
[]
'f_wntestbo.operazmod
[]
'f_wntestbo.rapporto
[]
'f_wntestbo.statoreg
[]
'f_wntestbo.tipopers
[]
'f_wntestbo.tiporap
[]
'f_wntestbo.ucode
[]
}
*--*
