* --- Resource Vers. 0.9
f_woggetbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WOGGETBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_woggetbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_woggetbo.idbase
'f_woggetbo.idfilebo
'f_woggetbo.codsog
'f_woggetbo.numcol
'f_woggetbo.tipofile
'f_woggetbo.legame
'f_woggetbo.rapcol
]
}
I
*--*
￼[]
*--*
￼{
'f_woggetbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
'f_woggetbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_woggetbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_woggetbo.codsog
[]
'f_woggetbo.idbase
[]
'f_woggetbo.idfilebo
[]
'f_woggetbo.legame
[]
'f_woggetbo.numcol
[]
'f_woggetbo.rapcol
[]
'f_woggetbo.tipofile
[]
}
*--*
