* --- Resource Vers. 0.9
f_wperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX WPERAZBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wperazbo.dataope
'f_wperazbo.numprog
'f_wperazbo.tipointer
'f_wperazbo.codinter
'f_wperazbo.tipoinf
'f_wperazbo.idereg
'f_wperazbo.coddipe
'f_wperazbo.desccit
'f_wperazbo.provincia
'f_wperazbo.codcab
'f_wperazbo.flagfraz
'f_wperazbo.flagcont
'f_wperazbo.codana
'f_wperazbo.codvoc
'f_wperazbo.tipoint2
'f_wperazbo.codint2
'f_wperazbo.paese
'f_wperazbo.desc2
'f_wperazbo.prov2
'f_wperazbo.codcab2
'f_wperazbo.descinter
'f_wperazbo.rapporto
'f_wperazbo.flagrap
'f_wperazbo.tipoleg
'f_wperazbo.datareg
'f_wperazbo.oprap
'f_wperazbo.tipooprap
'f_wperazbo.flaglire
'f_wperazbo.valuta
'f_wperazbo.segno
'f_wperazbo.totlire
'f_wperazbo.totcont
'f_wperazbo.statoreg
'f_wperazbo.operazmod
'f_wperazbo.datarett
'f_wperazbo.connescli
'f_wperazbo.connesoper
'f_wperazbo.connesben
'f_wperazbo.colleg
'f_wperazbo.cambio
'f_wperazbo.rapportben
'f_wperazbo.flagrap2
'f_wperazbo.idbase
'f_wperazbo.operatore
'f_wperazbo.autom
'f_wperazbo.operag
'f_wperazbo.docfile
'f_wperazbo.respins
'f_wperazbo.inform
'f_wperazbo.noprot
'f_wperazbo.zcparte
'f_wperazbo.ragio
'f_wperazbo.modsvol
'f_wperazbo.areageo
'f_wperazbo.rifimp
'f_wperazbo.ucode
'f_wperazbo.uniquecode
'f_wperazbo.natura
'f_wperazbo.scopo
'f_wperazbo.rtipo
'f_wperazbo.rcomp
'f_wperazbo.rimp
'f_wperazbo.rfreq
'f_wperazbo.rragio
'f_wperazbo.rarea
'f_wperazbo.tipo
'f_wperazbo.ammont
'f_wperazbo.durat
'f_wperazbo.connaltro
'f_wperazbo.c_rag
'f_wperazbo.c_sta
'f_wperazbo.c_cta
'f_wperazbo.c_cab
'f_wperazbo.c_prv
'f_wperazbo.c_ind
'f_wperazbo.c_cap
'f_wperazbo.dataimp
'f_wperazbo.c_rapporto
'f_wperazbo.pagasogop
'f_wperazbo.ipcolleg
'f_wperazbo.oracolleg
'f_wperazbo.ducolleg
'f_wperazbo.impin
'f_wperazbo.impout
]
}
I
*--*
￼[]
*--*
￼{
'f_wperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
'f_wperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_wperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wperazbo.ammont
[]
'f_wperazbo.areageo
[]
'f_wperazbo.autom
[]
'f_wperazbo.c_cab
[]
'f_wperazbo.c_cap
[]
'f_wperazbo.c_cta
[]
'f_wperazbo.c_ind
[]
'f_wperazbo.c_prv
[]
'f_wperazbo.c_rag
[]
'f_wperazbo.c_rapporto
[]
'f_wperazbo.c_sta
[]
'f_wperazbo.cambio
[]
'f_wperazbo.codana
[]
'f_wperazbo.codcab
[]
'f_wperazbo.codcab2
[]
'f_wperazbo.coddipe
[]
'f_wperazbo.codint2
[]
'f_wperazbo.codinter
[]
'f_wperazbo.codvoc
[]
'f_wperazbo.colleg
[]
'f_wperazbo.connaltro
[]
'f_wperazbo.connesben
[]
'f_wperazbo.connescli
[]
'f_wperazbo.connesoper
[]
'f_wperazbo.dataimp
[]
'f_wperazbo.dataope
[]
'f_wperazbo.datareg
[]
'f_wperazbo.datarett
[]
'f_wperazbo.desc2
[]
'f_wperazbo.desccit
[]
'f_wperazbo.descinter
[]
'f_wperazbo.docfile
[]
'f_wperazbo.ducolleg
[]
'f_wperazbo.durat
[]
'f_wperazbo.flagcont
[]
'f_wperazbo.flagfraz
[]
'f_wperazbo.flaglire
[]
'f_wperazbo.flagrap
[]
'f_wperazbo.flagrap2
[]
'f_wperazbo.idbase
[]
'f_wperazbo.idereg
[]
'f_wperazbo.impin
[]
'f_wperazbo.impout
[]
'f_wperazbo.inform
[]
'f_wperazbo.ipcolleg
[]
'f_wperazbo.modsvol
[]
'f_wperazbo.natura
[]
'f_wperazbo.noprot
[]
'f_wperazbo.numprog
[]
'f_wperazbo.operag
[]
'f_wperazbo.operatore
[]
'f_wperazbo.operazmod
[]
'f_wperazbo.oprap
[]
'f_wperazbo.oracolleg
[]
'f_wperazbo.paese
[]
'f_wperazbo.pagasogop
[]
'f_wperazbo.prov2
[]
'f_wperazbo.provincia
[]
'f_wperazbo.ragio
[]
'f_wperazbo.rapportben
[]
'f_wperazbo.rapporto
[]
'f_wperazbo.rarea
[]
'f_wperazbo.rcomp
[]
'f_wperazbo.respins
[]
'f_wperazbo.rfreq
[]
'f_wperazbo.rifimp
[]
'f_wperazbo.rimp
[]
'f_wperazbo.rragio
[]
'f_wperazbo.rtipo
[]
'f_wperazbo.scopo
[]
'f_wperazbo.segno
[]
'f_wperazbo.statoreg
[]
'f_wperazbo.tipo
[]
'f_wperazbo.tipoinf
[]
'f_wperazbo.tipoint2
[]
'f_wperazbo.tipointer
[]
'f_wperazbo.tipoleg
[]
'f_wperazbo.tipooprap
[]
'f_wperazbo.totcont
[]
'f_wperazbo.totlire
[]
'f_wperazbo.ucode
[]
'f_wperazbo.uniquecode
[]
'f_wperazbo.valuta
[]
'f_wperazbo.zcparte
[]
}
*--*
