* --- Resource Vers. 0.9
f_wraziobo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX  WRAZIOBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_wraziobo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_wraziobo.dataope
'f_wraziobo.numprog
'f_wraziobo.tipointer
'f_wraziobo.codinter
'f_wraziobo.tipoinf
'f_wraziobo.idereg
'f_wraziobo.coddipe
'f_wraziobo.desccit
'f_wraziobo.provincia
'f_wraziobo.codcab
'f_wraziobo.flagfraz
'f_wraziobo.flagcont
'f_wraziobo.codana
'f_wraziobo.codvoc
'f_wraziobo.tipoint2
'f_wraziobo.codint2
'f_wraziobo.paese
'f_wraziobo.desc2
'f_wraziobo.prov2
'f_wraziobo.codcab2
'f_wraziobo.descinter
'f_wraziobo.rapporto
'f_wraziobo.flagrap
'f_wraziobo.tipoleg
'f_wraziobo.datareg
'f_wraziobo.oprap
'f_wraziobo.tipooprap
'f_wraziobo.flaglire
'f_wraziobo.valuta
'f_wraziobo.segno
'f_wraziobo.totlire
'f_wraziobo.totcont
'f_wraziobo.statoreg
'f_wraziobo.operazmod
'f_wraziobo.datarett
'f_wraziobo.connescli
'f_wraziobo.connesoper
'f_wraziobo.connesben
'f_wraziobo.colleg
'f_wraziobo.cambio
'f_wraziobo.rapportben
'f_wraziobo.flagrap2
'f_wraziobo.uniquecode
'f_wraziobo.idbase
'f_wraziobo.operatore
'f_wraziobo.autom
'f_wraziobo.operag
'f_wraziobo.docfile
'f_wraziobo.respins
'f_wraziobo.inform
'f_wraziobo.noprot
'f_wraziobo.ucode
'f_wraziobo.zcparte
'f_wraziobo.ragio
'f_wraziobo.modsvol
'f_wraziobo.areageo
'f_wraziobo.rifimp
'f_wraziobo.natura
'f_wraziobo.scopo
'f_wraziobo.rtipo
'f_wraziobo.rcomp
'f_wraziobo.rimp
'f_wraziobo.rfreq
'f_wraziobo.rragio
'f_wraziobo.rarea
'f_wraziobo.tipo
'f_wraziobo.ammont
'f_wraziobo.durat
'f_wraziobo.connaltro
'f_wraziobo.c_rag
'f_wraziobo.c_sta
'f_wraziobo.c_cta
'f_wraziobo.c_cab
'f_wraziobo.c_prv
'f_wraziobo.c_ind
'f_wraziobo.c_cap
'f_wraziobo.dataimp
'f_wraziobo.c_rapporto
'f_wraziobo.pagasogop
'f_wraziobo.ipcolleg
'f_wraziobo.oracolleg
'f_wraziobo.ducolleg
'f_wraziobo.impin
'f_wraziobo.impout
]
}
I
*--*
￼[]
*--*
￼{
'f_wraziobo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
'f_wraziobo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_wraziobo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_wraziobo.ammont
[]
'f_wraziobo.areageo
[]
'f_wraziobo.autom
[]
'f_wraziobo.c_cab
[]
'f_wraziobo.c_cap
[]
'f_wraziobo.c_cta
[]
'f_wraziobo.c_ind
[]
'f_wraziobo.c_prv
[]
'f_wraziobo.c_rag
[]
'f_wraziobo.c_rapporto
[]
'f_wraziobo.c_sta
[]
'f_wraziobo.cambio
[]
'f_wraziobo.codana
[]
'f_wraziobo.codcab
[]
'f_wraziobo.codcab2
[]
'f_wraziobo.coddipe
[]
'f_wraziobo.codint2
[]
'f_wraziobo.codinter
[]
'f_wraziobo.codvoc
[]
'f_wraziobo.colleg
[]
'f_wraziobo.connaltro
[]
'f_wraziobo.connesben
[]
'f_wraziobo.connescli
[]
'f_wraziobo.connesoper
[]
'f_wraziobo.dataimp
[]
'f_wraziobo.dataope
[]
'f_wraziobo.datareg
[]
'f_wraziobo.datarett
[]
'f_wraziobo.desc2
[]
'f_wraziobo.desccit
[]
'f_wraziobo.descinter
[]
'f_wraziobo.docfile
[]
'f_wraziobo.ducolleg
[]
'f_wraziobo.durat
[]
'f_wraziobo.flagcont
[]
'f_wraziobo.flagfraz
[]
'f_wraziobo.flaglire
[]
'f_wraziobo.flagrap
[]
'f_wraziobo.flagrap2
[]
'f_wraziobo.idbase
[]
'f_wraziobo.idereg
[]
'f_wraziobo.impin
[]
'f_wraziobo.impout
[]
'f_wraziobo.inform
[]
'f_wraziobo.ipcolleg
[]
'f_wraziobo.modsvol
[]
'f_wraziobo.natura
[]
'f_wraziobo.noprot
[]
'f_wraziobo.numprog
[]
'f_wraziobo.operag
[]
'f_wraziobo.operatore
[]
'f_wraziobo.operazmod
[]
'f_wraziobo.oprap
[]
'f_wraziobo.oracolleg
[]
'f_wraziobo.paese
[]
'f_wraziobo.pagasogop
[]
'f_wraziobo.prov2
[]
'f_wraziobo.provincia
[]
'f_wraziobo.ragio
[]
'f_wraziobo.rapportben
[]
'f_wraziobo.rapporto
[]
'f_wraziobo.rarea
[]
'f_wraziobo.rcomp
[]
'f_wraziobo.respins
[]
'f_wraziobo.rfreq
[]
'f_wraziobo.rifimp
[]
'f_wraziobo.rimp
[]
'f_wraziobo.rragio
[]
'f_wraziobo.rtipo
[]
'f_wraziobo.scopo
[]
'f_wraziobo.segno
[]
'f_wraziobo.statoreg
[]
'f_wraziobo.tipo
[]
'f_wraziobo.tipoinf
[]
'f_wraziobo.tipoint2
[]
'f_wraziobo.tipointer
[]
'f_wraziobo.tipoleg
[]
'f_wraziobo.tipooprap
[]
'f_wraziobo.totcont
[]
'f_wraziobo.totlire
[]
'f_wraziobo.ucode
[]
'f_wraziobo.uniquecode
[]
'f_wraziobo.valuta
[]
'f_wraziobo.zcparte
[]
}
*--*
