* --- Resource Vers. 0.9
f_xapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XAPOTIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xapotit.dataope
'f_xapotit.numprog
'f_xapotit.tipointer
'f_xapotit.codinter
'f_xapotit.tipoinf
'f_xapotit.idereg
'f_xapotit.coddipe
'f_xapotit.desccit
'f_xapotit.provincia
'f_xapotit.codcab
'f_xapotit.flagfraz
'f_xapotit.flagcont
'f_xapotit.codana
'f_xapotit.codvoc
'f_xapotit.tipoint2
'f_xapotit.codint2
'f_xapotit.paese
'f_xapotit.desc2
'f_xapotit.prov2
'f_xapotit.codcab2
'f_xapotit.descinter
'f_xapotit.rapporto
'f_xapotit.flagrap
'f_xapotit.tipoleg
'f_xapotit.datareg
'f_xapotit.oprap
'f_xapotit.tipooprap
'f_xapotit.flaglire
'f_xapotit.valuta
'f_xapotit.segno
'f_xapotit.totlire
'f_xapotit.totcont
'f_xapotit.statoreg
'f_xapotit.operazmod
'f_xapotit.datarett
'f_xapotit.connescli
'f_xapotit.connesoper
'f_xapotit.connesben
'f_xapotit.colleg
'f_xapotit.cambio
'f_xapotit.rapportben
'f_xapotit.flagrap2
'f_xapotit.idbase
'f_xapotit.operatore
'f_xapotit.autom
'f_xapotit.respins
'f_xapotit.inform
'f_xapotit.dataage
'f_xapotit.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
'f_xapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_xapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xapotit.autom
[]
'f_xapotit.cambio
[]
'f_xapotit.codana
[]
'f_xapotit.codcab
[]
'f_xapotit.codcab2
[]
'f_xapotit.coddipe
[]
'f_xapotit.codint2
[]
'f_xapotit.codinter
[]
'f_xapotit.codvoc
[]
'f_xapotit.colleg
[]
'f_xapotit.connesben
[]
'f_xapotit.connescli
[]
'f_xapotit.connesoper
[]
'f_xapotit.dataage
[]
'f_xapotit.dataope
[]
'f_xapotit.datareg
[]
'f_xapotit.datarett
[]
'f_xapotit.desc2
[]
'f_xapotit.desccit
[]
'f_xapotit.descinter
[]
'f_xapotit.flagcont
[]
'f_xapotit.flagfraz
[]
'f_xapotit.flaglire
[]
'f_xapotit.flagrap
[]
'f_xapotit.flagrap2
[]
'f_xapotit.idbase
[]
'f_xapotit.idereg
[]
'f_xapotit.inform
[]
'f_xapotit.numprog
[]
'f_xapotit.operatore
[]
'f_xapotit.operazmod
[]
'f_xapotit.oprap
[]
'f_xapotit.paese
[]
'f_xapotit.prov2
[]
'f_xapotit.provincia
[]
'f_xapotit.rapportben
[]
'f_xapotit.rapporto
[]
'f_xapotit.respins
[]
'f_xapotit.segno
[]
'f_xapotit.statoreg
[]
'f_xapotit.tipoinf
[]
'f_xapotit.tipoint2
[]
'f_xapotit.tipointer
[]
'f_xapotit.tipoleg
[]
'f_xapotit.tipooprap
[]
'f_xapotit.totcont
[]
'f_xapotit.totlire
[]
'f_xapotit.ucode
[]
'f_xapotit.valuta
[]
}
*--*
