* --- Resource Vers. 0.9
f_xapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xapopebo.dataope
'f_xapopebo.numprog
'f_xapopebo.tipointer
'f_xapopebo.codinter
'f_xapopebo.tipoinf
'f_xapopebo.idereg
'f_xapopebo.coddipe
'f_xapopebo.desccit
'f_xapopebo.provincia
'f_xapopebo.codcab
'f_xapopebo.flagfraz
'f_xapopebo.flagcont
'f_xapopebo.codana
'f_xapopebo.codvoc
'f_xapopebo.tipoint2
'f_xapopebo.codint2
'f_xapopebo.paese
'f_xapopebo.desc2
'f_xapopebo.prov2
'f_xapopebo.codcab2
'f_xapopebo.descinter
'f_xapopebo.rapporto
'f_xapopebo.flagrap
'f_xapopebo.tipoleg
'f_xapopebo.datareg
'f_xapopebo.oprap
'f_xapopebo.tipooprap
'f_xapopebo.flaglire
'f_xapopebo.valuta
'f_xapopebo.segno
'f_xapopebo.totlire
'f_xapopebo.totcont
'f_xapopebo.statoreg
'f_xapopebo.operazmod
'f_xapopebo.datarett
'f_xapopebo.connescli
'f_xapopebo.connesoper
'f_xapopebo.connesben
'f_xapopebo.colleg
'f_xapopebo.cambio
'f_xapopebo.rapportben
'f_xapopebo.flagrap2
'f_xapopebo.idbase
'f_xapopebo.operatore
'f_xapopebo.autom
'f_xapopebo.respins
'f_xapopebo.inform
'f_xapopebo.dataage
'f_xapopebo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
'f_xapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_xapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xapopebo.autom
[]
'f_xapopebo.cambio
[]
'f_xapopebo.codana
[]
'f_xapopebo.codcab
[]
'f_xapopebo.codcab2
[]
'f_xapopebo.coddipe
[]
'f_xapopebo.codint2
[]
'f_xapopebo.codinter
[]
'f_xapopebo.codvoc
[]
'f_xapopebo.colleg
[]
'f_xapopebo.connesben
[]
'f_xapopebo.connescli
[]
'f_xapopebo.connesoper
[]
'f_xapopebo.dataage
[]
'f_xapopebo.dataope
[]
'f_xapopebo.datareg
[]
'f_xapopebo.datarett
[]
'f_xapopebo.desc2
[]
'f_xapopebo.desccit
[]
'f_xapopebo.descinter
[]
'f_xapopebo.flagcont
[]
'f_xapopebo.flagfraz
[]
'f_xapopebo.flaglire
[]
'f_xapopebo.flagrap
[]
'f_xapopebo.flagrap2
[]
'f_xapopebo.idbase
[]
'f_xapopebo.idereg
[]
'f_xapopebo.inform
[]
'f_xapopebo.numprog
[]
'f_xapopebo.operatore
[]
'f_xapopebo.operazmod
[]
'f_xapopebo.oprap
[]
'f_xapopebo.paese
[]
'f_xapopebo.prov2
[]
'f_xapopebo.provincia
[]
'f_xapopebo.rapportben
[]
'f_xapopebo.rapporto
[]
'f_xapopebo.respins
[]
'f_xapopebo.segno
[]
'f_xapopebo.statoreg
[]
'f_xapopebo.tipoinf
[]
'f_xapopebo.tipoint2
[]
'f_xapopebo.tipointer
[]
'f_xapopebo.tipoleg
[]
'f_xapopebo.tipooprap
[]
'f_xapopebo.totcont
[]
'f_xapopebo.totlire
[]
'f_xapopebo.ucode
[]
'f_xapopebo.valuta
[]
}
*--*
