* --- Resource Vers. 0.9
f_xbrl_def<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XBRL_DEF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xbrl_def
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xbrl_def.idbase
'f_xbrl_def.tipo_int
'f_xbrl_def.data_val
'f_xbrl_def.data_val_a
'f_xbrl_def.sezione
'f_xbrl_def.xml_txt
]
}
I
*--*
￼[]
*--*
￼{
'f_xbrl_def.data_val
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valido Dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATA_VAL
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
'f_xbrl_def.data_val_a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='valido AL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATA_VAL_A
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
'f_xbrl_def.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
'f_xbrl_def.sezione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sezione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEZIONE
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
'f_xbrl_def.tipo_int
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO_INT
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
'f_xbrl_def.xml_txt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Testo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='XML_TXT
state=3
table_name='f_xbrl_def
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xbrl_def.data_val
[]
'f_xbrl_def.data_val_a
[]
'f_xbrl_def.idbase
[]
'f_xbrl_def.sezione
[]
'f_xbrl_def.tipo_int
[]
'f_xbrl_def.xml_txt
[]
}
*--*
