* --- Resource Vers. 0.9
f_xelegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XELEGABO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xelegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xelegabo.rapporto
'f_xelegabo.codinter
'f_xelegabo.descinter
'f_xelegabo.dataini
'f_xelegabo.tiporap
'f_xelegabo.tipopers
'f_xelegabo.statoreg
'f_xelegabo.operazmod
'f_xelegabo.datarett
'f_xelegabo.idereg
'f_xelegabo.collegamen
'f_xelegabo.datafine
'f_xelegabo.numprog1
'f_xelegabo.numprog2
'f_xelegabo.idbase
'f_xelegabo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xelegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
'f_xelegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xelegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xelegabo.codinter
[]
'f_xelegabo.collegamen
[]
'f_xelegabo.datafine
[]
'f_xelegabo.dataini
[]
'f_xelegabo.datarett
[]
'f_xelegabo.descinter
[]
'f_xelegabo.idbase
[]
'f_xelegabo.idereg
[]
'f_xelegabo.numprog1
[]
'f_xelegabo.numprog2
[]
'f_xelegabo.operazmod
[]
'f_xelegabo.rapporto
[]
'f_xelegabo.statoreg
[]
'f_xelegabo.tipopers
[]
'f_xelegabo.tiporap
[]
'f_xelegabo.ucode
[]
}
*--*
