* --- Resource Vers. 0.9
f_xerzisti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XERZISTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xerzisti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xerzisti.idbase
'f_xerzisti.idfilebo
'f_xerzisti.codsog
'f_xerzisti.numcol
'f_xerzisti.tipofile
'f_xerzisti.legame
'f_xerzisti.rapcol
'f_xerzisti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xerzisti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
'f_xerzisti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xerzisti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xerzisti.codsog
[]
'f_xerzisti.idbase
[]
'f_xerzisti.idfilebo
[]
'f_xerzisti.legame
[]
'f_xerzisti.numcol
[]
'f_xerzisti.rapcol
[]
'f_xerzisti.tipofile
[]
'f_xerzisti.ucode
[]
}
*--*
