* --- Resource Vers. 0.9
f_xlienti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XLIENTI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xlienti
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xlienti.idbase
'f_xlienti.idfilebo
'f_xlienti.codsog
'f_xlienti.numcol
'f_xlienti.tipofile
'f_xlienti.legame
'f_xlienti.rapcol
'f_xlienti.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xlienti.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
'f_xlienti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xlienti
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xlienti.codsog
[]
'f_xlienti.idbase
[]
'f_xlienti.idfilebo
[]
'f_xlienti.legame
[]
'f_xlienti.numcol
[]
'f_xlienti.rapcol
[]
'f_xlienti.tipofile
[]
'f_xlienti.ucode
[]
}
*--*
