* --- Resource Vers. 0.9
f_xnttitbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XNTESTIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xnttitbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xnttitbo.rapporto
'f_xnttitbo.connescli
'f_xnttitbo.codinter
'f_xnttitbo.descinter
'f_xnttitbo.dataini
'f_xnttitbo.tiporap
'f_xnttitbo.tipopers
'f_xnttitbo.statoreg
'f_xnttitbo.operazmod
'f_xnttitbo.datarett
'f_xnttitbo.idereg
'f_xnttitbo.collegamen
'f_xnttitbo.datafine
'f_xnttitbo.numprog1
'f_xnttitbo.numprog2
'f_xnttitbo.idbase
'f_xnttitbo.ucode
'f_xnttitbo.abbinato
]
}
I
*--*
￼[]
*--*
￼{
'f_xnttitbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
'f_xnttitbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xnttitbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xnttitbo.abbinato
[]
'f_xnttitbo.codinter
[]
'f_xnttitbo.collegamen
[]
'f_xnttitbo.connescli
[]
'f_xnttitbo.datafine
[]
'f_xnttitbo.dataini
[]
'f_xnttitbo.datarett
[]
'f_xnttitbo.descinter
[]
'f_xnttitbo.idbase
[]
'f_xnttitbo.idereg
[]
'f_xnttitbo.numprog1
[]
'f_xnttitbo.numprog2
[]
'f_xnttitbo.operazmod
[]
'f_xnttitbo.rapporto
[]
'f_xnttitbo.statoreg
[]
'f_xnttitbo.tipopers
[]
'f_xnttitbo.tiporap
[]
'f_xnttitbo.ucode
[]
}
*--*
