* --- Resource Vers. 0.9
f_xntestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XNTESTBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xntestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xntestbo.rapporto
'f_xntestbo.codinter
'f_xntestbo.descinter
'f_xntestbo.dataini
'f_xntestbo.tiporap
'f_xntestbo.tipopers
'f_xntestbo.statoreg
'f_xntestbo.operazmod
'f_xntestbo.datarett
'f_xntestbo.idereg
'f_xntestbo.collegamen
'f_xntestbo.datafine
'f_xntestbo.numprog1
'f_xntestbo.numprog2
'f_xntestbo.idbase
'f_xntestbo.ucode
'f_xntestbo.abbinato
]
}
I
*--*
￼[]
*--*
￼{
'f_xntestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
'f_xntestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xntestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xntestbo.abbinato
[]
'f_xntestbo.codinter
[]
'f_xntestbo.collegamen
[]
'f_xntestbo.datafine
[]
'f_xntestbo.dataini
[]
'f_xntestbo.datarett
[]
'f_xntestbo.descinter
[]
'f_xntestbo.idbase
[]
'f_xntestbo.idereg
[]
'f_xntestbo.numprog1
[]
'f_xntestbo.numprog2
[]
'f_xntestbo.operazmod
[]
'f_xntestbo.rapporto
[]
'f_xntestbo.statoreg
[]
'f_xntestbo.tipopers
[]
'f_xntestbo.tiporap
[]
'f_xntestbo.ucode
[]
}
*--*
