* --- Resource Vers. 0.9
f_xnarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XNARAPBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xnarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xnarapbo.rapporto
'f_xnarapbo.descrap
'f_xnarapbo.tiporap
'f_xnarapbo.flaglire
'f_xnarapbo.valuta
'f_xnarapbo.continua
'f_xnarapbo.tipoag
'f_xnarapbo.docfile
'f_xnarapbo.noprot
'f_xnarapbo.tipmod
'f_xnarapbo.datamod
'f_xnarapbo.idrapporto
'f_xnarapbo.idbase
'f_xnarapbo.ragio
'f_xnarapbo.modsvol
'f_xnarapbo.areageo
'f_xnarapbo.tipo
'f_xnarapbo.ammont
'f_xnarapbo.durat
'f_xnarapbo.natura
'f_xnarapbo.scopo
'f_xnarapbo.rtipo
'f_xnarapbo.rcomp
'f_xnarapbo.rimp
'f_xnarapbo.rfreq
'f_xnarapbo.rragio
'f_xnarapbo.rarea
]
}
I
*--*
￼[]
*--*
￼{
'f_xnarapbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTINUA
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMOD
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRAPPORTO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPMOD
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
'f_xnarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_xnarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xnarapbo.ammont
[]
'f_xnarapbo.areageo
[]
'f_xnarapbo.continua
[]
'f_xnarapbo.datamod
[]
'f_xnarapbo.descrap
[]
'f_xnarapbo.docfile
[]
'f_xnarapbo.durat
[]
'f_xnarapbo.flaglire
[]
'f_xnarapbo.idbase
[]
'f_xnarapbo.idrapporto
[]
'f_xnarapbo.modsvol
[]
'f_xnarapbo.natura
[]
'f_xnarapbo.noprot
[]
'f_xnarapbo.ragio
[]
'f_xnarapbo.rapporto
[]
'f_xnarapbo.rarea
[]
'f_xnarapbo.rcomp
[]
'f_xnarapbo.rfreq
[]
'f_xnarapbo.rimp
[]
'f_xnarapbo.rragio
[]
'f_xnarapbo.rtipo
[]
'f_xnarapbo.scopo
[]
'f_xnarapbo.tipmod
[]
'f_xnarapbo.tipo
[]
'f_xnarapbo.tipoag
[]
'f_xnarapbo.tiporap
[]
'f_xnarapbo.valuta
[]
}
*--*
