* --- Resource Vers. 0.9
f_xoggetbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XOGINFO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xoggetbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xoggetbo.idbase
'f_xoggetbo.idfilebo
'f_xoggetbo.codsog
'f_xoggetbo.numcol
'f_xoggetbo.tipofile
'f_xoggetbo.legame
'f_xoggetbo.rapcol
'f_xoggetbo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'f_xoggetbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
'f_xoggetbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xoggetbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xoggetbo.codsog
[]
'f_xoggetbo.idbase
[]
'f_xoggetbo.idfilebo
[]
'f_xoggetbo.legame
[]
'f_xoggetbo.numcol
[]
'f_xoggetbo.rapcol
[]
'f_xoggetbo.tipofile
[]
'f_xoggetbo.ucode
[]
}
*--*
