* --- Resource Vers. 0.9
f_xperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XPERAZBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xperazbo.dataope
'f_xperazbo.numprog
'f_xperazbo.tipointer
'f_xperazbo.codinter
'f_xperazbo.tipoinf
'f_xperazbo.idereg
'f_xperazbo.coddipe
'f_xperazbo.desccit
'f_xperazbo.provincia
'f_xperazbo.codcab
'f_xperazbo.flagfraz
'f_xperazbo.flagcont
'f_xperazbo.codana
'f_xperazbo.codvoc
'f_xperazbo.tipoint2
'f_xperazbo.codint2
'f_xperazbo.paese
'f_xperazbo.desc2
'f_xperazbo.prov2
'f_xperazbo.codcab2
'f_xperazbo.descinter
'f_xperazbo.rapporto
'f_xperazbo.flagrap
'f_xperazbo.tipoleg
'f_xperazbo.datareg
'f_xperazbo.oprap
'f_xperazbo.tipooprap
'f_xperazbo.flaglire
'f_xperazbo.valuta
'f_xperazbo.segno
'f_xperazbo.totlire
'f_xperazbo.totcont
'f_xperazbo.statoreg
'f_xperazbo.operazmod
'f_xperazbo.datarett
'f_xperazbo.connescli
'f_xperazbo.connesoper
'f_xperazbo.connesben
'f_xperazbo.colleg
'f_xperazbo.cambio
'f_xperazbo.rapportben
'f_xperazbo.flagrap2
'f_xperazbo.idbase
'f_xperazbo.operatore
'f_xperazbo.autom
'f_xperazbo.operag
'f_xperazbo.docfile
'f_xperazbo.respins
'f_xperazbo.inform
'f_xperazbo.noprot
'f_xperazbo.ucode
'f_xperazbo.zcparte
'f_xperazbo.ragio
'f_xperazbo.modsvol
'f_xperazbo.areageo
'f_xperazbo.rifimp
'f_xperazbo.uniquecode
'f_xperazbo.natura
'f_xperazbo.scopo
'f_xperazbo.rtipo
'f_xperazbo.rcomp
'f_xperazbo.rimp
'f_xperazbo.rfreq
'f_xperazbo.rragio
'f_xperazbo.rarea
'f_xperazbo.tipo
'f_xperazbo.ammont
'f_xperazbo.durat
'f_xperazbo.connaltro
'f_xperazbo.c_rag
'f_xperazbo.c_sta
'f_xperazbo.c_cta
'f_xperazbo.c_cab
'f_xperazbo.c_prv
'f_xperazbo.c_ind
'f_xperazbo.c_cap
'f_xperazbo.dataimp
'f_xperazbo.c_rapporto
'f_xperazbo.pagasogop
'f_xperazbo.ipcolleg
'f_xperazbo.oracolleg
'f_xperazbo.ducolleg
]
}
I
*--*
￼[]
*--*
￼{
'f_xperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
'f_xperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_xperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xperazbo.ammont
[]
'f_xperazbo.areageo
[]
'f_xperazbo.autom
[]
'f_xperazbo.c_cab
[]
'f_xperazbo.c_cap
[]
'f_xperazbo.c_cta
[]
'f_xperazbo.c_ind
[]
'f_xperazbo.c_prv
[]
'f_xperazbo.c_rag
[]
'f_xperazbo.c_rapporto
[]
'f_xperazbo.c_sta
[]
'f_xperazbo.cambio
[]
'f_xperazbo.codana
[]
'f_xperazbo.codcab
[]
'f_xperazbo.codcab2
[]
'f_xperazbo.coddipe
[]
'f_xperazbo.codint2
[]
'f_xperazbo.codinter
[]
'f_xperazbo.codvoc
[]
'f_xperazbo.colleg
[]
'f_xperazbo.connaltro
[]
'f_xperazbo.connesben
[]
'f_xperazbo.connescli
[]
'f_xperazbo.connesoper
[]
'f_xperazbo.dataimp
[]
'f_xperazbo.dataope
[]
'f_xperazbo.datareg
[]
'f_xperazbo.datarett
[]
'f_xperazbo.desc2
[]
'f_xperazbo.desccit
[]
'f_xperazbo.descinter
[]
'f_xperazbo.docfile
[]
'f_xperazbo.ducolleg
[]
'f_xperazbo.durat
[]
'f_xperazbo.flagcont
[]
'f_xperazbo.flagfraz
[]
'f_xperazbo.flaglire
[]
'f_xperazbo.flagrap
[]
'f_xperazbo.flagrap2
[]
'f_xperazbo.idbase
[]
'f_xperazbo.idereg
[]
'f_xperazbo.inform
[]
'f_xperazbo.ipcolleg
[]
'f_xperazbo.modsvol
[]
'f_xperazbo.natura
[]
'f_xperazbo.noprot
[]
'f_xperazbo.numprog
[]
'f_xperazbo.operag
[]
'f_xperazbo.operatore
[]
'f_xperazbo.operazmod
[]
'f_xperazbo.oprap
[]
'f_xperazbo.oracolleg
[]
'f_xperazbo.paese
[]
'f_xperazbo.pagasogop
[]
'f_xperazbo.prov2
[]
'f_xperazbo.provincia
[]
'f_xperazbo.ragio
[]
'f_xperazbo.rapportben
[]
'f_xperazbo.rapporto
[]
'f_xperazbo.rarea
[]
'f_xperazbo.rcomp
[]
'f_xperazbo.respins
[]
'f_xperazbo.rfreq
[]
'f_xperazbo.rifimp
[]
'f_xperazbo.rimp
[]
'f_xperazbo.rragio
[]
'f_xperazbo.rtipo
[]
'f_xperazbo.scopo
[]
'f_xperazbo.segno
[]
'f_xperazbo.statoreg
[]
'f_xperazbo.tipo
[]
'f_xperazbo.tipoinf
[]
'f_xperazbo.tipoint2
[]
'f_xperazbo.tipointer
[]
'f_xperazbo.tipoleg
[]
'f_xperazbo.tipooprap
[]
'f_xperazbo.totcont
[]
'f_xperazbo.totlire
[]
'f_xperazbo.ucode
[]
'f_xperazbo.uniquecode
[]
'f_xperazbo.valuta
[]
'f_xperazbo.zcparte
[]
}
*--*
