* --- Resource Vers. 0.9
f_xraziobo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FOX XRAZIOBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='f_xraziobo
state=3
type='datatable
used_resource_keys={
'Fields
[
'f_xraziobo.dataope
'f_xraziobo.numprog
'f_xraziobo.tipointer
'f_xraziobo.codinter
'f_xraziobo.tipoinf
'f_xraziobo.idereg
'f_xraziobo.coddipe
'f_xraziobo.desccit
'f_xraziobo.provincia
'f_xraziobo.codcab
'f_xraziobo.flagfraz
'f_xraziobo.flagcont
'f_xraziobo.codana
'f_xraziobo.codvoc
'f_xraziobo.tipoint2
'f_xraziobo.codint2
'f_xraziobo.paese
'f_xraziobo.desc2
'f_xraziobo.prov2
'f_xraziobo.codcab2
'f_xraziobo.descinter
'f_xraziobo.rapporto
'f_xraziobo.flagrap
'f_xraziobo.tipoleg
'f_xraziobo.datareg
'f_xraziobo.oprap
'f_xraziobo.tipooprap
'f_xraziobo.flaglire
'f_xraziobo.valuta
'f_xraziobo.segno
'f_xraziobo.totlire
'f_xraziobo.totcont
'f_xraziobo.statoreg
'f_xraziobo.operazmod
'f_xraziobo.datarett
'f_xraziobo.connescli
'f_xraziobo.connesoper
'f_xraziobo.connesben
'f_xraziobo.colleg
'f_xraziobo.cambio
'f_xraziobo.rapportben
'f_xraziobo.flagrap2
'f_xraziobo.uniquecode
'f_xraziobo.idbase
'f_xraziobo.operatore
'f_xraziobo.autom
'f_xraziobo.operag
'f_xraziobo.docfile
'f_xraziobo.respins
'f_xraziobo.inform
'f_xraziobo.noprot
'f_xraziobo.ucode
'f_xraziobo.zcparte
'f_xraziobo.ragio
'f_xraziobo.modsvol
'f_xraziobo.areageo
'f_xraziobo.rifimp
'f_xraziobo.natura
'f_xraziobo.scopo
'f_xraziobo.rtipo
'f_xraziobo.rcomp
'f_xraziobo.rimp
'f_xraziobo.rfreq
'f_xraziobo.rragio
'f_xraziobo.rarea
'f_xraziobo.tipo
'f_xraziobo.ammont
'f_xraziobo.durat
'f_xraziobo.connaltro
'f_xraziobo.c_rag
'f_xraziobo.c_sta
'f_xraziobo.c_cta
'f_xraziobo.c_cab
'f_xraziobo.c_prv
'f_xraziobo.c_ind
'f_xraziobo.c_cap
'f_xraziobo.dataimp
'f_xraziobo.c_rapporto
'f_xraziobo.pagasogop
'f_xraziobo.ipcolleg
'f_xraziobo.oracolleg
'f_xraziobo.ducolleg
]
}
I
*--*
￼[]
*--*
￼{
'f_xraziobo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
'f_xraziobo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='f_xraziobo
type='field
used_resource_keys={}
I
}
*--*
￼{
'f_xraziobo.ammont
[]
'f_xraziobo.areageo
[]
'f_xraziobo.autom
[]
'f_xraziobo.c_cab
[]
'f_xraziobo.c_cap
[]
'f_xraziobo.c_cta
[]
'f_xraziobo.c_ind
[]
'f_xraziobo.c_prv
[]
'f_xraziobo.c_rag
[]
'f_xraziobo.c_rapporto
[]
'f_xraziobo.c_sta
[]
'f_xraziobo.cambio
[]
'f_xraziobo.codana
[]
'f_xraziobo.codcab
[]
'f_xraziobo.codcab2
[]
'f_xraziobo.coddipe
[]
'f_xraziobo.codint2
[]
'f_xraziobo.codinter
[]
'f_xraziobo.codvoc
[]
'f_xraziobo.colleg
[]
'f_xraziobo.connaltro
[]
'f_xraziobo.connesben
[]
'f_xraziobo.connescli
[]
'f_xraziobo.connesoper
[]
'f_xraziobo.dataimp
[]
'f_xraziobo.dataope
[]
'f_xraziobo.datareg
[]
'f_xraziobo.datarett
[]
'f_xraziobo.desc2
[]
'f_xraziobo.desccit
[]
'f_xraziobo.descinter
[]
'f_xraziobo.docfile
[]
'f_xraziobo.ducolleg
[]
'f_xraziobo.durat
[]
'f_xraziobo.flagcont
[]
'f_xraziobo.flagfraz
[]
'f_xraziobo.flaglire
[]
'f_xraziobo.flagrap
[]
'f_xraziobo.flagrap2
[]
'f_xraziobo.idbase
[]
'f_xraziobo.idereg
[]
'f_xraziobo.inform
[]
'f_xraziobo.ipcolleg
[]
'f_xraziobo.modsvol
[]
'f_xraziobo.natura
[]
'f_xraziobo.noprot
[]
'f_xraziobo.numprog
[]
'f_xraziobo.operag
[]
'f_xraziobo.operatore
[]
'f_xraziobo.operazmod
[]
'f_xraziobo.oprap
[]
'f_xraziobo.oracolleg
[]
'f_xraziobo.paese
[]
'f_xraziobo.pagasogop
[]
'f_xraziobo.prov2
[]
'f_xraziobo.provincia
[]
'f_xraziobo.ragio
[]
'f_xraziobo.rapportben
[]
'f_xraziobo.rapporto
[]
'f_xraziobo.rarea
[]
'f_xraziobo.rcomp
[]
'f_xraziobo.respins
[]
'f_xraziobo.rfreq
[]
'f_xraziobo.rifimp
[]
'f_xraziobo.rimp
[]
'f_xraziobo.rragio
[]
'f_xraziobo.rtipo
[]
'f_xraziobo.scopo
[]
'f_xraziobo.segno
[]
'f_xraziobo.statoreg
[]
'f_xraziobo.tipo
[]
'f_xraziobo.tipoinf
[]
'f_xraziobo.tipoint2
[]
'f_xraziobo.tipointer
[]
'f_xraziobo.tipoleg
[]
'f_xraziobo.tipooprap
[]
'f_xraziobo.totcont
[]
'f_xraziobo.totlire
[]
'f_xraziobo.ucode
[]
'f_xraziobo.uniquecode
[]
'f_xraziobo.valuta
[]
'f_xraziobo.zcparte
[]
}
*--*
