* --- Resource Vers. 0.9
famesiti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Famiglie Esiti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='famesiti
state=3
type='datatable
used_resource_keys={
'Fields
[
'famesiti.famcodice
'famesiti.famtiporap
'famesiti.famdescri
'famesiti.famdatini
'famesiti.famdatfin
'famesiti.famsal2011
'famesiti.famsal2012
'famesiti.famsal2013
'famesiti.famsal2014
'famesiti.famconta
'famesiti.famsal2015
'famesiti.famsal2016
'famesiti.famsal2017
'famesiti.famannorif
]
}
I
*--*
￼[]
*--*
￼{
'famesiti.famannorif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMANNORIF
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMCODICE
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famconta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMCONTA
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famdatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMDATFIN
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famdatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMDATINI
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMDESCRI
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2011
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2011
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2011
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2012
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2012
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2012
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2013
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2013
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2013
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2014
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2014
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2014
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2015
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2015
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2015
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2016
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldi 2016
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2016
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famsal2017
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presenza Saldo 2017
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMSAL2017
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
'famesiti.famtiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAMTIPORAP
state=3
table_name='famesiti
type='field
used_resource_keys={}
I
}
*--*
￼{
'famesiti.famannorif
[]
'famesiti.famcodice
[]
'famesiti.famconta
[]
'famesiti.famdatfin
[]
'famesiti.famdatini
[]
'famesiti.famdescri
[]
'famesiti.famsal2011
[]
'famesiti.famsal2012
[]
'famesiti.famsal2013
[]
'famesiti.famsal2014
[]
'famesiti.famsal2015
[]
'famesiti.famsal2016
[]
'famesiti.famsal2017
[]
'famesiti.famtiporap
[]
}
*--*
