* --- Resource Vers. 0.9
famesitid<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Famiglia Esiti Dettaglio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='famesitid
state=3
type='datatable
used_resource_keys={
'Fields
[
'famesitid.fadrapporto
'famesitid.fadprogr
'famesitid.fadcodfis
'famesitid.fadruolo
'famesitid.faddatini
'famesitid.faddatfin
'famesitid.fadterna1
'famesitid.fadterna2
'famesitid.fadterna3
'famesitid.fadcograg
'famesitid.fadnome
'famesitid.fadsesso
'famesitid.faddatnas
'famesitid.fadnassel
'famesitid.fadprvsel
]
}
I
*--*
￼[]
*--*
￼{
'famesitid.fadcodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Soggetto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADCODFIS
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadcograg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome Soggetto o Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADCOGRAG
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.faddatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data fine presenza rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADDATFIN
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.faddatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio presenza nel rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADDATINI
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.faddatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADDATNAS
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadnassel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di nascita / Sede Legale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADNASSEL
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADNOME
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadprogr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADPROGR
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadprvsel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Nascita / Sede Legale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADPRVSEL
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADRAPPORTO
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadruolo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ruolo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADRUOLO
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadsesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADSESSO
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadterna1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Terna Primo Valore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADTERNA1
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadterna2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Terna Valore 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADTERNA2
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
'famesitid.fadterna3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Terna Valore 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FADTERNA3
state=3
table_name='famesitid
type='field
used_resource_keys={}
I
}
*--*
￼{
'famesitid.fadcodfis
[]
'famesitid.fadcograg
[]
'famesitid.faddatfin
[]
'famesitid.faddatini
[]
'famesitid.faddatnas
[]
'famesitid.fadnassel
[]
'famesitid.fadnome
[]
'famesitid.fadprogr
[]
'famesitid.fadprvsel
[]
'famesitid.fadrapporto
[]
'famesitid.fadruolo
[]
'famesitid.fadsesso
[]
'famesitid.fadterna1
[]
'famesitid.fadterna2
[]
'famesitid.fadterna3
[]
}
*--*
