* --- Resource Vers. 0.9
fatca_ind<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='FATCA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='fatca_ind
state=3
type='datatable
used_resource_keys={
'Fields
[
'fatca_ind.connes
'fatca_ind.cprownum
'fatca_ind.idbase
'fatca_ind.addresstyp
'fatca_ind.careof
'fatca_ind.countrycod
'fatca_ind.countrysub
'fatca_ind.districtna
'fatca_ind.city
'fatca_ind.street
'fatca_ind.buildingid
'fatca_ind.floorident
'fatca_ind.suiteident
'fatca_ind.postcode
'fatca_ind.pob
'fatca_ind.tel
'fatca_ind.email
]
}
I
*--*
￼[]
*--*
￼{
'fatca_ind.addresstyp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ADDRESSTYP
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.buildingid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BUILDINGID
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.careof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAREOF
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.city
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITY
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.countrycod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COUNTRYCOD
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.countrysub
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COUNTRYSUB
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.districtna
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DISTRICTNA
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EMAIL
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.floorident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLOORIDENT
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDRIGA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.pob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='POB
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.postcode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='POSTCODE
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.street
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STREET
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.suiteident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SUITEIDENT
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
'fatca_ind.tel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TEL
state=3
table_name='fatca_ind
type='field
used_resource_keys={}
I
}
*--*
￼{
'fatca_ind.addresstyp
[]
'fatca_ind.buildingid
[]
'fatca_ind.careof
[]
'fatca_ind.city
[]
'fatca_ind.connes
[]
'fatca_ind.countrycod
[]
'fatca_ind.countrysub
[]
'fatca_ind.cprownum
[]
'fatca_ind.districtna
[]
'fatca_ind.email
[]
'fatca_ind.floorident
[]
'fatca_ind.idbase
[]
'fatca_ind.pob
[]
'fatca_ind.postcode
[]
'fatca_ind.street
[]
'fatca_ind.suiteident
[]
'fatca_ind.tel
[]
}
*--*
