* --- Resource Vers. 0.9
fiduciabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Fiducianti Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='fiduciabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'fiduciabo.idfilebo
'fiduciabo.codsog
'fiduciabo.tipofile
'fiduciabo.numcol
'fiduciabo.legame
'fiduciabo.rapcol
'fiduciabo.ucode
'fiduciabo.idbase
'fiduciabo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'fiduciabo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
'fiduciabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='fiduciabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'fiduciabo.codsog
[]
'fiduciabo.idbase
[]
'fiduciabo.idfilebo
[]
'fiduciabo.legame
[]
'fiduciabo.numcol
[]
'fiduciabo.numimp
[]
'fiduciabo.rapcol
[]
'fiduciabo.tipofile
[]
'fiduciabo.ucode
[]
}
*--*
