* --- Resource Vers. 0.9
filedatiuic<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Files Generati Dati Aggregati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='filedatiuic
state=3
type='datatable
used_resource_keys={
'Fields
[
'filedatiuic.idfile
'filedatiuic.nomefile
'filedatiuic.datafile
'filedatiuic.descfile
]
}
I
*--*
￼[]
*--*
￼{
'filedatiuic.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='filedatiuic
type='field
used_resource_keys={}
I
'filedatiuic.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='filedatiuic
type='field
used_resource_keys={}
I
'filedatiuic.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='filedatiuic
type='field
used_resource_keys={}
I
'filedatiuic.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='filedatiuic
type='field
used_resource_keys={}
I
}
*--*
￼{
'filedatiuic.datafile
[]
'filedatiuic.descfile
[]
'filedatiuic.idfile
[]
'filedatiuic.nomefile
[]
}
*--*
