* --- Resource Vers. 0.9
frz_contante<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Gestione Contante (Frazionate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='frz_contante
state=3
type='datatable
used_resource_keys={
'Fields
[
'frz_contante.idope
'frz_contante.billsrit
'frz_contante.billssov
'frz_contante.tipatt
'frz_contante.tipoattiv
'frz_contante.codicegln
'frz_contante.taglio
'frz_contante.nbanconote
'frz_contante.totalerig
'frz_contante.abiinter
'frz_contante.abipropr
'frz_contante.glnaltrosog
'frz_contante.glnaltrasc
'frz_contante.codclicon
'frz_contante.codcomcon
'frz_contante.ateco_con
'frz_contante.coddipe
'frz_contante.totalegen
]
}
I
*--*
￼[]
*--*
￼{
'frz_contante.abiinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ABI Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABIINTER
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.abipropr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ABI Proprietario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABIPROPR
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.ateco_con
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Ateco Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATECO_CON
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.billsrit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Banconote Ritirate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BILLSRIT
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.billssov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Banconote Sovvenzionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BILLSSOV
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.codclicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLICON
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.codcomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice ISTAT Comune Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCOMCON
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.codicegln
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Sala Conta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICEGLN
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.glnaltrasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Sala Conta Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GLNALTRASC
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.glnaltrosog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GLNALTROSOG
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.idope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDOPE
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.nbanconote
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N. Banconote
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NBANCONOTE
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.taglio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Taglio Banconota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TAGLIO
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.tipatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPATT
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.tipoattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SPortello/CashDispenser
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOATTIV
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.totalegen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTALEGEN
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
'frz_contante.totalerig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTALERIG
state=3
table_name='frz_contante
type='field
used_resource_keys={}
I
}
*--*
￼{
'frz_contante.abiinter
[]
'frz_contante.abipropr
[]
'frz_contante.ateco_con
[]
'frz_contante.billsrit
[]
'frz_contante.billssov
[]
'frz_contante.codclicon
[]
'frz_contante.codcomcon
[]
'frz_contante.coddipe
[]
'frz_contante.codicegln
[]
'frz_contante.glnaltrasc
[]
'frz_contante.glnaltrosog
[]
'frz_contante.idope
[]
'frz_contante.nbanconote
[]
'frz_contante.taglio
[]
'frz_contante.tipatt
[]
'frz_contante.tipoattiv
[]
'frz_contante.totalegen
[]
'frz_contante.totalerig
[]
}
*--*
