* --- Resource Vers. 0.9
fwfn_calc_categoria
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Calcola categoria globale
file_modified_on=#2019-01-08 12:19:48
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='fwfn_calc_categoria
state=1
type='batch
used_resource_keys={
'Libraries
[
'LibreriaMit<project>
]
'Routines
[
'fwfn_calc_categoria
]
}
I
*--*
￼[]
*--*
