* --- Resource Vers. 0.9
garantbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Garantiti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='garantbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'garantbo.rapporto
'garantbo.codinter
'garantbo.dataini
'garantbo.datafine
'garantbo.idbase
'garantbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'garantbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Garantito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
'garantbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
'garantbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
'garantbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID RIGA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
'garantbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
'garantbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='garantbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'garantbo.codinter
[]
'garantbo.datafine
[]
'garantbo.dataini
[]
'garantbo.idbase
[]
'garantbo.numimp
[]
'garantbo.rapporto
[]
}
*--*
