* --- Resource Vers. 0.9
imp_titola<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='TITOLA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='imp_titola
state=3
type='datatable
used_resource_keys={
'Fields
[
'imp_titola.codcab
'imp_titola.ragsoc
'imp_titola.connes
'imp_titola.datanasc
'imp_titola.nascomun
'imp_titola.sotgrup
'imp_titola.ramogrup
'imp_titola.settsint
'imp_titola.tipodoc
'imp_titola.numdocum
'imp_titola.datarilasc
'imp_titola.autrilasc
'imp_titola.desccit
'imp_titola.provincia
'imp_titola.paese
'imp_titola.cap
'imp_titola.partiva
'imp_titola.sesso
'imp_titola.datavali
'imp_titola.cognome
'imp_titola.nome
'imp_titola.docfile
'imp_titola.provnas
'imp_titola.cfestero
'imp_titola.specie
'imp_titola.comport
'imp_titola.attiv
'imp_titola.areageo
'imp_titola.rnatgiu
'imp_titola.rcomp
'imp_titola.rattiv
'imp_titola.rarea
]
}
I
*--*
￼[]
*--*
￼{
'imp_titola.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Area Georgafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale non italiano
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB COMUNE RESIDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File o cartella documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune/ Stato di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nazione Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.provnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVNAS
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valiore Rischio Natura Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settore Sintetico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.specie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Specie Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SPECIE
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
'imp_titola.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='imp_titola
type='field
used_resource_keys={}
I
}
*--*
￼{
'imp_titola.areageo
[]
'imp_titola.attiv
[]
'imp_titola.autrilasc
[]
'imp_titola.cap
[]
'imp_titola.cfestero
[]
'imp_titola.codcab
[]
'imp_titola.cognome
[]
'imp_titola.comport
[]
'imp_titola.connes
[]
'imp_titola.datanasc
[]
'imp_titola.datarilasc
[]
'imp_titola.datavali
[]
'imp_titola.desccit
[]
'imp_titola.docfile
[]
'imp_titola.nascomun
[]
'imp_titola.nome
[]
'imp_titola.numdocum
[]
'imp_titola.paese
[]
'imp_titola.partiva
[]
'imp_titola.provincia
[]
'imp_titola.provnas
[]
'imp_titola.ragsoc
[]
'imp_titola.ramogrup
[]
'imp_titola.rarea
[]
'imp_titola.rattiv
[]
'imp_titola.rcomp
[]
'imp_titola.rnatgiu
[]
'imp_titola.sesso
[]
'imp_titola.settsint
[]
'imp_titola.sotgrup
[]
'imp_titola.specie
[]
'imp_titola.tipodoc
[]
}
*--*
