* --- Resource Vers. 0.9
imp_intage<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='INTAGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='imp_intage
state=3
type='datatable
used_resource_keys={
'Fields
[
'imp_intage.rapporto
'imp_intage.codinter
'imp_intage.descinter
'imp_intage.dataini
'imp_intage.tiporap
'imp_intage.tipopers
'imp_intage.statoreg
'imp_intage.operazmod
'imp_intage.datarett
'imp_intage.idereg
'imp_intage.collegamen
'imp_intage.datarel
'imp_intage.numprog1
'imp_intage.numprog2
]
}
I
*--*
￼[]
*--*
￼{
'imp_intage.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Intestatario Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Collegata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.datarel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREL
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Breve
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo Operazione Apertura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo Operazione Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Se intestatario o delegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
'imp_intage.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='imp_intage
type='field
used_resource_keys={}
I
}
*--*
￼{
'imp_intage.codinter
[]
'imp_intage.collegamen
[]
'imp_intage.dataini
[]
'imp_intage.datarel
[]
'imp_intage.datarett
[]
'imp_intage.descinter
[]
'imp_intage.idereg
[]
'imp_intage.numprog1
[]
'imp_intage.numprog2
[]
'imp_intage.operazmod
[]
'imp_intage.rapporto
[]
'imp_intage.statoreg
[]
'imp_intage.tipopers
[]
'imp_intage.tiporap
[]
}
*--*
