* --- Resource Vers. 0.9
imp_archrap<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='ARCHRAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='imp_archrap
state=3
type='datatable
used_resource_keys={
'Fields
[
'imp_archrap.rapporto
'imp_archrap.descrap
'imp_archrap.tiporap
'imp_archrap.flaglire
'imp_archrap.valuta
'imp_archrap.tipoag
'imp_archrap.noage
'imp_archrap.ragio
'imp_archrap.modsvol
'imp_archrap.areageo
'imp_archrap.ammont
'imp_archrap.durat
'imp_archrap.tipo
'imp_archrap.rragio
'imp_archrap.rcomp
'imp_archrap.rarea
'imp_archrap.rimp
'imp_archrap.rfreq
]
}
I
*--*
￼[]
*--*
￼{
'imp_archrap.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Ammontare Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Durata Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Modalità svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non Inviare AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Ragionevolezza rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Classe Rischio Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto per AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
'imp_archrap.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='imp_archrap
type='field
used_resource_keys={}
I
}
*--*
￼{
'imp_archrap.ammont
[]
'imp_archrap.areageo
[]
'imp_archrap.descrap
[]
'imp_archrap.durat
[]
'imp_archrap.flaglire
[]
'imp_archrap.modsvol
[]
'imp_archrap.noage
[]
'imp_archrap.ragio
[]
'imp_archrap.rapporto
[]
'imp_archrap.rarea
[]
'imp_archrap.rcomp
[]
'imp_archrap.rfreq
[]
'imp_archrap.rimp
[]
'imp_archrap.rragio
[]
'imp_archrap.tipo
[]
'imp_archrap.tipoag
[]
'imp_archrap.tiporap
[]
'imp_archrap.valuta
[]
}
*--*
