* --- Resource Vers. 0.9
imp_archdip<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='ARCHDIP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='imp_archdip
state=3
type='datatable
used_resource_keys={
'Fields
[
'imp_archdip.coddip
'imp_archdip.descriz
'imp_archdip.desccit
'imp_archdip.provincia
'imp_archdip.cab
'imp_archdip.idbase
'imp_archdip.agente
]
}
I
*--*
￼[]
*--*
￼{
'imp_archdip.agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='S se Agente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGENTE
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Sede Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRIZ
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
'imp_archdip.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='imp_archdip
type='field
used_resource_keys={}
I
}
*--*
￼{
'imp_archdip.agente
[]
'imp_archdip.cab
[]
'imp_archdip.coddip
[]
'imp_archdip.desccit
[]
'imp_archdip.descriz
[]
'imp_archdip.idbase
[]
'imp_archdip.provincia
[]
}
*--*
