* --- Resource Vers. 0.9
imp_newtabs
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Importa i valori delle nuove tabelle
file_modified_on=#2021-11-11 11:00:28
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='imp_newtabs
state=1
type='batch
used_resource_keys={
'Fields
[
'tbtipdoc.tipdoc
'tbtipdoc.descri
'tbtipleg.tipleg
'tbtipleg.descriz
'tbtipleg.dataini
'tbtipleg.datafine
'tbtipleg.filtro
'tbtipleg.descriz2
'tbtipleg.datainid2
'tbtipleg.datafind2
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.dataini
'tbstgru.datafine
'tbramgru.ramgru
'tbramgru.descri
'tbsetsin.idsetsin
'tbsetsin.setsint
'tbsetsin.descri
'tbsetsin.dagru1
'tbsetsin.agru1
'tbsetsin.dagru2
'tbsetsin.agru2
'tbsetsin.dagru3
'tbsetsin.agru3
'tbsetsin.dagru4
'tbsetsin.agru4
'tbsetsin.dagru5
'tbsetsin.agru5
'tbsetsin.dagru6
'tbsetsin.agru6
'tbsetsin.dasot1
'tbsetsin.asot1
'tbsetsin.dasot2
'tbsetsin.asot2
'tbsetsin.dasot3
'tbsetsin.asot3
'tbsetsin.dasot4
'tbsetsin.asot4
'tbsetsin.dasot5
'tbsetsin.asot5
'tbsetsin.dasot6
'tbsetsin.asot6
'tbsetsin.dasot7
'tbsetsin.asot7
'tbsetsin.dasot8
'tbsetsin.asot8
'tbsetsin.dasot9
'tbsetsin.asot9
'tbsetsin.dasot10
'tbsetsin.asot10
'tbsetsin.dasot11
'tbsetsin.asot11
'tbsetsin.dasot12
'tbsetsin.asot12
'tbsetsin.daate1
'tbsetsin.aate1
'tbsetsin.daate2
'tbsetsin.aate2
'tbsetsin.daate3
'tbsetsin.aate3
'tbsetsin.daate4
'tbsetsin.aate4
'tbsetsin.daate5
'tbsetsin.aate5
'tbsetsin.daate6
'tbsetsin.aate6
'tbsetsin.dataini
'tbsetsin.datafine
'tbtipint.tipoint
'tbtipint.descri
'tbtipint.vigilato
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.des2
'tbtipreg.tipreg
'tbtipreg.operazio
'tbtipreg.dataini
'tbtipreg.datafine
'tbvalute.codval
'tbvalute.descri
'tbvalute.iso
'tbcausin.codvoc
'tbcausin.descriz
'tbcausin.datavali
'tbcauana.codcau
'tbcauana.causint
'tbcauana.valperint
'tbcauana.idbase
'tbcauana.descri
'tbcauana.segno
'tbcauana.datavali
'tbcauana.flginter
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbstati.iso
'tbstati.iso2
'tbstati.idbase
'tbstati.flgsae
'tbcitta.sigla
'tbcitta.idbase
'tbcitta.citta
'tbcitta.prov
'tbcitta.idtbls
'tbcitta.cab
'tbcitta.cap
'tbcitta.pktbstati
'tbcitta.pref
'decodecitta.idbase
'decodecitta.cittamit
'decodecitta.cab
'decodecitta.prov
'decodecitta.capmit
'decodecitta.pktbstati
'decodecitta.sigla
'decodecitta.pref
'tbesitoae.tipo
'tbesitoae.codice
'tbesitoae.descri
'tbrapp.codice
'tbrapp.idbase
'tbrapp.descri
'tbrapp.note
'tbrapp.idtbls
'tbrapp.imp1
'tbrapp.imp2
'tbrapp.imp3
'tbrapp.imp4
'tbrapp.imp5
'tbrapp.imp6
'tbtipnat.tiponat
'tbtipnat.descri
'tberrorisid.sidcodice
'tberrorisid.sidtipoelab
'tberrorisid.siddescri
'tberrsiddgn.dgntipo
'tberrsiddgn.dgncodice
'tberrsiddgn.dgntipoerr
'tberrsiddgn.dgndescri
'tbricevutesid.esicodice
'tbricevutesid.esitipo
'tbricevutesid.esidescri
'tberrdge.dgecodice
'tberrdge.dgedescri
'tberrdge.dgeazione
'tberrdge.dgeconseg
'tbstatna.idbase
'tbstatna.sigla
'tbstatna.iso
'tbstatna.iso2
'tbstatna.inizio
'tbstatna.fine
'tbstatna.siglanew
'tbstatna.variato
'tbstatna.descri
'tbstatna.idtbls
'tbstatna.codsta
'tbprvreg.sigla
'tbprvreg.provincia
'tbprvreg.regione
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.domicilio
'inter2bo.codfisc
'inter2bo.desccit
'inter2bo.provincia
'inter2bo.cap
'inter2bo.paese
'inter2bo.tipinter
'tbcittna.idbase
'tbcittna.idtbls
'tbcittna.idcitta
'tbcittna.idistat
'tbcittna.citta
'tbcittna.cittax
'tbcittna.idregio
'tbcittna.prov
'tbcittna.cab
'tbcittna.sigla
'tbcittna.cap
'tbcittna.pref
'tbcittna.dataini
'tbcittna.datafin
'tbcittna.attces
'tbcittna.codid
'tbesielb.eecodice
'tbesielb.eedescri
'tbesielb.eeletini
'cgo_tbconvgio.codgio
'cgo_tbconvgio.tipgio
'tbstatiocse.numero
'tbstatiocse.descri
'tbstatiocse.anno
'tbstatiocse.statouif
'tbcandistr.codice
'tbcandistr.descri
'tbluonas.sigla
'tbluonas.descri
'tbluonas.provincia
'tbprovsv.sigla
'tbprovsv.siglasv
'tbprovsv.provincia
'tbrappogg.codice
'tbrappogg.descri
'tbnatura.codice
'tbnatura.descri
'tbscopo.codice
'tbscopo.descri
'tbrisglob.codice
'tbrisglob.descri
'tbrisglob.idbase
]
'Libraries
[
'Utilities<painter>
'LibreriaMit<project>
'FileLibMit<project>
]
'Routines
[
'arfn_fdatetime
]
'Tables
[
'personbo<table>
'tbcitta<table>
'tbtipint<table>
'cauanainter<table>
'tbtipreg<table>
'tbstati<table>
'tbvalute<table>
'tbcauana<table>
'tbcausin<table>
'aefiles<table>
'tbsetsin<table>
'inter2bo<table>
'cpazi<table>
'f_xbrl_def<table>
'xbrl_def<table>
'tbesitoae<table>
'tbrapp<table>
'tbstgru<table>
'tbramgru<table>
'tbtipdoc<table>
'tbtipleg<table>
'tbtipnat<table>
'tberrorisid<table>
'tberrsiddgn<table>
'tbricevutesid<table>
'tbstatna<table>
'tbcittna<table>
'tbsetsina<table>
'tberrdge<table>
'tbprvreg<table>
'tbesielb<table>
'cgo_tbconvgio<table>
'tbstatiocse<table>
'decodecitta<table>
'tbcandistr<table>
'tbluonas<table>
'tbprovsv<table>
'tbrappogg<table>
'tbnatura<table>
'tbscopo<table>
'tbrisglob<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]imp_newtabs|Error|core::document|Update dependencies|Table "tbnascita" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:32
message='Table "tbnascita" not found.
resource_key='imp_newtabs
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
