* --- Resource Vers. 0.9
ind_def<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Indicatori anomalia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ind_def
state=3
type='datatable
used_resource_keys={
'Fields
[
'ind_def.idmod
'ind_def.idind
'ind_def.progind
'ind_def.descri
'ind_def.lockmit
'ind_def.noapplic
]
}
I
*--*
￼[]
*--*
￼{
'ind_def.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione del indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
'ind_def.idind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDIND
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
'ind_def.idmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del modello
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDMOD
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
'ind_def.lockmit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indicatore standard Immodificabile
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LOCKMIT
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
'ind_def.noapplic
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indicatore non applicabile
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAPPLIC
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
'ind_def.progind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGIND
state=3
table_name='ind_def
type='field
used_resource_keys={}
I
}
*--*
￼{
'ind_def.descri
[]
'ind_def.idind
[]
'ind_def.idmod
[]
'ind_def.lockmit
[]
'ind_def.noapplic
[]
'ind_def.progind
[]
}
*--*
