* --- Resource Vers. 0.9
ind_mit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Indicatori anomalia mit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ind_mit
state=3
type='datatable
used_resource_keys={
'Fields
[
'ind_mit.idmod
'ind_mit.idind
'ind_mit.progind
'ind_mit.descri
]
}
I
*--*
￼[]
*--*
￼{
'ind_mit.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione del indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='ind_mit
type='field
used_resource_keys={}
I
'ind_mit.idind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDIND
state=3
table_name='ind_mit
type='field
used_resource_keys={}
I
'ind_mit.idmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del modello
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDMOD
state=3
table_name='ind_mit
type='field
used_resource_keys={}
I
'ind_mit.progind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGIND
state=3
table_name='ind_mit
type='field
used_resource_keys={}
I
}
*--*
￼{
'ind_mit.descri
[]
'ind_mit.idind
[]
'ind_mit.idmod
[]
'ind_mit.progind
[]
}
*--*
