* --- Resource Vers. 0.9
intestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari Titolarità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='intestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'intestit.codcli
'intestit.rapporto
'intestit.codinter
'intestit.descinter
'intestit.dataini
'intestit.tiporap
'intestit.tipopers
'intestit.statoreg
'intestit.operazmod
'intestit.datarett
'intestit.idereg
'intestit.collegamen
'intestit.datafine
'intestit.numprog1
'intestit.numprog2
'intestit.idbase
'intestit.ucode
'intestit.abbinato
'intestit.prgimptite
'intestit.numimp
'intestit.noage
]
}
I
*--*
￼[]
*--*
￼{
'intestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLI
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Da non inviare all'agenzia delle entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPTITE
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='intestit
type='field
used_resource_keys={}
I
'intestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='intestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'intestit.abbinato
[]
'intestit.codcli
[]
'intestit.codinter
[]
'intestit.collegamen
[]
'intestit.datafine
[]
'intestit.dataini
[]
'intestit.datarett
[]
'intestit.descinter
[]
'intestit.idbase
[]
'intestit.idereg
[]
'intestit.noage
[]
'intestit.numimp
[]
'intestit.numprog1
[]
'intestit.numprog2
[]
'intestit.operazmod
[]
'intestit.prgimptite
[]
'intestit.rapporto
[]
'intestit.statoreg
[]
'intestit.tipopers
[]
'intestit.tiporap
[]
'intestit.ucode
[]
}
*--*
