* --- Resource Vers. 0.9
inter2bo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intermediari Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='inter2bo
state=3
type='datatable
used_resource_keys={
'Fields
[
'inter2bo.codinter
'inter2bo.ragsoc
'inter2bo.codcab
'inter2bo.domicilio
'inter2bo.codfisc
'inter2bo.datanasc
'inter2bo.nascomun
'inter2bo.sotgrup
'inter2bo.ramogrup
'inter2bo.settsint
'inter2bo.tipodoc
'inter2bo.numdocum
'inter2bo.datarilasc
'inter2bo.autrilasc
'inter2bo.desccit
'inter2bo.provincia
'inter2bo.paese
'inter2bo.cap
'inter2bo.tipinter
'inter2bo.tipopers
'inter2bo.connes
'inter2bo.coddipe
'inter2bo.partiva
'inter2bo.sesso
'inter2bo.sospmaf
'inter2bo.idcitta
'inter2bo.conto
]
}
I
*--*
￼[]
*--*
￼{
'inter2bo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cap
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cab
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.conto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Conto Bancario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTO
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDCITTA
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
'inter2bo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='inter2bo
type='field
used_resource_keys={}
I
}
*--*
￼{
'inter2bo.autrilasc
[]
'inter2bo.cap
[]
'inter2bo.codcab
[]
'inter2bo.coddipe
[]
'inter2bo.codfisc
[]
'inter2bo.codinter
[]
'inter2bo.connes
[]
'inter2bo.conto
[]
'inter2bo.datanasc
[]
'inter2bo.datarilasc
[]
'inter2bo.desccit
[]
'inter2bo.domicilio
[]
'inter2bo.idcitta
[]
'inter2bo.nascomun
[]
'inter2bo.numdocum
[]
'inter2bo.paese
[]
'inter2bo.partiva
[]
'inter2bo.provincia
[]
'inter2bo.ragsoc
[]
'inter2bo.ramogrup
[]
'inter2bo.sesso
[]
'inter2bo.settsint
[]
'inter2bo.sospmaf
[]
'inter2bo.sotgrup
[]
'inter2bo.tipinter
[]
'inter2bo.tipodoc
[]
'inter2bo.tipopers
[]
}
*--*
