* --- Resource Vers. 0.9
intermbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='intermbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'intermbo.ragsoc
'intermbo.codcab
'intermbo.domicilio
'intermbo.codfisc
'intermbo.datanasc
'intermbo.nascomun
'intermbo.sotgrup
'intermbo.ramogrup
'intermbo.settsint
'intermbo.tipodoc
'intermbo.numdocum
'intermbo.datarilasc
'intermbo.autrilasc
'intermbo.desccit
'intermbo.provincia
'intermbo.paese
'intermbo.cap
'intermbo.codinter
'intermbo.tipinter
'intermbo.tipopers
'intermbo.connes
'intermbo.coddipe
'intermbo.partiva
'intermbo.note
'intermbo.sesso
'intermbo.sospmaf
'intermbo.idcitta
'intermbo.supplem
'intermbo.datavali
'intermbo.dbprot
'intermbo.f_inglese
'intermbo.contatore
'intermbo.pathapp
'intermbo.urlappl
'intermbo.flglog
'intermbo.flgaos
'intermbo.aepath
'intermbo.molti
'intermbo.flgeaos
'intermbo.flgcdoc
'intermbo.flgfraz
'intermbo.flgapers
'intermbo.dtiniatt
'intermbo.flgtipimp
'intermbo.flgstpcon
'intermbo.flgimpage
'intermbo.cfinvio
'intermbo.cafinvio
'intermbo.fileinvio
'intermbo.datainvio
'intermbo.flgwu
'intermbo.impintope
'intermbo.ggyelwar
'intermbo.ggredwar
'intermbo.flgopextr
'intermbo.skt_server
'intermbo.skt_port
'intermbo.skt_paths
'intermbo.skt_modet
'intermbo.raspaui
'intermbo.respaui
'intermbo.testip
'intermbo.flgdataim
'intermbo.flgdatatp
'intermbo.limitvlt
'intermbo.limitvnp
'intermbo.nocodfisc
'intermbo.flgstpdir
'intermbo.patrono
'intermbo.nodom
'intermbo.nosab
'intermbo.codinter2
'intermbo.numinter2
'intermbo.impinter2
'intermbo.datainter
'intermbo.tpsoftae
'intermbo.cognome
'intermbo.nome
'intermbo.nasstato
'intermbo.provna
'intermbo.f_log
'intermbo.imppath
'intermbo.prgaepath
'intermbo.codage
'intermbo.flgchk
'intermbo.flgnodoc
'intermbo.datainter2
'intermbo.idsid
'intermbo.sidpass
'intermbo.flgsidauto
'intermbo.pathsid
'intermbo.pathjava
'intermbo.tipoinst
'intermbo.snaistor
'intermbo.limitefrz
'intermbo.frazdel
'intermbo.flgrapcli
'intermbo.filedapred
'intermbo.fileesiti
'intermbo.filepred
'intermbo.ricevute
'intermbo.ricesiti
'intermbo.ricfatte
'intermbo.pathcert
'intermbo.escludi0
'intermbo.attiv
'intermbo.opgtipo
'intermbo.numgiorn
'intermbo.solofraz
'intermbo.solopers
'intermbo.codoro
'intermbo.flgscdfrz
'intermbo.flgritorno
'intermbo.sblritorno
'intermbo.flgcreaage
'intermbo.dnasc
'intermbo.comnasc
'intermbo.prnasc
'intermbo.cittadina
'intermbo.sogcom
'intermbo.cambi
'intermbo.aggage
'intermbo.dttitage
'intermbo.scadsaldi
'intermbo.flgipmt
'intermbo.giornifrz
'intermbo.minfrzsnai
'intermbo.altsrvmail
'intermbo.altprtmail
'intermbo.altemlmail
'intermbo.altusrmail
'intermbo.altpwdmail
'intermbo.altsslemail
'intermbo.pathimport
'intermbo.destemail
'intermbo.flggesdoc
'intermbo.usrgesdoc
'intermbo.pwdgesdoc
'intermbo.urldesdoc
'intermbo.emaildoc
'intermbo.datadoc
'intermbo.flgddoc
'intermbo.flglight
'intermbo.flgcgopwd
'intermbo.pathftp
'intermbo.oamtpdoc
'intermbo.flguteage
'intermbo.daysimport
'intermbo.daysimpcmb
'intermbo.tiposv
'intermbo.flgawupos
'intermbo.wugiosca
'intermbo.wuggalert
'intermbo.pathdocbac
'intermbo.bpcodpat
'intermbo.bpentseg
'intermbo.bpnomseg
'intermbo.bpcogseg
'intermbo.bptelseg
'intermbo.bpemlseg
'intermbo.oropass
'intermbo.path_tor
'intermbo.telefono
'intermbo.fax
'intermbo.email
'intermbo.pepute
'intermbo.peppass
'intermbo.divisione
'intermbo.abi
'intermbo.cab
'intermbo.oggi3i4
'intermbo.cgotgdefmul
'intermbo.versimple
'intermbo.autosara
'intermbo.ggwarnprv
'intermbo.ggwarnaui
'intermbo.sogliamax
'intermbo.limite20
'intermbo.sonummesi
'intermbo.somesiback
'intermbo.soshellcmd
'intermbo.soambiente
'intermbo.sopathimport
'intermbo.sooraimport
'intermbo.qadv_soglia
'intermbo.flgcgootp
'intermbo.flgcgoqadv
'intermbo.itflgpep
'intermbo.itusrpep
'intermbo.itpwdpep
'intermbo.bloccouser
'intermbo.cgoflgprof
'intermbo.flgaggfam
'intermbo.codicegln
'intermbo.codvasp
'intermbo.idoam
'intermbo.idoamr
'intermbo.art1
]
}
I
*--*
￼[]
*--*
￼{
'intermbo.abi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.aepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AEPATH
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.aggage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Aggiornamento per age
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGGAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altemlmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mail Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTEMLMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altprtmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Porta invio posta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTPRTMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altpwdmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Password Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTPWDMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altsrvmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Server Invio Posta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTSRVMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altsslemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Usa SSL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTSSLEMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.altusrmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTUSRMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.art1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Controllo tetto € 5000
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ART1
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.autosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autocompletamento Intermediario Controparte SARA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOSARA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità Competente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bloccouser
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GG per blocco utente non attivo (CGO)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BLOCCOUSER
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bpcodpat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Partner
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPCODPAT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bpcogseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome Segnalatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPCOGSEG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bpemlseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='EMail Segnalatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPEMLSEG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bpentseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Ente Segnalatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPENTSEG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bpnomseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome Segnalatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPNOMSEG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.bptelseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Telefono Segnalatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BPTELSEG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cafinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice CAF Organo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAFINVIO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cambi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cfinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Organo Invio File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFINVIO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cgoflgprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Richiesta Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOFLGPROF
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cgotgdefmul
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco Default Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CGOTGDEFMUL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cittadina
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADINA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codicegln
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Segnalante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICEGLN
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER2
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codoro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.codvasp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='VASP Registration Number
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVASP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.comnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMNASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.contatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTATORE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datadoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazioni Senza Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATADOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datainter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINTER
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datainter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINTER2
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datainvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Impegno Organo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINVIO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Passaggio EURO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data fine validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.daysimpcmb
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Import Cambiavalute
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAYSIMPCMB
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.daysimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAYSIMPORT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.dbprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Database Prot (Solo versione FOX)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DBPROT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.destemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Destinatario Email Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESTEMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.divisione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DIVISIONE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.dnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DNASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.dtiniatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DTINIATT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.dttitage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data da cui inviare i titolari effettivi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DTTITAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EMAIL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.emaildoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='EMail Comunicazioni Gestione Documentale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EMAILDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.escludi0
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESCLUDI0
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.f_inglese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lingua Inglese
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F_INGLESE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.f_log
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F_LOG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.fax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FAX
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.filedapred
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEDAPRED
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.fileesiti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEESITI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.fileinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Preparazione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEINVIO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.filepred
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEPRED
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgaggfam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Aggiorna Automaticamente Anagrafe Rapporti al salvataggio dei dati anagrafici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGAGGFAM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgaos
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento con AOS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGAOS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgapers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo Aggiuntivo In ARCHPERS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGAPERS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgawupos
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva gestione WUPOS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGAWUPOS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgcdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento anagrafica documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgcgootp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Gestione OTP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCGOOTP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgcgopwd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio Password CGO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCGOPWD
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgcgoqadv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva QADV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCGOQADV
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgchk
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento a WEBCHK
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCHK
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgcreaage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Crea rettifiche/cancellazioni per Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGCREAAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgdataim
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Forza Data Import = Data Sistema
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDATAIM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgdatatp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Forza Data Trasferimento Provvisorio = Data Sistema
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDATATP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgddoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Blocco Operazioni No Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgeaos
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ereditarietà Fattori Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGEAOS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Raggruppa solo frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFRAZ
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flggesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione Documentale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGGESDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgimpage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Import Age
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGIMPAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgipmt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDP MoneyTransfer
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGIPMT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flglight
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Consenti Soggetti Senza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGLIGHT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flglog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attivazione Log Procedura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGLOG
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgnodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Controlla scadenza documento in import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGNODOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgopextr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Crea movimento modifica in anagrafe operazioni extraconto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGOPEXTR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgrapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Seleziona Automaticamente CLienti da rapport in import operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRAPCLI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgritorno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Creazione Inversa File di Import prima di passaggio a definitivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRITORNO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgscdfrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Abilita Schedulazione Raggruppamento Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSCDFRZ
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgsidauto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSIDAUTO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgstpcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Crea Stampa Controllo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSTPCON
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgstpdir
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Download stampa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSTPDIR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgtipimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Import per Scheduler
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGTIPIMP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flguteage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Crea Utente alla creazione dell'agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGUTEAGE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.flgwu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione Western Union
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGWU
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.frazdel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cancella frazionate al termine del consolidamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FRAZDEL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ggredwar
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Semaforo Rosso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GGREDWAR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ggwarnaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Warning AUI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GGWARNAUI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ggwarnprv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Warning Provvisorio 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GGWARNPRV
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ggyelwar
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Semaforo Giallo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GGYELWAR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.giornifrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni per Consolidamento Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GIORNIFRZ
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDCITTA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.idoam
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo OAM
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDOAM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.idoamr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Soggetto rappresentato 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDOAMR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.idsid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDSID
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.impinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPINTER2
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.impintope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo per raggruppamento frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPINTOPE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.imppath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPPATH
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.itflgpep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Liste PEP/Crime
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ITFLGPEP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.itpwdpep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Password per colloquio con liste pep
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ITPWDPEP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.itusrpep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente per colloquio liste PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ITUSRPEP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.limite20
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Passaggio a € 5.000
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIMITE20
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.limitefrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Limite minimo frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIMITEFRZ
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.limitvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Limite VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIMITVLT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.limitvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Limite VPN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIMITVNP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.minfrzsnai
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Minimo Frazionata Snai
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MINFRZSNAI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.molti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MOLTI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non effettuare calcolo automatico codice fiscale in anagrafica persone
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOCODFISC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NODOM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.nosab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSAB
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Annotazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.numgiorn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMGIORN
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.numinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMINTER2
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.oamtpdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione documenti per OAM
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OAMTPDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.oggi3i4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestisce Causali IE/I4 in Comunicazioni Oggettive
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OGGI3I4
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.opgtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPGTIPO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.oropass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OROPASS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.path_tor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATH_TOR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathapp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path applicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHAPP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathcert
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHCERT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathdocbac
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path Documenti Bacheca
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHDOCBAC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathftp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path FTP per Import SNAITECH
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHFTP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path File Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHIMPORT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathjava
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHJAVA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pathsid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATHSID
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.patrono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PATRONO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.peppass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPPASS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pepute
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente collegamento liste PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPUTE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.prgaepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGAEPATH
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.prnasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRNASC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVNA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.pwdgesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Password Gestione Documentale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PWDGESDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.qadv_soglia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soglia Alert QADV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='QADV_SOGLIA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Ett. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.raspaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Responsabile Antiriciclaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RASPAUI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.respaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Responsabile
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPAUI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ricesiti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICESITI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ricevute
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICEVUTE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.ricfatte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RICFATTE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sblritorno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sblocco Per Creazione Inversa File di Ritorno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SBLRITORNO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.scadsaldi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Invio Saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCADSALDI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sidpass
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Password SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIDPASS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.skt_modet
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modo trasporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SKT_MODET
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.skt_paths
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Socket Script Path
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SKT_PATHS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.skt_port
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Porta Socket
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SKT_PORT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.skt_server
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Socket Server
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SKT_SERVER
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.snaistor
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Snai Storico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SNAISTOR
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.soambiente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Linux - Windows
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOAMBIENTE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sogcom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGCOM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sogliamax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soglia Max Controllo Transazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGLIAMAX
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.solofraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOLOFRAZ
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.solopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOLOPERS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.somesiback
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero mesi indietro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMESIBACK
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sonummesi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Mesi da estrarre
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SONUMMESI
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sooraimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ora Max import VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOORAIMPORT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sopathimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path file di import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOPATHIMPORT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.soshellcmd
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comando Shell da Eseguire al termine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSHELLCMD
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Passato EURO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att.Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.supplem
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SUPPLEM
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEFONO
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.testip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tripletta per controllo ip interni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TESTIP
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tipoinst
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='(W)indows - (L)inux
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINST
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tiposv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Canale Distributivo (SV)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSV
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.tpsoftae
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TPSOFTAE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.urlappl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='URL Applicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='URLAPPL
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.urldesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='URL Gestione Documentale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='URLDESDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.usrgesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Utente Gestione Documentale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='USRGESDOC
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.versimple
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Verifica Semplificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VERSIMPLE
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.wuggalert
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Alert Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='WUGGALERT
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
'intermbo.wugiosca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Giorni Scadenza Correzione Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='WUGIOSCA
state=3
table_name='intermbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'intermbo.abi
[]
'intermbo.aepath
[]
'intermbo.aggage
[]
'intermbo.altemlmail
[]
'intermbo.altprtmail
[]
'intermbo.altpwdmail
[]
'intermbo.altsrvmail
[]
'intermbo.altsslemail
[]
'intermbo.altusrmail
[]
'intermbo.art1
[]
'intermbo.attiv
[]
'intermbo.autosara
[]
'intermbo.autrilasc
[]
'intermbo.bloccouser
[]
'intermbo.bpcodpat
[]
'intermbo.bpcogseg
[]
'intermbo.bpemlseg
[]
'intermbo.bpentseg
[]
'intermbo.bpnomseg
[]
'intermbo.bptelseg
[]
'intermbo.cab
[]
'intermbo.cafinvio
[]
'intermbo.cambi
[]
'intermbo.cap
[]
'intermbo.cfinvio
[]
'intermbo.cgoflgprof
[]
'intermbo.cgotgdefmul
[]
'intermbo.cittadina
[]
'intermbo.codage
[]
'intermbo.codcab
[]
'intermbo.coddipe
[]
'intermbo.codfisc
[]
'intermbo.codicegln
[]
'intermbo.codinter
[]
'intermbo.codinter2
[]
'intermbo.codoro
[]
'intermbo.codvasp
[]
'intermbo.cognome
[]
'intermbo.comnasc
[]
'intermbo.connes
[]
'intermbo.contatore
[]
'intermbo.datadoc
[]
'intermbo.datainter
[]
'intermbo.datainter2
[]
'intermbo.datainvio
[]
'intermbo.datanasc
[]
'intermbo.datarilasc
[]
'intermbo.datavali
[]
'intermbo.daysimpcmb
[]
'intermbo.daysimport
[]
'intermbo.dbprot
[]
'intermbo.desccit
[]
'intermbo.destemail
[]
'intermbo.divisione
[]
'intermbo.dnasc
[]
'intermbo.domicilio
[]
'intermbo.dtiniatt
[]
'intermbo.dttitage
[]
'intermbo.email
[]
'intermbo.emaildoc
[]
'intermbo.escludi0
[]
'intermbo.f_inglese
[]
'intermbo.f_log
[]
'intermbo.fax
[]
'intermbo.filedapred
[]
'intermbo.fileesiti
[]
'intermbo.fileinvio
[]
'intermbo.filepred
[]
'intermbo.flgaggfam
[]
'intermbo.flgaos
[]
'intermbo.flgapers
[]
'intermbo.flgawupos
[]
'intermbo.flgcdoc
[]
'intermbo.flgcgootp
[]
'intermbo.flgcgopwd
[]
'intermbo.flgcgoqadv
[]
'intermbo.flgchk
[]
'intermbo.flgcreaage
[]
'intermbo.flgdataim
[]
'intermbo.flgdatatp
[]
'intermbo.flgddoc
[]
'intermbo.flgeaos
[]
'intermbo.flgfraz
[]
'intermbo.flggesdoc
[]
'intermbo.flgimpage
[]
'intermbo.flgipmt
[]
'intermbo.flglight
[]
'intermbo.flglog
[]
'intermbo.flgnodoc
[]
'intermbo.flgopextr
[]
'intermbo.flgrapcli
[]
'intermbo.flgritorno
[]
'intermbo.flgscdfrz
[]
'intermbo.flgsidauto
[]
'intermbo.flgstpcon
[]
'intermbo.flgstpdir
[]
'intermbo.flgtipimp
[]
'intermbo.flguteage
[]
'intermbo.flgwu
[]
'intermbo.frazdel
[]
'intermbo.ggredwar
[]
'intermbo.ggwarnaui
[]
'intermbo.ggwarnprv
[]
'intermbo.ggyelwar
[]
'intermbo.giornifrz
[]
'intermbo.idcitta
[]
'intermbo.idoam
[]
'intermbo.idoamr
[]
'intermbo.idsid
[]
'intermbo.impinter2
[]
'intermbo.impintope
[]
'intermbo.imppath
[]
'intermbo.itflgpep
[]
'intermbo.itpwdpep
[]
'intermbo.itusrpep
[]
'intermbo.limite20
[]
'intermbo.limitefrz
[]
'intermbo.limitvlt
[]
'intermbo.limitvnp
[]
'intermbo.minfrzsnai
[]
'intermbo.molti
[]
'intermbo.nascomun
[]
'intermbo.nasstato
[]
'intermbo.nocodfisc
[]
'intermbo.nodom
[]
'intermbo.nome
[]
'intermbo.nosab
[]
'intermbo.note
[]
'intermbo.numdocum
[]
'intermbo.numgiorn
[]
'intermbo.numinter2
[]
'intermbo.oamtpdoc
[]
'intermbo.oggi3i4
[]
'intermbo.opgtipo
[]
'intermbo.oropass
[]
'intermbo.paese
[]
'intermbo.partiva
[]
'intermbo.path_tor
[]
'intermbo.pathapp
[]
'intermbo.pathcert
[]
'intermbo.pathdocbac
[]
'intermbo.pathftp
[]
'intermbo.pathimport
[]
'intermbo.pathjava
[]
'intermbo.pathsid
[]
'intermbo.patrono
[]
'intermbo.peppass
[]
'intermbo.pepute
[]
'intermbo.prgaepath
[]
'intermbo.prnasc
[]
'intermbo.provincia
[]
'intermbo.provna
[]
'intermbo.pwdgesdoc
[]
'intermbo.qadv_soglia
[]
'intermbo.ragsoc
[]
'intermbo.ramogrup
[]
'intermbo.raspaui
[]
'intermbo.respaui
[]
'intermbo.ricesiti
[]
'intermbo.ricevute
[]
'intermbo.ricfatte
[]
'intermbo.sblritorno
[]
'intermbo.scadsaldi
[]
'intermbo.sesso
[]
'intermbo.settsint
[]
'intermbo.sidpass
[]
'intermbo.skt_modet
[]
'intermbo.skt_paths
[]
'intermbo.skt_port
[]
'intermbo.skt_server
[]
'intermbo.snaistor
[]
'intermbo.soambiente
[]
'intermbo.sogcom
[]
'intermbo.sogliamax
[]
'intermbo.solofraz
[]
'intermbo.solopers
[]
'intermbo.somesiback
[]
'intermbo.sonummesi
[]
'intermbo.sooraimport
[]
'intermbo.sopathimport
[]
'intermbo.soshellcmd
[]
'intermbo.sospmaf
[]
'intermbo.sotgrup
[]
'intermbo.supplem
[]
'intermbo.telefono
[]
'intermbo.testip
[]
'intermbo.tipinter
[]
'intermbo.tipodoc
[]
'intermbo.tipoinst
[]
'intermbo.tipopers
[]
'intermbo.tiposv
[]
'intermbo.tpsoftae
[]
'intermbo.urlappl
[]
'intermbo.urldesdoc
[]
'intermbo.usrgesdoc
[]
'intermbo.versimple
[]
'intermbo.wuggalert
[]
'intermbo.wugiosca
[]
}
*--*
