* --- Resource Vers. 0.9
japotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rapporto Titolare Effettivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='japotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'japotit.idbase
'japotit.dataope
'japotit.numprog
'japotit.tipointer
'japotit.codinter
'japotit.tipoinf
'japotit.idereg
'japotit.coddipe
'japotit.desccit
'japotit.provincia
'japotit.codcab
'japotit.flagfraz
'japotit.flagcont
'japotit.codana
'japotit.codvoc
'japotit.tipoint2
'japotit.codint2
'japotit.paese
'japotit.desc2
'japotit.prov2
'japotit.codcab2
'japotit.descinter
'japotit.rapporto
'japotit.flagrap
'japotit.tipoleg
'japotit.datareg
'japotit.oprap
'japotit.tipooprap
'japotit.flaglire
'japotit.valuta
'japotit.segno
'japotit.totlire
'japotit.totcont
'japotit.statoreg
'japotit.operazmod
'japotit.datarett
'japotit.connescli
'japotit.connesoper
'japotit.connesben
'japotit.colleg
'japotit.cambio
'japotit.rapportben
'japotit.flagrap2
'japotit.operatore
'japotit.autom
'japotit.respins
'japotit.inform
'japotit.dataage
'japotit.ucode
'japotit.prgimptit
'japotit.cdatope
'japotit.uniquecode
'japotit.cdatreg
'japotit.idbase2
]
}
I
*--*
￼[]
*--*
￼{
'japotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.prgimptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPTIT
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='japotit
type='field
used_resource_keys={}
I
'japotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='japotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'japotit.autom
[]
'japotit.cambio
[]
'japotit.cdatope
[]
'japotit.cdatreg
[]
'japotit.codana
[]
'japotit.codcab
[]
'japotit.codcab2
[]
'japotit.coddipe
[]
'japotit.codint2
[]
'japotit.codinter
[]
'japotit.codvoc
[]
'japotit.colleg
[]
'japotit.connesben
[]
'japotit.connescli
[]
'japotit.connesoper
[]
'japotit.dataage
[]
'japotit.dataope
[]
'japotit.datareg
[]
'japotit.datarett
[]
'japotit.desc2
[]
'japotit.desccit
[]
'japotit.descinter
[]
'japotit.flagcont
[]
'japotit.flagfraz
[]
'japotit.flaglire
[]
'japotit.flagrap
[]
'japotit.flagrap2
[]
'japotit.idbase
[]
'japotit.idbase2
[]
'japotit.idereg
[]
'japotit.inform
[]
'japotit.numprog
[]
'japotit.operatore
[]
'japotit.operazmod
[]
'japotit.oprap
[]
'japotit.paese
[]
'japotit.prgimptit
[]
'japotit.prov2
[]
'japotit.provincia
[]
'japotit.rapportben
[]
'japotit.rapporto
[]
'japotit.respins
[]
'japotit.segno
[]
'japotit.statoreg
[]
'japotit.tipoinf
[]
'japotit.tipoint2
[]
'japotit.tipointer
[]
'japotit.tipoleg
[]
'japotit.tipooprap
[]
'japotit.totcont
[]
'japotit.totlire
[]
'japotit.ucode
[]
'japotit.uniquecode
[]
'japotit.valuta
[]
}
*--*
