* --- Resource Vers. 0.9
japopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Informazioni su rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='japopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'japopebo.idbase
'japopebo.numprog
'japopebo.dataope
'japopebo.tipointer
'japopebo.codinter
'japopebo.tipoinf
'japopebo.idereg
'japopebo.coddipe
'japopebo.desccit
'japopebo.provincia
'japopebo.codcab
'japopebo.flagfraz
'japopebo.flagcont
'japopebo.codana
'japopebo.codvoc
'japopebo.tipoint2
'japopebo.codint2
'japopebo.paese
'japopebo.desc2
'japopebo.prov2
'japopebo.codcab2
'japopebo.descinter
'japopebo.rapporto
'japopebo.flagrap
'japopebo.tipoleg
'japopebo.datareg
'japopebo.oprap
'japopebo.tipooprap
'japopebo.flaglire
'japopebo.valuta
'japopebo.segno
'japopebo.totlire
'japopebo.totcont
'japopebo.statoreg
'japopebo.operazmod
'japopebo.datarett
'japopebo.connescli
'japopebo.connesoper
'japopebo.connesben
'japopebo.colleg
'japopebo.cambio
'japopebo.rapportben
'japopebo.flagrap2
'japopebo.operatore
'japopebo.autom
'japopebo.respins
'japopebo.inform
'japopebo.dataage
'japopebo.ucode
'japopebo.prgimpinf
'japopebo.uniquecode
'japopebo.cdatope
'japopebo.connaltro
]
}
I
*--*
￼[]
*--*
￼{
'japopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice legame tipo 58
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPINF
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
'japopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='japopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'japopebo.autom
[]
'japopebo.cambio
[]
'japopebo.cdatope
[]
'japopebo.codana
[]
'japopebo.codcab
[]
'japopebo.codcab2
[]
'japopebo.coddipe
[]
'japopebo.codint2
[]
'japopebo.codinter
[]
'japopebo.codvoc
[]
'japopebo.colleg
[]
'japopebo.connaltro
[]
'japopebo.connesben
[]
'japopebo.connescli
[]
'japopebo.connesoper
[]
'japopebo.dataage
[]
'japopebo.dataope
[]
'japopebo.datareg
[]
'japopebo.datarett
[]
'japopebo.desc2
[]
'japopebo.desccit
[]
'japopebo.descinter
[]
'japopebo.flagcont
[]
'japopebo.flagfraz
[]
'japopebo.flaglire
[]
'japopebo.flagrap
[]
'japopebo.flagrap2
[]
'japopebo.idbase
[]
'japopebo.idereg
[]
'japopebo.inform
[]
'japopebo.numprog
[]
'japopebo.operatore
[]
'japopebo.operazmod
[]
'japopebo.oprap
[]
'japopebo.paese
[]
'japopebo.prgimpinf
[]
'japopebo.prov2
[]
'japopebo.provincia
[]
'japopebo.rapportben
[]
'japopebo.rapporto
[]
'japopebo.respins
[]
'japopebo.segno
[]
'japopebo.statoreg
[]
'japopebo.tipoinf
[]
'japopebo.tipoint2
[]
'japopebo.tipointer
[]
'japopebo.tipoleg
[]
'japopebo.tipooprap
[]
'japopebo.totcont
[]
'japopebo.totlire
[]
'japopebo.ucode
[]
'japopebo.uniquecode
[]
'japopebo.valuta
[]
}
*--*
