* --- Resource Vers. 0.9
jarantbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Garantiti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jarantbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jarantbo.rapporto
'jarantbo.codinter
'jarantbo.dataini
'jarantbo.datafine
'jarantbo.idbase
]
}
I
*--*
￼[]
*--*
￼{
'jarantbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Garantito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='jarantbo
type='field
used_resource_keys={}
I
'jarantbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='jarantbo
type='field
used_resource_keys={}
I
'jarantbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='jarantbo
type='field
used_resource_keys={}
I
'jarantbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID RIGA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jarantbo
type='field
used_resource_keys={}
I
'jarantbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jarantbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jarantbo.codinter
[]
'jarantbo.datafine
[]
'jarantbo.dataini
[]
'jarantbo.idbase
[]
'jarantbo.rapporto
[]
}
*--*
