* --- Resource Vers. 0.9
jelegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Deleghe su rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jelegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jelegabo.rapporto
'jelegabo.cprownum
'jelegabo.codinter
'jelegabo.descinter
'jelegabo.dataini
'jelegabo.tiporap
'jelegabo.tipopers
'jelegabo.statoreg
'jelegabo.operazmod
'jelegabo.datarett
'jelegabo.idereg
'jelegabo.collegamen
'jelegabo.datafine
'jelegabo.numprog1
'jelegabo.numprog2
'jelegabo.idbase
'jelegabo.ucode
'jelegabo.abbinato
'jelegabo.noage
'jelegabo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'jelegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
'jelegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='jelegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jelegabo.abbinato
[]
'jelegabo.codinter
[]
'jelegabo.collegamen
[]
'jelegabo.cprownum
[]
'jelegabo.datafine
[]
'jelegabo.dataini
[]
'jelegabo.datarett
[]
'jelegabo.descinter
[]
'jelegabo.idbase
[]
'jelegabo.idereg
[]
'jelegabo.noage
[]
'jelegabo.numimp
[]
'jelegabo.numprog1
[]
'jelegabo.numprog2
[]
'jelegabo.operazmod
[]
'jelegabo.rapporto
[]
'jelegabo.statoreg
[]
'jelegabo.tipopers
[]
'jelegabo.tiporap
[]
'jelegabo.ucode
[]
}
*--*
