* --- Resource Vers. 0.9
jnarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Anagrafica Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jnarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.continua
'jnarapbo.tipoag
'jnarapbo.idbase
'jnarapbo.tipmod
'jnarapbo.datamod
'jnarapbo.docfile
'jnarapbo.idrapporto
'jnarapbo.noprot
'jnarapbo.ragio
'jnarapbo.modsvol
'jnarapbo.areageo
'jnarapbo.scopo
'jnarapbo.natura
'jnarapbo.rtipo
'jnarapbo.rcomp
'jnarapbo.rimp
'jnarapbo.rfreq
'jnarapbo.rragio
'jnarapbo.rarea
'jnarapbo.tipo
'jnarapbo.prgimprap
'jnarapbo.ammont
'jnarapbo.durat
'jnarapbo.impape
'jnarapbo.impchiu
'jnarapbo.coddip
'jnarapbo.iban
'jnarapbo.isoage
]
}
I
*--*
￼[]
*--*
￼{
'jnarapbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dipendenza / Agenzia che crea il rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTINUA
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAMOD
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRAP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IBAN
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDRAPPORTO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.impape
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Import Apertura Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPAPE
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.impchiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Import Chiusura Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPCHIU
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.isoage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Per tipo rapporto age 96/97
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISOAGE
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.prgimprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPRAP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPMOD
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOAG
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
'jnarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='jnarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jnarapbo.ammont
[]
'jnarapbo.areageo
[]
'jnarapbo.coddip
[]
'jnarapbo.continua
[]
'jnarapbo.datamod
[]
'jnarapbo.descrap
[]
'jnarapbo.docfile
[]
'jnarapbo.durat
[]
'jnarapbo.flaglire
[]
'jnarapbo.iban
[]
'jnarapbo.idbase
[]
'jnarapbo.idrapporto
[]
'jnarapbo.impape
[]
'jnarapbo.impchiu
[]
'jnarapbo.isoage
[]
'jnarapbo.modsvol
[]
'jnarapbo.natura
[]
'jnarapbo.noprot
[]
'jnarapbo.prgimprap
[]
'jnarapbo.ragio
[]
'jnarapbo.rapporto
[]
'jnarapbo.rarea
[]
'jnarapbo.rcomp
[]
'jnarapbo.rfreq
[]
'jnarapbo.rimp
[]
'jnarapbo.rragio
[]
'jnarapbo.rtipo
[]
'jnarapbo.scopo
[]
'jnarapbo.tipmod
[]
'jnarapbo.tipo
[]
'jnarapbo.tipoag
[]
'jnarapbo.tiporap
[]
'jnarapbo.valuta
[]
}
*--*
