* --- Resource Vers. 0.9
jntestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti conto informazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jntestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jntestbo.idbase
'jntestbo.cprownum
'jntestbo.dataini
'jntestbo.tipopers
'jntestbo.codinter
'jntestbo.datafine
'jntestbo.numprog1
'jntestbo.numprog2
'jntestbo.rapporto
'jntestbo.tiporap
'jntestbo.statoreg
'jntestbo.descinter
'jntestbo.operazmod
'jntestbo.datarett
'jntestbo.idereg
'jntestbo.collegamen
'jntestbo.ucode
'jntestbo.abbinato
'jntestbo.prgimpsog
'jntestbo.proquota
'jntestbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'jntestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.prgimpsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPSOG
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
'jntestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='jntestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jntestbo.abbinato
[]
'jntestbo.codinter
[]
'jntestbo.collegamen
[]
'jntestbo.cprownum
[]
'jntestbo.datafine
[]
'jntestbo.dataini
[]
'jntestbo.datarett
[]
'jntestbo.descinter
[]
'jntestbo.idbase
[]
'jntestbo.idereg
[]
'jntestbo.numimp
[]
'jntestbo.numprog1
[]
'jntestbo.numprog2
[]
'jntestbo.operazmod
[]
'jntestbo.prgimpsog
[]
'jntestbo.proquota
[]
'jntestbo.rapporto
[]
'jntestbo.statoreg
[]
'jntestbo.tipopers
[]
'jntestbo.tiporap
[]
'jntestbo.ucode
[]
}
*--*
