* --- Resource Vers. 0.9
jntestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari Titolarità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jntestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'jntestit.codcli
'jntestit.rapporto
'jntestit.codinter
'jntestit.descinter
'jntestit.dataini
'jntestit.tiporap
'jntestit.tipopers
'jntestit.statoreg
'jntestit.operazmod
'jntestit.datarett
'jntestit.idereg
'jntestit.collegamen
'jntestit.datafine
'jntestit.numprog1
'jntestit.numprog2
'jntestit.idbase
'jntestit.ucode
'jntestit.abbinato
'jntestit.noage
'jntestit.prgimptite
'jntestit.numimp
]
}
I
*--*
￼[]
*--*
￼{
'jntestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLI
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOAGE
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPTITE
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
'jntestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='jntestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'jntestit.abbinato
[]
'jntestit.codcli
[]
'jntestit.codinter
[]
'jntestit.collegamen
[]
'jntestit.datafine
[]
'jntestit.dataini
[]
'jntestit.datarett
[]
'jntestit.descinter
[]
'jntestit.idbase
[]
'jntestit.idereg
[]
'jntestit.noage
[]
'jntestit.numimp
[]
'jntestit.numprog1
[]
'jntestit.numprog2
[]
'jntestit.operazmod
[]
'jntestit.prgimptite
[]
'jntestit.rapporto
[]
'jntestit.statoreg
[]
'jntestit.tipopers
[]
'jntestit.tiporap
[]
'jntestit.ucode
[]
}
*--*
