* --- Resource Vers. 0.9
joginfo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti Agenti per Conto Inform.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='joginfo
state=3
type='datatable
used_resource_keys={
'Fields
[
'joginfo.idfilebo
'joginfo.cprownum
'joginfo.codsog
'joginfo.legame
'joginfo.idbase
'joginfo.numcol
'joginfo.tipofile
'joginfo.rapcol
'joginfo.uniquecode
]
}
I
*--*
￼[]
*--*
￼{
'joginfo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
'joginfo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='joginfo
type='field
used_resource_keys={}
I
}
*--*
￼{
'joginfo.codsog
[]
'joginfo.cprownum
[]
'joginfo.idbase
[]
'joginfo.idfilebo
[]
'joginfo.legame
[]
'joginfo.numcol
[]
'joginfo.rapcol
[]
'joginfo.tipofile
[]
'joginfo.uniquecode
[]
}
*--*
