* --- Resource Vers. 0.9
jogopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti Agenti per Conto Oper.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jogopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jogopebo.idfilebo
'jogopebo.cprownum
'jogopebo.codsog
'jogopebo.legame
'jogopebo.idbase
'jogopebo.numcol
'jogopebo.tipofile
'jogopebo.rapcol
]
}
I
*--*
￼[]
*--*
￼{
'jogopebo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
'jogopebo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='jogopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jogopebo.codsog
[]
'jogopebo.cprownum
[]
'jogopebo.idbase
[]
'jogopebo.idfilebo
[]
'jogopebo.legame
[]
'jogopebo.numcol
[]
'jogopebo.rapcol
[]
'jogopebo.tipofile
[]
}
*--*
