* --- Resource Vers. 0.9
jperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='jperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'jperazbo.idbase
'jperazbo.numprog
'jperazbo.dataope
'jperazbo.tipointer
'jperazbo.codinter
'jperazbo.tipoinf
'jperazbo.idereg
'jperazbo.coddipe
'jperazbo.desccit
'jperazbo.provincia
'jperazbo.codcab
'jperazbo.flagfraz
'jperazbo.flagcont
'jperazbo.codana
'jperazbo.codvoc
'jperazbo.tipoint2
'jperazbo.codint2
'jperazbo.paese
'jperazbo.desc2
'jperazbo.prov2
'jperazbo.codcab2
'jperazbo.descinter
'jperazbo.rapporto
'jperazbo.flagrap
'jperazbo.tipoleg
'jperazbo.datareg
'jperazbo.oprap
'jperazbo.tipooprap
'jperazbo.flaglire
'jperazbo.valuta
'jperazbo.segno
'jperazbo.totlire
'jperazbo.totcont
'jperazbo.statoreg
'jperazbo.operazmod
'jperazbo.datarett
'jperazbo.connescli
'jperazbo.connesoper
'jperazbo.connesben
'jperazbo.colleg
'jperazbo.cambio
'jperazbo.rapportben
'jperazbo.flagrap2
'jperazbo.operatore
'jperazbo.autom
'jperazbo.idcauana
'jperazbo.operag
'jperazbo.docfile
'jperazbo.respins
'jperazbo.inform
'jperazbo.cdatope
'jperazbo.noprot
'jperazbo.ucode
'jperazbo.cdataope
'jperazbo.zcparte
'jperazbo.ragio
'jperazbo.modsvol
'jperazbo.areageo
'jperazbo.rifimp
'jperazbo.scopo
'jperazbo.natura
'jperazbo.rtipo
'jperazbo.rcomp
'jperazbo.rimp
'jperazbo.rfreq
'jperazbo.rragio
'jperazbo.rarea
'jperazbo.tipo
'jperazbo.prgimpope
'jperazbo.uniquecode
'jperazbo.ammont
'jperazbo.durat
'jperazbo.connaltro
'jperazbo.connesdoc
'jperazbo.c_rag
'jperazbo.c_sta
'jperazbo.c_cta
'jperazbo.c_cab
'jperazbo.c_prv
'jperazbo.c_ind
'jperazbo.c_cap
'jperazbo.dataimp
'jperazbo.c_rapporto
'jperazbo.pagasogop
'jperazbo.mtcn
'jperazbo.idfile
'jperazbo.cdatreg
'jperazbo.ipcolleg
'jperazbo.oracolleg
'jperazbo.ducolleg
'jperazbo.annoope
'jperazbo.idbase2
'jperazbo.impin
'jperazbo.impout
]
}
I
*--*
￼[]
*--*
￼{
'jperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNOOPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPOPE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
'jperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='jperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'jperazbo.ammont
[]
'jperazbo.annoope
[]
'jperazbo.areageo
[]
'jperazbo.autom
[]
'jperazbo.c_cab
[]
'jperazbo.c_cap
[]
'jperazbo.c_cta
[]
'jperazbo.c_ind
[]
'jperazbo.c_prv
[]
'jperazbo.c_rag
[]
'jperazbo.c_rapporto
[]
'jperazbo.c_sta
[]
'jperazbo.cambio
[]
'jperazbo.cdataope
[]
'jperazbo.cdatope
[]
'jperazbo.cdatreg
[]
'jperazbo.codana
[]
'jperazbo.codcab
[]
'jperazbo.codcab2
[]
'jperazbo.coddipe
[]
'jperazbo.codint2
[]
'jperazbo.codinter
[]
'jperazbo.codvoc
[]
'jperazbo.colleg
[]
'jperazbo.connaltro
[]
'jperazbo.connesben
[]
'jperazbo.connescli
[]
'jperazbo.connesdoc
[]
'jperazbo.connesoper
[]
'jperazbo.dataimp
[]
'jperazbo.dataope
[]
'jperazbo.datareg
[]
'jperazbo.datarett
[]
'jperazbo.desc2
[]
'jperazbo.desccit
[]
'jperazbo.descinter
[]
'jperazbo.docfile
[]
'jperazbo.ducolleg
[]
'jperazbo.durat
[]
'jperazbo.flagcont
[]
'jperazbo.flagfraz
[]
'jperazbo.flaglire
[]
'jperazbo.flagrap
[]
'jperazbo.flagrap2
[]
'jperazbo.idbase
[]
'jperazbo.idbase2
[]
'jperazbo.idcauana
[]
'jperazbo.idereg
[]
'jperazbo.idfile
[]
'jperazbo.impin
[]
'jperazbo.impout
[]
'jperazbo.inform
[]
'jperazbo.ipcolleg
[]
'jperazbo.modsvol
[]
'jperazbo.mtcn
[]
'jperazbo.natura
[]
'jperazbo.noprot
[]
'jperazbo.numprog
[]
'jperazbo.operag
[]
'jperazbo.operatore
[]
'jperazbo.operazmod
[]
'jperazbo.oprap
[]
'jperazbo.oracolleg
[]
'jperazbo.paese
[]
'jperazbo.pagasogop
[]
'jperazbo.prgimpope
[]
'jperazbo.prov2
[]
'jperazbo.provincia
[]
'jperazbo.ragio
[]
'jperazbo.rapportben
[]
'jperazbo.rapporto
[]
'jperazbo.rarea
[]
'jperazbo.rcomp
[]
'jperazbo.respins
[]
'jperazbo.rfreq
[]
'jperazbo.rifimp
[]
'jperazbo.rimp
[]
'jperazbo.rragio
[]
'jperazbo.rtipo
[]
'jperazbo.scopo
[]
'jperazbo.segno
[]
'jperazbo.statoreg
[]
'jperazbo.tipo
[]
'jperazbo.tipoinf
[]
'jperazbo.tipoint2
[]
'jperazbo.tipointer
[]
'jperazbo.tipoleg
[]
'jperazbo.tipooprap
[]
'jperazbo.totcont
[]
'jperazbo.totlire
[]
'jperazbo.ucode
[]
'jperazbo.uniquecode
[]
'jperazbo.valuta
[]
'jperazbo.zcparte
[]
}
*--*
