* --- Resource Vers. 0.9
kperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Operazioni S.A.R.A Società Quotate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='kperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'kperazbo.idbase
'kperazbo.numprog
'kperazbo.dataope
'kperazbo.tipointer
'kperazbo.codinter
'kperazbo.tipoinf
'kperazbo.idereg
'kperazbo.coddipe
'kperazbo.desccit
'kperazbo.provincia
'kperazbo.codcab
'kperazbo.flagfraz
'kperazbo.flagcont
'kperazbo.codana
'kperazbo.codvoc
'kperazbo.tipoint2
'kperazbo.codint2
'kperazbo.paese
'kperazbo.desc2
'kperazbo.prov2
'kperazbo.codcab2
'kperazbo.descinter
'kperazbo.rapporto
'kperazbo.flagrap
'kperazbo.tipoleg
'kperazbo.datareg
'kperazbo.oprap
'kperazbo.tipooprap
'kperazbo.flaglire
'kperazbo.valuta
'kperazbo.segno
'kperazbo.totlire
'kperazbo.totcont
'kperazbo.statoreg
'kperazbo.operazmod
'kperazbo.datarett
'kperazbo.connescli
'kperazbo.connesoper
'kperazbo.connesben
'kperazbo.colleg
'kperazbo.cambio
'kperazbo.rapportben
'kperazbo.flagrap2
'kperazbo.operatore
'kperazbo.autom
'kperazbo.idcauana
'kperazbo.operag
'kperazbo.docfile
'kperazbo.respins
'kperazbo.inform
'kperazbo.cdatope
'kperazbo.noprot
'kperazbo.ucode
'kperazbo.cdataope
'kperazbo.zcparte
'kperazbo.ragio
'kperazbo.modsvol
'kperazbo.areageo
'kperazbo.rifimp
'kperazbo.scopo
'kperazbo.natura
'kperazbo.rtipo
'kperazbo.rcomp
'kperazbo.rimp
'kperazbo.rfreq
'kperazbo.rragio
'kperazbo.rarea
'kperazbo.tipo
'kperazbo.prgimpope
'kperazbo.uniquecode
'kperazbo.ammont
'kperazbo.durat
'kperazbo.connaltro
'kperazbo.connesdoc
'kperazbo.c_rag
'kperazbo.c_sta
'kperazbo.c_cta
'kperazbo.c_cab
'kperazbo.c_prv
'kperazbo.c_ind
'kperazbo.c_cap
'kperazbo.dataimp
'kperazbo.c_rapporto
'kperazbo.pagasogop
'kperazbo.mtcn
'kperazbo.idfile
'kperazbo.cdatreg
'kperazbo.ipcolleg
'kperazbo.oracolleg
'kperazbo.ducolleg
'kperazbo.annoope
'kperazbo.idbase2
'kperazbo.impin
'kperazbo.impout
'kperazbo.mitig
'kperazbo.mitigdoc
'kperazbo.risglob
'kperazbo.sv58550
'kperazbo.proquota
'kperazbo.tipooro
'kperazbo.dac6
'kperazbo.flagdac6
]
}
I
*--*
￼[]
*--*
￼{
'kperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNOOPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPOPE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità bonifico in uscita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SV58550
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
'kperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='kperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'kperazbo.ammont
[]
'kperazbo.annoope
[]
'kperazbo.areageo
[]
'kperazbo.autom
[]
'kperazbo.c_cab
[]
'kperazbo.c_cap
[]
'kperazbo.c_cta
[]
'kperazbo.c_ind
[]
'kperazbo.c_prv
[]
'kperazbo.c_rag
[]
'kperazbo.c_rapporto
[]
'kperazbo.c_sta
[]
'kperazbo.cambio
[]
'kperazbo.cdataope
[]
'kperazbo.cdatope
[]
'kperazbo.cdatreg
[]
'kperazbo.codana
[]
'kperazbo.codcab
[]
'kperazbo.codcab2
[]
'kperazbo.coddipe
[]
'kperazbo.codint2
[]
'kperazbo.codinter
[]
'kperazbo.codvoc
[]
'kperazbo.colleg
[]
'kperazbo.connaltro
[]
'kperazbo.connesben
[]
'kperazbo.connescli
[]
'kperazbo.connesdoc
[]
'kperazbo.connesoper
[]
'kperazbo.dac6
[]
'kperazbo.dataimp
[]
'kperazbo.dataope
[]
'kperazbo.datareg
[]
'kperazbo.datarett
[]
'kperazbo.desc2
[]
'kperazbo.desccit
[]
'kperazbo.descinter
[]
'kperazbo.docfile
[]
'kperazbo.ducolleg
[]
'kperazbo.durat
[]
'kperazbo.flagcont
[]
'kperazbo.flagdac6
[]
'kperazbo.flagfraz
[]
'kperazbo.flaglire
[]
'kperazbo.flagrap
[]
'kperazbo.flagrap2
[]
'kperazbo.idbase
[]
'kperazbo.idbase2
[]
'kperazbo.idcauana
[]
'kperazbo.idereg
[]
'kperazbo.idfile
[]
'kperazbo.impin
[]
'kperazbo.impout
[]
'kperazbo.inform
[]
'kperazbo.ipcolleg
[]
'kperazbo.mitig
[]
'kperazbo.mitigdoc
[]
'kperazbo.modsvol
[]
'kperazbo.mtcn
[]
'kperazbo.natura
[]
'kperazbo.noprot
[]
'kperazbo.numprog
[]
'kperazbo.operag
[]
'kperazbo.operatore
[]
'kperazbo.operazmod
[]
'kperazbo.oprap
[]
'kperazbo.oracolleg
[]
'kperazbo.paese
[]
'kperazbo.pagasogop
[]
'kperazbo.prgimpope
[]
'kperazbo.proquota
[]
'kperazbo.prov2
[]
'kperazbo.provincia
[]
'kperazbo.ragio
[]
'kperazbo.rapportben
[]
'kperazbo.rapporto
[]
'kperazbo.rarea
[]
'kperazbo.rcomp
[]
'kperazbo.respins
[]
'kperazbo.rfreq
[]
'kperazbo.rifimp
[]
'kperazbo.rimp
[]
'kperazbo.risglob
[]
'kperazbo.rragio
[]
'kperazbo.rtipo
[]
'kperazbo.scopo
[]
'kperazbo.segno
[]
'kperazbo.statoreg
[]
'kperazbo.sv58550
[]
'kperazbo.tipo
[]
'kperazbo.tipoinf
[]
'kperazbo.tipoint2
[]
'kperazbo.tipointer
[]
'kperazbo.tipoleg
[]
'kperazbo.tipooprap
[]
'kperazbo.tipooro
[]
'kperazbo.totcont
[]
'kperazbo.totlire
[]
'kperazbo.ucode
[]
'kperazbo.uniquecode
[]
'kperazbo.valuta
[]
'kperazbo.zcparte
[]
}
*--*
