* --- Resource Vers. 0.9
l_tipo8<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Informazione 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='l_tipo8
state=3
type='datatable
used_resource_keys={
'Fields
[
'l_tipo8.a01a
'l_tipo8.a01b
'l_tipo8.a02
'l_tipo8.a03
'l_tipo8.c21
'l_tipo8.e11
'l_tipo8.e13
'l_tipo8.e14a
'l_tipo8.e14b
'l_tipo8.e14c
'l_tipo8.e15
'l_tipo8.e16
'l_tipo8.e17
'l_tipo8.e18
'l_tipo8.e19
'l_tipo8.e41
'l_tipo8.e42
'l_tipo8.e43
'l_tipo8.e44
'l_tipo8.e45
'l_tipo8.prog
'l_tipo8.cfestero
'l_tipo8.datavali
]
}
I
*--*
￼[]
*--*
￼{
'l_tipo8.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01A
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01B
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A02
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A03
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.c21
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG/Connessione anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C21
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E11
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E13
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E14A
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E14B
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E14C
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e15
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E15
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e16
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E16
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e17
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E17
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e18
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E18
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e19
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune/Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E19
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e41
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E41
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e42
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E42
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e43
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E43
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e44
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità e località rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E44
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.e45
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='E45
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
'l_tipo8.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG
state=3
table_name='l_tipo8
type='field
used_resource_keys={}
I
}
*--*
￼{
'l_tipo8.a01a
[]
'l_tipo8.a01b
[]
'l_tipo8.a02
[]
'l_tipo8.a03
[]
'l_tipo8.c21
[]
'l_tipo8.cfestero
[]
'l_tipo8.datavali
[]
'l_tipo8.e11
[]
'l_tipo8.e13
[]
'l_tipo8.e14a
[]
'l_tipo8.e14b
[]
'l_tipo8.e14c
[]
'l_tipo8.e15
[]
'l_tipo8.e16
[]
'l_tipo8.e17
[]
'l_tipo8.e18
[]
'l_tipo8.e19
[]
'l_tipo8.e41
[]
'l_tipo8.e42
[]
'l_tipo8.e43
[]
'l_tipo8.e44
[]
'l_tipo8.e45
[]
'l_tipo8.prog
[]
}
*--*
