* --- Resource Vers. 0.9
l_tipo1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Informazione 1 (Locale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='l_tipo1
state=3
type='datatable
used_resource_keys={
'Fields
[
'l_tipo1.a01a
'l_tipo1.a01b
'l_tipo1.a02
'l_tipo1.a03
'l_tipo1.a11
'l_tipo1.a12a
'l_tipo1.a12b
'l_tipo1.a12c
'l_tipo1.a21
'l_tipo1.a22
'l_tipo1.a23
'l_tipo1.a24
'l_tipo1.a25
'l_tipo1.a31a
'l_tipo1.a31b
'l_tipo1.a32
'l_tipo1.a33a
'l_tipo1.a33b
'l_tipo1.a33c
'l_tipo1.a34
'l_tipo1.a41
'l_tipo1.a42
'l_tipo1.a43
'l_tipo1.a51
'l_tipo1.a52
'l_tipo1.a53
'l_tipo1.a54a
'l_tipo1.a54b
'l_tipo1.a54c
'l_tipo1.b11
'l_tipo1.b12
'l_tipo1.b13
'l_tipo1.b14
'l_tipo1.b15
'l_tipo1.prog
'l_tipo1.tmov
'l_tipo1.prganti
'l_tipo1.fonte
'l_tipo1.a52l
]
}
I
*--*
￼[]
*--*
￼{
'l_tipo1.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01A
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01B
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A02
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A03
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice interno della dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A11
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a12a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice CAB Comune
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A12A
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a12b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione in chiaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A12B
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a12c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A12C
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a21
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data dell'operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A21
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a22
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flal Frazionata/Multipla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A22
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a23
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A23
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a24
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A24
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a25
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Voce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A25
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a31a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A31A
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a31b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice (Secondo il tipo)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A31B
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a32
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese estero dell'intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A32
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a33a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice CAB (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A33A
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a33b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione in chiaro (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A33B
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a33c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla Provincia (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A33C
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a34
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione intermediario della controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A34
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a41
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A41
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a42
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A42
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a43
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A43
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a51
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A51
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a52
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo di registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A52
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a52l
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A52L
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a53
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione tra registrazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A53
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a54a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Stato 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A54A
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a54b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data della rettifica 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A54B
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.a54c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo registarzione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A54C
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.b11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Euro o divise non UEM
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='B11
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.b12
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='B12
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.b13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno Monetario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='B13
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.b14
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Totale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='B14
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.b15
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo "Di cui contante"
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='B15
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.fonte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='tabella di provenienza del dato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FONTE
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.prganti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo effettivo antiriciclaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGANTI
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
'l_tipo1.tmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TMOV
state=3
table_name='l_tipo1
type='field
used_resource_keys={}
I
}
*--*
￼{
'l_tipo1.a01a
[]
'l_tipo1.a01b
[]
'l_tipo1.a02
[]
'l_tipo1.a03
[]
'l_tipo1.a11
[]
'l_tipo1.a12a
[]
'l_tipo1.a12b
[]
'l_tipo1.a12c
[]
'l_tipo1.a21
[]
'l_tipo1.a22
[]
'l_tipo1.a23
[]
'l_tipo1.a24
[]
'l_tipo1.a25
[]
'l_tipo1.a31a
[]
'l_tipo1.a31b
[]
'l_tipo1.a32
[]
'l_tipo1.a33a
[]
'l_tipo1.a33b
[]
'l_tipo1.a33c
[]
'l_tipo1.a34
[]
'l_tipo1.a41
[]
'l_tipo1.a42
[]
'l_tipo1.a43
[]
'l_tipo1.a51
[]
'l_tipo1.a52
[]
'l_tipo1.a52l
[]
'l_tipo1.a53
[]
'l_tipo1.a54a
[]
'l_tipo1.a54b
[]
'l_tipo1.a54c
[]
'l_tipo1.b11
[]
'l_tipo1.b12
[]
'l_tipo1.b13
[]
'l_tipo1.b14
[]
'l_tipo1.b15
[]
'l_tipo1.fonte
[]
'l_tipo1.prganti
[]
'l_tipo1.prog
[]
'l_tipo1.tmov
[]
}
*--*
