* --- Resource Vers. 0.9
l_tipo5<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Informazione 5 (locale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='l_tipo5
state=3
type='datatable
used_resource_keys={
'Fields
[
'l_tipo5.a01a
'l_tipo5.a01b
'l_tipo5.a02
'l_tipo5.a03
'l_tipo5.c31
'l_tipo5.f11
'l_tipo5.f13
'l_tipo5.f14a
'l_tipo5.f14b
'l_tipo5.f14c
'l_tipo5.f15
'l_tipo5.f16
'l_tipo5.f31
'l_tipo5.prog
'l_tipo5.cfestero
'l_tipo5.datavali
]
}
I
*--*
￼[]
*--*
￼{
'l_tipo5.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01A
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A01B
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A02
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='A03
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.c31
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG/Connessione anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C31
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F11
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F13
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F14A
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F14B
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F14C
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f15
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F15
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f16
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Domicilio/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F16
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.f31
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='F31
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
'l_tipo5.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG
state=3
table_name='l_tipo5
type='field
used_resource_keys={}
I
}
*--*
￼{
'l_tipo5.a01a
[]
'l_tipo5.a01b
[]
'l_tipo5.a02
[]
'l_tipo5.a03
[]
'l_tipo5.c31
[]
'l_tipo5.cfestero
[]
'l_tipo5.datavali
[]
'l_tipo5.f11
[]
'l_tipo5.f13
[]
'l_tipo5.f14a
[]
'l_tipo5.f14b
[]
'l_tipo5.f14c
[]
'l_tipo5.f15
[]
'l_tipo5.f16
[]
'l_tipo5.f31
[]
'l_tipo5.prog
[]
}
*--*
