* --- Resource Vers. 0.9
jsp\list_filesid_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:32
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='list_filesid_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_copy_file_appo
]
'Queries
[
'qbe_listsid.vqr
]
}
I
*--*
￼[]
*--*
