* --- Resource Vers. 0.9
jsp\list_impfile_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:32
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='list_impfile_portlet.jsp
state=1
type='portlet
used_resource_keys={}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\list_impfile_portlet.jsp|Error|core::document|Update dependencies|Resource "listfile" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "listfile" not found.
resource_key='jsp\list_impfile_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
