* --- Resource Vers. 0.9
maremmazucchina
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Untitled
file_modified_on=#2020-01-31 15:28:02
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='maremmazucchina
state=1
type='batch
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt_dc.snainumope
'cgo_operazioni_dl_multi_dt_dc.cprownum
]
'Others
[
'ardt_cgo_oper_multi
]
'Tables
[
'cgo_operazioni_dl_multi_dt_dc<table>
]
}
I
*--*
￼[]
*--*
