* --- Resource Vers. 0.9
melegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Deleghe sui rapporti (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='melegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'melegabo.rapporto
'melegabo.cprownum
'melegabo.codinter
'melegabo.descinter
'melegabo.dataini
'melegabo.tiporap
'melegabo.tipopers
'melegabo.statoreg
'melegabo.operazmod
'melegabo.datarett
'melegabo.idereg
'melegabo.collegamen
'melegabo.datafine
'melegabo.numprog1
'melegabo.numprog2
'melegabo.idbase
'melegabo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'melegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
'melegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='melegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'melegabo.codinter
[]
'melegabo.collegamen
[]
'melegabo.cprownum
[]
'melegabo.datafine
[]
'melegabo.dataini
[]
'melegabo.datarett
[]
'melegabo.descinter
[]
'melegabo.idbase
[]
'melegabo.idereg
[]
'melegabo.numprog1
[]
'melegabo.numprog2
[]
'melegabo.operazmod
[]
'melegabo.rapporto
[]
'melegabo.statoreg
[]
'melegabo.tipopers
[]
'melegabo.tiporap
[]
'melegabo.ucode
[]
}
*--*
