* --- Resource Vers. 0.9
meneficfrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Beneficiari Fraz. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='meneficfrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'meneficfrz.idfilebo
'meneficfrz.cprownum
'meneficfrz.codsog
'meneficfrz.tipofile
'meneficfrz.numcol
'meneficfrz.legame
'meneficfrz.rapcol
'meneficfrz.ucode
'meneficfrz.idbase
'meneficfrz.c_rag
'meneficfrz.c_sta
'meneficfrz.c_cta
'meneficfrz.c_cab
'meneficfrz.c_prv
'meneficfrz.c_ind
'meneficfrz.c_cap
'meneficfrz.c_rapporto
'meneficfrz.idreg
]
}
I
*--*
￼[]
*--*
￼{
'meneficfrz.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
'meneficfrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='meneficfrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'meneficfrz.c_cab
[]
'meneficfrz.c_cap
[]
'meneficfrz.c_cta
[]
'meneficfrz.c_ind
[]
'meneficfrz.c_prv
[]
'meneficfrz.c_rag
[]
'meneficfrz.c_rapporto
[]
'meneficfrz.c_sta
[]
'meneficfrz.codsog
[]
'meneficfrz.cprownum
[]
'meneficfrz.idbase
[]
'meneficfrz.idfilebo
[]
'meneficfrz.idreg
[]
'meneficfrz.legame
[]
'meneficfrz.numcol
[]
'meneficfrz.rapcol
[]
'meneficfrz.tipofile
[]
'meneficfrz.ucode
[]
}
*--*
