* --- Resource Vers. 0.9
meneficope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Beneficiari Oper. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='meneficope
state=3
type='datatable
used_resource_keys={
'Fields
[
'meneficope.idfilebo
'meneficope.cprownum
'meneficope.codsog
'meneficope.tipofile
'meneficope.numcol
'meneficope.legame
'meneficope.rapcol
'meneficope.ucode
'meneficope.idbase
'meneficope.c_rag
'meneficope.c_sta
'meneficope.c_cta
'meneficope.c_cab
'meneficope.c_prv
'meneficope.c_ind
'meneficope.c_cap
'meneficope.c_rapporto
'meneficope.idreg
]
}
I
*--*
￼[]
*--*
￼{
'meneficope.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
'meneficope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='meneficope
type='field
used_resource_keys={}
I
}
*--*
￼{
'meneficope.c_cab
[]
'meneficope.c_cap
[]
'meneficope.c_cta
[]
'meneficope.c_ind
[]
'meneficope.c_prv
[]
'meneficope.c_rag
[]
'meneficope.c_rapporto
[]
'meneficope.c_sta
[]
'meneficope.codsog
[]
'meneficope.cprownum
[]
'meneficope.idbase
[]
'meneficope.idfilebo
[]
'meneficope.idreg
[]
'meneficope.legame
[]
'meneficope.numcol
[]
'meneficope.rapcol
[]
'meneficope.tipofile
[]
'meneficope.ucode
[]
}
*--*
