* --- Resource Vers. 0.9
merzistiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Terzisti Oper. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='merzistiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'merzistiope.idfilebo
'merzistiope.codsog
'merzistiope.tipofile
'merzistiope.numcol
'merzistiope.legame
'merzistiope.rapcol
'merzistiope.ucode
'merzistiope.idbase
'merzistiope.idreg
]
}
I
*--*
￼[]
*--*
￼{
'merzistiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
'merzistiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='merzistiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'merzistiope.codsog
[]
'merzistiope.idbase
[]
'merzistiope.idfilebo
[]
'merzistiope.idreg
[]
'merzistiope.legame
[]
'merzistiope.numcol
[]
'merzistiope.rapcol
[]
'merzistiope.tipofile
[]
'merzistiope.ucode
[]
}
*--*
