* --- Resource Vers. 0.9
merzistifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Copy of Terzisti Oper. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='merzistifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'merzistifrz.idfilebo
'merzistifrz.codsog
'merzistifrz.tipofile
'merzistifrz.numcol
'merzistifrz.legame
'merzistifrz.rapcol
'merzistifrz.ucode
'merzistifrz.idbase
'merzistifrz.idreg
]
}
I
*--*
￼[]
*--*
￼{
'merzistifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
'merzistifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='merzistifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'merzistifrz.codsog
[]
'merzistifrz.idbase
[]
'merzistifrz.idfilebo
[]
'merzistifrz.idreg
[]
'merzistifrz.legame
[]
'merzistifrz.numcol
[]
'merzistifrz.rapcol
[]
'merzistifrz.tipofile
[]
'merzistifrz.ucode
[]
}
*--*
