* --- Resource Vers. 0.9
mlientiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari Oper. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mlientiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'mlientiope.idfilebo
'mlientiope.codsog
'mlientiope.tipofile
'mlientiope.numcol
'mlientiope.legame
'mlientiope.rapcol
'mlientiope.ucode
'mlientiope.idbase
'mlientiope.idreg
'mlientiope.proquota
'mlientiope.impsara
]
}
I
*--*
￼[]
*--*
￼{
'mlientiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
'mlientiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='mlientiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'mlientiope.codsog
[]
'mlientiope.idbase
[]
'mlientiope.idfilebo
[]
'mlientiope.idreg
[]
'mlientiope.impsara
[]
'mlientiope.legame
[]
'mlientiope.numcol
[]
'mlientiope.proquota
[]
'mlientiope.rapcol
[]
'mlientiope.tipofile
[]
'mlientiope.ucode
[]
}
*--*
