* --- Resource Vers. 0.9
mlientifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari Fraz. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mlientifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'mlientifrz.idfilebo
'mlientifrz.codsog
'mlientifrz.tipofile
'mlientifrz.numcol
'mlientifrz.legame
'mlientifrz.rapcol
'mlientifrz.ucode
'mlientifrz.idbase
'mlientifrz.idreg
'mlientifrz.proquota
'mlientifrz.impsara
]
}
I
*--*
￼[]
*--*
￼{
'mlientifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPSARA
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROQUOTA
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
'mlientifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='mlientifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'mlientifrz.codsog
[]
'mlientifrz.idbase
[]
'mlientifrz.idfilebo
[]
'mlientifrz.idreg
[]
'mlientifrz.impsara
[]
'mlientifrz.legame
[]
'mlientifrz.numcol
[]
'mlientifrz.proquota
[]
'mlientifrz.rapcol
[]
'mlientifrz.tipofile
[]
'mlientifrz.ucode
[]
}
*--*
