* --- Resource Vers. 0.9
mntestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Intestatari (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mntestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'mntestit.idfilebo
'mntestit.codcli
'mntestit.rapporto
'mntestit.codinter
'mntestit.descinter
'mntestit.dataini
'mntestit.tiporap
'mntestit.tipopers
'mntestit.statoreg
'mntestit.operazmod
'mntestit.datarett
'mntestit.idereg
'mntestit.collegamen
'mntestit.datafine
'mntestit.numprog1
'mntestit.numprog2
'mntestit.idbase
'mntestit.ucode
'mntestit.abbinato
'mntestit.prgimptite
]
}
I
*--*
￼[]
*--*
￼{
'mntestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABBINATO
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLI
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEGAMEN
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG1
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG2
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPTITE
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPORAP
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
'mntestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='mntestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'mntestit.abbinato
[]
'mntestit.codcli
[]
'mntestit.codinter
[]
'mntestit.collegamen
[]
'mntestit.datafine
[]
'mntestit.dataini
[]
'mntestit.datarett
[]
'mntestit.descinter
[]
'mntestit.idbase
[]
'mntestit.idereg
[]
'mntestit.idfilebo
[]
'mntestit.numprog1
[]
'mntestit.numprog2
[]
'mntestit.operazmod
[]
'mntestit.prgimptite
[]
'mntestit.rapporto
[]
'mntestit.statoreg
[]
'mntestit.tipopers
[]
'mntestit.tiporap
[]
'mntestit.ucode
[]
}
*--*
