* --- Resource Vers. 0.9
mod_ind_mit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Modello indicatori anomalia mit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mod_ind_mit
state=3
type='datatable
used_resource_keys={
'Fields
[
'mod_ind_mit.idmod
'mod_ind_mit.descri
'mod_ind_mit.dtfinval
]
}
I
*--*
￼[]
*--*
￼{
'mod_ind_mit.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='mod_ind_mit
type='field
used_resource_keys={}
I
'mod_ind_mit.dtfinval
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data di fine validità del modello
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DTFINVAL
state=3
table_name='mod_ind_mit
type='field
used_resource_keys={}
I
'mod_ind_mit.idmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del modello
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDMOD
state=3
table_name='mod_ind_mit
type='field
used_resource_keys={}
I
}
*--*
￼{
'mod_ind_mit.descri
[]
'mod_ind_mit.dtfinval
[]
'mod_ind_mit.idmod
[]
}
*--*
