* --- Resource Vers. 0.9
mogopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti agenti per conto Oper. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mogopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'mogopebo.idfilebo
'mogopebo.cprownum
'mogopebo.codsog
'mogopebo.legame
'mogopebo.idbase
'mogopebo.numcol
'mogopebo.tipofile
'mogopebo.rapcol
'mogopebo.ucode
'mogopebo.idreg
]
}
I
*--*
￼[]
*--*
￼{
'mogopebo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
'mogopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='mogopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'mogopebo.codsog
[]
'mogopebo.cprownum
[]
'mogopebo.idbase
[]
'mogopebo.idfilebo
[]
'mogopebo.idreg
[]
'mogopebo.legame
[]
'mogopebo.numcol
[]
'mogopebo.rapcol
[]
'mogopebo.tipofile
[]
'mogopebo.ucode
[]
}
*--*
