* --- Resource Vers. 0.9
mogopefbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti agenti per conto Fraz. (Modifiche)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mogopefbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'mogopefbo.idfilebo
'mogopefbo.cprownum
'mogopefbo.codsog
'mogopefbo.legame
'mogopefbo.idbase
'mogopefbo.numcol
'mogopefbo.tipofile
'mogopefbo.rapcol
'mogopefbo.ucode
'mogopefbo.idreg
]
}
I
*--*
￼[]
*--*
￼{
'mogopefbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.idreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREG
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
'mogopefbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='mogopefbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'mogopefbo.codsog
[]
'mogopefbo.cprownum
[]
'mogopefbo.idbase
[]
'mogopefbo.idfilebo
[]
'mogopefbo.idreg
[]
'mogopefbo.legame
[]
'mogopefbo.numcol
[]
'mogopefbo.rapcol
[]
'mogopefbo.tipofile
[]
'mogopefbo.ucode
[]
}
*--*
