* --- Resource Vers. 0.9
mtimport<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='File Importati MT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mtimport
state=3
type='datatable
used_resource_keys={
'Fields
[
'mtimport.mtcodmage
'mtimport.mtnomfil
'mtimport.mtdatimp
]
}
I
*--*
￼[]
*--*
￼{
'mtimport.mtcodmage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Macro Agente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCODMAGE
state=3
table_name='mtimport
type='field
used_resource_keys={}
I
'mtimport.mtdatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTDATIMP
state=3
table_name='mtimport
type='field
used_resource_keys={}
I
'mtimport.mtnomfil
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTNOMFIL
state=3
table_name='mtimport
type='field
used_resource_keys={}
I
}
*--*
￼{
'mtimport.mtcodmage
[]
'mtimport.mtdatimp
[]
'mtimport.mtnomfil
[]
}
*--*
