* --- Resource Vers. 0.9
mtstati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='MTSTATI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mtstati
state=3
type='datatable
used_resource_keys={
'Fields
[
'mtstati.codsta
'mtstati.descri
'mtstati.sigla
]
}
I
*--*
￼[]
*--*
￼{
'mtstati.codsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSTA
state=3
table_name='mtstati
type='field
used_resource_keys={}
I
'mtstati.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='mtstati
type='field
used_resource_keys={}
I
'mtstati.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='mtstati
type='field
used_resource_keys={}
I
}
*--*
￼{
'mtstati.codsta
[]
'mtstati.descri
[]
'mtstati.sigla
[]
}
*--*
