* --- Resource Vers. 0.9
oam_files<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Elenco file OAM
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='oam_files
state=3
type='datatable
used_resource_keys={
'Fields
[
'oam_files.idfile
'oam_files.nomefile
'oam_files.datafile
'oam_files.descfile
'oam_files.mese
'oam_files.anno
'oam_files.filename
'oam_files.filepath
]
}
I
*--*
￼[]
*--*
￼{
'oam_files.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='anno
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.datafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Creazione File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datafile
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.descfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='descfile
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.filename
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome file non zippato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='filename
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.filepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='File da prelevare con path
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='filepath
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idfile
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.mese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='mese
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
'oam_files.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='nomefile
state=3
table_name='oam_files
type='field
used_resource_keys={}
I
}
*--*
￼{
'oam_files.anno
[]
'oam_files.datafile
[]
'oam_files.descfile
[]
'oam_files.filename
[]
'oam_files.filepath
[]
'oam_files.idfile
[]
'oam_files.mese
[]
'oam_files.nomefile
[]
}
*--*
