* --- Resource Vers. 0.9
old_dataindex<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Appooggio DATAINDEX
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='old_dataindex
state=3
type='datatable
used_resource_keys={
'Fields
[
'old_dataindex.datareg
'old_dataindex.minimo
'old_dataindex.massimo
]
}
I
*--*
￼[]
*--*
￼{
'old_dataindex.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='datareg
state=3
table_name='old_dataindex
type='field
used_resource_keys={}
I
'old_dataindex.massimo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='massimo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='massimo
state=3
table_name='old_dataindex
type='field
used_resource_keys={}
I
'old_dataindex.minimo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='minino
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='minimo
state=3
table_name='old_dataindex
type='field
used_resource_keys={}
I
}
*--*
￼{
'old_dataindex.datareg
[]
'old_dataindex.massimo
[]
'old_dataindex.minimo
[]
}
*--*
