* --- Resource Vers. 0.9
old_praopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Appoggio RAPOPEBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='old_praopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'old_praopebo.idbase
'old_praopebo.numprog
'old_praopebo.dataope
'old_praopebo.tipointer
'old_praopebo.codinter
'old_praopebo.tipoinf
'old_praopebo.idereg
'old_praopebo.coddipe
'old_praopebo.desccit
'old_praopebo.provincia
'old_praopebo.codcab
'old_praopebo.flagfraz
'old_praopebo.flagcont
'old_praopebo.codana
'old_praopebo.codvoc
'old_praopebo.tipoint2
'old_praopebo.codint2
'old_praopebo.paese
'old_praopebo.desc2
'old_praopebo.prov2
'old_praopebo.codcab2
'old_praopebo.descinter
'old_praopebo.rapporto
'old_praopebo.flagrap
'old_praopebo.tipoleg
'old_praopebo.datareg
'old_praopebo.oprap
'old_praopebo.tipooprap
'old_praopebo.flaglire
'old_praopebo.valuta
'old_praopebo.segno
'old_praopebo.totlire
'old_praopebo.totcont
'old_praopebo.statoreg
'old_praopebo.operazmod
'old_praopebo.datarett
'old_praopebo.connescli
'old_praopebo.connesoper
'old_praopebo.connesben
'old_praopebo.colleg
'old_praopebo.cambio
'old_praopebo.rapportben
'old_praopebo.flagrap2
'old_praopebo.operatore
'old_praopebo.autom
'old_praopebo.respins
'old_praopebo.inform
'old_praopebo.dataage
'old_praopebo.ucode
'old_praopebo.prgimpinf
'old_praopebo.uniquecode
'old_praopebo.cdatope
]
}
I
*--*
￼[]
*--*
￼{
'old_praopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAAGE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPINF
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
'old_praopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='old_praopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'old_praopebo.autom
[]
'old_praopebo.cambio
[]
'old_praopebo.cdatope
[]
'old_praopebo.codana
[]
'old_praopebo.codcab
[]
'old_praopebo.codcab2
[]
'old_praopebo.coddipe
[]
'old_praopebo.codint2
[]
'old_praopebo.codinter
[]
'old_praopebo.codvoc
[]
'old_praopebo.colleg
[]
'old_praopebo.connesben
[]
'old_praopebo.connescli
[]
'old_praopebo.connesoper
[]
'old_praopebo.dataage
[]
'old_praopebo.dataope
[]
'old_praopebo.datareg
[]
'old_praopebo.datarett
[]
'old_praopebo.desc2
[]
'old_praopebo.desccit
[]
'old_praopebo.descinter
[]
'old_praopebo.flagcont
[]
'old_praopebo.flagfraz
[]
'old_praopebo.flaglire
[]
'old_praopebo.flagrap
[]
'old_praopebo.flagrap2
[]
'old_praopebo.idbase
[]
'old_praopebo.idereg
[]
'old_praopebo.inform
[]
'old_praopebo.numprog
[]
'old_praopebo.operatore
[]
'old_praopebo.operazmod
[]
'old_praopebo.oprap
[]
'old_praopebo.paese
[]
'old_praopebo.prgimpinf
[]
'old_praopebo.prov2
[]
'old_praopebo.provincia
[]
'old_praopebo.rapportben
[]
'old_praopebo.rapporto
[]
'old_praopebo.respins
[]
'old_praopebo.segno
[]
'old_praopebo.statoreg
[]
'old_praopebo.tipoinf
[]
'old_praopebo.tipoint2
[]
'old_praopebo.tipointer
[]
'old_praopebo.tipoleg
[]
'old_praopebo.tipooprap
[]
'old_praopebo.totcont
[]
'old_praopebo.totlire
[]
'old_praopebo.ucode
[]
'old_praopebo.uniquecode
[]
'old_praopebo.valuta
[]
}
*--*
