* --- Resource Vers. 0.9
opemt_scarti_contante
￼Iresource.ResourceMaster
created_on=#2024-05-10 18:24:43
description='Scarto Contante
file_modified_on=#2022-10-04 11:23:50
location='
measures={}
modified_on=#2024-05-10 18:25:32
module_name='
name='opemt_scarti_contante
state=1
type='master
used_resource_keys={
'Fields
[
'scarto_contante.numprog
'scarto_contante.tipatt
'scarto_contante.tipoattiv
'scarto_contante.codicegln
'scarto_contante.totbanknote
'scarto_contante.taglio
'scarto_contante.nbanconote
'scarto_contante.abiinter
'scarto_contante.abipropr
'scarto_contante.glnaltrosog
'scarto_contante.glnaltrasc
'scarto_contante.codclicon
'scarto_contante.codcomcon
'scarto_contante.ateco_con
'scarto_contante.coddipe
'scarto_contante.impprog
]
'Tables
[
'scarto_contante<table>
]
}
I
*--*
￼[]
*--*
