* --- Resource Vers. 0.9
opert_del_scarti_contante
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Cancella eventuali scarti contante legati all'operazione
file_modified_on=#2022-10-04 11:25:47
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:32
module_name='
name='opert_del_scarti_contante
state=1
type='batch
used_resource_keys={
'Fields
[
'scarto_contante.impprog
]
'Tables
[
'scarto_contante<table>
]
}
I
*--*
￼[]
*--*
