* --- Resource Vers. 0.9
opert_imp_dati
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:43
description='Importa i dati
file_modified_on=#2023-03-09 10:22:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='opert_imp_dati
state=1
type='batch
used_resource_keys={
'Fields
[
'tmp_erroriimp.numriga
'tmp_erroriimp.errormsg
'personbo.codfisc
'personbo.connes
'tbcitta.citta
'tbcitta.pktbstati
'tbstati.descri
'tbstati.codsta
'personbo.idbase
'personbo.ident
'personbo.ragsoc
'personbo.paese
'personbo.desccit
'personbo.provincia
'personbo.domicilio
'personbo.cap
'personbo.nascomun
'personbo.tipodoc
'personbo.numdocum
'personbo.autrilasc
'personbo.sesso
'personbo.tipinter
'personbo.dataident
'personbo.datanasc
'personbo.datarilasc
'personbo.datavali
'personbo.tipopers
'personbo.pktbspecie
'personbo.attiv
'personbo.comport
'personbo.areageo
'personbo.rnatgiu
'personbo.rattiv
'personbo.rcomp
'personbo.rarea
'personbo.rapsegna
'personbo.partiva
'personbo.pep
'personbo.tiposoggetto
'wersonbo.datamodi
'wersonbo.sanumpro
'wersonbo.causale
'wersonbo.codlegrap
'wersonbo.datafine
'wersonbo.dataident
'wersonbo.dataini
'wersonbo.dataraut
'wersonbo.disattivo
'wersonbo.fatturato
'wersonbo.flgnotrim
'wersonbo.frequenza
'wersonbo.importomax
'wersonbo.numoperaz
'wersonbo.rapsegna
'wersonbo.sogaffidatario
'wersonbo.tiposoggetto
'wersonbo.allineato
'wersonbo.allineatonomecnome
'wersonbo.altrocap
'wersonbo.altrodom
'wersonbo.areageo
'wersonbo.attiv
'wersonbo.autrilasc
'wersonbo.bancaben
'wersonbo.cap
'wersonbo.cfestero
'wersonbo.cittadin1
'wersonbo.cittadin2
'wersonbo.codcab
'wersonbo.coddipe
'wersonbo.codfisc
'wersonbo.codinter
'wersonbo.codoro
'wersonbo.cognome
'wersonbo.comport
'wersonbo.crime
'wersonbo.crimedate
'wersonbo.dac6
'wersonbo.datanasc
'wersonbo.dataprof
'wersonbo.datarevprof
'wersonbo.datarilasc
'wersonbo.datasegn
'wersonbo.datavali
'wersonbo.datextra
'wersonbo.desccit
'wersonbo.docfile
'wersonbo.domicilio
'wersonbo.fatca
'wersonbo.flagdac6
'wersonbo.flgvalido
'wersonbo.idbase
'wersonbo.idcitta
'wersonbo.ident
'wersonbo.idfile
'wersonbo.idnascomun
'wersonbo.idnasstato
'wersonbo.macroagente
'wersonbo.mitig
'wersonbo.mitgdoc
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.nome
'wersonbo.nosara
'wersonbo.note
'wersonbo.notit
'wersonbo.numdocum
'wersonbo.odb
'wersonbo.oldcodfisc
'wersonbo.oldconnes
'wersonbo.oldsetsin
'wersonbo.paese
'wersonbo.partiva
'wersonbo.pep
'wersonbo.pepdate
'wersonbo.pktbspecie
'wersonbo.progimp_c
'wersonbo.progimport
'wersonbo.provincia
'wersonbo.ragsoc
'wersonbo.ragsocold
'wersonbo.ramogrup
'wersonbo.rarea
'wersonbo.rattiv
'wersonbo.rcomp
'wersonbo.resfisc
'wersonbo.risglob
'wersonbo.rnatgiu
'wersonbo.sesso
'wersonbo.settsint
'wersonbo.settsint2
'wersonbo.sospmaf
'wersonbo.sotgrup
'wersonbo.spotid
'wersonbo.telef
'wersonbo.tin
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.tipooro
'wersonbo.tipopers
'wersonbo.connes
'operazbo.impprog
'operazbo.idbase
'operazbo.statoreg
'xperazbo.impprog
'xperazbo.idbase
'fraziobo.impprog
'fraziobo.idbase
'xraziobo.impprog
'xraziobo.idbase
'scarti_import.impprog
'scarti_import.tipooper
'scarti_import.codstudio
'scarti_import.coddipe
'scarti_import.numprog
'scarti_import.dataope
'scarti_import.flagfraz
'scarti_import.cauoper
'scarti_import.connescli
'scarti_import.connesreal
'scarti_import.connesben
'scarti_import.datareg
'scarti_import.statoreg
'scarti_import.datarett
'scarti_import.valuta
'scarti_import.importo
'scarti_import.contanti
'scarti_import.mezpag
'scarti_import.prestaz
'scarti_import.posiz
'scarti_import.ragio
'scarti_import.modsvol
'scarti_import.areageo
'scarti_import.tipo
'scarti_import.ammont
'scarti_import.durat
'scarti_import.rarea
'scarti_import.rragio
'scarti_import.rcomp
'scarti_import.rtipo
'scarti_import.rfreq
'scarti_import.rimp
'scarti_import.codabi
'scarti_import.codcab
'scarti_import.connaltro
'scarti_import.impprog13
'scarti_import.despunto
'scarti_import.txterr
'xperazbo.ammont
'xperazbo.areageo
'xperazbo.codana
'xperazbo.coddipe
'xperazbo.codinter
'xperazbo.connesben
'xperazbo.connescli
'xperazbo.connesoper
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.datarett
'xperazbo.despunto
'xperazbo.durat
'xperazbo.flagcont
'xperazbo.flagfraz
'xperazbo.mezpag
'xperazbo.modsvol
'xperazbo.note
'xperazbo.numprog
'xperazbo.prestaz
'xperazbo.ragio
'xperazbo.rarea
'xperazbo.rcomp
'xperazbo.rfreq
'xperazbo.rimp
'xperazbo.rragio
'xperazbo.rtipo
'xperazbo.scopo
'xperazbo.statoreg
'xperazbo.tipo
'xperazbo.tipointer
'xperazbo.totcont
'xperazbo.totlire
'xperazbo.valuta
'xperazbo.prgimpope
'xperazbo.tipooprap
'operazbo.ammont
'operazbo.areageo
'operazbo.codana
'operazbo.coddipe
'operazbo.codinter
'operazbo.connesben
'operazbo.connescli
'operazbo.connesoper
'operazbo.totcont
'operazbo.dataope
'operazbo.datareg
'operazbo.datarett
'operazbo.despunto
'operazbo.durat
'operazbo.flagcont
'operazbo.flagfraz
'operazbo.totlire
'operazbo.mezpag
'operazbo.modsvol
'operazbo.note
'operazbo.numprog
'operazbo.prestaz
'operazbo.ragio
'operazbo.rarea
'operazbo.rcomp
'operazbo.rfreq
'operazbo.rimp
'operazbo.rragio
'operazbo.rtipo
'operazbo.scopo
'operazbo.tipo
'operazbo.tipointer
'operazbo.valuta
'operazbo.prgimpope
'operazbo.tipooprap
'fraziobo.statoreg
'xraziobo.ammont
'xraziobo.areageo
'xraziobo.codana
'xraziobo.coddipe
'xraziobo.codinter
'xraziobo.connesben
'xraziobo.connescli
'xraziobo.connesoper
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.datarett
'xraziobo.despunto
'xraziobo.durat
'xraziobo.flagcont
'xraziobo.flagfraz
'xraziobo.mezpag
'xraziobo.modsvol
'xraziobo.note
'xraziobo.numprog
'xraziobo.prestaz
'xraziobo.ragio
'xraziobo.rarea
'xraziobo.rcomp
'xraziobo.rfreq
'xraziobo.rimp
'xraziobo.rragio
'xraziobo.rtipo
'xraziobo.scopo
'xraziobo.statoreg
'xraziobo.tipo
'xraziobo.tipointer
'xraziobo.totcont
'xraziobo.totlire
'xraziobo.valuta
'xraziobo.prgimpfrz
'xraziobo.tipooprap
'fraziobo.ammont
'fraziobo.areageo
'fraziobo.codana
'fraziobo.coddipe
'fraziobo.codinter
'fraziobo.connesben
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.despunto
'fraziobo.durat
'fraziobo.flagcont
'fraziobo.flagfraz
'fraziobo.mezpag
'fraziobo.modsvol
'fraziobo.note
'fraziobo.numprog
'fraziobo.prestaz
'fraziobo.ragio
'fraziobo.rarea
'fraziobo.rcomp
'fraziobo.rfreq
'fraziobo.rimp
'fraziobo.rragio
'fraziobo.rtipo
'fraziobo.scopo
'fraziobo.tipo
'fraziobo.tipointer
'fraziobo.totcont
'fraziobo.totlire
'fraziobo.valuta
'fraziobo.prgimpfrz
'fraziobo.tipooprap
'ope_contante.idope
'ope_contante.totalegen
'xpe_contante.idope
'xpe_contante.totalegen
'frz_contante.idope
'frz_contante.totalegen
'xrz_contante.idope
'xrz_contante.totalegen
'xraziobo.tipatt
'xraziobo.codclicon
'fraziobo.tipatt
'fraziobo.codclicon
'xperazbo.tipatt
'xperazbo.codclicon
'operazbo.tipatt
'operazbo.codclicon
'ope_contante.taglio
'ope_contante.billsrit
'ope_contante.billssov
'ope_contante.tipatt
'ope_contante.tipoattiv
'ope_contante.codicegln
'ope_contante.nbanconote
'ope_contante.abiinter
'ope_contante.abipropr
'ope_contante.glnaltrosog
'ope_contante.glnaltrasc
'ope_contante.codclicon
'ope_contante.codcomcon
'ope_contante.ateco_con
'ope_contante.totalerig
'xpe_contante.taglio
'xpe_contante.billsrit
'xpe_contante.billssov
'xpe_contante.tipatt
'xpe_contante.tipoattiv
'xpe_contante.codicegln
'xpe_contante.nbanconote
'xpe_contante.abiinter
'xpe_contante.abipropr
'xpe_contante.glnaltrosog
'xpe_contante.glnaltrasc
'xpe_contante.codclicon
'xpe_contante.codcomcon
'xpe_contante.ateco_con
'xpe_contante.totalerig
'frz_contante.taglio
'frz_contante.billsrit
'frz_contante.billssov
'frz_contante.tipatt
'frz_contante.tipoattiv
'frz_contante.codicegln
'frz_contante.nbanconote
'frz_contante.abiinter
'frz_contante.abipropr
'frz_contante.glnaltrosog
'frz_contante.glnaltrasc
'frz_contante.codclicon
'frz_contante.codcomcon
'frz_contante.ateco_con
'frz_contante.totalerig
'xrz_contante.taglio
'xrz_contante.billsrit
'xrz_contante.billssov
'xrz_contante.tipatt
'xrz_contante.tipoattiv
'xrz_contante.codicegln
'xrz_contante.nbanconote
'xrz_contante.abiinter
'xrz_contante.abipropr
'xrz_contante.glnaltrosog
'xrz_contante.glnaltrasc
'xrz_contante.codclicon
'xrz_contante.codcomcon
'xrz_contante.ateco_con
'xrz_contante.totalerig
'scarto_contante.numprog
'scarto_contante.tipatt
'scarto_contante.tipoattiv
'scarto_contante.codicegln
'scarto_contante.totbanknote
'scarto_contante.taglio
'scarto_contante.nbanconote
'scarto_contante.abiinter
'scarto_contante.abipropr
'scarto_contante.glnaltrosog
'scarto_contante.glnaltrasc
'scarto_contante.codclicon
'scarto_contante.codcomcon
'scarto_contante.ateco_con
'scarto_contante.coddipe
'scarto_contante.impprog
'scarto_contante.totriga
]
'Libraries
[
'FileLibrary<painter>
'Utilities<painter>
]
'Queries
[
'qbe_personbo_ope.vqr
]
'Routines
[
'arfn_fdatetime
'arrt_writelog
'opert_imp_dati
]
'Tables
[
'fraziobo<table>
'frz_contante<table>
'intermbo<table>
'ope_contante<table>
'operazbo<table>
'personbo<table>
'scarti_import<table>
'scarto_contante<table>
'tbcauint<table>
'tbcitta<table>
'tbstati<table>
'tbvalute<table>
'tmp_erroriimp<table>
'xpe_contante<table>
'xrz_contante<table>
'xperazbo<table>
'xraziobo<table>
'wersonbo<table>
'zperazbo<table>
]
}
I
*--*
￼[]
*--*
