* --- Resource Vers. 0.9
patrimonio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Patrimonio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='patrimonio
state=3
type='datatable
used_resource_keys={
'Fields
[
'patrimonio.connes
'patrimonio.anno
'patrimonio.codice
'patrimonio.impeff
'patrimonio.rischio
'patrimonio.idbase
]
}
I
*--*
￼[]
*--*
￼{
'patrimonio.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
'patrimonio.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
'patrimonio.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
'patrimonio.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
'patrimonio.impeff
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPEFF
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
'patrimonio.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='patrimonio
type='field
used_resource_keys={}
I
}
*--*
￼{
'patrimonio.anno
[]
'patrimonio.codice
[]
'patrimonio.connes
[]
'patrimonio.idbase
[]
'patrimonio.impeff
[]
'patrimonio.rischio
[]
}
*--*
