* --- Resource Vers. 0.9
personbo_dip<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Dipendenze Abilitate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='personbo_dip
state=3
type='datatable
used_resource_keys={
'Fields
[
'personbo_dip.connes
'personbo_dip.coddipe
]
}
I
*--*
￼[]
*--*
￼{
'personbo_dip.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='personbo_dip
type='field
used_resource_keys={}
I
'personbo_dip.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='personbo_dip
type='field
used_resource_keys={}
I
}
*--*
￼{
'personbo_dip.coddipe
[]
'personbo_dip.connes
[]
}
*--*
