* --- Resource Vers. 0.9
personbo_all<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Personbo Completo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='personbo_all
state=3
type='datatable
used_resource_keys={
'Fields
[
'personbo_all.connes
'personbo_all.codcab
'personbo_all.ragsoc
'personbo_all.domicilio
'personbo_all.codfisc
'personbo_all.datanasc
'personbo_all.nascomun
'personbo_all.sotgrup
'personbo_all.ramogrup
'personbo_all.settsint
'personbo_all.tipodoc
'personbo_all.numdocum
'personbo_all.datarilasc
'personbo_all.autrilasc
'personbo_all.desccit
'personbo_all.provincia
'personbo_all.paese
'personbo_all.cap
'personbo_all.codinter
'personbo_all.tipinter
'personbo_all.tipopers
'personbo_all.coddipe
'personbo_all.partiva
'personbo_all.note
'personbo_all.sesso
'personbo_all.sospmaf
'personbo_all.datavali
'personbo_all.nasstato
'personbo_all.docfile
'personbo_all.nome
'personbo_all.cognome
'personbo_all.cfestero
'personbo_all.pktbspecie
'personbo_all.comport
'personbo_all.attiv
'personbo_all.rnatgiu
'personbo_all.rattiv
'personbo_all.rcomp
'personbo_all.rarea
'personbo_all.areageo
'personbo_all.pep
'personbo_all.datasegn
'personbo_all.fatca
'personbo_all.tin
'personbo_all.odb
'personbo_all.telef
'personbo_all.tipooro
'personbo_all.codoro
'personbo_all.notit
'personbo_all.idbase
'personbo_all.flgvalido
'personbo_all.cittadin1
'personbo_all.cittadin2
'personbo_all.resfisc
'personbo_all.mitig
'personbo_all.mitigdoc
'personbo_all.nosara
'personbo_all.risglob
'personbo_all.ident
'personbo_all.dataprof
'personbo_all.datarevprof
'personbo_all.pepdate
'personbo_all.dac6
'personbo_all.flagdac6
'personbo_all.crime
'personbo_all.crimedate
'personbo_all.altrodom
'personbo_all.altrocap
'personbo_all.progimport
'personbo_all.regres
'personbo_all.flgbl
'personbo_all.cloccupa
'personbo_all.numtel
'personbo_all.nazione
'personbo_all.lastoper
'personbo_all.codcliest
'personbo_all.flganaval
'personbo_all.categ01
'personbo_all.categ02
'personbo_all.categ03
'personbo_all.categ04
'personbo_all.categ05
'personbo_all.categoria
'personbo_all.flgpregiud
'personbo_all.flgtrust
'personbo_all.flgrischio
'personbo_all.flgequifin
'personbo_all.flgfalsadic
'personbo_all.flgricinf
'personbo_all.conto
'personbo_all.rapsegna
'personbo_all.codlegrap
'personbo_all.tiposoggetto
'personbo_all.causale
'personbo_all.importomax
'personbo_all.fatturato
'personbo_all.frequenza
'personbo_all.numoperaz
'personbo_all.sogaffidatario
'personbo_all.flgnotrim
'personbo_all.disattivo
'personbo_all.datafine
'personbo_all.dataini
'personbo_all.dataident
'personbo_all.datasign
'personbo_all.dataraut
]
}
I
*--*
￼[]
*--*
￼{
'personbo_all.altrocap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Altro CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTROCAP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.altrodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Altro Domicilio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALTRODOM
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prevalente Attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.causale
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Default per prestazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAUSALE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cittadin1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cittadinanza 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN1
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cittadin2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cittadinanza 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN2
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cloccupa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Occupazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CLOCCUPA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codcliest
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Originale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLIEST
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CODDIPE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Banca se Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codlegrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Legale Rappresentante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLEGRAP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.codoro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Solo operatori in oro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.conto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contro Corrente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.crime
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Presente in liste Crime
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CRIME
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.crimedate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Ultima Ricerca
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CRIMEDATE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='DAC 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAC6
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non più cliente Dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.dataident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Identificazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIDENT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cliente dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.dataprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAPROF
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.dataraut
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Richiesta Autorità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARAUT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datarevprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Revisione Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREVPROF
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASEGN
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datasign
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Segnalazione a UIF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASIGN
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità del documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.disattivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non più attivo dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DISATTIVO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dati supplementari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.fatca
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato sede Legale FATCA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATCA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.fatturato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fatturato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATTURATO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag DAC6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGDAC6
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flganaval
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dati Anagrafici Validati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGANAVAL
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgbl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='BlackList
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGBL
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgequifin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Equilibrio Finanziario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGEQUIFIN
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgfalsadic
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Falsa dichiarazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFALSADIC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgnotrim
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Escludi da estrazioni trimestrali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGNOTRIM
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgpregiud
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pregiudizievole
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPREGIUD
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgricinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Richiamo di Informativa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRICINF
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgrischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cliente con attività in paesi a rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRISCHIO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgtrust
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Trust
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGTRUST
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.flgvalido
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='FLGVALIDO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGVALIDO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.frequenza
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frequenza / Calendarizzazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FREQUENZA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.ident
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Identificazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDENT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.importomax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo Massimale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTOMAX
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.lastoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultima Operazione Insertita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LASTOPER
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIG
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGDOC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.nazione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nazionalità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NAZIONE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Escludi operazioni soggetto da SARA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOSARA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.notit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non inviare titolare AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTIT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.numoperaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Operazioni Attese
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMOPERAZ
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.odb
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ordine di Bonifico Permanente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODB
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.pepdate
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultime Ricerca PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEPDATE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Natura Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.progimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo d'importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGIMPORT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.rapsegna
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto con il segnalante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPSEGNA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio area geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio prevalente attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.regres
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Regione Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='REGRES
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.resfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Residenza fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESFISC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISGLOB
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio natura giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.sogaffidatario
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Affidatario Incarico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOGAFFIDATARIO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SOSPMAF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.telef
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto è dichiarante di un'operazione canalizzata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEF
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice FATCA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIN
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
'personbo_all.tiposoggetto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSOGGETTO
state=3
table_name='personbo_all
type='field
used_resource_keys={}
I
}
*--*
￼{
'personbo_all.altrocap
[]
'personbo_all.altrodom
[]
'personbo_all.areageo
[]
'personbo_all.attiv
[]
'personbo_all.autrilasc
[]
'personbo_all.cap
[]
'personbo_all.categ01
[]
'personbo_all.categ02
[]
'personbo_all.categ03
[]
'personbo_all.categ04
[]
'personbo_all.categ05
[]
'personbo_all.categoria
[]
'personbo_all.causale
[]
'personbo_all.cfestero
[]
'personbo_all.cittadin1
[]
'personbo_all.cittadin2
[]
'personbo_all.cloccupa
[]
'personbo_all.codcab
[]
'personbo_all.codcliest
[]
'personbo_all.coddipe
[]
'personbo_all.codfisc
[]
'personbo_all.codinter
[]
'personbo_all.codlegrap
[]
'personbo_all.codoro
[]
'personbo_all.cognome
[]
'personbo_all.comport
[]
'personbo_all.connes
[]
'personbo_all.conto
[]
'personbo_all.crime
[]
'personbo_all.crimedate
[]
'personbo_all.dac6
[]
'personbo_all.datafine
[]
'personbo_all.dataident
[]
'personbo_all.dataini
[]
'personbo_all.datanasc
[]
'personbo_all.dataprof
[]
'personbo_all.dataraut
[]
'personbo_all.datarevprof
[]
'personbo_all.datarilasc
[]
'personbo_all.datasegn
[]
'personbo_all.datasign
[]
'personbo_all.datavali
[]
'personbo_all.desccit
[]
'personbo_all.disattivo
[]
'personbo_all.docfile
[]
'personbo_all.domicilio
[]
'personbo_all.fatca
[]
'personbo_all.fatturato
[]
'personbo_all.flagdac6
[]
'personbo_all.flganaval
[]
'personbo_all.flgbl
[]
'personbo_all.flgequifin
[]
'personbo_all.flgfalsadic
[]
'personbo_all.flgnotrim
[]
'personbo_all.flgpregiud
[]
'personbo_all.flgricinf
[]
'personbo_all.flgrischio
[]
'personbo_all.flgtrust
[]
'personbo_all.flgvalido
[]
'personbo_all.frequenza
[]
'personbo_all.idbase
[]
'personbo_all.ident
[]
'personbo_all.importomax
[]
'personbo_all.lastoper
[]
'personbo_all.mitig
[]
'personbo_all.mitigdoc
[]
'personbo_all.nascomun
[]
'personbo_all.nasstato
[]
'personbo_all.nazione
[]
'personbo_all.nome
[]
'personbo_all.nosara
[]
'personbo_all.note
[]
'personbo_all.notit
[]
'personbo_all.numdocum
[]
'personbo_all.numoperaz
[]
'personbo_all.numtel
[]
'personbo_all.odb
[]
'personbo_all.paese
[]
'personbo_all.partiva
[]
'personbo_all.pep
[]
'personbo_all.pepdate
[]
'personbo_all.pktbspecie
[]
'personbo_all.progimport
[]
'personbo_all.provincia
[]
'personbo_all.ragsoc
[]
'personbo_all.ramogrup
[]
'personbo_all.rapsegna
[]
'personbo_all.rarea
[]
'personbo_all.rattiv
[]
'personbo_all.rcomp
[]
'personbo_all.regres
[]
'personbo_all.resfisc
[]
'personbo_all.risglob
[]
'personbo_all.rnatgiu
[]
'personbo_all.sesso
[]
'personbo_all.settsint
[]
'personbo_all.sogaffidatario
[]
'personbo_all.sospmaf
[]
'personbo_all.sotgrup
[]
'personbo_all.telef
[]
'personbo_all.tin
[]
'personbo_all.tipinter
[]
'personbo_all.tipodoc
[]
'personbo_all.tipooro
[]
'personbo_all.tipopers
[]
'personbo_all.tiposoggetto
[]
}
*--*
