* --- Resource Vers. 0.9
personbo_c<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Cancella Benificiari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='personbo_c
state=3
type='datatable
used_resource_keys={
'Fields
[
'personbo_c.connes
'personbo_c.codcab
'personbo_c.ragsoc
'personbo_c.domicilio
'personbo_c.codfisc
'personbo_c.datanasc
'personbo_c.nascomun
'personbo_c.sotgrup
'personbo_c.ramogrup
'personbo_c.settsint
'personbo_c.tipodoc
'personbo_c.numdocum
'personbo_c.datarilasc
'personbo_c.autrilasc
'personbo_c.desccit
'personbo_c.provincia
'personbo_c.paese
'personbo_c.cap
'personbo_c.codinter
'personbo_c.tipinter
'personbo_c.tipopers
'personbo_c.coddipe
'personbo_c.partiva
'personbo_c.note
'personbo_c.sesso
'personbo_c.sospmaf
'personbo_c.idcitta
'personbo_c.datavali
'personbo_c.nasstato
'personbo_c.docfile
'personbo_c.nome
'personbo_c.cognome
'personbo_c.cfestero
'personbo_c.oldconnes
'personbo_c.datextra
'personbo_c.pktbspecie
'personbo_c.comport
'personbo_c.attiv
'personbo_c.rnatgiu
'personbo_c.rattiv
'personbo_c.rcomp
'personbo_c.rarea
'personbo_c.allineato
'personbo_c.allineatonomecnome
'personbo_c.ragsocold
'personbo_c.progimport
'personbo_c.progimp_c
'personbo_c.areageo
'personbo_c.pep
'personbo_c.idfile
'personbo_c.oldcodfisc
'personbo_c.macroagente
'personbo_c.spotid
'personbo_c.datasegn
'personbo_c.oldsetsin
]
}
I
*--*
￼[]
*--*
￼{
'personbo_c.allineato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='anagrafica allineata completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALLINEATO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.allineatonomecnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome e cognome divisi correttamente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ALLINEATONOMECNOME
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.datasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASEGN
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.datextra
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATEXTRA
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcitta
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.macroagente
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice MacroAgente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MACROAGENTE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.oldcodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Presente nel file
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDCODFISC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.oldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDCONNES
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.oldsetsin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settore Sintetico su RAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OLDSETSIN
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.progimp_c
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import (Stringa)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGIMP_C
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.progimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo d'importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGIMPORT
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.ragsocold
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Vecchia Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOCOLD
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.spotid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SPOT ID (WUB)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SPOTID
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
'personbo_c.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='personbo_c
type='field
used_resource_keys={}
I
}
*--*
￼{
'personbo_c.allineato
[]
'personbo_c.allineatonomecnome
[]
'personbo_c.areageo
[]
'personbo_c.attiv
[]
'personbo_c.autrilasc
[]
'personbo_c.cap
[]
'personbo_c.cfestero
[]
'personbo_c.codcab
[]
'personbo_c.coddipe
[]
'personbo_c.codfisc
[]
'personbo_c.codinter
[]
'personbo_c.cognome
[]
'personbo_c.comport
[]
'personbo_c.connes
[]
'personbo_c.datanasc
[]
'personbo_c.datarilasc
[]
'personbo_c.datasegn
[]
'personbo_c.datavali
[]
'personbo_c.datextra
[]
'personbo_c.desccit
[]
'personbo_c.docfile
[]
'personbo_c.domicilio
[]
'personbo_c.idcitta
[]
'personbo_c.idfile
[]
'personbo_c.macroagente
[]
'personbo_c.nascomun
[]
'personbo_c.nasstato
[]
'personbo_c.nome
[]
'personbo_c.note
[]
'personbo_c.numdocum
[]
'personbo_c.oldcodfisc
[]
'personbo_c.oldconnes
[]
'personbo_c.oldsetsin
[]
'personbo_c.paese
[]
'personbo_c.partiva
[]
'personbo_c.pep
[]
'personbo_c.pktbspecie
[]
'personbo_c.progimp_c
[]
'personbo_c.progimport
[]
'personbo_c.provincia
[]
'personbo_c.ragsoc
[]
'personbo_c.ragsocold
[]
'personbo_c.ramogrup
[]
'personbo_c.rarea
[]
'personbo_c.rattiv
[]
'personbo_c.rcomp
[]
'personbo_c.rnatgiu
[]
'personbo_c.sesso
[]
'personbo_c.settsint
[]
'personbo_c.sospmaf
[]
'personbo_c.sotgrup
[]
'personbo_c.spotid
[]
'personbo_c.tipinter
[]
'personbo_c.tipodoc
[]
'personbo_c.tipopers
[]
}
*--*
