* --- Resource Vers. 0.9
jsp\pg_abbina_cointestatari_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Abbinamento Rapporti /Cointestatari / Delegati
file_modified_on=#2024-05-10 18:19:32
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_abbina_cointestatari_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_allinea_cointestatari
]
'Queries
[
'qbe_ae_abbina_cointestati_1.vqr
]
}
I
*--*
￼[]
*--*
