* --- Resource Vers. 0.9
jsp\pg_admin_decrypt_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:32
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_admin_decrypt_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'admin_decrypt
'rt_admin_decrypt
]
'Queries
[
'qbe_tmp_list_imprich.vqr
]
}
I
*--*
￼[]
*--*
