* --- Resource Vers. 0.9
jsp\pg_allegati_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:32
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_allegati_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'arfn_verify_doc
'arfn_catchfile
'arfn_activate_doc
'arfn_confirm_doc
'arfn_upload_allegati_single
'arrt_view_doc
]
'Queries
[
'qbe_cgo_docope.vqr
'qbe_intermbo.vqr
]
}
I
*--*
￼[]
*--*
