* --- Resource Vers. 0.9
jsp\pg_allinea_cf_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_allinea_cf_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_chk_codfis
'jsp\start_page_logo_portlet.jsp
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
