* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_storico_adm_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_storico_adm_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_snai_oper_storico
'jsp\start_page_logo_portlet.jsp
'arrt_cgo_moduli_storico
'arfn_cgo_sblocco
'arfn_snai_oper_storico
]
'Queries
[
'qbe_cgo_operazioni_admin_storico.vqr
]
}
I
*--*
￼[]
*--*
