* --- Resource Vers. 0.9
jsp\pg_crea_mass_cf_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_crea_mass_cf_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'jsp\list_filesid_portlet.jsp
'arrt_crea_mass_cf
'arfn_azzera_messaggi
'arrt_mass_cf_calcola_max
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
