* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_agenzie_singole_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Operazioni Singole Agenzia
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_agenzie_singole_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_snai_oper
'armt_cgo_oper
]
'Queries
[
'qbe_cgo_operazioni_dl_multi_dc_s.vqr
]
}
I
*--*
￼[]
*--*
