* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_agenzie_multi_admin_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_agenzie_multi_admin_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.idbase
'anadip.codloc
]
'Hyperlinks
[
'arrt_cgo_save_esiticon_multi
'armt_cgo_oper_multi
'jsp\pg_cgo_contatto_portlet.jsp
'arrt_cgo_operazioni_admin_multi_xls
'jsp\start_page_logo_portlet.jsp
]
'Queries
[
'qbe_cgo_operazioni_agenzia_multi_admin.vqr
'qbe_cgo_tbtipgio.vqr
'qbe_cgo_esiticon.vqr
]
'Tables
[
'anadip<table>
]
'Zooms
[
'[anadip] cgo_agenzie.vzm
]
}
I
*--*
￼[]
*--*
