* --- Resource Vers. 0.9
jsp\pg_collegamenti_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_collegamenti_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_operazioni
'armt_ofrazionate
'armt_rapotit
'arrt_collegamenti_save
]
'Queries
[
'qbe_terz_oper.vqr
'qbe_terz_tit.vqr
'qbe_terz_frz.vqr
]
}
I
*--*
￼[]
*--*
