* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_agenzie_docs_admin_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.idbase
'anadip.codloc
]
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'armt_cgo_oper
'armt_cgo_oper_multi
'armt_snai_oper
'armt_snai_oper_storico
'jsp\pg_allegati_portlet.jsp
'arfn_unlock_doc
]
'Queries
[
'qbe_cgo_operazioni_agenzia_docs.vqr
]
'Tables
[
'anadip<table>
]
'Zooms
[
'[anadip] cgo_agenzie.vzm
]
}
I
*--*
￼[]
*--*
