* --- Resource Vers. 0.9
jsp\pg_calcsaldi_opex_wu_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Calcolo Saldi Operazioni Extraconto
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_calcsaldi_opex_wu_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_calcsaldi_opex_wu
'arfn_azzera_messaggi
'jsp\list_filesid_portlet.jsp
'arrt_famprino_stp
'arrt_famgetdgn
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
'arrp_saldi_opex_r.vrp
]
'Queries
[
'qbe_tbvalute.vqr
]
}
I
*--*
￼[]
*--*
