* --- Resource Vers. 0.9
jsp\pg_connes_xelegabo_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_connes_xelegabo_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arpg_edt_personbo
]
'Queries
[
'qbe_connes_xelegabo.vqr
]
}
I
*--*
￼[]
*--*
