* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_agenzie_multiple_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Operazioni Multiple Agenzia
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_agenzie_multiple_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_snai_oper
'armt_cgo_oper_multi_dc
'armt_cgo_oper_multi
]
'Queries
[
'qbe_cgo_operazioni_dl_multi_dt_dc_bgltt.vqr
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_cgo_operazioni_agenzie_multiple_portlet.jsp|Error|core::document|Update dependencies|Resource "qbe_ cgo_operazioni_dl_multi_dc_testate.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "qbe_ cgo_operazioni_dl_multi_dc_testate.vqr" not found.
resource_key='jsp\pg_cgo_operazioni_agenzie_multiple_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
