* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_agenzie_dl_multipli_dc_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_agenzie_dl_multipli_dc_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_cgo_oper_multi_dc
'arfn_cgo_delreg_multi_dc
'arrt_cgo_moduli_multi_dc
'jsp\start_page_logo_agenzie_portlet.jsp
]
'Queries
[
'qbe_cgo_operazioni_agenzia_dl_multi_dc.vqr
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_cgo_operazioni_agenzie_dl_multipli_dc_portlet.jsp|Error|core::document|Update dependencies|Resource "downloadfileservlet" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "downloadfileservlet" not found.
resource_key='jsp\pg_cgo_operazioni_agenzie_dl_multipli_dc_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
