* --- Resource Vers. 0.9
jsp\pg_cgo_estrai_so_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:33
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_estrai_so_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_cgo_chkdiana
'jsp\start_page_logo_portlet.jsp
'arrt_downloadfile
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
