* --- Resource Vers. 0.9
jsp\pg_chkmas_certificati_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Controllo Massivo Certificati
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_chkmas_certificati_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_chkmass_certificati
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[]
*--*
