* --- Resource Vers. 0.9
jsp\pg_cgo_operazioni_vnp_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_cgo_operazioni_vnp_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.idbase
'anadip.codloc
]
'Hyperlinks
[
'armt_snai_oper_v
'arfn_snai_oper_load
'jsp\start_page_logo_portlet.jsp
'arrt_cgo_operazioni_xls
]
'Queries
[
'qbe_cgo_operazioni_vnp.vqr
]
'Tables
[
'anadip<table>
]
'Zooms
[
'[anadip] cgo_agenzie.vzm
]
}
I
*--*
￼[]
*--*
