* --- Resource Vers. 0.9
jsp\pg_chgoper_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Controllo di Gestione
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_chgoper_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_chgoper
'arfn_azzera_messaggi
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
'Tables
[
'personbo<table>
]
'Zooms
[
'[personbo] default.vzm
]
}
I
*--*
￼[]
*--*
