* --- Resource Vers. 0.9
jsp\pg_chk_profilo_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_chk_profilo_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_chk_profilo_portlet.jsp|Error|core::document|Update dependencies|Resource "opefn_azzera_messaggi" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "opefn_azzera_messaggi" not found.
resource_key='jsp\pg_chk_profilo_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_chk_profilo_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_chk_profilo.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "operp_chk_profilo.vrp.vrp" not found.
resource_key='jsp\pg_chk_profilo_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
