* --- Resource Vers. 0.9
jsp\pg_check2_opex_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Calcolo Saldi Operazioni Extraconto
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_check2_opex_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_check2_opex
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_check2_opex_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_check_opex.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_check_opex.vrp.vrp" not found.
resource_key='jsp\pg_check2_opex_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
