* --- Resource Vers. 0.9
jsp\pg_delete_import_prov_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Elimina import nel Provvisori
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_delete_import_prov_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_azzera_messaggi
'arfn_delete_import_prov
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
'Queries
[
'qbe_delete_import_prov.vqr
]
}
I
*--*
￼[]
*--*
