* --- Resource Vers. 0.9
jsp\pg_discouic_xbrl_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:34
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_discouic_xbrl_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_discouic_xbrl
'arfn_azzera_messaggi
'arrt_discouic_chk
'jsp\pg_fileuic_portlet.jsp
'arrt_discouic_ver
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Queries
[
'qbe_tbtipint.vqr
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver_chk_neg.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_ver_chk_neg.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver_neg.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_ver_neg.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver_agg.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_ver_agg.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_ver.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_chk.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_chk.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_discouic_xbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_chk_xls.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:45
message='Resource "arrp_stpoper_chk_xls.vrp.vrp" not found.
resource_key='jsp\pg_discouic_xbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
