* --- Resource Vers. 0.9
jsp\pg_estrazione_all1_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_estrazione_all1_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anarapbo.rapporto
'anarapbo.descrap
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'arfn_estrai_all1
'jsp\start_page_logo_portlet.jsp
'arfn_azzera_messaggi
'arrt_downloadfile
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'anadip<table>
'anarapbo<table>
'personbo<table>
]
'Zooms
[
'[anadip] default.vzm
'[anarapbo] default.vzm
'[personbo] default.vzm
]
}
I
*--*
￼[]
*--*
