* --- Resource Vers. 0.9
jsp\pg_estr_trim_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_estr_trim_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'jsp\start_page_logo_portlet.jsp
'opert_estr_trim
'opert_check_estr_trim
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_portlet.jsp|Error|core::document|Update dependencies|Resource "opefn_upload_file" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "opefn_upload_file" not found.
resource_key='jsp\pg_estr_trim_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_portlet.jsp|Error|core::document|Update dependencies|Resource "opefn_azzera_messaggi" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "opefn_azzera_messaggi" not found.
resource_key='jsp\pg_estr_trim_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_portlet.jsp|Error|core::document|Update dependencies|Resource "opefn_update_trimestrali" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "opefn_update_trimestrali" not found.
resource_key='jsp\pg_estr_trim_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_portlet.jsp|Error|core::document|Update dependencies|Resource "opert_downloadfile" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "opert_downloadfile" not found.
resource_key='jsp\pg_estr_trim_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
