* --- Resource Vers. 0.9
jsp\pg_estrai_crs_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:45
module_name='
name='pg_estrai_crs_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_copy_file_appo
'arrt_estrai_crs
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
