* --- Resource Vers. 0.9
jsp\pg_estr_trim_check_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_estr_trim_check_portlet.jsp
state=1
type='portlet
used_resource_keys={}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_check_portlet.jsp|Error|core::document|Update dependencies|Resource "qbe_estr_trim_scostamento_.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "qbe_estr_trim_scostamento_.vqr" not found.
resource_key='jsp\pg_estr_trim_check_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_check_portlet.jsp|Error|core::document|Update dependencies|Resource "qbe_estr_trim_assenza_.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "qbe_estr_trim_assenza_.vqr" not found.
resource_key='jsp\pg_estr_trim_check_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_check_portlet.jsp|Error|core::document|Update dependencies|Resource "qbe_estr_trim_elenco_.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "qbe_estr_trim_elenco_.vqr" not found.
resource_key='jsp\pg_estr_trim_check_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estr_trim_check_portlet.jsp|Error|core::document|Update dependencies|Resource "cmbreport.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "cmbreport.vrp" not found.
resource_key='jsp\pg_estr_trim_check_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
