* --- Resource Vers. 0.9
jsp\pg_estrazioni_bi_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_estrazioni_bi_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estrazioni_bi_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_estrazione_contante_bi.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "operp_estrazione_contante_bi.vrp.vrp" not found.
resource_key='jsp\pg_estrazioni_bi_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estrazioni_bi_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_estrazione_soggetti_bi.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "operp_estrazione_soggetti_bi.vrp.vrp" not found.
resource_key='jsp\pg_estrazioni_bi_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estrazioni_bi_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_estrazione_contante_totali_bi.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "operp_estrazione_contante_totali_bi.vrp.vrp" not found.
resource_key='jsp\pg_estrazioni_bi_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_estrazioni_bi_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_estrazioni_legrap_bi.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "operp_estrazioni_legrap_bi.vrp.vrp" not found.
resource_key='jsp\pg_estrazioni_bi_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
