* --- Resource Vers. 0.9
jsp\pg_faminvio_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_faminvio_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_faminvio
'arfn_azzera_messaggi
'jsp\list_filesid_portlet.jsp
'arrt_famprino_stp
'arrt_famgetdgn
'arfn_check_sid
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[]
*--*
