* --- Resource Vers. 0.9
jsp\pg_fam_esiti_foto_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_fam_esiti_foto_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_azzera_messaggi
'jsp\pg_upload_portlet.jsp
'arfn_upload_file_doc
'arrt_fammigra
'arrt_fammigra_stp
'arrt_fam_xls_esiti_sid
'arrt_fammigra_imp
]
'Others
[
'armt_intermbo
'jsp\list_imprich_portlet.jsp
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
'arrp_famesiti_stp.vrp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_fam_esiti_foto_portlet.jsp|Error|core::document|Update dependencies|Resource "nomerep.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "nomerep.vrp" not found.
resource_key='jsp\pg_fam_esiti_foto_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
