* --- Resource Vers. 0.9
jsp\pg_famric_elab_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Lettura Ricevute SID
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_famric_elab_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_azzera_messaggi
'jsp\pg_upload_portlet.jsp
'arfn_upload_file_doc
'arrt_famesiti
'arrt_fam_stp_esiti_sid
'arrt_fam_xls_esiti_sid
]
'Others
[
'armt_intermbo
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_famric_elab_portlet.jsp|Error|core::document|Update dependencies|Resource "downloadfileservlet" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "downloadfileservlet" not found.
resource_key='jsp\pg_famric_elab_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_famric_elab_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_ricevute_sid.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:24:46
message='Resource "arrp_ricevute_sid.vrp.vrp" not found.
resource_key='jsp\pg_famric_elab_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
