* --- Resource Vers. 0.9
jsp\pg_fam_annullafile_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Controllo di Gestione
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_fam_annullafile_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'aesaldi.nomefile
'aesaldi.codinvio
'aesaldi.idbase
]
'Hyperlinks
[
'arfn_azzera_messaggi
'arrt_fam_annullafile
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'aesaldi<table>
]
'Zooms
[
'[aesaldi] default.vzm
]
}
I
*--*
￼[]
*--*
