* --- Resource Vers. 0.9
jsp\pg_famextra_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:43
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:35
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:24:46
module_name='
name='pg_famextra_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'aesaldi.protocollo
]
'Hyperlinks
[
'arrt_famextra
'arfn_azzera_messaggi
'jsp\list_filesid_portlet.jsp
'arrt_famprino_stp
'arrt_famgetdgn
'arfn_check_sid
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'aesaldi<table>
]
'Zooms
[
'[aesaldi] default.vzm
]
}
I
*--*
￼[]
*--*
