* --- Resource Vers. 0.9
jsp\pg_import_unicredit_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:18
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_import_unicredit_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'tbmacage.macodice
'tbmacage.madescri
]
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'arrt_import_unicredit
'arfn_upload_file
'arfn_azzera_messaggi
'jsp\start_page_logo_portlet.jsp
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'tbmacage<table>
]
'Zooms
[
'[tbmacage] default.vzm
]
}
I
*--*
￼[]
*--*
