* --- Resource Vers. 0.9
jsp\pg_import_sva7_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:18
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_import_sva7_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'arrt_import_sva7
'arfn_upload_file_doc
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_import_sva7_portlet.jsp|Error|core::document|Update dependencies|Resource "opert_imp_dati_report" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "opert_imp_dati_report" not found.
resource_key='jsp\pg_import_sva7_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
