* --- Resource Vers. 0.9
jsp\pg_infbacheca_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_infbacheca_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_cgo_sos
'jsp\start_page_logo_portlet.jsp
]
'Queries
[
'qbe_infbacheca.vqr
]
}
I
*--*
￼[]
*--*
