* --- Resource Vers. 0.9
jsp\pg_import_valutrans_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:18
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_import_valutrans_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_import_valutrans
'jsp\start_page_logo_portlet.jsp
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
