* --- Resource Vers. 0.9
jsp\pg_linkxper_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_linkxper_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'knarapbo.rapporto
'knarapbo.descrap
]
'Hyperlinks
[
'armt_oprovvisorie
'arfn_linkxper_save
]
'Queries
[
'qbe_linkxper.vqr
]
'Tables
[
'personbo<table>
'knarapbo<table>
]
'Zooms
[
'[knarapbo] default.vzm
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_linkxper_portlet.jsp|Error|core::document|Update dependencies|Resource "[personbo] linkoper_subjects.vzm" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "[personbo] linkoper_subjects.vzm" not found.
resource_key='jsp\pg_linkxper_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
