* --- Resource Vers. 0.9
jsp\pg_moneygram_allineamenti_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Allinea le date di modifica a quella indicata solo per quelle che sono oltre
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_moneygram_allineamenti_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'arrt_import_file_xlsx_esterni
'arfn_moneygram_allineamenti
'arfn_upload_file
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
