* --- Resource Vers. 0.9
jsp\pg_newdecoden_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_newdecoden_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'tbluonas.sigla
'tbluonas.descri
]
'Hyperlinks
[
'arrt_save_newdecoden
]
'Tables
[
'tbluonas<table>
]
'Zooms
[
'[tbluonas] default.vzm
]
}
I
*--*
￼[]
*--*
