* --- Resource Vers. 0.9
jsp\pg_oper_linked_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa con Dettaglio Anagrafico
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_oper_linked_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'arrt_oper_linked
]
'Tables
[
'personbo<table>
]
'Zooms
[
'[personbo] default.vzm
]
}
I
*--*
￼[]
*--*
