* --- Resource Vers. 0.9
jsp\pg_oggettive_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Creazione File Comunicazioni Oggettive
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_oggettive_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arfn_com_oggettive
'arfn_downloadfile_doc
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
'arrp_errori_ogg.vrp
]
'Queries
[
'qbe_interogg.vqr
]
}
I
*--*
￼[]
*--*
