* --- Resource Vers. 0.9
jsp\pg_oam_invio_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Creazione File per OAM
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_oam_invio_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_oam_invio
'arfn_azzera_messaggi
'arrt_downloadfile_code
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
'arrp_stp_fileage.vrp
]
}
I
*--*
￼[]
*--*
