* --- Resource Vers. 0.9
jsp\pg_processi_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_processi_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_pbprocessi
'arfn_copy_file_appo
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_processi_portlet.jsp|Error|core::document|Update dependencies|Resource "processi" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "processi" not found.
resource_key='jsp\pg_processi_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
