* --- Resource Vers. 0.9
jsp\pg_scarti_import_ope_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_scarti_import_ope_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'opemt_scarti_import
'opert_chgpiva
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_scarti_import_ope_portlet.jsp|Error|core::document|Update dependencies|Resource "qbe_scarti_import.vqr" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "qbe_scarti_import.vqr" not found.
resource_key='jsp\pg_scarti_import_ope_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
