* --- Resource Vers. 0.9
jsp\pg_stampa_ricerca_web_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stampa_ricerca_web_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'aosrt_ricerca_sogg_web
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Queries
[
'qbe_tot_sog_web.vqr
'qbe_count_tmp_seek_sogg.vqr
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_stampa_ricerca_web_portlet.jsp|Error|core::document|Update dependencies|Resource "aosrp_ricerca_sogg_wa.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:45
message='Resource "aosrp_ricerca_sogg_wa.vrp" not found.
resource_key='jsp\pg_stampa_ricerca_web_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
