* --- Resource Vers. 0.9
jsp\pg_storicoxbrl_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Creazione Operazioni ExtraConto da AUI/AGE
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_storicoxbrl_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_azzera_messaggi
'arfn_storicoxbrl
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Queries
[
'qbe_storicoxbrl_select.vqr
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_storicoxbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:45
message='Resource "arrp_stpoper_ver.vrp.vrp" not found.
resource_key='jsp\pg_storicoxbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_storicoxbrl_portlet.jsp|Error|core::document|Update dependencies|Resource "arrp_stpoper_ver_agg.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:45
message='Resource "arrp_stpoper_ver_agg.vrp.vrp" not found.
resource_key='jsp\pg_storicoxbrl_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
