* --- Resource Vers. 0.9
jsp\pg_storico_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_storico_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arrt_stor_trasf
'jsp\pg_storico_preview_portlet.jsp
'arrt_downloadxlsx
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[]
*--*
