* --- Resource Vers. 0.9
jsp\pg_soggetticrime_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:36
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_soggetticrime_portlet.jsp
state=1
type='portlet
used_resource_keys={}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_soggetticrime_portlet.jsp|Error|core::document|Update dependencies|Resource "seekcrime" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "seekcrime" not found.
resource_key='jsp\pg_soggetticrime_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
