* --- Resource Vers. 0.9
jsp\pg_stp_info_dett_anagrafiche_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Rapporti con Dettaglio Anagrafico
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stp_info_dett_anagrafiche_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
]
'Others
[
'arrp_stp_info_dett_anagrafiche.vrp
]
'Tables
[
'anadip<table>
]
'Zooms
[
'[anadip] default.vzm
]
}
I
*--*
￼[]
*--*
