* --- Resource Vers. 0.9
jsp\pg_stp_stdtec_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa Standard Tecnici
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stp_stdtec_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'anarapbo.rapporto
'anarapbo.descrap
'anadip.coddip
'anadip.descriz
]
'Hyperlinks
[
'arrt_stp_stdtec_rap_new
'arrt_stp_stdtec_new
'arrt_stp_stdtec_new_mt
'arrt_stp_stdtec_new_mc
'arrt_stp_stdtec_tit_new
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'personbo<table>
'anarapbo<table>
'anadip<table>
]
'Zooms
[
'[personbo] default.vzm
'[anarapbo] default.vzm
'[anadip] cgo_agenzie.vzm
]
}
I
*--*
￼[]
*--*
