* --- Resource Vers. 0.9
jsp\pg_stp_elenco_anagrafiche_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Elenco Anagrafiche
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stp_elenco_anagrafiche_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'tbcondotta.codice
'tbcondotta.descri
'tbtipatt.codice
'tbtipatt.descri
'tbspecie.codspe
'tbspecie.descri
'tbareegeog.codice
'tbareegeog.descri
]
'Others
[
'arrp_elenco_anagrafiche.vrp
]
'Tables
[
'personbo<table>
'tbcondotta<table>
'tbtipatt<table>
'tbspecie<table>
'tbareegeog<table>
]
'Zooms
[
'[personbo] default.vzm
'[tbcondotta] default.vzm
'[tbtipatt] default.vzm
'[tbspecie] default.vzm
'[tbareegeog] default.vzm
]
}
I
*--*
￼[]
*--*
