* --- Resource Vers. 0.9
jsp\pg_stp_ope_fraz_all_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa con Dettaglio Anagrafico
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stp_ope_fraz_all_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'anadip.coddip
'anadip.descriz
]
'Hyperlinks
[
'arrt_stp_ope_fraz_all
]
'Tables
[
'personbo<table>
'anadip<table>
]
'Zooms
[
'[personbo] default.vzm
'[anadip] default.vzm
]
}
I
*--*
￼[]
*--*
