* --- Resource Vers. 0.9
jsp\pg_stampa_ope_p_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa con Dettaglio Anagrafico
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:44
module_name='
name='pg_stampa_ope_p_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'opert_stampa_ope
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
'Tables
[
'personbo<table>
]
'Zooms
[
'[personbo] default.vzm
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_stampa_ope_p_portlet.jsp|Error|core::document|Update dependencies|Resource "operp_stampa_ope_s_4.vrp.vrp" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:44
message='Resource "operp_stampa_ope_s_4.vrp.vrp" not found.
resource_key='jsp\pg_stampa_ope_p_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
