* --- Resource Vers. 0.9
jsp\pg_stplegami_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa Legami con Dettaglio Anagrafico (AUI)
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_stplegami_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
]
'Hyperlinks
[
'arrt_stplegami
]
'Tables
[
'personbo<table>
]
'Zooms
[
'[personbo] default.vzm
]
}
I
*--*
￼[]
*--*
