* --- Resource Vers. 0.9
jsp\pg_trasffra_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='TRASFERIMENTO FRAZIONATE DA PROVVISORIO AD AUI
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_trasffra_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'xraziobo.inform
]
'Hyperlinks
[
'arfn_azzera_messaggi
'arrt_trasffra
'jsp\start_page_logo_portlet.jsp
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
'Tables
[
'xraziobo<table>
]
'Zooms
[
'[xraziobo] default.vzm
]
}
I
*--*
￼[]
*--*
