* --- Resource Vers. 0.9
jsp\pg_trasf_prov_aui_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_trasf_prov_aui_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'xperazbo.inform
'xraziobo.inform
]
'Hyperlinks
[
'arfn_azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
'arrp_trasf_prov_aui.vrp
]
'Tables
[
'xperazbo<table>
'xraziobo<table>
]
'Zooms
[
'[xperazbo] default.vzm
'[xraziobo] default.vzm
]
}
I
*--*
￼[]
*--*
