* --- Resource Vers. 0.9
jsp\pg_trasftit_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Controllo di Gestione
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_trasftit_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_trasftit
'arfn_azzera_messaggi
]
'Others
[
'jsp\showmsg_portlet.jsp
'jsp\showlog_portlet.jsp
]
}
I
*--*
￼[]
*--*
