* --- Resource Vers. 0.9
jsp\pg_trasf_nascita_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_trasf_nascita_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_upload_portlet.jsp
'arrt_trasf_nascita
'arfn_upload_file
'azzera_messaggi
]
'Others
[
'jsp\showlog_portlet.jsp
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
