* --- Resource Vers. 0.9
jsp\pg_users_agency_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_users_agency_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_user_agency_edit_portlet.jsp
]
'Queries
[
'qbe_users_agency.vqr
]
}
I
*--*
￼[]
*--*
