* --- Resource Vers. 0.9
jsp\pg_user_agency_edit_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_user_agency_edit_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_save_user_agency
]
'Queries
[
'qbe_user_data.vqr
]
}
I
*--*
￼[]
*--*
