* --- Resource Vers. 0.9
jsp\pg_wu_stampa_autocorrect_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='Stampa Autocorrezioni
file_modified_on=#2024-05-10 18:19:38
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_wu_stampa_autocorrect_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\start_page_logo_portlet.jsp
'arrt_wu_stampa_autocorrect
'jsp\pg_list_file_portlet.jsp
]
'Others
[
'jsp\showmsg_portlet.jsp
]
}
I
*--*
￼[]
*--*
