* --- Resource Vers. 0.9
jsp\pg_wu_chkimp_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_wu_chkimp_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Fields
[
'tbmacage.macodice
'tbmacage.madescri
]
'Hyperlinks
[
'armt_wu_chkerr
'arrt_wu_chkimp
'jsp\start_page_logo_portlet.jsp
]
'Others
[
'arrp_wu_chkimp.vrp
]
'Queries
[
'qbe_wu_chkimp.vqr
]
'Tables
[
'tbmacage<table>
]
'Zooms
[
'[tbmacage] default.vzm
]
}
I
*--*
￼[]
*--*
