* --- Resource Vers. 0.9
jsp\pg_wu_sblocco_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:37
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_wu_sblocco_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_wu_sblocco_trx
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]jsp\pg_wu_sblocco_portlet.jsp|Error|core::document|Update dependencies|Resource "wu_sblocco" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:45
message='Resource "wu_sblocco" not found.
resource_key='jsp\pg_wu_sblocco_portlet.jsp
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
