* --- Resource Vers. 0.9
jsp\pg_xapotit_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2024-05-10 18:19:38
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='pg_xapotit_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'armt_xapotit
]
'Queries
[
'qbe_xntestit.vqr
'qbe_xapotit_oper.vqr
]
}
I
*--*
￼[]
*--*
