* --- Resource Vers. 0.9
plan.DesignDef
￼Iresource.ResourceMenu
created_on=#2024-05-10 18:24:24
description='AntiRiciclaggio WEB
file_modified_on=#2024-05-09 16:40:02
isDesignMenu=True
location='
measures={}
modified_on=#2024-05-10 18:25:45
module_name='
name='plan
state=1
type='menu
used_resource_keys={
'Others
[
'armt_wutipdoc
'armt_tbnaturaage
'armt_stati
'armt_wu_chkerr_sf
'armt_frazioprov
'armt_tbtipatt
'armt_cgo_telematico_err
'armt_provanarap
'armt_intercon
'armt_ae_aeoprig
'armt_divise
'armt_ae_operazbo
'armt_cgo_oper
'armt_wu_chkerr_unicr
'armt_cgo_esiticon
'armt_basea7
'armt_tbprcbck
'ammt_tbimporto
'armt_ofrazionate
'armt_cgo_tbmezpag
'armt_tbcondotta
'armt_storanarap
'armt_tbcateg03
'armt_mtstati
'aosdt_rilevazione
'aosmt_mod_ind_mit
'opemt_scarti_import
'arpg_trasfrap
'armt_amlanno
'armt_anadip
'armt_causalia
'armt_tbscopo
'armt_storinformazioni
'armt_cgo_infbacheca
'armt_kperazbo
'armt_storope
'armt_cgo_oper_multi_dc
'armt_tbcateg01
'armt_tbspecie
'armt_sgruattec
'armt_wu_chkerr
'armd_anagrappo
'armt_wu_poschk
'armt_snai_oper
'aosmt_mod_ind_def
'armt_utenti
'armt_tbnatura
'armt_cgo_vltplat
'armt_wucodes
'armt_cgo_anadip_err
'armt_tbtipope
'arpg_trasffra
'armt_personbo
'mt_tbprcsched
'armt_provinformazioni
'armt_ae_aedelrig
'armt_causalis
'armt_cgo_oper_multi
'armt_xapotit
'armt_tipileg
'armt_tbrisglob
'armt_tbident
'armt_cgo_tbtipgio
'armt_cgo_autorita
'armt_cgo_tipdoc
'armt_tbtipconcessioni
'aosdt_rilevazioni
'armt_cgo_dest_alert
'armt_cgo_causali
'armt_titolabo
'armt_wuforcer
'armt_tbplauso
'armt_tipinte
'armt_wu_cases
'armt_operazioni
'armt_tbcateg04
'armt_ae_rapopebo
'armt_tbfasce
'armt_tbcateg05
'armt_tbtiporisc
'armt_cgo_rapporti_err
'armt_tbrapp
'armt_tblimcon
'armt_oprovvisorie
'armt_tbareegeog
'armt_tbcandistr
'armt_anarap
'armt_cgo_personbo
'armt_informazioni
'ammt_tbdurata
'opemt_tbcauint
'armt_wutrxchk
'armt_storfra
'armt_tbmacage
'armt_cgo_catbacheca
'armt_ae_anarap
'armt_citta
'armt_natcon
'armt_tipreg
'armt_settoreuic
'arpg_trasfope
'armt_tipdoc
'armt_cgo_sos
'armt_intermbo
'armt_ramogruppo
'armt_cgo_tblinbus
'armt_tbsvolgim
'armt_tbcateg02
]
'Routines
[
'arrt_trasffra
'arrt_trasfrap
'arrt_trasfope
]
}
I
*--*
￼[]
*--*
