* --- Resource Vers. 0.9
qbe_tmp_dischebo_xbrl_ita.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_tmp_dischebo_xbrl_ita.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_dischebo_xbrl_ita.codintdip
'tmp_dischebo_xbrl_ita.abicabdip
'tmp_dischebo_xbrl_ita.codcabdip
'tmp_dischebo_xbrl_ita.perpaese
'tmp_dischebo_xbrl_ita.percab
'tmp_dischebo_xbrl_ita.codvoc
'tmp_dischebo_xbrl_ita.flaglire
'tmp_dischebo_xbrl_ita.segno
'tmp_dischebo_xbrl_ita.settsint
'tmp_dischebo_xbrl_ita.paesecp
'tmp_dischebo_xbrl_ita.codcabcp
'tmp_dischebo_xbrl_ita.paeseicp
'tmp_dischebo_xbrl_ita.cabicp
'tmp_dischebo_xbrl_ita.totlire
'tmp_dischebo_xbrl_ita.totcont
'tmp_dischebo_xbrl_ita.operazioni
'tmp_dischebo_xbrl_ita.contanti
'tmp_dischebo_xbrl_ita.n_ita
'tmp_dischebo_xbrl_ita.n_ext
'tmp_dischebo_xbrl_ita.n_alt
]
'Tables
[
'tmp_dischebo_xbrl_ita<table>
]
}
I
*--*
￼[]
*--*
