* --- Resource Vers. 0.9
qbe_stp_stdtec.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_stdtec.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.tipointer
'tmp_stpoperazioni.codinter
'tmp_stpoperazioni.tipoinf
'tmp_stpoperazioni.idereg
'tmp_stpoperazioni.coddipe
'tmp_stpoperazioni.desccit
'tmp_stpoperazioni.provincia
'tmp_stpoperazioni.codcab
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.flagcont
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.descinter
'tmp_stpoperazioni.rapporto
'tmp_stpoperazioni.flagrap
'tmp_stpoperazioni.tipoleg
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.oprap
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.operazmod
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.rapportben
'tmp_stpoperazioni.flagrap2
'tmp_stpoperazioni.operatore
'tmp_stpoperazioni.autom
'tmp_stpoperazioni.idcauana
'tmp_stpoperazioni.operag
'tmp_stpoperazioni.docfile
'tmp_stpoperazioni.respins
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.cdatope
'tmp_stpoperazioni.noprot
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.cdataope
'tmp_stpoperazioni.zcparte
'tmp_stpoperazioni.ragio
'tmp_stpoperazioni.modsvol
'tmp_stpoperazioni.areageo
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.natura
'tmp_stpoperazioni.rtipo
'tmp_stpoperazioni.rcomp
'tmp_stpoperazioni.rimp
'tmp_stpoperazioni.rfreq
'tmp_stpoperazioni.rragio
'tmp_stpoperazioni.rarea
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.prgimpope
'tmp_stpoperazioni.uniquecode
'tmp_stpoperazioni.connesdoc
'tmp_stpoperazioni.connescol
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.ragope
'tmp_stpoperazioni.ragben
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cap
'tmp_stpoperazioni.dataimp
'tmp_stpoperazioni.c_rapporto
'tmp_stpoperazioni.pagasogop
'tmp_stpoperazioni.mtcn
'tmp_stpoperazioni.idfile
'tmp_stpoperazioni.cdatreg
'tmp_stpoperazioni.ipcolleg
'tmp_stpoperazioni.oracolleg
'tmp_stpoperazioni.ducolleg
'tmp_stpoperazioni.dipcab
'tmp_stpoperazioni.dipcit
'tmp_stpoperazioni.dipprv
]
'Tables
[
'tmp_stpoperazioni<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
