* --- Resource Vers. 0.9
qbe_stp_stdtec_5.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_stdtec_5.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_soggettioper.idbase
'tmp_soggettioper.tipopers
'tmp_soggettioper.numprog
'tmp_soggettioper.tipointer
'tmp_soggettioper.codinter
'tmp_soggettioper.tipoinf
'tmp_soggettioper.idereg
'tmp_soggettioper.connes
'tmp_soggettioper.ragsoc
'tmp_soggettioper.paese
'tmp_soggettioper.codcab
'tmp_soggettioper.desccit
'tmp_soggettioper.provincia
'tmp_soggettioper.domicilio
'tmp_soggettioper.cap
'tmp_soggettioper.codfisc
'tmp_soggettioper.datanasc
'tmp_soggettioper.nascomun
'tmp_soggettioper.nasstato
'tmp_soggettioper.sotgrup
'tmp_soggettioper.ramogrup
'tmp_soggettioper.settsint
'tmp_soggettioper.tipodoc
'tmp_soggettioper.numdocum
'tmp_soggettioper.datarilasc
'tmp_soggettioper.autrilasc
'tmp_soggettioper.sesso
'tmp_soggettioper.attiv
'tmp_soggettioper.provanas
]
'Tables
[
'tmp_soggettioper<table>
]
}
I
*--*
￼[]
*--*
