* --- Resource Vers. 0.9
qbe_apenocod.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_apenocod.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_apenocod.tiporec
'tmp_apenocod.progrec
'tmp_apenocod.cognome
'tmp_apenocod.nome
'tmp_apenocod.sesso
'tmp_apenocod.datanasc
'tmp_apenocod.comsta
'tmp_apenocod.provna
'tmp_apenocod.denom
'tmp_apenocod.comsede
'tmp_apenocod.provsed
'tmp_apenocod.tiporap
'tmp_apenocod.coint
'tmp_apenocod.dataini
'tmp_apenocod.datachiu
'tmp_apenocod.idbase
'tmp_apenocod.rapporto
'tmp_apenocod.progae
'tmp_apenocod.prog
'tmp_apenocod.numriga
]
'Tables
[
'tmp_apenocod<table>
]
}
I
*--*
￼[]
*--*
