* --- Resource Vers. 0.9
qbe_allrapopebo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2023-05-04 17:37:56
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allrapopebo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.valuta
'anarapbo.tipoag
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.statoreg
'rapopebo.idereg
'rapopebo.tipooprap
'rapopebo.connesoper
'rapopebo.tipoleg
'intestbo.codinter
'intestbo.dataini
'intestbo.datafine
'rapopebo.datarett
'anarapbo.scopo
'anarapbo.natura
'anarapbo.risglob
'anarapbo.dataprof
'anarapbo.datarevprof
'rapopebo.cdatope
'rapopebo.coddipe
]
'Tables
[
'anarapbo<table>
'rapopebo<table>
'intestbo<table>
]
}
I
*--*
￼[]
*--*
