* --- Resource Vers. 0.9
qbe_new_titolari_aui.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_new_titolari_aui.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_intestit.codcli
'tmp_intestit.codinter
'personbo.ragsoc
'tmp_intestit.dataini
'tmp_intestit.datafine
'tmp_intestit.numprog1
'tmp_intestit.numprog2
'personbo.domicilio
'personbo.cap
'personbo.desccit
'personbo.provincia
'personbo.paese
]
'Tables
[
'tmp_intestit<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
