* --- Resource Vers. 0.9
qbe_wuautocorrect_delete.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2022-03-28 09:38:00
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_wuautocorrect_delete.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wuautocorrect.idprog
'wuautocorrect.aucognom
'wuautocorrect.aunome
'wuautocorrect.auluonas
'wuautocorrect.audatnas
'wuautocorrect.ausesso
'wuautocorrect.autipdoc
'wuautocorrect.aunumdoc
'wuautocorrect.aucodfisc
'wuautocorrect.auocognom
'wuautocorrect.auonome
'wuautocorrect.auoluonas
'wuautocorrect.auodatnas
'wuautocorrect.auosesso
'wuautocorrect.auotipdoc
'wuautocorrect.auonumdoc
'wuautocorrect.auocodfisc
]
'Tables
[
'wuautocorrect<table>
]
}
I
*--*
￼[]
*--*
