* --- Resource Vers. 0.9
qbe_movi_input_archope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_movi_input_archope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'archmovi_in.odataope
'archmovi_in.oflagcont
'archmovi_in.ocodana
'archmovi_in.ocodvoc
'archmovi_in.otipoint2
'archmovi_in.ocodint2
'archmovi_in.opaese
'archmovi_in.odesc2
'archmovi_in.oprov2
'archmovi_in.ocodcab2
'archmovi_in.odescinter
'archmovi_in.orapporto
'archmovi_in.oflagrap
'archmovi_in.otipoleg
'archmovi_in.odatareg
'archmovi_in.oflaglire
'archmovi_in.ovaluta
'archmovi_in.osegno
'archmovi_in.ototlire
'archmovi_in.ototcont
'archmovi_in.oconnesoper
'archmovi_in.ocambio
'archmovi_in.onumprog
'archmovi_in.otipooprap
'archmovi_in.otipointer
'archmovi_in.ocodinter
'archmovi_in.odesccit
'archmovi_in.oprovincia
'archmovi_in.ocodcab
'archmovi_in.oflagfraz
'archmovi_in.oconnesben
'archmovi_in.ouniquecode
'archmovi_in.oagoper
'archmovi_in.orifimp
'archmovi_in.ozcparte
'archmovi_in.oragio
'archmovi_in.omodsvol
'archmovi_in.oareageo
'archmovi_in.oinform
'archmovi_in.oammont
'archmovi_in.odurat
'archmovi_in.otipo
'archmovi_in.orragio
'archmovi_in.orcomp
'archmovi_in.orarea
'archmovi_in.orimp
'archmovi_in.orfreq
'archmovi_in.oconnaltro
'archmovi_in.odataimp
'archmovi_in.ortipo
'archmovi_in.oc_rag
'archmovi_in.oc_sta
'archmovi_in.oc_cta
'archmovi_in.oc_cab
'archmovi_in.oc_prv
'archmovi_in.oc_ind
'archmovi_in.oc_cap
'archmovi_in.onatura
'archmovi_in.oscopo
'archmovi_in.oc_rapporto
'archmovi_in.orapportben
'archmovi_in.opagasogop
'archmovi_in.pconnes
'archmovi_in.dcoddip
'archmovi_in.mcodmov
]
'Tables
[
'archmovi_in<table>
]
}
I
*--*
￼[]
*--*
