* --- Resource Vers. 0.9
qbe_allrapopebo_ae.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2023-03-07 15:40:33
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allrapopebo_ae.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.valuta
'jnarapbo.tipoag
'japopebo.numprog
'japopebo.dataope
'japopebo.datareg
'japopebo.statoreg
'japopebo.idereg
'japopebo.tipooprap
'japopebo.connesoper
'japopebo.tipoleg
'jntestbo.codinter
'jntestbo.dataini
'jntestbo.datafine
'japopebo.datarett
'japopebo.cdatope
'japopebo.coddipe
]
'Tables
[
'jnarapbo<table>
'jntestbo<table>
'japopebo<table>
]
}
I
*--*
￼[]
*--*
