* --- Resource Vers. 0.9
qbe_estrai_sv_all_ip_2_b.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-03-17 17:40:41
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_all_ip_2_b.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.idbase
'fraziobo.rapporto
'fraziobo.totlire
'fraziobo.dataope
'fraziobo.sv58550
'fraziobo.paese
'fraziobo.provincia
'fraziobo.sv58550ma
'fraziobo.valuta
'fraziobo.numprog
'fraziobo.segno
'fraziobo_agg.sv58724
'fraziobo_agg.sv58726sca
'fraziobo_agg.sv58726sa
'fraziobo_agg.sv58726pisp
'fraziobo.statoreg
'intestbo.datafine
]
'Tables
[
'fraziobo<table>
'intestbo<table>
'fraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
