* --- Resource Vers. 0.9
qbe_dersonbo_minmax.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Legge il minimo e il massimo da dersonbo
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_dersonbo_minmax.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'dersonbo.progimport
'dersonbo.flgcfvalido
'dersonbo.flgcgformat
]
'Tables
[
'dersonbo<table>
]
}
I
*--*
￼[]
*--*
