* --- Resource Vers. 0.9
qbe_movi_input_archpers.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_movi_input_archpers.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'archmovi_in.pcodcab
'archmovi_in.pragsoc
'archmovi_in.pdomicilio
'archmovi_in.pconnes
'archmovi_in.pdatanasc
'archmovi_in.pnascomun
'archmovi_in.psotgrup
'archmovi_in.pramogrup
'archmovi_in.psettsint
'archmovi_in.ptipodoc
'archmovi_in.pnumdocum
'archmovi_in.pdatarilasc
'archmovi_in.pautrilasc
'archmovi_in.pdesccit
'archmovi_in.pprovincia
'archmovi_in.ppaese
'archmovi_in.pcap
'archmovi_in.ppartiva
'archmovi_in.psesso
'archmovi_in.pdatavali
'archmovi_in.pcognome
'archmovi_in.pnome
'archmovi_in.pdocfile
'archmovi_in.pprovnas
'archmovi_in.pcfestero
'archmovi_in.pspecie
'archmovi_in.pcomport
'archmovi_in.pattiv
'archmovi_in.pareageo
'archmovi_in.prnatgiu
'archmovi_in.prcomp
'archmovi_in.prattiv
'archmovi_in.prarea
'archmovi_in.pcodfisc
'archmovi_in.ppep
'archmovi_in.mcodmov
]
'Tables
[
'archmovi_in<table>
]
}
I
*--*
￼[]
*--*
