* --- Resource Vers. 0.9
qbe_all_ope_pers_anti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='qbe_all_ope_pers_anti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='qbe_all_ope_pers_anti
state=3
type='datatable
used_resource_keys={
'Fields
[
'qbe_all_ope_pers_anti.fonte
'qbe_all_ope_pers_anti.idbase_ope
'qbe_all_ope_pers_anti.numprog
'qbe_all_ope_pers_anti.dataope
'qbe_all_ope_pers_anti.tipointer
'qbe_all_ope_pers_anti.codinter_ope
'qbe_all_ope_pers_anti.tipoinf
'qbe_all_ope_pers_anti.idereg
'qbe_all_ope_pers_anti.coddipe_ope
'qbe_all_ope_pers_anti.desccit_ope
'qbe_all_ope_pers_anti.provincia_ope
'qbe_all_ope_pers_anti.codcab_ope
'qbe_all_ope_pers_anti.flagfraz
'qbe_all_ope_pers_anti.flagcont
'qbe_all_ope_pers_anti.codana
'qbe_all_ope_pers_anti.codvoc
'qbe_all_ope_pers_anti.tipoint2
'qbe_all_ope_pers_anti.codint2
'qbe_all_ope_pers_anti.paese_ope
'qbe_all_ope_pers_anti.desc2
'qbe_all_ope_pers_anti.prov2
'qbe_all_ope_pers_anti.codcab2
'qbe_all_ope_pers_anti.descinter
'qbe_all_ope_pers_anti.rapporto
'qbe_all_ope_pers_anti.flagrap
'qbe_all_ope_pers_anti.tipoleg
'qbe_all_ope_pers_anti.datareg
'qbe_all_ope_pers_anti.oprap
'qbe_all_ope_pers_anti.tipooprap
'qbe_all_ope_pers_anti.flaglire
'qbe_all_ope_pers_anti.valuta
'qbe_all_ope_pers_anti.segno
'qbe_all_ope_pers_anti.totlire
'qbe_all_ope_pers_anti.totcont
'qbe_all_ope_pers_anti.statoreg
'qbe_all_ope_pers_anti.operazmod
'qbe_all_ope_pers_anti.datarett
'qbe_all_ope_pers_anti.connescli
'qbe_all_ope_pers_anti.connesoper
'qbe_all_ope_pers_anti.connesben
'qbe_all_ope_pers_anti.colleg
'qbe_all_ope_pers_anti.cambio
'qbe_all_ope_pers_anti.rapportben
'qbe_all_ope_pers_anti.flagrap2
'qbe_all_ope_pers_anti.operatore
'qbe_all_ope_pers_anti.autom
'qbe_all_ope_pers_anti.operag
'qbe_all_ope_pers_anti.docfile_ope
'qbe_all_ope_pers_anti.respins
'qbe_all_ope_pers_anti.inform
'qbe_all_ope_pers_anti.noprot
'qbe_all_ope_pers_anti.ucode
'qbe_all_ope_pers_anti.zcparte
'qbe_all_ope_pers_anti.ragio_ope
'qbe_all_ope_pers_anti.modsvol_ope
'qbe_all_ope_pers_anti.areageo_ope
'qbe_all_ope_pers_anti.rifimp
'qbe_all_ope_pers_anti.scopo
'qbe_all_ope_pers_anti.natura
'qbe_all_ope_pers_anti.rtipo_ope
'qbe_all_ope_pers_anti.rcomp_ope
'qbe_all_ope_pers_anti.rimp_ope
'qbe_all_ope_pers_anti.rfreq_ope
'qbe_all_ope_pers_anti.rragio_ope
'qbe_all_ope_pers_anti.rarea_ope
'qbe_all_ope_pers_anti.tipo_ope
'qbe_all_ope_pers_anti.uniquecode
'qbe_all_ope_pers_anti.ammont_ope
'qbe_all_ope_pers_anti.durat_ope
'qbe_all_ope_pers_anti.connaltro
'qbe_all_ope_pers_anti.c_rag
'qbe_all_ope_pers_anti.c_sta
'qbe_all_ope_pers_anti.c_cta
'qbe_all_ope_pers_anti.c_cab
'qbe_all_ope_pers_anti.c_prv
'qbe_all_ope_pers_anti.c_ind
'qbe_all_ope_pers_anti.c_cap
'qbe_all_ope_pers_anti.dataimp
'qbe_all_ope_pers_anti.c_rapporto
'qbe_all_ope_pers_anti.ipcolleg
'qbe_all_ope_pers_anti.oracolleg
'qbe_all_ope_pers_anti.ducolleg
'qbe_all_ope_pers_anti.impin
'qbe_all_ope_pers_anti.impout
'qbe_all_ope_pers_anti.mitigo
'qbe_all_ope_pers_anti.codlob
'qbe_all_ope_pers_anti.tipogioco
'qbe_all_ope_pers_anti.cacodice
'qbe_all_ope_pers_anti.idbiglietto
'qbe_all_ope_pers_anti.cadataora
'qbe_all_ope_pers_anti.catipgio
'qbe_all_ope_pers_anti.catipcon
'qbe_all_ope_pers_anti.capv_cod
'qbe_all_ope_pers_anti.iddocall
'qbe_all_ope_pers_anti.vpcodice
'qbe_all_ope_pers_anti.categ01_ope
'qbe_all_ope_pers_anti.categ02_ope
'qbe_all_ope_pers_anti.categ03_ope
'qbe_all_ope_pers_anti.categ04_ope
'qbe_all_ope_pers_anti.categ05_ope
'qbe_all_ope_pers_anti.categoria_ope
'qbe_all_ope_pers_anti.connes_cli
'qbe_all_ope_pers_anti.codcab_cli
'qbe_all_ope_pers_anti.ragsoc_cli
'qbe_all_ope_pers_anti.domicilio_cli
'qbe_all_ope_pers_anti.codfisc_cli
'qbe_all_ope_pers_anti.datanasc_cli
'qbe_all_ope_pers_anti.nascomun_cli
'qbe_all_ope_pers_anti.sotgrup_cli
'qbe_all_ope_pers_anti.ramogrup_cli
'qbe_all_ope_pers_anti.settsint_cli
'qbe_all_ope_pers_anti.tipodoc_cli
'qbe_all_ope_pers_anti.numdocum_cli
'qbe_all_ope_pers_anti.datarilasc_cli
'qbe_all_ope_pers_anti.autrilasc_cli
'qbe_all_ope_pers_anti.desccit_cli
'qbe_all_ope_pers_anti.provincia_cli
'qbe_all_ope_pers_anti.paese_cli
'qbe_all_ope_pers_anti.cap_cli
'qbe_all_ope_pers_anti.codinter_cli
'qbe_all_ope_pers_anti.tipinter_cli
'qbe_all_ope_pers_anti.tipopers_cli
'qbe_all_ope_pers_anti.coddipe_cli
'qbe_all_ope_pers_anti.partiva_cli
'qbe_all_ope_pers_anti.note_cli
'qbe_all_ope_pers_anti.sesso_cli
'qbe_all_ope_pers_anti.sospmaf_cli
'qbe_all_ope_pers_anti.datavali_cli
'qbe_all_ope_pers_anti.nasstato_cli
'qbe_all_ope_pers_anti.docfile_cli
'qbe_all_ope_pers_anti.nome_cli
'qbe_all_ope_pers_anti.cognome_cli
'qbe_all_ope_pers_anti.cfestero_cli
'qbe_all_ope_pers_anti.pktbspecie_cli
'qbe_all_ope_pers_anti.comport_cli
'qbe_all_ope_pers_anti.attiv_cli
'qbe_all_ope_pers_anti.rnatgiu_cli
'qbe_all_ope_pers_anti.rattiv_cli
'qbe_all_ope_pers_anti.rcomp_cli
'qbe_all_ope_pers_anti.rarea_cli
'qbe_all_ope_pers_anti.areageo_cli
'qbe_all_ope_pers_anti.pep_cli
'qbe_all_ope_pers_anti.datasegn_cli
'qbe_all_ope_pers_anti.fatca_cli
'qbe_all_ope_pers_anti.tin_cli
'qbe_all_ope_pers_anti.odb_cli
'qbe_all_ope_pers_anti.telef_cli
'qbe_all_ope_pers_anti.tipooro_cli
'qbe_all_ope_pers_anti.codoro_cli
'qbe_all_ope_pers_anti.notit_cli
'qbe_all_ope_pers_anti.idbase_cli
'qbe_all_ope_pers_anti.flgvalido_cli
'qbe_all_ope_pers_anti.cittadin1_cli
'qbe_all_ope_pers_anti.cittadin2_cli
'qbe_all_ope_pers_anti.resfisc_cli
'qbe_all_ope_pers_anti.mitigp_cli
'qbe_all_ope_pers_anti.regres_cli
'qbe_all_ope_pers_anti.flgbl_cli
'qbe_all_ope_pers_anti.cloccupa_cli
'qbe_all_ope_pers_anti.numtel_cli
'qbe_all_ope_pers_anti.nazione_cli
'qbe_all_ope_pers_anti.lastoper_cli
'qbe_all_ope_pers_anti.codcliest_cli
'qbe_all_ope_pers_anti.flganaval_cli
'qbe_all_ope_pers_anti.categ01_cli
'qbe_all_ope_pers_anti.categ02_cli
'qbe_all_ope_pers_anti.categ03_cli
'qbe_all_ope_pers_anti.categ04_cli
'qbe_all_ope_pers_anti.categ05_cli
'qbe_all_ope_pers_anti.categoria_cli
'qbe_all_ope_pers_anti.flgpregiud_cli
'qbe_all_ope_pers_anti.flgtrust_cli
'qbe_all_ope_pers_anti.flgrischio_cli
'qbe_all_ope_pers_anti.flgequifin_cli
'qbe_all_ope_pers_anti.flgfalsadic_cli
'qbe_all_ope_pers_anti.flgricinf_cli
]
}
I
*--*
￼[]
*--*
￼{
'qbe_all_ope_pers_anti.ammont_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ammontare operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.areageo_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.areageo_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.attiv_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prevalente Attività del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.autrilasc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Autorità di rilascio del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTRILASC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cab della citta controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cap della controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Citta della controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo della controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='provincia della controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione sociale controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Conto del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale SNAI del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Giocata del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cap_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ01_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 1 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ01_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 1 del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG01_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ02_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 2 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ02_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 2 del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG02_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ03_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 3 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ03_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 3 del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG03_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ04_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 4 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ04_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 4 del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG04_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ05_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 5 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categ05_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria 5 del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEG05_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categoria_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.categoria_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Categoria del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATEGORIA_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cfestero_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cittadin1_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cittadinanza 1 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN1_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cittadin2_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cittadinanza 2 del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTADIN2_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cloccupa_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Occupazione del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CLOCCUPA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codcab_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codcab_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codcliest_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Originale del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLIEST_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.coddipe_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CODDIPE  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.coddipe_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenzadel operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codfisc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codinter_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Banca se Beneficiario del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codinter_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Line Of Business del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codoro_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Solo operatori in oro del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODORO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.cognome_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cognome del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COGNOME_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.comport_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comportamento del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.connes_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento Cliente del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento Beneficiario del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento Cliente Occasionale del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento Soggetto Operante Conto Terzi del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datanasc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Nascita  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATANASC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datarilasc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rilascio Doc. del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARILASC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datasegn_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Segnalazione del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATASEGN_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.datavali_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità del documento del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comune Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.desccit_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città cliente del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.desccit_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.docfile_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dati supplementari del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.docfile_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.domicilio_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indirizzo  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOMICILIO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.durat_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.fatca_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato sede Legale FATCA del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FATCA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N) del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N) del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flganaval_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Dati Anagrafici Validati del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGANAVAL_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgbl_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='BlackList del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGBL_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgequifin_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Equilibrio Finanziario del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGEQUIFIN_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgfalsadic_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Falsa dichiarazione del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGFALSADIC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgpregiud_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Pregiudizievole del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPREGIUD_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgricinf_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Richiamo di Informativa del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRICINF_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgrischio_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cliente con attività in paesi a rischio del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRISCHIO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgtrust_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Trust del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGTRUST_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.flgvalido_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='FLGVALIDO del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGVALIDO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.fonte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fonte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FONTE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.idbase_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.idbase_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.idbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Biglietto del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBIGLIETTO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Documenti del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo IN del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPIN
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo OUT del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPOUT
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.lastoper_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ultima Operazione Inserita del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LASTOPER_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.mitigo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.mitigp_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.modsvol_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.nascomun_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Luogo di Nascita  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASCOMUN_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.nasstato_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato di nascita del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NASSTATO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Natura del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.nazione_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nazionalità del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NAZIONE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.nome_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOME_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.note_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.notit_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non inviare titolare AGE del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTIT_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.numdocum_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Doc. del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMDOCUM_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.numtel_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Telefono del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMTEL_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.odb_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ordine di Bonifico Permanente del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ODB_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.paese_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato cliente del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.paese_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.partiva_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Partita IVA  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PARTIVA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.pep_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Persona Politicamente Esposta del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PEP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.pktbspecie_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Natura Giuridica del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.provincia_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia cliente del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.provincia_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ragio_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ragsoc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ramogrup_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo Att. Ec.  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMOGRUP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rarea_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio area geografica del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rarea_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio area geografica operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rattiv_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio prevalente attività del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rcomp_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio comportamento del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rcomp_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio comportamento del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.regres_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Regione Residenza del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='REGRES_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.resfisc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Residenza fiscale del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESFISC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rfreq_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Frequenza operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento d'importazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rimp_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Ammontare operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rnatgiu_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio natura giuridica del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rragio_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Ragionevolezza operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.rtipo_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio tipo operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Scopo del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.sesso_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sesso del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SESSO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.settsint_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIC del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.sospmaf_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SOSPMAF del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOSPMAF_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.sotgrup_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sottogruppo Att. Ec.  del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRUP_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.telef_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto è dichiarante di un'operazione canalizzata del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TELEF_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tin_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice FATCA del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIN_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipinter_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia di nascita del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINTER_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipo_ope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo rischio operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO_OPE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipodoc_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Documento del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPODOC_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipooro_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOORO_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.tipopers_cli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto del Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS_CLI
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.vpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Piattaforma VLT del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VPCODICE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
'qbe_all_ope_pers_anti.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome per esteso della banca della controparte del operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='qbe_all_ope_pers_anti
type='field
used_resource_keys={}
I
}
*--*
￼{
'qbe_all_ope_pers_anti.ammont_ope
[]
'qbe_all_ope_pers_anti.areageo_cli
[]
'qbe_all_ope_pers_anti.areageo_ope
[]
'qbe_all_ope_pers_anti.attiv_cli
[]
'qbe_all_ope_pers_anti.autom
[]
'qbe_all_ope_pers_anti.autrilasc_cli
[]
'qbe_all_ope_pers_anti.c_cab
[]
'qbe_all_ope_pers_anti.c_cap
[]
'qbe_all_ope_pers_anti.c_cta
[]
'qbe_all_ope_pers_anti.c_ind
[]
'qbe_all_ope_pers_anti.c_prv
[]
'qbe_all_ope_pers_anti.c_rag
[]
'qbe_all_ope_pers_anti.c_rapporto
[]
'qbe_all_ope_pers_anti.c_sta
[]
'qbe_all_ope_pers_anti.cacodice
[]
'qbe_all_ope_pers_anti.cadataora
[]
'qbe_all_ope_pers_anti.cambio
[]
'qbe_all_ope_pers_anti.cap_cli
[]
'qbe_all_ope_pers_anti.capv_cod
[]
'qbe_all_ope_pers_anti.categ01_cli
[]
'qbe_all_ope_pers_anti.categ01_ope
[]
'qbe_all_ope_pers_anti.categ02_cli
[]
'qbe_all_ope_pers_anti.categ02_ope
[]
'qbe_all_ope_pers_anti.categ03_cli
[]
'qbe_all_ope_pers_anti.categ03_ope
[]
'qbe_all_ope_pers_anti.categ04_cli
[]
'qbe_all_ope_pers_anti.categ04_ope
[]
'qbe_all_ope_pers_anti.categ05_cli
[]
'qbe_all_ope_pers_anti.categ05_ope
[]
'qbe_all_ope_pers_anti.categoria_cli
[]
'qbe_all_ope_pers_anti.categoria_ope
[]
'qbe_all_ope_pers_anti.catipcon
[]
'qbe_all_ope_pers_anti.catipgio
[]
'qbe_all_ope_pers_anti.cfestero_cli
[]
'qbe_all_ope_pers_anti.cittadin1_cli
[]
'qbe_all_ope_pers_anti.cittadin2_cli
[]
'qbe_all_ope_pers_anti.cloccupa_cli
[]
'qbe_all_ope_pers_anti.codana
[]
'qbe_all_ope_pers_anti.codcab2
[]
'qbe_all_ope_pers_anti.codcab_cli
[]
'qbe_all_ope_pers_anti.codcab_ope
[]
'qbe_all_ope_pers_anti.codcliest_cli
[]
'qbe_all_ope_pers_anti.coddipe_cli
[]
'qbe_all_ope_pers_anti.coddipe_ope
[]
'qbe_all_ope_pers_anti.codfisc_cli
[]
'qbe_all_ope_pers_anti.codint2
[]
'qbe_all_ope_pers_anti.codinter_cli
[]
'qbe_all_ope_pers_anti.codinter_ope
[]
'qbe_all_ope_pers_anti.codlob
[]
'qbe_all_ope_pers_anti.codoro_cli
[]
'qbe_all_ope_pers_anti.codvoc
[]
'qbe_all_ope_pers_anti.cognome_cli
[]
'qbe_all_ope_pers_anti.colleg
[]
'qbe_all_ope_pers_anti.comport_cli
[]
'qbe_all_ope_pers_anti.connaltro
[]
'qbe_all_ope_pers_anti.connes_cli
[]
'qbe_all_ope_pers_anti.connesben
[]
'qbe_all_ope_pers_anti.connescli
[]
'qbe_all_ope_pers_anti.connesoper
[]
'qbe_all_ope_pers_anti.dataimp
[]
'qbe_all_ope_pers_anti.datanasc_cli
[]
'qbe_all_ope_pers_anti.dataope
[]
'qbe_all_ope_pers_anti.datareg
[]
'qbe_all_ope_pers_anti.datarett
[]
'qbe_all_ope_pers_anti.datarilasc_cli
[]
'qbe_all_ope_pers_anti.datasegn_cli
[]
'qbe_all_ope_pers_anti.datavali_cli
[]
'qbe_all_ope_pers_anti.desc2
[]
'qbe_all_ope_pers_anti.desccit_cli
[]
'qbe_all_ope_pers_anti.desccit_ope
[]
'qbe_all_ope_pers_anti.descinter
[]
'qbe_all_ope_pers_anti.docfile_cli
[]
'qbe_all_ope_pers_anti.docfile_ope
[]
'qbe_all_ope_pers_anti.domicilio_cli
[]
'qbe_all_ope_pers_anti.ducolleg
[]
'qbe_all_ope_pers_anti.durat_ope
[]
'qbe_all_ope_pers_anti.fatca_cli
[]
'qbe_all_ope_pers_anti.flagcont
[]
'qbe_all_ope_pers_anti.flagfraz
[]
'qbe_all_ope_pers_anti.flaglire
[]
'qbe_all_ope_pers_anti.flagrap
[]
'qbe_all_ope_pers_anti.flagrap2
[]
'qbe_all_ope_pers_anti.flganaval_cli
[]
'qbe_all_ope_pers_anti.flgbl_cli
[]
'qbe_all_ope_pers_anti.flgequifin_cli
[]
'qbe_all_ope_pers_anti.flgfalsadic_cli
[]
'qbe_all_ope_pers_anti.flgpregiud_cli
[]
'qbe_all_ope_pers_anti.flgricinf_cli
[]
'qbe_all_ope_pers_anti.flgrischio_cli
[]
'qbe_all_ope_pers_anti.flgtrust_cli
[]
'qbe_all_ope_pers_anti.flgvalido_cli
[]
'qbe_all_ope_pers_anti.fonte
[]
'qbe_all_ope_pers_anti.idbase_cli
[]
'qbe_all_ope_pers_anti.idbase_ope
[]
'qbe_all_ope_pers_anti.idbiglietto
[]
'qbe_all_ope_pers_anti.iddocall
[]
'qbe_all_ope_pers_anti.idereg
[]
'qbe_all_ope_pers_anti.impin
[]
'qbe_all_ope_pers_anti.impout
[]
'qbe_all_ope_pers_anti.inform
[]
'qbe_all_ope_pers_anti.ipcolleg
[]
'qbe_all_ope_pers_anti.lastoper_cli
[]
'qbe_all_ope_pers_anti.mitigo
[]
'qbe_all_ope_pers_anti.mitigp_cli
[]
'qbe_all_ope_pers_anti.modsvol_ope
[]
'qbe_all_ope_pers_anti.nascomun_cli
[]
'qbe_all_ope_pers_anti.nasstato_cli
[]
'qbe_all_ope_pers_anti.natura
[]
'qbe_all_ope_pers_anti.nazione_cli
[]
'qbe_all_ope_pers_anti.nome_cli
[]
'qbe_all_ope_pers_anti.noprot
[]
'qbe_all_ope_pers_anti.note_cli
[]
'qbe_all_ope_pers_anti.notit_cli
[]
'qbe_all_ope_pers_anti.numdocum_cli
[]
'qbe_all_ope_pers_anti.numprog
[]
'qbe_all_ope_pers_anti.numtel_cli
[]
'qbe_all_ope_pers_anti.odb_cli
[]
'qbe_all_ope_pers_anti.operag
[]
'qbe_all_ope_pers_anti.operatore
[]
'qbe_all_ope_pers_anti.operazmod
[]
'qbe_all_ope_pers_anti.oprap
[]
'qbe_all_ope_pers_anti.oracolleg
[]
'qbe_all_ope_pers_anti.paese_cli
[]
'qbe_all_ope_pers_anti.paese_ope
[]
'qbe_all_ope_pers_anti.partiva_cli
[]
'qbe_all_ope_pers_anti.pep_cli
[]
'qbe_all_ope_pers_anti.pktbspecie_cli
[]
'qbe_all_ope_pers_anti.prov2
[]
'qbe_all_ope_pers_anti.provincia_cli
[]
'qbe_all_ope_pers_anti.provincia_ope
[]
'qbe_all_ope_pers_anti.ragio_ope
[]
'qbe_all_ope_pers_anti.ragsoc_cli
[]
'qbe_all_ope_pers_anti.ramogrup_cli
[]
'qbe_all_ope_pers_anti.rapportben
[]
'qbe_all_ope_pers_anti.rapporto
[]
'qbe_all_ope_pers_anti.rarea_cli
[]
'qbe_all_ope_pers_anti.rarea_ope
[]
'qbe_all_ope_pers_anti.rattiv_cli
[]
'qbe_all_ope_pers_anti.rcomp_cli
[]
'qbe_all_ope_pers_anti.rcomp_ope
[]
'qbe_all_ope_pers_anti.regres_cli
[]
'qbe_all_ope_pers_anti.resfisc_cli
[]
'qbe_all_ope_pers_anti.respins
[]
'qbe_all_ope_pers_anti.rfreq_ope
[]
'qbe_all_ope_pers_anti.rifimp
[]
'qbe_all_ope_pers_anti.rimp_ope
[]
'qbe_all_ope_pers_anti.rnatgiu_cli
[]
'qbe_all_ope_pers_anti.rragio_ope
[]
'qbe_all_ope_pers_anti.rtipo_ope
[]
'qbe_all_ope_pers_anti.scopo
[]
'qbe_all_ope_pers_anti.segno
[]
'qbe_all_ope_pers_anti.sesso_cli
[]
'qbe_all_ope_pers_anti.settsint_cli
[]
'qbe_all_ope_pers_anti.sospmaf_cli
[]
'qbe_all_ope_pers_anti.sotgrup_cli
[]
'qbe_all_ope_pers_anti.statoreg
[]
'qbe_all_ope_pers_anti.telef_cli
[]
'qbe_all_ope_pers_anti.tin_cli
[]
'qbe_all_ope_pers_anti.tipinter_cli
[]
'qbe_all_ope_pers_anti.tipo_ope
[]
'qbe_all_ope_pers_anti.tipodoc_cli
[]
'qbe_all_ope_pers_anti.tipogioco
[]
'qbe_all_ope_pers_anti.tipoinf
[]
'qbe_all_ope_pers_anti.tipoint2
[]
'qbe_all_ope_pers_anti.tipointer
[]
'qbe_all_ope_pers_anti.tipoleg
[]
'qbe_all_ope_pers_anti.tipooprap
[]
'qbe_all_ope_pers_anti.tipooro_cli
[]
'qbe_all_ope_pers_anti.tipopers_cli
[]
'qbe_all_ope_pers_anti.totcont
[]
'qbe_all_ope_pers_anti.totlire
[]
'qbe_all_ope_pers_anti.ucode
[]
'qbe_all_ope_pers_anti.uniquecode
[]
'qbe_all_ope_pers_anti.valuta
[]
'qbe_all_ope_pers_anti.vpcodice
[]
'qbe_all_ope_pers_anti.zcparte
[]
}
*--*
