* --- Resource Vers. 0.9
qbe_stp_inviosaldi01.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_inviosaldi01.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aeannora.rapporto
'aeannora.anno
'aeannora.importo1
'aeannora.importo2
'aeannora.importo3
'aeannora.importo4
'aeannora.importo5
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.uniquer
]
'Queries
[
'qbe_stp_inviosaldi02i.vqr
]
'Tables
[
'aeannora<table>
'aetesta<table>
]
}
I
*--*
￼[]
*--*
