* --- Resource Vers. 0.9
qbe_apecod.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_apecod.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_apecod.tiporec
'tmp_apecod.progrec
'tmp_apecod.codfisc
'tmp_apecod.cognome
'tmp_apecod.nome
'tmp_apecod.sesso
'tmp_apecod.datanasc
'tmp_apecod.comsta
'tmp_apecod.provna
'tmp_apecod.denom
'tmp_apecod.comsede
'tmp_apecod.provsed
'tmp_apecod.tiporap
'tmp_apecod.coint
'tmp_apecod.dataini
'tmp_apecod.datachiu
'tmp_apecod.idbase
'tmp_apecod.rapporto
'tmp_apecod.progae
'tmp_apecod.prog
'tmp_apecod.numriga
]
'Tables
[
'tmp_apecod<table>
]
}
I
*--*
￼[]
*--*
