* --- Resource Vers. 0.9
qbe_tmp_dischebo_xbrl_ext.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_tmp_dischebo_xbrl_ext.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_dischebo_xbrl_ext.codintdip
'tmp_dischebo_xbrl_ext.abicabdip
'tmp_dischebo_xbrl_ext.codcabdip
'tmp_dischebo_xbrl_ext.perpaese
'tmp_dischebo_xbrl_ext.percab
'tmp_dischebo_xbrl_ext.codvoc
'tmp_dischebo_xbrl_ext.flaglire
'tmp_dischebo_xbrl_ext.segno
'tmp_dischebo_xbrl_ext.settsint
'tmp_dischebo_xbrl_ext.paesecp
'tmp_dischebo_xbrl_ext.codcabcp
'tmp_dischebo_xbrl_ext.paeseicp
'tmp_dischebo_xbrl_ext.cabicp
'tmp_dischebo_xbrl_ext.totlire
'tmp_dischebo_xbrl_ext.totcont
'tmp_dischebo_xbrl_ext.operazioni
'tmp_dischebo_xbrl_ext.contanti
'tmp_dischebo_xbrl_ext.n_ita
'tmp_dischebo_xbrl_ext.n_ext
'tmp_dischebo_xbrl_ext.n_alt
]
'Tables
[
'tmp_dischebo_xbrl_ext<table>
]
}
I
*--*
￼[]
*--*
