* --- Resource Vers. 0.9
qbe_estrai_sv_only_fraud.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrae Dati per SV trimestrale (Tabellone) (WU)
file_modified_on=#2023-10-23 17:26:33
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_only_fraud.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'analisi_fr.segno
'analisi_fr.valuta
'analisi_fr.sotgrup
'analisi_fr.provincia
'analisi_fr.paese
'analisi_fr.provincia1
'analisi_fr.tiposv
'analisi_fr.tipocont
'analisi_fr.impout
]
'Tables
[
'analisi_fr<table>
]
}
I
*--*
￼[]
*--*
