* --- Resource Vers. 0.9
qbe_cgo_storico_righe_multiple_agenzie.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_storico_righe_multiple_agenzie.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_storico_multi.snainumope
'cgo_operazioni_storico_multi.caidbiglietto
'cgo_operazioni_storico_multi.totlire
'cgo_operazioni_storico_multi.datope
'cgo_operazioni_storico_multi.cacodice
'cgo_operazioni_storico_multi.codlob
'cgo_operazioni_storico_multi.tipogioco
'cgo_operazioni_storico_multi.catipgio
'cgo_operazioni_storico_multi.catipcon
'cgo_operazioni_storico.coddipe
]
'Tables
[
'cgo_operazioni_storico_multi<table>
'cgo_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
