* --- Resource Vers. 0.9
qbe_f_fraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 17:44:50
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_fraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_fraziobo.dataope
'f_fraziobo.numprog
'f_fraziobo.tipointer
'f_fraziobo.codinter
'f_fraziobo.tipoinf
'f_fraziobo.idereg
'f_fraziobo.coddipe
'f_fraziobo.desccit
'f_fraziobo.provincia
'f_fraziobo.codcab
'f_fraziobo.flagfraz
'f_fraziobo.flagcont
'f_fraziobo.codana
'f_fraziobo.codvoc
'f_fraziobo.tipoint2
'f_fraziobo.codint2
'f_fraziobo.paese
'f_fraziobo.desc2
'f_fraziobo.prov2
'f_fraziobo.codcab2
'f_fraziobo.descinter
'f_fraziobo.rapporto
'f_fraziobo.flagrap
'f_fraziobo.tipoleg
'f_fraziobo.datareg
'f_fraziobo.oprap
'f_fraziobo.tipooprap
'f_fraziobo.flaglire
'f_fraziobo.valuta
'f_fraziobo.segno
'f_fraziobo.totlire
'f_fraziobo.totcont
'f_fraziobo.statoreg
'f_fraziobo.operazmod
'f_fraziobo.datarett
'f_fraziobo.connescli
'f_fraziobo.connesoper
'f_fraziobo.connesben
'f_fraziobo.colleg
'f_fraziobo.cambio
'f_fraziobo.rapportben
'f_fraziobo.flagrap2
'f_fraziobo.idbase
'f_fraziobo.operatore
'f_fraziobo.autom
'f_fraziobo.operag
'f_fraziobo.docfile
'f_fraziobo.respins
'f_fraziobo.inform
'f_fraziobo.noprot
'f_fraziobo.ucode
'f_fraziobo.zcparte
'f_fraziobo.ragio
'f_fraziobo.modsvol
'f_fraziobo.areageo
'f_fraziobo.rifimp
'f_fraziobo.uniquecode
'f_fraziobo.natura
'f_fraziobo.scopo
'f_fraziobo.rtipo
'f_fraziobo.rcomp
'f_fraziobo.rimp
'f_fraziobo.rfreq
'f_fraziobo.rragio
'f_fraziobo.rarea
'f_fraziobo.tipo
'f_fraziobo.ammont
'f_fraziobo.durat
'f_fraziobo.connaltro
'f_fraziobo.c_rag
'f_fraziobo.c_sta
'f_fraziobo.c_cta
'f_fraziobo.c_cab
'f_fraziobo.c_prv
'f_fraziobo.c_ind
'f_fraziobo.c_cap
'f_fraziobo.dataimp
'f_fraziobo.c_rapporto
'f_fraziobo.pagasogop
'f_fraziobo.ipcolleg
'f_fraziobo.oracolleg
'f_fraziobo.ducolleg
'f_fraziobo.impin
'f_fraziobo.impout
'f_fraziobo.tipooro
'f_fraziobo.mitig
'f_fraziobo.mitigdoc
'f_fraziobo.dac6
'f_fraziobo.flagdac6
'f_fraziobo.risglob
'f_fraziobo.sv58550
'f_fraziobo.proquota
'f_fraziobo.impsara
'f_fraziobo.sv58550ma
'f_fraziobo.nosara
'f_fraziobo.numimp
'f_fraziobo.tipoben
'f_fraziobo.prestaz
'f_fraziobo.mezpag
]
'Tables
[
'f_fraziobo<table>
]
}
I
*--*
￼[]
*--*
