* --- Resource Vers. 0.9
qbe_estrai_sv_all_ip_1.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2023-07-05 18:34:00
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_all_ip_1.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'saldi_idp.anno
'saldi_idp.trimestre
'saldi_idp.importo
'intestbo.codinter
'intestbo.dataini
'intestbo.datafine
'anarapbo.tiporap
'rapopebo.datarett
'rapopebo.tipooprap
'rapopebo.statoreg
]
'Tables
[
'anarapbo<table>
'rapopebo<table>
'saldi_idp<table>
'intestbo<table>
]
}
I
*--*
￼[]
*--*
