* --- Resource Vers. 0.9
qbe_frz_fraudolente.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-07-17 11:57:27
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_frz_fraudolente.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.numprog
'fraziobo_agg.flagfraud
'fraziobo.cdatope
'fraziobo.statoreg
]
'Tables
[
'fraziobo<table>
'fraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
