* --- Resource Vers. 0.9
qbe_chkopex_wu_2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_chkopex_wu_2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'opextrbo.idbase
'opextrbo.rapporto
'opextrbo.colleg
'opextrbo.dataope
'opextrbo.cfestero
'opextrbo.coint
'personbo.connes
'personbo.macroagente
'personbo.codfisc
'personbo.cognome
'personbo.nome
'personbo.nasstato
'personbo.nascomun
'personbo.datanasc
'personbo.tipinter
'personbo.sesso
'personbo.ragsoc
'personbo.desccit
'personbo.provincia
'personbo.cfestero
'opextrbo.progopex
]
'Tables
[
'opextrbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
