* --- Resource Vers. 0.9
qbe_chkrap_anno_det.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_chkrap_anno_det.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_errapanno.tiperr
'tmp_errapanno.rapporto
'tmp_errapanno.connes
'tmp_errapanno.descrap
'tmp_errapanno.tiporap
'tmp_errapanno.valuta
'tmp_errapanno.aspedito
'tmp_errapanno.adata
'tmp_errapanno.aprog
'tmp_errapanno.afile
'tmp_errapanno.cspedito
'tmp_errapanno.cdata
'tmp_errapanno.cprog
'tmp_errapanno.cfile
'tmp_errapanno.cab
'tmp_errapanno.codfisc
'tmp_errapanno.ragsoc
]
'Tables
[
'tmp_errapanno<table>
]
}
I
*--*
￼[]
*--*
