* --- Resource Vers. 0.9
qbe_cgo_stampeav.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2023-03-15 12:13:27
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_stampeav.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_stampeav.escodice
'cgo_stampeav.esconnes
'cgo_stampeav.escoddip
'cgo_stampeav.esidticket
'cgo_stampeav.esdatrep
'cgo_stampeav.esnumrep
'cgo_stampeav.esnomrep
]
'Tables
[
'cgo_stampeav<table>
]
}
I
*--*
￼[]
*--*
