* --- Resource Vers. 0.9
qbe_cgo_operazioni_agenzia_dl_multi_dc.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-06-10 09:47:27
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_agenzia_dl_multi_dc.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dc.dataope
'cgo_operazioni_dl_multi_dc.caflgope
'cgo_tgtiporeg.trdesreg
'cgo_operazioni_dl_multi_dc.snainumope
'cgo_operazioni_dl_multi_dc.totlire
'cgo_operazioni_dl_multi_dc.segno
'cgo_operazioni_dl_multi_dc.caidbiglietto
'cgo_operazioni_dl_multi_dc.cognome
'cgo_operazioni_dl_multi_dc.nome
'cgo_operazioni_dl_multi_dc.coddipe
]
'Tables
[
'cgo_operazioni_dl_multi_dc<table>
'cgo_tgtiporeg<table>
]
}
I
*--*
￼[]
*--*
