* --- Resource Vers. 0.9
qbe_operazbo_sto_preview.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_operazbo_sto_preview.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.statoreg
'operazbo.idbase
'operazbo.numprog
'operazbo.dataope
'operazbo.datareg
'operazbo.rapporto
'operazbo.valuta
'operazbo.connescli
'operazbo.connesoper
'operazbo.connesben
'operazbo.rapportben
'operazbo.codana
'tbcauana.descri
'operazbo.codvoc
'tbcausin.descriz
'anarapbo.descrap
'personbo.ragsoc
'operazbo.mtcn
'operazbo.idfile
'operazbo.rifimp
'operazbo.inform
'operazbo.colleg
'operazbo.codcab
'operazbo.paese
'operazbo.codcab2
'operazbo.c_sta
'operazbo.c_cab
'operazbo.connesdoc
]
'Tables
[
'operazbo<table>
'tbcausin<table>
'tbcauana<table>
'anarapbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
