* --- Resource Vers. 0.9
qbe_prn_elenco_anagrafiche.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_prn_elenco_anagrafiche.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'personbo.ragsoc
'personbo.codfisc
'personbo.domicilio
'personbo.cap
'personbo.desccit
'personbo.provincia
'personbo.comport
'personbo.attiv
'personbo.pktbspecie
'personbo.areageo
'personbo.tipodoc
'personbo.numdocum
'personbo.autrilasc
'personbo.datarilasc
'personbo.connes
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
