* --- Resource Vers. 0.9
qbe_anarapbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2023-03-27 13:06:48
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_anarapbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'tbtipnat.descri
'anarapbo.tipoag
'tbrapp.descri
'anarapbo.valuta
'tbvalute.descri
'anarapbo.splitcode
'anarapbo.coddipe
'anarapbo.macodice
'knarapbo.dataini
'knarapbo.datafin
]
'Tables
[
'anarapbo<table>
'tbtipnat<table>
'tbrapp<table>
'tbvalute<table>
'knarapbo<table>
]
}
I
*--*
￼[]
*--*
