* --- Resource Vers. 0.9
qbe_cgo_operazioni_dl_multi_dc_s_1.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Questa query sta nella UNION con la query che popola il portlet delle operzioni ...
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_dl_multi_dc_s_1.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni.dataope
'cgo_operazioni.cacodice
'cgo_operazioni.snainumope
'cgo_operazioni.caidbiglietto
'cgo_tbtipgio.destpgio
'cgo_operazioni.segno
'cgo_operazioni.totlire
'cgo_operazioni.caflgope
'cgo_operazioni.tipogioco
'cgo_operazioni.coddipe
'cgo_operazioni.cgodipcom
]
'Tables
[
'cgo_operazioni<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
