* --- Resource Vers. 0.9
qbe_stp_famperiodo3.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_famperiodo3.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_sid_invio3.codinvio3
'tmp_sid_invio3.rapinvio3
'tmp_sid_invio3.anninvio3
'tmp_sid_invio3.im1invio3
'tmp_sid_invio3.fi1invio3
'tmp_sid_invio3.im2invio3
'tmp_sid_invio3.fi2invio3
'tmp_sid_invio3.im3invio3
'tmp_sid_invio3.fi3invio3
'tmp_sid_invio3.im4invio3
'tmp_sid_invio3.fi4invio3
'tmp_sid_invio3.im5invio3
'tmp_sid_invio3.fi5invio3
'tmp_sid_invio3.im6invio3
'tmp_sid_invio3.fi6invio3
'tmp_sid_invio3.valinvio3
]
'Tables
[
'tmp_sid_invio3<table>
]
}
I
*--*
￼[]
*--*
