* --- Resource Vers. 0.9
qbe_fraz_vasp_soggetti.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-02-21 11:03:10
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_fraz_vasp_soggetti.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.connescli
'personbo.ragsoc
'personbo.domicilio
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.sesso
'personbo.cognome
'personbo.nome
'personbo.tipopers
'personbo.pktbspecie
'personbo.nasstato
'personbo.cfestero
'fraziobo.cdatope
'fraziobo.statoreg
'fraziobo.vasp
]
'Tables
[
'fraziobo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
