* --- Resource Vers. 0.9
qbe_rtra_aua_2_id.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rtra_aua_2_id.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'kersonbo.connes
'kersonbo.cognome
'kersonbo.nome
'kersonbo.nasstato
'kersonbo.nascomun
'kersonbo.datanasc
'kersonbo.sesso
'kersonbo.tipodoc
'kersonbo.numdocum
'kersonbo.datarilasc
'kersonbo.codfisc
'kersonbo.ragsoc
'kersonbo.flgcgformat
'kersonbo.flgcfvalido
'kersonbo.datultope
'kersonbo.datavali
]
'Tables
[
'kersonbo<table>
]
}
I
*--*
￼[]
*--*
