* --- Resource Vers. 0.9
qbe_log_app_hd.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_log_app_hd.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'log_app.logdatora
'log_app.logutente
'cpusers_add.coddip
'log_app.logtesto
'log_app.logchiave
'log_app.logtipope
]
'Tables
[
'log_app<table>
'cpusers<table>
'cpusers_add<table>
]
}
I
*--*
￼[]
*--*
