* --- Resource Vers. 0.9
qbe_estr_trim_elenco_d.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-11-14 15:48:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estr_trim_elenco_d.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.dataope
'operazbo.connescli
'operazbo.despunto
'personbo.ragsoc
'personbo.partiva
'personbo.tiposoggetto
'personbo.rapsegna
'personbo.attiv
'ope_contante.billsrit
'ope_contante.billssov
'ope_contante.tipatt
'ope_contante.tipoattiv
'ope_contante.codicegln
'ope_contante.taglio
'ope_contante.nbanconote
'ope_contante.totalerig
'ope_contante.abiinter
'ope_contante.abipropr
'ope_contante.glnaltrosog
'ope_contante.glnaltrasc
'ope_contante.codclicon
'ope_contante.codcomcon
'ope_contante.ateco_con
'operazbo.statoreg
]
'Tables
[
'operazbo<table>
'ope_contante<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
