* --- Resource Vers. 0.9
qbe_vt_ide_mon_cancelacion.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_vt_ide_mon_cancelacion.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'vt_ide_mon_cancelacion.folio
'vt_ide_mon_cancelacion.fec_solicitud
'vt_ide_mon_cancelacion.fec_atencion
'vt_ide_mon_cancelacion.comentario
'vt_ide_mon_cancelacion.motivo
'vt_ide_mon_cancelacion.status
'vt_ide_mon_cancelacion.com_cancelacion
'vt_ide_mon_cancelacion.total_devol
'vt_ide_mon_cancelacion.st_banco
'vt_ide_mon_cancelacion.id_usuario
'vt_ide_mon_cancelacion.fol_solicitud
'vt_ide_mon_cancelacion.fec_transmision
'vt_ide_mon_cancelacion.sol_matriz
'vt_ide_mon_cancelacion.hor_cancelacion
'vt_ide_mon_cancelacion.cod_agente
'vt_ide_mon_cancelacion.fec_banco
'vt_ide_mon_cancelacion.hor_banco
'vt_ide_mon_cancelacion.fec_reg_cte
'vt_ide_mon_cancelacion.hor_reg_cte
'vt_ide_mon_cancelacion.usu_reg_cte
'vt_ide_mon_cancelacion.fec_sol_solo
]
'Tables
[
'vt_ide_mon_cancelacion<table>
]
}
I
*--*
￼[]
*--*
