* --- Resource Vers. 0.9
qbe_stprappo1_prv1.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stprappo1_prv1.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xperazbo.rapporto
'xperazbo.numprog
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.tipoinf
'xperazbo.flagcont
'xperazbo.codana
'tbcauana.descri
'xperazbo.codvoc
'tbcausin.descriz
'xperazbo.totlire
'xperazbo.totcont
'xperazbo.valuta
'xperazbo.segno
'xperazbo.flaglire
'xperazbo.tipooprap
'tbtipreg.des1
'xperazbo.descinter
'xperazbo.tipoint2
'xperazbo.statoreg
'xperazbo.idereg
'xperazbo.datarett
]
'Tables
[
'xperazbo<table>
'tbtipreg<table>
'tbcauana<table>
'tbcausin<table>
]
}
I
*--*
￼[]
*--*
