* --- Resource Vers. 0.9
qbe_infbacheca.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-02-10 17:19:55
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_infbacheca.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_infbacheca.ibcodcat
'cgo_catbacheca.cbdescri
'cgo_infbacheca.ibtitolo
'cgo_infbacheca.ibcodice
'cgo_infbacheca.ibdatins
'cgo_infbacheca.ibinfatt
'cgo_infbacheca.ibdatsca
]
'Tables
[
'cgo_infbacheca<table>
'cgo_catbacheca<table>
]
}
I
*--*
￼[]
*--*
