* --- Resource Vers. 0.9
qbe_allrapopebo_sto.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2023-05-04 17:39:57
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allrapopebo_sto.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wnarapbo.rapporto
'wnarapbo.descrap
'wnarapbo.tiporap
'wnarapbo.valuta
'wnarapbo.tipoag
'wapopebo.numprog
'wapopebo.dataope
'wapopebo.datareg
'wapopebo.statoreg
'wapopebo.idereg
'wapopebo.tipooprap
'wapopebo.connesoper
'wapopebo.tipoleg
'wntestbo.codinter
'wntestbo.dataini
'wntestbo.datafine
'wapopebo.datarett
'wnarapbo.scopo
'wnarapbo.natura
'wnarapbo.risglob
'wnarapbo.dataprof
'wnarapbo.datarevprof
'wapopebo.cdatope
'wapopebo.coddipe
]
'Tables
[
'wnarapbo<table>
'wapopebo<table>
'wntestbo<table>
]
}
I
*--*
￼[]
*--*
