* --- Resource Vers. 0.9
qbe_estrai_sv_all_ip_2_a.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-03-17 17:40:27
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_all_ip_2_a.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.idbase
'operazbo.rapporto
'operazbo.totlire
'operazbo.dataope
'operazbo.sv58550
'operazbo.paese
'operazbo.provincia
'operazbo.sv58550ma
'operazbo.valuta
'operazbo.numprog
'operazbo.segno
'operazbo_agg.sv58724
'operazbo_agg.sv58726sca
'operazbo_agg.sv58726sa
'operazbo_agg.sv58726pisp
'operazbo.statoreg
'intestbo.datafine
]
'Queries
[
'qbe_estrai_sv_all_ip_2_b.vqr
]
'Tables
[
'operazbo<table>
'intestbo<table>
'operazbo_agg<table>
]
}
I
*--*
￼[]
*--*
