* --- Resource Vers. 0.9
qbe_agg_decodecitta.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_agg_decodecitta.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_decodecitta.id
'tmp_decodecitta.idbase
'tmp_decodecitta.cittamit
'tmp_decodecitta.cab
'tmp_decodecitta.prov
'tmp_decodecitta.capmit
'tmp_decodecitta.pktbstati
'tmp_decodecitta.sigla
'tmp_decodecitta.pref
'tmp_decodecitta.idtbls
'tmp_decodecitta.citta
'tmp_decodecitta.pr
'tmp_decodecitta.catastale
'tmp_decodecitta.cap
'tmp_decodecitta.regione
]
'Tables
[
'tmp_decodecitta<table>
]
}
I
*--*
￼[]
*--*
