* --- Resource Vers. 0.9
qbe_estr_trim_agg_c_numope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-03-17 16:42:00
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estr_trim_agg_c_numope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'ope_contante.codicegln
'ope_contante.codcomcon
'ope_contante.abiinter
'ope_contante.abipropr
'ope_contante.tipatt
'ope_contante.tipoattiv
'operazbo.idbase
'personbo.tiposoggetto
'personbo.attiv
'ope_contante.ateco_con
'operazbo.dataope
'operazbo.valuta
'ope_contante.taglio
'ope_contante.nbanconote
'operazbo.statoreg
]
'Tables
[
'operazbo<table>
'ope_contante<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
