* --- Resource Vers. 0.9
qbe_tmp_dischebo_xbrl_alt.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_tmp_dischebo_xbrl_alt.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_dischebo_xbrl_alt.codintdip
'tmp_dischebo_xbrl_alt.abicabdip
'tmp_dischebo_xbrl_alt.codcabdip
'tmp_dischebo_xbrl_alt.perpaese
'tmp_dischebo_xbrl_alt.percab
'tmp_dischebo_xbrl_alt.codvoc
'tmp_dischebo_xbrl_alt.flaglire
'tmp_dischebo_xbrl_alt.segno
'tmp_dischebo_xbrl_alt.settsint
'tmp_dischebo_xbrl_alt.paesecp
'tmp_dischebo_xbrl_alt.codcabcp
'tmp_dischebo_xbrl_alt.paeseicp
'tmp_dischebo_xbrl_alt.cabicp
'tmp_dischebo_xbrl_alt.totlire
'tmp_dischebo_xbrl_alt.totcont
'tmp_dischebo_xbrl_alt.operazioni
'tmp_dischebo_xbrl_alt.contanti
'tmp_dischebo_xbrl_alt.n_ita
'tmp_dischebo_xbrl_alt.n_ext
'tmp_dischebo_xbrl_alt.n_alt
]
'Tables
[
'tmp_dischebo_xbrl_alt<table>
]
}
I
*--*
￼[]
*--*
