* --- Resource Vers. 0.9
qbe_linkfraz.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-09-01 11:20:21
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_linkfraz.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.dataope
'fraziobo.numprog
'fraziobo.datareg
'fraziobo.codvoc
'fraziobo.idbase
'fraziobo.colleg
'fraziobo.connescli
'fraziobo.rapporto
'fraziobo.statoreg
'fraziobo.connesoper
'fraziobo.connesben
]
'Tables
[
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
