* --- Resource Vers. 0.9
qbe_oldrapope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_oldrapope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'old_praopebo.idbase
'old_praopebo.numprog
'old_praopebo.dataope
'old_praopebo.tipointer
'old_praopebo.codinter
'old_praopebo.tipoinf
'old_praopebo.idereg
'old_praopebo.coddipe
'old_praopebo.desccit
'old_praopebo.provincia
'old_praopebo.codcab
'old_praopebo.flagfraz
'old_praopebo.flagcont
'old_praopebo.codana
'old_praopebo.codvoc
'old_praopebo.tipoint2
'old_praopebo.codint2
'old_praopebo.paese
'old_praopebo.prov2
'old_praopebo.codcab2
'old_praopebo.descinter
'old_praopebo.rapporto
'old_praopebo.flagrap
'old_praopebo.tipoleg
'old_praopebo.datareg
'old_praopebo.oprap
'old_praopebo.tipooprap
'old_praopebo.flaglire
'old_praopebo.valuta
'old_praopebo.segno
'old_praopebo.totlire
'old_praopebo.totcont
'old_praopebo.statoreg
'old_praopebo.operazmod
'old_praopebo.datarett
'old_praopebo.connescli
'old_praopebo.connesoper
'old_praopebo.connesben
'old_praopebo.colleg
'old_praopebo.cambio
'old_praopebo.rapportben
'old_praopebo.flagrap2
'old_praopebo.operatore
'old_praopebo.autom
'old_praopebo.respins
'old_praopebo.inform
'old_praopebo.dataage
'old_praopebo.ucode
'old_praopebo.prgimpinf
'old_praopebo.uniquecode
'old_praopebo.cdatope
'old_praopebo.desc2
]
'Tables
[
'old_praopebo<table>
]
}
I
*--*
￼[]
*--*
