* --- Resource Vers. 0.9
qbe_estrai_ope_lim.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_ope_lim.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.prgimpope
'operazbo.cdatope
'operazbo.coddipe
'operazbo.mtcn
'operazbo.connescli
'anadip.macroagente
'operazbo.statoreg
'operazbo.c_sta
'anadip.provincia
'operazbo.totlire
]
'Tables
[
'operazbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
