* --- Resource Vers. 0.9
qbe_confidi_clienti.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_confidi_clienti.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'personbo.ragsoc
'personbo.desccit
'personbo.domicilio
'personbo.provincia
'personbo.paese
'personbo.codfisc
'personbo.sotgrup
'personbo.attiv
'personbo.settsint
'tbtipatt.descri
'personbo.cap
'personbo.datanasc
'personbo.nascomun
'personbo.nasstato
'personbo.numdocum
'personbo.autrilasc
'personbo.datarilasc
'personbo.datavali
'personbo.cognome
'personbo.nome
'personbo.cfestero
'personbo.sesso
'personbo.tipinter
'personbo.tipodoc
'personbo.pep
'personbo.tipopers
]
'Tables
[
'personbo<table>
'tbtipatt<table>
]
}
I
*--*
￼[]
*--*
