* --- Resource Vers. 0.9
qbe_oped_chkdiana_limits.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-08-30 08:18:41
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_oped_chkdiana_limits.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.prgimpope
'operazbo.cdatope
'operazbo.coddipe
'operazbo.c_rag
'operazbo.cdatreg
'operazbo.connescli
'operazbo.statoreg
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
