* --- Resource Vers. 0.9
qbe_vt_giros_otros.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_vt_giros_otros.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'vt_giros.folio
'vt_giros.cod_agente
'vt_giros.id_forma_pago
'vt_giros.cod_cliente
'vt_giros.fec_captura
'vt_cis_mit_cliente_connes.connes
'vt_cis_ptos_prueba.cod_agente
'vt_giros.cod_status
]
'Tables
[
'vt_giros<table>
'vt_cis_mit_cliente_connes<table>
'vt_cis_ptos_prueba<table>
]
}
I
*--*
￼[]
*--*
