* --- Resource Vers. 0.9
qbe_agg_flagfraud_ope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2022-07-22 18:55:28
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_agg_flagfraud_ope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo_agg.idbase
'operazbo.numprog
'operazbo.cdatope
'operazbo_agg.flagfraud
'operazbo.statoreg
]
'Queries
[
'qbe_agg_flagfraud_frz.vqr
]
'Tables
[
'operazbo_agg<table>
'operazbo<table>
]
}
I
*--*
￼[]
*--*
