* --- Resource Vers. 0.9
qbe_tbcitta30.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2023-07-06 15:54:03
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_tbcitta30.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tbcitta.idbase
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.sigla
'tbcitta.pktbstati
'tbcitta.idistat
'tbcitta.idregio
]
'Tables
[
'tbcitta<table>
]
}
I
*--*
￼[]
*--*
