* --- Resource Vers. 0.9
qbe_st_impesiti.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_st_impesiti.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_impesiti.idbase
'tmp_impesiti.tipoac
'tmp_impesiti.nprog
'tmp_impesiti.esito
'tmp_impesiti.trueident
'tmp_impesiti.ragsoc
'tmp_impesiti.rapporto
'tmp_impesiti.connes
'tmp_impesiti.codfisc
'tmp_impesiti.persona
'tmp_impesiti.cognome
'tmp_impesiti.nome
'tmp_impesiti.sesso
'tmp_impesiti.datanasc
'tmp_impesiti.nascomun
'tmp_impesiti.tipinter
'tmp_impesiti.desccit
'tmp_impesiti.provincia
]
'Tables
[
'tmp_impesiti<table>
]
}
I
*--*
￼[]
*--*
