* --- Resource Vers. 0.9
qbe_stp_info_dett_anagrafiche_personbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_info_dett_anagrafiche_personbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'personbo.codfisc
'personbo.partiva
'personbo.sesso
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.cap
'personbo.codcab
'personbo.datanasc
'personbo.nascomun
'personbo.nasstato
'personbo.tipinter
'personbo.tipodoc
'personbo.numdocum
'personbo.datarilasc
'personbo.autrilasc
'personbo.sotgrup
'personbo.ramogrup
'personbo.settsint
'personbo.attiv
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
