* --- Resource Vers. 0.9
qbe_rapporti_xls_dett_prov.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2023-03-06 17:19:03
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rapporti_xls_dett_prov.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.flaglire
'xnarapbo.valuta
'xnarapbo.splitcode
'xnarapbo.scopo
'xnarapbo.natura
'xnarapbo.dataprof
'xnarapbo.risglob
'xnarapbo.datarevprof
'xnarapbo.codicelr
'xnarapbo.coddip
'xapopebo.dataope
'xntestbo.codinter
'xntestbo.datafine
'xntestit.codcli
'xnarapbo.tipoag
]
'Tables
[
'xnarapbo<table>
'xapopebo<table>
'xntestbo<table>
'xntestit<table>
]
}
I
*--*
￼[]
*--*
