* --- Resource Vers. 0.9
qbe_esito_ts_ok.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_esito_ts_ok.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_terne_saldi.tipoterna
'tmp_terne_saldi.codfisc
'personbo.ragsoc
'tmp_terne_saldi.idfile
'tmp_terne_saldi.prgrec
'tmp_terne_saldi.tiprap
'tmp_terne_saldi.datini
'tmp_terne_saldi.datfin
'tmp_terne_saldi.flgdel
'tmp_terne_saldi.rapporto
'tmp_terne_saldi.coint
'tmp_terne_saldi.tipoag
'tmp_terne_saldi.tipoter
'tmp_terne_saldi.tipoerr
'tmp_terne_saldi.dbini
'tmp_terne_saldi.dbfin
'tmp_terne_saldi.codsog
]
'Tables
[
'tmp_terne_saldi<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
