* --- Resource Vers. 0.9
qbe_f_personbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 17:30:09
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_personbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_personbo.codcab
'f_personbo.ragsoc
'f_personbo.domicilio
'f_personbo.codfisc
'f_personbo.datanasc
'f_personbo.nascomun
'f_personbo.sotgrup
'f_personbo.ramogrup
'f_personbo.settsint
'f_personbo.tipodoc
'f_personbo.numdocum
'f_personbo.datarilasc
'f_personbo.autrilasc
'f_personbo.desccit
'f_personbo.provincia
'f_personbo.paese
'f_personbo.cap
'f_personbo.codinter
'f_personbo.tipinter
'f_personbo.tipopers
'f_personbo.connes
'f_personbo.coddipe
'f_personbo.partiva
'f_personbo.sesso
'f_personbo.sospmaf
'f_personbo.datavali
'f_personbo.cognome
'f_personbo.nome
'f_personbo.docfile
'f_personbo.pktbspecie
'f_personbo.comport
'f_personbo.attiv
'f_personbo.cfestero
'f_personbo.pep
'f_personbo.datasegn
'f_personbo.mitig
'f_personbo.mitigdoc
'f_personbo.note
'f_personbo.oldconnes
'f_personbo.areageo
'f_personbo.rnatgiu
'f_personbo.rattiv
'f_personbo.rcomp
'f_personbo.rarea
'f_personbo.settsint2
'f_personbo.datavarage
'f_personbo.fatca
'f_personbo.tin
'f_personbo.odb
'f_personbo.telef
'f_personbo.tipooro
'f_personbo.codoro
'f_personbo.notit
'f_personbo.idbase
'f_personbo.flgvalido
'f_personbo.cittadin1
'f_personbo.cittadin2
'f_personbo.resfisc
'f_personbo.pepdate
'f_personbo.nosara
'f_personbo.dac6
'f_personbo.flagdac6
'f_personbo.risglob
'f_personbo.altrodom
'f_personbo.altrocap
'f_personbo.dataprof
'f_personbo.datarevpro
'f_personbo.ident
'f_personbo.conto
'f_personbo.numimp
'f_personbo.dataident
'f_personbo.dataraut
'f_personbo.crime
'f_personbo.crimedate
]
'Tables
[
'f_personbo<table>
]
}
I
*--*
￼[]
*--*
