* --- Resource Vers. 0.9
qbe_xnarapbo_g3.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2022-11-21 11:58:24
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_xnarapbo_g3.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'tbtipnat.descri
'xnarapbo.tipoag
'tbrapp.descri
'xnarapbo.valuta
'tbvalute.descri
'xnarapbo.splitcode
'xnarapbo.coddipe
]
'Tables
[
'xnarapbo<table>
'tbtipnat<table>
'tbrapp<table>
'tbvalute<table>
]
}
I
*--*
￼[]
*--*
