* --- Resource Vers. 0.9
qbe_stpoper.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpoper.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.rapporto
'knarapbo.descrap
'tmp_stpoperazioni.tipooprap
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.datarett
'tmp_stpoperazioni.err01
]
'Tables
[
'knarapbo<table>
'tmp_stpoperazioni<table>
]
}
I
*--*
￼[]
*--*
