* --- Resource Vers. 0.9
qbe_f_wperazbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 18:10:32
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_wperazbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_wperazbo.dataope
'f_wperazbo.numprog
'f_wperazbo.tipointer
'f_wperazbo.codinter
'f_wperazbo.tipoinf
'f_wperazbo.idereg
'f_wperazbo.coddipe
'f_wperazbo.desccit
'f_wperazbo.provincia
'f_wperazbo.codcab
'f_wperazbo.flagfraz
'f_wperazbo.flagcont
'f_wperazbo.codana
'f_wperazbo.codvoc
'f_wperazbo.tipoint2
'f_wperazbo.codint2
'f_wperazbo.paese
'f_wperazbo.desc2
'f_wperazbo.prov2
'f_wperazbo.codcab2
'f_wperazbo.descinter
'f_wperazbo.rapporto
'f_wperazbo.flagrap
'f_wperazbo.tipoleg
'f_wperazbo.datareg
'f_wperazbo.oprap
'f_wperazbo.tipooprap
'f_wperazbo.flaglire
'f_wperazbo.valuta
'f_wperazbo.segno
'f_wperazbo.totlire
'f_wperazbo.totcont
'f_wperazbo.statoreg
'f_wperazbo.operazmod
'f_wperazbo.datarett
'f_wperazbo.connescli
'f_wperazbo.connesoper
'f_wperazbo.connesben
'f_wperazbo.colleg
'f_wperazbo.cambio
'f_wperazbo.rapportben
'f_wperazbo.flagrap2
'f_wperazbo.idbase
'f_wperazbo.operatore
'f_wperazbo.autom
'f_wperazbo.operag
'f_wperazbo.docfile
'f_wperazbo.respins
'f_wperazbo.inform
'f_wperazbo.noprot
'f_wperazbo.zcparte
'f_wperazbo.ragio
'f_wperazbo.modsvol
'f_wperazbo.areageo
'f_wperazbo.rifimp
'f_wperazbo.ucode
'f_wperazbo.uniquecode
'f_wperazbo.natura
'f_wperazbo.scopo
'f_wperazbo.rtipo
'f_wperazbo.rcomp
'f_wperazbo.rimp
'f_wperazbo.rfreq
'f_wperazbo.rragio
'f_wperazbo.rarea
'f_wperazbo.tipo
'f_wperazbo.ammont
'f_wperazbo.durat
'f_wperazbo.connaltro
'f_wperazbo.c_rag
'f_wperazbo.c_sta
'f_wperazbo.c_cta
'f_wperazbo.c_cab
'f_wperazbo.c_prv
'f_wperazbo.c_ind
'f_wperazbo.c_cap
'f_wperazbo.dataimp
'f_wperazbo.c_rapporto
'f_wperazbo.pagasogop
'f_wperazbo.ipcolleg
'f_wperazbo.oracolleg
'f_wperazbo.ducolleg
'f_wperazbo.impin
'f_wperazbo.impout
]
'Tables
[
'f_wperazbo<table>
]
}
I
*--*
￼[]
*--*
