* --- Resource Vers. 0.9
qbe_allxapopebo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2023-03-07 15:40:33
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allxapopebo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xnarapbo.rapporto
'xnarapbo.descrap
'xnarapbo.tiporap
'xnarapbo.valuta
'xnarapbo.tipoag
'xapopebo.numprog
'xapopebo.dataope
'xapopebo.datareg
'xapopebo.statoreg
'xapopebo.idereg
'xapopebo.tipooprap
'xapopebo.connesoper
'xapopebo.tipoleg
'xntestbo.codinter
'xntestbo.dataini
'xntestbo.datafine
'xapopebo.datarett
'xnarapbo.scopo
'xnarapbo.natura
'xnarapbo.risglob
'xnarapbo.dataprof
'xnarapbo.datarevprof
'xapopebo.cdatope
'xapopebo.coddipe
]
'Tables
[
'xnarapbo<table>
'xapopebo<table>
'xntestbo<table>
]
}
I
*--*
￼[]
*--*
