* --- Resource Vers. 0.9
qbe_f_wersonbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 17:26:49
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_wersonbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_wersonbo.codcab
'f_wersonbo.ragsoc
'f_wersonbo.domicilio
'f_wersonbo.codfisc
'f_wersonbo.datanasc
'f_wersonbo.nascomun
'f_wersonbo.sotgrup
'f_wersonbo.ramogrup
'f_wersonbo.settsint
'f_wersonbo.tipodoc
'f_wersonbo.numdocum
'f_wersonbo.datarilasc
'f_wersonbo.autrilasc
'f_wersonbo.desccit
'f_wersonbo.provincia
'f_wersonbo.paese
'f_wersonbo.cap
'f_wersonbo.codinter
'f_wersonbo.tipinter
'f_wersonbo.tipopers
'f_wersonbo.connes
'f_wersonbo.coddipe
'f_wersonbo.partiva
'f_wersonbo.sesso
'f_wersonbo.sospmaf
'f_wersonbo.datavali
'f_wersonbo.datamodi
'f_wersonbo.cognome
'f_wersonbo.nome
'f_wersonbo.docfile
'f_wersonbo.pktbspecie
'f_wersonbo.comport
'f_wersonbo.attiv
'f_wersonbo.cfestero
'f_wersonbo.pep
'f_wersonbo.datasegn
'f_wersonbo.newsto
'f_wersonbo.mitig
'f_wersonbo.mitigdoc
'f_wersonbo.note
'f_wersonbo.oldconnes
'f_wersonbo.areageo
'f_wersonbo.rnatgiu
'f_wersonbo.rattiv
'f_wersonbo.rcomp
'f_wersonbo.rarea
'f_wersonbo.settsint2
'f_wersonbo.datavarage
'f_wersonbo.fatca
'f_wersonbo.tin
'f_wersonbo.odb
'f_wersonbo.telef
'f_wersonbo.tipooro
'f_wersonbo.codoro
'f_wersonbo.notit
'f_wersonbo.idbase
'f_wersonbo.flgvalido
'f_wersonbo.cittadin1
'f_wersonbo.cittadin2
'f_wersonbo.resfisc
'f_wersonbo.pepdate
'f_wersonbo.nosara
'f_wersonbo.dac6
'f_wersonbo.flagdac6
'f_wersonbo.risglob
'f_wersonbo.altrodom
'f_wersonbo.altrocap
'f_wersonbo.dataprof
'f_wersonbo.datarevpro
'f_wersonbo.ident
'f_wersonbo.conto
'f_wersonbo.numimp
'f_wersonbo.dataident
'f_wersonbo.dataraut
]
'Tables
[
'f_wersonbo<table>
]
}
I
*--*
￼[]
*--*
