* --- Resource Vers. 0.9
qbe_wersonbo_filter_connes_datamodi.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_wersonbo_filter_connes_datamodi.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wersonbo.sanumpro
'wersonbo.connes
'wersonbo.ragsoc
'wersonbo.codfisc
'wersonbo.partiva
'wersonbo.sesso
'wersonbo.domicilio
'wersonbo.desccit
'wersonbo.provincia
'wersonbo.paese
'wersonbo.cap
'wersonbo.codcab
'wersonbo.datanasc
'wersonbo.nascomun
'wersonbo.nasstato
'wersonbo.tipinter
'wersonbo.tipodoc
'wersonbo.numdocum
'wersonbo.datarilasc
'wersonbo.autrilasc
'wersonbo.sotgrup
'wersonbo.ramogrup
'wersonbo.settsint
'wersonbo.attiv
'wersonbo.datamodi
]
'Queries
[
'qbe_stp_info_dett_anagrafiche_personbo.vqr
]
'Tables
[
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
