* --- Resource Vers. 0.9
qbe_users_otp.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-07-19 16:12:40
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_users_otp.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.codloc
]
'Tables
[
'cpusers<table>
'cpusers_add<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
