* --- Resource Vers. 0.9
qbe_fam_chkperiodo_saldi_rap.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-02-03 18:13:02
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_fam_chkperiodo_saldi_rap.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aetesta.rapporto
'aetesta.tipoag
'aetesta.coint
'aetesta.descri
'aetesta.cab
'aetesta.valuta
'aetesta.inviato
'aetesta.datainvio
'aeannora.idbase
'aeannora.importo1
'aeannora.importo2
'aeannora.importo3
'aeannora.importo4
'aeannora.importo5
'aeannora.importo6
'aeannora.anno
]
'Tables
[
'aetesta<table>
'aeannora<table>
]
}
I
*--*
￼[]
*--*
