* --- Resource Vers. 0.9
qbe_stpoperana.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2022-10-17 15:24:59
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpoperana.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.datareg
'tmp_stpoperazioni.codana
'tbcauana.descri
'tmp_stpoperazioni.codvoc
'tbcausin.descriz
'tmp_stpoperazioni.valuta
'tbvalute.descri
'tmp_stpoperazioni.statoreg
'tmp_stpoperazioni.tipooprap
'tbtipreg.des1
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.cambio
'tmp_stpoperazioni.codint2
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.tipoint2
'tmp_stpoperazioni.prov2
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.paese
'tbstati.descri
'tbtipint.descri
'tmp_stpoperazioni.idbase
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.rapporto
'knarapbo.descrap
'tmp_stpoperazioni.connesoper
'tmp_stpoperazioni.connesben
'tmp_stpoperazioni.tipoleg
'tbtipleg.descriz
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.ragope
'tmp_stpoperazioni.c_rag
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.c_prv
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cap
'tmp_stpoperazioni.flagfraz
'tmp_stpoperazioni.colleg
'tmp_stpoperazioni.err01
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.flaglire
'tmp_stpoperazioni.cdatope
'tbcauana.valperint
]
'Tables
[
'tmp_stpoperazioni<table>
'knarapbo<table>
'tbcausin<table>
'tbcauana<table>
'tbvalute<table>
'tbtipreg<table>
'tbstati<table>
'tbtipint<table>
'tbtipleg<table>
'inter2bo<table>
]
}
I
*--*
￼[]
*--*
