* --- Resource Vers. 0.9
qbe_allrapopebo_ele_stp.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2022-08-12 11:16:43
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allrapopebo_ele_stp.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stprapporti_ele.rapporto
'tmp_stprapporti_ele.descrap
'tmp_stprapporti_ele.codinter
'tmp_stprapporti_ele.codfisc
'tmp_stprapporti_ele.ragsoc
'tmp_stprapporti_ele.dataini
'tmp_stprapporti_ele.numprog1
'tmp_stprapporti_ele.datafine
'tmp_stprapporti_ele.numprog2
]
'Tables
[
'tmp_stprapporti_ele<table>
]
}
I
*--*
￼[]
*--*
