* --- Resource Vers. 0.9
qbe_estrai_sv_frz_base.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Controllo SV Frazionate
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_frz_base.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.segno
'fraziobo.coddipe
'anadip.descriz
'anadip.provincia
'anadip.tiposv
'fraziobo.connescli
'personbo.ragsoc
'personbo.sotgrup
'personbo.provincia
'fraziobo.c_sta
'fraziobo.impout
'fraziobo.rifimp
'fraziobo.inform
'personbo.paese
'personbo.desccit
'fraziobo.cdatope
'fraziobo.codana
'fraziobo.statoreg
]
'Tables
[
'fraziobo<table>
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
