* --- Resource Vers. 0.9
qbe_fam_chkperiodo_05.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-03-18 12:48:32
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_fam_chkperiodo_05.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'opextrbo.idbase
'opextrbo.rapporto
'opextrbo.dataope
'personbo.codfisc
'opextrbo.progopex
'opextrbo.dataannu
'opextrbo.inviato
]
'Tables
[
'opextrbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
