* --- Resource Vers. 0.9
qbe_saldi_opex_o_g_wu.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2022-02-01 10:05:29
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_saldi_opex_o_g_wu.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.connescli
'operazbo.idfile
'operazbo.totlire
'operazbo.numprog
'tbmacage.macodice
'tbmacage.maflgnox
'opextrbo.colleg
'operazbo.cdatope
'operazbo.statoreg
'operazbo.rapporto
'opextrbo.anno
]
'Queries
[
'qbe_saldi_opex_f_g_wu.vqr
]
'Tables
[
'operazbo<table>
'tbmacage<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
