* --- Resource Vers. 0.9
qbe_personbo_ope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-03-25 16:15:32
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_personbo_ope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.codfisc
'personbo.partiva
'personbo.causale
]
'Tables
[
'personbo<table>
]
}
I
*--*
￼[]
*--*
