* --- Resource Vers. 0.9
qbe_wersonbo_max_connes.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-06-03 17:20:52
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_wersonbo_max_connes.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wersonbo.connes
'wersonbo.datamodi
]
'Tables
[
'wersonbo<table>
]
}
I
*--*
￼[]
*--*
