* --- Resource Vers. 0.9
qbe_stp_famperiodo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stp_famperiodo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_sid_invio1.codinvio1
'tmp_sid_invio1.tipinvio1
'tmp_sid_invio1.tpcinvio1
'tmp_sid_invio1.rapinvio1
'tmp_sid_invio1.tprinvio1
'tmp_sid_invio1.iniinvio1
'tmp_sid_invio1.fininvio1
'tmp_sid_invio1.cabinvio1
]
'Tables
[
'tmp_sid_invio1<table>
]
}
I
*--*
￼[]
*--*
