* --- Resource Vers. 0.9
qbe_stp_famperiodo2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stp_famperiodo2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_sid_invio2.codinvio2
'tmp_sid_invio2.rapinvio2
'tmp_sid_invio2.aprinvio2
'tmp_sid_invio2.fcfinvio2
'tmp_sid_invio2.cfsinvio2
'tmp_sid_invio2.ruoinvio2
'tmp_sid_invio2.coginvio2
'tmp_sid_invio2.nominvio2
'tmp_sid_invio2.sexinvio2
'tmp_sid_invio2.dnsinvio2
'tmp_sid_invio2.cnsinvio2
'tmp_sid_invio2.pnsinvio2
'tmp_sid_invio2.rgsinvio2
'tmp_sid_invio2.cslinvio2
'tmp_sid_invio2.plsinvio2
'tmp_sid_invio2.iniinvio2
'tmp_sid_invio2.fininvio2
]
'Tables
[
'tmp_sid_invio2<table>
]
}
I
*--*
￼[]
*--*
