* --- Resource Vers. 0.9
qbe_cgo_docope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_docope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_docope.dcnumope
'cgo_docope.dcdocunico
'cgo_docope.dcdocnom1
'cgo_docope.dcdocnom2
'cgo_docope.dcdocnom3
'cgo_docope.dcdocnom4
'cgo_docope.dcdocnom5
'cgo_docope.dcdocnom6
'cgo_docope.dcdocnew0
'cgo_docope.dcdocnew1
'cgo_docope.dcdocnew2
'cgo_docope.dcdocnew3
'cgo_docope.dcdocnew4
'cgo_docope.dcdocnew5
'cgo_docope.dcdocnew6
]
'Tables
[
'cgo_docope<table>
]
}
I
*--*
￼[]
*--*
