* --- Resource Vers. 0.9
qbe_zfraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_zfraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.statoreg
'fraziobo.idbase
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.rapporto
'fraziobo.valuta
'fraziobo.connescli
'fraziobo.connesoper
'fraziobo.connesben
'fraziobo.rapportben
'fraziobo.codana
'tbcauana.descri
'fraziobo.codvoc
'tbcausin.descriz
'anarapbo.descrap
'personbo.ragsoc
'fraziobo.cdatope
'personbo.codfisc
'fraziobo.coddipe
'anadip.descriz
'fraziobo.mtcn
'fraziobo.idfile
'fraziobo.rifimp
'fraziobo.inform
'fraziobo.codcab
'fraziobo.paese
'fraziobo.codcab2
'fraziobo.c_sta
'fraziobo.c_cab
]
'Tables
[
'fraziobo<table>
'tbcausin<table>
'tbcauana<table>
'anarapbo<table>
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
