* --- Resource Vers. 0.9
qbe_rapporti_xls_dett.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2023-03-07 16:43:41
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rapporti_xls_dett.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anarapbo.rapporto
'anarapbo.descrap
'anarapbo.tiporap
'anarapbo.flaglire
'anarapbo.valuta
'anarapbo.splitcode
'anarapbo.scopo
'anarapbo.natura
'anarapbo.dataprof
'anarapbo.risglob
'anarapbo.datarevprof
'anarapbo.codicelr
'rapopebo.dataope
'anarapbo.coddip
'intestbo.codinter
'rapopebo.statoreg
'intestbo.datafine
'intestit.codcli
'anarapbo.tipoag
]
'Tables
[
'anarapbo<table>
'rapopebo<table>
'intestbo<table>
'intestit<table>
]
}
I
*--*
￼[]
*--*
