* --- Resource Vers. 0.9
qbe_carini.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_carini.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'intestbo.idbase
'intestbo.cprownum
'intestbo.dataini
'intestbo.tipopers
'intestbo.codinter
'intestbo.datafine
'intestbo.numprog1
'intestbo.numprog2
'intestbo.rapporto
'intestbo.tiporap
'intestbo.statoreg
'intestbo.descinter
'intestbo.operazmod
'intestbo.datarett
'intestbo.idereg
'intestbo.collegamen
'intestbo.ucode
'intestbo.abbinato
'intestbo.prgimpsog
]
'Tables
[
'intestbo<table>
]
}
I
*--*
￼[]
*--*
