* --- Resource Vers. 0.9
qbe_estr_trim_elenco_p.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-11-23 10:33:57
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estr_trim_elenco_p.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'zperazbo.numprog
'zperazbo.dataope
'zperazbo.connescli
'personbo.ragsoc
'personbo.partiva
'personbo.tiposoggetto
'personbo.rapsegna
'personbo.attiv
'xpe_contante.billsrit
'xpe_contante.billssov
'xpe_contante.tipatt
'xpe_contante.tipoattiv
'xpe_contante.codicegln
'xpe_contante.taglio
'xpe_contante.nbanconote
'xpe_contante.totalerig
'xpe_contante.abiinter
'xpe_contante.abipropr
'xpe_contante.glnaltrosog
'xpe_contante.glnaltrasc
'xpe_contante.codclicon
'xpe_contante.codcomcon
'xpe_contante.ateco_con
'zperazbo.statoreg
]
'Tables
[
'zperazbo<table>
'xpe_contante<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
