* --- Resource Vers. 0.9
qbe_connes_fraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-06-28 15:59:10
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_connes_fraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.connescli
'fraziobo.cdatope
'fraziobo.cdatreg
]
'Queries
[
'qbe_connes_xperazbo.vqr
]
'Tables
[
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
