* --- Resource Vers. 0.9
qbe_f_wraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 18:11:34
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_wraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_wraziobo.dataope
'f_wraziobo.numprog
'f_wraziobo.tipointer
'f_wraziobo.codinter
'f_wraziobo.tipoinf
'f_wraziobo.idereg
'f_wraziobo.coddipe
'f_wraziobo.desccit
'f_wraziobo.provincia
'f_wraziobo.codcab
'f_wraziobo.flagfraz
'f_wraziobo.flagcont
'f_wraziobo.codana
'f_wraziobo.codvoc
'f_wraziobo.tipoint2
'f_wraziobo.codint2
'f_wraziobo.paese
'f_wraziobo.desc2
'f_wraziobo.prov2
'f_wraziobo.codcab2
'f_wraziobo.descinter
'f_wraziobo.rapporto
'f_wraziobo.flagrap
'f_wraziobo.tipoleg
'f_wraziobo.datareg
'f_wraziobo.oprap
'f_wraziobo.tipooprap
'f_wraziobo.flaglire
'f_wraziobo.valuta
'f_wraziobo.segno
'f_wraziobo.totlire
'f_wraziobo.totcont
'f_wraziobo.statoreg
'f_wraziobo.operazmod
'f_wraziobo.datarett
'f_wraziobo.connescli
'f_wraziobo.connesoper
'f_wraziobo.connesben
'f_wraziobo.colleg
'f_wraziobo.cambio
'f_wraziobo.rapportben
'f_wraziobo.flagrap2
'f_wraziobo.idbase
'f_wraziobo.operatore
'f_wraziobo.autom
'f_wraziobo.operag
'f_wraziobo.docfile
'f_wraziobo.respins
'f_wraziobo.inform
'f_wraziobo.noprot
'f_wraziobo.zcparte
'f_wraziobo.ragio
'f_wraziobo.modsvol
'f_wraziobo.areageo
'f_wraziobo.rifimp
'f_wraziobo.ucode
'f_wraziobo.uniquecode
'f_wraziobo.natura
'f_wraziobo.scopo
'f_wraziobo.rtipo
'f_wraziobo.rcomp
'f_wraziobo.rimp
'f_wraziobo.rfreq
'f_wraziobo.rragio
'f_wraziobo.rarea
'f_wraziobo.tipo
'f_wraziobo.ammont
'f_wraziobo.durat
'f_wraziobo.connaltro
'f_wraziobo.c_rag
'f_wraziobo.c_sta
'f_wraziobo.c_cta
'f_wraziobo.c_cab
'f_wraziobo.c_prv
'f_wraziobo.c_ind
'f_wraziobo.c_cap
'f_wraziobo.dataimp
'f_wraziobo.c_rapporto
'f_wraziobo.pagasogop
'f_wraziobo.ipcolleg
'f_wraziobo.oracolleg
'f_wraziobo.ducolleg
'f_wraziobo.impin
'f_wraziobo.impout
]
'Tables
[
'f_wraziobo<table>
]
}
I
*--*
￼[]
*--*
