* --- Resource Vers. 0.9
qbe_cgo_sos_stampa.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_sos_stampa.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_cgo_sos.soscodice
'tmp_cgo_sos.soscoddip
'tmp_cgo_sos.sossegnant
'tmp_cgo_sos.sossegnafax
'tmp_cgo_sos.sossegnaem
'tmp_cgo_sos.sossegnacf
'tmp_cgo_sos.sossegnacog
'tmp_cgo_sos.sossegnanom
'tmp_cgo_sos.sossegnaln
'tmp_cgo_sos.sossegnapn
'tmp_cgo_sos.sossegnadn
'tmp_cgo_sos.sossegnasxm
'tmp_cgo_sos.sossegnasxf
'tmp_cgo_sos.sosstatoop
'tmp_cgo_sos.sosdataop
'tmp_cgo_sos.sostipoop
'tmp_cgo_sos.sosmezpag
'tmp_cgo_sos.sosdesope
'tmp_cgo_sos.sosmotsos
'tmp_cgo_sos.soscliecog
'tmp_cgo_sos.sosclienom
'tmp_cgo_sos.sosclieln
'tmp_cgo_sos.soscliepn
'tmp_cgo_sos.soscliedn
'tmp_cgo_sos.soscliesxm
'tmp_cgo_sos.soscliesxf
'tmp_cgo_sos.soscliecf
'tmp_cgo_sos.soscliepae
'tmp_cgo_sos.sosclieind
'tmp_cgo_sos.soscliecr
'tmp_cgo_sos.soscliecar
'tmp_cgo_sos.soscliepr
'tmp_cgo_sos.sosclietd
'tmp_cgo_sos.soscliend
'tmp_cgo_sos.soscliedrd
'tmp_cgo_sos.soscliedsd
'tmp_cgo_sos.sosclieaud
'tmp_cgo_sos.sosutente
'tmp_cgo_sos.sosimpope
'tmp_cgo_sos.sosdatseg
'tmp_cgo_sos.sosnumbon
'tmp_cgo_sos.sosnumass
'tmp_cgo_sos.sosbanass
]
'Tables
[
'tmp_cgo_sos<table>
]
}
I
*--*
￼[]
*--*
