* --- Resource Vers. 0.9
qbe_xelegabo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_xelegabo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xelegabo.codinter
'personbo.ragsoc
'xelegabo.dataini
'xelegabo.datafine
'xelegabo.tipopers
'xelegabo.statoreg
'personbo.connes
'xelegabo.numprog1
'xelegabo.numprog2
'xelegabo.rapporto
]
'Tables
[
'xelegabo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
