* --- Resource Vers. 0.9
qbe_estrai_ope.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2023-10-13 15:23:16
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_ope.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.codvoc
'operazbo.segno
'operazbo.coddipe
'anadip.descriz
'anadip.desccit
'operazbo.totlire
'operazbo.connescli
'operazbo.mtcn
'operazbo.dataope
'operazbo.c_rag
'operazbo.c_sta
'operazbo.numprog
'operazbo.connesdoc
'operazbo.codana
'operazbo.totcont
'operazbo.tipooprap
'anadip.macroagente
'operazbo.statoreg
'operazbo.rapporto
'operazbo.datareg
'operazbo.idbase
'operazbo.datarett
'operazbo.rifimp
'anadip.provincia
'anadip.cab
'anadip.domicilio
'operazbo.inform
'anadip.agaccode
'operazbo.c_rapporto
'operazbo.cdatope
'operazbo.prgimpope
]
'Tables
[
'operazbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
