* --- Resource Vers. 0.9
qbe_famsaldi01_count.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2024-02-23 15:20:16
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_famsaldi01_count.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anarapbo.noprot
'anarapbo.tipoag
'aeannora.anno
'aeannora.inviato
]
'Queries
[
'qbe_famsaldi02_count.vqr
]
'Tables
[
'anarapbo<table>
'aeannora<table>
]
}
I
*--*
￼[]
*--*
