* --- Resource Vers. 0.9
qbe_stpoper_ver_agg_sto.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpoper_ver_agg_sto.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.codintdip
'tmp_stpoperazioni.abicabdip
'tmp_stpoperazioni.codcabdip
'tmp_stpoperazioni.perpaese
'tmp_stpoperazioni.percab
'tmp_stpoperazioni.codvocagg
'tmp_stpoperazioni.flaglireagg
'tmp_stpoperazioni.segnoagg
'tmp_stpoperazioni.settsintagg
'tmp_stpoperazioni.paesecp
'tmp_stpoperazioni.codcabcp
'tmp_stpoperazioni.paeseicp
'tmp_stpoperazioni.cabicp
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.tope
'tmp_stpoperazioni.tcon
]
'Tables
[
'tmp_stpoperazioni<table>
]
}
I
*--*
￼[]
*--*
