* --- Resource Vers. 0.9
qbe_estrai_sv_frz_chk_all.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrazioni operazioni per SV da tabellone per check
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_frz_chk_all.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'analisi_sv.tipo
'analisi_sv.numprog
'analisi_sv.dataope
'analisi_sv.segno
'analisi_sv.coddipe
'analisi_sv.descriz
'analisi_sv.provincia1
'analisi_sv.tiposv
'analisi_sv.connescli
'analisi_sv.ragsoc
'analisi_sv.sotgrup
'analisi_sv.provincia
'analisi_sv.paese
'analisi_sv.impout
'personbo.codfisc
'personbo.desccit
'personbo.nascomun
'personbo.nasstato
'personbo.tipinter
'anadip.desccit
'personbo.paese
'fraziobo.inform
'personbo.sesso
'analisi_sv.sourcepers
'fraziobo.statoreg
]
'Tables
[
'analisi_sv<table>
'personbo<table>
'anadip<table>
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
