* --- Resource Vers. 0.9
qbe_vt_cambios_cliente.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='Estrazione delle operazioni di cambiavalute
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_vt_cambios_cliente.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'vt_cambios.folio
'vt_cambios.fec_captura
'vt_cambios.cod_cliente
]
'Tables
[
'vt_cis_giros_pagados<table>
'vt_cambios<table>
]
}
I
*--*
￼[]
*--*
