* --- Resource Vers. 0.9
qbe_xapotit_def_g3.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2022-11-21 11:58:15
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_xapotit_def_g3.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xapotit.dataope
'xapotit.datareg
'xapotit.numprog
'xapotit.idbase
'xapotit.statoreg
'xapotit.tipooprap
'tbtipreg.des1
'xapotit.connescli
'personbo.ragsoc
'xapotit.connesoper
'xapotit.coddipe
]
'Tables
[
'xapotit<table>
'tbtipreg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
