* --- Resource Vers. 0.9
qbe_setsin.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_setsin.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tbsetsin.setsint
'tbsetsin.dataini
'tbsetsin.datafine
'tbsetsin.dagru1
'tbsetsin.agru1
'tbsetsin.dagru2
'tbsetsin.agru2
'tbsetsin.dagru3
'tbsetsin.agru3
'tbsetsin.dagru4
'tbsetsin.agru4
'tbsetsin.dagru5
'tbsetsin.agru5
'tbsetsin.dagru6
'tbsetsin.agru6
'tbsetsin.dasot1
'tbsetsin.asot1
'tbsetsin.dasot2
'tbsetsin.asot2
'tbsetsin.dasot3
'tbsetsin.asot3
'tbsetsin.dasot4
'tbsetsin.asot4
'tbsetsin.dasot5
'tbsetsin.asot5
'tbsetsin.dasot6
'tbsetsin.asot6
'tbsetsin.dasot7
'tbsetsin.asot7
'tbsetsin.dasot8
'tbsetsin.asot8
'tbsetsin.dasot9
'tbsetsin.asot9
'tbsetsin.dasot10
'tbsetsin.asot10
'tbsetsin.dasot11
'tbsetsin.asot11
'tbsetsin.dasot12
'tbsetsin.asot12
'tbsetsin.daate1
'tbsetsin.aate1
'tbsetsin.daate2
'tbsetsin.aate2
'tbsetsin.daate3
'tbsetsin.aate3
'tbsetsin.daate4
'tbsetsin.aate4
'tbsetsin.daate5
'tbsetsin.aate5
'tbsetsin.daate6
'tbsetsin.aate6
'tbsetsin.idsetsin
]
'Tables
[
'tbsetsin<table>
]
}
I
*--*
￼[]
*--*
