* --- Resource Vers. 0.9
qbe_cgo_operazioni_dl_multi_m.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_dl_multi_m.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt.datope
'cgo_operazioni_dl_multi_dt.cacodice
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi_dt.caidbiglietto
'cgo_tbtipgio.destpgio
'cgo_operazioni_dl_multi.segno
'cgo_operazioni_dl_multi_dt.totlire
'cgo_operazioni_dl_multi_dt.cprownum
'cgo_operazioni_dl_multi_dt.tipogioco
'cgo_operazioni_dl_multi.caflgope
'cgo_operazioni_dl_multi.coddipe
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi.dataope
]
'Tables
[
'cgo_operazioni_dl_multi<table>
'cgo_operazioni_dl_multi_dt<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
