* --- Resource Vers. 0.9
qbe_invio_delope_ape_5_globale.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_invio_delope_ape_5_globale.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aederig.rapporto
'aederig.connesint
'aederig.aspedito
'aederig.adata
'aederig.aprog
'aederig.afile
'aederig.cspedito
'aederig.cdata
'aederig.cprog
'aederig.cfile
'aederig.tipoag
'aederig.coint
'aederig.idbase
'personbo.cognome
'personbo.nome
'personbo.codfisc
'personbo.nascomun
'personbo.nasstato
'personbo.sesso
'personbo.tipinter
'personbo.ragsoc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.datanasc
'aederig.progdlg
'aederig.adataret
'aederig.nocodfisc
]
'Queries
[
'qbe_invio_delope_ape_6_globale.vqr
]
'Tables
[
'aederig<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
