* --- Resource Vers. 0.9
qbe_aederig.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_aederig.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aederig.idbase
'aederig.rapporto
'aederig.connesint
'personbo.ragsoc
'aederig.aspedito
'aederig.adata
'aederig.aprog
'aederig.afile
'aederig.cspedito
'aederig.cdata
'aederig.cprog
'aederig.cfile
'aederig.tipoag
'aederig.coint
]
'Tables
[
'aederig<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
