* --- Resource Vers. 0.9
qbe_sedi_operative.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2023-06-28 11:23:43
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_sedi_operative.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anadip.coddip
'anadip.descriz
'anadip.desccit
'anadip.dataini
'anadip.datafine
'anadip.macroagente
]
'Tables
[
'anadip<table>
]
}
I
*--*
￼[]
*--*
