* --- Resource Vers. 0.9
qbe_saldi_opex_j_g.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_saldi_opex_j_g.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'jperazbo.connescli
'jperazbo.idfile
'jperazbo.totlire
'jperazbo.prgimpope
'tbmacage.macodice
'tbmacage.maflgnox
'opextrbo.colleg
'jperazbo.annoope
'opextrbo.anno
'jperazbo.statoreg
'jperazbo.rapporto
]
'Tables
[
'jperazbo<table>
'tbmacage<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
