* --- Resource Vers. 0.9
qbe_aefile_do_glob.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_aefile_do_glob.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aefile_do_glob.idfile
'aefile_do_glob.nomefile
'aefile_do_glob.datafile
'aefile_do_glob.descfile
'aefile_do_glob.mese
'aefile_do_glob.anno
'aefile_do_glob.filename
]
'Tables
[
'aefile_do_glob<table>
]
}
I
*--*
￼[]
*--*
