* --- Resource Vers. 0.9
qbe_wuautocorrect.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='Prende un solo record per l'autocorrezione
file_modified_on=#2021-10-20 16:39:10
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_wuautocorrect.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wuautocorrect.aucognom
'wuautocorrect.aunome
'wuautocorrect.auluonas
'wuautocorrect.audatnas
'wuautocorrect.ausesso
'wuautocorrect.autipdoc
'wuautocorrect.aunumdoc
'wuautocorrect.auocognom
'wuautocorrect.auonome
'wuautocorrect.auoluonas
'wuautocorrect.auodatnas
'wuautocorrect.auosesso
'wuautocorrect.auotipdoc
'wuautocorrect.auonumdoc
'wuautocorrect.aucodfisc
'wuautocorrect.auocodfisc
'wuautocorrect.idprog
]
'Tables
[
'wuautocorrect<table>
]
}
I
*--*
￼[]
*--*
