* --- Resource Vers. 0.9
qbe_cgo_operazioni_agenzia_docs.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-01-12 17:53:59
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_agenzia_docs.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni.dataope
'cgo_operazioni.cacodice
'cgo_causali.cadescri
'cgo_operazioni.snainumope
'cgo_operazioni.totlire
'cgo_operazioni.segno
'cgo_operazioni.caidbiglietto
'cgo_operazioni.coddipe
'anadip.idbase
'cgo_operazioni.tipogioco
'cgo_operazioni.cgodatcon
'cgo_operazioni.cgoesicon
'cgo_operazioni.cgonotcon
'cgo_esiticon.ecdescri
'anadip.descriz
'anadip.telefono
'anadip.codloc
'cgo_operazioni.flgdocall
'cgo_operazioni.totcont
'cgo_operazioni.iddocall
'cgo_operazioni.caflgope
'cgo_operazioni.cgotipope
'cgo_operazioni.cgodipcom
]
'Queries
[
'qbe_cgo_storico_agenzia_docs.vqr
]
'Tables
[
'cgo_operazioni<table>
'cgo_causali<table>
'anadip<table>
'cgo_esiticon<table>
]
}
I
*--*
￼[]
*--*
