* --- Resource Vers. 0.9
qbe_personbo_con.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-01-21 18:23:48
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_personbo_con.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tbident.codice
'tbident.descri
]
'Tables
[
'tbident<table>
]
}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]qbe_personbo_con.vqr|Error|core::document|Update dependencies|Resource "opemt_personbo->tbtipatt->tbcondotta->tbluonas->tbcateg04->tbcateg05->tbcateg02->tbcateg03->tbprov->tbcateg01->tbareegeog->tbcitta->tbstati" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:39
message='Resource "opemt_personbo->tbtipatt->tbcondotta->tbluonas->tbcateg04->tbcateg05->tbcateg02->tbcateg03->tbprov->tbcateg01->tbareegeog->tbcitta->tbstati" not found.
resource_key='qbe_personbo_con.vqr
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
