* --- Resource Vers. 0.9
qbe_saldi_ip_trimestre.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2022-07-01 09:43:32
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_saldi_ip_trimestre.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'saldi_idp.rapporto
'saldi_idp.anno
'saldi_idp.trimestre
]
'Tables
[
'saldi_idp<table>
]
}
I
*--*
￼[]
*--*
