* --- Resource Vers. 0.9
qbe_estrai_sv_ope_tab_all.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrazioni operazioni per SV (WU)
file_modified_on=#2023-10-23 15:41:25
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_ope_tab_all.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.dataope
'operazbo.segno
'operazbo.coddipe
'anadip.descriz
'anadip.provincia
'anadip.tiposv
'operazbo.connescli
'operazbo.c_sta
'operazbo.impout
'operazbo.totlire
'operazbo.totcont
'operazbo.flaglire
'operazbo.desccit
'operazbo.provincia
'operazbo.codcab
'operazbo.statoreg
'operazbo.datarett
'operazbo_agg.flagfraud
'operazbo.cdatope
'operazbo.codana
]
'Tables
[
'operazbo<table>
'anadip<table>
'operazbo_agg<table>
]
}
I
*--*
￼[]
*--*
