* --- Resource Vers. 0.9
qbe_allinea_nome_cognome.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:34
module_name='
name='qbe_allinea_nome_cognome.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_allin_anag.idbase
'tmp_allin_anag.connes
'tmp_allin_anag.ragsoc
'tmp_allin_anag.codfisc
'tmp_allin_anag.nome
'tmp_allin_anag.cognome
'tmp_allin_anag.allineamento
]
'Tables
[
'tmp_allin_anag<table>
]
}
I
*--*
￼[]
*--*
