* --- Resource Vers. 0.9
qbe_log_app.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_log_app.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'log_app.logdatora
'log_app.logutente
'log_app.logtipope
'log_app.logtabella
'log_app.logchiave
'log_app.logtesto
'log_app.logfile
'log_app.logpath
'log_app.logcodice
'log_app.logtype
]
'Tables
[
'log_app<table>
]
}
I
*--*
￼[]
*--*
