* --- Resource Vers. 0.9
qbe_estrai_sv_wu_fraud.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrae Dati per SV trimestrale (Tabellone) (WU)
file_modified_on=#2022-07-25 14:56:26
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_wu_fraud.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'analisi_sv.segno
'analisi_sv.valuta
'analisi_sv.sotgrup
'analisi_sv.provincia
'analisi_sv.paese
'analisi_sv.provincia1
'analisi_sv.tiposv
'analisi_sv.tipocont
'analisi_sv.impout
'analisi_sv.flagfraud
]
'Tables
[
'analisi_sv<table>
]
}
I
*--*
￼[]
*--*
