* --- Resource Vers. 0.9
qbe_cgo_storico_agenzia_docs.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-01-12 17:54:42
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_storico_agenzia_docs.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.cacodice
'cgo_causali.cadescri
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.totlire
'cgo_operazioni_storico.segno
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.coddipe
'anadip.idbase
'cgo_operazioni_storico.tipogioco
'cgo_operazioni_storico.cgodatcon
'cgo_operazioni_storico.cgoesicon
'cgo_operazioni_storico.cgonotcon
'cgo_esiticon.ecdescri
'anadip.descriz
'anadip.telefono
'anadip.codloc
'cgo_operazioni_storico.flgdocall
'cgo_operazioni_storico.totcont
'cgo_operazioni_storico.iddocall
'cgo_operazioni_storico.caflgope
'cgo_operazioni_storico.cgotipope
]
'Queries
[
'qbe_cgo_operazioni_agenzia_docs1.vqr
]
'Tables
[
'cgo_operazioni_storico<table>
'cgo_causali<table>
'anadip<table>
'cgo_esiticon<table>
]
}
I
*--*
￼[]
*--*
