* --- Resource Vers. 0.9
qbe_estrai_sv_frz_tab_all.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrazioni operazioni per SV (WU)
file_modified_on=#2023-10-23 15:44:02
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_frz_tab_all.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.segno
'fraziobo.coddipe
'anadip.descriz
'anadip.provincia
'anadip.tiposv
'fraziobo.connescli
'fraziobo.c_sta
'fraziobo.impout
'fraziobo.totlire
'fraziobo.totcont
'fraziobo.flaglire
'fraziobo.desccit
'fraziobo.provincia
'fraziobo.codcab
'fraziobo.statoreg
'fraziobo.datarett
'fraziobo_agg.flagfraud
'fraziobo.cdatope
'fraziobo.codana
]
'Tables
[
'fraziobo<table>
'anadip<table>
'fraziobo_agg<table>
]
}
I
*--*
￼[]
*--*
