* --- Resource Vers. 0.9
qbe_genera_opex_jpe.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-05-25 12:57:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_genera_opex_jpe.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'jperazbo.connescli
'jperazbo.dataope
'jperazbo.idfile
'jperazbo.numprog
'jperazbo.rifimp
'jperazbo.inform
'jperazbo.cdatope
'jperazbo.prgimpope
'jperazbo.statoreg
'jperazbo.rapporto
]
'Tables
[
'jperazbo<table>
]
}
I
*--*
￼[]
*--*
