* --- Resource Vers. 0.9
qbe_pers_rap_ope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='QBE_PERS_RAP_OPE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='QBE_PERS_RAP_OPE
state=3
type='datatable
used_resource_keys={
'Fields
[
'qbe_pers_rap_ope.fonte
'qbe_pers_rap_ope.idbase
'qbe_pers_rap_ope.totlire
'qbe_pers_rap_ope.connes
'qbe_pers_rap_ope.ragsoc
'qbe_pers_rap_ope.codfisc
'qbe_pers_rap_ope.cfestero
'qbe_pers_rap_ope.regres
'qbe_pers_rap_ope.flgbl
'qbe_pers_rap_ope.areageo_pers
'qbe_pers_rap_ope.rarea_pers
'qbe_pers_rap_ope.rcomp_pers
'qbe_pers_rap_ope.rattiv_pers
'qbe_pers_rap_ope.rnatgiu_pers
'qbe_pers_rap_ope.attiv_pers
'qbe_pers_rap_ope.comport_pers
'qbe_pers_rap_ope.pktbspecie_pers
'qbe_pers_rap_ope.durat
'qbe_pers_rap_ope.ammont
'qbe_pers_rap_ope.tipo
'qbe_pers_rap_ope.rarea
'qbe_pers_rap_ope.rragio
'qbe_pers_rap_ope.rfreq
'qbe_pers_rap_ope.rimp
'qbe_pers_rap_ope.rcomp
'qbe_pers_rap_ope.rtipo
'qbe_pers_rap_ope.areageo
'qbe_pers_rap_ope.modsvol
'qbe_pers_rap_ope.ragio
'qbe_pers_rap_ope.mitigp
'qbe_pers_rap_ope.mitigo
]
}
I
*--*
￼[]
*--*
￼{
'qbe_pers_rap_ope.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ammontare operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.areageo_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.attiv_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prevalente attività anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTIV_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CFESTERO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODFISC
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.comport_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Comportamento tenuto anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMPORT_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.flgbl
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='BlackList
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGBL
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.fonte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fonte dei dati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FONTE
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.mitigo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione indicata sull'operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.mitigp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mitigazione indicata su personbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MITIGP
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.pktbspecie_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Natura giuridica anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSPECIE_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio area geografica  operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rarea_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio area geografica anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rattiv_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio attività anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RATTIV_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Comportamento operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rcomp_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio comportamento anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.regres
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Regione Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='REGRES
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Frequenza  operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Ammontare operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rnatgiu_pers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio natura giuridica anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RNATGIU_PERS
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Ragionevolezza  operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo rischio operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
'qbe_pers_rap_ope.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='QBE_PERS_RAP_OPE
type='field
used_resource_keys={}
I
}
*--*
￼{
'qbe_pers_rap_ope.ammont
[]
'qbe_pers_rap_ope.areageo
[]
'qbe_pers_rap_ope.areageo_pers
[]
'qbe_pers_rap_ope.attiv_pers
[]
'qbe_pers_rap_ope.cfestero
[]
'qbe_pers_rap_ope.codfisc
[]
'qbe_pers_rap_ope.comport_pers
[]
'qbe_pers_rap_ope.connes
[]
'qbe_pers_rap_ope.durat
[]
'qbe_pers_rap_ope.flgbl
[]
'qbe_pers_rap_ope.fonte
[]
'qbe_pers_rap_ope.idbase
[]
'qbe_pers_rap_ope.mitigo
[]
'qbe_pers_rap_ope.mitigp
[]
'qbe_pers_rap_ope.modsvol
[]
'qbe_pers_rap_ope.pktbspecie_pers
[]
'qbe_pers_rap_ope.ragio
[]
'qbe_pers_rap_ope.ragsoc
[]
'qbe_pers_rap_ope.rarea
[]
'qbe_pers_rap_ope.rarea_pers
[]
'qbe_pers_rap_ope.rattiv_pers
[]
'qbe_pers_rap_ope.rcomp
[]
'qbe_pers_rap_ope.rcomp_pers
[]
'qbe_pers_rap_ope.regres
[]
'qbe_pers_rap_ope.rfreq
[]
'qbe_pers_rap_ope.rimp
[]
'qbe_pers_rap_ope.rnatgiu_pers
[]
'qbe_pers_rap_ope.rragio
[]
'qbe_pers_rap_ope.rtipo
[]
'qbe_pers_rap_ope.tipo
[]
'qbe_pers_rap_ope.totlire
[]
}
*--*
