* --- Resource Vers. 0.9
qbe_stprappo1_prv2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stprappo1_prv2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stprapporti.rapporto
'tmp_stprapporti.descrap
'tbtipnat.descri
'tbvalute.descri
'tbrapp.descri
'tmp_stprapporti.numprog
'tmp_stprapporti.dataope
'tmp_stprapporti.datareg
'tbtipreg.des1
'personbo.ragsoc
'tbtipleg.descriz
'tmp_stprapporti.dataini
'tmp_stprapporti.datafine
'tmp_stprapporti.idereg
'tmp_stprapporti.statoreg
]
'Tables
[
'tmp_stprapporti<table>
'tbvalute<table>
'tbtipnat<table>
'tbrapp<table>
'tbtipreg<table>
'personbo<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
