* --- Resource Vers. 0.9
qbe_f_operazbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 17:43:48
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_operazbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_operazbo.dataope
'f_operazbo.numprog
'f_operazbo.tipointer
'f_operazbo.codinter
'f_operazbo.tipoinf
'f_operazbo.idereg
'f_operazbo.coddipe
'f_operazbo.desccit
'f_operazbo.provincia
'f_operazbo.codcab
'f_operazbo.flagfraz
'f_operazbo.flagcont
'f_operazbo.codana
'f_operazbo.codvoc
'f_operazbo.tipoint2
'f_operazbo.codint2
'f_operazbo.paese
'f_operazbo.desc2
'f_operazbo.prov2
'f_operazbo.codcab2
'f_operazbo.descinter
'f_operazbo.rapporto
'f_operazbo.flagrap
'f_operazbo.tipoleg
'f_operazbo.datareg
'f_operazbo.oprap
'f_operazbo.tipooprap
'f_operazbo.flaglire
'f_operazbo.valuta
'f_operazbo.segno
'f_operazbo.totlire
'f_operazbo.totcont
'f_operazbo.statoreg
'f_operazbo.operazmod
'f_operazbo.datarett
'f_operazbo.connescli
'f_operazbo.connesoper
'f_operazbo.connesben
'f_operazbo.colleg
'f_operazbo.cambio
'f_operazbo.rapportben
'f_operazbo.flagrap2
'f_operazbo.idbase
'f_operazbo.operatore
'f_operazbo.autom
'f_operazbo.operag
'f_operazbo.docfile
'f_operazbo.respins
'f_operazbo.inform
'f_operazbo.noprot
'f_operazbo.ucode
'f_operazbo.zcparte
'f_operazbo.ragio
'f_operazbo.modsvol
'f_operazbo.areageo
'f_operazbo.rifimp
'f_operazbo.uniquecode
'f_operazbo.natura
'f_operazbo.scopo
'f_operazbo.rtipo
'f_operazbo.rcomp
'f_operazbo.rimp
'f_operazbo.rfreq
'f_operazbo.rragio
'f_operazbo.rarea
'f_operazbo.tipo
'f_operazbo.ammont
'f_operazbo.durat
'f_operazbo.connaltro
'f_operazbo.c_rag
'f_operazbo.c_sta
'f_operazbo.c_cta
'f_operazbo.c_cab
'f_operazbo.c_prv
'f_operazbo.c_ind
'f_operazbo.c_cap
'f_operazbo.dataimp
'f_operazbo.c_rapporto
'f_operazbo.pagasogop
'f_operazbo.ipcolleg
'f_operazbo.oracolleg
'f_operazbo.ducolleg
'f_operazbo.impin
'f_operazbo.impout
'f_operazbo.tipooro
'f_operazbo.mitig
'f_operazbo.mitigdoc
'f_operazbo.dac6
'f_operazbo.flagdac6
'f_operazbo.risglob
'f_operazbo.sv58550
'f_operazbo.proquota
'f_operazbo.impsara
'f_operazbo.sv58550ma
'f_operazbo.nosara
'f_operazbo.numimp
'f_operazbo.tipoben
'f_operazbo.prestaz
'f_operazbo.mezpag
]
'Tables
[
'f_operazbo<table>
]
}
I
*--*
￼[]
*--*
