* --- Resource Vers. 0.9
qbe_rap_crea3132_exec.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-25 16:17:44
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rap_crea3132_exec.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'rapopebo.idbase
'rapopebo.numprog
'rapopebo.dataope
'rapopebo.tipooprap
'rapopebo.statoreg
'rapopebo.datarett
'rapopebo.connesoper
]
'Tables
[
'rapopebo<table>
]
}
I
*--*
￼[]
*--*
