* --- Resource Vers. 0.9
qbe_estrazione_soggetti_bi.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-01-17 08:04:23
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrazione_soggetti_bi.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.connescli
'personbo.ragsoc
'personbo.attiv
'tbtipatt.descri
'tbrisglob.descri
'personbo.pep
'personbo.dataprof
'personbo.codfisc
'personbo.partiva
'operazbo.statoreg
'operazbo.dataope
'personbo.rapsegna
]
'Queries
[
'qbe_estrazione_serviti_bi.vqr
]
'Tables
[
'operazbo<table>
'personbo<table>
'tbtipatt<table>
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
