* --- Resource Vers. 0.9
qbe_opextrbo_saldi.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_opextrbo_saldi.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'opextrbo.colleg
'opextrbo.anno
'opextrbo.rapporto
'opextrbo.progopex
'opextrbo.inviato
'opextrbo.annulla
'opextrbo.saldo
]
'Tables
[
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
