* --- Resource Vers. 0.9
qbe_operazioni_agenzia_no.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_operazioni_agenzia_no.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.caflgope
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.totlire
'cgo_operazioni_dl.segno
'cgo_operazioni_dl.caidbiglietto
'cgo_operazioni_dl.coddipe
'anadip.idbase
'cgo_operazioni_dl.tipogioco
'anadip.telefono
'anadip.codloc
'cgo_operazioni_dl.flgdocall
'cgo_operazioni_dl.iddocall
]
'Queries
[
'qbe_operazioni_agenzia_om.vqr
]
'Tables
[
'cgo_operazioni_dl<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
