* --- Resource Vers. 0.9
qbe_movi_input_check.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_movi_input_check.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'archmovi_in.odataope
'archmovi_in.ocodana
'archmovi_in.ocodvoc
'archmovi_in.odatareg
'archmovi_in.oflaglire
'archmovi_in.ovaluta
'archmovi_in.osegno
'archmovi_in.ototlire
'archmovi_in.odataimp
'archmovi_in.oc_rag
'archmovi_in.oc_sta
'archmovi_in.pdatanasc
'archmovi_in.pnascomun
'archmovi_in.ptipodoc
'archmovi_in.pnumdocum
'archmovi_in.pdatarilasc
'archmovi_in.pautrilasc
'archmovi_in.psesso
'archmovi_in.pdatavali
'archmovi_in.pprovnas
'archmovi_in.mcodmov
]
'Tables
[
'archmovi_in<table>
]
}
I
*--*
￼[]
*--*
