* --- Resource Vers. 0.9
qbe_intermbo_tipint.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='Usato nel portlet di import standard per condizionare dei controlli aggiuntivi p...
file_modified_on=#2021-07-13 18:35:10
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_intermbo_tipint.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'intermbo.ragsoc
'tbtipint.tipoint
'tbtipint.descri
'tbtipint.vigilato
]
'Tables
[
'intermbo<table>
'tbtipint<table>
]
}
I
*--*
￼[]
*--*
