* --- Resource Vers. 0.9
qbe_stprappo1_1.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2023-03-01 17:56:52
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stprappo1_1.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.rapporto
'operazbo.numprog
'operazbo.dataope
'operazbo.datareg
'operazbo.tipoinf
'operazbo.flagcont
'operazbo.codana
'tbcauana.descri
'operazbo.codvoc
'tbcausin.descriz
'operazbo.totlire
'operazbo.totcont
'operazbo.valuta
'operazbo.segno
'operazbo.flaglire
'operazbo.tipooprap
'tbtipreg.des1
'operazbo.descinter
'operazbo.tipoint2
'operazbo.statoreg
'operazbo.idereg
'operazbo.datarett
]
'Tables
[
'operazbo<table>
'tbtipreg<table>
'tbcauana<table>
'tbcausin<table>
]
}
I
*--*
￼[]
*--*
