* --- Resource Vers. 0.9
qbe_famesiti_noopex_old.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2023-12-12 12:21:35
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_famesiti_noopex_old.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'opextrbo.uniquer
'opextrbo.rapporto
'opextrbo.colleg
'opextrbo.dataope
'opextrbo.inviato
'opextrbo.dataannu
'opextrbo.annulla
'opextrbo.datainvio
]
'Tables
[
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
