* --- Resource Vers. 0.9
qbe_frzanno_cli.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-10-25 11:51:29
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_frzanno_cli.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.connescli
'fraziobo.dataope
'fraziobo.statoreg
'fraziobo.tipooprap
'fraziobo.codana
]
'Queries
[
'qbe_jpeanno_cli.vqr
]
'Tables
[
'fraziobo<table>
]
}
I
*--*
￼[]
*--*
