* --- Resource Vers. 0.9
qbe_famesiti_migra_sel.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2023-11-17 11:37:35
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_famesiti_migra_sel.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'famesiti.famcodice
'famesiti.famtiporap
'famesiti.famdescri
'famesiti.famdatini
'famesiti.famdatfin
'famesiti.famsal2011
'famesiti.famsal2012
'famesiti.famsal2013
'famesiti.famsal2014
'famesiti.famsal2015
'famesiti.famsal2016
'famesiti.famsal2017
'famesiti.famconta
'famesiti.famannorif
]
'Tables
[
'famesiti<table>
]
}
I
*--*
￼[]
*--*
