* --- Resource Vers. 0.9
qbe_mitfisc_ope_glob.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-10-11 11:41:54
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_mitfisc_ope_glob.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.prgimpope
'operazbo.cdatope
'operazbo.codana
'operazbo.statoreg
'operazbo.totlire
'operazbo.flagfraz
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
