* --- Resource Vers. 0.9
qbe_tmp_saldi.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_tmp_saldi.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_saldi.tipodat
'tmp_saldi.progr
'tmp_saldi.tiporap
'tmp_saldi.descrap
'tmp_saldi.codrap
'tmp_saldi.cab
'tmp_saldi.imp1
'tmp_saldi.imp2
'tmp_saldi.imp3
'tmp_saldi.imp4
'tmp_saldi.num
'tmp_saldi.valuta
'tmp_saldi.idesito
'tmp_saldi.progr2
'tmp_saldi.idfile
'tmp_saldi.idprog
'tmp_saldi.idbase
'tmp_saldi.numprog
'tmp_saldi.tipo
'tmp_saldi.oldinter
'tmp_saldi.rapporto
'tmp_saldi.ternafile
'tmp_saldi.ternaprog
'tmp_saldi.connesint
'tmp_saldi.proggen
]
'Tables
[
'tmp_saldi<table>
]
}
I
*--*
￼[]
*--*
