* --- Resource Vers. 0.9
qbe_cgo_operazioni_agenzia_dl_multi_dt.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-12-27 09:44:31
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_agenzia_dl_multi_dt.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi_dt.snainumope
'cgo_operazioni_dl_multi_dt.caidbiglietto
]
'Tables
[
'cgo_operazioni_dl_multi_dt<table>
]
}
I
*--*
￼[]
*--*
