* --- Resource Vers. 0.9
qbe_vt_cis_his_alteraciones.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='Legge i soggetti che hanno variazioni anagrafiche ma non sono di prova
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_vt_cis_his_alteraciones.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'vt_cis_his_alteraciones.descripcion
'vt_cis_his_alteraciones.fecha_registro
'vt_cis_his_alteraciones.origen
'vt_cis_his_alteraciones.cod_agente
]
'Tables
[
'vt_cis_his_alteraciones<table>
]
}
I
*--*
￼[]
*--*
