* --- Resource Vers. 0.9
qbe_stpsara_err.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-21 18:16:04
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpsara_err.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stpoperazioni.tipo
'tmp_stpoperazioni.numprog
'tmp_stpoperazioni.dataope
'tmp_stpoperazioni.codana
'tmp_stpoperazioni.codvoc
'tmp_stpoperazioni.totlire
'tmp_stpoperazioni.totcont
'tmp_stpoperazioni.valuta
'tmp_stpoperazioni.segno
'tmp_stpoperazioni.c_sta
'tmp_stpoperazioni.paese
'tmp_stpoperazioni.codcab2
'tmp_stpoperazioni.c_cab
'tmp_stpoperazioni.rifimp
'tmp_stpoperazioni.inform
'tmp_stpoperazioni.c_ind
'tmp_stpoperazioni.c_cta
'tmp_stpoperazioni.scopo
'tmp_stpoperazioni.idfile
'tmp_stpoperazioni.connescli
'tmp_stpoperazioni.ipcolleg
'tmp_stpoperazioni.ragcli
'tmp_stpoperazioni.paesecp
'tmp_stpoperazioni.cabicp
'tmp_stpoperazioni.desc2
'tmp_stpoperazioni.settsintagg
'tmp_stpoperazioni.ucode
'tmp_stpoperazioni.err01
'tmp_stpoperazioni.err02
'tmp_stpoperazioni.err03
'tmp_stpoperazioni.err04
'tmp_stpoperazioni.txtnote
]
'Tables
[
'tmp_stpoperazioni<table>
]
}
I
*--*
￼[]
*--*
