* --- Resource Vers. 0.9
qbe_inviomens_delope_4.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_inviomens_delope_4.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'jelegabo.rapporto
'jelegabo.cprownum
'jelegabo.codinter
'jelegabo.descinter
'jelegabo.dataini
'jelegabo.datafine
'jelegabo.tiporap
'jelegabo.tipopers
'jelegabo.statoreg
'jelegabo.operazmod
'jelegabo.idereg
'jelegabo.collegamen
'jelegabo.numprog1
'jelegabo.numprog2
'jnarapbo.noprot
'jelegabo.noage
]
'Tables
[
'jelegabo<table>
'jnarapbo<table>
]
}
I
*--*
￼[]
*--*
