* --- Resource Vers. 0.9
qbe_zwperazbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_zwperazbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wperazbo.statoreg
'wperazbo.idbase
'wperazbo.numprog
'wperazbo.dataope
'wperazbo.datareg
'wperazbo.rapporto
'wperazbo.valuta
'wperazbo.connescli
'wperazbo.connesoper
'wperazbo.connesben
'wperazbo.rapportben
'wperazbo.codana
'tbcauana.descri
'wperazbo.codvoc
'tbcausin.descriz
'knarapbo.descrap
'personbo.ragsoc
'wperazbo.mtcn
'wperazbo.idfile
'wperazbo.rifimp
]
'Tables
[
'wperazbo<table>
'tbcausin<table>
'tbcauana<table>
'knarapbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
