* --- Resource Vers. 0.9
qbe_zxraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_zxraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xraziobo.idbase
'xraziobo.numprog
'xraziobo.dataope
'xraziobo.datareg
'xraziobo.rapporto
'xraziobo.valuta
'xraziobo.connescli
'xraziobo.connesoper
'xraziobo.connesben
'xraziobo.rapportben
'xraziobo.statoreg
'xraziobo.codana
'tbcauana.descri
'xraziobo.codvoc
'tbcausin.descriz
'knarapbo.descrap
'personbo.ragsoc
'personbo.codfisc
'anadip.coddip
'anadip.descriz
'xraziobo.mtcn
'xraziobo.idfile
'xraziobo.rifimp
'xraziobo.inform
]
'Tables
[
'xraziobo<table>
'tbcausin<table>
'tbcauana<table>
'knarapbo<table>
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
