* --- Resource Vers. 0.9
qbe_zwraziobo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_zwraziobo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wraziobo.statoreg
'wraziobo.idbase
'wraziobo.numprog
'wraziobo.dataope
'wraziobo.datareg
'wraziobo.rapporto
'wraziobo.valuta
'wraziobo.connescli
'wraziobo.connesoper
'wraziobo.connesben
'wraziobo.rapportben
'wraziobo.codana
'tbcauana.descri
'wraziobo.codvoc
'tbcausin.descriz
'knarapbo.descrap
'personbo.ragsoc
'wraziobo.cdatope
'personbo.codfisc
'wraziobo.coddipe
'anadip.descriz
'wraziobo.mtcn
'wraziobo.idfile
'wraziobo.rifimp
]
'Tables
[
'wraziobo<table>
'tbcausin<table>
'tbcauana<table>
'knarapbo<table>
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
