* --- Resource Vers. 0.9
qbe_esiti_age_dip.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_esiti_age_dip.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_esiti_age.coddip
'anadip.descriz
'tmp_esiti_age.numope
'tmp_esiti_age.dataope
'tmp_esiti_age.connes
'personbo.ragsoc
'tmp_esiti_age.impope
]
'Tables
[
'tmp_esiti_age<table>
'anadip<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
