* --- Resource Vers. 0.9
qbe_rapporti_xls_dett_ae.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2023-05-30 16:06:27
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rapporti_xls_dett_ae.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'jnarapbo.rapporto
'jnarapbo.descrap
'jnarapbo.tiporap
'jnarapbo.flaglire
'jnarapbo.valuta
'jnarapbo.coddip
'japopebo.dataope
'jntestbo.codinter
'jntestbo.datafine
'jntestit.codcli
'intestit.codcli
'jnarapbo.tipoag
]
'Tables
[
'jnarapbo<table>
'japopebo<table>
'jntestbo<table>
'intestit<table>
'jntestit<table>
]
}
I
*--*
￼[]
*--*
