* --- Resource Vers. 0.9
qbe_ope_chgcrea_4.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-25 15:57:30
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_ope_chgcrea_4.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.statoreg
'beneficope.codsog
'operazbo.dataope
]
'Queries
[
'qbe_ope_chgcrea_5.vqr
]
'Tables
[
'operazbo<table>
'beneficope<table>
]
}
I
*--*
￼[]
*--*
