* --- Resource Vers. 0.9
qbe_stpoper_sto.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpoper_sto.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wperazbo.dataope
'wperazbo.numprog
'wperazbo.datareg
'wperazbo.codana
'wperazbo.codvoc
'wperazbo.valuta
'wperazbo.connescli
'personbo.ragsoc
'wperazbo.rapporto
'wnarapbo.descrap
'wperazbo.cdatope
]
'Tables
[
'wperazbo<table>
'personbo<table>
'wnarapbo<table>
]
}
I
*--*
￼[]
*--*
