* --- Resource Vers. 0.9
qbe_cgo_operazioni_admin_storico.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_admin_storico.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_storico.dataope
'cgo_operazioni_storico.cgodatdipcom
'cgo_operazioni_storico.snainumope
'cgo_operazioni_storico.totlire
'cgo_operazioni_storico.segno
'cgo_operazioni_storico.caidbiglietto
'cgo_operazioni_storico.flgdocall
'cgo_operazioni_storico.tipogioco
'cgo_operazioni_storico.caflgope
'cgo_tbtipgio.destpgio
'cgo_operazioni_storico.coddipe
'anadip.descriz
'cgo_operazioni_storico.flgsblocco
'cgo_operazioni_storico.numsblocco
'cgo_qadv_operazioni_storico.qadv_totale
]
'Tables
[
'cgo_operazioni_storico<table>
'cgo_tbtipgio<table>
'anadip<table>
'cgo_qadv_operazioni_storico<table>
]
}
I
*--*
￼[]
*--*
