* --- Resource Vers. 0.9
qbe_trasfope_controllo2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-08-30 12:59:14
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_trasfope_controllo2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xperazbo.inform
'xperazbo.dataope
'xperazbo.rifimp
]
'Tables
[
'xperazbo<table>
]
}
I
*--*
￼[]
*--*
