* --- Resource Vers. 0.9
qbe_estrai_frz_sog.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-06-14 18:20:28
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_frz_sog.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.coddipe
'anadip.descriz
'anadip.desccit
'fraziobo.connescli
'fraziobo.mtcn
'fraziobo.dataope
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.numprog
'fraziobo.connesdoc
'fraziobo.codana
'fraziobo.tipooprap
'fraziobo.codvoc
'fraziobo.segno
'fraziobo.totlire
'fraziobo.totcont
'anadip.macroagente
'fraziobo.statoreg
'fraziobo.rapporto
'fraziobo.datareg
'fraziobo.datarett
'fraziobo.rifimp
'anadip.provincia
'anadip.cab
'anadip.domicilio
'fraziobo.inform
'anadip.agaccode
'fraziobo.cdatope
]
'Tables
[
'fraziobo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
