* --- Resource Vers. 0.9
qbe_oam_operazbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-08-09 09:53:34
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_oam_operazbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.idbase2
'operazbo.dataope
'operazbo.valuta
'operazbo.segno
'operazbo.impin
'operazbo.impout
'operazbo.coddipe
'operazbo.connescli
'operazbo.datareg
'operazbo.statoreg
'operazbo.datarett
'operazbo.codana
'anadip.desccit
'anadip.cap
'operazbo.cambio
]
'Queries
[
'qbe_oam_fraziobo.vqr
]
'Tables
[
'operazbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
