* --- Resource Vers. 0.9
qbe_cgo_match_concessionario.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=True
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_match_concessionario.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.codfisc
'cgo_operazioni_dl.ragsoc
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.coddipe
'anadip.descriz
'cgo_operazioni_dl.tipogioco
'cgo_operazioni_dl.caidbiglietto
'cgo_operazioni_dl.totlire
'cgo_operazioni.snainumope
'cgo_operazioni.dataope
'cgo_operazioni.coddipe
'cgo_operazioni.totlire
'cgo_operazioni.caidbiglietto
'cgo_operazioni.tipogioco
]
'Tables
[
'cgo_operazioni_dl<table>
'cgo_operazioni<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
