* --- Resource Vers. 0.9
qbe_fam_chkperiodo_01.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-02-16 09:41:40
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_fam_chkperiodo_01.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'intestbo.rapporto
'intestbo.dataini
'intestbo.datafine
'personbo.codfisc
'anarapbo.noprot
]
'Queries
[
'qbe_fam_chkperiodo_02.vqr
]
'Tables
[
'intestbo<table>
'anarapbo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
