* --- Resource Vers. 0.9
qbe_linkxper.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-03-21 16:25:10
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:38
module_name='
name='qbe_linkxper.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xperazbo.dataope
'xperazbo.numprog
'xperazbo.datareg
'xperazbo.codvoc
'xperazbo.idbase
'xperazbo.colleg
'xperazbo.connescli
'xperazbo.rapporto
'xperazbo.connesoper
'xperazbo.connesben
]
'Tables
[
'xperazbo<table>
]
}
I
*--*
￼[]
*--*
