* --- Resource Vers. 0.9
qbe_cgo_operazioni_dl_multi_dc_s.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Questa query va in UNION con la query che popola il portlet delle operzioni SING...
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_dl_multi_dc_s.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl.dataope
'cgo_operazioni_dl.cacodice
'cgo_operazioni_dl.snainumope
'cgo_operazioni_dl.caidbiglietto
'cgo_tbtipgio.destpgio
'cgo_operazioni_dl.segno
'cgo_operazioni_dl.totlire
'cgo_operazioni_dl.caflgope
'cgo_operazioni_dl.tipogioco
'cgo_operazioni_dl.coddipe
'cgo_operazioni_dl.cgodipcom
]
'Queries
[
'qbe_cgo_operazioni_dl_multi_dc_s_1.vqr
]
'Tables
[
'cgo_operazioni_dl<table>
'cgo_tbtipgio<table>
]
}
I
*--*
￼[]
*--*
