* --- Resource Vers. 0.9
qbe_rev_profilo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-03-16 17:49:29
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rev_profilo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'personbo.connes
'personbo.ragsoc
'personbo.desccit
'personbo.dataprof
'personbo.datarevprof
'personbo.risglob
'tbrisglob.descri
'personbo.rapsegna
]
'Tables
[
'personbo<table>
'tbrisglob<table>
]
}
I
*--*
￼[]
*--*
