* --- Resource Vers. 0.9
qbe_cgo_sos_agenzia.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-05-16 18:02:37
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_sos_agenzia.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_sos.soscodice
'cgo_sos.sosdatseg
'cgo_sos.sosdataop
'cgo_sos.sosimpope
'cgo_sos.soscliecf
'cgo_sos.soscliecog
'cgo_sos.sosclienom
'cgo_sos.soscoddip
]
'Tables
[
'cgo_sos<table>
]
}
I
*--*
￼[]
*--*
