* --- Resource Vers. 0.9
qbe_famesiti_migra.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-12-29 11:32:38
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_famesiti_migra.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_esitierr.uniquecode
'tmp_esitierr.rapporto
'tmp_esitierr.tiporap
'tmp_esitierr.ndgsog
'tmp_esitierr.datomit
'tmp_esitierr.datoage
'tmp_esitierr.lsterrori
'tmp_esitierr.cognome
'tmp_esitierr.nome
'tmp_esitierr.codfisc
]
'Tables
[
'tmp_esitierr<table>
]
}
I
*--*
￼[]
*--*
