* --- Resource Vers. 0.9
qbe_fam_stpextra.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_fam_stpextra.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_sid_invio.codinvio
'tmp_sid_invio.tipinvio
'tmp_sid_invio.tpcinvio
'tmp_sid_invio.datinvio
'tmp_sid_invio.anninvio
'tmp_sid_invio.mesinvio
'tmp_sid_invio.prtinvio
'tmp_sid_invio.fleinvio
'tmp_sid_invio.fl1invio
'tmp_sid_invio.fl2invio
'tmp_sid_invio.flginvio
]
'Tables
[
'tmp_sid_invio<table>
]
}
I
*--*
￼[]
*--*
