* --- Resource Vers. 0.9
qbe_fam_chkerrori_01.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2022-05-25 15:12:07
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_fam_chkerrori_01.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_chkperiodo.rapporto
'tmp_chkperiodo.ndg
'personbo.cognome
'personbo.nome
'personbo.nascomun
'personbo.nasstato
'personbo.tipinter
'personbo.datanasc
'personbo.sesso
'personbo.codfisc
'personbo.ragsoc
'personbo.domicilio
'personbo.desccit
'personbo.provincia
'personbo.codcab
'tmp_chkperiodo.tipo
'personbo.cfestero
'tmp_chkperiodo.dataini
'tmp_chkperiodo.rifimp
'tmp_chkperiodo.inform
]
'Tables
[
'tmp_chkperiodo<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
