* --- Resource Vers. 0.9
qbe_japotit_def.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_japotit_def.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'japotit.dataope
'japotit.datareg
'japotit.numprog
'japotit.idbase
'japotit.statoreg
'japotit.tipooprap
'tbtipreg.des1
'japotit.connescli
'personbo.ragsoc
'japotit.connesoper
]
'Tables
[
'japotit<table>
'tbtipreg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
