* --- Resource Vers. 0.9
qbe_inviouic.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_inviouic.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_dischebo.codcab
'tmp_dischebo.provincia
'tmp_dischebo.codvoc
'tmp_dischebo.flaglire
'tmp_dischebo.segno
'tmp_dischebo.settsint
'tmp_dischebo.perpaese
'tmp_dischebo.percab
'tmp_dischebo.perprov
'tmp_dischebo.paese
'tmp_dischebo.codcab2
'tmp_dischebo.prov2
'tmp_dischebo.totlire
'tmp_dischebo.totcont
'tmp_dischebo.operazioni
'tmp_dischebo.contanti
]
'Tables
[
'tmp_dischebo<table>
]
}
I
*--*
￼[]
*--*
