* --- Resource Vers. 0.9
qbe_ric_denom_blacklist.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-10-01 17:20:42
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_ric_denom_blacklist.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'webaos_soggetti.idbase
'webaos_soggetti.ragsoc
'webaos_soggetti.datanas
'webaos_soggetti.luogonas
'webaos_soggetti.codfisc
'webaos_soggetti.respaese
'webaos_soggetti.rescitta
'webaos_soggetti.resind
'webaos_soggetti.note
'webaos_soggetti.tipo
'webaos_soggetti.fonte
'webaos_soggetti.ragsocx
'webaos_soggetti.ragsocblk
'webaos_soggetti.flag
'webaos_soggetti.appoggio
'webaos_soggetti.spec
'webaos_soggetti.riferim
'webaos_soggetti.cosafare
]
'Tables
[
'webaos_soggetti<table>
]
}
I
*--*
￼[]
*--*
