* --- Resource Vers. 0.9
qbe_cgo_operazioni_agenzia_docs2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-01-12 17:57:02
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_agenzia_docs2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni_dl_multi.dataope
'cgo_operazioni_dl_multi.cacodice
'cgo_causali.cadescri
'cgo_operazioni_dl_multi.snainumope
'cgo_operazioni_dl_multi.totlire
'cgo_operazioni_dl_multi.segno
'cgo_operazioni_dl_multi.caidbiglietto
'cgo_operazioni_dl_multi.coddipe
'anadip.idbase
'cgo_operazioni_dl_multi.tipogioco
'cgo_operazioni_dl_multi.cgodatcon
'cgo_operazioni_dl_multi.cgoesicon
'cgo_operazioni_dl_multi.cgonotcon
'cgo_esiticon.ecdescri
'anadip.descriz
'anadip.telefono
'anadip.codloc
'cgo_operazioni_dl_multi.flgdocall
'cgo_operazioni_dl_multi.totcont
'cgo_operazioni_dl_multi.iddocall
'cgo_operazioni_dl_multi.caflgope
'cgo_operazioni_dl_multi.cgotipope
]
'Tables
[
'cgo_operazioni_dl_multi<table>
'cgo_causali<table>
'anadip<table>
'cgo_esiticon<table>
]
}
I
*--*
￼[]
*--*
