* --- Resource Vers. 0.9
qbe_estrai_sv_chk2.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Controllo SV Operazioni
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_chk2.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'anadip.descriz
'anadip.provincia
'anadip.tiposv
'personbo.ragsoc
'personbo.sotgrup
'personbo.provincia
'personbo.paese
'personbo.desccit
]
'Queries
[
'qbe_estrai_sv_ope_base.vqr
'qbe_estrai_sv_chk3.vqr
]
'Tables
[
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
