* --- Resource Vers. 0.9
qbe_estr_trim_assenza_d.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-11-29 12:38:12
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estr_trim_assenza_d.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.dataope
'operazbo.connescli
'operazbo.despunto
'operazbo.impprog
'operazbo.statoreg
'ope_contante.idope
]
'Tables
[
'operazbo<table>
'ope_contante<table>
]
}
I
*--*
￼[]
*--*
