* --- Resource Vers. 0.9
qbe_stpfrazana_xls.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:40
module_name='
name='qbe_stpfrazana_xls.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'fraziobo.numprog
'fraziobo.dataope
'fraziobo.datareg
'fraziobo.codana
'tbcauana.descri
'fraziobo.codvoc
'tbcausin.descriz
'fraziobo.valuta
'tbvalute.descri
'fraziobo.tipooprap
'tbtipreg.des1
'fraziobo.segno
'fraziobo.cambio
'tbstati.descri
'tbtipint.descri
'fraziobo.idbase
'fraziobo.connescli
'personbo.ragsoc
'personbo.codfisc
'personbo.datanasc
'personbo.nascomun
'personbo.sesso
'personbo.nasstato
'personbo.tipinter
'fraziobo.c_rag
'fraziobo.c_sta
'fraziobo.c_cta
'fraziobo.c_ind
'fraziobo.c_prv
'fraziobo.c_cap
'fraziobo.cdatope
'fraziobo.statoreg
]
'Tables
[
'fraziobo<table>
'personbo<table>
'tbcausin<table>
'tbcauana<table>
'tbvalute<table>
'tbtipreg<table>
'tbstati<table>
'tbtipint<table>
'tbtipleg<table>
]
}
I
*--*
￼[]
*--*
