* --- Resource Vers. 0.9
qbe_wu_conferma.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_wu_conferma.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'wuchkimp_sf.wucodice
'wuchkimp_sf.wurifmtcn
'wuchkimp_sf.wutipope
'wuchkimp_sf.wucodmage
'wuchkimp_sf.wucoddip
'wuchkimp_sf.wudatope
'wuchkimp_sf.wuimporto
'wuchkimp_sf.wustades
'wuchkimp_sf.wucodfis
'wuchkimp_sf.wucogcli
'wuchkimp_sf.wunomcli
'wuchkimp_sf.wuopetype
'wuchkimp_sf.wuflgall
]
'Tables
[
'wuchkimp_sf<table>
]
}
I
*--*
￼[]
*--*
