* --- Resource Vers. 0.9
qbe_estrai_bp_wu.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrae Dati per SV trimestrale (Tabellone) (WU)
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_estrai_bp_wu.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'analisi_sv.segno
'analisi_sv.provincia1
'analisi_sv.paese
'analisi_sv.impout
'analisi_sv.dataope
'analisi_sv.tipocont
]
'Tables
[
'analisi_sv<table>
]
}
I
*--*
￼[]
*--*
