* --- Resource Vers. 0.9
qbe_estrai_sv_ope_tab_wu_minmax.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='Estrazioni operazioni per SV (Limiti) (WU)
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrai_sv_ope_tab_wu_minmax.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.prgimpope
'operazbo.cdatope
'operazbo.codana
'operazbo.statoreg
]
'Tables
[
'operazbo<table>
]
}
I
*--*
￼[]
*--*
