* --- Resource Vers. 0.9
qbe_estrazione_contante_bi.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-01-25 16:59:00
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:36
module_name='
name='qbe_estrazione_contante_bi.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'operazbo.numprog
'operazbo.dataope
'ope_contante.codicegln
'operazbo.connescli
'personbo.ragsoc
'personbo.codfisc
'personbo.partiva
'personbo.attiv
'personbo.rapsegna
'personbo.tiposoggetto
'ope_contante.codclicon
'ope_contante.tipatt
'ope_contante.taglio
'ope_contante.nbanconote
'operazbo.statoreg
]
'Tables
[
'operazbo<table>
'ope_contante<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
