* --- Resource Vers. 0.9
qbe_stp_sogg_ope_operazioni.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:23
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:41
module_name='
name='qbe_stp_sogg_ope_operazioni.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_stp_sogoper_ope.idbase
'tmp_stp_sogoper_ope.tiposog
'tmp_stp_sogoper_ope.sconnes
'tmp_stp_sogoper_ope.scodcab
'tmp_stp_sogoper_ope.sragsoc
'tmp_stp_sogoper_ope.sdomicilio
'tmp_stp_sogoper_ope.scodfisc
'tmp_stp_sogoper_ope.sdatanasc
'tmp_stp_sogoper_ope.snascomun
'tmp_stp_sogoper_ope.ssotgrup
'tmp_stp_sogoper_ope.sramogrup
'tmp_stp_sogoper_ope.ssettsint
'tmp_stp_sogoper_ope.stipodoc
'tmp_stp_sogoper_ope.snumdocum
'tmp_stp_sogoper_ope.sdatarilasc
'tmp_stp_sogoper_ope.sautrilasc
'tmp_stp_sogoper_ope.sdesccit
'tmp_stp_sogoper_ope.sprovincia
'tmp_stp_sogoper_ope.spaese
'tmp_stp_sogoper_ope.scap
'tmp_stp_sogoper_ope.scodinter
'tmp_stp_sogoper_ope.stipinter
'tmp_stp_sogoper_ope.stipopers
'tmp_stp_sogoper_ope.scoddipe
'tmp_stp_sogoper_ope.spartiva
'tmp_stp_sogoper_ope.ssesso
'tmp_stp_sogoper_ope.ssospmaf
'tmp_stp_sogoper_ope.sidcitta
'tmp_stp_sogoper_ope.sdatavali
'tmp_stp_sogoper_ope.snasstato
'tmp_stp_sogoper_ope.sdocfile
'tmp_stp_sogoper_ope.snome
'tmp_stp_sogoper_ope.scognome
'tmp_stp_sogoper_ope.scfestero
'tbstati.descri
'tbstgru.descri
'tbramgru.descri
'tbsetsin.descri
'tbtipdoc.descri
'tmp_stp_sogoper_ope.numprog
'tmp_stp_sogoper_ope.dataope
'tmp_stp_sogoper_ope.datareg
]
'Tables
[
'tmp_stp_sogoper_ope<table>
'tbstati<table>
'tbstgru<table>
'tbramgru<table>
'tbsetsin<table>
'tbtipdoc<table>
]
}
I
*--*
￼[]
*--*
