* --- Resource Vers. 0.9
qbe_cgo_operazioni_agenzia.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2022-06-10 07:02:13
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_operazioni_agenzia.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_operazioni.dataope
'cgo_operazioni.caflgope
'cgo_tgtiporeg.trdesreg
'cgo_operazioni.snainumope
'cgo_operazioni.totlire
'cgo_operazioni.segno
'cgo_operazioni.caidbiglietto
'cgo_operazioni.coddipe
'cgo_operazioni.cgodipcom
'cgo_operazioni.tipogioco
]
'Tables
[
'cgo_operazioni<table>
'cgo_tgtiporeg<table>
]
}
I
*--*
￼[]
*--*
