* --- Resource Vers. 0.9
qbe_intermbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2023-09-26 06:45:46
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_intermbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'intermbo.ragsoc
'intermbo.codcab
'intermbo.domicilio
'intermbo.codfisc
'intermbo.datanasc
'intermbo.nascomun
'intermbo.sotgrup
'intermbo.ramogrup
'intermbo.settsint
'intermbo.tipodoc
'intermbo.numdocum
'intermbo.datarilasc
'intermbo.autrilasc
'intermbo.desccit
'intermbo.provincia
'intermbo.paese
'intermbo.cap
'intermbo.codinter
'intermbo.tipinter
'intermbo.tipopers
'intermbo.connes
'intermbo.coddipe
'intermbo.partiva
'intermbo.note
'intermbo.sesso
'intermbo.sospmaf
'intermbo.idcitta
'intermbo.supplem
'intermbo.datavali
'intermbo.dbprot
'intermbo.f_inglese
'intermbo.contatore
'intermbo.pathapp
'intermbo.urlappl
'intermbo.flglog
'intermbo.flgaos
'intermbo.aepath
'intermbo.molti
'intermbo.flgeaos
'intermbo.flgcdoc
'intermbo.flgfraz
'intermbo.flgapers
'intermbo.dtiniatt
'intermbo.flgtipimp
'intermbo.flgstpcon
'intermbo.flgimpage
'intermbo.cfinvio
'intermbo.cafinvio
'intermbo.fileinvio
'intermbo.datainvio
'intermbo.flgwu
'intermbo.impintope
'intermbo.ggyelwar
'intermbo.ggredwar
'intermbo.flgopextr
'intermbo.skt_server
'intermbo.skt_port
'intermbo.skt_paths
'intermbo.skt_modet
'intermbo.raspaui
'intermbo.respaui
'intermbo.testip
'intermbo.flgdataim
'intermbo.flgdatatp
'intermbo.limitvlt
'intermbo.limitvnp
'intermbo.nocodfisc
'intermbo.flgstpdir
'intermbo.patrono
'intermbo.nodom
'intermbo.nosab
'intermbo.codinter2
'intermbo.numinter2
'intermbo.impinter2
'intermbo.datainter
'intermbo.tpsoftae
'intermbo.cognome
'intermbo.nome
'intermbo.nasstato
'intermbo.provna
'intermbo.f_log
'intermbo.imppath
'intermbo.prgaepath
'intermbo.codage
'intermbo.flgchk
'intermbo.flgnodoc
'intermbo.datainter2
'intermbo.idsid
'intermbo.sidpass
'intermbo.flgsidauto
'intermbo.pathsid
'intermbo.pathjava
'intermbo.tipoinst
'intermbo.snaistor
'intermbo.limitefrz
'intermbo.frazdel
'intermbo.flgrapcli
'intermbo.filedapred
'intermbo.fileesiti
'intermbo.filepred
'intermbo.ricevute
'intermbo.ricesiti
'intermbo.ricfatte
'intermbo.pathcert
'intermbo.escludi0
'intermbo.attiv
'intermbo.opgtipo
'intermbo.numgiorn
'intermbo.solofraz
'intermbo.solopers
'intermbo.codoro
'intermbo.flgscdfrz
'intermbo.flgritorno
'intermbo.sblritorno
'intermbo.flgcreaage
'intermbo.dnasc
'intermbo.comnasc
'intermbo.prnasc
'intermbo.cittadina
'intermbo.sogcom
'intermbo.cambi
'intermbo.aggage
'intermbo.dttitage
'intermbo.scadsaldi
'intermbo.flgipmt
'intermbo.giornifrz
'intermbo.minfrzsnai
'intermbo.altsrvmail
'intermbo.altprtmail
'intermbo.altemlmail
'intermbo.altusrmail
'intermbo.altpwdmail
'intermbo.altsslemail
'intermbo.pathimport
'intermbo.destemail
'intermbo.flggesdoc
'intermbo.usrgesdoc
'intermbo.pwdgesdoc
'intermbo.urldesdoc
'intermbo.emaildoc
'intermbo.datadoc
'intermbo.flgddoc
'intermbo.flglight
'intermbo.flgcgopwd
'intermbo.pathftp
'intermbo.oamtpdoc
'intermbo.flguteage
'intermbo.daysimport
'intermbo.daysimpcmb
'intermbo.tiposv
'intermbo.flgawupos
'intermbo.wugiosca
'intermbo.wuggalert
'intermbo.pathdocbac
'intermbo.bpcodpat
'intermbo.bpentseg
'intermbo.bpnomseg
'intermbo.bpcogseg
'intermbo.bptelseg
'intermbo.bpemlseg
'intermbo.oropass
'intermbo.path_tor
'intermbo.telefono
'intermbo.fax
'intermbo.email
'intermbo.pepute
'intermbo.peppass
'intermbo.divisione
'intermbo.abi
'intermbo.cab
'intermbo.oggi3i4
'intermbo.cgotgdefmul
'intermbo.versimple
'intermbo.autosara
'intermbo.ggwarnprv
'intermbo.ggwarnaui
'intermbo.sogliamax
'intermbo.limite20
'intermbo.sonummesi
'intermbo.somesiback
'intermbo.soshellcmd
'intermbo.soambiente
'intermbo.sopathimport
'intermbo.sooraimport
'intermbo.qadv_soglia
'intermbo.flgcgootp
'intermbo.flgcgoqadv
'intermbo.itflgpep
'intermbo.itusrpep
'intermbo.itpwdpep
'intermbo.bloccouser
'intermbo.cgoflgprof
'intermbo.flgaggfam
'intermbo.codicegln
'intermbo.codvasp
'intermbo.idoam
'intermbo.idoamr
'intermbo.art1
]
'Tables
[
'intermbo<table>
]
}
I
*--*
￼[]
*--*
