* --- Resource Vers. 0.9
qbe_rapopebo_g3.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2022-11-21 11:54:12
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rapopebo_g3.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'rapopebo.statoreg
'anarapbo.rapporto
'anarapbo.descrap
'rapopebo.dataope
'rapopebo.datareg
'rapopebo.numprog
'rapopebo.idbase
'rapopebo.tipooprap
'tbtipreg.des1
'rapopebo.coddipe
]
'Tables
[
'rapopebo<table>
'anarapbo<table>
'tbtipreg<table>
]
}
I
*--*
￼[]
*--*
