* --- Resource Vers. 0.9
qbe_ricrea_ape.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_ricrea_ape.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aerighe.rapporto
'aerighe.cprownum
'aerighe.connesint
'aerighe.aspedito
'aerighe.adata
'aerighe.cspedito
'aerighe.cdata
'aerighe.nocodfisc
'aerighe.idrif
'aerighe.idbase
'aerighe.nrigrif
'aetesta.tipoag
'aetesta.coint
'aetesta.rapporto
'personbo.cognome
'personbo.nome
'personbo.codfisc
'personbo.nascomun
'personbo.nasstato
'personbo.sesso
'personbo.tipinter
'personbo.ragsoc
'personbo.desccit
'personbo.provincia
'personbo.paese
'personbo.datanasc
'aerighe.progaer
'aerighe.aprog
'aerighe.afile
]
'Tables
[
'aerighe<table>
'aetesta<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
