* --- Resource Vers. 0.9
qbe_cgo_soggetti_err.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_soggetti_err.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_soggetti_err.prgsog
'cgo_soggetti_err.connes
'cgo_soggetti_err.cognome
'cgo_soggetti_err.nome
'cgo_soggetti_err.datanasc
'cgo_soggetti_err.nascomun
'cgo_soggetti_err.txterr
]
'Tables
[
'cgo_soggetti_err<table>
]
}
I
*--*
￼[]
*--*
