* --- Resource Vers. 0.9
qbe_ae_abbina_cointestati_tmp.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_ae_abbina_cointestati_tmp.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_abbina_cointestatari.idbase
'tmp_abbina_cointestatari.rapporto
'tmp_abbina_cointestatari.newrapporto
'tmp_abbina_cointestatari.adata
'tmp_abbina_cointestatari.cdata
'tmp_abbina_cointestatari.ragsoc
'tmp_abbina_cointestatari.tipo
'tmp_abbina_cointestatari.scelto
]
'Tables
[
'tmp_abbina_cointestatari<table>
]
}
I
*--*
￼[]
*--*
