* --- Resource Vers. 0.9
qbe_cgo_vlt_report.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_cgo_vlt_report.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'cgo_vlt_report.vltrep_aamssala
'anadip.descriz
'anadip.desccit
'cgo_vlt_report.vltrep_codconc
'cgo_vlt_report.vltrep_codplat
'cgo_vltplat.vpdescri
'cgo_vlt_report.vltrep_aamsvlt
'cgo_vlt_report.vltrep_idticket
'cgo_vlt_report.vltrep_valnom
'cgo_vlt_report.vltrep_dataemi
'cgo_vlt_report.vltrep_dataconv
'cgo_vlt_report.vltrep_impbet
'cgo_vlt_report.vltrep_groswin
'cgo_vlt_report.vltrep_netwin
'cgo_vlt_report.vltrep_totale
'cgo_vlt_report.vltrep_rapporto1
'cgo_vlt_report.vltrep_rapporto2
'cgo_vlt_report.vltrep_rapporto3
'cgo_vlt_report.vltrep_origine
]
'Queries
[
'qbe_cgo_vlt_report_conv.vqr
]
'Tables
[
'cgo_vlt_report<table>
'anadip<table>
'cgo_vltplat<table>
]
}
I
*--*
￼[]
*--*
