* --- Resource Vers. 0.9
qbe_invio_saldi_new.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_invio_saldi_new.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'sid_invio3.rapinvio3
'sid_invio3.tprinvio3
'sid_invio3.anninvio3
'sid_invio3.im1invio3
'sid_invio3.fi1invio3
'sid_invio3.im2invio3
'sid_invio3.fi2invio3
'sid_invio3.im3invio3
'sid_invio3.fi3invio3
'sid_invio3.im4invio3
'sid_invio3.fi4invio3
'sid_invio3.im5invio3
'sid_invio3.fi5invio3
'sid_invio3.im6invio3
'sid_invio3.fi6invio3
'opextrbo.note
'opextrbo.valuta
'sid_invio3.codinvio3
]
'Queries
[
'qbe_invio_saldi_new2.vqr
]
'Tables
[
'sid_invio3<table>
'opextrbo<table>
]
}
I
*--*
￼[]
*--*
