* --- Resource Vers. 0.9
qbe_f_opextrbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:21
description='
file_modified_on=#2024-01-11 17:56:52
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:37
module_name='
name='qbe_f_opextrbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'f_opextrbo.colleg
'f_opextrbo.idbase
'f_opextrbo.anno
'f_opextrbo.dataope
'f_opextrbo.coint
'f_opextrbo.note
'f_opextrbo.rifimp
'f_opextrbo.saldo
'f_opextrbo.quantita
'f_opextrbo.valuta
'f_opextrbo.unique
'f_opextrbo.codinter
'f_opextrbo.oldinter
'f_opextrbo.datamodi
'f_opextrbo.inviato
'f_opextrbo.datainvio
'f_opextrbo.annulla
'f_opextrbo.dataannu
'f_opextrbo.oldunique
'f_opextrbo.dataolduni
'f_opextrbo.idesito
'f_opextrbo.connesoper
'f_opextrbo.rapporto
'f_opextrbo.invsaldo
'f_opextrbo.dtsaldo
'f_opextrbo.natura
]
'Tables
[
'f_opextrbo<table>
]
}
I
*--*
￼[]
*--*
