* --- Resource Vers. 0.9
qbe_ae_abbina_cointestati_1.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:19
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:33
module_name='
name='qbe_ae_abbina_cointestati_1.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'aerighe.rapporto
'aerighe.idbase
'aerighe.adata
'aerighe.cdata
'personbo.ragsoc
'aetesta.coint
'aerighe.abbinato
]
'Queries
[
'qbe_ae_abbina_cointestati_2.vqr
]
'Tables
[
'aerighe<table>
'personbo<table>
'aetesta<table>
]
}
I
*--*
￼[]
*--*
