* --- Resource Vers. 0.9
qbe_esiti_sid.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:20
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:35
module_name='
name='qbe_esiti_sid.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_esitosid.annorif
'tmp_esitosid.protocollo
'tmp_esitosid.fileprot
'tmp_esitosid.txtmsg
'tmp_esitosid.rapporto
'tmp_esitosid.numprog
]
'Tables
[
'tmp_esitosid<table>
]
}
I
*--*
￼[]
*--*
