* --- Resource Vers. 0.9
qbe_rapotit_oper.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_rapotit_oper.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'rapotit.numprog
'rapotit.dataope
'rapotit.datareg
'rapotit.tipooprap
'tbtipreg.des1
'rapotit.idbase
'personbo.ragsoc
'rapotit.statoreg
'rapotit.connescli
]
'Tables
[
'rapotit<table>
'tbtipreg<table>
'personbo<table>
]
}
I
*--*
￼[]
*--*
