* --- Resource Vers. 0.9
qbe_pers_rapportip.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:22
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:39
module_name='
name='qbe_pers_rapportip.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xntestbo.rapporto
'xnarapbo.descrap
'xntestbo.dataini
'xntestbo.datafine
'xnarapbo.tiporap
'tbtipnat.descri
'xntestbo.codinter
'xnarapbo.coddipe
]
'Tables
[
'xntestbo<table>
'xnarapbo<table>
'tbtipnat<table>
]
}
I
*--*
￼[]
*--*
