* --- Resource Vers. 0.9
qbe_zxperazbo.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2022-03-18 12:20:35
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='qbe_zxperazbo.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'xperazbo.idbase
'xperazbo.numprog
'xperazbo.dataope
'xperazbo.datareg
'xperazbo.rapporto
'xperazbo.valuta
'xperazbo.connescli
'xperazbo.connesoper
'xperazbo.connesben
'xperazbo.rapportben
'xperazbo.statoreg
'xperazbo.codana
'tbcauana.descri
'xperazbo.codvoc
'tbcausin.descriz
'knarapbo.descrap
'personbo.ragsoc
'xperazbo.mtcn
'xperazbo.idfile
'xperazbo.rifimp
'xperazbo.inform
'xperazbo.connesdoc
'anadip.coddip
'anadip.descriz
]
'Tables
[
'xperazbo<table>
'tbcausin<table>
'tbcauana<table>
'knarapbo<table>
'personbo<table>
'anadip<table>
]
}
I
*--*
￼[]
*--*
