* --- Resource Vers. 0.9
rapcoll<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rapporti Collegati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='rapcoll
state=3
type='datatable
used_resource_keys={
'Fields
[
'rapcoll.idfilebo
'rapcoll.rapporto
'rapcoll.idbase
'rapcoll.numimp
]
}
I
*--*
￼[]
*--*
￼{
'rapcoll.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='rapcoll
type='field
used_resource_keys={}
I
'rapcoll.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='rapcoll
type='field
used_resource_keys={}
I
'rapcoll.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='rapcoll
type='field
used_resource_keys={}
I
'rapcoll.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='rapcoll
type='field
used_resource_keys={}
I
}
*--*
￼{
'rapcoll.idbase
[]
'rapcoll.idfilebo
[]
'rapcoll.numimp
[]
'rapcoll.rapporto
[]
}
*--*
