* --- Resource Vers. 0.9
reddito<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Reddito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='reddito
state=3
type='datatable
used_resource_keys={
'Fields
[
'reddito.connes
'reddito.anno
'reddito.codice
'reddito.impeff
'reddito.rischio
'reddito.idbase
]
}
I
*--*
￼[]
*--*
￼{
'reddito.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='reddito
type='field
used_resource_keys={}
I
'reddito.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='reddito
type='field
used_resource_keys={}
I
'reddito.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='NDG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNES
state=3
table_name='reddito
type='field
used_resource_keys={}
I
'reddito.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='reddito
type='field
used_resource_keys={}
I
'reddito.impeff
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPEFF
state=3
table_name='reddito
type='field
used_resource_keys={}
I
'reddito.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='reddito
type='field
used_resource_keys={}
I
}
*--*
￼{
'reddito.anno
[]
'reddito.codice
[]
'reddito.connes
[]
'reddito.idbase
[]
'reddito.impeff
[]
'reddito.rischio
[]
}
*--*
