* --- Resource Vers. 0.9
rt_admin_decrypt
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Untitled
file_modified_on=#2022-08-02 15:23:40
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='rt_admin_decrypt
state=1
type='batch
used_resource_keys={
'Libraries
[
'CriptoLibrary<painter>
]
'Tables
[
'intestbo<table>
'aerighe<table>
'jntestbo<table>
'xntestbo<table>
'xapopebo<table>
'xnarapbo<table>
'rapopebo<table>
'xperazbo<table>
'inter2bo<table>
'intermbo<table>
'knarapbo<table>
'anarapbo<table>
]
}
I
*--*
￼[]
*--*
