* --- Resource Vers. 0.9
rt_mod_ind_def_int
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Inizializza il modello sulla base del modello mit
file_modified_on=#2024-01-26 15:45:54
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='rt_mod_ind_def_int
state=1
type='batch
used_resource_keys={
'Libraries
[
'Utilities<painter>
]
'Others
[
'aosmt_mod_ind_def
]
'Tables
[
'mod_ind_def<table>
'mod_ind_mit<table>
'ind_mit<table>
'sub_ind_mit<table>
]
}
I
*--*
￼[]
*--*
