* --- Resource Vers. 0.9
saldioro<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Saldi ORO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='saldioro
state=3
type='datatable
used_resource_keys={
'Fields
[
'saldioro.rapporto
'saldioro.anno
'saldioro.idbase
'saldioro.importo1
'saldioro.importo2
'saldioro.importo3
'saldioro.importo4
'saldioro.importo5
'saldioro.prog1
'saldioro.prog2
'saldioro.esitoanno
'saldioro.progrec
'saldioro.fileanno
]
}
I
*--*
￼[]
*--*
￼{
'saldioro.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.esitoanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Esito 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESITOANNO
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.fileanno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FILEANNO
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Chiave Univoca Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.importo1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO1
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.importo2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO2
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.importo3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO3
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.importo4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO4
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.importo5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO5
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.prog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG1
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.prog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROG2
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGREC
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
'saldioro.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='saldioro
type='field
used_resource_keys={}
I
}
*--*
￼{
'saldioro.anno
[]
'saldioro.esitoanno
[]
'saldioro.fileanno
[]
'saldioro.idbase
[]
'saldioro.importo1
[]
'saldioro.importo2
[]
'saldioro.importo3
[]
'saldioro.importo4
[]
'saldioro.importo5
[]
'saldioro.prog1
[]
'saldioro.prog2
[]
'saldioro.progrec
[]
'saldioro.rapporto
[]
}
*--*
