* --- Resource Vers. 0.9
scarti_import<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Scarti Import Prestazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='scarti_import
state=3
type='datatable
used_resource_keys={
'Fields
[
'scarti_import.impprog
'scarti_import.tipooper
'scarti_import.codstudio
'scarti_import.coddipe
'scarti_import.numprog
'scarti_import.dataope
'scarti_import.flagfraz
'scarti_import.cauoper
'scarti_import.connescli
'scarti_import.connesreal
'scarti_import.connesben
'scarti_import.datareg
'scarti_import.statoreg
'scarti_import.datarett
'scarti_import.valuta
'scarti_import.importo
'scarti_import.contanti
'scarti_import.mezpag
'scarti_import.prestaz
'scarti_import.posiz
'scarti_import.ragio
'scarti_import.modsvol
'scarti_import.areageo
'scarti_import.tipo
'scarti_import.ammont
'scarti_import.durat
'scarti_import.rarea
'scarti_import.rragio
'scarti_import.rcomp
'scarti_import.rtipo
'scarti_import.rfreq
'scarti_import.rimp
'scarti_import.codabi
'scarti_import.codcab
'scarti_import.connaltro
'scarti_import.txterr
'scarti_import.despunto
'scarti_import.impprog13
]
}
I
*--*
￼[]
*--*
￼{
'scarti_import.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ammonater (Rischio)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.cauoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAUOPER
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.codabi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice ABI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODABI
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.codstudio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSTUDIO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Servito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Escutore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.connesreal
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESREAL
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTANTI
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.despunto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione Punto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESPUNTO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata (Rischio)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata / Multiple / Coneessa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.importo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPORTO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.impprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID SCarto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPPROG
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.impprog13
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPPROG13
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.mezpag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mezzo Pagamento / Origine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MEZPAG
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.posiz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Posiz
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='POSIZ
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.prestaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prestazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRESTAZ
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Area
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Comportamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Frequenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio Tipologia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.tipooper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPER
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.txterr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Errori Rilevati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TXTERR
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
'scarti_import.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='scarti_import
type='field
used_resource_keys={}
I
}
*--*
￼{
'scarti_import.ammont
[]
'scarti_import.areageo
[]
'scarti_import.cauoper
[]
'scarti_import.codabi
[]
'scarti_import.codcab
[]
'scarti_import.coddipe
[]
'scarti_import.codstudio
[]
'scarti_import.connaltro
[]
'scarti_import.connesben
[]
'scarti_import.connescli
[]
'scarti_import.connesreal
[]
'scarti_import.contanti
[]
'scarti_import.dataope
[]
'scarti_import.datareg
[]
'scarti_import.datarett
[]
'scarti_import.despunto
[]
'scarti_import.durat
[]
'scarti_import.flagfraz
[]
'scarti_import.importo
[]
'scarti_import.impprog
[]
'scarti_import.impprog13
[]
'scarti_import.mezpag
[]
'scarti_import.modsvol
[]
'scarti_import.numprog
[]
'scarti_import.posiz
[]
'scarti_import.prestaz
[]
'scarti_import.ragio
[]
'scarti_import.rarea
[]
'scarti_import.rcomp
[]
'scarti_import.rfreq
[]
'scarti_import.rimp
[]
'scarti_import.rragio
[]
'scarti_import.rtipo
[]
'scarti_import.statoreg
[]
'scarti_import.tipo
[]
'scarti_import.tipooper
[]
'scarti_import.txterr
[]
'scarti_import.valuta
[]
}
*--*
