* --- Resource Vers. 0.9
scarto_contante<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Scarto Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='scarto_contante
state=3
type='datatable
used_resource_keys={
'Fields
[
'scarto_contante.numprog
'scarto_contante.tipatt
'scarto_contante.tipoattiv
'scarto_contante.codicegln
'scarto_contante.totbanknote
'scarto_contante.taglio
'scarto_contante.nbanconote
'scarto_contante.abiinter
'scarto_contante.abipropr
'scarto_contante.glnaltrosog
'scarto_contante.glnaltrasc
'scarto_contante.codclicon
'scarto_contante.codcomcon
'scarto_contante.ateco_con
'scarto_contante.coddipe
'scarto_contante.impprog
'scarto_contante.totriga
]
}
I
*--*
￼[]
*--*
￼{
'scarto_contante.abiinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ABI Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABIINTER
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.abipropr
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ABI Proprietario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABIPROPR
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.ateco_con
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Ateco Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATECO_CON
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.codclicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCLICON
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.codcomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice ISTAT Comune Cliente Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCOMCON
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.codicegln
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Sala Conta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICEGLN
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.glnaltrasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Sala Conta Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GLNALTRASC
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.glnaltrosog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='GLN Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GLNALTROSOG
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.impprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IMPPROG
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.nbanconote
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='N. Banconote
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NBANCONOTE
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Collegamento Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.taglio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Taglio Banconota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TAGLIO
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.tipatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPATT
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.tipoattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SPortello/CashDispenser
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOATTIV
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.totbanknote
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Banconote Ritirate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTBANKNOTE
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
'scarto_contante.totriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTRIGA
state=3
table_name='scarto_contante
type='field
used_resource_keys={}
I
}
*--*
￼{
'scarto_contante.abiinter
[]
'scarto_contante.abipropr
[]
'scarto_contante.ateco_con
[]
'scarto_contante.codclicon
[]
'scarto_contante.codcomcon
[]
'scarto_contante.coddipe
[]
'scarto_contante.codicegln
[]
'scarto_contante.glnaltrasc
[]
'scarto_contante.glnaltrosog
[]
'scarto_contante.impprog
[]
'scarto_contante.nbanconote
[]
'scarto_contante.numprog
[]
'scarto_contante.taglio
[]
'scarto_contante.tipatt
[]
'scarto_contante.tipoattiv
[]
'scarto_contante.totbanknote
[]
'scarto_contante.totriga
[]
}
*--*
