* --- Resource Vers. 0.9
seamless_login
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Login SNAI
file_modified_on=#2022-07-19 08:19:27
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='seamless_login
state=1
type='batch
used_resource_keys={
'Fields
[
'cpusers_add.code
'cpusers_add.superdip
]
'Hyperlinks
[
'jsp\index.jsp
]
'Libraries
[
'Utilities<painter>
'CriptoLibrary<painter>
]
'Tables
[
'intermbo<table>
'cpusers<table>
'cpusrgrp<table>
'cpazi<table>
'cgo_subnet<table>
'cpusers_add<table>
]
}
I
*--*
￼[]
*--*
