* --- Resource Vers. 0.9
sid_invio1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='TIPO 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sid_invio1
state=3
type='datatable
used_resource_keys={
'Fields
[
'sid_invio1.codinvio1
'sid_invio1.rapinvio1
'sid_invio1.tprinvio1
'sid_invio1.iniinvio1
'sid_invio1.fininvio1
'sid_invio1.cabinvio1
'sid_invio1.esiinvio1
'sid_invio1.tipinvio1
'sid_invio1.tpcinvio1
'sid_invio1.unique1
'sid_invio1.flgunq1
'sid_invio1.modinvio1
]
}
I
*--*
￼[]
*--*
￼{
'sid_invio1.cabinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.codinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.esiinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Esito Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ESIINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.fininvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FININVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.flgunq1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Nuovo COdice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGUNQ1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.iniinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INIINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.modinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.rapinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.tipinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.tpcinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Comunicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TPCINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.tprinvio1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TPRINVIO1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
'sid_invio1.unique1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUE1
state=3
table_name='sid_invio1
type='field
used_resource_keys={}
I
}
*--*
￼{
'sid_invio1.cabinvio1
[]
'sid_invio1.codinvio1
[]
'sid_invio1.esiinvio1
[]
'sid_invio1.fininvio1
[]
'sid_invio1.flgunq1
[]
'sid_invio1.iniinvio1
[]
'sid_invio1.modinvio1
[]
'sid_invio1.rapinvio1
[]
'sid_invio1.tipinvio1
[]
'sid_invio1.tpcinvio1
[]
'sid_invio1.tprinvio1
[]
'sid_invio1.unique1
[]
}
*--*
