* --- Resource Vers. 0.9
slientifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Frazionate NO AUI Intestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='slientifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'slientifrz.idfilebo
'slientifrz.codsog
'slientifrz.tipofile
'slientifrz.numcol
'slientifrz.legame
'slientifrz.rapcol
'slientifrz.ucode
'slientifrz.idbase
]
}
I
*--*
￼[]
*--*
￼{
'slientifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
'slientifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='slientifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'slientifrz.codsog
[]
'slientifrz.idbase
[]
'slientifrz.idfilebo
[]
'slientifrz.legame
[]
'slientifrz.numcol
[]
'slientifrz.rapcol
[]
'slientifrz.tipofile
[]
'slientifrz.ucode
[]
}
*--*
