* --- Resource Vers. 0.9
soggope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti Operanti/Controparti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='soggope
state=3
type='datatable
used_resource_keys={
'Fields
[
'soggope.colleg
'soggope.codinter
'soggope.idbase
'soggope.primo
'soggope.dataini
'soggope.datafine
'soggope.tipoleg
'soggope.ruolo
]
}
I
*--*
￼[]
*--*
￼{
'soggope.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.primo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Primo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRIMO
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.ruolo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='O / C
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RUOLO
state=3
table_name='soggope
type='field
used_resource_keys={}
I
'soggope.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='soggope
type='field
used_resource_keys={}
I
}
*--*
￼{
'soggope.codinter
[]
'soggope.colleg
[]
'soggope.datafine
[]
'soggope.dataini
[]
'soggope.idbase
[]
'soggope.primo
[]
'soggope.ruolo
[]
'soggope.tipoleg
[]
}
*--*
