* --- Resource Vers. 0.9
soginfo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti Agenti per Conto Inform.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='soginfo
state=3
type='datatable
used_resource_keys={
'Fields
[
'soginfo.idfilebo
'soginfo.cprownum
'soginfo.codsog
'soginfo.legame
'soginfo.idbase
'soginfo.numcol
'soginfo.tipofile
'soginfo.rapcol
'soginfo.uniquecode
'soginfo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'soginfo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
'soginfo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='soginfo
type='field
used_resource_keys={}
I
}
*--*
￼{
'soginfo.codsog
[]
'soginfo.cprownum
[]
'soginfo.idbase
[]
'soginfo.idfilebo
[]
'soginfo.legame
[]
'soginfo.numcol
[]
'soginfo.numimp
[]
'soginfo.rapcol
[]
'soginfo.tipofile
[]
'soginfo.uniquecode
[]
}
*--*
