* --- Resource Vers. 0.9
sogopefbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Soggetti Agenti per Conto Oper. Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sogopefbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'sogopefbo.idfilebo
'sogopefbo.cprownum
'sogopefbo.codsog
'sogopefbo.legame
'sogopefbo.idbase
'sogopefbo.numcol
'sogopefbo.tipofile
'sogopefbo.rapcol
'sogopefbo.ucode
'sogopefbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'sogopefbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSOG
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CPROWNUM
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILEBO
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LEGAME
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMCOL
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMIMP
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPCOL
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOFILE
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
'sogopefbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='sogopefbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'sogopefbo.codsog
[]
'sogopefbo.cprownum
[]
'sogopefbo.idbase
[]
'sogopefbo.idfilebo
[]
'sogopefbo.legame
[]
'sogopefbo.numcol
[]
'sogopefbo.numimp
[]
'sogopefbo.rapcol
[]
'sogopefbo.tipofile
[]
'sogopefbo.ucode
[]
}
*--*
