* --- Resource Vers. 0.9
sottovocea7<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='SOTTOVOCE A7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sottovocea7
state=3
type='datatable
used_resource_keys={
'Fields
[
'sottovocea7.voce
'sottovocea7.sottovoce
'sottovocea7.descri
'sottovocea7.flgresid
'sottovocea7.flg00015
'sottovocea7.flg00016
'sottovocea7.flg01217
'sottovocea7.flg02147
'sottovocea7.flg02148
'sottovocea7.flg02149
]
}
I
*--*
￼[]
*--*
￼{
'sottovocea7.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg00015
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG00015
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg00016
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG00016
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg01217
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Tab 1217
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG01217
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg02147
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Tab 2147
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG02147
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg02148
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Tab 2148
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG02148
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flg02149
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attiva Tab 2149
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLG02149
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.flgresid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Flag Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGRESID
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.sottovoce
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Sottovoce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTTOVOCE
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
'sottovocea7.voce
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Voce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VOCE
state=3
table_name='sottovocea7
type='field
used_resource_keys={}
I
}
*--*
￼{
'sottovocea7.descri
[]
'sottovocea7.flg00015
[]
'sottovocea7.flg00016
[]
'sottovocea7.flg01217
[]
'sottovocea7.flg02147
[]
'sottovocea7.flg02148
[]
'sottovocea7.flg02149
[]
'sottovocea7.flgresid
[]
'sottovocea7.sottovoce
[]
'sottovocea7.voce
[]
}
*--*
