* --- Resource Vers. 0.9
spadministration_user_pwdcomplexity.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=True
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='spadministration_user_pwdcomplexity.vqr
state=1
type='visualquery
used_resource_keys={
'Tables
[
'cpusrgrp<table>
'cpgroups<table>
]
}
I
*--*
￼[]
*--*
