* --- Resource Vers. 0.9
spadministration_passwordcgo
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Lancio cambio password per cgo
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='spadministration_passwordcgo
state=1
type='batch
used_resource_keys={
'Tables
[
'intermbo<table>
'cpusers<table>
]
}
I
*--*
￼[]
*--*
