* --- Resource Vers. 0.9
spquery_groups_available_for_security.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2022-05-16 08:26:56
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='spquery_groups_available_for_security.vqr
state=1
type='visualquery
used_resource_keys={
'Tables
[
'cpgroups<table>
]
}
I
*--*
￼[]
*--*
