* --- Resource Vers. 0.9
sraziobo_agg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Frazionate NO AUI Dati Aggiuntivi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sraziobo_agg
state=3
type='datatable
used_resource_keys={
'Fields
[
'sraziobo_agg.idbase
'sraziobo_agg.codlob
'sraziobo_agg.tipogioco
'sraziobo_agg.cacodice
'sraziobo_agg.idbiglietto
'sraziobo_agg.cadataora
'sraziobo_agg.catipgio
'sraziobo_agg.catipcon
'sraziobo_agg.capv_cod
'sraziobo_agg.iddocall
'sraziobo_agg.vpcodice
]
}
I
*--*
￼[]
*--*
￼{
'sraziobo_agg.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale SNAI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CACODICE
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data e Ora Giocata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CADATAORA
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.capv_cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PV_COD
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAPV_COD
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.catipcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPCON
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.catipgio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CATIPGIO
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Line Of Business
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODLOB
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.idbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Biglietto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBIGLIETTO
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.iddocall
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Collegamento Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDDOCALL
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOGIOCO
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
'sraziobo_agg.vpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VPCODICE
state=3
table_name='sraziobo_agg
type='field
used_resource_keys={}
I
}
*--*
￼{
'sraziobo_agg.cacodice
[]
'sraziobo_agg.cadataora
[]
'sraziobo_agg.capv_cod
[]
'sraziobo_agg.catipcon
[]
'sraziobo_agg.catipgio
[]
'sraziobo_agg.codlob
[]
'sraziobo_agg.idbase
[]
'sraziobo_agg.idbiglietto
[]
'sraziobo_agg.iddocall
[]
'sraziobo_agg.tipogioco
[]
'sraziobo_agg.vpcodice
[]
}
*--*
