* --- Resource Vers. 0.9
sraziobo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Frazionate NO AUI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sraziobo
state=3
type='datatable
used_resource_keys={
'Fields
[
'sraziobo.idbase
'sraziobo.numprog
'sraziobo.dataope
'sraziobo.tipointer
'sraziobo.codinter
'sraziobo.tipoinf
'sraziobo.idereg
'sraziobo.coddipe
'sraziobo.desccit
'sraziobo.provincia
'sraziobo.codcab
'sraziobo.flagfraz
'sraziobo.flagcont
'sraziobo.codana
'sraziobo.codvoc
'sraziobo.tipoint2
'sraziobo.codint2
'sraziobo.paese
'sraziobo.desc2
'sraziobo.prov2
'sraziobo.codcab2
'sraziobo.descinter
'sraziobo.rapporto
'sraziobo.flagrap
'sraziobo.tipoleg
'sraziobo.datareg
'sraziobo.oprap
'sraziobo.tipooprap
'sraziobo.flaglire
'sraziobo.valuta
'sraziobo.segno
'sraziobo.totlire
'sraziobo.totcont
'sraziobo.statoreg
'sraziobo.operazmod
'sraziobo.datarett
'sraziobo.connescli
'sraziobo.connesoper
'sraziobo.connesben
'sraziobo.colleg
'sraziobo.cambio
'sraziobo.rapportben
'sraziobo.flagrap2
'sraziobo.operatore
'sraziobo.autom
'sraziobo.idcauana
'sraziobo.operag
'sraziobo.docfile
'sraziobo.respins
'sraziobo.inform
'sraziobo.cdatope
'sraziobo.noprot
'sraziobo.ucode
'sraziobo.cdataope
'sraziobo.zcparte
'sraziobo.ragio
'sraziobo.modsvol
'sraziobo.areageo
'sraziobo.rifimp
'sraziobo.scopo
'sraziobo.natura
'sraziobo.rtipo
'sraziobo.rcomp
'sraziobo.rimp
'sraziobo.rfreq
'sraziobo.rragio
'sraziobo.rarea
'sraziobo.tipo
'sraziobo.prgimpfrz
'sraziobo.uniquecode
'sraziobo.ammont
'sraziobo.durat
'sraziobo.connaltro
'sraziobo.connesdoc
'sraziobo.c_rag
'sraziobo.c_sta
'sraziobo.c_cta
'sraziobo.c_cab
'sraziobo.c_prv
'sraziobo.c_ind
'sraziobo.c_cap
'sraziobo.dataimp
'sraziobo.c_rapporto
'sraziobo.pagasogop
'sraziobo.mtcn
'sraziobo.idfile
'sraziobo.cdatreg
'sraziobo.ipcolleg
'sraziobo.oracolleg
'sraziobo.ducolleg
'sraziobo.annoope
]
}
I
*--*
￼[]
*--*
￼{
'sraziobo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AMMONT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNOOPE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AUTOM
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAB
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CAP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_CTA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_IND
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_PRV
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_RAPPORTO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C_STA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMBIO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATAOPE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATOPE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CDATREG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODANA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCAB2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODDIPE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINT2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COLLEG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNALTRO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESBEN
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESCLI
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESDOC
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONNESOPER
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAIMP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAOPE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAREG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATARETT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESC2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCCIT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCINTER
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DOCFILE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DUCOLLEG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DURAT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGCONT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGFRAZ
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGRAP2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='idcauana
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDEREG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDFILE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INFORM
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IPCOLLEG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MTCN
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOPROT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMPROG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERATORE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZMOD
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPRAP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ORACOLLEG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAGASOGOP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.prgimpfrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PRGIMPFRZ
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTBEN
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RESPINS
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIFIMP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOREG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINF
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINT2
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOINTER
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOLEG
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOOPRAP
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UCODE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='UNIQUECODE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALUTA
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
'sraziobo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ZCPARTE
state=3
table_name='sraziobo
type='field
used_resource_keys={}
I
}
*--*
￼{
'sraziobo.ammont
[]
'sraziobo.annoope
[]
'sraziobo.areageo
[]
'sraziobo.autom
[]
'sraziobo.c_cab
[]
'sraziobo.c_cap
[]
'sraziobo.c_cta
[]
'sraziobo.c_ind
[]
'sraziobo.c_prv
[]
'sraziobo.c_rag
[]
'sraziobo.c_rapporto
[]
'sraziobo.c_sta
[]
'sraziobo.cambio
[]
'sraziobo.cdataope
[]
'sraziobo.cdatope
[]
'sraziobo.cdatreg
[]
'sraziobo.codana
[]
'sraziobo.codcab
[]
'sraziobo.codcab2
[]
'sraziobo.coddipe
[]
'sraziobo.codint2
[]
'sraziobo.codinter
[]
'sraziobo.codvoc
[]
'sraziobo.colleg
[]
'sraziobo.connaltro
[]
'sraziobo.connesben
[]
'sraziobo.connescli
[]
'sraziobo.connesdoc
[]
'sraziobo.connesoper
[]
'sraziobo.dataimp
[]
'sraziobo.dataope
[]
'sraziobo.datareg
[]
'sraziobo.datarett
[]
'sraziobo.desc2
[]
'sraziobo.desccit
[]
'sraziobo.descinter
[]
'sraziobo.docfile
[]
'sraziobo.ducolleg
[]
'sraziobo.durat
[]
'sraziobo.flagcont
[]
'sraziobo.flagfraz
[]
'sraziobo.flaglire
[]
'sraziobo.flagrap
[]
'sraziobo.flagrap2
[]
'sraziobo.idbase
[]
'sraziobo.idcauana
[]
'sraziobo.idereg
[]
'sraziobo.idfile
[]
'sraziobo.inform
[]
'sraziobo.ipcolleg
[]
'sraziobo.modsvol
[]
'sraziobo.mtcn
[]
'sraziobo.natura
[]
'sraziobo.noprot
[]
'sraziobo.numprog
[]
'sraziobo.operag
[]
'sraziobo.operatore
[]
'sraziobo.operazmod
[]
'sraziobo.oprap
[]
'sraziobo.oracolleg
[]
'sraziobo.paese
[]
'sraziobo.pagasogop
[]
'sraziobo.prgimpfrz
[]
'sraziobo.prov2
[]
'sraziobo.provincia
[]
'sraziobo.ragio
[]
'sraziobo.rapportben
[]
'sraziobo.rapporto
[]
'sraziobo.rarea
[]
'sraziobo.rcomp
[]
'sraziobo.respins
[]
'sraziobo.rfreq
[]
'sraziobo.rifimp
[]
'sraziobo.rimp
[]
'sraziobo.rragio
[]
'sraziobo.rtipo
[]
'sraziobo.scopo
[]
'sraziobo.segno
[]
'sraziobo.statoreg
[]
'sraziobo.tipo
[]
'sraziobo.tipoinf
[]
'sraziobo.tipoint2
[]
'sraziobo.tipointer
[]
'sraziobo.tipoleg
[]
'sraziobo.tipooprap
[]
'sraziobo.totcont
[]
'sraziobo.totlire
[]
'sraziobo.ucode
[]
'sraziobo.uniquecode
[]
'sraziobo.valuta
[]
'sraziobo.zcparte
[]
}
*--*
