* --- Resource Vers. 0.9
stampa_seek_sogg_web_ind.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='stampa_seek_sogg_web_ind.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'webaos_soggettiind.lista
'webaos_soggettiind.entity_id
'webaos_soggettiind.cprownum
'webaos_soggettiind.nazione
'webaos_soggettiind.indirizzo
'webaos_soggettiind.citta
'webaos_soggettiind.chiaverep
]
'Tables
[
'webaos_soggettiind<table>
]
}
I
*--*
￼[]
*--*
