* --- Resource Vers. 0.9
stampa_seek_sogg_web.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:18
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='stampa_seek_sogg_web.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_seek_sogg.idbase
'tmp_seek_sogg.ragsoc
'tmp_seek_sogg.note
'tmp_seek_sogg.riferim
'webaos_agg_soggetti.ultaggsog
'webaos_agg_soggetti.ultaggcon
'tmp_seek_sogg.lista
'tmp_seek_sogg.carica
'tmp_seek_sogg.entity_id
'tmp_seek_sogg.chiaverep
'tmp_seek_sogg.pdf
'tmp_seek_sogg.legal_b
]
'Tables
[
'tmp_seek_sogg<table>
'webaos_tbspec<table>
'webaos_agg_soggetti<table>
]
}
I
*--*
￼[]
*--*
