* --- Resource Vers. 0.9
stampa_seek_sogg.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-10-01 17:44:48
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='stampa_seek_sogg.vqr
state=1
type='visualquery
used_resource_keys={
'Fields
[
'tmp_seek_sogg.idbase
'tmp_seek_sogg.ragsoc
'tmp_seek_sogg.datanas
'tmp_seek_sogg.luogonas
'tmp_seek_sogg.codfisc
'tmp_seek_sogg.respaese
'tmp_seek_sogg.rescitta
'tmp_seek_sogg.resind
'tmp_seek_sogg.note
'tmp_seek_sogg.tipo
'tmp_seek_sogg.fonte
'tmp_seek_sogg.ragsocx
'tmp_seek_sogg.ragsocblk
'tmp_seek_sogg.flag
'tmp_seek_sogg.appoggio
'tmp_seek_sogg.spec
'tmp_seek_sogg.riferim
'tmp_seek_sogg.cosafare
'webaos_agg_soggetti.ultaggsog
'webaos_agg_soggetti.ultaggcon
'tmp_seek_sogg.anticonnes
'tmp_seek_sogg.antiragsoc
'tmp_seek_sogg.anticodfis
]
'Tables
[
'tmp_seek_sogg<table>
'webaos_agg_soggetti<table>
]
}
I
*--*
￼[]
*--*
