* --- Resource Vers. 0.9
jsp\start_page_data_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:24
description='Dati Azienda
file_modified_on=#2024-05-10 18:19:38
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='pagelet
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='start_page_data_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_release
'arfn_chgazi
'fn_app_new_version
'arrt_cgo_manuale
'jsp\default.jsp
'jsp\start_page_logo_portlet.jsp
]
'Queries
[
'qbe_login_companies_filtered.vqr
]
}
I
*--*
￼[]
*--*
