* --- Resource Vers. 0.9
jsp\start_page_azienda_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:24
description='Dati Azienda
file_modified_on=#2024-05-10 18:19:38
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='pagelet
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='start_page_azienda_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'arfn_chgazi
]
'Queries
[
'qbe_login_companies_filtered.vqr
]
}
I
*--*
￼[]
*--*
