* --- Resource Vers. 0.9
jsp\start_page_logo_agenzie_portlet.jsp
￼Iresource.ResourcePortlet
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2024-05-10 18:19:38
location='jsp\
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='logged
I
}
modified_on=#2024-05-10 18:25:45
module_name='
name='start_page_logo_agenzie_portlet.jsp
state=1
type='portlet
used_resource_keys={
'Hyperlinks
[
'jsp\pg_cgo_dett_infbacheca_portlet.jsp
]
'Queries
[
'qbe_infbacheca.vqr
]
}
I
*--*
￼[]
*--*
