* --- Resource Vers. 0.9
statorap<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Stato Intestatari/Delegati Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='statorap
state=3
type='datatable
used_resource_keys={
'Fields
[
'statorap.rapporto
'statorap.codinter
'statorap.dataini
'statorap.datafine
'statorap.tipopers
'statorap.statorap
'statorap.ragio
'statorap.modsvol
'statorap.areageo
'statorap.scopo
'statorap.natura
'statorap.rtipo
'statorap.rcomp
'statorap.rimp
'statorap.rfreq
'statorap.rragio
'statorap.rarea
'statorap.tipo
]
}
I
*--*
￼[]
*--*
￼{
'statorap.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AREAGEO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTER
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MODSVOL
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NATURA
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGIO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAPPORTO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAREA
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RCOMP
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RFREQ
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RIMP
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RRAGIO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RTIPO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SCOPO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.statorap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Aperto/ Chiuso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATORAP
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='statorap
type='field
used_resource_keys={}
I
'statorap.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOPERS
state=3
table_name='statorap
type='field
used_resource_keys={}
I
}
*--*
￼{
'statorap.areageo
[]
'statorap.codinter
[]
'statorap.datafine
[]
'statorap.dataini
[]
'statorap.modsvol
[]
'statorap.natura
[]
'statorap.ragio
[]
'statorap.rapporto
[]
'statorap.rarea
[]
'statorap.rcomp
[]
'statorap.rfreq
[]
'statorap.rimp
[]
'statorap.rragio
[]
'statorap.rtipo
[]
'statorap.scopo
[]
'statorap.statorap
[]
'statorap.tipo
[]
'statorap.tipopers
[]
}
*--*
