* --- Resource Vers. 0.9
storicoxbrl<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Storico XBRL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='storicoxbrl
state=3
type='datatable
used_resource_keys={
'Fields
[
'storicoxbrl.annorif
'storicoxbrl.meserif
'storicoxbrl.progrif
'storicoxbrl.codintdip
'storicoxbrl.abicabdip
'storicoxbrl.codcabdip
'storicoxbrl.perpaese
'storicoxbrl.percab
'storicoxbrl.codvoc
'storicoxbrl.flaglire
'storicoxbrl.segno
'storicoxbrl.settsint
'storicoxbrl.paesecp
'storicoxbrl.codcabcp
'storicoxbrl.paeseicp
'storicoxbrl.cabicp
'storicoxbrl.totlire
'storicoxbrl.totcont
'storicoxbrl.operazioni
'storicoxbrl.contanti
]
}
I
*--*
￼[]
*--*
￼{
'storicoxbrl.abicabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ABI CAB della DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABICABDIP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.annorif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNORIF
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.cabicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABICP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.codcabcp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABCP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODCABDIP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.codintdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODINTDIP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Causale Aggregata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazioni in contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CONTANTI
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLAGLIRE
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.meserif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Mese di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MESERIF
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Operazioni Totali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='OPERAZIONI
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.paesecp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='PAESE Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESECP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PAESEICP
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB Comune Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERCAB
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Paese Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PERPAESE
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGRIF
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Segno (Dare - Avere)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SEGNO
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Settorizzazione Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETTSINT
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTCONT
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
'storicoxbrl.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Totale Generale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TOTLIRE
state=3
table_name='storicoxbrl
type='field
used_resource_keys={}
I
}
*--*
￼{
'storicoxbrl.abicabdip
[]
'storicoxbrl.annorif
[]
'storicoxbrl.cabicp
[]
'storicoxbrl.codcabcp
[]
'storicoxbrl.codcabdip
[]
'storicoxbrl.codintdip
[]
'storicoxbrl.codvoc
[]
'storicoxbrl.contanti
[]
'storicoxbrl.flaglire
[]
'storicoxbrl.meserif
[]
'storicoxbrl.operazioni
[]
'storicoxbrl.paesecp
[]
'storicoxbrl.paeseicp
[]
'storicoxbrl.percab
[]
'storicoxbrl.perpaese
[]
'storicoxbrl.progrif
[]
'storicoxbrl.segno
[]
'storicoxbrl.settsint
[]
'storicoxbrl.totcont
[]
'storicoxbrl.totlire
[]
}
*--*
