* --- Resource Vers. 0.9
sub_ind_mit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Sub Indicatori anomalia mit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='sub_ind_mit
state=3
type='datatable
used_resource_keys={
'Fields
[
'sub_ind_mit.idmod
'sub_ind_mit.idind
'sub_ind_mit.idsubind
'sub_ind_mit.progsubind
'sub_ind_mit.descri
]
}
I
*--*
￼[]
*--*
￼{
'sub_ind_mit.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione del subindicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='sub_ind_mit
type='field
used_resource_keys={}
I
'sub_ind_mit.idind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del indicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDIND
state=3
table_name='sub_ind_mit
type='field
used_resource_keys={}
I
'sub_ind_mit.idmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del modello
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDMOD
state=3
table_name='sub_ind_mit
type='field
used_resource_keys={}
I
'sub_ind_mit.idsubind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ID del subindicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDSUBIND
state=3
table_name='sub_ind_mit
type='field
used_resource_keys={}
I
'sub_ind_mit.progsubind
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Progressivo subindicatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROGSUBIND
state=3
table_name='sub_ind_mit
type='field
used_resource_keys={}
I
}
*--*
￼{
'sub_ind_mit.descri
[]
'sub_ind_mit.idind
[]
'sub_ind_mit.idmod
[]
'sub_ind_mit.idsubind
[]
'sub_ind_mit.progsubind
[]
}
*--*
