* --- Resource Vers. 0.9
tb00016<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='TB00016
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tb00016
state=3
type='datatable
used_resource_keys={
'Fields
[
'tb00016.cod
'tb00016.descri
'tb00016.validoper
'tb00016.codicesv
]
}
I
*--*
￼[]
*--*
￼{
'tb00016.cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COD
state=3
table_name='tb00016
type='field
used_resource_keys={}
I
'tb00016.codicesv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice NSV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICESV
state=3
table_name='tb00016
type='field
used_resource_keys={}
I
'tb00016.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tb00016
type='field
used_resource_keys={}
I
'tb00016.validoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Estrazioni Valide
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VALIDOPER
state=3
table_name='tb00016
type='field
used_resource_keys={}
I
}
*--*
￼{
'tb00016.cod
[]
'tb00016.codicesv
[]
'tb00016.descri
[]
'tb00016.validoper
[]
}
*--*
