* --- Resource Vers. 0.9
tb01217<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='TB01217
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tb01217
state=3
type='datatable
used_resource_keys={
'Fields
[
'tb01217.cod
'tb01217.descri
'tb01217.voce
]
}
I
*--*
￼[]
*--*
￼{
'tb01217.cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COD
state=3
table_name='tb01217
type='field
used_resource_keys={}
I
'tb01217.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tb01217
type='field
used_resource_keys={}
I
'tb01217.voce
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valido per (Voce)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VOCE
state=3
table_name='tb01217
type='field
used_resource_keys={}
I
}
*--*
￼{
'tb01217.cod
[]
'tb01217.descri
[]
'tb01217.voce
[]
}
*--*
