* --- Resource Vers. 0.9
tb02147<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='TB02147
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tb02147
state=3
type='datatable
used_resource_keys={
'Fields
[
'tb02147.cod
'tb02147.descri
]
}
I
*--*
￼[]
*--*
￼{
'tb02147.cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COD
state=3
table_name='tb02147
type='field
used_resource_keys={}
I
'tb02147.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tb02147
type='field
used_resource_keys={}
I
}
*--*
￼{
'tb02147.cod
[]
'tb02147.descri
[]
}
*--*
