* --- Resource Vers. 0.9
tbabi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tabelle Codici ABI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbabi
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbabi.abi
'tbabi.cin
'tbabi.ragsoc
'tbabi.tipo
'tbabi.abiseg
'tbabi.cinseg
'tbabi.idtbls
]
}
I
*--*
￼[]
*--*
￼{
'tbabi.abi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABI
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.abiseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABISEG
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.cin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CIN
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.cinseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CINSEG
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAGSOC
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
'tbabi.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='tbabi
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbabi.abi
[]
'tbabi.abiseg
[]
'tbabi.cin
[]
'tbabi.cinseg
[]
'tbabi.idtbls
[]
'tbabi.ragsoc
[]
'tbabi.tipo
[]
}
*--*
