* --- Resource Vers. 0.9
tbaml<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Questionario AML
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbaml
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbaml.idbase
'tbaml.liv1
'tbaml.liv2
'tbaml.liv3
'tbaml.descri
'tbaml.note
'tbaml.tipo1
'tbaml.tipo2
'tbaml.tipo3
'tbaml.tipo4
'tbaml.tipo5
'tbaml.tipo6
'tbaml.tipo7
'tbaml.campo1
'tbaml.campo2
'tbaml.campo3
'tbaml.campo4
'tbaml.campo5
'tbaml.campo6
'tbaml.campo7
'tbaml.box
'tbaml.somma1
'tbaml.somma2
'tbaml.somma3
'tbaml.somma4
'tbaml.somma5
'tbaml.somma6
'tbaml.somma7
]
}
I
*--*
￼[]
*--*
￼{
'tbaml.box
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Boz
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='BOX
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO1
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO2
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO3
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO4
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO5
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO6
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.campo7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Campo tipo 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAMPO7
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.liv1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Livello 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV1
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.liv2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='LIvello 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV2
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.liv3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Livello 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LIV3
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NOTE
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA1
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA2
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA3
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA4
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA5
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA6
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.somma7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Somma campo tipo 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOMMA7
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO1
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO2
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO3
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO4
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO5
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO6
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
'tbaml.tipo7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO7
state=3
table_name='tbaml
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbaml.box
[]
'tbaml.campo1
[]
'tbaml.campo2
[]
'tbaml.campo3
[]
'tbaml.campo4
[]
'tbaml.campo5
[]
'tbaml.campo6
[]
'tbaml.campo7
[]
'tbaml.descri
[]
'tbaml.idbase
[]
'tbaml.liv1
[]
'tbaml.liv2
[]
'tbaml.liv3
[]
'tbaml.note
[]
'tbaml.somma1
[]
'tbaml.somma2
[]
'tbaml.somma3
[]
'tbaml.somma4
[]
'tbaml.somma5
[]
'tbaml.somma6
[]
'tbaml.somma7
[]
'tbaml.tipo1
[]
'tbaml.tipo2
[]
'tbaml.tipo3
[]
'tbaml.tipo4
[]
'tbaml.tipo5
[]
'tbaml.tipo6
[]
'tbaml.tipo7
[]
}
*--*
