* --- Resource Vers. 0.9
tbareegeog<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Aree Geografiche Destinazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbareegeog
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbareegeog.codice
'tbareegeog.descri
'tbareegeog.rischio
'tbareegeog.noncoop
'tbareegeog.elnoncop
'tbareegeog.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbareegeog.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
'tbareegeog.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
'tbareegeog.elnoncop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Eliminazine per non cooperatività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ELNONCOP
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
'tbareegeog.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
'tbareegeog.noncoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Non Cooperativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NONCOOP
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
'tbareegeog.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbareegeog
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbareegeog.codice
[]
'tbareegeog.descri
[]
'tbareegeog.elnoncop
[]
'tbareegeog.flgdefa
[]
'tbareegeog.noncoop
[]
'tbareegeog.rischio
[]
}
*--*
