* --- Resource Vers. 0.9
tbareegeog_p<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Aree Geografiche Pers.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbareegeog_p
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbareegeog_p.codice
'tbareegeog_p.rischio
'tbareegeog_p.flgpers
]
}
I
*--*
￼[]
*--*
￼{
'tbareegeog_p.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbareegeog_p
type='field
used_resource_keys={}
I
'tbareegeog_p.flgpers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore personalizzato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPERS
state=3
table_name='tbareegeog_p
type='field
used_resource_keys={}
I
'tbareegeog_p.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbareegeog_p
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbareegeog_p.codice
[]
'tbareegeog_p.flgpers
[]
'tbareegeog_p.rischio
[]
}
*--*
