* --- Resource Vers. 0.9
tbcateg03<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Categoria 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcateg03
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcateg03.c3codtab
'tbcateg03.c3codice
'tbcateg03.c3descri
'tbcateg03.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tbcateg03.c3codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C3CODICE
state=3
table_name='tbcateg03
type='field
used_resource_keys={}
I
'tbcateg03.c3codtab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tabella (Dipendenze/Rapporti/Persone/Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C3CODTAB
state=3
table_name='tbcateg03
type='field
used_resource_keys={}
I
'tbcateg03.c3descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C3DESCRI
state=3
table_name='tbcateg03
type='field
used_resource_keys={}
I
'tbcateg03.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcateg03
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcateg03.c3codice
[]
'tbcateg03.c3codtab
[]
'tbcateg03.c3descri
[]
'tbcateg03.idbase
[]
}
*--*
