* --- Resource Vers. 0.9
tbcateg02<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Categoria 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcateg02
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcateg02.c2codtab
'tbcateg02.c2codice
'tbcateg02.c2descri
'tbcateg02.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tbcateg02.c2codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C2CODICE
state=3
table_name='tbcateg02
type='field
used_resource_keys={}
I
'tbcateg02.c2codtab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tabella (Dipendenze/Rapporti/Persone/Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C2CODTAB
state=3
table_name='tbcateg02
type='field
used_resource_keys={}
I
'tbcateg02.c2descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C2DESCRI
state=3
table_name='tbcateg02
type='field
used_resource_keys={}
I
'tbcateg02.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcateg02
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcateg02.c2codice
[]
'tbcateg02.c2codtab
[]
'tbcateg02.c2descri
[]
'tbcateg02.idbase
[]
}
*--*
