* --- Resource Vers. 0.9
tbcateg01<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Categoria 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcateg01
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcateg01.c1codtab
'tbcateg01.c1codice
'tbcateg01.c1descri
'tbcateg01.idbase
'tbcateg01.idtbls
]
}
I
*--*
￼[]
*--*
￼{
'tbcateg01.c1codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C1CODICE
state=3
table_name='tbcateg01
type='field
used_resource_keys={}
I
'tbcateg01.c1codtab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tabella (Dipendenze/Rapporti/Persone/Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C1CODTAB
state=3
table_name='tbcateg01
type='field
used_resource_keys={}
I
'tbcateg01.c1descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C1DESCRI
state=3
table_name='tbcateg01
type='field
used_resource_keys={}
I
'tbcateg01.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcateg01
type='field
used_resource_keys={}
I
'tbcateg01.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbcateg01
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcateg01.c1codice
[]
'tbcateg01.c1codtab
[]
'tbcateg01.c1descri
[]
'tbcateg01.idbase
[]
'tbcateg01.idtbls
[]
}
*--*
