* --- Resource Vers. 0.9
tbcausin<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Causali Sintetiche
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcausin
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcausin.codvoc
'tbcausin.descriz
'tbcausin.datavali
]
}
I
*--*
￼[]
*--*
￼{
'tbcausin.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODVOC
state=3
table_name='tbcausin
type='field
used_resource_keys={}
I
'tbcausin.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAVALI
state=3
table_name='tbcausin
type='field
used_resource_keys={}
I
'tbcausin.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRIZ
state=3
table_name='tbcausin
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcausin.codvoc
[]
'tbcausin.datavali
[]
'tbcausin.descriz
[]
}
*--*
