* --- Resource Vers. 0.9
tbcateg04<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Categoria 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcateg04
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcateg04.c4codtab
'tbcateg04.c4codice
'tbcateg04.c4descri
'tbcateg04.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tbcateg04.c4codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C4CODICE
state=3
table_name='tbcateg04
type='field
used_resource_keys={}
I
'tbcateg04.c4codtab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tabella (Dipendenze/Rapporti/Persone/Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C4CODTAB
state=3
table_name='tbcateg04
type='field
used_resource_keys={}
I
'tbcateg04.c4descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='C4DESCRI
state=3
table_name='tbcateg04
type='field
used_resource_keys={}
I
'tbcateg04.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcateg04
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcateg04.c4codice
[]
'tbcateg04.c4codtab
[]
'tbcateg04.c4descri
[]
'tbcateg04.idbase
[]
}
*--*
