* --- Resource Vers. 0.9
tbcab<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tabella Codici CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcab
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcab.abi
'tbcab.cabsport
'tbcab.cinsport
'tbcab.cabcitta
'tbcab.cincitta
'tbcab.efficien
'tbcab.indir
'tbcab.localita
'tbcab.comune
'tbcab.cap
'tbcab.prov
'tbcab.denom
'tbcab.denom1
'tbcab.denom2
]
}
I
*--*
￼[]
*--*
￼{
'tbcab.abi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ABI
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.cabcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABCITTA
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.cabsport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CABSPORT
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.cincitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CINCITTA
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.cinsport
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CINSPORT
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.comune
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='COMUNE
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DENOM
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.denom1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DENOM1
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.denom2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DENOM2
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.efficien
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EFFICIEN
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.indir
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INDIR
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.localita
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='LOCALITA
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
'tbcab.prov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV
state=3
table_name='tbcab
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcab.abi
[]
'tbcab.cabcitta
[]
'tbcab.cabsport
[]
'tbcab.cap
[]
'tbcab.cincitta
[]
'tbcab.cinsport
[]
'tbcab.comune
[]
'tbcab.denom
[]
'tbcab.denom1
[]
'tbcab.denom2
[]
'tbcab.efficien
[]
'tbcab.indir
[]
'tbcab.localita
[]
'tbcab.prov
[]
}
*--*
