* --- Resource Vers. 0.9
tbcitta<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcitta
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcitta.idbase
'tbcitta.citta
'tbcitta.cab
'tbcitta.prov
'tbcitta.cap
'tbcitta.pktbstati
'tbcitta.sigla
'tbcitta.pref
'tbcitta.idtbls
'tbcitta.idcitta
'tbcitta.idistat
'tbcitta.idregio
'tbcitta.dataini
'tbcitta.datafin
]
}
I
*--*
￼[]
*--*
￼{
'tbcitta.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Località
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTA
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.datafin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFIN
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDCITTA
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.idistat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDISTAT
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.idregio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREGIO
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.pktbstati
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PKTBSTATI
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.pref
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Prefisso Telefonico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PREF
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.prov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
'tbcitta.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbcitta
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcitta.cab
[]
'tbcitta.cap
[]
'tbcitta.citta
[]
'tbcitta.datafin
[]
'tbcitta.dataini
[]
'tbcitta.idbase
[]
'tbcitta.idcitta
[]
'tbcitta.idistat
[]
'tbcitta.idregio
[]
'tbcitta.idtbls
[]
'tbcitta.pktbstati
[]
'tbcitta.pref
[]
'tbcitta.prov
[]
'tbcitta.sigla
[]
}
*--*
