* --- Resource Vers. 0.9
tbcittna<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Città Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcittna
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcittna.idtbls
'tbcittna.idbase
'tbcittna.idcitta
'tbcittna.idistat
'tbcittna.citta
'tbcittna.cittax
'tbcittna.idregio
'tbcittna.prov
'tbcittna.cab
'tbcittna.sigla
'tbcittna.cap
'tbcittna.pref
'tbcittna.dataini
'tbcittna.datafin
'tbcittna.attces
'tbcittna.codid
]
}
I
*--*
￼[]
*--*
￼{
'tbcittna.attces
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ATTCES
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAB
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CAP
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTA
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.cittax
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CITTAX
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.codid
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODID
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.datafin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFIN
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDCITTA
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.idistat
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDISTAT
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.idregio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDREGIO
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.pref
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PREF
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.prov
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROV
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
'tbcittna.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbcittna
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcittna.attces
[]
'tbcittna.cab
[]
'tbcittna.cap
[]
'tbcittna.citta
[]
'tbcittna.cittax
[]
'tbcittna.codid
[]
'tbcittna.datafin
[]
'tbcittna.dataini
[]
'tbcittna.idbase
[]
'tbcittna.idcitta
[]
'tbcittna.idistat
[]
'tbcittna.idregio
[]
'tbcittna.idtbls
[]
'tbcittna.pref
[]
'tbcittna.prov
[]
'tbcittna.sigla
[]
}
*--*
