* --- Resource Vers. 0.9
tbcondotta_p<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo di condotta Pers.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbcondotta_p
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbcondotta_p.codice
'tbcondotta_p.rischio
'tbcondotta_p.flgpers
]
}
I
*--*
￼[]
*--*
￼{
'tbcondotta_p.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbcondotta_p
type='field
used_resource_keys={}
I
'tbcondotta_p.flgpers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Personalizzato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPERS
state=3
table_name='tbcondotta_p
type='field
used_resource_keys={}
I
'tbcondotta_p.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbcondotta_p
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbcondotta_p.codice
[]
'tbcondotta_p.flgpers
[]
'tbcondotta_p.rischio
[]
}
*--*
