* --- Resource Vers. 0.9
tbdurata<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Frequenza Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbdurata
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbdurata.codice
'tbdurata.descri
'tbdurata.rischio
'tbdurata.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbdurata.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbdurata
type='field
used_resource_keys={}
I
'tbdurata.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbdurata
type='field
used_resource_keys={}
I
'tbdurata.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbdurata
type='field
used_resource_keys={}
I
'tbdurata.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbdurata
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbdurata.codice
[]
'tbdurata.descri
[]
'tbdurata.flgdefa
[]
'tbdurata.rischio
[]
}
*--*
