* --- Resource Vers. 0.9
tbesitoae<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Esiti Age
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbesitoae
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbesitoae.tipo
'tbesitoae.codice
'tbesitoae.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbesitoae.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbesitoae
type='field
used_resource_keys={}
I
'tbesitoae.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbesitoae
type='field
used_resource_keys={}
I
'tbesitoae.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='tbesitoae
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbesitoae.codice
[]
'tbesitoae.descri
[]
'tbesitoae.tipo
[]
}
*--*
