* --- Resource Vers. 0.9
tbesielb<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Esiti Elaborazioni Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbesielb
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbesielb.eecodice
'tbesielb.eedescri
'tbesielb.eeazione
'tbesielb.eecommen
'tbesielb.eeletini
'tbesielb.eetipesi
]
}
I
*--*
￼[]
*--*
￼{
'tbesielb.eeazione
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Azione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EEAZIONE
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
'tbesielb.eecodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EECODICE
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
'tbesielb.eecommen
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Commento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EECOMMEN
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
'tbesielb.eedescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EEDESCRI
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
'tbesielb.eeletini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Lettera Iniziale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EELETINI
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
'tbesielb.eetipesi
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='EETIPESI
state=3
table_name='tbesielb
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbesielb.eeazione
[]
'tbesielb.eecodice
[]
'tbesielb.eecommen
[]
'tbesielb.eedescri
[]
'tbesielb.eeletini
[]
'tbesielb.eetipesi
[]
}
*--*
