* --- Resource Vers. 0.9
tbfascepr<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Fasce Reddito/Partimonio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbfascepr
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbfascepr.codice
'tbfascepr.descri
'tbfascepr.daimp
'tbfascepr.aimp
'tbfascepr.rischio
'tbfascepr.idbase
'tbfascepr.tipo
]
}
I
*--*
￼[]
*--*
￼{
'tbfascepr.aimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AIMP
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.daimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Da Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAIMP
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
'tbfascepr.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='1-Patrimonio - 2-Reddito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPO
state=3
table_name='tbfascepr
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbfascepr.aimp
[]
'tbfascepr.codice
[]
'tbfascepr.daimp
[]
'tbfascepr.descri
[]
'tbfascepr.idbase
[]
'tbfascepr.rischio
[]
'tbfascepr.tipo
[]
}
*--*
