* --- Resource Vers. 0.9
tbimporto<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rischio Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbimporto
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbimporto.codice
'tbimporto.descri
'tbimporto.rischio
'tbimporto.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbimporto.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbimporto
type='field
used_resource_keys={}
I
'tbimporto.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbimporto
type='field
used_resource_keys={}
I
'tbimporto.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbimporto
type='field
used_resource_keys={}
I
'tbimporto.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbimporto
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbimporto.codice
[]
'tbimporto.descri
[]
'tbimporto.flgdefa
[]
'tbimporto.rischio
[]
}
*--*
