* --- Resource Vers. 0.9
tbimporto_p<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rischio Importo Pers.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbimporto_p
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbimporto_p.codice
'tbimporto_p.rischio
'tbimporto_p.flgpers
]
}
I
*--*
￼[]
*--*
￼{
'tbimporto_p.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbimporto_p
type='field
used_resource_keys={}
I
'tbimporto_p.flgpers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Personalizzato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPERS
state=3
table_name='tbimporto_p
type='field
used_resource_keys={}
I
'tbimporto_p.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbimporto_p
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbimporto_p.codice
[]
'tbimporto_p.flgpers
[]
'tbimporto_p.rischio
[]
}
*--*
