* --- Resource Vers. 0.9
tbluonas<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Luoghi di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbluonas
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbluonas.sigla
'tbluonas.descri
'tbluonas.datini
'tbluonas.datfin
'tbluonas.provincia
]
}
I
*--*
￼[]
*--*
￼{
'tbluonas.datfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATFIN
state=3
table_name='tbluonas
type='field
used_resource_keys={}
I
'tbluonas.datini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATINI
state=3
table_name='tbluonas
type='field
used_resource_keys={}
I
'tbluonas.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbluonas
type='field
used_resource_keys={}
I
'tbluonas.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='tbluonas
type='field
used_resource_keys={}
I
'tbluonas.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbluonas
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbluonas.datfin
[]
'tbluonas.datini
[]
'tbluonas.descri
[]
'tbluonas.provincia
[]
'tbluonas.sigla
[]
}
*--*
