* --- Resource Vers. 0.9
tbnatura<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Natura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbnatura
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbnatura.codice
'tbnatura.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbnatura.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbnatura
type='field
used_resource_keys={}
I
'tbnatura.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbnatura
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbnatura.codice
[]
'tbnatura.descri
[]
}
*--*
