* --- Resource Vers. 0.9
tbnaturaage<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Natura Valuta (AGE)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbnaturaage
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbnaturaage.codice
'tbnaturaage.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbnaturaage.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbnaturaage
type='field
used_resource_keys={}
I
'tbnaturaage.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbnaturaage
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbnaturaage.codice
[]
'tbnaturaage.descri
[]
}
*--*
