* --- Resource Vers. 0.9
tbplauso_p<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Ragionevolezza Operazione Pers.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbplauso_p
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbplauso_p.codice
'tbplauso_p.rischio
'tbplauso_p.flgpers
]
}
I
*--*
￼[]
*--*
￼{
'tbplauso_p.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbplauso_p
type='field
used_resource_keys={}
I
'tbplauso_p.flgpers
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore Personalizzato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGPERS
state=3
table_name='tbplauso_p
type='field
used_resource_keys={}
I
'tbplauso_p.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice di rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbplauso_p
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbplauso_p.codice
[]
'tbplauso_p.flgpers
[]
'tbplauso_p.rischio
[]
}
*--*
