* --- Resource Vers. 0.9
tbplauso<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Ragionevolezza Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbplauso
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbplauso.codice
'tbplauso.descri
'tbplauso.rischio
'tbplauso.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbplauso.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbplauso
type='field
used_resource_keys={}
I
'tbplauso.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbplauso
type='field
used_resource_keys={}
I
'tbplauso.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbplauso
type='field
used_resource_keys={}
I
'tbplauso.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice di rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbplauso
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbplauso.codice
[]
'tbplauso.descri
[]
'tbplauso.flgdefa
[]
'tbplauso.rischio
[]
}
*--*
