* --- Resource Vers. 0.9
tbprovsv<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Province SV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbprovsv
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbprovsv.sigla
'tbprovsv.provincia
'tbprovsv.siglasv
]
}
I
*--*
￼[]
*--*
￼{
'tbprovsv.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='PROVINCIA
state=3
table_name='tbprovsv
type='field
used_resource_keys={}
I
'tbprovsv.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbprovsv
type='field
used_resource_keys={}
I
'tbprovsv.siglasv
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='SIGLA SV
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLASV
state=3
table_name='tbprovsv
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbprovsv.provincia
[]
'tbprovsv.sigla
[]
'tbprovsv.siglasv
[]
}
*--*
