* --- Resource Vers. 0.9
tbramgru<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Ramo Gruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbramgru
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbramgru.ramgru
'tbramgru.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbramgru.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbramgru
type='field
used_resource_keys={}
I
'tbramgru.ramgru
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RAMGRU
state=3
table_name='tbramgru
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbramgru.descri
[]
'tbramgru.ramgru
[]
}
*--*
