* --- Resource Vers. 0.9
tbrappogg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='RAPPORTI OGGETTIVI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbrappogg
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbrappogg.codice
'tbrappogg.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbrappogg.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbrappogg
type='field
used_resource_keys={}
I
'tbrappogg.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbrappogg
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbrappogg.codice
[]
'tbrappogg.descri
[]
}
*--*
