* --- Resource Vers. 0.9
tbrisglob<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbrisglob
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbrisglob.codice
'tbrisglob.descri
'tbrisglob.idbase
'tbrisglob.mit
'tbrisglob.idtbls
'tbrisglob.giorni
]
}
I
*--*
￼[]
*--*
￼{
'tbrisglob.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
'tbrisglob.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
'tbrisglob.giorni
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='GIORNI
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
'tbrisglob.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
'tbrisglob.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
'tbrisglob.mit
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='MIT
state=3
table_name='tbrisglob
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbrisglob.codice
[]
'tbrisglob.descri
[]
'tbrisglob.giorni
[]
'tbrisglob.idbase
[]
'tbrisglob.idtbls
[]
'tbrisglob.mit
[]
}
*--*
