* --- Resource Vers. 0.9
tbscopo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Scopo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbscopo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbscopo.codice
'tbscopo.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbscopo.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbscopo
type='field
used_resource_keys={}
I
'tbscopo.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbscopo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbscopo.codice
[]
'tbscopo.descri
[]
}
*--*
