* --- Resource Vers. 0.9
tbsetsin<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Settorizzazione UIF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbsetsin
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbsetsin.idsetsin
'tbsetsin.setsint
'tbsetsin.descri
'tbsetsin.dagru1
'tbsetsin.agru1
'tbsetsin.dagru2
'tbsetsin.agru2
'tbsetsin.dagru3
'tbsetsin.agru3
'tbsetsin.dagru4
'tbsetsin.agru4
'tbsetsin.dagru5
'tbsetsin.agru5
'tbsetsin.dagru6
'tbsetsin.agru6
'tbsetsin.dasot1
'tbsetsin.asot1
'tbsetsin.dasot2
'tbsetsin.asot2
'tbsetsin.dasot3
'tbsetsin.asot3
'tbsetsin.dasot4
'tbsetsin.asot4
'tbsetsin.dasot5
'tbsetsin.asot5
'tbsetsin.dasot6
'tbsetsin.asot6
'tbsetsin.dasot7
'tbsetsin.asot7
'tbsetsin.dasot8
'tbsetsin.asot8
'tbsetsin.dasot9
'tbsetsin.asot9
'tbsetsin.dasot10
'tbsetsin.asot10
'tbsetsin.dasot11
'tbsetsin.asot11
'tbsetsin.dasot12
'tbsetsin.asot12
'tbsetsin.daate1
'tbsetsin.aate1
'tbsetsin.daate2
'tbsetsin.aate2
'tbsetsin.daate3
'tbsetsin.aate3
'tbsetsin.daate4
'tbsetsin.aate4
'tbsetsin.daate5
'tbsetsin.aate5
'tbsetsin.daate6
'tbsetsin.aate6
'tbsetsin.idtbls
'tbsetsin.dataini
'tbsetsin.datafine
]
}
I
*--*
￼[]
*--*
￼{
'tbsetsin.aate1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.aate2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.aate3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.aate4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.aate5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.aate6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AATE6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A Gruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.agru6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='AGRU6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='A Sottogruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot10
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT10
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT11
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot12
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT12
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT7
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot8
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT8
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.asot9
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ASOT9
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.daate6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAATE6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Da Gruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dagru6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DAGRU6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot1
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Da Sottogruppo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT1
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot10
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT10
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot11
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT11
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot12
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT12
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT2
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot3
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT3
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot4
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT4
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot5
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT5
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot6
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT6
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot7
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT7
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot8
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT8
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dasot9
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DASOT9
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.idsetsin
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Identificativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDSETSIN
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
'tbsetsin.setsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SETSINT
state=3
table_name='tbsetsin
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbsetsin.aate1
[]
'tbsetsin.aate2
[]
'tbsetsin.aate3
[]
'tbsetsin.aate4
[]
'tbsetsin.aate5
[]
'tbsetsin.aate6
[]
'tbsetsin.agru1
[]
'tbsetsin.agru2
[]
'tbsetsin.agru3
[]
'tbsetsin.agru4
[]
'tbsetsin.agru5
[]
'tbsetsin.agru6
[]
'tbsetsin.asot1
[]
'tbsetsin.asot10
[]
'tbsetsin.asot11
[]
'tbsetsin.asot12
[]
'tbsetsin.asot2
[]
'tbsetsin.asot3
[]
'tbsetsin.asot4
[]
'tbsetsin.asot5
[]
'tbsetsin.asot6
[]
'tbsetsin.asot7
[]
'tbsetsin.asot8
[]
'tbsetsin.asot9
[]
'tbsetsin.daate1
[]
'tbsetsin.daate2
[]
'tbsetsin.daate3
[]
'tbsetsin.daate4
[]
'tbsetsin.daate5
[]
'tbsetsin.daate6
[]
'tbsetsin.dagru1
[]
'tbsetsin.dagru2
[]
'tbsetsin.dagru3
[]
'tbsetsin.dagru4
[]
'tbsetsin.dagru5
[]
'tbsetsin.dagru6
[]
'tbsetsin.dasot1
[]
'tbsetsin.dasot10
[]
'tbsetsin.dasot11
[]
'tbsetsin.dasot12
[]
'tbsetsin.dasot2
[]
'tbsetsin.dasot3
[]
'tbsetsin.dasot4
[]
'tbsetsin.dasot5
[]
'tbsetsin.dasot6
[]
'tbsetsin.dasot7
[]
'tbsetsin.dasot8
[]
'tbsetsin.dasot9
[]
'tbsetsin.datafine
[]
'tbsetsin.dataini
[]
'tbsetsin.descri
[]
'tbsetsin.idsetsin
[]
'tbsetsin.idtbls
[]
'tbsetsin.setsint
[]
}
*--*
