* --- Resource Vers. 0.9
tbspecie<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Specie Giuridica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbspecie
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbspecie.codspe
'tbspecie.descri
'tbspecie.rischio
'tbspecie.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbspecie.codspe
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSPE
state=3
table_name='tbspecie
type='field
used_resource_keys={}
I
'tbspecie.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbspecie
type='field
used_resource_keys={}
I
'tbspecie.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbspecie
type='field
used_resource_keys={}
I
'tbspecie.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice di rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbspecie
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbspecie.codspe
[]
'tbspecie.descri
[]
'tbspecie.flgdefa
[]
'tbspecie.rischio
[]
}
*--*
