* --- Resource Vers. 0.9
tbstgru<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Sottogruppi Att.Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbstgru
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbstgru.sotgru
'tbstgru.descri
'tbstgru.tiposot
'tbstgru.dataini
'tbstgru.datafine
]
}
I
*--*
￼[]
*--*
￼{
'tbstgru.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAFINE
state=3
table_name='tbstgru
type='field
used_resource_keys={}
I
'tbstgru.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Data inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DATAINI
state=3
table_name='tbstgru
type='field
used_resource_keys={}
I
'tbstgru.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbstgru
type='field
used_resource_keys={}
I
'tbstgru.sotgru
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SOTGRU
state=3
table_name='tbstgru
type='field
used_resource_keys={}
I
'tbstgru.tiposot
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPOSOT
state=3
table_name='tbstgru
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbstgru.datafine
[]
'tbstgru.dataini
[]
'tbstgru.descri
[]
'tbstgru.sotgru
[]
'tbstgru.tiposot
[]
}
*--*
