* --- Resource Vers. 0.9
tbstatna<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Stati Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbstatna
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbstatna.sigla
'tbstatna.iso
'tbstatna.iso2
'tbstatna.inizio
'tbstatna.fine
'tbstatna.siglanew
'tbstatna.variato
'tbstatna.descri
'tbstatna.idbase
'tbstatna.idtbls
'tbstatna.codsta
]
}
I
*--*
￼[]
*--*
￼{
'tbstatna.codsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSTA
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.fine
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FINE
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.inizio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='INIZIO
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.iso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.iso2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO2
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.siglanew
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLANEW
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
'tbstatna.variato
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='VARIATO
state=3
table_name='tbstatna
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbstatna.codsta
[]
'tbstatna.descri
[]
'tbstatna.fine
[]
'tbstatna.idbase
[]
'tbstatna.idtbls
[]
'tbstatna.inizio
[]
'tbstatna.iso
[]
'tbstatna.iso2
[]
'tbstatna.sigla
[]
'tbstatna.siglanew
[]
'tbstatna.variato
[]
}
*--*
