* --- Resource Vers. 0.9
tbstati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Stati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbstati
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbstati.codsta
'tbstati.descri
'tbstati.sigla
'tbstati.iso
'tbstati.iso2
'tbstati.idtbls
'tbstati.idbase
'tbstati.flgsae
'tbstati.ison
]
}
I
*--*
￼[]
*--*
￼{
'tbstati.codsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODSTA
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.flgsae
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Corrispondenza stati con SAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGSAE
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fox
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDBASE
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Fox
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='IDTBLS
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.iso
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ISO 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.iso2
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ISO 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISO2
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.ison
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='ISO 3 Numerico (OOM/SV)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ISON
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
'tbstati.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='SIGLA
state=3
table_name='tbstati
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbstati.codsta
[]
'tbstati.descri
[]
'tbstati.flgsae
[]
'tbstati.idbase
[]
'tbstati.idtbls
[]
'tbstati.iso
[]
'tbstati.iso2
[]
'tbstati.ison
[]
'tbstati.sigla
[]
}
*--*
