* --- Resource Vers. 0.9
tbstatiocse<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Stati OCSE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbstatiocse
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbstatiocse.numero
'tbstatiocse.descri
'tbstatiocse.anno
'tbstatiocse.statouif
]
}
I
*--*
￼[]
*--*
￼{
'tbstatiocse.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Anno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='ANNO
state=3
table_name='tbstatiocse
type='field
used_resource_keys={}
I
'tbstatiocse.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbstatiocse
type='field
used_resource_keys={}
I
'tbstatiocse.numero
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Numero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='NUMERO
state=3
table_name='tbstatiocse
type='field
used_resource_keys={}
I
'tbstatiocse.statouif
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice Stato UIF
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='STATOUIF
state=3
table_name='tbstatiocse
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbstatiocse.anno
[]
'tbstatiocse.descri
[]
'tbstatiocse.numero
[]
'tbstatiocse.statouif
[]
}
*--*
