* --- Resource Vers. 0.9
tbsvolgim<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbsvolgim
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbsvolgim.codice
'tbsvolgim.descri
'tbsvolgim.rischio
'tbsvolgim.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbsvolgim.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbsvolgim
type='field
used_resource_keys={}
I
'tbsvolgim.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbsvolgim
type='field
used_resource_keys={}
I
'tbsvolgim.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbsvolgim
type='field
used_resource_keys={}
I
'tbsvolgim.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice di rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbsvolgim
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbsvolgim.codice
[]
'tbsvolgim.descri
[]
'tbsvolgim.flgdefa
[]
'tbsvolgim.rischio
[]
}
*--*
