* --- Resource Vers. 0.9
tbtiporisc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipologia Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbtiporisc
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtiporisc.codice
'tbtiporisc.descri
'tbtiporisc.rischio
'tbtiporisc.idtbls
'tbtiporisc.idbase
'tbtiporisc.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbtiporisc.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODICE
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
'tbtiporisc.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
'tbtiporisc.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGDEFA
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
'tbtiporisc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
'tbtiporisc.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDTBLS
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
'tbtiporisc.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indice di Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISCHIO
state=3
table_name='tbtiporisc
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtiporisc.codice
[]
'tbtiporisc.descri
[]
'tbtiporisc.flgdefa
[]
'tbtiporisc.idbase
[]
'tbtiporisc.idtbls
[]
'tbtiporisc.rischio
[]
}
*--*
