* --- Resource Vers. 0.9
tbtipconcessioni<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Concessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbtipconcessioni
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipconcessioni.tccodice
'tbtipconcessioni.tcdescri
]
}
I
*--*
￼[]
*--*
￼{
'tbtipconcessioni.tccodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TCCODICE
state=3
table_name='tbtipconcessioni
type='field
used_resource_keys={}
I
'tbtipconcessioni.tcdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TCDESCRI
state=3
table_name='tbtipconcessioni
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipconcessioni.tccodice
[]
'tbtipconcessioni.tcdescri
[]
}
*--*
