* --- Resource Vers. 0.9
tbtipleg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipi Legami
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbtipleg
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipleg.tipleg
'tbtipleg.descriz
'tbtipleg.dataini
'tbtipleg.datafine
'tbtipleg.filtro
'tbtipleg.descriz2
'tbtipleg.datainid2
'tbtipleg.datafind2
]
}
I
*--*
￼[]
*--*
￼{
'tbtipleg.datafind2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFIND2
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.datainid2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINID2
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRIZ
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.descriz2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Desczione 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRIZ2
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.filtro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Filtro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FILTRO
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
'tbtipleg.tipleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPLEG
state=3
table_name='tbtipleg
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipleg.datafind2
[]
'tbtipleg.datafine
[]
'tbtipleg.dataini
[]
'tbtipleg.datainid2
[]
'tbtipleg.descriz
[]
'tbtipleg.descriz2
[]
'tbtipleg.filtro
[]
'tbtipleg.tipleg
[]
}
*--*
