* --- Resource Vers. 0.9
tbtipnat<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Natura Conti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbtipnat
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipnat.tiponat
'tbtipnat.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbtipnat.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tbtipnat
type='field
used_resource_keys={}
I
'tbtipnat.tiponat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPONAT
state=3
table_name='tbtipnat
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipnat.descri
[]
'tbtipnat.tiponat
[]
}
*--*
