* --- Resource Vers. 0.9
tbtipdoc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbtipdoc
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipdoc.tipdoc
'tbtipdoc.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbtipdoc.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbtipdoc
type='field
used_resource_keys={}
I
'tbtipdoc.tipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='TIPDOC
state=3
table_name='tbtipdoc
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipdoc.descri
[]
'tbtipdoc.tipdoc
[]
}
*--*
