* --- Resource Vers. 0.9
tbtipreg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbtipreg
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipreg.codice
'tbtipreg.des1
'tbtipreg.des2
'tbtipreg.tipreg
'tbtipreg.operazio
'tbtipreg.dataini
'tbtipreg.datafine
]
}
I
*--*
￼[]
*--*
￼{
'tbtipreg.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODICE
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.des1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DES1
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.des2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DES2
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.operazio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione/Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIO
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
'tbtipreg.tipreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPREG
state=3
table_name='tbtipreg
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipreg.codice
[]
'tbtipreg.datafine
[]
'tbtipreg.dataini
[]
'tbtipreg.des1
[]
'tbtipreg.des2
[]
'tbtipreg.operazio
[]
'tbtipreg.tipreg
[]
}
*--*
