* --- Resource Vers. 0.9
tbtipope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Operazioni Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbtipope
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipope.codice
'tbtipope.descri
'tbtipope.flgdefa
]
}
I
*--*
￼[]
*--*
￼{
'tbtipope.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODICE
state=3
table_name='tbtipope
type='field
used_resource_keys={}
I
'tbtipope.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tbtipope
type='field
used_resource_keys={}
I
'tbtipope.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGDEFA
state=3
table_name='tbtipope
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipope.codice
[]
'tbtipope.descri
[]
'tbtipope.flgdefa
[]
}
*--*
