* --- Resource Vers. 0.9
tbtipatt<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:25
description='Tipo Attività Svolta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='tbtipatt
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbtipatt.codice
'tbtipatt.descri
'tbtipatt.rischio
'tbtipatt.flgdefa
'tbtipatt.flgalto
]
}
I
*--*
￼[]
*--*
￼{
'tbtipatt.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='CODICE
state=3
table_name='tbtipatt
type='field
used_resource_keys={}
I
'tbtipatt.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='DESCRI
state=3
table_name='tbtipatt
type='field
used_resource_keys={}
I
'tbtipatt.flgalto
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Attività ad alto rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGALTO
state=3
table_name='tbtipatt
type='field
used_resource_keys={}
I
'tbtipatt.flgdefa
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Valore di default
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='FLGDEFA
state=3
table_name='tbtipatt
type='field
used_resource_keys={}
I
'tbtipatt.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:25
description='Indice Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:25
module_name='
name='RISCHIO
state=3
table_name='tbtipatt
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbtipatt.codice
[]
'tbtipatt.descri
[]
'tbtipatt.flgalto
[]
'tbtipatt.flgdefa
[]
'tbtipatt.rischio
[]
}
*--*
