* --- Resource Vers. 0.9
tbvasp<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipologie VASP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbvasp
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbvasp.codice
'tbvasp.descri
]
}
I
*--*
￼[]
*--*
￼{
'tbvasp.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODICE
state=3
table_name='tbvasp
type='field
used_resource_keys={}
I
'tbvasp.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tbvasp
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbvasp.codice
[]
'tbvasp.descri
[]
}
*--*
