* --- Resource Vers. 0.9
tbvalute<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Divise
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tbvalute
state=3
type='datatable
used_resource_keys={
'Fields
[
'tbvalute.codval
'tbvalute.descri
'tbvalute.iso
'tbvalute.cambio
'tbvalute.cambdat
'tbvalute.camblira
'tbvalute.idtbls
]
}
I
*--*
￼[]
*--*
￼{
'tbvalute.cambdat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBDAT
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.camblira
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBLIRA
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.codval
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVAL
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDTBLS
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
'tbvalute.iso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ISO
state=3
table_name='tbvalute
type='field
used_resource_keys={}
I
}
*--*
￼{
'tbvalute.cambdat
[]
'tbvalute.cambio
[]
'tbvalute.camblira
[]
'tbvalute.codval
[]
'tbvalute.descri
[]
'tbvalute.idtbls
[]
'tbvalute.iso
[]
}
*--*
