* --- Resource Vers. 0.9
terzistifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Terzisti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='terzistifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'terzistifrz.idfilebo
'terzistifrz.codsog
'terzistifrz.tipofile
'terzistifrz.numcol
'terzistifrz.legame
'terzistifrz.rapcol
'terzistifrz.ucode
'terzistifrz.idbase
'terzistifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'terzistifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
'terzistifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='terzistifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'terzistifrz.codsog
[]
'terzistifrz.idbase
[]
'terzistifrz.idfilebo
[]
'terzistifrz.legame
[]
'terzistifrz.numcol
[]
'terzistifrz.numimp
[]
'terzistifrz.rapcol
[]
'terzistifrz.tipofile
[]
'terzistifrz.ucode
[]
}
*--*
