* --- Resource Vers. 0.9
tipo1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Informazione 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipo1
state=3
type='datatable
used_resource_keys={
'Fields
[
'tipo1.a01a
'tipo1.a01b
'tipo1.a02
'tipo1.a03
'tipo1.a11
'tipo1.a12a
'tipo1.a12b
'tipo1.a12c
'tipo1.a21
'tipo1.a22
'tipo1.a23
'tipo1.a24
'tipo1.a25
'tipo1.a31a
'tipo1.a31b
'tipo1.a32
'tipo1.a33a
'tipo1.a33b
'tipo1.a33c
'tipo1.a34
'tipo1.a41
'tipo1.a42
'tipo1.a43
'tipo1.a51
'tipo1.a52
'tipo1.a53
'tipo1.a54a
'tipo1.a54b
'tipo1.a54c
'tipo1.b11
'tipo1.b12
'tipo1.b13
'tipo1.b14
'tipo1.b15
'tipo1.prog
'tipo1.tmov
'tipo1.prganti
'tipo1.fonte
'tipo1.a52l
]
}
I
*--*
￼[]
*--*
￼{
'tipo1.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A02
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice interno della dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A11
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a12a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice CAB Comune
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12A
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a12b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12B
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a12c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12C
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data dell'operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A21
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flal Frazionata/Multipla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A22
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A23
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a24
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A24
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a25
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Voce
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A25
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a31a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A31A
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a31b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice (Secondo il tipo)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A31B
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a32
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese estero dell'intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A32
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a33a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice CAB (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33A
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a33b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33B
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a33c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla Provincia (Intermediario Controparte)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33C
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a34
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione intermediario della controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A34
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A41
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A42
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A43
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a51
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A51
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a52
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo di registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A52
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a52l
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A52L
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a53
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione tra registrazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A53
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a54a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Stato 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54A
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a54b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data della rettifica 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54B
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.a54c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registarzione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54C
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.b11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Euro o divise non UEM
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B11
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.b12
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B12
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.b13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno Monetario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B13
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.b14
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Totale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B14
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.b15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo "Di cui contante"
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B15
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.fonte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='tabella di provenienza del dato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FONTE
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.prganti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo effettivo antiriciclaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGANTI
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
'tipo1.tmov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TMOV
state=3
table_name='tipo1
type='field
used_resource_keys={}
I
}
*--*
￼{
'tipo1.a01a
[]
'tipo1.a01b
[]
'tipo1.a02
[]
'tipo1.a03
[]
'tipo1.a11
[]
'tipo1.a12a
[]
'tipo1.a12b
[]
'tipo1.a12c
[]
'tipo1.a21
[]
'tipo1.a22
[]
'tipo1.a23
[]
'tipo1.a24
[]
'tipo1.a25
[]
'tipo1.a31a
[]
'tipo1.a31b
[]
'tipo1.a32
[]
'tipo1.a33a
[]
'tipo1.a33b
[]
'tipo1.a33c
[]
'tipo1.a34
[]
'tipo1.a41
[]
'tipo1.a42
[]
'tipo1.a43
[]
'tipo1.a51
[]
'tipo1.a52
[]
'tipo1.a52l
[]
'tipo1.a53
[]
'tipo1.a54a
[]
'tipo1.a54b
[]
'tipo1.a54c
[]
'tipo1.b11
[]
'tipo1.b12
[]
'tipo1.b13
[]
'tipo1.b14
[]
'tipo1.b15
[]
'tipo1.fonte
[]
'tipo1.prganti
[]
'tipo1.prog
[]
'tipo1.tmov
[]
}
*--*
