* --- Resource Vers. 0.9
tipo7<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Informazione 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipo7
state=3
type='datatable
used_resource_keys={
'Fields
[
'tipo7.a01a
'tipo7.a01b
'tipo7.a02
'tipo7.a03
'tipo7.c11
'tipo7.d11
'tipo7.d13
'tipo7.d14a
'tipo7.d14b
'tipo7.d14c
'tipo7.d15
'tipo7.d16
'tipo7.d17
'tipo7.d18
'tipo7.d19
'tipo7.d21
'tipo7.d22
'tipo7.d23
'tipo7.d31
'tipo7.d32
'tipo7.d41
'tipo7.d42
'tipo7.d43
'tipo7.d44
'tipo7.d45
'tipo7.prog
'tipo7.cfestero
'tipo7.datavali
]
}
I
*--*
￼[]
*--*
￼{
'tipo7.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A02
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.c11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG/Connessione con Anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C11
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D11
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D13
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14A
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14B
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14C
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D15
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicili/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D16
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D17
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di nascita 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D18
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune/Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D19
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo attività economica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D21
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice ATECO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D22
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione sintetica economica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D23
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d31
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Su rapporto movimentato)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D31
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d32
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto (Su rapporto movimentato)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D32
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D41
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D42
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D43
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità e località di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D44
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.d45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D45
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
'tipo7.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tipo7
type='field
used_resource_keys={}
I
}
*--*
￼{
'tipo7.a01a
[]
'tipo7.a01b
[]
'tipo7.a02
[]
'tipo7.a03
[]
'tipo7.c11
[]
'tipo7.cfestero
[]
'tipo7.d11
[]
'tipo7.d13
[]
'tipo7.d14a
[]
'tipo7.d14b
[]
'tipo7.d14c
[]
'tipo7.d15
[]
'tipo7.d16
[]
'tipo7.d17
[]
'tipo7.d18
[]
'tipo7.d19
[]
'tipo7.d21
[]
'tipo7.d22
[]
'tipo7.d23
[]
'tipo7.d31
[]
'tipo7.d32
[]
'tipo7.d41
[]
'tipo7.d42
[]
'tipo7.d43
[]
'tipo7.d44
[]
'tipo7.d45
[]
'tipo7.datavali
[]
'tipo7.prog
[]
}
*--*
