* --- Resource Vers. 0.9
tipo9<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Informazione 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipo9
state=3
type='datatable
used_resource_keys={
'Fields
[
'tipo9.a01a
'tipo9.a01b
'tipo9.a02
'tipo9.a03
'tipo9.c51
'tipo9.h11
'tipo9.h13
'tipo9.h14a
'tipo9.h14b
'tipo9.h14c
'tipo9.h15
'tipo9.h16
'tipo9.h17
'tipo9.h18
'tipo9.h19
'tipo9.h41
'tipo9.h42
'tipo9.h43
'tipo9.h44
'tipo9.h45
'tipo9.prog
'tipo9.cfestero
'tipo9.datavali
]
}
I
*--*
￼[]
*--*
￼{
'tipo9.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A02
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.c51
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG/Connessione anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C51
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H11
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H13
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14A
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14B
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14C
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H15
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H16
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H17
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H18
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune/Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H19
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H41
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H42
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H43
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità e località rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H44
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.h45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H45
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
'tipo9.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tipo9
type='field
used_resource_keys={}
I
}
*--*
￼{
'tipo9.a01a
[]
'tipo9.a01b
[]
'tipo9.a02
[]
'tipo9.a03
[]
'tipo9.c51
[]
'tipo9.cfestero
[]
'tipo9.datavali
[]
'tipo9.h11
[]
'tipo9.h13
[]
'tipo9.h14a
[]
'tipo9.h14b
[]
'tipo9.h14c
[]
'tipo9.h15
[]
'tipo9.h16
[]
'tipo9.h17
[]
'tipo9.h18
[]
'tipo9.h19
[]
'tipo9.h41
[]
'tipo9.h42
[]
'tipo9.h43
[]
'tipo9.h44
[]
'tipo9.h45
[]
'tipo9.prog
[]
}
*--*
