* --- Resource Vers. 0.9
tipo6<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Informazione 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipo6
state=3
type='datatable
used_resource_keys={
'Fields
[
'tipo6.a01a
'tipo6.a01b
'tipo6.a02
'tipo6.a03
'tipo6.c41
'tipo6.g11
'tipo6.g13
'tipo6.g14a
'tipo6.g14b
'tipo6.g14c
'tipo6.g15
'tipo6.g16
'tipo6.g17
'tipo6.g18
'tipo6.g19
'tipo6.g41
'tipo6.g42
'tipo6.g43
'tipo6.g44
'tipo6.g45
'tipo6.prog
'tipo6.cfestero
'tipo6.datavali
]
}
I
*--*
￼[]
*--*
￼{
'tipo6.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A02
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.c41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG/Connessione anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C41
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G11
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G13
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14A
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14B
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14C
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G15
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G16
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G17
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G18
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune/Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G19
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G41
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G42
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G43
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità e località rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G44
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.g45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G45
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
'tipo6.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tipo6
type='field
used_resource_keys={}
I
}
*--*
￼{
'tipo6.a01a
[]
'tipo6.a01b
[]
'tipo6.a02
[]
'tipo6.a03
[]
'tipo6.c41
[]
'tipo6.cfestero
[]
'tipo6.datavali
[]
'tipo6.g11
[]
'tipo6.g13
[]
'tipo6.g14a
[]
'tipo6.g14b
[]
'tipo6.g14c
[]
'tipo6.g15
[]
'tipo6.g16
[]
'tipo6.g17
[]
'tipo6.g18
[]
'tipo6.g19
[]
'tipo6.g41
[]
'tipo6.g42
[]
'tipo6.g43
[]
'tipo6.g44
[]
'tipo6.g45
[]
'tipo6.prog
[]
}
*--*
