* --- Resource Vers. 0.9
tipo4<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Informazione 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipo4
state=3
type='datatable
used_resource_keys={
'Fields
[
'tipo4.a01a
'tipo4.a01b
'tipo4.a02
'tipo4.a03
'tipo4.c21
'tipo4.e11
'tipo4.e13
'tipo4.e14a
'tipo4.e14b
'tipo4.e14c
'tipo4.e15
'tipo4.e16
'tipo4.e17
'tipo4.e18
'tipo4.e19
'tipo4.e41
'tipo4.e42
'tipo4.e43
'tipo4.e44
'tipo4.e45
'tipo4.prog
'tipo4.cfestero
'tipo4.datavali
]
}
I
*--*
￼[]
*--*
￼{
'tipo4.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.a02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A02
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.c21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG/Connessione anagrafe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C21
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Fittizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E11
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E13
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14A
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione in chiaro (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14B
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla provincia (Residenza)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14C
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E15
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio/Sede: CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E16
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E17
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E18
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune/Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E19
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E41
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E42
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E43
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità e località rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E44
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.e45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E45
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
'tipo4.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tipo4
type='field
used_resource_keys={}
I
}
*--*
￼{
'tipo4.a01a
[]
'tipo4.a01b
[]
'tipo4.a02
[]
'tipo4.a03
[]
'tipo4.c21
[]
'tipo4.cfestero
[]
'tipo4.datavali
[]
'tipo4.e11
[]
'tipo4.e13
[]
'tipo4.e14a
[]
'tipo4.e14b
[]
'tipo4.e14c
[]
'tipo4.e15
[]
'tipo4.e16
[]
'tipo4.e17
[]
'tipo4.e18
[]
'tipo4.e19
[]
'tipo4.e41
[]
'tipo4.e42
[]
'tipo4.e43
[]
'tipo4.e44
[]
'tipo4.e45
[]
'tipo4.prog
[]
}
*--*
