* --- Resource Vers. 0.9
titopers<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Titolarità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='titopers
state=3
type='datatable
used_resource_keys={
'Fields
[
'titopers.contito
'titopers.cprownum
'titopers.conpers
'titopers.dataini
'titopers.datafine
'titopers.notebrev
]
}
I
*--*
￼[]
*--*
￼{
'titopers.conpers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Titolarità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONPERS
state=3
table_name='titopers
type='field
used_resource_keys={}
I
'titopers.contito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Connessione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTITO
state=3
table_name='titopers
type='field
used_resource_keys={}
I
'titopers.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='titopers
type='field
used_resource_keys={}
I
'titopers.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='titopers
type='field
used_resource_keys={}
I
'titopers.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='titopers
type='field
used_resource_keys={}
I
'titopers.notebrev
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTEBREV
state=3
table_name='titopers
type='field
used_resource_keys={}
I
}
*--*
￼{
'titopers.conpers
[]
'titopers.contito
[]
'titopers.cprownum
[]
'titopers.datafine
[]
'titopers.dataini
[]
'titopers.notebrev
[]
}
*--*
