* --- Resource Vers. 0.9
titolabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Titolari Effettivi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='titolabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'titolabo.connes
'titolabo.codcab
'titolabo.ragsoc
'titolabo.domicilio
'titolabo.codfisc
'titolabo.datanasc
'titolabo.nascomun
'titolabo.sotgrup
'titolabo.ramogrup
'titolabo.settsint
'titolabo.tipodoc
'titolabo.numdocum
'titolabo.datarilasc
'titolabo.autrilasc
'titolabo.desccit
'titolabo.provincia
'titolabo.paese
'titolabo.cap
'titolabo.codinter
'titolabo.tipinter
'titolabo.tipopers
'titolabo.coddipe
'titolabo.partiva
'titolabo.note
'titolabo.sesso
'titolabo.sospmaf
'titolabo.idcitta
'titolabo.datavali
'titolabo.nasstato
'titolabo.docfile
'titolabo.nome
'titolabo.cognome
'titolabo.cfestero
'titolabo.oldconnes
'titolabo.datextra
'titolabo.pktbspecie
'titolabo.comport
'titolabo.attiv
]
}
I
*--*
￼[]
*--*
￼{
'titolabo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMPORT
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.datextra
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATEXTRA
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcitta
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.oldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDCONNES
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PARTIVA
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSPECIE
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSPMAF
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
'titolabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='titolabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'titolabo.attiv
[]
'titolabo.autrilasc
[]
'titolabo.cap
[]
'titolabo.cfestero
[]
'titolabo.codcab
[]
'titolabo.coddipe
[]
'titolabo.codfisc
[]
'titolabo.codinter
[]
'titolabo.cognome
[]
'titolabo.comport
[]
'titolabo.connes
[]
'titolabo.datanasc
[]
'titolabo.datarilasc
[]
'titolabo.datavali
[]
'titolabo.datextra
[]
'titolabo.desccit
[]
'titolabo.docfile
[]
'titolabo.domicilio
[]
'titolabo.idcitta
[]
'titolabo.nascomun
[]
'titolabo.nasstato
[]
'titolabo.nome
[]
'titolabo.note
[]
'titolabo.numdocum
[]
'titolabo.oldconnes
[]
'titolabo.paese
[]
'titolabo.partiva
[]
'titolabo.pktbspecie
[]
'titolabo.provincia
[]
'titolabo.ragsoc
[]
'titolabo.ramogrup
[]
'titolabo.sesso
[]
'titolabo.settsint
[]
'titolabo.sospmaf
[]
'titolabo.sotgrup
[]
'titolabo.tipinter
[]
'titolabo.tipodoc
[]
'titolabo.tipopers
[]
}
*--*
