* --- Resource Vers. 0.9
tmp_operazbo_ol<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Operazioni OffLine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_operazbo_ol
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_operazbo_ol.idbase
'tmp_operazbo_ol.numprog
'tmp_operazbo_ol.dataope
'tmp_operazbo_ol.tipointer
'tmp_operazbo_ol.codinter
'tmp_operazbo_ol.tipoinf
'tmp_operazbo_ol.idereg
'tmp_operazbo_ol.coddipe
'tmp_operazbo_ol.desccit
'tmp_operazbo_ol.provincia
'tmp_operazbo_ol.codcab
'tmp_operazbo_ol.flagfraz
'tmp_operazbo_ol.flagcont
'tmp_operazbo_ol.codana
'tmp_operazbo_ol.codvoc
'tmp_operazbo_ol.tipoint2
'tmp_operazbo_ol.codint2
'tmp_operazbo_ol.paese
'tmp_operazbo_ol.desc2
'tmp_operazbo_ol.prov2
'tmp_operazbo_ol.codcab2
'tmp_operazbo_ol.descinter
'tmp_operazbo_ol.rapporto
'tmp_operazbo_ol.flagrap
'tmp_operazbo_ol.tipoleg
'tmp_operazbo_ol.datareg
'tmp_operazbo_ol.oprap
'tmp_operazbo_ol.tipooprap
'tmp_operazbo_ol.flaglire
'tmp_operazbo_ol.valuta
'tmp_operazbo_ol.segno
'tmp_operazbo_ol.totlire
'tmp_operazbo_ol.totcont
'tmp_operazbo_ol.statoreg
'tmp_operazbo_ol.operazmod
'tmp_operazbo_ol.datarett
'tmp_operazbo_ol.connescli
'tmp_operazbo_ol.connesoper
'tmp_operazbo_ol.connesben
'tmp_operazbo_ol.colleg
'tmp_operazbo_ol.cambio
'tmp_operazbo_ol.rapportben
'tmp_operazbo_ol.flagrap2
'tmp_operazbo_ol.operatore
'tmp_operazbo_ol.autom
'tmp_operazbo_ol.idcauana
'tmp_operazbo_ol.operag
'tmp_operazbo_ol.docfile
'tmp_operazbo_ol.respins
'tmp_operazbo_ol.inform
'tmp_operazbo_ol.cdatope
'tmp_operazbo_ol.noprot
'tmp_operazbo_ol.ucode
'tmp_operazbo_ol.cdataope
'tmp_operazbo_ol.zcparte
'tmp_operazbo_ol.ragio
'tmp_operazbo_ol.modsvol
'tmp_operazbo_ol.areageo
'tmp_operazbo_ol.rifimp
'tmp_operazbo_ol.scopo
'tmp_operazbo_ol.natura
'tmp_operazbo_ol.rtipo
'tmp_operazbo_ol.rcomp
'tmp_operazbo_ol.rimp
'tmp_operazbo_ol.rfreq
'tmp_operazbo_ol.rragio
'tmp_operazbo_ol.rarea
'tmp_operazbo_ol.tipo
'tmp_operazbo_ol.prgimpope
'tmp_operazbo_ol.uniquecode
'tmp_operazbo_ol.ammont
'tmp_operazbo_ol.durat
'tmp_operazbo_ol.connaltro
'tmp_operazbo_ol.connesdoc
'tmp_operazbo_ol.c_rag
'tmp_operazbo_ol.c_sta
'tmp_operazbo_ol.c_cta
'tmp_operazbo_ol.c_cab
'tmp_operazbo_ol.c_prv
'tmp_operazbo_ol.c_ind
'tmp_operazbo_ol.c_cap
'tmp_operazbo_ol.dataimp
'tmp_operazbo_ol.c_rapporto
'tmp_operazbo_ol.pagasogop
'tmp_operazbo_ol.mtcn
'tmp_operazbo_ol.idfile
'tmp_operazbo_ol.cdatreg
'tmp_operazbo_ol.ipcolleg
'tmp_operazbo_ol.oracolleg
'tmp_operazbo_ol.ducolleg
'tmp_operazbo_ol.annoope
'tmp_operazbo_ol.idbase2
'tmp_operazbo_ol.impin
'tmp_operazbo_ol.impout
'tmp_operazbo_ol.mitig
'tmp_operazbo_ol.mitigdoc
'tmp_operazbo_ol.risglob
'tmp_operazbo_ol.sv58550
'tmp_operazbo_ol.proquota
'tmp_operazbo_ol.tipooro
'tmp_operazbo_ol.dac6
'tmp_operazbo_ol.flagdac6
'tmp_operazbo_ol.impsara
'tmp_operazbo_ol.sv58550ma
'tmp_operazbo_ol.nosara
]
}
I
*--*
￼[]
*--*
￼{
'tmp_operazbo_ol.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANNOOPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATAOPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESDOC
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DAC6
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DUCOLLEG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGDAC6
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPIN
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPOUT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IPCOLLEG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITIG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.mitigdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITIGDOC
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Escludi operazione da SARA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOSARA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ORACOLLEG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPOPE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISGLOB
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità bonifico in uscita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.sv58550ma
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità di avvio bonifico (SV)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550MA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOORO
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
'tmp_operazbo_ol.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='tmp_operazbo_ol
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_operazbo_ol.ammont
[]
'tmp_operazbo_ol.annoope
[]
'tmp_operazbo_ol.areageo
[]
'tmp_operazbo_ol.autom
[]
'tmp_operazbo_ol.c_cab
[]
'tmp_operazbo_ol.c_cap
[]
'tmp_operazbo_ol.c_cta
[]
'tmp_operazbo_ol.c_ind
[]
'tmp_operazbo_ol.c_prv
[]
'tmp_operazbo_ol.c_rag
[]
'tmp_operazbo_ol.c_rapporto
[]
'tmp_operazbo_ol.c_sta
[]
'tmp_operazbo_ol.cambio
[]
'tmp_operazbo_ol.cdataope
[]
'tmp_operazbo_ol.cdatope
[]
'tmp_operazbo_ol.cdatreg
[]
'tmp_operazbo_ol.codana
[]
'tmp_operazbo_ol.codcab
[]
'tmp_operazbo_ol.codcab2
[]
'tmp_operazbo_ol.coddipe
[]
'tmp_operazbo_ol.codint2
[]
'tmp_operazbo_ol.codinter
[]
'tmp_operazbo_ol.codvoc
[]
'tmp_operazbo_ol.colleg
[]
'tmp_operazbo_ol.connaltro
[]
'tmp_operazbo_ol.connesben
[]
'tmp_operazbo_ol.connescli
[]
'tmp_operazbo_ol.connesdoc
[]
'tmp_operazbo_ol.connesoper
[]
'tmp_operazbo_ol.dac6
[]
'tmp_operazbo_ol.dataimp
[]
'tmp_operazbo_ol.dataope
[]
'tmp_operazbo_ol.datareg
[]
'tmp_operazbo_ol.datarett
[]
'tmp_operazbo_ol.desc2
[]
'tmp_operazbo_ol.desccit
[]
'tmp_operazbo_ol.descinter
[]
'tmp_operazbo_ol.docfile
[]
'tmp_operazbo_ol.ducolleg
[]
'tmp_operazbo_ol.durat
[]
'tmp_operazbo_ol.flagcont
[]
'tmp_operazbo_ol.flagdac6
[]
'tmp_operazbo_ol.flagfraz
[]
'tmp_operazbo_ol.flaglire
[]
'tmp_operazbo_ol.flagrap
[]
'tmp_operazbo_ol.flagrap2
[]
'tmp_operazbo_ol.idbase
[]
'tmp_operazbo_ol.idbase2
[]
'tmp_operazbo_ol.idcauana
[]
'tmp_operazbo_ol.idereg
[]
'tmp_operazbo_ol.idfile
[]
'tmp_operazbo_ol.impin
[]
'tmp_operazbo_ol.impout
[]
'tmp_operazbo_ol.impsara
[]
'tmp_operazbo_ol.inform
[]
'tmp_operazbo_ol.ipcolleg
[]
'tmp_operazbo_ol.mitig
[]
'tmp_operazbo_ol.mitigdoc
[]
'tmp_operazbo_ol.modsvol
[]
'tmp_operazbo_ol.mtcn
[]
'tmp_operazbo_ol.natura
[]
'tmp_operazbo_ol.noprot
[]
'tmp_operazbo_ol.nosara
[]
'tmp_operazbo_ol.numprog
[]
'tmp_operazbo_ol.operag
[]
'tmp_operazbo_ol.operatore
[]
'tmp_operazbo_ol.operazmod
[]
'tmp_operazbo_ol.oprap
[]
'tmp_operazbo_ol.oracolleg
[]
'tmp_operazbo_ol.paese
[]
'tmp_operazbo_ol.pagasogop
[]
'tmp_operazbo_ol.prgimpope
[]
'tmp_operazbo_ol.proquota
[]
'tmp_operazbo_ol.prov2
[]
'tmp_operazbo_ol.provincia
[]
'tmp_operazbo_ol.ragio
[]
'tmp_operazbo_ol.rapportben
[]
'tmp_operazbo_ol.rapporto
[]
'tmp_operazbo_ol.rarea
[]
'tmp_operazbo_ol.rcomp
[]
'tmp_operazbo_ol.respins
[]
'tmp_operazbo_ol.rfreq
[]
'tmp_operazbo_ol.rifimp
[]
'tmp_operazbo_ol.rimp
[]
'tmp_operazbo_ol.risglob
[]
'tmp_operazbo_ol.rragio
[]
'tmp_operazbo_ol.rtipo
[]
'tmp_operazbo_ol.scopo
[]
'tmp_operazbo_ol.segno
[]
'tmp_operazbo_ol.statoreg
[]
'tmp_operazbo_ol.sv58550
[]
'tmp_operazbo_ol.sv58550ma
[]
'tmp_operazbo_ol.tipo
[]
'tmp_operazbo_ol.tipoinf
[]
'tmp_operazbo_ol.tipoint2
[]
'tmp_operazbo_ol.tipointer
[]
'tmp_operazbo_ol.tipoleg
[]
'tmp_operazbo_ol.tipooprap
[]
'tmp_operazbo_ol.tipooro
[]
'tmp_operazbo_ol.totcont
[]
'tmp_operazbo_ol.totlire
[]
'tmp_operazbo_ol.ucode
[]
'tmp_operazbo_ol.uniquecode
[]
'tmp_operazbo_ol.valuta
[]
'tmp_operazbo_ol.zcparte
[]
}
*--*
