* --- Resource Vers. 0.9
tmp_modicod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Modificate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_modicod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_modicod.tiporec
'tmp_modicod.progrec
'tmp_modicod.codinter
'tmp_modicod.idfile
'tmp_modicod.progrif
'tmp_modicod.tipoope
'tmp_modicod.codfisc
'tmp_modicod.cognome
'tmp_modicod.nome
'tmp_modicod.sesso
'tmp_modicod.datanasc
'tmp_modicod.comsta
'tmp_modicod.provna
'tmp_modicod.denom
'tmp_modicod.comsede
'tmp_modicod.provsed
'tmp_modicod.tiporap
'tmp_modicod.coint
'tmp_modicod.dataini
'tmp_modicod.datachiu
'tmp_modicod.idbase
'tmp_modicod.rapporto
'tmp_modicod.operazio
'tmp_modicod.rifinvio
'tmp_modicod.idrett
'tmp_modicod.dtrett
'tmp_modicod.afile
'tmp_modicod.aprog
'tmp_modicod.cfile
'tmp_modicod.cprog
]
}
I
*--*
￼[]
*--*
￼{
'tmp_modicod.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AFILE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROG
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFILE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROG
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.dtrett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Richiesta Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DTRETT
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.idrett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDRETT
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.operazio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='A=Aperture,C=Chiusure,D=Cancellazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIO
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGRIF
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.rifinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFINVIO
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.tipoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPE
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
'tmp_modicod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_modicod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_modicod.afile
[]
'tmp_modicod.aprog
[]
'tmp_modicod.cfile
[]
'tmp_modicod.codfisc
[]
'tmp_modicod.codinter
[]
'tmp_modicod.cognome
[]
'tmp_modicod.coint
[]
'tmp_modicod.comsede
[]
'tmp_modicod.comsta
[]
'tmp_modicod.cprog
[]
'tmp_modicod.datachiu
[]
'tmp_modicod.dataini
[]
'tmp_modicod.datanasc
[]
'tmp_modicod.denom
[]
'tmp_modicod.dtrett
[]
'tmp_modicod.idbase
[]
'tmp_modicod.idfile
[]
'tmp_modicod.idrett
[]
'tmp_modicod.nome
[]
'tmp_modicod.operazio
[]
'tmp_modicod.progrec
[]
'tmp_modicod.progrif
[]
'tmp_modicod.provna
[]
'tmp_modicod.provsed
[]
'tmp_modicod.rapporto
[]
'tmp_modicod.rifinvio
[]
'tmp_modicod.sesso
[]
'tmp_modicod.tipoope
[]
'tmp_modicod.tiporap
[]
'tmp_modicod.tiporec
[]
}
*--*
