* --- Resource Vers. 0.9
tmp_modinocod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Modifiche per soggetti con codice fiscale non italiano
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_modinocod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_modinocod.tiporec
'tmp_modinocod.progrec
'tmp_modinocod.codinter
'tmp_modinocod.idfile
'tmp_modinocod.progrif
'tmp_modinocod.tipoope
'tmp_modinocod.cognome
'tmp_modinocod.nome
'tmp_modinocod.sesso
'tmp_modinocod.datanasc
'tmp_modinocod.comsta
'tmp_modinocod.provna
'tmp_modinocod.denom
'tmp_modinocod.comsede
'tmp_modinocod.provsed
'tmp_modinocod.tiporap
'tmp_modinocod.coint
'tmp_modinocod.dataini
'tmp_modinocod.datachiu
'tmp_modinocod.idbase
'tmp_modinocod.rapporto
'tmp_modinocod.codfisc
'tmp_modinocod.operazio
'tmp_modinocod.rifinvio
'tmp_modinocod.idrett
'tmp_modinocod.dtrett
'tmp_modinocod.afile
'tmp_modinocod.aprog
'tmp_modinocod.cfile
'tmp_modinocod.cprog
]
}
I
*--*
￼[]
*--*
￼{
'tmp_modinocod.afile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AFILE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROG
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.cfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFILE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.cprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROG
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.dtrett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Richiesta Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DTRETT
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.idrett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDRETT
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.operazio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='A=Aperture,C=Chiusure,D=Cancellazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIO
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGRIF
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.rifinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFINVIO
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.tipoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPE
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
'tmp_modinocod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_modinocod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_modinocod.afile
[]
'tmp_modinocod.aprog
[]
'tmp_modinocod.cfile
[]
'tmp_modinocod.codfisc
[]
'tmp_modinocod.codinter
[]
'tmp_modinocod.cognome
[]
'tmp_modinocod.coint
[]
'tmp_modinocod.comsede
[]
'tmp_modinocod.comsta
[]
'tmp_modinocod.cprog
[]
'tmp_modinocod.datachiu
[]
'tmp_modinocod.dataini
[]
'tmp_modinocod.datanasc
[]
'tmp_modinocod.denom
[]
'tmp_modinocod.dtrett
[]
'tmp_modinocod.idbase
[]
'tmp_modinocod.idfile
[]
'tmp_modinocod.idrett
[]
'tmp_modinocod.nome
[]
'tmp_modinocod.operazio
[]
'tmp_modinocod.progrec
[]
'tmp_modinocod.progrif
[]
'tmp_modinocod.provna
[]
'tmp_modinocod.provsed
[]
'tmp_modinocod.rapporto
[]
'tmp_modinocod.rifinvio
[]
'tmp_modinocod.sesso
[]
'tmp_modinocod.tipoope
[]
'tmp_modinocod.tiporap
[]
'tmp_modinocod.tiporec
[]
}
*--*
