* --- Resource Vers. 0.9
tmp_stpope_dett_anag<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per stampa operazioni con dettagio anagrafico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stpope_dett_anag
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stpope_dett_anag.idbase
'tmp_stpope_dett_anag.numprog
'tmp_stpope_dett_anag.dataope
'tmp_stpope_dett_anag.tipointer
'tmp_stpope_dett_anag.codinter
'tmp_stpope_dett_anag.tipoinf
'tmp_stpope_dett_anag.idereg
'tmp_stpope_dett_anag.coddipe
'tmp_stpope_dett_anag.desccit
'tmp_stpope_dett_anag.provincia
'tmp_stpope_dett_anag.codcab
'tmp_stpope_dett_anag.flagfraz
'tmp_stpope_dett_anag.flagcont
'tmp_stpope_dett_anag.codana
'tmp_stpope_dett_anag.codvoc
'tmp_stpope_dett_anag.tipoint2
'tmp_stpope_dett_anag.codint2
'tmp_stpope_dett_anag.paese
'tmp_stpope_dett_anag.desc2
'tmp_stpope_dett_anag.prov2
'tmp_stpope_dett_anag.codcab2
'tmp_stpope_dett_anag.descinter
'tmp_stpope_dett_anag.rapporto
'tmp_stpope_dett_anag.flagrap
'tmp_stpope_dett_anag.tipoleg
'tmp_stpope_dett_anag.datareg
'tmp_stpope_dett_anag.oprap
'tmp_stpope_dett_anag.tipooprap
'tmp_stpope_dett_anag.flaglire
'tmp_stpope_dett_anag.valuta
'tmp_stpope_dett_anag.segno
'tmp_stpope_dett_anag.totlire
'tmp_stpope_dett_anag.totcont
'tmp_stpope_dett_anag.statoreg
'tmp_stpope_dett_anag.operazmod
'tmp_stpope_dett_anag.datarett
'tmp_stpope_dett_anag.connescli
'tmp_stpope_dett_anag.connesoper
'tmp_stpope_dett_anag.connesben
'tmp_stpope_dett_anag.colleg
'tmp_stpope_dett_anag.cambio
'tmp_stpope_dett_anag.rapportben
'tmp_stpope_dett_anag.flagrap2
'tmp_stpope_dett_anag.operatore
'tmp_stpope_dett_anag.autom
'tmp_stpope_dett_anag.idcauana
'tmp_stpope_dett_anag.operag
'tmp_stpope_dett_anag.docfile
'tmp_stpope_dett_anag.respins
'tmp_stpope_dett_anag.inform
'tmp_stpope_dett_anag.cdatope
'tmp_stpope_dett_anag.noprot
'tmp_stpope_dett_anag.ucode
'tmp_stpope_dett_anag.cdataope
'tmp_stpope_dett_anag.zcparte
'tmp_stpope_dett_anag.ragio
'tmp_stpope_dett_anag.modsvol
'tmp_stpope_dett_anag.areageo
'tmp_stpope_dett_anag.rifimp
'tmp_stpope_dett_anag.scopo
'tmp_stpope_dett_anag.natura
'tmp_stpope_dett_anag.rtipo
'tmp_stpope_dett_anag.rcomp
'tmp_stpope_dett_anag.rimp
'tmp_stpope_dett_anag.rfreq
'tmp_stpope_dett_anag.rragio
'tmp_stpope_dett_anag.rarea
'tmp_stpope_dett_anag.tipo
'tmp_stpope_dett_anag.prgimpope
'tmp_stpope_dett_anag.uniquecode
'tmp_stpope_dett_anag.ammont
'tmp_stpope_dett_anag.durat
'tmp_stpope_dett_anag.connaltro
'tmp_stpope_dett_anag.connesdoc
'tmp_stpope_dett_anag.c_rag
'tmp_stpope_dett_anag.c_sta
'tmp_stpope_dett_anag.c_cta
'tmp_stpope_dett_anag.c_cab
'tmp_stpope_dett_anag.c_prv
'tmp_stpope_dett_anag.c_ind
'tmp_stpope_dett_anag.c_cap
'tmp_stpope_dett_anag.dataimp
'tmp_stpope_dett_anag.c_rapporto
'tmp_stpope_dett_anag.pagasogop
'tmp_stpope_dett_anag.mtcn
'tmp_stpope_dett_anag.idfile
'tmp_stpope_dett_anag.cdatreg
'tmp_stpope_dett_anag.ipcolleg
'tmp_stpope_dett_anag.oracolleg
'tmp_stpope_dett_anag.ducolleg
'tmp_stpope_dett_anag.aconnes
'tmp_stpope_dett_anag.acodcab
'tmp_stpope_dett_anag.aragsoc
'tmp_stpope_dett_anag.adomicilio
'tmp_stpope_dett_anag.acodfisc
'tmp_stpope_dett_anag.adatanasc
'tmp_stpope_dett_anag.anascomun
'tmp_stpope_dett_anag.asotgrup
'tmp_stpope_dett_anag.aramogrup
'tmp_stpope_dett_anag.asettsint
'tmp_stpope_dett_anag.atipodoc
'tmp_stpope_dett_anag.anumdocum
'tmp_stpope_dett_anag.adatarilasc
'tmp_stpope_dett_anag.aautrilasc
'tmp_stpope_dett_anag.adesccit
'tmp_stpope_dett_anag.aprovincia
'tmp_stpope_dett_anag.apaese
'tmp_stpope_dett_anag.acap
'tmp_stpope_dett_anag.acodinter
'tmp_stpope_dett_anag.atipinter
'tmp_stpope_dett_anag.atipopers
'tmp_stpope_dett_anag.acoddipe
'tmp_stpope_dett_anag.apartiva
'tmp_stpope_dett_anag.anote
'tmp_stpope_dett_anag.asesso
'tmp_stpope_dett_anag.asospmaf
'tmp_stpope_dett_anag.aidcitta
'tmp_stpope_dett_anag.adatavali
'tmp_stpope_dett_anag.anasstato
'tmp_stpope_dett_anag.adocfile
'tmp_stpope_dett_anag.anome
'tmp_stpope_dett_anag.acognome
'tmp_stpope_dett_anag.acfestero
'tmp_stpope_dett_anag.aoldconnes
'tmp_stpope_dett_anag.adatextra
'tmp_stpope_dett_anag.apktbspecie
'tmp_stpope_dett_anag.acomport
'tmp_stpope_dett_anag.aattiv
'tmp_stpope_dett_anag.arnatgiu
'tmp_stpope_dett_anag.arattiv
'tmp_stpope_dett_anag.arcomp
'tmp_stpope_dett_anag.ararea
'tmp_stpope_dett_anag.aallineato
'tmp_stpope_dett_anag.aallineatonomecnome
'tmp_stpope_dett_anag.aragsocold
'tmp_stpope_dett_anag.aprogimport
'tmp_stpope_dett_anag.aprogimp_c
'tmp_stpope_dett_anag.aareageo
'tmp_stpope_dett_anag.apep
'tmp_stpope_dett_anag.aidfile
'tmp_stpope_dett_anag.aoldcodfisc
'tmp_stpope_dett_anag.amacroagente
'tmp_stpope_dett_anag.aspotid
'tmp_stpope_dett_anag.adatasegn
'tmp_stpope_dett_anag.aoldsetsin
'tmp_stpope_dett_anag.connescol
'tmp_stpope_dett_anag.tiposog
'tmp_stpope_dett_anag.progins
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stpope_dett_anag.aallineato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='anagrafica allineata completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AALLINEATO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aallineatonomecnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome e cognome divisi correttamente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AALLINEATONOMECNOME
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aareageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AAREAGEO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AATTIV
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aautrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AAUTRILASC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACAP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACFESTERO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acodcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACODCAB
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acoddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACODDIPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACODFISC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acodinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACODINTER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACOGNOME
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.acomport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACOMPORT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACONNES
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adatanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATANASC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adatarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATARILASC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adatasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATASEGN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adatavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATAVALI
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adatextra
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATEXTRA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adesccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADESCCIT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adocfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADOCFILE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.adomicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADOMICILIO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aidcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='Aidcitta
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aidfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AIDFILE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.amacroagente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice MacroAgente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMACROAGENTE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.anascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANASCOMUN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.anasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANASSTATO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.anome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANOME
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.anote
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANOTE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.anumdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANUMDOCUM
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aoldcodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Presente nel file
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AOLDCODFISC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aoldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AOLDCONNES
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aoldsetsin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settore Sintetico su RAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AOLDSETSIN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.apaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APAESE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.apartiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APARTIVA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.apep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APEP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.apktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APKTBSPECIE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aprogimp_c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import (Stringa)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROGIMP_C
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aprogimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo d'importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROGIMPORT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aprovincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROVINCIA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARAGSOC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aragsocold
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Vecchia Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARAGSOCOLD
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARAMOGRUP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ararea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARAREA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.arattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARATTIV
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.arcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARCOMP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.arnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ARNATGIU
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.asesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASESSO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.asettsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASETTSINT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.asospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASOSPMAF
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.asotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASOTGRUP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.aspotid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='SPOT ID (WUB)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASPOTID
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.atipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATIPINTER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.atipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATIPODOC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.atipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATIPOPERS
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATAOPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connescol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCOL
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESDOC
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DUCOLLEG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IPCOLLEG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ORACOLLEG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPOPE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.progins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordine Stampa Soggetti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGINS
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.tiposog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='1-Intestatario, 2-Esecutore, 3-Controparte, 4-Soggetti Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOSOG
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
'tmp_stpope_dett_anag.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='tmp_stpope_dett_anag
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stpope_dett_anag.aallineato
[]
'tmp_stpope_dett_anag.aallineatonomecnome
[]
'tmp_stpope_dett_anag.aareageo
[]
'tmp_stpope_dett_anag.aattiv
[]
'tmp_stpope_dett_anag.aautrilasc
[]
'tmp_stpope_dett_anag.acap
[]
'tmp_stpope_dett_anag.acfestero
[]
'tmp_stpope_dett_anag.acodcab
[]
'tmp_stpope_dett_anag.acoddipe
[]
'tmp_stpope_dett_anag.acodfisc
[]
'tmp_stpope_dett_anag.acodinter
[]
'tmp_stpope_dett_anag.acognome
[]
'tmp_stpope_dett_anag.acomport
[]
'tmp_stpope_dett_anag.aconnes
[]
'tmp_stpope_dett_anag.adatanasc
[]
'tmp_stpope_dett_anag.adatarilasc
[]
'tmp_stpope_dett_anag.adatasegn
[]
'tmp_stpope_dett_anag.adatavali
[]
'tmp_stpope_dett_anag.adatextra
[]
'tmp_stpope_dett_anag.adesccit
[]
'tmp_stpope_dett_anag.adocfile
[]
'tmp_stpope_dett_anag.adomicilio
[]
'tmp_stpope_dett_anag.aidcitta
[]
'tmp_stpope_dett_anag.aidfile
[]
'tmp_stpope_dett_anag.amacroagente
[]
'tmp_stpope_dett_anag.ammont
[]
'tmp_stpope_dett_anag.anascomun
[]
'tmp_stpope_dett_anag.anasstato
[]
'tmp_stpope_dett_anag.anome
[]
'tmp_stpope_dett_anag.anote
[]
'tmp_stpope_dett_anag.anumdocum
[]
'tmp_stpope_dett_anag.aoldcodfisc
[]
'tmp_stpope_dett_anag.aoldconnes
[]
'tmp_stpope_dett_anag.aoldsetsin
[]
'tmp_stpope_dett_anag.apaese
[]
'tmp_stpope_dett_anag.apartiva
[]
'tmp_stpope_dett_anag.apep
[]
'tmp_stpope_dett_anag.apktbspecie
[]
'tmp_stpope_dett_anag.aprogimp_c
[]
'tmp_stpope_dett_anag.aprogimport
[]
'tmp_stpope_dett_anag.aprovincia
[]
'tmp_stpope_dett_anag.aragsoc
[]
'tmp_stpope_dett_anag.aragsocold
[]
'tmp_stpope_dett_anag.aramogrup
[]
'tmp_stpope_dett_anag.ararea
[]
'tmp_stpope_dett_anag.arattiv
[]
'tmp_stpope_dett_anag.arcomp
[]
'tmp_stpope_dett_anag.areageo
[]
'tmp_stpope_dett_anag.arnatgiu
[]
'tmp_stpope_dett_anag.asesso
[]
'tmp_stpope_dett_anag.asettsint
[]
'tmp_stpope_dett_anag.asospmaf
[]
'tmp_stpope_dett_anag.asotgrup
[]
'tmp_stpope_dett_anag.aspotid
[]
'tmp_stpope_dett_anag.atipinter
[]
'tmp_stpope_dett_anag.atipodoc
[]
'tmp_stpope_dett_anag.atipopers
[]
'tmp_stpope_dett_anag.autom
[]
'tmp_stpope_dett_anag.c_cab
[]
'tmp_stpope_dett_anag.c_cap
[]
'tmp_stpope_dett_anag.c_cta
[]
'tmp_stpope_dett_anag.c_ind
[]
'tmp_stpope_dett_anag.c_prv
[]
'tmp_stpope_dett_anag.c_rag
[]
'tmp_stpope_dett_anag.c_rapporto
[]
'tmp_stpope_dett_anag.c_sta
[]
'tmp_stpope_dett_anag.cambio
[]
'tmp_stpope_dett_anag.cdataope
[]
'tmp_stpope_dett_anag.cdatope
[]
'tmp_stpope_dett_anag.cdatreg
[]
'tmp_stpope_dett_anag.codana
[]
'tmp_stpope_dett_anag.codcab
[]
'tmp_stpope_dett_anag.codcab2
[]
'tmp_stpope_dett_anag.coddipe
[]
'tmp_stpope_dett_anag.codint2
[]
'tmp_stpope_dett_anag.codinter
[]
'tmp_stpope_dett_anag.codvoc
[]
'tmp_stpope_dett_anag.colleg
[]
'tmp_stpope_dett_anag.connaltro
[]
'tmp_stpope_dett_anag.connesben
[]
'tmp_stpope_dett_anag.connescli
[]
'tmp_stpope_dett_anag.connescol
[]
'tmp_stpope_dett_anag.connesdoc
[]
'tmp_stpope_dett_anag.connesoper
[]
'tmp_stpope_dett_anag.dataimp
[]
'tmp_stpope_dett_anag.dataope
[]
'tmp_stpope_dett_anag.datareg
[]
'tmp_stpope_dett_anag.datarett
[]
'tmp_stpope_dett_anag.desc2
[]
'tmp_stpope_dett_anag.desccit
[]
'tmp_stpope_dett_anag.descinter
[]
'tmp_stpope_dett_anag.docfile
[]
'tmp_stpope_dett_anag.ducolleg
[]
'tmp_stpope_dett_anag.durat
[]
'tmp_stpope_dett_anag.flagcont
[]
'tmp_stpope_dett_anag.flagfraz
[]
'tmp_stpope_dett_anag.flaglire
[]
'tmp_stpope_dett_anag.flagrap
[]
'tmp_stpope_dett_anag.flagrap2
[]
'tmp_stpope_dett_anag.idbase
[]
'tmp_stpope_dett_anag.idcauana
[]
'tmp_stpope_dett_anag.idereg
[]
'tmp_stpope_dett_anag.idfile
[]
'tmp_stpope_dett_anag.inform
[]
'tmp_stpope_dett_anag.ipcolleg
[]
'tmp_stpope_dett_anag.modsvol
[]
'tmp_stpope_dett_anag.mtcn
[]
'tmp_stpope_dett_anag.natura
[]
'tmp_stpope_dett_anag.noprot
[]
'tmp_stpope_dett_anag.numprog
[]
'tmp_stpope_dett_anag.operag
[]
'tmp_stpope_dett_anag.operatore
[]
'tmp_stpope_dett_anag.operazmod
[]
'tmp_stpope_dett_anag.oprap
[]
'tmp_stpope_dett_anag.oracolleg
[]
'tmp_stpope_dett_anag.paese
[]
'tmp_stpope_dett_anag.pagasogop
[]
'tmp_stpope_dett_anag.prgimpope
[]
'tmp_stpope_dett_anag.progins
[]
'tmp_stpope_dett_anag.prov2
[]
'tmp_stpope_dett_anag.provincia
[]
'tmp_stpope_dett_anag.ragio
[]
'tmp_stpope_dett_anag.rapportben
[]
'tmp_stpope_dett_anag.rapporto
[]
'tmp_stpope_dett_anag.rarea
[]
'tmp_stpope_dett_anag.rcomp
[]
'tmp_stpope_dett_anag.respins
[]
'tmp_stpope_dett_anag.rfreq
[]
'tmp_stpope_dett_anag.rifimp
[]
'tmp_stpope_dett_anag.rimp
[]
'tmp_stpope_dett_anag.rragio
[]
'tmp_stpope_dett_anag.rtipo
[]
'tmp_stpope_dett_anag.scopo
[]
'tmp_stpope_dett_anag.segno
[]
'tmp_stpope_dett_anag.statoreg
[]
'tmp_stpope_dett_anag.tipo
[]
'tmp_stpope_dett_anag.tipoinf
[]
'tmp_stpope_dett_anag.tipoint2
[]
'tmp_stpope_dett_anag.tipointer
[]
'tmp_stpope_dett_anag.tipoleg
[]
'tmp_stpope_dett_anag.tipooprap
[]
'tmp_stpope_dett_anag.tiposog
[]
'tmp_stpope_dett_anag.totcont
[]
'tmp_stpope_dett_anag.totlire
[]
'tmp_stpope_dett_anag.ucode
[]
'tmp_stpope_dett_anag.uniquecode
[]
'tmp_stpope_dett_anag.valuta
[]
'tmp_stpope_dett_anag.zcparte
[]
}
*--*
