* --- Resource Vers. 0.9
tmp_sid_invio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TMP INVII SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_sid_invio
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_sid_invio.codinvio
'tmp_sid_invio.tipinvio
'tmp_sid_invio.tpcinvio
'tmp_sid_invio.datinvio
'tmp_sid_invio.anninvio
'tmp_sid_invio.mesinvio
'tmp_sid_invio.prtinvio
'tmp_sid_invio.fleinvio
'tmp_sid_invio.fl1invio
'tmp_sid_invio.fl2invio
'tmp_sid_invio.flginvio
]
}
I
*--*
￼[]
*--*
￼{
'tmp_sid_invio.anninvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anno di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANNINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.codinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice INVIO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.datinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Creazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.fl1invio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File 1 SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FL1INVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.fl2invio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File 2 SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FL2INVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.fleinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File Creato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLEINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.flginvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Creati File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.mesinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mese di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MESINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.prtinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Protocollo Comunicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRTINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.tipinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
'tmp_sid_invio.tpcinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Comunicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPCINVIO
state=3
table_name='tmp_sid_invio
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_sid_invio.anninvio
[]
'tmp_sid_invio.codinvio
[]
'tmp_sid_invio.datinvio
[]
'tmp_sid_invio.fl1invio
[]
'tmp_sid_invio.fl2invio
[]
'tmp_sid_invio.fleinvio
[]
'tmp_sid_invio.flginvio
[]
'tmp_sid_invio.mesinvio
[]
'tmp_sid_invio.prtinvio
[]
'tmp_sid_invio.tipinvio
[]
'tmp_sid_invio.tpcinvio
[]
}
*--*
