* --- Resource Vers. 0.9
tmp_decodecitta<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Associazione Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_decodecitta
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_decodecitta.id
'tmp_decodecitta.idbase
'tmp_decodecitta.cittamit
'tmp_decodecitta.cab
'tmp_decodecitta.prov
'tmp_decodecitta.capmit
'tmp_decodecitta.pktbstati
'tmp_decodecitta.sigla
'tmp_decodecitta.pref
'tmp_decodecitta.idtbls
'tmp_decodecitta.citta
'tmp_decodecitta.pr
'tmp_decodecitta.catastale
'tmp_decodecitta.cap
'tmp_decodecitta.regione
]
}
I
*--*
￼[]
*--*
￼{
'tmp_decodecitta.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAB
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.capmit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAPMIT
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.catastale
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATASTALE
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CITTA
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.cittamit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Località
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CITTAMIT
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ID
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDTBLS
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.pktbstati
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSTATI
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.pr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PR
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.pref
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Prefisso Telefonico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PREF
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.prov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.regione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Regione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='REGIONE
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
'tmp_decodecitta.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sigla
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SIGLA
state=3
table_name='tmp_decodecitta
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_decodecitta.cab
[]
'tmp_decodecitta.cap
[]
'tmp_decodecitta.capmit
[]
'tmp_decodecitta.catastale
[]
'tmp_decodecitta.citta
[]
'tmp_decodecitta.cittamit
[]
'tmp_decodecitta.id
[]
'tmp_decodecitta.idbase
[]
'tmp_decodecitta.idtbls
[]
'tmp_decodecitta.pktbstati
[]
'tmp_decodecitta.pr
[]
'tmp_decodecitta.pref
[]
'tmp_decodecitta.prov
[]
'tmp_decodecitta.regione
[]
'tmp_decodecitta.sigla
[]
}
*--*
