* --- Resource Vers. 0.9
tmp_cgo_stampa12<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Stampa 12
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_stampa12
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_stampa12.connescli
'tmp_cgo_stampa12.perini
'tmp_cgo_stampa12.perfin
'tmp_cgo_stampa12.totale
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_stampa12.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_cgo_stampa12
type='field
used_resource_keys={}
I
'tmp_cgo_stampa12.perfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Fine Periodo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERFIN
state=3
table_name='tmp_cgo_stampa12
type='field
used_resource_keys={}
I
'tmp_cgo_stampa12.perini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Inizio Periodo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERINI
state=3
table_name='tmp_cgo_stampa12
type='field
used_resource_keys={}
I
'tmp_cgo_stampa12.totale
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Pagamenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTALE
state=3
table_name='tmp_cgo_stampa12
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_stampa12.connescli
[]
'tmp_cgo_stampa12.perfin
[]
'tmp_cgo_stampa12.perini
[]
'tmp_cgo_stampa12.totale
[]
}
*--*
