* --- Resource Vers. 0.9
tmp_erropxanno<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Stampa Errori saldi anno (Opex)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_erropxanno
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_erropxanno.tiperr
'tmp_erropxanno.anno
'tmp_erropxanno.connes
'tmp_erropxanno.codfisc
'tmp_erropxanno.ragsoc
'tmp_erropxanno.descrap
'tmp_erropxanno.valuta
'tmp_erropxanno.saldo
'tmp_erropxanno.qta
'tmp_erropxanno.dataope
]
}
I
*--*
￼[]
*--*
￼{
'tmp_erropxanno.anno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anno Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANNO
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.qta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='QTA
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.saldo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Saldo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SALDO
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.tiperr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPERR
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
'tmp_erropxanno.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_erropxanno
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_erropxanno.anno
[]
'tmp_erropxanno.codfisc
[]
'tmp_erropxanno.connes
[]
'tmp_erropxanno.dataope
[]
'tmp_erropxanno.descrap
[]
'tmp_erropxanno.qta
[]
'tmp_erropxanno.ragsoc
[]
'tmp_erropxanno.saldo
[]
'tmp_erropxanno.tiperr
[]
'tmp_erropxanno.valuta
[]
}
*--*
