* --- Resource Vers. 0.9
tmp_dischebo_xbrl_ita<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='INVIO UIF XBRL ITA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_dischebo_xbrl_ita
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_dischebo_xbrl_ita.codintdip
'tmp_dischebo_xbrl_ita.abicabdip
'tmp_dischebo_xbrl_ita.codcabdip
'tmp_dischebo_xbrl_ita.perpaese
'tmp_dischebo_xbrl_ita.percab
'tmp_dischebo_xbrl_ita.codvoc
'tmp_dischebo_xbrl_ita.flaglire
'tmp_dischebo_xbrl_ita.segno
'tmp_dischebo_xbrl_ita.settsint
'tmp_dischebo_xbrl_ita.paesecp
'tmp_dischebo_xbrl_ita.codcabcp
'tmp_dischebo_xbrl_ita.paeseicp
'tmp_dischebo_xbrl_ita.cabicp
'tmp_dischebo_xbrl_ita.totlire
'tmp_dischebo_xbrl_ita.totcont
'tmp_dischebo_xbrl_ita.operazioni
'tmp_dischebo_xbrl_ita.contanti
'tmp_dischebo_xbrl_ita.n_ita
'tmp_dischebo_xbrl_ita.n_ext
'tmp_dischebo_xbrl_ita.n_alt
]
}
I
*--*
￼[]
*--*
￼{
'tmp_dischebo_xbrl_ita.abicabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ABI CAB della DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABICABDIP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.cabicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CABICP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.codcabcp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCABCP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCABDIP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.codintdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTDIP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Aggregata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazioni in contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTANTI
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.n_alt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento Altri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_ALT
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.n_ext
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento Esteri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_EXT
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.n_ita
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento italiane
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_ITA
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazioni Totali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIONI
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.paesecp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='PAESE Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESECP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESEICP
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERCAB
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPAESE
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno (Dare - Avere)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_ita.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Generale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_dischebo_xbrl_ita
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_dischebo_xbrl_ita.abicabdip
[]
'tmp_dischebo_xbrl_ita.cabicp
[]
'tmp_dischebo_xbrl_ita.codcabcp
[]
'tmp_dischebo_xbrl_ita.codcabdip
[]
'tmp_dischebo_xbrl_ita.codintdip
[]
'tmp_dischebo_xbrl_ita.codvoc
[]
'tmp_dischebo_xbrl_ita.contanti
[]
'tmp_dischebo_xbrl_ita.flaglire
[]
'tmp_dischebo_xbrl_ita.n_alt
[]
'tmp_dischebo_xbrl_ita.n_ext
[]
'tmp_dischebo_xbrl_ita.n_ita
[]
'tmp_dischebo_xbrl_ita.operazioni
[]
'tmp_dischebo_xbrl_ita.paesecp
[]
'tmp_dischebo_xbrl_ita.paeseicp
[]
'tmp_dischebo_xbrl_ita.percab
[]
'tmp_dischebo_xbrl_ita.perpaese
[]
'tmp_dischebo_xbrl_ita.segno
[]
'tmp_dischebo_xbrl_ita.settsint
[]
'tmp_dischebo_xbrl_ita.totcont
[]
'tmp_dischebo_xbrl_ita.totlire
[]
}
*--*
