* --- Resource Vers. 0.9
tmp_rapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Reindicizzazione Titolari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_rapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_rapotit.idbase
'tmp_rapotit.dataope
'tmp_rapotit.numprog
'tmp_rapotit.tipointer
'tmp_rapotit.codinter
'tmp_rapotit.tipoinf
'tmp_rapotit.idereg
'tmp_rapotit.coddipe
'tmp_rapotit.desccit
'tmp_rapotit.provincia
'tmp_rapotit.codcab
'tmp_rapotit.flagfraz
'tmp_rapotit.flagcont
'tmp_rapotit.codana
'tmp_rapotit.codvoc
'tmp_rapotit.tipoint2
'tmp_rapotit.codint2
'tmp_rapotit.paese
'tmp_rapotit.desc2
'tmp_rapotit.prov2
'tmp_rapotit.codcab2
'tmp_rapotit.descinter
'tmp_rapotit.rapporto
'tmp_rapotit.flagrap
'tmp_rapotit.tipoleg
'tmp_rapotit.datareg
'tmp_rapotit.oprap
'tmp_rapotit.tipooprap
'tmp_rapotit.flaglire
'tmp_rapotit.valuta
'tmp_rapotit.segno
'tmp_rapotit.totlire
'tmp_rapotit.totcont
'tmp_rapotit.statoreg
'tmp_rapotit.operazmod
'tmp_rapotit.datarett
'tmp_rapotit.connescli
'tmp_rapotit.connesoper
'tmp_rapotit.connesben
'tmp_rapotit.colleg
'tmp_rapotit.cambio
'tmp_rapotit.rapportben
'tmp_rapotit.flagrap2
'tmp_rapotit.operatore
'tmp_rapotit.autom
'tmp_rapotit.respins
'tmp_rapotit.inform
'tmp_rapotit.dataage
'tmp_rapotit.ucode
'tmp_rapotit.prgimptit
'tmp_rapotit.cdatope
'tmp_rapotit.uniquecode
'tmp_rapotit.cdatreg
'tmp_rapotit.idbase2
'tmp_rapotit.numimp
]
}
I
*--*
￼[]
*--*
￼{
'tmp_rapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.prgimptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTIT
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
'tmp_rapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_rapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_rapotit.autom
[]
'tmp_rapotit.cambio
[]
'tmp_rapotit.cdatope
[]
'tmp_rapotit.cdatreg
[]
'tmp_rapotit.codana
[]
'tmp_rapotit.codcab
[]
'tmp_rapotit.codcab2
[]
'tmp_rapotit.coddipe
[]
'tmp_rapotit.codint2
[]
'tmp_rapotit.codinter
[]
'tmp_rapotit.codvoc
[]
'tmp_rapotit.colleg
[]
'tmp_rapotit.connesben
[]
'tmp_rapotit.connescli
[]
'tmp_rapotit.connesoper
[]
'tmp_rapotit.dataage
[]
'tmp_rapotit.dataope
[]
'tmp_rapotit.datareg
[]
'tmp_rapotit.datarett
[]
'tmp_rapotit.desc2
[]
'tmp_rapotit.desccit
[]
'tmp_rapotit.descinter
[]
'tmp_rapotit.flagcont
[]
'tmp_rapotit.flagfraz
[]
'tmp_rapotit.flaglire
[]
'tmp_rapotit.flagrap
[]
'tmp_rapotit.flagrap2
[]
'tmp_rapotit.idbase
[]
'tmp_rapotit.idbase2
[]
'tmp_rapotit.idereg
[]
'tmp_rapotit.inform
[]
'tmp_rapotit.numimp
[]
'tmp_rapotit.numprog
[]
'tmp_rapotit.operatore
[]
'tmp_rapotit.operazmod
[]
'tmp_rapotit.oprap
[]
'tmp_rapotit.paese
[]
'tmp_rapotit.prgimptit
[]
'tmp_rapotit.prov2
[]
'tmp_rapotit.provincia
[]
'tmp_rapotit.rapportben
[]
'tmp_rapotit.rapporto
[]
'tmp_rapotit.respins
[]
'tmp_rapotit.segno
[]
'tmp_rapotit.statoreg
[]
'tmp_rapotit.tipoinf
[]
'tmp_rapotit.tipoint2
[]
'tmp_rapotit.tipointer
[]
'tmp_rapotit.tipoleg
[]
'tmp_rapotit.tipooprap
[]
'tmp_rapotit.totcont
[]
'tmp_rapotit.totlire
[]
'tmp_rapotit.ucode
[]
'tmp_rapotit.uniquecode
[]
'tmp_rapotit.valuta
[]
}
*--*
