* --- Resource Vers. 0.9
tmp_pers82<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per modifiche
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_pers82
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_pers82.dataret
'tmp_pers82.datarif
'tmp_pers82.datachiu
'tmp_pers82.tipoag
'tmp_pers82.coint
'tmp_pers82.connesint
'tmp_pers82.intest
'tmp_pers82.aprog
'tmp_pers82.codcab
'tmp_pers82.ragsoc
'tmp_pers82.domicilio
'tmp_pers82.codfisc
'tmp_pers82.datanasc
'tmp_pers82.nascomun
'tmp_pers82.desccit
'tmp_pers82.provincia
'tmp_pers82.paese
'tmp_pers82.cap
'tmp_pers82.tipinter
'tmp_pers82.sesso
'tmp_pers82.nome
'tmp_pers82.cognome
'tmp_pers82.cfestero
'tmp_pers82.modifica
'tmp_pers82.idbase
'tmp_pers82.ragione
'tmp_pers82.nasstato
'tmp_pers82.rifinvio
]
}
I
*--*
￼[]
*--*
￼{
'tmp_pers82.aprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APROG
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESINT
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.dataret
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARET
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.datarif
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARIF
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.intest
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INTEST
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.modifica
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODIFICA
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.ragione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIONE
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.rifinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFINVIO
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
'tmp_pers82.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOAG
state=3
table_name='tmp_pers82
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_pers82.aprog
[]
'tmp_pers82.cap
[]
'tmp_pers82.cfestero
[]
'tmp_pers82.codcab
[]
'tmp_pers82.codfisc
[]
'tmp_pers82.cognome
[]
'tmp_pers82.coint
[]
'tmp_pers82.connesint
[]
'tmp_pers82.datachiu
[]
'tmp_pers82.datanasc
[]
'tmp_pers82.dataret
[]
'tmp_pers82.datarif
[]
'tmp_pers82.desccit
[]
'tmp_pers82.domicilio
[]
'tmp_pers82.idbase
[]
'tmp_pers82.intest
[]
'tmp_pers82.modifica
[]
'tmp_pers82.nascomun
[]
'tmp_pers82.nasstato
[]
'tmp_pers82.nome
[]
'tmp_pers82.paese
[]
'tmp_pers82.provincia
[]
'tmp_pers82.ragione
[]
'tmp_pers82.ragsoc
[]
'tmp_pers82.rifinvio
[]
'tmp_pers82.sesso
[]
'tmp_pers82.tipinter
[]
'tmp_pers82.tipoag
[]
}
*--*
