* --- Resource Vers. 0.9
tmp_acchkimp<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Controllo FILE AC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_acchkimp
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_acchkimp.wucodice
'tmp_acchkimp.wunomefile
'tmp_acchkimp.wurifmtcn
'tmp_acchkimp.wutipope
'tmp_acchkimp.wucoddip
'tmp_acchkimp.wudatope
'tmp_acchkimp.wuimporto
'tmp_acchkimp.wustades
'tmp_acchkimp.wunomcli
'tmp_acchkimp.wucogcli
'tmp_acchkimp.wucitcli
'tmp_acchkimp.wucapcli
'tmp_acchkimp.wuindcli
'tmp_acchkimp.wunomcon
'tmp_acchkimp.wucogcon
'tmp_acchkimp.wubcitcli
'tmp_acchkimp.wubstacli
'tmp_acchkimp.wudatnas
'tmp_acchkimp.wusexcli
'tmp_acchkimp.wucodfis
'tmp_acchkimp.wutdoccli
'tmp_acchkimp.wundoccli
'tmp_acchkimp.wuadocril
'tmp_acchkimp.wurdoccli
'tmp_acchkimp.wusdoccli
'tmp_acchkimp.wuprovcli
'tmp_acchkimp.wuncoddip
'tmp_acchkimp.wundatope
'tmp_acchkimp.wunstades
'tmp_acchkimp.wuncitcli
'tmp_acchkimp.wuncapcli
'tmp_acchkimp.wunbcitcli
'tmp_acchkimp.wunbstacli
'tmp_acchkimp.wundatnas
'tmp_acchkimp.wuntdoccli
'tmp_acchkimp.wunrdoccli
'tmp_acchkimp.wunsdoccli
'tmp_acchkimp.wunprovcli
'tmp_acchkimp.wuflgall
'tmp_acchkimp.wutiperr
'tmp_acchkimp.wuncodfis
'tmp_acchkimp.wucodmage
'tmp_acchkimp.wunote
'tmp_acchkimp.wuflgfrc
'tmp_acchkimp.wucodclc
'tmp_acchkimp.wuorigcf
]
}
I
*--*
￼[]
*--*
￼{
'tmp_acchkimp.wuadocril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUADOCRIL
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wubcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBCITCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wubstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBSTACLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCAPCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCITCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucodclc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Ricalcolato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODCLC
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODDIP
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODFIS
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODICE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucodmage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MacroAgente (Network)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODMAGE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucogcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCOGCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wucogcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCOGCON
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wudatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATNAS
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wudatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATOPE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuflgall
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Completata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGALL
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuflgfrc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Forza caricamento movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGFRC
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuimporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUIMPORTO
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuindcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUINDCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunbcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBCITCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunbstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBSTACLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuncapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCAPCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuncitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCITCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuncoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODDIP
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuncodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODFIS
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wundatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATNAS
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wundatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATOPE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wundoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunomcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMCON
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMEFILE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunote
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Elenco Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOTE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNPROVCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunrdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNRDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunsdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wunstades
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Destinazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSTADES
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuntdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNTDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuorigcf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Originale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUORIGCF
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wuprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUPROVCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wurdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wurifmtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURIFMTCN
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wusdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wusexcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSEXCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wustades
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Destinazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSTADES
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wutdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTDOCCLI
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wutiperr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPERR
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
'tmp_acchkimp.wutipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Send o Payment
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPOPE
state=3
table_name='tmp_acchkimp
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_acchkimp.wuadocril
[]
'tmp_acchkimp.wubcitcli
[]
'tmp_acchkimp.wubstacli
[]
'tmp_acchkimp.wucapcli
[]
'tmp_acchkimp.wucitcli
[]
'tmp_acchkimp.wucodclc
[]
'tmp_acchkimp.wucoddip
[]
'tmp_acchkimp.wucodfis
[]
'tmp_acchkimp.wucodice
[]
'tmp_acchkimp.wucodmage
[]
'tmp_acchkimp.wucogcli
[]
'tmp_acchkimp.wucogcon
[]
'tmp_acchkimp.wudatnas
[]
'tmp_acchkimp.wudatope
[]
'tmp_acchkimp.wuflgall
[]
'tmp_acchkimp.wuflgfrc
[]
'tmp_acchkimp.wuimporto
[]
'tmp_acchkimp.wuindcli
[]
'tmp_acchkimp.wunbcitcli
[]
'tmp_acchkimp.wunbstacli
[]
'tmp_acchkimp.wuncapcli
[]
'tmp_acchkimp.wuncitcli
[]
'tmp_acchkimp.wuncoddip
[]
'tmp_acchkimp.wuncodfis
[]
'tmp_acchkimp.wundatnas
[]
'tmp_acchkimp.wundatope
[]
'tmp_acchkimp.wundoccli
[]
'tmp_acchkimp.wunomcli
[]
'tmp_acchkimp.wunomcon
[]
'tmp_acchkimp.wunomefile
[]
'tmp_acchkimp.wunote
[]
'tmp_acchkimp.wunprovcli
[]
'tmp_acchkimp.wunrdoccli
[]
'tmp_acchkimp.wunsdoccli
[]
'tmp_acchkimp.wunstades
[]
'tmp_acchkimp.wuntdoccli
[]
'tmp_acchkimp.wuorigcf
[]
'tmp_acchkimp.wuprovcli
[]
'tmp_acchkimp.wurdoccli
[]
'tmp_acchkimp.wurifmtcn
[]
'tmp_acchkimp.wusdoccli
[]
'tmp_acchkimp.wusexcli
[]
'tmp_acchkimp.wustades
[]
'tmp_acchkimp.wutdoccli
[]
'tmp_acchkimp.wutiperr
[]
'tmp_acchkimp.wutipope
[]
}
*--*
