* --- Resource Vers. 0.9
tmp_tit_aui<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tabella Visualizzazione Titolari (AUI)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_tit_aui
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_tit_aui.codcli
'tmp_tit_aui.codinter
'tmp_tit_aui.descinter
'tmp_tit_aui.dataini
'tmp_tit_aui.datafine
'tmp_tit_aui.tiporap
'tmp_tit_aui.rapporto
]
}
I
*--*
￼[]
*--*
￼{
'tmp_tit_aui.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
'tmp_tit_aui.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_tit_aui
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_tit_aui.codcli
[]
'tmp_tit_aui.codinter
[]
'tmp_tit_aui.datafine
[]
'tmp_tit_aui.dataini
[]
'tmp_tit_aui.descinter
[]
'tmp_tit_aui.rapporto
[]
'tmp_tit_aui.tiporap
[]
}
*--*
