* --- Resource Vers. 0.9
tmp_anarapbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appogio Rapporti OffLINE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anarapbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anarapbo.rapporto
'tmp_anarapbo.descrap
'tmp_anarapbo.tiporap
'tmp_anarapbo.flaglire
'tmp_anarapbo.valuta
'tmp_anarapbo.continua
'tmp_anarapbo.tipoag
'tmp_anarapbo.docfile
'tmp_anarapbo.noprot
'tmp_anarapbo.tipmod
'tmp_anarapbo.datamod
'tmp_anarapbo.idrapporto
'tmp_anarapbo.idbase
'tmp_anarapbo.ragio
'tmp_anarapbo.modsvol
'tmp_anarapbo.areageo
'tmp_anarapbo.scopo
'tmp_anarapbo.natura
'tmp_anarapbo.rtipo
'tmp_anarapbo.rcomp
'tmp_anarapbo.rimp
'tmp_anarapbo.rfreq
'tmp_anarapbo.rragio
'tmp_anarapbo.rarea
'tmp_anarapbo.tipo
'tmp_anarapbo.prgimprap
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anarapbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.continua
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTINUA
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.datamod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAMOD
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Base
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.idrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDRAPPORTO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Non inviare agenzia entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.prgimprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPRAP
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.tipmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='tipo Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPMOD
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.tipoag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOAG
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
'tmp_anarapbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_anarapbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anarapbo.areageo
[]
'tmp_anarapbo.continua
[]
'tmp_anarapbo.datamod
[]
'tmp_anarapbo.descrap
[]
'tmp_anarapbo.docfile
[]
'tmp_anarapbo.flaglire
[]
'tmp_anarapbo.idbase
[]
'tmp_anarapbo.idrapporto
[]
'tmp_anarapbo.modsvol
[]
'tmp_anarapbo.natura
[]
'tmp_anarapbo.noprot
[]
'tmp_anarapbo.prgimprap
[]
'tmp_anarapbo.ragio
[]
'tmp_anarapbo.rapporto
[]
'tmp_anarapbo.rarea
[]
'tmp_anarapbo.rcomp
[]
'tmp_anarapbo.rfreq
[]
'tmp_anarapbo.rimp
[]
'tmp_anarapbo.rragio
[]
'tmp_anarapbo.rtipo
[]
'tmp_anarapbo.scopo
[]
'tmp_anarapbo.tipmod
[]
'tmp_anarapbo.tipo
[]
'tmp_anarapbo.tipoag
[]
'tmp_anarapbo.tiporap
[]
'tmp_anarapbo.valuta
[]
}
*--*
