* --- Resource Vers. 0.9
tmp_ricmas<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Ricerca di Massa (Record che corrispondono)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_ricmas
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_ricmas.tipoinf
'tmp_ricmas.numprog
]
}
I
*--*
￼[]
*--*
￼{
'tmp_ricmas.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_ricmas
type='field
used_resource_keys={}
I
'tmp_ricmas.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Informazione-Operazione-Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_ricmas
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_ricmas.numprog
[]
'tmp_ricmas.tipoinf
[]
}
*--*
