* --- Resource Vers. 0.9
tmp_beneficope_ol<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Beneficiari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_beneficope_ol
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_beneficope_ol.idfilebo
'tmp_beneficope_ol.cprownum
'tmp_beneficope_ol.codsog
'tmp_beneficope_ol.tipofile
'tmp_beneficope_ol.numcol
'tmp_beneficope_ol.legame
'tmp_beneficope_ol.rapcol
'tmp_beneficope_ol.ucode
'tmp_beneficope_ol.idbase
'tmp_beneficope_ol.c_rag
'tmp_beneficope_ol.c_sta
'tmp_beneficope_ol.c_cta
'tmp_beneficope_ol.c_cab
'tmp_beneficope_ol.c_prv
'tmp_beneficope_ol.c_ind
'tmp_beneficope_ol.c_cap
'tmp_beneficope_ol.c_rapporto
]
}
I
*--*
￼[]
*--*
￼{
'tmp_beneficope_ol.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
'tmp_beneficope_ol.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_beneficope_ol
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_beneficope_ol.c_cab
[]
'tmp_beneficope_ol.c_cap
[]
'tmp_beneficope_ol.c_cta
[]
'tmp_beneficope_ol.c_ind
[]
'tmp_beneficope_ol.c_prv
[]
'tmp_beneficope_ol.c_rag
[]
'tmp_beneficope_ol.c_rapporto
[]
'tmp_beneficope_ol.c_sta
[]
'tmp_beneficope_ol.codsog
[]
'tmp_beneficope_ol.cprownum
[]
'tmp_beneficope_ol.idbase
[]
'tmp_beneficope_ol.idfilebo
[]
'tmp_beneficope_ol.legame
[]
'tmp_beneficope_ol.numcol
[]
'tmp_beneficope_ol.rapcol
[]
'tmp_beneficope_ol.tipofile
[]
'tmp_beneficope_ol.ucode
[]
}
*--*
