* --- Resource Vers. 0.9
tmp_cgo_docs<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Documenti Doppi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_docs
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_docs.numdocum
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_docs.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='tmp_cgo_docs
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_docs.numdocum
[]
}
*--*
