* --- Resource Vers. 0.9
tmp_apenocod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione file aperture per soggetti con codice fiscale non italiano
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_apenocod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_apenocod.tiporec
'tmp_apenocod.progrec
'tmp_apenocod.cognome
'tmp_apenocod.nome
'tmp_apenocod.sesso
'tmp_apenocod.datanasc
'tmp_apenocod.comsta
'tmp_apenocod.provna
'tmp_apenocod.denom
'tmp_apenocod.comsede
'tmp_apenocod.provsed
'tmp_apenocod.tiporap
'tmp_apenocod.coint
'tmp_apenocod.dataini
'tmp_apenocod.datachiu
'tmp_apenocod.idbase
'tmp_apenocod.rapporto
'tmp_apenocod.progae
'tmp_apenocod.prog
'tmp_apenocod.numriga
]
}
I
*--*
￼[]
*--*
￼{
'tmp_apenocod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIGA
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.progae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='progae
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
'tmp_apenocod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_apenocod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_apenocod.cognome
[]
'tmp_apenocod.coint
[]
'tmp_apenocod.comsede
[]
'tmp_apenocod.comsta
[]
'tmp_apenocod.datachiu
[]
'tmp_apenocod.dataini
[]
'tmp_apenocod.datanasc
[]
'tmp_apenocod.denom
[]
'tmp_apenocod.idbase
[]
'tmp_apenocod.nome
[]
'tmp_apenocod.numriga
[]
'tmp_apenocod.prog
[]
'tmp_apenocod.progae
[]
'tmp_apenocod.progrec
[]
'tmp_apenocod.provna
[]
'tmp_apenocod.provsed
[]
'tmp_apenocod.rapporto
[]
'tmp_apenocod.sesso
[]
'tmp_apenocod.tiporap
[]
'tmp_apenocod.tiporec
[]
}
*--*
