* --- Resource Vers. 0.9
tmp_listarapd<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Rapporti per visualizzazione (AUI)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_listarapd
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_listarapd.rapporto
'tmp_listarapd.descrap
'tmp_listarapd.tiporap
'tmp_listarapd.flaglire
'tmp_listarapd.dataini
'tmp_listarapd.datafine
]
}
I
*--*
￼[]
*--*
￼{
'tmp_listarapd.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
'tmp_listarapd.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
'tmp_listarapd.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
'tmp_listarapd.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
'tmp_listarapd.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
'tmp_listarapd.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_listarapd
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_listarapd.datafine
[]
'tmp_listarapd.dataini
[]
'tmp_listarapd.descrap
[]
'tmp_listarapd.flaglire
[]
'tmp_listarapd.rapporto
[]
'tmp_listarapd.tiporap
[]
}
*--*
