* --- Resource Vers. 0.9
tmp_newpers<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Clienti con modifiche anagrafiche
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_newpers
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_newpers.connes
'tmp_newpers.ragsoc
'tmp_newpers.sotgrup
'tmp_newpers.ramogrup
'tmp_newpers.settsint
'tmp_newpers.attiv
'tmp_newpers.msgelab
]
}
I
*--*
￼[]
*--*
￼{
'tmp_newpers.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ATECO 2007
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.msgelab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Messaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MSGELAB
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
'tmp_newpers.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='tmp_newpers
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_newpers.attiv
[]
'tmp_newpers.connes
[]
'tmp_newpers.msgelab
[]
'tmp_newpers.ragsoc
[]
'tmp_newpers.ramogrup
[]
'tmp_newpers.settsint
[]
'tmp_newpers.sotgrup
[]
}
*--*
