* --- Resource Vers. 0.9
tmp_stpverage_do<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Stampa Verifica AGE DO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stpverage_do
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stpverage_do.numrap
'tmp_stpverage_do.datope
'tmp_stpverage_do.tipoerr
'tmp_stpverage_do.motivo
'tmp_stpverage_do.descriz
'tmp_stpverage_do.tipo
'tmp_stpverage_do.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stpverage_do.datope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATOPE
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Breve
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRIZ
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE Archivio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.motivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Motivo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MOTIVO
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.numrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Rapporto / Persona Fisica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRAP
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='D - Delega / O - Oper. Extraconto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
'tmp_stpverage_do.tipoerr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOERR
state=3
table_name='tmp_stpverage_do
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stpverage_do.datope
[]
'tmp_stpverage_do.descriz
[]
'tmp_stpverage_do.idbase
[]
'tmp_stpverage_do.motivo
[]
'tmp_stpverage_do.numrap
[]
'tmp_stpverage_do.tipo
[]
'tmp_stpverage_do.tipoerr
[]
}
*--*
