* --- Resource Vers. 0.9
tmp_cgo_vincite<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Totali LOC - LOB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_vincite
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_vincite.coddip
'tmp_cgo_vincite.codlob
'tmp_cgo_vincite.numvin
'tmp_cgo_vincite.totvin
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_vincite.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIP
state=3
table_name='tmp_cgo_vincite
type='field
used_resource_keys={}
I
'tmp_cgo_vincite.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LOB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODLOB
state=3
table_name='tmp_cgo_vincite
type='field
used_resource_keys={}
I
'tmp_cgo_vincite.numvin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Vincite
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMVIN
state=3
table_name='tmp_cgo_vincite
type='field
used_resource_keys={}
I
'tmp_cgo_vincite.totvin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTVIN
state=3
table_name='tmp_cgo_vincite
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_vincite.coddip
[]
'tmp_cgo_vincite.codlob
[]
'tmp_cgo_vincite.numvin
[]
'tmp_cgo_vincite.totvin
[]
}
*--*
