* --- Resource Vers. 0.9
tmp_appo_co1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio CO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_appo_co1
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_appo_co1.tipo
'tmp_appo_co1.idbase
'tmp_appo_co1.numprog
'tmp_appo_co1.ndg
'tmp_appo_co1.totcont
]
}
I
*--*
￼[]
*--*
￼{
'tmp_appo_co1.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_appo_co1
type='field
used_resource_keys={}
I
'tmp_appo_co1.ndg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NDG
state=3
table_name='tmp_appo_co1
type='field
used_resource_keys={}
I
'tmp_appo_co1.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione AUI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_appo_co1
type='field
used_resource_keys={}
I
'tmp_appo_co1.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='O/F
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_appo_co1
type='field
used_resource_keys={}
I
'tmp_appo_co1.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_appo_co1
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_appo_co1.idbase
[]
'tmp_appo_co1.ndg
[]
'tmp_appo_co1.numprog
[]
'tmp_appo_co1.tipo
[]
'tmp_appo_co1.totcont
[]
}
*--*
