* --- Resource Vers. 0.9
tmp_esitierr<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TMP Stampa Errori Esiti Migrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_esitierr
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_esitierr.uniquecode
'tmp_esitierr.rapporto
'tmp_esitierr.tiporap
'tmp_esitierr.ndgsog
'tmp_esitierr.lsterrori
'tmp_esitierr.datomit
'tmp_esitierr.datoage
'tmp_esitierr.cognome
'tmp_esitierr.nome
'tmp_esitierr.codfisc
]
}
I
*--*
￼[]
*--*
￼{
'tmp_esitierr.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.datoage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dato AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATOAGE
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.datomit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dato MIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATOMIT
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.lsterrori
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lista Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LSTERRORI
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.ndgsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NDGSOG
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto / Operazione Extraconto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipologia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
'tmp_esitierr.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_esitierr
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_esitierr.codfisc
[]
'tmp_esitierr.cognome
[]
'tmp_esitierr.datoage
[]
'tmp_esitierr.datomit
[]
'tmp_esitierr.lsterrori
[]
'tmp_esitierr.ndgsog
[]
'tmp_esitierr.nome
[]
'tmp_esitierr.rapporto
[]
'tmp_esitierr.tiporap
[]
'tmp_esitierr.uniquecode
[]
}
*--*
