* --- Resource Vers. 0.9
tmp_intestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Gestione titolari effettivi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_intestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_intestit.codcli
'tmp_intestit.rapporto
'tmp_intestit.codinter
'tmp_intestit.descinter
'tmp_intestit.dataini
'tmp_intestit.tiporap
'tmp_intestit.tipopers
'tmp_intestit.statoreg
'tmp_intestit.operazmod
'tmp_intestit.datarett
'tmp_intestit.idereg
'tmp_intestit.collegamen
'tmp_intestit.datafine
'tmp_intestit.numprog1
'tmp_intestit.numprog2
'tmp_intestit.idbase
'tmp_intestit.ucode
'tmp_intestit.abbinato
'tmp_intestit.prgimptite
]
}
I
*--*
￼[]
*--*
￼{
'tmp_intestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTITE
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
'tmp_intestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_intestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_intestit.abbinato
[]
'tmp_intestit.codcli
[]
'tmp_intestit.codinter
[]
'tmp_intestit.collegamen
[]
'tmp_intestit.datafine
[]
'tmp_intestit.dataini
[]
'tmp_intestit.datarett
[]
'tmp_intestit.descinter
[]
'tmp_intestit.idbase
[]
'tmp_intestit.idereg
[]
'tmp_intestit.numprog1
[]
'tmp_intestit.numprog2
[]
'tmp_intestit.operazmod
[]
'tmp_intestit.prgimptite
[]
'tmp_intestit.rapporto
[]
'tmp_intestit.statoreg
[]
'tmp_intestit.tipopers
[]
'tmp_intestit.tiporap
[]
'tmp_intestit.ucode
[]
}
*--*
