* --- Resource Vers. 0.9
tmp_anti_ra1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Rapporti Analisi 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_ra1
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_ra1.connes
'tmp_anti_ra1.denominazi
'tmp_anti_ra1.codfisc
'tmp_anti_ra1.rapporto
'tmp_anti_ra1.numprog
'tmp_anti_ra1.dataope
'tmp_anti_ra1.idbase
'tmp_anti_ra1.numtot
'tmp_anti_ra1.backcol
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_ra1.backcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='BACKCOL
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.denominazi
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOMINAZI
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.numtot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMTOT
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
'tmp_anti_ra1.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anti_ra1
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_ra1.backcol
[]
'tmp_anti_ra1.codfisc
[]
'tmp_anti_ra1.connes
[]
'tmp_anti_ra1.dataope
[]
'tmp_anti_ra1.denominazi
[]
'tmp_anti_ra1.idbase
[]
'tmp_anti_ra1.numprog
[]
'tmp_anti_ra1.numtot
[]
'tmp_anti_ra1.rapporto
[]
}
*--*
