* --- Resource Vers. 0.9
tmp_all_cognom<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Allineamento Cognomi Nomi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_all_cognom
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_all_cognom.connes
'tmp_all_cognom.codfisc
'tmp_all_cognom.ragsoc
'tmp_all_cognom.cognome
'tmp_all_cognom.nome
]
}
I
*--*
￼[]
*--*
￼{
'tmp_all_cognom.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_all_cognom
type='field
used_resource_keys={}
I
'tmp_all_cognom.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_all_cognom
type='field
used_resource_keys={}
I
'tmp_all_cognom.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_all_cognom
type='field
used_resource_keys={}
I
'tmp_all_cognom.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_all_cognom
type='field
used_resource_keys={}
I
'tmp_all_cognom.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_all_cognom
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_all_cognom.codfisc
[]
'tmp_all_cognom.cognome
[]
'tmp_all_cognom.connes
[]
'tmp_all_cognom.nome
[]
'tmp_all_cognom.ragsoc
[]
}
*--*
