* --- Resource Vers. 0.9
tmp_imprappo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Import Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_imprappo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_imprappo.rapporto
'tmp_imprappo.nrig
'tmp_imprappo.dataope
'tmp_imprappo.datachiu
'tmp_imprappo.connescli
'tmp_imprappo.tiposogg
'tmp_imprappo.ctpsop
]
}
I
*--*
￼[]
*--*
￼{
'tmp_imprappo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.ctpsop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CTPSOP
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Chiusura Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.nrig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NRIG
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
'tmp_imprappo.tiposogg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOSOGG
state=3
table_name='tmp_imprappo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_imprappo.connescli
[]
'tmp_imprappo.ctpsop
[]
'tmp_imprappo.datachiu
[]
'tmp_imprappo.dataope
[]
'tmp_imprappo.nrig
[]
'tmp_imprappo.rapporto
[]
'tmp_imprappo.tiposogg
[]
}
*--*
