* --- Resource Vers. 0.9
tmp_cgo_stampa24<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Stampa 24
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_stampa24
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_stampa24.connescli
'tmp_cgo_stampa24.coddipe
'tmp_cgo_stampa24.codlob
'tmp_cgo_stampa24.totale
'tmp_cgo_stampa24.totlire
'tmp_cgo_stampa24.avglire
'tmp_cgo_stampa24.totlob
'tmp_cgo_stampa24.totdip
'tmp_cgo_stampa24.totvin
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_stampa24.avglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Media Vincite
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AVGLIRE
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LOB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODLOB
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice CLiente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.totale
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Vincite
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTALE
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.totdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale per agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTDIP
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Vincite
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.totlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale per LOB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLOB
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24.totvin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale vincite agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTVIN
state=3
table_name='tmp_cgo_stampa24
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_stampa24.avglire
[]
'tmp_cgo_stampa24.coddipe
[]
'tmp_cgo_stampa24.codlob
[]
'tmp_cgo_stampa24.connescli
[]
'tmp_cgo_stampa24.totale
[]
'tmp_cgo_stampa24.totdip
[]
'tmp_cgo_stampa24.totlire
[]
'tmp_cgo_stampa24.totlob
[]
'tmp_cgo_stampa24.totvin
[]
}
*--*
