* --- Resource Vers. 0.9
tmp_settorbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Disco UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_settorbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_settorbo.settsint
'tmp_settorbo.conta
]
}
I
*--*
￼[]
*--*
￼{
'tmp_settorbo.conta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTA
state=3
table_name='tmp_settorbo
type='field
used_resource_keys={}
I
'tmp_settorbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_settorbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_settorbo.conta
[]
'tmp_settorbo.settsint
[]
}
*--*
