* --- Resource Vers. 0.9
tmp_persocse<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Personocse
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_persocse
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_persocse.idbase
'tmp_persocse.ragsoc
'tmp_persocse.domicilio
'tmp_persocse.codfisc
'tmp_persocse.datanasc
'tmp_persocse.nascomun
'tmp_persocse.tipodoc
'tmp_persocse.numdocum
'tmp_persocse.datarilasc
'tmp_persocse.autrilasc
'tmp_persocse.desccit
'tmp_persocse.provincia
'tmp_persocse.paese
'tmp_persocse.cap
'tmp_persocse.partiva
'tmp_persocse.sesso
'tmp_persocse.nome
'tmp_persocse.cognome
'tmp_persocse.cfestero
'tmp_persocse.pktbspecie
'tmp_persocse.ocse
'tmp_persocse.tin
'tmp_persocse.odb
'tmp_persocse.tipinter
'tmp_persocse.datavali
'tmp_persocse.codcab
'tmp_persocse.connes
'tmp_persocse.acctholdertype
'tmp_persocse.imp_anti
'tmp_persocse.nametype
'tmp_persocse.resfisc
'tmp_persocse.tinresfisc
'tmp_persocse.addressfree
'tmp_persocse.ctrlgpersontype
]
}
I
*--*
￼[]
*--*
￼{
'tmp_persocse.acctholdertype
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ACCTHOLDERTYPE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.addressfree
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADDRESSFREE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.ctrlgpersontype
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CTRLGPERSONTYPE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.imp_anti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMP_ANTI
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.nametype
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NAMETYPE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.ocse
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OCSE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.odb
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordine di Bonifico Permanente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ODB
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PARTIVA
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSPECIE
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.resfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESFISC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.tin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice FATCA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIN
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.tinresfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TINRESFISC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
'tmp_persocse.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='tmp_persocse
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_persocse.acctholdertype
[]
'tmp_persocse.addressfree
[]
'tmp_persocse.autrilasc
[]
'tmp_persocse.cap
[]
'tmp_persocse.cfestero
[]
'tmp_persocse.codcab
[]
'tmp_persocse.codfisc
[]
'tmp_persocse.cognome
[]
'tmp_persocse.connes
[]
'tmp_persocse.ctrlgpersontype
[]
'tmp_persocse.datanasc
[]
'tmp_persocse.datarilasc
[]
'tmp_persocse.datavali
[]
'tmp_persocse.desccit
[]
'tmp_persocse.domicilio
[]
'tmp_persocse.idbase
[]
'tmp_persocse.imp_anti
[]
'tmp_persocse.nametype
[]
'tmp_persocse.nascomun
[]
'tmp_persocse.nome
[]
'tmp_persocse.numdocum
[]
'tmp_persocse.ocse
[]
'tmp_persocse.odb
[]
'tmp_persocse.paese
[]
'tmp_persocse.partiva
[]
'tmp_persocse.pktbspecie
[]
'tmp_persocse.provincia
[]
'tmp_persocse.ragsoc
[]
'tmp_persocse.resfisc
[]
'tmp_persocse.sesso
[]
'tmp_persocse.tin
[]
'tmp_persocse.tinresfisc
[]
'tmp_persocse.tipinter
[]
'tmp_persocse.tipodoc
[]
}
*--*
