* --- Resource Vers. 0.9
tmp_anti_oa6<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Operazioni Analisi 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_oa6
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_oa6.numprog
'tmp_anti_oa6.tipo
'tmp_anti_oa6.codfisc
'tmp_anti_oa6.ragsoc
'tmp_anti_oa6.dataope
'tmp_anti_oa6.idbase
'tmp_anti_oa6.totlire
'tmp_anti_oa6.totcont
'tmp_anti_oa6.segno
'tmp_anti_oa6.connes
'tmp_anti_oa6.rapporto
'tmp_anti_oa6.valuta
'tmp_anti_oa6.cdatope
'tmp_anti_oa6.rischio
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_oa6.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valore del rischio tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISCHIO
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo di operazione 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
'tmp_anti_oa6.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_anti_oa6
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_oa6.cdatope
[]
'tmp_anti_oa6.codfisc
[]
'tmp_anti_oa6.connes
[]
'tmp_anti_oa6.dataope
[]
'tmp_anti_oa6.idbase
[]
'tmp_anti_oa6.numprog
[]
'tmp_anti_oa6.ragsoc
[]
'tmp_anti_oa6.rapporto
[]
'tmp_anti_oa6.rischio
[]
'tmp_anti_oa6.segno
[]
'tmp_anti_oa6.tipo
[]
'tmp_anti_oa6.totcont
[]
'tmp_anti_oa6.totlire
[]
'tmp_anti_oa6.valuta
[]
}
*--*
