* --- Resource Vers. 0.9
tmp_clientiope_ol<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Intestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_clientiope_ol
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_clientiope_ol.idfilebo
'tmp_clientiope_ol.codsog
'tmp_clientiope_ol.tipofile
'tmp_clientiope_ol.numcol
'tmp_clientiope_ol.legame
'tmp_clientiope_ol.rapcol
'tmp_clientiope_ol.ucode
'tmp_clientiope_ol.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tmp_clientiope_ol.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
'tmp_clientiope_ol.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_clientiope_ol
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_clientiope_ol.codsog
[]
'tmp_clientiope_ol.idbase
[]
'tmp_clientiope_ol.idfilebo
[]
'tmp_clientiope_ol.legame
[]
'tmp_clientiope_ol.numcol
[]
'tmp_clientiope_ol.rapcol
[]
'tmp_clientiope_ol.tipofile
[]
'tmp_clientiope_ol.ucode
[]
}
*--*
