* --- Resource Vers. 0.9
tmp_cgo_crtc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO Criticita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_crtc
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_crtc.coddip
'tmp_cgo_crtc.dataope
'tmp_cgo_crtc.flgcrtc
'tmp_cgo_crtc.numdays
'tmp_cgo_crtc.tipcrtc
'tmp_cgo_crtc.descdip
'tmp_cgo_crtc.citdip
'tmp_cgo_crtc.idbase
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_crtc.citdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cità Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CITDIP
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIP
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione Più Vecchia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.descdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCDIP
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.flgcrtc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGCRTC
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.numdays
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Giorni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDAYS
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
'tmp_cgo_crtc.tipcrtc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPCRTC
state=3
table_name='tmp_cgo_crtc
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_crtc.citdip
[]
'tmp_cgo_crtc.coddip
[]
'tmp_cgo_crtc.dataope
[]
'tmp_cgo_crtc.descdip
[]
'tmp_cgo_crtc.flgcrtc
[]
'tmp_cgo_crtc.idbase
[]
'tmp_cgo_crtc.numdays
[]
'tmp_cgo_crtc.tipcrtc
[]
}
*--*
