* --- Resource Vers. 0.9
tmp_imp_filae<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Import da file Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_imp_filae
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_imp_filae.periodo
'tmp_imp_filae.invio
'tmp_imp_filae.descri
'tmp_imp_filae.idfile
'tmp_imp_filae.nprog
'tmp_imp_filae.cf
'tmp_imp_filae.cnome
'tmp_imp_filae.nome
'tmp_imp_filae.sesso
'tmp_imp_filae.nadata
'tmp_imp_filae.nacitta
'tmp_imp_filae.naprov
'tmp_imp_filae.ragsoc
'tmp_imp_filae.slcitta
'tmp_imp_filae.slprov
'tmp_imp_filae.tipo
'tmp_imp_filae.coint
'tmp_imp_filae.adata
'tmp_imp_filae.cdata
'tmp_imp_filae.oldid
'tmp_imp_filae.oldprog
'tmp_imp_filae.tipoop
]
}
I
*--*
￼[]
*--*
￼{
'tmp_imp_filae.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATA
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATA
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.cf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CF
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.cnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CNOME
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.invio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INVIO
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.nacitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NACITTA
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.nadata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NADATA
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.naprov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NAPROV
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.nprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NPROG
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.oldid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDID
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.oldprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDPROG
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.periodo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERIODO
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.slcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SLCITTA
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.slprov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SLPROV
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
'tmp_imp_filae.tipoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOP
state=3
table_name='tmp_imp_filae
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_imp_filae.adata
[]
'tmp_imp_filae.cdata
[]
'tmp_imp_filae.cf
[]
'tmp_imp_filae.cnome
[]
'tmp_imp_filae.coint
[]
'tmp_imp_filae.descri
[]
'tmp_imp_filae.idfile
[]
'tmp_imp_filae.invio
[]
'tmp_imp_filae.nacitta
[]
'tmp_imp_filae.nadata
[]
'tmp_imp_filae.naprov
[]
'tmp_imp_filae.nome
[]
'tmp_imp_filae.nprog
[]
'tmp_imp_filae.oldid
[]
'tmp_imp_filae.oldprog
[]
'tmp_imp_filae.periodo
[]
'tmp_imp_filae.ragsoc
[]
'tmp_imp_filae.sesso
[]
'tmp_imp_filae.slcitta
[]
'tmp_imp_filae.slprov
[]
'tmp_imp_filae.tipo
[]
'tmp_imp_filae.tipoop
[]
}
*--*
