* --- Resource Vers. 0.9
tmp_intestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per riorganizzazione intestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_intestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_intestbo.idbase
'tmp_intestbo.cprownum
'tmp_intestbo.dataini
'tmp_intestbo.tipopers
'tmp_intestbo.codinter
'tmp_intestbo.datafine
'tmp_intestbo.numprog1
'tmp_intestbo.numprog2
'tmp_intestbo.rapporto
'tmp_intestbo.tiporap
'tmp_intestbo.statoreg
'tmp_intestbo.descinter
'tmp_intestbo.operazmod
'tmp_intestbo.datarett
'tmp_intestbo.idereg
'tmp_intestbo.collegamen
'tmp_intestbo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'tmp_intestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
'tmp_intestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_intestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_intestbo.codinter
[]
'tmp_intestbo.collegamen
[]
'tmp_intestbo.cprownum
[]
'tmp_intestbo.datafine
[]
'tmp_intestbo.dataini
[]
'tmp_intestbo.datarett
[]
'tmp_intestbo.descinter
[]
'tmp_intestbo.idbase
[]
'tmp_intestbo.idereg
[]
'tmp_intestbo.numprog1
[]
'tmp_intestbo.numprog2
[]
'tmp_intestbo.operazmod
[]
'tmp_intestbo.rapporto
[]
'tmp_intestbo.statoreg
[]
'tmp_intestbo.tipopers
[]
'tmp_intestbo.tiporap
[]
'tmp_intestbo.ucode
[]
}
*--*
