* --- Resource Vers. 0.9
tmp_invio<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Copia Invio UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_invio
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_invio.codcab
'tmp_invio.provincia
'tmp_invio.codvoc
'tmp_invio.flaglire
'tmp_invio.segno
'tmp_invio.settsint
'tmp_invio.perpaese
'tmp_invio.percab
'tmp_invio.perprov
'tmp_invio.paese
'tmp_invio.codcab2
'tmp_invio.prov2
'tmp_invio.totlire
'tmp_invio.totcont
'tmp_invio.operazioni
'tmp_invio.contanti
]
}
I
*--*
￼[]
*--*
￼{
'tmp_invio.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTANTI
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIONI
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERCAB
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPAESE
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.perprov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPROV
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
'tmp_invio.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_invio
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_invio.codcab
[]
'tmp_invio.codcab2
[]
'tmp_invio.codvoc
[]
'tmp_invio.contanti
[]
'tmp_invio.flaglire
[]
'tmp_invio.operazioni
[]
'tmp_invio.paese
[]
'tmp_invio.percab
[]
'tmp_invio.perpaese
[]
'tmp_invio.perprov
[]
'tmp_invio.prov2
[]
'tmp_invio.provincia
[]
'tmp_invio.segno
[]
'tmp_invio.settsint
[]
'tmp_invio.totcont
[]
'tmp_invio.totlire
[]
}
*--*
