* --- Resource Vers. 0.9
tmp_sid_invio2<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TMP TIPO 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_sid_invio2
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_sid_invio2.codinvio2
'tmp_sid_invio2.rapinvio2
'tmp_sid_invio2.aprinvio2
'tmp_sid_invio2.iniinvio2
'tmp_sid_invio2.fininvio2
'tmp_sid_invio2.fcfinvio2
'tmp_sid_invio2.cfsinvio2
'tmp_sid_invio2.ruoinvio2
'tmp_sid_invio2.coginvio2
'tmp_sid_invio2.nominvio2
'tmp_sid_invio2.sexinvio2
'tmp_sid_invio2.dnsinvio2
'tmp_sid_invio2.cnsinvio2
'tmp_sid_invio2.pnsinvio2
'tmp_sid_invio2.rgsinvio2
'tmp_sid_invio2.cslinvio2
'tmp_sid_invio2.plsinvio2
]
}
I
*--*
￼[]
*--*
￼{
'tmp_sid_invio2.aprinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Anagrafica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APRINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.cfsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.cnsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CNSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.codinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.coginvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.cslinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune Sede Legale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CSLINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.dnsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DNSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.fcfinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FCFINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.fininvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FININVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.iniinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INIINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.nominvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOMINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.plsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Sede Legale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PLSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.pnsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PNSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.rapinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.rgsinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RGSINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.ruoinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Ruolo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RUOINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
'tmp_sid_invio2.sexinvio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso (M/F)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEXINVIO2
state=3
table_name='tmp_sid_invio2
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_sid_invio2.aprinvio2
[]
'tmp_sid_invio2.cfsinvio2
[]
'tmp_sid_invio2.cnsinvio2
[]
'tmp_sid_invio2.codinvio2
[]
'tmp_sid_invio2.coginvio2
[]
'tmp_sid_invio2.cslinvio2
[]
'tmp_sid_invio2.dnsinvio2
[]
'tmp_sid_invio2.fcfinvio2
[]
'tmp_sid_invio2.fininvio2
[]
'tmp_sid_invio2.iniinvio2
[]
'tmp_sid_invio2.nominvio2
[]
'tmp_sid_invio2.plsinvio2
[]
'tmp_sid_invio2.pnsinvio2
[]
'tmp_sid_invio2.rapinvio2
[]
'tmp_sid_invio2.rgsinvio2
[]
'tmp_sid_invio2.ruoinvio2
[]
'tmp_sid_invio2.sexinvio2
[]
}
*--*
