* --- Resource Vers. 0.9
tmp_abbina_cointestatari<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Abbina cointestatari
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_abbina_cointestatari
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_abbina_cointestatari.idbase
'tmp_abbina_cointestatari.rapporto
'tmp_abbina_cointestatari.newrapporto
'tmp_abbina_cointestatari.adata
'tmp_abbina_cointestatari.cdata
'tmp_abbina_cointestatari.ragsoc
'tmp_abbina_cointestatari.tipo
'tmp_abbina_cointestatari.scelto
]
}
I
*--*
￼[]
*--*
￼{
'tmp_abbina_cointestatari.adata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data apertura rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ADATA
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.cdata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data chiusura rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATA
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.newrapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Rappporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NEWRAPPORTO
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rappporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.scelto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Scelto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCELTO
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
'tmp_abbina_cointestatari.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_abbina_cointestatari
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_abbina_cointestatari.adata
[]
'tmp_abbina_cointestatari.cdata
[]
'tmp_abbina_cointestatari.idbase
[]
'tmp_abbina_cointestatari.newrapporto
[]
'tmp_abbina_cointestatari.ragsoc
[]
'tmp_abbina_cointestatari.rapporto
[]
'tmp_abbina_cointestatari.scelto
[]
'tmp_abbina_cointestatari.tipo
[]
}
*--*
