* --- Resource Vers. 0.9
tmp_sid_invio4<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TMP TIPO 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_sid_invio4
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_sid_invio4.codinvio4
'tmp_sid_invio4.rapinvio4
'tmp_sid_invio4.nrpinvio4
'tmp_sid_invio4.ideinvio4
]
}
I
*--*
￼[]
*--*
￼{
'tmp_sid_invio4.codinvio4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINVIO4
state=3
table_name='tmp_sid_invio4
type='field
used_resource_keys={}
I
'tmp_sid_invio4.ideinvio4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Invio Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEINVIO4
state=3
table_name='tmp_sid_invio4
type='field
used_resource_keys={}
I
'tmp_sid_invio4.nrpinvio4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Univoco Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NRPINVIO4
state=3
table_name='tmp_sid_invio4
type='field
used_resource_keys={}
I
'tmp_sid_invio4.rapinvio4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPINVIO4
state=3
table_name='tmp_sid_invio4
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_sid_invio4.codinvio4
[]
'tmp_sid_invio4.ideinvio4
[]
'tmp_sid_invio4.nrpinvio4
[]
'tmp_sid_invio4.rapinvio4
[]
}
*--*
