* --- Resource Vers. 0.9
tmp_cgo_operazioni<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Stampa Modulo Adeguata verifica CGO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_operazioni
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_operazioni.snainumope
'tmp_cgo_operazioni.codfisc
'tmp_cgo_operazioni.codcab
'tmp_cgo_operazioni.ragsoc
'tmp_cgo_operazioni.domicilio
'tmp_cgo_operazioni.datanasc
'tmp_cgo_operazioni.nascomun
'tmp_cgo_operazioni.sotgrup
'tmp_cgo_operazioni.ramogrup
'tmp_cgo_operazioni.settsint
'tmp_cgo_operazioni.tipodoc
'tmp_cgo_operazioni.numdocum
'tmp_cgo_operazioni.datarilasc
'tmp_cgo_operazioni.autrilasc
'tmp_cgo_operazioni.desccit
'tmp_cgo_operazioni.provincia
'tmp_cgo_operazioni.paese
'tmp_cgo_operazioni.cap
'tmp_cgo_operazioni.codinter
'tmp_cgo_operazioni.tipinter
'tmp_cgo_operazioni.tipopers
'tmp_cgo_operazioni.note
'tmp_cgo_operazioni.sesso
'tmp_cgo_operazioni.datavali
'tmp_cgo_operazioni.nasstato
'tmp_cgo_operazioni.nome
'tmp_cgo_operazioni.cognome
'tmp_cgo_operazioni.cfestero
'tmp_cgo_operazioni.pep
'tmp_cgo_operazioni.numprog
'tmp_cgo_operazioni.dataope
'tmp_cgo_operazioni.tipoinf
'tmp_cgo_operazioni.idereg
'tmp_cgo_operazioni.coddipe
'tmp_cgo_operazioni.desccitdip
'tmp_cgo_operazioni.provinciadip
'tmp_cgo_operazioni.codcabdip
'tmp_cgo_operazioni.flagfraz
'tmp_cgo_operazioni.flagcont
'tmp_cgo_operazioni.codana
'tmp_cgo_operazioni.codvoc
'tmp_cgo_operazioni.tipoint2
'tmp_cgo_operazioni.codint2
'tmp_cgo_operazioni.paeseicp
'tmp_cgo_operazioni.desc2
'tmp_cgo_operazioni.prov2
'tmp_cgo_operazioni.codcab2
'tmp_cgo_operazioni.descintercp
'tmp_cgo_operazioni.rapporto
'tmp_cgo_operazioni.flagrap
'tmp_cgo_operazioni.tipoleg
'tmp_cgo_operazioni.datareg
'tmp_cgo_operazioni.oprap
'tmp_cgo_operazioni.tipooprap
'tmp_cgo_operazioni.flaglire
'tmp_cgo_operazioni.valuta
'tmp_cgo_operazioni.segno
'tmp_cgo_operazioni.totlire
'tmp_cgo_operazioni.totcont
'tmp_cgo_operazioni.statoreg
'tmp_cgo_operazioni.operazmod
'tmp_cgo_operazioni.datarett
'tmp_cgo_operazioni.connescli
'tmp_cgo_operazioni.connesoper
'tmp_cgo_operazioni.connesben
'tmp_cgo_operazioni.colleg
'tmp_cgo_operazioni.cambio
'tmp_cgo_operazioni.rapportben
'tmp_cgo_operazioni.flagrap2
'tmp_cgo_operazioni.operatore
'tmp_cgo_operazioni.autom
'tmp_cgo_operazioni.idcauana
'tmp_cgo_operazioni.operag
'tmp_cgo_operazioni.docfile
'tmp_cgo_operazioni.respins
'tmp_cgo_operazioni.inform
'tmp_cgo_operazioni.cdatope
'tmp_cgo_operazioni.noprot
'tmp_cgo_operazioni.ucode
'tmp_cgo_operazioni.uniquecode
'tmp_cgo_operazioni.connaltro
'tmp_cgo_operazioni.c_rag
'tmp_cgo_operazioni.c_sta
'tmp_cgo_operazioni.c_cta
'tmp_cgo_operazioni.c_cab
'tmp_cgo_operazioni.c_prv
'tmp_cgo_operazioni.c_ind
'tmp_cgo_operazioni.c_cap
'tmp_cgo_operazioni.dataimp
'tmp_cgo_operazioni.c_rapporto
'tmp_cgo_operazioni.pagasogop
'tmp_cgo_operazioni.cdatreg
'tmp_cgo_operazioni.cacodice
'tmp_cgo_operazioni.cadataora
'tmp_cgo_operazioni.caidbiglietto
'tmp_cgo_operazioni.iban
'tmp_cgo_operazioni.mezpagam
'tmp_cgo_operazioni.attiv
'tmp_cgo_operazioni.respanti1
'tmp_cgo_operazioni.respanti2
'tmp_cgo_operazioni.flgvin
'tmp_cgo_operazioni.flggio
'tmp_cgo_operazioni.flgpre
'tmp_cgo_operazioni.flgver
'tmp_cgo_operazioni.flgbon
'tmp_cgo_operazioni.flgass
'tmp_cgo_operazioni.midbiglietto
'tmp_cgo_operazioni.pagamento
'tmp_cgo_operazioni.migbiglietto1
'tmp_cgo_operazioni.migbiglietto2
'tmp_cgo_operazioni.migbiglietto3
'tmp_cgo_operazioni.migbiglietto4
'tmp_cgo_operazioni.assegno
'tmp_cgo_operazioni.cgodatcon
'tmp_cgo_operazioni.cgoesicon
'tmp_cgo_operazioni.cgonotcon
'tmp_cgo_operazioni.cadatimp
'tmp_cgo_operazioni.rdcodaut
'tmp_cgo_operazioni.rdlocaut
'tmp_cgo_operazioni.vltplat
'tmp_cgo_operazioni.cc4cifre
'tmp_cgo_operazioni.ccdatsca
'tmp_cgo_operazioni.numtel
'tmp_cgo_operazioni.tipogioco
'tmp_cgo_operazioni.dautril
'tmp_cgo_operazioni.flagcc
'tmp_cgo_operazioni.flagcn
'tmp_cgo_operazioni.cgoflgvlt
'tmp_cgo_operazioni.pepdescri
'tmp_cgo_operazioni.domicilio2
'tmp_cgo_operazioni.desccit2
'tmp_cgo_operazioni.provincia2
'tmp_cgo_operazioni.paese2
'tmp_cgo_operazioni.cap2
'tmp_cgo_operazioni.flgdom
'tmp_cgo_operazioni.professione
'tmp_cgo_operazioni.impwallet
'tmp_cgo_operazioni.codwallet
'tmp_cgo_operazioni.flagwallet
'tmp_cgo_operazioni.concessione
'tmp_cgo_operazioni.codtransz
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_operazioni.assegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ASSEGNO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Attività Prevalente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cacodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Causale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CACODICE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cadataora
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data e Ora Movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CADATAORA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cadatimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CADATIMP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.caidbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BIGLIETTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAIDBIGLIETTO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cc4cifre
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ultime Cifre Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CC4CIFRE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.ccdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Carta Di Credito Scadenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CCDATSCA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cgodatcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CGODATCON
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cgoesicon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Esito Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CGOESICON
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cgoflgvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='S=Concessionario,A=Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CGOFLGVLT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cgonotcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Contatto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CGONOTCON
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCABDIP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codtransz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODTRANSZ
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.codwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODWALLET
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.concessione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Concessione AAMS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONCESSIONE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Fine Validità Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.dautril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DAUTRIL
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.desccit2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.desccitdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCITDIP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.descintercp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTERCP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.domicilio2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagcc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Carta di Credito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flagwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGWALLET
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGASS
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgbon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Bonifico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGBON
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio diverso da residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGDOM
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flggio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Giocata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGGIO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgpre
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Prelievo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGPRE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgver
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Versamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGVER
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.flgvin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Vincita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGVIN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.iban
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IBAN per Bonifici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IBAN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.impwallet
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Wallet
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPWALLET
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.mezpagam
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Bonifico - Altro mezzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MEZPAGAM
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.midbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Biglietto Multiplo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIDBIGLIETTO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.migbiglietto1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIGBIGLIETTO1
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.migbiglietto2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIGBIGLIETTO2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.migbiglietto3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIGBIGLIETTO3
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.migbiglietto4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIGBIGLIETTO4
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMTEL
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.paese2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESEICP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.pagamento
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mezzo Pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGAMENTO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.pepdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione PEP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEPDESCRI
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.professione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Professione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROFESSIONE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.provincia2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.provinciadip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIADIP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RDCODAUT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RDLOCAUT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.respanti1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Responsabile AntiRiciclaggio 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPANTI1
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.respanti2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Responsabile Antiriciclaggio 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPANTI2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.snainumope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SNAINUMOPE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipogioco
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Gioco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOGIOCO
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
'tmp_cgo_operazioni.vltplat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Piattaforma VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VLTPLAT
state=3
table_name='tmp_cgo_operazioni
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_operazioni.assegno
[]
'tmp_cgo_operazioni.attiv
[]
'tmp_cgo_operazioni.autom
[]
'tmp_cgo_operazioni.autrilasc
[]
'tmp_cgo_operazioni.c_cab
[]
'tmp_cgo_operazioni.c_cap
[]
'tmp_cgo_operazioni.c_cta
[]
'tmp_cgo_operazioni.c_ind
[]
'tmp_cgo_operazioni.c_prv
[]
'tmp_cgo_operazioni.c_rag
[]
'tmp_cgo_operazioni.c_rapporto
[]
'tmp_cgo_operazioni.c_sta
[]
'tmp_cgo_operazioni.cacodice
[]
'tmp_cgo_operazioni.cadataora
[]
'tmp_cgo_operazioni.cadatimp
[]
'tmp_cgo_operazioni.caidbiglietto
[]
'tmp_cgo_operazioni.cambio
[]
'tmp_cgo_operazioni.cap
[]
'tmp_cgo_operazioni.cap2
[]
'tmp_cgo_operazioni.cc4cifre
[]
'tmp_cgo_operazioni.ccdatsca
[]
'tmp_cgo_operazioni.cdatope
[]
'tmp_cgo_operazioni.cdatreg
[]
'tmp_cgo_operazioni.cfestero
[]
'tmp_cgo_operazioni.cgodatcon
[]
'tmp_cgo_operazioni.cgoesicon
[]
'tmp_cgo_operazioni.cgoflgvlt
[]
'tmp_cgo_operazioni.cgonotcon
[]
'tmp_cgo_operazioni.codana
[]
'tmp_cgo_operazioni.codcab
[]
'tmp_cgo_operazioni.codcab2
[]
'tmp_cgo_operazioni.codcabdip
[]
'tmp_cgo_operazioni.coddipe
[]
'tmp_cgo_operazioni.codfisc
[]
'tmp_cgo_operazioni.codint2
[]
'tmp_cgo_operazioni.codinter
[]
'tmp_cgo_operazioni.codtransz
[]
'tmp_cgo_operazioni.codvoc
[]
'tmp_cgo_operazioni.codwallet
[]
'tmp_cgo_operazioni.cognome
[]
'tmp_cgo_operazioni.colleg
[]
'tmp_cgo_operazioni.concessione
[]
'tmp_cgo_operazioni.connaltro
[]
'tmp_cgo_operazioni.connesben
[]
'tmp_cgo_operazioni.connescli
[]
'tmp_cgo_operazioni.connesoper
[]
'tmp_cgo_operazioni.dataimp
[]
'tmp_cgo_operazioni.datanasc
[]
'tmp_cgo_operazioni.dataope
[]
'tmp_cgo_operazioni.datareg
[]
'tmp_cgo_operazioni.datarett
[]
'tmp_cgo_operazioni.datarilasc
[]
'tmp_cgo_operazioni.datavali
[]
'tmp_cgo_operazioni.dautril
[]
'tmp_cgo_operazioni.desc2
[]
'tmp_cgo_operazioni.desccit
[]
'tmp_cgo_operazioni.desccit2
[]
'tmp_cgo_operazioni.desccitdip
[]
'tmp_cgo_operazioni.descintercp
[]
'tmp_cgo_operazioni.docfile
[]
'tmp_cgo_operazioni.domicilio
[]
'tmp_cgo_operazioni.domicilio2
[]
'tmp_cgo_operazioni.flagcc
[]
'tmp_cgo_operazioni.flagcn
[]
'tmp_cgo_operazioni.flagcont
[]
'tmp_cgo_operazioni.flagfraz
[]
'tmp_cgo_operazioni.flaglire
[]
'tmp_cgo_operazioni.flagrap
[]
'tmp_cgo_operazioni.flagrap2
[]
'tmp_cgo_operazioni.flagwallet
[]
'tmp_cgo_operazioni.flgass
[]
'tmp_cgo_operazioni.flgbon
[]
'tmp_cgo_operazioni.flgdom
[]
'tmp_cgo_operazioni.flggio
[]
'tmp_cgo_operazioni.flgpre
[]
'tmp_cgo_operazioni.flgver
[]
'tmp_cgo_operazioni.flgvin
[]
'tmp_cgo_operazioni.iban
[]
'tmp_cgo_operazioni.idcauana
[]
'tmp_cgo_operazioni.idereg
[]
'tmp_cgo_operazioni.impwallet
[]
'tmp_cgo_operazioni.inform
[]
'tmp_cgo_operazioni.mezpagam
[]
'tmp_cgo_operazioni.midbiglietto
[]
'tmp_cgo_operazioni.migbiglietto1
[]
'tmp_cgo_operazioni.migbiglietto2
[]
'tmp_cgo_operazioni.migbiglietto3
[]
'tmp_cgo_operazioni.migbiglietto4
[]
'tmp_cgo_operazioni.nascomun
[]
'tmp_cgo_operazioni.nasstato
[]
'tmp_cgo_operazioni.nome
[]
'tmp_cgo_operazioni.noprot
[]
'tmp_cgo_operazioni.note
[]
'tmp_cgo_operazioni.numdocum
[]
'tmp_cgo_operazioni.numprog
[]
'tmp_cgo_operazioni.numtel
[]
'tmp_cgo_operazioni.operag
[]
'tmp_cgo_operazioni.operatore
[]
'tmp_cgo_operazioni.operazmod
[]
'tmp_cgo_operazioni.oprap
[]
'tmp_cgo_operazioni.paese
[]
'tmp_cgo_operazioni.paese2
[]
'tmp_cgo_operazioni.paeseicp
[]
'tmp_cgo_operazioni.pagamento
[]
'tmp_cgo_operazioni.pagasogop
[]
'tmp_cgo_operazioni.pep
[]
'tmp_cgo_operazioni.pepdescri
[]
'tmp_cgo_operazioni.professione
[]
'tmp_cgo_operazioni.prov2
[]
'tmp_cgo_operazioni.provincia
[]
'tmp_cgo_operazioni.provincia2
[]
'tmp_cgo_operazioni.provinciadip
[]
'tmp_cgo_operazioni.ragsoc
[]
'tmp_cgo_operazioni.ramogrup
[]
'tmp_cgo_operazioni.rapportben
[]
'tmp_cgo_operazioni.rapporto
[]
'tmp_cgo_operazioni.rdcodaut
[]
'tmp_cgo_operazioni.rdlocaut
[]
'tmp_cgo_operazioni.respanti1
[]
'tmp_cgo_operazioni.respanti2
[]
'tmp_cgo_operazioni.respins
[]
'tmp_cgo_operazioni.segno
[]
'tmp_cgo_operazioni.sesso
[]
'tmp_cgo_operazioni.settsint
[]
'tmp_cgo_operazioni.snainumope
[]
'tmp_cgo_operazioni.sotgrup
[]
'tmp_cgo_operazioni.statoreg
[]
'tmp_cgo_operazioni.tipinter
[]
'tmp_cgo_operazioni.tipodoc
[]
'tmp_cgo_operazioni.tipogioco
[]
'tmp_cgo_operazioni.tipoinf
[]
'tmp_cgo_operazioni.tipoint2
[]
'tmp_cgo_operazioni.tipoleg
[]
'tmp_cgo_operazioni.tipooprap
[]
'tmp_cgo_operazioni.tipopers
[]
'tmp_cgo_operazioni.totcont
[]
'tmp_cgo_operazioni.totlire
[]
'tmp_cgo_operazioni.ucode
[]
'tmp_cgo_operazioni.uniquecode
[]
'tmp_cgo_operazioni.valuta
[]
'tmp_cgo_operazioni.vltplat
[]
}
*--*
