* --- Resource Vers. 0.9
tmp_prnesiti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Elenco Stampe Importazione Esiti Dettagliate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_prnesiti
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_prnesiti.esito
'tmp_prnesiti.nomrep
]
}
I
*--*
￼[]
*--*
￼{
'tmp_prnesiti.esito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo di esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ESITO
state=3
table_name='tmp_prnesiti
type='field
used_resource_keys={}
I
'tmp_prnesiti.nomrep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Report
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOMREP
state=3
table_name='tmp_prnesiti
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_prnesiti.esito
[]
'tmp_prnesiti.nomrep
[]
}
*--*
