* --- Resource Vers. 0.9
tmp_anti_oa4<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Operazioni Analisi 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_oa4
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_oa4.numprog
'tmp_anti_oa4.tipo
'tmp_anti_oa4.codfisc
'tmp_anti_oa4.ragsoc
'tmp_anti_oa4.dataope
'tmp_anti_oa4.idbase
'tmp_anti_oa4.totlire
'tmp_anti_oa4.totcont
'tmp_anti_oa4.segno
'tmp_anti_oa4.totoper
'tmp_anti_oa4.connes
'tmp_anti_oa4.rapporto
'tmp_anti_oa4.valuta
'tmp_anti_oa4.cdatope
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_oa4.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo di operazione 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.totoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTOPER
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
'tmp_anti_oa4.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_anti_oa4
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_oa4.cdatope
[]
'tmp_anti_oa4.codfisc
[]
'tmp_anti_oa4.connes
[]
'tmp_anti_oa4.dataope
[]
'tmp_anti_oa4.idbase
[]
'tmp_anti_oa4.numprog
[]
'tmp_anti_oa4.ragsoc
[]
'tmp_anti_oa4.rapporto
[]
'tmp_anti_oa4.segno
[]
'tmp_anti_oa4.tipo
[]
'tmp_anti_oa4.totcont
[]
'tmp_anti_oa4.totlire
[]
'tmp_anti_oa4.totoper
[]
'tmp_anti_oa4.valuta
[]
}
*--*
