* --- Resource Vers. 0.9
tmp_rapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per riorganizzazione informazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_rapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_rapopebo.idbase
'tmp_rapopebo.numprog
'tmp_rapopebo.dataope
'tmp_rapopebo.tipointer
'tmp_rapopebo.codinter
'tmp_rapopebo.tipoinf
'tmp_rapopebo.idereg
'tmp_rapopebo.coddipe
'tmp_rapopebo.desccit
'tmp_rapopebo.provincia
'tmp_rapopebo.codcab
'tmp_rapopebo.flagfraz
'tmp_rapopebo.flagcont
'tmp_rapopebo.codana
'tmp_rapopebo.codvoc
'tmp_rapopebo.tipoint2
'tmp_rapopebo.codint2
'tmp_rapopebo.paese
'tmp_rapopebo.desc2
'tmp_rapopebo.prov2
'tmp_rapopebo.codcab2
'tmp_rapopebo.descinter
'tmp_rapopebo.rapporto
'tmp_rapopebo.flagrap
'tmp_rapopebo.tipoleg
'tmp_rapopebo.datareg
'tmp_rapopebo.oprap
'tmp_rapopebo.tipooprap
'tmp_rapopebo.flaglire
'tmp_rapopebo.valuta
'tmp_rapopebo.segno
'tmp_rapopebo.totlire
'tmp_rapopebo.totcont
'tmp_rapopebo.statoreg
'tmp_rapopebo.operazmod
'tmp_rapopebo.datarett
'tmp_rapopebo.connescli
'tmp_rapopebo.connesoper
'tmp_rapopebo.connesben
'tmp_rapopebo.colleg
'tmp_rapopebo.cambio
'tmp_rapopebo.rapportben
'tmp_rapopebo.flagrap2
'tmp_rapopebo.operatore
'tmp_rapopebo.autom
'tmp_rapopebo.respins
'tmp_rapopebo.inform
'tmp_rapopebo.dataage
'tmp_rapopebo.ucode
'tmp_rapopebo.prgimpinf
'tmp_rapopebo.uniquecode
'tmp_rapopebo.cdatope
'tmp_rapopebo.cdatreg
'tmp_rapopebo.idbase2
'tmp_rapopebo.connaltro
'tmp_rapopebo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'tmp_rapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Legame tipo 58
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPINF
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
'tmp_rapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_rapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_rapopebo.autom
[]
'tmp_rapopebo.cambio
[]
'tmp_rapopebo.cdatope
[]
'tmp_rapopebo.cdatreg
[]
'tmp_rapopebo.codana
[]
'tmp_rapopebo.codcab
[]
'tmp_rapopebo.codcab2
[]
'tmp_rapopebo.coddipe
[]
'tmp_rapopebo.codint2
[]
'tmp_rapopebo.codinter
[]
'tmp_rapopebo.codvoc
[]
'tmp_rapopebo.colleg
[]
'tmp_rapopebo.connaltro
[]
'tmp_rapopebo.connesben
[]
'tmp_rapopebo.connescli
[]
'tmp_rapopebo.connesoper
[]
'tmp_rapopebo.dataage
[]
'tmp_rapopebo.dataope
[]
'tmp_rapopebo.datareg
[]
'tmp_rapopebo.datarett
[]
'tmp_rapopebo.desc2
[]
'tmp_rapopebo.desccit
[]
'tmp_rapopebo.descinter
[]
'tmp_rapopebo.flagcont
[]
'tmp_rapopebo.flagfraz
[]
'tmp_rapopebo.flaglire
[]
'tmp_rapopebo.flagrap
[]
'tmp_rapopebo.flagrap2
[]
'tmp_rapopebo.idbase
[]
'tmp_rapopebo.idbase2
[]
'tmp_rapopebo.idereg
[]
'tmp_rapopebo.inform
[]
'tmp_rapopebo.numimp
[]
'tmp_rapopebo.numprog
[]
'tmp_rapopebo.operatore
[]
'tmp_rapopebo.operazmod
[]
'tmp_rapopebo.oprap
[]
'tmp_rapopebo.paese
[]
'tmp_rapopebo.prgimpinf
[]
'tmp_rapopebo.prov2
[]
'tmp_rapopebo.provincia
[]
'tmp_rapopebo.rapportben
[]
'tmp_rapopebo.rapporto
[]
'tmp_rapopebo.respins
[]
'tmp_rapopebo.segno
[]
'tmp_rapopebo.statoreg
[]
'tmp_rapopebo.tipoinf
[]
'tmp_rapopebo.tipoint2
[]
'tmp_rapopebo.tipointer
[]
'tmp_rapopebo.tipoleg
[]
'tmp_rapopebo.tipooprap
[]
'tmp_rapopebo.totcont
[]
'tmp_rapopebo.totlire
[]
'tmp_rapopebo.ucode
[]
'tmp_rapopebo.uniquecode
[]
'tmp_rapopebo.valuta
[]
}
*--*
