* --- Resource Vers. 0.9
tmp_cgo_sos<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Stampa Modulo CGO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_sos
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_sos.soscodice
'tmp_cgo_sos.soscoddip
'tmp_cgo_sos.sossegnant
'tmp_cgo_sos.sossegnafax
'tmp_cgo_sos.sossegnaem
'tmp_cgo_sos.sossegnacf
'tmp_cgo_sos.sossegnacog
'tmp_cgo_sos.sossegnanom
'tmp_cgo_sos.sossegnaln
'tmp_cgo_sos.sossegnapn
'tmp_cgo_sos.sossegnadn
'tmp_cgo_sos.sossegnasxm
'tmp_cgo_sos.sossegnasxf
'tmp_cgo_sos.sosstatoop
'tmp_cgo_sos.sosdataop
'tmp_cgo_sos.sostipoop
'tmp_cgo_sos.sosmezpag
'tmp_cgo_sos.sosdesope
'tmp_cgo_sos.sosmotsos
'tmp_cgo_sos.soscliecog
'tmp_cgo_sos.sosclienom
'tmp_cgo_sos.sosclieln
'tmp_cgo_sos.soscliepn
'tmp_cgo_sos.soscliedn
'tmp_cgo_sos.soscliesxm
'tmp_cgo_sos.soscliesxf
'tmp_cgo_sos.soscliecf
'tmp_cgo_sos.soscliepae
'tmp_cgo_sos.sosclieind
'tmp_cgo_sos.soscliecr
'tmp_cgo_sos.soscliecar
'tmp_cgo_sos.soscliepr
'tmp_cgo_sos.sosclietd
'tmp_cgo_sos.soscliend
'tmp_cgo_sos.soscliedrd
'tmp_cgo_sos.soscliedsd
'tmp_cgo_sos.sosclieaud
'tmp_cgo_sos.sosutente
'tmp_cgo_sos.sosimpope
'tmp_cgo_sos.sosdatseg
'tmp_cgo_sos.sosnumbon
'tmp_cgo_sos.sosnumass
'tmp_cgo_sos.sosbanass
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_sos.sosbanass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Banca Emissione Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSBANASS
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosclieaud
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità e Luogo Rilascio Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEAUD
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliecar
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIECAR
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliecf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIECF
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliecog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIECOG
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliecr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIECR
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliedn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEDN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliedrd
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEDRD
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliedsd
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEDSD
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosclieind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEIND
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosclieln
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIELN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliend
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEND
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosclienom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIENOM
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliepae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEPAE
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliepn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia di Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEPN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliepr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIEPR
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliesxf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Femmina
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIESXF
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscliesxm
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Maschio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIESXM
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosclietd
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCLIETD
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Agenzia di Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCODDIP
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.soscodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSCODICE
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosdataop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSDATAOP
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosdatseg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSDATSEG
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosdesope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione dell'operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSDESOPE
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSIMPOPE
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosmezpag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mezzo Pagamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSMEZPAG
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosmotsos
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione motivi del sospetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSMOTSOS
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosnumass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Assegno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSNUMASS
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosnumbon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Bonifico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSNUMBON
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnacf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Segnalante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNACF
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnacog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNACOG
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnadn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNADN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnaem
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='EMail
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNAEM
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnafax
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Fax
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNAFAX
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnaln
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNALN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnanom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNANOM
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnant
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNANT
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnapn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNAPN
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnasxf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Femmina
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNASXF
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sossegnasxm
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Maschio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSEGNASXM
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosstatoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSSTATOOP
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sostipoop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSTIPOOP
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
'tmp_cgo_sos.sosutente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Utente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSUTENTE
state=3
table_name='tmp_cgo_sos
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_sos.sosbanass
[]
'tmp_cgo_sos.sosclieaud
[]
'tmp_cgo_sos.soscliecar
[]
'tmp_cgo_sos.soscliecf
[]
'tmp_cgo_sos.soscliecog
[]
'tmp_cgo_sos.soscliecr
[]
'tmp_cgo_sos.soscliedn
[]
'tmp_cgo_sos.soscliedrd
[]
'tmp_cgo_sos.soscliedsd
[]
'tmp_cgo_sos.sosclieind
[]
'tmp_cgo_sos.sosclieln
[]
'tmp_cgo_sos.soscliend
[]
'tmp_cgo_sos.sosclienom
[]
'tmp_cgo_sos.soscliepae
[]
'tmp_cgo_sos.soscliepn
[]
'tmp_cgo_sos.soscliepr
[]
'tmp_cgo_sos.soscliesxf
[]
'tmp_cgo_sos.soscliesxm
[]
'tmp_cgo_sos.sosclietd
[]
'tmp_cgo_sos.soscoddip
[]
'tmp_cgo_sos.soscodice
[]
'tmp_cgo_sos.sosdataop
[]
'tmp_cgo_sos.sosdatseg
[]
'tmp_cgo_sos.sosdesope
[]
'tmp_cgo_sos.sosimpope
[]
'tmp_cgo_sos.sosmezpag
[]
'tmp_cgo_sos.sosmotsos
[]
'tmp_cgo_sos.sosnumass
[]
'tmp_cgo_sos.sosnumbon
[]
'tmp_cgo_sos.sossegnacf
[]
'tmp_cgo_sos.sossegnacog
[]
'tmp_cgo_sos.sossegnadn
[]
'tmp_cgo_sos.sossegnaem
[]
'tmp_cgo_sos.sossegnafax
[]
'tmp_cgo_sos.sossegnaln
[]
'tmp_cgo_sos.sossegnanom
[]
'tmp_cgo_sos.sossegnant
[]
'tmp_cgo_sos.sossegnapn
[]
'tmp_cgo_sos.sossegnasxf
[]
'tmp_cgo_sos.sossegnasxm
[]
'tmp_cgo_sos.sosstatoop
[]
'tmp_cgo_sos.sostipoop
[]
'tmp_cgo_sos.sosutente
[]
}
*--*
