* --- Resource Vers. 0.9
tmp_esiti_age<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Stampa Esiti Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_esiti_age
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_esiti_age.ragsoc
'tmp_esiti_age.codfisc
'tmp_esiti_age.prot
'tmp_esiti_age.info
'tmp_esiti_age.nfile
'tmp_esiti_age.idfile
'tmp_esiti_age.progrec
'tmp_esiti_age.numprog
'tmp_esiti_age.cod
'tmp_esiti_age.sottcod
'tmp_esiti_age.idesito
'tmp_esiti_age.descricod
'tmp_esiti_age.descriscod
'tmp_esiti_age.tipoesito
'tmp_esiti_age.coddip
'tmp_esiti_age.connes
'tmp_esiti_age.dataope
'tmp_esiti_age.impope
'tmp_esiti_age.numope
'tmp_esiti_age.idb
'tmp_esiti_age.criga
]
}
I
*--*
￼[]
*--*
￼{
'tmp_esiti_age.cod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COD
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIP
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.criga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CRIGA
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.descricod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRICOD
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.descriscod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Sottocodice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRISCOD
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.idb
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE da aggiornare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDB
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDESITO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDESITO
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.impope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPOPE
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.info
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFO
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.nfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NFILE
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.numope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMOPE
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Record
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.prot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Protocollo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROT
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.sottcod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottocodice Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTTCOD
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
'tmp_esiti_age.tipoesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporti - Opex - Deleghe
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOESITO
state=3
table_name='tmp_esiti_age
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_esiti_age.cod
[]
'tmp_esiti_age.coddip
[]
'tmp_esiti_age.codfisc
[]
'tmp_esiti_age.connes
[]
'tmp_esiti_age.criga
[]
'tmp_esiti_age.dataope
[]
'tmp_esiti_age.descricod
[]
'tmp_esiti_age.descriscod
[]
'tmp_esiti_age.idb
[]
'tmp_esiti_age.idesito
[]
'tmp_esiti_age.idfile
[]
'tmp_esiti_age.impope
[]
'tmp_esiti_age.info
[]
'tmp_esiti_age.nfile
[]
'tmp_esiti_age.numope
[]
'tmp_esiti_age.numprog
[]
'tmp_esiti_age.progrec
[]
'tmp_esiti_age.prot
[]
'tmp_esiti_age.ragsoc
[]
'tmp_esiti_age.sottcod
[]
'tmp_esiti_age.tipoesito
[]
}
*--*
