* --- Resource Vers. 0.9
tmp_rapopebo_ol<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio informazioni OffLINE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_rapopebo_ol
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_rapopebo_ol.idbase
'tmp_rapopebo_ol.numprog
'tmp_rapopebo_ol.dataope
'tmp_rapopebo_ol.tipointer
'tmp_rapopebo_ol.codinter
'tmp_rapopebo_ol.tipoinf
'tmp_rapopebo_ol.idereg
'tmp_rapopebo_ol.coddipe
'tmp_rapopebo_ol.desccit
'tmp_rapopebo_ol.provincia
'tmp_rapopebo_ol.codcab
'tmp_rapopebo_ol.flagfraz
'tmp_rapopebo_ol.flagcont
'tmp_rapopebo_ol.codana
'tmp_rapopebo_ol.codvoc
'tmp_rapopebo_ol.tipoint2
'tmp_rapopebo_ol.codint2
'tmp_rapopebo_ol.paese
'tmp_rapopebo_ol.desc2
'tmp_rapopebo_ol.prov2
'tmp_rapopebo_ol.codcab2
'tmp_rapopebo_ol.descinter
'tmp_rapopebo_ol.rapporto
'tmp_rapopebo_ol.flagrap
'tmp_rapopebo_ol.tipoleg
'tmp_rapopebo_ol.datareg
'tmp_rapopebo_ol.oprap
'tmp_rapopebo_ol.tipooprap
'tmp_rapopebo_ol.flaglire
'tmp_rapopebo_ol.valuta
'tmp_rapopebo_ol.segno
'tmp_rapopebo_ol.totlire
'tmp_rapopebo_ol.totcont
'tmp_rapopebo_ol.statoreg
'tmp_rapopebo_ol.operazmod
'tmp_rapopebo_ol.datarett
'tmp_rapopebo_ol.connescli
'tmp_rapopebo_ol.connesoper
'tmp_rapopebo_ol.connesben
'tmp_rapopebo_ol.colleg
'tmp_rapopebo_ol.cambio
'tmp_rapopebo_ol.rapportben
'tmp_rapopebo_ol.flagrap2
'tmp_rapopebo_ol.operatore
'tmp_rapopebo_ol.autom
'tmp_rapopebo_ol.respins
'tmp_rapopebo_ol.inform
'tmp_rapopebo_ol.dataage
'tmp_rapopebo_ol.ucode
'tmp_rapopebo_ol.prgimpinf
'tmp_rapopebo_ol.uniquecode
'tmp_rapopebo_ol.cdatope
'tmp_rapopebo_ol.cdatreg
'tmp_rapopebo_ol.idbase2
]
}
I
*--*
￼[]
*--*
￼{
'tmp_rapopebo_ol.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPINF
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
'tmp_rapopebo_ol.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_rapopebo_ol
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_rapopebo_ol.autom
[]
'tmp_rapopebo_ol.cambio
[]
'tmp_rapopebo_ol.cdatope
[]
'tmp_rapopebo_ol.cdatreg
[]
'tmp_rapopebo_ol.codana
[]
'tmp_rapopebo_ol.codcab
[]
'tmp_rapopebo_ol.codcab2
[]
'tmp_rapopebo_ol.coddipe
[]
'tmp_rapopebo_ol.codint2
[]
'tmp_rapopebo_ol.codinter
[]
'tmp_rapopebo_ol.codvoc
[]
'tmp_rapopebo_ol.colleg
[]
'tmp_rapopebo_ol.connesben
[]
'tmp_rapopebo_ol.connescli
[]
'tmp_rapopebo_ol.connesoper
[]
'tmp_rapopebo_ol.dataage
[]
'tmp_rapopebo_ol.dataope
[]
'tmp_rapopebo_ol.datareg
[]
'tmp_rapopebo_ol.datarett
[]
'tmp_rapopebo_ol.desc2
[]
'tmp_rapopebo_ol.desccit
[]
'tmp_rapopebo_ol.descinter
[]
'tmp_rapopebo_ol.flagcont
[]
'tmp_rapopebo_ol.flagfraz
[]
'tmp_rapopebo_ol.flaglire
[]
'tmp_rapopebo_ol.flagrap
[]
'tmp_rapopebo_ol.flagrap2
[]
'tmp_rapopebo_ol.idbase
[]
'tmp_rapopebo_ol.idbase2
[]
'tmp_rapopebo_ol.idereg
[]
'tmp_rapopebo_ol.inform
[]
'tmp_rapopebo_ol.numprog
[]
'tmp_rapopebo_ol.operatore
[]
'tmp_rapopebo_ol.operazmod
[]
'tmp_rapopebo_ol.oprap
[]
'tmp_rapopebo_ol.paese
[]
'tmp_rapopebo_ol.prgimpinf
[]
'tmp_rapopebo_ol.prov2
[]
'tmp_rapopebo_ol.provincia
[]
'tmp_rapopebo_ol.rapportben
[]
'tmp_rapopebo_ol.rapporto
[]
'tmp_rapopebo_ol.respins
[]
'tmp_rapopebo_ol.segno
[]
'tmp_rapopebo_ol.statoreg
[]
'tmp_rapopebo_ol.tipoinf
[]
'tmp_rapopebo_ol.tipoint2
[]
'tmp_rapopebo_ol.tipointer
[]
'tmp_rapopebo_ol.tipoleg
[]
'tmp_rapopebo_ol.tipooprap
[]
'tmp_rapopebo_ol.totcont
[]
'tmp_rapopebo_ol.totlire
[]
'tmp_rapopebo_ol.ucode
[]
'tmp_rapopebo_ol.uniquecode
[]
'tmp_rapopebo_ol.valuta
[]
}
*--*
