* --- Resource Vers. 0.9
tmp_erroriimp<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Errori Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_erroriimp
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_erroriimp.errormsg
'tmp_erroriimp.numriga
'tmp_erroriimp.testina
]
}
I
*--*
￼[]
*--*
￼{
'tmp_erroriimp.errormsg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Messaggio  Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='errormsg
state=3
table_name='tmp_erroriimp
type='field
used_resource_keys={}
I
'tmp_erroriimp.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero riga errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='numriga
state=3
table_name='tmp_erroriimp
type='field
used_resource_keys={}
I
'tmp_erroriimp.testina
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='testina
state=3
table_name='tmp_erroriimp
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_erroriimp.errormsg
[]
'tmp_erroriimp.numriga
[]
'tmp_erroriimp.testina
[]
}
*--*
