* --- Resource Vers. 0.9
tmp_allinearap<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Allineamento Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_allinearap
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_allinearap.numriga
'tmp_allinearap.auirapporto
'tmp_allinearap.auinrig
'tmp_allinearap.auidataope
'tmp_allinearap.auidatachiu
'tmp_allinearap.auiconnescli
'tmp_allinearap.auitipo
'tmp_allinearap.auicoin
'tmp_allinearap.agerapporto
'tmp_allinearap.agenrig
'tmp_allinearap.agedataope
'tmp_allinearap.agedatachiu
'tmp_allinearap.ageconnescli
'tmp_allinearap.agetipo
'tmp_allinearap.agecoin
'tmp_allinearap.flgsel
]
}
I
*--*
￼[]
*--*
￼{
'tmp_allinearap.agecoin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cointestato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGECOIN
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.ageconnescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGECONNESCLI
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.agedatachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Chiusura Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGEDATACHIU
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.agedataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGEDATAOPE
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.agenrig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGENRIG
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.agerapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGERAPPORTO
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.agetipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGETIPO
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auicoin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cointestato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUICOIN
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auiconnescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUICONNESCLI
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auidatachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Chiusura Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUIDATACHIU
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auidataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUIDATAOPE
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auinrig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUINRIG
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auirapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUIRAPPORTO
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.auitipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUITIPO
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.flgsel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Selezionato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGSEL
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
'tmp_allinearap.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Test
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIGA
state=3
table_name='tmp_allinearap
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_allinearap.agecoin
[]
'tmp_allinearap.ageconnescli
[]
'tmp_allinearap.agedatachiu
[]
'tmp_allinearap.agedataope
[]
'tmp_allinearap.agenrig
[]
'tmp_allinearap.agerapporto
[]
'tmp_allinearap.agetipo
[]
'tmp_allinearap.auicoin
[]
'tmp_allinearap.auiconnescli
[]
'tmp_allinearap.auidatachiu
[]
'tmp_allinearap.auidataope
[]
'tmp_allinearap.auinrig
[]
'tmp_allinearap.auirapporto
[]
'tmp_allinearap.auitipo
[]
'tmp_allinearap.flgsel
[]
'tmp_allinearap.numriga
[]
}
*--*
