* --- Resource Vers. 0.9
tmp_list_imprich<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Elenco file da Importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_list_imprich
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_list_imprich.nomefile
'tmp_list_imprich.priorita
'tmp_list_imprich.hyperlynk
]
}
I
*--*
￼[]
*--*
￼{
'tmp_list_imprich.hyperlynk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='hyperlynk
state=3
table_name='tmp_list_imprich
type='field
used_resource_keys={}
I
'tmp_list_imprich.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome file da importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='nomefile
state=3
table_name='tmp_list_imprich
type='field
used_resource_keys={}
I
'tmp_list_imprich.priorita
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Priorità del file da importare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='priorita
state=3
table_name='tmp_list_imprich
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_list_imprich.hyperlynk
[]
'tmp_list_imprich.nomefile
[]
'tmp_list_imprich.priorita
[]
}
*--*
