* --- Resource Vers. 0.9
tmp_chiunocod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Chiusure per soggetti con codice fiscale non italiano
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_chiunocod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_chiunocod.tiporec
'tmp_chiunocod.progrec
'tmp_chiunocod.codinter
'tmp_chiunocod.idfile
'tmp_chiunocod.progrif
'tmp_chiunocod.cognome
'tmp_chiunocod.nome
'tmp_chiunocod.sesso
'tmp_chiunocod.datanasc
'tmp_chiunocod.comsta
'tmp_chiunocod.provna
'tmp_chiunocod.denom
'tmp_chiunocod.comsede
'tmp_chiunocod.provsed
'tmp_chiunocod.tiporap
'tmp_chiunocod.coint
'tmp_chiunocod.dataini
'tmp_chiunocod.datachiu
'tmp_chiunocod.idbase
'tmp_chiunocod.rapporto
'tmp_chiunocod.progae
'tmp_chiunocod.prog
'tmp_chiunocod.numriga
]
}
I
*--*
￼[]
*--*
￼{
'tmp_chiunocod.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIGA
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.progae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='progae
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGRIF
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
'tmp_chiunocod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_chiunocod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_chiunocod.codinter
[]
'tmp_chiunocod.cognome
[]
'tmp_chiunocod.coint
[]
'tmp_chiunocod.comsede
[]
'tmp_chiunocod.comsta
[]
'tmp_chiunocod.datachiu
[]
'tmp_chiunocod.dataini
[]
'tmp_chiunocod.datanasc
[]
'tmp_chiunocod.denom
[]
'tmp_chiunocod.idbase
[]
'tmp_chiunocod.idfile
[]
'tmp_chiunocod.nome
[]
'tmp_chiunocod.numriga
[]
'tmp_chiunocod.prog
[]
'tmp_chiunocod.progae
[]
'tmp_chiunocod.progrec
[]
'tmp_chiunocod.progrif
[]
'tmp_chiunocod.provna
[]
'tmp_chiunocod.provsed
[]
'tmp_chiunocod.rapporto
[]
'tmp_chiunocod.sesso
[]
'tmp_chiunocod.tiporap
[]
'tmp_chiunocod.tiporec
[]
}
*--*
