* --- Resource Vers. 0.9
tmp_apecod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Aperture
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_apecod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_apecod.tiporec
'tmp_apecod.progrec
'tmp_apecod.codfisc
'tmp_apecod.cognome
'tmp_apecod.nome
'tmp_apecod.sesso
'tmp_apecod.datanasc
'tmp_apecod.comsta
'tmp_apecod.provna
'tmp_apecod.denom
'tmp_apecod.comsede
'tmp_apecod.provsed
'tmp_apecod.tiporap
'tmp_apecod.coint
'tmp_apecod.dataini
'tmp_apecod.datachiu
'tmp_apecod.idbase
'tmp_apecod.rapporto
'tmp_apecod.progae
'tmp_apecod.prog
'tmp_apecod.numriga
]
}
I
*--*
￼[]
*--*
￼{
'tmp_apecod.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIGA
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.progae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='progae
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
'tmp_apecod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_apecod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_apecod.codfisc
[]
'tmp_apecod.cognome
[]
'tmp_apecod.coint
[]
'tmp_apecod.comsede
[]
'tmp_apecod.comsta
[]
'tmp_apecod.datachiu
[]
'tmp_apecod.dataini
[]
'tmp_apecod.datanasc
[]
'tmp_apecod.denom
[]
'tmp_apecod.idbase
[]
'tmp_apecod.nome
[]
'tmp_apecod.numriga
[]
'tmp_apecod.prog
[]
'tmp_apecod.progae
[]
'tmp_apecod.progrec
[]
'tmp_apecod.provna
[]
'tmp_apecod.provsed
[]
'tmp_apecod.rapporto
[]
'tmp_apecod.sesso
[]
'tmp_apecod.tiporap
[]
'tmp_apecod.tiporec
[]
}
*--*
