* --- Resource Vers. 0.9
tmp_saldi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_saldi
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_saldi.tipodat
'tmp_saldi.progr
'tmp_saldi.tiporap
'tmp_saldi.descrap
'tmp_saldi.codrap
'tmp_saldi.cab
'tmp_saldi.imp1
'tmp_saldi.imp2
'tmp_saldi.imp3
'tmp_saldi.imp4
'tmp_saldi.num
'tmp_saldi.valuta
'tmp_saldi.idesito
'tmp_saldi.progr2
'tmp_saldi.idfile
'tmp_saldi.idprog
'tmp_saldi.idbase
'tmp_saldi.numprog
'tmp_saldi.tipo
'tmp_saldi.oldinter
'tmp_saldi.rapporto
'tmp_saldi.ternafile
'tmp_saldi.ternaprog
'tmp_saldi.connesint
'tmp_saldi.proggen
]
}
I
*--*
￼[]
*--*
￼{
'tmp_saldi.cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAB
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.codrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODRAP
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.connesint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESINT
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.idesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDESITO
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDPROG
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.imp1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMP1
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.imp2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMP2
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.imp3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMP3
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.imp4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMP4
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.num
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUM
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.oldinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDINTER
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.proggen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGGEN
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.progr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGR
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.progr2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGR2
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.ternafile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TERNAFILE
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.ternaprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TERNAPROG
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.tipodat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODAT
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
'tmp_saldi.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_saldi
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_saldi.cab
[]
'tmp_saldi.codrap
[]
'tmp_saldi.connesint
[]
'tmp_saldi.descrap
[]
'tmp_saldi.idbase
[]
'tmp_saldi.idesito
[]
'tmp_saldi.idfile
[]
'tmp_saldi.idprog
[]
'tmp_saldi.imp1
[]
'tmp_saldi.imp2
[]
'tmp_saldi.imp3
[]
'tmp_saldi.imp4
[]
'tmp_saldi.num
[]
'tmp_saldi.numprog
[]
'tmp_saldi.oldinter
[]
'tmp_saldi.proggen
[]
'tmp_saldi.progr
[]
'tmp_saldi.progr2
[]
'tmp_saldi.rapporto
[]
'tmp_saldi.ternafile
[]
'tmp_saldi.ternaprog
[]
'tmp_saldi.tipo
[]
'tmp_saldi.tipodat
[]
'tmp_saldi.tiporap
[]
'tmp_saldi.valuta
[]
}
*--*
