* --- Resource Vers. 0.9
tmp_stpverage<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Stampa Verifica AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stpverage
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stpverage.numrap
'tmp_stpverage.datope
'tmp_stpverage.tipoerr
'tmp_stpverage.motivo
'tmp_stpverage.descriz
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stpverage.datope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATOPE
state=3
table_name='tmp_stpverage
type='field
used_resource_keys={}
I
'tmp_stpverage.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Breve
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRIZ
state=3
table_name='tmp_stpverage
type='field
used_resource_keys={}
I
'tmp_stpverage.motivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Motivo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MOTIVO
state=3
table_name='tmp_stpverage
type='field
used_resource_keys={}
I
'tmp_stpverage.numrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRAP
state=3
table_name='tmp_stpverage
type='field
used_resource_keys={}
I
'tmp_stpverage.tipoerr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOERR
state=3
table_name='tmp_stpverage
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stpverage.datope
[]
'tmp_stpverage.descriz
[]
'tmp_stpverage.motivo
[]
'tmp_stpverage.numrap
[]
'tmp_stpverage.tipoerr
[]
}
*--*
