* --- Resource Vers. 0.9
tmp_dischebo_xbrl_alt<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Invio UIC XBRL ALTRE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_dischebo_xbrl_alt
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_dischebo_xbrl_alt.codintdip
'tmp_dischebo_xbrl_alt.abicabdip
'tmp_dischebo_xbrl_alt.codcabdip
'tmp_dischebo_xbrl_alt.perpaese
'tmp_dischebo_xbrl_alt.percab
'tmp_dischebo_xbrl_alt.codvoc
'tmp_dischebo_xbrl_alt.flaglire
'tmp_dischebo_xbrl_alt.segno
'tmp_dischebo_xbrl_alt.settsint
'tmp_dischebo_xbrl_alt.paesecp
'tmp_dischebo_xbrl_alt.codcabcp
'tmp_dischebo_xbrl_alt.paeseicp
'tmp_dischebo_xbrl_alt.cabicp
'tmp_dischebo_xbrl_alt.totlire
'tmp_dischebo_xbrl_alt.totcont
'tmp_dischebo_xbrl_alt.operazioni
'tmp_dischebo_xbrl_alt.contanti
'tmp_dischebo_xbrl_alt.n_ita
'tmp_dischebo_xbrl_alt.n_ext
'tmp_dischebo_xbrl_alt.n_alt
]
}
I
*--*
￼[]
*--*
￼{
'tmp_dischebo_xbrl_alt.abicabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ABI CAB della DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABICABDIP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.cabicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CABICP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.codcabcp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCABCP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.codcabdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB DIPENDENZA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCABDIP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.codintdip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTDIP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Aggregata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazioni in contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTANTI
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.n_alt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento Altri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_ALT
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.n_ext
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento Esteri
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_EXT
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.n_ita
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ordinamento italiane
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='N_ITA
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazioni Totali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIONI
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.paesecp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='PAESE Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESECP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.paeseicp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese Intermediario Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESEICP
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Comune Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERCAB
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPAESE
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno (Dare - Avere)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
'tmp_dischebo_xbrl_alt.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Generale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_dischebo_xbrl_alt
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_dischebo_xbrl_alt.abicabdip
[]
'tmp_dischebo_xbrl_alt.cabicp
[]
'tmp_dischebo_xbrl_alt.codcabcp
[]
'tmp_dischebo_xbrl_alt.codcabdip
[]
'tmp_dischebo_xbrl_alt.codintdip
[]
'tmp_dischebo_xbrl_alt.codvoc
[]
'tmp_dischebo_xbrl_alt.contanti
[]
'tmp_dischebo_xbrl_alt.flaglire
[]
'tmp_dischebo_xbrl_alt.n_alt
[]
'tmp_dischebo_xbrl_alt.n_ext
[]
'tmp_dischebo_xbrl_alt.n_ita
[]
'tmp_dischebo_xbrl_alt.operazioni
[]
'tmp_dischebo_xbrl_alt.paesecp
[]
'tmp_dischebo_xbrl_alt.paeseicp
[]
'tmp_dischebo_xbrl_alt.percab
[]
'tmp_dischebo_xbrl_alt.perpaese
[]
'tmp_dischebo_xbrl_alt.segno
[]
'tmp_dischebo_xbrl_alt.settsint
[]
'tmp_dischebo_xbrl_alt.totcont
[]
'tmp_dischebo_xbrl_alt.totlire
[]
}
*--*
