* --- Resource Vers. 0.9
tmp_tit_prv<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tabella Visualizzazione Titolari (Provvisorie)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_tit_prv
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_tit_prv.codcli
'tmp_tit_prv.codinter
'tmp_tit_prv.descinter
'tmp_tit_prv.dataini
'tmp_tit_prv.datafine
'tmp_tit_prv.tiporap
'tmp_tit_prv.rapporto
]
}
I
*--*
￼[]
*--*
￼{
'tmp_tit_prv.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
'tmp_tit_prv.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_tit_prv
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_tit_prv.codcli
[]
'tmp_tit_prv.codinter
[]
'tmp_tit_prv.datafine
[]
'tmp_tit_prv.dataini
[]
'tmp_tit_prv.descinter
[]
'tmp_tit_prv.rapporto
[]
'tmp_tit_prv.tiporap
[]
}
*--*
