* --- Resource Vers. 0.9
tmp_chkperiodo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Controli Periodali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_chkperiodo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_chkperiodo.idbase
'tmp_chkperiodo.rapporto
'tmp_chkperiodo.dataini
'tmp_chkperiodo.datafine
'tmp_chkperiodo.tipo
'tmp_chkperiodo.msgtxt
'tmp_chkperiodo.ndg
'tmp_chkperiodo.codfisc
'tmp_chkperiodo.rifimp
'tmp_chkperiodo.inform
]
}
I
*--*
￼[]
*--*
￼{
'tmp_chkperiodo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento Import 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.msgtxt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MSGTXT
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.ndg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='NDG Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NDG
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento Import 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
'tmp_chkperiodo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipologia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_chkperiodo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_chkperiodo.codfisc
[]
'tmp_chkperiodo.datafine
[]
'tmp_chkperiodo.dataini
[]
'tmp_chkperiodo.idbase
[]
'tmp_chkperiodo.inform
[]
'tmp_chkperiodo.msgtxt
[]
'tmp_chkperiodo.ndg
[]
'tmp_chkperiodo.rapporto
[]
'tmp_chkperiodo.rifimp
[]
'tmp_chkperiodo.tipo
[]
}
*--*
