* --- Resource Vers. 0.9
tmp_vegagest<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Ricostruzione Vegagest
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_vegagest
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_vegagest.rapporto
'tmp_vegagest.tipo
'tmp_vegagest.cognome
'tmp_vegagest.nome
'tmp_vegagest.codfisc
'tmp_vegagest.piva
]
}
I
*--*
￼[]
*--*
￼{
'tmp_vegagest.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
'tmp_vegagest.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
'tmp_vegagest.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
'tmp_vegagest.piva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PIVA
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
'tmp_vegagest.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
'tmp_vegagest.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='M=Singolo - D-Cointestato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_vegagest
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_vegagest.codfisc
[]
'tmp_vegagest.cognome
[]
'tmp_vegagest.nome
[]
'tmp_vegagest.piva
[]
'tmp_vegagest.rapporto
[]
'tmp_vegagest.tipo
[]
}
*--*
