* --- Resource Vers. 0.9
tmp_sogopebo_ol<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Soggetti Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_sogopebo_ol
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_sogopebo_ol.idfilebo
'tmp_sogopebo_ol.cprownum
'tmp_sogopebo_ol.codsog
'tmp_sogopebo_ol.legame
'tmp_sogopebo_ol.idbase
'tmp_sogopebo_ol.numcol
'tmp_sogopebo_ol.tipofile
'tmp_sogopebo_ol.rapcol
'tmp_sogopebo_ol.ucode
]
}
I
*--*
￼[]
*--*
￼{
'tmp_sogopebo_ol.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
'tmp_sogopebo_ol.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='tmp_sogopebo_ol
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_sogopebo_ol.codsog
[]
'tmp_sogopebo_ol.cprownum
[]
'tmp_sogopebo_ol.idbase
[]
'tmp_sogopebo_ol.idfilebo
[]
'tmp_sogopebo_ol.legame
[]
'tmp_sogopebo_ol.numcol
[]
'tmp_sogopebo_ol.rapcol
[]
'tmp_sogopebo_ol.tipofile
[]
'tmp_sogopebo_ol.ucode
[]
}
*--*
