* --- Resource Vers. 0.9
tmp_dischebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Invio UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_dischebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_dischebo.codcab
'tmp_dischebo.provincia
'tmp_dischebo.codvoc
'tmp_dischebo.flaglire
'tmp_dischebo.segno
'tmp_dischebo.settsint
'tmp_dischebo.perpaese
'tmp_dischebo.percab
'tmp_dischebo.perprov
'tmp_dischebo.paese
'tmp_dischebo.codcab2
'tmp_dischebo.prov2
'tmp_dischebo.totlire
'tmp_dischebo.totcont
'tmp_dischebo.operazioni
'tmp_dischebo.contanti
]
}
I
*--*
￼[]
*--*
￼{
'tmp_dischebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.contanti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTANTI
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.operazioni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZIONI
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.percab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERCAB
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.perpaese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPAESE
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.perprov
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PERPROV
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
'tmp_dischebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_dischebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_dischebo.codcab
[]
'tmp_dischebo.codcab2
[]
'tmp_dischebo.codvoc
[]
'tmp_dischebo.contanti
[]
'tmp_dischebo.flaglire
[]
'tmp_dischebo.operazioni
[]
'tmp_dischebo.paese
[]
'tmp_dischebo.percab
[]
'tmp_dischebo.perpaese
[]
'tmp_dischebo.perprov
[]
'tmp_dischebo.prov2
[]
'tmp_dischebo.provincia
[]
'tmp_dischebo.segno
[]
'tmp_dischebo.settsint
[]
'tmp_dischebo.totcont
[]
'tmp_dischebo.totlire
[]
}
*--*
