* --- Resource Vers. 0.9
tmp_cgo_stampa24_dett<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Stampa 24 Dettaglio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_stampa24_dett
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_stampa24_dett.connescli
'tmp_cgo_stampa24_dett.coddip
'tmp_cgo_stampa24_dett.codlob
'tmp_cgo_stampa24_dett.dataope
'tmp_cgo_stampa24_dett.idbiglietto
'tmp_cgo_stampa24_dett.totlire
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_stampa24_dett.coddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIP
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24_dett.codlob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LOB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODLOB
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24_dett.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24_dett.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24_dett.idbiglietto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Biglietto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBIGLIETTO
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
'tmp_cgo_stampa24_dett.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_cgo_stampa24_dett
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_stampa24_dett.coddip
[]
'tmp_cgo_stampa24_dett.codlob
[]
'tmp_cgo_stampa24_dett.connescli
[]
'tmp_cgo_stampa24_dett.dataope
[]
'tmp_cgo_stampa24_dett.idbiglietto
[]
'tmp_cgo_stampa24_dett.totlire
[]
}
*--*
