* --- Resource Vers. 0.9
tmp_allin_anag<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per allineamento anagrafiche
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_allin_anag
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_allin_anag.idbase
'tmp_allin_anag.connes
'tmp_allin_anag.ragsoc
'tmp_allin_anag.codfisc
'tmp_allin_anag.nome
'tmp_allin_anag.cognome
'tmp_allin_anag.allineamento
]
}
I
*--*
￼[]
*--*
￼{
'tmp_allin_anag.allineamento
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ALLINEAMENTO
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
'tmp_allin_anag.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_allin_anag
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_allin_anag.allineamento
[]
'tmp_allin_anag.codfisc
[]
'tmp_allin_anag.cognome
[]
'tmp_allin_anag.connes
[]
'tmp_allin_anag.idbase
[]
'tmp_allin_anag.nome
[]
'tmp_allin_anag.ragsoc
[]
}
*--*
