* --- Resource Vers. 0.9
tmp_anti_oa3<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Operazioni Analisi 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_oa3
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_oa3.numprog
'tmp_anti_oa3.tipo
'tmp_anti_oa3.codfisc
'tmp_anti_oa3.ragsoc
'tmp_anti_oa3.dataope
'tmp_anti_oa3.idbase
'tmp_anti_oa3.totlire
'tmp_anti_oa3.totcont
'tmp_anti_oa3.segno
'tmp_anti_oa3.totoper
'tmp_anti_oa3.connes
'tmp_anti_oa3.rapporto
'tmp_anti_oa3.valuta
'tmp_anti_oa3.cdatope
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_oa3.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo di operazione 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.totoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTOPER
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
'tmp_anti_oa3.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_anti_oa3
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_oa3.cdatope
[]
'tmp_anti_oa3.codfisc
[]
'tmp_anti_oa3.connes
[]
'tmp_anti_oa3.dataope
[]
'tmp_anti_oa3.idbase
[]
'tmp_anti_oa3.numprog
[]
'tmp_anti_oa3.ragsoc
[]
'tmp_anti_oa3.rapporto
[]
'tmp_anti_oa3.segno
[]
'tmp_anti_oa3.tipo
[]
'tmp_anti_oa3.totcont
[]
'tmp_anti_oa3.totlire
[]
'tmp_anti_oa3.totoper
[]
'tmp_anti_oa3.valuta
[]
}
*--*
