* --- Resource Vers. 0.9
tmp_newrapp<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Rapporti Nuovi o modificati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_newrapp
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_newrapp.rapporto
'tmp_newrapp.tipo
'tmp_newrapp.numrig
]
}
I
*--*
￼[]
*--*
￼{
'tmp_newrapp.numrig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIG
state=3
table_name='tmp_newrapp
type='field
used_resource_keys={}
I
'tmp_newrapp.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_newrapp
type='field
used_resource_keys={}
I
'tmp_newrapp.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova o modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='tmp_newrapp
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_newrapp.numrig
[]
'tmp_newrapp.rapporto
[]
'tmp_newrapp.tipo
[]
}
*--*
