* --- Resource Vers. 0.9
tmp_decode_stati<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Associazione Stati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_decode_stati
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_decode_stati.account
'tmp_decode_stati.codsta
'tmp_decode_stati.descri
'tmp_decode_stati.sigla
'tmp_decode_stati.iso
'tmp_decode_stati.iso2
'tmp_decode_stati.idtbls
'tmp_decode_stati.idbase
'tmp_decode_stati.id
]
}
I
*--*
￼[]
*--*
￼{
'tmp_decode_stati.account
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Nazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='account
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.codsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSTA
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDTBLS
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.iso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ISO
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.iso2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ISO2
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
'tmp_decode_stati.sigla
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SIGLA
state=3
table_name='tmp_decode_stati
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_decode_stati.account
[]
'tmp_decode_stati.codsta
[]
'tmp_decode_stati.descri
[]
'tmp_decode_stati.id
[]
'tmp_decode_stati.idbase
[]
'tmp_decode_stati.idtbls
[]
'tmp_decode_stati.iso
[]
'tmp_decode_stati.iso2
[]
'tmp_decode_stati.sigla
[]
}
*--*
