* --- Resource Vers. 0.9
tmp_ricmas1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Ricerca di massa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_ricmas1
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_ricmas1.idbase
'tmp_ricmas1.dataope
'tmp_ricmas1.numprog
'tmp_ricmas1.tipointer
'tmp_ricmas1.codinter
'tmp_ricmas1.tipoinf
'tmp_ricmas1.idereg
'tmp_ricmas1.coddipe
'tmp_ricmas1.desccit
'tmp_ricmas1.provincia
'tmp_ricmas1.codcab
'tmp_ricmas1.flagfraz
'tmp_ricmas1.flagcont
'tmp_ricmas1.codana
'tmp_ricmas1.codvoc
'tmp_ricmas1.tipoint2
'tmp_ricmas1.codint2
'tmp_ricmas1.paese
'tmp_ricmas1.desc2
'tmp_ricmas1.prov2
'tmp_ricmas1.codcab2
'tmp_ricmas1.descinter
'tmp_ricmas1.rapporto
'tmp_ricmas1.flagrap
'tmp_ricmas1.tipoleg
'tmp_ricmas1.datareg
'tmp_ricmas1.oprap
'tmp_ricmas1.tipooprap
'tmp_ricmas1.flaglire
'tmp_ricmas1.valuta
'tmp_ricmas1.segno
'tmp_ricmas1.totlire
'tmp_ricmas1.totcont
'tmp_ricmas1.statoreg
'tmp_ricmas1.operazmod
'tmp_ricmas1.datarett
'tmp_ricmas1.connescli
'tmp_ricmas1.connesoper
'tmp_ricmas1.connesben
'tmp_ricmas1.colleg
'tmp_ricmas1.cambio
'tmp_ricmas1.rapportben
'tmp_ricmas1.flagrap2
'tmp_ricmas1.operatore
'tmp_ricmas1.autom
'tmp_ricmas1.tipo_rec
'tmp_ricmas1.p_codcab
'tmp_ricmas1.p_ragsoc
'tmp_ricmas1.p_domicilio
'tmp_ricmas1.p_codfisc
'tmp_ricmas1.p_datanasc
'tmp_ricmas1.p_nascomun
'tmp_ricmas1.p_sotgrup
'tmp_ricmas1.p_ramogrup
'tmp_ricmas1.p_settsint
'tmp_ricmas1.p_tipodoc
'tmp_ricmas1.p_numdocum
'tmp_ricmas1.p_datarilasc
'tmp_ricmas1.p_autrilasc
'tmp_ricmas1.p_desccit
'tmp_ricmas1.p_provincia
'tmp_ricmas1.p_paese
'tmp_ricmas1.p_cap
'tmp_ricmas1.p_codinter
'tmp_ricmas1.p_tipinter
'tmp_ricmas1.p_tipopers
'tmp_ricmas1.p_connes
'tmp_ricmas1.p_coddipe
'tmp_ricmas1.p_partiva
'tmp_ricmas1.p_sesso
'tmp_ricmas1.p_sospmaf
'tmp_ricmas1.i_dataini
'tmp_ricmas1.i_datafin
'tmp_ricmas1.descrap
'tmp_ricmas1.a01a
'tmp_ricmas1.a01b
'tmp_ricmas1.a03
'tmp_ricmas1.a11
'tmp_ricmas1.a12a
'tmp_ricmas1.a12b
'tmp_ricmas1.a12c
'tmp_ricmas1.a21
'tmp_ricmas1.a22
'tmp_ricmas1.a23
'tmp_ricmas1.a24
'tmp_ricmas1.a25
'tmp_ricmas1.a31a
'tmp_ricmas1.a31b
'tmp_ricmas1.a32
'tmp_ricmas1.a33a
'tmp_ricmas1.a33b
'tmp_ricmas1.a33c
'tmp_ricmas1.a34
'tmp_ricmas1.a41
'tmp_ricmas1.a42
'tmp_ricmas1.a43
'tmp_ricmas1.a51
'tmp_ricmas1.a52a
'tmp_ricmas1.a52b
'tmp_ricmas1.a53
'tmp_ricmas1.a54a
'tmp_ricmas1.a54b
'tmp_ricmas1.a54c
'tmp_ricmas1.c11
'tmp_ricmas1.c21
'tmp_ricmas1.c31
'tmp_ricmas1.c41
'tmp_ricmas1.b11
'tmp_ricmas1.b12
'tmp_ricmas1.b13
'tmp_ricmas1.b14
'tmp_ricmas1.x_b14_op
'tmp_ricmas1.b15
'tmp_ricmas1.x_b15_op
'tmp_ricmas1.d11
'tmp_ricmas1.e11
'tmp_ricmas1.f11
'tmp_ricmas1.g11
'tmp_ricmas1.z01
'tmp_ricmas1.z02
'tmp_ricmas1.d13
'tmp_ricmas1.e13
'tmp_ricmas1.f13
'tmp_ricmas1.g13
'tmp_ricmas1.d14a
'tmp_ricmas1.e14a
'tmp_ricmas1.f14a
'tmp_ricmas1.g14a
'tmp_ricmas1.d14b
'tmp_ricmas1.e14b
'tmp_ricmas1.f14b
'tmp_ricmas1.g14b
'tmp_ricmas1.d14c
'tmp_ricmas1.e14c
'tmp_ricmas1.f14c
'tmp_ricmas1.g14c
'tmp_ricmas1.d15
'tmp_ricmas1.e15
'tmp_ricmas1.f15
'tmp_ricmas1.g15
'tmp_ricmas1.d16
'tmp_ricmas1.e16
'tmp_ricmas1.f16
'tmp_ricmas1.g16
'tmp_ricmas1.d17
'tmp_ricmas1.e17
'tmp_ricmas1.f17
'tmp_ricmas1.g17
'tmp_ricmas1.d18
'tmp_ricmas1.e18
'tmp_ricmas1.g18
'tmp_ricmas1.d19a
'tmp_ricmas1.d19b
'tmp_ricmas1.e19a
'tmp_ricmas1.e19b
'tmp_ricmas1.g19a
'tmp_ricmas1.g19b
'tmp_ricmas1.d21
'tmp_ricmas1.d22
'tmp_ricmas1.d23
'tmp_ricmas1.d41
'tmp_ricmas1.e41
'tmp_ricmas1.g41
'tmp_ricmas1.d42
'tmp_ricmas1.e42
'tmp_ricmas1.g42
'tmp_ricmas1.d43
'tmp_ricmas1.e43
'tmp_ricmas1.g43
'tmp_ricmas1.d44
'tmp_ricmas1.e44
'tmp_ricmas1.g44
'tmp_ricmas1.d45
'tmp_ricmas1.e45
'tmp_ricmas1.g45
'tmp_ricmas1.attsel
'tmp_ricmas1.archivio
'tmp_ricmas1.x_attribut
'tmp_ricmas1.x_numero
'tmp_ricmas1.x_tabella
'tmp_ricmas1.c51
'tmp_ricmas1.h11
'tmp_ricmas1.h13
'tmp_ricmas1.h14a
'tmp_ricmas1.h14b
'tmp_ricmas1.h14c
'tmp_ricmas1.h15
'tmp_ricmas1.h16
'tmp_ricmas1.h17
'tmp_ricmas1.h18
'tmp_ricmas1.h19a
'tmp_ricmas1.h19b
'tmp_ricmas1.h41
'tmp_ricmas1.h42
'tmp_ricmas1.h43
'tmp_ricmas1.h44
'tmp_ricmas1.h45
]
}
I
*--*
￼[]
*--*
￼{
'tmp_ricmas1.a01a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a01b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A01B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A03
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a12a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a12b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a12c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A12C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A21
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A22
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A23
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a24
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A24
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a25
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A25
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a31a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A31A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a31b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A31B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a32
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A32
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a33a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a33b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a33c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A33C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a34
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A34
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A42
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A43
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a51
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A51
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a52a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A52A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a52b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A52B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a53
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A53
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a54a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a54b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.a54c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='A54C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.archivio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='archivio
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.attsel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Attributi selezionati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='attsel
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.b11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.b12
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B12
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.b13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.b14
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B14
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.b15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='B15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.c11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.c21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C21
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.c31
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C31
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.c41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.c51
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C51
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D14C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D16
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D17
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D18
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d19a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D19A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d19b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D19B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D21
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D22
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D23
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D42
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D43
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D44
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.d45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='D45
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E14C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E16
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E17
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E18
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e19a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E19A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e19b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E19B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E42
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E43
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E44
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.e45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='E45
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F14A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F14B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F14C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F16
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.f17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F17
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G14C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G16
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G17
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G18
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g19a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G19A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g19b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G19B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G42
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G43
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G44
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.g45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='G45
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H11
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H13
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h14a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h14b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h14c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H14C
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H15
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H16
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H17
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H18
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h19a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H19A
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h19b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H19B
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H41
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H42
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H43
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H44
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.h45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='H45
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.i_datafin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='I_DATAFIN
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.i_dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='I_DATAINI
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_AUTRILASC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CAP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CODCAB
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CODDIPE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CODFISC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CODINTER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_CONNES
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_DATANASC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_DATARILASC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_DESCCIT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_DOMICILIO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_NASCOMUN
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_NUMDOCUM
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_PAESE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_PARTIVA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_PROVINCIA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_RAGSOC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_RAMOGRUP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_SESSO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_SETTSINT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_SOSPMAF
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_SOTGRUP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_TIPINTER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_TIPODOC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.p_tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='P_TIPOPERS
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipo_rec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO_REC
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.x_attribut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='X_ATTRIBUT
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.x_b14_op
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='X_B14_OP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.x_b15_op
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='X_B15_OP
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.x_numero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='X_NUMERO
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.x_tabella
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='X_TABELLA
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.z01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='Z01
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
'tmp_ricmas1.z02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='Z02
state=3
table_name='tmp_ricmas1
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_ricmas1.a01a
[]
'tmp_ricmas1.a01b
[]
'tmp_ricmas1.a03
[]
'tmp_ricmas1.a11
[]
'tmp_ricmas1.a12a
[]
'tmp_ricmas1.a12b
[]
'tmp_ricmas1.a12c
[]
'tmp_ricmas1.a21
[]
'tmp_ricmas1.a22
[]
'tmp_ricmas1.a23
[]
'tmp_ricmas1.a24
[]
'tmp_ricmas1.a25
[]
'tmp_ricmas1.a31a
[]
'tmp_ricmas1.a31b
[]
'tmp_ricmas1.a32
[]
'tmp_ricmas1.a33a
[]
'tmp_ricmas1.a33b
[]
'tmp_ricmas1.a33c
[]
'tmp_ricmas1.a34
[]
'tmp_ricmas1.a41
[]
'tmp_ricmas1.a42
[]
'tmp_ricmas1.a43
[]
'tmp_ricmas1.a51
[]
'tmp_ricmas1.a52a
[]
'tmp_ricmas1.a52b
[]
'tmp_ricmas1.a53
[]
'tmp_ricmas1.a54a
[]
'tmp_ricmas1.a54b
[]
'tmp_ricmas1.a54c
[]
'tmp_ricmas1.archivio
[]
'tmp_ricmas1.attsel
[]
'tmp_ricmas1.autom
[]
'tmp_ricmas1.b11
[]
'tmp_ricmas1.b12
[]
'tmp_ricmas1.b13
[]
'tmp_ricmas1.b14
[]
'tmp_ricmas1.b15
[]
'tmp_ricmas1.c11
[]
'tmp_ricmas1.c21
[]
'tmp_ricmas1.c31
[]
'tmp_ricmas1.c41
[]
'tmp_ricmas1.c51
[]
'tmp_ricmas1.cambio
[]
'tmp_ricmas1.codana
[]
'tmp_ricmas1.codcab
[]
'tmp_ricmas1.codcab2
[]
'tmp_ricmas1.coddipe
[]
'tmp_ricmas1.codint2
[]
'tmp_ricmas1.codinter
[]
'tmp_ricmas1.codvoc
[]
'tmp_ricmas1.colleg
[]
'tmp_ricmas1.connesben
[]
'tmp_ricmas1.connescli
[]
'tmp_ricmas1.connesoper
[]
'tmp_ricmas1.d11
[]
'tmp_ricmas1.d13
[]
'tmp_ricmas1.d14a
[]
'tmp_ricmas1.d14b
[]
'tmp_ricmas1.d14c
[]
'tmp_ricmas1.d15
[]
'tmp_ricmas1.d16
[]
'tmp_ricmas1.d17
[]
'tmp_ricmas1.d18
[]
'tmp_ricmas1.d19a
[]
'tmp_ricmas1.d19b
[]
'tmp_ricmas1.d21
[]
'tmp_ricmas1.d22
[]
'tmp_ricmas1.d23
[]
'tmp_ricmas1.d41
[]
'tmp_ricmas1.d42
[]
'tmp_ricmas1.d43
[]
'tmp_ricmas1.d44
[]
'tmp_ricmas1.d45
[]
'tmp_ricmas1.dataope
[]
'tmp_ricmas1.datareg
[]
'tmp_ricmas1.datarett
[]
'tmp_ricmas1.desc2
[]
'tmp_ricmas1.desccit
[]
'tmp_ricmas1.descinter
[]
'tmp_ricmas1.descrap
[]
'tmp_ricmas1.e11
[]
'tmp_ricmas1.e13
[]
'tmp_ricmas1.e14a
[]
'tmp_ricmas1.e14b
[]
'tmp_ricmas1.e14c
[]
'tmp_ricmas1.e15
[]
'tmp_ricmas1.e16
[]
'tmp_ricmas1.e17
[]
'tmp_ricmas1.e18
[]
'tmp_ricmas1.e19a
[]
'tmp_ricmas1.e19b
[]
'tmp_ricmas1.e41
[]
'tmp_ricmas1.e42
[]
'tmp_ricmas1.e43
[]
'tmp_ricmas1.e44
[]
'tmp_ricmas1.e45
[]
'tmp_ricmas1.f11
[]
'tmp_ricmas1.f13
[]
'tmp_ricmas1.f14a
[]
'tmp_ricmas1.f14b
[]
'tmp_ricmas1.f14c
[]
'tmp_ricmas1.f15
[]
'tmp_ricmas1.f16
[]
'tmp_ricmas1.f17
[]
'tmp_ricmas1.flagcont
[]
'tmp_ricmas1.flagfraz
[]
'tmp_ricmas1.flaglire
[]
'tmp_ricmas1.flagrap
[]
'tmp_ricmas1.flagrap2
[]
'tmp_ricmas1.g11
[]
'tmp_ricmas1.g13
[]
'tmp_ricmas1.g14a
[]
'tmp_ricmas1.g14b
[]
'tmp_ricmas1.g14c
[]
'tmp_ricmas1.g15
[]
'tmp_ricmas1.g16
[]
'tmp_ricmas1.g17
[]
'tmp_ricmas1.g18
[]
'tmp_ricmas1.g19a
[]
'tmp_ricmas1.g19b
[]
'tmp_ricmas1.g41
[]
'tmp_ricmas1.g42
[]
'tmp_ricmas1.g43
[]
'tmp_ricmas1.g44
[]
'tmp_ricmas1.g45
[]
'tmp_ricmas1.h11
[]
'tmp_ricmas1.h13
[]
'tmp_ricmas1.h14a
[]
'tmp_ricmas1.h14b
[]
'tmp_ricmas1.h14c
[]
'tmp_ricmas1.h15
[]
'tmp_ricmas1.h16
[]
'tmp_ricmas1.h17
[]
'tmp_ricmas1.h18
[]
'tmp_ricmas1.h19a
[]
'tmp_ricmas1.h19b
[]
'tmp_ricmas1.h41
[]
'tmp_ricmas1.h42
[]
'tmp_ricmas1.h43
[]
'tmp_ricmas1.h44
[]
'tmp_ricmas1.h45
[]
'tmp_ricmas1.i_datafin
[]
'tmp_ricmas1.i_dataini
[]
'tmp_ricmas1.idbase
[]
'tmp_ricmas1.idereg
[]
'tmp_ricmas1.numprog
[]
'tmp_ricmas1.operatore
[]
'tmp_ricmas1.operazmod
[]
'tmp_ricmas1.oprap
[]
'tmp_ricmas1.p_autrilasc
[]
'tmp_ricmas1.p_cap
[]
'tmp_ricmas1.p_codcab
[]
'tmp_ricmas1.p_coddipe
[]
'tmp_ricmas1.p_codfisc
[]
'tmp_ricmas1.p_codinter
[]
'tmp_ricmas1.p_connes
[]
'tmp_ricmas1.p_datanasc
[]
'tmp_ricmas1.p_datarilasc
[]
'tmp_ricmas1.p_desccit
[]
'tmp_ricmas1.p_domicilio
[]
'tmp_ricmas1.p_nascomun
[]
'tmp_ricmas1.p_numdocum
[]
'tmp_ricmas1.p_paese
[]
'tmp_ricmas1.p_partiva
[]
'tmp_ricmas1.p_provincia
[]
'tmp_ricmas1.p_ragsoc
[]
'tmp_ricmas1.p_ramogrup
[]
'tmp_ricmas1.p_sesso
[]
'tmp_ricmas1.p_settsint
[]
'tmp_ricmas1.p_sospmaf
[]
'tmp_ricmas1.p_sotgrup
[]
'tmp_ricmas1.p_tipinter
[]
'tmp_ricmas1.p_tipodoc
[]
'tmp_ricmas1.p_tipopers
[]
'tmp_ricmas1.paese
[]
'tmp_ricmas1.prov2
[]
'tmp_ricmas1.provincia
[]
'tmp_ricmas1.rapportben
[]
'tmp_ricmas1.rapporto
[]
'tmp_ricmas1.segno
[]
'tmp_ricmas1.statoreg
[]
'tmp_ricmas1.tipo_rec
[]
'tmp_ricmas1.tipoinf
[]
'tmp_ricmas1.tipoint2
[]
'tmp_ricmas1.tipointer
[]
'tmp_ricmas1.tipoleg
[]
'tmp_ricmas1.tipooprap
[]
'tmp_ricmas1.totcont
[]
'tmp_ricmas1.totlire
[]
'tmp_ricmas1.valuta
[]
'tmp_ricmas1.x_attribut
[]
'tmp_ricmas1.x_b14_op
[]
'tmp_ricmas1.x_b15_op
[]
'tmp_ricmas1.x_numero
[]
'tmp_ricmas1.x_tabella
[]
'tmp_ricmas1.z01
[]
'tmp_ricmas1.z02
[]
}
*--*
