* --- Resource Vers. 0.9
tmp_chiucod<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Creazione File Chiusure
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_chiucod
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_chiucod.tiporec
'tmp_chiucod.progrec
'tmp_chiucod.codinter
'tmp_chiucod.idfile
'tmp_chiucod.progrif
'tmp_chiucod.codfisc
'tmp_chiucod.cognome
'tmp_chiucod.nome
'tmp_chiucod.sesso
'tmp_chiucod.datanasc
'tmp_chiucod.comsta
'tmp_chiucod.provna
'tmp_chiucod.denom
'tmp_chiucod.comsede
'tmp_chiucod.provsed
'tmp_chiucod.tiporap
'tmp_chiucod.coint
'tmp_chiucod.dataini
'tmp_chiucod.datachiu
'tmp_chiucod.idbase
'tmp_chiucod.rapporto
'tmp_chiucod.progae
'tmp_chiucod.prog
'tmp_chiucod.numriga
]
}
I
*--*
￼[]
*--*
￼{
'tmp_chiucod.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.coint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COINT
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.comsede
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSEDE
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.comsta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMSTA
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.datachiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATACHIU
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.denom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOM
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.numriga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMRIGA
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.prog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROG
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.progae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='progae
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.progrec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGREC
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.progrif
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGRIF
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.provsed
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVSED
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
'tmp_chiucod.tiporec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOREC
state=3
table_name='tmp_chiucod
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_chiucod.codfisc
[]
'tmp_chiucod.codinter
[]
'tmp_chiucod.cognome
[]
'tmp_chiucod.coint
[]
'tmp_chiucod.comsede
[]
'tmp_chiucod.comsta
[]
'tmp_chiucod.datachiu
[]
'tmp_chiucod.dataini
[]
'tmp_chiucod.datanasc
[]
'tmp_chiucod.denom
[]
'tmp_chiucod.idbase
[]
'tmp_chiucod.idfile
[]
'tmp_chiucod.nome
[]
'tmp_chiucod.numriga
[]
'tmp_chiucod.prog
[]
'tmp_chiucod.progae
[]
'tmp_chiucod.progrec
[]
'tmp_chiucod.progrif
[]
'tmp_chiucod.provna
[]
'tmp_chiucod.provsed
[]
'tmp_chiucod.rapporto
[]
'tmp_chiucod.sesso
[]
'tmp_chiucod.tiporap
[]
'tmp_chiucod.tiporec
[]
}
*--*
