* --- Resource Vers. 0.9
tmp_stpfileage<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Stampa Contenuto File AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stpfileage
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stpfileage.nomefile
'tmp_stpfileage.tipofile
'tmp_stpfileage.nprog
'tmp_stpfileage.rapporto
'tmp_stpfileage.connes
'tmp_stpfileage.ragsoc
'tmp_stpfileage.datini
'tmp_stpfileage.datfin
'tmp_stpfileage.tiporap
'tmp_stpfileage.agerap
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stpfileage.agerap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Agenzia Entrate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='agerap
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='connes intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='connes
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.datfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='datfin
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.datini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='datini
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.nomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='nome del file forse identificativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='nomefile
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.nprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='nprog
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='intestatario rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ragsoc
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='codice rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='rapporto
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='(Tipo File)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tipofile
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
'tmp_stpfileage.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto (0,1,2)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tiporap
state=3
table_name='tmp_stpfileage
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stpfileage.agerap
[]
'tmp_stpfileage.connes
[]
'tmp_stpfileage.datfin
[]
'tmp_stpfileage.datini
[]
'tmp_stpfileage.nomefile
[]
'tmp_stpfileage.nprog
[]
'tmp_stpfileage.ragsoc
[]
'tmp_stpfileage.rapporto
[]
'tmp_stpfileage.tipofile
[]
'tmp_stpfileage.tiporap
[]
}
*--*
