* --- Resource Vers. 0.9
tmp_anti_sa1<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Soggetti Analisi 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_sa1
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_sa1.connes
'tmp_anti_sa1.ragsoc
'tmp_anti_sa1.domicilio
'tmp_anti_sa1.codfisc
'tmp_anti_sa1.desccit
'tmp_anti_sa1.provincia
'tmp_anti_sa1.paese
'tmp_anti_sa1.tipopers
'tmp_anti_sa1.cfestero
'tmp_anti_sa1.pktbspecie
'tmp_anti_sa1.comport
'tmp_anti_sa1.attiv
'tmp_anti_sa1.rnatgiu
'tmp_anti_sa1.rattiv
'tmp_anti_sa1.rcomp
'tmp_anti_sa1.rarea
'tmp_anti_sa1.progimport
'tmp_anti_sa1.progimp_c
'tmp_anti_sa1.areageo
'tmp_anti_sa1.pep
'tmp_anti_sa1.rischio
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_sa1.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMPORT
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEP
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSPECIE
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.progimp_c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGIMP_C
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.progimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGIMPORT
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RATTIV
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valore del rischio tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISCHIO
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RNATGIU
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
'tmp_anti_sa1.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='tmp_anti_sa1
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_sa1.areageo
[]
'tmp_anti_sa1.attiv
[]
'tmp_anti_sa1.cfestero
[]
'tmp_anti_sa1.codfisc
[]
'tmp_anti_sa1.comport
[]
'tmp_anti_sa1.connes
[]
'tmp_anti_sa1.desccit
[]
'tmp_anti_sa1.domicilio
[]
'tmp_anti_sa1.paese
[]
'tmp_anti_sa1.pep
[]
'tmp_anti_sa1.pktbspecie
[]
'tmp_anti_sa1.progimp_c
[]
'tmp_anti_sa1.progimport
[]
'tmp_anti_sa1.provincia
[]
'tmp_anti_sa1.ragsoc
[]
'tmp_anti_sa1.rarea
[]
'tmp_anti_sa1.rattiv
[]
'tmp_anti_sa1.rcomp
[]
'tmp_anti_sa1.rischio
[]
'tmp_anti_sa1.rnatgiu
[]
'tmp_anti_sa1.tipopers
[]
}
*--*
