* --- Resource Vers. 0.9
tmp_cgo_saldi<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CGO - Analisi Saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_cgo_saldi
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_cgo_saldi.rapporto
'tmp_cgo_saldi.connescli
'tmp_cgo_saldi.ragsoc
'tmp_cgo_saldi.totale
'tmp_cgo_saldi.totlire
'tmp_cgo_saldi.maxdat
]
}
I
*--*
￼[]
*--*
￼{
'tmp_cgo_saldi.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
'tmp_cgo_saldi.maxdat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MAXDAT
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
'tmp_cgo_saldi.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
'tmp_cgo_saldi.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
'tmp_cgo_saldi.totale
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTALE
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
'tmp_cgo_saldi.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='tmp_cgo_saldi
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_cgo_saldi.connescli
[]
'tmp_cgo_saldi.maxdat
[]
'tmp_cgo_saldi.ragsoc
[]
'tmp_cgo_saldi.rapporto
[]
'tmp_cgo_saldi.totale
[]
'tmp_cgo_saldi.totlire
[]
}
*--*
