* --- Resource Vers. 0.9
tmp_impwu<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Import WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_impwu
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_impwu.wunomefile
'tmp_impwu.wurifemtcn
'tmp_impwu.wuncliente
'tmp_impwu.wucoddipen
'tmp_impwu.wutipesito
'tmp_impwu.wuflgsel
]
}
I
*--*
￼[]
*--*
￼{
'tmp_impwu.wucoddipen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODDIPEN
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
'tmp_impwu.wuflgsel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Selezionato per il passaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGSEL
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
'tmp_impwu.wuncliente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCLIENTE
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
'tmp_impwu.wunomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMEFILE
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
'tmp_impwu.wurifemtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURIFEMTCN
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
'tmp_impwu.wutipesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPESITO
state=3
table_name='tmp_impwu
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_impwu.wucoddipen
[]
'tmp_impwu.wuflgsel
[]
'tmp_impwu.wuncliente
[]
'tmp_impwu.wunomefile
[]
'tmp_impwu.wurifemtcn
[]
'tmp_impwu.wutipesito
[]
}
*--*
