* --- Resource Vers. 0.9
tmp_anti_ra2<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='ANTI - Rapporti Analisi 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_anti_ra2
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_anti_ra2.rapporto
'tmp_anti_ra2.connes
'tmp_anti_ra2.denominazi
'tmp_anti_ra2.codfisc
'tmp_anti_ra2.dataini
'tmp_anti_ra2.datafine
'tmp_anti_ra2.rischio
'tmp_anti_ra2.backcol
]
}
I
*--*
￼[]
*--*
￼{
'tmp_anti_ra2.backcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='BACKCOL
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.denominazi
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DENOMINAZI
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
'tmp_anti_ra2.rischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISCHIO
state=3
table_name='tmp_anti_ra2
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_anti_ra2.backcol
[]
'tmp_anti_ra2.codfisc
[]
'tmp_anti_ra2.connes
[]
'tmp_anti_ra2.datafine
[]
'tmp_anti_ra2.dataini
[]
'tmp_anti_ra2.denominazi
[]
'tmp_anti_ra2.rapporto
[]
'tmp_anti_ra2.rischio
[]
}
*--*
