* --- Resource Vers. 0.9
tmp_stprapporti_ele<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio Stampa Elenco Rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stprapporti_ele
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stprapporti_ele.rapporto
'tmp_stprapporti_ele.descrap
'tmp_stprapporti_ele.codinter
'tmp_stprapporti_ele.codfisc
'tmp_stprapporti_ele.ragsoc
'tmp_stprapporti_ele.dataini
'tmp_stprapporti_ele.numprog1
'tmp_stprapporti_ele.datafine
'tmp_stprapporti_ele.numprog2
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stprapporti_ele.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.descrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRAP
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nominativo Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
'tmp_stprapporti_ele.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_stprapporti_ele
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stprapporti_ele.codfisc
[]
'tmp_stprapporti_ele.codinter
[]
'tmp_stprapporti_ele.datafine
[]
'tmp_stprapporti_ele.dataini
[]
'tmp_stprapporti_ele.descrap
[]
'tmp_stprapporti_ele.numprog1
[]
'tmp_stprapporti_ele.numprog2
[]
'tmp_stprapporti_ele.ragsoc
[]
'tmp_stprapporti_ele.rapporto
[]
}
*--*
