* --- Resource Vers. 0.9
tmp_stplegami<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Appoggio per stampa legami
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_stplegami
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_stplegami.idbase
'tmp_stplegami.dataope
'tmp_stplegami.numprog
'tmp_stplegami.connescli
'tmp_stplegami.ragsoc
'tmp_stplegami.colleg
'tmp_stplegami.datareg
'tmp_stplegami.statoreg
'tmp_stplegami.idereg
'tmp_stplegami.tipoleg
'tmp_stplegami.descriz
'tmp_stplegami.tipooprap
'tmp_stplegami.des1
'tmp_stplegami.rapporto
'tmp_stplegami.descinter
'tmp_stplegami.codinter
'tmp_stplegami.ragtit
'tmp_stplegami.dataini
'tmp_stplegami.datafine
'tmp_stplegami.numprog1
'tmp_stplegami.numprog2
]
}
I
*--*
￼[]
*--*
￼{
'tmp_stplegami.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione 
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.des1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DES1
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.descriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRIZ
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idreg
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.ragtit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGTIT
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
'tmp_stplegami.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='tmp_stplegami
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_stplegami.codinter
[]
'tmp_stplegami.colleg
[]
'tmp_stplegami.connescli
[]
'tmp_stplegami.datafine
[]
'tmp_stplegami.dataini
[]
'tmp_stplegami.dataope
[]
'tmp_stplegami.datareg
[]
'tmp_stplegami.des1
[]
'tmp_stplegami.descinter
[]
'tmp_stplegami.descriz
[]
'tmp_stplegami.idbase
[]
'tmp_stplegami.idereg
[]
'tmp_stplegami.numprog
[]
'tmp_stplegami.numprog1
[]
'tmp_stplegami.numprog2
[]
'tmp_stplegami.ragsoc
[]
'tmp_stplegami.ragtit
[]
'tmp_stplegami.rapporto
[]
'tmp_stplegami.statoreg
[]
'tmp_stplegami.tipoleg
[]
'tmp_stplegami.tipooprap
[]
}
*--*
