* --- Resource Vers. 0.9
tmp_tit_prv_sel<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tabella Titolari Provvisori (Provvisorie)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_tit_prv_sel
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_tit_prv_sel.codcli
'tmp_tit_prv_sel.codinter
'tmp_tit_prv_sel.descinter
'tmp_tit_prv_sel.dataini
'tmp_tit_prv_sel.datafine
'tmp_tit_prv_sel.tiporap
'tmp_tit_prv_sel.rapporto
]
}
I
*--*
￼[]
*--*
￼{
'tmp_tit_prv_sel.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
'tmp_tit_prv_sel.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='tmp_tit_prv_sel
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_tit_prv_sel.codcli
[]
'tmp_tit_prv_sel.codinter
[]
'tmp_tit_prv_sel.datafine
[]
'tmp_tit_prv_sel.dataini
[]
'tmp_tit_prv_sel.descinter
[]
'tmp_tit_prv_sel.rapporto
[]
'tmp_tit_prv_sel.tiporap
[]
}
*--*
