* --- Resource Vers. 0.9
tmp_sid_invio3<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TMP TIPO 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_sid_invio3
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_sid_invio3.codinvio3
'tmp_sid_invio3.rapinvio3
'tmp_sid_invio3.tprinvio3
'tmp_sid_invio3.anninvio3
'tmp_sid_invio3.valinvio3
'tmp_sid_invio3.natinvio3
'tmp_sid_invio3.im1invio3
'tmp_sid_invio3.fi1invio3
'tmp_sid_invio3.im2invio3
'tmp_sid_invio3.fi2invio3
'tmp_sid_invio3.im3invio3
'tmp_sid_invio3.fi3invio3
'tmp_sid_invio3.im4invio3
'tmp_sid_invio3.fi4invio3
'tmp_sid_invio3.im5invio3
'tmp_sid_invio3.fi5invio3
'tmp_sid_invio3.im6invio3
'tmp_sid_invio3.fi6invio3
'tmp_sid_invio3.unique3
'tmp_sid_invio3.flgunq3
]
}
I
*--*
￼[]
*--*
￼{
'tmp_sid_invio3.anninvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anno Riferimento Saldi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANNINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.codinvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi1invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI1INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi2invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI2INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi3invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI3INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi4invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI4INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi5invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI5INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.fi6invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Superiore o Inferiore a un milione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FI6INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.flgunq3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo COdice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGUNQ3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im1invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM1INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im2invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM2INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im3invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM3INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im4invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM4INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im5invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM5INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.im6invio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Giacenza Media
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IM6INVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.natinvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Natura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.rapinvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.tprinvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPRINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.unique3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUE3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
'tmp_sid_invio3.valinvio3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALINVIO3
state=3
table_name='tmp_sid_invio3
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_sid_invio3.anninvio3
[]
'tmp_sid_invio3.codinvio3
[]
'tmp_sid_invio3.fi1invio3
[]
'tmp_sid_invio3.fi2invio3
[]
'tmp_sid_invio3.fi3invio3
[]
'tmp_sid_invio3.fi4invio3
[]
'tmp_sid_invio3.fi5invio3
[]
'tmp_sid_invio3.fi6invio3
[]
'tmp_sid_invio3.flgunq3
[]
'tmp_sid_invio3.im1invio3
[]
'tmp_sid_invio3.im2invio3
[]
'tmp_sid_invio3.im3invio3
[]
'tmp_sid_invio3.im4invio3
[]
'tmp_sid_invio3.im5invio3
[]
'tmp_sid_invio3.im6invio3
[]
'tmp_sid_invio3.natinvio3
[]
'tmp_sid_invio3.rapinvio3
[]
'tmp_sid_invio3.tprinvio3
[]
'tmp_sid_invio3.unique3
[]
'tmp_sid_invio3.valinvio3
[]
}
*--*
