* --- Resource Vers. 0.9
tmp_tipoleg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_tipoleg
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_tipoleg.tpdatini
'tmp_tipoleg.tpdatfin
'tmp_tipoleg.tpcodice
'tmp_tipoleg.tpdescri
'tmp_tipoleg.tpfiltro
'tmp_tipoleg.tpcdatini
'tmp_tipoleg.tpcdatfin
]
}
I
*--*
￼[]
*--*
￼{
'tmp_tipoleg.tpcdatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPCDATFIN
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpcdatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPCDATINI
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPCODICE
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpdatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPDATFIN
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpdatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPDATINI
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPDESCRI
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
'tmp_tipoleg.tpfiltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Filtro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPFILTRO
state=3
table_name='tmp_tipoleg
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_tipoleg.tpcdatfin
[]
'tmp_tipoleg.tpcdatini
[]
'tmp_tipoleg.tpcodice
[]
'tmp_tipoleg.tpdatfin
[]
'tmp_tipoleg.tpdatini
[]
'tmp_tipoleg.tpdescri
[]
'tmp_tipoleg.tpfiltro
[]
}
*--*
