* --- Resource Vers. 0.9
tmp_clirap<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Codici cliente o rapporti che hanno frazionate da trasferire
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=True
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tmp_clirap
state=3
type='datatable
used_resource_keys={
'Fields
[
'tmp_clirap.connescli
'tmp_clirap.c_rag
'tmp_clirap.rapporto
'tmp_clirap.colleg
'tmp_clirap.segno
]
}
I
*--*
￼[]
*--*
￼{
'tmp_clirap.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='c_rag
state=3
table_name='tmp_clirap
type='field
used_resource_keys={}
I
'tmp_clirap.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Operazione collegata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='colleg
state=3
table_name='tmp_clirap
type='field
used_resource_keys={}
I
'tmp_clirap.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='connescli
state=3
table_name='tmp_clirap
type='field
used_resource_keys={}
I
'tmp_clirap.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Continuativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='rapporto
state=3
table_name='tmp_clirap
type='field
used_resource_keys={}
I
'tmp_clirap.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='segno
state=3
table_name='tmp_clirap
type='field
used_resource_keys={}
I
}
*--*
￼{
'tmp_clirap.c_rag
[]
'tmp_clirap.colleg
[]
'tmp_clirap.connescli
[]
'tmp_clirap.rapporto
[]
'tmp_clirap.segno
[]
}
*--*
