* --- Resource Vers. 0.9
tprighe<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Righe Importate Telepass
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tprighe
state=3
type='datatable
used_resource_keys={
'Fields
[
'tprighe.tricodice
'tprighe.trirappo
'tprighe.tririga
'tprighe.tridatini
'tprighe.tridatfin
'tprighe.tricodint
'tprighe.tritipcol
'tprighe.tricodcol
]
}
I
*--*
￼[]
*--*
￼{
'tprighe.tricodcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRICODCOL
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tricodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRICODICE
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tricodint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intestatario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRICODINT
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tridatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRIDATFIN
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tridatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRIDATINI
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.trirappo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRIRAPPO
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tririga
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° RIGA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRIRIGA
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
'tprighe.tritipcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRITIPCOL
state=3
table_name='tprighe
type='field
used_resource_keys={}
I
}
*--*
￼{
'tprighe.tricodcol
[]
'tprighe.tricodice
[]
'tprighe.tricodint
[]
'tprighe.tridatfin
[]
'tprighe.tridatini
[]
'tprighe.trirappo
[]
'tprighe.tririga
[]
'tprighe.tritipcol
[]
}
*--*
