* --- Resource Vers. 0.9
uicmit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Corrispondenza UIC-MIT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='uicmit
state=3
type='datatable
used_resource_keys={
'Fields
[
'uicmit.uic
'uicmit.mit
'uicmit.tabella
'uicmit.descri
]
}
I
*--*
￼[]
*--*
￼{
'uicmit.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='uicmit
type='field
used_resource_keys={}
I
'uicmit.mit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MIT
state=3
table_name='uicmit
type='field
used_resource_keys={}
I
'uicmit.tabella
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TABELLA
state=3
table_name='uicmit
type='field
used_resource_keys={}
I
'uicmit.uic
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UIC
state=3
table_name='uicmit
type='field
used_resource_keys={}
I
}
*--*
￼{
'uicmit.descri
[]
'uicmit.mit
[]
'uicmit.tabella
[]
'uicmit.uic
[]
}
*--*
