* --- Resource Vers. 0.9
utrt_chgpwd
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Cambio password
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='public
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='utrt_chgpwd
state=1
type='batch
used_resource_keys={
'Fields
[
'utenti.utcodice
'utenti.utpasswd
]
'Hyperlinks
[
'utpg_chgpwd
'centrale
]
'Tables
[
'utenti<table>
]
}
I
*--*
￼[]
*--*
