* --- Resource Vers. 0.9
vt_cis_ptos_prueba<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CIS_PTOS_PRUEBA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_cis_ptos_prueba
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_cis_ptos_prueba.cod_agente
]
}
I
*--*
￼[]
*--*
￼{
'vt_cis_ptos_prueba.cod_agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_agente
state=3
table_name='vt_cis_ptos_prueba
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_cis_ptos_prueba.cod_agente
[]
}
*--*
