* --- Resource Vers. 0.9
vt_cis_transmisores<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CIS_TRANSMISORES
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_cis_transmisores
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_cis_transmisores.cod_trans
'vt_cis_transmisores.nom_transmisor
]
}
I
*--*
￼[]
*--*
￼{
'vt_cis_transmisores.cod_trans
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_trans
state=3
table_name='vt_cis_transmisores
type='field
used_resource_keys={}
I
'vt_cis_transmisores.nom_transmisor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='nom_transmisor
state=3
table_name='vt_cis_transmisores
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_cis_transmisores.cod_trans
[]
'vt_cis_transmisores.nom_transmisor
[]
}
*--*
