* --- Resource Vers. 0.9
vt_cliente_prueba<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CLIENTE_PRUEBA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_cliente_prueba
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_cliente_prueba.cod_cliente
'vt_cliente_prueba.cod_agente
'vt_cliente_prueba.fec_alta
]
}
I
*--*
￼[]
*--*
￼{
'vt_cliente_prueba.cod_agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_agente
state=3
table_name='vt_cliente_prueba
type='field
used_resource_keys={}
I
'vt_cliente_prueba.cod_cliente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_cliente
state=3
table_name='vt_cliente_prueba
type='field
used_resource_keys={}
I
'vt_cliente_prueba.fec_alta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_alta
state=3
table_name='vt_cliente_prueba
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_cliente_prueba.cod_agente
[]
'vt_cliente_prueba.cod_cliente
[]
'vt_cliente_prueba.fec_alta
[]
}
*--*
