* --- Resource Vers. 0.9
vt_cis_his_alteraciones<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='CIS_HIS_ALTERACIONES
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_cis_his_alteraciones
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_cis_his_alteraciones.id_registro
'vt_cis_his_alteraciones.fecha_registro
'vt_cis_his_alteraciones.hora_registro
'vt_cis_his_alteraciones.origen
'vt_cis_his_alteraciones.cod_agente
'vt_cis_his_alteraciones.id_usuario
'vt_cis_his_alteraciones.operacion
'vt_cis_his_alteraciones.descripcion
]
}
I
*--*
￼[]
*--*
￼{
'vt_cis_his_alteraciones.cod_agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_agente
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.descripcion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='descripcion
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.fecha_registro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fecha_registro
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.hora_registro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='hora_registro
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.id_registro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_registro
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.id_usuario
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_usuario
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.operacion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='operacion
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
'vt_cis_his_alteraciones.origen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='origen
state=3
table_name='vt_cis_his_alteraciones
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_cis_his_alteraciones.cod_agente
[]
'vt_cis_his_alteraciones.descripcion
[]
'vt_cis_his_alteraciones.fecha_registro
[]
'vt_cis_his_alteraciones.hora_registro
[]
'vt_cis_his_alteraciones.id_registro
[]
'vt_cis_his_alteraciones.id_usuario
[]
'vt_cis_his_alteraciones.operacion
[]
'vt_cis_his_alteraciones.origen
[]
}
*--*
