* --- Resource Vers. 0.9
vt_documento_extras<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='DOCUMENTO_EXTRAS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_documento_extras
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_documento_extras.id_documento
'vt_documento_extras.id_instutcionexpide
'vt_documento_extras.id_nacionalidad
'vt_documento_extras.comune
]
}
I
*--*
￼[]
*--*
￼{
'vt_documento_extras.comune
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='comune
state=3
table_name='vt_documento_extras
type='field
used_resource_keys={}
I
'vt_documento_extras.id_documento
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_documento
state=3
table_name='vt_documento_extras
type='field
used_resource_keys={}
I
'vt_documento_extras.id_instutcionexpide
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_instutcionexpide
state=3
table_name='vt_documento_extras
type='field
used_resource_keys={}
I
'vt_documento_extras.id_nacionalidad
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_nacionalidad
state=3
table_name='vt_documento_extras
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_documento_extras.comune
[]
'vt_documento_extras.id_documento
[]
'vt_documento_extras.id_instutcionexpide
[]
'vt_documento_extras.id_nacionalidad
[]
}
*--*
