* --- Resource Vers. 0.9
vt_doc_catinstitucionexpide<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='DOC_CATINSTITUCIONEXPIDE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_doc_catinstitucionexpide
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_doc_catinstitucionexpide.id_cie
'vt_doc_catinstitucionexpide.descripcion
]
}
I
*--*
￼[]
*--*
￼{
'vt_doc_catinstitucionexpide.descripcion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='descripcion
state=3
table_name='vt_doc_catinstitucionexpide
type='field
used_resource_keys={}
I
'vt_doc_catinstitucionexpide.id_cie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_cie
state=3
table_name='vt_doc_catinstitucionexpide
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_doc_catinstitucionexpide.descripcion
[]
'vt_doc_catinstitucionexpide.id_cie
[]
}
*--*
