* --- Resource Vers. 0.9
vt_ide_mon_cancelacion<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='IDE_MON_CANCELACION
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_ide_mon_cancelacion
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_ide_mon_cancelacion.folio
'vt_ide_mon_cancelacion.fec_solicitud
'vt_ide_mon_cancelacion.fec_atencion
'vt_ide_mon_cancelacion.comentario
'vt_ide_mon_cancelacion.motivo
'vt_ide_mon_cancelacion.status
'vt_ide_mon_cancelacion.com_cancelacion
'vt_ide_mon_cancelacion.total_devol
'vt_ide_mon_cancelacion.st_banco
'vt_ide_mon_cancelacion.id_usuario
'vt_ide_mon_cancelacion.fol_solicitud
'vt_ide_mon_cancelacion.fec_transmision
'vt_ide_mon_cancelacion.sol_matriz
'vt_ide_mon_cancelacion.hor_cancelacion
'vt_ide_mon_cancelacion.cod_agente
'vt_ide_mon_cancelacion.fec_banco
'vt_ide_mon_cancelacion.hor_banco
'vt_ide_mon_cancelacion.fec_reg_cte
'vt_ide_mon_cancelacion.hor_reg_cte
'vt_ide_mon_cancelacion.usu_reg_cte
'vt_ide_mon_cancelacion.fec_sol_solo
]
}
I
*--*
￼[]
*--*
￼{
'vt_ide_mon_cancelacion.cod_agente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_agente
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.com_cancelacion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='com_cancelacion
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.comentario
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='comentario
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_atencion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_atencion
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_banco
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_banco
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_reg_cte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_reg_cte
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_sol_solo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_sol_solo
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_solicitud
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_solicitud
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fec_transmision
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fec_transmision
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.fol_solicitud
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='fol_solicitud
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.folio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='folio
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.hor_banco
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='hor_banco
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.hor_cancelacion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='hor_cancelacion
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.hor_reg_cte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='hor_reg_cte
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.id_usuario
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='id_usuario
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.motivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='motivo
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.sol_matriz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='sol_matriz
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.st_banco
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='st_banco
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.status
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='status
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.total_devol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='total_devol
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
'vt_ide_mon_cancelacion.usu_reg_cte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='usu_reg_cte
state=3
table_name='vt_ide_mon_cancelacion
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_ide_mon_cancelacion.cod_agente
[]
'vt_ide_mon_cancelacion.com_cancelacion
[]
'vt_ide_mon_cancelacion.comentario
[]
'vt_ide_mon_cancelacion.fec_atencion
[]
'vt_ide_mon_cancelacion.fec_banco
[]
'vt_ide_mon_cancelacion.fec_reg_cte
[]
'vt_ide_mon_cancelacion.fec_sol_solo
[]
'vt_ide_mon_cancelacion.fec_solicitud
[]
'vt_ide_mon_cancelacion.fec_transmision
[]
'vt_ide_mon_cancelacion.fol_solicitud
[]
'vt_ide_mon_cancelacion.folio
[]
'vt_ide_mon_cancelacion.hor_banco
[]
'vt_ide_mon_cancelacion.hor_cancelacion
[]
'vt_ide_mon_cancelacion.hor_reg_cte
[]
'vt_ide_mon_cancelacion.id_usuario
[]
'vt_ide_mon_cancelacion.motivo
[]
'vt_ide_mon_cancelacion.sol_matriz
[]
'vt_ide_mon_cancelacion.st_banco
[]
'vt_ide_mon_cancelacion.status
[]
'vt_ide_mon_cancelacion.total_devol
[]
'vt_ide_mon_cancelacion.usu_reg_cte
[]
}
*--*
