* --- Resource Vers. 0.9
vt_mit_paises<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='MIT_STATI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_mit_paises
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_mit_paises.cod_pais
'vt_mit_paises.cod_comune
'vt_mit_paises.cod_mit
'vt_mit_paises.pais_q
]
}
I
*--*
￼[]
*--*
￼{
'vt_mit_paises.cod_comune
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_comune
state=3
table_name='vt_mit_paises
type='field
used_resource_keys={}
I
'vt_mit_paises.cod_mit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_mit
state=3
table_name='vt_mit_paises
type='field
used_resource_keys={}
I
'vt_mit_paises.cod_pais
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='cod_pais
state=3
table_name='vt_mit_paises
type='field
used_resource_keys={}
I
'vt_mit_paises.pais_q
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='pais_q
state=3
table_name='vt_mit_paises
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_mit_paises.cod_comune
[]
'vt_mit_paises.cod_mit
[]
'vt_mit_paises.cod_pais
[]
'vt_mit_paises.pais_q
[]
}
*--*
