* --- Resource Vers. 0.9
vt_mit_tip_doc<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='MIT_TIP_DOC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='vt_mit_tip_doc
state=3
type='datatable
used_resource_keys={
'Fields
[
'vt_mit_tip_doc.doc_codice
'vt_mit_tip_doc.descri
'vt_mit_tip_doc.titolo
'vt_mit_tip_doc.tip_legion
'vt_mit_tip_doc.tip_sitrop
]
}
I
*--*
￼[]
*--*
￼{
'vt_mit_tip_doc.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='descri
state=3
table_name='vt_mit_tip_doc
type='field
used_resource_keys={}
I
'vt_mit_tip_doc.doc_codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='doc_codice
state=3
table_name='vt_mit_tip_doc
type='field
used_resource_keys={}
I
'vt_mit_tip_doc.tip_legion
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tip_legion
state=3
table_name='vt_mit_tip_doc
type='field
used_resource_keys={}
I
'vt_mit_tip_doc.tip_sitrop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tip_sitrop
state=3
table_name='vt_mit_tip_doc
type='field
used_resource_keys={}
I
'vt_mit_tip_doc.titolo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='titolo
state=3
table_name='vt_mit_tip_doc
type='field
used_resource_keys={}
I
}
*--*
￼{
'vt_mit_tip_doc.descri
[]
'vt_mit_tip_doc.doc_codice
[]
'vt_mit_tip_doc.tip_legion
[]
'vt_mit_tip_doc.tip_sitrop
[]
'vt_mit_tip_doc.titolo
[]
}
*--*
