* --- Resource Vers. 0.9
wapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Informazioni su rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wapopebo.idbase
'wapopebo.numprog
'wapopebo.dataope
'wapopebo.tipointer
'wapopebo.codinter
'wapopebo.tipoinf
'wapopebo.idereg
'wapopebo.coddipe
'wapopebo.desccit
'wapopebo.provincia
'wapopebo.codcab
'wapopebo.flagfraz
'wapopebo.flagcont
'wapopebo.codana
'wapopebo.codvoc
'wapopebo.tipoint2
'wapopebo.codint2
'wapopebo.paese
'wapopebo.desc2
'wapopebo.prov2
'wapopebo.codcab2
'wapopebo.descinter
'wapopebo.rapporto
'wapopebo.flagrap
'wapopebo.tipoleg
'wapopebo.datareg
'wapopebo.oprap
'wapopebo.tipooprap
'wapopebo.flaglire
'wapopebo.valuta
'wapopebo.segno
'wapopebo.totlire
'wapopebo.totcont
'wapopebo.statoreg
'wapopebo.operazmod
'wapopebo.datarett
'wapopebo.connescli
'wapopebo.connesoper
'wapopebo.connesben
'wapopebo.colleg
'wapopebo.cambio
'wapopebo.rapportben
'wapopebo.flagrap2
'wapopebo.operatore
'wapopebo.autom
'wapopebo.respins
'wapopebo.inform
'wapopebo.dataage
'wapopebo.ucode
'wapopebo.prgimpinf
'wapopebo.uniquecode
'wapopebo.cdatope
'wapopebo.cdatreg
'wapopebo.idbase2
'wapopebo.connaltro
'wapopebo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice legame tipo 58
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPINF
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
'wapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='wapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wapopebo.autom
[]
'wapopebo.cambio
[]
'wapopebo.cdatope
[]
'wapopebo.cdatreg
[]
'wapopebo.codana
[]
'wapopebo.codcab
[]
'wapopebo.codcab2
[]
'wapopebo.coddipe
[]
'wapopebo.codint2
[]
'wapopebo.codinter
[]
'wapopebo.codvoc
[]
'wapopebo.colleg
[]
'wapopebo.connaltro
[]
'wapopebo.connesben
[]
'wapopebo.connescli
[]
'wapopebo.connesoper
[]
'wapopebo.dataage
[]
'wapopebo.dataope
[]
'wapopebo.datareg
[]
'wapopebo.datarett
[]
'wapopebo.desc2
[]
'wapopebo.desccit
[]
'wapopebo.descinter
[]
'wapopebo.flagcont
[]
'wapopebo.flagfraz
[]
'wapopebo.flaglire
[]
'wapopebo.flagrap
[]
'wapopebo.flagrap2
[]
'wapopebo.idbase
[]
'wapopebo.idbase2
[]
'wapopebo.idereg
[]
'wapopebo.inform
[]
'wapopebo.numimp
[]
'wapopebo.numprog
[]
'wapopebo.operatore
[]
'wapopebo.operazmod
[]
'wapopebo.oprap
[]
'wapopebo.paese
[]
'wapopebo.prgimpinf
[]
'wapopebo.prov2
[]
'wapopebo.provincia
[]
'wapopebo.rapportben
[]
'wapopebo.rapporto
[]
'wapopebo.respins
[]
'wapopebo.segno
[]
'wapopebo.statoreg
[]
'wapopebo.tipoinf
[]
'wapopebo.tipoint2
[]
'wapopebo.tipointer
[]
'wapopebo.tipoleg
[]
'wapopebo.tipooprap
[]
'wapopebo.totcont
[]
'wapopebo.totlire
[]
'wapopebo.ucode
[]
'wapopebo.uniquecode
[]
'wapopebo.valuta
[]
}
*--*
