* --- Resource Vers. 0.9
wapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Rapporto Titolare Effettivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'wapotit.idbase
'wapotit.dataope
'wapotit.numprog
'wapotit.tipointer
'wapotit.codinter
'wapotit.tipoinf
'wapotit.idereg
'wapotit.coddipe
'wapotit.desccit
'wapotit.provincia
'wapotit.codcab
'wapotit.flagfraz
'wapotit.flagcont
'wapotit.codana
'wapotit.codvoc
'wapotit.tipoint2
'wapotit.codint2
'wapotit.paese
'wapotit.desc2
'wapotit.prov2
'wapotit.codcab2
'wapotit.descinter
'wapotit.rapporto
'wapotit.flagrap
'wapotit.tipoleg
'wapotit.datareg
'wapotit.oprap
'wapotit.tipooprap
'wapotit.flaglire
'wapotit.valuta
'wapotit.segno
'wapotit.totlire
'wapotit.totcont
'wapotit.statoreg
'wapotit.operazmod
'wapotit.datarett
'wapotit.connescli
'wapotit.connesoper
'wapotit.connesben
'wapotit.colleg
'wapotit.cambio
'wapotit.rapportben
'wapotit.flagrap2
'wapotit.operatore
'wapotit.autom
'wapotit.respins
'wapotit.inform
'wapotit.dataage
'wapotit.ucode
'wapotit.prgimptit
'wapotit.cdatope
'wapotit.uniquecode
'wapotit.cdatreg
'wapotit.idbase2
'wapotit.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.prgimptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTIT
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
'wapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='wapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'wapotit.autom
[]
'wapotit.cambio
[]
'wapotit.cdatope
[]
'wapotit.cdatreg
[]
'wapotit.codana
[]
'wapotit.codcab
[]
'wapotit.codcab2
[]
'wapotit.coddipe
[]
'wapotit.codint2
[]
'wapotit.codinter
[]
'wapotit.codvoc
[]
'wapotit.colleg
[]
'wapotit.connesben
[]
'wapotit.connescli
[]
'wapotit.connesoper
[]
'wapotit.dataage
[]
'wapotit.dataope
[]
'wapotit.datareg
[]
'wapotit.datarett
[]
'wapotit.desc2
[]
'wapotit.desccit
[]
'wapotit.descinter
[]
'wapotit.flagcont
[]
'wapotit.flagfraz
[]
'wapotit.flaglire
[]
'wapotit.flagrap
[]
'wapotit.flagrap2
[]
'wapotit.idbase
[]
'wapotit.idbase2
[]
'wapotit.idereg
[]
'wapotit.inform
[]
'wapotit.numimp
[]
'wapotit.numprog
[]
'wapotit.operatore
[]
'wapotit.operazmod
[]
'wapotit.oprap
[]
'wapotit.paese
[]
'wapotit.prgimptit
[]
'wapotit.prov2
[]
'wapotit.provincia
[]
'wapotit.rapportben
[]
'wapotit.rapporto
[]
'wapotit.respins
[]
'wapotit.segno
[]
'wapotit.statoreg
[]
'wapotit.tipoinf
[]
'wapotit.tipoint2
[]
'wapotit.tipointer
[]
'wapotit.tipoleg
[]
'wapotit.tipooprap
[]
'wapotit.totcont
[]
'wapotit.totlire
[]
'wapotit.ucode
[]
'wapotit.uniquecode
[]
'wapotit.valuta
[]
}
*--*
