* --- Resource Vers. 0.9
webaos_tbspec<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Specifiche Segnalazione AOS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_tbspec
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_tbspec.codice
'webaos_tbspec.descri
'webaos_tbspec.idtbls
]
}
I
*--*
￼[]
*--*
￼{
'webaos_tbspec.codice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODICE
state=3
table_name='webaos_tbspec
type='field
used_resource_keys={}
I
'webaos_tbspec.descri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCRI
state=3
table_name='webaos_tbspec
type='field
used_resource_keys={}
I
'webaos_tbspec.idtbls
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDTBLS
state=3
table_name='webaos_tbspec
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_tbspec.codice
[]
'webaos_tbspec.descri
[]
'webaos_tbspec.idtbls
[]
}
*--*
