* --- Resource Vers. 0.9
webaos_soggettiweb<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='AOS Soggetti WEB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_soggettiweb
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_soggettiweb.idbase
'webaos_soggettiweb.ragsoc
'webaos_soggettiweb.ragsocblok
'webaos_soggettiweb.ragsocx
'webaos_soggettiweb.ragsocblk
'webaos_soggettiweb.flag
'webaos_soggettiweb.appoggio
'webaos_soggettiweb.spec
'webaos_soggettiweb.riferim
'webaos_soggettiweb.cosafare
'webaos_soggettiweb.soundmax
'webaos_soggettiweb.lista
'webaos_soggettiweb.carica
'webaos_soggettiweb.pdf
'webaos_soggettiweb.idorig
'webaos_soggettiweb.nome_compl
'webaos_soggettiweb.entity_id
'webaos_soggettiweb.note
'webaos_soggettiweb.reg_date
'webaos_soggettiweb.programm
'webaos_soggettiweb.legal_b
'webaos_soggettiweb.cut
'webaos_soggettiweb.tipo
'webaos_soggettiweb.progimp
'webaos_soggettiweb.nblocchi
'webaos_soggettiweb.versione
'webaos_soggettiweb.chiaverep
]
}
I
*--*
￼[]
*--*
￼{
'webaos_soggettiweb.appoggio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='APPOGGIO
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.carica
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CARICA
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.chiaverep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LISTA + ENTITY ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CHIAVEREP
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.cosafare
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COSAFARE
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.cut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CUT
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.entity_id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ENTITY_ID
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.flag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAG
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.idorig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDORIG
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.legal_b
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAL_B
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.lista
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LISTA
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.nblocchi
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NBLOCCHI
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.nome_compl
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME_COMPL
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.pdf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PDF
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.progimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGIMP
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.programm
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGRAMM
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nominativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.ragsocblk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOCBLK
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.ragsocblok
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOCBLOK
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.ragsocx
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOCX
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.reg_date
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='REG_DATE
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.riferim
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFERIM
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.soundmax
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOUNDMAX
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.spec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SPEC
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
'webaos_soggettiweb.versione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VERSIONE
state=3
table_name='webaos_soggettiweb
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_soggettiweb.appoggio
[]
'webaos_soggettiweb.carica
[]
'webaos_soggettiweb.chiaverep
[]
'webaos_soggettiweb.cosafare
[]
'webaos_soggettiweb.cut
[]
'webaos_soggettiweb.entity_id
[]
'webaos_soggettiweb.flag
[]
'webaos_soggettiweb.idbase
[]
'webaos_soggettiweb.idorig
[]
'webaos_soggettiweb.legal_b
[]
'webaos_soggettiweb.lista
[]
'webaos_soggettiweb.nblocchi
[]
'webaos_soggettiweb.nome_compl
[]
'webaos_soggettiweb.note
[]
'webaos_soggettiweb.pdf
[]
'webaos_soggettiweb.progimp
[]
'webaos_soggettiweb.programm
[]
'webaos_soggettiweb.ragsoc
[]
'webaos_soggettiweb.ragsocblk
[]
'webaos_soggettiweb.ragsocblok
[]
'webaos_soggettiweb.ragsocx
[]
'webaos_soggettiweb.reg_date
[]
'webaos_soggettiweb.riferim
[]
'webaos_soggettiweb.soundmax
[]
'webaos_soggettiweb.spec
[]
'webaos_soggettiweb.tipo
[]
'webaos_soggettiweb.versione
[]
}
*--*
