* --- Resource Vers. 0.9
webaos_agg_soggetti<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Date Ultimo Aggiornamento AOS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_agg_soggetti
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_agg_soggetti.ultprgagg
'webaos_agg_soggetti.ultaggsog
'webaos_agg_soggetti.ultaggcon
]
}
I
*--*
￼[]
*--*
￼{
'webaos_agg_soggetti.ultaggcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ultimo Aggiornamento Conti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ULTAGGCON
state=3
table_name='webaos_agg_soggetti
type='field
used_resource_keys={}
I
'webaos_agg_soggetti.ultaggsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Ultimo aggiornamento Soggetti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ULTAGGSOG
state=3
table_name='webaos_agg_soggetti
type='field
used_resource_keys={}
I
'webaos_agg_soggetti.ultprgagg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Chiave Primaria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ULTPRGAGG
state=3
table_name='webaos_agg_soggetti
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_agg_soggetti.ultaggcon
[]
'webaos_agg_soggetti.ultaggsog
[]
'webaos_agg_soggetti.ultprgagg
[]
}
*--*
