* --- Resource Vers. 0.9
webanti_personbo_conta.vqr
￼Iresource.ResourceQuery
created_on=#2024-05-10 18:24:24
description='
file_modified_on=#2021-05-17 13:09:20
location='exe\
measures={
'Security Access
Imeasure.BooleanMeasure
description='Public
false_label='False
name='Security Access
true_label='True
value=False
I
'Security Executable
Imeasure.BooleanMeasure
description='Executable only by routine
false_label='False
name='Security Executable
true_label='True
value=False
I
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='none
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='webanti_personbo_conta.vqr
state=1
type='visualquery
used_resource_keys={}
I
*--*
￼[
Iresource.LogEvent
action='Update dependencies
cached_key='[resource,LogEvent]webanti_personbo_conta.vqr|Error|core::document|Update dependencies|Table "webanti_personbo" not found.{Accuracy:-100}
explanation='
found_on=#2024-05-10 18:25:42
message='Table "webanti_personbo" not found.
resource_key='webanti_personbo_conta.vqr
solvable=False
status='unhandled
tool='core::document
type='Error
weights={
'Accuracy
-100
}
I
]
*--*
