* --- Resource Vers. 0.9
webaos_soggettinas<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Dati Nascita Soggetti WEB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_soggettinas
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_soggettinas.lista
'webaos_soggettinas.entity_id
'webaos_soggettinas.cprownum
'webaos_soggettinas.datanas
'webaos_soggettinas.luogonas
'webaos_soggettinas.paesenas
'webaos_soggettinas.tutto
'webaos_soggettinas.cut
'webaos_soggettinas.dataanto
'webaos_soggettinas.luogonas_r
'webaos_soggettinas.chiaverep
]
}
I
*--*
￼[]
*--*
￼{
'webaos_soggettinas.chiaverep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LISTA + ENTITY ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CHIAVEREP
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.cut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CUT
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.dataanto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAANTO
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.datanas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANAS
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.entity_id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ENTITY_ID
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.lista
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lista di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LISTA
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.luogonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LUOGONAS
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.luogonas_r
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo Nascita Ridotto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LUOGONAS_R
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.paesenas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Paese di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESENAS
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
'webaos_soggettinas.tutto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Completo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TUTTO
state=3
table_name='webaos_soggettinas
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_soggettinas.chiaverep
[]
'webaos_soggettinas.cprownum
[]
'webaos_soggettinas.cut
[]
'webaos_soggettinas.dataanto
[]
'webaos_soggettinas.datanas
[]
'webaos_soggettinas.entity_id
[]
'webaos_soggettinas.lista
[]
'webaos_soggettinas.luogonas
[]
'webaos_soggettinas.luogonas_r
[]
'webaos_soggettinas.paesenas
[]
'webaos_soggettinas.tutto
[]
}
*--*
