* --- Resource Vers. 0.9
webaos_soggettipas<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Documenti Soggetti WEB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_soggettipas
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_soggettipas.lista
'webaos_soggettipas.entity_id
'webaos_soggettipas.cprownum
'webaos_soggettipas.numeropass
'webaos_soggettipas.paesepass
'webaos_soggettipas.cut
'webaos_soggettipas.chiaverep
]
}
I
*--*
￼[]
*--*
￼{
'webaos_soggettipas.chiaverep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LISTA + ENTITY ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CHIAVEREP
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.cut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CUT
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.entity_id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ENTITY_ID
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.lista
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lista di riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LISTA
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.numeropass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Estremi Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMEROPASS
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
'webaos_soggettipas.paesepass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rilasciato da
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESEPASS
state=3
table_name='webaos_soggettipas
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_soggettipas.chiaverep
[]
'webaos_soggettipas.cprownum
[]
'webaos_soggettipas.cut
[]
'webaos_soggettipas.entity_id
[]
'webaos_soggettipas.lista
[]
'webaos_soggettipas.numeropass
[]
'webaos_soggettipas.paesepass
[]
}
*--*
