* --- Resource Vers. 0.9
webaos_soggettiind<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Indirizzi Soggetti WEB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_soggettiind
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_soggettiind.lista
'webaos_soggettiind.entity_id
'webaos_soggettiind.cprownum
'webaos_soggettiind.nazione
'webaos_soggettiind.indirizzo
'webaos_soggettiind.citta
'webaos_soggettiind.tutto
'webaos_soggettiind.cut
'webaos_soggettiind.chiaverep
]
}
I
*--*
￼[]
*--*
￼{
'webaos_soggettiind.chiaverep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LISTA + ENTITY ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CHIAVEREP
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CITTA
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.cut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CUT
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.entity_id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice  Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ENTITY_ID
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.indirizzo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INDIRIZZO
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.lista
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lista Riferimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LISTA
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.nazione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NAZIONE
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
'webaos_soggettiind.tutto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Completo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TUTTO
state=3
table_name='webaos_soggettiind
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_soggettiind.chiaverep
[]
'webaos_soggettiind.citta
[]
'webaos_soggettiind.cprownum
[]
'webaos_soggettiind.cut
[]
'webaos_soggettiind.entity_id
[]
'webaos_soggettiind.indirizzo
[]
'webaos_soggettiind.lista
[]
'webaos_soggettiind.nazione
[]
'webaos_soggettiind.tutto
[]
}
*--*
