* --- Resource Vers. 0.9
webaos_soggettionu<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Commenti ONU Soggetti WEB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webaos_soggettionu
state=3
type='datatable
used_resource_keys={
'Fields
[
'webaos_soggettionu.lista
'webaos_soggettionu.entity_id
'webaos_soggettionu.cprownum
'webaos_soggettionu.note
'webaos_soggettionu.cut
'webaos_soggettionu.chiaverep
]
}
I
*--*
￼[]
*--*
￼{
'webaos_soggettionu.chiaverep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='LISTA + ENTITY ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CHIAVEREP
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
'webaos_soggettionu.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
'webaos_soggettionu.cut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CUT
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
'webaos_soggettionu.entity_id
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ENTITY_ID
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
'webaos_soggettionu.lista
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LISTA
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
'webaos_soggettionu.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='webaos_soggettionu
type='field
used_resource_keys={}
I
}
*--*
￼{
'webaos_soggettionu.chiaverep
[]
'webaos_soggettionu.cprownum
[]
'webaos_soggettionu.cut
[]
'webaos_soggettionu.entity_id
[]
'webaos_soggettionu.lista
[]
'webaos_soggettionu.note
[]
}
*--*
