* --- Resource Vers. 0.9
webope_personbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE personbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_personbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_personbo.idbase
'webope_personbo.connes
'webope_personbo.tipooper
'webope_personbo.codstudio
'webope_personbo.tipoiden
'webope_personbo.dataident
'webope_personbo.ragsoc
'webope_personbo.paese
'webope_personbo.desccit
'webope_personbo.provincia
'webope_personbo.domicilio
'webope_personbo.cap
'webope_personbo.codfisc
'webope_personbo.datanasc
'webope_personbo.nascomun
'webope_personbo.tipodoc
'webope_personbo.numdocum
'webope_personbo.datarilasc
'webope_personbo.autrilasc
'webope_personbo.sesso
'webope_personbo.statoreg
'webope_personbo.datarett
'webope_personbo.datavali
'webope_personbo.note
'webope_personbo.tipinter
'webope_personbo.posiz
'webope_personbo.respins
'webope_personbo.codcab
'webope_personbo.sotgrup
'webope_personbo.ramogrup
'webope_personbo.settsint
'webope_personbo.codinter
'webope_personbo.tipopers
'webope_personbo.coddipe
'webope_personbo.partiva
'webope_personbo.sospmaf
'webope_personbo.nasstato
'webope_personbo.docfile
'webope_personbo.pktbspecie
'webope_personbo.attiv
'webope_personbo.comport
'webope_personbo.cfestero
'webope_personbo.areageo
'webope_personbo.rnatgiu
'webope_personbo.rattiv
'webope_personbo.rcomp
'webope_personbo.rarea
'webope_personbo.puntoa
'webope_personbo.puntod
'webope_personbo.categ01
'webope_personbo.categ02
'webope_personbo.categ03
'webope_personbo.categ04
'webope_personbo.categ05
'webope_personbo.categoria
'webope_personbo.rapsegna
'webope_personbo.abiinter
'webope_personbo.abipropr
'webope_personbo.codlegrap
'webope_personbo.disattivo
'webope_personbo.datafine
'webope_personbo.risglob
'webope_personbo.pep
'webope_personbo.tiposoggetto
'webope_personbo.flgcompleto
'webope_personbo.glnaltrosog
'webope_personbo.glnaltrasc
'webope_personbo.causale
'webope_personbo.dataprof
'webope_personbo.datarevprof
'webope_personbo.importomax
'webope_personbo.fatturato
'webope_personbo.frequenza
'webope_personbo.numoperaz
'webope_personbo.sogaffidatario
'webope_personbo.dataini
'webope_personbo.flgnotrim
'webope_personbo.numtel
'webope_personbo.numcel
'webope_personbo.email
'webope_personbo.pec
'webope_personbo.referente
]
}
I
*--*
￼[]
*--*
￼{
'webope_personbo.abiinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ABI Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABIINTER
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.abipropr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ABI Proprietario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABIPROPR
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG01
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG02
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG03
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG04
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG05
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEGORIA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.causale
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Default per prestazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAUSALE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.codlegrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Legale Rappresentante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODLEGRAP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.codstudio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Studio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSTUDIO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMPORT
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Non più cliente Dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.dataident
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Identificazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIDENT
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cliente dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.dataprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAPROF
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datarevprof
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Revisione Profilatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREVPROF
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.disattivo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Non più attivo dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DISATTIVO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Email
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='EMAIL
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.fatturato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Fatturato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FATTURATO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.flgcompleto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anagrafica non completa da import operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGCOMPLETO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.flgnotrim
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Escludi da trimestrali
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGNOTRIM
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.frequenza
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frequenza / Calendarizzazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FREQUENZA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.glnaltrasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='GLN Sala Conta Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='GLNALTRASC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.glnaltrosog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='GLN Altro Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='GLNALTROSOG
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Chiave Primaria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.importomax
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Massimale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPORTOMAX
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.numcel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cellulare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCEL
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.numoperaz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Operazioni Attese
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMOPERAZ
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMTEL
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PARTIVA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.pec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='PEC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Persona Esposta Politicamente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSPECIE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.posiz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='POSIZ
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.puntoa
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indicatore anomalia persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PUNTOA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.puntod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indicatore anomalia sociatà
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PUNTOD
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.rapsegna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto con il segnalante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPSEGNA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RATTIV
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.referente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Referente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='REFERENTE
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISGLOB
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RNATGIU
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.sogaffidatario
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Affidatario Incarico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOGAFFIDATARIO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSPMAF
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tipoiden
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo identificazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOIDEN
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tipooper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPER
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
'webope_personbo.tiposoggetto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOSOGGETTO
state=3
table_name='webope_personbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_personbo.abiinter
[]
'webope_personbo.abipropr
[]
'webope_personbo.areageo
[]
'webope_personbo.attiv
[]
'webope_personbo.autrilasc
[]
'webope_personbo.cap
[]
'webope_personbo.categ01
[]
'webope_personbo.categ02
[]
'webope_personbo.categ03
[]
'webope_personbo.categ04
[]
'webope_personbo.categ05
[]
'webope_personbo.categoria
[]
'webope_personbo.causale
[]
'webope_personbo.cfestero
[]
'webope_personbo.codcab
[]
'webope_personbo.coddipe
[]
'webope_personbo.codfisc
[]
'webope_personbo.codinter
[]
'webope_personbo.codlegrap
[]
'webope_personbo.codstudio
[]
'webope_personbo.comport
[]
'webope_personbo.connes
[]
'webope_personbo.datafine
[]
'webope_personbo.dataident
[]
'webope_personbo.dataini
[]
'webope_personbo.datanasc
[]
'webope_personbo.dataprof
[]
'webope_personbo.datarett
[]
'webope_personbo.datarevprof
[]
'webope_personbo.datarilasc
[]
'webope_personbo.datavali
[]
'webope_personbo.desccit
[]
'webope_personbo.disattivo
[]
'webope_personbo.docfile
[]
'webope_personbo.domicilio
[]
'webope_personbo.email
[]
'webope_personbo.fatturato
[]
'webope_personbo.flgcompleto
[]
'webope_personbo.flgnotrim
[]
'webope_personbo.frequenza
[]
'webope_personbo.glnaltrasc
[]
'webope_personbo.glnaltrosog
[]
'webope_personbo.idbase
[]
'webope_personbo.importomax
[]
'webope_personbo.nascomun
[]
'webope_personbo.nasstato
[]
'webope_personbo.note
[]
'webope_personbo.numcel
[]
'webope_personbo.numdocum
[]
'webope_personbo.numoperaz
[]
'webope_personbo.numtel
[]
'webope_personbo.paese
[]
'webope_personbo.partiva
[]
'webope_personbo.pec
[]
'webope_personbo.pep
[]
'webope_personbo.pktbspecie
[]
'webope_personbo.posiz
[]
'webope_personbo.provincia
[]
'webope_personbo.puntoa
[]
'webope_personbo.puntod
[]
'webope_personbo.ragsoc
[]
'webope_personbo.ramogrup
[]
'webope_personbo.rapsegna
[]
'webope_personbo.rarea
[]
'webope_personbo.rattiv
[]
'webope_personbo.rcomp
[]
'webope_personbo.referente
[]
'webope_personbo.respins
[]
'webope_personbo.risglob
[]
'webope_personbo.rnatgiu
[]
'webope_personbo.sesso
[]
'webope_personbo.settsint
[]
'webope_personbo.sogaffidatario
[]
'webope_personbo.sospmaf
[]
'webope_personbo.sotgrup
[]
'webope_personbo.statoreg
[]
'webope_personbo.tipinter
[]
'webope_personbo.tipodoc
[]
'webope_personbo.tipoiden
[]
'webope_personbo.tipooper
[]
'webope_personbo.tipopers
[]
'webope_personbo.tiposoggetto
[]
}
*--*
