* --- Resource Vers. 0.9
webope_intestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE intestbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_intestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_intestbo.idbase
'webope_intestbo.cprownum
'webope_intestbo.dataini
'webope_intestbo.tipopers
'webope_intestbo.codinter
'webope_intestbo.datafine
'webope_intestbo.numprog1
'webope_intestbo.numprog2
'webope_intestbo.rapporto
'webope_intestbo.tiporap
'webope_intestbo.statoreg
'webope_intestbo.descinter
'webope_intestbo.operazmod
'webope_intestbo.datarett
'webope_intestbo.idereg
'webope_intestbo.collegamen
'webope_intestbo.ucode
'webope_intestbo.abbinato
'webope_intestbo.prgimpsog
]
}
I
*--*
￼[]
*--*
￼{
'webope_intestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.prgimpsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPSOG
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
'webope_intestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_intestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_intestbo.abbinato
[]
'webope_intestbo.codinter
[]
'webope_intestbo.collegamen
[]
'webope_intestbo.cprownum
[]
'webope_intestbo.datafine
[]
'webope_intestbo.dataini
[]
'webope_intestbo.datarett
[]
'webope_intestbo.descinter
[]
'webope_intestbo.idbase
[]
'webope_intestbo.idereg
[]
'webope_intestbo.numprog1
[]
'webope_intestbo.numprog2
[]
'webope_intestbo.operazmod
[]
'webope_intestbo.prgimpsog
[]
'webope_intestbo.rapporto
[]
'webope_intestbo.statoreg
[]
'webope_intestbo.tipopers
[]
'webope_intestbo.tiporap
[]
'webope_intestbo.ucode
[]
}
*--*
