* --- Resource Vers. 0.9
webope_rapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE rapotit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_rapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_rapotit.idbase
'webope_rapotit.dataope
'webope_rapotit.numprog
'webope_rapotit.tipointer
'webope_rapotit.codinter
'webope_rapotit.tipoinf
'webope_rapotit.idereg
'webope_rapotit.coddipe
'webope_rapotit.desccit
'webope_rapotit.provincia
'webope_rapotit.codcab
'webope_rapotit.flagfraz
'webope_rapotit.flagcont
'webope_rapotit.codana
'webope_rapotit.codvoc
'webope_rapotit.tipoint2
'webope_rapotit.codint2
'webope_rapotit.paese
'webope_rapotit.desc2
'webope_rapotit.prov2
'webope_rapotit.codcab2
'webope_rapotit.descinter
'webope_rapotit.rapporto
'webope_rapotit.flagrap
'webope_rapotit.tipoleg
'webope_rapotit.datareg
'webope_rapotit.oprap
'webope_rapotit.tipooprap
'webope_rapotit.flaglire
'webope_rapotit.valuta
'webope_rapotit.segno
'webope_rapotit.totlire
'webope_rapotit.totcont
'webope_rapotit.statoreg
'webope_rapotit.operazmod
'webope_rapotit.datarett
'webope_rapotit.connescli
'webope_rapotit.connesoper
'webope_rapotit.connesben
'webope_rapotit.colleg
'webope_rapotit.cambio
'webope_rapotit.rapportben
'webope_rapotit.flagrap2
'webope_rapotit.operatore
'webope_rapotit.autom
'webope_rapotit.respins
'webope_rapotit.inform
'webope_rapotit.dataage
'webope_rapotit.ucode
'webope_rapotit.prgimptit
'webope_rapotit.cdatope
'webope_rapotit.uniquecode
'webope_rapotit.cdatreg
'webope_rapotit.idbase2
]
}
I
*--*
￼[]
*--*
￼{
'webope_rapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.prgimptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTIT
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
'webope_rapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='webope_rapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_rapotit.autom
[]
'webope_rapotit.cambio
[]
'webope_rapotit.cdatope
[]
'webope_rapotit.cdatreg
[]
'webope_rapotit.codana
[]
'webope_rapotit.codcab
[]
'webope_rapotit.codcab2
[]
'webope_rapotit.coddipe
[]
'webope_rapotit.codint2
[]
'webope_rapotit.codinter
[]
'webope_rapotit.codvoc
[]
'webope_rapotit.colleg
[]
'webope_rapotit.connesben
[]
'webope_rapotit.connescli
[]
'webope_rapotit.connesoper
[]
'webope_rapotit.dataage
[]
'webope_rapotit.dataope
[]
'webope_rapotit.datareg
[]
'webope_rapotit.datarett
[]
'webope_rapotit.desc2
[]
'webope_rapotit.desccit
[]
'webope_rapotit.descinter
[]
'webope_rapotit.flagcont
[]
'webope_rapotit.flagfraz
[]
'webope_rapotit.flaglire
[]
'webope_rapotit.flagrap
[]
'webope_rapotit.flagrap2
[]
'webope_rapotit.idbase
[]
'webope_rapotit.idbase2
[]
'webope_rapotit.idereg
[]
'webope_rapotit.inform
[]
'webope_rapotit.numprog
[]
'webope_rapotit.operatore
[]
'webope_rapotit.operazmod
[]
'webope_rapotit.oprap
[]
'webope_rapotit.paese
[]
'webope_rapotit.prgimptit
[]
'webope_rapotit.prov2
[]
'webope_rapotit.provincia
[]
'webope_rapotit.rapportben
[]
'webope_rapotit.rapporto
[]
'webope_rapotit.respins
[]
'webope_rapotit.segno
[]
'webope_rapotit.statoreg
[]
'webope_rapotit.tipoinf
[]
'webope_rapotit.tipoint2
[]
'webope_rapotit.tipointer
[]
'webope_rapotit.tipoleg
[]
'webope_rapotit.tipooprap
[]
'webope_rapotit.totcont
[]
'webope_rapotit.totlire
[]
'webope_rapotit.ucode
[]
'webope_rapotit.uniquecode
[]
'webope_rapotit.valuta
[]
}
*--*
