* --- Resource Vers. 0.9
webope_rapopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE rapopebo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_rapopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_rapopebo.idbase
'webope_rapopebo.numprog
'webope_rapopebo.dataope
'webope_rapopebo.tipointer
'webope_rapopebo.codinter
'webope_rapopebo.tipoinf
'webope_rapopebo.idereg
'webope_rapopebo.coddipe
'webope_rapopebo.desccit
'webope_rapopebo.provincia
'webope_rapopebo.codcab
'webope_rapopebo.flagfraz
'webope_rapopebo.flagcont
'webope_rapopebo.codana
'webope_rapopebo.codvoc
'webope_rapopebo.tipoint2
'webope_rapopebo.codint2
'webope_rapopebo.paese
'webope_rapopebo.desc2
'webope_rapopebo.prov2
'webope_rapopebo.codcab2
'webope_rapopebo.descinter
'webope_rapopebo.rapporto
'webope_rapopebo.flagrap
'webope_rapopebo.tipoleg
'webope_rapopebo.datareg
'webope_rapopebo.oprap
'webope_rapopebo.tipooprap
'webope_rapopebo.flaglire
'webope_rapopebo.valuta
'webope_rapopebo.segno
'webope_rapopebo.totlire
'webope_rapopebo.totcont
'webope_rapopebo.statoreg
'webope_rapopebo.operazmod
'webope_rapopebo.datarett
'webope_rapopebo.connescli
'webope_rapopebo.connesoper
'webope_rapopebo.connesben
'webope_rapopebo.colleg
'webope_rapopebo.cambio
'webope_rapopebo.rapportben
'webope_rapopebo.flagrap2
'webope_rapopebo.operatore
'webope_rapopebo.autom
'webope_rapopebo.respins
'webope_rapopebo.inform
'webope_rapopebo.dataage
'webope_rapopebo.ucode
'webope_rapopebo.prgimpinf
'webope_rapopebo.cdatope
'webope_rapopebo.uniquecode
'webope_rapopebo.cdatreg
'webope_rapopebo.idbase2
'webope_rapopebo.connaltro
]
}
I
*--*
￼[]
*--*
￼{
'webope_rapopebo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Interm.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Legame tipo 58
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio / Fine Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Citta Int.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note Brevi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.prgimpinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPINF
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame Sogg.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
'webope_rapopebo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='webope_rapopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_rapopebo.autom
[]
'webope_rapopebo.cambio
[]
'webope_rapopebo.cdatope
[]
'webope_rapopebo.cdatreg
[]
'webope_rapopebo.codana
[]
'webope_rapopebo.codcab
[]
'webope_rapopebo.codcab2
[]
'webope_rapopebo.coddipe
[]
'webope_rapopebo.codint2
[]
'webope_rapopebo.codinter
[]
'webope_rapopebo.codvoc
[]
'webope_rapopebo.colleg
[]
'webope_rapopebo.connaltro
[]
'webope_rapopebo.connesben
[]
'webope_rapopebo.connescli
[]
'webope_rapopebo.connesoper
[]
'webope_rapopebo.dataage
[]
'webope_rapopebo.dataope
[]
'webope_rapopebo.datareg
[]
'webope_rapopebo.datarett
[]
'webope_rapopebo.desc2
[]
'webope_rapopebo.desccit
[]
'webope_rapopebo.descinter
[]
'webope_rapopebo.flagcont
[]
'webope_rapopebo.flagfraz
[]
'webope_rapopebo.flaglire
[]
'webope_rapopebo.flagrap
[]
'webope_rapopebo.flagrap2
[]
'webope_rapopebo.idbase
[]
'webope_rapopebo.idbase2
[]
'webope_rapopebo.idereg
[]
'webope_rapopebo.inform
[]
'webope_rapopebo.numprog
[]
'webope_rapopebo.operatore
[]
'webope_rapopebo.operazmod
[]
'webope_rapopebo.oprap
[]
'webope_rapopebo.paese
[]
'webope_rapopebo.prgimpinf
[]
'webope_rapopebo.prov2
[]
'webope_rapopebo.provincia
[]
'webope_rapopebo.rapportben
[]
'webope_rapopebo.rapporto
[]
'webope_rapopebo.respins
[]
'webope_rapopebo.segno
[]
'webope_rapopebo.statoreg
[]
'webope_rapopebo.tipoinf
[]
'webope_rapopebo.tipoint2
[]
'webope_rapopebo.tipointer
[]
'webope_rapopebo.tipoleg
[]
'webope_rapopebo.tipooprap
[]
'webope_rapopebo.totcont
[]
'webope_rapopebo.totlire
[]
'webope_rapopebo.ucode
[]
'webope_rapopebo.uniquecode
[]
'webope_rapopebo.valuta
[]
}
*--*
