* --- Resource Vers. 0.9
webope_cpwarn<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE cpwarn
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_cpwarn
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_cpwarn.tablecode
'webope_cpwarn.warncode
'webope_cpwarn.autonum
'webope_cpwarn.autonum_name
'webope_cpwarn.desccode
]
}
I
*--*
￼[]
*--*
￼{
'webope_cpwarn.autonum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='autonum
state=3
table_name='webope_cpwarn
type='field
used_resource_keys={}
I
'webope_cpwarn.autonum_name
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='autonum_name
state=3
table_name='webope_cpwarn
type='field
used_resource_keys={}
I
'webope_cpwarn.desccode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Descrizione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='desccode
state=3
table_name='webope_cpwarn
type='field
used_resource_keys={}
I
'webope_cpwarn.tablecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Tabella
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='tablecode
state=3
table_name='webope_cpwarn
type='field
used_resource_keys={}
I
'webope_cpwarn.warncode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Azienda
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='warncode
state=3
table_name='webope_cpwarn
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_cpwarn.autonum
[]
'webope_cpwarn.autonum_name
[]
'webope_cpwarn.desccode
[]
'webope_cpwarn.tablecode
[]
'webope_cpwarn.warncode
[]
}
*--*
