* --- Resource Vers. 0.9
webope_intestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE intestit
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_intestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_intestit.codcli
'webope_intestit.rapporto
'webope_intestit.codinter
'webope_intestit.descinter
'webope_intestit.dataini
'webope_intestit.tiporap
'webope_intestit.tipopers
'webope_intestit.statoreg
'webope_intestit.operazmod
'webope_intestit.datarett
'webope_intestit.idereg
'webope_intestit.collegamen
'webope_intestit.datafine
'webope_intestit.numprog1
'webope_intestit.numprog2
'webope_intestit.idbase
'webope_intestit.ucode
'webope_intestit.abbinato
'webope_intestit.prgimptite
]
}
I
*--*
￼[]
*--*
￼{
'webope_intestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTITE
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
'webope_intestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_intestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_intestit.abbinato
[]
'webope_intestit.codcli
[]
'webope_intestit.codinter
[]
'webope_intestit.collegamen
[]
'webope_intestit.datafine
[]
'webope_intestit.dataini
[]
'webope_intestit.datarett
[]
'webope_intestit.descinter
[]
'webope_intestit.idbase
[]
'webope_intestit.idereg
[]
'webope_intestit.numprog1
[]
'webope_intestit.numprog2
[]
'webope_intestit.operazmod
[]
'webope_intestit.prgimptite
[]
'webope_intestit.rapporto
[]
'webope_intestit.statoreg
[]
'webope_intestit.tipopers
[]
'webope_intestit.tiporap
[]
'webope_intestit.ucode
[]
}
*--*
