* --- Resource Vers. 0.9
webope_soginfo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE soginfo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_soginfo
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_soginfo.idfilebo
'webope_soginfo.cprownum
'webope_soginfo.codsog
'webope_soginfo.legame
'webope_soginfo.idbase
'webope_soginfo.numcol
'webope_soginfo.tipofile
'webope_soginfo.rapcol
'webope_soginfo.uniquecode
'webope_soginfo.ucode
]
}
I
*--*
￼[]
*--*
￼{
'webope_soginfo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
'webope_soginfo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='webope_soginfo
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_soginfo.codsog
[]
'webope_soginfo.cprownum
[]
'webope_soginfo.idbase
[]
'webope_soginfo.idfilebo
[]
'webope_soginfo.legame
[]
'webope_soginfo.numcol
[]
'webope_soginfo.rapcol
[]
'webope_soginfo.tipofile
[]
'webope_soginfo.ucode
[]
'webope_soginfo.uniquecode
[]
}
*--*
