* --- Resource Vers. 0.9
webope_delegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WEBOPE delegabo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='webope_delegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'webope_delegabo.rapporto
'webope_delegabo.cprownum
'webope_delegabo.codinter
'webope_delegabo.descinter
'webope_delegabo.dataini
'webope_delegabo.tiporap
'webope_delegabo.tipopers
'webope_delegabo.statoreg
'webope_delegabo.operazmod
'webope_delegabo.datarett
'webope_delegabo.idereg
'webope_delegabo.collegamen
'webope_delegabo.datafine
'webope_delegabo.numprog1
'webope_delegabo.numprog2
'webope_delegabo.idbase
'webope_delegabo.ucode
'webope_delegabo.abbinato
'webope_delegabo.noage
]
}
I
*--*
￼[]
*--*
￼{
'webope_delegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOAGE
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
'webope_delegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='webope_delegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'webope_delegabo.abbinato
[]
'webope_delegabo.codinter
[]
'webope_delegabo.collegamen
[]
'webope_delegabo.cprownum
[]
'webope_delegabo.datafine
[]
'webope_delegabo.dataini
[]
'webope_delegabo.datarett
[]
'webope_delegabo.descinter
[]
'webope_delegabo.idbase
[]
'webope_delegabo.idereg
[]
'webope_delegabo.noage
[]
'webope_delegabo.numprog1
[]
'webope_delegabo.numprog2
[]
'webope_delegabo.operazmod
[]
'webope_delegabo.rapporto
[]
'webope_delegabo.statoreg
[]
'webope_delegabo.tipopers
[]
'webope_delegabo.tiporap
[]
'webope_delegabo.ucode
[]
}
*--*
