* --- Resource Vers. 0.9
weneficope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Beneficiari (Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='weneficope
state=3
type='datatable
used_resource_keys={
'Fields
[
'weneficope.idfilebo
'weneficope.cprownum
'weneficope.codsog
'weneficope.tipofile
'weneficope.numcol
'weneficope.legame
'weneficope.rapcol
'weneficope.ucode
'weneficope.idbase
'weneficope.c_rag
'weneficope.c_sta
'weneficope.c_cta
'weneficope.c_cab
'weneficope.c_prv
'weneficope.c_ind
'weneficope.c_cap
'weneficope.c_rapporto
'weneficope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'weneficope.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
'weneficope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='weneficope
type='field
used_resource_keys={}
I
}
*--*
￼{
'weneficope.c_cab
[]
'weneficope.c_cap
[]
'weneficope.c_cta
[]
'weneficope.c_ind
[]
'weneficope.c_prv
[]
'weneficope.c_rag
[]
'weneficope.c_rapporto
[]
'weneficope.c_sta
[]
'weneficope.codsog
[]
'weneficope.cprownum
[]
'weneficope.idbase
[]
'weneficope.idfilebo
[]
'weneficope.legame
[]
'weneficope.numcol
[]
'weneficope.numimp
[]
'weneficope.rapcol
[]
'weneficope.tipofile
[]
'weneficope.ucode
[]
}
*--*
