* --- Resource Vers. 0.9
weneficfrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Beneficiari (Frazionate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='weneficfrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'weneficfrz.idfilebo
'weneficfrz.cprownum
'weneficfrz.codsog
'weneficfrz.tipofile
'weneficfrz.numcol
'weneficfrz.legame
'weneficfrz.rapcol
'weneficfrz.ucode
'weneficfrz.idbase
'weneficfrz.c_rag
'weneficfrz.c_sta
'weneficfrz.c_cta
'weneficfrz.c_cab
'weneficfrz.c_prv
'weneficfrz.c_ind
'weneficfrz.c_cap
'weneficfrz.c_rapporto
'weneficfrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'weneficfrz.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
'weneficfrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='weneficfrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'weneficfrz.c_cab
[]
'weneficfrz.c_cap
[]
'weneficfrz.c_cta
[]
'weneficfrz.c_ind
[]
'weneficfrz.c_prv
[]
'weneficfrz.c_rag
[]
'weneficfrz.c_rapporto
[]
'weneficfrz.c_sta
[]
'weneficfrz.codsog
[]
'weneficfrz.cprownum
[]
'weneficfrz.idbase
[]
'weneficfrz.idfilebo
[]
'weneficfrz.legame
[]
'weneficfrz.numcol
[]
'weneficfrz.numimp
[]
'weneficfrz.rapcol
[]
'weneficfrz.tipofile
[]
'weneficfrz.ucode
[]
}
*--*
