* --- Resource Vers. 0.9
wersonbo_agg<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Dati Aggiuntivi Persone/Clienti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wersonbo_agg
state=3
type='datatable
used_resource_keys={
'Fields
[
'wersonbo_agg.sanumpro
'wersonbo_agg.datamodi
'wersonbo_agg.connes
'wersonbo_agg.email
'wersonbo_agg.flgemail
'wersonbo_agg.telefono
'wersonbo_agg.rdcodaut
'wersonbo_agg.rdlocaut
'wersonbo_agg.flgbanca
'wersonbo_agg.flgvalido
'wersonbo_agg.regres
'wersonbo_agg.flgbl
'wersonbo_agg.cloccupa
'wersonbo_agg.numtel
'wersonbo_agg.nazione
'wersonbo_agg.lastoper
'wersonbo_agg.codcliest
'wersonbo_agg.flganaval
'wersonbo_agg.clprvdom
'wersonbo_agg.mitig
'wersonbo_agg.mitgdoc
'wersonbo_agg.categ01
'wersonbo_agg.categ02
'wersonbo_agg.categ03
'wersonbo_agg.categ04
'wersonbo_agg.categ05
'wersonbo_agg.categoria
'wersonbo_agg.flgpregiud
'wersonbo_agg.flgtrust
'wersonbo_agg.flgrischio
'wersonbo_agg.flgequifin
'wersonbo_agg.flgfalsadic
'wersonbo_agg.flgricinf
'wersonbo_agg.wugid
'wersonbo_agg.wunazrildoc
'wersonbo_agg.numcel
'wersonbo_agg.pec
'wersonbo_agg.referente
]
}
I
*--*
￼[]
*--*
￼{
'wersonbo_agg.categ01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG01
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.categ02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG02
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.categ03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG03
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.categ04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG04
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.categ05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEG05
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.categoria
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Categoria
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CATEGORIA
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.cloccupa
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Occupazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CLOCCUPA
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.clprvdom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Domicilio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CLPRVDOM
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.codcliest
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Originale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLIEST
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.datamodi
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='datamodi
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.email
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='EMAIL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='EMAIL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flganaval
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dati Anagrafici Validati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGANAVAL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgbanca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Dati Aggiornati da Banca (WU)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGBANCA
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgbl
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='BlackList
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGBL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag EMAIL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGEMAIL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgequifin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Equilibrio Finanziario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGEQUIFIN
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgfalsadic
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Falsa dichiarazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGFALSADIC
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgpregiud
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pregiudizievole
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGPREGIUD
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgricinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Richiamo di Informativa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGRICINF
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgrischio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cliente con attività in paesi a rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGRISCHIO
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgtrust
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Trust
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGTRUST
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.flgvalido
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Validato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGVALIDO
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.lastoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ultima Operazione Insertita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LASTOPER
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.mitgdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITGDOC
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITIG
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.nazione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazionalità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NAZIONE
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.numcel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cellulare
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCEL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.numtel
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMTEL
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.pec
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='PEC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEC
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.rdcodaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RDCODAUT
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.rdlocaut
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Località Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RDLOCAUT
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.referente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Referente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='REFERENTE
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.regres
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Regione Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='REGRES
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.sanumpro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Variazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='sanumpro
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.telefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Telefono
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TELEFONO
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.wugid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='GID Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUGID
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
'wersonbo_agg.wunazrildoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNAZRILDOC
state=3
table_name='wersonbo_agg
type='field
used_resource_keys={}
I
}
*--*
￼{
'wersonbo_agg.categ01
[]
'wersonbo_agg.categ02
[]
'wersonbo_agg.categ03
[]
'wersonbo_agg.categ04
[]
'wersonbo_agg.categ05
[]
'wersonbo_agg.categoria
[]
'wersonbo_agg.cloccupa
[]
'wersonbo_agg.clprvdom
[]
'wersonbo_agg.codcliest
[]
'wersonbo_agg.connes
[]
'wersonbo_agg.datamodi
[]
'wersonbo_agg.email
[]
'wersonbo_agg.flganaval
[]
'wersonbo_agg.flgbanca
[]
'wersonbo_agg.flgbl
[]
'wersonbo_agg.flgemail
[]
'wersonbo_agg.flgequifin
[]
'wersonbo_agg.flgfalsadic
[]
'wersonbo_agg.flgpregiud
[]
'wersonbo_agg.flgricinf
[]
'wersonbo_agg.flgrischio
[]
'wersonbo_agg.flgtrust
[]
'wersonbo_agg.flgvalido
[]
'wersonbo_agg.lastoper
[]
'wersonbo_agg.mitgdoc
[]
'wersonbo_agg.mitig
[]
'wersonbo_agg.nazione
[]
'wersonbo_agg.numcel
[]
'wersonbo_agg.numtel
[]
'wersonbo_agg.pec
[]
'wersonbo_agg.rdcodaut
[]
'wersonbo_agg.rdlocaut
[]
'wersonbo_agg.referente
[]
'wersonbo_agg.regres
[]
'wersonbo_agg.sanumpro
[]
'wersonbo_agg.telefono
[]
'wersonbo_agg.wugid
[]
'wersonbo_agg.wunazrildoc
[]
}
*--*
