* --- Resource Vers. 0.9
werzistifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Terzisti (Frazionate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='werzistifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'werzistifrz.idfilebo
'werzistifrz.codsog
'werzistifrz.tipofile
'werzistifrz.numcol
'werzistifrz.legame
'werzistifrz.rapcol
'werzistifrz.ucode
'werzistifrz.idbase
'werzistifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'werzistifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
'werzistifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='werzistifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'werzistifrz.codsog
[]
'werzistifrz.idbase
[]
'werzistifrz.idfilebo
[]
'werzistifrz.legame
[]
'werzistifrz.numcol
[]
'werzistifrz.numimp
[]
'werzistifrz.rapcol
[]
'werzistifrz.tipofile
[]
'werzistifrz.ucode
[]
}
*--*
