* --- Resource Vers. 0.9
werzistiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Terzisti (Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='werzistiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'werzistiope.idfilebo
'werzistiope.codsog
'werzistiope.tipofile
'werzistiope.numcol
'werzistiope.legame
'werzistiope.rapcol
'werzistiope.ucode
'werzistiope.idbase
'werzistiope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'werzistiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
'werzistiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='werzistiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'werzistiope.codsog
[]
'werzistiope.idbase
[]
'werzistiope.idfilebo
[]
'werzistiope.legame
[]
'werzistiope.numcol
[]
'werzistiope.numimp
[]
'werzistiope.rapcol
[]
'werzistiope.tipofile
[]
'werzistiope.ucode
[]
}
*--*
