* --- Resource Vers. 0.9
widuciabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Fiducianti Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='widuciabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'widuciabo.idfilebo
'widuciabo.codsog
'widuciabo.tipofile
'widuciabo.numcol
'widuciabo.legame
'widuciabo.rapcol
'widuciabo.ucode
'widuciabo.idbase
'widuciabo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'widuciabo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
'widuciabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='widuciabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'widuciabo.codsog
[]
'widuciabo.idbase
[]
'widuciabo.idfilebo
[]
'widuciabo.legame
[]
'widuciabo.numcol
[]
'widuciabo.numimp
[]
'widuciabo.rapcol
[]
'widuciabo.tipofile
[]
'widuciabo.ucode
[]
}
*--*
