* --- Resource Vers. 0.9
wlientifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Intestatari (Frazionate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wlientifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'wlientifrz.idfilebo
'wlientifrz.codsog
'wlientifrz.tipofile
'wlientifrz.numcol
'wlientifrz.legame
'wlientifrz.rapcol
'wlientifrz.ucode
'wlientifrz.idbase
'wlientifrz.proquota
'wlientifrz.impsara
'wlientifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wlientifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
'wlientifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wlientifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'wlientifrz.codsog
[]
'wlientifrz.idbase
[]
'wlientifrz.idfilebo
[]
'wlientifrz.impsara
[]
'wlientifrz.legame
[]
'wlientifrz.numcol
[]
'wlientifrz.numimp
[]
'wlientifrz.proquota
[]
'wlientifrz.rapcol
[]
'wlientifrz.tipofile
[]
'wlientifrz.ucode
[]
}
*--*
