* --- Resource Vers. 0.9
wlientiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Intestatari (Operazioni)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wlientiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'wlientiope.idfilebo
'wlientiope.codsog
'wlientiope.tipofile
'wlientiope.numcol
'wlientiope.legame
'wlientiope.rapcol
'wlientiope.ucode
'wlientiope.idbase
'wlientiope.proquota
'wlientiope.impsara
'wlientiope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wlientiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
'wlientiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wlientiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'wlientiope.codsog
[]
'wlientiope.idbase
[]
'wlientiope.idfilebo
[]
'wlientiope.impsara
[]
'wlientiope.legame
[]
'wlientiope.numcol
[]
'wlientiope.numimp
[]
'wlientiope.proquota
[]
'wlientiope.rapcol
[]
'wlientiope.tipofile
[]
'wlientiope.ucode
[]
}
*--*
