* --- Resource Vers. 0.9
wntestit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Intestatari Titolarità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wntestit
state=3
type='datatable
used_resource_keys={
'Fields
[
'wntestit.codcli
'wntestit.rapporto
'wntestit.codinter
'wntestit.descinter
'wntestit.dataini
'wntestit.tiporap
'wntestit.tipopers
'wntestit.statoreg
'wntestit.operazmod
'wntestit.datarett
'wntestit.idereg
'wntestit.collegamen
'wntestit.datafine
'wntestit.numprog1
'wntestit.numprog2
'wntestit.idbase
'wntestit.ucode
'wntestit.abbinato
'wntestit.prgimptite
'wntestit.numimp
'wntestit.noage
]
}
I
*--*
￼[]
*--*
￼{
'wntestit.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.codcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCLI
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Non inviare AGE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOAGE
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.prgimptite
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTITE
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
'wntestit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wntestit
type='field
used_resource_keys={}
I
}
*--*
￼{
'wntestit.abbinato
[]
'wntestit.codcli
[]
'wntestit.codinter
[]
'wntestit.collegamen
[]
'wntestit.datafine
[]
'wntestit.dataini
[]
'wntestit.datarett
[]
'wntestit.descinter
[]
'wntestit.idbase
[]
'wntestit.idereg
[]
'wntestit.noage
[]
'wntestit.numimp
[]
'wntestit.numprog1
[]
'wntestit.numprog2
[]
'wntestit.operazmod
[]
'wntestit.prgimptite
[]
'wntestit.rapporto
[]
'wntestit.statoreg
[]
'wntestit.tipopers
[]
'wntestit.tiporap
[]
'wntestit.ucode
[]
}
*--*
