* --- Resource Vers. 0.9
wntestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Soggetti conto informazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wntestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wntestbo.idbase
'wntestbo.cprownum
'wntestbo.dataini
'wntestbo.tipopers
'wntestbo.codinter
'wntestbo.datafine
'wntestbo.numprog1
'wntestbo.numprog2
'wntestbo.rapporto
'wntestbo.tiporap
'wntestbo.statoreg
'wntestbo.descinter
'wntestbo.operazmod
'wntestbo.datarett
'wntestbo.idereg
'wntestbo.collegamen
'wntestbo.ucode
'wntestbo.abbinato
'wntestbo.prgimpsog
'wntestbo.proquota
'wntestbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wntestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.prgimpsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPSOG
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
'wntestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wntestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wntestbo.abbinato
[]
'wntestbo.codinter
[]
'wntestbo.collegamen
[]
'wntestbo.cprownum
[]
'wntestbo.datafine
[]
'wntestbo.dataini
[]
'wntestbo.datarett
[]
'wntestbo.descinter
[]
'wntestbo.idbase
[]
'wntestbo.idereg
[]
'wntestbo.numimp
[]
'wntestbo.numprog1
[]
'wntestbo.numprog2
[]
'wntestbo.operazmod
[]
'wntestbo.prgimpsog
[]
'wntestbo.proquota
[]
'wntestbo.rapporto
[]
'wntestbo.statoreg
[]
'wntestbo.tipopers
[]
'wntestbo.tiporap
[]
'wntestbo.ucode
[]
}
*--*
