* --- Resource Vers. 0.9
wntermbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico modifiche intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wntermbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wntermbo.ragsoc
'wntermbo.codcab
'wntermbo.domicilio
'wntermbo.codfisc
'wntermbo.datanasc
'wntermbo.nascomun
'wntermbo.sotgrup
'wntermbo.ramogrup
'wntermbo.settsint
'wntermbo.tipodoc
'wntermbo.numdocum
'wntermbo.datarilasc
'wntermbo.autrilasc
'wntermbo.desccit
'wntermbo.provincia
'wntermbo.paese
'wntermbo.cap
'wntermbo.codinter
'wntermbo.tipinter
'wntermbo.tipopers
'wntermbo.connes
'wntermbo.coddipe
'wntermbo.partiva
'wntermbo.note
'wntermbo.sesso
'wntermbo.sospmaf
'wntermbo.idcitta
'wntermbo.supplem
'wntermbo.datavali
'wntermbo.dbprot
'wntermbo.f_inglese
'wntermbo.contatore
'wntermbo.pathapp
'wntermbo.urlappl
'wntermbo.flglog
'wntermbo.flgaos
'wntermbo.aepath
'wntermbo.molti
'wntermbo.flgeaos
'wntermbo.flgcdoc
'wntermbo.flgfraz
'wntermbo.flgapers
'wntermbo.dtiniatt
'wntermbo.flgtipimp
'wntermbo.flgstpcon
'wntermbo.flgimpage
'wntermbo.cfinvio
'wntermbo.cafinvio
'wntermbo.fileinvio
'wntermbo.datainvio
'wntermbo.flgwu
'wntermbo.impintope
'wntermbo.ggyelwar
'wntermbo.ggredwar
'wntermbo.flgopextr
'wntermbo.skt_server
'wntermbo.skt_port
'wntermbo.skt_paths
'wntermbo.skt_modet
'wntermbo.raspaui
'wntermbo.respaui
'wntermbo.testip
'wntermbo.flgdataim
'wntermbo.flgdatatp
'wntermbo.limitvlt
'wntermbo.limitvnp
'wntermbo.nocodfisc
'wntermbo.flgstpdir
'wntermbo.patrono
'wntermbo.nodom
'wntermbo.nosab
'wntermbo.codinter2
'wntermbo.numinter2
'wntermbo.impinter2
'wntermbo.datainter
'wntermbo.tpsoftae
'wntermbo.cognome
'wntermbo.nome
'wntermbo.nasstato
'wntermbo.provna
'wntermbo.f_log
'wntermbo.imppath
'wntermbo.prgaepath
'wntermbo.codage
'wntermbo.flgchk
'wntermbo.flgnodoc
'wntermbo.datainter2
'wntermbo.idsid
'wntermbo.sidpass
'wntermbo.flgsidauto
'wntermbo.pathsid
'wntermbo.pathjava
'wntermbo.tipoinst
'wntermbo.snaistor
'wntermbo.limitefrz
'wntermbo.datamodi
]
}
I
*--*
￼[]
*--*
￼{
'wntermbo.aepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AEPATH
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Competente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.cafinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice CAF Organo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAFINVIO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.cfinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Organo Invio File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFINVIO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.codage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODAGE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.codinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER2
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.contatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONTATORE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datainter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINTER
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datainter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINTER2
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datainvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Impegno Organo Invio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINVIO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datamodi
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data e ora modifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAMODI
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Passaggio EURO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data fine validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.dbprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Database Prot (Solo versione FOX)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DBPROT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.dtiniatt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Attività
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DTINIATT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.f_inglese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lingua Inglese
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F_INGLESE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.f_log
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='F_LOG
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.fileinvio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Preparazione FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FILEINVIO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgaos
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento con AOS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGAOS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgapers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Campo Aggiuntivo In ARCHPERS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGAPERS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgcdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento anagrafica documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGCDOC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgchk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento a WEBCHK
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGCHK
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgdataim
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Forza Data Import = Data Sistema
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGDATAIM
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgdatatp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Forza Data Trasferimento Provvisorio = Data Sistema
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGDATATP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgeaos
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ereditarietà Fattori Rischio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGEAOS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Raggruppa solo frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGFRAZ
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgimpage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Import Age
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGIMPAGE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flglog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Attivazione Log Procedura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGLOG
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgnodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Controlla scadenza documento in import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGNODOC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgopextr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Crea movimento modifica in anagrafe operazioni extraconto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGOPEXTR
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgsidauto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGSIDAUTO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgstpcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Crea Stampa Controllo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGSTPCON
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgstpdir
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Download stampa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGSTPDIR
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgtipimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Import per Scheduler
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGTIPIMP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.flgwu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione Western Union
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLGWU
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.ggredwar
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Giorni Semaforo Rosso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='GGREDWAR
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.ggyelwar
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Giorni Semaforo Giallo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='GGYELWAR
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDCITTA
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.idsid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDSID
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.impinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPINTER2
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.impintope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo per raggruppamento frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPINTOPE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.imppath
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPPATH
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.limitefrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Limite minimo frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LIMITEFRZ
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.limitvlt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Limite VLT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LIMITVLT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.limitvnp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Limite VPN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LIMITVNP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.molti
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MOLTI
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Non effettuare calcolo automatico codice fiscale in anagrafica persone
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOCODFISC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nodom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NODOM
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.nosab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOSAB
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Annotazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.numinter2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMINTER2
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PARTIVA
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.pathapp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Path applicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PATHAPP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.pathjava
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PATHJAVA
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.pathsid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PATHSID
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.patrono
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PATRONO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.prgaepath
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGAEPATH
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.provna
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVNA
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Ett. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.raspaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Responsabile Antiriciclaggio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RASPAUI
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.respaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Responsabile
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPAUI
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.sidpass
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Password SID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SIDPASS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.skt_modet
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modo trasporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SKT_MODET
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.skt_paths
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Socket Script Path
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SKT_PATHS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.skt_port
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Porta Socket
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SKT_PORT
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.skt_server
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Socket Server
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SKT_SERVER
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.snaistor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Snai Storico
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SNAISTOR
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Passato EURO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSPMAF
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att.Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.supplem
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SUPPLEM
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.testip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tripletta per controllo ip interni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TESTIP
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.tipoinst
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='(W)indows - (L)inux
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINST
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.tpsoftae
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TPSOFTAE
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
'wntermbo.urlappl
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='URL Applicazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='URLAPPL
state=3
table_name='wntermbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wntermbo.aepath
[]
'wntermbo.autrilasc
[]
'wntermbo.cafinvio
[]
'wntermbo.cap
[]
'wntermbo.cfinvio
[]
'wntermbo.codage
[]
'wntermbo.codcab
[]
'wntermbo.coddipe
[]
'wntermbo.codfisc
[]
'wntermbo.codinter
[]
'wntermbo.codinter2
[]
'wntermbo.cognome
[]
'wntermbo.connes
[]
'wntermbo.contatore
[]
'wntermbo.datainter
[]
'wntermbo.datainter2
[]
'wntermbo.datainvio
[]
'wntermbo.datamodi
[]
'wntermbo.datanasc
[]
'wntermbo.datarilasc
[]
'wntermbo.datavali
[]
'wntermbo.dbprot
[]
'wntermbo.desccit
[]
'wntermbo.domicilio
[]
'wntermbo.dtiniatt
[]
'wntermbo.f_inglese
[]
'wntermbo.f_log
[]
'wntermbo.fileinvio
[]
'wntermbo.flgaos
[]
'wntermbo.flgapers
[]
'wntermbo.flgcdoc
[]
'wntermbo.flgchk
[]
'wntermbo.flgdataim
[]
'wntermbo.flgdatatp
[]
'wntermbo.flgeaos
[]
'wntermbo.flgfraz
[]
'wntermbo.flgimpage
[]
'wntermbo.flglog
[]
'wntermbo.flgnodoc
[]
'wntermbo.flgopextr
[]
'wntermbo.flgsidauto
[]
'wntermbo.flgstpcon
[]
'wntermbo.flgstpdir
[]
'wntermbo.flgtipimp
[]
'wntermbo.flgwu
[]
'wntermbo.ggredwar
[]
'wntermbo.ggyelwar
[]
'wntermbo.idcitta
[]
'wntermbo.idsid
[]
'wntermbo.impinter2
[]
'wntermbo.impintope
[]
'wntermbo.imppath
[]
'wntermbo.limitefrz
[]
'wntermbo.limitvlt
[]
'wntermbo.limitvnp
[]
'wntermbo.molti
[]
'wntermbo.nascomun
[]
'wntermbo.nasstato
[]
'wntermbo.nocodfisc
[]
'wntermbo.nodom
[]
'wntermbo.nome
[]
'wntermbo.nosab
[]
'wntermbo.note
[]
'wntermbo.numdocum
[]
'wntermbo.numinter2
[]
'wntermbo.paese
[]
'wntermbo.partiva
[]
'wntermbo.pathapp
[]
'wntermbo.pathjava
[]
'wntermbo.pathsid
[]
'wntermbo.patrono
[]
'wntermbo.prgaepath
[]
'wntermbo.provincia
[]
'wntermbo.provna
[]
'wntermbo.ragsoc
[]
'wntermbo.ramogrup
[]
'wntermbo.raspaui
[]
'wntermbo.respaui
[]
'wntermbo.sesso
[]
'wntermbo.settsint
[]
'wntermbo.sidpass
[]
'wntermbo.skt_modet
[]
'wntermbo.skt_paths
[]
'wntermbo.skt_port
[]
'wntermbo.skt_server
[]
'wntermbo.snaistor
[]
'wntermbo.sospmaf
[]
'wntermbo.sotgrup
[]
'wntermbo.supplem
[]
'wntermbo.testip
[]
'wntermbo.tipinter
[]
'wntermbo.tipodoc
[]
'wntermbo.tipoinst
[]
'wntermbo.tipopers
[]
'wntermbo.tpsoftae
[]
'wntermbo.urlappl
[]
}
*--*
