* --- Resource Vers. 0.9
wocfrabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Documenti (Frazionate)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wocfrabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wocfrabo.numprog
'wocfrabo.connescli
'wocfrabo.tipodoc
'wocfrabo.numdocum
'wocfrabo.datarilasc
'wocfrabo.autrilasc
'wocfrabo.datavali
'wocfrabo.domicilio
'wocfrabo.desccit
'wocfrabo.provincia
'wocfrabo.paese
'wocfrabo.cap
'wocfrabo.idfile
]
}
I
*--*
￼[]
*--*
￼{
'wocfrabo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
'wocfrabo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='wocfrabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wocfrabo.autrilasc
[]
'wocfrabo.cap
[]
'wocfrabo.connescli
[]
'wocfrabo.datarilasc
[]
'wocfrabo.datavali
[]
'wocfrabo.desccit
[]
'wocfrabo.domicilio
[]
'wocfrabo.idfile
[]
'wocfrabo.numdocum
[]
'wocfrabo.numprog
[]
'wocfrabo.paese
[]
'wocfrabo.provincia
[]
'wocfrabo.tipodoc
[]
}
*--*
