* --- Resource Vers. 0.9
wocopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Documenti Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wocopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wocopebo.numprog
'wocopebo.connescli
'wocopebo.tipodoc
'wocopebo.numdocum
'wocopebo.datarilasc
'wocopebo.autrilasc
'wocopebo.datavali
'wocopebo.domicilio
'wocopebo.desccit
'wocopebo.provincia
'wocopebo.paese
'wocopebo.cap
'wocopebo.idfile
'wocopebo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wocopebo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
'wocopebo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='wocopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wocopebo.autrilasc
[]
'wocopebo.cap
[]
'wocopebo.connescli
[]
'wocopebo.datarilasc
[]
'wocopebo.datavali
[]
'wocopebo.desccit
[]
'wocopebo.domicilio
[]
'wocopebo.idfile
[]
'wocopebo.numdocum
[]
'wocopebo.numimp
[]
'wocopebo.numprog
[]
'wocopebo.paese
[]
'wocopebo.provincia
[]
'wocopebo.tipodoc
[]
}
*--*
