* --- Resource Vers. 0.9
woginfo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Soggetti Agenti per Conto Inform.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='woginfo
state=3
type='datatable
used_resource_keys={
'Fields
[
'woginfo.idfilebo
'woginfo.cprownum
'woginfo.codsog
'woginfo.legame
'woginfo.idbase
'woginfo.numcol
'woginfo.tipofile
'woginfo.rapcol
'woginfo.uniquecode
'woginfo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'woginfo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
'woginfo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='woginfo
type='field
used_resource_keys={}
I
}
*--*
￼{
'woginfo.codsog
[]
'woginfo.cprownum
[]
'woginfo.idbase
[]
'woginfo.idfilebo
[]
'woginfo.legame
[]
'woginfo.numcol
[]
'woginfo.numimp
[]
'woginfo.rapcol
[]
'woginfo.tipofile
[]
'woginfo.uniquecode
[]
}
*--*
