* --- Resource Vers. 0.9
wogopefbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Soggetti Agenti per Conto Oper. Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wogopefbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wogopefbo.idfilebo
'wogopefbo.cprownum
'wogopefbo.codsog
'wogopefbo.legame
'wogopefbo.idbase
'wogopefbo.numcol
'wogopefbo.tipofile
'wogopefbo.rapcol
'wogopefbo.ucode
'wogopefbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wogopefbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
'wogopefbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wogopefbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wogopefbo.codsog
[]
'wogopefbo.cprownum
[]
'wogopefbo.idbase
[]
'wogopefbo.idfilebo
[]
'wogopefbo.legame
[]
'wogopefbo.numcol
[]
'wogopefbo.numimp
[]
'wogopefbo.rapcol
[]
'wogopefbo.tipofile
[]
'wogopefbo.ucode
[]
}
*--*
