* --- Resource Vers. 0.9
wogopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Soggetti Agenti per Conto Oper.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wogopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wogopebo.idfilebo
'wogopebo.cprownum
'wogopebo.codsog
'wogopebo.legame
'wogopebo.idbase
'wogopebo.numcol
'wogopebo.tipofile
'wogopebo.rapcol
'wogopebo.ucode
'wogopebo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wogopebo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
'wogopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wogopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wogopebo.codsog
[]
'wogopebo.cprownum
[]
'wogopebo.idbase
[]
'wogopebo.idfilebo
[]
'wogopebo.legame
[]
'wogopebo.numcol
[]
'wogopebo.numimp
[]
'wogopebo.rapcol
[]
'wogopebo.tipofile
[]
'wogopebo.ucode
[]
}
*--*
