* --- Resource Vers. 0.9
wraziobo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Storico Operazioni Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wraziobo
state=3
type='datatable
used_resource_keys={
'Fields
[
'wraziobo.idbase
'wraziobo.numprog
'wraziobo.dataope
'wraziobo.tipointer
'wraziobo.codinter
'wraziobo.tipoinf
'wraziobo.idereg
'wraziobo.coddipe
'wraziobo.desccit
'wraziobo.provincia
'wraziobo.codcab
'wraziobo.flagfraz
'wraziobo.flagcont
'wraziobo.codana
'wraziobo.codvoc
'wraziobo.tipoint2
'wraziobo.codint2
'wraziobo.paese
'wraziobo.desc2
'wraziobo.prov2
'wraziobo.codcab2
'wraziobo.descinter
'wraziobo.rapporto
'wraziobo.flagrap
'wraziobo.tipoleg
'wraziobo.datareg
'wraziobo.oprap
'wraziobo.tipooprap
'wraziobo.flaglire
'wraziobo.valuta
'wraziobo.segno
'wraziobo.totlire
'wraziobo.totcont
'wraziobo.statoreg
'wraziobo.operazmod
'wraziobo.datarett
'wraziobo.connescli
'wraziobo.connesoper
'wraziobo.connesben
'wraziobo.colleg
'wraziobo.cambio
'wraziobo.rapportben
'wraziobo.flagrap2
'wraziobo.operatore
'wraziobo.autom
'wraziobo.idcauana
'wraziobo.operag
'wraziobo.docfile
'wraziobo.respins
'wraziobo.inform
'wraziobo.cdatope
'wraziobo.noprot
'wraziobo.ucode
'wraziobo.cdataope
'wraziobo.zcparte
'wraziobo.ragio
'wraziobo.modsvol
'wraziobo.areageo
'wraziobo.rifimp
'wraziobo.scopo
'wraziobo.natura
'wraziobo.rtipo
'wraziobo.rcomp
'wraziobo.rimp
'wraziobo.rfreq
'wraziobo.rragio
'wraziobo.rarea
'wraziobo.tipo
'wraziobo.prgimpfrz
'wraziobo.uniquecode
'wraziobo.ammont
'wraziobo.durat
'wraziobo.connaltro
'wraziobo.connesdoc
'wraziobo.c_rag
'wraziobo.c_sta
'wraziobo.c_cta
'wraziobo.c_cab
'wraziobo.c_prv
'wraziobo.c_ind
'wraziobo.c_cap
'wraziobo.dataimp
'wraziobo.c_rapporto
'wraziobo.pagasogop
'wraziobo.mtcn
'wraziobo.idfile
'wraziobo.cdatreg
'wraziobo.ipcolleg
'wraziobo.oracolleg
'wraziobo.ducolleg
'wraziobo.annoope
'wraziobo.idbase2
'wraziobo.impin
'wraziobo.impout
'wraziobo.mitig
'wraziobo.mitgdoc
'wraziobo.risglob
'wraziobo.sv58550
'wraziobo.proquota
'wraziobo.tipooro
'wraziobo.dac6
'wraziobo.flagdac6
'wraziobo.impsara
'wraziobo.sv58550ma
'wraziobo.nosara
'wraziobo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'wraziobo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.annoope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Anno Operazione (MT/IDP)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ANNOOPE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATAOPE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESDOC
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.dac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DAC6
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DUCOLLEG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flagdac6
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGDAC6
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPIN
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPOUT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IPCOLLEG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.mitgdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Path Documentazione Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITGDOC
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITIG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.nosara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Escludi operazione da SARA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOSARA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ORACOLLEG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.prgimpfrz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPFRZ
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.risglob
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rischio Globale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RISGLOB
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità bonifico in uscita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.sv58550ma
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità di avvio bonifico (SV)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550MA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOORO
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
'wraziobo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='wraziobo
type='field
used_resource_keys={}
I
}
*--*
￼{
'wraziobo.ammont
[]
'wraziobo.annoope
[]
'wraziobo.areageo
[]
'wraziobo.autom
[]
'wraziobo.c_cab
[]
'wraziobo.c_cap
[]
'wraziobo.c_cta
[]
'wraziobo.c_ind
[]
'wraziobo.c_prv
[]
'wraziobo.c_rag
[]
'wraziobo.c_rapporto
[]
'wraziobo.c_sta
[]
'wraziobo.cambio
[]
'wraziobo.cdataope
[]
'wraziobo.cdatope
[]
'wraziobo.cdatreg
[]
'wraziobo.codana
[]
'wraziobo.codcab
[]
'wraziobo.codcab2
[]
'wraziobo.coddipe
[]
'wraziobo.codint2
[]
'wraziobo.codinter
[]
'wraziobo.codvoc
[]
'wraziobo.colleg
[]
'wraziobo.connaltro
[]
'wraziobo.connesben
[]
'wraziobo.connescli
[]
'wraziobo.connesdoc
[]
'wraziobo.connesoper
[]
'wraziobo.dac6
[]
'wraziobo.dataimp
[]
'wraziobo.dataope
[]
'wraziobo.datareg
[]
'wraziobo.datarett
[]
'wraziobo.desc2
[]
'wraziobo.desccit
[]
'wraziobo.descinter
[]
'wraziobo.docfile
[]
'wraziobo.ducolleg
[]
'wraziobo.durat
[]
'wraziobo.flagcont
[]
'wraziobo.flagdac6
[]
'wraziobo.flagfraz
[]
'wraziobo.flaglire
[]
'wraziobo.flagrap
[]
'wraziobo.flagrap2
[]
'wraziobo.idbase
[]
'wraziobo.idbase2
[]
'wraziobo.idcauana
[]
'wraziobo.idereg
[]
'wraziobo.idfile
[]
'wraziobo.impin
[]
'wraziobo.impout
[]
'wraziobo.impsara
[]
'wraziobo.inform
[]
'wraziobo.ipcolleg
[]
'wraziobo.mitgdoc
[]
'wraziobo.mitig
[]
'wraziobo.modsvol
[]
'wraziobo.mtcn
[]
'wraziobo.natura
[]
'wraziobo.noprot
[]
'wraziobo.nosara
[]
'wraziobo.numimp
[]
'wraziobo.numprog
[]
'wraziobo.operag
[]
'wraziobo.operatore
[]
'wraziobo.operazmod
[]
'wraziobo.oprap
[]
'wraziobo.oracolleg
[]
'wraziobo.paese
[]
'wraziobo.pagasogop
[]
'wraziobo.prgimpfrz
[]
'wraziobo.proquota
[]
'wraziobo.prov2
[]
'wraziobo.provincia
[]
'wraziobo.ragio
[]
'wraziobo.rapportben
[]
'wraziobo.rapporto
[]
'wraziobo.rarea
[]
'wraziobo.rcomp
[]
'wraziobo.respins
[]
'wraziobo.rfreq
[]
'wraziobo.rifimp
[]
'wraziobo.rimp
[]
'wraziobo.risglob
[]
'wraziobo.rragio
[]
'wraziobo.rtipo
[]
'wraziobo.scopo
[]
'wraziobo.segno
[]
'wraziobo.statoreg
[]
'wraziobo.sv58550
[]
'wraziobo.sv58550ma
[]
'wraziobo.tipo
[]
'wraziobo.tipoinf
[]
'wraziobo.tipoint2
[]
'wraziobo.tipointer
[]
'wraziobo.tipoleg
[]
'wraziobo.tipooprap
[]
'wraziobo.tipooro
[]
'wraziobo.totcont
[]
'wraziobo.totlire
[]
'wraziobo.ucode
[]
'wraziobo.uniquecode
[]
'wraziobo.valuta
[]
'wraziobo.zcparte
[]
}
*--*
