* --- Resource Vers. 0.9
write_cassandra
￼Iresource.ResourceRoutine
created_on=#2024-05-10 18:24:24
description='Untitled
file_modified_on=#2018-06-11 07:20:50
location='
measures={
'Security Mode
Imeasure.StringMeasure
description='Security access
name='Security Mode
value='not protected
I
}
modified_on=#2024-05-10 18:25:42
module_name='
name='write_cassandra
state=1
type='batch
used_resource_keys={
'Fields
[
'cassandra_opextrbo.colleg
'cassandra_opextrbo.anno
'cassandra_opextrbo.idbase
'cassandra_opextrbo.dataope
'cassandra_opextrbo.coint
'cassandra_opextrbo.note
'cassandra_opextrbo.numprog1
'cassandra_opextrbo.rifimp
'cassandra_opextrbo.idfile
'cassandra_opextrbo.progopex
'cassandra_opextrbo.saldo
'cassandra_opextrbo.quantita
'cassandra_opextrbo.valuta
'cassandra_opextrbo.uniquer
'cassandra_opextrbo.codinter
'cassandra_opextrbo.oldinter
'cassandra_opextrbo.datamodi
'cassandra_opextrbo.inviato
'cassandra_opextrbo.datainvio
'cassandra_opextrbo.annulla
'cassandra_opextrbo.dataannu
'cassandra_opextrbo.oldunique
'cassandra_opextrbo.dataolduni
'cassandra_opextrbo.idesito
'cassandra_opextrbo.connesoper
'cassandra_opextrbo.rapporto
'cassandra_opextrbo.invsaldo
'cassandra_opextrbo.dtsaldo
'cassandra_opextrbo.cfestero
]
'Queries
[
'qbe_opextrbo_min_max.vqr
]
'Tables
[
'opextrbo<table>
'cassandra_opextrbo<table>
]
}
I
*--*
￼[]
*--*
