* --- Resource Vers. 0.9
wuautocorrect<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Autocorrect Customer ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuautocorrect
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuautocorrect.idprog
'wuautocorrect.aucognom
'wuautocorrect.aunome
'wuautocorrect.auluonas
'wuautocorrect.audatnas
'wuautocorrect.ausesso
'wuautocorrect.autipdoc
'wuautocorrect.aunumdoc
'wuautocorrect.auocognom
'wuautocorrect.auonome
'wuautocorrect.auoluonas
'wuautocorrect.auodatnas
'wuautocorrect.auosesso
'wuautocorrect.auotipdoc
'wuautocorrect.auonumdoc
'wuautocorrect.aucodfisc
'wuautocorrect.auocodfisc
'wuautocorrect.audatacrea
]
}
I
*--*
￼[]
*--*
￼{
'wuautocorrect.aucodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUCODFISC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.aucognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUCOGNOM
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.audatacrea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Creazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUDATACREA
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.audatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUDATNAS
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AULUONAS
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.aunome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUNOME
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.aunumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUNUMDOC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOCODFISC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auocognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOCOGNOM
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auodatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUODATNAS
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auoluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOLUONAS
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auonome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUONOME
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auonumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUONUMDOC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auosesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOSESSO
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.auotipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOTIPDOC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.ausesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUSESSO
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.autipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTIPDOC
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
'wuautocorrect.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Autocorrect
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDPROG
state=3
table_name='wuautocorrect
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuautocorrect.aucodfisc
[]
'wuautocorrect.aucognom
[]
'wuautocorrect.audatacrea
[]
'wuautocorrect.audatnas
[]
'wuautocorrect.auluonas
[]
'wuautocorrect.aunome
[]
'wuautocorrect.aunumdoc
[]
'wuautocorrect.auocodfisc
[]
'wuautocorrect.auocognom
[]
'wuautocorrect.auodatnas
[]
'wuautocorrect.auoluonas
[]
'wuautocorrect.auonome
[]
'wuautocorrect.auonumdoc
[]
'wuautocorrect.auosesso
[]
'wuautocorrect.auotipdoc
[]
'wuautocorrect.ausesso
[]
'wuautocorrect.autipdoc
[]
'wuautocorrect.idprog
[]
}
*--*
