* --- Resource Vers. 0.9
wuautocorrect_mtcn<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='List Autocorrected MTCN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuautocorrect_mtcn
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuautocorrect_mtcn.aucodice
'wuautocorrect_mtcn.mtcn
'wuautocorrect_mtcn.idprog
'wuautocorrect_mtcn.dataope
'wuautocorrect_mtcn.aucognom
'wuautocorrect_mtcn.aunome
'wuautocorrect_mtcn.auluonas
'wuautocorrect_mtcn.audatnas
'wuautocorrect_mtcn.ausesso
'wuautocorrect_mtcn.autipdoc
'wuautocorrect_mtcn.aunumdoc
'wuautocorrect_mtcn.auocognom
'wuautocorrect_mtcn.auonome
'wuautocorrect_mtcn.auoluonas
'wuautocorrect_mtcn.auodatnas
'wuautocorrect_mtcn.auosesso
'wuautocorrect_mtcn.auotipdoc
'wuautocorrect_mtcn.auonumdoc
'wuautocorrect_mtcn.aucodfisc
'wuautocorrect_mtcn.auocodfisc
'wuautocorrect_mtcn.dcorrection
]
}
I
*--*
￼[]
*--*
￼{
'wuautocorrect_mtcn.aucodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUCODFISC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.aucodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUCODICE
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.aucognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUCOGNOM
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.audatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUDATNAS
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AULUONAS
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.aunome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUNOME
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.aunumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUNUMDOC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auocodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOCODFISC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auocognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOCOGNOM
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auodatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUODATNAS
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auoluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOLUONAS
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auonome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUONOME
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auonumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUONUMDOC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auosesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOSESSO
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.auotipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUOTIPDOC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.ausesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUSESSO
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.autipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTIPDOC
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.dcorrection
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Autocorrezione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DCORRECTION
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Autocorrect
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDPROG
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
'wuautocorrect_mtcn.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN Autocorretta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='wuautocorrect_mtcn
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuautocorrect_mtcn.aucodfisc
[]
'wuautocorrect_mtcn.aucodice
[]
'wuautocorrect_mtcn.aucognom
[]
'wuautocorrect_mtcn.audatnas
[]
'wuautocorrect_mtcn.auluonas
[]
'wuautocorrect_mtcn.aunome
[]
'wuautocorrect_mtcn.aunumdoc
[]
'wuautocorrect_mtcn.auocodfisc
[]
'wuautocorrect_mtcn.auocognom
[]
'wuautocorrect_mtcn.auodatnas
[]
'wuautocorrect_mtcn.auoluonas
[]
'wuautocorrect_mtcn.auonome
[]
'wuautocorrect_mtcn.auonumdoc
[]
'wuautocorrect_mtcn.auosesso
[]
'wuautocorrect_mtcn.auotipdoc
[]
'wuautocorrect_mtcn.ausesso
[]
'wuautocorrect_mtcn.autipdoc
[]
'wuautocorrect_mtcn.dataope
[]
'wuautocorrect_mtcn.dcorrection
[]
'wuautocorrect_mtcn.idprog
[]
'wuautocorrect_mtcn.mtcn
[]
}
*--*
