* --- Resource Vers. 0.9
wuchkunicr<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WU Import Unicredit Errors
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuchkunicr
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuchkunicr.wucodice
'wuchkunicr.wunomefile
'wuchkunicr.wudatini
'wuchkunicr.wudatfin
'wuchkunicr.wucodrap
'wuchkunicr.wunomcli
'wuchkunicr.wucogcli
'wuchkunicr.wucitcli
'wuchkunicr.wucapcli
'wuchkunicr.wuindcli
'wuchkunicr.wubcitcli
'wuchkunicr.wubstacli
'wuchkunicr.wudatnas
'wuchkunicr.wusexcli
'wuchkunicr.wucodfis
'wuchkunicr.wutdoccli
'wuchkunicr.wundoccli
'wuchkunicr.wuadocril
'wuchkunicr.wurdoccli
'wuchkunicr.wusdoccli
'wuchkunicr.wuprovcli
'wuchkunicr.wuncoddip
'wuchkunicr.wundatope
'wuchkunicr.wunstades
'wuchkunicr.wuncitcli
'wuchkunicr.wuncapcli
'wuchkunicr.wunbcitcli
'wuchkunicr.wunbstacli
'wuchkunicr.wundatnas
'wuchkunicr.wuntdoccli
'wuchkunicr.wunrdoccli
'wuchkunicr.wunsdoccli
'wuchkunicr.wunprovcli
'wuchkunicr.wuflgall
'wuchkunicr.wutiperr
'wuchkunicr.wuncodfis
'wuchkunicr.wucodmage
'wuchkunicr.wunote
'wuchkunicr.wuflgfrc
'wuchkunicr.wucodclc
'wuchkunicr.wuorigcf
'wuchkunicr.wutipope
'wuchkunicr.wundatini
'wuchkunicr.wundatfin
'wuchkunicr.wuemail
'wuchkunicr.wuflgmail
'wuchkunicr.wutelefono
'wuchkunicr.wustacli
'wuchkunicr.wunstacli
'wuchkunicr.wunsexcli
]
}
I
*--*
￼[]
*--*
￼{
'wuchkunicr.wuadocril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUADOCRIL
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wubcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBCITCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wubstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBSTACLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCAPCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCITCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucodclc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Ricalcolato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODCLC
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODFIS
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODICE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucodmage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MacroAgente (Network)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODMAGE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucodrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODRAP
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wucogcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCOGCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wudatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data FIne Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATFIN
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wudatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATINI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wudatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATNAS
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuemail
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Email CLiente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUEMAIL
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuflgall
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Completata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGALL
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuflgfrc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Forza caricamento movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGFRC
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuflgmail
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contattabile via email
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGMAIL
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuindcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUINDCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunbcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBCITCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunbstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBSTACLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuncapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCAPCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuncitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCITCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuncoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODDIP
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuncodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODFIS
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wundatfin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data FIne Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATFIN
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wundatini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Inizio Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATINI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wundatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATNAS
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wundatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATOPE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wundoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunomcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMEFILE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunote
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Elenco Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOTE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNPROVCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunrdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNRDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunsdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunsexcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Sesso Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSEXCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSTACLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wunstades
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Destinazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSTADES
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuntdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNTDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuorigcf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Originale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUORIGCF
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wuprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUPROVCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wurdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wusdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wusexcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSEXCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wustacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSTACLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wutdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTDOCCLI
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wutelefono
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contatti telefonici
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTELEFONO
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wutiperr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPERR
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
'wuchkunicr.wutipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPOPE
state=3
table_name='wuchkunicr
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuchkunicr.wuadocril
[]
'wuchkunicr.wubcitcli
[]
'wuchkunicr.wubstacli
[]
'wuchkunicr.wucapcli
[]
'wuchkunicr.wucitcli
[]
'wuchkunicr.wucodclc
[]
'wuchkunicr.wucodfis
[]
'wuchkunicr.wucodice
[]
'wuchkunicr.wucodmage
[]
'wuchkunicr.wucodrap
[]
'wuchkunicr.wucogcli
[]
'wuchkunicr.wudatfin
[]
'wuchkunicr.wudatini
[]
'wuchkunicr.wudatnas
[]
'wuchkunicr.wuemail
[]
'wuchkunicr.wuflgall
[]
'wuchkunicr.wuflgfrc
[]
'wuchkunicr.wuflgmail
[]
'wuchkunicr.wuindcli
[]
'wuchkunicr.wunbcitcli
[]
'wuchkunicr.wunbstacli
[]
'wuchkunicr.wuncapcli
[]
'wuchkunicr.wuncitcli
[]
'wuchkunicr.wuncoddip
[]
'wuchkunicr.wuncodfis
[]
'wuchkunicr.wundatfin
[]
'wuchkunicr.wundatini
[]
'wuchkunicr.wundatnas
[]
'wuchkunicr.wundatope
[]
'wuchkunicr.wundoccli
[]
'wuchkunicr.wunomcli
[]
'wuchkunicr.wunomefile
[]
'wuchkunicr.wunote
[]
'wuchkunicr.wunprovcli
[]
'wuchkunicr.wunrdoccli
[]
'wuchkunicr.wunsdoccli
[]
'wuchkunicr.wunsexcli
[]
'wuchkunicr.wunstacli
[]
'wuchkunicr.wunstades
[]
'wuchkunicr.wuntdoccli
[]
'wuchkunicr.wuorigcf
[]
'wuchkunicr.wuprovcli
[]
'wuchkunicr.wurdoccli
[]
'wuchkunicr.wusdoccli
[]
'wuchkunicr.wusexcli
[]
'wuchkunicr.wustacli
[]
'wuchkunicr.wutdoccli
[]
'wuchkunicr.wutelefono
[]
'wuchkunicr.wutiperr
[]
'wuchkunicr.wutipope
[]
}
*--*
