* --- Resource Vers. 0.9
wuchkimp<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='WU Import Analisys
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuchkimp
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuchkimp.wucodice
'wuchkimp.wunomefile
'wuchkimp.wurifmtcn
'wuchkimp.wutipope
'wuchkimp.wucoddip
'wuchkimp.wudatope
'wuchkimp.wuimporto
'wuchkimp.wustades
'wuchkimp.wunomcli
'wuchkimp.wucogcli
'wuchkimp.wucitcli
'wuchkimp.wucapcli
'wuchkimp.wuindcli
'wuchkimp.wunomcon
'wuchkimp.wucogcon
'wuchkimp.wubcitcli
'wuchkimp.wubstacli
'wuchkimp.wudatnas
'wuchkimp.wusexcli
'wuchkimp.wucodfis
'wuchkimp.wutdoccli
'wuchkimp.wundoccli
'wuchkimp.wuadocril
'wuchkimp.wurdoccli
'wuchkimp.wusdoccli
'wuchkimp.wuprovcli
'wuchkimp.wuncoddip
'wuchkimp.wundatope
'wuchkimp.wunstades
'wuchkimp.wuncitcli
'wuchkimp.wuncapcli
'wuchkimp.wunbcitcli
'wuchkimp.wunbstacli
'wuchkimp.wundatnas
'wuchkimp.wuntdoccli
'wuchkimp.wunrdoccli
'wuchkimp.wunsdoccli
'wuchkimp.wunprovcli
'wuchkimp.wuflgall
'wuchkimp.wutiperr
'wuchkimp.wuncodfis
'wuchkimp.wucodmage
'wuchkimp.wunote
'wuchkimp.wuflgfrc
'wuchkimp.wucodclc
'wuchkimp.wuorigcf
'wuchkimp.wustacli
'wuchkimp.wunstacli
'wuchkimp.wunsexcli
]
}
I
*--*
￼[]
*--*
￼{
'wuchkimp.wuadocril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUADOCRIL
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wubcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBCITCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wubstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUBSTACLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCAPCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCITCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucodclc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Ricalcolato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODCLC
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODDIP
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODFIS
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODICE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucodmage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MacroAgente (Network)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCODMAGE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucogcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCOGCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wucogcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUCOGCON
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wudatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATNAS
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wudatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUDATOPE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuflgall
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Completata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGALL
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuflgfrc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Forza caricamento movimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUFLGFRC
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuimporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUIMPORTO
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuindcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUINDCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunbcitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBCITCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunbstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNBSTACLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuncapcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo CAP Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCAPCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuncitcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Città Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCITCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuncoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODDIP
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuncodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNCODFIS
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wundatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Nascita Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATNAS
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wundatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDATOPE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wundoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunomcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMCON
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunomefile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOMEFILE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunote
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Elenco Errori
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNOTE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNPROVCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunrdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNRDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunsdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuova Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunsexcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Sesso Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSEXCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunstacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSTACLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wunstades
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Stato Destinazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNSTADES
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuntdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nuovo Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUNTDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuorigcf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Originale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUORIGCF
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wuprovcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUPROVCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wurdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wurifmtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WURIFMTCN
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wusdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wusexcli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSEXCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wustacli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Residenza Cliente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSTACLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wustades
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Destinazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUSTADES
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wutdoccli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTDOCCLI
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wutiperr
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Errore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPERR
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
'wuchkimp.wutipope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Send o Payment
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='WUTIPOPE
state=3
table_name='wuchkimp
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuchkimp.wuadocril
[]
'wuchkimp.wubcitcli
[]
'wuchkimp.wubstacli
[]
'wuchkimp.wucapcli
[]
'wuchkimp.wucitcli
[]
'wuchkimp.wucodclc
[]
'wuchkimp.wucoddip
[]
'wuchkimp.wucodfis
[]
'wuchkimp.wucodice
[]
'wuchkimp.wucodmage
[]
'wuchkimp.wucogcli
[]
'wuchkimp.wucogcon
[]
'wuchkimp.wudatnas
[]
'wuchkimp.wudatope
[]
'wuchkimp.wuflgall
[]
'wuchkimp.wuflgfrc
[]
'wuchkimp.wuimporto
[]
'wuchkimp.wuindcli
[]
'wuchkimp.wunbcitcli
[]
'wuchkimp.wunbstacli
[]
'wuchkimp.wuncapcli
[]
'wuchkimp.wuncitcli
[]
'wuchkimp.wuncoddip
[]
'wuchkimp.wuncodfis
[]
'wuchkimp.wundatnas
[]
'wuchkimp.wundatope
[]
'wuchkimp.wundoccli
[]
'wuchkimp.wunomcli
[]
'wuchkimp.wunomcon
[]
'wuchkimp.wunomefile
[]
'wuchkimp.wunote
[]
'wuchkimp.wunprovcli
[]
'wuchkimp.wunrdoccli
[]
'wuchkimp.wunsdoccli
[]
'wuchkimp.wunsexcli
[]
'wuchkimp.wunstacli
[]
'wuchkimp.wunstades
[]
'wuchkimp.wuntdoccli
[]
'wuchkimp.wuorigcf
[]
'wuchkimp.wuprovcli
[]
'wuchkimp.wurdoccli
[]
'wuchkimp.wurifmtcn
[]
'wuchkimp.wusdoccli
[]
'wuchkimp.wusexcli
[]
'wuchkimp.wustacli
[]
'wuchkimp.wustades
[]
'wuchkimp.wutdoccli
[]
'wuchkimp.wutiperr
[]
'wuchkimp.wutipope
[]
}
*--*
