* --- Resource Vers. 0.9
wuforcer<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Motivo Forzatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuforcer
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuforcer.frcodice
'wuforcer.frdescri
]
}
I
*--*
￼[]
*--*
￼{
'wuforcer.frcodice
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FRCODICE
state=3
table_name='wuforcer
type='field
used_resource_keys={}
I
'wuforcer.frdescri
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Motivazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FRDESCRI
state=3
table_name='wuforcer
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuforcer.frcodice
[]
'wuforcer.frdescri
[]
}
*--*
