* --- Resource Vers. 0.9
wuposchk<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Import POS
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wuposchk
state=3
type='datatable
used_resource_keys={
'Fields
[
'wuposchk.cpcodmag
'wuposchk.cpcodajw
'wuposchk.cpragsoc
'wuposchk.cpdomici
'wuposchk.cp_citta
'wuposchk.cperr_01
'wuposchk.cperr_02
'wuposchk.cperr_03
'wuposchk.cperr_04
'wuposchk.cperr_05
'wuposchk.cperr_06
'wuposchk.cperr_07
'wuposchk.cperr_08
'wuposchk.cperr_09
'wuposchk.cperr_10
'wuposchk.cpflgcor
'wuposchk.cpflgfor
]
}
I
*--*
￼[]
*--*
￼{
'wuposchk.cp_citta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CP_CITTA
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpcodajw
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='AJW Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPCODAJW
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpcodmag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Macro Agente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPCODMAG
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpdomici
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPDOMICI
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_01
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_02
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_03
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_04
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_05
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_06
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_06
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_07
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_07
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_08
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_08
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_09
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_09
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cperr_10
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPERR_10
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpflgcor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Corretta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPFLGCOR
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpflgfor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Forzatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPFLGFOR
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
'wuposchk.cpragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPRAGSOC
state=3
table_name='wuposchk
type='field
used_resource_keys={}
I
}
*--*
￼{
'wuposchk.cp_citta
[]
'wuposchk.cpcodajw
[]
'wuposchk.cpcodmag
[]
'wuposchk.cpdomici
[]
'wuposchk.cperr_01
[]
'wuposchk.cperr_02
[]
'wuposchk.cperr_03
[]
'wuposchk.cperr_04
[]
'wuposchk.cperr_05
[]
'wuposchk.cperr_06
[]
'wuposchk.cperr_07
[]
'wuposchk.cperr_08
[]
'wuposchk.cperr_09
[]
'wuposchk.cperr_10
[]
'wuposchk.cpflgcor
[]
'wuposchk.cpflgfor
[]
'wuposchk.cpragsoc
[]
}
*--*
