* --- Resource Vers. 0.9
wutrxchk<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Import RTRA - AUA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wutrxchk
state=3
type='datatable
used_resource_keys={
'Fields
[
'wutrxchk.trxcodprg
'wutrxchk.trxcognom
'wutrxchk.trxnome
'wutrxchk.trxdomici
'wutrxchk.trxflgcf
'wutrxchk.trxcodfis
'wutrxchk.trxluonas
'wutrxchk.trxnumdoc
'wutrxchk.trxdatsca
'wutrxchk.trxdatril
'wutrxchk.trxautril
'wutrxchk.trxnazres
'wutrxchk.trxcitres
'wutrxchk.trxtipdoc
'wutrxchk.trxdatope
'wutrxchk.trxflgcon
'wutrxchk.trssegno
'wutrxchk.trximporto
'wutrxchk.trxcontan
'wutrxchk.trxunique
'wutrxchk.trxcoddip
'wutrxchk.trxcogcon
'wutrxchk.trxnomcon
'wutrxchk.trxdestin
'wutrxchk.trxmtcn
'wutrxchk.trxdatnas
'wutrxchk.trxsesso
'wutrxchk.trxcodcas
'wutrxchk.trxrectype
'wutrxchk.trxcodmag
'wutrxchk.trxcoduni
'wutrxchk.trxerror01
'wutrxchk.trxerror02
'wutrxchk.trxerror03
'wutrxchk.trxerror04
'wutrxchk.trxerror05
'wutrxchk.trxerror06
'wutrxchk.trxerror07
'wutrxchk.trxerror08
'wutrxchk.trxerror09
'wutrxchk.trxerror10
'wutrxchk.trxerror11
'wutrxchk.trxerror12
'wutrxchk.trxerror13
'wutrxchk.trxerror14
'wutrxchk.trxerror15
'wutrxchk.trxerror16
'wutrxchk.trxerror17
'wutrxchk.trxerror18
'wutrxchk.trxerror19
'wutrxchk.trxerror20
'wutrxchk.trxerror21
'wutrxchk.trxerror22
'wutrxchk.trxerror23
'wutrxchk.trxerror24
'wutrxchk.trxerror25
'wutrxchk.trxerror26
'wutrxchk.trxerror27
'wutrxchk.trxerror28
'wutrxchk.trxerror29
'wutrxchk.trxerror30
'wutrxchk.trxerror31
'wutrxchk.trxerror32
'wutrxchk.trxerror33
'wutrxchk.trxerror34
'wutrxchk.trxerror35
'wutrxchk.trxerror36
'wutrxchk.trxerror37
'wutrxchk.trxerror38
'wutrxchk.trxerror39
'wutrxchk.trxerror40
'wutrxchk.trxerror41
'wutrxchk.trxerror42
'wutrxchk.trxerror43
'wutrxchk.trxerror44
'wutrxchk.trxerror45
'wutrxchk.trxerror46
'wutrxchk.trxerror47
'wutrxchk.trxerror48
'wutrxchk.trxerror49
'wutrxchk.trxerror50
'wutrxchk.trxerraua01
'wutrxchk.trxerraua02
'wutrxchk.trxerraua03
'wutrxchk.trxerraua04
'wutrxchk.trxerraua05
'wutrxchk.trxerraua06
'wutrxchk.trxerraua07
'wutrxchk.trxerraua08
'wutrxchk.trxerraua09
'wutrxchk.trxerraua10
'wutrxchk.trxflgaui
'wutrxchk.trxflgaua
'wutrxchk.trxflgfor
'wutrxchk.trxauichk
'wutrxchk.trxauachk
'wutrxchk.trxnoteoper
'wutrxchk.trxforce
'wutrxchk.trxnasstato
'wutrxchk.trxnascomun
'wutrxchk.trxflgauaq1
'wutrxchk.trxflgauaq2
'wutrxchk.trxflgauaq3
'wutrxchk.trxflgauaq4
'wutrxchk.trxflgauaq5
'wutrxchk.trxdatricerca
'wutrxchk.trxutente
'wutrxchk.trxtinilav
'wutrxchk.trxtfinlav
'wutrxchk.trxdinilav
'wutrxchk.trdfinlav
'wutrxchk.trflginlav
'wutrxchk.trxnumril
'wutrxchk.trxscaedt
'wutrxchk.trxesito
'wutrxchk.trxderivata
'wutrxchk.trxgalactic
'wutrxchk.trxnazril
]
}
I
*--*
￼[]
*--*
￼{
'wutrxchk.trdfinlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRDFINLAV
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trflginlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IN lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRFLGINLAV
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trssegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno (A=Send,D=Receive)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRSSEGNO
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxauachk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Check AUA Passato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUACHK
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxauichk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Check AUI Passato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUICHK
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxautril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUTRIL
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcitres
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCITRES
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcodcas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Catastale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODCAS
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODDIP
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Ficale (reale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODFIS
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcodmag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice MacroAgente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODMAG
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcodprg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODPRG
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcoduni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODUNI
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcogcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCOGCON
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCOGNOM
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxcontan
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCONTAN
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATNAS
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATOPE
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdatricerca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Filtro 12 Mesi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATRICERCA
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdatril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATRIL
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATSCA
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxderivata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Correzione Derivata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDERIVATA
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdestin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDESTIN
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdinilav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDINILAV
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxdomici
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDOMICI
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA01
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA02
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA03
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA04
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA05
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua06
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA06
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua07
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA07
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua08
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA08
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua09
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA09
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerraua10
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA10
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR01
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR02
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR03
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR04
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR05
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror06
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR06
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror07
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR07
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror08
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR08
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror09
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR09
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror10
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR10
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 11
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR11
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror12
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 12
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR12
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 13
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR13
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror14
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 14
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR14
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 15
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR15
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 16
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR16
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 17
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR17
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 18
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR18
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 19
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR19
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror20
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 20
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR20
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 21
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR21
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 22
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR22
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 23
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR23
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror24
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 24
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR24
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror25
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 25
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR25
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror26
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 26
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR26
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror27
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore27
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR27
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror28
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 28
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR28
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror29
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 29
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR29
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror30
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 30
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR30
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror31
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 31
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR31
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror32
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 32
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR32
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror33
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 33
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR33
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror34
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 34
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR34
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror35
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 35
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR35
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror36
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 36
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR36
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror37
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 37
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR37
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror38
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 38
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR38
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror39
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 39
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR39
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror40
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 40
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR40
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 41
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR41
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 42
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR42
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 43
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR43
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 44
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR44
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 45
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR45
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror46
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 46
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR46
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror47
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 47
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR47
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror48
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 48
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR48
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror49
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 49
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR49
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxerror50
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 50
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR50
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXESITO
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgaua
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='OPERAZIONE CORRETTA AUA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUA
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgauaq1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ1
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgauaq2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ2
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgauaq3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ3
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgauaq4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ4
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgauaq5
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 3bis
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ5
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='OPERAZIONE CORRETTA AUI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUI
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgcf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGCF
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGCON
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxflgfor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='FORZATURA INSERIMENTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGFOR
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxforce
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Motivazione Forzatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFORCE
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxgalactic
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Galactic ID (Se funziona)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXGALACTIC
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trximporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXIMPORTO
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXLUONAS
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxmtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXMTCN
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune Nascita da Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNASCOMUN
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Nascita da Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNASSTATO
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnazres
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione di Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNAZRES
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnazril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNAZRIL
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOMCON
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOME
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnoteoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note operative
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOTEOPER
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNUMDOC
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxnumril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero di rilievi presenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNUMRIL
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxrectype
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Record
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXRECTYPE
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxscaedt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Scadenza Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXSCAEDT
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxsesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXSESSO
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxtfinlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ora Fine Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTFINLAV
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxtinilav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ora Inizio Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTINILAV
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxtipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTIPDOC
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxunique
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Unique ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXUNIQUE
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
'wutrxchk.trxutente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Utente che lavora la transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXUTENTE
state=3
table_name='wutrxchk
type='field
used_resource_keys={}
I
}
*--*
￼{
'wutrxchk.trdfinlav
[]
'wutrxchk.trflginlav
[]
'wutrxchk.trssegno
[]
'wutrxchk.trxauachk
[]
'wutrxchk.trxauichk
[]
'wutrxchk.trxautril
[]
'wutrxchk.trxcitres
[]
'wutrxchk.trxcodcas
[]
'wutrxchk.trxcoddip
[]
'wutrxchk.trxcodfis
[]
'wutrxchk.trxcodmag
[]
'wutrxchk.trxcodprg
[]
'wutrxchk.trxcoduni
[]
'wutrxchk.trxcogcon
[]
'wutrxchk.trxcognom
[]
'wutrxchk.trxcontan
[]
'wutrxchk.trxdatnas
[]
'wutrxchk.trxdatope
[]
'wutrxchk.trxdatricerca
[]
'wutrxchk.trxdatril
[]
'wutrxchk.trxdatsca
[]
'wutrxchk.trxderivata
[]
'wutrxchk.trxdestin
[]
'wutrxchk.trxdinilav
[]
'wutrxchk.trxdomici
[]
'wutrxchk.trxerraua01
[]
'wutrxchk.trxerraua02
[]
'wutrxchk.trxerraua03
[]
'wutrxchk.trxerraua04
[]
'wutrxchk.trxerraua05
[]
'wutrxchk.trxerraua06
[]
'wutrxchk.trxerraua07
[]
'wutrxchk.trxerraua08
[]
'wutrxchk.trxerraua09
[]
'wutrxchk.trxerraua10
[]
'wutrxchk.trxerror01
[]
'wutrxchk.trxerror02
[]
'wutrxchk.trxerror03
[]
'wutrxchk.trxerror04
[]
'wutrxchk.trxerror05
[]
'wutrxchk.trxerror06
[]
'wutrxchk.trxerror07
[]
'wutrxchk.trxerror08
[]
'wutrxchk.trxerror09
[]
'wutrxchk.trxerror10
[]
'wutrxchk.trxerror11
[]
'wutrxchk.trxerror12
[]
'wutrxchk.trxerror13
[]
'wutrxchk.trxerror14
[]
'wutrxchk.trxerror15
[]
'wutrxchk.trxerror16
[]
'wutrxchk.trxerror17
[]
'wutrxchk.trxerror18
[]
'wutrxchk.trxerror19
[]
'wutrxchk.trxerror20
[]
'wutrxchk.trxerror21
[]
'wutrxchk.trxerror22
[]
'wutrxchk.trxerror23
[]
'wutrxchk.trxerror24
[]
'wutrxchk.trxerror25
[]
'wutrxchk.trxerror26
[]
'wutrxchk.trxerror27
[]
'wutrxchk.trxerror28
[]
'wutrxchk.trxerror29
[]
'wutrxchk.trxerror30
[]
'wutrxchk.trxerror31
[]
'wutrxchk.trxerror32
[]
'wutrxchk.trxerror33
[]
'wutrxchk.trxerror34
[]
'wutrxchk.trxerror35
[]
'wutrxchk.trxerror36
[]
'wutrxchk.trxerror37
[]
'wutrxchk.trxerror38
[]
'wutrxchk.trxerror39
[]
'wutrxchk.trxerror40
[]
'wutrxchk.trxerror41
[]
'wutrxchk.trxerror42
[]
'wutrxchk.trxerror43
[]
'wutrxchk.trxerror44
[]
'wutrxchk.trxerror45
[]
'wutrxchk.trxerror46
[]
'wutrxchk.trxerror47
[]
'wutrxchk.trxerror48
[]
'wutrxchk.trxerror49
[]
'wutrxchk.trxerror50
[]
'wutrxchk.trxesito
[]
'wutrxchk.trxflgaua
[]
'wutrxchk.trxflgauaq1
[]
'wutrxchk.trxflgauaq2
[]
'wutrxchk.trxflgauaq3
[]
'wutrxchk.trxflgauaq4
[]
'wutrxchk.trxflgauaq5
[]
'wutrxchk.trxflgaui
[]
'wutrxchk.trxflgcf
[]
'wutrxchk.trxflgcon
[]
'wutrxchk.trxflgfor
[]
'wutrxchk.trxforce
[]
'wutrxchk.trxgalactic
[]
'wutrxchk.trximporto
[]
'wutrxchk.trxluonas
[]
'wutrxchk.trxmtcn
[]
'wutrxchk.trxnascomun
[]
'wutrxchk.trxnasstato
[]
'wutrxchk.trxnazres
[]
'wutrxchk.trxnazril
[]
'wutrxchk.trxnomcon
[]
'wutrxchk.trxnome
[]
'wutrxchk.trxnoteoper
[]
'wutrxchk.trxnumdoc
[]
'wutrxchk.trxnumril
[]
'wutrxchk.trxrectype
[]
'wutrxchk.trxscaedt
[]
'wutrxchk.trxsesso
[]
'wutrxchk.trxtfinlav
[]
'wutrxchk.trxtinilav
[]
'wutrxchk.trxtipdoc
[]
'wutrxchk.trxunique
[]
'wutrxchk.trxutente
[]
}
*--*
