* --- Resource Vers. 0.9
wutrxchk_checked<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='TRX Finite
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='wutrxchk_checked
state=3
type='datatable
used_resource_keys={
'Fields
[
'wutrxchk_checked.trxcodprg
'wutrxchk_checked.trxcognom
'wutrxchk_checked.trxnome
'wutrxchk_checked.trxdomici
'wutrxchk_checked.trxflgcf
'wutrxchk_checked.trxcodfis
'wutrxchk_checked.trxluonas
'wutrxchk_checked.trxnumdoc
'wutrxchk_checked.trxdatsca
'wutrxchk_checked.trxdatril
'wutrxchk_checked.trxautril
'wutrxchk_checked.trxnazres
'wutrxchk_checked.trxcitres
'wutrxchk_checked.trxtipdoc
'wutrxchk_checked.trxdatope
'wutrxchk_checked.trxflgcon
'wutrxchk_checked.trssegno
'wutrxchk_checked.trximporto
'wutrxchk_checked.trxcontan
'wutrxchk_checked.trxunique
'wutrxchk_checked.trxcoddip
'wutrxchk_checked.trxcogcon
'wutrxchk_checked.trxnomcon
'wutrxchk_checked.trxdestin
'wutrxchk_checked.trxmtcn
'wutrxchk_checked.trxdatnas
'wutrxchk_checked.trxsesso
'wutrxchk_checked.trxcodcas
'wutrxchk_checked.trxrectype
'wutrxchk_checked.trxcodmag
'wutrxchk_checked.trxcoduni
'wutrxchk_checked.trxerror01
'wutrxchk_checked.trxerror02
'wutrxchk_checked.trxerror03
'wutrxchk_checked.trxerror04
'wutrxchk_checked.trxerror05
'wutrxchk_checked.trxerror06
'wutrxchk_checked.trxerror07
'wutrxchk_checked.trxerror08
'wutrxchk_checked.trxerror09
'wutrxchk_checked.trxerror10
'wutrxchk_checked.trxerror11
'wutrxchk_checked.trxerror12
'wutrxchk_checked.trxerror13
'wutrxchk_checked.trxerror14
'wutrxchk_checked.trxerror15
'wutrxchk_checked.trxerror16
'wutrxchk_checked.trxerror17
'wutrxchk_checked.trxerror18
'wutrxchk_checked.trxerror19
'wutrxchk_checked.trxerror20
'wutrxchk_checked.trxerror21
'wutrxchk_checked.trxerror22
'wutrxchk_checked.trxerror23
'wutrxchk_checked.trxerror24
'wutrxchk_checked.trxerror25
'wutrxchk_checked.trxerror26
'wutrxchk_checked.trxerror27
'wutrxchk_checked.trxerror28
'wutrxchk_checked.trxerror29
'wutrxchk_checked.trxerror30
'wutrxchk_checked.trxerror31
'wutrxchk_checked.trxerror32
'wutrxchk_checked.trxerror33
'wutrxchk_checked.trxerror34
'wutrxchk_checked.trxerror35
'wutrxchk_checked.trxerror36
'wutrxchk_checked.trxerror37
'wutrxchk_checked.trxerror38
'wutrxchk_checked.trxerror39
'wutrxchk_checked.trxerror40
'wutrxchk_checked.trxerror41
'wutrxchk_checked.trxerror42
'wutrxchk_checked.trxerror43
'wutrxchk_checked.trxerror44
'wutrxchk_checked.trxerror45
'wutrxchk_checked.trxerror46
'wutrxchk_checked.trxerror47
'wutrxchk_checked.trxerror48
'wutrxchk_checked.trxerror49
'wutrxchk_checked.trxerror50
'wutrxchk_checked.trxerraua01
'wutrxchk_checked.trxerraua02
'wutrxchk_checked.trxerraua03
'wutrxchk_checked.trxerraua04
'wutrxchk_checked.trxerraua05
'wutrxchk_checked.trxerraua06
'wutrxchk_checked.trxerraua07
'wutrxchk_checked.trxerraua08
'wutrxchk_checked.trxerraua09
'wutrxchk_checked.trxerraua10
'wutrxchk_checked.trxflgaui
'wutrxchk_checked.trxflgaua
'wutrxchk_checked.trxflgfor
'wutrxchk_checked.trxauichk
'wutrxchk_checked.trxauachk
'wutrxchk_checked.trxnoteoper
'wutrxchk_checked.trxforce
'wutrxchk_checked.trxnasstato
'wutrxchk_checked.trxnascomun
'wutrxchk_checked.trxflgauaq1
'wutrxchk_checked.trxflgauaq2
'wutrxchk_checked.trxflgauaq3
'wutrxchk_checked.trxflgauaq4
'wutrxchk_checked.trxflgauaq5
'wutrxchk_checked.trxdatricerca
'wutrxchk_checked.trxutente
'wutrxchk_checked.trxtinilav
'wutrxchk_checked.trxtfinlav
'wutrxchk_checked.trxdinilav
'wutrxchk_checked.trdfinlav
'wutrxchk_checked.trflginlav
'wutrxchk_checked.trxnumril
'wutrxchk_checked.trxscaedt
'wutrxchk_checked.trxesito
'wutrxchk_checked.trxderivata
'wutrxchk_checked.trxgalactic
'wutrxchk_checked.trxnazril
]
}
I
*--*
￼[]
*--*
￼{
'wutrxchk_checked.trdfinlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRDFINLAV
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trflginlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IN lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRFLGINLAV
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trssegno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno (A=Send,D=Receive)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRSSEGNO
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxauachk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Check AUA Passato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUACHK
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxauichk
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Check AUI Passato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUICHK
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxautril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXAUTRIL
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcitres
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Di residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCITRES
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcodcas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Catastale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODCAS
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcoddip
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Agenzia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODDIP
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcodfis
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Ficale (reale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODFIS
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcodmag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice MacroAgente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODMAG
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcodprg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODPRG
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcoduni
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCODUNI
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcogcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCOGCON
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcognom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCOGNOM
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxcontan
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXCONTAN
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdatnas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATNAS
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATOPE
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdatricerca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Filtro 12 Mesi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATRICERCA
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdatril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATRIL
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdatsca
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Scadenza Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDATSCA
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxderivata
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Correzione Derivata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDERIVATA
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdestin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDESTIN
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdinilav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDINILAV
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxdomici
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Domicilio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXDOMICI
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA01
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA02
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA03
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA04
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA05
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua06
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA06
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua07
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA07
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua08
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA08
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua09
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA09
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerraua10
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore AUA 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERRAUA10
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror01
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR01
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror02
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR02
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror03
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR03
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror04
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR04
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror05
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 5
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR05
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror06
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 6
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR06
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror07
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 7
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR07
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror08
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 8
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR08
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror09
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 9
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR09
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror10
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 10
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR10
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror11
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 11
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR11
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror12
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 12
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR12
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror13
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 13
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR13
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror14
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 14
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR14
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror15
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 15
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR15
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror16
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 16
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR16
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror17
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 17
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR17
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror18
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 18
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR18
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror19
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 19
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR19
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror20
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 20
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR20
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror21
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 21
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR21
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror22
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 22
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR22
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror23
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 23
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR23
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror24
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 24
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR24
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror25
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 25
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR25
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror26
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 26
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR26
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror27
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore27
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR27
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror28
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 28
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR28
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror29
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 29
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR29
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror30
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 30
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR30
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror31
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 31
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR31
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror32
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 32
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR32
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror33
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 33
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR33
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror34
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 34
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR34
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror35
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 35
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR35
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror36
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 36
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR36
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror37
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 37
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR37
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror38
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 38
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR38
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror39
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 39
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR39
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror40
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 40
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR40
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror41
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 41
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR41
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror42
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 42
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR42
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror43
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 43
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR43
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror44
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 44
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR44
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror45
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 45
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR45
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror46
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 46
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR46
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror47
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 47
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR47
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror48
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 48
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR48
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror49
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 49
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR49
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxerror50
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errore 50
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXERROR50
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxesito
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Esito
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXESITO
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgaua
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='OPERAZIONE CORRETTA AUA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUA
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgauaq1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 1
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ1
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgauaq2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 2
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ2
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgauaq3
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 3
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ3
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgauaq4
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 4
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ4
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgauaq5
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Errori su Query 3bis
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUAQ5
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgaui
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='OPERAZIONE CORRETTA AUI
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGAUI
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgcf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGCF
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Flag Contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGCON
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxflgfor
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='FORZATURA INSERIMENTO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFLGFOR
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxforce
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Motivazione Forzatura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXFORCE
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxgalactic
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Galactic ID (Se funziona)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXGALACTIC
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trximporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXIMPORTO
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxluonas
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXLUONAS
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxmtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='MTCN Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXMTCN
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Comune Nascita da Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNASCOMUN
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Nascita da Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNASSTATO
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnazres
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione di Residenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNAZRES
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnazril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nazione Rilascio Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNAZRIL
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnomcon
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome Controparte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOMCON
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOME
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnoteoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note operative
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNOTEOPER
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnumdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNUMDOC
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxnumril
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero di rilievi presenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXNUMRIL
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxrectype
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Record
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXRECTYPE
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxscaedt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Scadenza Transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXSCAEDT
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxsesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXSESSO
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxtfinlav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ora Fine Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTFINLAV
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxtinilav
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ora Inizio Lavorazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTINILAV
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxtipdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXTIPDOC
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxunique
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Unique ID
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXUNIQUE
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
'wutrxchk_checked.trxutente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Utente che lavora la transazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TRXUTENTE
state=3
table_name='wutrxchk_checked
type='field
used_resource_keys={}
I
}
*--*
￼{
'wutrxchk_checked.trdfinlav
[]
'wutrxchk_checked.trflginlav
[]
'wutrxchk_checked.trssegno
[]
'wutrxchk_checked.trxauachk
[]
'wutrxchk_checked.trxauichk
[]
'wutrxchk_checked.trxautril
[]
'wutrxchk_checked.trxcitres
[]
'wutrxchk_checked.trxcodcas
[]
'wutrxchk_checked.trxcoddip
[]
'wutrxchk_checked.trxcodfis
[]
'wutrxchk_checked.trxcodmag
[]
'wutrxchk_checked.trxcodprg
[]
'wutrxchk_checked.trxcoduni
[]
'wutrxchk_checked.trxcogcon
[]
'wutrxchk_checked.trxcognom
[]
'wutrxchk_checked.trxcontan
[]
'wutrxchk_checked.trxdatnas
[]
'wutrxchk_checked.trxdatope
[]
'wutrxchk_checked.trxdatricerca
[]
'wutrxchk_checked.trxdatril
[]
'wutrxchk_checked.trxdatsca
[]
'wutrxchk_checked.trxderivata
[]
'wutrxchk_checked.trxdestin
[]
'wutrxchk_checked.trxdinilav
[]
'wutrxchk_checked.trxdomici
[]
'wutrxchk_checked.trxerraua01
[]
'wutrxchk_checked.trxerraua02
[]
'wutrxchk_checked.trxerraua03
[]
'wutrxchk_checked.trxerraua04
[]
'wutrxchk_checked.trxerraua05
[]
'wutrxchk_checked.trxerraua06
[]
'wutrxchk_checked.trxerraua07
[]
'wutrxchk_checked.trxerraua08
[]
'wutrxchk_checked.trxerraua09
[]
'wutrxchk_checked.trxerraua10
[]
'wutrxchk_checked.trxerror01
[]
'wutrxchk_checked.trxerror02
[]
'wutrxchk_checked.trxerror03
[]
'wutrxchk_checked.trxerror04
[]
'wutrxchk_checked.trxerror05
[]
'wutrxchk_checked.trxerror06
[]
'wutrxchk_checked.trxerror07
[]
'wutrxchk_checked.trxerror08
[]
'wutrxchk_checked.trxerror09
[]
'wutrxchk_checked.trxerror10
[]
'wutrxchk_checked.trxerror11
[]
'wutrxchk_checked.trxerror12
[]
'wutrxchk_checked.trxerror13
[]
'wutrxchk_checked.trxerror14
[]
'wutrxchk_checked.trxerror15
[]
'wutrxchk_checked.trxerror16
[]
'wutrxchk_checked.trxerror17
[]
'wutrxchk_checked.trxerror18
[]
'wutrxchk_checked.trxerror19
[]
'wutrxchk_checked.trxerror20
[]
'wutrxchk_checked.trxerror21
[]
'wutrxchk_checked.trxerror22
[]
'wutrxchk_checked.trxerror23
[]
'wutrxchk_checked.trxerror24
[]
'wutrxchk_checked.trxerror25
[]
'wutrxchk_checked.trxerror26
[]
'wutrxchk_checked.trxerror27
[]
'wutrxchk_checked.trxerror28
[]
'wutrxchk_checked.trxerror29
[]
'wutrxchk_checked.trxerror30
[]
'wutrxchk_checked.trxerror31
[]
'wutrxchk_checked.trxerror32
[]
'wutrxchk_checked.trxerror33
[]
'wutrxchk_checked.trxerror34
[]
'wutrxchk_checked.trxerror35
[]
'wutrxchk_checked.trxerror36
[]
'wutrxchk_checked.trxerror37
[]
'wutrxchk_checked.trxerror38
[]
'wutrxchk_checked.trxerror39
[]
'wutrxchk_checked.trxerror40
[]
'wutrxchk_checked.trxerror41
[]
'wutrxchk_checked.trxerror42
[]
'wutrxchk_checked.trxerror43
[]
'wutrxchk_checked.trxerror44
[]
'wutrxchk_checked.trxerror45
[]
'wutrxchk_checked.trxerror46
[]
'wutrxchk_checked.trxerror47
[]
'wutrxchk_checked.trxerror48
[]
'wutrxchk_checked.trxerror49
[]
'wutrxchk_checked.trxerror50
[]
'wutrxchk_checked.trxesito
[]
'wutrxchk_checked.trxflgaua
[]
'wutrxchk_checked.trxflgauaq1
[]
'wutrxchk_checked.trxflgauaq2
[]
'wutrxchk_checked.trxflgauaq3
[]
'wutrxchk_checked.trxflgauaq4
[]
'wutrxchk_checked.trxflgauaq5
[]
'wutrxchk_checked.trxflgaui
[]
'wutrxchk_checked.trxflgcf
[]
'wutrxchk_checked.trxflgcon
[]
'wutrxchk_checked.trxflgfor
[]
'wutrxchk_checked.trxforce
[]
'wutrxchk_checked.trxgalactic
[]
'wutrxchk_checked.trximporto
[]
'wutrxchk_checked.trxluonas
[]
'wutrxchk_checked.trxmtcn
[]
'wutrxchk_checked.trxnascomun
[]
'wutrxchk_checked.trxnasstato
[]
'wutrxchk_checked.trxnazres
[]
'wutrxchk_checked.trxnazril
[]
'wutrxchk_checked.trxnomcon
[]
'wutrxchk_checked.trxnome
[]
'wutrxchk_checked.trxnoteoper
[]
'wutrxchk_checked.trxnumdoc
[]
'wutrxchk_checked.trxnumril
[]
'wutrxchk_checked.trxrectype
[]
'wutrxchk_checked.trxscaedt
[]
'wutrxchk_checked.trxsesso
[]
'wutrxchk_checked.trxtfinlav
[]
'wutrxchk_checked.trxtinilav
[]
'wutrxchk_checked.trxtipdoc
[]
'wutrxchk_checked.trxunique
[]
'wutrxchk_checked.trxutente
[]
}
*--*
