* --- Resource Vers. 0.9
xapcoll<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Rapporti Collegati
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xapcoll
state=3
type='datatable
used_resource_keys={
'Fields
[
'xapcoll.idfilebo
'xapcoll.rapporto
'xapcoll.idbase
'xapcoll.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xapcoll.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xapcoll
type='field
used_resource_keys={}
I
'xapcoll.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xapcoll
type='field
used_resource_keys={}
I
'xapcoll.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xapcoll
type='field
used_resource_keys={}
I
'xapcoll.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='xapcoll
type='field
used_resource_keys={}
I
}
*--*
￼{
'xapcoll.idbase
[]
'xapcoll.idfilebo
[]
'xapcoll.numimp
[]
'xapcoll.rapporto
[]
}
*--*
