* --- Resource Vers. 0.9
xapotit<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description=' Titolare Effettivo (Provvisorio)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xapotit
state=3
type='datatable
used_resource_keys={
'Fields
[
'xapotit.idbase
'xapotit.dataope
'xapotit.numprog
'xapotit.tipointer
'xapotit.codinter
'xapotit.tipoinf
'xapotit.idereg
'xapotit.coddipe
'xapotit.desccit
'xapotit.provincia
'xapotit.codcab
'xapotit.flagfraz
'xapotit.flagcont
'xapotit.codana
'xapotit.codvoc
'xapotit.tipoint2
'xapotit.codint2
'xapotit.paese
'xapotit.desc2
'xapotit.prov2
'xapotit.codcab2
'xapotit.descinter
'xapotit.rapporto
'xapotit.flagrap
'xapotit.tipoleg
'xapotit.datareg
'xapotit.oprap
'xapotit.tipooprap
'xapotit.flaglire
'xapotit.valuta
'xapotit.segno
'xapotit.totlire
'xapotit.totcont
'xapotit.statoreg
'xapotit.operazmod
'xapotit.datarett
'xapotit.connescli
'xapotit.connesoper
'xapotit.connesben
'xapotit.colleg
'xapotit.cambio
'xapotit.rapportben
'xapotit.flagrap2
'xapotit.operatore
'xapotit.autom
'xapotit.respins
'xapotit.inform
'xapotit.dataage
'xapotit.ucode
'xapotit.prgimptit
'xapotit.cdatope
'xapotit.uniquecode
'xapotit.cdatreg
'xapotit.idbase2
'xapotit.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xapotit.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione (Letterale)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.dataage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAAGE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.idbase2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Gestione IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.prgimptit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPTIT
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco da import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
'xapotit.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='xapotit
type='field
used_resource_keys={}
I
}
*--*
￼{
'xapotit.autom
[]
'xapotit.cambio
[]
'xapotit.cdatope
[]
'xapotit.cdatreg
[]
'xapotit.codana
[]
'xapotit.codcab
[]
'xapotit.codcab2
[]
'xapotit.coddipe
[]
'xapotit.codint2
[]
'xapotit.codinter
[]
'xapotit.codvoc
[]
'xapotit.colleg
[]
'xapotit.connesben
[]
'xapotit.connescli
[]
'xapotit.connesoper
[]
'xapotit.dataage
[]
'xapotit.dataope
[]
'xapotit.datareg
[]
'xapotit.datarett
[]
'xapotit.desc2
[]
'xapotit.desccit
[]
'xapotit.descinter
[]
'xapotit.flagcont
[]
'xapotit.flagfraz
[]
'xapotit.flaglire
[]
'xapotit.flagrap
[]
'xapotit.flagrap2
[]
'xapotit.idbase
[]
'xapotit.idbase2
[]
'xapotit.idereg
[]
'xapotit.inform
[]
'xapotit.numimp
[]
'xapotit.numprog
[]
'xapotit.operatore
[]
'xapotit.operazmod
[]
'xapotit.oprap
[]
'xapotit.paese
[]
'xapotit.prgimptit
[]
'xapotit.prov2
[]
'xapotit.provincia
[]
'xapotit.rapportben
[]
'xapotit.rapporto
[]
'xapotit.respins
[]
'xapotit.segno
[]
'xapotit.statoreg
[]
'xapotit.tipoinf
[]
'xapotit.tipoint2
[]
'xapotit.tipointer
[]
'xapotit.tipoleg
[]
'xapotit.tipooprap
[]
'xapotit.totcont
[]
'xapotit.totlire
[]
'xapotit.ucode
[]
'xapotit.uniquecode
[]
'xapotit.valuta
[]
}
*--*
