* --- Resource Vers. 0.9
xarchfraz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Provvisorio Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xarchfraz
state=3
type='datatable
used_resource_keys={
'Fields
[
'xarchfraz.idprog
'xarchfraz.dataope
'xarchfraz.flagcont
'xarchfraz.codana
'xarchfraz.codvoc
'xarchfraz.tipoint2
'xarchfraz.codint2
'xarchfraz.paese
'xarchfraz.desc2
'xarchfraz.prov2
'xarchfraz.codcab2
'xarchfraz.descinter
'xarchfraz.rapporto
'xarchfraz.flagrap
'xarchfraz.tipoleg
'xarchfraz.datareg
'xarchfraz.flaglire
'xarchfraz.valuta
'xarchfraz.segno
'xarchfraz.totlire
'xarchfraz.totcont
'xarchfraz.connescli
'xarchfraz.connesoper
'xarchfraz.cambio
'xarchfraz.numprog
'xarchfraz.tipooprap
'xarchfraz.tipointer
'xarchfraz.codinter
'xarchfraz.coddipe
'xarchfraz.desccit
'xarchfraz.provincia
'xarchfraz.codcab
'xarchfraz.flagfraz
'xarchfraz.connesben
'xarchfraz.uniquecode
'xarchfraz.agoper
'xarchfraz.rifimp
'xarchfraz.zcparte
'xarchfraz.ragio
'xarchfraz.modsvol
'xarchfraz.areageo
'xarchfraz.inform
'xarchfraz.ammont
'xarchfraz.durat
'xarchfraz.tipo
'xarchfraz.rragio
'xarchfraz.rcomp
'xarchfraz.rarea
'xarchfraz.rimp
'xarchfraz.rfreq
'xarchfraz.connaltro
'xarchfraz.dataimp
'xarchfraz.rtipo
'xarchfraz.c_rag
'xarchfraz.c_sta
'xarchfraz.c_cta
'xarchfraz.c_cab
'xarchfraz.c_prv
'xarchfraz.c_ind
'xarchfraz.c_cap
'xarchfraz.natura
'xarchfraz.scopo
'xarchfraz.c_rapporto
'xarchfraz.rapportben
'xarchfraz.pagasogop
'xarchfraz.ipcolleg
'xarchfraz.oracolleg
'xarchfraz.ducolleg
'xarchfraz.impin
'xarchfraz.impout
'xarchfraz.tipooro
'xarchfraz.mitig
'xarchfraz.sv58550
'xarchfraz.proquota
'xarchfraz.impsara
'xarchfraz.sv58550ma
]
}
I
*--*
￼[]
*--*
￼{
'xarchfraz.agoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AGOPER
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.ducolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Durata Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DUCOLLEG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.idprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Import Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDPROG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.impin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo IN
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPIN
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.impout
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo OUT
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPOUT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.ipcolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IP Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IPCOLLEG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.mitig
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mitigazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MITIG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.oracolleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Inizio Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ORACOLLEG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.sv58550
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità bonifico in uscita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.sv58550ma
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità di avvio bonifico (SV)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SV58550MA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.tipooro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOORO
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
'xarchfraz.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='xarchfraz
type='field
used_resource_keys={}
I
}
*--*
￼{
'xarchfraz.agoper
[]
'xarchfraz.ammont
[]
'xarchfraz.areageo
[]
'xarchfraz.c_cab
[]
'xarchfraz.c_cap
[]
'xarchfraz.c_cta
[]
'xarchfraz.c_ind
[]
'xarchfraz.c_prv
[]
'xarchfraz.c_rag
[]
'xarchfraz.c_rapporto
[]
'xarchfraz.c_sta
[]
'xarchfraz.cambio
[]
'xarchfraz.codana
[]
'xarchfraz.codcab
[]
'xarchfraz.codcab2
[]
'xarchfraz.coddipe
[]
'xarchfraz.codint2
[]
'xarchfraz.codinter
[]
'xarchfraz.codvoc
[]
'xarchfraz.connaltro
[]
'xarchfraz.connesben
[]
'xarchfraz.connescli
[]
'xarchfraz.connesoper
[]
'xarchfraz.dataimp
[]
'xarchfraz.dataope
[]
'xarchfraz.datareg
[]
'xarchfraz.desc2
[]
'xarchfraz.desccit
[]
'xarchfraz.descinter
[]
'xarchfraz.ducolleg
[]
'xarchfraz.durat
[]
'xarchfraz.flagcont
[]
'xarchfraz.flagfraz
[]
'xarchfraz.flaglire
[]
'xarchfraz.flagrap
[]
'xarchfraz.idprog
[]
'xarchfraz.impin
[]
'xarchfraz.impout
[]
'xarchfraz.impsara
[]
'xarchfraz.inform
[]
'xarchfraz.ipcolleg
[]
'xarchfraz.mitig
[]
'xarchfraz.modsvol
[]
'xarchfraz.natura
[]
'xarchfraz.numprog
[]
'xarchfraz.oracolleg
[]
'xarchfraz.paese
[]
'xarchfraz.pagasogop
[]
'xarchfraz.proquota
[]
'xarchfraz.prov2
[]
'xarchfraz.provincia
[]
'xarchfraz.ragio
[]
'xarchfraz.rapportben
[]
'xarchfraz.rapporto
[]
'xarchfraz.rarea
[]
'xarchfraz.rcomp
[]
'xarchfraz.rfreq
[]
'xarchfraz.rifimp
[]
'xarchfraz.rimp
[]
'xarchfraz.rragio
[]
'xarchfraz.rtipo
[]
'xarchfraz.scopo
[]
'xarchfraz.segno
[]
'xarchfraz.sv58550
[]
'xarchfraz.sv58550ma
[]
'xarchfraz.tipo
[]
'xarchfraz.tipoint2
[]
'xarchfraz.tipointer
[]
'xarchfraz.tipoleg
[]
'xarchfraz.tipooprap
[]
'xarchfraz.tipooro
[]
'xarchfraz.totcont
[]
'xarchfraz.totlire
[]
'xarchfraz.uniquecode
[]
'xarchfraz.valuta
[]
'xarchfraz.zcparte
[]
}
*--*
