* --- Resource Vers. 0.9
xbrl_def<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Tabella Template XBRL
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xbrl_def
state=3
type='datatable
used_resource_keys={
'Fields
[
'xbrl_def.idbase
'xbrl_def.tipo_int
'xbrl_def.data_val
'xbrl_def.data_val_a
'xbrl_def.sezione
'xbrl_def.xml_txt
]
}
I
*--*
￼[]
*--*
￼{
'xbrl_def.data_val
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valido Dal
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATA_VAL
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
'xbrl_def.data_val_a
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Valido Al
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATA_VAL_A
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
'xbrl_def.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
'xbrl_def.sezione
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sezione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEZIONE
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
'xbrl_def.tipo_int
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO_INT
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
'xbrl_def.xml_txt
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Template
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='XML_TXT
state=3
table_name='xbrl_def
type='field
used_resource_keys={}
I
}
*--*
￼{
'xbrl_def.data_val
[]
'xbrl_def.data_val_a
[]
'xbrl_def.idbase
[]
'xbrl_def.sezione
[]
'xbrl_def.tipo_int
[]
'xbrl_def.xml_txt
[]
}
*--*
