* --- Resource Vers. 0.9
xelegabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Deleghe su rapporti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xelegabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xelegabo.rapporto
'xelegabo.cprownum
'xelegabo.codinter
'xelegabo.descinter
'xelegabo.dataini
'xelegabo.tiporap
'xelegabo.tipopers
'xelegabo.statoreg
'xelegabo.operazmod
'xelegabo.datarett
'xelegabo.idereg
'xelegabo.collegamen
'xelegabo.datafine
'xelegabo.numprog1
'xelegabo.numprog2
'xelegabo.idbase
'xelegabo.ucode
'xelegabo.numimp
'xelegabo.noage
'xelegabo.abbinato
]
}
I
*--*
￼[]
*--*
￼{
'xelegabo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBASE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.noage
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOAGE
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Persona
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
'xelegabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xelegabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xelegabo.abbinato
[]
'xelegabo.codinter
[]
'xelegabo.collegamen
[]
'xelegabo.cprownum
[]
'xelegabo.datafine
[]
'xelegabo.dataini
[]
'xelegabo.datarett
[]
'xelegabo.descinter
[]
'xelegabo.idbase
[]
'xelegabo.idereg
[]
'xelegabo.noage
[]
'xelegabo.numimp
[]
'xelegabo.numprog1
[]
'xelegabo.numprog2
[]
'xelegabo.operazmod
[]
'xelegabo.rapporto
[]
'xelegabo.statoreg
[]
'xelegabo.tipopers
[]
'xelegabo.tiporap
[]
'xelegabo.ucode
[]
}
*--*
