* --- Resource Vers. 0.9
xeneficope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Beneficiari Op. Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xeneficope
state=3
type='datatable
used_resource_keys={
'Fields
[
'xeneficope.idfilebo
'xeneficope.cprownum
'xeneficope.codsog
'xeneficope.tipofile
'xeneficope.numcol
'xeneficope.legame
'xeneficope.rapcol
'xeneficope.ucode
'xeneficope.idbase
'xeneficope.c_rag
'xeneficope.c_sta
'xeneficope.c_cta
'xeneficope.c_cab
'xeneficope.c_prv
'xeneficope.c_ind
'xeneficope.c_cap
'xeneficope.c_rapporto
'xeneficope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xeneficope.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='N° Riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
'xeneficope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xeneficope
type='field
used_resource_keys={}
I
}
*--*
￼{
'xeneficope.c_cab
[]
'xeneficope.c_cap
[]
'xeneficope.c_cta
[]
'xeneficope.c_ind
[]
'xeneficope.c_prv
[]
'xeneficope.c_rag
[]
'xeneficope.c_rapporto
[]
'xeneficope.c_sta
[]
'xeneficope.codsog
[]
'xeneficope.cprownum
[]
'xeneficope.idbase
[]
'xeneficope.idfilebo
[]
'xeneficope.legame
[]
'xeneficope.numcol
[]
'xeneficope.numimp
[]
'xeneficope.rapcol
[]
'xeneficope.tipofile
[]
'xeneficope.ucode
[]
}
*--*
