* --- Resource Vers. 0.9
xerzistiope<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Terzisti Op. Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xerzistiope
state=3
type='datatable
used_resource_keys={
'Fields
[
'xerzistiope.idfilebo
'xerzistiope.codsog
'xerzistiope.tipofile
'xerzistiope.numcol
'xerzistiope.legame
'xerzistiope.rapcol
'xerzistiope.ucode
'xerzistiope.idbase
'xerzistiope.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xerzistiope.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
'xerzistiope.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xerzistiope
type='field
used_resource_keys={}
I
}
*--*
￼{
'xerzistiope.codsog
[]
'xerzistiope.idbase
[]
'xerzistiope.idfilebo
[]
'xerzistiope.legame
[]
'xerzistiope.numcol
[]
'xerzistiope.numimp
[]
'xerzistiope.rapcol
[]
'xerzistiope.tipofile
[]
'xerzistiope.ucode
[]
}
*--*
