* --- Resource Vers. 0.9
xerzistifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Terzisti Fr. Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xerzistifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'xerzistifrz.idfilebo
'xerzistifrz.codsog
'xerzistifrz.tipofile
'xerzistifrz.numcol
'xerzistifrz.legame
'xerzistifrz.rapcol
'xerzistifrz.ucode
'xerzistifrz.idbase
'xerzistifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xerzistifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
'xerzistifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xerzistifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'xerzistifrz.codsog
[]
'xerzistifrz.idbase
[]
'xerzistifrz.idfilebo
[]
'xerzistifrz.legame
[]
'xerzistifrz.numcol
[]
'xerzistifrz.numimp
[]
'xerzistifrz.rapcol
[]
'xerzistifrz.tipofile
[]
'xerzistifrz.ucode
[]
}
*--*
