* --- Resource Vers. 0.9
xiduciabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Fiducianti Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xiduciabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xiduciabo.idfilebo
'xiduciabo.rapcol
'xiduciabo.numcol
'xiduciabo.codsog
'xiduciabo.tipofile
'xiduciabo.legame
'xiduciabo.ucode
'xiduciabo.idbase
'xiduciabo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xiduciabo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDBase Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
'xiduciabo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xiduciabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xiduciabo.codsog
[]
'xiduciabo.idbase
[]
'xiduciabo.idfilebo
[]
'xiduciabo.legame
[]
'xiduciabo.numcol
[]
'xiduciabo.numimp
[]
'xiduciabo.rapcol
[]
'xiduciabo.tipofile
[]
'xiduciabo.ucode
[]
}
*--*
