* --- Resource Vers. 0.9
xlientifrz<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Intestatari Fr. Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xlientifrz
state=3
type='datatable
used_resource_keys={
'Fields
[
'xlientifrz.idfilebo
'xlientifrz.codsog
'xlientifrz.tipofile
'xlientifrz.numcol
'xlientifrz.legame
'xlientifrz.rapcol
'xlientifrz.ucode
'xlientifrz.idbase
'xlientifrz.proquota
'xlientifrz.impsara
'xlientifrz.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xlientifrz.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.impsara
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importo per Sara
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IMPSARA
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo FIle
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
'xlientifrz.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Univoco
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xlientifrz
type='field
used_resource_keys={}
I
}
*--*
￼{
'xlientifrz.codsog
[]
'xlientifrz.idbase
[]
'xlientifrz.idfilebo
[]
'xlientifrz.impsara
[]
'xlientifrz.legame
[]
'xlientifrz.numcol
[]
'xlientifrz.numimp
[]
'xlientifrz.proquota
[]
'xlientifrz.rapcol
[]
'xlientifrz.tipofile
[]
'xlientifrz.ucode
[]
}
*--*
