* --- Resource Vers. 0.9
xntestbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Soggetti conto informazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xntestbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xntestbo.idbase
'xntestbo.cprownum
'xntestbo.dataini
'xntestbo.tipopers
'xntestbo.codinter
'xntestbo.datafine
'xntestbo.numprog1
'xntestbo.numprog2
'xntestbo.rapporto
'xntestbo.tiporap
'xntestbo.statoreg
'xntestbo.descinter
'xntestbo.operazmod
'xntestbo.datarett
'xntestbo.idereg
'xntestbo.collegamen
'xntestbo.ucode
'xntestbo.abbinato
'xntestbo.prgimpsog
'xntestbo.proquota
'xntestbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xntestbo.abbinato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ABBINATO
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Intestatario (Non Intermediario)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.collegamen
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEGAMEN
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero riga
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.datafine
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAFINE
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.dataini
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Inizio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAINI
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='IDEREG
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.numprog1
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo relativo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG1
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.numprog2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo Relativo Chiusura
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG2
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.prgimpsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPSOG
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.proquota
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Pro Quota
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROQUOTA
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto (Copia della testata)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.tiporap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPORAP
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
'xntestbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xntestbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xntestbo.abbinato
[]
'xntestbo.codinter
[]
'xntestbo.collegamen
[]
'xntestbo.cprownum
[]
'xntestbo.datafine
[]
'xntestbo.dataini
[]
'xntestbo.datarett
[]
'xntestbo.descinter
[]
'xntestbo.idbase
[]
'xntestbo.idereg
[]
'xntestbo.numimp
[]
'xntestbo.numprog1
[]
'xntestbo.numprog2
[]
'xntestbo.operazmod
[]
'xntestbo.prgimpsog
[]
'xntestbo.proquota
[]
'xntestbo.rapporto
[]
'xntestbo.statoreg
[]
'xntestbo.tipopers
[]
'xntestbo.tiporap
[]
'xntestbo.ucode
[]
}
*--*
