* --- Resource Vers. 0.9
xocfrabo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Documenti Frazionate
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xocfrabo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xocfrabo.numprog
'xocfrabo.connescli
'xocfrabo.tipodoc
'xocfrabo.numdocum
'xocfrabo.datarilasc
'xocfrabo.autrilasc
'xocfrabo.datavali
'xocfrabo.domicilio
'xocfrabo.desccit
'xocfrabo.provincia
'xocfrabo.paese
'xocfrabo.cap
'xocfrabo.idfile
]
}
I
*--*
￼[]
*--*
￼{
'xocfrabo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
'xocfrabo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='xocfrabo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xocfrabo.autrilasc
[]
'xocfrabo.cap
[]
'xocfrabo.connescli
[]
'xocfrabo.datarilasc
[]
'xocfrabo.datavali
[]
'xocfrabo.desccit
[]
'xocfrabo.domicilio
[]
'xocfrabo.idfile
[]
'xocfrabo.numdocum
[]
'xocfrabo.numprog
[]
'xocfrabo.paese
[]
'xocfrabo.provincia
[]
'xocfrabo.tipodoc
[]
}
*--*
