* --- Resource Vers. 0.9
xocopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Documenti Operazioni
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xocopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xocopebo.numprog
'xocopebo.connescli
'xocopebo.tipodoc
'xocopebo.numdocum
'xocopebo.datarilasc
'xocopebo.autrilasc
'xocopebo.datavali
'xocopebo.domicilio
'xocopebo.desccit
'xocopebo.provincia
'xocopebo.paese
'xocopebo.cap
'xocopebo.idfile
]
}
I
*--*
￼[]
*--*
￼{
'xocopebo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Fine Validità
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
'xocopebo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='xocopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xocopebo.autrilasc
[]
'xocopebo.cap
[]
'xocopebo.connescli
[]
'xocopebo.datarilasc
[]
'xocopebo.datavali
[]
'xocopebo.desccit
[]
'xocopebo.domicilio
[]
'xocopebo.idfile
[]
'xocopebo.numdocum
[]
'xocopebo.numprog
[]
'xocopebo.paese
[]
'xocopebo.provincia
[]
'xocopebo.tipodoc
[]
}
*--*
