* --- Resource Vers. 0.9
xoginfo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Soggetti Agenti per Conto Inform. Prov
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xoginfo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xoginfo.idfilebo
'xoginfo.cprownum
'xoginfo.codsog
'xoginfo.legame
'xoginfo.idbase
'xoginfo.numcol
'xoginfo.tipofile
'xoginfo.rapcol
'xoginfo.uniquecode
'xoginfo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xoginfo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
'xoginfo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='xoginfo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xoginfo.codsog
[]
'xoginfo.cprownum
[]
'xoginfo.idbase
[]
'xoginfo.idfilebo
[]
'xoginfo.legame
[]
'xoginfo.numcol
[]
'xoginfo.numimp
[]
'xoginfo.rapcol
[]
'xoginfo.tipofile
[]
'xoginfo.uniquecode
[]
}
*--*
