* --- Resource Vers. 0.9
xogopebo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Soggetti Agenti per Conto Oper. Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xogopebo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xogopebo.idfilebo
'xogopebo.cprownum
'xogopebo.codsog
'xogopebo.legame
'xogopebo.idbase
'xogopebo.numcol
'xogopebo.tipofile
'xogopebo.rapcol
'xogopebo.ucode
'xogopebo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xogopebo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
'xogopebo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xogopebo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xogopebo.codsog
[]
'xogopebo.cprownum
[]
'xogopebo.idbase
[]
'xogopebo.idfilebo
[]
'xogopebo.legame
[]
'xogopebo.numcol
[]
'xogopebo.numimp
[]
'xogopebo.rapcol
[]
'xogopebo.tipofile
[]
'xogopebo.ucode
[]
}
*--*
