* --- Resource Vers. 0.9
xogopefbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Soggetti Agenti per Conto Oper. Frazionate Provvisorie
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='xogopefbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'xogopefbo.idfilebo
'xogopefbo.cprownum
'xogopefbo.codsog
'xogopefbo.legame
'xogopefbo.idbase
'xogopefbo.numcol
'xogopefbo.tipofile
'xogopefbo.rapcol
'xogopefbo.ucode
'xogopefbo.numimp
]
}
I
*--*
￼[]
*--*
￼{
'xogopefbo.codsog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Soggetto
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODSOG
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.cprownum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CPROWNUM
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.idfilebo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase di Operazbo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILEBO
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.legame
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='LEGAME
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.numcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMCOL
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.numimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Mark Importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMIMP
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.rapcol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPCOL
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.tipofile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOFILE
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
'xogopefbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='xogopefbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'xogopefbo.codsog
[]
'xogopefbo.cprownum
[]
'xogopefbo.idbase
[]
'xogopefbo.idfilebo
[]
'xogopefbo.legame
[]
'xogopefbo.numcol
[]
'xogopefbo.numimp
[]
'xogopefbo.rapcol
[]
'xogopefbo.tipofile
[]
'xogopefbo.ucode
[]
}
*--*
