* --- Resource Vers. 0.9
yperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Operazione Appoggio per WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='yperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'yperazbo.idbase
'yperazbo.numprog
'yperazbo.dataope
'yperazbo.tipointer
'yperazbo.codinter
'yperazbo.tipoinf
'yperazbo.idereg
'yperazbo.coddipe
'yperazbo.desccit
'yperazbo.provincia
'yperazbo.codcab
'yperazbo.flagfraz
'yperazbo.flagcont
'yperazbo.codana
'yperazbo.codvoc
'yperazbo.tipoint2
'yperazbo.codint2
'yperazbo.paese
'yperazbo.desc2
'yperazbo.prov2
'yperazbo.codcab2
'yperazbo.descinter
'yperazbo.rapporto
'yperazbo.flagrap
'yperazbo.tipoleg
'yperazbo.datareg
'yperazbo.oprap
'yperazbo.tipooprap
'yperazbo.flaglire
'yperazbo.valuta
'yperazbo.segno
'yperazbo.totlire
'yperazbo.totcont
'yperazbo.statoreg
'yperazbo.operazmod
'yperazbo.datarett
'yperazbo.connescli
'yperazbo.connesoper
'yperazbo.connesben
'yperazbo.colleg
'yperazbo.cambio
'yperazbo.rapportben
'yperazbo.flagrap2
'yperazbo.operatore
'yperazbo.autom
'yperazbo.idcauana
'yperazbo.operag
'yperazbo.docfile
'yperazbo.respins
'yperazbo.inform
'yperazbo.cdatope
'yperazbo.noprot
'yperazbo.ucode
'yperazbo.cdataope
'yperazbo.zcparte
'yperazbo.ragio
'yperazbo.modsvol
'yperazbo.areageo
'yperazbo.rifimp
'yperazbo.scopo
'yperazbo.natura
'yperazbo.rtipo
'yperazbo.rcomp
'yperazbo.rimp
'yperazbo.rfreq
'yperazbo.rragio
'yperazbo.rarea
'yperazbo.tipo
'yperazbo.prgimpope
'yperazbo.uniquecode
'yperazbo.ammont
'yperazbo.durat
'yperazbo.connaltro
'yperazbo.connesdoc
'yperazbo.c_rag
'yperazbo.c_sta
'yperazbo.c_cta
'yperazbo.c_cab
'yperazbo.c_prv
'yperazbo.c_ind
'yperazbo.c_cap
'yperazbo.dataimp
'yperazbo.c_rapporto
'yperazbo.pagasogop
'yperazbo.mtcn
'yperazbo.idfile
'yperazbo.c_dst
'yperazbo.cdatreg
]
}
I
*--*
￼[]
*--*
￼{
'yperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_dst
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Destinazione (Stato Destinazione)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_DST
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATAOPE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in char
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESDOC
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPOPE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
'yperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='yperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'yperazbo.ammont
[]
'yperazbo.areageo
[]
'yperazbo.autom
[]
'yperazbo.c_cab
[]
'yperazbo.c_cap
[]
'yperazbo.c_cta
[]
'yperazbo.c_dst
[]
'yperazbo.c_ind
[]
'yperazbo.c_prv
[]
'yperazbo.c_rag
[]
'yperazbo.c_rapporto
[]
'yperazbo.c_sta
[]
'yperazbo.cambio
[]
'yperazbo.cdataope
[]
'yperazbo.cdatope
[]
'yperazbo.cdatreg
[]
'yperazbo.codana
[]
'yperazbo.codcab
[]
'yperazbo.codcab2
[]
'yperazbo.coddipe
[]
'yperazbo.codint2
[]
'yperazbo.codinter
[]
'yperazbo.codvoc
[]
'yperazbo.colleg
[]
'yperazbo.connaltro
[]
'yperazbo.connesben
[]
'yperazbo.connescli
[]
'yperazbo.connesdoc
[]
'yperazbo.connesoper
[]
'yperazbo.dataimp
[]
'yperazbo.dataope
[]
'yperazbo.datareg
[]
'yperazbo.datarett
[]
'yperazbo.desc2
[]
'yperazbo.desccit
[]
'yperazbo.descinter
[]
'yperazbo.docfile
[]
'yperazbo.durat
[]
'yperazbo.flagcont
[]
'yperazbo.flagfraz
[]
'yperazbo.flaglire
[]
'yperazbo.flagrap
[]
'yperazbo.flagrap2
[]
'yperazbo.idbase
[]
'yperazbo.idcauana
[]
'yperazbo.idereg
[]
'yperazbo.idfile
[]
'yperazbo.inform
[]
'yperazbo.modsvol
[]
'yperazbo.mtcn
[]
'yperazbo.natura
[]
'yperazbo.noprot
[]
'yperazbo.numprog
[]
'yperazbo.operag
[]
'yperazbo.operatore
[]
'yperazbo.operazmod
[]
'yperazbo.oprap
[]
'yperazbo.paese
[]
'yperazbo.pagasogop
[]
'yperazbo.prgimpope
[]
'yperazbo.prov2
[]
'yperazbo.provincia
[]
'yperazbo.ragio
[]
'yperazbo.rapportben
[]
'yperazbo.rapporto
[]
'yperazbo.rarea
[]
'yperazbo.rcomp
[]
'yperazbo.respins
[]
'yperazbo.rfreq
[]
'yperazbo.rifimp
[]
'yperazbo.rimp
[]
'yperazbo.rragio
[]
'yperazbo.rtipo
[]
'yperazbo.scopo
[]
'yperazbo.segno
[]
'yperazbo.statoreg
[]
'yperazbo.tipo
[]
'yperazbo.tipoinf
[]
'yperazbo.tipoint2
[]
'yperazbo.tipointer
[]
'yperazbo.tipoleg
[]
'yperazbo.tipooprap
[]
'yperazbo.totcont
[]
'yperazbo.totlire
[]
'yperazbo.ucode
[]
'yperazbo.uniquecode
[]
'yperazbo.valuta
[]
'yperazbo.zcparte
[]
}
*--*
