* --- Resource Vers. 0.9
z_personbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Z_PERSONBO
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='z_personbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'z_personbo.connes
'z_personbo.codcab
'z_personbo.ragsoc
'z_personbo.domicilio
'z_personbo.codfisc
'z_personbo.datanasc
'z_personbo.nascomun
'z_personbo.sotgrup
'z_personbo.ramogrup
'z_personbo.settsint
'z_personbo.tipodoc
'z_personbo.numdocum
'z_personbo.datarilasc
'z_personbo.autrilasc
'z_personbo.desccit
'z_personbo.provincia
'z_personbo.paese
'z_personbo.cap
'z_personbo.codinter
'z_personbo.tipinter
'z_personbo.tipopers
'z_personbo.coddipe
'z_personbo.partiva
'z_personbo.note
'z_personbo.sesso
'z_personbo.sospmaf
'z_personbo.idcitta
'z_personbo.datavali
'z_personbo.nasstato
'z_personbo.docfile
'z_personbo.nome
'z_personbo.cognome
'z_personbo.cfestero
'z_personbo.oldconnes
'z_personbo.datextra
'z_personbo.pktbspecie
'z_personbo.comport
'z_personbo.attiv
'z_personbo.rnatgiu
'z_personbo.rattiv
'z_personbo.rcomp
'z_personbo.rarea
'z_personbo.allineato
'z_personbo.allineatonomecnome
'z_personbo.ragsocold
'z_personbo.progimport
'z_personbo.progimp_c
'z_personbo.areageo
'z_personbo.pep
'z_personbo.idfile
'z_personbo.oldcodfisc
'z_personbo.macroagente
'z_personbo.spotid
'z_personbo.datasegn
'z_personbo.oldsetsin
]
}
I
*--*
￼[]
*--*
￼{
'z_personbo.allineato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='anagrafica allineata completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ALLINEATO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.allineatonomecnome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome e cognome divisi correttamente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ALLINEATONOMECNOME
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.attiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ATTIV
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.autrilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Autorità di rilascio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTRILASC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAP
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAP
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.cfestero
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Estero
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CFESTERO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.codfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODFISC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.cognome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cognome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COGNOME
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.comport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COMPORT
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.connes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Collegamento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNES
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.datanasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATANASC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.datarilasc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rilascio Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARILASC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.datasegn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Segnalazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATASEGN
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.datavali
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAVALI
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.datextra
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATEXTRA
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.domicilio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Indirizzo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOMICILIO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.idcitta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Città
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcitta
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.macroagente
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice MacroAgente
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MACROAGENTE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.nascomun
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Luogo di Nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASCOMUN
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.nasstato
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato di nascita
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NASSTATO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.nome
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Nome
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOME
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.note
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Note
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOTE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.numdocum
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Doc.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMDOCUM
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.oldcodfisc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Fiscale Presente nel file
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDCODFISC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.oldconnes
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDCONNES
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.oldsetsin
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settore Sintetico su RAE
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OLDSETSIN
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.partiva
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Partita IVA
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PARTIVA
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.pep
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Persona Politicamente Esposta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PEP
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.pktbspecie
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PKTBSPECIE
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.progimp_c
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import (Stringa)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGIMP_C
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.progimport
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo d'importazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROGIMPORT
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.ragsoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.ragsocold
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Vecchia Ragione Sociale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGSOCOLD
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.ramogrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ramo Gruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAMOGRUP
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.rattiv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RATTIV
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.rnatgiu
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RNATGIU
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.sesso
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sesso
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SESSO
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.settsint
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Settorizzazione UIC
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SETTSINT
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.sospmaf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOSPMAF
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.sotgrup
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Sottogruppo Att. Ec.
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SOTGRUP
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.spotid
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='SPOT ID (WUB)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SPOTID
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.tipinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPINTER
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.tipodoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Documento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPODOC
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
'z_personbo.tipopers
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOPERS
state=3
table_name='z_personbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'z_personbo.allineato
[]
'z_personbo.allineatonomecnome
[]
'z_personbo.areageo
[]
'z_personbo.attiv
[]
'z_personbo.autrilasc
[]
'z_personbo.cap
[]
'z_personbo.cfestero
[]
'z_personbo.codcab
[]
'z_personbo.coddipe
[]
'z_personbo.codfisc
[]
'z_personbo.codinter
[]
'z_personbo.cognome
[]
'z_personbo.comport
[]
'z_personbo.connes
[]
'z_personbo.datanasc
[]
'z_personbo.datarilasc
[]
'z_personbo.datasegn
[]
'z_personbo.datavali
[]
'z_personbo.datextra
[]
'z_personbo.desccit
[]
'z_personbo.docfile
[]
'z_personbo.domicilio
[]
'z_personbo.idcitta
[]
'z_personbo.idfile
[]
'z_personbo.macroagente
[]
'z_personbo.nascomun
[]
'z_personbo.nasstato
[]
'z_personbo.nome
[]
'z_personbo.note
[]
'z_personbo.numdocum
[]
'z_personbo.oldcodfisc
[]
'z_personbo.oldconnes
[]
'z_personbo.oldsetsin
[]
'z_personbo.paese
[]
'z_personbo.partiva
[]
'z_personbo.pep
[]
'z_personbo.pktbspecie
[]
'z_personbo.progimp_c
[]
'z_personbo.progimport
[]
'z_personbo.provincia
[]
'z_personbo.ragsoc
[]
'z_personbo.ragsocold
[]
'z_personbo.ramogrup
[]
'z_personbo.rarea
[]
'z_personbo.rattiv
[]
'z_personbo.rcomp
[]
'z_personbo.rnatgiu
[]
'z_personbo.sesso
[]
'z_personbo.settsint
[]
'z_personbo.sospmaf
[]
'z_personbo.sotgrup
[]
'z_personbo.spotid
[]
'z_personbo.tipinter
[]
'z_personbo.tipodoc
[]
'z_personbo.tipopers
[]
}
*--*
