* --- Resource Vers. 0.9
zperazbo<table>
￼Iresource.ResourceDataTable
created_on=#2024-05-10 18:24:26
description='Operazioni (Per riorganizzazione indici)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
isTemporary=False
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='zperazbo
state=3
type='datatable
used_resource_keys={
'Fields
[
'zperazbo.idbase
'zperazbo.numprog
'zperazbo.dataope
'zperazbo.tipointer
'zperazbo.codinter
'zperazbo.tipoinf
'zperazbo.idereg
'zperazbo.coddipe
'zperazbo.desccit
'zperazbo.provincia
'zperazbo.codcab
'zperazbo.flagfraz
'zperazbo.flagcont
'zperazbo.codana
'zperazbo.codvoc
'zperazbo.tipoint2
'zperazbo.codint2
'zperazbo.paese
'zperazbo.desc2
'zperazbo.prov2
'zperazbo.codcab2
'zperazbo.descinter
'zperazbo.rapporto
'zperazbo.flagrap
'zperazbo.tipoleg
'zperazbo.datareg
'zperazbo.oprap
'zperazbo.tipooprap
'zperazbo.flaglire
'zperazbo.valuta
'zperazbo.segno
'zperazbo.totlire
'zperazbo.totcont
'zperazbo.statoreg
'zperazbo.operazmod
'zperazbo.datarett
'zperazbo.connescli
'zperazbo.connesoper
'zperazbo.connesben
'zperazbo.colleg
'zperazbo.cambio
'zperazbo.rapportben
'zperazbo.flagrap2
'zperazbo.operatore
'zperazbo.autom
'zperazbo.idcauana
'zperazbo.operag
'zperazbo.docfile
'zperazbo.respins
'zperazbo.inform
'zperazbo.cdatope
'zperazbo.noprot
'zperazbo.ucode
'zperazbo.cdataope
'zperazbo.zcparte
'zperazbo.ragio
'zperazbo.modsvol
'zperazbo.areageo
'zperazbo.rifimp
'zperazbo.scopo
'zperazbo.natura
'zperazbo.rtipo
'zperazbo.rcomp
'zperazbo.rimp
'zperazbo.rfreq
'zperazbo.rragio
'zperazbo.rarea
'zperazbo.tipo
'zperazbo.prgimpope
'zperazbo.uniquecode
'zperazbo.ammont
'zperazbo.durat
'zperazbo.connaltro
'zperazbo.connesdoc
'zperazbo.c_rag
'zperazbo.c_sta
'zperazbo.c_cta
'zperazbo.c_cab
'zperazbo.c_prv
'zperazbo.c_ind
'zperazbo.c_cap
'zperazbo.dataimp
'zperazbo.c_rapporto
'zperazbo.pagasogop
'zperazbo.mtcn
'zperazbo.idfile
'zperazbo.cdatreg
]
}
I
*--*
￼[]
*--*
￼{
'zperazbo.ammont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AMMONT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.areageo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Area Geografica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AREAGEO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.autom
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Importazione da file esterno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='AUTOM
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_cab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAB
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_cap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CAP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_cta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_CTA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_ind
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_IND
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_prv
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_PRV
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_rag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_RAPPORTO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.c_sta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='C_STA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.cambio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Cambio
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CAMBIO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.cdataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATAOPE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.cdatope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione in Carattere
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATOPE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.cdatreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Registrazione in char
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CDATREG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODANA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codcab
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codcab2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='CAB Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODCAB2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.coddipe
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODDIPE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINT2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Intermediario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODINTER
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.codvoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Causale Sintetica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CODVOC
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.colleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Collegamento Operazione Multiple
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='COLLEG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.connaltro
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNALTRO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.connesben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESBEN
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.connescli
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice Cliente Occasionale
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESCLI
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.connesdoc
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Connessione Tabella Storico Documenti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESDOC
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.connesoper
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Soggetto Operante Conto Terzi
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='CONNESOPER
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.dataimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAIMP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.dataope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAOPE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.datareg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATAREG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.datarett
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Data Rettifica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DATARETT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.desc2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Denominazione Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESC2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.desccit
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Città Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCCIT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.descinter
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DESCINTER
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.docfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DOCFILE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.durat
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='DURAT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.flagcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Contanti (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGCONT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.flagfraz
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Frazionata (S/N)
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGFRAZ
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.flaglire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Lire Euro Valuta
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGLIRE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.flagrap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.flagrap2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='FLAGRAP2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.idbase
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Idbase
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDBASE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.idcauana
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID BASE Causale Analitica
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='idcauana
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.idereg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='ID Registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDEREG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.idfile
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Identificativo File
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='IDFILE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.inform
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='INFORM
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.modsvol
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Modalità Svolgimento
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MODSVOL
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.mtcn
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Riferimento operazione WU
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='MTCN
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.natura
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NATURA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.noprot
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NOPROT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.numprog
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Numero Progressivo
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='NUMPROG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.operag
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.operatore
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operatore
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERATORE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.operazmod
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Operazione Modificata
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPERAZMOD
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.oprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='OPRAP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.paese
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAESE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.pagasogop
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PAGASOGOP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.prgimpope
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Progressivo Import
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PRGIMPOPE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.prov2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROV2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.provincia
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Provincia Dipendenza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='PROVINCIA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.ragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Ragionevolezza
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAGIO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rapportben
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Beneficiario
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTBEN
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rapporto
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Rapporto Collegato
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAPPORTO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rarea
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RAREA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rcomp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RCOMP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.respins
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RESPINS
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rfreq
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RFREQ
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rifimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIFIMP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rimp
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RIMP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rragio
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RRAGIO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.rtipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='RTIPO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.scopo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SCOPO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.segno
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Segno
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='SEGNO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.statoreg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Stato registrazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='STATOREG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipo
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPO
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipoinf
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Informazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINF
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipoint2
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediario C/Parte
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINT2
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipointer
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Intermediaro
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOINTER
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipoleg
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Legame sogg. Operante
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOLEG
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.tipooprap
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Tipo Operazione Completa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TIPOOPRAP
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.totcont
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='di cui contanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTCONT
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.totlire
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Totale Operazione
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='TOTLIRE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.ucode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UCODE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.uniquecode
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Codice univoco per importazioni di n sogetti operanti
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='UNIQUECODE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.valuta
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='Divisa
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='VALUTA
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
'zperazbo.zcparte
Iresource.ResourceField
created_on=#2024-05-10 18:24:26
description='
dic_name='plan
file_modified_on=#2024-05-09 16:40:02
location='
measures={}
modified_on=#2024-05-10 18:24:26
module_name='
name='ZCPARTE
state=3
table_name='zperazbo
type='field
used_resource_keys={}
I
}
*--*
￼{
'zperazbo.ammont
[]
'zperazbo.areageo
[]
'zperazbo.autom
[]
'zperazbo.c_cab
[]
'zperazbo.c_cap
[]
'zperazbo.c_cta
[]
'zperazbo.c_ind
[]
'zperazbo.c_prv
[]
'zperazbo.c_rag
[]
'zperazbo.c_rapporto
[]
'zperazbo.c_sta
[]
'zperazbo.cambio
[]
'zperazbo.cdataope
[]
'zperazbo.cdatope
[]
'zperazbo.cdatreg
[]
'zperazbo.codana
[]
'zperazbo.codcab
[]
'zperazbo.codcab2
[]
'zperazbo.coddipe
[]
'zperazbo.codint2
[]
'zperazbo.codinter
[]
'zperazbo.codvoc
[]
'zperazbo.colleg
[]
'zperazbo.connaltro
[]
'zperazbo.connesben
[]
'zperazbo.connescli
[]
'zperazbo.connesdoc
[]
'zperazbo.connesoper
[]
'zperazbo.dataimp
[]
'zperazbo.dataope
[]
'zperazbo.datareg
[]
'zperazbo.datarett
[]
'zperazbo.desc2
[]
'zperazbo.desccit
[]
'zperazbo.descinter
[]
'zperazbo.docfile
[]
'zperazbo.durat
[]
'zperazbo.flagcont
[]
'zperazbo.flagfraz
[]
'zperazbo.flaglire
[]
'zperazbo.flagrap
[]
'zperazbo.flagrap2
[]
'zperazbo.idbase
[]
'zperazbo.idcauana
[]
'zperazbo.idereg
[]
'zperazbo.idfile
[]
'zperazbo.inform
[]
'zperazbo.modsvol
[]
'zperazbo.mtcn
[]
'zperazbo.natura
[]
'zperazbo.noprot
[]
'zperazbo.numprog
[]
'zperazbo.operag
[]
'zperazbo.operatore
[]
'zperazbo.operazmod
[]
'zperazbo.oprap
[]
'zperazbo.paese
[]
'zperazbo.pagasogop
[]
'zperazbo.prgimpope
[]
'zperazbo.prov2
[]
'zperazbo.provincia
[]
'zperazbo.ragio
[]
'zperazbo.rapportben
[]
'zperazbo.rapporto
[]
'zperazbo.rarea
[]
'zperazbo.rcomp
[]
'zperazbo.respins
[]
'zperazbo.rfreq
[]
'zperazbo.rifimp
[]
'zperazbo.rimp
[]
'zperazbo.rragio
[]
'zperazbo.rtipo
[]
'zperazbo.scopo
[]
'zperazbo.segno
[]
'zperazbo.statoreg
[]
'zperazbo.tipo
[]
'zperazbo.tipoinf
[]
'zperazbo.tipoint2
[]
'zperazbo.tipointer
[]
'zperazbo.tipoleg
[]
'zperazbo.tipooprap
[]
'zperazbo.totcont
[]
'zperazbo.totlire
[]
'zperazbo.ucode
[]
'zperazbo.uniquecode
[]
'zperazbo.valuta
[]
'zperazbo.zcparte
[]
}
*--*
