086ITALIA                                  
087ALBANIA                                 
003ALGERIA                                 
005ARABIA SAUDITA                          
006ARGENTINA                               
266ARMENIA                                 
007AUSTRALIA                               
008AUSTRIA                                 
009BELGIO                                  
264BIELORUSSIA                             
010BOLIVIA                                 
274BOSNIA E ERZEGOVINA                     
011BRASILE                                 
012BULGARIA                                
013CANADA                                  
143CENTROAFRICANA (REPUBBLICA)             
144CIAD                                    
015CILE                                    
016CINA                                    
101CIPRO                                   
093SANTA SEDE (CITTA' DEL VATICANO)        
261CROAZIA                                 
021DANIMARCA                               
023EGITTO                                  
257ESTONIA                                 
026ETIOPIA                                 
028FINLANDIA                               
029FRANCIA                                 
094GERMANIA                                
088GIAPPONE                                
102GIBILTERRA                              
122GIORDANIA                               
032GRECIA                                  
200GROENLANDIA                             
103HONG KONG                               
114INDIA                                   
039IRAN (REPUBBLICA ISLAMICA DI)           
038IRAQ                                    
040IRLANDA                                 
041ISLANDA                                 
182ISRAELE                                 
126KUWAIT                                  
258LETTONIA                                
095LIBANO                                  
045LIBIA                                   
090LIECHTENSTEIN                           
259LITUANIA                                
092LUSSEMBURGO                             
105MALTA                                   
107MAROCCO                                 
046MESSICO                                 
265MOLDAVIA (REPUBBLICA DI)                
048NORVEGIA                                
049NUOVA ZELANDA                           
050PAESI BASSI                             
053PERU'                                   
054POLONIA                                 
055PORTOGALLO                              
091PRINCIPATO DI MONACO                    
031REGNO UNITO                             
061ROMANIA                                 
262RUSSIA (FEDERAZIONE DI)                 
037SAN MARINO                              
065SIRIA                                   
260SLOVENIA                                
066SOMALIA                                 
067SPAGNA                                  
069STATI UNITI                             
078SUDAFRICANA (REPUBBLICA)                
070SUDAN                                   
068SVEZIA                                  
071SVIZZERA                                
272TAGIKISTAN                              
075TUNISIA                                 
076TURCHIA                                 
263UCRAINA                                 
077UNGHERIA                                
271UZBEKISTAN                              
081VENEZUELA                               
042YEMEN                                   
002AFGHANISTAN                             
004ANDORRA                                 
017COLOMBIA                                
019COSTA RICA                              
020CUBA                                    
024ECUADOR                                 
025BURUNDI                                 
027FILIPPINE                               
030EMIRATI ARABI UNITI                     
033GUATEMALA                               
034HAITI                                   
035HONDURAS                                
036PAKISTAN                                
044LIBERIA                                 
047NICARAGUA                               
051PANAMA                                  
052PARAGUAY                                
056MALAWI                                  
057TANZANIA (REPUBBLICA DI)                
058ZAMBIA                                  
059MACAO                                   
062VIETNAM                                 
063DOMINICANA (REPUBBLICA)                 
064EL SALVADOR                             
072THAILANDIA                              
073ZIMBABWE                                
074COREA DEL NORD(REPUB DEMOCR POPOLARE)   
080URUGUAY                                 
082GIAMAICA                                
083MYANMAR                                 
084COREA DEL SUD (REPUBBLICA DI)           
085SRI LANKA                               
089LESOTHO                                 
097BHUTAN                                  
098BOTSWANA                                
104MADAGASCAR                              
106MALAYSIA                                
109NAURU                                   
110MONGOLIA                                
112GHANA                                   
113GIBUTI                                  
115NEPAL                                   
116KENYA                                   
117NIGERIA                                 
118BARBADOS                                
119CAMEROON                                
120TRINIDAD E TOBAGO                       
121VANUATU                                 
123GUIANA FRANCESE                         
124SURINAME                                
125BRUNEI DARUSSALAM                       
127MALDIVE                                 
128MAURITIUS ISOLE                         
129INDONESIA                               
130BANGLADESH                              
131SAMOA                                   
132UGANDA                                  
133ANGOLA                                  
134MOZAMBICO                               
135CAMBOGIA                                
136LAOS (REP DEMOCRATICA POP)              
137GUINEA                                  
138SWAZILAND                               
141MAURITANIA                              
142BURKINA FASO                            
145CONGO                                   
146COSTA D'AVORIO                          
147SINGAPORE                               
148AMERICAN SAMOA                          
149MALI                                    
150NIGER                                   
151RWANDA                                  
152SENEGAL                                 
153SIERRA LEONE                            
154GUAM                                    
155TOGO                                    
156GRENADA                                 
157GABON                                   
158BENIN                                   
159GUYANA                                  
160BAHAMAS                                 
161FIJI                                    
162TONGA                                   
164GAMBIA                                  
166SAHARA OCCIDENTALE                      
167GUINEA EQUATORIALE                      
168QATAR                                   
169BAHRAIN                                 
175PITCAIRN                                
176COMOROS ISOLE                           
185GUINEA BISSAU                           
186PAPUA NUOVA GUINEA                      
187SAO TOME E PRINCIPE                     
188CAPO VERDE                              
189SEYCHELLES                              
190FALKLAND ISOLE                          
191SALOMONE ISOLE                          
192DOMINICA                                
193TUVALU                                  
194KIRIBATI                                
195ST.KITTS E NEVIS                        
196ST. VINCENTE E LE GRENADINE             
197ANTIGUA E BARBUDA                       
198BELIZE                                  
199SANTA LUCIA                             
204FAER OER ISOLE                          
206NAMIBIA                                 
207BERMUDA                                 
208MONTSERRAT                              
209ANGUILLA                                
210TURKS E CAICOS ISOLE                    
211CAYMAN ISOLE                            
213MARTINICA                               
214GUADALUPA                               
215MICRONESIA (STATI FEDERATI DI)          
216PALAU                                   
217MARSHALL ISOLE                          
218WALLIS E FUTUNA ISOLE                   
220PORTORICO                               
221VERGINI AMERICANE ISOLE                 
226MAYOTTE                                 
236TOKELAU                                 
247REUNION                                 
248SAINT-PIERRE E MIQUELON                 
249VERGINI BRITANNICHE ISOLE               
251ANTILLE OLANDESI                        
253NUOVA CALEDONIA                         
254SANT'ELENA                              
267GEORGIA                                 
268AZERBAIGIAN                             
269KAZAKISTAN                              
273TURKMENISTAN                            
275CECA (REPUBBLICA)                       
276SLOVACCHIA                              
277ERITREA                                 
278MACEDONIA                               
279PALESTINA, TERRITORI AUTONOMI           
287TIMOR-LESTE                             
000APOLIDE                                 
018CONGO R. DEM.                           
212ARUBA                                   
280BOUVET ISOLA                            
203MAN ISOLA                               
284HEARD E MCDONALD ISOLE                  
237COOK ISOLE                              
219MARIANNE SETTENTRIONALI ISOLE           
285NORFOLK ISOLE                           
270KYRGYZSTAN                              
205NIUE                                    
163OMAN                                    
225POLINESIA FRANCESE                      
283SUD GEORGIA E SUD SANDWICH              
286SVALBARD E JAN MAYEN ISOLE              
022TAIWAN                                  
202JERSEY C.I.                             
235MADEIRA                                 
238ABU DHABI                               
239AJMAN                                   
180ANTARTIDE                               
227ASCENSION                               
234AZZORRE ISOLE                           
139CAMPIONE D'ITALIA                       
100CANARIE ISOLE                           
256CAROLINE ISOLE                          
246CEUTA                                   
230CHAFARINAS                              
255CHAGOS ISOLE                            
282CHRISTMAS ISOLA                         
223CLIPPERTON                              
281COCOS  KEELING ISOLA                    
240DUBAI                                   
241FUIJAYRAH                               
228GOUGH                                   
201GUERNSEY C.I.                           
252ISOLE AMERICANE DEL PACIFICO            
231MELILLA                                 
177MIDWAY ISOLE                            
290MONTENEGRO                              
232PENON DE ALHUCEMAS                      
233PENON DE VELEZ DE LA GOMERA             
242RAS AL KHAIMAH                          
222SAINT MARTIN SETTENTRIONALE             
289SERBIA                                  
243SHARJAH                                 
183TERRITORI FRANCESI DEL SUD              
245TERRITORIO BRITANNICO OCEANO INDIANO    
229TRISTAN DA CUNHA                        
244UMM AL QAIWAIN                          
178WAKE ISOLE                              
291KOSOVO                                  
292ALAND ISOLE                             
293SAINT BARTHELEMY                        
