  2ANDORRA                                 2018004
  5ARGENTINA                               2017006
  7AUSTRALIA                               2018007
  8AUSTRIA                                 2017008
 10BELGIO                                  2017009
 13BULGARIA                                2017012
 14CANADA                                  2018013
 15CILE                                    2018015
 16CIPRO                                   2017101
 17COLOMBIA                                2017017
 18COREA                                   2017084
 20CROAZIA                                 2017261
 22DANIMARCA                               2017021
 23ESTONIA                                 2017257
 24FINLANDIA                               2017028
 25FRANCIA                                 2017029
 26GERMANIA                                2017094
 28GIAPPONE                                2018088
 29GIBILTERRA                              2017102
 30GRECIA                                  2017032
 32GUERNSEY                                2017201
 33INDIA                                   2017114
 34INDONESIA                               2018129
 35IRLANDA                                 2017040
 36ISLANDA                                 2017041
 37ISOLA DI MAN                            2017203
 40ISOLE FAROE                             2017204
 44JERSEY                                  2017202
 46LIECHTENSTEIN                           2017090
 47LITUANIA                                2017259
 48LUSSEMBURGO                             2017092
 49MALTA                                   2017105
 50MAURITIUS                               2017128
 51MESSICO                                 2017046
 52MONACO                                  2018091
 55NORVEGIA                                2017048
 56NUOVA ZELANDA                           2018049
 57PAESI BASSI                             2017050
 58POLONIA                                 2017054
 59PORTOGALLO                              2017055
 60REGNO UNITO                             2017031
 61REPUBBLICA CECA                         2017275
 62REPUBBLICA POPOLARE CINESE              2018016
 63REPUBBLICA SLOVACCA                     2017276
 64ROMANIA                                 2017061
 68SAN MARINO                              2017037
 69SEYCHELLES                              2017189
 71SLOVENIA                                2017260
 72SPAGNA                                  2017067
 73SVEZIA                                  2017068
 74SVIZZERA                                2018071
 75SUDAFRICA                               2017078
 76UNGHERIA                                2017077
 78ARABIA SAUDITA                          2018005
 77BRASILE                                 2018011
 78FEDERAZIONE RUSSA                       2018262
 79GROENLANDIA                             2017200
 79ISRAELE                                 2018182
 82MALESIA                                 2018106
 86URUGUAY                                 2018080
 87BONAIRE SAINT EUSTATIUS E SABA          2017295
 88LETTONIA                                2017258
 89AZERBAIGIAN                             2018268
 90HONG KONG                               2018103
 91PAKISTAN                                2018036
 93SINGAPORE                               2018147
 94ANTIGUA E BARBUDA                       2020197
 95ST.KITTS E NEVIS                        2020195
 96GRENADA                                 2020156
 97COSTA RICA                              2020019
 98SANTA LUCIA                             2020199
100TURCHIA                                 2020076
