003ALGERIA                                                                                                                                                         ?A3?A4
005ARABIA SAUDITA                                                                                                                                                  ?A3?A4
006ARGENTINA                                                                                                                                                       ?A3?A4
007AUSTRALIA                                                                                                                                                       ?A3?A4
008AUSTRIA                                                                                                                                                         ?A3?A4
010BOLIVIA                                                                                                                                                         ?A3?A4
011BRASILE                                                                                                                                                         ?A3?A4
012BULGARIA                                                                                                                                                        ?A3?A4
013CANADA                                                                                                                                                          ?A3?A4
015CILE                                                                                                                                                            ?A3?A4
016CINA REP.POP.                                                                                                                                                   ?A3?A4
017COLOMBIA                                                                                                                                                        ?A3?A4
018CONGO, REPUBBLICA DEMOCRATICA                                                                                                                                   ?A3?A4
019COSTARICA                                                                                                                                                       ?A3?A4
020CUBA                                                                                                                                                            ?A3?A4
021DANIMARCA                                                                                                                                                       ?A3?A4
022TAIWAN                                                                                                                                                          ?A3?A4
024ECUADOR                                                                                                                                                         ?A3?A4
025BURUNDI                                                                                                                                                         ?A3?A4
026ETIOPIA                                                                                                                                                         ?A3?A4
027FILIPPINE                                                                                                                                                       ?A3?A4
028FINLANDIA                                                                                                                                                       ?A3?A4
029FRANCIA                                                                                                                                                         ?A3?A4
031REGNO UNITO                                                                                                                                                     ?A3?A4
032GRECIA                                                                                                                                                          ?A3?A4
033GUATEMALA                                                                                                                                                       ?A3?A4
036PAKISTAN                                                                                                                                                        ?A3?A4
037SAN MARINO                                                                                                                                                      ?A3?A4
038IRAQ                                                                                                                                                            ?A3?A4
039IRAN                                                                                                                                                            ?A3?A4
040IRLANDA                                                                                                                                                         ?A3?A4
041ISLANDA                                                                                                                                                         ?A3?A4
042YEMEN                                                                                                                                                           ?A3?A4
044LIBERIA                                                                                                                                                         ?A3?A4
045LIBIA                                                                                                                                                           ?A3?A4
046MESSICO                                                                                                                                                         ?A3?A4
047NICARAGUA                                                                                                                                                       ?A3?A4
048NORVEGIA                                                                                                                                                        ?A3?A4
049NUOVA ZELANDA                                                                                                                                                   ?A3?A4
050PAESI BASSI                                                                                                                                                     ?A3?A4
051PANAMA                                                                                                                                                          ?A3?A4
052PARAGUAY                                                                                                                                                        ?A3?A4
053PERU'                                                                                                                                                           ?A3?A4
054POLONIA                                                                                                                                                         ?A3?A4
055PORTOGALLO                                                                                                                                                      ?A3?A4
056MALAWI                                                                                                                                                          ?A3?A4
057TANZANIA                                                                                                                                                        ?A3?A4
058ZAMBIA                                                                                                                                                          ?A3?A4
059MACAO                                                                                                                                                           ?A3?A4
061ROMANIA                                                                                                                                                         ?A3?A4
063DOMINICANA, REPUBBLICA                                                                                                                                          ?A3?A4
064SALVADOR                                                                                                                                                        ?A3?A4
065SIRIA                                                                                                                                                           ?A3?A4
066SOMALIA, REPUBBLICA FEDERALE                                                                                                                                    ?A3?A4
067SPAGNA                                                                                                                                                          ?A3?A4
069STATI UNITI D'AMERICA                                                                                                                                           ?A3?A4
070SUDAN                                                                                                                                                           ?A3?A4
071SVIZZERA                                                                                                                                                        ?A3?A4
072THAILANDIA                                                                                                                                                      ?A3?A4
073ZIMBABWE                                                                                                                                                        ?A3?A4
074COREA DEL NORD                                                                                                                                                  ?A3?A4
075TUNISIA                                                                                                                                                         ?A3?A4
076TURCHIA                                                                                                                                                         ?A3?A4
077UNGHERIA                                                                                                                                                        ?A3?A4
078SUDAFRICANA REP.                                                                                                                                                ?A3?A4
080URUGUAY                                                                                                                                                         ?A3?A4
081VENEZUELA                                                                                                                                                       ?A3?A4
082GIAMAICA                                                                                                                                                        ?A3?A4
083MYANMAR                                                                                                                                                         ?A3?A4
084COREA DEL SUD                                                                                                                                                   ?A3?A4
085SRI LANKA                                                                                                                                                       ?A3?A4
087ALBANIA                                                                                                                                                         ?A3?A4
088GIAPPONE                                                                                                                                                        ?A3?A4
089LESOTHO                                                                                                                                                         ?A3?A4
090LIECHTENSTEIN                                                                                                                                                   ?A3?A4
091PRINCIPATO DI MONACO                                                                                                                                            ?A3?A4
092LUSSEMBURGO                                                                                                                                                     ?A3?A4
093SANTA SEDE, CITTA' DEL VATICANO                                                                                                                                 ?A3?A4
094GERMANIA                                                                                                                                                        ?A3?A4
095LIBANO                                                                                                                                                          ?A3?A4
097BHUTAN                                                                                                                                                          ?A3?A4
098BOTSWANA                                                                                                                                                        ?A3?A4
100CANARIE, ISOLE                                                                                                                                                  ?A3?A4
101CIPRO                                                                                                                                                           ?A3?A4
102GIBILTERRA                                                                                                                                                      ?A3?A4
103HONG KONG                                                                                                                                                       ?A3?A4
105MALTA                                                                                                                                                           ?A3?A4
106MALAYSIA                                                                                                                                                        ?A3?A4
109NAURU                                                                                                                                                           ?A3?A4
110MONGOLIA                                                                                                                                                        ?A3?A4
112GHANA                                                                                                                                                           ?A3?A4
113GIBUTI                                                                                                                                                          ?A3?A4
114INDIA                                                                                                                                                           ?A3?A4
115NEPAL                                                                                                                                                           ?A3?A4
116KENYA                                                                                                                                                           ?A3?A4
117NIGERIA                                                                                                                                                         ?A3?A4
118BARBADOS                                                                                                                                                        ?A3?A4
119CAMERUN                                                                                                                                                         ?A3?A4
120TRINIDAD E TOBAGO                                                                                                                                               ?A3?A4
121VANUATU                                                                                                                                                         ?A3?A4
122GIORDANIA                                                                                                                                                       ?A3?A4
123GUAYANA FRANCESE                                                                                                                                                ?A3?A4
124SURINAME                                                                                                                                                        ?A3?A4
126KUWAIT                                                                                                                                                          ?A3?A4
127MALDIVE                                                                                                                                                         ?A3?A4
128MAURITIUS, ISOLE                                                                                                                                                ?A3?A4
129INDONESIA                                                                                                                                                       ?A3?A4
130BANGLADESH                                                                                                                                                      ?A3?A4
133ANGOLA                                                                                                                                                          ?A3?A4
134MOZAMBICO                                                                                                                                                       ?A3?A4
135CAMBOGIA                                                                                                                                                        ?A3?A4
136LAOS                                                                                                                                                            ?A3?A4
137GUINEA                                                                                                                                                          ?A3?A4
139CAMPIONE D'ITALIA                                                                                                                                               ?A3?A4
141MAURITANIA                                                                                                                                                      ?A3?A4
142BURKINA FASO                                                                                                                                                    ?A3?A4
143CENTROAFRICANA REPUBBLICA                                                                                                                                       ?A3?A4
144CIAD                                                                                                                                                            ?A3?A4
145CONGO                                                                                                                                                           ?A3?A4
146COSTA D'AVORIO                                                                                                                                                  ?A3?A4
147SINGAPORE                                                                                                                                                       ?A3?A4
148AMERICAN SAMOA                                                                                                                                                  ?A3?A4
149MALI                                                                                                                                                            ?A3?A4
150NIGER                                                                                                                                                           ?A3?A4
151RWANDA                                                                                                                                                          ?A3?A4
152SENEGAL                                                                                                                                                         ?A3?A4
153SIERRA LEONE                                                                                                                                                    ?A3?A4
154GUAM                                                                                                                                                            ?A3?A4
155TOGO                                                                                                                                                            ?A3?A4
156GRENADA                                                                                                                                                         ?A3?A4
157GABON                                                                                                                                                           ?A3?A4
158BENIN                                                                                                                                                           ?A3?A4
159GUYANA                                                                                                                                                          ?A3?A4
160BAHAMA                                                                                                                                                          ?A3?A4
162TONGA                                                                                                                                                           ?A3?A4
163OMAN                                                                                                                                                            ?A3?A4
164GAMBIA                                                                                                                                                          ?A3?A4
166SAHARA OCCIDENTALE                                                                                                                                              ?A3?A4
167GUINEA EQUATORIALE                                                                                                                                              ?A3?A4
168QATAR                                                                                                                                                           ?A3?A4
169BAHRAIN                                                                                                                                                         ?A3?A4
175PITCAIRN                                                                                                                                                        ?A3?A4
176COMOROS, ISOLE                                                                                                                                                  ?A3?A4
178WAKE, ISLAND                                                                                                                                                    ?A3?A4
180ANTARTIDE                                                                                                                                                       ?A3?A4
182ISRAELE                                                                                                                                                         ?A3?A4
183TERRITORI FRANCESI DEL SUD                                                                                                                                      ?A3?A4
185GUINEA BISSAU                                                                                                                                                   ?A3?A4
186PAPUA - NUOVA  GUINEA, STATO INDIPENDENTE                                                                                                                       ?A3?A4
187SAO TOME E PRINCIPE                                                                                                                                             ?A3?A4
188CAPO VERDE                                                                                                                                                      ?A3?A4
189SEYCHELLES                                                                                                                                                      ?A3?A4
191SALOMONE, ISOLE                                                                                                                                                 ?A3?A4
192DOMINICA                                                                                                                                                        ?A3?A4
193TUVALU'                                                                                                                                                         ?A3?A4
194KIRIBATI                                                                                                                                                        ?A3?A4
195ST. KITTS E NEVIS                                                                                                                                               ?A3?A4
196ST. VINCENT E GRENADINE                                                                                                                                         ?A3?A4
197ANTIGUA E BARBUDA                                                                                                                                               ?A3?A4
198BELIZE                                                                                                                                                          ?A3?A4
199SAINT LUCIA                                                                                                                                                     ?A3?A4
200GROENLANDIA                                                                                                                                                     ?A3?A4
201GUERNSEY                                                                                                                                                        ?A3?A4
202JERSEY                                                                                                                                                          ?A3?A4
203MAN, ISOLA                                                                                                                                                      ?A3?A4
204FAER OER, ISOLE                                                                                                                                                 ?A3?A4
205NIUE                                                                                                                                                            ?A3?A4
206NAMIBIA                                                                                                                                                         ?A3?A4
207BERMUDA                                                                                                                                                         ?A3?A4
209ANGUILLA                                                                                                                                                        ?A3?A4
210TURKS E CAICOS                                                                                                                                                  ?A3?A4
211CAYMAN ISLANDS                                                                                                                                                  ?A3?A4
212ARUBA                                                                                                                                                           ?A3?A4
213MARTINICA                                                                                                                                                       ?A3?A4
215MICRONESIA, STATI FEDERATI                                                                                                                                      ?A3?A4
216PALAU                                                                                                                                                           ?A3?A4
217MARSHALL, ISOLE                                                                                                                                                 ?A3?A4
218WALLIS E FUTUNA                                                                                                                                                 ?A3?A4
219MARIANNE SETTENTRIONALI, ISOLE                                                                                                                                  ?A3?A4
220PORTORICO                                                                                                                                                       ?A3?A4
221VERGINI AMERICANE, ISOLE                                                                                                                                        ?A3?A4
222SAINT MARTIN                                                                                                                                                    ?A3?A4
223CLIPPERTON                                                                                                                                                      ?A3?A4
225POLINESIA FRANCESE                                                                                                                                              ?A3?A4
226MAYOTTE                                                                                                                                                         ?A3?A4
228GOUGH                                                                                                                                                           ?A3?A4
229TRISTAN DA CUNHA                                                                                                                                                ?A3?A4
230CHAFARINAS                                                                                                                                                      ?A3?A4
231MELILLA                                                                                                                                                         ?A3?A4
232PENON DE ALHUCEMAS                                                                                                                                              ?A3?A4
233PENON DE VELEZ DE LA GOMERA                                                                                                                                     ?A3?A4
234AZZORRE, ISOLE                                                                                                                                                  ?A3?A4
236TOKELAU                                                                                                                                                         ?A3?A4
238ABU DHABI                                                                                                                                                       ?A3?A4
239AJMAN                                                                                                                                                           ?A3?A4
240DUBAI                                                                                                                                                           ?A3?A4
241FUIJAYRAH                                                                                                                                                       ?A3?A4
242RAS AL KHAIMAH                                                                                                                                                  ?A3?A4
243SHARJAH                                                                                                                                                         ?A3?A4
244UMM AL QAIWAIN                                                                                                                                                  ?A3?A4
245TERRITORIO BRITANNICO OCEANO INDIANO                                                                                                                            ?A3?A4
246CEUTA                                                                                                                                                           ?A3?A4
247REUNION                                                                                                                                                         ?A3?A4
248SAINT PIERRE E MIQUELON                                                                                                                                         ?A3?A4
249VERGINI BRITANNICHE, ISOLE                                                                                                                                      ?A3?A4
252ISOLE AMERICANE DEL PACIFICO                                                                                                                                    ?A3?A4
253NUOVA CALEDONIA                                                                                                                                                 ?A3?A4
254SANT'ELENA                                                                                                                                                      ?A3?A4
255CHAGOS, ISOLE                                                                                                                                                   ?A3?A4
256CAROLINE, ISOLE                                                                                                                                                 ?A3?A4
257ESTONIA                                                                                                                                                         ?A3?A4
258LETTONIA                                                                                                                                                        ?A3?A4
259LITUANIA                                                                                                                                                        ?A3?A4
260SLOVENIA                                                                                                                                                        ?A3?A4
261CROAZIA                                                                                                                                                         ?A3?A4
263UCRAINA                                                                                                                                                         ?A3?A4
264BIELORUSSIA                                                                                                                                                     ?A3?A4
265MOLDAVIA                                                                                                                                                        ?A3?A4
266ARMENIA                                                                                                                                                         ?A3?A4
267GEORGIA                                                                                                                                                         ?A3?A4
268AZERBAIGIAN                                                                                                                                                     ?A3?A4
269KAZAKISTAN                                                                                                                                                      ?A3?A4
270KIRGHIZISTAN                                                                                                                                                    ?A3?A4
271UZBEKISTAN                                                                                                                                                      ?A3?A4
272TAGIKISTAN                                                                                                                                                      ?A3?A4
274BOSNIA ERZEGOVINA                                                                                                                                               ?A3?A4
275CECA, REPUBBLICA                                                                                                                                                ?A3?A4
276SLOVACCA, REPUBBLICA                                                                                                                                            ?A3?A4
277ERITREA                                                                                                                                                         ?A3?A4
278MACEDONIA                                                                                                                                                       ?A3?A4
279PALESTINA, TERRITORI AUTONOMI DI                                                                                                                                ?A3?A4
282CHRISTMAS ISLAND                                                                                                                                                ?A3?A4
283SOUTH GEORGIA E SOUTH SANDWICH                                                                                                                                  ?A3?A4
284HEARD E MCDONALD ISLANDS                                                                                                                                        ?A3?A4
285NORFOLK ISLAND                                                                                                                                                  ?A3?A4
286SVALBARD E JAN MAYEN ISLANDS                                                                                                                                    ?A3?A4
287TIMOR LESTE                                                                                                                                                     ?A3?A4
289SERBIA                                                                                                                                                          ?A3?A4
290MONTENEGRO                                                                                                                                                      ?A3?A4
291KOSOVO                                                                                                                                                          ?A3?A4
292ALAND ISOLE                                                                                                                                                     ?A3?A4
293SAINT BARTHELEMY                                                                                                                                                ?A3?A4
294SINT MAARTEN                                                                                                                                                    ?A3?A4
295BONAIRE SINT EUSTATIUS AND SABA                                                                                                                                 ?A3?A4
296CURACAO                                                                                                                                                         ?A3?A4
297SUD SUDAN                                                                                                                                                       ?A3?A4
477AIIB - ASIAN INFRASTRUCTURE INVESTMENT BANK                                                                                                                     ?A3?A4
478FONPLATA-FONDO FINANCIERO PARA EL DESARROLLO DE LA CUENCA DEL PLATA                                                                                             ?A3?A4
479BLADEX-BANCO LATINOAMERICANO DE COMERCIO EXTERIOR                                                                                                               ?A3?A4
480APICORP-ARAB PETROLEUM INVESTMENTS CORPORATION                                                                                                                  ?A3?A4
481CEDEFOP-EUROPEAN CENTRE FOR DEVELOPMENT OF VOCATIONAL TRAINING                                                                                                  ?A3?A4
482EBA-EUROPEAN BANKING AUTHORITY                                                                                                                                  ?A3?A4
483WAMI-WEST AFRICAN MONETARY INSTITUTE                                                                                                                            ?A3?A4
484WAMA-WEST AFRICAN MONETARY AGENCY                                                                                                                               ?A3?A4
485WAHO-WEST AFRICAN HEALTH ORGANISATION                                                                                                                           ?A3?A4
486WAEC-WEST AFRICAN ECONOMIC COMMUNITY                                                                                                                            ?A3?A4
487WAEMU-WEST AFRICAN ECONOMIC AND MONETARY UNION                                                                                                                  ?A3?A4
488CDT-TRANSLATION CENTRE FOR THE BODIES OF THE EUROPEAN UNION                                                                                                     ?A3?A4
489EUROJUST-THE EUROPEAN UNION'S JUDICIAL COOPERATION UNIT                                                                                                        ?A3?A4
490SDF-SPECIAL DEVELOPMENT FUND                                                                                                                                    ?A3?A4
491SAARC-SOUTH ASIAN ASSOCIATION FOR REGIONAL COOPERATION                                                                                                          ?A3?A4
492POEU-PUBLICATIONS OFFICE OF THE EUROPEAN UNION                                                                                                                  ?A3?A4
493PARIS CLUB CREDITOR INSTITUTIONS                                                                                                                                ?A3?A4
494OCAS-ORGANIZATION OF CENTRAL AMERICAN STATES                                                                                                                    ?A3?A4
495OAPEC-ORGANIZATION OF ARAB PETROLEUM EXPORTING COUNTRIES                                                                                                        ?A3?A4
496OECS-ORGANISATION OF EASTERN CARIBBEAN STATES                                                                                                                   ?A3?A4
497OFID-OPEC FUND FOR INTERNATIONAL DEVELOPMENT                                                                                                                    ?A3?A4
498NIF-NEIGHBOURHOOD INVESTMENT FACILITY                                                                                                                           ?A3?A4
499LAS-LEAGUE OF ARAB STATES                                                                                                                                       ?A3?A4
500TOTALE STATI                                                                                                                                                    ?A3?A4
501LARF-LATIN AMERICAN RESERVE FUND                                                                                                                                ?A3?A4
503ALIDE-LATIN AMERICAN ASSOCIATION OF DEVELOPMENT FINANCING INSTITUTIONS                                                                                          ?A3?A4
504JOINT COMMITTEE OF THE EUROPEAN SUPERVISORY AUTHORITIES                                                                                                         ?A3?A4
506IRSG-INTERNATIONAL RUBBER STUDY GROUP                                                                                                                           ?A3?A4
507IOOC-INTERNATIONAL OLIVE OIL COUNCIL                                                                                                                            ?A3?A4
508IJSG-INTERNATIONAL JUTE STUDY GROUP                                                                                                                             ?A3?A4
510ICAC-INTERNATIONAL COTTON ADVISORY COMMITTEE                                                                                                                    ?A3?A4
511ICSG-INTERNATIONAL COPPER STUDY GROUP                                                                                                                           ?A3?A4
512ICSID-INTERNATIONAL CENTRE FOR SETTLEMENT OF INVESTMENT DISPUTES - WB GROUP                                                                                     ?A3?A4
513CIPEC-INTERGOVERNMENTAL COUNCIL OF COPPER EXPORTING COUNTRIES                                                                                                   ?A3?A4
514F4E-FUSION FOR ENERGY                                                                                                                                           ?A3?A4
515BLADEX-FOREIGN TRADE BANK OF LATIN AMERICA                                                                                                                      ?A3?A4
516FEMIP-FACILITY FOR EURO-MEDITERRANEAN INVESTMENT AND PARTNERSHIP                                                                                                ?A3?A4
517SATCEN-EUROPEAN UNION SATELLITE CENTRE                                                                                                                          ?A3?A4
518EUIPO-EUROPEAN UNION INTELLECTUAL PROPERTY OFFICE                                                                                                               ?A3?A4
519EUISS-EUROPEAN UNION INSTITUTE FOR SECURITY STUDIES                                                                                                             ?A3?A4
520FRA-EUROPEAN UNION AGENCY FOR FUNDAMENTAL RIGHTS                                                                                                                ?A3?A4
522ESMA-EUROPEAN SECURITIES AND MARKETS AUTHORITY                                                                                                                  ?A3?A4
524ERA-EUROPEAN RAILWAY AGENCY                                                                                                                                     ?A3?A4
525EPPO-EUROPEAN PUBLIC PROSECUTOR'S OFFICE                                                                                                                        ?A3?A4
526EUROPOL-EUROPEAN POLICE OFFICE                                                                                                                                  ?A3?A4
527CEPOL-EUROPEAN POLICE COLLEGE                                                                                                                                   ?A3?A4
528EPSO-EUROPEAN PERSONNEL SELECTION OFFICE                                                                                                                        ?A3?A4
530EP-EUROPEAN PARLIAMENT                                                                                                                                          ?A3?A4
531EUROPEAN OMBUDSMAN                                                                                                                                              ?A3?A4
532ENISA-EUROPEAN NETWORK AND INFORMATION SECURITY AGENCY                                                                                                          ?A3?A4
534EMA-EUROPEAN MEDICINES AGENCY                                                                                                                                   ?A3?A4
535EMSA-EUROPEAN MARITIME SAFETY AGENCY                                                                                                                            ?A3?A4
536EIOPA-EUROPEAN INSURANCE AND OCCUPATIONAL PENSIONS AUTHORITY                                                                                                    ?A3?A4
537EIT-EUROPEAN INSTITUTE OF INNOVATION AND TECHNOLOGY                                                                                                             ?A3?A4
538EIGE-EUROPEAN INSTITUTE FOR GENDER EQUALITY                                                                                                                     ?A3?A4
540EUROFOUND-EUROPEAN FOUNDATION FOR IMPROVEMENT OF LIVING AND WORKING CONDITIONS                                                                                  ?A3?A4
541EFCA-EUROPEAN FISHERIES CONTROL AGENCY                                                                                                                          ?A3?A4
542EEAS-EUROPEAN EXTERNAL ACTION SERVICE                                                                                                                           ?A3?A4
543EEA-EUROPEAN ENVIRONMENT AGENCY                                                                                                                                 ?A3?A4
545EDPS-EUROPEAN DATA PROTECTION SUPERVISOR                                                                                                                        ?A3?A4
546ECA-EUROPEAN COURT OF AUDITORS                                                                                                                                  ?A3?A4
547ECHA-EUROPEAN CHEMICALS AGENCY                                                                                                                                  ?A3?A4
548ECDC-EUROPEAN CENTRE FOR DISEASE PREVENTION AND CONTROL                                                                                                         ?A3?A4
549EBU-EUROPEAN BROADCASTING UNION                                                                                                                                 ?A3?A4
550EASA-EUROPEAN AVIATION SAFETY AGENCY                                                                                                                            ?A3?A4
552EU-LISA-EUROPEAN AGENCY FOR THE OPERATIONAL MANAGEMENT OF LARGE-SCALE IT SYSTEMS                                                                                ?A3?A4
553FRONTEX-EUROPEAN AGENCY FOR THE MANAGEMENT OF OPERATIONAL COOP EXTERNAL BORDERS                                                                                 ?A3?A4
554EU-OSHA-EUROPEAN AGENCY FOR SAFETY AND HEALTH AT WORK                                                                                                           ?A3?A4
556EBID-ECOWAS BANK FOR INVESTMENT AND DEVELOPMENT                                                                                                                 ?A3?A4
557ECOWAS-ECONOMIC COMMUNITY OF WEST AFRICAN STATES                                                                                                                ?A3?A4
558CJEU-COURT OF JUSTICE OF THE EUROPEAN UNION                                                                                                                     ?A3?A4
559CERT-COMPUTER EMERGENCY RESPONSE TEAM                                                                                                                           ?A3?A4
560CPVO-COMMUNITY PLANT VARIETY OFFICE                                                                                                                             ?A3?A4
562COLOMBO PLAN                                                                                                                                                    ?A3?A4
563BEREC-BODY OF EUROPEAN REGULATORS FOR ELECTRONIC COMMUNICATIONS                                                                                                 ?A3?A4
564ASEAN-ASSOCIATION OF SOUTHEAST ASIAN NATIONS                                                                                                                    ?A3?A4
565ASDF-ASIAN DEVELOPMENT FUND                                                                                                                                     ?A3?A4
566ACU-ASIAN CLEARING UNION                                                                                                                                        ?A3?A4
567AU-AFRICAN UNION                                                                                                                                                ?A3?A4
568UNOPS - UNITED NATIONS OFFICE FOR PROJECT SERVICES                                                                                                              ?A3?A4
569SRB - SINGLE RESOLUTION BOARD                                                                                                                                   ?A3?A4
570OCCAR - ORGANISATION CONJOINTE DE COOPERATION EN MATIERE D'ARMEMENT                                                                                             ?A3?A4
571UNPA - UNITED NATIONS POSTAL ADMINISTRATION                                                                                                                     ?A3?A4
573EFSA - EUROPEAN FOOD SAFETY AUTHORITY                                                                                                                           ?A3?A4
574NADB - NORTH AMERICAN DEVELOPMENT BANK                                                                                                                          ?A3?A4
575EUI - EUROPEAN UNIVERSITY INSTITUTE                                                                                                                             ?A3?A4
576ESM - EUROPEAN STABILITY MECHANISM                                                                                                                              ?A3?A4
578ECCB EASTERN CARIBBEAN CENTRAL BANK                                                                                                                             ?A3?A4
580EDB EURASIAN DEVELOPMENT BANK                                                                                                                                   ?A3?A4
581UNIDROIT-INTL INST FOR UNIF PRIVATE LAW                                                                                                                         ?A3?A4
582WTO-WORLD TRADE ORGANIZATION                                                                                                                                    ?A3?A4
583EBA - EURO BANKING ASSOCIATION                                                                                                                                  ?A3?A4
584CTBTO - COMPREHENSIVE NUCLEAR-TEST-BAN TREATY ORGANIZATION                                                                                                      ?A3?A4
585ANNA ASSOCIATION OF NATIONAL NUMBERING AGENCIES                                                                                                                 ?A3?A4
586ISNCT-INTER.SOC.NEUTRON CAPTURE THERAPY                                                                                                                         ?A3?A4
587PTA BANK- EASTER SOUTH AFRICAN TR.DEVEL.                                                                                                                        ?A3?A4
588IFFIM-INTER.FINANCE FACILITY IMMUNIZAT.                                                                                                                         ?A3?A4
589ICRANET-INT.CENTRE FOR REL.ASTROPHYSICS                                                                                                                         ?A3?A4
590INTERNATIONAL OLYMPIC COMMITTEE                                                                                                                                 ?A3?A4
591IIC INTER-AMERICAN INVESTMENT CORPORATION                                                                                                                       ?A3?A4
592NDC NATO DEFENCE COLLEGE                                                                                                                                        ?A3?A4
593EBF-EUROPEAN BANKING FEDERATION                                                                                                                                 ?A3?A4
594JOINT FORCES COMMAND SOUTH                                                                                                                                      ?A3?A4
595AFREXIMBANK  AFRICAN EXPORT IMPORT BANK                                                                                                                         ?A3?A4
596EMU-EUROPEAN MONETARY UNION                                                                                                                                     ?A3?A4
597EMS - EUROPEAN MONETARY SYSTEM                                                                                                                                  ?A3?A4
599ICGEB INTERNATIONAL CENTER FOR GENETIC ENGINEERING AND BIOTECHNOLOGY                                                                                            ?A3?A4
616TOTALE ORGANISMI INTERNAZIONALI AL NETTO DI BCE E BRI                                                                                                           ?A3?A4
707ALTRO                                                                                                                                                           ?A3?A4
798ORGANISMI INTERNAZIONALI ESCLUSE LE ISTITUZIONI UFFICIALI DELL'AREA EURO                                                                                        ?A3?A4
799PAESI NON CLASSIFICABILI                                                                                                                                        ?A3?A4
800ORGANISMI INTERNAZIONALI-COD. PROVVISORIO PER INDAGINE DI PORTAFOGLIO                                                                                           ?A3?A4
801IDLO-INTERNAT. DEVELOPM. LAW ORGANIZAT.                                                                                                                         ?A3?A4
802ECB       EUROPEAN CENTRAL BANK                                                                                                                                 ?A3?A4
803MIGA  MULTILATERAL INVESTMENT GUARANTEE AGENCY                                                                                                                  ?A3?A4
804EUROCONTROL - EUR. ORG. FOR THE SAFETY OF AIR NAVIGATION                                                                                                        ?A3?A4
805EMI       EUROPEAN MONETARY INSTITUTE                                                                                                                           ?A3?A4
806UNECA     UNITED NATIONS ECONOMIC COMMISSION FOR AFRICA                                                                                                         ?A3?A4
808IPGRI     INTERNATIONAL PLANT GENETIC RESOURCES INSTITUTE                                                                                                       ?A3?A4
809SMOM      SOVRANO ORDINE MILITARE DI MALTA                                                                                                                      ?A3?A4
810COUNCIL OF THE EUROPEAN UNION                                                                                                                                   ?A3?A4
811EESC-EUROPEAN ECONOMIC AND SOC.COMMITEE                                                                                                                         ?A3?A4
812GIC       GULF INVESTMENT CORP.                                                                                                                                 ?A3?A4
814NIB       NORDIC INVESTMENT BANK                                                                                                                                ?A3?A4
815ESMU     EUROPEAN CENTRE FOR STRATEGIC MANAGEMENT OF UNIVERSITIES                                                                                               ?A3?A4
816EBRD  EUROPEAN BANK FOR RECONSTRUCTION AND DEVELOPMENT                                                                                                          ?A3?A4
817ECLAC     UNITED NATIONS ECONOMIC COMMISSION FOR LATIN AMERICA AND CARIBBEAN                                                                                    ?A3?A4
818AI        AMNESTY INTERNATIONAL                                                                                                                                 ?A3?A4
819EADB      EAST AFRICAN DEVELOPMENT BANK                                                                                                                         ?A3?A4
822UNTAB     U.N. TECHNICAL ASSISTANCE BOARD                                                                                                                       ?A3?A4
823UNTAG     U.N. TRANSITION ASSISTANCE GROUP                                                                                                                      ?A3?A4
826WFO-WORLD FAMILY ORGANIZATION                                                                                                                                   ?A3?A4
827WLA-WORLD LOTTERY ASSOCIATION                                                                                                                                   ?A3?A4
828CFC      COMMON FUND FOR COMMODITIES                                                                                                                            ?A3?A4
831UL        UNIONE LATINA                                                                                                                                         ?A3?A4
832IIR   INTERNATIONAL INSTITUTE OF REFRIGERATION                                                                                                                  ?A3?A4
833EMBL      EUROPEAN MOLECULAR BIOLOGY LABORATORY                                                                                                                 ?A3?A4
834CSCE      CONFERENCE SECURITE' COOPERATION EUROPE                                                                                                               ?A3?A4
836UNIIMOG   U.N. IRAN-IRAQ MILIT. OBS. GROUP                                                                                                                      ?A3?A4
837ICCROM    INTERNATIONAL CENTER PRESERVATION AND RESTORATION OF CULTURAL PROPERTY                                                                                ?A3?A4
838CCD       CONSEIL DE COOPERATION DOUANIERE                                                                                                                      ?A3?A4
839OMLT      OFFICE OF MARITIME AND LAND TRANSPORT                                                                                                                 ?A3?A4
841UNGTF     U.N. GENERAL TRUST FUNDS                                                                                                                              ?A3?A4
842UNCP      ONU CONSTRUCTION IN PROGRESS                                                                                                                          ?A3?A4
843UNESCAP-U.N ECON. SOC.COMMIS.ASIA PACIF                                                                                                                         ?A3?A4
844EPA       EUROPEAN PHOTOCHEMICAL ASSOCIATION                                                                                                                    ?A3?A4
846EAHIL     EUROPEAN ASSOCIATION FOR HEALTH INFORMATION AND LIBRARIES                                                                                             ?A3?A4
848CENTO     CENTRAL TREATY ORGANIZATION                                                                                                                           ?A3?A4
849SEATO     SOUTH EAST ASIA TREATY ORGANIZATION                                                                                                                   ?A3?A4
850ALTRI ORGANISMI INTERNAZIONALI AREA C.E.E.                                                                                                                      ?A3?A4
851ALTRI ORGANISMI INTERNAZIONALI AREA O.C.S.E.                                                                                                                    ?A3?A4
852ALTRI ORGANISMI INTERNAZIONALI ALTRI                                                                                                                            ?A3?A4
853ADC       ANDEAN DEVELOPMENT CORPORATION                                                                                                                        ?A3?A4
854LAIA      LATIN AMERICAN INTEGRATION ASSOCIATION                                                                                                                ?A3?A4
855LATIN AMERICAN ECONOMIC SYSTEM                                                                                                                                  ?A3?A4
856CACM      CENTRAL AMERCAN COMMON MARKET                                                                                                                         ?A3?A4
857CARICOM   CARIBBEAN COMMUNITY                                                                                                                                   ?A3?A4
859OAS       ORGANIZATION OF AMERICAN STATES                                                                                                                       ?A3?A4
860WCC       WORLD COUNCIL OF CHURCHES                                                                                                                             ?A3?A4
861ITC       INTERNATIONAL TIN COUNCIL                                                                                                                             ?A3?A4
862ICCO      INTERNATIONAL COCOA ORGANIZATION                                                                                                                      ?A3?A4
863IJO       INTERNATIONAL JUTE ORGANIZATION                                                                                                                       ?A3?A4
865UPOV      UN.INTERN.POUR PROTECTION OBTENTION VEGETALES                                                                                                         ?A3?A4
866EUA-EUROPEAN UNIVERSITY ASSOCIATION                                                                                                                             ?A3?A4
867IDB       ISLAMIC DEVELOPMENT BANK                                                                                                                              ?A3?A4
868BCEAO     BANQUE CENTRAL ETATS AFRIQUE OUEST                                                                                                                    ?A3?A4
870WIPO     WORLD INTELLECTUAL PROPERTY ORGANIZATION                                                                                                               ?A3?A4
871WFP     WORLD FOOD PROGRAMME                                                                                                                                    ?A3?A4
872WEU-WESTERN EUROPEAN UNION                                                                                                                                      ?A3?A4
873UPU       UNIVERSAL POSTAL UNION                                                                                                                                ?A3?A4
874UNU       U.N. UNIVERSITY                                                                                                                                       ?A3?A4
875UNTSO     UNITED NATIONS TRUCE SUPERVISION ORGANIZATION                                                                                                         ?A3?A4
879UNICRI    UNITED NATIONS INTERREGIONAL CRIME AND JUSTICE RESEARCH                                                                                               ?A3?A4
880UNRWA     U.N. RELIEF WORKS PAL.REF.N.EAST                                                                                                                      ?A3?A4
881EUTELSAT  EUR. TELECOM. SATELLITE ORG.                                                                                                                          ?A3?A4
882CSM       CENTRE SCIENTIFIQUE DE MONACO                                                                                                                         ?A3?A4
883ECSWTR    EUROPEAN CENTRE FOR SOCIAL WELFARE POLICY AND RESEARCH                                                                                                ?A3?A4
884INTERNATIONAL COMMISSION ON CIVIL STATUS                                                                                                                        ?A3?A4
886UNSD      UNITED NATIONS SUPPLY DEPOT                                                                                                                           ?A3?A4
888COCOM     COORDINATING COMMIT. EXP. CONTROLS                                                                                                                    ?A3?A4
889UNRISD    UNITED NATIONS RESEARCH INSTITUTE FOR SOCIAL DEVELOPMENT                                                                                              ?A3?A4
890UNIFIL    UNITED NATIONS INTERIM FORCE IN LEBANON                                                                                                               ?A3?A4
891UNIFEM    UNITED NATIONS DEVELOPMENT FUND FOR WOMEN                                                                                                             ?A3?A4
892UNIDO     UNITED NATIONS DEVELOPMENT ORGANIZATION                                                                                                               ?A3?A4
893UNIDIR    UNITED NATIONS INSTITUTE FOR DISARMAMENT RESEARCH                                                                                                     ?A3?A4
896UNFSSTD   U.N. FIN. SYS.SCIEN.TECH. DEV.                                                                                                                        ?A3?A4
897UNFPA     UNITED NATIONS POPULATION FUND                                                                                                                        ?A3?A4
898UNFDAC    U.N. FUND DRUG ABUSE                                                                                                                                  ?A3?A4
902NATO SCHOOL                                                                                                                                                     ?A3?A4
903NATO-AIRBORNE EARLY WARNING CONTROL F.C.                                                                                                                        ?A3?A4
904NAMSO     NATO MAINTENANCE AND SUPPLY ORGANIZ.                                                                                                                  ?A3?A4
907AMI-INTERNATIONAL MILITARY APOSTOLATE                                                                                                                           ?A3?A4
909INTERNATIONAL CUSTOMS TARIFFS BUREAU                                                                                                                            ?A3?A4
910ADB      AFRICAN DEVELOPMENT BANK                                                                                                                               ?A3?A4
911ADB      ASIAN DEVELOPMENT BANK                                                                                                                                 ?A3?A4
914CEMR-COUNCIL EUROP. MUNICIP. AND REGIONS                                                                                                                        ?A3?A4
915FAO    FOOD AND AGRICOLTURE ORGANIZATION OF THE UNITED NATIONS                                                                                                  ?A3?A4
918UNDOF     UNITED NATIONS DISENGAGEMENT OBSERVER FORCE                                                                                                           ?A3?A4
921UE EUROPEAN UNION                                                                                                                                               ?A3?A4
924SHAPE     SUPREME HEADQUARTER ALLIED POWERS EUROPE                                                                                                              ?A3?A4
925AMF       ARAB MONETARY FUND                                                                                                                                    ?A3?A4
926EDF  EUROPEAN DEVELOPMENT FUND                                                                                                                                  ?A3?A4
927IMF      INTERNATIONAL MONETARY FUND                                                                                                                            ?A3?A4
928UNICEF    UNITED NATIONS CHILDREN'S FUND                                                                                                                        ?A3?A4
929IDB      INTER-AMERICAN DEVELOPMENT BANK                                                                                                                        ?A3?A4
931OECD-ORG.ECONOMIC. COOP. AND DEVELOP                                                                                                                            ?A3?A4
932BII       BUREAU INTERGOV. INFORMATIQUE                                                                                                                         ?A3?A4
933IFAD-INT.FUND AGRICULTURAL DEVELOPMENT                                                                                                                          ?A3?A4
937ARAB BANK FOR ECONOM.DEVELP. IN AFRICA                                                                                                                          ?A3?A4
938AFESD    ARAB FUND FOR ECONOMIC AND SOCIAL DEVELOPMENT                                                                                                          ?A3?A4
940IDA       INTERNATIONAL DEVELOPMENT ASSOCIATION                                                                                                                 ?A3?A4
941IEB       INTERNATIONAL EXHIBITIONS BUREAU                                                                                                                      ?A3?A4
943ADF     AFRICAN DEVELOPMENT FUND                                                                                                                                ?A3?A4
944ESA       EUROPEAN SPACE AGENCY                                                                                                                                 ?A3?A4
945IFC       INTERNATIONAL FINANCE CORPORATION - WORLD BANK                                                                                                        ?A3?A4
946CDB       CARIBBEAN DEVELOPMENT BANK                                                                                                                            ?A3?A4
947CE        CONSEIL DE L'EUROPE                                                                                                                                   ?A3?A4
948CERN      CONS. EUROPEO RICERCA NUCLEARE                                                                                                                        ?A3?A4
950EUROFIMA  EUROPEAN COMPANY FOR THE FINANCING OF RAILROAD ROLLING STOCK                                                                                          ?A3?A4
952WHO-WORLD HEALTH ORGANIZATION                                                                                                                                   ?A3?A4
954ICRC       INTERNATIONAL COMMITTEE OF THE RED CROSS                                                                                                             ?A3?A4
956UNAETF    U.N. AFGHANISTAN EMERGENCY TRUST FUNDS                                                                                                                ?A3?A4
957SEVENOAKS RED SEA LIGHTS CO LTD                                                                                                                                 ?A3?A4
960IBEC      INTERNATIONAL BANK FOR ECONOMIC COOPERATION                                                                                                           ?A3?A4
961IIB      INTERNATIONAL INVESTMENT BANK                                                                                                                          ?A3?A4
962CASDB  CENTRAL  AFRICAN STATES DEVELOPMENT BANK                                                                                                                 ?A3?A4
963BAD       BANQUE ARABE DE DEVELOPPEMENT                                                                                                                         ?A3?A4
964FSUD      FONDS SPECIAL UNIFIE DE DEVELOPPEMENT                                                                                                                 ?A3?A4
965EYCS       EUROPEAN YOUTH CENTRES                                                                                                                               ?A3?A4
966ICAMAS   INTERNATIONAL CENTRE FOR ADVANCED MEDITERRANEAN AGRONOMIC STUDIES                                                                                      ?A3?A4
967ICDCS-INTERSTATE C.DROUGHT CONTROL.SAHEL                                                                                                                        ?A3?A4
969ECMWF     EUROPEAN CENTRE FOR MEDIUM-RANGE WEATHER FORECASTS                                                                                                    ?A3?A4
970EFTA          EUROPEAN FREE TRADE ORGANIZATION                                                                                                                  ?A3?A4
971EMBC      EUROPEAN MOLECULAR BIOLOGY CONFERENCE                                                                                                                 ?A3?A4
972ESO       EUROPEAN SOUTHERN OBSERVATORY                                                                                                                         ?A3?A4
974CEB         COUNCIL OF EUROPE DEVELOPMENT BANK                                                                                                                  ?A3?A4
975UNHHSF-U.N. HABITAT HUMAN SETTL. FOUND.                                                                                                                         ?A3?A4
977ICAO      INTERNATIONAL CIVIL AVIATION ORGANIZATION                                                                                                             ?A3?A4
979ICO       INTERNATIONAL COFFEE ORGANIZATION                                                                                                                     ?A3?A4
982IMO       INTERNATIONAL MARITIME ORGANIZATION                                                                                                                   ?A3?A4
983ICPO-INTERPOL- INT.CRIMINAL POLICE ORG.                                                                                                                         ?A3?A4
985UN-INSTRAW-INT.RES.ADVANCEMENT OF WOMEN                                                                                                                         ?A3?A4
986ISO       INTERNATIONAL SUGAR ORGANIZATION                                                                                                                      ?A3?A4
987ITU       INTERN. TELECOMMUNICATIONS UNION                                                                                                                      ?A3?A4
989SCAR      SCIENTIFIC COMMITTEE ANTARTIC RESEARCH                                                                                                                ?A3?A4
990UNCCA     U.N. CENTRE AGAINST APARTHEID                                                                                                                         ?A3?A4
991UNBIS     UNITED NATIONS BIBLIOGRAPHIC INFORMATION SYSTEM                                                                                                       ?A3?A4
993UNCDF     UNITED NATIONS CAPITAL DEVELOPMENT FUND                                                                                                               ?A3?A4
994UNITED NAT.COM. ON INTERN.TRADE LAW                                                                                                                             ?A3?A4
995UNCRD     U.N. CENTRE REGIONAL DEVELOPMENT                                                                                                                      ?A3?A4
996UNCSTD    U.N.CEN.INTERG.COM.SC.TECH.DEV.                                                                                                                       ?A3?A4
997UNCTAD    UNITED NATIONS CONFERENCE ON TRADE AND DEVELOPMENT                                                                                                    ?A3?A4
998UNDRO     U.N. DISASTER RELIEF COOR.OFFICE                                                                                                                      ?A3?A4
999UNEP      UNITED NATIONS ENVIRONMENT PROGRAMME                                                                                                                  ?A3?A4
086ITALIA                                                                                                                                                          ?A3?A4?A7
002AFGHANISTAN                                                                                                                                                     ?A3?A4
004ANDORRA                                                                                                                                                         ?A3?A4
251ANTILLE OLANDESI                                                                                                                                                ?A3?A4
227ASCENSION                                                                                                                                                       ?A3?A4
009BELGIO                                                                                                                                                          ?A3?A4
280BOUVET ISLAND                                                                                                                                                   ?A3?A4
125BRUNEI                                                                                                                                                          ?A3?A4
281COCOS (KEELING) ISLANDS                                                                                                                                         ?A3?A4
237COOK,ISOLE                                                                                                                                                      ?A3?A4
023EGITTO                                                                                                                                                          ?A3?A4
190FALKLAND,ISOLE                                                                                                                                                  ?A3?A4
161FIJI,ISOLE                                                                                                                                                      ?A3?A4
214GUADALUPA                                                                                                                                                       ?A3?A4
034HAITI                                                                                                                                                           ?A3?A4
035HONDURAS                                                                                                                                                        ?A3?A4
104MADAGASCAR                                                                                                                                                      ?A3?A4
235MADEIRA                                                                                                                                                         ?A3?A4
107MAROCCO                                                                                                                                                         ?A3?A4
177MIDWAY,ISLANDS                                                                                                                                                  ?A3?A4
208MONTSERRAT                                                                                                                                                      ?A3?A4
262RUSSIA                                                                                                                                                          ?A3?A4
131SAMOA                                                                                                                                                           ?A3?A4
068SVEZIA                                                                                                                                                          ?A3?A4
138SWAZILAND                                                                                                                                                       ?A3?A4
273TURKMENISTAN                                                                                                                                                    ?A3?A4
132UGANDA                                                                                                                                                          ?A3?A4
062VIETNAM                                                                                                                                                         ?A3?A4
705ALTRO                                                                                                                                                           ?A7
709PAESE DELL'UNIONE EUROPEA (DIVERSO DALL'ITALIA)                                                                                                                 ?A7
