TOTORINO                        00010
AOAOSTA                         00012
GEGENOVA                        00014
MIMILANO                        00016
TNTRENTO                        00018
VEVENEZIA                       00020
TSTRIESTE                       00022
BOBOLOGNA                       00024
ANANCONA                        00026
FIFIRENZE                       00028
PGPERUGIA                       00030
RMROMA                          00032
NANAPOLI                        00034
AQL'AQUILA                      00036
CBCAMPOBASSO                    00038
BABARI                          00040
PZPOTENZA                       00042
CZCATANZARO                     00044
PAPALERMO                       00046
CACAGLIARI                      00048
VCVERCELLI                      00100
NONOVARA                        00101
CNCUNEO                         00102
ATASTI                          00103
ALALESSANDRIA                   00104
IMIMPERIA                       00105
SVSAVONA                        00106
SPLA SPEZIA                     00107
VAVARESE                        00108
COCOMO                          00109
SOSONDRIO                       00110
BGBERGAMO                       00111
BSBRESCIA                       00112
PVPAVIA                         00113
CRCREMONA                       00114
MNMANTOVA                       00115
BZBOLZANO                       00116
VRVERONA                        00117
VIVICENZA                       00118
BLBELLUNO                       00119
TVTREVISO                       00120
PDPADOVA                        00121
ROROVIGO                        00122
UDUDINE                         00123
GOGORIZIA                       00124
PNPORDENONE                     00125
PCPIACENZA                      00126
PRPARMA                         00127
REREGGIO EMILIA                 00128
MOMODENA                        00129
FEFERRARA                       00130
RARAVENNA                       00131
FCFORLI' - CESENA               00132
PUPESARO - URBINO               00133
MCMACERATA                      00134
APASCOLI PICENO                 00135
MSMASSA                         00136
LULUCCA                         00137
PTPISTOIA                       00138
LILIVORNO                       00139
PIPISA                          00140
ARAREZZO                        00141
SISIENA                         00142
GRGROSSETO                      00143
TRTERNI                         00144
VTVITERBO                       00145
RIRIETI                         00146
LTLATINA                        00147
FRFROSINONE                     00148
CECASERTA                       00149
BNBENEVENTO                     00150
AVAVELLINO                      00151
SASALERNO                       00152
TETERAMO                        00153
PEPESCARA                       00154
CHCHIETI                        00155
ISISERNIA                       00156
FGFOGGIA                        00157
TATARANTO                       00158
BRBRINDISI                      00159
LELECCE                         00160
MTMATERA                        00161
CSCOSENZA                       00162
RCREGGIO CALABRIA               00163
TPTRAPANI                       00164
MEMESSINA                       00165
AGAGRIGENTO                     00166
CLCALTANISSETTA                 00167
ENENNA                          00168
CTCATANIA                       00169
RGRAGUSA                        00170
SRSIRACUSA                      00171
SSSASSARI                       00172
NUNUORO                         00173
ORORISTANO                      00174
SUSUD SARDEGNA                  00179
LOLODI                          00203
MBMONZA-BRIANZA                 00204
FMFERMO                         00205
BTBARLETTA-ANDRIA-TRANI         00206
POPRATO                         00215
KRCROTONE                       00222
BIBIELLA                        00223
VBVERBANO CUSIO OSSOLA          00224
LCLECCO                         00229
RNRIMINI                        00242
VVVIBO VALENTIA                 00428
EENON RESIDENTI IN ITALIA       00998
XXPROVINCIA NON INDIVIDUABILE   77777
