312Altri intermediari finanziari                                                                                                                                                                                                               A249250255259263263268268273273278280283284329329                                                                    201412301 
410Agricoltura                                                                                                                                                                                             011014019020030030                  A470474430431450450480482490492                                          011032                                      201412302 
411Industria mineraria, energetica, petrolchimica e siderurgica                                                                                                                                            111224232239244316481482620620      A470474430430431431450450480482490492                                    051099191232234234237245255259351360        201412303 
510Commercio all' ingrosso                                                                                                                                                                                 611619630630                        A470474430431450450480482490492                                          461469                                      201412304 
600Famiglie consumatrici                                                                                                                                                                                   NULNUL                              A600600                                                                                                                      5 
310Sistema Bancario                                                                                                                                                                                                                            A245245300300                                                                                                                6 
100Amministrazioni Pubbliche                                                                                                                                                                                                                   A100100102102165167120121173178191191                                                                                202012317 
200Imprese di Assicurazione e fondi pensione                                                                                                                                                                                                   A294296                                                                                                                      8 
710(Abolito) Resto del mondo - Societa' bancarie e finanziarie                                                                                                                                                                                 A                                                                                                                    201304039 
711Resto del mondo - Societa' non finanziarie - famiglie  e amministrazioni pubbliche                                                                                                                                                          A704709713715757759768775783785794794                                                                                2014123010
511Commercio al minuto                                                                                                                                                                                     641656                              A470474430431450450480482490492                                          451451453454471479                          2014123011
601Famiglie produttrici (Soc. Semplici,Soc. di fatto, Imp. Individ.) Produzione beni e servizi non finanz. destinati alla vendita con addetti <=5                                                                NULNUL                        A614615                                                                  011999P00P00                                        12
810Altri                                                                                                                                                                                                                                       A500501551552                                                                                                        2020123113
999Non classificato utilizzato solo in assenza di informazione sulla Sett.Sint del Soggetto Operante possibile per operazioni eseguite non su conto                                                                                            A                                                                                                                            14
311Intermediari Finanziari                                                                                                                                                                                                                     A101101247248264267270270275276                                                                                              15
412Edilizia                                                                                                                                                                                                231231241243505509                  A470474430431450450480482490492                                          233233235236251251411439                    2014123016
413Fabbricazione di macchine e apparecchiature                                                                                                                                                             321374                              A470474430431450450480482490492                                          252254261309325325331332                    2014123017
414Industria Alimentare                                                                                                                                                                                    411429                              A470474430431450450480482490492                                          101120                                      2014123018
415Tessile                                                                                                                                                                                                 431456                              A470474430431450450480482490492                                          131152                                      2014123019
416Altri prodotti industriali                                                                                                                                                                              461473483495                        A470474430431450450480482490492                                          161182310324329329                          2014123020
512Settore alberghiero e della ristorazione                                                                                                                                                                660660                              A470474430431450450480482490492                                          551563                                      2014123021
513Servizi dei trasporti                                                                                                                                                                                   710773                              A470474430431450450480482490492                                          491532771771                                2014123022
514Servizi di locazione immobiliare e ausiliari finanziari                                                                                                                                                 830830850850                        A470474430431450450480482490492                                          642642661662681683                          2014123023
515Servizi connessi al trattamento rifiuti                                                                                                                                                                 920920                              A470474430431450450480482490492                                          370390                                      2014123024
516Servizi sanitari                                                                                                                                                                                        950950                              A470474430431450450480482490492                                          750750861889                                2014123025
517Altri servizi destinabili alla vendita                                                                                                                                                                  474474671672790790840840930940960984A470474430431450450480482490492                                          452452581639691749772829851856900960        2014123026
712RESTO DEL MONDO Società bancarie                                                                                                                                                                                                            A724729                                                                                                                      27
713RESTO DEL MONDO Società finanziarie                                                                                                                                                                                                         A717718733735739739743748791791                                                                                      2014123028
312Altri intermediari finanziari                                                                                                                                                                                                               A249251257259263263268269273274278280283285287290329329                                                      20141231        29
410Agricoltura                                                                                                                                                                                             011014019020030030                  A475477430430450450480482490492432432                                    011017021024031032                  20141231        30
411Industria mineraria, energetica, petrolchimica e siderurgica                                                                                                                                            111224232239244316481482620620      A475477430430432432450450480482490492                                    05109919123223423423724525525935136020141231        31
510Commercio all' ingrosso                                                                                                                                                                                 611619630630                        A475477430430450450480482490492432432                                    461469                              20141231        32
711Resto del mondo - Societa' non finanziarie - famiglie  e amministrazioni pubbliche                                                                                                                                                          A704709713715757759768775783785794794                                                                        20141231        33
511Commercio al minuto                                                                                                                                                                                     641656                              A475477430430450450480482490492432432                                    451451453454471479                  20141231        34
412Edilizia                                                                                                                                                                                                231231241243505509                  A475477430430450450480482490492432432                                    233233235236251251411439            20141231        35
413Fabbricazione di macchine e apparecchiature                                                                                                                                                             321374                              A475477430430450450480482490492432432                                    252254261309325325331332            20141231        36
414Industria Alimentare                                                                                                                                                                                    411429                              A475477430430450450480482490492432432                                    101120                              20141231        37
415Tessile                                                                                                                                                                                                 431456                              A475477430430450450480482490492432432                                    131152                              20141231        38
416Altri prodotti industriali                                                                                                                                                                              461473483495                        A475477430430450450480482490492432432                                    161182310324329329                  20141231        39
512Settore alberghiero e della ristorazione                                                                                                                                                                660660                              A475477430430450450480482490492432432                                    551563                              20141231        40
513Servizi dei trasporti                                                                                                                                                                                   710773                              A475477430430450450480482490492432432                                    491532771771                        20141231        41
514Servizi di locazione immobiliare e ausiliari finanziari                                                                                                                                                 830830850850                        A475477430430450450480482490492432432                                    642642661662681683                  201412312020123142
515Servizi connessi al trattamento rifiuti                                                                                                                                                                 920920                              A475477430430450450480482490492432432                                    370390                              20141231        43
516Servizi sanitari                                                                                                                                                                                        950950                              A475477430430450450480482490492432432                                    750750861889                        20141231        44
517Altri servizi destinabili alla vendita                                                                                                                                                                  474474671672790790840840930940960984A475477430430450450480482490492432432                                    45245258163969174977282985185690096020141231        45
713RESTO DEL MONDO Società finanziarie                                                                                                                                                                                                         A717718746747753756763767776776778779782782790791800801719719723723802809                                    20141231        46
101Amministrazioni centrali ed altre amministrazioni                                                                                                                                                                                           A100100102102165165167167191191                                                                              20210101        47
102Amministrazioni locali                                                                                                                                                                                                                      A120121173173176175178178                                                                                    20210101        48
103Servizi sanitari pubblici                                                                                                                                                                                                                   A174175                                                                                                      20210101        49
104Servizi assistenziali, ricreativi e culturali pubblici                                                                                                                                                                                      A166166177177                                                                                                20210101        50
811Altri                                                                                                                                                                                                                                       A551552                                                                                                      20210101        51
812Settore non-profit                                                                                                                                                                                                                          A500501                                                                                                      20210101        52
514Servizi di locazione immobiliare e ausiliari finanziari                                                                                                                                                                                     A475477430430432432450450480482490492                                    681683                              20210101        53
