 2
"User groups"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
"Gruppi"
"cpgroups"
"cpgroups"
 0
 0
*
 1
"Giorni validità password"
"MIN(cpgroups.pwddaysduration)"
"pwddaysduration"
"N"
 4
 0
*
 1
"CP_GROUPS(ADMIN_GROUP)"
"cpgroups.code=cpusrgrp.groupcode"
"Right outer"
"cpgroups"
"cpusrgrp"
*
 2
"cpusrgrp.usercode"
""
"="
"?usercode"
"AND"
""
*
"cpgroups.pwddaysduration"
""
">"
"0"
"AND"
""
*
 0
 0
 0
 1
"usercode"
"User code"
"N"
"9"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 19
.f.
""
.f.
.t.
""
 0
 0
""
""
"ZR%3E%7BBZ%25F%23n%1F9%2B%22%28U%5E%3EW%3D%22FMGXT-EX%24%3B%5C+%2F5PG.8%25k%294%25--%23K%5D%4016%3F418LJNCY8Wc%2F4%238%03G5%26t%3CL09%16%12PG44%2959+C%28%2C_bLt2%28_%250G58J+S%22Z+531%26%3BT%3FJ%40%5E%14%5E%40M%24NbKC%5DHU9%23%27*SB-%5EX%3DNM%28%2CHT%5C%3C099E%2C%3D%3DKN%3Eu%210%29N%5B%21%3EM0%29%3BQvYAY%280J%27H%5Ej%24%3C._+I*%5E%3BEX6+%60808%27%223%29%25Y%3D%2FE%3C%40%23%3FR%5EP%3E%05%21%22J%3BK%226vG9Y94HM%3C+3%265JJWL%25C%2FVXDG+%2B+%3EKF3%00"
"%5BZ%5ECn1%5DPAR%2F%2C%27%3FFEN8WF%5E9N%3BPTJ%2F%3CIX+%3A%3DE%24%2C%3A9%2FW%280%29G%11%3B%22RR%3A%066.%25%28%3EsbYIm%21NT%3BH%21%3F%29%06%21A9%21%5B%28%25%2B%08XJ4-%5E9X%13%1B%1DI%5D%24Y%3BR9W%3C%239%3B%13%5BY%2CKUN7%27%226%24%5CP%18%21%14.%3F%1AO%290%2C%27FVB%26%3BEA%22%40*Q%274JoO+%409LI%5EOPM%22-%2B%3FXSSwo%22O%23KH%25TK%29%23FGOK6%3A%22%22%2BO%5D7%5D%3C+L%27BZK%21N6E0X%14%27+%223%29%26OjIA*%25%3C%26-0Y%3A%3D0Q%21CAKVBKQWU%3A%22%23O8GQ%3EMMQI3%15%10%0A%5E6i%25%3C%16%243O%24%00"
""
""
"native"
 0
 0
*
