"cpusers"
 3
"code"
"name"
"fullname"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"spquery_view_users"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"cpusers"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þlinkþ:þþ,þwidthþ:þþ,þfont_sizeþ:þþ,þrow_spanþ:þþ,þorderbyidxþ:0,þorderbystatusþ:þþ,þidþ:þqulpdzcmkoþ,þfieldþ:þcodeþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þCodiceþ,þcol_spanþ:þþ,þtargetþ:þþ,þfont_colorþ:þþ,þfont_weightþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þlinkþ:þþ,þwidthþ:þþ,þfont_sizeþ:þþ,þrow_spanþ:þþ,þorderbyidxþ:0,þorderbystatusþ:þþ,þidþ:þreaxbxjqdnþ,þfieldþ:þnameþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þNomeþ,þcol_spanþ:þþ,þtargetþ:þþ,þfont_colorþ:þþ,þfont_weightþ:þþ},{þenable_HTMLþ:þþ,þnew_lineþ:false,þalignþ:þþ,þlinkþ:þþ,þwidthþ:þþ,þfont_sizeþ:þþ,þrow_spanþ:þþ,þorderbyidxþ:0,þorderbystatusþ:þþ,þidþ:þivdqqiemgdþ,þfieldþ:þfullnameþ,þpictureþ:þþ,þLayerþ:[],þtitleþ:þNome completoþ,þcol_spanþ:þþ,þtargetþ:þþ,þfont_colorþ:þþ,þfont_weightþ:þþ}]"
"[]"
"{þtoolsPositionþ:þþ,þOrderByþ:false,þLinkEditþ:þtrueþ,þpaddingCardþ:þ5þ,þheaderþ:þtrueþ,þdefaultViewModeþ:þgridþ,þmarginCardþ:þ5þ,þLinkAccessþ:þtrueþ,þlinkedConfsþ:[],þPopupþ:þtrueþ,þtitlesþ:þtrueþ,þLinkAddþ:þtrueþ,þLinkDeleteþ:þtrueþ,þemptyrowsþ:þtrueþ,þactionsþ:[],þfiltersþ:þtrueþ}"
"{}"
"[]"
*
