 2
"User groups"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
"Gruppi"
"cpgroups"
"cpgroups"
 0
 0
*
 1
"Complessità password richiesta"
"MAX(cpgroups.pwdciclicity)"
"pwdciclicity"
"N"
 3
 0
*
 1
"CP_GROUPS(ADMIN_GROUP)"
"cpgroups.code=cpusrgrp.groupcode"
"Right outer"
"cpgroups"
"cpusrgrp"
*
 2
"cpusrgrp.usercode"
""
"="
"?usercode"
"AND"
""
*
"cpgroups.pwdciclicity"
""
">"
"0"
"AND"
""
*
 0
 0
 0
 1
"usercode"
"User code"
"N"
"9"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 18
.f.
""
.f.
.t.
""
 0
 0
""
""
"TD%5D%26S2ZHFW%27%28%3A+%242%5D7%04J%28%3A%3A%22XD+%210XA99A4%00%11%041%2C%5E.5*%17NZNBY0-%2FUB%1A9F%3D%29%252%2BcP%2FN-%5B7%06%3Du%3B%28T%3A2-%5BP_O%2F_I1%3F.E%22WF*R%2CZ%3DH%2F%25%2F%3A%07V+P%2B%3B%3F%40%27URG62+%3D%24%3B%25%3D%23GV%5EHJN%223*A3.%5DSIj%23E%3D%15%3C%5BUiS%24V%2F%3D%3C%3C%3F-BDE%5DQ9%3FF7%40%5BO%5B%2B%40T%5BI%2C7%27%3E+A_D%5D+X%23O9DBBHF%29XV%16%3B-%223%2B%26.jK6%26%22E%3DCLB0%047%01.F5%2B%3FTP9+_Q%28%40%24%3C%3APWQF%5DF%1E%26-%23%5EUI3%3E%3E9DB8%00"
"H%2F_V%5ETP6%5D9G*%40QHh%3F5UM396%40VT%27HTMITF.E+E0%27LXxo.%14E%27GhRD*%1578A%3FXN-%259%22D%3C3%3A0T%26%2B%29%255%2B%5B%22%174%3C%7FUG5W+7AO%3E%24L%5EWUZB0%3A-%3AZ%27-%24+SF%3E5%21%3A%5DGOB0%22%2B7EL7%23%3AE%5DGJ%3AU.%25%3F1%2F%29_B5%40B-%14%25-SUSA04Z.JL%256Gtl%28bU0G%3BXM%5DUI%5Ey%3D%1D%24%28%08QTE08D%5B1%225._L+HK%6013%25N%223-%25%2C1%2CUK.A%2BPOT%3E6A+%2F%23CY4wwH%2BA%25%2BFN%5D996Vk%24%3F%2C3%28%3C%5EkJK3%3BVE+6%00"
""
""
"native"
 0
 0
*
