 1
"Appl mob online"
"cpappstore"
"cpappstore"
 0
 0
*
 16
"Codice"
"cpappstore.oa__code"
"OA__CODE"
"C"
 10
 0
 0
.f.
""
""
*
"Titolo"
"cpappstore.oaapptitle"
"OAAPPTITLE"
"C"
 50
 0
 0
.f.
""
""
*
"Descrizione"
"cpappstore.oadescri"
"OADESCRI"
"M"
 10
 0
 0
.f.
""
""
*
"Logo"
"cpappstore.oaapplogo"
"OAAPPLOGO"
"C"
 50
 0
 0
.f.
""
""
*
"Icona"
"cpappstore.oaappfavico"
"oaappfavico"
"C"
 50
 0
 0
.f.
""
""
*
"Menu appl"
"cpappstore.oaappmenu"
"OAAPPPLAN"
"C"
 100
 0
 0
.f.
""
""
*
"Nome Skin"
"cpappstore.oaskinname"
"oaskinname"
"C"
 30
 0
 0
.f.
""
""
*
"Variant name"
"cpappstore.oaappvariantname"
"oaappvariantname"
"C"
 30
 0
 0
.f.
""
""
*
"Header"
"cpappstore.oaappheader"
"OAAPPHEADER"
"C"
 50
 0
 0
.f.
""
""
*
"Description header"
"cpappstore.oaappdescrheader"
"OAAPPDESCRHEADER"
"C"
 50
 0
 0
.f.
""
""
*
"Home link of home button"
"cpappstore.oaapphomelink"
"oaapphomelink"
"C"
 255
 0
 0
.f.
""
""
*
"Access mode"
"cpappstore.OAAPPACCESSMODE"
"OAAPPACCESSMODE"
"C"
 30
 0
 0
.f.
""
""
*
"Require registration"
"cpappstore.oaappreqreg"
"OAAPPREQREG"
"N"
 1
 0
 0
.f.
""
""
*
"Url registration"
"cpappstore.oaappurlreg"
"OAAPPURLREG"
"C"
 255
 0
 0
.f.
""
""
*
"Designed for"
"cpappstore.oaappdevtyp"
"oaappdevtyp"
"C"
 1
 0
 0
.f.
""
""
*
"Landing page"
"cpappstore.oaapplanding"
"OAAPPLANDING"
"C"
 255
 0
 0
.f.
""
""
*
 0
 3
"cpappstore.oaappmenu"
""
"="
"?p_appName"
"AND"
""
""
*
"( cpappstore.oaapppublished"
""
"="
"1"
"OR"
""
""
*
"1"
""
"="
"?p_nAll )"
"AND"
""
""
*
 0
 0
 0
 2
"p_appName"
"Entry point applicazione"
"C"
"100"
"0"
"Remove"
""
*
"p_nAll"
"Se 1 allora anche non pubblicata; diversamente solo se pubblicata"
"N"
"1"
"0"
""
"0"
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 25
.f.
""
.t.
.f.
""
 0
 3600
""
""
"%22*5QF8K_%218%3B%14MX%27Q%3A%21TLP0%28%27V_%26WnDZ%049E%242%27%077%5BEVoA%16%3D%25DL%5B%3EWH5%10GFST%5D%25LYC%3EHM%24Q%23%5D%27%242BK79%26%25W5Z3%04%24%02%3C%3C%28r%5DYYJGZ6.C%3B.4ZYK1_A4%2CNVWBC%216H.%3D%2F9Z%3CG_%5DDF%280A+1MV%3Ew7%2FR.3%24%24Q5k%3A%5D%2B.L%3B%29+8HK%3BU7%3C%40O1PA%248%23j%25MI%3C%408%27M1%29%21%3AQ%12%3E%3CUVWLTQJ%2C%22%28%18%223+%25%21hCE3%3A%28P%7E%3DU%406J7D%3A%40F_%2FK4BU%27%23.K%2B5%24%25OZ%5EG*JFVZQI5%5C%2C1*1C%00"
"%5CRJE88I%3CRn%1FGFZK%5C%3A%29X7%00%407FAY%25AW*C%3B5%22%1A%28%2B%3B_ZXPOF.%12%28NC84%3A%21%2149H%2CWU%22%5BO%3F0C8*%22EYVQ%5C%268+D%2CT%5DTYF%5B*VH*G%2FOB%5EA%25H%5C%2B7L0%3A%07%3B%5C%5DFHL1C3%285J%3A%27A.64FPEMJA%5BE%25%2C%3A%3D%26G%07PZOFP%2C%25+W%2C%3FYG7%3B%01I1%27TX%5COmVb%266%3F%27VC4-FF_%3B80%21%5CI1YH.%2CZ383%5BbN%5EH%23O%26%15%2F%1B%223%22%25tV.0%3E5D%27RU%3F.%2F%3A*%40%27%28UI%5CInTL%5EG7-%3B%10%04.%25R%21GN%16-%08%7DBU03D%3F6A%2B%00"
""
""
"native"
 0
 0
 0
*
