 1
"Appl mob online"
"cpappstore"
"cpappstore"
 0
 0
*
 9
"Codice"
"cpappstore.oa__code"
"oa__code"
"C"
 10
 0
*
"Titolo"
"cpappstore.oaapptitle"
"oaapptitle"
"C"
 50
 0
*
"Logo"
"cpappstore.oaapplogo"
"oaapplogo"
"C"
 50
 0
*
"Menu appl"
"cpappstore.oaappmenu"
"oaappmenu"
"C"
 100
 0
*
"Profilata"
"cpappstore.oareserved"
"oareserved"
"C"
 1
 0
*
"Cheksum"
"cpappstore.oaappchecksum"
"oaappchecksum"
"C"
 20
 0
*
"To admin"
"0"
"oatoadmin"
"N"
 1
 0
*
"Type app"
"0"
"oaapptype"
"N"
 1
 0
*
"Published"
"cpappstore.oaapppublished"
"oaapppublished"
"N"
 1
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"%27%29DAUL%5BOD7%1FF%25%2BT8JCU4%2F%24%40%2C%24R_%23mSR%2C%15%3E5%2B%2C5%23B9F2%3FF%283%2CVY%293%3E%23%2C-%27%296V%26R_Q%25-E%3F%02%3E%3E%05%26_VQ*4%10-YX%5B092X%247N+H.%25K%5D29%2C%26D1%2FPVQR%28KJ67ZFTEAWIS%27-FW8%27V6+%5D2M8%3D8%10TWR%3F%2Bn4%3FCRBQ%5B8%2B+.C62%5EUH%2BDrC%2F%291EU%270%5BE%5BZ9%1D-%28R*ROF9+%29.%26IPZw+D._%282%3AI%223%29%25W7%26B%1CG%13%3AD%5BM%23%24%16%3F%3D+3%40cw%5D1GH%28%21%3F%25U%10.%07Q%3BU%5DEE%2F7CRT9%22D3J.%3F%00"
"%5D%2CC%28VlSMT%5CI%3ACPNU3%25%24%22-%28GERZ%40%28%3EDF%3CG+%251A%22%06wT%2BC%1D%153%3E%22%5DC2%2C3TA%24%22I%3C%29MY%21I%072%40O%5BA6__9%28SKA2YWFE4%245%265%29F-%3FOO3%294*A0A7%3F%212G%3D%4083A%11R%28%5E76P-%25I-GQ%60RF2%5C%3A3J24%5B1T0%25R%22%5EHH-7O%3BC6R%2B%25%3F**rW%24TLPT%5D%290%3FX%12W%04N9A%5C9%23%254+%3FRC%3DD%026J6-%5E%24%5D%5D%5BV%07M%21%27%223%2C%26%25hYK%2BB%2C%3EOPG*5O%2FA6%40W4%2C+4AM5%24%3D%3F%29IW%05TTFS%28.A*V%3CH%24%04%2FYA%19F%00"
""
""
"native"
 0
 0
*
