 4
"cpusers"
"cpusers"
"cpusers"
 0
 0
*
"cpusrgrp"
"cpusrgrp"
"cpusrgrp"
 0
 0
*
"Lingue"
"cplangs"
"cplangs"
 0
 0
*
"SSOMap"
"cpssomap"
"cpssomap"
 0
 0
*
 5
"Code"
"cpusers.code"
"code"
"N"
 6
 0
*
"Nome completo"
"cpusers.fullname"
"fullname"
"C"
 60
 0
*
"ssoid"
"cpssomap.ssoid"
"ssoid"
"C"
 100
 0
*
"Name"
"cpusers.name"
"name"
"C"
 50
 0
*
"language"
"[CASE2([NVL(cpusers.language,ýý)]=ýý,[TRANSLATE(ýADMIN_NO_LANG_ASSý)],cplangs.name)]"
"language"
"C"
 25
 0
*
 3
"cpusrgrp(User Code)"
"cpusers.code=cpusrgrp.usercode"
"Left outer"
"cpusers"
"cpusrgrp"
*
"CP_LANGUAGES(ADMIN_LANGUAGE)"
"cplangs.code=cpusers.language"
"Right outer"
"cplangs"
"cpusers"
*
"cpssomap(userid)"
"cpusers.code=cpssomap.userid"
"Left outer"
"cpusers"
"cpssomap"
*
 1
"cpusrgrp.groupcode"
""
"="
"?groupcode"
"AND"
""
*
 0
 0
 1
 1
"groupcode"
"Group Code"
"N"
"6"
"0"
""
*
""
.t.
""
 0
 0
 0
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"ZNRP%3BBEV%7Bn%3C%21%138_9GF%06%3BRDDKMJ%5E+F%5EL%3B-+%1A.O%3B_%21%3B%23H.82%2C*W0%3E+%3F%00%25%3A%2F%5BSt+UJDVN9%18X--V%257%23BH7%28%0AQXG3%27H%3C8%2BA%5CB.VR%29M%23*I%22%24%2F%22%5BHZCX%22%2BJ%26M9O%1B%2B%2BYH-%3E%23VGC4MI%04AD*-%3B%3D8%29%3BZoEG.%21TiR9%249%5C%28%2FECKNEZWHP%3AE%2C_0%5CPLV%233EG*%27-%3Ci%21%3DLS%28AK%29%60vREHI%2C7M%3E%223%29%26u%3ENK%2B%27C%5D%5D%3C%5E%3DZ%29%2C20I%2F%40X_1%24C%272%216+%2F3%25D%3CRB%3A%262T%5EjE8%295%2CK8%1E%00"
"LVPym7%21%5BI%40O%23+Q%23%5B1%25%26F%5DELC%255%27-5_%602F%3F%28P%10+PSi.K%26+5%5EDRT48L%3A%247%2FUPD%23WA%40P%3EE.%5B+%29QS%3CQZ%3BBG2L5%5C%3DU%21+%26L%2CCB+Kl-D5-%3D-%21J%5E6R5DnG%3C4%26K54%23%23%3B%5E.5%40DaJS%3B_%3A%29%25.%23%27%12YRU%5B%7BYF%21%2F5+%40%40%258B%2C%110%25LU%5BS2N%3F1%27%1ED%00F1ZYMR%5D5%17%3AR._G9%2CCP%10%29%1D%5BM%26-YE%5EQ%17%405%223%24%25H%3C+%5BBL%3C0%5D6C%3EYL%3FA%24%3B%26Lu%293*4%2B8%27%3B3%25%27%28QQ%25K%1E%2BJ2%292H+1%40RMF%24%00"
""
""
"native"
 0
 0
*
