 2
"cpprgsec"
"cpprgsec"
"cpprgsec"
 0
 0
*
"cpusers"
"cpusers"
"cpusers"
 0
 0
*
 7
"Entity Name"
"cpprgsec.progname"
"progname"
"C"
 50
 0
*
"User Code"
"cpprgsec.usrcode"
"usrcode"
"N"
 6
 0
*
"User Name"
"[CASE2(cpprgsec.usrcode=-1,ýPublicý,cpusers.name)]"
"usrname"
"C"
 50
 0
*
"Access"
"cpprgsec.sec1"
"sec1"
"N"
 4
 0
*
"Insert"
"cpprgsec.sec2"
"sec2"
"N"
 4
 0
*
"Modify"
"cpprgsec.sec3"
"sec3"
"N"
 4
 0
*
"Delete"
"cpprgsec.sec4"
"sec4"
"N"
 4
 0
*
 1
"cpusers(User Code)"
"cpusers.code=cpprgsec.usrcode"
"Right outer"
"cpusers"
"cpprgsec"
*
 2
"cpprgsec.progname"
""
"="
"?progname"
"AND"
""
*
"cpprgsec.usrcode"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 1
"progname"
"Entity Name"
"C"
"50"
"0"
""
""
*
""
.t.
""
 0
 0
 0
""
""
.f.
.t.
 13
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2B%5B1%264GT_S4*%27G0RSXGZC4F%293ME%25%28QMS8832-%2F5Z%40Sx0%3D%17J+*%5E%3EE%220%3A%11B%1CsBt%21TIW_%17F9%02C%3BUM8WN%1F+%23%24CZi%3F*%29%21+%3F%28s3N%297S6%25%3C-HY%119%25%5DT%40%3F%2FJL_%27%3AED%297T3%25M%28Q-uTG3%253%1F%27%26%29T%25vi.%5D%2C%3A2TYBMEQ0%234H4A%40E+%3FF73%2F%268%5C%2F2%07%25%3C%26o6H%10SXZY%1A-J%2F0-0DIN%5B%5B%2FU%246%2C%26%223-%26%21%3A%24A%2F%16F%3CCO4%3DZJ34D-F2YtKrLX%29C%2B%3C.%28%2C%22%3BK1L%4027.J6%3DR%3E_JCD%00"
"AsJ%28S%3A%25JH0%22%3BO%5D%26WS%2F3C%5B%23%248%5D1W*%40%2B96%3E0%24%27A%24%22%5DX%290%1EH%3A6G%3Dk%27%28%3E41MCY1A%26F*4%22M3%2277%5CZ%2BZy86*%28%08J2I7_.%02I%24%3BL%3EOCRB69%3FC.05%2B%5DS%5EF7.D*%2CB63*%25H*O%283%297RVRD%5BY%40%25%25+%21S%07%22O%5DGJ+J%22UhCC%2B%2820G%25%402T%25MU%3AZ%27%25G_%27W%06%40%5BK%3E%2BI%229%21Ch%221%294%1236_9BN%3E_3%3A%28J%23%223%27%26vkIJ%3C1E%21O%5E%5C%40%24%3B*EJG%210N%5C%3E%27H%3D%3C5B%01%40Z0%26j+G61%3A%21%21VL%26%280%3B%24%3E%3C%00"
""
""
"native"
 0
 0
 0
*
