 1
"cpusers"
"cpusers"
"cpusers"
 0
 0
*
 2
"Code"
"-1"
"code"
"N"
 6
 0
*
"Name"
"ýPublicý"
"name"
"C"
 50
 0
*
 0
 3
"-1"
""
"not in"
"spquery_users_of_security"
"AND"
""
*
"(ýPublicý"
""
"like"
"?nameuser"
"OR"
""
*
"ý-1ý"
""
"like"
"?nameuser)"
"AND"
""
*
 0
 0
 1
 1
"nameuser"
"Nome"
"C"
"50"
"0"
"Remove"
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 22
.f.
""
.f.
.f.
""
 0
 0
""
""
"MWZGJQA8%2BG-H9%2B%5EFP%1BZB%3F81%1C%5EQKHWPBY%2C6NZ%13%06WQ%3BTn.7%28Z%27%5D88%3E%3F%03%245*%5E%3F%2FW7Z%4001K%40%03%21%21--TTN%27+*YTL1B%5EA%2F%2B7GU5_B1Vc%5CG%27%3D*F%24%5COAz3+L%12%24QLL8%3D-W%13%2BL%2B%3C%25L3%2FT.5O5%29%119T_M%24%5E%24%150%27V2D%22*4%5DM%3F4%28_QB4Q_%21%3C%3C%3FRE*UFOY2+%2B44%7EB%3D%28P%3F2IG6.%3F%27%5B3%26XR%3D9%29%223%26%26R1B%3B+4%25Z%23XX%29%5D%21VM%3DE%257Z%5CD%232Y%28%23%3EQ%293%2BBQ_l.M2%22%5ChS%3C%250490M%00"
"MG%3DBYW%260H%5E7895%5CI%3EO%05-%24GG4Z7%2B%40IL5%23%3CI%25%3E-PT%28%5EZ1%3DG%3C8IV0+47%25%22%24I%2BFHRRO%40Y%3D%3BMT%26%041MAK1%40%161SSI1%3C86RC1KF8Y+0%29G%04%17K%19%5E%21+-v%3FN5%1D%3FF%29%27%3ER%29%27J3O%22%24%5D%3FDR%3ADG%3E%40%2B%3CTH._F%5B%2FD%25%3D%12+I4DD14%2BD2KWE%5Ct%5D%2CD4GF%180N%257%5D%5CD0FBB%3F%7CE%3EK%5CD1%27EJHEFUWCb9J%3EE%223-%26-%5B%40%3A5%23M8%27S8%3B%3AAP0%27%1FLVSYVE%3B_F%1D3%3CK+%3B%24AO5%1DB%233%5DIMBRB%3AJ%3BN%00"
""
""
"native"
 0
 0
*
