 1
"Stampanti"
"cpprinters"
"cpprinters"
 0
 0
*
 3
"ADMIN_PRINT_CODE"
"cpprinters.code"
"code"
"C"
 10
 0
*
"ADMIN_PRINT_DESCRIPTION"
"cpprinters.prndescription"
"prndescription"
"C"
 30
 0
*
"PRN_NAME"
"cpprinters.prnconnection"
"prnconnection"
"C"
 500
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 2
.f.
""
.f.
.f.
""
 0
 0
""
""
"WIKIRH%217%7B_%1EGLTJQ3%181%24%25J%3A.DLD%23PG0%04%3BOL5N+W%2BJ%26nO283%2961%25%046%236%1BA%25G%21%5E%3EZU%07K3C_L%040%29QIG3+3%5C*TSH+%2665DB+OT*%3BFM%07%3B%1D%3A%3C+1%22%245xS1F6%28UY%5B.%2F%2BUO4%24N%5B_B3.57%40K2%2C%21%3A5OS%24%3B%3EH5%08HJK5%3A8%5E%2274DQHQCr61%291%26%3CE_%5DD9VE5A0%28A%5EWMR%3D%2CO%3D7%2CaHJ_Z%3F3HMH%223%2F%25MMSU%3C%2C7%29R_CC%5CB2-HErc%26%26oM8%22M%25%3D%3A%3D%05%5DAL+7%3A3%25S%40LK%3DRI37%3C%3B%00"
"BGRJ57Q%3COMA%288%25A%3ECD%3A543%27NEE%40%24mP5%5D.*%29%3B%2B%05R%2F7-1%1E%21%27SG_F%22S9%22HH%22E3t%2FN*%5B7FNB%3C%27%285%27MLK%274%25%27%5DhE%1A%28-PCM%2B%25T*N_Cc%23IGC2-%257%5CZFK%3ACG%3A%5B1%3CJ1%2C4N0M_0F-KQ%3A%23%3C%3C7U*%3CQC7%7BO%3FGF%22SP%3F%3DU4W%247Hp%3DH.%3CW%5BZ%3B%3EJ%23%3E%298%2Fk%2C%3D%3B%2C%29Y%22LAG%3A2%280%22*.9CuHIFR%17%21C%223.%25U%3FIF%4038_F%3BN03%27%02J5EOW%40%26%40%29%5C6%17%1C%3D*%2BSZP%3D%26N%23J%26TI9%5D%18_%28%03J%3E%22%00"
""
""
"native"
 0
 0
*
