 1
"Server"
"cptsrvr"
"cptsrvr"
 0
 0
*
 2
"Nome"
"cptsrvr.ServerName"
"Name"
"C"
 10
 0
*
"Descrizione"
"cptsrvr.ServerDesc"
"Description"
"C"
 30
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
"spquery_server_defaultrow"
 0
 0
 1
""
""
.f.
.t.
 15
.f.
""
.f.
.f.
""
 0
 0
""
""
"%22O%3F-XEFCMn95A9%40KTH%22%2603*O%24%5E_CLL%3A%2B7.%24U%24%5DP%293NK%3A%3F69%5CDI8ZJ%25+7%25P3%2C%22%40qUQ%26%3DF+ET2GKO0%1C5E4.WC%19%2C9%22%12F1U%60ZH%5DQS%2B%2F%40%3C2HY%27.9%28H%225*R%2CNk2%3A%2787AJ%2C4W%21%3AXQ+%3F+%3F4+%07Q%230%2B37053AK%3A+_.%2B%11%24%24r%5EV%23R%5C%5B%04%3AIF%5C%40%25VJ7U6%27KF%3A%7FNC606%3AOGOYK%2CS%3DJM%23.LG%223%2C%26_%5E%2FN1H%29.WV6*V8%2BF%3A*XU%29PPZG%5D%3BE%21%2F6%3B*%2FEP8%3A%2F%12%0B%29XX%3A%3D+.HD%2F%00"
"Y%28L%5EWQ+LSn-%3A*%2C%7F0%40J%26%3FX6%19.ZTAOLUM*%14H%28T.Z5U%3Ey90%26%40UI5%5C%27.%40%3DF91%5EY+.KH%3E%05%3EL5%01G*%3FMQ+%5B%3D2%28%5B%5DZ%40-5B%02A4%3EBbvY%3BX20F91%23%3F1%24E9%5CT9A%23%3DTk%3BM+B614%26URT_2AS%2CE%40%23%3C6%3A%29-SI3%1CK%3B%0BO1G%3DUMU%3D42%22RNt1sH1%16NI%3F%11%066PI%2Bo%3FGI7WKiI%3B%3B%3AMI7ZcMKV%29Z9+46%223%28%26C1%22SCK%115UUJNP%3DT%11F-WXSO%5BZ%40%5E%28%29I%26%10R%3F%29%5B%7BT%3CIA%3F%5CB%3C%1A%2FCW%40N5%00"
""
""
"native"
 0
 0
*
