 1
"cpgroups"
"cpgroups"
"cpgroups"
 0
 0
*
 6
"Code"
"cpgroups.code"
"code"
"N"
 6
 0
 0
.f.
""
""
.f.
*
"Name"
"cpgroups.name"
"name"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Tipo"
"cpgroups.grptype"
"grptype"
"C"
 1
 0
 0
.f.
""
""
.f.
*
"Inizio validità"
"cpgroups.datestart"
"datestart"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Fine validità"
"cpgroups.datestop"
"datestop"
"D"
 8
 0
 0
.f.
""
""
.f.
*
"Azienda"
"cpgroups.company"
"company"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 0
 4
"cpgroups.code"
""
"not in"
"SPQUERY_GROUPS_OF_SECURITY"
"AND"
""
""
*
"(cpgroups.grptype"
""
"is null"
""
"OR"
""
""
*
"cpgroups.grptype"
""
"in"
"(ýý,ýRý,ýOý))"
"AND"
""
""
*
"cpgroups.name"
""
"not in"
"([PARAM2IN(?filter_roles)])"
"AND"
""
""
*
 0
 0
 0
 2
"progname"
"Entity Name"
"C"
"50"
"0"
""
""
""
.f.
*
"filter_roles"
"Filter Roles"
"C"
"500"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"%2BN0M%5E3L%3CPM%3F%2F9TGHZ+W%3F%3A%3FEDp%5B%40R7Z%60%27NB%1A*7%04%25LHOP0%141SI8D%23%23-%26%3E*GT4Pwm%29OY%22K%3FW%116UQTE0JJB%0ARVP3%3D8%21.9-T6M%5CR%25%3E%3F%22*4%24IUR%270%2BR9%26D_%5E%5EZ.%27%22%5B%23J%3C%5EU%29J%40%29%5B%2CA4J%26%11%22%2BDUJAH%3A08%25%402A%3EL%3CI%2F1.QBJJDcX%17%29*%5BB74%29N%220L9%10%3A%23%5DV%1BZ%15%02%231GKZ_EG%2BV%26ME%1B%223%24%25-VRQIA%22RS%5BS*X%24%2C%3D%19F%229%40%25UrJS%3A7-%3C002tkHTO%23%2CV%5B11H6.%5C-H%27%00"
"tY7U%3EFQ%3E-7+03%3E%2BO3I-2%2B8%24GG1%5E%24G%29G%3F%3FCH-.%2B%06WOAn%27-8%08%2C4Q%40%23LY%26L9OcVWL%29%3FY%14KBT%11%217%23GB_E.36S%5DC%3E-%2F++%219%2B%3FTPEVV0O%3DH468%2B-1%5E14%26IR%5CBH6ZM0%3E5.%5C6%25A2.C%2FJ5%1B%3F%3D0%2BIh%24RDB%3E%22MOU%1A8%15%29IJ%3DrNX%21YP%60+E2%2F3MZROk%2FP%27E%3C%5DVWY1%29%16%278%3FH%22_%25G%3BO%3BP1%3EI%223%28%25%2CiA%3B*%2B%25%3D%7DC0J%07%2C%3C%11%3E%3A%5BOIDM%23__D%27BV%237%29G%5CI6%2B%2BN3E%3F%3A%25ZORGJ%3B%00"
""
""
"native"
 0
 0
 0
*
