 1
"Server"
"cptsrvr"
"cptsrvr"
 0
 0
*
 2
"Nome"
"ýý"
"Name"
"C"
 10
 0
*
"Descrizione"
"ýDefaultý"
"Description"
"C"
 30
 0
*
 0
 0
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 8
.f.
""
.f.
.f.
""
 0
 0
""
""
"BV%3DYESv7%5EWN%24%3C%24K%3BQ%2C++2+F%29%2C3%5B%5EBHc%22+7%3D4%28%5D.tLJBI-%3EXS3N%3A%07*X-%229sOS%5D%5D%27M1N%3A%1A%280%3AU%214KYF%2F%287VL%3E*T%27%5D%3FK9p1G%29_Q%5D%26%22*.%23JSV%5C9%2FJ%2F%17J.CAP%3D*I%3CH+%28AGKRQK9%22O%40N%21%26U6N6JDBE%26%5ERJOI+%3A%271%263%5Ec%28TF%27K6%2BE%29%3D%3B7_XUYT*%21L%3ENHk%2F%25G%2FN%3AKT%5C+%5DJ%2FVU%24M%19%223%22%26ThC%3D%2C94QBLkNWJ0%28%3E%22%26U%27%28OVIVO%3F%256E19%2BSXRA%22%3B3%2B83I2D7%26%19J%00"
"U%27H%23BQwQ%23TG%27%24%2CR%5C029%141%10D%2Cp6%29+N%5DLY%3A3O71%284-%3B%5E4%29%263%3FPD%5E%289%22%3B7%21%24%23%40YS3JTRAA5%00+%25*WAy%3C%1F%15%22_FK2%3D%3C5%3E%3B%2F%2FUSJ%26PNE8M%3D-%3A.%5B0.5%29X1%21%408%24%5Bi%2C%26%2B30%3F%29%5C%3APBopE+5EF8%3D%3D%5BX_MX%1F+%40RK90%3D.+%3C%25%3D%3CEO%23UKTK3%29%1D%27%22521_9KF%1F2%11%29QLSHY+%2F%29%2B.O%3CXQGFB7M%40B%223%26%26B%5EzC%28%25O2S%5C3%3D%05*%3FOO%3E%25SRZA_K%04+O%3D%5B9%3E%21.HN%5C2*O8W%5CZ%2C9F%5DO%3FN%00"
""
""
"native"
 0
 0
*
