 2
"Tabella Progressivi"
"cpwarn"
"cpwarn"
 0
 0
*
"Aziende"
"cpazi"
"cpazi"
 0
 0
*
 6
"Nome progressivo"
"cpwarn.autonum_name"
"autonum_name"
"C"
 60
 0
 0
.f.
""
""
.f.
*
"Tabella"
"[SUBSTR(cpwarn.tablecode,6,100)]"
"tablename"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Progressivo"
"cpwarn.autonum"
"autonum"
"N"
 10
 0
 0
.f.
""
""
.f.
*
"Tabella"
"[TRIM(cpwarn.tablecode)]"
"tablecode"
"C"
 100
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"[CASE2(cpwarn.warncode=ýxxxý,ýNessuna aziendaý,[TRIM(cpazi.desazi)][CONCAT]ý(ý[CONCAT][TRIM(cpwarn.warncode)][CONCAT]ý)ý)]"
"desazi"
"C"
 30
 0
 0
.f.
""
""
.f.
*
"Azienda"
"cpwarn.warncode"
"warncode"
"C"
 10
 0
 0
.f.
""
""
.f.
*
 1
"Progressivi/Aziende"
"cpwarn.warncode=cpazi.codazi"
"Left outer"
"cpwarn"
"cpazi"
*
 1
"[TRIM([SUBSTR(cpwarn.tablecode,1,5)])]"
""
"="
"ýprog\ý"
"AND"
""
""
*
 0
 0
 0
 0
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 23
.f.
""
.f.
.f.
""
 0
 0
""
""
"wTC%22ZUuiW75%28GV%40ET3_%40V08*%23WS%5EP*Q.%17*%28%03C%050%2B%40%23l+F%27%22CjXKT*%3B%2B+6T3C_JHOZ%22.O_I%22%06NHMX%1E%3F3R_X%5BJ6G%3B%3C%3B5Y%3B%2B%5BD*J9%22%1DD6%3A%5CU.%3AJQ%1C6L%29VJ55%23I6BD0V5CO%5BUJ*%402%3D%252.*EPKN1%2FO1%23kW2Y92H%2C5XFCvP%26R4%3D%23%1B%3D42S_L%22%3BA.%3D%3DO%3CWETG%5D4BA%5B5L-VFRP63D%223%29%25%22%3DJ06%26%272%4085O%062.LF%3B*EL%5E_.F%05.C%2C1%2631GLx%3F6AH*%249E%3E%5CASL%2BJ%00"
"t+2G%5C%3B%26%3E%29%3CI%29IYT14-%280464%3DGMS%214Ec%219%1DNR%3F%5EZM%5CP_AN%2F%24R%3ECF%24%3A%3A%12O%1CB%60%22%287%5C3+F*%18%5C%25%2C0L%3AN%3D%2F6DSZQJ71%23%260+%3C%2CJQ+UJTP63%3D%3D%3DS%2BRP+L%3F%24ETB5MD%3E%26S%3B%1A%3DR%3BAYS%5BN--F%272M1%5EGUC0*K.7%2FC76%295%3E%3A%298_b%40MMM%60Z6%28H%265%061%270KL*J18Th1F%25%401%222A.8ONHIT5BH%19%223-%25_G%5DnI%2C+%3F%5DLU%23%5B%3A%5B.%3A%22O%40.B4%2C7VN8D%27KP%2FtUCl%2C%2F+%3C%2F%3EZ9%280%2474%24%00"
""
""
"native"
 0
 0
 0
*
