 2
"cpprgsec"
"cpprgsec"
"cpprgsec"
 0
 0
*
"cpusers"
"cpusers"
"cpusers"
 0
 0
*
 7
"Entity Name"
"cpprgsec.progname"
"progname"
"C"
 50
 0
*
"User Code"
"cpprgsec.usrcode"
"usrcode"
"N"
 6
 0
*
"User Name"
"[CASE2(cpprgsec.usrcode=-1,ýPublicý,cpusers.name)]"
"usrname"
"C"
 50
 0
*
"Access"
"cpprgsec.sec1"
"sec1"
"N"
 4
 0
*
"Insert"
"ýNon supportatoý"
"sec2"
"C"
 20
 0
*
"Modify"
"ýNon supportatoý"
"sec3"
"C"
 20
 0
*
"Delete"
"ýNon supportatoý"
"sec4"
"C"
 20
 0
*
 1
"cpusers(User Code)"
"cpusers.code=cpprgsec.usrcode"
"Right outer"
"cpusers"
"cpprgsec"
*
 2
"cpprgsec.progname"
""
"="
"?progname"
"AND"
""
*
"cpprgsec.usrcode"
""
"<>"
"0"
"AND"
""
*
 0
 0
 0
 1
"progname"
"Entity Name"
"C"
"50"
"0"
""
""
*
""
.t.
""
 0
 0
 0
""
""
.f.
.t.
 14
.f.
""
.f.
.f.
""
 0
 0
""
""
"YR6Z%5B5+MT7%260%23%3FXN9IPB%263%3B%26pE%40%25EFL%21%406%28SE%21%07PTWP%1D%267%2CDT%3A**OQJ%29%2FQ%3CC%21%3B%5BAQ%2667*0-%3EI7JE%27%288%09SO_%3B%2C3%010K%26%40_%5EuDU%5C6%3F%3BE%23%12%063%23WEB%3A%22%10%3D%28%3CFB%05CR%409K%22Rv%24FNc5+4H%01%22%5C9VT%27_HFG%0B.C%5B%21Y4X%11%281UZHYAKB%24%3D7%2C0%3ET%3CFS+%3DE8%27%09%282%5D%244-%01%21CL%2C%5CBKL%5D%5C*B%40.%223%28%25+LT4-L%3A%2FM%3Ah*%25%152%3E%3E%26TY%5D%40F%25M%29D%21%26%3C1%3D%3AXLPSMGKYRI%5B%3C%23I%256%2BM%00"
"%23QC.%3A%5BD%5B%23K%3C.B%5B%26CJ%26%2B%221H%1AFKHLA6Z%3B4%29L%3A%00%3C5%06NV%231O0%27WS%5ED%278%25XM36sNJ%284%21P+%251+P%29%24*%2CiKH13A%0B%7EU9+%05%22ZA6%3D%218API_T9LD%40%21%2FQYWD%2FBE%3D%11%26%7E8O%23%5C3%268K%2C%26bFt%3A%5B83F%29%3B%5B%29%06%3CR0WN3%28E9%7FKF%2288%2B+%284%5E%3EB%25C%29B.%17G03DV%25+3P%5B.%3B%12Q%5C59%1AP0X%23+%28%5BBEK9%28%40%21*C%29%2235%25%40j%2CU*AB%08YZi8+8019E%21PS%27%5DWB2K%28I%25%225%23CQX%5EM%22%2C%3F*WNF%06D92%1B%1C%00"
""
""
"native"
 0
 0
 0
*
