* --- SitePainter Revolution Global Project Variables Vers. 5.1
￼Isprmem.GlobalProjectVars
connectiondriver='com.mysql.jdbc.Driver
connectionpwd='magiafuma
connectionuid='root
genmenu=True
language='JavaServlet
planfile='PLAN
prjName='SitePainter Administration
project=Icpproject.CPProject
file=Nil
font=Icpproject.CPFont
font='Arial
font_points=9
I
libraries=[
'utilities
'useradmin
]
useSPInfo=True
I
urlconnection='jdbc:mysql://192.168.178.170:3306/webanti_ah?useSSL=false
usertimeout=1440
webserver='C:\Tomcat
I
*--*
*----*
