<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ReportDescription v4.6 written by SitePainter Report (http://www.zucchetti.it) -->
<!-- DefaultConf:rotation||PORTRAIT -->

<!--Def:type||report||name||arrp_errpersonbo_imp||version||4.1||title||Stampa Errori Allineamento||query||qbe_errpersonbo_imp||font||Tahoma||font_size||8||font_weight||normal||font_effect|| ||pageheadfoot||true||reportheadfoot||false||security_public||false||dict_name|| ||security_access||true||security_roles|| ||author|| ||client|| ||date_creat||2010-03-16||date_rev||2010-03-17||form_class|| ||grid_dx||0||grid_dy||0||grid_show||0||grid_use||0||snaplines_show||1||language|| ||merge||false||modcnt||2||os|| ||note|| ||technote|| ||usr_def|| ||vers|| ||libraries|| |||type||HeaderBar_top||name||bar_PageHeader_start||y||42||x||0||uid||GYBADOWCFL||sequence||2||bb_sequence||2|||type||HeaderBar_bottom||name||bar_PageHeader_end||y||63||x||0||uid||AFSPATLZZW||sequence||4||bb_sequence||3|||type||Group_top||name||group0||y||43||uid||UMPMCCPHEH||sequence||6||bb_sequence||6||comment|| ||exp||True||start_each_on_page||false||as_page_header||false||print_group_footer||false||as_page_footer||false||reset_page_number||false||numpage_expr|| ||printblock||false||reprint_header||false||reprint_footer||false||rows||0||output_name|| ||display_expr|| ||ingroup_expr|| ||outgroup_expr|| |||type||Group_down||name||group0||y||62||uid||RWSPDHNZNB||sequence||5||bb_sequence||5||comment|| ||exp||True||start_each_on_page||false||as_page_header||false||print_group_footer||false||as_page_footer||false||reset_page_number||false||numpage_expr|| ||printblock||false||reprint_header||false||reprint_footer||false||rows||0||output_name|| ||display_expr|| ||ingroup_expr|| ||outgroup_expr|| |||type||Label||name||label0||x||16||y||7||h||32||w||490||uid||VJTGUHHBOG||sequence||1||value||ERRORI RILEVATI NELL&#39;ALLINEAMENTO||text_type||constant||comment|| ||align||left||hidecond|| ||print_always||false||print_in_newpage||true||print_group||true||print_when_change_group|| ||print_when_change_groupuid|| ||color||#000000||bb_colour||true||link_type||web_hyperlink||link_expr||constant||link_name|| ||link_action||query||link_parameters|| ||link_parameters_value|| ||link_target_src||same window||link_target|| ||link_w||0||link_h||0||exit_at_end||false||link_enable_cond|| ||font||Tahoma||font_size||18||font_weight||bold||font_effect|| ||global_font||false|||type||Expr||name||expr1||x||14||y||45||h||16||w||672||uid||JRZHYSLVVG||sequence||3||exp||c_errore||comment|| ||type_exp||character||len||240||dec||0||picture|| ||output_name|| ||hidecond|| ||stretch||false||align||left||print_always||true||print_in_newpage||true||print_group||true||print_when_change_group|| ||print_when_change_groupuid|| ||color||#000000||bb_colour||true||link_type||web_hyperlink||link_expr||constant||link_name|| ||link_action||query||link_parameters|| ||link_parameters_value|| ||link_target_src||same window||link_target|| ||link_w||0||link_h||0||exit_at_end||false||link_enable_cond|| ||font||Tahoma||font_size||8||font_weight||normal||font_effect|| ||global_font||false||calculations||nothing||reset||end of report||resetuid|| ||into_variable|| ||calculate_on||each record||calculate_onuid|| ||bb_calculate_on||false||note|| ||technote|| |||type||Box||name||Box2||x||12||y||65||h||1||w||718||uid||ALIXGKXVVP||sequence||7||bg_color|| ||bb_bg_colour||true||border_color||#000000||bb_border_colour||false||border_width||1||stretch_to_right||false||align_to_right||false||hidecond|| |||type||Label||name||label3||x||12||y||67||h||16||w||165||uid||JYALFCRFEE||sequence||8||value||&#39;Data: &#39;+arfn_fdate(Date())||text_type||expression||comment|| ||align||left||hidecond|| ||print_always||true||print_in_newpage||true||print_group||true||print_when_change_group|| ||print_when_change_groupuid|| ||color||#000000||bb_colour||true||link_type||web_hyperlink||link_expr||constant||link_name|| ||link_action||query||link_parameters|| ||link_parameters_value|| ||link_target_src||same window||link_target|| ||link_w||0||link_h||0||exit_at_end||false||link_enable_cond|| ||font||Tahoma||font_size||8||font_weight||normal||font_effect|| ||global_font||false|||type||Label||name||label4||x||322||y||67||h||16||w||405||uid||PRLPKWQQVB||sequence||9||value||&#39;Pagina: &#39;+ LRTrim(Str(nNumPage,4))||text_type||expression||comment|| ||align||right||hidecond|| ||print_always||true||print_in_newpage||true||print_group||true||print_when_change_group|| ||print_when_change_groupuid|| ||color||#000000||bb_colour||true||link_type||web_hyperlink||link_expr||constant||link_name|| ||link_action||query||link_parameters|| ||link_parameters_value|| ||link_target_src||same window||link_target|| ||link_w||0||link_h||0||exit_at_end||false||link_enable_cond|| ||font||Tahoma||font_size||8||font_weight||normal||font_effect|| ||global_font||false|||-->

<REPORT NAME="arrp_errpersonbo_imp" TITLE="Stampa Errori Allineamento" QUERY="qbe_errpersonbo_imp" MAXDEPTH="1" GLBFONTNAME="Tahoma" GLBFONTSIZE="8" VERSION="4.0" GLBFONTSTYLE="" PUBLIC="false" ACCESS="true" ROLES="">
    <FIELD NAME="qbe_errpersonbo_imp.idbase" TYPE="C" LEN="10" DEC="0" />
    <FIELD NAME="qbe_errpersonbo_imp.errore" TYPE="C" LEN="240" DEC="0" />
    <FIELD NAME="qbe_errpersonbo_imp.tipo" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_errpersonbo_imp.ragsoc" TYPE="C" LEN="70" DEC="0" />
    <FIELD NAME="qbe_errpersonbo_imp.PROGERRORE" TYPE="N" LEN="15" DEC="0" />
    <PAGEHEADER Y="0" H="42" EXPRESSION="Page header">
        <ITEM OBJ="stringa" NAME="ERRORI RILEVATI NELL&#39;ALLINEAMENTO" EXPRTYPE="constant"
              Y="7" X="16" YY="39" XX="506"
              ALIGN="L"
              GLBFONT="false" FONTNAME="Tahoma" FONTSIZE="18"
              FONTSTYLE="B"
              PRINTPAGE="true"
              />
    </PAGEHEADER>
    <SECTION TYPE="group" HEADH="0" FOOTH="0" SYMNAME="" UID="UMPMCCPHEH" TOP="42" BOTTOM="60" EXPRESSION="True" DISPLAY_EXPRESSION=""
     STARTNEWPAGE="false" GROUPHEADERASPAGEHEADER="false" PRINTFOOTERATENDPAGE="false" GROUPFOOTERASPAGEFOOTER="false" RESETPAGENUMBER="false" SETPAGENUMBEREXPR=""
     PRINTASBLOCK="false" REPRINTHEADER="false" REPRINTFOOTER="false" FIXEDROWSNUM="0" INWITHEXPR="" OUTWITHEXPR="">
        <SECTION TYPE="group" HEADH="18" FOOTH="0" EXPRESSION="" SYMNAME=""
         STARTNEWPAGE="false" PRINTFOOTERATENDPAGE="false" RESETPAGENUMBER="false"
         REPRINTHEADER="false" REPRINTFOOTER="false">
            <ITEM OBJ="espressione" NAME="c_errore" ITEMTYPE="C" EXPRTYPE="expression"
                  Y="1" X="14" YY="17" XX="686"
                  ALIGN="L"
                  REPEATED="true"
                  GLBFONT="false" FONTNAME="Tahoma" FONTSIZE="8"
                  LEN="240"
                  PRINTPAGE="true"
                  />
        </SECTION>
    </SECTION>
    <PAGEFOOTER Y="60" H="20" EXPRESSION="Page footer">
        <ITEM OBJ="h_line" Y="1" X="12" XX="731" BORDERWIDTH="1"
              ALIGN="L"
              />
        <ITEM OBJ="stringa" NAME="&#39;Data: &#39;+arfn_fdate(Date())" EXPRTYPE="expression"
              Y="3" X="12" YY="19" XX="177"
              ALIGN="L"
              REPEATED="true"
              GLBFONT="false" FONTNAME="Tahoma" FONTSIZE="8"
              PRINTPAGE="true"
              />
        <ITEM OBJ="stringa" NAME="&#39;Pagina: &#39;+ LRTrim(Str(nNumPage,4))" EXPRTYPE="expression"
              Y="3" X="322" YY="19" XX="727"
              ALIGN="R"
              REPEATED="true"
              GLBFONT="false" FONTNAME="Tahoma" FONTSIZE="8"
              PRINTPAGE="true"
              />
    </PAGEFOOTER>
</REPORT>
