<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ReportDescription v4.6 written by SitePainter PortalStudio Report Editor (http://www.zucchetti.it) -->
<!-- Description:Stampa Controllo Dati Aggregati Negativa (Report) -->
<!-- DefaultConf:rotation||PORTRAIT -->

<!--Def:type||report||name||arrp_stpoper_ver_chk_neg||version||4.6||title||Stampa Controllo Dati Aggregati Negativa (Report)||query||qbe_stpoper_ver||font||Arial||font_size||9||font_weight||normal||font_effect|| ||pageheadfoot||true||reportheadfoot||false||security_public||false||dict_name||plan||security_access||true||security_roles|| ||author|| ||client|| ||date_creat||2010-03-16||date_rev||2014-05-20||form_class|| ||grid_dx||0||grid_dy||0||grid_show||0||grid_use||0||snaplines_show||1||language|| ||merge||false||modcnt||14||os|| ||note|| ||technote|| ||usr_def|| ||vers|| ||libraries|| ||v_line||0||workunit||px||pdffile|| ||vdmfile|| ||encoding|| ||hsl||false||lock_items||false||maxcount||17||rotation|| ||pformat||A4||cwidth||0||cheight||0||tmargin||14||bmargin||14||lmargin||14||fiscaldoc||false||attributes|| |||type||Variable||name||Descazi||value||w_gDescAzi||len||70||dec||0|||type||HeaderBar_top||name||bar_PageHeader_start||x||0||y||85||uid||IQSHCOANMM||sequence||1||bb_sequence||4||page||1|||type||HeaderBar_bottom||name||bar_PageHeader_end||x||0||y||222||uid||ANLQXGOPIM||sequence||4||bb_sequence||5||page||1|||type||Group_top||comment||group0||exp||True||name||group0||y||87||uid||FGGUYMYNFQ||sequence||2||bb_sequence||6||page||1|||type||Group_down||comment||group0||exp||True||name||group0||y||219||uid||ZTCMUJITLM||sequence||3||bb_sequence||7||page||1|||type||Label||value||&quot;SOCIETA&#39;: &quot; + LRTrim(DescAzi)||text_type||expression||name||label0||uid||GMGPGYROGO||page||1||x||8||y||4||w||719||h||21||sequence||16||global_font||false||font||Arial||font_size||11||font_weight||bold|||type||Box||name||Box1||x||10||y||27||w||319||h||22||uid||SQPOSTMDVZ||sequence||8||page||1||bb_border_colour||false||border_width||1|||type||Box||name||Box2||x||348||y||28||w||383||h||53||uid||YNRIPZTLYD||sequence||9||page||1||bb_border_colour||false||border_width||1|||type||Label||value||Filtri attivi &lt;br&gt;sulla stampa||text_type||constant||name||label3||uid||TWQOYOTNIZ||page||1||x||338||y||28||w||119||h||35||sequence||10||align||center||global_font||false||font||Arial||font_size||10||font_weight||bold|||type||Label||value||STAMPA VERIFICA PER DATI AGGREGATI||text_type||constant||name||label4||uid||ARZAQDLYWG||page||1||x||12||y||30||w||315||h||21||sequence||11||align||center||global_font||false||font||Arial||font_size||11||font_weight||bold|||type||Expr||exp||arfn_fdate(CharToDate(cdadata))||dec||0||name||expr5||uid||ETTSMHGPEZ||page||1||x||643||y||34||w||80||h||18||sequence||14||global_font||false||font||Arial||font_size||9||font_weight||normal||hidecond||cdadata=&#39;&#39; or Empty(cdadata)|||type||Label||value||Da Data Operazione:||text_type||constant||name||label6||uid||IIVZEBGKXL||page||1||x||477||y||34||w||161||h||18||sequence||15||align||right||global_font||false||font||Arial||font_size||9||font_weight||bold||hidecond||cdadata=&#39;&#39; or Empty(cdadata)|||type||Label||value||A Data Operazione:||text_type||constant||name||label7||uid||JDGOKLIRZM||page||1||x||472||y||57||w||166||h||18||sequence||12||align||right||global_font||false||font||Arial||font_size||9||font_weight||bold||hidecond||c_adata=&#39;&#39; or Empty(c_adata)|||type||Expr||exp||arfn_fdate(CharToDate(c_adata))||dec||0||name||expr8||uid||HAUMOQAPMU||page||1||x||643||y||57||w||80||h||18||sequence||13||global_font||false||font||Arial||font_size||9||font_weight||normal||hidecond||c_adata=&#39;&#39; or Empty(c_adata)|||type||Label||value||Non stati rilevati errori sui dati da aggregare per il periodo considerato||text_type||constant||name||label9||uid||UAZKRHXTTU||page||1||x||9||y||155||w||721||h||17||sequence||17||align||center||global_font||false||font||Tahoma||font_size||9||font_weight||bold|||type||Box||name||Box10||x||8||y||225||w||722||h||0||uid||DBZTWDTXLD||sequence||5||page||1||bb_border_colour||false||border_width||1|||type||Label||value||arfn_fdate(Date())||text_type||expression||name||label11||uid||RULTCKPYMA||page||1||x||7||y||227||w||80||h||16||sequence||6|||type||Label||value||&#39;Pag.: &#39; + LRTrim(Str(nNumPage,5,0))||text_type||expression||name||label12||uid||VFDTZVFDYO||page||1||x||655||y||228||w||72||h||16||sequence||7||| -->

<REPORT NAME="arrp_stpoper_ver_chk_neg" TITLE="Stampa Controllo Dati Aggregati Negativa (Report)" QUERY="qbe_stpoper_ver" MAXDEPTH="1" GLBFONTNAME="Arial" GLBFONTSIZE="9" VERSION="4.6" GLBFONTSTYLE="" PUBLIC="false" ACCESS="true" ROLES=""
  VDMFILE="" PDFBACKGROUND=""
  ROTATION="" PAGEFORMAT="A4" CWIDTH="0.0" CHEIGHT="0.0" FISCALDOC="false"
  TOPMARGIN="14.0" BOTTOMMARGIN="14.0" LEFTMARGIN="14.0">
    <VARIABLE VARNAME="w_Descazi" VARTYPE="C" VARLEN="70" VARDEC="0" VARVALUE="w_gDescAzi" />
    <FIELD NAME="qbe_stpoper_ver.DATAOPE" TYPE="D" LEN="8" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.DATAOPER" TYPE="D" LEN="8" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.NUMPROG" TYPE="C" LEN="11" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.DATAREG" TYPE="D" LEN="8" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.CODANA" TYPE="C" LEN="4" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.CODVOC" TYPE="C" LEN="2" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.IMPORTO" TYPE="N" LEN="15" DEC="2" />
    <FIELD NAME="qbe_stpoper_ver.VALUTA" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.STATOREG" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.CONNESCLI" TYPE="C" LEN="16" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.RAGSOC" TYPE="C" LEN="70" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.RAPPORTO" TYPE="C" LEN="25" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.DESCRAP" TYPE="C" LEN="50" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.TOTLIRE" TYPE="N" LEN="15" DEC="2" />
    <FIELD NAME="qbe_stpoper_ver.TOTEURO" TYPE="N" LEN="15" DEC="2" />
    <FIELD NAME="qbe_stpoper_ver.TIPOOPRAP" TYPE="C" LEN="2" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.SOTGRUP" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.RAMOGRUP" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.SETTSINT" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.TIPO" TYPE="C" LEN="3" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.CONNESCOL" TYPE="C" LEN="16" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.TXTNOTE" TYPE="M" LEN="10" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR01" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR02" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR03" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR04" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR05" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR06" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR07" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR08" TYPE="C" LEN="1" DEC="0" />
    <FIELD NAME="qbe_stpoper_ver.ERR09" TYPE="C" LEN="1" DEC="0" />
  <COVER Y="0" H="1" EXPRESSION="Cover">
  </COVER>
  <PAGEHEADER Y="0" H="85" EXPRESSION="Page header">
              <ITEM OBJ="stringa" NAME="&quot;SOCIETA&#39;: &quot; + LRTrim(DescAzi)" EXPRTYPE="expression"
                    Y="4" X="8" YY="25" XX="727"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="11"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="box" NAME="" EXPRTYPE="constant"
                    Y="27" X="10" YY="49" XX="329"
                    ALIGN="L"
                    UID="SQPOSTMDVZ" 
                    BORDERWIDTH="1"
                    />
              <ITEM OBJ="box" NAME="" EXPRTYPE="constant"
                    Y="28" X="348" YY="81" XX="731"
                    ALIGN="L"
                    UID="YNRIPZTLYD" 
                    BORDERWIDTH="1"
                    />
              <ITEM OBJ="stringa" NAME="Filtri attivi &#xA;sulla stampa" EXPRTYPE="constant"
                    Y="28" X="338" YY="63" XX="457"
                    ALIGN="C"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="stringa" NAME="STAMPA VERIFICA PER DATI AGGREGATI" EXPRTYPE="constant"
                    Y="30" X="12" YY="51" XX="327"
                    ALIGN="C"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="11"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="espressione" NAME="arfn_fdate(CharToDate(cdadata))" ITEMTYPE="C" EXPRTYPE="expression"
                    Y="34" X="643" YY="52" XX="723"
                    ALIGN="L"
                    HIDECONDITION="cdadata=&#39;&#39; or Empty(cdadata)"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="9"
                    LEN="10"
                    />
              <ITEM OBJ="stringa" NAME="Da Data Operazione:" EXPRTYPE="constant"
                    Y="34" X="477" YY="52" XX="638"
                    ALIGN="R"
                    HIDECONDITION="cdadata=&#39;&#39; or Empty(cdadata)"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="9"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="box_end" UID="SQPOSTMDVZ"/>
              <ITEM OBJ="stringa" NAME="A Data Operazione:" EXPRTYPE="constant"
                    Y="57" X="472" YY="75" XX="638"
                    ALIGN="R"
                    HIDECONDITION="c_adata=&#39;&#39; or Empty(c_adata)"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="9"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="espressione" NAME="arfn_fdate(CharToDate(c_adata))" ITEMTYPE="C" EXPRTYPE="expression"
                    Y="57" X="643" YY="75" XX="723"
                    ALIGN="L"
                    HIDECONDITION="c_adata=&#39;&#39; or Empty(c_adata)"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="9"
                    LEN="10"
                    />
              <ITEM OBJ="box_end" UID="YNRIPZTLYD"/>
  </PAGEHEADER>
  <SECTION TYPE="group" HEADH="1" FOOTH="2" SYMNAME="" UID="FGGUYMYNFQ" TOP="86" BOTTOM="217" EXPRESSION="True" DISPLAY_EXPRESSION=""
   STARTNEWPAGE="false" GROUPHEADERASPAGEHEADER="false" PRINTFOOTERATENDPAGE="false" GROUPFOOTERASPAGEFOOTER="false" RESETPAGENUMBER="false" SETPAGENUMBEREXPR=""
   PRINTASBLOCK="false" REPRINTHEADER="false" REPRINTFOOTER="false" FIXEDROWSNUM="0" HIDECONDITION="" INWITHEXPR="" OUTWITHEXPR="">
          <SECTION TYPE="group" HEADH="131" FOOTH="0" EXPRESSION="" SYMNAME=""
           STARTNEWPAGE="false" PRINTFOOTERATENDPAGE="false" RESETPAGENUMBER="false"
           REPRINTHEADER="false" REPRINTFOOTER="false">
                      <ITEM OBJ="stringa" NAME="Non stati rilevati errori sui dati da aggregare per il periodo considerato" EXPRTYPE="constant"
                            Y="67" X="9" YY="84" XX="730"
                            ALIGN="C"
                            REPEATED="true"
                            GLBFONT="false" FONTNAME="Tahoma" FONTSIZE="9"
                            FONTSTYLE="B"
                            />
          </SECTION>
  </SECTION>
  <PAGEFOOTER Y="219" H="22" EXPRESSION="Page footer">
              <ITEM OBJ="h_line" Y="2" X="8" XX="731" BORDERWIDTH="1"
                    ALIGN="L"
                    />
              <ITEM OBJ="stringa" NAME="arfn_fdate(Date())" EXPRTYPE="expression"
                    Y="4" X="7" YY="20" XX="87"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                    />
              <ITEM OBJ="stringa" NAME="&#39;Pag.: &#39; + LRTrim(Str(nNumPage,5,0))" EXPRTYPE="expression"
                    Y="5" X="655" YY="21" XX="727"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                    />
  </PAGEFOOTER>
</REPORT>
