<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ReportDescription v4.6 written by SitePainter PortalStudio Report Editor (http://www.zucchetti.it) -->
<!-- Description:Soggetti Con Operazioni ma senza Extraconto -->
<!-- DefaultConf:rotation||PORTRAIT -->

<!--Def:type||report||name||arrp_check_opex||version||4.6||title||Soggetti Con Operazioni ma senza Extraconto||query||qbe_check_opex||font||Arial||font_size||9||font_weight||normal||font_effect|| ||pageheadfoot||true||reportheadfoot||false||security_public||true||dict_name|| ||security_access||true||security_roles|| ||author|| ||client|| ||date_creat||2014-03-25||date_rev||2014-03-25||form_class|| ||grid_dx|| ||grid_dy|| ||grid_show||0||grid_use||0||snaplines_show||0||language|| ||merge||false||modcnt||2||os|| ||note|| ||technote|| ||usr_def|| ||vers|| ||libraries|| ||v_line||0||workunit||px||pdffile|| ||vdmfile|| ||encoding||ISO-8859-1||hsl||false||lock_items||false||maxcount||23||rotation|| ||pformat||A4||cwidth||0||cheight||0||tmargin||14||bmargin||14||lmargin||14||fiscaldoc||false||attributes|| |||type||HeaderBar_top||name||bar_PageHeader_start||x||0||y||43||uid||BLXCMNUYKX||sequence||2||bb_sequence||3||page||1|||type||HeaderBar_bottom||name||bar_PageHeader_end||x||0||y||103||uid||WURAGFTKGE||sequence||3||bb_sequence||4||page||1|||type||Group_top||comment||group3||exp||1=1||name||group1||y||76||uid||ARAOHJBQOD||sequence||6||bb_sequence||7||page||1||start_each_on_page||true||reprint_header||true|||type||Group_down||comment||group3||exp||1=1||name||group1||y||101||uid||YWAEPJNFKE||sequence||7||bb_sequence||8||page||1||reprint_header||true|||type||Label||value||Soggetti Con Operazioni ma senza Extraconto||text_type||constant||name||label0||uid||WOVHOLDZWA||page||1||x||16||y||7||w||768||h||32||sequence||20||align||center||global_font||false||font||Arial||font_size||16||font_weight||bold|||type||Label||value||Ragione Sociale||text_type||constant||name||label4||uid||AAOPYRHTSA||page||1||x||288||y||47||w||126||h||19||sequence||11||global_font||false||font||Arial||font_size||10||font_weight||bold|||type||Label||value||Data Operazione||text_type||constant||name||label4||uid||BCUMMMKXLG||page||1||x||658||y||47||w||126||h||19||sequence||12||global_font||false||font||Arial||font_size||10||font_weight||bold|||type||Label||value||NDG||text_type||constant||name||label4||uid||FJJVKHCTOF||page||1||x||19||y||47||w||126||h||19||sequence||9||global_font||false||font||Arial||font_size||10||font_weight||bold|||type||Label||value||Codice Fiscale||text_type||constant||name||label4||uid||PKBTIJWHLC||page||1||x||156||y||47||w||121||h||19||sequence||10||global_font||false||font||Arial||font_size||10||font_weight||bold|||type||Box||name||BoxCaption||x||16||y||71||w||300||h||1||uid||GDTMMEBJRD||sequence||13||page||1||border_width||1||stretch_to_right||true|||type||Expr||exp||qbe_check_opex.c_CODFISC||len||16||dec||0||name||expr7||uid||EFTVFNWZET||output_name||CodiceFiscaleIntestatario||page||1||x||158||y||80||w||120||h||18||sequence||17|||type||Expr||exp||qbe_check_opex.c_RAGSOC||len||70||dec||0||name||expr7||uid||NVQHSTORIY||output_name||RagioneSociale||page||1||x||290||y||80||w||363||h||18||sequence||18|||type||Expr||exp||qbe_check_opex.c_DATAOPE||type_exp||date||len||8||dec||0||name||expr7||uid||WYDKOVPNJV||output_name||DataOperazione||page||1||x||659||y||80||w||120||h||18||sequence||19|||type||Expr||exp||qbe_check_opex.c_CONNES||len||16||dec||0||name||expr7||uid||EOQEFQQOIV||output_name||NDG||page||1||x||20||y||80||w||120||h||18||sequence||16|||type||Label||value||Format(DateTime(), &#39;DD-MM-YYYY hh:mm:ss&#39;)||text_type||expression||name||label10||uid||JVVEBIJBWP||page||1||x||16||y||106||w||341||h||17||sequence||23||global_font||false||font||Arial||font_size||8||font_weight||normal|||type||Label||value||&#39;Pag. &#39; + Str(nNumPage, 4, 0) + &#39; / &#39;||text_type||expression||name||label11||uid||AOXDYJEXSL||page||1||x||446||y||106||w||225||h||17||sequence||24||align||right||global_font||false||font||Arial||font_size||8||font_weight||normal|||type||Label||value||Str(nTotalPages, 4, 0)||text_type||expression||name||label12||uid||ADAEKBCETN||page||1||x||676||y||106||w||103||h||17||sequence||25||global_font||false||font||Arial||font_size||8||font_weight||normal||| -->

<REPORT NAME="arrp_check_opex" TITLE="Soggetti Con Operazioni ma senza Extraconto" QUERY="qbe_check_opex" MAXDEPTH="1" GLBFONTNAME="Arial" GLBFONTSIZE="9" VERSION="4.6" GLBFONTSTYLE="" PUBLIC="true" ACCESS="true" ROLES=""
  VDMFILE="" PDFBACKGROUND=""
  ROTATION="" PAGEFORMAT="A4" CWIDTH="0.0" CHEIGHT="0.0" FISCALDOC="false"
  TOPMARGIN="14.0" BOTTOMMARGIN="14.0" LEFTMARGIN="14.0">
    <FIELD NAME="qbe_check_opex.ANNO" TYPE="N" LEN="4" DEC="0" />
    <FIELD NAME="qbe_check_opex.CONNES" TYPE="C" LEN="16" DEC="0" />
    <FIELD NAME="qbe_check_opex.CODFISC" TYPE="C" LEN="16" DEC="0" />
    <FIELD NAME="qbe_check_opex.RAGSOC" TYPE="C" LEN="70" DEC="0" />
    <FIELD NAME="qbe_check_opex.DATAOPE" TYPE="D" LEN="8" DEC="0" />
  <COVER Y="0" H="1" EXPRESSION="Cover">
  </COVER>
  <PAGEHEADER Y="0" H="43" EXPRESSION="Page header">
              <ITEM OBJ="stringa" NAME="Soggetti Con Operazioni ma senza Extraconto" EXPRTYPE="constant"
                    Y="7" X="16" YY="39" XX="784"
                    ALIGN="C"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="16"
                    FONTSTYLE="B"
                    />
  </PAGEHEADER>
  <SECTION TYPE="group" HEADH="32" FOOTH="1" SYMNAME="" UID="ARAOHJBQOD" TOP="75" BOTTOM="99" EXPRESSION="1=1" DISPLAY_EXPRESSION=""
   STARTNEWPAGE="true" GROUPHEADERASPAGEHEADER="false" PRINTFOOTERATENDPAGE="false" GROUPFOOTERASPAGEFOOTER="false" RESETPAGENUMBER="false" SETPAGENUMBEREXPR=""
   PRINTASBLOCK="false" REPRINTHEADER="true" REPRINTFOOTER="false" FIXEDROWSNUM="0" HIDECONDITION="" INWITHEXPR="" OUTWITHEXPR="">
              <ITEM OBJ="stringa" NAME="NDG" EXPRTYPE="constant"
                    Y="3" X="19" YY="22" XX="145"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="stringa" NAME="Codice Fiscale" EXPRTYPE="constant"
                    Y="3" X="156" YY="22" XX="277"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="stringa" NAME="Ragione Sociale" EXPRTYPE="constant"
                    Y="3" X="288" YY="22" XX="414"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="stringa" NAME="Data Operazione" EXPRTYPE="constant"
                    Y="3" X="658" YY="22" XX="784"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                    FONTSTYLE="B"
                    />
              <ITEM OBJ="h_line" Y="27" X="16" XX="317" BORDERWIDTH="1"
                    ALIGN="L"
                    STRETCH="true"
                    />
          <SECTION TYPE="group" HEADH="24" FOOTH="0" EXPRESSION="" SYMNAME=""
           STARTNEWPAGE="false" PRINTFOOTERATENDPAGE="false" RESETPAGENUMBER="false"
           REPRINTHEADER="false" REPRINTFOOTER="false">
                      <ITEM OBJ="espressione" NAME="qbe_check_opex.c_CONNES" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="3" X="20" YY="21" XX="140"
                            SYMNAME="NDG"
                            ALIGN="L"
                            REPEATED="true"
                            GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                            LEN="16"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_check_opex.c_CODFISC" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="3" X="158" YY="21" XX="278"
                            SYMNAME="CodiceFiscaleIntestatario"
                            ALIGN="L"
                            REPEATED="true"
                            GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                            LEN="16"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_check_opex.c_RAGSOC" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="3" X="290" YY="21" XX="653"
                            SYMNAME="RagioneSociale"
                            ALIGN="L"
                            REPEATED="true"
                            GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                            LEN="70"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_check_opex.c_DATAOPE" ITEMTYPE="D" EXPRTYPE="expression"
                            Y="3" X="659" YY="21" XX="779"
                            SYMNAME="DataOperazione"
                            ALIGN="L"
                            REPEATED="true"
                            GLBFONT="true" FONTNAME="Arial" FONTSIZE="9"
                            LEN="8"
                            />
          </SECTION>
  </SECTION>
  <PAGEFOOTER Y="100" H="20" EXPRESSION="Page footer">
              <ITEM OBJ="stringa" NAME="Format(DateTime(), &#39;DD-MM-YYYY hh:mm:ss&#39;)" EXPRTYPE="expression"
                    Y="2" X="16" YY="19" XX="357"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="8"
                    />
              <ITEM OBJ="stringa" NAME="&#39;Pag. &#39; + Str(nNumPage, 4, 0) + &#39; / &#39;" EXPRTYPE="expression"
                    Y="2" X="446" YY="19" XX="671"
                    ALIGN="R"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="8"
                    />
              <ITEM OBJ="stringa" NAME="Str(nTotalPages, 4, 0)" EXPRTYPE="expression"
                    Y="2" X="676" YY="19" XX="779"
                    ALIGN="L"
                    REPEATED="true"
                    GLBFONT="false" FONTNAME="Arial" FONTSIZE="8"
                    />
  </PAGEFOOTER>
</REPORT>
