<?xml version="1.0" encoding="UTF-8"?>
<!-- ReportDescription v5.0 written by SitePainter PortalStudio Report Editor (http://www.zucchetti.it) -->
<!-- Description:Estrazione Operazioni Sale Conta -->
<!-- DefaultConf:rotation||PORTRAIT -->

<!--Def:[{"type":"report","name":"operp_estrazione_movateco_bi","version":"5.0","title":"Estrazione Operazioni Sale Conta","query":"qbe_estrazione_movateco_bi_totale","queries_list":"","font":"Arial","font_size":"9","font_weight":"normal","font_effect":"","picture_date":"","picture_time":"","picture_text":"","picture_num":"999,999,999.99","pageheadfoot":"true","reportheadfoot":"false","security_public":"true","dict_name":"","security_access":"true","security_roles":"","author":"","client":"","date_creat":"2022-01-03","date_rev":"2022-02-22","modcnt":"34","note":"","technote":"","vers":"","v_line":"0","workunit":"px","pdffile":"","vdmfile":"opemk_estrazione_movateco_bi","encoding":"UTF-8","hsl":"false","lock_items":"false","maxcount":"50","check_values":"","rotation":"","pformat":"A4","cwidth":"0","cheight":"0","tmargin":"14","bmargin":"14","lmargin":"14","fiscaldoc":"false","privacy":"0","identifier":"false","contentprivacy":"0","attributes":""},{"type":"HeaderBar_top","name":"bar_PageHeader_start","x":"0","y":"15","uid":"VC9RKSYBS3","sequence":"52","page":"1"},{"type":"HeaderBar_bottom","name":"bar_PageHeader_end","x":"0","y":"47","uid":"DOUDBSKEG6","sequence":"53","page":"1"},{"type":"AutoCover","name":"autocoverwiz","uid":"KDPNBSJI16","page":"0","y":"17"},{"type":"Group_top","comment":"group36","name":"group36","uid":"WRFSIHJMHS","page":"1","exp":"qbe_estrazione_contante_bi.c_NUMPROG","x":"0","y":"19","w":"1272","h":"0","sequence":"85"},{"type":"Group_down","comment":"group36","name":"group36","uid":"WPNPBDPZRO","page":"1","exp":"qbe_estrazione_contante_bi.c_NUMPROG","x":"0","y":"43","w":"1272","h":"0","sequence":"86"},{"type":"Expr","comment":"Cliente","name":"expr13","uid":"V34ZMS6MOV","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_CONNESCLI","len":"16","dec":"0","output_name":"Cliente","x":"8","y":"22","w":"52","h":"19","sequence":"5","global_font":"false","font":"Arial","font_size":"10","font_weight":"normal"},{"type":"Expr","comment":"Ragione Sociale","name":"expr15","uid":"FSYB6S52VU","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_RAGSOCCLI","len":"70","dec":"0","output_name":"RagioneSocialeCliente","x":"67","y":"22","w":"48","h":"19","sequence":"6","global_font":"false","font":"Arial","font_size":"10","font_weight":"normal"},{"type":"Expr","comment":"CF Cliente","name":"Expr38","uid":"ENHSSRCDUR","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_CODFISC","len":"16","dec":"0","output_name":"CFCliente","x":"121","y":"22","w":"33","h":"19","sequence":"7"},{"type":"Expr","comment":"PIVA CLiente","name":"Expr39","uid":"EKPSDEVPND","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_PARTIVA","len":"11","dec":"0","output_name":"PIVACliente","x":"162","y":"22","w":"33","h":"19","sequence":"8"},{"type":"Expr","comment":"ATECO Cliente","name":"Expr40","uid":"NDMSXGZDAZ","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_ATTIV","dec":"0","output_name":"ATECOCliente","x":"203","y":"22","w":"33","h":"19","sequence":"9"},{"type":"Expr","comment":"Tipo Soggetto","name":"Expr44","uid":"ZPZUVTUFOL","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_TIPOSOG","len":"50","dec":"0","output_name":"TipoSoggetto","x":"244","y":"22","w":"72","h":"19","sequence":"10"},{"type":"Expr","comment":"Anno","name":"Expr47","uid":"KQNNUKFUMD","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_ANNO","type_exp":"numeric","len":"4","dec":"0","output_name":"Anno","x":"325","y":"22","w":"40","h":"19","sequence":"46"},{"type":"Expr","comment":"TIpo Attività","name":"Expr48","uid":"PMNYZYSOQC","page":"1","exp":"iif(qbe_estrazione_movateco_bi_totale.c_TIPATT='RIT','Ritiro','Sovvenzione')","len":"3","dec":"0","output_name":"TipoAttivita","x":"374","y":"22","w":"68","h":"19","sequence":"47"},{"type":"Expr","comment":"Movimenti","name":"Expr49","uid":"ZZRQLOUXUL","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_MOVIMENTI","type_exp":"numeric","dec":"0","output_name":"MOVIMENTI","x":"450","y":"22","w":"60","h":"19","sequence":"48"},{"type":"Expr","comment":"Totale","name":"Expr50","uid":"LTJLKRRAAT","page":"1","exp":"qbe_estrazione_movateco_bi_totale.c_TOTALE","type_exp":"numeric","len":"12","dec":"2","output_name":"TOTALE","x":"518","y":"22","w":"39","h":"19","sequence":"49"}] -->

<REPORT NAME="operp_estrazione_movateco_bi" TITLE="Estrazione Operazioni Sale Conta" QUERY="qbe_estrazione_movateco_bi_totale" MAXDEPTH="1" VERSION="5.0" PUBLIC="true" ACCESS="true" ROLES=""
  GLBFONTNAME="Arial" GLBFONTSIZE="9"
  GLBPICTURENUM="999,999,999.99"
  VDMFILE="opemk_estrazione_movateco_bi" PDFBACKGROUND=""
  ROTATION="" PAGEFORMAT="A4" CWIDTH="0.0" CHEIGHT="0.0" FISCALDOC="false"
  TOPMARGIN="14.0" BOTTOMMARGIN="14.0" LEFTMARGIN="14.0">
  <COVER Y="0" H="17" EXPRESSION="Cover">
          <AUTOCOVER TYPE="autocover" UID="KDPNBSJI16" TOP="17"
                LEFTMARGIN="0" RIGHTMARGIN="0" LINEHEIGHT="1"
                />
  </COVER>
  <PAGEHEADER Y="0" H="15" EXPRESSION="Page header">
  </PAGEHEADER>
  <SECTION TYPE="group" HEADH="3" FOOTH="3" UID="WRFSIHJMHS" TOP="18" BOTTOM="41" EXPRESSION="qbe_estrazione_contante_bi.c_NUMPROG">
          <SECTION TYPE="group" HEADH="23" FOOTH="0" EXPRESSION="">
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_CONNESCLI" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="8" YY="21" XX="60"
                            SYMNAME="Cliente"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                            GLBPICTURE="true"
                            LEN="16"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_RAGSOCCLI" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="67" YY="21" XX="115"
                            SYMNAME="RagioneSocialeCliente"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="false" FONTNAME="Arial" FONTSIZE="10"
                            GLBPICTURE="true"
                            LEN="70"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_CODFISC" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="121" YY="21" XX="154"
                            SYMNAME="CFCliente"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="16"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_PARTIVA" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="162" YY="21" XX="195"
                            SYMNAME="PIVACliente"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="11"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_ATTIV" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="203" YY="21" XX="236"
                            SYMNAME="ATECOCliente"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="10"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_TIPOSOG" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="244" YY="21" XX="316"
                            SYMNAME="TipoSoggetto"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="50"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_ANNO" ITEMTYPE="N" EXPRTYPE="expression"
                            Y="2" X="325" YY="21" XX="365"
                            SYMNAME="Anno"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="4"
                            />
                      <ITEM OBJ="espressione" NAME="iif(qbe_estrazione_movateco_bi_totale.c_TIPATT=&#39;RIT&#39;,&#39;Ritiro&#39;,&#39;Sovvenzione&#39;)" ITEMTYPE="C" EXPRTYPE="expression"
                            Y="2" X="374" YY="21" XX="442"
                            SYMNAME="TipoAttivita"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="3"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_MOVIMENTI" ITEMTYPE="N" EXPRTYPE="expression"
                            Y="2" X="450" YY="21" XX="510"
                            SYMNAME="MOVIMENTI"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="10"
                            />
                      <ITEM OBJ="espressione" NAME="qbe_estrazione_movateco_bi_totale.c_TOTALE" ITEMTYPE="N" EXPRTYPE="expression"
                            Y="2" X="518" YY="21" XX="557"
                            SYMNAME="TOTALE"
                            REPEATED="true"
                            ALIGN="L"
                            GLBFONT="true"
                            GLBPICTURE="true"
                            LEN="12" DEC="2"
                            />
          </SECTION>
  </SECTION>
  <PAGEFOOTER Y="44" H="1" EXPRESSION="Page footer">
  </PAGEFOOTER>
</REPORT>
